yuv  [info]: 1280x720 fps 2982/100 i420p8 frames 0 - 298 of 299
raw  [info]: output file: ./out/encoded/basketball.1.2982.1280x720.420_1536.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1536 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/299 frames, 0.80 fps, 22696.33 kb/s, eta 0:06:12  [1.0%] 3/299 frames, 1.94 fps, 8495.61 kb/s, eta 0:02:32  [2.0%] 6/299 frames, 3.03 fps, 4363.65 kb/s, eta 0:01:36  [2.7%] 8/299 frames, 3.45 fps, 3439.89 kb/s, eta 0:01:24  [3.3%] 10/299 frames, 3.86 fps, 2821.79 kb/s, eta 0:01:14  [4.0%] 12/299 frames, 3.91 fps, 2379.84 kb/s, eta 0:01:13  [4.7%] 14/299 frames, 4.01 fps, 2201.42 kb/s, eta 0:01:11  [5.4%] 16/299 frames, 4.02 fps, 1950.87 kb/s, eta 0:01:10  [5.7%] 17/299 frames, 3.95 fps, 1843.88 kb/s, eta 0:01:11  [6.4%] 19/299 frames, 4.10 fps, 1836.46 kb/s, eta 0:01:08  [7.0%] 21/299 frames, 4.25 fps, 1684.68 kb/s, eta 0:01:05  [7.4%] 22/299 frames, 4.08 fps, 1618.42 kb/s, eta 0:01:07  [8.0%] 24/299 frames, 4.12 fps, 1632.32 kb/s, eta 0:01:06  [8.4%] 25/299 frames, 4.00 fps, 1584.79 kb/s, eta 0:01:08  [8.7%] 26/299 frames, 3.98 fps, 1534.07 kb/s, eta 0:01:08  [9.4%] 28/299 frames, 4.06 fps, 1569.48 kb/s, eta 0:01:06  [9.7%] 29/299 frames, 3.96 fps, 1525.82 kb/s, eta 0:01:08  [10.0%] 30/299 frames, 3.92 fps, 1484.50 kb/s, eta 0:01:08  [10.7%] 32/299 frames, 4.00 fps, 1517.85 kb/s, eta 0:01:06  [11.0%] 33/299 frames, 3.94 fps, 1479.83 kb/s, eta 0:01:07  [11.4%] 34/299 frames, 3.92 fps, 1444.97 kb/s, eta 0:01:07  [12.0%] 36/299 frames, 4.00 fps, 1485.72 kb/s, eta 0:01:05  [12.4%] 37/299 frames, 3.93 fps, 1453.02 kb/s, eta 0:01:06  [12.7%] 38/299 frames, 3.91 fps, 1421.71 kb/s, eta 0:01:06  [13.4%] 40/299 frames, 3.96 fps, 1470.16 kb/s, eta 0:01:05  [14.0%] 42/299 frames, 3.91 fps, 1419.17 kb/s, eta 0:01:05  [14.4%] 43/299 frames, 3.89 fps, 1396.33 kb/s, eta 0:01:05  [15.1%] 45/299 frames, 3.94 fps, 1457.42 kb/s, eta 0:01:04  [15.4%] 46/299 frames, 3.87 fps, 1433.42 kb/s, eta 0:01:05  [15.7%] 47/299 frames, 3.84 fps, 1409.21 kb/s, eta 0:01:05  [16.4%] 49/299 frames, 3.88 fps, 1468.36 kb/s, eta 0:01:04  [17.1%] 51/299 frames, 3.93 fps, 1425.98 kb/s, eta 0:01:03  [17.4%] 52/299 frames, 3.87 fps, 1406.22 kb/s, eta 0:01:03  [17.7%] 53/299 frames, 3.85 fps, 1386.76 kb/s, eta 0:01:03  [18.4%] 55/299 frames, 3.89 fps, 1442.28 kb/s, eta 0:01:02  [19.1%] 57/299 frames, 3.95 fps, 1404.65 kb/s, eta 0:01:01  [19.7%] 59/299 frames, 3.92 fps, 1369.47 kb/s, eta 0:01:01  [20.1%] 60/299 frames, 3.91 fps, 1427.40 kb/s, eta 0:01:01  [20.7%] 62/299 frames, 3.97 fps, 1407.48 kb/s, eta 0:00:59  [21.4%] 64/299 frames, 3.99 fps, 1378.26 kb/s, eta 0:00:58  [21.7%] 65/299 frames, 3.94 fps, 1364.10 kb/s, eta 0:00:59  [22.1%] 66/299 frames, 3.93 fps, 1425.65 kb/s, eta 0:00:59  [22.7%] 68/299 frames, 3.99 fps, 1405.96 kb/s, eta 0:00:57  [23.4%] 70/299 frames, 4.01 fps, 1377.55 kb/s, eta 0:00:57  [23.7%] 71/299 frames, 3.97 fps, 1366.58 kb/s, eta 0:00:57  [24.1%] 72/299 frames, 3.97 fps, 1411.79 kb/s, eta 0:00:57  [24.7%] 74/299 frames, 4.02 fps, 1389.19 kb/s, eta 0:00:56  [25.1%] 75/299 frames, 4.01 fps, 1376.57 kb/s, eta 0:00:55  [25.4%] 76/299 frames, 3.98 fps, 1362.82 kb/s, eta 0:00:56  [25.8%] 77/299 frames, 3.98 fps, 1410.75 kb/s, eta 0:00:55  [26.4%] 79/299 frames, 4.03 fps, 1395.60 kb/s, eta 0:00:54  [27.1%] 81/299 frames, 4.04 fps, 1372.60 kb/s, eta 0:00:53  [27.4%] 82/299 frames, 4.01 fps, 1361.28 kb/s, eta 0:00:54  [28.1%] 84/299 frames, 4.04 fps, 1391.72 kb/s, eta 0:00:53  [28.8%] 86/299 frames, 4.05 fps, 1369.89 kb/s, eta 0:00:52  [29.1%] 87/299 frames, 4.02 fps, 1358.57 kb/s, eta 0:00:52  [29.8%] 89/299 frames, 4.05 fps, 1390.32 kb/s, eta 0:00:51  [30.4%] 91/299 frames, 4.06 fps, 1370.39 kb/s, eta 0:00:51  [30.8%] 92/299 frames, 4.02 fps, 1359.49 kb/s, eta 0:00:51  [31.1%] 93/299 frames, 4.02 fps, 1398.84 kb/s, eta 0:00:51  [31.8%] 95/299 frames, 4.06 fps, 1386.95 kb/s, eta 0:00:50  [32.4%] 97/299 frames, 4.08 fps, 1369.25 kb/s, eta 0:00:49  [32.8%] 98/299 frames, 4.05 fps, 1360.11 kb/s, eta 0:00:49  [33.1%] 99/299 frames, 4.04 fps, 1399.71 kb/s, eta 0:00:49  [33.8%] 101/299 frames, 4.08 fps, 1386.20 kb/s, eta 0:00:48  [34.8%] 104/299 frames, 4.10 fps, 1362.65 kb/s, eta 0:00:47  [35.1%] 105/299 frames, 4.06 fps, 1354.31 kb/s, eta 0:00:47  [35.5%] 106/299 frames, 4.05 fps, 1404.62 kb/s, eta 0:00:47  [36.1%] 108/299 frames, 4.08 fps, 1399.47 kb/s, eta 0:00:46  [36.8%] 110/299 frames, 4.11 fps, 1385.96 kb/s, eta 0:00:46  [37.1%] 111/299 frames, 4.09 fps, 1379.27 kb/s, eta 0:00:45  [37.5%] 112/299 frames, 4.06 fps, 1371.68 kb/s, eta 0:00:46  [37.8%] 113/299 frames, 4.04 fps, 1411.90 kb/s, eta 0:00:46  [38.5%] 115/299 frames, 4.07 fps, 1404.48 kb/s, eta 0:00:45  [39.1%] 117/299 frames, 4.08 fps, 1389.91 kb/s, eta 0:00:44  [39.5%] 118/299 frames, 4.05 fps, 1382.49 kb/s, eta 0:00:44  [39.8%] 119/299 frames, 4.04 fps, 1420.53 kb/s, eta 0:00:44  [40.5%] 121/299 frames, 4.07 fps, 1411.49 kb/s, eta 0:00:43  [41.1%] 123/299 frames, 4.07 fps, 1396.90 kb/s, eta 0:00:43  [41.5%] 124/299 frames, 4.04 fps, 1389.71 kb/s, eta 0:00:43  [41.8%] 125/299 frames, 4.04 fps, 1422.19 kb/s, eta 0:00:43  [42.5%] 127/299 frames, 4.06 fps, 1409.68 kb/s, eta 0:00:42  [42.8%] 128/299 frames, 4.03 fps, 1401.44 kb/s, eta 0:00:42  [43.1%] 129/299 frames, 4.02 fps, 1431.25 kb/s, eta 0:00:42  [43.8%] 131/299 frames, 4.05 fps, 1421.91 kb/s, eta 0:00:41  [44.5%] 133/299 frames, 4.06 fps, 1406.99 kb/s, eta 0:00:40  [44.8%] 134/299 frames, 4.03 fps, 1399.59 kb/s, eta 0:00:40  [45.2%] 135/299 frames, 4.02 fps, 1431.90 kb/s, eta 0:00:40  [45.8%] 137/299 frames, 4.04 fps, 1424.73 kb/s, eta 0:00:40  [46.5%] 139/299 frames, 4.07 fps, 1411.74 kb/s, eta 0:00:39  [47.2%] 141/299 frames, 4.07 fps, 1398.85 kb/s, eta 0:00:38  [47.5%] 142/299 frames, 4.04 fps, 1392.17 kb/s, eta 0:00:38  [47.8%] 143/299 frames, 4.03 fps, 1426.65 kb/s, eta 0:00:38  [48.5%] 145/299 frames, 4.06 fps, 1418.35 kb/s, eta 0:00:37  [49.2%] 147/299 frames, 4.07 fps, 1405.35 kb/s, eta 0:00:37  [49.5%] 148/299 frames, 4.04 fps, 1398.88 kb/s, eta 0:00:37  [49.8%] 149/299 frames, 4.03 fps, 1427.30 kb/s, eta 0:00:37  [50.5%] 151/299 frames, 4.06 fps, 1417.63 kb/s, eta 0:00:36  [51.2%] 153/299 frames, 4.08 fps, 1406.10 kb/s, eta 0:00:35  [51.5%] 154/299 frames, 4.07 fps, 1401.16 kb/s, eta 0:00:35  [51.8%] 155/299 frames, 4.04 fps, 1394.90 kb/s, eta 0:00:35  [52.2%] 156/299 frames, 4.04 fps, 1420.34 kb/s, eta 0:00:35  [52.8%] 158/299 frames, 4.06 fps, 1414.58 kb/s, eta 0:00:34  [53.5%] 160/299 frames, 4.07 fps, 1402.01 kb/s, eta 0:00:34  [53.8%] 161/299 frames, 4.05 fps, 1395.88 kb/s, eta 0:00:34  [54.2%] 162/299 frames, 4.05 fps, 1419.94 kb/s, eta 0:00:33  [54.8%] 164/299 frames, 4.06 fps, 1408.95 kb/s, eta 0:00:33  [55.2%] 165/299 frames, 4.04 fps, 1402.30 kb/s, eta 0:00:33  [55.5%] 166/299 frames, 4.04 fps, 1425.44 kb/s, eta 0:00:32  [56.2%] 168/299 frames, 4.06 fps, 1417.51 kb/s, eta 0:00:32  [56.9%] 170/299 frames, 4.07 fps, 1405.84 kb/s, eta 0:00:31  [57.2%] 171/299 frames, 4.05 fps, 1400.14 kb/s, eta 0:00:31  [57.5%] 172/299 frames, 4.05 fps, 1424.90 kb/s, eta 0:00:31  [58.2%] 174/299 frames, 4.06 fps, 1417.74 kb/s, eta 0:00:30  [58.9%] 176/299 frames, 4.08 fps, 1406.65 kb/s, eta 0:00:30  [59.2%] 177/299 frames, 4.06 fps, 1401.17 kb/s, eta 0:00:30  [59.9%] 179/299 frames, 4.08 fps, 1417.99 kb/s, eta 0:00:29  [60.2%] 180/299 frames, 4.08 fps, 1411.91 kb/s, eta 0:00:29  [60.5%] 181/299 frames, 4.06 fps, 1406.01 kb/s, eta 0:00:29  [61.2%] 183/299 frames, 4.08 fps, 1422.82 kb/s, eta 0:00:28  [61.9%] 185/299 frames, 4.09 fps, 1411.85 kb/s, eta 0:00:27  [62.2%] 186/299 frames, 4.07 fps, 1405.72 kb/s, eta 0:00:27  [62.9%] 188/299 frames, 4.09 fps, 1421.00 kb/s, eta 0:00:27  [63.5%] 190/299 frames, 4.07 fps, 1408.98 kb/s, eta 0:00:26  [64.2%] 192/299 frames, 4.09 fps, 1424.33 kb/s, eta 0:00:26  [64.5%] 193/299 frames, 4.09 fps, 1418.34 kb/s, eta 0:00:25  [64.9%] 194/299 frames, 4.08 fps, 1412.55 kb/s, eta 0:00:25  [65.2%] 195/299 frames, 4.07 fps, 1431.21 kb/s, eta 0:00:25  [65.9%] 197/299 frames, 4.09 fps, 1423.09 kb/s, eta 0:00:24  [66.9%] 200/299 frames, 4.12 fps, 1409.37 kb/s, eta 0:00:24  [67.6%] 202/299 frames, 4.13 fps, 1399.76 kb/s, eta 0:00:23  [67.9%] 203/299 frames, 4.12 fps, 1394.69 kb/s, eta 0:00:23  [68.6%] 205/299 frames, 4.13 fps, 1406.98 kb/s, eta 0:00:22  [69.2%] 207/299 frames, 4.14 fps, 1396.78 kb/s, eta 0:00:22  [69.6%] 208/299 frames, 4.12 fps, 1391.32 kb/s, eta 0:00:22  [69.9%] 209/299 frames, 4.12 fps, 1408.17 kb/s, eta 0:00:21  [70.6%] 211/299 frames, 4.13 fps, 1399.58 kb/s, eta 0:00:21  [70.9%] 212/299 frames, 4.12 fps, 1394.42 kb/s, eta 0:00:21  [71.6%] 214/299 frames, 4.13 fps, 1408.15 kb/s, eta 0:00:20  [72.2%] 216/299 frames, 4.14 fps, 1399.12 kb/s, eta 0:00:20  [72.6%] 217/299 frames, 4.12 fps, 1394.01 kb/s, eta 0:00:19  [73.2%] 219/299 frames, 4.14 fps, 1406.42 kb/s, eta 0:00:19  [73.9%] 221/299 frames, 4.13 fps, 1396.48 kb/s, eta 0:00:18  [74.6%] 223/299 frames, 4.14 fps, 1407.59 kb/s, eta 0:00:18  [75.3%] 225/299 frames, 4.13 fps, 1397.51 kb/s, eta 0:00:17  [75.9%] 227/299 frames, 4.14 fps, 1406.37 kb/s, eta 0:00:17  [76.6%] 229/299 frames, 4.13 fps, 1396.40 kb/s, eta 0:00:16  [77.3%] 231/299 frames, 4.14 fps, 1407.36 kb/s, eta 0:00:16  [77.9%] 233/299 frames, 4.16 fps, 1399.27 kb/s, eta 0:00:15  [78.6%] 235/299 frames, 4.17 fps, 1391.01 kb/s, eta 0:00:15  [78.9%] 236/299 frames, 4.15 fps, 1386.79 kb/s, eta 0:00:15  [79.3%] 237/299 frames, 4.15 fps, 1400.17 kb/s, eta 0:00:14  [79.9%] 239/299 frames, 4.16 fps, 1393.08 kb/s, eta 0:00:14  [80.3%] 240/299 frames, 4.15 fps, 1388.57 kb/s, eta 0:00:14  [80.9%] 242/299 frames, 4.16 fps, 1403.13 kb/s, eta 0:00:13  [81.3%] 243/299 frames, 4.15 fps, 1398.58 kb/s, eta 0:00:13  [81.6%] 244/299 frames, 4.14 fps, 1394.06 kb/s, eta 0:00:13  [81.9%] 245/299 frames, 4.13 fps, 1411.58 kb/s, eta 0:00:13  [82.9%] 248/299 frames, 4.15 fps, 1402.17 kb/s, eta 0:00:12  [83.3%] 249/299 frames, 4.14 fps, 1397.98 kb/s, eta 0:00:12  [83.6%] 250/299 frames, 4.13 fps, 1415.69 kb/s, eta 0:00:11  [84.3%] 252/299 frames, 4.15 fps, 1409.79 kb/s, eta 0:00:11  [84.9%] 254/299 frames, 4.16 fps, 1403.02 kb/s, eta 0:00:10  [85.3%] 255/299 frames, 4.15 fps, 1399.37 kb/s, eta 0:00:10  [85.6%] 256/299 frames, 4.14 fps, 1395.76 kb/s, eta 0:00:10  [86.0%] 257/299 frames, 4.14 fps, 1414.83 kb/s, eta 0:00:10  [86.6%] 259/299 frames, 4.15 fps, 1408.75 kb/s, eta 0:00:09  [87.0%] 260/299 frames, 4.14 fps, 1405.40 kb/s, eta 0:00:09  [87.3%] 261/299 frames, 4.13 fps, 1401.52 kb/s, eta 0:00:09  [87.6%] 262/299 frames, 4.13 fps, 1418.30 kb/s, eta 0:00:08  [88.3%] 264/299 frames, 4.14 fps, 1412.69 kb/s, eta 0:00:08  [89.0%] 266/299 frames, 4.15 fps, 1407.15 kb/s, eta 0:00:07  [89.3%] 267/299 frames, 4.14 fps, 1403.64 kb/s, eta 0:00:07  [89.6%] 268/299 frames, 4.14 fps, 1400.07 kb/s, eta 0:00:07  [90.0%] 269/299 frames, 4.13 fps, 1415.28 kb/s, eta 0:00:07  [90.6%] 271/299 frames, 4.15 fps, 1410.35 kb/s, eta 0:00:06  [91.3%] 273/299 frames, 4.15 fps, 1403.24 kb/s, eta 0:00:06  [91.6%] 274/299 frames, 4.14 fps, 1399.70 kb/s, eta 0:00:06  [92.0%] 275/299 frames, 4.14 fps, 1411.67 kb/s, eta 0:00:05  [92.6%] 277/299 frames, 4.15 fps, 1406.93 kb/s, eta 0:00:05  [93.3%] 279/299 frames, 4.16 fps, 1400.22 kb/s, eta 0:00:04  [93.6%] 280/299 frames, 4.15 fps, 1396.86 kb/s, eta 0:00:04  [94.0%] 281/299 frames, 4.15 fps, 1406.24 kb/s, eta 0:00:04  [94.6%] 283/299 frames, 4.16 fps, 1402.67 kb/s, eta 0:00:03  [95.7%] 286/299 frames, 4.19 fps, 1392.77 kb/s, eta 0:00:03  [96.0%] 287/299 frames, 4.18 fps, 1389.69 kb/s, eta 0:00:02  [96.3%] 288/299 frames, 4.17 fps, 1386.34 kb/s, eta 0:00:02  [96.7%] 289/299 frames, 4.17 fps, 1393.96 kb/s, eta 0:00:02  [97.3%] 291/299 frames, 4.18 fps, 1390.36 kb/s, eta 0:00:01  [98.0%] 293/299 frames, 4.19 fps, 1385.25 kb/s, eta 0:00:01  [98.7%] 295/299 frames, 4.19 fps, 1380.66 kb/s, eta 0:00:00  [99.3%] 297/299 frames, 4.19 fps, 1381.11 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:25.90  kb/s: 22917.03  PSNR Mean: Y:40.000 U:43.335 V:44.556
x265 [info]: frame P:     55, Avg QP:28.24  kb/s: 4851.34   PSNR Mean: Y:38.337 U:42.732 V:44.077
x265 [info]: frame B:    243, Avg QP:36.14  kb/s: 544.18    PSNR Mean: Y:36.854 U:42.343 V:43.937
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 1.8% 0.0% 1.8% 30.4% 16.1% 32.1% 12.5% 3.6% 1.8% 

encoded 299 frames in 70.95s (4.21 fps), 1411.29 kb/s, Avg QP:34.66, Global PSNR: 38.651
yuv  [info]: 1280x720 fps 2982/100 i420p8 frames 0 - 298 of 299
raw  [info]: output file: ./out/encoded/basketball.1.2982.1280x720.420_1536.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1536 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/299 frames, 1.05 fps, 25658.74 kb/s, eta 0:04:43  [1.0%] 3/299 frames, 2.26 fps, 10947.77 kb/s, eta 0:02:10  [1.7%] 5/299 frames, 3.06 fps, 6744.29 kb/s, eta 0:01:36  [2.0%] 6/299 frames, 2.91 fps, 5699.04 kb/s, eta 0:01:40  [2.3%] 7/299 frames, 2.96 fps, 4971.23 kb/s, eta 0:01:38  [2.7%] 8/299 frames, 3.05 fps, 4960.42 kb/s, eta 0:01:35  [3.3%] 10/299 frames, 3.34 fps, 4184.45 kb/s, eta 0:01:26  [4.0%] 12/299 frames, 3.25 fps, 3574.19 kb/s, eta 0:01:28  [4.3%] 13/299 frames, 3.22 fps, 3335.70 kb/s, eta 0:01:28  [5.0%] 15/299 frames, 3.41 fps, 3215.89 kb/s, eta 0:01:23  [5.4%] 16/299 frames, 3.25 fps, 3034.62 kb/s, eta 0:01:27  [5.7%] 17/299 frames, 3.21 fps, 2876.87 kb/s, eta 0:01:27  [6.4%] 19/299 frames, 3.32 fps, 2870.91 kb/s, eta 0:01:24  [7.0%] 21/299 frames, 3.45 fps, 2643.51 kb/s, eta 0:01:20  [7.4%] 22/299 frames, 3.34 fps, 2542.55 kb/s, eta 0:01:22  [7.7%] 23/299 frames, 3.33 fps, 2452.58 kb/s, eta 0:01:22  [8.4%] 25/299 frames, 3.30 fps, 2446.78 kb/s, eta 0:01:22  [8.7%] 26/299 frames, 3.30 fps, 2369.05 kb/s, eta 0:01:22  [9.4%] 28/299 frames, 3.39 fps, 2392.65 kb/s, eta 0:01:20  [9.7%] 29/299 frames, 3.34 fps, 2323.02 kb/s, eta 0:01:20  [10.0%] 30/299 frames, 3.33 fps, 2257.69 kb/s, eta 0:01:20  [10.7%] 32/299 frames, 3.40 fps, 2275.79 kb/s, eta 0:01:18  [11.0%] 33/299 frames, 3.34 fps, 2217.56 kb/s, eta 0:01:19  [11.4%] 34/299 frames, 3.34 fps, 2163.60 kb/s, eta 0:01:19  [12.0%] 36/299 frames, 3.42 fps, 2193.75 kb/s, eta 0:01:16  [12.4%] 37/299 frames, 3.37 fps, 2144.23 kb/s, eta 0:01:17  [12.7%] 38/299 frames, 3.37 fps, 2096.85 kb/s, eta 0:01:17  [13.4%] 40/299 frames, 3.43 fps, 2129.75 kb/s, eta 0:01:15  [14.0%] 42/299 frames, 3.40 fps, 2049.69 kb/s, eta 0:01:15  [14.4%] 43/299 frames, 3.40 fps, 2013.77 kb/s, eta 0:01:15  [15.1%] 45/299 frames, 3.45 fps, 2058.01 kb/s, eta 0:01:13  [15.4%] 46/299 frames, 3.41 fps, 2021.69 kb/s, eta 0:01:14  [15.7%] 47/299 frames, 3.39 fps, 1985.83 kb/s, eta 0:01:14  [16.4%] 49/299 frames, 3.44 fps, 2040.64 kb/s, eta 0:01:12  [17.1%] 51/299 frames, 3.49 fps, 1977.79 kb/s, eta 0:01:11  [17.4%] 52/299 frames, 3.44 fps, 1948.34 kb/s, eta 0:01:11  [17.7%] 53/299 frames, 3.44 fps, 1919.85 kb/s, eta 0:01:11  [18.4%] 55/299 frames, 3.49 fps, 1964.26 kb/s, eta 0:01:09  [19.1%] 57/299 frames, 3.55 fps, 1910.21 kb/s, eta 0:01:08  [19.7%] 59/299 frames, 3.54 fps, 1859.91 kb/s, eta 0:01:07  [20.1%] 60/299 frames, 3.53 fps, 1911.01 kb/s, eta 0:01:07  [21.1%] 63/299 frames, 3.64 fps, 1854.21 kb/s, eta 0:01:04  [21.4%] 64/299 frames, 3.62 fps, 1832.69 kb/s, eta 0:01:04  [21.7%] 65/299 frames, 3.59 fps, 1811.46 kb/s, eta 0:01:05  [22.1%] 66/299 frames, 3.59 fps, 1868.67 kb/s, eta 0:01:04  [23.1%] 69/299 frames, 3.67 fps, 1815.62 kb/s, eta 0:01:02  [23.4%] 70/299 frames, 3.67 fps, 1795.82 kb/s, eta 0:01:02  [23.7%] 71/299 frames, 3.65 fps, 1779.24 kb/s, eta 0:01:02  [24.4%] 73/299 frames, 3.69 fps, 1806.67 kb/s, eta 0:01:01  [25.1%] 75/299 frames, 3.71 fps, 1770.03 kb/s, eta 0:01:00  [25.4%] 76/299 frames, 3.68 fps, 1751.18 kb/s, eta 0:01:00  [25.8%] 77/299 frames, 3.67 fps, 1794.08 kb/s, eta 0:01:00  [26.8%] 80/299 frames, 3.75 fps, 1753.22 kb/s, eta 0:00:58  [27.1%] 81/299 frames, 3.75 fps, 1737.22 kb/s, eta 0:00:58  [27.4%] 82/299 frames, 3.72 fps, 1722.33 kb/s, eta 0:00:58  [27.8%] 83/299 frames, 3.72 fps, 1756.85 kb/s, eta 0:00:58  [28.8%] 86/299 frames, 3.77 fps, 1716.93 kb/s, eta 0:00:56  [29.1%] 87/299 frames, 3.74 fps, 1702.21 kb/s, eta 0:00:56  [29.4%] 88/299 frames, 3.75 fps, 1735.57 kb/s, eta 0:00:56  [30.1%] 90/299 frames, 3.79 fps, 1712.20 kb/s, eta 0:00:55  [30.4%] 91/299 frames, 3.79 fps, 1699.66 kb/s, eta 0:00:54  [30.8%] 92/299 frames, 3.77 fps, 1685.77 kb/s, eta 0:00:54  [31.1%] 93/299 frames, 3.77 fps, 1721.21 kb/s, eta 0:00:54  [31.8%] 95/299 frames, 3.81 fps, 1702.74 kb/s, eta 0:00:53  [32.4%] 97/299 frames, 3.83 fps, 1678.58 kb/s, eta 0:00:52  [32.8%] 98/299 frames, 3.80 fps, 1666.33 kb/s, eta 0:00:52  [33.1%] 99/299 frames, 3.80 fps, 1702.66 kb/s, eta 0:00:52  [33.8%] 101/299 frames, 3.84 fps, 1683.23 kb/s, eta 0:00:51  [34.8%] 104/299 frames, 3.86 fps, 1651.13 kb/s, eta 0:00:50  [35.1%] 105/299 frames, 3.83 fps, 1640.10 kb/s, eta 0:00:50  [35.5%] 106/299 frames, 3.82 fps, 1684.34 kb/s, eta 0:00:50  [36.1%] 108/299 frames, 3.85 fps, 1674.28 kb/s, eta 0:00:49  [36.8%] 110/299 frames, 3.88 fps, 1655.96 kb/s, eta 0:00:48  [37.1%] 111/299 frames, 3.87 fps, 1646.93 kb/s, eta 0:00:48  [37.5%] 112/299 frames, 3.84 fps, 1637.07 kb/s, eta 0:00:48  [37.8%] 113/299 frames, 3.83 fps, 1674.30 kb/s, eta 0:00:48  [38.5%] 115/299 frames, 3.86 fps, 1662.34 kb/s, eta 0:00:47  [39.1%] 117/299 frames, 3.87 fps, 1643.18 kb/s, eta 0:00:47  [39.5%] 118/299 frames, 3.84 fps, 1633.65 kb/s, eta 0:00:47  [39.8%] 119/299 frames, 3.84 fps, 1669.69 kb/s, eta 0:00:46  [40.5%] 121/299 frames, 3.87 fps, 1656.50 kb/s, eta 0:00:46  [41.1%] 123/299 frames, 3.88 fps, 1637.91 kb/s, eta 0:00:45  [41.5%] 124/299 frames, 3.85 fps, 1628.85 kb/s, eta 0:00:45  [41.8%] 125/299 frames, 3.85 fps, 1660.20 kb/s, eta 0:00:45  [42.5%] 127/299 frames, 3.87 fps, 1643.88 kb/s, eta 0:00:44  [42.8%] 128/299 frames, 3.85 fps, 1633.90 kb/s, eta 0:00:44  [43.1%] 129/299 frames, 3.84 fps, 1663.23 kb/s, eta 0:00:44  [44.1%] 132/299 frames, 3.89 fps, 1641.27 kb/s, eta 0:00:42  [44.5%] 133/299 frames, 3.88 fps, 1632.09 kb/s, eta 0:00:42  [44.8%] 134/299 frames, 3.86 fps, 1622.97 kb/s, eta 0:00:42  [45.2%] 135/299 frames, 3.85 fps, 1654.28 kb/s, eta 0:00:42  [45.8%] 137/299 frames, 3.87 fps, 1644.34 kb/s, eta 0:00:41  [46.5%] 139/299 frames, 3.90 fps, 1628.18 kb/s, eta 0:00:41  [47.2%] 141/299 frames, 3.90 fps, 1612.23 kb/s, eta 0:00:40  [47.5%] 142/299 frames, 3.88 fps, 1604.04 kb/s, eta 0:00:40  [47.8%] 143/299 frames, 3.87 fps, 1636.00 kb/s, eta 0:00:40  [48.5%] 145/299 frames, 3.90 fps, 1624.78 kb/s, eta 0:00:39  [49.2%] 147/299 frames, 3.91 fps, 1608.87 kb/s, eta 0:00:38  [49.5%] 148/299 frames, 3.89 fps, 1601.09 kb/s, eta 0:00:38  [49.8%] 149/299 frames, 3.89 fps, 1628.72 kb/s, eta 0:00:38  [50.5%] 151/299 frames, 3.91 fps, 1616.42 kb/s, eta 0:00:37  [51.2%] 153/299 frames, 3.93 fps, 1602.27 kb/s, eta 0:00:37  [51.5%] 154/299 frames, 3.93 fps, 1596.04 kb/s, eta 0:00:36  [51.8%] 155/299 frames, 3.90 fps, 1588.49 kb/s, eta 0:00:36  [52.2%] 156/299 frames, 3.89 fps, 1611.92 kb/s, eta 0:00:36  [53.2%] 159/299 frames, 3.93 fps, 1595.93 kb/s, eta 0:00:35  [53.5%] 160/299 frames, 3.93 fps, 1588.64 kb/s, eta 0:00:35  [53.8%] 161/299 frames, 3.91 fps, 1581.36 kb/s, eta 0:00:35  [54.2%] 162/299 frames, 3.91 fps, 1603.53 kb/s, eta 0:00:35  [54.8%] 164/299 frames, 3.93 fps, 1590.16 kb/s, eta 0:00:34  [55.2%] 165/299 frames, 3.91 fps, 1582.43 kb/s, eta 0:00:34  [55.5%] 166/299 frames, 3.91 fps, 1603.91 kb/s, eta 0:00:33  [56.2%] 168/299 frames, 3.93 fps, 1593.70 kb/s, eta 0:00:33  [56.9%] 170/299 frames, 3.95 fps, 1580.07 kb/s, eta 0:00:32  [57.2%] 171/299 frames, 3.93 fps, 1573.35 kb/s, eta 0:00:32  [57.5%] 172/299 frames, 3.93 fps, 1595.54 kb/s, eta 0:00:32  [58.2%] 174/299 frames, 3.95 fps, 1586.28 kb/s, eta 0:00:31  [58.9%] 176/299 frames, 3.97 fps, 1573.27 kb/s, eta 0:00:31  [59.2%] 177/299 frames, 3.95 fps, 1566.84 kb/s, eta 0:00:30  [59.9%] 179/299 frames, 3.96 fps, 1580.68 kb/s, eta 0:00:30  [60.5%] 181/299 frames, 3.95 fps, 1566.97 kb/s, eta 0:00:29  [61.2%] 183/299 frames, 3.97 fps, 1581.60 kb/s, eta 0:00:29  [61.9%] 185/299 frames, 3.98 fps, 1568.84 kb/s, eta 0:00:28  [62.2%] 186/299 frames, 3.97 fps, 1561.87 kb/s, eta 0:00:28  [62.5%] 187/299 frames, 3.97 fps, 1579.68 kb/s, eta 0:00:28  [63.2%] 189/299 frames, 3.98 fps, 1567.90 kb/s, eta 0:00:27  [63.5%] 190/299 frames, 3.97 fps, 1561.14 kb/s, eta 0:00:27  [64.2%] 192/299 frames, 3.99 fps, 1574.74 kb/s, eta 0:00:26  [64.9%] 194/299 frames, 3.98 fps, 1561.45 kb/s, eta 0:00:26  [65.2%] 195/299 frames, 3.98 fps, 1579.15 kb/s, eta 0:00:26  [65.9%] 197/299 frames, 3.99 fps, 1569.48 kb/s, eta 0:00:25  [66.9%] 200/299 frames, 4.03 fps, 1553.63 kb/s, eta 0:00:24  [67.6%] 202/299 frames, 4.04 fps, 1542.62 kb/s, eta 0:00:24  [67.9%] 203/299 frames, 4.03 fps, 1536.86 kb/s, eta 0:00:23  [68.6%] 205/299 frames, 4.04 fps, 1545.43 kb/s, eta 0:00:23  [69.2%] 207/299 frames, 4.05 fps, 1533.97 kb/s, eta 0:00:22  [69.6%] 208/299 frames, 4.04 fps, 1527.82 kb/s, eta 0:00:22  [70.2%] 210/299 frames, 4.06 fps, 1537.39 kb/s, eta 0:00:21  [70.9%] 212/299 frames, 4.04 fps, 1525.41 kb/s, eta 0:00:21  [71.6%] 214/299 frames, 4.06 fps, 1535.68 kb/s, eta 0:00:20  [72.2%] 216/299 frames, 4.07 fps, 1525.06 kb/s, eta 0:00:20  [72.6%] 217/299 frames, 4.05 fps, 1519.22 kb/s, eta 0:00:20  [73.2%] 219/299 frames, 4.07 fps, 1528.34 kb/s, eta 0:00:19  [73.9%] 221/299 frames, 4.06 fps, 1516.90 kb/s, eta 0:00:19  [74.6%] 223/299 frames, 4.07 fps, 1525.45 kb/s, eta 0:00:18  [75.3%] 225/299 frames, 4.06 fps, 1514.01 kb/s, eta 0:00:18  [75.9%] 227/299 frames, 4.08 fps, 1520.21 kb/s, eta 0:00:17  [76.6%] 229/299 frames, 4.07 fps, 1508.90 kb/s, eta 0:00:17  [76.9%] 230/299 frames, 4.07 fps, 1520.27 kb/s, eta 0:00:16  [77.9%] 233/299 frames, 4.09 fps, 1507.38 kb/s, eta 0:00:16  [78.6%] 235/299 frames, 4.11 fps, 1497.82 kb/s, eta 0:00:15  [78.9%] 236/299 frames, 4.09 fps, 1493.04 kb/s, eta 0:00:15  [79.6%] 238/299 frames, 4.11 fps, 1500.37 kb/s, eta 0:00:14  [79.9%] 239/299 frames, 4.11 fps, 1495.33 kb/s, eta 0:00:14  [80.3%] 240/299 frames, 4.09 fps, 1490.25 kb/s, eta 0:00:14  [80.9%] 242/299 frames, 4.11 fps, 1500.64 kb/s, eta 0:00:13  [81.3%] 243/299 frames, 4.10 fps, 1495.54 kb/s, eta 0:00:13  [81.6%] 244/299 frames, 4.09 fps, 1490.50 kb/s, eta 0:00:13  [82.3%] 246/299 frames, 4.10 fps, 1503.33 kb/s, eta 0:00:12  [82.9%] 248/299 frames, 4.10 fps, 1494.55 kb/s, eta 0:00:12  [83.3%] 249/299 frames, 4.09 fps, 1489.85 kb/s, eta 0:00:12  [83.6%] 250/299 frames, 4.08 fps, 1506.22 kb/s, eta 0:00:11  [84.6%] 253/299 frames, 4.11 fps, 1495.36 kb/s, eta 0:00:11  [85.3%] 255/299 frames, 4.11 fps, 1487.09 kb/s, eta 0:00:10  [85.6%] 256/299 frames, 4.10 fps, 1482.89 kb/s, eta 0:00:10  [86.0%] 257/299 frames, 4.09 fps, 1499.52 kb/s, eta 0:00:10  [86.6%] 259/299 frames, 4.11 fps, 1492.61 kb/s, eta 0:00:09  [87.0%] 260/299 frames, 4.10 fps, 1488.71 kb/s, eta 0:00:09  [87.3%] 261/299 frames, 4.09 fps, 1484.31 kb/s, eta 0:00:09  [87.6%] 262/299 frames, 4.09 fps, 1500.44 kb/s, eta 0:00:09  [88.3%] 264/299 frames, 4.10 fps, 1494.02 kb/s, eta 0:00:08  [89.0%] 266/299 frames, 4.11 fps, 1487.38 kb/s, eta 0:00:08  [89.3%] 267/299 frames, 4.11 fps, 1483.57 kb/s, eta 0:00:07  [89.6%] 268/299 frames, 4.10 fps, 1479.70 kb/s, eta 0:00:07  [90.0%] 269/299 frames, 4.10 fps, 1493.59 kb/s, eta 0:00:07  [90.6%] 271/299 frames, 4.11 fps, 1487.91 kb/s, eta 0:00:06  [91.3%] 273/299 frames, 4.11 fps, 1480.26 kb/s, eta 0:00:06  [91.6%] 274/299 frames, 4.11 fps, 1476.46 kb/s, eta 0:00:06  [92.0%] 275/299 frames, 4.10 fps, 1487.21 kb/s, eta 0:00:05  [92.6%] 277/299 frames, 4.11 fps, 1481.80 kb/s, eta 0:00:05  [93.3%] 279/299 frames, 4.12 fps, 1474.55 kb/s, eta 0:00:04  [93.6%] 280/299 frames, 4.11 fps, 1470.89 kb/s, eta 0:00:04  [94.0%] 281/299 frames, 4.11 fps, 1479.26 kb/s, eta 0:00:04  [94.6%] 283/299 frames, 4.12 fps, 1475.10 kb/s, eta 0:00:03  [95.7%] 286/299 frames, 4.14 fps, 1464.50 kb/s, eta 0:00:03  [96.0%] 287/299 frames, 4.14 fps, 1461.18 kb/s, eta 0:00:02  [96.3%] 288/299 frames, 4.13 fps, 1457.58 kb/s, eta 0:00:02  [96.7%] 289/299 frames, 4.13 fps, 1464.29 kb/s, eta 0:00:02  [97.3%] 291/299 frames, 4.14 fps, 1460.16 kb/s, eta 0:00:01  [98.0%] 293/299 frames, 4.15 fps, 1454.61 kb/s, eta 0:00:01  [98.7%] 295/299 frames, 4.15 fps, 1449.62 kb/s, eta 0:00:00  [99.3%] 297/299 frames, 4.16 fps, 1449.80 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:24.37  kb/s: 25961.05  PSNR Mean: Y:41.249 U:44.370 V:45.497
x265 [info]: frame P:     55, Avg QP:27.63  kb/s: 5026.51   PSNR Mean: Y:38.665 U:43.001 V:44.308
x265 [info]: frame B:    243, Avg QP:35.63  kb/s: 578.50    PSNR Mean: Y:37.118 U:42.572 V:44.135
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 1.8% 0.0% 1.8% 30.4% 16.1% 32.1% 12.5% 3.6% 1.8% 

encoded 299 frames in 71.63s (4.17 fps), 1481.59 kb/s, Avg QP:34.12, Global PSNR: 38.916
