ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55fc18341640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/gameplay.2.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55fc1834d3c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55fc1834d3c0] profile Main, level 3.1
[libx264 @ 0x55fc1834d3c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=1280 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/gameplay.2.30.1280x720.420_1280.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 1280 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1280000 buffer size: 0 vbv_delay: -1
frame=   72 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=  113 fps= 98 q=32.0 size=     172kB time=00:00:00.96 bitrate=1461.0kbits/s speed=0.842x    frame=  156 fps= 94 q=39.0 size=     557kB time=00:00:02.40 bitrate=1900.4kbits/s speed=1.44x    frame=  200 fps= 91 q=37.0 size=     698kB time=00:00:03.86 bitrate=1479.2kbits/s speed=1.77x    frame=  239 fps= 89 q=35.0 size=     813kB time=00:00:05.16 bitrate=1288.5kbits/s speed=1.92x    frame=  300 fps= 83 q=-1.0 Lsize=    1822kB time=00:00:09.90 bitrate=1507.9kbits/s speed=2.74x    
video:1819kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.189693%
[libx264 @ 0x55fc1834d3c0] frame I:2     Avg QP:31.34  size: 32890
[libx264 @ 0x55fc1834d3c0] frame P:172   Avg QP:34.39  size:  8184
[libx264 @ 0x55fc1834d3c0] frame B:126   Avg QP:35.87  size:  3082
[libx264 @ 0x55fc1834d3c0] consecutive B-frames: 38.0% 12.0% 26.0% 17.3%  0.0%  2.0%  4.7%  0.0%  0.0%
[libx264 @ 0x55fc1834d3c0] mb I  I16..4: 64.8%  0.0% 35.2%
[libx264 @ 0x55fc1834d3c0] mb P  I16..4: 25.6%  0.0%  0.0%  P16..4: 24.8%  0.0%  0.0%  0.0%  0.0%    skip:49.6%
[libx264 @ 0x55fc1834d3c0] mb B  I16..4:  4.9%  0.0%  0.0%  B16..8: 17.9%  0.0%  0.0%  direct: 2.6%  skip:74.6%  L0:49.3% L1:40.2% BI:10.5%
[libx264 @ 0x55fc1834d3c0] final ratefactor: 31.72
[libx264 @ 0x55fc1834d3c0] direct mvs  spatial:96.8% temporal:3.2%
[libx264 @ 0x55fc1834d3c0] coded y,uvDC,uvAC intra: 19.3% 9.4% 0.7% inter: 6.8% 1.9% 0.1%
[libx264 @ 0x55fc1834d3c0] i16 v,h,dc,p: 40% 29% 20% 11%
[libx264 @ 0x55fc1834d3c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 21% 19%  8%  6%  5%  7%  8%  7%
[libx264 @ 0x55fc1834d3c0] i8c dc,h,v,p: 86%  7%  6%  0%
[libx264 @ 0x55fc1834d3c0] Weighted P-Frames: Y:4.1% UV:1.2%
[libx264 @ 0x55fc1834d3c0] kb/s:1489.44
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55b0679c6720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/gameplay.2.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55b0679d2ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55b0679d2ec0] profile High, level 5.0
[libx264 @ 0x55b0679d2ec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=1280 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/gameplay.2.30.1280x720.420_1280.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 1280 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1280000 buffer size: 0 vbv_delay: -1
frame=   45 fps=0.0 q=36.0 PSNR=Y:nan U:nan V:nan *:nan size=      56kB time=00:00:00.73 bitrate= 624.0kbits/s speed=1.31x    frame=   55 fps= 51 q=36.0 PSNR=Y:nan U:nan V:nan *:nan size=      87kB time=00:00:01.06 bitrate= 664.3kbits/s speed=0.996x    frame=   65 fps= 38 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=     147kB time=00:00:01.40 bitrate= 863.0kbits/s speed=0.826x    frame=   79 fps= 32 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=     234kB time=00:00:01.86 bitrate=1026.8kbits/s speed=0.75x    frame=   91 fps= 30 q=36.0 PSNR=Y:nan U:nan V:nan *:nan size=     329kB time=00:00:02.26 bitrate=1187.6kbits/s speed=0.757x    frame=   97 fps= 28 q=36.0 PSNR=Y:nan U:nan V:nan *:nan size=     372kB time=00:00:02.46 bitrate=1235.4kbits/s speed=0.704x    frame=  109 fps= 27 q=36.0 PSNR=Y:nan U:nan V:nan *:nan size=     428kB time=00:00:02.86 bitrate=1222.3kbits/s speed=0.704x    frame=  128 fps= 28 q=36.0 PSNR=Y:nan U:nan V:nan *:nan size=     474kB time=00:00:03.50 bitrate=1108.7kbits/s speed=0.758x    frame=  141 fps= 27 q=36.0 PSNR=Y:nan U:nan V:nan *:nan size=     518kB time=00:00:03.93 bitrate=1078.0kbits/s speed=0.766x    frame=  153 fps= 27 q=36.0 PSNR=Y:nan U:nan V:nan *:nan size=     568kB time=00:00:04.33 bitrate=1074.2kbits/s speed=0.764x    frame=  177 fps= 29 q=36.0 PSNR=Y:nan U:nan V:nan *:nan size=     610kB time=00:00:05.13 bitrate= 974.1kbits/s speed=0.831x    frame=  184 fps= 27 q=36.0 PSNR=Y:nan U:nan V:nan *:nan size=     651kB time=00:00:05.36 bitrate= 993.8kbits/s speed=0.802x    frame=  198 fps= 27 q=36.0 PSNR=Y:nan U:nan V:nan *:nan size=     687kB time=00:00:05.83 bitrate= 964.9kbits/s speed=0.802x    frame=  207 fps= 27 q=36.0 PSNR=Y:nan U:nan V:nan *:nan size=     737kB time=00:00:06.13 bitrate= 983.9kbits/s speed=0.788x    frame=  220 fps= 26 q=36.0 PSNR=Y:nan U:nan V:nan *:nan size=     784kB time=00:00:06.56 bitrate= 978.3kbits/s speed=0.788x    frame=  232 fps= 26 q=36.0 PSNR=Y:nan U:nan V:nan *:nan size=     835kB time=00:00:06.96 bitrate= 981.7kbits/s speed=0.788x    frame=  240 fps= 26 q=36.0 PSNR=Y:nan U:nan V:nan *:nan size=     898kB time=00:00:07.23 bitrate=1017.3kbits/s speed=0.77x    frame=  245 fps= 25 q=36.0 PSNR=Y:nan U:nan V:nan *:nan size=     961kB time=00:00:07.40 bitrate=1063.8kbits/s speed=0.747x    frame=  258 fps= 25 q=36.0 PSNR=Y:nan U:nan V:nan *:nan size=    1082kB time=00:00:07.83 bitrate=1131.3kbits/s speed=0.748x    frame=  269 fps= 24 q=36.0 PSNR=Y:nan U:nan V:nan *:nan size=    1150kB time=00:00:08.20 bitrate=1148.8kbits/s speed=0.747x    frame=  290 fps= 25 q=36.0 PSNR=Y:nan U:nan V:nan *:nan size=    1302kB time=00:00:08.90 bitrate=1198.9kbits/s speed=0.774x    frame=  300 fps= 23 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=    1538kB time=00:00:09.90 bitrate=1273.0kbits/s speed=0.754x    
video:1535kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.225027%
[libx264 @ 0x55b0679d2ec0] frame I:2     Avg QP:32.11  size: 29780  PSNR Mean Y:39.65 U:45.73 V:46.53 Avg:40.90 Global:39.86
[libx264 @ 0x55b0679d2ec0] frame P:172   Avg QP:34.38  size:  6833  PSNR Mean Y:38.24 U:45.06 V:45.76 Avg:39.57 Global:39.11
[libx264 @ 0x55b0679d2ec0] frame B:126   Avg QP:36.25  size:  2669  PSNR Mean Y:37.78 U:45.05 V:45.87 Avg:39.15 Global:38.72
[libx264 @ 0x55b0679d2ec0] consecutive B-frames: 38.0% 12.0% 26.0% 17.3%  0.0%  2.0%  4.7%  0.0%  0.0%
[libx264 @ 0x55b0679d2ec0] mb I  I16..4: 21.8% 63.2% 14.9%
[libx264 @ 0x55b0679d2ec0] mb P  I16..4: 14.3% 18.1%  1.1%  P16..4: 24.2%  4.1%  1.9%  0.1%  0.0%    skip:36.1%
[libx264 @ 0x55b0679d2ec0] mb B  I16..4:  1.7%  1.8%  0.1%  B16..8: 23.3%  3.9%  0.3%  direct: 0.5%  skip:68.3%  L0:52.6% L1:42.9% BI: 4.5%
[libx264 @ 0x55b0679d2ec0] 8x8 transform intra:54.0% inter:80.7%
[libx264 @ 0x55b0679d2ec0] direct mvs  spatial:98.4% temporal:1.6%
[libx264 @ 0x55b0679d2ec0] coded y,uvDC,uvAC intra: 14.6% 9.9% 0.4% inter: 6.0% 1.7% 0.0%
[libx264 @ 0x55b0679d2ec0] i16 v,h,dc,p: 44% 27% 11% 18%
[libx264 @ 0x55b0679d2ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15%  9% 59%  2%  3%  3%  3%  3%  3%
[libx264 @ 0x55b0679d2ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 19% 22%  4%  7%  5%  6%  6%  5%
[libx264 @ 0x55b0679d2ec0] i8c dc,h,v,p: 92%  5%  3%  0%
[libx264 @ 0x55b0679d2ec0] Weighted P-Frames: Y:4.1% UV:1.2%
[libx264 @ 0x55b0679d2ec0] ref P L0: 59.3% 19.4%  8.0%  2.7%  2.1%  1.5%  1.5%  0.8%  0.7%  0.7%  0.6%  0.6%  0.5%  0.6%  0.5%  0.5%
[libx264 @ 0x55b0679d2ec0] ref B L0: 82.5%  6.7%  3.8%  1.5%  1.1%  0.9%  0.8%  0.4%  0.4%  0.4%  0.3%  0.3%  0.3%  0.3%  0.1%
[libx264 @ 0x55b0679d2ec0] ref B L1: 98.2%  1.8%
[libx264 @ 0x55b0679d2ec0] PSNR Mean Y:38.058 U:45.059 V:45.808 Avg:39.402 Global:38.947 kb/s:1256.88
