ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55bb8c6d1640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/gameplay.2.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55bb8c6dd3c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55bb8c6dd3c0] profile Main, level 3.1
[libx264 @ 0x55bb8c6dd3c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=1536 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/gameplay.2.30.1280x720.420_1536.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 1536 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1536000 buffer size: 0 vbv_delay: -1
frame=   72 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=  113 fps= 98 q=31.0 size=     209kB time=00:00:00.96 bitrate=1769.4kbits/s speed=0.841x    frame=  156 fps= 93 q=38.0 size=     677kB time=00:00:02.40 bitrate=2310.8kbits/s speed=1.44x    frame=  198 fps= 91 q=36.0 size=     831kB time=00:00:03.80 bitrate=1792.0kbits/s speed=1.74x    frame=  238 fps= 88 q=34.0 size=     975kB time=00:00:05.13 bitrate=1555.6kbits/s speed=1.91x    frame=  300 fps= 83 q=-1.0 Lsize=    2184kB time=00:00:09.90 bitrate=1807.5kbits/s speed=2.75x    
video:2181kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.158918%
[libx264 @ 0x55bb8c6dd3c0] frame I:2     Avg QP:30.02  size: 36998
[libx264 @ 0x55bb8c6dd3c0] frame P:172   Avg QP:32.97  size:  9805
[libx264 @ 0x55bb8c6dd3c0] frame B:126   Avg QP:34.41  size:  3747
[libx264 @ 0x55bb8c6dd3c0] consecutive B-frames: 38.0% 12.0% 26.0% 17.3%  0.0%  2.0%  4.7%  0.0%  0.0%
[libx264 @ 0x55bb8c6dd3c0] mb I  I16..4: 61.1%  0.0% 38.9%
[libx264 @ 0x55bb8c6dd3c0] mb P  I16..4: 26.1%  0.0%  0.0%  P16..4: 27.6%  0.0%  0.0%  0.0%  0.0%    skip:46.4%
[libx264 @ 0x55bb8c6dd3c0] mb B  I16..4:  5.0%  0.0%  0.0%  B16..8: 19.9%  0.0%  0.0%  direct: 2.9%  skip:72.1%  L0:49.3% L1:37.9% BI:12.8%
[libx264 @ 0x55bb8c6dd3c0] final ratefactor: 30.24
[libx264 @ 0x55bb8c6dd3c0] direct mvs  spatial:96.8% temporal:3.2%
[libx264 @ 0x55bb8c6dd3c0] coded y,uvDC,uvAC intra: 21.7% 10.2% 0.8% inter: 8.3% 2.4% 0.1%
[libx264 @ 0x55bb8c6dd3c0] i16 v,h,dc,p: 40% 29% 20% 11%
[libx264 @ 0x55bb8c6dd3c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 21% 18%  7%  6%  5%  7%  8%  7%
[libx264 @ 0x55bb8c6dd3c0] i8c dc,h,v,p: 84%  9%  7%  0%
[libx264 @ 0x55bb8c6dd3c0] Weighted P-Frames: Y:4.1% UV:1.2%
[libx264 @ 0x55bb8c6dd3c0] kb/s:1786.03
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x555a43b2d720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/gameplay.2.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x555a43b39ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x555a43b39ec0] profile High, level 5.0
[libx264 @ 0x555a43b39ec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=1536 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/gameplay.2.30.1280x720.420_1536.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 1536 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1536000 buffer size: 0 vbv_delay: -1
frame=   45 fps=0.0 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=      65kB time=00:00:00.73 bitrate= 721.6kbits/s speed=1.15x    frame=   54 fps= 47 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=      99kB time=00:00:01.03 bitrate= 784.1kbits/s speed=0.903x    frame=   65 fps= 36 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=     175kB time=00:00:01.40 bitrate=1024.5kbits/s speed=0.774x    frame=   78 fps= 34 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=     273kB time=00:00:01.83 bitrate=1221.3kbits/s speed=0.792x    frame=   83 fps= 29 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=     318kB time=00:00:02.00 bitrate=1301.3kbits/s speed=0.698x    frame=   93 fps= 26 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=     414kB time=00:00:02.33 bitrate=1451.9kbits/s speed=0.657x    frame=  106 fps= 26 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=     499kB time=00:00:02.76 bitrate=1476.9kbits/s speed=0.676x    frame=  117 fps= 25 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=     536kB time=00:00:03.13 bitrate=1401.1kbits/s speed=0.681x    frame=  136 fps= 27 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=     601kB time=00:00:03.76 bitrate=1307.5kbits/s speed=0.735x    frame=  147 fps= 26 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=     651kB time=00:00:04.13 bitrate=1290.0kbits/s speed=0.73x    frame=  158 fps= 26 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=     699kB time=00:00:04.50 bitrate=1273.2kbits/s speed=0.727x    frame=  178 fps= 27 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=     734kB time=00:00:05.16 bitrate=1163.6kbits/s speed=0.771x    frame=  188 fps= 26 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=     798kB time=00:00:05.50 bitrate=1188.6kbits/s speed=0.761x    frame=  199 fps= 26 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=     827kB time=00:00:05.86 bitrate=1155.2kbits/s speed=0.759x    frame=  206 fps= 25 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=     878kB time=00:00:06.10 bitrate=1179.0kbits/s speed=0.74x    frame=  219 fps= 25 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=     939kB time=00:00:06.53 bitrate=1177.7kbits/s speed=0.746x    frame=  230 fps= 25 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=     987kB time=00:00:06.90 bitrate=1172.1kbits/s speed=0.742x    frame=  239 fps= 24 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=    1062kB time=00:00:07.20 bitrate=1207.9kbits/s speed=0.721x    frame=  245 fps= 23 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=    1155kB time=00:00:07.40 bitrate=1278.2kbits/s speed=0.703x    frame=  258 fps= 23 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=    1303kB time=00:00:07.83 bitrate=1362.9kbits/s speed=0.704x    frame=  267 fps= 23 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=    1363kB time=00:00:08.13 bitrate=1372.7kbits/s speed=0.699x    frame=  290 fps= 24 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=    1574kB time=00:00:08.90 bitrate=1448.7kbits/s speed=0.732x    frame=  300 fps= 24 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=    1664kB time=00:00:09.23 bitrate=1476.3kbits/s speed=0.728x    frame=  300 fps= 22 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=    1859kB time=00:00:09.90 bitrate=1538.2kbits/s speed=0.711x    
video:1855kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.186160%
[libx264 @ 0x555a43b39ec0] frame I:2     Avg QP:30.39  size: 34916  PSNR Mean Y:40.78 U:46.90 V:47.30 Avg:42.01 Global:41.04
[libx264 @ 0x555a43b39ec0] frame P:172   Avg QP:32.77  size:  8255  PSNR Mean Y:39.37 U:46.14 V:46.77 Avg:40.69 Global:40.19
[libx264 @ 0x555a43b39ec0] frame B:126   Avg QP:34.64  size:  3250  PSNR Mean Y:38.84 U:46.04 V:46.73 Avg:40.20 Global:39.75
[libx264 @ 0x555a43b39ec0] consecutive B-frames: 38.0% 12.0% 26.0% 17.3%  0.0%  2.0%  4.7%  0.0%  0.0%
[libx264 @ 0x555a43b39ec0] mb I  I16..4: 21.8% 61.3% 16.9%
[libx264 @ 0x555a43b39ec0] mb P  I16..4: 15.2% 17.9%  1.4%  P16..4: 25.2%  5.1%  2.3%  0.2%  0.0%    skip:32.8%
[libx264 @ 0x555a43b39ec0] mb B  I16..4:  1.8%  2.1%  0.2%  B16..8: 24.6%  4.8%  0.4%  direct: 0.6%  skip:65.5%  L0:53.8% L1:40.5% BI: 5.7%
[libx264 @ 0x555a43b39ec0] 8x8 transform intra:52.2% inter:77.7%
[libx264 @ 0x555a43b39ec0] direct mvs  spatial:99.2% temporal:0.8%
[libx264 @ 0x555a43b39ec0] coded y,uvDC,uvAC intra: 16.7% 11.6% 0.5% inter: 7.4% 2.3% 0.0%
[libx264 @ 0x555a43b39ec0] i16 v,h,dc,p: 43% 26% 12% 20%
[libx264 @ 0x555a43b39ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 10% 56%  2%  3%  3%  4%  3%  4%
[libx264 @ 0x555a43b39ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 20% 20%  4%  8%  5%  6%  6%  5%
[libx264 @ 0x555a43b39ec0] i8c dc,h,v,p: 89%  6%  4%  1%
[libx264 @ 0x555a43b39ec0] Weighted P-Frames: Y:4.1% UV:1.2%
[libx264 @ 0x555a43b39ec0] ref P L0: 60.5% 19.9%  7.5%  2.5%  1.9%  1.3%  1.4%  0.7%  0.7%  0.6%  0.6%  0.5%  0.5%  0.5%  0.5%  0.4%
[libx264 @ 0x555a43b39ec0] ref B L0: 84.5%  6.2%  3.4%  1.4%  0.9%  0.8%  0.6%  0.3%  0.3%  0.3%  0.3%  0.3%  0.3%  0.3%  0.1%
[libx264 @ 0x555a43b39ec0] ref B L1: 98.4%  1.6%
[libx264 @ 0x555a43b39ec0] PSNR Mean Y:39.159 U:46.101 V:46.754 Avg:40.496 Global:40.007 kb/s:1519.41
