yuv  [info]: 1280x534 fps 24/1 i420p8 frames 0 - 239 of 240
raw  [info]: output file: ./out/encoded/tears.of.steel.24.1280x534.420_1024.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(9 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1024 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/240 frames, 1.30 fps, 5727.36 kb/s, eta 0:03:03  [1.7%] 4/240 frames, 3.77 fps, 1631.47 kb/s, eta 0:01:02  [2.9%] 7/240 frames, 5.15 fps, 1028.32 kb/s, eta 0:00:45  [3.3%] 8/240 frames, 4.86 fps, 903.94 kb/s, eta 0:00:47  [4.2%] 10/240 frames, 5.22 fps, 871.41 kb/s, eta 0:00:44  [5.0%] 12/240 frames, 5.19 fps, 736.75 kb/s, eta 0:00:43  [5.8%] 14/240 frames, 5.38 fps, 817.11 kb/s, eta 0:00:41  [6.2%] 15/240 frames, 5.20 fps, 768.36 kb/s, eta 0:00:43  [7.1%] 17/240 frames, 5.38 fps, 794.00 kb/s, eta 0:00:41  [7.5%] 18/240 frames, 5.12 fps, 755.61 kb/s, eta 0:00:43  [8.3%] 20/240 frames, 5.23 fps, 796.93 kb/s, eta 0:00:42  [9.2%] 22/240 frames, 5.15 fps, 736.42 kb/s, eta 0:00:42  [10.0%] 24/240 frames, 5.23 fps, 796.14 kb/s, eta 0:00:41  [10.8%] 26/240 frames, 5.10 fps, 747.01 kb/s, eta 0:00:41  [11.7%] 28/240 frames, 5.20 fps, 811.49 kb/s, eta 0:00:40  [12.5%] 30/240 frames, 5.09 fps, 765.72 kb/s, eta 0:00:41  [13.3%] 32/240 frames, 5.16 fps, 834.97 kb/s, eta 0:00:40  [14.6%] 35/240 frames, 5.15 fps, 772.05 kb/s, eta 0:00:39  [15.4%] 37/240 frames, 5.17 fps, 809.87 kb/s, eta 0:00:39  [16.2%] 39/240 frames, 5.02 fps, 778.40 kb/s, eta 0:00:40  [16.7%] 40/240 frames, 4.96 fps, 763.92 kb/s, eta 0:00:40  [17.5%] 42/240 frames, 5.01 fps, 855.61 kb/s, eta 0:00:39  [17.9%] 43/240 frames, 4.90 fps, 841.89 kb/s, eta 0:00:40  [18.8%] 45/240 frames, 4.92 fps, 863.78 kb/s, eta 0:00:39  [19.6%] 47/240 frames, 4.85 fps, 841.69 kb/s, eta 0:00:39  [20.4%] 49/240 frames, 4.89 fps, 862.02 kb/s, eta 0:00:39  [20.8%] 50/240 frames, 4.82 fps, 850.93 kb/s, eta 0:00:39  [21.2%] 51/240 frames, 4.74 fps, 837.46 kb/s, eta 0:00:39  [22.1%] 53/240 frames, 4.81 fps, 917.65 kb/s, eta 0:00:38  [22.5%] 54/240 frames, 4.75 fps, 905.92 kb/s, eta 0:00:39  [22.9%] 55/240 frames, 4.70 fps, 893.79 kb/s, eta 0:00:39  [23.8%] 57/240 frames, 4.76 fps, 932.76 kb/s, eta 0:00:38  [24.2%] 58/240 frames, 4.72 fps, 919.81 kb/s, eta 0:00:38  [24.6%] 59/240 frames, 4.69 fps, 906.28 kb/s, eta 0:00:38  [25.8%] 62/240 frames, 4.73 fps, 917.76 kb/s, eta 0:00:37  [26.2%] 63/240 frames, 4.70 fps, 904.59 kb/s, eta 0:00:37  [27.5%] 66/240 frames, 4.72 fps, 917.88 kb/s, eta 0:00:36  [27.9%] 67/240 frames, 4.68 fps, 905.48 kb/s, eta 0:00:36  [28.8%] 69/240 frames, 4.73 fps, 946.70 kb/s, eta 0:00:36  [30.0%] 72/240 frames, 4.76 fps, 913.02 kb/s, eta 0:00:35  [30.4%] 73/240 frames, 4.73 fps, 903.46 kb/s, eta 0:00:35  [31.2%] 75/240 frames, 4.77 fps, 929.09 kb/s, eta 0:00:34  [32.1%] 77/240 frames, 4.77 fps, 911.27 kb/s, eta 0:00:34  [32.5%] 78/240 frames, 4.74 fps, 902.11 kb/s, eta 0:00:34  [33.3%] 80/240 frames, 4.78 fps, 922.05 kb/s, eta 0:00:33  [33.8%] 81/240 frames, 4.76 fps, 912.92 kb/s, eta 0:00:33  [34.2%] 82/240 frames, 4.71 fps, 904.32 kb/s, eta 0:00:33  [34.6%] 83/240 frames, 4.70 fps, 938.17 kb/s, eta 0:00:33  [35.4%] 85/240 frames, 4.74 fps, 931.14 kb/s, eta 0:00:32  [35.8%] 86/240 frames, 4.71 fps, 924.53 kb/s, eta 0:00:32  [36.2%] 87/240 frames, 4.65 fps, 917.86 kb/s, eta 0:00:32  [36.7%] 88/240 frames, 4.63 fps, 965.08 kb/s, eta 0:00:32  [37.5%] 90/240 frames, 4.64 fps, 958.74 kb/s, eta 0:00:32  [37.9%] 91/240 frames, 4.60 fps, 951.94 kb/s, eta 0:00:32  [38.8%] 93/240 frames, 4.62 fps, 978.70 kb/s, eta 0:00:31  [39.2%] 94/240 frames, 4.61 fps, 972.07 kb/s, eta 0:00:31  [39.6%] 95/240 frames, 4.58 fps, 964.35 kb/s, eta 0:00:31  [40.4%] 97/240 frames, 4.61 fps, 980.48 kb/s, eta 0:00:30  [41.2%] 99/240 frames, 4.59 fps, 963.75 kb/s, eta 0:00:30  [42.5%] 102/240 frames, 4.61 fps, 958.01 kb/s, eta 0:00:29  [42.9%] 103/240 frames, 4.58 fps, 949.41 kb/s, eta 0:00:29  [43.8%] 105/240 frames, 4.61 fps, 978.83 kb/s, eta 0:00:29  [44.6%] 107/240 frames, 4.64 fps, 963.39 kb/s, eta 0:00:28  [45.0%] 108/240 frames, 4.63 fps, 956.71 kb/s, eta 0:00:28  [45.4%] 109/240 frames, 4.60 fps, 950.08 kb/s, eta 0:00:28  [46.2%] 111/240 frames, 4.63 fps, 967.85 kb/s, eta 0:00:27  [46.7%] 112/240 frames, 4.62 fps, 960.31 kb/s, eta 0:00:27  [47.1%] 113/240 frames, 4.60 fps, 952.83 kb/s, eta 0:00:27  [48.3%] 116/240 frames, 4.63 fps, 954.58 kb/s, eta 0:00:26  [48.8%] 117/240 frames, 4.61 fps, 947.06 kb/s, eta 0:00:26  [50.0%] 120/240 frames, 4.64 fps, 948.68 kb/s, eta 0:00:25  [50.4%] 121/240 frames, 4.63 fps, 941.45 kb/s, eta 0:00:25  [51.2%] 123/240 frames, 4.62 fps, 951.02 kb/s, eta 0:00:25  [51.7%] 124/240 frames, 4.61 fps, 944.04 kb/s, eta 0:00:25  [52.9%] 127/240 frames, 4.64 fps, 952.95 kb/s, eta 0:00:24  [53.3%] 128/240 frames, 4.62 fps, 946.26 kb/s, eta 0:00:24  [54.6%] 131/240 frames, 4.65 fps, 946.14 kb/s, eta 0:00:23  [55.0%] 132/240 frames, 4.64 fps, 939.47 kb/s, eta 0:00:23  [56.2%] 135/240 frames, 4.66 fps, 940.08 kb/s, eta 0:00:22  [56.7%] 136/240 frames, 4.64 fps, 933.94 kb/s, eta 0:00:22  [57.5%] 138/240 frames, 4.66 fps, 950.74 kb/s, eta 0:00:21  [57.9%] 139/240 frames, 4.65 fps, 944.96 kb/s, eta 0:00:21  [58.3%] 140/240 frames, 4.63 fps, 939.28 kb/s, eta 0:00:21  [59.2%] 142/240 frames, 4.63 fps, 967.25 kb/s, eta 0:00:21  [59.6%] 143/240 frames, 4.62 fps, 961.54 kb/s, eta 0:00:21  [60.8%] 146/240 frames, 4.63 fps, 958.41 kb/s, eta 0:00:20  [61.2%] 147/240 frames, 4.62 fps, 952.73 kb/s, eta 0:00:20  [62.5%] 150/240 frames, 4.64 fps, 956.07 kb/s, eta 0:00:19  [62.9%] 151/240 frames, 4.63 fps, 950.51 kb/s, eta 0:00:19  [64.2%] 154/240 frames, 4.65 fps, 953.28 kb/s, eta 0:00:18  [64.6%] 155/240 frames, 4.65 fps, 947.62 kb/s, eta 0:00:18  [65.8%] 158/240 frames, 4.66 fps, 942.94 kb/s, eta 0:00:17  [66.2%] 159/240 frames, 4.66 fps, 937.36 kb/s, eta 0:00:17  [67.5%] 162/240 frames, 4.68 fps, 945.53 kb/s, eta 0:00:16  [68.3%] 164/240 frames, 4.69 fps, 949.27 kb/s, eta 0:00:16  [69.2%] 166/240 frames, 4.70 fps, 940.01 kb/s, eta 0:00:15  [69.6%] 167/240 frames, 4.69 fps, 935.19 kb/s, eta 0:00:15  [70.4%] 169/240 frames, 4.68 fps, 944.65 kb/s, eta 0:00:15  [70.8%] 170/240 frames, 4.66 fps, 940.03 kb/s, eta 0:00:15  [71.7%] 172/240 frames, 4.68 fps, 957.66 kb/s, eta 0:00:14  [72.5%] 174/240 frames, 4.67 fps, 949.97 kb/s, eta 0:00:14  [72.9%] 175/240 frames, 4.66 fps, 945.40 kb/s, eta 0:00:13  [73.8%] 177/240 frames, 4.68 fps, 970.58 kb/s, eta 0:00:13  [74.2%] 178/240 frames, 4.67 fps, 966.04 kb/s, eta 0:00:13  [74.6%] 179/240 frames, 4.65 fps, 961.65 kb/s, eta 0:00:13  [75.8%] 182/240 frames, 4.67 fps, 963.64 kb/s, eta 0:00:12  [76.2%] 183/240 frames, 4.66 fps, 959.14 kb/s, eta 0:00:12  [77.5%] 186/240 frames, 4.67 fps, 962.00 kb/s, eta 0:00:11  [77.9%] 187/240 frames, 4.67 fps, 957.31 kb/s, eta 0:00:11  [79.2%] 190/240 frames, 4.69 fps, 960.20 kb/s, eta 0:00:10  [79.6%] 191/240 frames, 4.68 fps, 955.55 kb/s, eta 0:00:10  [80.8%] 194/240 frames, 4.69 fps, 956.99 kb/s, eta 0:00:09  [81.2%] 195/240 frames, 4.68 fps, 952.33 kb/s, eta 0:00:09  [82.5%] 198/240 frames, 4.70 fps, 959.81 kb/s, eta 0:00:08  [83.3%] 200/240 frames, 4.71 fps, 963.85 kb/s, eta 0:00:08  [84.2%] 202/240 frames, 4.71 fps, 955.39 kb/s, eta 0:00:08  [84.6%] 203/240 frames, 4.71 fps, 950.98 kb/s, eta 0:00:07  [85.8%] 206/240 frames, 4.72 fps, 953.33 kb/s, eta 0:00:07  [86.2%] 207/240 frames, 4.71 fps, 948.97 kb/s, eta 0:00:07  [87.5%] 210/240 frames, 4.72 fps, 957.91 kb/s, eta 0:00:06  [87.9%] 211/240 frames, 4.71 fps, 953.77 kb/s, eta 0:00:06  [89.2%] 214/240 frames, 4.74 fps, 962.79 kb/s, eta 0:00:05  [90.0%] 216/240 frames, 4.75 fps, 959.90 kb/s, eta 0:00:05  [90.8%] 218/240 frames, 4.76 fps, 952.14 kb/s, eta 0:00:04  [91.2%] 219/240 frames, 4.75 fps, 948.14 kb/s, eta 0:00:04  [92.5%] 222/240 frames, 4.76 fps, 947.59 kb/s, eta 0:00:03  [92.9%] 223/240 frames, 4.76 fps, 943.67 kb/s, eta 0:00:03  [94.2%] 226/240 frames, 4.77 fps, 940.70 kb/s, eta 0:00:02  [94.6%] 227/240 frames, 4.76 fps, 937.02 kb/s, eta 0:00:02  [95.4%] 229/240 frames, 4.77 fps, 947.72 kb/s, eta 0:00:02  [96.2%] 231/240 frames, 4.76 fps, 942.12 kb/s, eta 0:00:01  [96.7%] 232/240 frames, 4.75 fps, 939.71 kb/s, eta 0:00:01  [97.1%] 233/240 frames, 4.74 fps, 952.81 kb/s, eta 0:00:01  [97.9%] 235/240 frames, 4.75 fps, 951.21 kb/s, eta 0:00:01  [98.3%] 236/240 frames, 4.74 fps, 948.88 kb/s, eta 0:00:00  [98.8%] 237/240 frames, 4.73 fps, 953.19 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:26.31  kb/s: 5388.86   PSNR Mean: Y:42.026 U:45.563 V:44.994
x265 [info]: frame P:     59, Avg QP:22.12  kb/s: 3134.51   PSNR Mean: Y:43.682 U:47.569 V:47.271
x265 [info]: frame B:    180, Avg QP:29.39  kb/s: 204.14    PSNR Mean: Y:43.297 U:47.569 V:47.156
x265 [info]: Weighted P-Frames: Y:16.9% UV:5.1%
x265 [info]: Weighted B-Frames: Y:1.7% UV:0.0%
x265 [info]: consecutive B-frames: 1.7% 0.0% 10.0% 76.7% 8.3% 3.3% 0.0% 0.0% 0.0% 

encoded 240 frames in 50.34s (4.77 fps), 946.12 kb/s, Avg QP:27.59, Global PSNR: 44.381
yuv  [info]: 1280x534 fps 24/1 i420p8 frames 0 - 239 of 240
raw  [info]: output file: ./out/encoded/tears.of.steel.24.1280x534.420_1024.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(9 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1024 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.4%] 1/240 frames, 1.29 fps, 11648.45 kb/s, eta 0:03:05  [1.7%] 4/240 frames, 2.89 fps, 3990.91 kb/s, eta 0:01:21  [2.5%] 6/240 frames, 3.40 fps, 3212.77 kb/s, eta 0:01:08  [3.3%] 8/240 frames, 3.54 fps, 2473.03 kb/s, eta 0:01:05  [4.2%] 10/240 frames, 3.82 fps, 2273.97 kb/s, eta 0:01:00  [5.0%] 12/240 frames, 3.88 fps, 1928.99 kb/s, eta 0:00:58  [5.8%] 14/240 frames, 4.07 fps, 1843.95 kb/s, eta 0:00:55  [6.2%] 15/240 frames, 3.93 fps, 1730.89 kb/s, eta 0:00:57  [7.1%] 17/240 frames, 4.11 fps, 1735.47 kb/s, eta 0:00:54  [7.5%] 18/240 frames, 3.96 fps, 1649.53 kb/s, eta 0:00:56  [8.3%] 20/240 frames, 4.09 fps, 1635.00 kb/s, eta 0:00:53  [9.2%] 22/240 frames, 4.08 fps, 1504.70 kb/s, eta 0:00:53  [10.0%] 24/240 frames, 4.18 fps, 1516.50 kb/s, eta 0:00:51  [10.8%] 26/240 frames, 4.16 fps, 1416.47 kb/s, eta 0:00:51  [11.7%] 28/240 frames, 4.27 fps, 1441.80 kb/s, eta 0:00:49  [12.5%] 30/240 frames, 4.24 fps, 1356.15 kb/s, eta 0:00:49  [13.3%] 32/240 frames, 4.32 fps, 1400.29 kb/s, eta 0:00:48  [14.6%] 35/240 frames, 4.38 fps, 1291.85 kb/s, eta 0:00:46  [15.4%] 37/240 frames, 4.44 fps, 1301.35 kb/s, eta 0:00:45  [16.2%] 39/240 frames, 4.37 fps, 1245.85 kb/s, eta 0:00:45  [16.7%] 40/240 frames, 4.33 fps, 1220.43 kb/s, eta 0:00:46  [17.5%] 42/240 frames, 4.39 fps, 1287.45 kb/s, eta 0:00:45  [17.9%] 43/240 frames, 4.32 fps, 1264.42 kb/s, eta 0:00:45  [18.3%] 44/240 frames, 4.31 fps, 1242.10 kb/s, eta 0:00:45  [19.2%] 46/240 frames, 4.38 fps, 1260.64 kb/s, eta 0:00:44  [19.6%] 47/240 frames, 4.31 fps, 1238.29 kb/s, eta 0:00:44  [20.4%] 49/240 frames, 4.37 fps, 1244.67 kb/s, eta 0:00:43  [20.8%] 50/240 frames, 4.32 fps, 1226.94 kb/s, eta 0:00:43  [21.2%] 51/240 frames, 4.26 fps, 1206.62 kb/s, eta 0:00:44  [22.1%] 53/240 frames, 4.31 fps, 1274.24 kb/s, eta 0:00:43  [22.5%] 54/240 frames, 4.28 fps, 1256.54 kb/s, eta 0:00:43  [22.9%] 55/240 frames, 4.25 fps, 1238.47 kb/s, eta 0:00:43  [23.8%] 57/240 frames, 4.31 fps, 1277.93 kb/s, eta 0:00:42  [24.2%] 58/240 frames, 4.29 fps, 1259.50 kb/s, eta 0:00:42  [24.6%] 59/240 frames, 4.26 fps, 1240.44 kb/s, eta 0:00:42  [25.8%] 62/240 frames, 4.31 fps, 1242.48 kb/s, eta 0:00:41  [26.2%] 63/240 frames, 4.28 fps, 1224.42 kb/s, eta 0:00:41  [27.5%] 66/240 frames, 4.31 fps, 1227.33 kb/s, eta 0:00:40  [27.9%] 67/240 frames, 4.28 fps, 1210.51 kb/s, eta 0:00:40  [28.8%] 69/240 frames, 4.34 fps, 1248.26 kb/s, eta 0:00:39  [29.6%] 71/240 frames, 4.39 fps, 1216.83 kb/s, eta 0:00:38  [30.0%] 72/240 frames, 4.37 fps, 1202.94 kb/s, eta 0:00:38  [30.4%] 73/240 frames, 4.35 fps, 1189.80 kb/s, eta 0:00:38  [31.2%] 75/240 frames, 4.39 fps, 1208.76 kb/s, eta 0:00:37  [32.1%] 77/240 frames, 4.40 fps, 1184.59 kb/s, eta 0:00:37  [32.5%] 78/240 frames, 4.39 fps, 1172.30 kb/s, eta 0:00:36  [33.3%] 80/240 frames, 4.42 fps, 1185.15 kb/s, eta 0:00:36  [33.8%] 81/240 frames, 4.40 fps, 1173.10 kb/s, eta 0:00:36  [34.2%] 82/240 frames, 4.37 fps, 1161.78 kb/s, eta 0:00:36  [35.0%] 84/240 frames, 4.38 fps, 1188.44 kb/s, eta 0:00:35  [35.8%] 86/240 frames, 4.38 fps, 1170.05 kb/s, eta 0:00:35  [36.2%] 87/240 frames, 4.35 fps, 1160.54 kb/s, eta 0:00:35  [36.7%] 88/240 frames, 4.34 fps, 1206.26 kb/s, eta 0:00:34  [37.5%] 90/240 frames, 4.35 fps, 1195.08 kb/s, eta 0:00:34  [37.9%] 91/240 frames, 4.32 fps, 1185.69 kb/s, eta 0:00:34  [38.8%] 93/240 frames, 4.34 fps, 1212.52 kb/s, eta 0:00:33  [39.2%] 94/240 frames, 4.33 fps, 1204.13 kb/s, eta 0:00:33  [39.6%] 95/240 frames, 4.30 fps, 1194.30 kb/s, eta 0:00:33  [40.4%] 97/240 frames, 4.34 fps, 1210.10 kb/s, eta 0:00:32  [40.8%] 98/240 frames, 4.33 fps, 1199.43 kb/s, eta 0:00:32  [41.2%] 99/240 frames, 4.31 fps, 1189.12 kb/s, eta 0:00:32  [42.5%] 102/240 frames, 4.34 fps, 1179.98 kb/s, eta 0:00:31  [42.9%] 103/240 frames, 4.31 fps, 1169.33 kb/s, eta 0:00:31  [43.8%] 105/240 frames, 4.33 fps, 1197.77 kb/s, eta 0:00:31  [44.6%] 107/240 frames, 4.37 fps, 1178.76 kb/s, eta 0:00:30  [45.0%] 108/240 frames, 4.36 fps, 1170.48 kb/s, eta 0:00:30  [45.4%] 109/240 frames, 4.33 fps, 1162.30 kb/s, eta 0:00:30  [46.7%] 112/240 frames, 4.36 fps, 1168.18 kb/s, eta 0:00:29  [47.1%] 113/240 frames, 4.34 fps, 1159.08 kb/s, eta 0:00:29  [48.3%] 116/240 frames, 4.37 fps, 1157.09 kb/s, eta 0:00:28  [48.8%] 117/240 frames, 4.36 fps, 1147.96 kb/s, eta 0:00:28  [50.0%] 120/240 frames, 4.38 fps, 1144.68 kb/s, eta 0:00:27  [50.4%] 121/240 frames, 4.38 fps, 1135.96 kb/s, eta 0:00:27  [51.2%] 123/240 frames, 4.38 fps, 1143.04 kb/s, eta 0:00:26  [51.7%] 124/240 frames, 4.37 fps, 1134.51 kb/s, eta 0:00:26  [52.9%] 127/240 frames, 4.40 fps, 1138.93 kb/s, eta 0:00:25  [53.3%] 128/240 frames, 4.39 fps, 1130.76 kb/s, eta 0:00:25  [54.6%] 131/240 frames, 4.43 fps, 1125.97 kb/s, eta 0:00:24  [55.0%] 132/240 frames, 4.42 fps, 1117.96 kb/s, eta 0:00:24  [56.2%] 135/240 frames, 4.45 fps, 1113.42 kb/s, eta 0:00:23  [56.7%] 136/240 frames, 4.43 fps, 1105.98 kb/s, eta 0:00:23  [57.5%] 138/240 frames, 4.46 fps, 1117.84 kb/s, eta 0:00:22  [57.9%] 139/240 frames, 4.45 fps, 1110.82 kb/s, eta 0:00:22  [58.3%] 140/240 frames, 4.43 fps, 1103.98 kb/s, eta 0:00:22  [59.2%] 142/240 frames, 4.43 fps, 1127.79 kb/s, eta 0:00:22  [59.6%] 143/240 frames, 4.42 fps, 1120.95 kb/s, eta 0:00:21  [60.8%] 146/240 frames, 4.43 fps, 1115.28 kb/s, eta 0:00:21  [61.2%] 147/240 frames, 4.42 fps, 1108.55 kb/s, eta 0:00:21  [62.5%] 150/240 frames, 4.44 fps, 1107.93 kb/s, eta 0:00:20  [62.9%] 151/240 frames, 4.43 fps, 1101.39 kb/s, eta 0:00:20  [64.2%] 154/240 frames, 4.46 fps, 1099.94 kb/s, eta 0:00:19  [64.6%] 155/240 frames, 4.46 fps, 1093.32 kb/s, eta 0:00:19  [65.8%] 158/240 frames, 4.49 fps, 1085.15 kb/s, eta 0:00:18  [66.2%] 159/240 frames, 4.48 fps, 1078.66 kb/s, eta 0:00:18  [67.5%] 162/240 frames, 4.51 fps, 1080.46 kb/s, eta 0:00:17  [67.9%] 163/240 frames, 4.50 fps, 1074.31 kb/s, eta 0:00:17  [69.2%] 166/240 frames, 4.53 fps, 1070.29 kb/s, eta 0:00:16  [69.6%] 167/240 frames, 4.51 fps, 1064.68 kb/s, eta 0:00:16  [70.4%] 169/240 frames, 4.51 fps, 1070.37 kb/s, eta 0:00:15  [70.8%] 170/240 frames, 4.49 fps, 1065.04 kb/s, eta 0:00:15  [71.7%] 172/240 frames, 4.51 fps, 1078.41 kb/s, eta 0:00:15  [72.5%] 174/240 frames, 4.52 fps, 1069.34 kb/s, eta 0:00:14  [72.9%] 175/240 frames, 4.50 fps, 1064.13 kb/s, eta 0:00:14  [73.8%] 177/240 frames, 4.52 fps, 1084.54 kb/s, eta 0:00:13  [74.2%] 178/240 frames, 4.51 fps, 1079.33 kb/s, eta 0:00:13  [74.6%] 179/240 frames, 4.50 fps, 1074.35 kb/s, eta 0:00:13  [75.8%] 182/240 frames, 4.52 fps, 1074.30 kb/s, eta 0:00:12  [76.2%] 183/240 frames, 4.51 fps, 1069.20 kb/s, eta 0:00:12  [77.5%] 186/240 frames, 4.53 fps, 1069.18 kb/s, eta 0:00:11  [77.9%] 187/240 frames, 4.53 fps, 1063.89 kb/s, eta 0:00:11  [79.2%] 190/240 frames, 4.55 fps, 1063.98 kb/s, eta 0:00:10  [79.6%] 191/240 frames, 4.54 fps, 1058.78 kb/s, eta 0:00:10  [80.8%] 194/240 frames, 4.56 fps, 1057.45 kb/s, eta 0:00:10  [81.2%] 195/240 frames, 4.55 fps, 1052.27 kb/s, eta 0:00:09  [82.5%] 198/240 frames, 4.57 fps, 1055.78 kb/s, eta 0:00:09  [82.9%] 199/240 frames, 4.56 fps, 1050.79 kb/s, eta 0:00:08  [84.2%] 202/240 frames, 4.58 fps, 1048.50 kb/s, eta 0:00:08  [84.6%] 203/240 frames, 4.58 fps, 1043.64 kb/s, eta 0:00:08  [85.8%] 206/240 frames, 4.59 fps, 1042.61 kb/s, eta 0:00:07  [86.2%] 207/240 frames, 4.58 fps, 1037.81 kb/s, eta 0:00:07  [87.5%] 210/240 frames, 4.60 fps, 1042.51 kb/s, eta 0:00:06  [87.9%] 211/240 frames, 4.59 fps, 1037.98 kb/s, eta 0:00:06  [89.2%] 214/240 frames, 4.61 fps, 1043.43 kb/s, eta 0:00:05  [90.0%] 216/240 frames, 4.62 fps, 1040.18 kb/s, eta 0:00:05  [90.8%] 218/240 frames, 4.63 fps, 1031.59 kb/s, eta 0:00:04  [91.2%] 219/240 frames, 4.63 fps, 1027.21 kb/s, eta 0:00:04  [92.5%] 222/240 frames, 4.65 fps, 1023.77 kb/s, eta 0:00:03  [92.9%] 223/240 frames, 4.64 fps, 1019.44 kb/s, eta 0:00:03  [94.2%] 226/240 frames, 4.66 fps, 1013.98 kb/s, eta 0:00:03  [94.6%] 227/240 frames, 4.64 fps, 1009.93 kb/s, eta 0:00:02  [95.4%] 229/240 frames, 4.65 fps, 1016.98 kb/s, eta 0:00:02  [96.2%] 231/240 frames, 4.65 fps, 1010.46 kb/s, eta 0:00:01  [96.7%] 232/240 frames, 4.64 fps, 1007.58 kb/s, eta 0:00:01  [97.1%] 233/240 frames, 4.64 fps, 1017.81 kb/s, eta 0:00:01  [97.9%] 235/240 frames, 4.64 fps, 1014.83 kb/s, eta 0:00:01  [98.3%] 236/240 frames, 4.64 fps, 1012.06 kb/s, eta 0:00:00  [98.8%] 237/240 frames, 4.64 fps, 1015.14 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:18.82  kb/s: 11308.22  PSNR Mean: Y:46.218 U:49.151 V:48.954
x265 [info]: frame P:     59, Avg QP:21.49  kb/s: 3228.04   PSNR Mean: Y:44.035 U:47.914 V:47.690
x265 [info]: frame B:    180, Avg QP:28.46  kb/s: 220.96    PSNR Mean: Y:43.666 U:47.908 V:47.550
x265 [info]: Weighted P-Frames: Y:1.7% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.6% UV:0.0%
x265 [info]: consecutive B-frames: 1.7% 0.0% 10.0% 76.7% 8.3% 3.3% 0.0% 0.0% 0.0% 

encoded 240 frames in 51.35s (4.67 fps), 1006.40 kb/s, Avg QP:26.71, Global PSNR: 44.764
