ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x561621839640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/elon.2997.1280x720.420':
  Duration: 00:00:10.01, start: 0.000000, bitrate: 331444 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331444 kb/s, 29.97 tbr, 29.97 tbn, 29.97 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5616218453c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x5616218453c0] profile Main, level 3.1
[libx264 @ 0x5616218453c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=512 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/elon.2997.1280x720.420_512.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 512 kb/s, 29.97 fps, 30k tbn, 29.97 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/512000 buffer size: 0 vbv_delay: -1
frame=   93 fps=0.0 q=43.0 size=      18kB time=00:00:00.30 bitrate= 490.3kbits/s speed= 0.6x    frame=  162 fps=160 q=32.0 size=     130kB time=00:00:02.60 bitrate= 407.7kbits/s speed=2.58x    frame=  231 fps=152 q=30.0 size=     258kB time=00:00:04.90 bitrate= 430.7kbits/s speed=3.22x    frame=  300 fps=142 q=-1.0 Lsize=     581kB time=00:00:09.90 bitrate= 480.3kbits/s speed=4.71x    
video:577kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.696437%
[libx264 @ 0x5616218453c0] frame I:2     Avg QP:27.62  size: 30808
[libx264 @ 0x5616218453c0] frame P:80    Avg QP:25.07  size:  5229
[libx264 @ 0x5616218453c0] frame B:218   Avg QP:31.65  size:   506
[libx264 @ 0x5616218453c0] consecutive B-frames:  3.7%  2.7% 13.0% 42.7% 30.0%  8.0%  0.0%  0.0%  0.0%
[libx264 @ 0x5616218453c0] mb I  I16..4: 58.8%  0.0% 41.2%
[libx264 @ 0x5616218453c0] mb P  I16..4:  3.0%  0.0%  0.0%  P16..4: 29.0%  0.0%  0.0%  0.0%  0.0%    skip:67.9%
[libx264 @ 0x5616218453c0] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8:  4.2%  0.0%  0.0%  direct: 0.7%  skip:95.0%  L0:42.5% L1:42.4% BI:15.0%
[libx264 @ 0x5616218453c0] final ratefactor: 25.01
[libx264 @ 0x5616218453c0] direct mvs  spatial:97.2% temporal:2.8%
[libx264 @ 0x5616218453c0] coded y,uvDC,uvAC intra: 26.0% 50.3% 9.9% inter: 2.3% 3.8% 0.0%
[libx264 @ 0x5616218453c0] i16 v,h,dc,p: 56% 21% 14%  9%
[libx264 @ 0x5616218453c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 36% 18% 12%  5%  6%  7%  6%  6%  4%
[libx264 @ 0x5616218453c0] i8c dc,h,v,p: 49% 15% 29%  7%
[libx264 @ 0x5616218453c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5616218453c0] kb/s:471.67
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x561aa6d4c720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/elon.2997.1280x720.420':
  Duration: 00:00:10.01, start: 0.000000, bitrate: 331444 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331444 kb/s, 29.97 tbr, 29.97 tbn, 29.97 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x561aa6d58ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x561aa6d58ec0] profile High, level 5.0
[libx264 @ 0x561aa6d58ec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=512 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/elon.2997.1280x720.420_512.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 512 kb/s, 29.97 fps, 30k tbn, 29.97 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/512000 buffer size: 0 vbv_delay: -1
frame=   56 fps=0.0 q=29.0 PSNR=Y:nan U:nan V:nan *:nan size=      97kB time=00:00:01.10 bitrate= 722.5kbits/s speed=2.17x    frame=   88 fps= 81 q=30.0 PSNR=Y:nan U:nan V:nan *:nan size=     166kB time=00:00:02.16 bitrate= 625.8kbits/s speed=   2x    frame=  119 fps= 72 q=30.0 PSNR=Y:nan U:nan V:nan *:nan size=     233kB time=00:00:03.20 bitrate= 594.9kbits/s speed=1.94x    frame=  148 fps= 69 q=30.0 PSNR=Y:nan U:nan V:nan *:nan size=     291kB time=00:00:04.17 bitrate= 570.8kbits/s speed=1.94x    frame=  187 fps= 70 q=30.0 PSNR=Y:nan U:nan V:nan *:nan size=     354kB time=00:00:05.47 bitrate= 529.3kbits/s speed=2.06x    frame=  206 fps= 65 q=30.0 PSNR=Y:nan U:nan V:nan *:nan size=     405kB time=00:00:06.10 bitrate= 543.9kbits/s speed=1.93x    frame=  236 fps= 64 q=30.0 PSNR=Y:nan U:nan V:nan *:nan size=     458kB time=00:00:07.10 bitrate= 527.7kbits/s speed=1.93x    frame=  281 fps= 66 q=30.0 PSNR=Y:nan U:nan V:nan *:nan size=     569kB time=00:00:08.60 bitrate= 541.5kbits/s speed=2.02x    frame=  300 fps= 64 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=     628kB time=00:00:09.90 bitrate= 519.3kbits/s speed=2.12x    
video:624kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.644438%
[libx264 @ 0x561aa6d58ec0] frame I:2     Avg QP:22.12  size: 35280  PSNR Mean Y:49.07 U:52.25 V:51.52 Avg:49.81 Global:49.81
[libx264 @ 0x561aa6d58ec0] frame P:80    Avg QP:24.98  size:  5271  PSNR Mean Y:46.95 U:50.14 V:49.43 Avg:47.70 Global:47.66
[libx264 @ 0x561aa6d58ec0] frame B:218   Avg QP:29.92  size:   671  PSNR Mean Y:46.53 U:49.85 V:49.14 Avg:47.31 Global:47.28
[libx264 @ 0x561aa6d58ec0] consecutive B-frames:  3.7%  2.7% 13.0% 42.7% 30.0%  8.0%  0.0%  0.0%  0.0%
[libx264 @ 0x561aa6d58ec0] mb I  I16..4: 26.3% 63.9%  9.8%
[libx264 @ 0x561aa6d58ec0] mb P  I16..4:  1.5%  1.5%  0.1%  P16..4: 28.3%  4.9%  4.2%  0.0%  0.0%    skip:59.4%
[libx264 @ 0x561aa6d58ec0] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8: 11.2%  0.7%  0.1%  direct: 0.1%  skip:87.8%  L0:46.0% L1:50.9% BI: 3.0%
[libx264 @ 0x561aa6d58ec0] 8x8 transform intra:55.6% inter:85.0%
[libx264 @ 0x561aa6d58ec0] direct mvs  spatial:95.9% temporal:4.1%
[libx264 @ 0x561aa6d58ec0] coded y,uvDC,uvAC intra: 36.9% 48.1% 10.3% inter: 2.0% 3.5% 0.0%
[libx264 @ 0x561aa6d58ec0] i16 v,h,dc,p: 54% 20% 11% 15%
[libx264 @ 0x561aa6d58ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34% 16% 24%  2%  5%  6%  5%  4%  4%
[libx264 @ 0x561aa6d58ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 19% 10%  4%  8%  8%  8%  7%  4%
[libx264 @ 0x561aa6d58ec0] i8c dc,h,v,p: 42% 20% 25% 13%
[libx264 @ 0x561aa6d58ec0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x561aa6d58ec0] ref P L0: 55.6% 10.7% 13.5%  3.5%  3.5%  2.6%  2.7%  1.0%  0.9%  0.9%  0.8%  0.9%  0.8%  0.9%  1.0%  0.5%
[libx264 @ 0x561aa6d58ec0] ref B L0: 94.0%  3.1%  1.2%  0.4%  0.2%  0.2%  0.2%  0.1%  0.1%  0.1%  0.1%  0.1%  0.1%  0.1%  0.1%
[libx264 @ 0x561aa6d58ec0] ref B L1: 98.5%  1.5%
[libx264 @ 0x561aa6d58ec0] PSNR Mean Y:46.661 U:49.945 V:49.234 Avg:47.432 Global:47.390 kb/s:510.25
