yuv  [info]: 1280x720 fps 30000/1001 i420p8 frames 0 - 506 of 507
raw  [info]: output file: ./out/encoded/waterWorld.2997.1280x720.420_1024.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1024 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.2%] 1/507 frames, 0.91 fps, 17303.49 kb/s, eta 0:09:14  [0.6%] 3/507 frames, 2.09 fps, 6155.11 kb/s, eta 0:04:00  [1.0%] 5/507 frames, 2.80 fps, 3800.16 kb/s, eta 0:02:58  [1.4%] 7/507 frames, 3.37 fps, 2806.44 kb/s, eta 0:02:28  [1.8%] 9/507 frames, 3.46 fps, 2211.24 kb/s, eta 0:02:24  [2.2%] 11/507 frames, 3.71 fps, 1947.51 kb/s, eta 0:02:13  [2.6%] 13/507 frames, 3.76 fps, 1665.28 kb/s, eta 0:02:11  [3.0%] 15/507 frames, 3.93 fps, 1550.18 kb/s, eta 0:02:05  [3.2%] 16/507 frames, 3.82 fps, 1462.19 kb/s, eta 0:02:08  [3.4%] 17/507 frames, 3.83 fps, 1381.08 kb/s, eta 0:02:07  [3.7%] 19/507 frames, 3.96 fps, 1342.41 kb/s, eta 0:02:03  [4.1%] 21/507 frames, 4.13 fps, 1225.18 kb/s, eta 0:01:57  [4.3%] 22/507 frames, 4.02 fps, 1176.65 kb/s, eta 0:02:00  [4.7%] 24/507 frames, 3.93 fps, 1172.42 kb/s, eta 0:02:03  [5.1%] 26/507 frames, 3.99 fps, 1187.68 kb/s, eta 0:02:00  [5.3%] 27/507 frames, 3.87 fps, 1153.38 kb/s, eta 0:02:04  [5.5%] 28/507 frames, 3.86 fps, 1118.37 kb/s, eta 0:02:03  [5.9%] 30/507 frames, 3.96 fps, 1151.86 kb/s, eta 0:02:00  [6.1%] 31/507 frames, 3.86 fps, 1119.23 kb/s, eta 0:02:03  [6.3%] 32/507 frames, 3.86 fps, 1089.31 kb/s, eta 0:02:02  [6.7%] 34/507 frames, 3.93 fps, 1128.04 kb/s, eta 0:02:00  [6.9%] 35/507 frames, 3.85 fps, 1100.87 kb/s, eta 0:02:02  [7.3%] 37/507 frames, 3.88 fps, 1110.11 kb/s, eta 0:02:01  [7.7%] 39/507 frames, 3.97 fps, 1070.73 kb/s, eta 0:01:57  [7.9%] 40/507 frames, 3.88 fps, 1050.76 kb/s, eta 0:02:00  [8.1%] 41/507 frames, 3.88 fps, 1029.71 kb/s, eta 0:02:00  [8.5%] 43/507 frames, 3.92 fps, 1067.86 kb/s, eta 0:01:58  [8.7%] 44/507 frames, 3.84 fps, 1048.67 kb/s, eta 0:02:00  [9.1%] 46/507 frames, 3.86 fps, 1071.27 kb/s, eta 0:01:59  [9.5%] 48/507 frames, 3.83 fps, 1045.20 kb/s, eta 0:01:59  [9.9%] 50/507 frames, 3.86 fps, 1060.12 kb/s, eta 0:01:58  [10.1%] 51/507 frames, 3.80 fps, 1047.74 kb/s, eta 0:02:00  [10.5%] 53/507 frames, 3.81 fps, 1061.40 kb/s, eta 0:01:59  [10.8%] 55/507 frames, 3.79 fps, 1038.67 kb/s, eta 0:01:59  [11.2%] 57/507 frames, 3.80 fps, 1057.35 kb/s, eta 0:01:58  [11.8%] 60/507 frames, 3.88 fps, 1023.27 kb/s, eta 0:01:55  [12.0%] 61/507 frames, 3.87 fps, 1010.68 kb/s, eta 0:01:55  [12.4%] 63/507 frames, 3.92 fps, 1027.86 kb/s, eta 0:01:53  [12.6%] 64/507 frames, 3.92 fps, 1015.72 kb/s, eta 0:01:52  [12.8%] 65/507 frames, 3.92 fps, 1004.16 kb/s, eta 0:01:52  [13.0%] 66/507 frames, 3.90 fps, 991.78 kb/s, eta 0:01:53  [13.4%] 68/507 frames, 3.94 fps, 1025.67 kb/s, eta 0:01:51  [13.8%] 70/507 frames, 3.93 fps, 1005.35 kb/s, eta 0:01:51  [14.0%] 71/507 frames, 3.92 fps, 994.90 kb/s, eta 0:01:51  [14.4%] 73/507 frames, 3.97 fps, 1015.44 kb/s, eta 0:01:49  [14.8%] 75/507 frames, 4.00 fps, 997.42 kb/s, eta 0:01:48  [15.0%] 76/507 frames, 3.98 fps, 987.56 kb/s, eta 0:01:48  [15.2%] 77/507 frames, 3.96 fps, 977.69 kb/s, eta 0:01:48  [15.6%] 79/507 frames, 4.00 fps, 1001.89 kb/s, eta 0:01:46  [16.0%] 81/507 frames, 4.04 fps, 982.51 kb/s, eta 0:01:45  [16.2%] 82/507 frames, 4.01 fps, 973.20 kb/s, eta 0:01:45  [16.4%] 83/507 frames, 4.01 fps, 963.92 kb/s, eta 0:01:45  [16.8%] 85/507 frames, 4.05 fps, 982.39 kb/s, eta 0:01:44  [17.2%] 87/507 frames, 4.04 fps, 965.21 kb/s, eta 0:01:43  [17.4%] 88/507 frames, 4.03 fps, 956.08 kb/s, eta 0:01:43  [17.8%] 90/507 frames, 4.06 fps, 980.23 kb/s, eta 0:01:42  [18.1%] 92/507 frames, 4.09 fps, 963.71 kb/s, eta 0:01:41  [18.3%] 93/507 frames, 4.07 fps, 955.86 kb/s, eta 0:01:41  [18.5%] 94/507 frames, 4.06 fps, 948.17 kb/s, eta 0:01:41  [18.9%] 96/507 frames, 4.09 fps, 971.43 kb/s, eta 0:01:40  [19.1%] 97/507 frames, 4.07 fps, 963.09 kb/s, eta 0:01:40  [19.3%] 98/507 frames, 4.06 fps, 954.97 kb/s, eta 0:01:40  [19.7%] 100/507 frames, 4.08 fps, 978.92 kb/s, eta 0:01:39  [20.1%] 102/507 frames, 4.11 fps, 964.14 kb/s, eta 0:01:38  [20.3%] 103/507 frames, 4.09 fps, 956.74 kb/s, eta 0:01:38  [20.5%] 104/507 frames, 4.09 fps, 949.40 kb/s, eta 0:01:38  [20.9%] 106/507 frames, 4.12 fps, 968.32 kb/s, eta 0:01:37  [21.3%] 108/507 frames, 4.14 fps, 953.93 kb/s, eta 0:01:36  [21.5%] 109/507 frames, 4.12 fps, 947.08 kb/s, eta 0:01:36  [21.7%] 110/507 frames, 4.11 fps, 940.17 kb/s, eta 0:01:36  [22.1%] 112/507 frames, 4.13 fps, 960.32 kb/s, eta 0:01:35  [22.3%] 113/507 frames, 4.11 fps, 953.01 kb/s, eta 0:01:35  [22.5%] 114/507 frames, 4.10 fps, 946.05 kb/s, eta 0:01:35  [22.7%] 115/507 frames, 4.10 fps, 969.17 kb/s, eta 0:01:35  [23.1%] 117/507 frames, 4.13 fps, 962.22 kb/s, eta 0:01:34  [23.5%] 119/507 frames, 4.13 fps, 949.53 kb/s, eta 0:01:34  [23.7%] 120/507 frames, 4.12 fps, 943.50 kb/s, eta 0:01:33  [23.9%] 121/507 frames, 4.12 fps, 962.36 kb/s, eta 0:01:33  [24.3%] 123/507 frames, 4.15 fps, 955.40 kb/s, eta 0:01:32  [24.7%] 125/507 frames, 4.16 fps, 943.99 kb/s, eta 0:01:31  [24.9%] 126/507 frames, 4.15 fps, 938.19 kb/s, eta 0:01:31  [25.0%] 127/507 frames, 4.15 fps, 956.19 kb/s, eta 0:01:31  [25.4%] 129/507 frames, 4.18 fps, 949.56 kb/s, eta 0:01:30  [25.8%] 131/507 frames, 4.17 fps, 938.47 kb/s, eta 0:01:30  [26.0%] 132/507 frames, 4.16 fps, 933.13 kb/s, eta 0:01:30  [26.2%] 133/507 frames, 4.15 fps, 959.89 kb/s, eta 0:01:30  [26.6%] 135/507 frames, 4.18 fps, 955.45 kb/s, eta 0:01:29  [27.0%] 137/507 frames, 4.18 fps, 945.18 kb/s, eta 0:01:28  [27.2%] 138/507 frames, 4.17 fps, 940.05 kb/s, eta 0:01:28  [27.6%] 140/507 frames, 4.18 fps, 957.36 kb/s, eta 0:01:27  [28.0%] 142/507 frames, 4.20 fps, 947.29 kb/s, eta 0:01:26  [28.2%] 143/507 frames, 4.19 fps, 942.26 kb/s, eta 0:01:26  [28.4%] 144/507 frames, 4.18 fps, 937.24 kb/s, eta 0:01:26  [28.8%] 146/507 frames, 4.20 fps, 952.76 kb/s, eta 0:01:25  [29.0%] 147/507 frames, 4.19 fps, 947.54 kb/s, eta 0:01:25  [29.2%] 148/507 frames, 4.18 fps, 942.49 kb/s, eta 0:01:25  [29.4%] 149/507 frames, 4.18 fps, 956.72 kb/s, eta 0:01:25  [29.8%] 151/507 frames, 4.20 fps, 949.90 kb/s, eta 0:01:24  [30.2%] 153/507 frames, 4.22 fps, 941.62 kb/s, eta 0:01:23  [30.4%] 154/507 frames, 4.21 fps, 937.15 kb/s, eta 0:01:23  [30.6%] 155/507 frames, 4.19 fps, 932.43 kb/s, eta 0:01:24  [31.0%] 157/507 frames, 4.21 fps, 951.61 kb/s, eta 0:01:23  [31.2%] 158/507 frames, 4.19 fps, 946.74 kb/s, eta 0:01:23  [31.4%] 159/507 frames, 4.18 fps, 941.92 kb/s, eta 0:01:23  [31.8%] 161/507 frames, 4.19 fps, 964.57 kb/s, eta 0:01:22  [32.0%] 162/507 frames, 4.17 fps, 959.81 kb/s, eta 0:01:22  [32.1%] 163/507 frames, 4.17 fps, 955.12 kb/s, eta 0:01:22  [32.3%] 164/507 frames, 4.16 fps, 977.49 kb/s, eta 0:01:22  [32.7%] 166/507 frames, 4.18 fps, 970.96 kb/s, eta 0:01:21  [32.9%] 167/507 frames, 4.17 fps, 966.83 kb/s, eta 0:01:21  [33.1%] 168/507 frames, 4.16 fps, 962.12 kb/s, eta 0:01:21  [33.5%] 170/507 frames, 4.17 fps, 975.73 kb/s, eta 0:01:20  [33.9%] 172/507 frames, 4.17 fps, 967.43 kb/s, eta 0:01:20  [34.1%] 173/507 frames, 4.16 fps, 963.08 kb/s, eta 0:01:20  [34.5%] 175/507 frames, 4.18 fps, 978.48 kb/s, eta 0:01:19  [34.7%] 176/507 frames, 4.16 fps, 974.07 kb/s, eta 0:01:19  [34.9%] 177/507 frames, 4.15 fps, 969.65 kb/s, eta 0:01:19  [35.1%] 178/507 frames, 4.15 fps, 986.63 kb/s, eta 0:01:19  [35.5%] 180/507 frames, 4.17 fps, 982.41 kb/s, eta 0:01:18  [35.9%] 182/507 frames, 4.18 fps, 974.07 kb/s, eta 0:01:17  [36.1%] 183/507 frames, 4.16 fps, 970.00 kb/s, eta 0:01:17  [36.5%] 185/507 frames, 4.17 fps, 983.19 kb/s, eta 0:01:17  [36.9%] 187/507 frames, 4.18 fps, 975.11 kb/s, eta 0:01:16  [37.1%] 188/507 frames, 4.18 fps, 971.23 kb/s, eta 0:01:16  [37.3%] 189/507 frames, 4.17 fps, 967.30 kb/s, eta 0:01:16  [37.7%] 191/507 frames, 4.18 fps, 978.53 kb/s, eta 0:01:15  [37.9%] 192/507 frames, 4.17 fps, 974.38 kb/s, eta 0:01:15  [38.1%] 193/507 frames, 4.17 fps, 970.03 kb/s, eta 0:01:15  [38.3%] 194/507 frames, 4.16 fps, 984.84 kb/s, eta 0:01:15  [38.7%] 196/507 frames, 4.18 fps, 980.79 kb/s, eta 0:01:14  [39.1%] 198/507 frames, 4.18 fps, 973.13 kb/s, eta 0:01:13  [39.3%] 199/507 frames, 4.17 fps, 969.39 kb/s, eta 0:01:13  [39.6%] 201/507 frames, 4.19 fps, 981.17 kb/s, eta 0:01:13  [39.8%] 202/507 frames, 4.18 fps, 976.99 kb/s, eta 0:01:12  [40.0%] 203/507 frames, 4.17 fps, 972.74 kb/s, eta 0:01:12  [40.4%] 205/507 frames, 4.18 fps, 983.50 kb/s, eta 0:01:12  [40.8%] 207/507 frames, 4.20 fps, 975.69 kb/s, eta 0:01:11  [41.0%] 208/507 frames, 4.19 fps, 971.80 kb/s, eta 0:01:11  [41.2%] 209/507 frames, 4.18 fps, 968.03 kb/s, eta 0:01:11  [41.4%] 210/507 frames, 4.18 fps, 980.77 kb/s, eta 0:01:11  [42.0%] 213/507 frames, 4.21 fps, 972.38 kb/s, eta 0:01:09  [42.2%] 214/507 frames, 4.20 fps, 968.65 kb/s, eta 0:01:09  [42.4%] 215/507 frames, 4.19 fps, 964.95 kb/s, eta 0:01:09  [42.6%] 216/507 frames, 4.18 fps, 978.22 kb/s, eta 0:01:09  [43.2%] 219/507 frames, 4.22 fps, 969.95 kb/s, eta 0:01:08  [43.4%] 220/507 frames, 4.21 fps, 966.25 kb/s, eta 0:01:08  [43.6%] 221/507 frames, 4.20 fps, 962.63 kb/s, eta 0:01:08  [44.0%] 223/507 frames, 4.20 fps, 974.04 kb/s, eta 0:01:07  [44.6%] 226/507 frames, 4.21 fps, 963.52 kb/s, eta 0:01:06  [44.8%] 227/507 frames, 4.20 fps, 960.09 kb/s, eta 0:01:06  [45.0%] 228/507 frames, 4.20 fps, 975.56 kb/s, eta 0:01:06  [45.4%] 230/507 frames, 4.21 fps, 971.80 kb/s, eta 0:01:05  [45.8%] 232/507 frames, 4.22 fps, 964.99 kb/s, eta 0:01:05  [46.0%] 233/507 frames, 4.21 fps, 961.60 kb/s, eta 0:01:05  [46.2%] 234/507 frames, 4.21 fps, 972.45 kb/s, eta 0:01:04  [46.7%] 237/507 frames, 4.24 fps, 965.67 kb/s, eta 0:01:03  [46.9%] 238/507 frames, 4.23 fps, 962.36 kb/s, eta 0:01:03  [47.1%] 239/507 frames, 4.22 fps, 959.09 kb/s, eta 0:01:03  [47.3%] 240/507 frames, 4.22 fps, 971.97 kb/s, eta 0:01:03  [47.7%] 242/507 frames, 4.23 fps, 968.51 kb/s, eta 0:01:02  [48.1%] 244/507 frames, 4.23 fps, 962.17 kb/s, eta 0:01:02  [48.3%] 245/507 frames, 4.23 fps, 958.99 kb/s, eta 0:01:01  [48.5%] 246/507 frames, 4.23 fps, 970.39 kb/s, eta 0:01:01  [48.9%] 248/507 frames, 4.24 fps, 967.17 kb/s, eta 0:01:01  [49.3%] 250/507 frames, 4.25 fps, 961.12 kb/s, eta 0:01:00  [49.5%] 251/507 frames, 4.24 fps, 958.01 kb/s, eta 0:01:00  [49.9%] 253/507 frames, 4.25 fps, 968.39 kb/s, eta 0:00:59  [50.5%] 256/507 frames, 4.26 fps, 959.15 kb/s, eta 0:00:58  [50.7%] 257/507 frames, 4.25 fps, 956.12 kb/s, eta 0:00:58  [51.1%] 259/507 frames, 4.26 fps, 964.47 kb/s, eta 0:00:58  [51.5%] 261/507 frames, 4.27 fps, 958.47 kb/s, eta 0:00:57  [51.7%] 262/507 frames, 4.27 fps, 955.59 kb/s, eta 0:00:57  [51.9%] 263/507 frames, 4.26 fps, 952.72 kb/s, eta 0:00:57  [52.3%] 265/507 frames, 4.27 fps, 959.61 kb/s, eta 0:00:56  [52.5%] 266/507 frames, 4.27 fps, 956.50 kb/s, eta 0:00:56  [52.7%] 267/507 frames, 4.26 fps, 953.47 kb/s, eta 0:00:56  [53.1%] 269/507 frames, 4.27 fps, 960.88 kb/s, eta 0:00:55  [53.5%] 271/507 frames, 4.27 fps, 955.60 kb/s, eta 0:00:55  [53.6%] 272/507 frames, 4.27 fps, 952.74 kb/s, eta 0:00:55  [54.0%] 274/507 frames, 4.28 fps, 960.27 kb/s, eta 0:00:54  [54.2%] 275/507 frames, 4.27 fps, 957.36 kb/s, eta 0:00:54  [54.4%] 276/507 frames, 4.26 fps, 954.37 kb/s, eta 0:00:54  [54.6%] 277/507 frames, 4.26 fps, 964.69 kb/s, eta 0:00:53  [55.0%] 279/507 frames, 4.27 fps, 962.32 kb/s, eta 0:00:53  [55.4%] 281/507 frames, 4.27 fps, 957.20 kb/s, eta 0:00:52  [55.6%] 282/507 frames, 4.27 fps, 954.53 kb/s, eta 0:00:52  [56.0%] 284/507 frames, 4.28 fps, 961.88 kb/s, eta 0:00:52  [56.2%] 285/507 frames, 4.28 fps, 959.00 kb/s, eta 0:00:51  [56.4%] 286/507 frames, 4.27 fps, 956.14 kb/s, eta 0:00:51  [56.6%] 287/507 frames, 4.27 fps, 965.05 kb/s, eta 0:00:51  [57.2%] 290/507 frames, 4.29 fps, 959.05 kb/s, eta 0:00:50  [57.6%] 292/507 frames, 4.28 fps, 953.78 kb/s, eta 0:00:50  [58.0%] 294/507 frames, 4.30 fps, 960.82 kb/s, eta 0:00:49  [58.4%] 296/507 frames, 4.31 fps, 955.44 kb/s, eta 0:00:49  [58.8%] 298/507 frames, 4.29 fps, 950.21 kb/s, eta 0:00:48  [59.0%] 299/507 frames, 4.29 fps, 957.68 kb/s, eta 0:00:48  [59.4%] 301/507 frames, 4.29 fps, 965.85 kb/s, eta 0:00:47  [59.8%] 303/507 frames, 4.31 fps, 960.97 kb/s, eta 0:00:47  [60.0%] 304/507 frames, 4.30 fps, 958.50 kb/s, eta 0:00:47  [60.2%] 305/507 frames, 4.30 fps, 956.06 kb/s, eta 0:00:47  [60.6%] 307/507 frames, 4.31 fps, 963.89 kb/s, eta 0:00:46  [60.9%] 309/507 frames, 4.32 fps, 959.03 kb/s, eta 0:00:45  [61.1%] 310/507 frames, 4.31 fps, 956.63 kb/s, eta 0:00:45  [61.3%] 311/507 frames, 4.30 fps, 954.25 kb/s, eta 0:00:45  [61.7%] 313/507 frames, 4.31 fps, 963.97 kb/s, eta 0:00:45  [62.1%] 315/507 frames, 4.32 fps, 959.52 kb/s, eta 0:00:44  [62.3%] 316/507 frames, 4.32 fps, 957.16 kb/s, eta 0:00:44  [62.5%] 317/507 frames, 4.31 fps, 954.82 kb/s, eta 0:00:44  [62.9%] 319/507 frames, 4.32 fps, 961.70 kb/s, eta 0:00:43  [63.3%] 321/507 frames, 4.33 fps, 956.86 kb/s, eta 0:00:42  [63.5%] 322/507 frames, 4.32 fps, 954.52 kb/s, eta 0:00:42  [63.7%] 323/507 frames, 4.32 fps, 952.12 kb/s, eta 0:00:42  [64.1%] 325/507 frames, 4.33 fps, 958.28 kb/s, eta 0:00:42  [64.5%] 327/507 frames, 4.34 fps, 953.50 kb/s, eta 0:00:41  [64.7%] 328/507 frames, 4.33 fps, 951.20 kb/s, eta 0:00:41  [64.9%] 329/507 frames, 4.33 fps, 948.92 kb/s, eta 0:00:41  [65.1%] 330/507 frames, 4.32 fps, 954.27 kb/s, eta 0:00:40  [65.3%] 331/507 frames, 4.31 fps, 951.88 kb/s, eta 0:00:40  [65.7%] 333/507 frames, 4.32 fps, 960.72 kb/s, eta 0:00:40  [66.1%] 335/507 frames, 4.32 fps, 956.71 kb/s, eta 0:00:39  [66.3%] 336/507 frames, 4.31 fps, 954.37 kb/s, eta 0:00:39  [66.5%] 337/507 frames, 4.31 fps, 962.48 kb/s, eta 0:00:39  [67.1%] 340/507 frames, 4.33 fps, 957.84 kb/s, eta 0:00:38  [67.3%] 341/507 frames, 4.32 fps, 955.64 kb/s, eta 0:00:38  [67.5%] 342/507 frames, 4.32 fps, 953.40 kb/s, eta 0:00:38  [67.9%] 344/507 frames, 4.32 fps, 960.97 kb/s, eta 0:00:37  [68.0%] 345/507 frames, 4.32 fps, 958.70 kb/s, eta 0:00:37  [68.2%] 346/507 frames, 4.31 fps, 956.42 kb/s, eta 0:00:37  [68.4%] 347/507 frames, 4.31 fps, 964.15 kb/s, eta 0:00:37  [68.8%] 349/507 frames, 4.32 fps, 961.76 kb/s, eta 0:00:36  [69.2%] 351/507 frames, 4.32 fps, 957.31 kb/s, eta 0:00:36  [69.4%] 352/507 frames, 4.31 fps, 955.09 kb/s, eta 0:00:35  [69.8%] 354/507 frames, 4.32 fps, 961.15 kb/s, eta 0:00:35  [70.2%] 356/507 frames, 4.33 fps, 956.68 kb/s, eta 0:00:34  [70.4%] 357/507 frames, 4.33 fps, 954.56 kb/s, eta 0:00:34  [70.6%] 358/507 frames, 4.32 fps, 952.33 kb/s, eta 0:00:34  [71.0%] 360/507 frames, 4.33 fps, 958.83 kb/s, eta 0:00:33  [71.4%] 362/507 frames, 4.34 fps, 954.47 kb/s, eta 0:00:33  [71.6%] 363/507 frames, 4.33 fps, 952.31 kb/s, eta 0:00:33  [71.8%] 364/507 frames, 4.33 fps, 950.14 kb/s, eta 0:00:33  [72.2%] 366/507 frames, 4.34 fps, 957.30 kb/s, eta 0:00:32  [72.4%] 367/507 frames, 4.33 fps, 955.06 kb/s, eta 0:00:32  [72.6%] 368/507 frames, 4.32 fps, 952.83 kb/s, eta 0:00:32  [73.0%] 370/507 frames, 4.33 fps, 960.29 kb/s, eta 0:00:31  [73.4%] 372/507 frames, 4.34 fps, 955.94 kb/s, eta 0:00:31  [73.6%] 373/507 frames, 4.34 fps, 953.79 kb/s, eta 0:00:30  [73.8%] 374/507 frames, 4.33 fps, 951.65 kb/s, eta 0:00:30  [74.0%] 375/507 frames, 4.33 fps, 958.95 kb/s, eta 0:00:30  [74.6%] 378/507 frames, 4.35 fps, 954.45 kb/s, eta 0:00:29  [74.8%] 379/507 frames, 4.34 fps, 952.41 kb/s, eta 0:00:29  [75.0%] 380/507 frames, 4.34 fps, 950.36 kb/s, eta 0:00:29  [75.3%] 382/507 frames, 4.34 fps, 958.27 kb/s, eta 0:00:28  [75.9%] 385/507 frames, 4.35 fps, 952.01 kb/s, eta 0:00:28  [76.1%] 386/507 frames, 4.34 fps, 950.00 kb/s, eta 0:00:27  [76.5%] 388/507 frames, 4.35 fps, 956.71 kb/s, eta 0:00:27  [77.1%] 391/507 frames, 4.35 fps, 950.66 kb/s, eta 0:00:26  [77.3%] 392/507 frames, 4.34 fps, 948.66 kb/s, eta 0:00:26  [77.5%] 393/507 frames, 4.34 fps, 958.98 kb/s, eta 0:00:26  [78.1%] 396/507 frames, 4.36 fps, 954.91 kb/s, eta 0:00:25  [78.3%] 397/507 frames, 4.36 fps, 952.88 kb/s, eta 0:00:25  [78.5%] 398/507 frames, 4.35 fps, 950.96 kb/s, eta 0:00:25  [78.9%] 400/507 frames, 4.36 fps, 957.82 kb/s, eta 0:00:24  [79.3%] 402/507 frames, 4.36 fps, 953.81 kb/s, eta 0:00:24  [79.5%] 403/507 frames, 4.36 fps, 951.88 kb/s, eta 0:00:23  [79.7%] 404/507 frames, 4.35 fps, 949.97 kb/s, eta 0:00:23  [80.1%] 406/507 frames, 4.36 fps, 957.71 kb/s, eta 0:00:23  [80.5%] 408/507 frames, 4.37 fps, 953.88 kb/s, eta 0:00:22  [80.7%] 409/507 frames, 4.36 fps, 951.94 kb/s, eta 0:00:22  [80.9%] 410/507 frames, 4.36 fps, 950.10 kb/s, eta 0:00:22  [81.1%] 411/507 frames, 4.36 fps, 957.88 kb/s, eta 0:00:22  [81.5%] 413/507 frames, 4.37 fps, 956.19 kb/s, eta 0:00:21  [81.9%] 415/507 frames, 4.37 fps, 952.44 kb/s, eta 0:00:21  [82.1%] 416/507 frames, 4.36 fps, 950.61 kb/s, eta 0:00:20  [82.2%] 417/507 frames, 4.36 fps, 957.63 kb/s, eta 0:00:20  [82.8%] 420/507 frames, 4.38 fps, 953.72 kb/s, eta 0:00:19  [83.0%] 421/507 frames, 4.37 fps, 951.87 kb/s, eta 0:00:19  [83.2%] 422/507 frames, 4.37 fps, 950.06 kb/s, eta 0:00:19  [83.4%] 423/507 frames, 4.37 fps, 957.64 kb/s, eta 0:00:19  [83.8%] 425/507 frames, 4.38 fps, 955.70 kb/s, eta 0:00:18  [84.2%] 427/507 frames, 4.38 fps, 951.99 kb/s, eta 0:00:18  [84.4%] 428/507 frames, 4.38 fps, 950.13 kb/s, eta 0:00:18  [84.8%] 430/507 frames, 4.38 fps, 956.28 kb/s, eta 0:00:17  [85.0%] 431/507 frames, 4.38 fps, 954.36 kb/s, eta 0:00:17  [85.2%] 432/507 frames, 4.37 fps, 952.43 kb/s, eta 0:00:17  [85.6%] 434/507 frames, 4.38 fps, 959.33 kb/s, eta 0:00:16  [86.0%] 436/507 frames, 4.38 fps, 955.74 kb/s, eta 0:00:16  [86.2%] 437/507 frames, 4.37 fps, 953.76 kb/s, eta 0:00:16  [86.6%] 439/507 frames, 4.38 fps, 962.25 kb/s, eta 0:00:15  [87.0%] 441/507 frames, 4.39 fps, 958.61 kb/s, eta 0:00:15  [87.2%] 442/507 frames, 4.38 fps, 956.83 kb/s, eta 0:00:14  [87.4%] 443/507 frames, 4.37 fps, 955.07 kb/s, eta 0:00:14  [87.6%] 444/507 frames, 4.37 fps, 963.89 kb/s, eta 0:00:14  [88.2%] 447/507 frames, 4.38 fps, 960.66 kb/s, eta 0:00:13  [88.4%] 448/507 frames, 4.38 fps, 958.90 kb/s, eta 0:00:13  [88.6%] 449/507 frames, 4.37 fps, 957.15 kb/s, eta 0:00:13  [88.8%] 450/507 frames, 4.37 fps, 966.09 kb/s, eta 0:00:13  [89.2%] 452/507 frames, 4.38 fps, 964.59 kb/s, eta 0:00:12  [89.5%] 454/507 frames, 4.37 fps, 961.18 kb/s, eta 0:00:12  [89.7%] 455/507 frames, 4.37 fps, 959.40 kb/s, eta 0:00:11  [89.9%] 456/507 frames, 4.37 fps, 968.47 kb/s, eta 0:00:11  [90.3%] 458/507 frames, 4.37 fps, 966.85 kb/s, eta 0:00:11  [90.7%] 460/507 frames, 4.37 fps, 963.45 kb/s, eta 0:00:10  [90.9%] 461/507 frames, 4.37 fps, 961.77 kb/s, eta 0:00:10  [91.3%] 463/507 frames, 4.37 fps, 968.81 kb/s, eta 0:00:10  [91.5%] 464/507 frames, 4.37 fps, 966.97 kb/s, eta 0:00:09  [91.7%] 465/507 frames, 4.37 fps, 965.11 kb/s, eta 0:00:09  [92.1%] 467/507 frames, 4.37 fps, 971.17 kb/s, eta 0:00:09  [92.5%] 469/507 frames, 4.37 fps, 967.65 kb/s, eta 0:00:08  [92.7%] 470/507 frames, 4.36 fps, 965.76 kb/s, eta 0:00:08  [92.9%] 471/507 frames, 4.36 fps, 973.83 kb/s, eta 0:00:08  [93.5%] 474/507 frames, 4.38 fps, 970.42 kb/s, eta 0:00:07  [93.7%] 475/507 frames, 4.37 fps, 968.76 kb/s, eta 0:00:07  [93.9%] 476/507 frames, 4.37 fps, 967.04 kb/s, eta 0:00:07  [94.1%] 477/507 frames, 4.36 fps, 973.98 kb/s, eta 0:00:06  [94.5%] 479/507 frames, 4.37 fps, 972.45 kb/s, eta 0:00:06  [94.9%] 481/507 frames, 4.37 fps, 969.11 kb/s, eta 0:00:05  [95.1%] 482/507 frames, 4.37 fps, 967.54 kb/s, eta 0:00:05  [95.3%] 483/507 frames, 4.37 fps, 974.23 kb/s, eta 0:00:05  [95.7%] 485/507 frames, 4.37 fps, 972.79 kb/s, eta 0:00:05  [96.1%] 487/507 frames, 4.38 fps, 969.58 kb/s, eta 0:00:04  [96.3%] 488/507 frames, 4.37 fps, 968.00 kb/s, eta 0:00:04  [96.4%] 489/507 frames, 4.37 fps, 973.23 kb/s, eta 0:00:04  [96.8%] 491/507 frames, 4.38 fps, 971.81 kb/s, eta 0:00:03  [97.2%] 493/507 frames, 4.38 fps, 968.58 kb/s, eta 0:00:03  [97.4%] 494/507 frames, 4.38 fps, 966.93 kb/s, eta 0:00:02  [97.6%] 495/507 frames, 4.37 fps, 971.02 kb/s, eta 0:00:02  [98.2%] 498/507 frames, 4.39 fps, 967.87 kb/s, eta 0:00:02  [98.6%] 500/507 frames, 4.39 fps, 964.64 kb/s, eta 0:00:01  [99.0%] 502/507 frames, 4.39 fps, 964.65 kb/s, eta 0:00:01  [99.4%] 504/507 frames, 4.40 fps, 961.75 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:31.12  kb/s: 17458.62  PSNR Mean: Y:34.405 U:41.120 V:41.646
x265 [info]: frame P:     98, Avg QP:36.24  kb/s: 3583.31   PSNR Mean: Y:31.169 U:40.771 V:41.157
x265 [info]: frame B:    408, Avg QP:42.58  kb/s: 323.51    PSNR Mean: Y:30.184 U:41.013 V:41.388
x265 [info]: Weighted P-Frames: Y:19.4% UV:16.3%
x265 [info]: Weighted B-Frames: Y:6.4% UV:3.4%
x265 [info]: consecutive B-frames: 3.0% 2.0% 3.0% 23.2% 11.1% 55.6% 2.0% 0.0% 0.0% 

encoded 507 frames in 114.79s (4.42 fps), 987.41 kb/s, Avg QP:41.33, Global PSNR: 33.076
yuv  [info]: 1280x720 fps 30000/1001 i420p8 frames 0 - 506 of 507
raw  [info]: output file: ./out/encoded/waterWorld.2997.1280x720.420_1024.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1024 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.2%] 1/507 frames, 1.33 fps, 14012.34 kb/s, eta 0:06:20  [0.6%] 3/507 frames, 2.58 fps, 6035.40 kb/s, eta 0:03:15  [1.0%] 5/507 frames, 2.75 fps, 3838.86 kb/s, eta 0:03:02  [1.2%] 6/507 frames, 2.89 fps, 3261.65 kb/s, eta 0:02:53  [1.6%] 8/507 frames, 3.21 fps, 2884.51 kb/s, eta 0:02:35  [1.8%] 9/507 frames, 3.04 fps, 2605.93 kb/s, eta 0:02:44  [2.0%] 10/507 frames, 3.11 fps, 2366.84 kb/s, eta 0:02:40  [2.4%] 12/507 frames, 3.36 fps, 2213.24 kb/s, eta 0:02:27  [2.6%] 13/507 frames, 3.25 fps, 2059.34 kb/s, eta 0:02:31  [3.0%] 15/507 frames, 3.45 fps, 1931.28 kb/s, eta 0:02:22  [3.2%] 16/507 frames, 3.33 fps, 1825.04 kb/s, eta 0:02:27  [3.4%] 17/507 frames, 3.36 fps, 1726.53 kb/s, eta 0:02:25  [3.7%] 19/507 frames, 3.50 fps, 1697.82 kb/s, eta 0:02:19  [4.1%] 21/507 frames, 3.67 fps, 1554.70 kb/s, eta 0:02:12  [4.3%] 22/507 frames, 3.60 fps, 1493.26 kb/s, eta 0:02:14  [4.7%] 24/507 frames, 3.55 fps, 1446.46 kb/s, eta 0:02:16  [5.1%] 26/507 frames, 3.63 fps, 1433.53 kb/s, eta 0:02:12  [5.3%] 27/507 frames, 3.53 fps, 1390.34 kb/s, eta 0:02:16  [5.5%] 28/507 frames, 3.53 fps, 1346.65 kb/s, eta 0:02:15  [5.9%] 30/507 frames, 3.63 fps, 1388.44 kb/s, eta 0:02:11  [6.1%] 31/507 frames, 3.53 fps, 1348.18 kb/s, eta 0:02:14  [6.5%] 33/507 frames, 3.58 fps, 1381.96 kb/s, eta 0:02:12  [6.9%] 35/507 frames, 3.56 fps, 1325.83 kb/s, eta 0:02:12  [7.1%] 36/507 frames, 3.57 fps, 1296.36 kb/s, eta 0:02:11  [7.5%] 38/507 frames, 3.64 fps, 1318.11 kb/s, eta 0:02:08  [7.9%] 40/507 frames, 3.60 fps, 1268.66 kb/s, eta 0:02:09  [8.3%] 42/507 frames, 3.61 fps, 1292.72 kb/s, eta 0:02:08  [8.7%] 44/507 frames, 3.59 fps, 1256.78 kb/s, eta 0:02:09  [8.9%] 45/507 frames, 3.59 fps, 1235.51 kb/s, eta 0:02:08  [9.3%] 47/507 frames, 3.65 fps, 1268.55 kb/s, eta 0:02:06  [9.5%] 48/507 frames, 3.59 fps, 1248.81 kb/s, eta 0:02:07  [9.9%] 50/507 frames, 3.61 fps, 1266.55 kb/s, eta 0:02:06  [10.1%] 51/507 frames, 3.56 fps, 1252.21 kb/s, eta 0:02:08  [10.5%] 53/507 frames, 3.58 fps, 1270.90 kb/s, eta 0:02:06  [10.8%] 55/507 frames, 3.56 fps, 1243.95 kb/s, eta 0:02:07  [11.2%] 57/507 frames, 3.57 fps, 1265.18 kb/s, eta 0:02:06  [11.8%] 60/507 frames, 3.64 fps, 1225.64 kb/s, eta 0:02:02  [12.0%] 61/507 frames, 3.63 fps, 1211.15 kb/s, eta 0:02:02  [12.4%] 63/507 frames, 3.68 fps, 1227.70 kb/s, eta 0:02:00  [12.6%] 64/507 frames, 3.69 fps, 1213.90 kb/s, eta 0:02:00  [12.8%] 65/507 frames, 3.69 fps, 1200.45 kb/s, eta 0:01:59  [13.0%] 66/507 frames, 3.68 fps, 1186.35 kb/s, eta 0:01:59  [13.4%] 68/507 frames, 3.72 fps, 1220.45 kb/s, eta 0:01:58  [13.8%] 70/507 frames, 3.72 fps, 1197.67 kb/s, eta 0:01:57  [14.0%] 71/507 frames, 3.71 fps, 1186.01 kb/s, eta 0:01:57  [14.4%] 73/507 frames, 3.76 fps, 1205.89 kb/s, eta 0:01:55  [14.8%] 75/507 frames, 3.80 fps, 1182.79 kb/s, eta 0:01:53  [15.0%] 76/507 frames, 3.79 fps, 1170.47 kb/s, eta 0:01:53  [15.2%] 77/507 frames, 3.77 fps, 1158.30 kb/s, eta 0:01:53  [15.6%] 79/507 frames, 3.81 fps, 1179.40 kb/s, eta 0:01:52  [16.0%] 81/507 frames, 3.85 fps, 1155.76 kb/s, eta 0:01:50  [16.2%] 82/507 frames, 3.84 fps, 1144.54 kb/s, eta 0:01:50  [16.4%] 83/507 frames, 3.84 fps, 1133.25 kb/s, eta 0:01:50  [16.8%] 85/507 frames, 3.86 fps, 1147.23 kb/s, eta 0:01:49  [17.2%] 87/507 frames, 3.87 fps, 1126.04 kb/s, eta 0:01:48  [17.4%] 88/507 frames, 3.87 fps, 1115.06 kb/s, eta 0:01:48  [17.8%] 90/507 frames, 3.91 fps, 1134.99 kb/s, eta 0:01:46  [18.1%] 92/507 frames, 3.94 fps, 1115.15 kb/s, eta 0:01:45  [18.3%] 93/507 frames, 3.92 fps, 1105.56 kb/s, eta 0:01:45  [18.5%] 94/507 frames, 3.91 fps, 1096.39 kb/s, eta 0:01:45  [18.9%] 96/507 frames, 3.95 fps, 1114.04 kb/s, eta 0:01:44  [19.1%] 97/507 frames, 3.92 fps, 1104.34 kb/s, eta 0:01:44  [19.3%] 98/507 frames, 3.92 fps, 1094.89 kb/s, eta 0:01:44  [19.7%] 100/507 frames, 3.95 fps, 1115.90 kb/s, eta 0:01:43  [20.1%] 102/507 frames, 3.98 fps, 1098.34 kb/s, eta 0:01:41  [20.3%] 103/507 frames, 3.97 fps, 1089.74 kb/s, eta 0:01:41  [20.5%] 104/507 frames, 3.95 fps, 1080.98 kb/s, eta 0:01:41  [20.9%] 106/507 frames, 3.98 fps, 1096.82 kb/s, eta 0:01:40  [21.3%] 108/507 frames, 4.01 fps, 1080.05 kb/s, eta 0:01:39  [21.5%] 109/507 frames, 4.00 fps, 1071.95 kb/s, eta 0:01:39  [21.7%] 110/507 frames, 3.99 fps, 1063.99 kb/s, eta 0:01:39  [22.1%] 112/507 frames, 4.01 fps, 1080.47 kb/s, eta 0:01:38  [22.3%] 113/507 frames, 4.00 fps, 1072.05 kb/s, eta 0:01:38  [22.5%] 114/507 frames, 3.99 fps, 1063.67 kb/s, eta 0:01:38  [22.9%] 116/507 frames, 4.01 fps, 1083.67 kb/s, eta 0:01:37  [23.5%] 119/507 frames, 4.03 fps, 1060.62 kb/s, eta 0:01:36  [23.7%] 120/507 frames, 4.03 fps, 1053.32 kb/s, eta 0:01:36  [23.9%] 121/507 frames, 4.03 fps, 1069.83 kb/s, eta 0:01:35  [24.5%] 124/507 frames, 4.08 fps, 1053.35 kb/s, eta 0:01:33  [24.7%] 125/507 frames, 4.07 fps, 1046.46 kb/s, eta 0:01:33  [24.9%] 126/507 frames, 4.07 fps, 1039.62 kb/s, eta 0:01:33  [25.2%] 128/507 frames, 4.09 fps, 1053.44 kb/s, eta 0:01:32  [25.6%] 130/507 frames, 4.12 fps, 1040.23 kb/s, eta 0:01:31  [25.8%] 131/507 frames, 4.10 fps, 1033.99 kb/s, eta 0:01:31  [26.0%] 132/507 frames, 4.09 fps, 1027.93 kb/s, eta 0:01:31  [26.2%] 133/507 frames, 4.08 fps, 1051.40 kb/s, eta 0:01:31  [26.6%] 135/507 frames, 4.11 fps, 1045.18 kb/s, eta 0:01:30  [27.0%] 137/507 frames, 4.11 fps, 1033.74 kb/s, eta 0:01:29  [27.2%] 138/507 frames, 4.11 fps, 1028.04 kb/s, eta 0:01:29  [27.4%] 139/507 frames, 4.10 fps, 1043.84 kb/s, eta 0:01:29  [27.8%] 141/507 frames, 4.13 fps, 1037.44 kb/s, eta 0:01:28  [28.2%] 143/507 frames, 4.13 fps, 1026.11 kb/s, eta 0:01:28  [28.4%] 144/507 frames, 4.12 fps, 1020.51 kb/s, eta 0:01:28  [28.8%] 146/507 frames, 4.14 fps, 1033.19 kb/s, eta 0:01:27  [29.0%] 147/507 frames, 4.14 fps, 1027.37 kb/s, eta 0:01:26  [29.2%] 148/507 frames, 4.13 fps, 1021.68 kb/s, eta 0:01:26  [29.6%] 150/507 frames, 4.15 fps, 1031.50 kb/s, eta 0:01:26  [30.0%] 152/507 frames, 4.17 fps, 1022.06 kb/s, eta 0:01:25  [30.4%] 154/507 frames, 4.17 fps, 1012.27 kb/s, eta 0:01:24  [30.6%] 155/507 frames, 4.16 fps, 1007.18 kb/s, eta 0:01:24  [30.8%] 156/507 frames, 4.15 fps, 1024.85 kb/s, eta 0:01:24  [31.2%] 158/507 frames, 4.16 fps, 1017.15 kb/s, eta 0:01:23  [31.4%] 159/507 frames, 4.14 fps, 1012.03 kb/s, eta 0:01:23  [31.8%] 161/507 frames, 4.16 fps, 1035.55 kb/s, eta 0:01:23  [32.0%] 162/507 frames, 4.14 fps, 1030.41 kb/s, eta 0:01:23  [32.1%] 163/507 frames, 4.13 fps, 1025.32 kb/s, eta 0:01:23  [32.3%] 164/507 frames, 4.13 fps, 1047.56 kb/s, eta 0:01:23  [32.7%] 166/507 frames, 4.15 fps, 1040.14 kb/s, eta 0:01:22  [32.9%] 167/507 frames, 4.14 fps, 1035.61 kb/s, eta 0:01:22  [33.1%] 168/507 frames, 4.13 fps, 1030.50 kb/s, eta 0:01:22  [33.5%] 170/507 frames, 4.15 fps, 1043.70 kb/s, eta 0:01:21  [33.9%] 172/507 frames, 4.15 fps, 1034.62 kb/s, eta 0:01:20  [34.1%] 173/507 frames, 4.13 fps, 1029.89 kb/s, eta 0:01:20  [34.5%] 175/507 frames, 4.15 fps, 1045.20 kb/s, eta 0:01:19  [34.7%] 176/507 frames, 4.14 fps, 1040.31 kb/s, eta 0:01:20  [34.9%] 177/507 frames, 4.13 fps, 1035.48 kb/s, eta 0:01:19  [35.3%] 179/507 frames, 4.14 fps, 1053.62 kb/s, eta 0:01:19  [35.7%] 181/507 frames, 4.16 fps, 1044.69 kb/s, eta 0:01:18  [35.9%] 182/507 frames, 4.15 fps, 1040.04 kb/s, eta 0:01:18  [36.1%] 183/507 frames, 4.14 fps, 1035.70 kb/s, eta 0:01:18  [36.3%] 184/507 frames, 4.14 fps, 1049.98 kb/s, eta 0:01:17  [36.9%] 187/507 frames, 4.17 fps, 1040.48 kb/s, eta 0:01:16  [37.1%] 188/507 frames, 4.16 fps, 1036.23 kb/s, eta 0:01:16  [37.3%] 189/507 frames, 4.16 fps, 1031.97 kb/s, eta 0:01:16  [37.7%] 191/507 frames, 4.17 fps, 1043.00 kb/s, eta 0:01:15  [37.9%] 192/507 frames, 4.16 fps, 1038.51 kb/s, eta 0:01:15  [38.1%] 193/507 frames, 4.15 fps, 1033.83 kb/s, eta 0:01:15  [38.5%] 195/507 frames, 4.16 fps, 1048.39 kb/s, eta 0:01:14  [38.9%] 197/507 frames, 4.18 fps, 1039.83 kb/s, eta 0:01:14  [39.1%] 198/507 frames, 4.16 fps, 1035.75 kb/s, eta 0:01:14  [39.3%] 199/507 frames, 4.16 fps, 1031.61 kb/s, eta 0:01:14  [39.6%] 201/507 frames, 4.17 fps, 1043.73 kb/s, eta 0:01:13  [39.8%] 202/507 frames, 4.17 fps, 1039.24 kb/s, eta 0:01:13  [40.0%] 203/507 frames, 4.16 fps, 1034.69 kb/s, eta 0:01:13  [40.2%] 204/507 frames, 4.15 fps, 1047.14 kb/s, eta 0:01:12  [40.6%] 206/507 frames, 4.17 fps, 1042.04 kb/s, eta 0:01:12  [41.0%] 208/507 frames, 4.17 fps, 1033.64 kb/s, eta 0:01:11  [41.2%] 209/507 frames, 4.16 fps, 1029.56 kb/s, eta 0:01:11  [41.6%] 211/507 frames, 4.17 fps, 1041.80 kb/s, eta 0:01:10  [42.0%] 213/507 frames, 4.19 fps, 1033.74 kb/s, eta 0:01:10  [42.2%] 214/507 frames, 4.18 fps, 1029.65 kb/s, eta 0:01:10  [42.4%] 215/507 frames, 4.17 fps, 1025.65 kb/s, eta 0:01:09  [42.6%] 216/507 frames, 4.17 fps, 1038.94 kb/s, eta 0:01:09  [43.0%] 218/507 frames, 4.19 fps, 1033.95 kb/s, eta 0:01:08  [43.4%] 220/507 frames, 4.19 fps, 1026.04 kb/s, eta 0:01:08  [43.6%] 221/507 frames, 4.18 fps, 1022.13 kb/s, eta 0:01:08  [44.0%] 223/507 frames, 4.19 fps, 1032.86 kb/s, eta 0:01:07  [44.4%] 225/507 frames, 4.21 fps, 1025.34 kb/s, eta 0:01:07  [44.6%] 226/507 frames, 4.20 fps, 1021.57 kb/s, eta 0:01:06  [44.8%] 227/507 frames, 4.19 fps, 1017.86 kb/s, eta 0:01:06  [45.0%] 228/507 frames, 4.19 fps, 1032.99 kb/s, eta 0:01:06  [45.6%] 231/507 frames, 4.21 fps, 1024.93 kb/s, eta 0:01:05  [45.8%] 232/507 frames, 4.21 fps, 1021.27 kb/s, eta 0:01:05  [46.0%] 233/507 frames, 4.20 fps, 1017.63 kb/s, eta 0:01:05  [46.4%] 235/507 frames, 4.21 fps, 1027.37 kb/s, eta 0:01:04  [46.9%] 238/507 frames, 4.22 fps, 1016.82 kb/s, eta 0:01:03  [47.1%] 239/507 frames, 4.22 fps, 1013.32 kb/s, eta 0:01:03  [47.3%] 240/507 frames, 4.21 fps, 1025.40 kb/s, eta 0:01:03  [47.9%] 243/507 frames, 4.24 fps, 1018.02 kb/s, eta 0:01:02  [48.1%] 244/507 frames, 4.23 fps, 1014.65 kb/s, eta 0:01:02  [48.3%] 245/507 frames, 4.23 fps, 1011.26 kb/s, eta 0:01:01  [48.7%] 247/507 frames, 4.24 fps, 1021.31 kb/s, eta 0:01:01  [49.1%] 249/507 frames, 4.25 fps, 1014.83 kb/s, eta 0:01:00  [49.3%] 250/507 frames, 4.24 fps, 1011.60 kb/s, eta 0:01:00  [49.5%] 251/507 frames, 4.24 fps, 1008.31 kb/s, eta 0:01:00  [49.9%] 253/507 frames, 4.25 fps, 1018.03 kb/s, eta 0:00:59  [50.5%] 256/507 frames, 4.26 fps, 1008.25 kb/s, eta 0:00:58  [50.7%] 257/507 frames, 4.25 fps, 1005.02 kb/s, eta 0:00:58  [51.1%] 259/507 frames, 4.26 fps, 1011.83 kb/s, eta 0:00:58  [51.5%] 261/507 frames, 4.28 fps, 1005.50 kb/s, eta 0:00:57  [51.7%] 262/507 frames, 4.27 fps, 1002.39 kb/s, eta 0:00:57  [51.9%] 263/507 frames, 4.27 fps, 999.35 kb/s, eta 0:00:57  [52.3%] 265/507 frames, 4.28 fps, 1005.16 kb/s, eta 0:00:56  [52.5%] 266/507 frames, 4.28 fps, 1001.88 kb/s, eta 0:00:56  [52.7%] 267/507 frames, 4.27 fps, 998.70 kb/s, eta 0:00:56  [53.1%] 269/507 frames, 4.28 fps, 1004.79 kb/s, eta 0:00:55  [53.5%] 271/507 frames, 4.29 fps, 999.21 kb/s, eta 0:00:55  [53.6%] 272/507 frames, 4.28 fps, 996.15 kb/s, eta 0:00:54  [54.0%] 274/507 frames, 4.29 fps, 1002.51 kb/s, eta 0:00:54  [54.2%] 275/507 frames, 4.29 fps, 999.46 kb/s, eta 0:00:54  [54.4%] 276/507 frames, 4.28 fps, 996.39 kb/s, eta 0:00:53  [54.8%] 278/507 frames, 4.29 fps, 1005.76 kb/s, eta 0:00:53  [55.2%] 280/507 frames, 4.30 fps, 1000.17 kb/s, eta 0:00:52  [55.4%] 281/507 frames, 4.29 fps, 997.50 kb/s, eta 0:00:52  [55.6%] 282/507 frames, 4.29 fps, 994.69 kb/s, eta 0:00:52  [56.0%] 284/507 frames, 4.30 fps, 1000.67 kb/s, eta 0:00:51  [56.2%] 285/507 frames, 4.29 fps, 997.66 kb/s, eta 0:00:51  [56.4%] 286/507 frames, 4.28 fps, 994.64 kb/s, eta 0:00:51  [56.8%] 288/507 frames, 4.29 fps, 1002.29 kb/s, eta 0:00:51  [57.2%] 290/507 frames, 4.31 fps, 996.59 kb/s, eta 0:00:50  [57.4%] 291/507 frames, 4.31 fps, 993.85 kb/s, eta 0:00:50  [57.6%] 292/507 frames, 4.30 fps, 991.12 kb/s, eta 0:00:49  [58.0%] 294/507 frames, 4.31 fps, 996.80 kb/s, eta 0:00:49  [58.4%] 296/507 frames, 4.32 fps, 991.16 kb/s, eta 0:00:48  [58.8%] 298/507 frames, 4.31 fps, 985.70 kb/s, eta 0:00:48  [59.0%] 299/507 frames, 4.31 fps, 991.96 kb/s, eta 0:00:48  [59.4%] 301/507 frames, 4.32 fps, 998.79 kb/s, eta 0:00:47  [59.8%] 303/507 frames, 4.33 fps, 993.47 kb/s, eta 0:00:47  [60.0%] 304/507 frames, 4.33 fps, 990.76 kb/s, eta 0:00:46  [60.2%] 305/507 frames, 4.32 fps, 988.06 kb/s, eta 0:00:46  [60.6%] 307/507 frames, 4.33 fps, 994.84 kb/s, eta 0:00:46  [60.9%] 309/507 frames, 4.34 fps, 989.70 kb/s, eta 0:00:45  [61.1%] 310/507 frames, 4.34 fps, 987.20 kb/s, eta 0:00:45  [61.3%] 311/507 frames, 4.33 fps, 984.73 kb/s, eta 0:00:45  [61.5%] 312/507 frames, 4.33 fps, 993.74 kb/s, eta 0:00:45  [61.9%] 314/507 frames, 4.34 fps, 990.96 kb/s, eta 0:00:44  [62.3%] 316/507 frames, 4.34 fps, 986.20 kb/s, eta 0:00:43  [62.5%] 317/507 frames, 4.34 fps, 983.77 kb/s, eta 0:00:43  [62.9%] 319/507 frames, 4.35 fps, 989.88 kb/s, eta 0:00:43  [63.3%] 321/507 frames, 4.36 fps, 984.81 kb/s, eta 0:00:42  [63.5%] 322/507 frames, 4.35 fps, 982.37 kb/s, eta 0:00:42  [63.7%] 323/507 frames, 4.35 fps, 979.89 kb/s, eta 0:00:42  [63.9%] 324/507 frames, 4.35 fps, 985.81 kb/s, eta 0:00:42  [64.5%] 327/507 frames, 4.37 fps, 979.88 kb/s, eta 0:00:41  [64.9%] 329/507 frames, 4.36 fps, 974.87 kb/s, eta 0:00:40  [65.1%] 330/507 frames, 4.36 fps, 979.28 kb/s, eta 0:00:40  [65.3%] 331/507 frames, 4.35 fps, 976.74 kb/s, eta 0:00:40  [65.7%] 333/507 frames, 4.35 fps, 983.77 kb/s, eta 0:00:39  [66.1%] 335/507 frames, 4.36 fps, 979.23 kb/s, eta 0:00:39  [66.3%] 336/507 frames, 4.35 fps, 976.71 kb/s, eta 0:00:39  [66.7%] 338/507 frames, 4.36 fps, 983.53 kb/s, eta 0:00:38  [67.3%] 341/507 frames, 4.36 fps, 976.40 kb/s, eta 0:00:38  [67.5%] 342/507 frames, 4.36 fps, 974.03 kb/s, eta 0:00:37  [67.9%] 344/507 frames, 4.36 fps, 980.79 kb/s, eta 0:00:37  [68.0%] 345/507 frames, 4.36 fps, 978.38 kb/s, eta 0:00:37  [68.2%] 346/507 frames, 4.35 fps, 976.00 kb/s, eta 0:00:36  [68.6%] 348/507 frames, 4.36 fps, 983.25 kb/s, eta 0:00:36  [69.2%] 351/507 frames, 4.37 fps, 976.09 kb/s, eta 0:00:35  [69.4%] 352/507 frames, 4.36 fps, 973.75 kb/s, eta 0:00:35  [69.8%] 354/507 frames, 4.37 fps, 978.91 kb/s, eta 0:00:35  [70.2%] 356/507 frames, 4.38 fps, 974.17 kb/s, eta 0:00:34  [70.4%] 357/507 frames, 4.38 fps, 971.88 kb/s, eta 0:00:34  [70.6%] 358/507 frames, 4.37 fps, 969.53 kb/s, eta 0:00:34  [71.0%] 360/507 frames, 4.38 fps, 975.26 kb/s, eta 0:00:33  [71.4%] 362/507 frames, 4.39 fps, 970.62 kb/s, eta 0:00:33  [71.6%] 363/507 frames, 4.39 fps, 968.32 kb/s, eta 0:00:32  [71.8%] 364/507 frames, 4.38 fps, 966.02 kb/s, eta 0:00:32  [72.2%] 366/507 frames, 4.39 fps, 972.01 kb/s, eta 0:00:32  [72.4%] 367/507 frames, 4.38 fps, 969.66 kb/s, eta 0:00:31  [72.6%] 368/507 frames, 4.38 fps, 967.31 kb/s, eta 0:00:31  [73.0%] 370/507 frames, 4.38 fps, 973.91 kb/s, eta 0:00:31  [73.6%] 373/507 frames, 4.39 fps, 967.13 kb/s, eta 0:00:30  [73.8%] 374/507 frames, 4.39 fps, 964.87 kb/s, eta 0:00:30  [74.2%] 376/507 frames, 4.39 fps, 970.73 kb/s, eta 0:00:29  [74.8%] 379/507 frames, 4.40 fps, 964.22 kb/s, eta 0:00:29  [75.0%] 380/507 frames, 4.39 fps, 962.06 kb/s, eta 0:00:28  [75.3%] 382/507 frames, 4.40 fps, 968.99 kb/s, eta 0:00:28  [75.9%] 385/507 frames, 4.40 fps, 962.43 kb/s, eta 0:00:27  [76.1%] 386/507 frames, 4.40 fps, 960.29 kb/s, eta 0:00:27  [76.5%] 388/507 frames, 4.41 fps, 965.96 kb/s, eta 0:00:27  [76.9%] 390/507 frames, 4.42 fps, 961.67 kb/s, eta 0:00:26  [77.1%] 391/507 frames, 4.41 fps, 959.56 kb/s, eta 0:00:26  [77.3%] 392/507 frames, 4.41 fps, 957.44 kb/s, eta 0:00:26  [77.5%] 393/507 frames, 4.40 fps, 966.55 kb/s, eta 0:00:25  [78.1%] 396/507 frames, 4.42 fps, 962.15 kb/s, eta 0:00:25  [78.3%] 397/507 frames, 4.42 fps, 960.04 kb/s, eta 0:00:24  [78.5%] 398/507 frames, 4.41 fps, 957.99 kb/s, eta 0:00:24  [78.9%] 400/507 frames, 4.42 fps, 964.07 kb/s, eta 0:00:24  [79.3%] 402/507 frames, 4.43 fps, 960.01 kb/s, eta 0:00:23  [79.5%] 403/507 frames, 4.42 fps, 958.05 kb/s, eta 0:00:23  [79.7%] 404/507 frames, 4.42 fps, 956.14 kb/s, eta 0:00:23  [80.1%] 406/507 frames, 4.42 fps, 963.02 kb/s, eta 0:00:22  [80.5%] 408/507 frames, 4.43 fps, 959.17 kb/s, eta 0:00:22  [80.7%] 409/507 frames, 4.43 fps, 957.26 kb/s, eta 0:00:22  [80.9%] 410/507 frames, 4.42 fps, 955.38 kb/s, eta 0:00:21  [81.1%] 411/507 frames, 4.42 fps, 962.51 kb/s, eta 0:00:21  [81.7%] 414/507 frames, 4.43 fps, 958.76 kb/s, eta 0:00:20  [81.9%] 415/507 frames, 4.43 fps, 956.86 kb/s, eta 0:00:20  [82.1%] 416/507 frames, 4.43 fps, 955.02 kb/s, eta 0:00:20  [82.4%] 418/507 frames, 4.43 fps, 961.16 kb/s, eta 0:00:20  [82.8%] 420/507 frames, 4.44 fps, 957.42 kb/s, eta 0:00:19  [83.0%] 421/507 frames, 4.44 fps, 955.55 kb/s, eta 0:00:19  [83.2%] 422/507 frames, 4.43 fps, 953.74 kb/s, eta 0:00:19  [83.4%] 423/507 frames, 4.43 fps, 960.86 kb/s, eta 0:00:18  [84.0%] 426/507 frames, 4.45 fps, 956.85 kb/s, eta 0:00:18  [84.2%] 427/507 frames, 4.44 fps, 954.99 kb/s, eta 0:00:18  [84.4%] 428/507 frames, 4.44 fps, 953.16 kb/s, eta 0:00:17  [84.8%] 430/507 frames, 4.45 fps, 958.84 kb/s, eta 0:00:17  [85.0%] 431/507 frames, 4.44 fps, 956.93 kb/s, eta 0:00:17  [85.2%] 432/507 frames, 4.44 fps, 955.00 kb/s, eta 0:00:16  [85.6%] 434/507 frames, 4.45 fps, 961.42 kb/s, eta 0:00:16  [86.0%] 436/507 frames, 4.45 fps, 957.82 kb/s, eta 0:00:15  [86.2%] 437/507 frames, 4.44 fps, 955.84 kb/s, eta 0:00:15  [86.4%] 438/507 frames, 4.44 fps, 963.83 kb/s, eta 0:00:15  [86.8%] 440/507 frames, 4.45 fps, 961.94 kb/s, eta 0:00:15  [87.2%] 442/507 frames, 4.45 fps, 958.37 kb/s, eta 0:00:14  [87.4%] 443/507 frames, 4.44 fps, 956.62 kb/s, eta 0:00:14  [87.6%] 444/507 frames, 4.44 fps, 964.99 kb/s, eta 0:00:14  [88.0%] 446/507 frames, 4.45 fps, 963.31 kb/s, eta 0:00:13  [88.4%] 448/507 frames, 4.45 fps, 959.84 kb/s, eta 0:00:13  [88.6%] 449/507 frames, 4.44 fps, 958.07 kb/s, eta 0:00:13  [88.8%] 450/507 frames, 4.44 fps, 966.80 kb/s, eta 0:00:12  [89.2%] 452/507 frames, 4.45 fps, 965.12 kb/s, eta 0:00:12  [89.5%] 454/507 frames, 4.44 fps, 961.72 kb/s, eta 0:00:11  [89.7%] 455/507 frames, 4.44 fps, 959.95 kb/s, eta 0:00:11  [89.9%] 456/507 frames, 4.44 fps, 968.84 kb/s, eta 0:00:11  [90.3%] 458/507 frames, 4.44 fps, 967.19 kb/s, eta 0:00:11  [90.7%] 460/507 frames, 4.44 fps, 963.76 kb/s, eta 0:00:10  [90.9%] 461/507 frames, 4.44 fps, 962.09 kb/s, eta 0:00:10  [91.3%] 463/507 frames, 4.44 fps, 969.35 kb/s, eta 0:00:09  [91.5%] 464/507 frames, 4.44 fps, 967.52 kb/s, eta 0:00:09  [91.7%] 465/507 frames, 4.44 fps, 965.64 kb/s, eta 0:00:09  [92.1%] 467/507 frames, 4.44 fps, 972.01 kb/s, eta 0:00:09  [92.5%] 469/507 frames, 4.44 fps, 968.52 kb/s, eta 0:00:08  [92.7%] 470/507 frames, 4.43 fps, 966.63 kb/s, eta 0:00:08  [92.9%] 471/507 frames, 4.43 fps, 975.23 kb/s, eta 0:00:08  [93.5%] 474/507 frames, 4.44 fps, 971.91 kb/s, eta 0:00:07  [93.7%] 475/507 frames, 4.44 fps, 970.24 kb/s, eta 0:00:07  [93.9%] 476/507 frames, 4.43 fps, 968.52 kb/s, eta 0:00:06  [94.1%] 477/507 frames, 4.43 fps, 975.70 kb/s, eta 0:00:06  [94.7%] 480/507 frames, 4.44 fps, 972.63 kb/s, eta 0:00:06  [94.9%] 481/507 frames, 4.44 fps, 970.96 kb/s, eta 0:00:05  [95.1%] 482/507 frames, 4.43 fps, 969.37 kb/s, eta 0:00:05  [95.3%] 483/507 frames, 4.43 fps, 976.84 kb/s, eta 0:00:05  [95.9%] 486/507 frames, 4.44 fps, 973.93 kb/s, eta 0:00:04  [96.1%] 487/507 frames, 4.44 fps, 972.33 kb/s, eta 0:00:04  [96.3%] 488/507 frames, 4.43 fps, 970.72 kb/s, eta 0:00:04  [96.4%] 489/507 frames, 4.43 fps, 976.90 kb/s, eta 0:00:04  [96.8%] 491/507 frames, 4.44 fps, 975.63 kb/s, eta 0:00:03  [97.2%] 493/507 frames, 4.44 fps, 972.36 kb/s, eta 0:00:03  [97.4%] 494/507 frames, 4.44 fps, 970.72 kb/s, eta 0:00:02  [97.6%] 495/507 frames, 4.43 fps, 976.05 kb/s, eta 0:00:02  [98.2%] 498/507 frames, 4.45 fps, 973.16 kb/s, eta 0:00:02  [98.6%] 500/507 frames, 4.45 fps, 969.90 kb/s, eta 0:00:01  [98.8%] 501/507 frames, 4.44 fps, 971.16 kb/s, eta 0:00:01  [99.2%] 503/507 frames, 4.45 fps, 969.34 kb/s, eta 0:00:00  [99.6%] 505/507 frames, 4.46 fps, 966.72 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:33.16  kb/s: 14055.22  PSNR Mean: Y:32.944 U:40.085 V:40.537
x265 [info]: frame P:     98, Avg QP:36.00  kb/s: 3629.62   PSNR Mean: Y:31.244 U:40.811 V:41.158
x265 [info]: frame B:    408, Avg QP:42.50  kb/s: 329.31    PSNR Mean: Y:30.228 U:41.048 V:41.382
x265 [info]: Weighted P-Frames: Y:5.1% UV:3.1%
x265 [info]: Weighted B-Frames: Y:1.2% UV:0.0%
x265 [info]: consecutive B-frames: 3.0% 2.0% 3.0% 23.2% 11.1% 55.6% 2.0% 0.0% 0.0% 

encoded 507 frames in 113.39s (4.47 fps), 994.31 kb/s, Avg QP:41.23, Global PSNR: 33.115
