yuv  [info]: 1280x720 fps 30000/1001 i420p8 frames 0 - 506 of 507
raw  [info]: output file: ./out/encoded/waterWorld.2997.1280x720.420_1280.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1280 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.2%] 1/507 frames, 0.84 fps, 20885.80 kb/s, eta 0:09:59  [0.6%] 3/507 frames, 1.90 fps, 7529.33 kb/s, eta 0:04:25  [1.0%] 5/507 frames, 2.50 fps, 4677.63 kb/s, eta 0:03:21  [1.4%] 7/507 frames, 2.98 fps, 3469.96 kb/s, eta 0:02:47  [1.8%] 9/507 frames, 3.08 fps, 2734.71 kb/s, eta 0:02:41  [2.2%] 11/507 frames, 3.37 fps, 2416.30 kb/s, eta 0:02:27  [2.6%] 13/507 frames, 3.43 fps, 2065.76 kb/s, eta 0:02:24  [3.0%] 15/507 frames, 3.60 fps, 1929.48 kb/s, eta 0:02:16  [3.2%] 16/507 frames, 3.49 fps, 1819.13 kb/s, eta 0:02:20  [3.4%] 17/507 frames, 3.50 fps, 1718.68 kb/s, eta 0:02:20  [3.7%] 19/507 frames, 3.62 fps, 1680.06 kb/s, eta 0:02:14  [4.1%] 21/507 frames, 3.79 fps, 1535.02 kb/s, eta 0:02:08  [4.3%] 22/507 frames, 3.65 fps, 1473.13 kb/s, eta 0:02:12  [4.7%] 24/507 frames, 3.58 fps, 1465.23 kb/s, eta 0:02:14  [5.1%] 26/507 frames, 3.64 fps, 1485.56 kb/s, eta 0:02:12  [5.3%] 27/507 frames, 3.53 fps, 1441.61 kb/s, eta 0:02:16  [5.5%] 28/507 frames, 3.52 fps, 1397.30 kb/s, eta 0:02:15  [5.9%] 30/507 frames, 3.61 fps, 1444.92 kb/s, eta 0:02:12  [6.1%] 31/507 frames, 3.51 fps, 1403.72 kb/s, eta 0:02:15  [6.3%] 32/507 frames, 3.52 fps, 1366.31 kb/s, eta 0:02:14  [6.7%] 34/507 frames, 3.59 fps, 1420.86 kb/s, eta 0:02:11  [6.9%] 35/507 frames, 3.50 fps, 1386.41 kb/s, eta 0:02:14  [7.1%] 36/507 frames, 3.51 fps, 1355.10 kb/s, eta 0:02:14  [7.5%] 38/507 frames, 3.57 fps, 1379.31 kb/s, eta 0:02:11  [7.9%] 40/507 frames, 3.53 fps, 1327.31 kb/s, eta 0:02:12  [8.1%] 41/507 frames, 3.52 fps, 1300.99 kb/s, eta 0:02:12  [8.3%] 42/507 frames, 3.53 fps, 1363.20 kb/s, eta 0:02:11  [8.7%] 44/507 frames, 3.49 fps, 1326.65 kb/s, eta 0:02:12  [9.1%] 46/507 frames, 3.52 fps, 1353.87 kb/s, eta 0:02:11  [9.5%] 48/507 frames, 3.48 fps, 1321.06 kb/s, eta 0:02:11  [9.9%] 50/507 frames, 3.51 fps, 1341.20 kb/s, eta 0:02:10  [10.1%] 51/507 frames, 3.46 fps, 1328.46 kb/s, eta 0:02:11  [10.5%] 53/507 frames, 3.46 fps, 1348.68 kb/s, eta 0:02:11  [10.8%] 55/507 frames, 3.44 fps, 1320.06 kb/s, eta 0:02:11  [11.0%] 56/507 frames, 3.45 fps, 1302.65 kb/s, eta 0:02:10  [11.2%] 57/507 frames, 3.45 fps, 1342.51 kb/s, eta 0:02:10  [11.8%] 60/507 frames, 3.51 fps, 1299.05 kb/s, eta 0:02:07  [12.0%] 61/507 frames, 3.50 fps, 1283.36 kb/s, eta 0:02:07  [12.4%] 63/507 frames, 3.56 fps, 1304.90 kb/s, eta 0:02:04  [12.6%] 64/507 frames, 3.56 fps, 1289.84 kb/s, eta 0:02:04  [12.8%] 65/507 frames, 3.56 fps, 1275.23 kb/s, eta 0:02:04  [13.0%] 66/507 frames, 3.54 fps, 1259.85 kb/s, eta 0:02:04  [13.4%] 68/507 frames, 3.58 fps, 1299.78 kb/s, eta 0:02:02  [13.8%] 70/507 frames, 3.58 fps, 1276.12 kb/s, eta 0:02:01  [14.0%] 71/507 frames, 3.57 fps, 1264.67 kb/s, eta 0:02:02  [14.2%] 72/507 frames, 3.58 fps, 1293.17 kb/s, eta 0:02:01  [14.6%] 74/507 frames, 3.61 fps, 1277.96 kb/s, eta 0:01:59  [15.0%] 76/507 frames, 3.63 fps, 1253.81 kb/s, eta 0:01:58  [15.2%] 77/507 frames, 3.62 fps, 1241.30 kb/s, eta 0:01:58  [15.4%] 78/507 frames, 3.62 fps, 1273.71 kb/s, eta 0:01:58  [15.8%] 80/507 frames, 3.66 fps, 1256.71 kb/s, eta 0:01:56  [16.2%] 82/507 frames, 3.67 fps, 1232.73 kb/s, eta 0:01:55  [16.4%] 83/507 frames, 3.66 fps, 1221.04 kb/s, eta 0:01:55  [16.8%] 85/507 frames, 3.69 fps, 1242.57 kb/s, eta 0:01:54  [17.2%] 87/507 frames, 3.69 fps, 1220.65 kb/s, eta 0:01:53  [17.4%] 88/507 frames, 3.68 fps, 1209.13 kb/s, eta 0:01:53  [17.6%] 89/507 frames, 3.68 fps, 1238.98 kb/s, eta 0:01:53  [17.9%] 91/507 frames, 3.73 fps, 1228.54 kb/s, eta 0:01:51  [18.3%] 93/507 frames, 3.72 fps, 1208.19 kb/s, eta 0:01:51  [18.5%] 94/507 frames, 3.72 fps, 1198.50 kb/s, eta 0:01:51  [18.9%] 96/507 frames, 3.75 fps, 1226.63 kb/s, eta 0:01:49  [19.1%] 97/507 frames, 3.72 fps, 1216.00 kb/s, eta 0:01:50  [19.3%] 98/507 frames, 3.71 fps, 1205.82 kb/s, eta 0:01:50  [19.7%] 100/507 frames, 3.74 fps, 1237.10 kb/s, eta 0:01:48  [20.1%] 102/507 frames, 3.77 fps, 1218.35 kb/s, eta 0:01:47  [20.3%] 103/507 frames, 3.75 fps, 1209.16 kb/s, eta 0:01:47  [20.5%] 104/507 frames, 3.74 fps, 1199.87 kb/s, eta 0:01:47  [20.9%] 106/507 frames, 3.77 fps, 1222.33 kb/s, eta 0:01:46  [21.1%] 107/507 frames, 3.77 fps, 1213.08 kb/s, eta 0:01:46  [21.5%] 109/507 frames, 3.77 fps, 1195.36 kb/s, eta 0:01:45  [21.7%] 110/507 frames, 3.76 fps, 1187.05 kb/s, eta 0:01:45  [22.1%] 112/507 frames, 3.79 fps, 1211.93 kb/s, eta 0:01:44  [22.3%] 113/507 frames, 3.77 fps, 1202.93 kb/s, eta 0:01:44  [22.5%] 114/507 frames, 3.76 fps, 1194.08 kb/s, eta 0:01:44  [22.7%] 115/507 frames, 3.76 fps, 1223.35 kb/s, eta 0:01:44  [23.1%] 117/507 frames, 3.79 fps, 1214.60 kb/s, eta 0:01:42  [23.5%] 119/507 frames, 3.79 fps, 1198.66 kb/s, eta 0:01:42  [23.7%] 120/507 frames, 3.79 fps, 1191.01 kb/s, eta 0:01:42  [23.9%] 121/507 frames, 3.79 fps, 1214.55 kb/s, eta 0:01:41  [24.3%] 123/507 frames, 3.82 fps, 1205.31 kb/s, eta 0:01:40  [24.7%] 125/507 frames, 3.82 fps, 1190.90 kb/s, eta 0:01:39  [24.9%] 126/507 frames, 3.81 fps, 1183.80 kb/s, eta 0:01:39  [25.0%] 127/507 frames, 3.81 fps, 1206.17 kb/s, eta 0:01:39  [25.6%] 130/507 frames, 3.86 fps, 1190.83 kb/s, eta 0:01:37  [25.8%] 131/507 frames, 3.84 fps, 1183.92 kb/s, eta 0:01:38  [26.0%] 132/507 frames, 3.83 fps, 1177.19 kb/s, eta 0:01:37  [26.2%] 133/507 frames, 3.82 fps, 1209.44 kb/s, eta 0:01:37  [26.6%] 135/507 frames, 3.84 fps, 1203.56 kb/s, eta 0:01:36  [27.0%] 137/507 frames, 3.84 fps, 1190.68 kb/s, eta 0:01:36  [27.2%] 138/507 frames, 3.83 fps, 1184.23 kb/s, eta 0:01:36  [27.4%] 139/507 frames, 3.83 fps, 1205.10 kb/s, eta 0:01:36  [27.8%] 141/507 frames, 3.86 fps, 1198.72 kb/s, eta 0:01:34  [28.2%] 143/507 frames, 3.85 fps, 1185.98 kb/s, eta 0:01:34  [28.4%] 144/507 frames, 3.85 fps, 1179.64 kb/s, eta 0:01:34  [28.8%] 146/507 frames, 3.87 fps, 1198.39 kb/s, eta 0:01:33  [29.0%] 147/507 frames, 3.86 fps, 1191.81 kb/s, eta 0:01:33  [29.2%] 148/507 frames, 3.85 fps, 1185.37 kb/s, eta 0:01:33  [29.4%] 149/507 frames, 3.85 fps, 1203.13 kb/s, eta 0:01:33  [29.8%] 151/507 frames, 3.87 fps, 1194.29 kb/s, eta 0:01:32  [30.2%] 153/507 frames, 3.89 fps, 1183.83 kb/s, eta 0:01:31  [30.4%] 154/507 frames, 3.87 fps, 1178.16 kb/s, eta 0:01:31  [30.6%] 155/507 frames, 3.87 fps, 1172.29 kb/s, eta 0:01:31  [30.8%] 156/507 frames, 3.86 fps, 1197.23 kb/s, eta 0:01:30  [31.2%] 158/507 frames, 3.86 fps, 1189.26 kb/s, eta 0:01:30  [31.4%] 159/507 frames, 3.85 fps, 1183.24 kb/s, eta 0:01:30  [31.6%] 160/507 frames, 3.85 fps, 1212.38 kb/s, eta 0:01:30  [32.0%] 162/507 frames, 3.84 fps, 1204.26 kb/s, eta 0:01:29  [32.1%] 163/507 frames, 3.84 fps, 1198.39 kb/s, eta 0:01:29  [32.3%] 164/507 frames, 3.83 fps, 1226.48 kb/s, eta 0:01:29  [32.7%] 166/507 frames, 3.85 fps, 1218.22 kb/s, eta 0:01:28  [32.9%] 167/507 frames, 3.84 fps, 1213.03 kb/s, eta 0:01:28  [33.1%] 168/507 frames, 3.83 fps, 1207.04 kb/s, eta 0:01:28  [33.5%] 170/507 frames, 3.85 fps, 1223.83 kb/s, eta 0:01:27  [33.9%] 172/507 frames, 3.84 fps, 1213.32 kb/s, eta 0:01:27  [34.1%] 173/507 frames, 3.84 fps, 1207.80 kb/s, eta 0:01:27  [34.3%] 174/507 frames, 3.83 fps, 1229.66 kb/s, eta 0:01:26  [34.7%] 176/507 frames, 3.84 fps, 1221.42 kb/s, eta 0:01:26  [34.9%] 177/507 frames, 3.83 fps, 1215.89 kb/s, eta 0:01:26  [35.1%] 178/507 frames, 3.83 fps, 1237.76 kb/s, eta 0:01:26  [35.5%] 180/507 frames, 3.85 fps, 1232.45 kb/s, eta 0:01:25  [35.9%] 182/507 frames, 3.85 fps, 1222.07 kb/s, eta 0:01:24  [36.1%] 183/507 frames, 3.84 fps, 1216.97 kb/s, eta 0:01:24  [36.3%] 184/507 frames, 3.84 fps, 1234.13 kb/s, eta 0:01:24  [36.7%] 186/507 frames, 3.86 fps, 1228.30 kb/s, eta 0:01:23  [37.1%] 188/507 frames, 3.86 fps, 1218.39 kb/s, eta 0:01:22  [37.3%] 189/507 frames, 3.85 fps, 1213.46 kb/s, eta 0:01:22  [37.7%] 191/507 frames, 3.86 fps, 1227.53 kb/s, eta 0:01:21  [37.9%] 192/507 frames, 3.86 fps, 1222.28 kb/s, eta 0:01:21  [38.1%] 193/507 frames, 3.85 fps, 1216.81 kb/s, eta 0:01:21  [38.3%] 194/507 frames, 3.85 fps, 1235.09 kb/s, eta 0:01:21  [38.7%] 196/507 frames, 3.86 fps, 1229.91 kb/s, eta 0:01:20  [39.1%] 198/507 frames, 3.86 fps, 1220.21 kb/s, eta 0:01:19  [39.3%] 199/507 frames, 3.86 fps, 1215.42 kb/s, eta 0:01:19  [39.6%] 201/507 frames, 3.87 fps, 1231.23 kb/s, eta 0:01:19  [39.8%] 202/507 frames, 3.86 fps, 1226.02 kb/s, eta 0:01:18  [40.0%] 203/507 frames, 3.86 fps, 1220.69 kb/s, eta 0:01:18  [40.2%] 204/507 frames, 3.86 fps, 1235.51 kb/s, eta 0:01:18  [40.6%] 206/507 frames, 3.87 fps, 1229.61 kb/s, eta 0:01:17  [41.0%] 208/507 frames, 3.87 fps, 1219.78 kb/s, eta 0:01:17  [41.2%] 209/507 frames, 3.86 fps, 1215.03 kb/s, eta 0:01:17  [41.4%] 210/507 frames, 3.86 fps, 1231.03 kb/s, eta 0:01:16  [41.8%] 212/507 frames, 3.88 fps, 1225.22 kb/s, eta 0:01:16  [42.2%] 214/507 frames, 3.88 fps, 1215.73 kb/s, eta 0:01:15  [42.4%] 215/507 frames, 3.87 fps, 1211.04 kb/s, eta 0:01:15  [42.6%] 216/507 frames, 3.87 fps, 1227.62 kb/s, eta 0:01:15  [43.0%] 218/507 frames, 3.89 fps, 1221.92 kb/s, eta 0:01:14  [43.4%] 220/507 frames, 3.89 fps, 1212.64 kb/s, eta 0:01:13  [43.6%] 221/507 frames, 3.88 fps, 1208.04 kb/s, eta 0:01:13  [43.8%] 222/507 frames, 3.88 fps, 1222.45 kb/s, eta 0:01:13  [44.2%] 224/507 frames, 3.90 fps, 1217.62 kb/s, eta 0:01:12  [44.6%] 226/507 frames, 3.89 fps, 1208.77 kb/s, eta 0:01:12  [44.8%] 227/507 frames, 3.88 fps, 1204.40 kb/s, eta 0:01:12  [45.0%] 228/507 frames, 3.88 fps, 1223.53 kb/s, eta 0:01:11  [45.6%] 231/507 frames, 3.91 fps, 1214.35 kb/s, eta 0:01:10  [45.8%] 232/507 frames, 3.91 fps, 1210.11 kb/s, eta 0:01:10  [46.0%] 233/507 frames, 3.90 fps, 1205.85 kb/s, eta 0:01:10  [46.2%] 234/507 frames, 3.90 fps, 1219.38 kb/s, eta 0:01:10  [46.5%] 236/507 frames, 3.91 fps, 1214.76 kb/s, eta 0:01:09  [46.9%] 238/507 frames, 3.91 fps, 1206.46 kb/s, eta 0:01:08  [47.1%] 239/507 frames, 3.90 fps, 1202.37 kb/s, eta 0:01:08  [47.3%] 240/507 frames, 3.90 fps, 1218.51 kb/s, eta 0:01:08  [47.7%] 242/507 frames, 3.92 fps, 1214.30 kb/s, eta 0:01:07  [48.1%] 244/507 frames, 3.92 fps, 1206.38 kb/s, eta 0:01:07  [48.3%] 245/507 frames, 3.91 fps, 1202.42 kb/s, eta 0:01:06  [48.5%] 246/507 frames, 3.91 fps, 1216.61 kb/s, eta 0:01:06  [48.9%] 248/507 frames, 3.93 fps, 1212.64 kb/s, eta 0:01:05  [49.3%] 250/507 frames, 3.93 fps, 1204.99 kb/s, eta 0:01:05  [49.5%] 251/507 frames, 3.92 fps, 1201.10 kb/s, eta 0:01:05  [49.7%] 252/507 frames, 3.92 fps, 1214.61 kb/s, eta 0:01:05  [50.1%] 254/507 frames, 3.94 fps, 1210.40 kb/s, eta 0:01:04  [50.5%] 256/507 frames, 3.94 fps, 1202.60 kb/s, eta 0:01:03  [50.7%] 257/507 frames, 3.93 fps, 1198.81 kb/s, eta 0:01:03  [50.9%] 258/507 frames, 3.93 fps, 1209.85 kb/s, eta 0:01:03  [51.3%] 260/507 frames, 3.95 fps, 1205.60 kb/s, eta 0:01:02  [51.7%] 262/507 frames, 3.95 fps, 1198.18 kb/s, eta 0:01:02  [51.9%] 263/507 frames, 3.94 fps, 1194.54 kb/s, eta 0:01:01  [52.3%] 265/507 frames, 3.95 fps, 1203.80 kb/s, eta 0:01:01  [52.5%] 266/507 frames, 3.95 fps, 1199.86 kb/s, eta 0:01:00  [52.7%] 267/507 frames, 3.95 fps, 1196.03 kb/s, eta 0:01:00  [53.1%] 269/507 frames, 3.95 fps, 1205.59 kb/s, eta 0:01:00  [53.5%] 271/507 frames, 3.96 fps, 1198.87 kb/s, eta 0:00:59  [53.6%] 272/507 frames, 3.95 fps, 1195.26 kb/s, eta 0:00:59  [53.8%] 273/507 frames, 3.95 fps, 1206.69 kb/s, eta 0:00:59  [54.2%] 275/507 frames, 3.96 fps, 1200.80 kb/s, eta 0:00:58  [54.4%] 276/507 frames, 3.95 fps, 1197.07 kb/s, eta 0:00:58  [54.6%] 277/507 frames, 3.95 fps, 1209.54 kb/s, eta 0:00:58  [55.0%] 279/507 frames, 3.96 fps, 1206.38 kb/s, eta 0:00:57  [55.4%] 281/507 frames, 3.96 fps, 1199.87 kb/s, eta 0:00:57  [55.6%] 282/507 frames, 3.95 fps, 1196.46 kb/s, eta 0:00:56  [56.0%] 284/507 frames, 3.97 fps, 1205.64 kb/s, eta 0:00:56  [56.2%] 285/507 frames, 3.96 fps, 1202.02 kb/s, eta 0:00:56  [56.4%] 286/507 frames, 3.95 fps, 1198.34 kb/s, eta 0:00:55  [56.6%] 287/507 frames, 3.95 fps, 1209.94 kb/s, eta 0:00:55  [57.2%] 290/507 frames, 3.97 fps, 1202.40 kb/s, eta 0:00:54  [57.4%] 291/507 frames, 3.97 fps, 1199.10 kb/s, eta 0:00:54  [57.6%] 292/507 frames, 3.97 fps, 1195.77 kb/s, eta 0:00:54  [57.8%] 293/507 frames, 3.97 fps, 1205.39 kb/s, eta 0:00:53  [58.2%] 295/507 frames, 3.98 fps, 1201.07 kb/s, eta 0:00:53  [58.6%] 297/507 frames, 3.99 fps, 1194.40 kb/s, eta 0:00:52  [58.8%] 298/507 frames, 3.98 fps, 1191.26 kb/s, eta 0:00:52  [59.0%] 299/507 frames, 3.97 fps, 1201.24 kb/s, eta 0:00:52  [59.2%] 300/507 frames, 3.97 fps, 1212.14 kb/s, eta 0:00:52  [59.6%] 302/507 frames, 3.98 fps, 1208.18 kb/s, eta 0:00:51  [60.0%] 304/507 frames, 3.99 fps, 1201.98 kb/s, eta 0:00:50  [60.2%] 305/507 frames, 3.98 fps, 1198.87 kb/s, eta 0:00:50  [60.4%] 306/507 frames, 3.98 fps, 1208.91 kb/s, eta 0:00:50  [60.7%] 308/507 frames, 3.99 fps, 1205.40 kb/s, eta 0:00:49  [61.1%] 310/507 frames, 3.99 fps, 1199.63 kb/s, eta 0:00:49  [61.3%] 311/507 frames, 3.98 fps, 1196.77 kb/s, eta 0:00:49  [61.7%] 313/507 frames, 3.99 fps, 1208.69 kb/s, eta 0:00:48  [62.1%] 315/507 frames, 4.00 fps, 1203.32 kb/s, eta 0:00:48  [62.3%] 316/507 frames, 3.99 fps, 1200.53 kb/s, eta 0:00:47  [62.5%] 317/507 frames, 3.99 fps, 1197.73 kb/s, eta 0:00:47  [62.9%] 319/507 frames, 4.00 fps, 1206.50 kb/s, eta 0:00:47  [63.3%] 321/507 frames, 4.00 fps, 1200.73 kb/s, eta 0:00:46  [63.5%] 322/507 frames, 4.00 fps, 1197.97 kb/s, eta 0:00:46  [63.7%] 323/507 frames, 3.99 fps, 1195.15 kb/s, eta 0:00:46  [64.1%] 325/507 frames, 4.00 fps, 1202.85 kb/s, eta 0:00:45  [64.5%] 327/507 frames, 4.01 fps, 1197.05 kb/s, eta 0:00:44  [64.7%] 328/507 frames, 4.01 fps, 1194.14 kb/s, eta 0:00:44  [64.9%] 329/507 frames, 4.00 fps, 1191.30 kb/s, eta 0:00:44  [65.1%] 330/507 frames, 4.00 fps, 1197.94 kb/s, eta 0:00:44  [65.3%] 331/507 frames, 3.99 fps, 1194.97 kb/s, eta 0:00:44  [65.5%] 332/507 frames, 3.99 fps, 1207.82 kb/s, eta 0:00:43  [65.9%] 334/507 frames, 4.00 fps, 1203.62 kb/s, eta 0:00:43  [66.1%] 335/507 frames, 4.00 fps, 1201.09 kb/s, eta 0:00:43  [66.3%] 336/507 frames, 3.99 fps, 1198.14 kb/s, eta 0:00:42  [66.5%] 337/507 frames, 3.99 fps, 1208.21 kb/s, eta 0:00:42  [67.1%] 340/507 frames, 4.00 fps, 1202.19 kb/s, eta 0:00:41  [67.3%] 341/507 frames, 4.00 fps, 1199.41 kb/s, eta 0:00:41  [67.5%] 342/507 frames, 3.99 fps, 1196.67 kb/s, eta 0:00:41  [67.9%] 344/507 frames, 4.00 fps, 1205.81 kb/s, eta 0:00:40  [68.0%] 345/507 frames, 3.99 fps, 1202.95 kb/s, eta 0:00:40  [68.2%] 346/507 frames, 3.99 fps, 1200.06 kb/s, eta 0:00:40  [68.4%] 347/507 frames, 3.99 fps, 1209.68 kb/s, eta 0:00:40  [68.8%] 349/507 frames, 4.00 fps, 1206.70 kb/s, eta 0:00:39  [69.2%] 351/507 frames, 4.00 fps, 1201.15 kb/s, eta 0:00:39  [69.4%] 352/507 frames, 3.99 fps, 1198.38 kb/s, eta 0:00:38  [69.8%] 354/507 frames, 4.00 fps, 1206.11 kb/s, eta 0:00:38  [70.2%] 356/507 frames, 4.01 fps, 1200.48 kb/s, eta 0:00:37  [70.4%] 357/507 frames, 4.00 fps, 1197.81 kb/s, eta 0:00:37  [70.6%] 358/507 frames, 4.00 fps, 1195.02 kb/s, eta 0:00:37  [70.8%] 359/507 frames, 4.00 fps, 1203.88 kb/s, eta 0:00:37  [71.2%] 361/507 frames, 4.01 fps, 1200.55 kb/s, eta 0:00:36  [71.6%] 363/507 frames, 4.01 fps, 1195.09 kb/s, eta 0:00:35  [71.8%] 364/507 frames, 4.01 fps, 1192.35 kb/s, eta 0:00:35  [72.0%] 365/507 frames, 4.01 fps, 1203.46 kb/s, eta 0:00:35  [72.4%] 367/507 frames, 4.01 fps, 1198.96 kb/s, eta 0:00:34  [72.6%] 368/507 frames, 4.00 fps, 1196.13 kb/s, eta 0:00:34  [72.8%] 369/507 frames, 4.00 fps, 1205.90 kb/s, eta 0:00:34  [73.2%] 371/507 frames, 4.01 fps, 1202.67 kb/s, eta 0:00:33  [73.6%] 373/507 frames, 4.01 fps, 1197.33 kb/s, eta 0:00:33  [73.8%] 374/507 frames, 4.01 fps, 1194.66 kb/s, eta 0:00:33  [74.0%] 375/507 frames, 4.01 fps, 1203.64 kb/s, eta 0:00:32  [74.4%] 377/507 frames, 4.01 fps, 1200.54 kb/s, eta 0:00:32  [74.8%] 379/507 frames, 4.01 fps, 1195.40 kb/s, eta 0:00:31  [75.0%] 380/507 frames, 4.01 fps, 1192.79 kb/s, eta 0:00:31  [75.1%] 381/507 frames, 4.01 fps, 1202.92 kb/s, eta 0:00:31  [75.5%] 383/507 frames, 4.02 fps, 1199.81 kb/s, eta 0:00:30  [75.9%] 385/507 frames, 4.02 fps, 1194.64 kb/s, eta 0:00:30  [76.1%] 386/507 frames, 4.01 fps, 1192.07 kb/s, eta 0:00:30  [76.3%] 387/507 frames, 4.01 fps, 1200.87 kb/s, eta 0:00:29  [76.7%] 389/507 frames, 4.02 fps, 1197.93 kb/s, eta 0:00:29  [77.1%] 391/507 frames, 4.02 fps, 1192.88 kb/s, eta 0:00:28  [77.3%] 392/507 frames, 4.02 fps, 1190.38 kb/s, eta 0:00:28  [77.5%] 393/507 frames, 4.02 fps, 1203.03 kb/s, eta 0:00:28  [77.9%] 395/507 frames, 4.03 fps, 1200.60 kb/s, eta 0:00:27  [78.3%] 397/507 frames, 4.03 fps, 1195.52 kb/s, eta 0:00:27  [78.5%] 398/507 frames, 4.02 fps, 1193.12 kb/s, eta 0:00:27  [78.7%] 399/507 frames, 4.02 fps, 1201.87 kb/s, eta 0:00:26  [79.1%] 401/507 frames, 4.03 fps, 1199.08 kb/s, eta 0:00:26  [79.5%] 403/507 frames, 4.03 fps, 1194.23 kb/s, eta 0:00:25  [79.7%] 404/507 frames, 4.03 fps, 1191.84 kb/s, eta 0:00:25  [79.9%] 405/507 frames, 4.02 fps, 1201.51 kb/s, eta 0:00:25  [80.3%] 407/507 frames, 4.03 fps, 1199.05 kb/s, eta 0:00:24  [80.7%] 409/507 frames, 4.04 fps, 1194.21 kb/s, eta 0:00:24  [80.9%] 410/507 frames, 4.03 fps, 1191.88 kb/s, eta 0:00:24  [81.1%] 411/507 frames, 4.03 fps, 1201.43 kb/s, eta 0:00:23  [81.5%] 413/507 frames, 4.04 fps, 1199.26 kb/s, eta 0:00:23  [81.9%] 415/507 frames, 4.04 fps, 1194.59 kb/s, eta 0:00:22  [82.1%] 416/507 frames, 4.04 fps, 1192.32 kb/s, eta 0:00:22  [82.2%] 417/507 frames, 4.04 fps, 1201.06 kb/s, eta 0:00:22  [82.8%] 420/507 frames, 4.05 fps, 1196.14 kb/s, eta 0:00:21  [83.0%] 421/507 frames, 4.05 fps, 1193.80 kb/s, eta 0:00:21  [83.2%] 422/507 frames, 4.04 fps, 1191.55 kb/s, eta 0:00:21  [83.4%] 423/507 frames, 4.04 fps, 1200.91 kb/s, eta 0:00:20  [83.8%] 425/507 frames, 4.05 fps, 1198.53 kb/s, eta 0:00:20  [84.2%] 427/507 frames, 4.05 fps, 1193.88 kb/s, eta 0:00:19  [84.4%] 428/507 frames, 4.05 fps, 1191.57 kb/s, eta 0:00:19  [84.8%] 430/507 frames, 4.05 fps, 1199.41 kb/s, eta 0:00:19  [85.0%] 431/507 frames, 4.05 fps, 1197.00 kb/s, eta 0:00:18  [85.2%] 432/507 frames, 4.05 fps, 1194.57 kb/s, eta 0:00:18  [85.6%] 434/507 frames, 4.05 fps, 1202.86 kb/s, eta 0:00:18  [86.0%] 436/507 frames, 4.05 fps, 1198.38 kb/s, eta 0:00:17  [86.2%] 437/507 frames, 4.05 fps, 1195.93 kb/s, eta 0:00:17  [86.4%] 438/507 frames, 4.05 fps, 1206.13 kb/s, eta 0:00:17  [86.8%] 440/507 frames, 4.05 fps, 1203.94 kb/s, eta 0:00:16  [87.2%] 442/507 frames, 4.05 fps, 1199.48 kb/s, eta 0:00:16  [87.4%] 443/507 frames, 4.05 fps, 1197.28 kb/s, eta 0:00:15  [87.6%] 444/507 frames, 4.04 fps, 1207.80 kb/s, eta 0:00:15  [88.0%] 446/507 frames, 4.05 fps, 1205.98 kb/s, eta 0:00:15  [88.4%] 448/507 frames, 4.05 fps, 1201.67 kb/s, eta 0:00:14  [88.6%] 449/507 frames, 4.04 fps, 1199.49 kb/s, eta 0:00:14  [88.8%] 450/507 frames, 4.04 fps, 1210.43 kb/s, eta 0:00:14  [89.2%] 452/507 frames, 4.05 fps, 1208.61 kb/s, eta 0:00:13  [89.5%] 454/507 frames, 4.05 fps, 1204.41 kb/s, eta 0:00:13  [89.7%] 455/507 frames, 4.04 fps, 1202.21 kb/s, eta 0:00:12  [89.9%] 456/507 frames, 4.04 fps, 1213.20 kb/s, eta 0:00:12  [90.5%] 459/507 frames, 4.05 fps, 1209.12 kb/s, eta 0:00:11  [90.7%] 460/507 frames, 4.05 fps, 1207.03 kb/s, eta 0:00:11  [90.9%] 461/507 frames, 4.05 fps, 1204.95 kb/s, eta 0:00:11  [91.3%] 463/507 frames, 4.05 fps, 1214.02 kb/s, eta 0:00:10  [91.5%] 464/507 frames, 4.05 fps, 1211.71 kb/s, eta 0:00:10  [91.7%] 465/507 frames, 4.04 fps, 1209.38 kb/s, eta 0:00:10  [92.1%] 467/507 frames, 4.05 fps, 1217.16 kb/s, eta 0:00:09  [92.5%] 469/507 frames, 4.05 fps, 1212.82 kb/s, eta 0:00:09  [92.7%] 470/507 frames, 4.04 fps, 1210.46 kb/s, eta 0:00:09  [92.9%] 471/507 frames, 4.04 fps, 1220.45 kb/s, eta 0:00:08  [93.3%] 473/507 frames, 4.05 fps, 1218.38 kb/s, eta 0:00:08  [93.7%] 475/507 frames, 4.05 fps, 1214.17 kb/s, eta 0:00:07  [93.9%] 476/507 frames, 4.05 fps, 1212.05 kb/s, eta 0:00:07  [94.1%] 477/507 frames, 4.04 fps, 1220.58 kb/s, eta 0:00:07  [94.5%] 479/507 frames, 4.05 fps, 1218.75 kb/s, eta 0:00:06  [94.9%] 481/507 frames, 4.05 fps, 1214.60 kb/s, eta 0:00:06  [95.1%] 482/507 frames, 4.05 fps, 1212.64 kb/s, eta 0:00:06  [95.3%] 483/507 frames, 4.05 fps, 1221.04 kb/s, eta 0:00:05  [95.7%] 485/507 frames, 4.05 fps, 1219.30 kb/s, eta 0:00:05  [96.1%] 487/507 frames, 4.05 fps, 1215.34 kb/s, eta 0:00:04  [96.3%] 488/507 frames, 4.05 fps, 1213.37 kb/s, eta 0:00:04  [96.4%] 489/507 frames, 4.05 fps, 1220.11 kb/s, eta 0:00:04  [96.8%] 491/507 frames, 4.05 fps, 1218.37 kb/s, eta 0:00:03  [97.2%] 493/507 frames, 4.06 fps, 1214.34 kb/s, eta 0:00:03  [97.4%] 494/507 frames, 4.05 fps, 1212.29 kb/s, eta 0:00:03  [97.6%] 495/507 frames, 4.05 fps, 1217.68 kb/s, eta 0:00:02  [98.0%] 497/507 frames, 4.06 fps, 1215.83 kb/s, eta 0:00:02  [98.4%] 499/507 frames, 4.07 fps, 1211.88 kb/s, eta 0:00:01  [98.6%] 500/507 frames, 4.06 fps, 1209.86 kb/s, eta 0:00:01  [99.0%] 502/507 frames, 4.07 fps, 1209.69 kb/s, eta 0:00:01  [99.4%] 504/507 frames, 4.08 fps, 1206.10 kb/s, eta 0:00:00  [100.0%] 507/507 frames, 4.09 fps, 1200.56 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:29.22  kb/s: 21160.76  PSNR Mean: Y:35.845 U:42.164 V:42.581
x265 [info]: frame P:     98, Avg QP:35.06  kb/s: 4480.28   PSNR Mean: Y:31.964 U:41.348 V:41.707
x265 [info]: frame B:    408, Avg QP:41.45  kb/s: 411.53    PSNR Mean: Y:30.760 U:41.568 V:41.919
x265 [info]: Weighted P-Frames: Y:19.4% UV:16.3%
x265 [info]: Weighted B-Frames: Y:6.4% UV:3.4%
x265 [info]: consecutive B-frames: 3.0% 2.0% 3.0% 23.2% 11.1% 55.6% 2.0% 0.0% 0.0% 

encoded 507 frames in 123.92s (4.09 fps), 1238.92 kb/s, Avg QP:40.19, Global PSNR: 33.678
yuv  [info]: 1280x720 fps 30000/1001 i420p8 frames 0 - 506 of 507
raw  [info]: output file: ./out/encoded/waterWorld.2997.1280x720.420_1280.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1280 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.2%] 1/507 frames, 1.26 fps, 15666.73 kb/s, eta 0:06:41  [0.4%] 2/507 frames, 1.87 fps, 7840.32 kb/s, eta 0:04:30  [0.8%] 4/507 frames, 2.81 fps, 5436.92 kb/s, eta 0:02:58  [1.0%] 5/507 frames, 2.60 fps, 4415.15 kb/s, eta 0:03:13  [1.2%] 6/507 frames, 2.71 fps, 3755.69 kb/s, eta 0:03:05  [1.4%] 7/507 frames, 2.81 fps, 3712.53 kb/s, eta 0:02:57  [1.8%] 9/507 frames, 2.84 fps, 3025.74 kb/s, eta 0:02:55  [2.0%] 10/507 frames, 2.88 fps, 2750.34 kb/s, eta 0:02:52  [2.4%] 12/507 frames, 3.12 fps, 2587.13 kb/s, eta 0:02:38  [2.6%] 13/507 frames, 3.01 fps, 2408.61 kb/s, eta 0:02:44  [3.0%] 15/507 frames, 3.20 fps, 2267.01 kb/s, eta 0:02:33  [3.2%] 16/507 frames, 3.09 fps, 2141.69 kb/s, eta 0:02:39  [3.4%] 17/507 frames, 3.11 fps, 2026.44 kb/s, eta 0:02:37  [3.6%] 18/507 frames, 3.14 fps, 2064.90 kb/s, eta 0:02:35  [3.9%] 20/507 frames, 3.32 fps, 1913.77 kb/s, eta 0:02:26  [4.3%] 22/507 frames, 3.33 fps, 1761.61 kb/s, eta 0:02:25  [4.7%] 24/507 frames, 3.27 fps, 1711.07 kb/s, eta 0:02:27  [5.1%] 26/507 frames, 3.37 fps, 1695.83 kb/s, eta 0:02:22  [5.3%] 27/507 frames, 3.28 fps, 1644.71 kb/s, eta 0:02:26  [5.7%] 29/507 frames, 3.33 fps, 1677.53 kb/s, eta 0:02:23  [6.1%] 31/507 frames, 3.30 fps, 1597.42 kb/s, eta 0:02:24  [6.5%] 33/507 frames, 3.34 fps, 1641.49 kb/s, eta 0:02:21  [6.9%] 35/507 frames, 3.32 fps, 1577.57 kb/s, eta 0:02:22  [7.1%] 36/507 frames, 3.33 fps, 1543.33 kb/s, eta 0:02:21  [7.5%] 38/507 frames, 3.39 fps, 1573.96 kb/s, eta 0:02:18  [7.9%] 40/507 frames, 3.36 fps, 1516.89 kb/s, eta 0:02:19  [8.1%] 41/507 frames, 3.37 fps, 1487.85 kb/s, eta 0:02:18  [8.3%] 42/507 frames, 3.37 fps, 1549.43 kb/s, eta 0:02:17  [8.7%] 44/507 frames, 3.34 fps, 1508.52 kb/s, eta 0:02:18  [9.1%] 46/507 frames, 3.37 fps, 1538.88 kb/s, eta 0:02:16  [9.5%] 48/507 frames, 3.34 fps, 1502.84 kb/s, eta 0:02:17  [9.9%] 50/507 frames, 3.36 fps, 1527.40 kb/s, eta 0:02:15  [10.1%] 51/507 frames, 3.32 fps, 1510.89 kb/s, eta 0:02:17  [10.3%] 52/507 frames, 3.33 fps, 1490.40 kb/s, eta 0:02:16  [10.5%] 53/507 frames, 3.33 fps, 1537.18 kb/s, eta 0:02:16  [10.8%] 55/507 frames, 3.31 fps, 1506.08 kb/s, eta 0:02:16  [11.0%] 56/507 frames, 3.32 fps, 1487.19 kb/s, eta 0:02:15  [11.2%] 57/507 frames, 3.32 fps, 1534.46 kb/s, eta 0:02:15  [11.8%] 60/507 frames, 3.39 fps, 1488.53 kb/s, eta 0:02:11  [12.0%] 61/507 frames, 3.39 fps, 1471.42 kb/s, eta 0:02:11  [12.4%] 63/507 frames, 3.44 fps, 1493.31 kb/s, eta 0:02:09  [12.6%] 64/507 frames, 3.43 fps, 1476.97 kb/s, eta 0:02:09  [12.8%] 65/507 frames, 3.43 fps, 1461.04 kb/s, eta 0:02:08  [13.0%] 66/507 frames, 3.41 fps, 1444.15 kb/s, eta 0:02:09  [13.4%] 68/507 frames, 3.45 fps, 1486.00 kb/s, eta 0:02:07  [13.8%] 70/507 frames, 3.45 fps, 1458.64 kb/s, eta 0:02:06  [14.0%] 71/507 frames, 3.45 fps, 1444.69 kb/s, eta 0:02:06  [14.4%] 73/507 frames, 3.49 fps, 1470.34 kb/s, eta 0:02:04  [14.8%] 75/507 frames, 3.53 fps, 1442.59 kb/s, eta 0:02:02  [15.0%] 76/507 frames, 3.52 fps, 1427.83 kb/s, eta 0:02:02  [15.2%] 77/507 frames, 3.51 fps, 1413.10 kb/s, eta 0:02:02  [15.6%] 79/507 frames, 3.54 fps, 1440.70 kb/s, eta 0:02:00  [16.0%] 81/507 frames, 3.58 fps, 1411.74 kb/s, eta 0:01:58  [16.2%] 82/507 frames, 3.57 fps, 1397.97 kb/s, eta 0:01:59  [16.4%] 83/507 frames, 3.55 fps, 1384.44 kb/s, eta 0:01:59  [16.8%] 85/507 frames, 3.59 fps, 1401.72 kb/s, eta 0:01:57  [17.2%] 87/507 frames, 3.60 fps, 1376.34 kb/s, eta 0:01:56  [17.4%] 88/507 frames, 3.60 fps, 1363.10 kb/s, eta 0:01:56  [17.6%] 89/507 frames, 3.60 fps, 1389.64 kb/s, eta 0:01:56  [17.9%] 91/507 frames, 3.63 fps, 1375.98 kb/s, eta 0:01:54  [18.3%] 93/507 frames, 3.64 fps, 1352.26 kb/s, eta 0:01:53  [18.5%] 94/507 frames, 3.64 fps, 1341.06 kb/s, eta 0:01:53  [18.9%] 96/507 frames, 3.67 fps, 1364.13 kb/s, eta 0:01:52  [19.1%] 97/507 frames, 3.65 fps, 1352.12 kb/s, eta 0:01:52  [19.3%] 98/507 frames, 3.64 fps, 1340.57 kb/s, eta 0:01:52  [19.7%] 100/507 frames, 3.67 fps, 1369.39 kb/s, eta 0:01:51  [20.1%] 102/507 frames, 3.70 fps, 1348.23 kb/s, eta 0:01:49  [20.3%] 103/507 frames, 3.68 fps, 1337.76 kb/s, eta 0:01:49  [20.5%] 104/507 frames, 3.68 fps, 1327.21 kb/s, eta 0:01:49  [20.9%] 106/507 frames, 3.70 fps, 1346.79 kb/s, eta 0:01:48  [21.3%] 108/507 frames, 3.73 fps, 1326.12 kb/s, eta 0:01:47  [21.5%] 109/507 frames, 3.71 fps, 1316.16 kb/s, eta 0:01:47  [21.7%] 110/507 frames, 3.71 fps, 1306.30 kb/s, eta 0:01:47  [22.1%] 112/507 frames, 3.73 fps, 1326.90 kb/s, eta 0:01:45  [22.3%] 113/507 frames, 3.72 fps, 1316.50 kb/s, eta 0:01:46  [22.5%] 114/507 frames, 3.71 fps, 1306.66 kb/s, eta 0:01:45  [22.7%] 115/507 frames, 3.71 fps, 1334.69 kb/s, eta 0:01:45  [23.1%] 117/507 frames, 3.74 fps, 1323.51 kb/s, eta 0:01:44  [23.5%] 119/507 frames, 3.75 fps, 1305.75 kb/s, eta 0:01:43  [23.7%] 120/507 frames, 3.75 fps, 1297.27 kb/s, eta 0:01:43  [23.9%] 121/507 frames, 3.74 fps, 1318.95 kb/s, eta 0:01:43  [24.3%] 123/507 frames, 3.77 fps, 1307.94 kb/s, eta 0:01:41  [24.7%] 125/507 frames, 3.78 fps, 1291.91 kb/s, eta 0:01:41  [24.9%] 126/507 frames, 3.77 fps, 1283.95 kb/s, eta 0:01:40  [25.0%] 127/507 frames, 3.77 fps, 1303.42 kb/s, eta 0:01:40  [25.4%] 129/507 frames, 3.80 fps, 1293.23 kb/s, eta 0:01:39  [25.8%] 131/507 frames, 3.80 fps, 1277.80 kb/s, eta 0:01:38  [26.0%] 132/507 frames, 3.79 fps, 1270.28 kb/s, eta 0:01:38  [26.2%] 133/507 frames, 3.79 fps, 1298.66 kb/s, eta 0:01:38  [26.6%] 135/507 frames, 3.81 fps, 1290.90 kb/s, eta 0:01:37  [27.0%] 137/507 frames, 3.81 fps, 1276.61 kb/s, eta 0:01:36  [27.2%] 138/507 frames, 3.81 fps, 1269.53 kb/s, eta 0:01:36  [27.4%] 139/507 frames, 3.81 fps, 1288.91 kb/s, eta 0:01:36  [27.8%] 141/507 frames, 3.83 fps, 1280.86 kb/s, eta 0:01:35  [28.2%] 143/507 frames, 3.83 fps, 1267.02 kb/s, eta 0:01:34  [28.4%] 144/507 frames, 3.83 fps, 1260.08 kb/s, eta 0:01:34  [28.8%] 146/507 frames, 3.85 fps, 1275.73 kb/s, eta 0:01:33  [29.0%] 147/507 frames, 3.84 fps, 1268.70 kb/s, eta 0:01:33  [29.2%] 148/507 frames, 3.84 fps, 1261.73 kb/s, eta 0:01:33  [29.4%] 149/507 frames, 3.83 fps, 1277.93 kb/s, eta 0:01:33  [29.8%] 151/507 frames, 3.85 fps, 1268.09 kb/s, eta 0:01:32  [30.2%] 153/507 frames, 3.88 fps, 1256.72 kb/s, eta 0:01:31  [30.4%] 154/507 frames, 3.87 fps, 1250.60 kb/s, eta 0:01:31  [30.6%] 155/507 frames, 3.86 fps, 1244.24 kb/s, eta 0:01:31  [30.8%] 156/507 frames, 3.86 fps, 1266.09 kb/s, eta 0:01:31  [31.2%] 158/507 frames, 3.85 fps, 1256.99 kb/s, eta 0:01:30  [31.4%] 159/507 frames, 3.85 fps, 1250.59 kb/s, eta 0:01:30  [31.8%] 161/507 frames, 3.86 fps, 1278.04 kb/s, eta 0:01:29  [32.0%] 162/507 frames, 3.84 fps, 1271.68 kb/s, eta 0:01:29  [32.1%] 163/507 frames, 3.84 fps, 1265.48 kb/s, eta 0:01:29  [32.3%] 164/507 frames, 3.84 fps, 1292.85 kb/s, eta 0:01:29  [32.7%] 166/507 frames, 3.86 fps, 1283.72 kb/s, eta 0:01:28  [32.9%] 167/507 frames, 3.85 fps, 1278.10 kb/s, eta 0:01:28  [33.1%] 168/507 frames, 3.84 fps, 1271.75 kb/s, eta 0:01:28  [33.5%] 170/507 frames, 3.85 fps, 1288.19 kb/s, eta 0:01:27  [33.9%] 172/507 frames, 3.85 fps, 1276.98 kb/s, eta 0:01:26  [34.1%] 173/507 frames, 3.84 fps, 1271.15 kb/s, eta 0:01:26  [34.5%] 175/507 frames, 3.86 fps, 1289.52 kb/s, eta 0:01:26  [34.7%] 176/507 frames, 3.85 fps, 1283.50 kb/s, eta 0:01:26  [34.9%] 177/507 frames, 3.83 fps, 1277.57 kb/s, eta 0:01:26  [35.1%] 178/507 frames, 3.83 fps, 1300.03 kb/s, eta 0:01:25  [35.5%] 180/507 frames, 3.85 fps, 1294.16 kb/s, eta 0:01:24  [35.9%] 182/507 frames, 3.86 fps, 1283.00 kb/s, eta 0:01:24  [36.1%] 183/507 frames, 3.85 fps, 1277.59 kb/s, eta 0:01:24  [36.3%] 184/507 frames, 3.85 fps, 1295.17 kb/s, eta 0:01:23  [36.7%] 186/507 frames, 3.87 fps, 1288.82 kb/s, eta 0:01:23  [37.1%] 188/507 frames, 3.87 fps, 1278.35 kb/s, eta 0:01:22  [37.3%] 189/507 frames, 3.86 fps, 1273.07 kb/s, eta 0:01:22  [37.7%] 191/507 frames, 3.87 fps, 1287.22 kb/s, eta 0:01:21  [37.9%] 192/507 frames, 3.86 fps, 1281.65 kb/s, eta 0:01:21  [38.1%] 193/507 frames, 3.85 fps, 1275.88 kb/s, eta 0:01:21  [38.3%] 194/507 frames, 3.85 fps, 1294.60 kb/s, eta 0:01:21  [38.7%] 196/507 frames, 3.87 fps, 1288.88 kb/s, eta 0:01:20  [39.1%] 198/507 frames, 3.87 fps, 1278.51 kb/s, eta 0:01:19  [39.3%] 199/507 frames, 3.87 fps, 1273.42 kb/s, eta 0:01:19  [39.4%] 200/507 frames, 3.87 fps, 1293.06 kb/s, eta 0:01:19  [39.8%] 202/507 frames, 3.87 fps, 1284.15 kb/s, eta 0:01:18  [40.0%] 203/507 frames, 3.86 fps, 1278.55 kb/s, eta 0:01:18  [40.2%] 204/507 frames, 3.86 fps, 1294.38 kb/s, eta 0:01:18  [40.6%] 206/507 frames, 3.88 fps, 1288.16 kb/s, eta 0:01:17  [41.0%] 208/507 frames, 3.88 fps, 1277.77 kb/s, eta 0:01:16  [41.2%] 209/507 frames, 3.87 fps, 1272.71 kb/s, eta 0:01:16  [41.4%] 210/507 frames, 3.87 fps, 1288.99 kb/s, eta 0:01:16  [41.8%] 212/507 frames, 3.89 fps, 1282.77 kb/s, eta 0:01:15  [42.2%] 214/507 frames, 3.90 fps, 1272.74 kb/s, eta 0:01:15  [42.4%] 215/507 frames, 3.89 fps, 1267.86 kb/s, eta 0:01:15  [42.6%] 216/507 frames, 3.89 fps, 1284.71 kb/s, eta 0:01:14  [43.0%] 218/507 frames, 3.90 fps, 1278.56 kb/s, eta 0:01:14  [43.4%] 220/507 frames, 3.90 fps, 1268.79 kb/s, eta 0:01:13  [43.6%] 221/507 frames, 3.90 fps, 1263.93 kb/s, eta 0:01:13  [43.8%] 222/507 frames, 3.90 fps, 1278.18 kb/s, eta 0:01:13  [44.2%] 224/507 frames, 3.92 fps, 1272.82 kb/s, eta 0:01:12  [44.6%] 226/507 frames, 3.91 fps, 1263.41 kb/s, eta 0:01:11  [44.8%] 227/507 frames, 3.90 fps, 1258.80 kb/s, eta 0:01:11  [45.0%] 228/507 frames, 3.90 fps, 1277.52 kb/s, eta 0:01:11  [45.6%] 231/507 frames, 3.93 fps, 1267.68 kb/s, eta 0:01:10  [45.8%] 232/507 frames, 3.92 fps, 1263.18 kb/s, eta 0:01:10  [46.0%] 233/507 frames, 3.92 fps, 1258.68 kb/s, eta 0:01:09  [46.2%] 234/507 frames, 3.92 fps, 1271.85 kb/s, eta 0:01:09  [46.5%] 236/507 frames, 3.93 fps, 1266.88 kb/s, eta 0:01:08  [46.9%] 238/507 frames, 3.93 fps, 1258.19 kb/s, eta 0:01:08  [47.1%] 239/507 frames, 3.93 fps, 1253.87 kb/s, eta 0:01:08  [47.5%] 241/507 frames, 3.94 fps, 1267.97 kb/s, eta 0:01:07  [47.9%] 243/507 frames, 3.95 fps, 1259.49 kb/s, eta 0:01:06  [48.1%] 244/507 frames, 3.95 fps, 1255.32 kb/s, eta 0:01:06  [48.3%] 245/507 frames, 3.94 fps, 1251.13 kb/s, eta 0:01:06  [48.5%] 246/507 frames, 3.94 fps, 1264.47 kb/s, eta 0:01:06  [48.9%] 248/507 frames, 3.95 fps, 1259.94 kb/s, eta 0:01:05  [49.3%] 250/507 frames, 3.95 fps, 1251.92 kb/s, eta 0:01:05  [49.5%] 251/507 frames, 3.95 fps, 1247.85 kb/s, eta 0:01:04  [49.7%] 252/507 frames, 3.95 fps, 1260.50 kb/s, eta 0:01:04  [50.3%] 255/507 frames, 3.97 fps, 1251.72 kb/s, eta 0:01:03  [50.5%] 256/507 frames, 3.97 fps, 1247.69 kb/s, eta 0:01:03  [50.7%] 257/507 frames, 3.96 fps, 1243.70 kb/s, eta 0:01:03  [50.9%] 258/507 frames, 3.96 fps, 1253.40 kb/s, eta 0:01:02  [51.3%] 260/507 frames, 3.97 fps, 1248.69 kb/s, eta 0:01:02  [51.7%] 262/507 frames, 3.98 fps, 1240.93 kb/s, eta 0:01:01  [51.9%] 263/507 frames, 3.97 fps, 1237.12 kb/s, eta 0:01:01  [52.3%] 265/507 frames, 3.98 fps, 1244.54 kb/s, eta 0:01:00  [52.5%] 266/507 frames, 3.98 fps, 1240.41 kb/s, eta 0:01:00  [52.7%] 267/507 frames, 3.98 fps, 1236.43 kb/s, eta 0:01:00  [53.1%] 269/507 frames, 3.98 fps, 1244.42 kb/s, eta 0:00:59  [53.5%] 271/507 frames, 3.99 fps, 1237.44 kb/s, eta 0:00:59  [53.6%] 272/507 frames, 3.98 fps, 1233.70 kb/s, eta 0:00:58  [54.0%] 274/507 frames, 3.99 fps, 1241.65 kb/s, eta 0:00:58  [54.2%] 275/507 frames, 3.99 fps, 1237.80 kb/s, eta 0:00:58  [54.4%] 276/507 frames, 3.98 fps, 1233.95 kb/s, eta 0:00:57  [54.6%] 277/507 frames, 3.98 fps, 1245.52 kb/s, eta 0:00:57  [55.0%] 279/507 frames, 4.00 fps, 1241.78 kb/s, eta 0:00:57  [55.4%] 281/507 frames, 4.00 fps, 1235.03 kb/s, eta 0:00:56  [55.6%] 282/507 frames, 3.99 fps, 1231.52 kb/s, eta 0:00:56  [56.0%] 284/507 frames, 4.00 fps, 1239.08 kb/s, eta 0:00:55  [56.2%] 285/507 frames, 4.00 fps, 1235.32 kb/s, eta 0:00:55  [56.4%] 286/507 frames, 4.00 fps, 1231.57 kb/s, eta 0:00:55  [56.6%] 287/507 frames, 4.00 fps, 1242.15 kb/s, eta 0:00:55  [57.2%] 290/507 frames, 4.02 fps, 1234.08 kb/s, eta 0:00:54  [57.4%] 291/507 frames, 4.01 fps, 1230.64 kb/s, eta 0:00:53  [57.6%] 292/507 frames, 4.01 fps, 1227.19 kb/s, eta 0:00:53  [58.0%] 294/507 frames, 4.02 fps, 1234.56 kb/s, eta 0:00:52  [58.4%] 296/507 frames, 4.03 fps, 1227.50 kb/s, eta 0:00:52  [58.6%] 297/507 frames, 4.03 fps, 1224.08 kb/s, eta 0:00:52  [58.8%] 298/507 frames, 4.02 fps, 1220.67 kb/s, eta 0:00:51  [59.0%] 299/507 frames, 4.02 fps, 1229.12 kb/s, eta 0:00:51  [59.4%] 301/507 frames, 4.03 fps, 1237.78 kb/s, eta 0:00:51  [59.8%] 303/507 frames, 4.04 fps, 1231.12 kb/s, eta 0:00:50  [60.0%] 304/507 frames, 4.04 fps, 1227.72 kb/s, eta 0:00:50  [60.2%] 305/507 frames, 4.03 fps, 1224.39 kb/s, eta 0:00:50  [60.6%] 307/507 frames, 4.04 fps, 1233.38 kb/s, eta 0:00:49  [60.9%] 309/507 frames, 4.05 fps, 1226.93 kb/s, eta 0:00:48  [61.1%] 310/507 frames, 4.05 fps, 1223.81 kb/s, eta 0:00:48  [61.3%] 311/507 frames, 4.04 fps, 1220.72 kb/s, eta 0:00:48  [61.5%] 312/507 frames, 4.04 fps, 1232.04 kb/s, eta 0:00:48  [61.9%] 314/507 frames, 4.05 fps, 1228.61 kb/s, eta 0:00:47  [62.3%] 316/507 frames, 4.05 fps, 1222.58 kb/s, eta 0:00:47  [62.5%] 317/507 frames, 4.05 fps, 1219.54 kb/s, eta 0:00:46  [62.9%] 319/507 frames, 4.05 fps, 1227.25 kb/s, eta 0:00:46  [63.3%] 321/507 frames, 4.06 fps, 1220.96 kb/s, eta 0:00:45  [63.5%] 322/507 frames, 4.06 fps, 1217.96 kb/s, eta 0:00:45  [63.7%] 323/507 frames, 4.06 fps, 1214.89 kb/s, eta 0:00:45  [63.9%] 324/507 frames, 4.06 fps, 1222.29 kb/s, eta 0:00:45  [64.3%] 326/507 frames, 4.07 fps, 1218.05 kb/s, eta 0:00:44  [64.7%] 328/507 frames, 4.07 fps, 1211.87 kb/s, eta 0:00:43  [64.9%] 329/507 frames, 4.07 fps, 1208.80 kb/s, eta 0:00:43  [65.1%] 330/507 frames, 4.06 fps, 1214.59 kb/s, eta 0:00:43  [65.3%] 331/507 frames, 4.06 fps, 1211.42 kb/s, eta 0:00:43  [65.7%] 333/507 frames, 4.06 fps, 1220.84 kb/s, eta 0:00:42  [66.1%] 335/507 frames, 4.07 fps, 1215.25 kb/s, eta 0:00:42  [66.3%] 336/507 frames, 4.06 fps, 1212.13 kb/s, eta 0:00:42  [66.5%] 337/507 frames, 4.06 fps, 1221.68 kb/s, eta 0:00:41  [67.1%] 340/507 frames, 4.08 fps, 1215.12 kb/s, eta 0:00:40  [67.3%] 341/507 frames, 4.07 fps, 1212.15 kb/s, eta 0:00:40  [67.5%] 342/507 frames, 4.07 fps, 1209.22 kb/s, eta 0:00:40  [67.7%] 343/507 frames, 4.06 fps, 1219.14 kb/s, eta 0:00:40  [68.0%] 345/507 frames, 4.07 fps, 1214.48 kb/s, eta 0:00:39  [68.2%] 346/507 frames, 4.06 fps, 1211.46 kb/s, eta 0:00:39  [68.6%] 348/507 frames, 4.06 fps, 1220.40 kb/s, eta 0:00:39  [69.0%] 350/507 frames, 4.07 fps, 1214.47 kb/s, eta 0:00:38  [69.2%] 351/507 frames, 4.07 fps, 1211.51 kb/s, eta 0:00:38  [69.4%] 352/507 frames, 4.07 fps, 1208.61 kb/s, eta 0:00:38  [69.8%] 354/507 frames, 4.07 fps, 1215.63 kb/s, eta 0:00:37  [70.4%] 357/507 frames, 4.08 fps, 1206.91 kb/s, eta 0:00:36  [70.6%] 358/507 frames, 4.07 fps, 1203.97 kb/s, eta 0:00:36  [70.8%] 359/507 frames, 4.07 fps, 1212.25 kb/s, eta 0:00:36  [71.4%] 362/507 frames, 4.09 fps, 1205.72 kb/s, eta 0:00:35  [71.6%] 363/507 frames, 4.09 fps, 1202.86 kb/s, eta 0:00:35  [71.8%] 364/507 frames, 4.08 fps, 1200.00 kb/s, eta 0:00:35  [72.2%] 366/507 frames, 4.09 fps, 1208.16 kb/s, eta 0:00:34  [72.4%] 367/507 frames, 4.09 fps, 1205.40 kb/s, eta 0:00:34  [72.6%] 368/507 frames, 4.08 fps, 1202.55 kb/s, eta 0:00:34  [73.0%] 370/507 frames, 4.09 fps, 1210.86 kb/s, eta 0:00:33  [73.4%] 372/507 frames, 4.10 fps, 1205.41 kb/s, eta 0:00:32  [73.6%] 373/507 frames, 4.09 fps, 1202.69 kb/s, eta 0:00:32  [73.8%] 374/507 frames, 4.09 fps, 1200.01 kb/s, eta 0:00:32  [74.2%] 376/507 frames, 4.09 fps, 1207.44 kb/s, eta 0:00:31  [74.6%] 378/507 frames, 4.10 fps, 1202.29 kb/s, eta 0:00:31  [74.8%] 379/507 frames, 4.10 fps, 1199.71 kb/s, eta 0:00:31  [75.0%] 380/507 frames, 4.09 fps, 1197.12 kb/s, eta 0:00:31  [75.1%] 381/507 frames, 4.09 fps, 1206.48 kb/s, eta 0:00:30  [75.5%] 383/507 frames, 4.10 fps, 1203.21 kb/s, eta 0:00:30  [75.9%] 385/507 frames, 4.11 fps, 1198.07 kb/s, eta 0:00:29  [76.1%] 386/507 frames, 4.10 fps, 1195.50 kb/s, eta 0:00:29  [76.5%] 388/507 frames, 4.10 fps, 1202.92 kb/s, eta 0:00:28  [76.9%] 390/507 frames, 4.11 fps, 1197.82 kb/s, eta 0:00:28  [77.1%] 391/507 frames, 4.11 fps, 1195.35 kb/s, eta 0:00:28  [77.3%] 392/507 frames, 4.10 fps, 1192.85 kb/s, eta 0:00:28  [77.5%] 393/507 frames, 4.10 fps, 1204.43 kb/s, eta 0:00:27  [77.9%] 395/507 frames, 4.11 fps, 1201.75 kb/s, eta 0:00:27  [78.3%] 397/507 frames, 4.11 fps, 1196.65 kb/s, eta 0:00:26  [78.5%] 398/507 frames, 4.11 fps, 1194.24 kb/s, eta 0:00:26  [78.7%] 399/507 frames, 4.11 fps, 1202.35 kb/s, eta 0:00:26  [79.1%] 401/507 frames, 4.12 fps, 1199.35 kb/s, eta 0:00:25  [79.5%] 403/507 frames, 4.12 fps, 1194.44 kb/s, eta 0:00:25  [79.7%] 404/507 frames, 4.11 fps, 1192.03 kb/s, eta 0:00:25  [80.1%] 406/507 frames, 4.12 fps, 1200.51 kb/s, eta 0:00:24  [80.5%] 408/507 frames, 4.12 fps, 1195.71 kb/s, eta 0:00:24  [80.7%] 409/507 frames, 4.12 fps, 1193.28 kb/s, eta 0:00:23  [80.9%] 410/507 frames, 4.12 fps, 1190.99 kb/s, eta 0:00:23  [81.1%] 411/507 frames, 4.11 fps, 1199.78 kb/s, eta 0:00:23  [81.5%] 413/507 frames, 4.12 fps, 1197.43 kb/s, eta 0:00:22  [81.9%] 415/507 frames, 4.12 fps, 1192.75 kb/s, eta 0:00:22  [82.1%] 416/507 frames, 4.12 fps, 1190.48 kb/s, eta 0:00:22  [82.4%] 418/507 frames, 4.13 fps, 1198.15 kb/s, eta 0:00:21  [82.8%] 420/507 frames, 4.14 fps, 1193.55 kb/s, eta 0:00:21  [83.0%] 421/507 frames, 4.13 fps, 1191.23 kb/s, eta 0:00:20  [83.2%] 422/507 frames, 4.13 fps, 1188.98 kb/s, eta 0:00:20  [83.4%] 423/507 frames, 4.13 fps, 1197.83 kb/s, eta 0:00:20  [84.0%] 426/507 frames, 4.14 fps, 1192.83 kb/s, eta 0:00:19  [84.2%] 427/507 frames, 4.14 fps, 1190.53 kb/s, eta 0:00:19  [84.4%] 428/507 frames, 4.14 fps, 1188.22 kb/s, eta 0:00:19  [84.6%] 429/507 frames, 4.14 fps, 1197.22 kb/s, eta 0:00:18  [85.0%] 431/507 frames, 4.14 fps, 1193.05 kb/s, eta 0:00:18  [85.2%] 432/507 frames, 4.13 fps, 1190.64 kb/s, eta 0:00:18  [85.6%] 434/507 frames, 4.14 fps, 1198.62 kb/s, eta 0:00:17  [86.0%] 436/507 frames, 4.14 fps, 1194.15 kb/s, eta 0:00:17  [86.2%] 437/507 frames, 4.14 fps, 1191.70 kb/s, eta 0:00:16  [86.4%] 438/507 frames, 4.14 fps, 1201.57 kb/s, eta 0:00:16  [86.8%] 440/507 frames, 4.14 fps, 1199.26 kb/s, eta 0:00:16  [87.2%] 442/507 frames, 4.14 fps, 1194.84 kb/s, eta 0:00:15  [87.4%] 443/507 frames, 4.14 fps, 1192.67 kb/s, eta 0:00:15  [87.6%] 444/507 frames, 4.14 fps, 1203.12 kb/s, eta 0:00:15  [88.0%] 446/507 frames, 4.14 fps, 1201.06 kb/s, eta 0:00:14  [88.4%] 448/507 frames, 4.14 fps, 1196.77 kb/s, eta 0:00:14  [88.6%] 449/507 frames, 4.14 fps, 1194.60 kb/s, eta 0:00:14  [88.8%] 450/507 frames, 4.14 fps, 1205.28 kb/s, eta 0:00:13  [89.2%] 452/507 frames, 4.14 fps, 1203.38 kb/s, eta 0:00:13  [89.5%] 454/507 frames, 4.14 fps, 1199.19 kb/s, eta 0:00:12  [89.7%] 455/507 frames, 4.14 fps, 1197.00 kb/s, eta 0:00:12  [89.9%] 456/507 frames, 4.13 fps, 1207.87 kb/s, eta 0:00:12  [90.3%] 458/507 frames, 4.14 fps, 1205.88 kb/s, eta 0:00:11  [90.7%] 460/507 frames, 4.14 fps, 1201.65 kb/s, eta 0:00:11  [90.9%] 461/507 frames, 4.14 fps, 1199.57 kb/s, eta 0:00:11  [91.3%] 463/507 frames, 4.14 fps, 1208.86 kb/s, eta 0:00:10  [91.5%] 464/507 frames, 4.14 fps, 1206.59 kb/s, eta 0:00:10  [91.7%] 465/507 frames, 4.13 fps, 1204.26 kb/s, eta 0:00:10  [92.1%] 467/507 frames, 4.14 fps, 1212.59 kb/s, eta 0:00:09  [92.5%] 469/507 frames, 4.14 fps, 1208.29 kb/s, eta 0:00:09  [92.7%] 470/507 frames, 4.13 fps, 1205.95 kb/s, eta 0:00:08  [92.9%] 471/507 frames, 4.13 fps, 1216.38 kb/s, eta 0:00:08  [93.3%] 473/507 frames, 4.14 fps, 1214.53 kb/s, eta 0:00:08  [93.7%] 475/507 frames, 4.14 fps, 1210.33 kb/s, eta 0:00:07  [93.9%] 476/507 frames, 4.14 fps, 1208.22 kb/s, eta 0:00:07  [94.1%] 477/507 frames, 4.13 fps, 1217.33 kb/s, eta 0:00:07  [94.7%] 480/507 frames, 4.14 fps, 1213.66 kb/s, eta 0:00:06  [94.9%] 481/507 frames, 4.14 fps, 1211.61 kb/s, eta 0:00:06  [95.1%] 482/507 frames, 4.14 fps, 1209.65 kb/s, eta 0:00:06  [95.3%] 483/507 frames, 4.13 fps, 1218.90 kb/s, eta 0:00:05  [95.7%] 485/507 frames, 4.14 fps, 1217.44 kb/s, eta 0:00:05  [96.1%] 487/507 frames, 4.14 fps, 1213.41 kb/s, eta 0:00:04  [96.3%] 488/507 frames, 4.14 fps, 1211.45 kb/s, eta 0:00:04  [96.4%] 489/507 frames, 4.13 fps, 1219.38 kb/s, eta 0:00:04  [96.8%] 491/507 frames, 4.14 fps, 1217.87 kb/s, eta 0:00:03  [97.2%] 493/507 frames, 4.14 fps, 1213.80 kb/s, eta 0:00:03  [97.4%] 494/507 frames, 4.14 fps, 1211.77 kb/s, eta 0:00:03  [97.6%] 495/507 frames, 4.13 fps, 1218.85 kb/s, eta 0:00:02  [98.0%] 497/507 frames, 4.14 fps, 1217.48 kb/s, eta 0:00:02  [98.4%] 499/507 frames, 4.15 fps, 1213.51 kb/s, eta 0:00:01  [98.6%] 500/507 frames, 4.15 fps, 1211.50 kb/s, eta 0:00:01  [98.8%] 501/507 frames, 4.14 fps, 1212.90 kb/s, eta 0:00:01  [99.2%] 503/507 frames, 4.15 fps, 1210.66 kb/s, eta 0:00:00  [99.6%] 505/507 frames, 4.16 fps, 1207.44 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:32.05  kb/s: 15764.96  PSNR Mean: Y:33.710 U:40.608 V:40.966
x265 [info]: frame P:     98, Avg QP:34.90  kb/s: 4525.44   PSNR Mean: Y:32.011 U:41.340 V:41.680
x265 [info]: frame B:    408, Avg QP:41.36  kb/s: 418.29    PSNR Mean: Y:30.792 U:41.562 V:41.892
x265 [info]: Weighted P-Frames: Y:5.1% UV:3.1%
x265 [info]: Weighted B-Frames: Y:1.2% UV:0.0%
x265 [info]: consecutive B-frames: 3.0% 2.0% 3.0% 23.2% 11.1% 55.6% 2.0% 0.0% 0.0% 

encoded 507 frames in 121.62s (4.17 fps), 1242.44 kb/s, Avg QP:40.10, Global PSNR: 33.696
