yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/gameplay.30.1280x720.420_768.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-768 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.07 fps, 3156.24 kb/s, eta 0:04:38  [1.3%] 4/300 frames, 2.98 fps, 968.76 kb/s, eta 0:01:39  [1.7%] 5/300 frames, 3.07 fps, 808.70 kb/s, eta 0:01:36  [2.0%] 6/300 frames, 3.02 fps, 769.08 kb/s, eta 0:01:37  [2.3%] 7/300 frames, 2.94 fps, 766.70 kb/s, eta 0:01:39  [2.7%] 8/300 frames, 3.04 fps, 823.71 kb/s, eta 0:01:36  [3.3%] 10/300 frames, 3.38 fps, 853.87 kb/s, eta 0:01:25  [3.7%] 11/300 frames, 3.27 fps, 796.30 kb/s, eta 0:01:28  [4.0%] 12/300 frames, 3.28 fps, 748.02 kb/s, eta 0:01:27  [4.7%] 14/300 frames, 3.28 fps, 789.70 kb/s, eta 0:01:27  [5.0%] 15/300 frames, 3.30 fps, 753.58 kb/s, eta 0:01:26  [5.3%] 16/300 frames, 3.31 fps, 837.83 kb/s, eta 0:01:25  [5.7%] 17/300 frames, 3.31 fps, 843.53 kb/s, eta 0:01:25  [6.0%] 18/300 frames, 3.20 fps, 835.56 kb/s, eta 0:01:28  [6.3%] 19/300 frames, 3.21 fps, 835.28 kb/s, eta 0:01:27  [6.7%] 20/300 frames, 3.23 fps, 904.82 kb/s, eta 0:01:26  [7.0%] 21/300 frames, 3.20 fps, 897.23 kb/s, eta 0:01:27  [7.3%] 22/300 frames, 3.23 fps, 886.93 kb/s, eta 0:01:26  [8.0%] 24/300 frames, 3.33 fps, 888.56 kb/s, eta 0:01:22  [8.3%] 25/300 frames, 3.28 fps, 865.24 kb/s, eta 0:01:23  [8.7%] 26/300 frames, 3.30 fps, 843.14 kb/s, eta 0:01:23  [9.3%] 28/300 frames, 3.38 fps, 856.59 kb/s, eta 0:01:20  [9.7%] 29/300 frames, 3.39 fps, 837.10 kb/s, eta 0:01:19  [10.0%] 30/300 frames, 3.35 fps, 821.78 kb/s, eta 0:01:20  [10.3%] 31/300 frames, 3.35 fps, 825.02 kb/s, eta 0:01:20  [11.0%] 33/300 frames, 3.41 fps, 849.24 kb/s, eta 0:01:18  [11.3%] 34/300 frames, 3.36 fps, 835.44 kb/s, eta 0:01:19  [11.7%] 35/300 frames, 3.36 fps, 821.81 kb/s, eta 0:01:18  [12.3%] 37/300 frames, 3.34 fps, 850.26 kb/s, eta 0:01:18  [12.7%] 38/300 frames, 3.35 fps, 841.29 kb/s, eta 0:01:18  [13.0%] 39/300 frames, 3.37 fps, 871.30 kb/s, eta 0:01:17  [13.3%] 40/300 frames, 3.36 fps, 863.42 kb/s, eta 0:01:17  [14.0%] 42/300 frames, 3.40 fps, 866.48 kb/s, eta 0:01:15  [14.3%] 43/300 frames, 3.38 fps, 856.78 kb/s, eta 0:01:16  [15.0%] 45/300 frames, 3.43 fps, 858.18 kb/s, eta 0:01:14  [15.7%] 47/300 frames, 3.45 fps, 840.26 kb/s, eta 0:01:13  [16.3%] 49/300 frames, 3.50 fps, 837.66 kb/s, eta 0:01:11  [16.7%] 50/300 frames, 3.47 fps, 828.26 kb/s, eta 0:01:12  [17.0%] 51/300 frames, 3.47 fps, 816.28 kb/s, eta 0:01:11  [17.7%] 53/300 frames, 3.51 fps, 826.42 kb/s, eta 0:01:10  [18.0%] 54/300 frames, 3.47 fps, 815.98 kb/s, eta 0:01:10  [18.3%] 55/300 frames, 3.47 fps, 807.37 kb/s, eta 0:01:10  [18.7%] 56/300 frames, 3.47 fps, 827.19 kb/s, eta 0:01:10  [19.3%] 58/300 frames, 3.47 fps, 822.98 kb/s, eta 0:01:09  [19.7%] 59/300 frames, 3.46 fps, 813.84 kb/s, eta 0:01:09  [20.3%] 61/300 frames, 3.51 fps, 833.51 kb/s, eta 0:01:08  [20.7%] 62/300 frames, 3.50 fps, 825.53 kb/s, eta 0:01:07  [21.0%] 63/300 frames, 3.50 fps, 818.41 kb/s, eta 0:01:07  [21.7%] 65/300 frames, 3.55 fps, 826.26 kb/s, eta 0:01:06  [22.0%] 66/300 frames, 3.55 fps, 817.83 kb/s, eta 0:01:05  [22.7%] 68/300 frames, 3.56 fps, 815.48 kb/s, eta 0:01:05  [23.3%] 70/300 frames, 3.59 fps, 816.77 kb/s, eta 0:01:04  [23.7%] 71/300 frames, 3.58 fps, 812.49 kb/s, eta 0:01:04  [24.0%] 72/300 frames, 3.56 fps, 805.88 kb/s, eta 0:01:03  [24.7%] 74/300 frames, 3.56 fps, 823.77 kb/s, eta 0:01:03  [25.0%] 75/300 frames, 3.54 fps, 819.22 kb/s, eta 0:01:03  [25.3%] 76/300 frames, 3.53 fps, 839.54 kb/s, eta 0:01:03  [25.7%] 77/300 frames, 3.53 fps, 847.39 kb/s, eta 0:01:03  [26.0%] 78/300 frames, 3.53 fps, 852.63 kb/s, eta 0:01:02  [26.7%] 80/300 frames, 3.54 fps, 854.92 kb/s, eta 0:01:02  [27.3%] 82/300 frames, 3.56 fps, 853.64 kb/s, eta 0:01:01  [28.0%] 84/300 frames, 3.58 fps, 839.96 kb/s, eta 0:01:00  [28.7%] 86/300 frames, 3.60 fps, 836.91 kb/s, eta 0:00:59  [29.3%] 88/300 frames, 3.63 fps, 833.88 kb/s, eta 0:00:58  [30.0%] 90/300 frames, 3.63 fps, 820.43 kb/s, eta 0:00:57  [30.7%] 92/300 frames, 3.65 fps, 821.51 kb/s, eta 0:00:56  [31.3%] 94/300 frames, 3.66 fps, 819.26 kb/s, eta 0:00:56  [31.7%] 95/300 frames, 3.65 fps, 813.50 kb/s, eta 0:00:56  [32.3%] 97/300 frames, 3.67 fps, 821.53 kb/s, eta 0:00:55  [32.7%] 98/300 frames, 3.67 fps, 816.56 kb/s, eta 0:00:55  [33.0%] 99/300 frames, 3.67 fps, 816.09 kb/s, eta 0:00:54  [33.3%] 100/300 frames, 3.67 fps, 825.72 kb/s, eta 0:00:54  [33.7%] 101/300 frames, 3.67 fps, 823.83 kb/s, eta 0:00:54  [34.0%] 102/300 frames, 3.66 fps, 820.23 kb/s, eta 0:00:54  [34.7%] 104/300 frames, 3.69 fps, 822.77 kb/s, eta 0:00:53  [35.3%] 106/300 frames, 3.70 fps, 815.73 kb/s, eta 0:00:52  [36.0%] 108/300 frames, 3.72 fps, 811.96 kb/s, eta 0:00:51  [36.3%] 109/300 frames, 3.72 fps, 806.97 kb/s, eta 0:00:51  [36.7%] 110/300 frames, 3.72 fps, 801.63 kb/s, eta 0:00:51  [37.3%] 112/300 frames, 3.75 fps, 801.80 kb/s, eta 0:00:50  [38.0%] 114/300 frames, 3.75 fps, 791.71 kb/s, eta 0:00:49  [38.7%] 116/300 frames, 3.76 fps, 794.75 kb/s, eta 0:00:48  [39.3%] 118/300 frames, 3.78 fps, 787.57 kb/s, eta 0:00:48  [40.0%] 120/300 frames, 3.79 fps, 786.23 kb/s, eta 0:00:47  [40.7%] 122/300 frames, 3.81 fps, 779.23 kb/s, eta 0:00:46  [41.3%] 124/300 frames, 3.83 fps, 777.44 kb/s, eta 0:00:45  [42.0%] 126/300 frames, 3.84 fps, 769.23 kb/s, eta 0:00:45  [42.7%] 128/300 frames, 3.85 fps, 768.05 kb/s, eta 0:00:44  [43.3%] 130/300 frames, 3.87 fps, 766.21 kb/s, eta 0:00:43  [44.0%] 132/300 frames, 3.89 fps, 759.64 kb/s, eta 0:00:43  [44.7%] 134/300 frames, 3.91 fps, 756.81 kb/s, eta 0:00:42  [45.3%] 136/300 frames, 3.92 fps, 748.78 kb/s, eta 0:00:41  [46.0%] 138/300 frames, 3.93 fps, 747.02 kb/s, eta 0:00:41  [46.7%] 140/300 frames, 3.95 fps, 744.26 kb/s, eta 0:00:40  [47.0%] 141/300 frames, 3.95 fps, 740.98 kb/s, eta 0:00:40  [47.7%] 143/300 frames, 3.97 fps, 740.99 kb/s, eta 0:00:39  [48.3%] 145/300 frames, 3.99 fps, 734.80 kb/s, eta 0:00:38  [49.0%] 147/300 frames, 3.99 fps, 730.27 kb/s, eta 0:00:38  [49.7%] 149/300 frames, 4.01 fps, 737.01 kb/s, eta 0:00:37  [50.0%] 150/300 frames, 4.00 fps, 734.90 kb/s, eta 0:00:37  [50.7%] 152/300 frames, 4.01 fps, 738.70 kb/s, eta 0:00:36  [51.0%] 153/300 frames, 4.01 fps, 737.46 kb/s, eta 0:00:36  [51.3%] 154/300 frames, 4.00 fps, 735.04 kb/s, eta 0:00:36  [52.0%] 156/300 frames, 4.00 fps, 744.42 kb/s, eta 0:00:35  [52.3%] 157/300 frames, 4.00 fps, 742.56 kb/s, eta 0:00:35  [52.7%] 158/300 frames, 3.99 fps, 746.36 kb/s, eta 0:00:35  [53.3%] 160/300 frames, 4.01 fps, 758.90 kb/s, eta 0:00:34  [54.0%] 162/300 frames, 4.02 fps, 755.20 kb/s, eta 0:00:34  [54.3%] 163/300 frames, 4.01 fps, 755.92 kb/s, eta 0:00:34  [54.7%] 164/300 frames, 4.01 fps, 757.48 kb/s, eta 0:00:33  [55.0%] 165/300 frames, 4.01 fps, 768.25 kb/s, eta 0:00:33  [55.7%] 167/300 frames, 4.02 fps, 766.82 kb/s, eta 0:00:33  [56.0%] 168/300 frames, 4.02 fps, 764.62 kb/s, eta 0:00:32  [56.3%] 169/300 frames, 4.02 fps, 765.22 kb/s, eta 0:00:32  [57.0%] 171/300 frames, 4.02 fps, 768.53 kb/s, eta 0:00:32  [57.3%] 172/300 frames, 4.01 fps, 771.12 kb/s, eta 0:00:31  [58.0%] 174/300 frames, 4.02 fps, 779.10 kb/s, eta 0:00:31  [58.3%] 175/300 frames, 4.02 fps, 777.33 kb/s, eta 0:00:31  [58.7%] 176/300 frames, 4.01 fps, 778.42 kb/s, eta 0:00:30  [59.0%] 177/300 frames, 4.01 fps, 782.78 kb/s, eta 0:00:30  [59.3%] 178/300 frames, 4.01 fps, 780.74 kb/s, eta 0:00:30  [60.0%] 180/300 frames, 4.01 fps, 784.62 kb/s, eta 0:00:29  [60.3%] 181/300 frames, 4.01 fps, 782.24 kb/s, eta 0:00:29  [61.0%] 183/300 frames, 4.00 fps, 785.80 kb/s, eta 0:00:29  [61.3%] 184/300 frames, 3.99 fps, 783.89 kb/s, eta 0:00:29  [61.7%] 185/300 frames, 3.99 fps, 790.81 kb/s, eta 0:00:28  [62.3%] 187/300 frames, 4.01 fps, 791.39 kb/s, eta 0:00:28  [63.0%] 189/300 frames, 4.00 fps, 786.57 kb/s, eta 0:00:27  [63.3%] 190/300 frames, 3.99 fps, 789.30 kb/s, eta 0:00:27  [63.7%] 191/300 frames, 3.98 fps, 797.62 kb/s, eta 0:00:27  [64.0%] 192/300 frames, 3.96 fps, 807.24 kb/s, eta 0:00:27  [64.3%] 193/300 frames, 3.96 fps, 819.13 kb/s, eta 0:00:27  [64.7%] 194/300 frames, 3.96 fps, 823.81 kb/s, eta 0:00:26  [65.3%] 196/300 frames, 3.97 fps, 826.61 kb/s, eta 0:00:26  [65.7%] 197/300 frames, 3.96 fps, 825.01 kb/s, eta 0:00:25  [66.0%] 198/300 frames, 3.96 fps, 825.17 kb/s, eta 0:00:25  [66.3%] 199/300 frames, 3.96 fps, 826.88 kb/s, eta 0:00:25  [67.0%] 201/300 frames, 3.97 fps, 826.86 kb/s, eta 0:00:24  [67.3%] 202/300 frames, 3.97 fps, 825.62 kb/s, eta 0:00:24  [67.7%] 203/300 frames, 3.96 fps, 824.20 kb/s, eta 0:00:24  [68.0%] 204/300 frames, 3.96 fps, 826.21 kb/s, eta 0:00:24  [68.3%] 205/300 frames, 3.95 fps, 828.56 kb/s, eta 0:00:24  [68.7%] 206/300 frames, 3.94 fps, 828.78 kb/s, eta 0:00:23  [69.0%] 207/300 frames, 3.94 fps, 834.25 kb/s, eta 0:00:23  [69.7%] 209/300 frames, 3.95 fps, 831.20 kb/s, eta 0:00:23  [70.3%] 211/300 frames, 3.95 fps, 831.51 kb/s, eta 0:00:22  [71.0%] 213/300 frames, 3.96 fps, 827.16 kb/s, eta 0:00:21  [71.3%] 214/300 frames, 3.96 fps, 824.23 kb/s, eta 0:00:21  [72.0%] 216/300 frames, 3.97 fps, 827.60 kb/s, eta 0:00:21  [72.3%] 217/300 frames, 3.96 fps, 825.01 kb/s, eta 0:00:20  [72.7%] 218/300 frames, 3.96 fps, 822.58 kb/s, eta 0:00:20  [73.3%] 220/300 frames, 3.97 fps, 826.95 kb/s, eta 0:00:20  [73.7%] 221/300 frames, 3.96 fps, 824.74 kb/s, eta 0:00:19  [74.0%] 222/300 frames, 3.96 fps, 822.30 kb/s, eta 0:00:19  [74.7%] 224/300 frames, 3.97 fps, 826.91 kb/s, eta 0:00:19  [75.3%] 226/300 frames, 3.97 fps, 823.33 kb/s, eta 0:00:18  [75.7%] 227/300 frames, 3.97 fps, 821.30 kb/s, eta 0:00:18  [76.3%] 229/300 frames, 3.98 fps, 823.88 kb/s, eta 0:00:17  [76.7%] 230/300 frames, 3.98 fps, 821.25 kb/s, eta 0:00:17  [77.0%] 231/300 frames, 3.98 fps, 818.83 kb/s, eta 0:00:17  [77.7%] 233/300 frames, 3.99 fps, 820.45 kb/s, eta 0:00:16  [78.0%] 234/300 frames, 3.98 fps, 818.10 kb/s, eta 0:00:16  [78.3%] 235/300 frames, 3.97 fps, 815.78 kb/s, eta 0:00:16  [78.7%] 236/300 frames, 3.97 fps, 821.31 kb/s, eta 0:00:16  [79.0%] 237/300 frames, 3.96 fps, 824.69 kb/s, eta 0:00:15  [79.3%] 238/300 frames, 3.95 fps, 823.89 kb/s, eta 0:00:15  [79.7%] 239/300 frames, 3.94 fps, 830.12 kb/s, eta 0:00:15  [80.0%] 240/300 frames, 3.94 fps, 832.30 kb/s, eta 0:00:15  [80.7%] 242/300 frames, 3.94 fps, 840.56 kb/s, eta 0:00:14  [81.0%] 243/300 frames, 3.94 fps, 839.21 kb/s, eta 0:00:14  [81.3%] 244/300 frames, 3.93 fps, 837.99 kb/s, eta 0:00:14  [81.7%] 245/300 frames, 3.93 fps, 841.75 kb/s, eta 0:00:13  [82.0%] 246/300 frames, 3.93 fps, 843.21 kb/s, eta 0:00:13  [82.3%] 247/300 frames, 3.92 fps, 841.34 kb/s, eta 0:00:13  [82.7%] 248/300 frames, 3.91 fps, 845.19 kb/s, eta 0:00:13  [83.0%] 249/300 frames, 3.91 fps, 845.87 kb/s, eta 0:00:13  [83.7%] 251/300 frames, 3.91 fps, 847.93 kb/s, eta 0:00:12  [84.0%] 252/300 frames, 3.91 fps, 845.93 kb/s, eta 0:00:12  [84.7%] 254/300 frames, 3.92 fps, 846.62 kb/s, eta 0:00:11  [85.3%] 256/300 frames, 3.93 fps, 842.36 kb/s, eta 0:00:11  [86.0%] 258/300 frames, 3.94 fps, 838.76 kb/s, eta 0:00:10  [86.7%] 260/300 frames, 3.95 fps, 834.95 kb/s, eta 0:00:10  [87.3%] 262/300 frames, 3.96 fps, 831.18 kb/s, eta 0:00:09  [88.0%] 264/300 frames, 3.97 fps, 827.76 kb/s, eta 0:00:09  [88.7%] 266/300 frames, 3.98 fps, 825.01 kb/s, eta 0:00:08  [89.3%] 268/300 frames, 3.99 fps, 824.14 kb/s, eta 0:00:08  [90.0%] 270/300 frames, 4.00 fps, 819.28 kb/s, eta 0:00:07  [90.7%] 272/300 frames, 4.00 fps, 818.20 kb/s, eta 0:00:06  [91.3%] 274/300 frames, 4.01 fps, 813.49 kb/s, eta 0:00:06  [92.0%] 276/300 frames, 4.03 fps, 812.12 kb/s, eta 0:00:05  [92.7%] 278/300 frames, 4.03 fps, 807.59 kb/s, eta 0:00:05  [93.3%] 280/300 frames, 4.04 fps, 806.34 kb/s, eta 0:00:04  [94.0%] 282/300 frames, 4.05 fps, 801.79 kb/s, eta 0:00:04  [94.3%] 283/300 frames, 4.05 fps, 800.44 kb/s, eta 0:00:04  [95.0%] 285/300 frames, 4.06 fps, 801.15 kb/s, eta 0:00:03  [95.3%] 286/300 frames, 4.06 fps, 799.70 kb/s, eta 0:00:03  [95.7%] 287/300 frames, 4.05 fps, 797.69 kb/s, eta 0:00:03  [96.3%] 289/300 frames, 4.06 fps, 798.20 kb/s, eta 0:00:02  [96.7%] 290/300 frames, 4.06 fps, 796.33 kb/s, eta 0:00:02  [97.3%] 292/300 frames, 4.07 fps, 795.80 kb/s, eta 0:00:01  [98.0%] 294/300 frames, 4.08 fps, 792.80 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 4.08 fps, 789.22 kb/s, eta 0:00:00  [99.3%] 298/300 frames, 4.09 fps, 787.74 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:34.77  kb/s: 2733.60   PSNR Mean: Y:38.903 U:45.554 V:46.538
x265 [info]: frame P:    110, Avg QP:41.25  kb/s: 1313.23   PSNR Mean: Y:30.416 U:40.869 V:41.637
x265 [info]: frame B:    189, Avg QP:44.88  kb/s: 461.74    PSNR Mean: Y:29.552 U:40.451 V:41.358
x265 [info]: Weighted P-Frames: Y:3.6% UV:3.6%
x265 [info]: Weighted B-Frames: Y:2.1% UV:2.1%
x265 [info]: consecutive B-frames: 31.5% 6.3% 29.7% 26.1% 5.4% 0.9% 0.0% 0.0% 0.0% 

encoded 300 frames in 72.92s (4.11 fps), 781.52 kb/s, Avg QP:43.52, Global PSNR: 32.687
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/gameplay.30.1280x720.420_768.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-768 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 2.48 fps, 2347.68 kb/s, eta 0:02:00  [1.3%] 4/300 frames, 5.22 fps, 775.80 kb/s, eta 0:00:56  [2.0%] 6/300 frames, 4.82 fps, 613.32 kb/s, eta 0:01:01  [2.3%] 7/300 frames, 4.54 fps, 585.60 kb/s, eta 0:01:04  [3.0%] 9/300 frames, 4.85 fps, 612.21 kb/s, eta 0:00:59  [3.7%] 11/300 frames, 4.73 fps, 536.27 kb/s, eta 0:01:01  [4.3%] 13/300 frames, 4.87 fps, 546.83 kb/s, eta 0:00:58  [4.7%] 14/300 frames, 4.59 fps, 535.06 kb/s, eta 0:01:02  [5.0%] 15/300 frames, 4.54 fps, 509.76 kb/s, eta 0:01:02  [5.7%] 17/300 frames, 4.48 fps, 578.08 kb/s, eta 0:01:03  [6.0%] 18/300 frames, 4.26 fps, 569.55 kb/s, eta 0:01:06  [6.3%] 19/300 frames, 4.25 fps, 577.43 kb/s, eta 0:01:06  [6.7%] 20/300 frames, 4.23 fps, 640.09 kb/s, eta 0:01:06  [7.0%] 21/300 frames, 4.11 fps, 636.66 kb/s, eta 0:01:07  [7.7%] 23/300 frames, 4.17 fps, 662.77 kb/s, eta 0:01:06  [8.3%] 25/300 frames, 4.14 fps, 637.18 kb/s, eta 0:01:06  [8.7%] 26/300 frames, 4.13 fps, 622.60 kb/s, eta 0:01:06  [9.3%] 28/300 frames, 4.21 fps, 650.46 kb/s, eta 0:01:04  [9.7%] 29/300 frames, 4.18 fps, 636.82 kb/s, eta 0:01:04  [10.0%] 30/300 frames, 4.11 fps, 628.29 kb/s, eta 0:01:05  [10.3%] 31/300 frames, 4.09 fps, 634.17 kb/s, eta 0:01:05  [11.0%] 33/300 frames, 4.13 fps, 663.71 kb/s, eta 0:01:04  [11.3%] 34/300 frames, 4.04 fps, 655.43 kb/s, eta 0:01:05  [11.7%] 35/300 frames, 4.03 fps, 645.46 kb/s, eta 0:01:05  [12.3%] 37/300 frames, 3.97 fps, 681.99 kb/s, eta 0:01:06  [13.0%] 39/300 frames, 3.98 fps, 709.54 kb/s, eta 0:01:05  [13.3%] 40/300 frames, 3.93 fps, 705.88 kb/s, eta 0:01:06  [14.0%] 42/300 frames, 3.97 fps, 718.49 kb/s, eta 0:01:04  [14.3%] 43/300 frames, 3.93 fps, 712.31 kb/s, eta 0:01:05  [15.0%] 45/300 frames, 3.97 fps, 720.54 kb/s, eta 0:01:04  [15.7%] 47/300 frames, 3.97 fps, 708.73 kb/s, eta 0:01:03  [16.3%] 49/300 frames, 4.01 fps, 712.01 kb/s, eta 0:01:02  [16.7%] 50/300 frames, 3.95 fps, 705.06 kb/s, eta 0:01:03  [17.0%] 51/300 frames, 3.95 fps, 696.02 kb/s, eta 0:01:03  [17.7%] 53/300 frames, 3.98 fps, 709.77 kb/s, eta 0:01:02  [18.0%] 54/300 frames, 3.92 fps, 701.64 kb/s, eta 0:01:02  [18.3%] 55/300 frames, 3.91 fps, 695.05 kb/s, eta 0:01:02  [19.0%] 57/300 frames, 3.94 fps, 718.11 kb/s, eta 0:01:01  [19.3%] 58/300 frames, 3.90 fps, 713.99 kb/s, eta 0:01:02  [19.7%] 59/300 frames, 3.89 fps, 706.13 kb/s, eta 0:01:02  [20.3%] 61/300 frames, 3.94 fps, 728.16 kb/s, eta 0:01:00  [20.7%] 62/300 frames, 3.92 fps, 720.96 kb/s, eta 0:01:00  [21.0%] 63/300 frames, 3.92 fps, 714.62 kb/s, eta 0:01:00  [21.7%] 65/300 frames, 3.96 fps, 725.88 kb/s, eta 0:00:59  [22.0%] 66/300 frames, 3.96 fps, 718.33 kb/s, eta 0:00:59  [22.7%] 68/300 frames, 3.97 fps, 719.07 kb/s, eta 0:00:58  [23.3%] 70/300 frames, 4.00 fps, 722.30 kb/s, eta 0:00:57  [23.7%] 71/300 frames, 3.98 fps, 719.49 kb/s, eta 0:00:57  [24.0%] 72/300 frames, 3.97 fps, 714.36 kb/s, eta 0:00:57  [24.7%] 74/300 frames, 3.94 fps, 734.38 kb/s, eta 0:00:57  [25.0%] 75/300 frames, 3.92 fps, 731.12 kb/s, eta 0:00:57  [25.3%] 76/300 frames, 3.90 fps, 752.68 kb/s, eta 0:00:57  [26.0%] 78/300 frames, 3.90 fps, 769.37 kb/s, eta 0:00:56  [26.7%] 80/300 frames, 3.89 fps, 775.16 kb/s, eta 0:00:56  [27.3%] 82/300 frames, 3.92 fps, 777.58 kb/s, eta 0:00:55  [28.0%] 84/300 frames, 3.93 fps, 766.25 kb/s, eta 0:00:55  [28.7%] 86/300 frames, 3.95 fps, 766.61 kb/s, eta 0:00:54  [29.3%] 88/300 frames, 3.97 fps, 766.45 kb/s, eta 0:00:53  [30.0%] 90/300 frames, 3.97 fps, 754.71 kb/s, eta 0:00:52  [30.7%] 92/300 frames, 3.99 fps, 758.69 kb/s, eta 0:00:52  [31.3%] 94/300 frames, 3.99 fps, 758.19 kb/s, eta 0:00:51  [31.7%] 95/300 frames, 3.99 fps, 753.04 kb/s, eta 0:00:51  [32.3%] 97/300 frames, 4.00 fps, 763.47 kb/s, eta 0:00:50  [32.7%] 98/300 frames, 3.99 fps, 759.18 kb/s, eta 0:00:50  [33.0%] 99/300 frames, 3.99 fps, 759.37 kb/s, eta 0:00:50  [33.7%] 101/300 frames, 3.99 fps, 769.49 kb/s, eta 0:00:49  [34.0%] 102/300 frames, 3.98 fps, 766.37 kb/s, eta 0:00:49  [34.7%] 104/300 frames, 4.01 fps, 771.43 kb/s, eta 0:00:48  [35.3%] 106/300 frames, 4.02 fps, 765.43 kb/s, eta 0:00:48  [36.0%] 108/300 frames, 4.03 fps, 762.80 kb/s, eta 0:00:47  [36.3%] 109/300 frames, 4.03 fps, 758.46 kb/s, eta 0:00:47  [36.7%] 110/300 frames, 4.03 fps, 753.58 kb/s, eta 0:00:47  [37.3%] 112/300 frames, 4.05 fps, 754.82 kb/s, eta 0:00:46  [38.0%] 114/300 frames, 4.05 fps, 745.65 kb/s, eta 0:00:45  [38.7%] 116/300 frames, 4.06 fps, 748.80 kb/s, eta 0:00:45  [39.3%] 118/300 frames, 4.08 fps, 741.92 kb/s, eta 0:00:44  [40.0%] 120/300 frames, 4.09 fps, 740.87 kb/s, eta 0:00:44  [40.7%] 122/300 frames, 4.11 fps, 733.94 kb/s, eta 0:00:43  [41.3%] 124/300 frames, 4.13 fps, 732.14 kb/s, eta 0:00:42  [42.0%] 126/300 frames, 4.14 fps, 724.40 kb/s, eta 0:00:42  [42.7%] 128/300 frames, 4.15 fps, 723.33 kb/s, eta 0:00:41  [43.3%] 130/300 frames, 4.17 fps, 721.24 kb/s, eta 0:00:40  [44.0%] 132/300 frames, 4.19 fps, 714.71 kb/s, eta 0:00:40  [44.7%] 134/300 frames, 4.21 fps, 711.38 kb/s, eta 0:00:39  [45.3%] 136/300 frames, 4.23 fps, 703.82 kb/s, eta 0:00:38  [46.0%] 138/300 frames, 4.24 fps, 701.36 kb/s, eta 0:00:38  [46.7%] 140/300 frames, 4.26 fps, 697.95 kb/s, eta 0:00:37  [47.3%] 142/300 frames, 4.27 fps, 690.86 kb/s, eta 0:00:37  [48.3%] 145/300 frames, 4.31 fps, 686.76 kb/s, eta 0:00:35  [49.0%] 147/300 frames, 4.32 fps, 681.64 kb/s, eta 0:00:35  [49.7%] 149/300 frames, 4.33 fps, 684.61 kb/s, eta 0:00:34  [50.0%] 150/300 frames, 4.33 fps, 682.46 kb/s, eta 0:00:34  [50.7%] 152/300 frames, 4.34 fps, 684.16 kb/s, eta 0:00:34  [51.3%] 154/300 frames, 4.33 fps, 680.18 kb/s, eta 0:00:33  [52.0%] 156/300 frames, 4.34 fps, 686.70 kb/s, eta 0:00:33  [52.3%] 157/300 frames, 4.33 fps, 684.47 kb/s, eta 0:00:33  [52.7%] 158/300 frames, 4.33 fps, 687.42 kb/s, eta 0:00:32  [53.3%] 160/300 frames, 4.35 fps, 696.89 kb/s, eta 0:00:32  [54.0%] 162/300 frames, 4.35 fps, 692.85 kb/s, eta 0:00:31  [54.3%] 163/300 frames, 4.35 fps, 693.08 kb/s, eta 0:00:31  [54.7%] 164/300 frames, 4.34 fps, 694.25 kb/s, eta 0:00:31  [55.3%] 166/300 frames, 4.35 fps, 703.56 kb/s, eta 0:00:30  [56.0%] 168/300 frames, 4.36 fps, 699.69 kb/s, eta 0:00:30  [56.3%] 169/300 frames, 4.36 fps, 700.05 kb/s, eta 0:00:30  [57.0%] 171/300 frames, 4.35 fps, 703.32 kb/s, eta 0:00:29  [57.3%] 172/300 frames, 4.35 fps, 705.45 kb/s, eta 0:00:29  [58.0%] 174/300 frames, 4.36 fps, 712.72 kb/s, eta 0:00:28  [58.3%] 175/300 frames, 4.35 fps, 711.13 kb/s, eta 0:00:28  [58.7%] 176/300 frames, 4.35 fps, 712.44 kb/s, eta 0:00:28  [59.3%] 178/300 frames, 4.34 fps, 714.70 kb/s, eta 0:00:28  [60.0%] 180/300 frames, 4.34 fps, 719.13 kb/s, eta 0:00:27  [60.7%] 182/300 frames, 4.34 fps, 722.06 kb/s, eta 0:00:27  [61.0%] 183/300 frames, 4.33 fps, 721.12 kb/s, eta 0:00:27  [61.3%] 184/300 frames, 4.32 fps, 719.58 kb/s, eta 0:00:26  [61.7%] 185/300 frames, 4.31 fps, 726.55 kb/s, eta 0:00:26  [62.3%] 187/300 frames, 4.32 fps, 727.44 kb/s, eta 0:00:26  [63.0%] 189/300 frames, 4.32 fps, 723.39 kb/s, eta 0:00:25  [63.3%] 190/300 frames, 4.31 fps, 726.21 kb/s, eta 0:00:25  [63.7%] 191/300 frames, 4.28 fps, 734.65 kb/s, eta 0:00:25  [64.0%] 192/300 frames, 4.26 fps, 744.39 kb/s, eta 0:00:25  [64.3%] 193/300 frames, 4.26 fps, 756.21 kb/s, eta 0:00:25  [64.7%] 194/300 frames, 4.25 fps, 761.28 kb/s, eta 0:00:24  [65.3%] 196/300 frames, 4.26 fps, 764.40 kb/s, eta 0:00:24  [65.7%] 197/300 frames, 4.26 fps, 763.38 kb/s, eta 0:00:24  [66.0%] 198/300 frames, 4.25 fps, 764.94 kb/s, eta 0:00:23  [66.3%] 199/300 frames, 4.25 fps, 768.22 kb/s, eta 0:00:23  [67.0%] 201/300 frames, 4.26 fps, 770.32 kb/s, eta 0:00:23  [67.3%] 202/300 frames, 4.25 fps, 769.59 kb/s, eta 0:00:23  [67.7%] 203/300 frames, 4.23 fps, 768.83 kb/s, eta 0:00:22  [68.0%] 204/300 frames, 4.23 fps, 772.10 kb/s, eta 0:00:22  [68.3%] 205/300 frames, 4.22 fps, 775.43 kb/s, eta 0:00:22  [68.7%] 206/300 frames, 4.22 fps, 775.94 kb/s, eta 0:00:22  [69.0%] 207/300 frames, 4.21 fps, 782.69 kb/s, eta 0:00:22  [69.7%] 209/300 frames, 4.22 fps, 780.50 kb/s, eta 0:00:21  [70.0%] 210/300 frames, 4.21 fps, 777.84 kb/s, eta 0:00:21  [70.7%] 212/300 frames, 4.23 fps, 781.51 kb/s, eta 0:00:20  [71.0%] 213/300 frames, 4.22 fps, 778.93 kb/s, eta 0:00:20  [71.3%] 214/300 frames, 4.22 fps, 776.26 kb/s, eta 0:00:20  [72.0%] 216/300 frames, 4.23 fps, 781.74 kb/s, eta 0:00:19  [72.3%] 217/300 frames, 4.22 fps, 779.45 kb/s, eta 0:00:19  [72.7%] 218/300 frames, 4.22 fps, 777.21 kb/s, eta 0:00:19  [73.3%] 220/300 frames, 4.22 fps, 783.53 kb/s, eta 0:00:18  [73.7%] 221/300 frames, 4.21 fps, 781.51 kb/s, eta 0:00:18  [74.0%] 222/300 frames, 4.21 fps, 779.27 kb/s, eta 0:00:18  [74.7%] 224/300 frames, 4.21 fps, 785.48 kb/s, eta 0:00:18  [75.3%] 226/300 frames, 4.21 fps, 782.42 kb/s, eta 0:00:17  [75.7%] 227/300 frames, 4.21 fps, 780.67 kb/s, eta 0:00:17  [76.3%] 229/300 frames, 4.22 fps, 784.89 kb/s, eta 0:00:16  [76.7%] 230/300 frames, 4.22 fps, 782.47 kb/s, eta 0:00:16  [77.3%] 232/300 frames, 4.22 fps, 783.72 kb/s, eta 0:00:16  [78.0%] 234/300 frames, 4.21 fps, 781.15 kb/s, eta 0:00:15  [78.3%] 235/300 frames, 4.20 fps, 779.02 kb/s, eta 0:00:15  [79.0%] 237/300 frames, 4.19 fps, 790.44 kb/s, eta 0:00:15  [79.3%] 238/300 frames, 4.18 fps, 789.84 kb/s, eta 0:00:14  [79.7%] 239/300 frames, 4.17 fps, 797.51 kb/s, eta 0:00:14  [80.0%] 240/300 frames, 4.16 fps, 799.88 kb/s, eta 0:00:14  [80.3%] 241/300 frames, 4.16 fps, 807.00 kb/s, eta 0:00:14  [81.0%] 243/300 frames, 4.16 fps, 809.41 kb/s, eta 0:00:13  [81.3%] 244/300 frames, 4.15 fps, 808.27 kb/s, eta 0:00:13  [81.7%] 245/300 frames, 4.15 fps, 814.43 kb/s, eta 0:00:13  [82.0%] 246/300 frames, 4.14 fps, 816.66 kb/s, eta 0:00:13  [82.3%] 247/300 frames, 4.13 fps, 815.30 kb/s, eta 0:00:12  [82.7%] 248/300 frames, 4.12 fps, 820.94 kb/s, eta 0:00:12  [83.0%] 249/300 frames, 4.11 fps, 822.54 kb/s, eta 0:00:12  [83.7%] 251/300 frames, 4.11 fps, 826.65 kb/s, eta 0:00:11  [84.0%] 252/300 frames, 4.11 fps, 824.98 kb/s, eta 0:00:11  [84.7%] 254/300 frames, 4.11 fps, 827.20 kb/s, eta 0:00:11  [85.3%] 256/300 frames, 4.12 fps, 823.67 kb/s, eta 0:00:10  [86.0%] 258/300 frames, 4.13 fps, 820.66 kb/s, eta 0:00:10  [86.7%] 260/300 frames, 4.14 fps, 817.36 kb/s, eta 0:00:09  [87.3%] 262/300 frames, 4.15 fps, 814.29 kb/s, eta 0:00:09  [88.0%] 264/300 frames, 4.16 fps, 811.54 kb/s, eta 0:00:08  [88.7%] 266/300 frames, 4.16 fps, 809.14 kb/s, eta 0:00:08  [89.3%] 268/300 frames, 4.17 fps, 808.80 kb/s, eta 0:00:07  [90.0%] 270/300 frames, 4.17 fps, 804.26 kb/s, eta 0:00:07  [90.7%] 272/300 frames, 4.18 fps, 803.64 kb/s, eta 0:00:06  [91.3%] 274/300 frames, 4.19 fps, 799.13 kb/s, eta 0:00:06  [92.0%] 276/300 frames, 4.20 fps, 798.24 kb/s, eta 0:00:05  [92.7%] 278/300 frames, 4.20 fps, 793.81 kb/s, eta 0:00:05  [93.3%] 280/300 frames, 4.22 fps, 792.89 kb/s, eta 0:00:04  [94.0%] 282/300 frames, 4.23 fps, 788.44 kb/s, eta 0:00:04  [94.3%] 283/300 frames, 4.23 fps, 787.15 kb/s, eta 0:00:04  [95.0%] 285/300 frames, 4.23 fps, 787.77 kb/s, eta 0:00:03  [95.3%] 286/300 frames, 4.23 fps, 786.33 kb/s, eta 0:00:03  [95.7%] 287/300 frames, 4.23 fps, 784.39 kb/s, eta 0:00:03  [96.3%] 289/300 frames, 4.23 fps, 784.95 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 4.23 fps, 781.25 kb/s, eta 0:00:02  [97.7%] 293/300 frames, 4.24 fps, 781.55 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 4.24 fps, 778.21 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 4.25 fps, 776.04 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:38.63  kb/s: 1922.88   PSNR Mean: Y:36.509 U:43.563 V:45.141
x265 [info]: frame P:    110, Avg QP:41.42  kb/s: 1292.14   PSNR Mean: Y:30.294 U:40.770 V:41.534
x265 [info]: frame B:    189, Avg QP:45.12  kb/s: 458.03    PSNR Mean: Y:29.420 U:40.390 V:41.231
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 31.5% 6.3% 29.7% 26.1% 5.4% 0.9% 0.0% 0.0% 0.0% 

encoded 300 frames in 70.08s (4.28 fps), 768.75 kb/s, Avg QP:43.74, Global PSNR: 32.560
