yuv  [info]: 1280x534 fps 24/1 i420p8 frames 0 - 239 of 240
raw  [info]: output file: ./out/encoded/tears.of.steel.end.24.1280x534.420_1280.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(9 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1280 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/240 frames, 1.10 fps, 12562.56 kb/s, eta 0:03:36  [1.7%] 4/240 frames, 3.31 fps, 3463.49 kb/s, eta 0:01:11  [2.9%] 7/240 frames, 4.72 fps, 2097.76 kb/s, eta 0:00:49  [3.3%] 8/240 frames, 4.33 fps, 1840.03 kb/s, eta 0:00:53  [4.6%] 11/240 frames, 5.12 fps, 1510.80 kb/s, eta 0:00:44  [5.0%] 12/240 frames, 4.64 fps, 1387.47 kb/s, eta 0:00:49  [5.8%] 14/240 frames, 4.87 fps, 1418.26 kb/s, eta 0:00:46  [6.7%] 16/240 frames, 4.66 fps, 1260.01 kb/s, eta 0:00:48  [7.5%] 18/240 frames, 4.73 fps, 1302.25 kb/s, eta 0:00:46  [8.3%] 20/240 frames, 4.51 fps, 1200.97 kb/s, eta 0:00:48  [9.2%] 22/240 frames, 4.61 fps, 1260.89 kb/s, eta 0:00:47  [10.0%] 24/240 frames, 4.43 fps, 1182.10 kb/s, eta 0:00:48  [10.4%] 25/240 frames, 4.41 fps, 1142.95 kb/s, eta 0:00:48  [11.2%] 27/240 frames, 4.49 fps, 1235.57 kb/s, eta 0:00:47  [11.7%] 28/240 frames, 4.32 fps, 1199.80 kb/s, eta 0:00:49  [12.1%] 29/240 frames, 4.30 fps, 1167.08 kb/s, eta 0:00:49  [12.9%] 31/240 frames, 4.37 fps, 1229.83 kb/s, eta 0:00:47  [13.3%] 32/240 frames, 4.21 fps, 1198.40 kb/s, eta 0:00:49  [13.8%] 33/240 frames, 4.19 fps, 1169.23 kb/s, eta 0:00:49  [14.6%] 35/240 frames, 4.26 fps, 1231.08 kb/s, eta 0:00:48  [15.0%] 36/240 frames, 4.13 fps, 1202.71 kb/s, eta 0:00:49  [15.4%] 37/240 frames, 4.12 fps, 1177.46 kb/s, eta 0:00:49  [16.2%] 39/240 frames, 4.20 fps, 1230.56 kb/s, eta 0:00:47  [16.7%] 40/240 frames, 4.09 fps, 1205.11 kb/s, eta 0:00:48  [17.5%] 42/240 frames, 4.14 fps, 1249.84 kb/s, eta 0:00:47  [18.3%] 44/240 frames, 4.08 fps, 1207.93 kb/s, eta 0:00:48  [19.2%] 46/240 frames, 4.12 fps, 1253.53 kb/s, eta 0:00:47  [20.0%] 48/240 frames, 4.13 fps, 1215.42 kb/s, eta 0:00:46  [20.4%] 49/240 frames, 4.11 fps, 1193.61 kb/s, eta 0:00:46  [21.2%] 51/240 frames, 4.18 fps, 1228.11 kb/s, eta 0:00:45  [21.7%] 52/240 frames, 4.13 fps, 1207.16 kb/s, eta 0:00:45  [22.1%] 53/240 frames, 4.11 fps, 1187.32 kb/s, eta 0:00:45  [22.9%] 55/240 frames, 4.18 fps, 1224.16 kb/s, eta 0:00:44  [23.3%] 56/240 frames, 4.14 fps, 1205.32 kb/s, eta 0:00:44  [23.8%] 57/240 frames, 4.11 fps, 1187.34 kb/s, eta 0:00:44  [24.6%] 59/240 frames, 4.17 fps, 1223.66 kb/s, eta 0:00:43  [25.0%] 60/240 frames, 4.13 fps, 1205.99 kb/s, eta 0:00:43  [25.4%] 61/240 frames, 4.10 fps, 1188.91 kb/s, eta 0:00:43  [26.2%] 63/240 frames, 4.15 fps, 1234.98 kb/s, eta 0:00:42  [26.7%] 64/240 frames, 4.12 fps, 1217.95 kb/s, eta 0:00:42  [27.1%] 65/240 frames, 4.10 fps, 1201.77 kb/s, eta 0:00:42  [27.9%] 67/240 frames, 4.16 fps, 1231.40 kb/s, eta 0:00:41  [28.3%] 68/240 frames, 4.12 fps, 1215.34 kb/s, eta 0:00:41  [28.8%] 69/240 frames, 4.10 fps, 1199.54 kb/s, eta 0:00:41  [29.6%] 71/240 frames, 4.16 fps, 1229.90 kb/s, eta 0:00:40  [30.0%] 72/240 frames, 4.13 fps, 1214.59 kb/s, eta 0:00:40  [30.4%] 73/240 frames, 4.11 fps, 1199.75 kb/s, eta 0:00:40  [31.2%] 75/240 frames, 4.16 fps, 1226.35 kb/s, eta 0:00:39  [31.7%] 76/240 frames, 4.12 fps, 1212.08 kb/s, eta 0:00:39  [32.1%] 77/240 frames, 4.11 fps, 1198.37 kb/s, eta 0:00:39  [32.9%] 79/240 frames, 4.15 fps, 1228.58 kb/s, eta 0:00:38  [33.3%] 80/240 frames, 4.11 fps, 1215.23 kb/s, eta 0:00:38  [33.8%] 81/240 frames, 4.09 fps, 1202.30 kb/s, eta 0:00:38  [34.6%] 83/240 frames, 4.13 fps, 1241.78 kb/s, eta 0:00:38  [35.0%] 84/240 frames, 4.10 fps, 1229.65 kb/s, eta 0:00:38  [35.4%] 85/240 frames, 4.08 fps, 1217.48 kb/s, eta 0:00:38  [36.2%] 87/240 frames, 4.12 fps, 1244.99 kb/s, eta 0:00:37  [36.7%] 88/240 frames, 4.09 fps, 1232.81 kb/s, eta 0:00:37  [37.1%] 89/240 frames, 4.08 fps, 1221.14 kb/s, eta 0:00:37  [37.9%] 91/240 frames, 4.12 fps, 1246.30 kb/s, eta 0:00:36  [38.3%] 92/240 frames, 4.09 fps, 1234.52 kb/s, eta 0:00:36  [38.8%] 93/240 frames, 4.08 fps, 1223.05 kb/s, eta 0:00:36  [39.6%] 95/240 frames, 4.12 fps, 1247.25 kb/s, eta 0:00:35  [40.0%] 96/240 frames, 4.08 fps, 1235.94 kb/s, eta 0:00:35  [40.4%] 97/240 frames, 4.06 fps, 1224.83 kb/s, eta 0:00:35  [41.7%] 100/240 frames, 4.08 fps, 1248.25 kb/s, eta 0:00:34  [42.1%] 101/240 frames, 4.06 fps, 1237.84 kb/s, eta 0:00:34  [42.9%] 103/240 frames, 4.09 fps, 1264.21 kb/s, eta 0:00:33  [43.3%] 104/240 frames, 4.07 fps, 1254.75 kb/s, eta 0:00:33  [43.8%] 105/240 frames, 4.06 fps, 1244.12 kb/s, eta 0:00:33  [45.0%] 108/240 frames, 4.08 fps, 1252.29 kb/s, eta 0:00:32  [45.4%] 109/240 frames, 4.07 fps, 1241.85 kb/s, eta 0:00:32  [46.7%] 112/240 frames, 4.09 fps, 1248.78 kb/s, eta 0:00:31  [47.1%] 113/240 frames, 4.08 fps, 1238.70 kb/s, eta 0:00:31  [47.9%] 115/240 frames, 4.12 fps, 1258.03 kb/s, eta 0:00:30  [48.3%] 116/240 frames, 4.09 fps, 1248.22 kb/s, eta 0:00:30  [48.8%] 117/240 frames, 4.08 fps, 1238.69 kb/s, eta 0:00:30  [50.0%] 120/240 frames, 4.09 fps, 1254.15 kb/s, eta 0:00:29  [50.4%] 121/240 frames, 4.09 fps, 1244.81 kb/s, eta 0:00:29  [51.7%] 124/240 frames, 4.11 fps, 1250.32 kb/s, eta 0:00:28  [52.1%] 125/240 frames, 4.10 fps, 1241.09 kb/s, eta 0:00:28  [52.9%] 127/240 frames, 4.13 fps, 1255.63 kb/s, eta 0:00:27  [53.3%] 128/240 frames, 4.12 fps, 1246.62 kb/s, eta 0:00:27  [53.8%] 129/240 frames, 4.11 fps, 1238.04 kb/s, eta 0:00:27  [54.6%] 131/240 frames, 4.14 fps, 1253.55 kb/s, eta 0:00:26  [55.0%] 132/240 frames, 4.12 fps, 1245.00 kb/s, eta 0:00:26  [55.4%] 133/240 frames, 4.11 fps, 1236.66 kb/s, eta 0:00:26  [56.2%] 135/240 frames, 4.14 fps, 1260.02 kb/s, eta 0:00:25  [56.7%] 136/240 frames, 4.12 fps, 1251.92 kb/s, eta 0:00:25  [57.1%] 137/240 frames, 4.11 fps, 1244.15 kb/s, eta 0:00:25  [57.9%] 139/240 frames, 4.14 fps, 1258.45 kb/s, eta 0:00:24  [58.3%] 140/240 frames, 4.12 fps, 1250.49 kb/s, eta 0:00:24  [58.8%] 141/240 frames, 4.11 fps, 1242.57 kb/s, eta 0:00:24  [59.6%] 143/240 frames, 4.14 fps, 1256.12 kb/s, eta 0:00:23  [60.0%] 144/240 frames, 4.12 fps, 1248.40 kb/s, eta 0:00:23  [60.4%] 145/240 frames, 4.11 fps, 1240.82 kb/s, eta 0:00:23  [61.2%] 147/240 frames, 4.14 fps, 1254.46 kb/s, eta 0:00:22  [61.7%] 148/240 frames, 4.12 fps, 1246.86 kb/s, eta 0:00:22  [62.1%] 149/240 frames, 4.11 fps, 1239.48 kb/s, eta 0:00:22  [62.9%] 151/240 frames, 4.13 fps, 1253.51 kb/s, eta 0:00:21  [63.3%] 152/240 frames, 4.11 fps, 1246.23 kb/s, eta 0:00:21  [63.8%] 153/240 frames, 4.11 fps, 1239.07 kb/s, eta 0:00:21  [64.6%] 155/240 frames, 4.13 fps, 1256.53 kb/s, eta 0:00:20  [65.0%] 156/240 frames, 4.12 fps, 1249.47 kb/s, eta 0:00:20  [65.4%] 157/240 frames, 4.10 fps, 1242.26 kb/s, eta 0:00:20  [66.7%] 160/240 frames, 4.12 fps, 1245.34 kb/s, eta 0:00:19  [67.1%] 161/240 frames, 4.11 fps, 1238.23 kb/s, eta 0:00:19  [68.3%] 164/240 frames, 4.13 fps, 1241.54 kb/s, eta 0:00:18  [68.8%] 165/240 frames, 4.12 fps, 1234.61 kb/s, eta 0:00:18  [70.0%] 168/240 frames, 4.12 fps, 1236.12 kb/s, eta 0:00:17  [70.4%] 169/240 frames, 4.12 fps, 1229.50 kb/s, eta 0:00:17  [71.2%] 171/240 frames, 4.13 fps, 1244.24 kb/s, eta 0:00:16  [71.7%] 172/240 frames, 4.11 fps, 1237.66 kb/s, eta 0:00:16  [72.1%] 173/240 frames, 4.11 fps, 1231.55 kb/s, eta 0:00:16  [72.9%] 175/240 frames, 4.13 fps, 1243.23 kb/s, eta 0:00:15  [73.3%] 176/240 frames, 4.11 fps, 1237.32 kb/s, eta 0:00:15  [73.8%] 177/240 frames, 4.11 fps, 1231.62 kb/s, eta 0:00:15  [74.6%] 179/240 frames, 4.12 fps, 1241.84 kb/s, eta 0:00:14  [75.0%] 180/240 frames, 4.10 fps, 1236.12 kb/s, eta 0:00:14  [75.4%] 181/240 frames, 4.10 fps, 1230.50 kb/s, eta 0:00:14  [76.2%] 183/240 frames, 4.12 fps, 1240.56 kb/s, eta 0:00:13  [76.7%] 184/240 frames, 4.11 fps, 1234.93 kb/s, eta 0:00:13  [77.5%] 186/240 frames, 4.09 fps, 1236.97 kb/s, eta 0:00:13  [77.9%] 187/240 frames, 4.08 fps, 1231.59 kb/s, eta 0:00:12  [78.8%] 189/240 frames, 4.10 fps, 1246.80 kb/s, eta 0:00:12  [79.2%] 190/240 frames, 4.09 fps, 1241.46 kb/s, eta 0:00:12  [79.6%] 191/240 frames, 4.08 fps, 1236.27 kb/s, eta 0:00:11  [80.4%] 193/240 frames, 4.10 fps, 1244.35 kb/s, eta 0:00:11  [80.8%] 194/240 frames, 4.09 fps, 1239.21 kb/s, eta 0:00:11  [81.2%] 195/240 frames, 4.09 fps, 1234.03 kb/s, eta 0:00:11  [82.1%] 197/240 frames, 4.10 fps, 1242.44 kb/s, eta 0:00:10  [82.5%] 198/240 frames, 4.09 fps, 1237.32 kb/s, eta 0:00:10  [82.9%] 199/240 frames, 4.09 fps, 1232.35 kb/s, eta 0:00:10  [83.8%] 201/240 frames, 4.10 fps, 1240.98 kb/s, eta 0:00:09  [84.2%] 202/240 frames, 4.08 fps, 1236.30 kb/s, eta 0:00:09  [84.6%] 203/240 frames, 4.08 fps, 1231.62 kb/s, eta 0:00:09  [85.4%] 205/240 frames, 4.09 fps, 1242.24 kb/s, eta 0:00:08  [85.8%] 206/240 frames, 4.08 fps, 1237.74 kb/s, eta 0:00:08  [86.2%] 207/240 frames, 4.08 fps, 1233.47 kb/s, eta 0:00:08  [87.1%] 209/240 frames, 4.09 fps, 1246.32 kb/s, eta 0:00:07  [87.5%] 210/240 frames, 4.08 fps, 1242.66 kb/s, eta 0:00:07  [87.9%] 211/240 frames, 4.08 fps, 1238.47 kb/s, eta 0:00:07  [88.8%] 213/240 frames, 4.08 fps, 1247.66 kb/s, eta 0:00:06  [89.6%] 215/240 frames, 4.07 fps, 1248.94 kb/s, eta 0:00:06  [90.0%] 216/240 frames, 4.06 fps, 1244.73 kb/s, eta 0:00:05  [90.8%] 218/240 frames, 4.07 fps, 1254.58 kb/s, eta 0:00:05  [91.2%] 219/240 frames, 4.06 fps, 1250.34 kb/s, eta 0:00:05  [91.7%] 220/240 frames, 4.06 fps, 1245.90 kb/s, eta 0:00:04  [92.5%] 222/240 frames, 4.07 fps, 1252.77 kb/s, eta 0:00:04  [92.9%] 223/240 frames, 4.07 fps, 1248.15 kb/s, eta 0:00:04  [93.3%] 224/240 frames, 4.06 fps, 1243.77 kb/s, eta 0:00:03  [94.2%] 226/240 frames, 4.07 fps, 1254.68 kb/s, eta 0:00:03  [94.6%] 227/240 frames, 4.07 fps, 1250.42 kb/s, eta 0:00:03  [95.0%] 228/240 frames, 4.06 fps, 1246.04 kb/s, eta 0:00:02  [95.8%] 230/240 frames, 4.08 fps, 1251.85 kb/s, eta 0:00:02  [96.2%] 231/240 frames, 4.07 fps, 1247.51 kb/s, eta 0:00:02  [96.7%] 232/240 frames, 4.07 fps, 1243.21 kb/s, eta 0:00:01  [97.5%] 234/240 frames, 4.08 fps, 1246.61 kb/s, eta 0:00:01  [98.3%] 236/240 frames, 4.08 fps, 1238.02 kb/s, eta 0:00:00  [99.2%] 238/240 frames, 4.09 fps, 1237.33 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:23.83  kb/s: 12224.06  PSNR Mean: Y:41.225 U:46.119 V:46.907
x265 [info]: frame P:     61, Avg QP:26.60  kb/s: 3790.22   PSNR Mean: Y:38.749 U:46.274 V:46.914
x265 [info]: frame B:    178, Avg QP:33.44  kb/s: 286.66    PSNR Mean: Y:37.868 U:46.343 V:46.955
x265 [info]: Weighted P-Frames: Y:11.5% UV:9.8%
x265 [info]: Weighted B-Frames: Y:4.5% UV:1.7%
x265 [info]: consecutive B-frames: 1.6% 3.2% 1.6% 93.5% 0.0% 0.0% 0.0% 0.0% 0.0% 

encoded 240 frames in 58.25s (4.12 fps), 1226.88 kb/s, Avg QP:31.66, Global PSNR: 40.238
yuv  [info]: 1280x534 fps 24/1 i420p8 frames 0 - 239 of 240
raw  [info]: output file: ./out/encoded/tears.of.steel.end.24.1280x534.420_1280.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(9 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1280 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.4%] 1/240 frames, 1.40 fps, 14205.12 kb/s, eta 0:02:50  [1.7%] 4/240 frames, 3.27 fps, 4346.54 kb/s, eta 0:01:12  [2.5%] 6/240 frames, 3.97 fps, 3420.83 kb/s, eta 0:00:58  [3.3%] 8/240 frames, 3.93 fps, 2617.94 kb/s, eta 0:00:59  [4.2%] 10/240 frames, 4.29 fps, 2381.41 kb/s, eta 0:00:53  [5.0%] 12/240 frames, 4.16 fps, 2016.42 kb/s, eta 0:00:54  [5.8%] 14/240 frames, 4.38 fps, 1941.78 kb/s, eta 0:00:51  [6.7%] 16/240 frames, 4.26 fps, 1727.88 kb/s, eta 0:00:52  [7.5%] 18/240 frames, 4.38 fps, 1725.74 kb/s, eta 0:00:50  [8.3%] 20/240 frames, 4.24 fps, 1586.53 kb/s, eta 0:00:51  [9.2%] 22/240 frames, 4.33 fps, 1612.02 kb/s, eta 0:00:50  [10.0%] 24/240 frames, 4.18 fps, 1504.75 kb/s, eta 0:00:51  [10.8%] 26/240 frames, 4.23 fps, 1560.58 kb/s, eta 0:00:50  [11.7%] 28/240 frames, 4.11 fps, 1478.95 kb/s, eta 0:00:51  [12.1%] 29/240 frames, 4.09 fps, 1438.09 kb/s, eta 0:00:51  [12.9%] 31/240 frames, 4.16 fps, 1488.59 kb/s, eta 0:00:50  [13.3%] 32/240 frames, 4.03 fps, 1450.28 kb/s, eta 0:00:51  [14.2%] 34/240 frames, 4.08 fps, 1488.63 kb/s, eta 0:00:50  [15.0%] 36/240 frames, 3.99 fps, 1430.54 kb/s, eta 0:00:51  [15.8%] 38/240 frames, 4.03 fps, 1466.65 kb/s, eta 0:00:50  [16.7%] 40/240 frames, 3.96 fps, 1413.22 kb/s, eta 0:00:50  [17.5%] 42/240 frames, 4.02 fps, 1448.97 kb/s, eta 0:00:49  [18.3%] 44/240 frames, 3.97 fps, 1398.19 kb/s, eta 0:00:49  [19.2%] 46/240 frames, 4.01 fps, 1437.78 kb/s, eta 0:00:48  [20.0%] 48/240 frames, 4.01 fps, 1392.02 kb/s, eta 0:00:47  [20.4%] 49/240 frames, 4.00 fps, 1366.56 kb/s, eta 0:00:47  [21.7%] 52/240 frames, 4.04 fps, 1371.41 kb/s, eta 0:00:46  [22.1%] 53/240 frames, 4.02 fps, 1348.34 kb/s, eta 0:00:46  [22.9%] 55/240 frames, 4.09 fps, 1378.12 kb/s, eta 0:00:45  [23.3%] 56/240 frames, 4.05 fps, 1356.56 kb/s, eta 0:00:45  [23.8%] 57/240 frames, 4.03 fps, 1336.02 kb/s, eta 0:00:45  [24.6%] 59/240 frames, 4.09 fps, 1366.41 kb/s, eta 0:00:44  [25.0%] 60/240 frames, 4.05 fps, 1346.26 kb/s, eta 0:00:44  [25.4%] 61/240 frames, 4.03 fps, 1326.81 kb/s, eta 0:00:44  [26.2%] 63/240 frames, 4.09 fps, 1366.71 kb/s, eta 0:00:43  [26.7%] 64/240 frames, 4.05 fps, 1347.80 kb/s, eta 0:00:43  [27.1%] 65/240 frames, 4.03 fps, 1329.68 kb/s, eta 0:00:43  [28.3%] 68/240 frames, 4.06 fps, 1337.99 kb/s, eta 0:00:42  [28.8%] 69/240 frames, 4.05 fps, 1320.32 kb/s, eta 0:00:42  [29.6%] 71/240 frames, 4.10 fps, 1344.88 kb/s, eta 0:00:41  [30.0%] 72/240 frames, 4.07 fps, 1327.97 kb/s, eta 0:00:41  [30.4%] 73/240 frames, 4.05 fps, 1311.53 kb/s, eta 0:00:41  [31.2%] 75/240 frames, 4.10 fps, 1333.32 kb/s, eta 0:00:40  [31.7%] 76/240 frames, 4.08 fps, 1317.75 kb/s, eta 0:00:40  [32.1%] 77/240 frames, 4.06 fps, 1302.70 kb/s, eta 0:00:40  [32.9%] 79/240 frames, 4.11 fps, 1328.15 kb/s, eta 0:00:39  [33.3%] 80/240 frames, 4.07 fps, 1313.62 kb/s, eta 0:00:39  [33.8%] 81/240 frames, 4.05 fps, 1299.54 kb/s, eta 0:00:39  [34.6%] 83/240 frames, 4.09 fps, 1332.62 kb/s, eta 0:00:38  [35.0%] 84/240 frames, 4.07 fps, 1319.34 kb/s, eta 0:00:38  [35.4%] 85/240 frames, 4.05 fps, 1306.18 kb/s, eta 0:00:38  [36.2%] 87/240 frames, 4.09 fps, 1330.96 kb/s, eta 0:00:37  [36.7%] 88/240 frames, 4.07 fps, 1317.81 kb/s, eta 0:00:37  [37.1%] 89/240 frames, 4.05 fps, 1305.08 kb/s, eta 0:00:37  [37.9%] 91/240 frames, 4.09 fps, 1328.09 kb/s, eta 0:00:36  [38.3%] 92/240 frames, 4.07 fps, 1315.42 kb/s, eta 0:00:36  [38.8%] 93/240 frames, 4.06 fps, 1303.02 kb/s, eta 0:00:36  [39.6%] 95/240 frames, 4.09 fps, 1324.56 kb/s, eta 0:00:35  [40.0%] 96/240 frames, 4.07 fps, 1312.51 kb/s, eta 0:00:35  [40.4%] 97/240 frames, 4.06 fps, 1300.57 kb/s, eta 0:00:35  [41.2%] 99/240 frames, 4.09 fps, 1332.90 kb/s, eta 0:00:34  [41.7%] 100/240 frames, 4.07 fps, 1320.93 kb/s, eta 0:00:34  [42.1%] 101/240 frames, 4.05 fps, 1309.80 kb/s, eta 0:00:34  [42.9%] 103/240 frames, 4.08 fps, 1335.04 kb/s, eta 0:00:33  [43.3%] 104/240 frames, 4.06 fps, 1324.79 kb/s, eta 0:00:33  [43.8%] 105/240 frames, 4.05 fps, 1313.58 kb/s, eta 0:00:33  [45.0%] 108/240 frames, 4.07 fps, 1320.66 kb/s, eta 0:00:32  [45.4%] 109/240 frames, 4.06 fps, 1309.53 kb/s, eta 0:00:32  [46.7%] 112/240 frames, 4.09 fps, 1314.79 kb/s, eta 0:00:31  [47.1%] 113/240 frames, 4.07 fps, 1304.11 kb/s, eta 0:00:31  [47.9%] 115/240 frames, 4.11 fps, 1322.16 kb/s, eta 0:00:30  [48.3%] 116/240 frames, 4.09 fps, 1311.75 kb/s, eta 0:00:30  [48.8%] 117/240 frames, 4.08 fps, 1301.71 kb/s, eta 0:00:30  [49.6%] 119/240 frames, 4.11 fps, 1325.25 kb/s, eta 0:00:29  [50.0%] 120/240 frames, 4.09 fps, 1315.46 kb/s, eta 0:00:29  [50.4%] 121/240 frames, 4.08 fps, 1305.68 kb/s, eta 0:00:29  [51.2%] 123/240 frames, 4.12 fps, 1319.71 kb/s, eta 0:00:28  [51.7%] 124/240 frames, 4.10 fps, 1310.00 kb/s, eta 0:00:28  [52.1%] 125/240 frames, 4.10 fps, 1300.26 kb/s, eta 0:00:28  [53.3%] 128/240 frames, 4.11 fps, 1303.64 kb/s, eta 0:00:27  [53.8%] 129/240 frames, 4.11 fps, 1294.64 kb/s, eta 0:00:27  [54.6%] 131/240 frames, 4.14 fps, 1308.60 kb/s, eta 0:00:26  [55.0%] 132/240 frames, 4.12 fps, 1299.66 kb/s, eta 0:00:26  [55.4%] 133/240 frames, 4.11 fps, 1290.97 kb/s, eta 0:00:26  [56.2%] 135/240 frames, 4.13 fps, 1312.06 kb/s, eta 0:00:25  [56.7%] 136/240 frames, 4.12 fps, 1303.55 kb/s, eta 0:00:25  [57.1%] 137/240 frames, 4.11 fps, 1295.43 kb/s, eta 0:00:25  [57.9%] 139/240 frames, 4.14 fps, 1309.00 kb/s, eta 0:00:24  [58.3%] 140/240 frames, 4.12 fps, 1300.70 kb/s, eta 0:00:24  [58.8%] 141/240 frames, 4.12 fps, 1292.45 kb/s, eta 0:00:24  [59.6%] 143/240 frames, 4.14 fps, 1305.32 kb/s, eta 0:00:23  [60.0%] 144/240 frames, 4.12 fps, 1297.26 kb/s, eta 0:00:23  [60.4%] 145/240 frames, 4.12 fps, 1289.34 kb/s, eta 0:00:23  [61.2%] 147/240 frames, 4.14 fps, 1302.05 kb/s, eta 0:00:22  [61.7%] 148/240 frames, 4.12 fps, 1294.15 kb/s, eta 0:00:22  [62.1%] 149/240 frames, 4.11 fps, 1286.50 kb/s, eta 0:00:22  [62.9%] 151/240 frames, 4.14 fps, 1299.68 kb/s, eta 0:00:21  [63.3%] 152/240 frames, 4.12 fps, 1292.10 kb/s, eta 0:00:21  [63.8%] 153/240 frames, 4.11 fps, 1284.68 kb/s, eta 0:00:21  [65.0%] 156/240 frames, 4.13 fps, 1292.49 kb/s, eta 0:00:20  [65.4%] 157/240 frames, 4.12 fps, 1284.97 kb/s, eta 0:00:20  [66.7%] 160/240 frames, 4.14 fps, 1286.48 kb/s, eta 0:00:19  [67.1%] 161/240 frames, 4.13 fps, 1279.14 kb/s, eta 0:00:19  [68.3%] 164/240 frames, 4.14 fps, 1280.70 kb/s, eta 0:00:18  [68.8%] 165/240 frames, 4.13 fps, 1273.53 kb/s, eta 0:00:18  [70.0%] 168/240 frames, 4.14 fps, 1272.51 kb/s, eta 0:00:17  [70.4%] 169/240 frames, 4.13 fps, 1265.55 kb/s, eta 0:00:17  [71.2%] 171/240 frames, 4.15 fps, 1278.01 kb/s, eta 0:00:16  [71.7%] 172/240 frames, 4.13 fps, 1271.07 kb/s, eta 0:00:16  [72.5%] 174/240 frames, 4.14 fps, 1279.11 kb/s, eta 0:00:15  [73.3%] 176/240 frames, 4.13 fps, 1268.16 kb/s, eta 0:00:15  [74.2%] 178/240 frames, 4.14 fps, 1275.02 kb/s, eta 0:00:14  [75.0%] 180/240 frames, 4.13 fps, 1264.46 kb/s, eta 0:00:14  [75.4%] 181/240 frames, 4.13 fps, 1258.46 kb/s, eta 0:00:14  [76.2%] 183/240 frames, 4.15 fps, 1266.81 kb/s, eta 0:00:13  [76.7%] 184/240 frames, 4.14 fps, 1260.85 kb/s, eta 0:00:13  [77.5%] 186/240 frames, 4.12 fps, 1261.05 kb/s, eta 0:00:13  [77.9%] 187/240 frames, 4.12 fps, 1255.30 kb/s, eta 0:00:12  [78.8%] 189/240 frames, 4.14 fps, 1268.66 kb/s, eta 0:00:12  [79.2%] 190/240 frames, 4.12 fps, 1263.03 kb/s, eta 0:00:12  [79.6%] 191/240 frames, 4.12 fps, 1257.55 kb/s, eta 0:00:11  [80.4%] 193/240 frames, 4.14 fps, 1264.92 kb/s, eta 0:00:11  [80.8%] 194/240 frames, 4.13 fps, 1259.54 kb/s, eta 0:00:11  [81.2%] 195/240 frames, 4.12 fps, 1254.11 kb/s, eta 0:00:10  [82.1%] 197/240 frames, 4.14 fps, 1261.87 kb/s, eta 0:00:10  [82.5%] 198/240 frames, 4.13 fps, 1256.48 kb/s, eta 0:00:10  [82.9%] 199/240 frames, 4.12 fps, 1251.45 kb/s, eta 0:00:09  [83.8%] 201/240 frames, 4.14 fps, 1258.62 kb/s, eta 0:00:09  [84.2%] 202/240 frames, 4.12 fps, 1253.84 kb/s, eta 0:00:09  [84.6%] 203/240 frames, 4.12 fps, 1249.10 kb/s, eta 0:00:08  [85.4%] 205/240 frames, 4.13 fps, 1258.40 kb/s, eta 0:00:08  [85.8%] 206/240 frames, 4.12 fps, 1253.84 kb/s, eta 0:00:08  [86.2%] 207/240 frames, 4.12 fps, 1249.52 kb/s, eta 0:00:08  [87.1%] 209/240 frames, 4.13 fps, 1261.00 kb/s, eta 0:00:07  [87.5%] 210/240 frames, 4.12 fps, 1257.27 kb/s, eta 0:00:07  [87.9%] 211/240 frames, 4.11 fps, 1253.00 kb/s, eta 0:00:07  [88.8%] 213/240 frames, 4.11 fps, 1262.03 kb/s, eta 0:00:06  [89.6%] 215/240 frames, 4.10 fps, 1263.35 kb/s, eta 0:00:06  [90.0%] 216/240 frames, 4.10 fps, 1259.08 kb/s, eta 0:00:05  [90.8%] 218/240 frames, 4.11 fps, 1268.53 kb/s, eta 0:00:05  [91.2%] 219/240 frames, 4.10 fps, 1264.22 kb/s, eta 0:00:05  [91.7%] 220/240 frames, 4.10 fps, 1259.69 kb/s, eta 0:00:04  [92.5%] 222/240 frames, 4.11 fps, 1266.42 kb/s, eta 0:00:04  [92.9%] 223/240 frames, 4.10 fps, 1261.72 kb/s, eta 0:00:04  [93.3%] 224/240 frames, 4.09 fps, 1257.28 kb/s, eta 0:00:03  [94.2%] 226/240 frames, 4.11 fps, 1268.39 kb/s, eta 0:00:03  [94.6%] 227/240 frames, 4.10 fps, 1264.08 kb/s, eta 0:00:03  [95.0%] 228/240 frames, 4.09 fps, 1259.65 kb/s, eta 0:00:02  [95.8%] 230/240 frames, 4.10 fps, 1265.88 kb/s, eta 0:00:02  [96.2%] 231/240 frames, 4.10 fps, 1261.51 kb/s, eta 0:00:02  [96.7%] 232/240 frames, 4.09 fps, 1257.14 kb/s, eta 0:00:01  [97.5%] 234/240 frames, 4.11 fps, 1260.86 kb/s, eta 0:00:01  [97.9%] 235/240 frames, 4.10 fps, 1256.49 kb/s, eta 0:00:01  [98.3%] 236/240 frames, 4.10 fps, 1252.19 kb/s, eta 0:00:00  [99.2%] 238/240 frames, 4.11 fps, 1252.58 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:22.51  kb/s: 13864.90  PSNR Mean: Y:42.147 U:46.991 V:47.653
x265 [info]: frame P:     61, Avg QP:26.32  kb/s: 3811.84   PSNR Mean: Y:38.858 U:46.347 V:46.974
x265 [info]: frame B:    178, Avg QP:33.15  kb/s: 290.40    PSNR Mean: Y:37.980 U:46.407 V:47.017
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.6% UV:0.0%
x265 [info]: consecutive B-frames: 1.6% 3.2% 1.6% 93.5% 0.0% 0.0% 0.0% 0.0% 0.0% 

encoded 240 frames in 57.92s (4.14 fps), 1241.99 kb/s, Avg QP:31.37, Global PSNR: 40.341
