yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/gameplay.2.30.1280x720.420_1536.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1536 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.16 fps, 5344.80 kb/s, eta 0:04:17  [1.0%] 3/300 frames, 2.67 fps, 1944.08 kb/s, eta 0:01:51  [1.7%] 5/300 frames, 3.47 fps, 1269.74 kb/s, eta 0:01:24  [2.3%] 7/300 frames, 3.81 fps, 954.69 kb/s, eta 0:01:16  [3.0%] 9/300 frames, 4.27 fps, 844.69 kb/s, eta 0:01:08  [3.7%] 11/300 frames, 4.32 fps, 720.41 kb/s, eta 0:01:06  [4.3%] 13/300 frames, 4.33 fps, 751.29 kb/s, eta 0:01:06  [4.7%] 14/300 frames, 4.09 fps, 709.29 kb/s, eta 0:01:09  [5.0%] 15/300 frames, 4.01 fps, 785.44 kb/s, eta 0:01:11  [5.7%] 17/300 frames, 4.09 fps, 871.54 kb/s, eta 0:01:09  [6.3%] 19/300 frames, 3.94 fps, 818.29 kb/s, eta 0:01:11  [6.7%] 20/300 frames, 3.90 fps, 795.80 kb/s, eta 0:01:11  [7.0%] 21/300 frames, 3.90 fps, 916.96 kb/s, eta 0:01:11  [7.3%] 22/300 frames, 3.74 fps, 913.49 kb/s, eta 0:01:14  [7.7%] 23/300 frames, 3.68 fps, 895.29 kb/s, eta 0:01:15  [8.3%] 25/300 frames, 3.68 fps, 1001.76 kb/s, eta 0:01:14  [8.7%] 26/300 frames, 3.69 fps, 986.67 kb/s, eta 0:01:14  [9.0%] 27/300 frames, 3.54 fps, 973.80 kb/s, eta 0:01:17  [9.3%] 28/300 frames, 3.46 fps, 964.88 kb/s, eta 0:01:18  [9.7%] 29/300 frames, 3.42 fps, 1098.82 kb/s, eta 0:01:19  [10.0%] 30/300 frames, 3.30 fps, 1121.64 kb/s, eta 0:01:21  [10.3%] 31/300 frames, 3.26 fps, 1120.99 kb/s, eta 0:01:22  [10.7%] 32/300 frames, 3.19 fps, 1341.98 kb/s, eta 0:01:24  [11.0%] 33/300 frames, 3.10 fps, 1359.95 kb/s, eta 0:01:26  [11.3%] 34/300 frames, 3.04 fps, 1373.11 kb/s, eta 0:01:27  [11.7%] 35/300 frames, 3.02 fps, 1507.67 kb/s, eta 0:01:27  [12.0%] 36/300 frames, 2.99 fps, 1574.69 kb/s, eta 0:01:28  [12.3%] 37/300 frames, 2.93 fps, 1579.43 kb/s, eta 0:01:29  [12.7%] 38/300 frames, 2.89 fps, 1587.27 kb/s, eta 0:01:30  [13.0%] 39/300 frames, 2.87 fps, 1701.56 kb/s, eta 0:01:30  [13.3%] 40/300 frames, 2.87 fps, 1740.12 kb/s, eta 0:01:30  [13.7%] 41/300 frames, 2.83 fps, 1735.02 kb/s, eta 0:01:31  [14.0%] 42/300 frames, 2.82 fps, 1724.30 kb/s, eta 0:01:31  [14.3%] 43/300 frames, 2.83 fps, 1793.38 kb/s, eta 0:01:30  [14.7%] 44/300 frames, 2.79 fps, 1789.54 kb/s, eta 0:01:31  [15.0%] 45/300 frames, 2.77 fps, 1777.43 kb/s, eta 0:01:31  [15.3%] 46/300 frames, 2.77 fps, 1843.00 kb/s, eta 0:01:31  [15.7%] 47/300 frames, 2.79 fps, 1856.17 kb/s, eta 0:01:30  [16.0%] 48/300 frames, 2.76 fps, 1844.18 kb/s, eta 0:01:31  [16.3%] 49/300 frames, 2.77 fps, 1826.24 kb/s, eta 0:01:30  [16.7%] 50/300 frames, 2.78 fps, 1872.27 kb/s, eta 0:01:30  [17.0%] 51/300 frames, 2.74 fps, 1863.31 kb/s, eta 0:01:30  [17.3%] 52/300 frames, 2.73 fps, 1846.55 kb/s, eta 0:01:30  [17.7%] 53/300 frames, 2.74 fps, 1902.41 kb/s, eta 0:01:30  [18.3%] 55/300 frames, 2.74 fps, 1890.73 kb/s, eta 0:01:29  [18.7%] 56/300 frames, 2.74 fps, 1873.20 kb/s, eta 0:01:29  [19.0%] 57/300 frames, 2.74 fps, 1919.24 kb/s, eta 0:01:28  [19.7%] 59/300 frames, 2.74 fps, 1904.26 kb/s, eta 0:01:27  [20.3%] 61/300 frames, 2.76 fps, 1934.86 kb/s, eta 0:01:26  [21.0%] 63/300 frames, 2.77 fps, 1923.01 kb/s, eta 0:01:25  [21.3%] 64/300 frames, 2.76 fps, 1907.54 kb/s, eta 0:01:25  [21.7%] 65/300 frames, 2.76 fps, 1956.75 kb/s, eta 0:01:25  [22.3%] 67/300 frames, 2.77 fps, 1950.64 kb/s, eta 0:01:24  [22.7%] 68/300 frames, 2.77 fps, 1940.38 kb/s, eta 0:01:23  [23.0%] 69/300 frames, 2.77 fps, 1976.22 kb/s, eta 0:01:23  [23.7%] 71/300 frames, 2.78 fps, 1967.01 kb/s, eta 0:01:22  [24.0%] 72/300 frames, 2.78 fps, 1954.39 kb/s, eta 0:01:21  [24.3%] 73/300 frames, 2.79 fps, 1972.02 kb/s, eta 0:01:21  [24.7%] 74/300 frames, 2.79 fps, 1962.41 kb/s, eta 0:01:21  [25.0%] 75/300 frames, 2.78 fps, 1947.98 kb/s, eta 0:01:20  [25.3%] 76/300 frames, 2.79 fps, 1956.10 kb/s, eta 0:01:20  [25.7%] 77/300 frames, 2.79 fps, 1944.98 kb/s, eta 0:01:19  [26.0%] 78/300 frames, 2.79 fps, 1930.50 kb/s, eta 0:01:19  [26.3%] 79/300 frames, 2.80 fps, 1931.71 kb/s, eta 0:01:18  [26.7%] 80/300 frames, 2.80 fps, 1920.90 kb/s, eta 0:01:18  [27.0%] 81/300 frames, 2.80 fps, 1906.33 kb/s, eta 0:01:18  [27.3%] 82/300 frames, 2.81 fps, 1902.03 kb/s, eta 0:01:17  [27.7%] 83/300 frames, 2.82 fps, 1898.41 kb/s, eta 0:01:17  [28.0%] 84/300 frames, 2.81 fps, 1883.11 kb/s, eta 0:01:16  [28.3%] 85/300 frames, 2.81 fps, 1875.83 kb/s, eta 0:01:16  [29.0%] 87/300 frames, 2.85 fps, 1855.42 kb/s, eta 0:01:14  [29.3%] 88/300 frames, 2.85 fps, 1836.73 kb/s, eta 0:01:14  [29.7%] 89/300 frames, 2.85 fps, 1818.31 kb/s, eta 0:01:13  [30.3%] 91/300 frames, 2.89 fps, 1800.71 kb/s, eta 0:01:12  [30.7%] 92/300 frames, 2.89 fps, 1783.51 kb/s, eta 0:01:11  [31.3%] 94/300 frames, 2.92 fps, 1761.33 kb/s, eta 0:01:10  [31.7%] 95/300 frames, 2.92 fps, 1745.80 kb/s, eta 0:01:10  [32.3%] 97/300 frames, 2.95 fps, 1725.29 kb/s, eta 0:01:08  [33.0%] 99/300 frames, 2.97 fps, 1695.75 kb/s, eta 0:01:07  [33.3%] 100/300 frames, 2.98 fps, 1680.48 kb/s, eta 0:01:07  [34.0%] 102/300 frames, 3.01 fps, 1666.81 kb/s, eta 0:01:05  [34.3%] 103/300 frames, 3.02 fps, 1652.27 kb/s, eta 0:01:05  [34.7%] 104/300 frames, 3.02 fps, 1638.12 kb/s, eta 0:01:04  [35.3%] 106/300 frames, 3.04 fps, 1623.30 kb/s, eta 0:01:03  [36.0%] 108/300 frames, 3.06 fps, 1612.45 kb/s, eta 0:01:02  [36.3%] 109/300 frames, 3.06 fps, 1600.66 kb/s, eta 0:01:02  [36.7%] 110/300 frames, 3.06 fps, 1588.14 kb/s, eta 0:01:02  [37.3%] 112/300 frames, 3.09 fps, 1589.19 kb/s, eta 0:01:00  [37.7%] 113/300 frames, 3.08 fps, 1577.23 kb/s, eta 0:01:00  [38.0%] 114/300 frames, 3.08 fps, 1566.33 kb/s, eta 0:01:00  [38.7%] 116/300 frames, 3.10 fps, 1567.20 kb/s, eta 0:00:59  [39.0%] 117/300 frames, 3.10 fps, 1556.46 kb/s, eta 0:00:59  [39.7%] 119/300 frames, 3.12 fps, 1556.89 kb/s, eta 0:00:58  [40.3%] 121/300 frames, 3.12 fps, 1539.08 kb/s, eta 0:00:57  [40.7%] 122/300 frames, 3.13 fps, 1530.01 kb/s, eta 0:00:56  [41.0%] 123/300 frames, 3.12 fps, 1539.61 kb/s, eta 0:00:56  [41.3%] 124/300 frames, 3.12 fps, 1531.78 kb/s, eta 0:00:56  [41.7%] 125/300 frames, 3.11 fps, 1537.45 kb/s, eta 0:00:56  [42.0%] 126/300 frames, 3.11 fps, 1542.43 kb/s, eta 0:00:55  [42.3%] 127/300 frames, 3.12 fps, 1539.64 kb/s, eta 0:00:55  [42.7%] 128/300 frames, 3.11 fps, 1534.98 kb/s, eta 0:00:55  [43.0%] 129/300 frames, 3.11 fps, 1530.95 kb/s, eta 0:00:54  [43.3%] 130/300 frames, 3.11 fps, 1533.05 kb/s, eta 0:00:54  [43.7%] 131/300 frames, 3.11 fps, 1533.17 kb/s, eta 0:00:54  [44.0%] 132/300 frames, 3.11 fps, 1537.76 kb/s, eta 0:00:53  [44.3%] 133/300 frames, 3.11 fps, 1533.71 kb/s, eta 0:00:53  [44.7%] 134/300 frames, 3.12 fps, 1526.87 kb/s, eta 0:00:53  [45.3%] 136/300 frames, 3.13 fps, 1527.79 kb/s, eta 0:00:52  [46.0%] 138/300 frames, 3.15 fps, 1519.91 kb/s, eta 0:00:51  [46.7%] 140/300 frames, 3.16 fps, 1502.64 kb/s, eta 0:00:50  [47.0%] 141/300 frames, 3.16 fps, 1493.41 kb/s, eta 0:00:50  [47.7%] 143/300 frames, 3.18 fps, 1492.62 kb/s, eta 0:00:49  [48.3%] 145/300 frames, 3.19 fps, 1475.31 kb/s, eta 0:00:48  [49.3%] 148/300 frames, 3.23 fps, 1455.28 kb/s, eta 0:00:47  [50.0%] 150/300 frames, 3.25 fps, 1443.76 kb/s, eta 0:00:46  [50.7%] 152/300 frames, 3.26 fps, 1426.89 kb/s, eta 0:00:45  [51.3%] 154/300 frames, 3.27 fps, 1420.36 kb/s, eta 0:00:44  [52.0%] 156/300 frames, 3.28 fps, 1406.14 kb/s, eta 0:00:43  [52.3%] 157/300 frames, 3.28 fps, 1400.50 kb/s, eta 0:00:43  [52.7%] 158/300 frames, 3.27 fps, 1402.98 kb/s, eta 0:00:43  [53.0%] 159/300 frames, 3.27 fps, 1397.04 kb/s, eta 0:00:43  [53.3%] 160/300 frames, 3.25 fps, 1405.45 kb/s, eta 0:00:43  [53.7%] 161/300 frames, 3.24 fps, 1416.73 kb/s, eta 0:00:42  [54.0%] 162/300 frames, 3.23 fps, 1431.07 kb/s, eta 0:00:42  [54.3%] 163/300 frames, 3.22 fps, 1440.97 kb/s, eta 0:00:42  [54.7%] 164/300 frames, 3.22 fps, 1442.98 kb/s, eta 0:00:42  [55.0%] 165/300 frames, 3.21 fps, 1454.79 kb/s, eta 0:00:42  [55.3%] 166/300 frames, 3.22 fps, 1452.35 kb/s, eta 0:00:41  [55.7%] 167/300 frames, 3.22 fps, 1450.16 kb/s, eta 0:00:41  [56.3%] 169/300 frames, 3.24 fps, 1445.18 kb/s, eta 0:00:40  [57.0%] 171/300 frames, 3.26 fps, 1431.06 kb/s, eta 0:00:39  [57.7%] 173/300 frames, 3.27 fps, 1415.55 kb/s, eta 0:00:38  [58.0%] 174/300 frames, 3.25 fps, 1409.01 kb/s, eta 0:00:38  [58.3%] 175/300 frames, 3.25 fps, 1410.41 kb/s, eta 0:00:38  [58.7%] 176/300 frames, 3.25 fps, 1422.64 kb/s, eta 0:00:38  [59.3%] 178/300 frames, 3.25 fps, 1417.47 kb/s, eta 0:00:37  [59.7%] 179/300 frames, 3.24 fps, 1412.59 kb/s, eta 0:00:37  [60.0%] 180/300 frames, 3.24 fps, 1416.36 kb/s, eta 0:00:37  [60.3%] 181/300 frames, 3.23 fps, 1436.51 kb/s, eta 0:00:36  [60.7%] 182/300 frames, 3.23 fps, 1437.53 kb/s, eta 0:00:36  [61.0%] 183/300 frames, 3.22 fps, 1434.91 kb/s, eta 0:00:36  [61.3%] 184/300 frames, 3.21 fps, 1441.75 kb/s, eta 0:00:36  [61.7%] 185/300 frames, 3.21 fps, 1457.30 kb/s, eta 0:00:35  [62.0%] 186/300 frames, 3.20 fps, 1460.55 kb/s, eta 0:00:35  [62.3%] 187/300 frames, 3.19 fps, 1459.46 kb/s, eta 0:00:35  [62.7%] 188/300 frames, 3.19 fps, 1466.25 kb/s, eta 0:00:35  [63.0%] 189/300 frames, 3.19 fps, 1477.03 kb/s, eta 0:00:34  [63.3%] 190/300 frames, 3.19 fps, 1480.40 kb/s, eta 0:00:34  [63.7%] 191/300 frames, 3.19 fps, 1477.41 kb/s, eta 0:00:34  [64.0%] 192/300 frames, 3.18 fps, 1475.05 kb/s, eta 0:00:33  [64.3%] 193/300 frames, 3.19 fps, 1476.87 kb/s, eta 0:00:33  [64.7%] 194/300 frames, 3.18 fps, 1480.41 kb/s, eta 0:00:33  [65.0%] 195/300 frames, 3.18 fps, 1475.14 kb/s, eta 0:00:33  [65.3%] 196/300 frames, 3.18 fps, 1480.68 kb/s, eta 0:00:32  [66.0%] 198/300 frames, 3.19 fps, 1472.52 kb/s, eta 0:00:32  [66.3%] 199/300 frames, 3.19 fps, 1466.92 kb/s, eta 0:00:31  [66.7%] 200/300 frames, 3.19 fps, 1473.13 kb/s, eta 0:00:31  [67.3%] 202/300 frames, 3.19 fps, 1465.29 kb/s, eta 0:00:30  [67.7%] 203/300 frames, 3.19 fps, 1460.38 kb/s, eta 0:00:30  [68.0%] 204/300 frames, 3.19 fps, 1468.42 kb/s, eta 0:00:30  [68.3%] 205/300 frames, 3.19 fps, 1465.54 kb/s, eta 0:00:29  [68.7%] 206/300 frames, 3.19 fps, 1460.91 kb/s, eta 0:00:29  [69.0%] 207/300 frames, 3.19 fps, 1470.16 kb/s, eta 0:00:29  [69.3%] 208/300 frames, 3.18 fps, 1469.15 kb/s, eta 0:00:28  [69.7%] 209/300 frames, 3.18 fps, 1465.15 kb/s, eta 0:00:28  [70.0%] 210/300 frames, 3.18 fps, 1470.00 kb/s, eta 0:00:28  [70.3%] 211/300 frames, 3.17 fps, 1481.43 kb/s, eta 0:00:28  [70.7%] 212/300 frames, 3.17 fps, 1480.16 kb/s, eta 0:00:27  [71.0%] 213/300 frames, 3.16 fps, 1486.48 kb/s, eta 0:00:27  [71.3%] 214/300 frames, 3.16 fps, 1507.74 kb/s, eta 0:00:27  [71.7%] 215/300 frames, 3.15 fps, 1509.90 kb/s, eta 0:00:26  [72.0%] 216/300 frames, 3.15 fps, 1507.63 kb/s, eta 0:00:26  [72.3%] 217/300 frames, 3.14 fps, 1540.38 kb/s, eta 0:00:26  [72.7%] 218/300 frames, 3.14 fps, 1540.29 kb/s, eta 0:00:26  [73.0%] 219/300 frames, 3.13 fps, 1540.70 kb/s, eta 0:00:25  [73.3%] 220/300 frames, 3.12 fps, 1562.74 kb/s, eta 0:00:25  [73.7%] 221/300 frames, 3.11 fps, 1564.02 kb/s, eta 0:00:25  [74.0%] 222/300 frames, 3.10 fps, 1597.69 kb/s, eta 0:00:25  [74.3%] 223/300 frames, 3.09 fps, 1602.52 kb/s, eta 0:00:24  [74.7%] 224/300 frames, 3.08 fps, 1654.72 kb/s, eta 0:00:24  [75.0%] 225/300 frames, 3.08 fps, 1674.03 kb/s, eta 0:00:24  [75.3%] 226/300 frames, 3.06 fps, 1679.85 kb/s, eta 0:00:24  [75.7%] 227/300 frames, 3.05 fps, 1682.96 kb/s, eta 0:00:23  [76.0%] 228/300 frames, 3.05 fps, 1715.56 kb/s, eta 0:00:23  [76.3%] 229/300 frames, 3.05 fps, 1719.48 kb/s, eta 0:00:23  [76.7%] 230/300 frames, 3.04 fps, 1719.22 kb/s, eta 0:00:23  [77.0%] 231/300 frames, 3.04 fps, 1715.39 kb/s, eta 0:00:22  [77.7%] 233/300 frames, 3.05 fps, 1734.13 kb/s, eta 0:00:21  [78.0%] 234/300 frames, 3.04 fps, 1729.53 kb/s, eta 0:00:21  [78.3%] 235/300 frames, 3.04 fps, 1723.62 kb/s, eta 0:00:21  [79.0%] 237/300 frames, 3.06 fps, 1733.17 kb/s, eta 0:00:20  [80.0%] 240/300 frames, 3.08 fps, 1712.49 kb/s, eta 0:00:19  [80.7%] 242/300 frames, 3.08 fps, 1698.58 kb/s, eta 0:00:18  [81.0%] 243/300 frames, 3.06 fps, 1693.23 kb/s, eta 0:00:18  [81.3%] 244/300 frames, 3.05 fps, 1710.51 kb/s, eta 0:00:18  [81.7%] 245/300 frames, 3.05 fps, 1739.98 kb/s, eta 0:00:18  [82.0%] 246/300 frames, 3.05 fps, 1747.07 kb/s, eta 0:00:17  [82.3%] 247/300 frames, 3.04 fps, 1746.03 kb/s, eta 0:00:17  [82.7%] 248/300 frames, 3.03 fps, 1744.41 kb/s, eta 0:00:17  [83.0%] 249/300 frames, 3.03 fps, 1750.06 kb/s, eta 0:00:16  [83.3%] 250/300 frames, 3.02 fps, 1790.69 kb/s, eta 0:00:16  [83.7%] 251/300 frames, 3.02 fps, 1789.20 kb/s, eta 0:00:16  [84.3%] 253/300 frames, 3.03 fps, 1795.16 kb/s, eta 0:00:15  [84.7%] 254/300 frames, 3.02 fps, 1789.56 kb/s, eta 0:00:15  [85.3%] 256/300 frames, 3.03 fps, 1786.01 kb/s, eta 0:00:14  [86.0%] 258/300 frames, 3.05 fps, 1774.48 kb/s, eta 0:00:13  [86.7%] 260/300 frames, 3.05 fps, 1761.82 kb/s, eta 0:00:13  [87.0%] 261/300 frames, 3.05 fps, 1755.13 kb/s, eta 0:00:12  [87.7%] 263/300 frames, 3.06 fps, 1754.41 kb/s, eta 0:00:12  [88.0%] 264/300 frames, 3.06 fps, 1748.09 kb/s, eta 0:00:11  [88.3%] 265/300 frames, 3.06 fps, 1743.47 kb/s, eta 0:00:11  [88.7%] 266/300 frames, 3.06 fps, 1750.97 kb/s, eta 0:00:11  [89.3%] 268/300 frames, 3.06 fps, 1744.91 kb/s, eta 0:00:10  [89.7%] 269/300 frames, 3.06 fps, 1739.78 kb/s, eta 0:00:10  [90.0%] 270/300 frames, 3.06 fps, 1742.51 kb/s, eta 0:00:09  [90.3%] 271/300 frames, 3.06 fps, 1738.02 kb/s, eta 0:00:09  [90.7%] 272/300 frames, 3.06 fps, 1750.74 kb/s, eta 0:00:09  [91.0%] 273/300 frames, 3.05 fps, 1749.45 kb/s, eta 0:00:08  [91.3%] 274/300 frames, 3.05 fps, 1745.86 kb/s, eta 0:00:08  [91.7%] 275/300 frames, 3.05 fps, 1756.48 kb/s, eta 0:00:08  [92.0%] 276/300 frames, 3.05 fps, 1755.47 kb/s, eta 0:00:07  [92.3%] 277/300 frames, 3.04 fps, 1752.57 kb/s, eta 0:00:07  [92.7%] 278/300 frames, 3.05 fps, 1762.15 kb/s, eta 0:00:07  [93.0%] 279/300 frames, 3.04 fps, 1760.42 kb/s, eta 0:00:06  [93.3%] 280/300 frames, 3.04 fps, 1757.10 kb/s, eta 0:00:06  [93.7%] 281/300 frames, 3.04 fps, 1759.93 kb/s, eta 0:00:06  [94.0%] 282/300 frames, 3.04 fps, 1769.89 kb/s, eta 0:00:05  [94.3%] 283/300 frames, 3.04 fps, 1771.53 kb/s, eta 0:00:05  [94.7%] 284/300 frames, 3.03 fps, 1768.66 kb/s, eta 0:00:05  [95.0%] 285/300 frames, 3.03 fps, 1766.00 kb/s, eta 0:00:04  [95.3%] 286/300 frames, 3.03 fps, 1773.44 kb/s, eta 0:00:04  [95.7%] 287/300 frames, 3.03 fps, 1774.92 kb/s, eta 0:00:04  [96.0%] 288/300 frames, 3.03 fps, 1772.17 kb/s, eta 0:00:03  [96.3%] 289/300 frames, 3.02 fps, 1769.61 kb/s, eta 0:00:03  [96.7%] 290/300 frames, 3.02 fps, 1777.10 kb/s, eta 0:00:03  [97.0%] 291/300 frames, 3.02 fps, 1779.57 kb/s, eta 0:00:02  [97.3%] 292/300 frames, 3.02 fps, 1777.12 kb/s, eta 0:00:02  [97.7%] 293/300 frames, 3.01 fps, 1775.91 kb/s, eta 0:00:02  [98.0%] 294/300 frames, 3.01 fps, 1783.86 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 3.01 fps, 1784.52 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 3.01 fps, 1782.98 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 3.01 fps, 1786.02 kb/s, eta 0:00:00  [99.3%] 298/300 frames, 3.01 fps, 1784.40 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:29.27  kb/s: 4921.92   PSNR Mean: Y:45.084 U:49.162 V:52.049
x265 [info]: frame P:     99, Avg QP:28.08  kb/s: 3414.79   PSNR Mean: Y:42.290 U:48.527 V:49.377
x265 [info]: frame B:    200, Avg QP:32.04  kb/s: 951.21    PSNR Mean: Y:40.948 U:48.018 V:48.873
x265 [info]: Weighted P-Frames: Y:1.0% UV:1.0%
x265 [info]: Weighted B-Frames: Y:2.0% UV:1.5%
x265 [info]: consecutive B-frames: 21.0% 12.0% 27.0% 32.0% 5.0% 1.0% 1.0% 1.0% 0.0% 

encoded 300 frames in 99.25s (3.02 fps), 1777.42 kb/s, Avg QP:30.73, Global PSNR: 43.209
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/gameplay.2.30.1280x720.420_1536.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1536 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 1.96 fps, 6675.36 kb/s, eta 0:02:32  [1.0%] 3/300 frames, 3.57 fps, 2600.64 kb/s, eta 0:01:23  [1.7%] 5/300 frames, 4.15 fps, 1755.36 kb/s, eta 0:01:11  [2.3%] 7/300 frames, 4.33 fps, 1349.45 kb/s, eta 0:01:07  [3.0%] 9/300 frames, 4.54 fps, 1169.04 kb/s, eta 0:01:04  [3.7%] 11/300 frames, 4.68 fps, 999.14 kb/s, eta 0:01:01  [4.3%] 13/300 frames, 4.86 fps, 928.36 kb/s, eta 0:00:59  [4.7%] 14/300 frames, 4.66 fps, 872.11 kb/s, eta 0:01:01  [5.3%] 16/300 frames, 4.73 fps, 869.82 kb/s, eta 0:01:00  [6.0%] 18/300 frames, 4.90 fps, 804.41 kb/s, eta 0:00:57  [6.3%] 19/300 frames, 4.71 fps, 772.27 kb/s, eta 0:00:59  [7.0%] 21/300 frames, 4.75 fps, 779.76 kb/s, eta 0:00:58  [7.3%] 22/300 frames, 4.60 fps, 763.09 kb/s, eta 0:01:00  [7.7%] 23/300 frames, 4.55 fps, 739.46 kb/s, eta 0:01:00  [8.3%] 25/300 frames, 4.65 fps, 754.49 kb/s, eta 0:00:59  [9.0%] 27/300 frames, 4.51 fps, 716.59 kb/s, eta 0:01:00  [9.3%] 28/300 frames, 4.44 fps, 702.38 kb/s, eta 0:01:01  [10.0%] 30/300 frames, 4.26 fps, 753.63 kb/s, eta 0:01:03  [10.3%] 31/300 frames, 4.23 fps, 744.77 kb/s, eta 0:01:03  [10.7%] 32/300 frames, 4.18 fps, 828.09 kb/s, eta 0:01:04  [11.0%] 33/300 frames, 4.05 fps, 825.24 kb/s, eta 0:01:05  [11.3%] 34/300 frames, 3.97 fps, 821.34 kb/s, eta 0:01:07  [11.7%] 35/300 frames, 3.96 fps, 898.35 kb/s, eta 0:01:06  [12.0%] 36/300 frames, 3.94 fps, 924.38 kb/s, eta 0:01:06  [12.3%] 37/300 frames, 3.83 fps, 919.25 kb/s, eta 0:01:08  [12.7%] 38/300 frames, 3.77 fps, 919.24 kb/s, eta 0:01:09  [13.0%] 39/300 frames, 3.76 fps, 1006.31 kb/s, eta 0:01:09  [13.3%] 40/300 frames, 3.75 fps, 1030.53 kb/s, eta 0:01:09  [13.7%] 41/300 frames, 3.67 fps, 1027.21 kb/s, eta 0:01:10  [14.0%] 42/300 frames, 3.66 fps, 1023.90 kb/s, eta 0:01:10  [14.3%] 43/300 frames, 3.66 fps, 1088.22 kb/s, eta 0:01:10  [14.7%] 44/300 frames, 3.59 fps, 1090.94 kb/s, eta 0:01:11  [15.0%] 45/300 frames, 3.55 fps, 1084.73 kb/s, eta 0:01:11  [15.3%] 46/300 frames, 3.54 fps, 1150.15 kb/s, eta 0:01:11  [16.0%] 48/300 frames, 3.50 fps, 1164.47 kb/s, eta 0:01:11  [16.3%] 49/300 frames, 3.49 fps, 1158.14 kb/s, eta 0:01:11  [16.7%] 50/300 frames, 3.49 fps, 1211.08 kb/s, eta 0:01:11  [17.0%] 51/300 frames, 3.43 fps, 1211.80 kb/s, eta 0:01:12  [17.3%] 52/300 frames, 3.41 fps, 1205.19 kb/s, eta 0:01:12  [17.7%] 53/300 frames, 3.40 fps, 1269.16 kb/s, eta 0:01:12  [18.3%] 55/300 frames, 3.37 fps, 1275.99 kb/s, eta 0:01:12  [18.7%] 56/300 frames, 3.35 fps, 1269.77 kb/s, eta 0:01:12  [19.0%] 57/300 frames, 3.35 fps, 1328.08 kb/s, eta 0:01:12  [19.7%] 59/300 frames, 3.33 fps, 1332.85 kb/s, eta 0:01:12  [20.3%] 61/300 frames, 3.33 fps, 1384.87 kb/s, eta 0:01:11  [21.0%] 63/300 frames, 3.33 fps, 1392.07 kb/s, eta 0:01:11  [21.3%] 64/300 frames, 3.30 fps, 1387.15 kb/s, eta 0:01:11  [21.7%] 65/300 frames, 3.29 fps, 1451.53 kb/s, eta 0:01:11  [22.3%] 67/300 frames, 3.29 fps, 1464.67 kb/s, eta 0:01:10  [22.7%] 68/300 frames, 3.27 fps, 1464.59 kb/s, eta 0:01:11  [23.0%] 69/300 frames, 3.26 fps, 1518.02 kb/s, eta 0:01:10  [23.7%] 71/300 frames, 3.27 fps, 1527.88 kb/s, eta 0:01:10  [24.0%] 72/300 frames, 3.25 fps, 1523.32 kb/s, eta 0:01:10  [24.3%] 73/300 frames, 3.24 fps, 1555.78 kb/s, eta 0:01:09  [24.7%] 74/300 frames, 3.24 fps, 1557.30 kb/s, eta 0:01:09  [25.0%] 75/300 frames, 3.22 fps, 1551.64 kb/s, eta 0:01:09  [25.3%] 76/300 frames, 3.22 fps, 1572.27 kb/s, eta 0:01:09  [25.7%] 77/300 frames, 3.21 fps, 1570.73 kb/s, eta 0:01:09  [26.0%] 78/300 frames, 3.21 fps, 1562.24 kb/s, eta 0:01:09  [26.3%] 79/300 frames, 3.21 fps, 1574.07 kb/s, eta 0:01:08  [26.7%] 80/300 frames, 3.21 fps, 1571.59 kb/s, eta 0:01:08  [27.0%] 81/300 frames, 3.20 fps, 1562.62 kb/s, eta 0:01:08  [27.3%] 82/300 frames, 3.20 fps, 1567.13 kb/s, eta 0:01:08  [27.7%] 83/300 frames, 3.20 fps, 1571.13 kb/s, eta 0:01:07  [28.0%] 84/300 frames, 3.19 fps, 1560.64 kb/s, eta 0:01:07  [28.3%] 85/300 frames, 3.19 fps, 1559.98 kb/s, eta 0:01:07  [29.0%] 87/300 frames, 3.22 fps, 1551.08 kb/s, eta 0:01:06  [29.3%] 88/300 frames, 3.21 fps, 1536.29 kb/s, eta 0:01:06  [29.7%] 89/300 frames, 3.21 fps, 1521.75 kb/s, eta 0:01:05  [30.3%] 91/300 frames, 3.25 fps, 1513.06 kb/s, eta 0:01:04  [30.7%] 92/300 frames, 3.25 fps, 1499.36 kb/s, eta 0:01:03  [31.0%] 93/300 frames, 3.26 fps, 1485.64 kb/s, eta 0:01:03  [31.7%] 95/300 frames, 3.28 fps, 1471.94 kb/s, eta 0:01:02  [32.0%] 96/300 frames, 3.28 fps, 1458.42 kb/s, eta 0:01:02  [32.7%] 98/300 frames, 3.32 fps, 1446.34 kb/s, eta 0:01:00  [33.0%] 99/300 frames, 3.32 fps, 1433.41 kb/s, eta 0:01:00  [33.3%] 100/300 frames, 3.33 fps, 1420.64 kb/s, eta 0:01:00  [34.0%] 102/300 frames, 3.36 fps, 1410.51 kb/s, eta 0:00:58  [34.3%] 103/300 frames, 3.37 fps, 1398.40 kb/s, eta 0:00:58  [35.0%] 105/300 frames, 3.39 fps, 1385.91 kb/s, eta 0:00:57  [35.3%] 106/300 frames, 3.39 fps, 1375.27 kb/s, eta 0:00:57  [36.0%] 108/300 frames, 3.41 fps, 1366.92 kb/s, eta 0:00:56  [36.3%] 109/300 frames, 3.41 fps, 1357.02 kb/s, eta 0:00:55  [36.7%] 110/300 frames, 3.41 fps, 1346.49 kb/s, eta 0:00:55  [37.3%] 112/300 frames, 3.44 fps, 1347.77 kb/s, eta 0:00:54  [37.7%] 113/300 frames, 3.44 fps, 1337.70 kb/s, eta 0:00:54  [38.0%] 114/300 frames, 3.44 fps, 1328.60 kb/s, eta 0:00:54  [38.7%] 116/300 frames, 3.45 fps, 1328.59 kb/s, eta 0:00:53  [39.3%] 118/300 frames, 3.46 fps, 1324.87 kb/s, eta 0:00:52  [40.0%] 120/300 frames, 3.49 fps, 1311.05 kb/s, eta 0:00:51  [40.3%] 121/300 frames, 3.48 fps, 1303.33 kb/s, eta 0:00:51  [41.0%] 123/300 frames, 3.48 fps, 1301.38 kb/s, eta 0:00:50  [41.3%] 124/300 frames, 3.48 fps, 1294.56 kb/s, eta 0:00:50  [41.7%] 125/300 frames, 3.47 fps, 1298.56 kb/s, eta 0:00:50  [42.0%] 126/300 frames, 3.48 fps, 1301.66 kb/s, eta 0:00:50  [42.3%] 127/300 frames, 3.48 fps, 1298.19 kb/s, eta 0:00:49  [42.7%] 128/300 frames, 3.48 fps, 1293.75 kb/s, eta 0:00:49  [43.0%] 129/300 frames, 3.48 fps, 1290.18 kb/s, eta 0:00:49  [43.3%] 130/300 frames, 3.47 fps, 1291.26 kb/s, eta 0:00:48  [43.7%] 131/300 frames, 3.47 fps, 1290.91 kb/s, eta 0:00:48  [44.3%] 133/300 frames, 3.47 fps, 1290.03 kb/s, eta 0:00:48  [45.0%] 135/300 frames, 3.49 fps, 1289.44 kb/s, eta 0:00:47  [45.7%] 137/300 frames, 3.50 fps, 1281.40 kb/s, eta 0:00:46  [46.7%] 140/300 frames, 3.53 fps, 1259.93 kb/s, eta 0:00:45  [47.0%] 141/300 frames, 3.53 fps, 1252.10 kb/s, eta 0:00:45  [47.7%] 143/300 frames, 3.56 fps, 1248.69 kb/s, eta 0:00:44  [48.3%] 145/300 frames, 3.58 fps, 1233.94 kb/s, eta 0:00:43  [49.3%] 148/300 frames, 3.62 fps, 1215.60 kb/s, eta 0:00:42  [50.0%] 150/300 frames, 3.64 fps, 1204.79 kb/s, eta 0:00:41  [50.7%] 152/300 frames, 3.65 fps, 1190.32 kb/s, eta 0:00:40  [51.3%] 154/300 frames, 3.67 fps, 1183.11 kb/s, eta 0:00:39  [52.0%] 156/300 frames, 3.67 fps, 1170.36 kb/s, eta 0:00:39  [52.3%] 157/300 frames, 3.68 fps, 1165.20 kb/s, eta 0:00:38  [52.7%] 158/300 frames, 3.68 fps, 1165.80 kb/s, eta 0:00:38  [53.0%] 159/300 frames, 3.67 fps, 1160.27 kb/s, eta 0:00:38  [53.3%] 160/300 frames, 3.66 fps, 1165.13 kb/s, eta 0:00:38  [53.7%] 161/300 frames, 3.64 fps, 1171.94 kb/s, eta 0:00:38  [54.0%] 162/300 frames, 3.63 fps, 1180.58 kb/s, eta 0:00:37  [54.3%] 163/300 frames, 3.62 fps, 1186.19 kb/s, eta 0:00:37  [54.7%] 164/300 frames, 3.62 fps, 1185.71 kb/s, eta 0:00:37  [55.0%] 165/300 frames, 3.62 fps, 1192.32 kb/s, eta 0:00:37  [55.7%] 167/300 frames, 3.63 fps, 1185.87 kb/s, eta 0:00:36  [56.3%] 169/300 frames, 3.65 fps, 1178.70 kb/s, eta 0:00:35  [57.3%] 172/300 frames, 3.68 fps, 1160.39 kb/s, eta 0:00:34  [58.0%] 174/300 frames, 3.67 fps, 1148.65 kb/s, eta 0:00:34  [58.3%] 175/300 frames, 3.67 fps, 1147.62 kb/s, eta 0:00:34  [58.7%] 176/300 frames, 3.67 fps, 1155.40 kb/s, eta 0:00:33  [59.3%] 178/300 frames, 3.68 fps, 1149.26 kb/s, eta 0:00:33  [59.7%] 179/300 frames, 3.67 fps, 1144.75 kb/s, eta 0:00:32  [60.0%] 180/300 frames, 3.66 fps, 1145.60 kb/s, eta 0:00:32  [60.3%] 181/300 frames, 3.66 fps, 1156.51 kb/s, eta 0:00:32  [60.7%] 182/300 frames, 3.66 fps, 1156.30 kb/s, eta 0:00:32  [61.0%] 183/300 frames, 3.65 fps, 1153.18 kb/s, eta 0:00:32  [61.3%] 184/300 frames, 3.65 fps, 1156.38 kb/s, eta 0:00:31  [61.7%] 185/300 frames, 3.64 fps, 1166.25 kb/s, eta 0:00:31  [62.0%] 186/300 frames, 3.64 fps, 1167.73 kb/s, eta 0:00:31  [62.3%] 187/300 frames, 3.63 fps, 1165.64 kb/s, eta 0:00:31  [62.7%] 188/300 frames, 3.63 fps, 1169.24 kb/s, eta 0:00:30  [63.0%] 189/300 frames, 3.63 fps, 1176.11 kb/s, eta 0:00:30  [63.7%] 191/300 frames, 3.63 fps, 1174.69 kb/s, eta 0:00:30  [64.0%] 192/300 frames, 3.63 fps, 1172.29 kb/s, eta 0:00:29  [64.7%] 194/300 frames, 3.63 fps, 1173.77 kb/s, eta 0:00:29  [65.3%] 196/300 frames, 3.63 fps, 1171.81 kb/s, eta 0:00:28  [66.0%] 198/300 frames, 3.63 fps, 1164.20 kb/s, eta 0:00:28  [66.3%] 199/300 frames, 3.63 fps, 1159.53 kb/s, eta 0:00:27  [67.0%] 201/300 frames, 3.65 fps, 1160.30 kb/s, eta 0:00:27  [67.3%] 202/300 frames, 3.64 fps, 1155.79 kb/s, eta 0:00:26  [67.7%] 203/300 frames, 3.64 fps, 1151.49 kb/s, eta 0:00:26  [68.3%] 205/300 frames, 3.64 fps, 1153.06 kb/s, eta 0:00:26  [68.7%] 206/300 frames, 3.64 fps, 1149.33 kb/s, eta 0:00:25  [69.0%] 207/300 frames, 3.64 fps, 1155.06 kb/s, eta 0:00:25  [69.3%] 208/300 frames, 3.64 fps, 1153.67 kb/s, eta 0:00:25  [69.7%] 209/300 frames, 3.64 fps, 1150.59 kb/s, eta 0:00:25  [70.0%] 210/300 frames, 3.64 fps, 1152.78 kb/s, eta 0:00:24  [70.3%] 211/300 frames, 3.63 fps, 1159.90 kb/s, eta 0:00:24  [70.7%] 212/300 frames, 3.63 fps, 1158.79 kb/s, eta 0:00:24  [71.0%] 213/300 frames, 3.62 fps, 1162.17 kb/s, eta 0:00:24  [71.3%] 214/300 frames, 3.62 fps, 1176.86 kb/s, eta 0:00:23  [71.7%] 215/300 frames, 3.61 fps, 1178.49 kb/s, eta 0:00:23  [72.0%] 216/300 frames, 3.61 fps, 1176.58 kb/s, eta 0:00:23  [72.3%] 217/300 frames, 3.60 fps, 1201.30 kb/s, eta 0:00:23  [72.7%] 218/300 frames, 3.60 fps, 1201.03 kb/s, eta 0:00:22  [73.0%] 219/300 frames, 3.59 fps, 1201.10 kb/s, eta 0:00:22  [73.3%] 220/300 frames, 3.58 fps, 1217.93 kb/s, eta 0:00:22  [73.7%] 221/300 frames, 3.57 fps, 1218.74 kb/s, eta 0:00:22  [74.0%] 222/300 frames, 3.56 fps, 1245.39 kb/s, eta 0:00:21  [74.3%] 223/300 frames, 3.54 fps, 1248.92 kb/s, eta 0:00:21  [74.7%] 224/300 frames, 3.53 fps, 1292.99 kb/s, eta 0:00:21  [75.0%] 225/300 frames, 3.52 fps, 1308.30 kb/s, eta 0:00:21  [75.3%] 226/300 frames, 3.51 fps, 1314.31 kb/s, eta 0:00:21  [75.7%] 227/300 frames, 3.49 fps, 1317.75 kb/s, eta 0:00:20  [76.0%] 228/300 frames, 3.49 fps, 1351.64 kb/s, eta 0:00:20  [76.3%] 229/300 frames, 3.49 fps, 1355.64 kb/s, eta 0:00:20  [76.7%] 230/300 frames, 3.47 fps, 1355.99 kb/s, eta 0:00:20  [77.0%] 231/300 frames, 3.47 fps, 1353.74 kb/s, eta 0:00:19  [77.3%] 232/300 frames, 3.47 fps, 1377.64 kb/s, eta 0:00:19  [78.0%] 234/300 frames, 3.47 fps, 1373.81 kb/s, eta 0:00:19  [78.3%] 235/300 frames, 3.46 fps, 1369.43 kb/s, eta 0:00:18  [79.0%] 237/300 frames, 3.47 fps, 1383.80 kb/s, eta 0:00:18  [80.0%] 240/300 frames, 3.50 fps, 1367.55 kb/s, eta 0:00:17  [80.7%] 242/300 frames, 3.50 fps, 1356.48 kb/s, eta 0:00:16  [81.0%] 243/300 frames, 3.48 fps, 1352.62 kb/s, eta 0:00:16  [81.3%] 244/300 frames, 3.46 fps, 1372.16 kb/s, eta 0:00:16  [81.7%] 245/300 frames, 3.46 fps, 1403.03 kb/s, eta 0:00:15  [82.0%] 246/300 frames, 3.45 fps, 1414.28 kb/s, eta 0:00:15  [82.3%] 247/300 frames, 3.44 fps, 1414.43 kb/s, eta 0:00:15  [82.7%] 248/300 frames, 3.43 fps, 1413.96 kb/s, eta 0:00:15  [83.0%] 249/300 frames, 3.42 fps, 1420.75 kb/s, eta 0:00:14  [83.3%] 250/300 frames, 3.41 fps, 1466.31 kb/s, eta 0:00:14  [83.7%] 251/300 frames, 3.40 fps, 1466.42 kb/s, eta 0:00:14  [84.3%] 253/300 frames, 3.41 fps, 1474.83 kb/s, eta 0:00:13  [84.7%] 254/300 frames, 3.41 fps, 1470.49 kb/s, eta 0:00:13  [85.0%] 255/300 frames, 3.41 fps, 1465.76 kb/s, eta 0:00:13  [85.7%] 257/300 frames, 3.42 fps, 1468.76 kb/s, eta 0:00:12  [86.3%] 259/300 frames, 3.44 fps, 1458.49 kb/s, eta 0:00:11  [86.7%] 260/300 frames, 3.43 fps, 1454.14 kb/s, eta 0:00:11  [87.0%] 261/300 frames, 3.43 fps, 1448.64 kb/s, eta 0:00:11  [87.7%] 263/300 frames, 3.44 fps, 1452.53 kb/s, eta 0:00:10  [88.0%] 264/300 frames, 3.43 fps, 1447.42 kb/s, eta 0:00:10  [88.3%] 265/300 frames, 3.43 fps, 1444.17 kb/s, eta 0:00:10  [88.7%] 266/300 frames, 3.43 fps, 1454.55 kb/s, eta 0:00:09  [89.3%] 268/300 frames, 3.43 fps, 1451.67 kb/s, eta 0:00:09  [89.7%] 269/300 frames, 3.43 fps, 1447.82 kb/s, eta 0:00:09  [90.0%] 270/300 frames, 3.42 fps, 1452.63 kb/s, eta 0:00:08  [90.3%] 271/300 frames, 3.42 fps, 1449.46 kb/s, eta 0:00:08  [90.7%] 272/300 frames, 3.41 fps, 1465.28 kb/s, eta 0:00:08  [91.0%] 273/300 frames, 3.40 fps, 1465.02 kb/s, eta 0:00:07  [91.3%] 274/300 frames, 3.40 fps, 1462.90 kb/s, eta 0:00:07  [91.7%] 275/300 frames, 3.40 fps, 1476.98 kb/s, eta 0:00:07  [92.0%] 276/300 frames, 3.39 fps, 1476.97 kb/s, eta 0:00:07  [92.3%] 277/300 frames, 3.39 fps, 1475.62 kb/s, eta 0:00:06  [92.7%] 278/300 frames, 3.39 fps, 1488.72 kb/s, eta 0:00:06  [93.0%] 279/300 frames, 3.39 fps, 1488.75 kb/s, eta 0:00:06  [93.3%] 280/300 frames, 3.38 fps, 1486.87 kb/s, eta 0:00:05  [93.7%] 281/300 frames, 3.37 fps, 1492.15 kb/s, eta 0:00:05  [94.0%] 282/300 frames, 3.37 fps, 1505.66 kb/s, eta 0:00:05  [94.3%] 283/300 frames, 3.37 fps, 1509.48 kb/s, eta 0:00:05  [94.7%] 284/300 frames, 3.36 fps, 1508.08 kb/s, eta 0:00:04  [95.0%] 285/300 frames, 3.36 fps, 1506.73 kb/s, eta 0:00:04  [95.3%] 286/300 frames, 3.35 fps, 1517.40 kb/s, eta 0:00:04  [95.7%] 287/300 frames, 3.35 fps, 1521.01 kb/s, eta 0:00:03  [96.0%] 288/300 frames, 3.35 fps, 1519.63 kb/s, eta 0:00:03  [96.3%] 289/300 frames, 3.34 fps, 1518.32 kb/s, eta 0:00:03  [96.7%] 290/300 frames, 3.34 fps, 1529.11 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 3.33 fps, 1533.79 kb/s, eta 0:00:02  [97.3%] 292/300 frames, 3.32 fps, 1532.67 kb/s, eta 0:00:02  [97.7%] 293/300 frames, 3.32 fps, 1532.97 kb/s, eta 0:00:02  [98.0%] 294/300 frames, 3.32 fps, 1544.23 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 3.31 fps, 1546.64 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 3.31 fps, 1546.55 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 3.31 fps, 1552.14 kb/s, eta 0:00:00  [99.3%] 298/300 frames, 3.31 fps, 1551.98 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:26.36  kb/s: 6250.32   PSNR Mean: Y:47.385 U:51.597 V:53.836
x265 [info]: frame P:     99, Avg QP:29.30  kb/s: 2952.27   PSNR Mean: Y:41.530 U:47.923 V:48.709
x265 [info]: frame B:    200, Avg QP:33.11  kb/s: 826.56    PSNR Mean: Y:40.417 U:47.583 V:48.376
x265 [info]: Weighted P-Frames: Y:1.0% UV:1.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 21.0% 12.0% 27.0% 32.0% 5.0% 1.0% 1.0% 1.0% 0.0% 

encoded 300 frames in 90.28s (3.32 fps), 1546.13 kb/s, Avg QP:31.83, Global PSNR: 42.632
