yuv  [info]: 1280x720 fps 30000/1001 i420p8 frames 0 - 506 of 507
raw  [info]: output file: ./out/encoded/waterWorld.2997.1280x720.420_768.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-768 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.2%] 1/507 frames, 0.95 fps, 15148.21 kb/s, eta 0:08:55  [0.6%] 3/507 frames, 2.19 fps, 5355.49 kb/s, eta 0:03:49  [1.0%] 5/507 frames, 2.97 fps, 3300.66 kb/s, eta 0:02:48  [1.4%] 7/507 frames, 3.60 fps, 2423.77 kb/s, eta 0:02:18  [1.8%] 9/507 frames, 3.75 fps, 1908.25 kb/s, eta 0:02:12  [2.2%] 11/507 frames, 4.06 fps, 1650.68 kb/s, eta 0:02:02  [2.6%] 13/507 frames, 4.16 fps, 1410.97 kb/s, eta 0:01:58  [3.0%] 15/507 frames, 4.40 fps, 1292.29 kb/s, eta 0:01:51  [3.2%] 16/507 frames, 4.32 fps, 1216.85 kb/s, eta 0:01:53  [3.6%] 18/507 frames, 4.38 fps, 1144.00 kb/s, eta 0:01:51  [3.9%] 20/507 frames, 4.55 fps, 1047.91 kb/s, eta 0:01:47  [4.3%] 22/507 frames, 4.49 fps, 960.21 kb/s, eta 0:01:48  [4.7%] 24/507 frames, 4.40 fps, 945.18 kb/s, eta 0:01:49  [5.1%] 26/507 frames, 4.49 fps, 946.25 kb/s, eta 0:01:47  [5.3%] 27/507 frames, 4.37 fps, 918.11 kb/s, eta 0:01:49  [5.7%] 29/507 frames, 4.40 fps, 924.77 kb/s, eta 0:01:48  [6.1%] 31/507 frames, 4.36 fps, 878.87 kb/s, eta 0:01:49  [6.5%] 33/507 frames, 4.40 fps, 892.08 kb/s, eta 0:01:47  [6.9%] 35/507 frames, 4.38 fps, 853.63 kb/s, eta 0:01:47  [7.1%] 36/507 frames, 4.36 fps, 832.98 kb/s, eta 0:01:47  [7.5%] 38/507 frames, 4.43 fps, 840.01 kb/s, eta 0:01:45  [7.9%] 40/507 frames, 4.35 fps, 806.06 kb/s, eta 0:01:47  [8.3%] 42/507 frames, 4.37 fps, 825.78 kb/s, eta 0:01:46  [8.7%] 44/507 frames, 4.32 fps, 800.37 kb/s, eta 0:01:47  [9.1%] 46/507 frames, 4.34 fps, 814.73 kb/s, eta 0:01:46  [9.5%] 48/507 frames, 4.30 fps, 792.55 kb/s, eta 0:01:46  [9.9%] 50/507 frames, 4.34 fps, 800.51 kb/s, eta 0:01:45  [10.1%] 51/507 frames, 4.28 fps, 789.78 kb/s, eta 0:01:46  [10.5%] 53/507 frames, 4.30 fps, 798.86 kb/s, eta 0:01:45  [10.8%] 55/507 frames, 4.27 fps, 779.75 kb/s, eta 0:01:45  [11.2%] 57/507 frames, 4.29 fps, 792.46 kb/s, eta 0:01:44  [11.8%] 60/507 frames, 4.37 fps, 765.50 kb/s, eta 0:01:42  [12.0%] 61/507 frames, 4.36 fps, 755.05 kb/s, eta 0:01:42  [12.2%] 62/507 frames, 4.35 fps, 774.92 kb/s, eta 0:01:42  [12.6%] 64/507 frames, 4.41 fps, 758.59 kb/s, eta 0:01:40  [12.8%] 65/507 frames, 4.40 fps, 749.84 kb/s, eta 0:01:40  [13.0%] 66/507 frames, 4.38 fps, 740.60 kb/s, eta 0:01:40  [13.4%] 68/507 frames, 4.43 fps, 766.83 kb/s, eta 0:01:39  [13.8%] 70/507 frames, 4.43 fps, 751.80 kb/s, eta 0:01:38  [14.0%] 71/507 frames, 4.43 fps, 744.16 kb/s, eta 0:01:38  [14.4%] 73/507 frames, 4.47 fps, 759.31 kb/s, eta 0:01:37  [14.8%] 75/507 frames, 4.50 fps, 744.53 kb/s, eta 0:01:35  [15.0%] 76/507 frames, 4.48 fps, 736.77 kb/s, eta 0:01:36  [15.2%] 77/507 frames, 4.47 fps, 729.10 kb/s, eta 0:01:36  [15.6%] 79/507 frames, 4.51 fps, 748.26 kb/s, eta 0:01:34  [16.0%] 81/507 frames, 4.54 fps, 733.17 kb/s, eta 0:01:33  [16.2%] 82/507 frames, 4.51 fps, 726.02 kb/s, eta 0:01:34  [16.6%] 84/507 frames, 4.51 fps, 738.88 kb/s, eta 0:01:33  [17.0%] 86/507 frames, 4.56 fps, 727.35 kb/s, eta 0:01:32  [17.2%] 87/507 frames, 4.54 fps, 720.78 kb/s, eta 0:01:32  [17.6%] 89/507 frames, 4.54 fps, 731.58 kb/s, eta 0:01:32  [17.9%] 91/507 frames, 4.58 fps, 725.49 kb/s, eta 0:01:30  [18.3%] 93/507 frames, 4.57 fps, 713.75 kb/s, eta 0:01:30  [18.7%] 95/507 frames, 4.57 fps, 727.98 kb/s, eta 0:01:30  [19.1%] 97/507 frames, 4.56 fps, 718.94 kb/s, eta 0:01:29  [19.3%] 98/507 frames, 4.55 fps, 713.03 kb/s, eta 0:01:29  [19.7%] 100/507 frames, 4.57 fps, 731.42 kb/s, eta 0:01:28  [20.1%] 102/507 frames, 4.60 fps, 720.50 kb/s, eta 0:01:27  [20.3%] 103/507 frames, 4.59 fps, 715.19 kb/s, eta 0:01:28  [20.5%] 104/507 frames, 4.58 fps, 709.80 kb/s, eta 0:01:28  [20.9%] 106/507 frames, 4.61 fps, 723.83 kb/s, eta 0:01:26  [21.3%] 108/507 frames, 4.63 fps, 713.39 kb/s, eta 0:01:26  [21.5%] 109/507 frames, 4.60 fps, 708.31 kb/s, eta 0:01:26  [21.7%] 110/507 frames, 4.59 fps, 703.34 kb/s, eta 0:01:26  [22.1%] 112/507 frames, 4.62 fps, 719.15 kb/s, eta 0:01:25  [22.3%] 113/507 frames, 4.60 fps, 713.81 kb/s, eta 0:01:25  [22.5%] 114/507 frames, 4.59 fps, 708.42 kb/s, eta 0:01:25  [22.7%] 115/507 frames, 4.58 fps, 725.80 kb/s, eta 0:01:25  [23.3%] 118/507 frames, 4.64 fps, 715.38 kb/s, eta 0:01:23  [23.5%] 119/507 frames, 4.63 fps, 710.56 kb/s, eta 0:01:23  [23.7%] 120/507 frames, 4.62 fps, 705.94 kb/s, eta 0:01:23  [23.9%] 121/507 frames, 4.61 fps, 719.70 kb/s, eta 0:01:23  [24.5%] 124/507 frames, 4.66 fps, 709.40 kb/s, eta 0:01:22  [24.7%] 125/507 frames, 4.65 fps, 704.96 kb/s, eta 0:01:22  [25.0%] 127/507 frames, 4.64 fps, 713.94 kb/s, eta 0:01:21  [25.6%] 130/507 frames, 4.69 fps, 704.75 kb/s, eta 0:01:20  [25.8%] 131/507 frames, 4.67 fps, 700.49 kb/s, eta 0:01:20  [26.0%] 132/507 frames, 4.65 fps, 696.37 kb/s, eta 0:01:20  [26.4%] 134/507 frames, 4.67 fps, 717.85 kb/s, eta 0:01:19  [26.8%] 136/507 frames, 4.69 fps, 709.83 kb/s, eta 0:01:19  [27.0%] 137/507 frames, 4.67 fps, 705.86 kb/s, eta 0:01:19  [27.2%] 138/507 frames, 4.66 fps, 701.85 kb/s, eta 0:01:19  [27.6%] 140/507 frames, 4.68 fps, 715.04 kb/s, eta 0:01:18  [28.0%] 142/507 frames, 4.70 fps, 707.09 kb/s, eta 0:01:17  [28.2%] 143/507 frames, 4.68 fps, 703.16 kb/s, eta 0:01:17  [28.4%] 144/507 frames, 4.67 fps, 699.30 kb/s, eta 0:01:17  [28.8%] 146/507 frames, 4.69 fps, 711.53 kb/s, eta 0:01:16  [29.0%] 147/507 frames, 4.68 fps, 707.50 kb/s, eta 0:01:16  [29.2%] 148/507 frames, 4.67 fps, 703.75 kb/s, eta 0:01:16  [29.6%] 150/507 frames, 4.68 fps, 712.44 kb/s, eta 0:01:16  [30.0%] 152/507 frames, 4.70 fps, 706.41 kb/s, eta 0:01:15  [30.4%] 154/507 frames, 4.70 fps, 699.75 kb/s, eta 0:01:15  [30.6%] 155/507 frames, 4.68 fps, 696.15 kb/s, eta 0:01:15  [31.0%] 157/507 frames, 4.69 fps, 710.76 kb/s, eta 0:01:14  [31.2%] 158/507 frames, 4.67 fps, 707.15 kb/s, eta 0:01:14  [31.4%] 159/507 frames, 4.66 fps, 703.68 kb/s, eta 0:01:14  [31.8%] 161/507 frames, 4.67 fps, 721.73 kb/s, eta 0:01:14  [32.0%] 162/507 frames, 4.65 fps, 718.25 kb/s, eta 0:01:14  [32.1%] 163/507 frames, 4.63 fps, 714.87 kb/s, eta 0:01:14  [32.5%] 165/507 frames, 4.64 fps, 729.60 kb/s, eta 0:01:13  [32.9%] 167/507 frames, 4.65 fps, 723.29 kb/s, eta 0:01:13  [33.1%] 168/507 frames, 4.63 fps, 719.65 kb/s, eta 0:01:13  [33.5%] 170/507 frames, 4.64 fps, 729.93 kb/s, eta 0:01:12  [33.9%] 172/507 frames, 4.65 fps, 723.51 kb/s, eta 0:01:12  [34.1%] 173/507 frames, 4.64 fps, 720.14 kb/s, eta 0:01:12  [34.5%] 175/507 frames, 4.65 fps, 731.98 kb/s, eta 0:01:11  [34.7%] 176/507 frames, 4.64 fps, 728.67 kb/s, eta 0:01:11  [34.9%] 177/507 frames, 4.63 fps, 725.21 kb/s, eta 0:01:11  [35.1%] 178/507 frames, 4.63 fps, 737.95 kb/s, eta 0:01:11  [35.7%] 181/507 frames, 4.66 fps, 731.43 kb/s, eta 0:01:09  [35.9%] 182/507 frames, 4.66 fps, 728.16 kb/s, eta 0:01:09  [36.1%] 183/507 frames, 4.64 fps, 724.96 kb/s, eta 0:01:09  [36.5%] 185/507 frames, 4.66 fps, 735.01 kb/s, eta 0:01:09  [36.9%] 187/507 frames, 4.67 fps, 728.74 kb/s, eta 0:01:08  [37.1%] 188/507 frames, 4.66 fps, 725.71 kb/s, eta 0:01:08  [37.3%] 189/507 frames, 4.65 fps, 722.69 kb/s, eta 0:01:08  [37.7%] 191/507 frames, 4.67 fps, 730.84 kb/s, eta 0:01:07  [37.9%] 192/507 frames, 4.66 fps, 727.68 kb/s, eta 0:01:07  [38.1%] 193/507 frames, 4.65 fps, 724.37 kb/s, eta 0:01:07  [38.5%] 195/507 frames, 4.65 fps, 735.51 kb/s, eta 0:01:07  [38.9%] 197/507 frames, 4.67 fps, 729.43 kb/s, eta 0:01:06  [39.1%] 198/507 frames, 4.66 fps, 726.56 kb/s, eta 0:01:06  [39.3%] 199/507 frames, 4.65 fps, 723.64 kb/s, eta 0:01:06  [39.6%] 201/507 frames, 4.66 fps, 732.18 kb/s, eta 0:01:05  [39.8%] 202/507 frames, 4.65 fps, 729.06 kb/s, eta 0:01:05  [40.0%] 203/507 frames, 4.64 fps, 725.86 kb/s, eta 0:01:05  [40.4%] 205/507 frames, 4.66 fps, 733.86 kb/s, eta 0:01:04  [40.8%] 207/507 frames, 4.68 fps, 727.83 kb/s, eta 0:01:04  [41.0%] 208/507 frames, 4.66 fps, 724.86 kb/s, eta 0:01:04  [41.2%] 209/507 frames, 4.66 fps, 721.97 kb/s, eta 0:01:04  [41.4%] 210/507 frames, 4.65 fps, 731.54 kb/s, eta 0:01:03  [42.0%] 213/507 frames, 4.68 fps, 725.14 kb/s, eta 0:01:02  [42.2%] 214/507 frames, 4.67 fps, 722.25 kb/s, eta 0:01:02  [42.4%] 215/507 frames, 4.66 fps, 719.43 kb/s, eta 0:01:02  [42.8%] 217/507 frames, 4.67 fps, 728.77 kb/s, eta 0:01:02  [43.4%] 220/507 frames, 4.68 fps, 720.45 kb/s, eta 0:01:01  [43.6%] 221/507 frames, 4.67 fps, 717.69 kb/s, eta 0:01:01  [44.0%] 223/507 frames, 4.68 fps, 726.28 kb/s, eta 0:01:00  [44.6%] 226/507 frames, 4.68 fps, 718.32 kb/s, eta 0:01:00  [44.8%] 227/507 frames, 4.67 fps, 715.81 kb/s, eta 0:00:59  [45.2%] 229/507 frames, 4.68 fps, 727.14 kb/s, eta 0:00:59  [45.6%] 231/507 frames, 4.70 fps, 722.14 kb/s, eta 0:00:58  [45.8%] 232/507 frames, 4.69 fps, 719.65 kb/s, eta 0:00:58  [46.0%] 233/507 frames, 4.68 fps, 717.16 kb/s, eta 0:00:58  [46.4%] 235/507 frames, 4.69 fps, 724.95 kb/s, eta 0:00:57  [46.9%] 238/507 frames, 4.69 fps, 717.74 kb/s, eta 0:00:57  [47.1%] 239/507 frames, 4.69 fps, 715.36 kb/s, eta 0:00:57  [47.5%] 241/507 frames, 4.70 fps, 725.15 kb/s, eta 0:00:56  [48.1%] 244/507 frames, 4.70 fps, 718.25 kb/s, eta 0:00:55  [48.3%] 245/507 frames, 4.70 fps, 715.93 kb/s, eta 0:00:55  [48.7%] 247/507 frames, 4.71 fps, 724.23 kb/s, eta 0:00:55  [49.3%] 250/507 frames, 4.71 fps, 717.57 kb/s, eta 0:00:54  [49.5%] 251/507 frames, 4.70 fps, 715.28 kb/s, eta 0:00:54  [49.9%] 253/507 frames, 4.71 fps, 723.13 kb/s, eta 0:00:53  [50.3%] 255/507 frames, 4.73 fps, 718.70 kb/s, eta 0:00:53  [50.5%] 256/507 frames, 4.72 fps, 716.46 kb/s, eta 0:00:53  [50.7%] 257/507 frames, 4.72 fps, 714.26 kb/s, eta 0:00:53  [51.1%] 259/507 frames, 4.72 fps, 720.23 kb/s, eta 0:00:52  [51.7%] 262/507 frames, 4.73 fps, 713.65 kb/s, eta 0:00:51  [51.9%] 263/507 frames, 4.72 fps, 711.56 kb/s, eta 0:00:51  [52.3%] 265/507 frames, 4.73 fps, 716.78 kb/s, eta 0:00:51  [52.5%] 266/507 frames, 4.73 fps, 714.50 kb/s, eta 0:00:50  [52.7%] 267/507 frames, 4.73 fps, 712.29 kb/s, eta 0:00:50  [53.1%] 269/507 frames, 4.73 fps, 718.19 kb/s, eta 0:00:50  [53.5%] 271/507 frames, 4.74 fps, 714.40 kb/s, eta 0:00:49  [53.6%] 272/507 frames, 4.73 fps, 712.33 kb/s, eta 0:00:49  [54.0%] 274/507 frames, 4.74 fps, 717.92 kb/s, eta 0:00:49  [54.2%] 275/507 frames, 4.73 fps, 715.80 kb/s, eta 0:00:49  [54.4%] 276/507 frames, 4.72 fps, 713.65 kb/s, eta 0:00:48  [54.8%] 278/507 frames, 4.73 fps, 721.51 kb/s, eta 0:00:48  [55.2%] 280/507 frames, 4.74 fps, 717.71 kb/s, eta 0:00:47  [55.4%] 281/507 frames, 4.73 fps, 715.87 kb/s, eta 0:00:47  [55.6%] 282/507 frames, 4.73 fps, 713.94 kb/s, eta 0:00:47  [56.0%] 284/507 frames, 4.74 fps, 719.26 kb/s, eta 0:00:47  [56.2%] 285/507 frames, 4.73 fps, 717.17 kb/s, eta 0:00:46  [56.4%] 286/507 frames, 4.73 fps, 715.07 kb/s, eta 0:00:46  [56.8%] 288/507 frames, 4.73 fps, 721.49 kb/s, eta 0:00:46  [57.2%] 290/507 frames, 4.75 fps, 717.53 kb/s, eta 0:00:45  [57.4%] 291/507 frames, 4.74 fps, 715.62 kb/s, eta 0:00:45  [57.6%] 292/507 frames, 4.74 fps, 713.69 kb/s, eta 0:00:45  [58.0%] 294/507 frames, 4.75 fps, 718.54 kb/s, eta 0:00:44  [58.4%] 296/507 frames, 4.76 fps, 714.59 kb/s, eta 0:00:44  [58.6%] 297/507 frames, 4.76 fps, 712.69 kb/s, eta 0:00:44  [58.8%] 298/507 frames, 4.75 fps, 710.80 kb/s, eta 0:00:44  [59.0%] 299/507 frames, 4.74 fps, 715.86 kb/s, eta 0:00:43  [59.4%] 301/507 frames, 4.75 fps, 722.13 kb/s, eta 0:00:43  [59.8%] 303/507 frames, 4.76 fps, 718.43 kb/s, eta 0:00:42  [60.0%] 304/507 frames, 4.76 fps, 716.53 kb/s, eta 0:00:42  [60.2%] 305/507 frames, 4.75 fps, 714.64 kb/s, eta 0:00:42  [60.6%] 307/507 frames, 4.76 fps, 720.50 kb/s, eta 0:00:41  [60.9%] 309/507 frames, 4.77 fps, 716.88 kb/s, eta 0:00:41  [61.1%] 310/507 frames, 4.77 fps, 715.17 kb/s, eta 0:00:41  [61.3%] 311/507 frames, 4.76 fps, 713.46 kb/s, eta 0:00:41  [61.7%] 313/507 frames, 4.77 fps, 720.92 kb/s, eta 0:00:40  [62.1%] 315/507 frames, 4.77 fps, 717.67 kb/s, eta 0:00:40  [62.3%] 316/507 frames, 4.77 fps, 715.95 kb/s, eta 0:00:40  [62.5%] 317/507 frames, 4.76 fps, 714.24 kb/s, eta 0:00:39  [62.9%] 319/507 frames, 4.77 fps, 719.71 kb/s, eta 0:00:39  [63.3%] 321/507 frames, 4.78 fps, 716.18 kb/s, eta 0:00:38  [63.7%] 323/507 frames, 4.77 fps, 712.70 kb/s, eta 0:00:38  [64.1%] 325/507 frames, 4.78 fps, 717.10 kb/s, eta 0:00:38  [64.7%] 328/507 frames, 4.79 fps, 711.74 kb/s, eta 0:00:37  [64.9%] 329/507 frames, 4.78 fps, 710.00 kb/s, eta 0:00:37  [65.1%] 330/507 frames, 4.77 fps, 713.95 kb/s, eta 0:00:37  [65.3%] 331/507 frames, 4.76 fps, 712.14 kb/s, eta 0:00:36  [65.7%] 333/507 frames, 4.77 fps, 718.82 kb/s, eta 0:00:36  [66.1%] 335/507 frames, 4.77 fps, 715.60 kb/s, eta 0:00:36  [66.3%] 336/507 frames, 4.76 fps, 713.80 kb/s, eta 0:00:35  [66.7%] 338/507 frames, 4.77 fps, 719.49 kb/s, eta 0:00:35  [67.3%] 341/507 frames, 4.78 fps, 714.42 kb/s, eta 0:00:34  [67.5%] 342/507 frames, 4.77 fps, 712.73 kb/s, eta 0:00:34  [67.9%] 344/507 frames, 4.78 fps, 718.74 kb/s, eta 0:00:34  [68.0%] 345/507 frames, 4.77 fps, 716.99 kb/s, eta 0:00:33  [68.2%] 346/507 frames, 4.76 fps, 715.28 kb/s, eta 0:00:33  [68.6%] 348/507 frames, 4.77 fps, 720.95 kb/s, eta 0:00:33  [69.2%] 351/507 frames, 4.77 fps, 715.79 kb/s, eta 0:00:32  [69.4%] 352/507 frames, 4.77 fps, 714.14 kb/s, eta 0:00:32  [69.8%] 354/507 frames, 4.77 fps, 718.64 kb/s, eta 0:00:32  [70.4%] 357/507 frames, 4.78 fps, 713.54 kb/s, eta 0:00:31  [70.6%] 358/507 frames, 4.77 fps, 711.84 kb/s, eta 0:00:31  [71.0%] 360/507 frames, 4.78 fps, 716.82 kb/s, eta 0:00:30  [71.4%] 362/507 frames, 4.79 fps, 713.46 kb/s, eta 0:00:30  [71.6%] 363/507 frames, 4.79 fps, 711.78 kb/s, eta 0:00:30  [71.8%] 364/507 frames, 4.78 fps, 710.12 kb/s, eta 0:00:29  [72.2%] 366/507 frames, 4.79 fps, 715.20 kb/s, eta 0:00:29  [72.4%] 367/507 frames, 4.79 fps, 713.50 kb/s, eta 0:00:29  [72.6%] 368/507 frames, 4.78 fps, 711.80 kb/s, eta 0:00:29  [73.0%] 370/507 frames, 4.79 fps, 717.42 kb/s, eta 0:00:28  [73.6%] 373/507 frames, 4.79 fps, 712.49 kb/s, eta 0:00:27  [73.8%] 374/507 frames, 4.79 fps, 710.83 kb/s, eta 0:00:27  [74.2%] 376/507 frames, 4.79 fps, 715.95 kb/s, eta 0:00:27  [74.8%] 379/507 frames, 4.80 fps, 711.21 kb/s, eta 0:00:26  [75.0%] 380/507 frames, 4.79 fps, 709.65 kb/s, eta 0:00:26  [75.3%] 382/507 frames, 4.80 fps, 715.88 kb/s, eta 0:00:26  [75.9%] 385/507 frames, 4.80 fps, 711.12 kb/s, eta 0:00:25  [76.1%] 386/507 frames, 4.80 fps, 709.56 kb/s, eta 0:00:25  [76.5%] 388/507 frames, 4.80 fps, 714.50 kb/s, eta 0:00:24  [77.1%] 391/507 frames, 4.81 fps, 709.81 kb/s, eta 0:00:24  [77.3%] 392/507 frames, 4.80 fps, 708.27 kb/s, eta 0:00:23  [77.7%] 394/507 frames, 4.81 fps, 716.07 kb/s, eta 0:00:23  [78.3%] 397/507 frames, 4.81 fps, 711.59 kb/s, eta 0:00:22  [78.5%] 398/507 frames, 4.81 fps, 710.16 kb/s, eta 0:00:22  [78.9%] 400/507 frames, 4.81 fps, 715.47 kb/s, eta 0:00:22  [79.5%] 403/507 frames, 4.81 fps, 711.10 kb/s, eta 0:00:21  [79.7%] 404/507 frames, 4.81 fps, 709.69 kb/s, eta 0:00:21  [80.1%] 406/507 frames, 4.81 fps, 715.60 kb/s, eta 0:00:20  [80.5%] 408/507 frames, 4.82 fps, 712.81 kb/s, eta 0:00:20  [80.7%] 409/507 frames, 4.82 fps, 711.38 kb/s, eta 0:00:20  [80.9%] 410/507 frames, 4.81 fps, 710.03 kb/s, eta 0:00:20  [81.3%] 412/507 frames, 4.81 fps, 716.12 kb/s, eta 0:00:19  [81.7%] 414/507 frames, 4.82 fps, 713.39 kb/s, eta 0:00:19  [81.9%] 415/507 frames, 4.82 fps, 711.99 kb/s, eta 0:00:19  [82.1%] 416/507 frames, 4.81 fps, 710.65 kb/s, eta 0:00:18  [82.2%] 417/507 frames, 4.81 fps, 716.14 kb/s, eta 0:00:18  [82.8%] 420/507 frames, 4.83 fps, 713.30 kb/s, eta 0:00:18  [83.0%] 421/507 frames, 4.82 fps, 711.95 kb/s, eta 0:00:17  [83.2%] 422/507 frames, 4.82 fps, 710.63 kb/s, eta 0:00:17  [83.6%] 424/507 frames, 4.82 fps, 716.58 kb/s, eta 0:00:17  [84.2%] 427/507 frames, 4.83 fps, 712.49 kb/s, eta 0:00:16  [84.4%] 428/507 frames, 4.82 fps, 711.13 kb/s, eta 0:00:16  [84.8%] 430/507 frames, 4.83 fps, 715.82 kb/s, eta 0:00:15  [85.0%] 431/507 frames, 4.82 fps, 714.42 kb/s, eta 0:00:15  [85.2%] 432/507 frames, 4.82 fps, 713.01 kb/s, eta 0:00:15  [85.6%] 434/507 frames, 4.83 fps, 718.32 kb/s, eta 0:00:15  [86.0%] 436/507 frames, 4.82 fps, 715.68 kb/s, eta 0:00:14  [86.2%] 437/507 frames, 4.82 fps, 714.22 kb/s, eta 0:00:14  [86.4%] 438/507 frames, 4.82 fps, 720.57 kb/s, eta 0:00:14  [87.0%] 441/507 frames, 4.83 fps, 717.86 kb/s, eta 0:00:13  [87.2%] 442/507 frames, 4.82 fps, 716.55 kb/s, eta 0:00:13  [87.4%] 443/507 frames, 4.82 fps, 715.25 kb/s, eta 0:00:13  [87.6%] 444/507 frames, 4.81 fps, 721.91 kb/s, eta 0:00:13  [88.0%] 446/507 frames, 4.82 fps, 720.71 kb/s, eta 0:00:12  [88.4%] 448/507 frames, 4.82 fps, 718.20 kb/s, eta 0:00:12  [88.6%] 449/507 frames, 4.81 fps, 716.92 kb/s, eta 0:00:12  [88.8%] 450/507 frames, 4.81 fps, 723.72 kb/s, eta 0:00:11  [89.2%] 452/507 frames, 4.82 fps, 722.57 kb/s, eta 0:00:11  [89.5%] 454/507 frames, 4.82 fps, 719.89 kb/s, eta 0:00:11  [89.7%] 455/507 frames, 4.81 fps, 718.53 kb/s, eta 0:00:10  [89.9%] 456/507 frames, 4.81 fps, 725.36 kb/s, eta 0:00:10  [90.5%] 459/507 frames, 4.82 fps, 722.77 kb/s, eta 0:00:09  [90.7%] 460/507 frames, 4.81 fps, 721.44 kb/s, eta 0:00:09  [90.9%] 461/507 frames, 4.81 fps, 720.14 kb/s, eta 0:00:09  [91.3%] 463/507 frames, 4.81 fps, 725.14 kb/s, eta 0:00:09  [91.5%] 464/507 frames, 4.81 fps, 723.75 kb/s, eta 0:00:08  [91.7%] 465/507 frames, 4.81 fps, 722.33 kb/s, eta 0:00:08  [92.1%] 467/507 frames, 4.81 fps, 726.66 kb/s, eta 0:00:08  [92.5%] 469/507 frames, 4.81 fps, 723.94 kb/s, eta 0:00:07  [92.7%] 470/507 frames, 4.81 fps, 722.51 kb/s, eta 0:00:07  [92.9%] 471/507 frames, 4.80 fps, 728.55 kb/s, eta 0:00:07  [93.5%] 474/507 frames, 4.82 fps, 725.89 kb/s, eta 0:00:06  [93.7%] 475/507 frames, 4.81 fps, 724.56 kb/s, eta 0:00:06  [93.9%] 476/507 frames, 4.81 fps, 723.24 kb/s, eta 0:00:06  [94.1%] 477/507 frames, 4.80 fps, 728.36 kb/s, eta 0:00:06  [94.7%] 480/507 frames, 4.82 fps, 725.80 kb/s, eta 0:00:05  [94.9%] 481/507 frames, 4.82 fps, 724.52 kb/s, eta 0:00:05  [95.1%] 482/507 frames, 4.81 fps, 723.28 kb/s, eta 0:00:05  [95.3%] 483/507 frames, 4.81 fps, 728.29 kb/s, eta 0:00:04  [95.9%] 486/507 frames, 4.82 fps, 725.91 kb/s, eta 0:00:04  [96.3%] 488/507 frames, 4.81 fps, 723.42 kb/s, eta 0:00:03  [96.4%] 489/507 frames, 4.81 fps, 727.15 kb/s, eta 0:00:03  [97.0%] 492/507 frames, 4.82 fps, 724.73 kb/s, eta 0:00:03  [97.4%] 494/507 frames, 4.82 fps, 722.19 kb/s, eta 0:00:02  [97.6%] 495/507 frames, 4.82 fps, 725.23 kb/s, eta 0:00:02  [98.2%] 498/507 frames, 4.83 fps, 722.71 kb/s, eta 0:00:01  [98.6%] 500/507 frames, 4.83 fps, 720.18 kb/s, eta 0:00:01  [99.0%] 502/507 frames, 4.84 fps, 720.45 kb/s, eta 0:00:01  [99.6%] 505/507 frames, 4.85 fps, 716.88 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:32.42  kb/s: 15231.49  PSNR Mean: Y:33.478 U:40.464 V:40.852
x265 [info]: frame P:     98, Avg QP:37.79  kb/s: 2681.20   PSNR Mean: Y:30.171 U:40.067 V:40.468
x265 [info]: frame B:    408, Avg QP:44.18  kb/s: 233.94    PSNR Mean: Y:29.416 U:40.342 V:40.734
x265 [info]: Weighted P-Frames: Y:19.4% UV:16.3%
x265 [info]: Weighted B-Frames: Y:6.4% UV:3.4%
x265 [info]: consecutive B-frames: 3.0% 2.0% 3.0% 23.2% 11.1% 55.6% 2.0% 0.0% 0.0% 

encoded 507 frames in 104.20s (4.87 fps), 736.56 kb/s, Avg QP:42.93, Global PSNR: 32.299
yuv  [info]: 1280x720 fps 30000/1001 i420p8 frames 0 - 506 of 507
raw  [info]: output file: ./out/encoded/waterWorld.2997.1280x720.420_768.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-768 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.2%] 1/507 frames, 1.42 fps, 12089.29 kb/s, eta 0:05:57  [0.6%] 3/507 frames, 2.84 fps, 5082.89 kb/s, eta 0:02:57  [1.0%] 5/507 frames, 3.04 fps, 3214.73 kb/s, eta 0:02:45  [1.4%] 7/507 frames, 3.33 fps, 2689.71 kb/s, eta 0:02:29  [1.8%] 9/507 frames, 3.34 fps, 2173.81 kb/s, eta 0:02:29  [2.0%] 10/507 frames, 3.39 fps, 1974.02 kb/s, eta 0:02:26  [2.4%] 12/507 frames, 3.68 fps, 1847.49 kb/s, eta 0:02:14  [2.6%] 13/507 frames, 3.54 fps, 1719.41 kb/s, eta 0:02:19  [3.0%] 15/507 frames, 3.72 fps, 1610.10 kb/s, eta 0:02:12  [3.2%] 16/507 frames, 3.59 fps, 1521.09 kb/s, eta 0:02:16  [3.4%] 17/507 frames, 3.60 fps, 1438.97 kb/s, eta 0:02:16  [3.7%] 19/507 frames, 3.74 fps, 1411.38 kb/s, eta 0:02:10  [4.1%] 21/507 frames, 3.92 fps, 1292.42 kb/s, eta 0:02:04  [4.3%] 22/507 frames, 3.84 fps, 1241.86 kb/s, eta 0:02:06  [4.7%] 24/507 frames, 3.81 fps, 1199.02 kb/s, eta 0:02:06  [5.1%] 26/507 frames, 3.88 fps, 1184.70 kb/s, eta 0:02:03  [5.3%] 27/507 frames, 3.78 fps, 1149.00 kb/s, eta 0:02:07  [5.7%] 29/507 frames, 3.84 fps, 1171.39 kb/s, eta 0:02:04  [6.1%] 31/507 frames, 3.82 fps, 1112.94 kb/s, eta 0:02:04  [6.5%] 33/507 frames, 3.87 fps, 1131.56 kb/s, eta 0:02:02  [6.9%] 35/507 frames, 3.85 fps, 1083.79 kb/s, eta 0:02:02  [7.3%] 37/507 frames, 3.88 fps, 1086.74 kb/s, eta 0:02:00  [7.7%] 39/507 frames, 3.99 fps, 1045.16 kb/s, eta 0:01:57  [7.9%] 40/507 frames, 3.90 fps, 1024.14 kb/s, eta 0:01:59  [8.3%] 42/507 frames, 3.92 fps, 1037.78 kb/s, eta 0:01:58  [8.7%] 44/507 frames, 3.89 fps, 1006.08 kb/s, eta 0:01:58  [9.1%] 46/507 frames, 3.92 fps, 1020.85 kb/s, eta 0:01:57  [9.5%] 48/507 frames, 3.90 fps, 992.90 kb/s, eta 0:01:57  [9.9%] 50/507 frames, 3.93 fps, 1001.25 kb/s, eta 0:01:56  [10.1%] 51/507 frames, 3.88 fps, 987.91 kb/s, eta 0:01:57  [10.5%] 53/507 frames, 3.90 fps, 998.48 kb/s, eta 0:01:56  [10.8%] 55/507 frames, 3.88 fps, 974.54 kb/s, eta 0:01:56  [11.2%] 57/507 frames, 3.91 fps, 987.60 kb/s, eta 0:01:55  [11.8%] 60/507 frames, 3.99 fps, 952.56 kb/s, eta 0:01:51  [12.0%] 61/507 frames, 3.99 fps, 939.87 kb/s, eta 0:01:51  [12.4%] 63/507 frames, 4.04 fps, 952.54 kb/s, eta 0:01:50  [12.8%] 65/507 frames, 4.04 fps, 929.21 kb/s, eta 0:01:49  [13.0%] 66/507 frames, 4.03 fps, 917.29 kb/s, eta 0:01:49  [13.4%] 68/507 frames, 4.08 fps, 943.89 kb/s, eta 0:01:47  [13.8%] 70/507 frames, 4.09 fps, 923.99 kb/s, eta 0:01:46  [14.0%] 71/507 frames, 4.08 fps, 913.83 kb/s, eta 0:01:46  [14.4%] 73/507 frames, 4.13 fps, 928.55 kb/s, eta 0:01:45  [14.8%] 75/507 frames, 4.18 fps, 909.13 kb/s, eta 0:01:43  [15.0%] 76/507 frames, 4.15 fps, 899.78 kb/s, eta 0:01:43  [15.2%] 77/507 frames, 4.15 fps, 890.52 kb/s, eta 0:01:43  [15.6%] 79/507 frames, 4.18 fps, 907.32 kb/s, eta 0:01:42  [16.0%] 81/507 frames, 4.23 fps, 889.29 kb/s, eta 0:01:40  [16.2%] 82/507 frames, 4.22 fps, 880.59 kb/s, eta 0:01:40  [16.4%] 83/507 frames, 4.21 fps, 872.06 kb/s, eta 0:01:40  [16.8%] 85/507 frames, 4.24 fps, 883.25 kb/s, eta 0:01:39  [17.2%] 87/507 frames, 4.25 fps, 867.33 kb/s, eta 0:01:38  [17.4%] 88/507 frames, 4.25 fps, 859.03 kb/s, eta 0:01:38  [17.8%] 90/507 frames, 4.28 fps, 874.75 kb/s, eta 0:01:37  [18.1%] 92/507 frames, 4.32 fps, 859.54 kb/s, eta 0:01:36  [18.3%] 93/507 frames, 4.31 fps, 852.31 kb/s, eta 0:01:36  [18.5%] 94/507 frames, 4.29 fps, 845.34 kb/s, eta 0:01:36  [18.9%] 96/507 frames, 4.33 fps, 857.89 kb/s, eta 0:01:34  [19.1%] 97/507 frames, 4.31 fps, 850.39 kb/s, eta 0:01:35  [19.3%] 98/507 frames, 4.31 fps, 843.05 kb/s, eta 0:01:34  [19.7%] 100/507 frames, 4.33 fps, 859.30 kb/s, eta 0:01:33  [20.1%] 102/507 frames, 4.37 fps, 846.02 kb/s, eta 0:01:32  [20.3%] 103/507 frames, 4.35 fps, 839.48 kb/s, eta 0:01:32  [20.5%] 104/507 frames, 4.34 fps, 832.94 kb/s, eta 0:01:32  [20.9%] 106/507 frames, 4.37 fps, 844.72 kb/s, eta 0:01:31  [21.3%] 108/507 frames, 4.40 fps, 832.09 kb/s, eta 0:01:30  [21.5%] 109/507 frames, 4.39 fps, 825.94 kb/s, eta 0:01:30  [21.7%] 110/507 frames, 4.37 fps, 819.88 kb/s, eta 0:01:30  [22.1%] 112/507 frames, 4.40 fps, 831.85 kb/s, eta 0:01:29  [22.3%] 113/507 frames, 4.39 fps, 825.49 kb/s, eta 0:01:29  [22.5%] 114/507 frames, 4.38 fps, 819.13 kb/s, eta 0:01:29  [22.9%] 116/507 frames, 4.40 fps, 833.60 kb/s, eta 0:01:28  [23.5%] 119/507 frames, 4.42 fps, 816.15 kb/s, eta 0:01:27  [23.7%] 120/507 frames, 4.42 fps, 810.59 kb/s, eta 0:01:27  [23.9%] 121/507 frames, 4.42 fps, 822.51 kb/s, eta 0:01:27  [24.5%] 124/507 frames, 4.47 fps, 809.79 kb/s, eta 0:01:25  [24.7%] 125/507 frames, 4.47 fps, 804.56 kb/s, eta 0:01:25  [24.9%] 126/507 frames, 4.46 fps, 799.37 kb/s, eta 0:01:25  [25.2%] 128/507 frames, 4.48 fps, 809.14 kb/s, eta 0:01:24  [25.8%] 131/507 frames, 4.49 fps, 793.87 kb/s, eta 0:01:23  [26.0%] 132/507 frames, 4.48 fps, 789.08 kb/s, eta 0:01:23  [26.2%] 133/507 frames, 4.48 fps, 806.85 kb/s, eta 0:01:23  [26.6%] 135/507 frames, 4.50 fps, 801.78 kb/s, eta 0:01:22  [27.0%] 137/507 frames, 4.51 fps, 792.52 kb/s, eta 0:01:22  [27.2%] 138/507 frames, 4.51 fps, 787.90 kb/s, eta 0:01:21  [27.6%] 140/507 frames, 4.52 fps, 798.67 kb/s, eta 0:01:21  [28.0%] 142/507 frames, 4.55 fps, 789.54 kb/s, eta 0:01:20  [28.2%] 143/507 frames, 4.54 fps, 785.06 kb/s, eta 0:01:20  [28.4%] 144/507 frames, 4.53 fps, 780.59 kb/s, eta 0:01:20  [28.8%] 146/507 frames, 4.55 fps, 789.66 kb/s, eta 0:01:19  [29.0%] 147/507 frames, 4.54 fps, 785.02 kb/s, eta 0:01:19  [29.2%] 148/507 frames, 4.54 fps, 780.54 kb/s, eta 0:01:19  [29.4%] 149/507 frames, 4.53 fps, 789.63 kb/s, eta 0:01:18  [29.8%] 151/507 frames, 4.56 fps, 783.11 kb/s, eta 0:01:18  [30.4%] 154/507 frames, 4.58 fps, 771.65 kb/s, eta 0:01:17  [30.6%] 155/507 frames, 4.56 fps, 767.64 kb/s, eta 0:01:17  [31.0%] 157/507 frames, 4.58 fps, 778.86 kb/s, eta 0:01:16  [31.2%] 158/507 frames, 4.56 fps, 774.66 kb/s, eta 0:01:16  [31.4%] 159/507 frames, 4.55 fps, 770.64 kb/s, eta 0:01:16  [31.8%] 161/507 frames, 4.57 fps, 789.74 kb/s, eta 0:01:15  [32.0%] 162/507 frames, 4.55 fps, 785.68 kb/s, eta 0:01:15  [32.1%] 163/507 frames, 4.54 fps, 781.73 kb/s, eta 0:01:15  [32.3%] 164/507 frames, 4.53 fps, 798.80 kb/s, eta 0:01:15  [32.9%] 167/507 frames, 4.55 fps, 789.00 kb/s, eta 0:01:14  [33.1%] 168/507 frames, 4.54 fps, 784.93 kb/s, eta 0:01:14  [33.5%] 170/507 frames, 4.56 fps, 795.23 kb/s, eta 0:01:13  [33.9%] 172/507 frames, 4.56 fps, 787.97 kb/s, eta 0:01:13  [34.1%] 173/507 frames, 4.55 fps, 784.17 kb/s, eta 0:01:13  [34.5%] 175/507 frames, 4.56 fps, 795.66 kb/s, eta 0:01:12  [34.7%] 176/507 frames, 4.55 fps, 791.93 kb/s, eta 0:01:12  [34.9%] 177/507 frames, 4.54 fps, 788.16 kb/s, eta 0:01:12  [35.3%] 179/507 frames, 4.56 fps, 801.56 kb/s, eta 0:01:11  [35.7%] 181/507 frames, 4.57 fps, 794.51 kb/s, eta 0:01:11  [35.9%] 182/507 frames, 4.57 fps, 790.91 kb/s, eta 0:01:11  [36.1%] 183/507 frames, 4.55 fps, 787.41 kb/s, eta 0:01:11  [36.5%] 185/507 frames, 4.57 fps, 797.93 kb/s, eta 0:01:10  [36.9%] 187/507 frames, 4.59 fps, 790.96 kb/s, eta 0:01:09  [37.1%] 188/507 frames, 4.58 fps, 787.63 kb/s, eta 0:01:09  [37.3%] 189/507 frames, 4.57 fps, 784.29 kb/s, eta 0:01:09  [37.7%] 191/507 frames, 4.59 fps, 792.61 kb/s, eta 0:01:08  [37.9%] 192/507 frames, 4.58 fps, 789.10 kb/s, eta 0:01:08  [38.1%] 193/507 frames, 4.57 fps, 785.50 kb/s, eta 0:01:08  [38.5%] 195/507 frames, 4.58 fps, 796.43 kb/s, eta 0:01:08  [38.9%] 197/507 frames, 4.60 fps, 789.71 kb/s, eta 0:01:07  [39.1%] 198/507 frames, 4.59 fps, 786.53 kb/s, eta 0:01:07  [39.3%] 199/507 frames, 4.57 fps, 783.32 kb/s, eta 0:01:07  [39.6%] 201/507 frames, 4.59 fps, 792.12 kb/s, eta 0:01:06  [39.8%] 202/507 frames, 4.58 fps, 788.65 kb/s, eta 0:01:06  [40.0%] 203/507 frames, 4.58 fps, 785.13 kb/s, eta 0:01:06  [40.2%] 204/507 frames, 4.57 fps, 794.18 kb/s, eta 0:01:06  [40.8%] 207/507 frames, 4.60 fps, 786.97 kb/s, eta 0:01:05  [41.0%] 208/507 frames, 4.59 fps, 783.71 kb/s, eta 0:01:05  [41.2%] 209/507 frames, 4.58 fps, 780.50 kb/s, eta 0:01:05  [41.6%] 211/507 frames, 4.59 fps, 789.54 kb/s, eta 0:01:04  [42.2%] 214/507 frames, 4.61 fps, 780.11 kb/s, eta 0:01:03  [42.4%] 215/507 frames, 4.59 fps, 777.07 kb/s, eta 0:01:03  [42.8%] 217/507 frames, 4.61 fps, 786.38 kb/s, eta 0:01:02  [43.4%] 220/507 frames, 4.62 fps, 777.37 kb/s, eta 0:01:02  [43.6%] 221/507 frames, 4.61 fps, 774.47 kb/s, eta 0:01:02  [44.0%] 223/507 frames, 4.61 fps, 782.63 kb/s, eta 0:01:01  [44.6%] 226/507 frames, 4.62 fps, 774.22 kb/s, eta 0:01:00  [44.8%] 227/507 frames, 4.61 fps, 771.42 kb/s, eta 0:01:00  [45.2%] 229/507 frames, 4.62 fps, 782.07 kb/s, eta 0:01:00  [45.8%] 232/507 frames, 4.63 fps, 773.87 kb/s, eta 0:00:59  [46.0%] 233/507 frames, 4.62 fps, 771.18 kb/s, eta 0:00:59  [46.4%] 235/507 frames, 4.63 fps, 778.45 kb/s, eta 0:00:58  [46.9%] 238/507 frames, 4.64 fps, 770.45 kb/s, eta 0:00:57  [47.1%] 239/507 frames, 4.64 fps, 767.84 kb/s, eta 0:00:57  [47.5%] 241/507 frames, 4.65 fps, 776.50 kb/s, eta 0:00:57  [47.9%] 243/507 frames, 4.66 fps, 771.42 kb/s, eta 0:00:56  [48.1%] 244/507 frames, 4.66 fps, 768.86 kb/s, eta 0:00:56  [48.3%] 245/507 frames, 4.65 fps, 766.33 kb/s, eta 0:00:56  [48.7%] 247/507 frames, 4.66 fps, 773.93 kb/s, eta 0:00:55  [49.1%] 249/507 frames, 4.67 fps, 769.08 kb/s, eta 0:00:55  [49.3%] 250/507 frames, 4.67 fps, 766.71 kb/s, eta 0:00:55  [49.5%] 251/507 frames, 4.66 fps, 764.21 kb/s, eta 0:00:54  [49.9%] 253/507 frames, 4.67 fps, 771.51 kb/s, eta 0:00:54  [50.5%] 256/507 frames, 4.68 fps, 764.16 kb/s, eta 0:00:53  [50.7%] 257/507 frames, 4.68 fps, 761.78 kb/s, eta 0:00:53  [51.1%] 259/507 frames, 4.68 fps, 767.22 kb/s, eta 0:00:52  [51.7%] 262/507 frames, 4.70 fps, 760.17 kb/s, eta 0:00:52  [51.9%] 263/507 frames, 4.69 fps, 757.90 kb/s, eta 0:00:52  [52.3%] 265/507 frames, 4.70 fps, 761.97 kb/s, eta 0:00:51  [52.5%] 266/507 frames, 4.70 fps, 759.50 kb/s, eta 0:00:51  [52.9%] 268/507 frames, 4.69 fps, 763.70 kb/s, eta 0:00:50  [53.5%] 271/507 frames, 4.70 fps, 758.17 kb/s, eta 0:00:50  [53.8%] 273/507 frames, 4.70 fps, 762.27 kb/s, eta 0:00:49  [54.2%] 275/507 frames, 4.71 fps, 758.43 kb/s, eta 0:00:49  [54.4%] 276/507 frames, 4.70 fps, 756.11 kb/s, eta 0:00:49  [54.8%] 278/507 frames, 4.71 fps, 763.05 kb/s, eta 0:00:48  [55.2%] 280/507 frames, 4.72 fps, 758.97 kb/s, eta 0:00:48  [55.4%] 281/507 frames, 4.71 fps, 757.04 kb/s, eta 0:00:47  [55.6%] 282/507 frames, 4.71 fps, 754.93 kb/s, eta 0:00:47  [56.0%] 284/507 frames, 4.72 fps, 759.52 kb/s, eta 0:00:47  [56.2%] 285/507 frames, 4.72 fps, 757.29 kb/s, eta 0:00:47  [56.4%] 286/507 frames, 4.71 fps, 755.05 kb/s, eta 0:00:46  [56.8%] 288/507 frames, 4.72 fps, 760.72 kb/s, eta 0:00:46  [57.2%] 290/507 frames, 4.73 fps, 756.47 kb/s, eta 0:00:45  [57.4%] 291/507 frames, 4.73 fps, 754.41 kb/s, eta 0:00:45  [57.8%] 293/507 frames, 4.73 fps, 757.43 kb/s, eta 0:00:45  [58.4%] 296/507 frames, 4.75 fps, 752.49 kb/s, eta 0:00:44  [58.8%] 298/507 frames, 4.74 fps, 748.46 kb/s, eta 0:00:44  [59.0%] 299/507 frames, 4.73 fps, 752.82 kb/s, eta 0:00:43  [59.4%] 301/507 frames, 4.74 fps, 758.02 kb/s, eta 0:00:43  [60.0%] 304/507 frames, 4.75 fps, 752.07 kb/s, eta 0:00:42  [60.2%] 305/507 frames, 4.75 fps, 750.05 kb/s, eta 0:00:42  [60.6%] 307/507 frames, 4.76 fps, 755.29 kb/s, eta 0:00:42  [60.9%] 309/507 frames, 4.77 fps, 751.44 kb/s, eta 0:00:41  [61.1%] 310/507 frames, 4.76 fps, 749.61 kb/s, eta 0:00:41  [61.3%] 311/507 frames, 4.75 fps, 747.79 kb/s, eta 0:00:41  [61.7%] 313/507 frames, 4.76 fps, 754.39 kb/s, eta 0:00:40  [62.1%] 315/507 frames, 4.77 fps, 750.97 kb/s, eta 0:00:40  [62.3%] 316/507 frames, 4.76 fps, 749.18 kb/s, eta 0:00:40  [62.5%] 317/507 frames, 4.76 fps, 747.39 kb/s, eta 0:00:39  [62.9%] 319/507 frames, 4.77 fps, 752.00 kb/s, eta 0:00:39  [63.3%] 321/507 frames, 4.78 fps, 748.23 kb/s, eta 0:00:38  [63.7%] 323/507 frames, 4.77 fps, 744.56 kb/s, eta 0:00:38  [64.1%] 325/507 frames, 4.78 fps, 748.10 kb/s, eta 0:00:38  [64.7%] 328/507 frames, 4.79 fps, 742.44 kb/s, eta 0:00:37  [65.1%] 330/507 frames, 4.78 fps, 743.68 kb/s, eta 0:00:37  [65.3%] 331/507 frames, 4.77 fps, 741.78 kb/s, eta 0:00:36  [65.7%] 333/507 frames, 4.78 fps, 747.36 kb/s, eta 0:00:36  [66.1%] 335/507 frames, 4.78 fps, 744.01 kb/s, eta 0:00:35  [66.3%] 336/507 frames, 4.77 fps, 742.13 kb/s, eta 0:00:35  [66.7%] 338/507 frames, 4.78 fps, 747.36 kb/s, eta 0:00:35  [67.3%] 341/507 frames, 4.79 fps, 742.09 kb/s, eta 0:00:34  [67.5%] 342/507 frames, 4.78 fps, 740.31 kb/s, eta 0:00:34  [67.9%] 344/507 frames, 4.79 fps, 745.31 kb/s, eta 0:00:34  [68.0%] 345/507 frames, 4.78 fps, 743.51 kb/s, eta 0:00:33  [68.2%] 346/507 frames, 4.78 fps, 741.73 kb/s, eta 0:00:33  [68.6%] 348/507 frames, 4.78 fps, 746.83 kb/s, eta 0:00:33  [69.2%] 351/507 frames, 4.79 fps, 741.46 kb/s, eta 0:00:32  [69.4%] 352/507 frames, 4.78 fps, 739.73 kb/s, eta 0:00:32  [69.6%] 353/507 frames, 4.78 fps, 744.30 kb/s, eta 0:00:32  [70.2%] 356/507 frames, 4.80 fps, 740.02 kb/s, eta 0:00:31  [70.4%] 357/507 frames, 4.80 fps, 738.29 kb/s, eta 0:00:31  [70.6%] 358/507 frames, 4.79 fps, 736.52 kb/s, eta 0:00:31  [71.0%] 360/507 frames, 4.80 fps, 740.72 kb/s, eta 0:00:30  [71.6%] 363/507 frames, 4.80 fps, 735.46 kb/s, eta 0:00:29  [71.8%] 364/507 frames, 4.80 fps, 733.73 kb/s, eta 0:00:29  [72.2%] 366/507 frames, 4.81 fps, 738.09 kb/s, eta 0:00:29  [72.4%] 367/507 frames, 4.81 fps, 736.35 kb/s, eta 0:00:29  [72.6%] 368/507 frames, 4.80 fps, 734.57 kb/s, eta 0:00:28  [73.0%] 370/507 frames, 4.80 fps, 739.55 kb/s, eta 0:00:28  [73.6%] 373/507 frames, 4.81 fps, 734.43 kb/s, eta 0:00:27  [73.8%] 374/507 frames, 4.81 fps, 732.74 kb/s, eta 0:00:27  [74.2%] 376/507 frames, 4.81 fps, 736.90 kb/s, eta 0:00:27  [74.8%] 379/507 frames, 4.82 fps, 732.05 kb/s, eta 0:00:26  [75.0%] 380/507 frames, 4.81 fps, 730.41 kb/s, eta 0:00:26  [75.3%] 382/507 frames, 4.82 fps, 735.39 kb/s, eta 0:00:25  [75.9%] 385/507 frames, 4.83 fps, 730.48 kb/s, eta 0:00:25  [76.1%] 386/507 frames, 4.82 fps, 728.86 kb/s, eta 0:00:25  [76.5%] 388/507 frames, 4.83 fps, 732.78 kb/s, eta 0:00:24  [77.1%] 391/507 frames, 4.83 fps, 727.96 kb/s, eta 0:00:24  [77.3%] 392/507 frames, 4.82 fps, 726.38 kb/s, eta 0:00:23  [77.7%] 394/507 frames, 4.83 fps, 732.81 kb/s, eta 0:00:23  [78.3%] 397/507 frames, 4.84 fps, 728.12 kb/s, eta 0:00:22  [78.5%] 398/507 frames, 4.83 fps, 726.56 kb/s, eta 0:00:22  [78.9%] 400/507 frames, 4.84 fps, 730.87 kb/s, eta 0:00:22  [79.5%] 403/507 frames, 4.84 fps, 726.23 kb/s, eta 0:00:21  [79.7%] 404/507 frames, 4.84 fps, 724.70 kb/s, eta 0:00:21  [80.1%] 406/507 frames, 4.84 fps, 729.71 kb/s, eta 0:00:20  [80.7%] 409/507 frames, 4.85 fps, 725.20 kb/s, eta 0:00:20  [80.9%] 410/507 frames, 4.84 fps, 723.74 kb/s, eta 0:00:20  [81.3%] 412/507 frames, 4.85 fps, 728.70 kb/s, eta 0:00:19  [81.9%] 415/507 frames, 4.86 fps, 724.30 kb/s, eta 0:00:18  [82.2%] 417/507 frames, 4.85 fps, 727.57 kb/s, eta 0:00:18  [82.8%] 420/507 frames, 4.87 fps, 724.32 kb/s, eta 0:00:17  [83.0%] 421/507 frames, 4.86 fps, 722.88 kb/s, eta 0:00:17  [83.4%] 423/507 frames, 4.86 fps, 726.75 kb/s, eta 0:00:17  [84.0%] 426/507 frames, 4.88 fps, 723.57 kb/s, eta 0:00:16  [84.2%] 427/507 frames, 4.87 fps, 722.14 kb/s, eta 0:00:16  [84.4%] 428/507 frames, 4.87 fps, 720.71 kb/s, eta 0:00:16  [84.8%] 430/507 frames, 4.87 fps, 724.51 kb/s, eta 0:00:15  [85.0%] 431/507 frames, 4.87 fps, 723.04 kb/s, eta 0:00:15  [85.2%] 432/507 frames, 4.87 fps, 721.55 kb/s, eta 0:00:15  [85.6%] 434/507 frames, 4.88 fps, 725.94 kb/s, eta 0:00:14  [86.0%] 436/507 frames, 4.88 fps, 723.14 kb/s, eta 0:00:14  [86.2%] 437/507 frames, 4.87 fps, 721.62 kb/s, eta 0:00:14  [86.6%] 439/507 frames, 4.87 fps, 727.59 kb/s, eta 0:00:13  [87.2%] 442/507 frames, 4.88 fps, 723.37 kb/s, eta 0:00:13  [87.4%] 443/507 frames, 4.87 fps, 722.01 kb/s, eta 0:00:13  [87.8%] 445/507 frames, 4.87 fps, 728.41 kb/s, eta 0:00:12  [88.4%] 448/507 frames, 4.88 fps, 724.34 kb/s, eta 0:00:12  [88.6%] 449/507 frames, 4.87 fps, 722.98 kb/s, eta 0:00:11  [88.8%] 450/507 frames, 4.87 fps, 729.61 kb/s, eta 0:00:11  [89.3%] 453/507 frames, 4.88 fps, 726.93 kb/s, eta 0:00:11  [89.5%] 454/507 frames, 4.88 fps, 725.59 kb/s, eta 0:00:10  [89.7%] 455/507 frames, 4.87 fps, 724.21 kb/s, eta 0:00:10  [89.9%] 456/507 frames, 4.87 fps, 730.95 kb/s, eta 0:00:10  [90.5%] 459/507 frames, 4.88 fps, 728.23 kb/s, eta 0:00:09  [90.7%] 460/507 frames, 4.87 fps, 726.88 kb/s, eta 0:00:09  [90.9%] 461/507 frames, 4.87 fps, 725.57 kb/s, eta 0:00:09  [91.3%] 463/507 frames, 4.87 fps, 730.75 kb/s, eta 0:00:09  [91.5%] 464/507 frames, 4.87 fps, 729.36 kb/s, eta 0:00:08  [91.7%] 465/507 frames, 4.87 fps, 727.94 kb/s, eta 0:00:08  [92.1%] 467/507 frames, 4.87 fps, 732.66 kb/s, eta 0:00:08  [92.5%] 469/507 frames, 4.87 fps, 729.87 kb/s, eta 0:00:07  [92.7%] 470/507 frames, 4.86 fps, 728.43 kb/s, eta 0:00:07  [92.9%] 471/507 frames, 4.86 fps, 734.88 kb/s, eta 0:00:07  [93.5%] 474/507 frames, 4.87 fps, 732.25 kb/s, eta 0:00:06  [93.7%] 475/507 frames, 4.87 fps, 730.93 kb/s, eta 0:00:06  [93.9%] 476/507 frames, 4.86 fps, 729.59 kb/s, eta 0:00:06  [94.1%] 477/507 frames, 4.86 fps, 735.23 kb/s, eta 0:00:06  [94.7%] 480/507 frames, 4.87 fps, 732.90 kb/s, eta 0:00:05  [94.9%] 481/507 frames, 4.87 fps, 731.66 kb/s, eta 0:00:05  [95.1%] 482/507 frames, 4.86 fps, 730.49 kb/s, eta 0:00:05  [95.3%] 483/507 frames, 4.86 fps, 736.15 kb/s, eta 0:00:04  [95.9%] 486/507 frames, 4.87 fps, 733.94 kb/s, eta 0:00:04  [96.1%] 487/507 frames, 4.87 fps, 732.74 kb/s, eta 0:00:04  [96.3%] 488/507 frames, 4.86 fps, 731.54 kb/s, eta 0:00:03  [96.6%] 490/507 frames, 4.87 fps, 736.22 kb/s, eta 0:00:03  [97.0%] 492/507 frames, 4.87 fps, 733.79 kb/s, eta 0:00:03  [97.2%] 493/507 frames, 4.87 fps, 732.57 kb/s, eta 0:00:02  [97.4%] 494/507 frames, 4.87 fps, 731.32 kb/s, eta 0:00:02  [97.8%] 496/507 frames, 4.87 fps, 735.16 kb/s, eta 0:00:02  [98.2%] 498/507 frames, 4.87 fps, 732.68 kb/s, eta 0:00:01  [98.6%] 500/507 frames, 4.88 fps, 730.26 kb/s, eta 0:00:01  [99.0%] 502/507 frames, 4.88 fps, 730.92 kb/s, eta 0:00:01  [99.6%] 505/507 frames, 4.89 fps, 727.56 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:34.59  kb/s: 12068.09  PSNR Mean: Y:31.965 U:39.445 V:39.786
x265 [info]: frame P:     98, Avg QP:37.43  kb/s: 2740.72   PSNR Mean: Y:30.301 U:40.158 V:40.536
x265 [info]: frame B:    408, Avg QP:43.95  kb/s: 241.21    PSNR Mean: Y:29.496 U:40.408 V:40.779
x265 [info]: Weighted P-Frames: Y:5.1% UV:3.1%
x265 [info]: Weighted B-Frames: Y:1.2% UV:0.0%
x265 [info]: consecutive B-frames: 3.0% 2.0% 3.0% 23.2% 11.1% 55.6% 2.0% 0.0% 0.0% 

encoded 507 frames in 103.32s (4.91 fps), 747.68 kb/s, Avg QP:42.67, Global PSNR: 32.378
