yuv  [info]: 1280x720 fps 30000/1001 i420p8 frames 0 - 506 of 507
raw  [info]: output file: ./out/encoded/waterWorld.2997.1280x720.420_1792.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1792 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.2%] 1/507 frames, 0.77 fps, 27965.05 kb/s, eta 0:10:58  [0.4%] 2/507 frames, 1.27 fps, 13989.48 kb/s, eta 0:06:37  [0.8%] 4/507 frames, 2.05 fps, 8015.31 kb/s, eta 0:04:05  [1.0%] 5/507 frames, 2.15 fps, 6503.89 kb/s, eta 0:03:53  [1.4%] 7/507 frames, 2.58 fps, 4844.69 kb/s, eta 0:03:13  [1.8%] 9/507 frames, 2.68 fps, 3825.19 kb/s, eta 0:03:05  [2.0%] 10/507 frames, 2.76 fps, 3454.32 kb/s, eta 0:03:00  [2.4%] 12/507 frames, 3.05 fps, 3134.65 kb/s, eta 0:02:42  [2.6%] 13/507 frames, 2.95 fps, 2901.07 kb/s, eta 0:02:47  [3.0%] 15/507 frames, 3.13 fps, 2721.02 kb/s, eta 0:02:37  [3.2%] 16/507 frames, 3.03 fps, 2567.89 kb/s, eta 0:02:42  [3.4%] 17/507 frames, 3.04 fps, 2425.83 kb/s, eta 0:02:41  [3.6%] 18/507 frames, 3.07 fps, 2463.16 kb/s, eta 0:02:39  [3.9%] 20/507 frames, 3.22 fps, 2276.58 kb/s, eta 0:02:31  [4.3%] 22/507 frames, 3.17 fps, 2090.85 kb/s, eta 0:02:32  [4.7%] 24/507 frames, 3.11 fps, 2080.95 kb/s, eta 0:02:35  [4.9%] 25/507 frames, 3.13 fps, 2005.54 kb/s, eta 0:02:34  [5.1%] 26/507 frames, 3.15 fps, 2107.30 kb/s, eta 0:02:32  [5.3%] 27/507 frames, 3.06 fps, 2049.98 kb/s, eta 0:02:36  [5.5%] 28/507 frames, 3.07 fps, 1986.51 kb/s, eta 0:02:35  [5.7%] 29/507 frames, 3.09 fps, 2089.44 kb/s, eta 0:02:34  [6.1%] 31/507 frames, 3.06 fps, 1995.89 kb/s, eta 0:02:35  [6.3%] 32/507 frames, 3.07 fps, 1943.05 kb/s, eta 0:02:34  [6.5%] 33/507 frames, 3.08 fps, 2050.28 kb/s, eta 0:02:33  [6.9%] 35/507 frames, 3.06 fps, 1971.87 kb/s, eta 0:02:34  [7.1%] 36/507 frames, 3.06 fps, 1929.47 kb/s, eta 0:02:33  [7.3%] 37/507 frames, 3.08 fps, 1994.91 kb/s, eta 0:02:32  [7.7%] 39/507 frames, 3.15 fps, 1926.60 kb/s, eta 0:02:28  [7.9%] 40/507 frames, 3.07 fps, 1893.10 kb/s, eta 0:02:31  [8.1%] 41/507 frames, 3.08 fps, 1857.70 kb/s, eta 0:02:31  [8.3%] 42/507 frames, 3.09 fps, 1940.20 kb/s, eta 0:02:30  [8.7%] 44/507 frames, 3.06 fps, 1889.70 kb/s, eta 0:02:31  [8.9%] 45/507 frames, 3.07 fps, 1858.44 kb/s, eta 0:02:30  [9.1%] 46/507 frames, 3.08 fps, 1928.06 kb/s, eta 0:02:29  [9.5%] 48/507 frames, 3.06 fps, 1884.32 kb/s, eta 0:02:30  [9.7%] 49/507 frames, 3.07 fps, 1856.98 kb/s, eta 0:02:29  [9.9%] 50/507 frames, 3.08 fps, 1912.86 kb/s, eta 0:02:28  [10.1%] 51/507 frames, 3.03 fps, 1891.73 kb/s, eta 0:02:30  [10.3%] 52/507 frames, 3.04 fps, 1866.36 kb/s, eta 0:02:29  [10.5%] 53/507 frames, 3.04 fps, 1920.17 kb/s, eta 0:02:29  [10.8%] 55/507 frames, 3.03 fps, 1882.08 kb/s, eta 0:02:29  [11.0%] 56/507 frames, 3.03 fps, 1858.76 kb/s, eta 0:02:28  [11.2%] 57/507 frames, 3.04 fps, 1912.39 kb/s, eta 0:02:28  [11.8%] 60/507 frames, 3.10 fps, 1854.97 kb/s, eta 0:02:24  [12.0%] 61/507 frames, 3.09 fps, 1833.62 kb/s, eta 0:02:24  [12.2%] 62/507 frames, 3.10 fps, 1875.56 kb/s, eta 0:02:23  [12.6%] 64/507 frames, 3.13 fps, 1839.44 kb/s, eta 0:02:21  [12.8%] 65/507 frames, 3.13 fps, 1819.50 kb/s, eta 0:02:21  [13.0%] 66/507 frames, 3.12 fps, 1798.77 kb/s, eta 0:02:21  [13.2%] 67/507 frames, 3.13 fps, 1861.71 kb/s, eta 0:02:20  [13.6%] 69/507 frames, 3.17 fps, 1830.69 kb/s, eta 0:02:18  [13.8%] 70/507 frames, 3.16 fps, 1814.29 kb/s, eta 0:02:18  [14.0%] 71/507 frames, 3.15 fps, 1796.77 kb/s, eta 0:02:18  [14.4%] 73/507 frames, 3.20 fps, 1828.94 kb/s, eta 0:02:15  [14.6%] 74/507 frames, 3.20 fps, 1811.80 kb/s, eta 0:02:15  [15.0%] 76/507 frames, 3.21 fps, 1776.12 kb/s, eta 0:02:14  [15.2%] 77/507 frames, 3.20 fps, 1757.76 kb/s, eta 0:02:14  [15.4%] 78/507 frames, 3.20 fps, 1800.34 kb/s, eta 0:02:13  [15.8%] 80/507 frames, 3.24 fps, 1776.27 kb/s, eta 0:02:11  [16.2%] 82/507 frames, 3.24 fps, 1742.63 kb/s, eta 0:02:11  [16.4%] 83/507 frames, 3.24 fps, 1726.72 kb/s, eta 0:02:10  [16.8%] 85/507 frames, 3.27 fps, 1757.27 kb/s, eta 0:02:09  [17.2%] 87/507 frames, 3.27 fps, 1727.71 kb/s, eta 0:02:08  [17.4%] 88/507 frames, 3.26 fps, 1712.03 kb/s, eta 0:02:08  [17.6%] 89/507 frames, 3.26 fps, 1751.93 kb/s, eta 0:02:08  [17.9%] 91/507 frames, 3.29 fps, 1737.63 kb/s, eta 0:02:06  [18.3%] 93/507 frames, 3.30 fps, 1709.60 kb/s, eta 0:02:05  [18.5%] 94/507 frames, 3.29 fps, 1696.46 kb/s, eta 0:02:05  [18.9%] 96/507 frames, 3.32 fps, 1734.03 kb/s, eta 0:02:03  [19.1%] 97/507 frames, 3.29 fps, 1719.55 kb/s, eta 0:02:04  [19.3%] 98/507 frames, 3.29 fps, 1706.07 kb/s, eta 0:02:04  [19.5%] 99/507 frames, 3.29 fps, 1750.33 kb/s, eta 0:02:03  [19.9%] 101/507 frames, 3.31 fps, 1736.44 kb/s, eta 0:02:02  [20.3%] 103/507 frames, 3.32 fps, 1711.76 kb/s, eta 0:02:01  [20.5%] 104/507 frames, 3.31 fps, 1698.92 kb/s, eta 0:02:01  [20.7%] 105/507 frames, 3.32 fps, 1731.25 kb/s, eta 0:02:01  [21.1%] 107/507 frames, 3.34 fps, 1716.70 kb/s, eta 0:01:59  [21.5%] 109/507 frames, 3.34 fps, 1692.02 kb/s, eta 0:01:59  [21.7%] 110/507 frames, 3.34 fps, 1679.96 kb/s, eta 0:01:59  [22.1%] 112/507 frames, 3.36 fps, 1713.49 kb/s, eta 0:01:57  [22.3%] 113/507 frames, 3.34 fps, 1700.45 kb/s, eta 0:01:58  [22.5%] 114/507 frames, 3.33 fps, 1687.70 kb/s, eta 0:01:57  [22.7%] 115/507 frames, 3.34 fps, 1727.76 kb/s, eta 0:01:57  [23.1%] 117/507 frames, 3.36 fps, 1715.26 kb/s, eta 0:01:56  [23.5%] 119/507 frames, 3.37 fps, 1691.98 kb/s, eta 0:01:55  [23.7%] 120/507 frames, 3.36 fps, 1680.77 kb/s, eta 0:01:55  [23.9%] 121/507 frames, 3.36 fps, 1713.64 kb/s, eta 0:01:54  [24.3%] 123/507 frames, 3.39 fps, 1700.30 kb/s, eta 0:01:53  [24.7%] 125/507 frames, 3.39 fps, 1679.12 kb/s, eta 0:01:52  [24.9%] 126/507 frames, 3.39 fps, 1668.72 kb/s, eta 0:01:52  [25.0%] 127/507 frames, 3.39 fps, 1699.05 kb/s, eta 0:01:52  [25.4%] 129/507 frames, 3.41 fps, 1687.90 kb/s, eta 0:01:50  [25.8%] 131/507 frames, 3.41 fps, 1668.61 kb/s, eta 0:01:50  [26.0%] 132/507 frames, 3.40 fps, 1659.31 kb/s, eta 0:01:50  [26.2%] 133/507 frames, 3.40 fps, 1702.70 kb/s, eta 0:01:50  [26.6%] 135/507 frames, 3.42 fps, 1695.00 kb/s, eta 0:01:48  [27.0%] 137/507 frames, 3.42 fps, 1677.32 kb/s, eta 0:01:48  [27.2%] 138/507 frames, 3.41 fps, 1668.51 kb/s, eta 0:01:48  [27.4%] 139/507 frames, 3.41 fps, 1696.42 kb/s, eta 0:01:47  [27.8%] 141/507 frames, 3.42 fps, 1687.91 kb/s, eta 0:01:46  [28.2%] 143/507 frames, 3.42 fps, 1670.64 kb/s, eta 0:01:46  [28.4%] 144/507 frames, 3.41 fps, 1661.93 kb/s, eta 0:01:46  [28.6%] 145/507 frames, 3.42 fps, 1692.57 kb/s, eta 0:01:45  [29.0%] 147/507 frames, 3.42 fps, 1678.49 kb/s, eta 0:01:45  [29.2%] 148/507 frames, 3.41 fps, 1669.79 kb/s, eta 0:01:45  [29.4%] 149/507 frames, 3.41 fps, 1694.55 kb/s, eta 0:01:44  [29.8%] 151/507 frames, 3.43 fps, 1682.63 kb/s, eta 0:01:43  [30.2%] 153/507 frames, 3.45 fps, 1668.65 kb/s, eta 0:01:42  [30.4%] 154/507 frames, 3.44 fps, 1660.89 kb/s, eta 0:01:42  [30.6%] 155/507 frames, 3.43 fps, 1652.76 kb/s, eta 0:01:42  [30.8%] 156/507 frames, 3.43 fps, 1685.18 kb/s, eta 0:01:42  [31.2%] 158/507 frames, 3.43 fps, 1674.48 kb/s, eta 0:01:41  [31.4%] 159/507 frames, 3.42 fps, 1666.09 kb/s, eta 0:01:41  [31.6%] 160/507 frames, 3.42 fps, 1704.17 kb/s, eta 0:01:41  [32.0%] 162/507 frames, 3.41 fps, 1693.28 kb/s, eta 0:01:41  [32.1%] 163/507 frames, 3.41 fps, 1685.26 kb/s, eta 0:01:40  [32.3%] 164/507 frames, 3.40 fps, 1723.20 kb/s, eta 0:01:40  [32.7%] 166/507 frames, 3.42 fps, 1712.54 kb/s, eta 0:01:39  [32.9%] 167/507 frames, 3.41 fps, 1705.53 kb/s, eta 0:01:39  [33.1%] 168/507 frames, 3.41 fps, 1697.45 kb/s, eta 0:01:39  [33.3%] 169/507 frames, 3.41 fps, 1723.79 kb/s, eta 0:01:39  [33.7%] 171/507 frames, 3.42 fps, 1711.88 kb/s, eta 0:01:38  [33.9%] 172/507 frames, 3.41 fps, 1704.84 kb/s, eta 0:01:38  [34.1%] 173/507 frames, 3.40 fps, 1697.30 kb/s, eta 0:01:38  [34.3%] 174/507 frames, 3.41 fps, 1727.96 kb/s, eta 0:01:37  [34.7%] 176/507 frames, 3.40 fps, 1716.52 kb/s, eta 0:01:37  [34.9%] 177/507 frames, 3.40 fps, 1709.02 kb/s, eta 0:01:37  [35.1%] 178/507 frames, 3.39 fps, 1739.27 kb/s, eta 0:01:36  [35.5%] 180/507 frames, 3.41 fps, 1732.43 kb/s, eta 0:01:35  [35.9%] 182/507 frames, 3.41 fps, 1718.26 kb/s, eta 0:01:35  [36.1%] 183/507 frames, 3.41 fps, 1711.32 kb/s, eta 0:01:35  [36.3%] 184/507 frames, 3.41 fps, 1734.17 kb/s, eta 0:01:34  [36.7%] 186/507 frames, 3.42 fps, 1726.33 kb/s, eta 0:01:33  [37.1%] 188/507 frames, 3.42 fps, 1712.78 kb/s, eta 0:01:33  [37.3%] 189/507 frames, 3.42 fps, 1705.96 kb/s, eta 0:01:33  [37.5%] 190/507 frames, 3.42 fps, 1729.87 kb/s, eta 0:01:32  [37.9%] 192/507 frames, 3.42 fps, 1718.73 kb/s, eta 0:01:32  [38.1%] 193/507 frames, 3.41 fps, 1711.26 kb/s, eta 0:01:32  [38.3%] 194/507 frames, 3.41 fps, 1736.77 kb/s, eta 0:01:31  [38.7%] 196/507 frames, 3.43 fps, 1729.52 kb/s, eta 0:01:30  [39.1%] 198/507 frames, 3.42 fps, 1716.36 kb/s, eta 0:01:30  [39.3%] 199/507 frames, 3.42 fps, 1709.92 kb/s, eta 0:01:30  [39.4%] 200/507 frames, 3.42 fps, 1737.61 kb/s, eta 0:01:29  [39.8%] 202/507 frames, 3.42 fps, 1726.12 kb/s, eta 0:01:29  [40.0%] 203/507 frames, 3.42 fps, 1718.93 kb/s, eta 0:01:28  [40.2%] 204/507 frames, 3.42 fps, 1740.10 kb/s, eta 0:01:28  [40.6%] 206/507 frames, 3.43 fps, 1731.98 kb/s, eta 0:01:27  [41.0%] 208/507 frames, 3.43 fps, 1718.56 kb/s, eta 0:01:27  [41.2%] 209/507 frames, 3.42 fps, 1711.72 kb/s, eta 0:01:27  [41.6%] 211/507 frames, 3.44 fps, 1732.45 kb/s, eta 0:01:26  [42.0%] 213/507 frames, 3.45 fps, 1719.13 kb/s, eta 0:01:25  [42.2%] 214/507 frames, 3.44 fps, 1712.55 kb/s, eta 0:01:25  [42.4%] 215/507 frames, 3.43 fps, 1706.16 kb/s, eta 0:01:25  [42.6%] 216/507 frames, 3.43 fps, 1728.79 kb/s, eta 0:01:24  [43.0%] 218/507 frames, 3.45 fps, 1721.30 kb/s, eta 0:01:23  [43.4%] 220/507 frames, 3.45 fps, 1708.63 kb/s, eta 0:01:23  [43.6%] 221/507 frames, 3.44 fps, 1702.24 kb/s, eta 0:01:23  [43.8%] 222/507 frames, 3.44 fps, 1721.87 kb/s, eta 0:01:22  [44.2%] 224/507 frames, 3.46 fps, 1715.11 kb/s, eta 0:01:21  [44.6%] 226/507 frames, 3.45 fps, 1702.81 kb/s, eta 0:01:21  [44.8%] 227/507 frames, 3.45 fps, 1696.76 kb/s, eta 0:01:21  [45.0%] 228/507 frames, 3.44 fps, 1723.38 kb/s, eta 0:01:21  [45.4%] 230/507 frames, 3.46 fps, 1716.71 kb/s, eta 0:01:20  [45.8%] 232/507 frames, 3.46 fps, 1704.88 kb/s, eta 0:01:19  [46.0%] 233/507 frames, 3.45 fps, 1699.07 kb/s, eta 0:01:19  [46.2%] 234/507 frames, 3.45 fps, 1717.43 kb/s, eta 0:01:19  [46.5%] 236/507 frames, 3.47 fps, 1711.35 kb/s, eta 0:01:18  [46.9%] 238/507 frames, 3.47 fps, 1699.88 kb/s, eta 0:01:17  [47.1%] 239/507 frames, 3.46 fps, 1694.22 kb/s, eta 0:01:17  [47.3%] 240/507 frames, 3.46 fps, 1715.84 kb/s, eta 0:01:17  [47.7%] 242/507 frames, 3.47 fps, 1710.01 kb/s, eta 0:01:16  [48.1%] 244/507 frames, 3.47 fps, 1699.01 kb/s, eta 0:01:15  [48.3%] 245/507 frames, 3.47 fps, 1693.55 kb/s, eta 0:01:15  [48.5%] 246/507 frames, 3.47 fps, 1712.93 kb/s, eta 0:01:15  [48.9%] 248/507 frames, 3.48 fps, 1707.20 kb/s, eta 0:01:14  [49.3%] 250/507 frames, 3.48 fps, 1696.62 kb/s, eta 0:01:13  [49.5%] 251/507 frames, 3.48 fps, 1691.27 kb/s, eta 0:01:13  [49.7%] 252/507 frames, 3.48 fps, 1709.80 kb/s, eta 0:01:13  [50.1%] 254/507 frames, 3.49 fps, 1704.15 kb/s, eta 0:01:12  [50.5%] 256/507 frames, 3.49 fps, 1693.39 kb/s, eta 0:01:11  [50.7%] 257/507 frames, 3.49 fps, 1688.04 kb/s, eta 0:01:11  [50.9%] 258/507 frames, 3.49 fps, 1702.58 kb/s, eta 0:01:11  [51.3%] 260/507 frames, 3.50 fps, 1696.63 kb/s, eta 0:01:10  [51.7%] 262/507 frames, 3.50 fps, 1686.32 kb/s, eta 0:01:10  [51.9%] 263/507 frames, 3.49 fps, 1681.23 kb/s, eta 0:01:09  [52.1%] 264/507 frames, 3.50 fps, 1697.41 kb/s, eta 0:01:09  [52.5%] 266/507 frames, 3.50 fps, 1689.05 kb/s, eta 0:01:08  [52.7%] 267/507 frames, 3.49 fps, 1683.73 kb/s, eta 0:01:08  [53.1%] 269/507 frames, 3.50 fps, 1696.24 kb/s, eta 0:01:07  [53.5%] 271/507 frames, 3.50 fps, 1686.99 kb/s, eta 0:01:07  [53.6%] 272/507 frames, 3.50 fps, 1681.95 kb/s, eta 0:01:07  [53.8%] 273/507 frames, 3.50 fps, 1697.42 kb/s, eta 0:01:06  [54.2%] 275/507 frames, 3.51 fps, 1689.20 kb/s, eta 0:01:06  [54.4%] 276/507 frames, 3.50 fps, 1684.03 kb/s, eta 0:01:06  [54.6%] 277/507 frames, 3.50 fps, 1701.00 kb/s, eta 0:01:05  [55.0%] 279/507 frames, 3.51 fps, 1696.46 kb/s, eta 0:01:04  [55.4%] 281/507 frames, 3.51 fps, 1687.37 kb/s, eta 0:01:04  [55.6%] 282/507 frames, 3.51 fps, 1682.61 kb/s, eta 0:01:04  [56.0%] 284/507 frames, 3.52 fps, 1694.88 kb/s, eta 0:01:03  [56.2%] 285/507 frames, 3.51 fps, 1689.86 kb/s, eta 0:01:03  [56.4%] 286/507 frames, 3.51 fps, 1684.75 kb/s, eta 0:01:03  [56.6%] 287/507 frames, 3.51 fps, 1700.71 kb/s, eta 0:01:02  [57.0%] 289/507 frames, 3.52 fps, 1695.04 kb/s, eta 0:01:01  [57.4%] 291/507 frames, 3.52 fps, 1685.77 kb/s, eta 0:01:01  [57.6%] 292/507 frames, 3.52 fps, 1681.16 kb/s, eta 0:01:01  [57.8%] 293/507 frames, 3.52 fps, 1694.37 kb/s, eta 0:01:00  [58.2%] 295/507 frames, 3.53 fps, 1688.47 kb/s, eta 0:01:00  [58.6%] 297/507 frames, 3.53 fps, 1679.15 kb/s, eta 0:00:59  [58.8%] 298/507 frames, 3.52 fps, 1674.57 kb/s, eta 0:00:59  [59.0%] 299/507 frames, 3.52 fps, 1689.05 kb/s, eta 0:00:59  [59.2%] 300/507 frames, 3.52 fps, 1704.34 kb/s, eta 0:00:58  [59.6%] 302/507 frames, 3.53 fps, 1698.67 kb/s, eta 0:00:58  [60.0%] 304/507 frames, 3.53 fps, 1689.64 kb/s, eta 0:00:57  [60.2%] 305/507 frames, 3.53 fps, 1685.10 kb/s, eta 0:00:57  [60.4%] 306/507 frames, 3.53 fps, 1698.80 kb/s, eta 0:00:56  [60.7%] 308/507 frames, 3.54 fps, 1693.40 kb/s, eta 0:00:56  [61.1%] 310/507 frames, 3.54 fps, 1684.85 kb/s, eta 0:00:55  [61.3%] 311/507 frames, 3.54 fps, 1680.66 kb/s, eta 0:00:55  [61.5%] 312/507 frames, 3.54 fps, 1697.73 kb/s, eta 0:00:55  [61.9%] 314/507 frames, 3.54 fps, 1693.37 kb/s, eta 0:00:54  [62.3%] 316/507 frames, 3.55 fps, 1685.22 kb/s, eta 0:00:53  [62.5%] 317/507 frames, 3.54 fps, 1681.07 kb/s, eta 0:00:53  [62.7%] 318/507 frames, 3.54 fps, 1693.99 kb/s, eta 0:00:53  [63.1%] 320/507 frames, 3.55 fps, 1688.99 kb/s, eta 0:00:52  [63.5%] 322/507 frames, 3.55 fps, 1680.79 kb/s, eta 0:00:52  [63.7%] 323/507 frames, 3.55 fps, 1676.70 kb/s, eta 0:00:51  [63.9%] 324/507 frames, 3.55 fps, 1688.77 kb/s, eta 0:00:51  [64.3%] 326/507 frames, 3.56 fps, 1683.45 kb/s, eta 0:00:50  [64.7%] 328/507 frames, 3.56 fps, 1675.10 kb/s, eta 0:00:50  [64.9%] 329/507 frames, 3.56 fps, 1671.00 kb/s, eta 0:00:50  [65.1%] 330/507 frames, 3.55 fps, 1680.17 kb/s, eta 0:00:49  [65.3%] 331/507 frames, 3.55 fps, 1675.88 kb/s, eta 0:00:49  [65.5%] 332/507 frames, 3.55 fps, 1693.39 kb/s, eta 0:00:49  [65.9%] 334/507 frames, 3.56 fps, 1687.39 kb/s, eta 0:00:48  [66.1%] 335/507 frames, 3.55 fps, 1683.56 kb/s, eta 0:00:48  [66.3%] 336/507 frames, 3.55 fps, 1679.62 kb/s, eta 0:00:48  [66.5%] 337/507 frames, 3.55 fps, 1693.51 kb/s, eta 0:00:47  [66.9%] 339/507 frames, 3.56 fps, 1689.43 kb/s, eta 0:00:47  [67.3%] 341/507 frames, 3.56 fps, 1681.36 kb/s, eta 0:00:46  [67.5%] 342/507 frames, 3.55 fps, 1677.40 kb/s, eta 0:00:46  [67.7%] 343/507 frames, 3.55 fps, 1692.09 kb/s, eta 0:00:46  [68.0%] 345/507 frames, 3.55 fps, 1685.97 kb/s, eta 0:00:45  [68.2%] 346/507 frames, 3.55 fps, 1681.82 kb/s, eta 0:00:45  [68.4%] 347/507 frames, 3.55 fps, 1695.55 kb/s, eta 0:00:45  [68.8%] 349/507 frames, 3.56 fps, 1691.32 kb/s, eta 0:00:44  [69.2%] 351/507 frames, 3.56 fps, 1683.26 kb/s, eta 0:00:43  [69.4%] 352/507 frames, 3.55 fps, 1679.29 kb/s, eta 0:00:43  [69.6%] 353/507 frames, 3.55 fps, 1691.26 kb/s, eta 0:00:43  [70.0%] 355/507 frames, 3.56 fps, 1686.17 kb/s, eta 0:00:42  [70.4%] 357/507 frames, 3.57 fps, 1678.35 kb/s, eta 0:00:42  [70.6%] 358/507 frames, 3.56 fps, 1674.35 kb/s, eta 0:00:41  [70.8%] 359/507 frames, 3.56 fps, 1687.02 kb/s, eta 0:00:41  [71.2%] 361/507 frames, 3.57 fps, 1682.61 kb/s, eta 0:00:40  [71.6%] 363/507 frames, 3.57 fps, 1674.77 kb/s, eta 0:00:40  [71.8%] 364/507 frames, 3.57 fps, 1670.89 kb/s, eta 0:00:40  [72.0%] 365/507 frames, 3.57 fps, 1686.33 kb/s, eta 0:00:39  [72.4%] 367/507 frames, 3.57 fps, 1680.47 kb/s, eta 0:00:39  [72.6%] 368/507 frames, 3.56 fps, 1676.61 kb/s, eta 0:00:39  [72.8%] 369/507 frames, 3.56 fps, 1690.10 kb/s, eta 0:00:38  [73.2%] 371/507 frames, 3.57 fps, 1685.71 kb/s, eta 0:00:38  [73.6%] 373/507 frames, 3.57 fps, 1678.44 kb/s, eta 0:00:37  [73.8%] 374/507 frames, 3.57 fps, 1674.79 kb/s, eta 0:00:37  [74.0%] 375/507 frames, 3.57 fps, 1687.06 kb/s, eta 0:00:37  [74.4%] 377/507 frames, 3.57 fps, 1682.99 kb/s, eta 0:00:36  [74.8%] 379/507 frames, 3.57 fps, 1675.98 kb/s, eta 0:00:35  [75.0%] 380/507 frames, 3.57 fps, 1672.45 kb/s, eta 0:00:35  [75.1%] 381/507 frames, 3.57 fps, 1686.46 kb/s, eta 0:00:35  [75.5%] 383/507 frames, 3.58 fps, 1682.42 kb/s, eta 0:00:34  [75.9%] 385/507 frames, 3.58 fps, 1675.46 kb/s, eta 0:00:34  [76.1%] 386/507 frames, 3.57 fps, 1671.99 kb/s, eta 0:00:33  [76.3%] 387/507 frames, 3.57 fps, 1684.11 kb/s, eta 0:00:33  [76.7%] 389/507 frames, 3.58 fps, 1680.23 kb/s, eta 0:00:32  [77.1%] 391/507 frames, 3.58 fps, 1673.49 kb/s, eta 0:00:32  [77.3%] 392/507 frames, 3.57 fps, 1670.12 kb/s, eta 0:00:32  [77.5%] 393/507 frames, 3.57 fps, 1687.35 kb/s, eta 0:00:31  [77.9%] 395/507 frames, 3.58 fps, 1684.16 kb/s, eta 0:00:31  [78.3%] 397/507 frames, 3.58 fps, 1677.28 kb/s, eta 0:00:30  [78.5%] 398/507 frames, 3.58 fps, 1674.14 kb/s, eta 0:00:30  [78.7%] 399/507 frames, 3.58 fps, 1686.30 kb/s, eta 0:00:30  [79.1%] 401/507 frames, 3.58 fps, 1682.62 kb/s, eta 0:00:29  [79.5%] 403/507 frames, 3.58 fps, 1675.93 kb/s, eta 0:00:29  [79.7%] 404/507 frames, 3.58 fps, 1672.67 kb/s, eta 0:00:28  [79.9%] 405/507 frames, 3.58 fps, 1685.82 kb/s, eta 0:00:28  [80.3%] 407/507 frames, 3.59 fps, 1682.74 kb/s, eta 0:00:27  [80.7%] 409/507 frames, 3.59 fps, 1676.14 kb/s, eta 0:00:27  [80.9%] 410/507 frames, 3.58 fps, 1673.00 kb/s, eta 0:00:27  [81.1%] 411/507 frames, 3.58 fps, 1685.95 kb/s, eta 0:00:26  [81.5%] 413/507 frames, 3.59 fps, 1683.14 kb/s, eta 0:00:26  [81.9%] 415/507 frames, 3.59 fps, 1676.80 kb/s, eta 0:00:25  [82.1%] 416/507 frames, 3.58 fps, 1673.79 kb/s, eta 0:00:25  [82.2%] 417/507 frames, 3.58 fps, 1686.04 kb/s, eta 0:00:25  [82.6%] 419/507 frames, 3.59 fps, 1682.61 kb/s, eta 0:00:24  [83.0%] 421/507 frames, 3.59 fps, 1676.42 kb/s, eta 0:00:23  [83.2%] 422/507 frames, 3.59 fps, 1673.42 kb/s, eta 0:00:23  [83.4%] 423/507 frames, 3.59 fps, 1686.16 kb/s, eta 0:00:23  [83.8%] 425/507 frames, 3.60 fps, 1682.91 kb/s, eta 0:00:22  [84.2%] 427/507 frames, 3.60 fps, 1676.61 kb/s, eta 0:00:22  [84.4%] 428/507 frames, 3.59 fps, 1673.42 kb/s, eta 0:00:21  [84.6%] 429/507 frames, 3.59 fps, 1687.19 kb/s, eta 0:00:21  [85.0%] 431/507 frames, 3.59 fps, 1681.68 kb/s, eta 0:00:21  [85.2%] 432/507 frames, 3.59 fps, 1678.37 kb/s, eta 0:00:20  [85.4%] 433/507 frames, 3.59 fps, 1691.87 kb/s, eta 0:00:20  [86.0%] 436/507 frames, 3.60 fps, 1683.83 kb/s, eta 0:00:19  [86.2%] 437/507 frames, 3.59 fps, 1680.49 kb/s, eta 0:00:19  [86.4%] 438/507 frames, 3.59 fps, 1694.16 kb/s, eta 0:00:19  [86.8%] 440/507 frames, 3.60 fps, 1691.41 kb/s, eta 0:00:18  [87.2%] 442/507 frames, 3.60 fps, 1685.39 kb/s, eta 0:00:18  [87.4%] 443/507 frames, 3.59 fps, 1682.43 kb/s, eta 0:00:17  [87.6%] 444/507 frames, 3.59 fps, 1696.58 kb/s, eta 0:00:17  [88.0%] 446/507 frames, 3.60 fps, 1694.30 kb/s, eta 0:00:16  [88.4%] 448/507 frames, 3.60 fps, 1688.44 kb/s, eta 0:00:16  [88.6%] 449/507 frames, 3.59 fps, 1685.49 kb/s, eta 0:00:16  [88.8%] 450/507 frames, 3.59 fps, 1700.41 kb/s, eta 0:00:15  [89.2%] 452/507 frames, 3.59 fps, 1698.29 kb/s, eta 0:00:15  [89.5%] 454/507 frames, 3.59 fps, 1692.70 kb/s, eta 0:00:14  [89.7%] 455/507 frames, 3.59 fps, 1689.75 kb/s, eta 0:00:14  [89.9%] 456/507 frames, 3.59 fps, 1704.16 kb/s, eta 0:00:14  [90.3%] 458/507 frames, 3.59 fps, 1701.58 kb/s, eta 0:00:13  [90.7%] 460/507 frames, 3.59 fps, 1695.80 kb/s, eta 0:00:13  [90.9%] 461/507 frames, 3.59 fps, 1693.04 kb/s, eta 0:00:12  [91.1%] 462/507 frames, 3.59 fps, 1708.14 kb/s, eta 0:00:12  [91.5%] 464/507 frames, 3.59 fps, 1703.09 kb/s, eta 0:00:11  [91.7%] 465/507 frames, 3.59 fps, 1699.95 kb/s, eta 0:00:11  [91.9%] 466/507 frames, 3.59 fps, 1712.67 kb/s, eta 0:00:11  [92.3%] 468/507 frames, 3.59 fps, 1707.97 kb/s, eta 0:00:10  [92.5%] 469/507 frames, 3.59 fps, 1704.85 kb/s, eta 0:00:10  [92.7%] 470/507 frames, 3.59 fps, 1701.53 kb/s, eta 0:00:10  [92.9%] 471/507 frames, 3.58 fps, 1714.67 kb/s, eta 0:00:10  [93.3%] 473/507 frames, 3.59 fps, 1711.78 kb/s, eta 0:00:09  [93.7%] 475/507 frames, 3.59 fps, 1705.82 kb/s, eta 0:00:08  [93.9%] 476/507 frames, 3.59 fps, 1702.80 kb/s, eta 0:00:08  [94.1%] 477/507 frames, 3.59 fps, 1714.67 kb/s, eta 0:00:08  [94.5%] 479/507 frames, 3.59 fps, 1712.29 kb/s, eta 0:00:07  [94.9%] 481/507 frames, 3.59 fps, 1706.36 kb/s, eta 0:00:07  [95.1%] 482/507 frames, 3.59 fps, 1703.55 kb/s, eta 0:00:06  [95.3%] 483/507 frames, 3.59 fps, 1714.98 kb/s, eta 0:00:06  [95.7%] 485/507 frames, 3.60 fps, 1712.64 kb/s, eta 0:00:06  [96.1%] 487/507 frames, 3.60 fps, 1706.95 kb/s, eta 0:00:05  [96.3%] 488/507 frames, 3.59 fps, 1704.13 kb/s, eta 0:00:05  [96.4%] 489/507 frames, 3.59 fps, 1713.58 kb/s, eta 0:00:05  [96.8%] 491/507 frames, 3.60 fps, 1711.07 kb/s, eta 0:00:04  [97.2%] 493/507 frames, 3.60 fps, 1705.30 kb/s, eta 0:00:03  [97.4%] 494/507 frames, 3.60 fps, 1702.39 kb/s, eta 0:00:03  [97.6%] 495/507 frames, 3.60 fps, 1710.68 kb/s, eta 0:00:03  [98.0%] 497/507 frames, 3.60 fps, 1708.27 kb/s, eta 0:00:02  [98.4%] 499/507 frames, 3.61 fps, 1702.66 kb/s, eta 0:00:02  [98.6%] 500/507 frames, 3.61 fps, 1699.80 kb/s, eta 0:00:01  [98.8%] 501/507 frames, 3.61 fps, 1700.98 kb/s, eta 0:00:01  [99.2%] 503/507 frames, 3.61 fps, 1697.22 kb/s, eta 0:00:01  [99.6%] 505/507 frames, 3.62 fps, 1691.99 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:26.31  kb/s: 28476.80  PSNR Mean: Y:38.279 U:43.874 V:44.257
x265 [info]: frame P:     98, Avg QP:33.28  kb/s: 6208.43   PSNR Mean: Y:33.218 U:42.233 V:42.553
x265 [info]: frame B:    408, Avg QP:39.66  kb/s: 602.62    PSNR Mean: Y:31.645 U:42.408 V:42.716
x265 [info]: Weighted P-Frames: Y:19.4% UV:16.3%
x265 [info]: Weighted B-Frames: Y:6.4% UV:3.4%
x265 [info]: consecutive B-frames: 3.0% 2.0% 3.0% 23.2% 11.1% 55.6% 2.0% 0.0% 0.0% 

encoded 507 frames in 139.62s (3.63 fps), 1741.16 kb/s, Avg QP:38.40, Global PSNR: 34.605
yuv  [info]: 1280x720 fps 30000/1001 i420p8 frames 0 - 506 of 507
raw  [info]: output file: ./out/encoded/waterWorld.2997.1280x720.420_1792.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1792 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.2%] 1/507 frames, 1.16 fps, 18692.47 kb/s, eta 0:07:15  [0.4%] 2/507 frames, 1.69 fps, 9353.20 kb/s, eta 0:04:58  [0.8%] 4/507 frames, 2.47 fps, 6782.93 kb/s, eta 0:03:24  [1.0%] 5/507 frames, 2.31 fps, 5533.20 kb/s, eta 0:03:37  [1.2%] 6/507 frames, 2.41 fps, 4724.76 kb/s, eta 0:03:27  [1.4%] 7/507 frames, 2.50 fps, 4769.52 kb/s, eta 0:03:19  [1.8%] 9/507 frames, 2.52 fps, 3915.72 kb/s, eta 0:03:17  [2.0%] 10/507 frames, 2.57 fps, 3564.01 kb/s, eta 0:03:13  [2.2%] 11/507 frames, 2.65 fps, 3635.90 kb/s, eta 0:03:07  [2.6%] 13/507 frames, 2.71 fps, 3170.12 kb/s, eta 0:03:02  [3.0%] 15/507 frames, 2.87 fps, 3007.76 kb/s, eta 0:02:51  [3.2%] 16/507 frames, 2.78 fps, 2844.15 kb/s, eta 0:02:56  [3.4%] 17/507 frames, 2.80 fps, 2692.32 kb/s, eta 0:02:54  [3.6%] 18/507 frames, 2.84 fps, 2757.18 kb/s, eta 0:02:52  [3.9%] 20/507 frames, 3.00 fps, 2560.78 kb/s, eta 0:02:42  [4.3%] 22/507 frames, 3.00 fps, 2359.65 kb/s, eta 0:02:41  [4.7%] 24/507 frames, 2.99 fps, 2302.23 kb/s, eta 0:02:41  [5.1%] 26/507 frames, 3.06 fps, 2287.05 kb/s, eta 0:02:37  [5.3%] 27/507 frames, 2.98 fps, 2219.11 kb/s, eta 0:02:41  [5.5%] 28/507 frames, 2.99 fps, 2149.99 kb/s, eta 0:02:40  [5.9%] 30/507 frames, 3.07 fps, 2222.94 kb/s, eta 0:02:35  [6.1%] 31/507 frames, 2.99 fps, 2159.67 kb/s, eta 0:02:39  [6.3%] 32/507 frames, 3.01 fps, 2101.85 kb/s, eta 0:02:37  [6.5%] 33/507 frames, 3.02 fps, 2223.19 kb/s, eta 0:02:36  [6.9%] 35/507 frames, 3.00 fps, 2137.65 kb/s, eta 0:02:37  [7.1%] 36/507 frames, 3.01 fps, 2093.77 kb/s, eta 0:02:36  [7.3%] 37/507 frames, 3.02 fps, 2172.39 kb/s, eta 0:02:35  [7.7%] 39/507 frames, 3.09 fps, 2102.89 kb/s, eta 0:02:31  [7.9%] 40/507 frames, 3.02 fps, 2068.40 kb/s, eta 0:02:34  [8.1%] 41/507 frames, 3.03 fps, 2031.19 kb/s, eta 0:02:33  [8.3%] 42/507 frames, 3.03 fps, 2118.41 kb/s, eta 0:02:33  [8.7%] 44/507 frames, 3.01 fps, 2066.25 kb/s, eta 0:02:33  [8.9%] 45/507 frames, 3.03 fps, 2034.08 kb/s, eta 0:02:32  [9.1%] 46/507 frames, 3.03 fps, 2112.33 kb/s, eta 0:02:32  [9.5%] 48/507 frames, 3.01 fps, 2066.66 kb/s, eta 0:02:32  [9.9%] 50/507 frames, 3.03 fps, 2105.73 kb/s, eta 0:02:30  [10.1%] 51/507 frames, 2.99 fps, 2084.73 kb/s, eta 0:02:32  [10.3%] 52/507 frames, 3.00 fps, 2058.58 kb/s, eta 0:02:31  [10.5%] 53/507 frames, 3.01 fps, 2124.97 kb/s, eta 0:02:31  [10.8%] 55/507 frames, 2.98 fps, 2085.69 kb/s, eta 0:02:31  [11.0%] 56/507 frames, 2.99 fps, 2061.10 kb/s, eta 0:02:30  [11.2%] 57/507 frames, 3.00 fps, 2126.74 kb/s, eta 0:02:30  [11.6%] 59/507 frames, 3.06 fps, 2088.26 kb/s, eta 0:02:26  [11.8%] 60/507 frames, 3.05 fps, 2067.12 kb/s, eta 0:02:26  [12.0%] 61/507 frames, 3.05 fps, 2044.91 kb/s, eta 0:02:26  [12.2%] 62/507 frames, 3.05 fps, 2092.79 kb/s, eta 0:02:25  [12.6%] 64/507 frames, 3.08 fps, 2054.48 kb/s, eta 0:02:23  [12.8%] 65/507 frames, 3.08 fps, 2033.34 kb/s, eta 0:02:23  [13.0%] 66/507 frames, 3.07 fps, 2010.85 kb/s, eta 0:02:23  [13.2%] 67/507 frames, 3.08 fps, 2082.97 kb/s, eta 0:02:22  [13.6%] 69/507 frames, 3.11 fps, 2050.10 kb/s, eta 0:02:20  [13.8%] 70/507 frames, 3.10 fps, 2033.17 kb/s, eta 0:02:21  [14.0%] 71/507 frames, 3.10 fps, 2014.48 kb/s, eta 0:02:20  [14.2%] 72/507 frames, 3.10 fps, 2057.69 kb/s, eta 0:02:20  [14.6%] 74/507 frames, 3.13 fps, 2033.13 kb/s, eta 0:02:18  [15.0%] 76/507 frames, 3.15 fps, 1994.29 kb/s, eta 0:02:16  [15.2%] 77/507 frames, 3.14 fps, 1974.20 kb/s, eta 0:02:16  [15.4%] 78/507 frames, 3.15 fps, 2018.21 kb/s, eta 0:02:16  [15.8%] 80/507 frames, 3.18 fps, 1991.42 kb/s, eta 0:02:14  [16.2%] 82/507 frames, 3.19 fps, 1953.42 kb/s, eta 0:02:13  [16.4%] 83/507 frames, 3.19 fps, 1935.11 kb/s, eta 0:02:13  [16.8%] 85/507 frames, 3.22 fps, 1960.72 kb/s, eta 0:02:11  [17.2%] 87/507 frames, 3.22 fps, 1926.65 kb/s, eta 0:02:10  [17.4%] 88/507 frames, 3.21 fps, 1908.88 kb/s, eta 0:02:10  [17.8%] 90/507 frames, 3.25 fps, 1945.52 kb/s, eta 0:02:08  [17.9%] 91/507 frames, 3.25 fps, 1929.30 kb/s, eta 0:02:08  [18.3%] 93/507 frames, 3.26 fps, 1897.14 kb/s, eta 0:02:07  [18.5%] 94/507 frames, 3.25 fps, 1881.89 kb/s, eta 0:02:07  [18.9%] 96/507 frames, 3.28 fps, 1913.22 kb/s, eta 0:02:05  [19.1%] 97/507 frames, 3.26 fps, 1896.79 kb/s, eta 0:02:05  [19.3%] 98/507 frames, 3.25 fps, 1881.30 kb/s, eta 0:02:05  [19.7%] 100/507 frames, 3.28 fps, 1921.84 kb/s, eta 0:02:04  [19.9%] 101/507 frames, 3.28 fps, 1906.97 kb/s, eta 0:02:03  [20.3%] 103/507 frames, 3.29 fps, 1879.07 kb/s, eta 0:02:02  [20.5%] 104/507 frames, 3.29 fps, 1864.65 kb/s, eta 0:02:02  [20.7%] 105/507 frames, 3.29 fps, 1895.39 kb/s, eta 0:02:02  [21.1%] 107/507 frames, 3.31 fps, 1877.74 kb/s, eta 0:02:00  [21.5%] 109/507 frames, 3.32 fps, 1850.23 kb/s, eta 0:01:59  [21.7%] 110/507 frames, 3.31 fps, 1836.67 kb/s, eta 0:01:59  [21.9%] 111/507 frames, 3.32 fps, 1872.55 kb/s, eta 0:01:59  [22.3%] 113/507 frames, 3.32 fps, 1850.35 kb/s, eta 0:01:58  [22.5%] 114/507 frames, 3.31 fps, 1836.24 kb/s, eta 0:01:58  [22.7%] 115/507 frames, 3.31 fps, 1873.89 kb/s, eta 0:01:58  [23.1%] 117/507 frames, 3.34 fps, 1858.35 kb/s, eta 0:01:56  [23.5%] 119/507 frames, 3.35 fps, 1832.69 kb/s, eta 0:01:55  [23.7%] 120/507 frames, 3.34 fps, 1820.36 kb/s, eta 0:01:55  [23.9%] 121/507 frames, 3.34 fps, 1849.84 kb/s, eta 0:01:55  [24.3%] 123/507 frames, 3.37 fps, 1834.09 kb/s, eta 0:01:53  [24.7%] 125/507 frames, 3.38 fps, 1810.78 kb/s, eta 0:01:53  [24.9%] 126/507 frames, 3.37 fps, 1799.41 kb/s, eta 0:01:53  [25.0%] 127/507 frames, 3.37 fps, 1825.99 kb/s, eta 0:01:52  [25.4%] 129/507 frames, 3.40 fps, 1811.52 kb/s, eta 0:01:51  [25.8%] 131/507 frames, 3.40 fps, 1789.16 kb/s, eta 0:01:50  [26.0%] 132/507 frames, 3.39 fps, 1778.28 kb/s, eta 0:01:50  [26.2%] 133/507 frames, 3.39 fps, 1817.66 kb/s, eta 0:01:50  [26.6%] 135/507 frames, 3.41 fps, 1806.41 kb/s, eta 0:01:49  [27.0%] 137/507 frames, 3.41 fps, 1785.71 kb/s, eta 0:01:48  [27.2%] 138/507 frames, 3.41 fps, 1775.49 kb/s, eta 0:01:48  [27.4%] 139/507 frames, 3.40 fps, 1801.34 kb/s, eta 0:01:48  [27.8%] 141/507 frames, 3.43 fps, 1789.91 kb/s, eta 0:01:46  [28.2%] 143/507 frames, 3.43 fps, 1769.84 kb/s, eta 0:01:46  [28.4%] 144/507 frames, 3.42 fps, 1759.89 kb/s, eta 0:01:46  [28.6%] 145/507 frames, 3.43 fps, 1787.84 kb/s, eta 0:01:45  [29.0%] 147/507 frames, 3.43 fps, 1771.59 kb/s, eta 0:01:44  [29.2%] 148/507 frames, 3.43 fps, 1762.25 kb/s, eta 0:01:44  [29.4%] 149/507 frames, 3.43 fps, 1784.75 kb/s, eta 0:01:44  [29.8%] 151/507 frames, 3.44 fps, 1771.76 kb/s, eta 0:01:43  [30.2%] 153/507 frames, 3.46 fps, 1756.70 kb/s, eta 0:01:42  [30.4%] 154/507 frames, 3.45 fps, 1748.34 kb/s, eta 0:01:42  [30.6%] 155/507 frames, 3.45 fps, 1739.68 kb/s, eta 0:01:42  [30.8%] 156/507 frames, 3.45 fps, 1768.99 kb/s, eta 0:01:41  [31.2%] 158/507 frames, 3.45 fps, 1756.48 kb/s, eta 0:01:41  [31.4%] 159/507 frames, 3.44 fps, 1747.73 kb/s, eta 0:01:41  [31.6%] 160/507 frames, 3.44 fps, 1786.72 kb/s, eta 0:01:40  [32.0%] 162/507 frames, 3.44 fps, 1774.36 kb/s, eta 0:01:40  [32.1%] 163/507 frames, 3.43 fps, 1765.84 kb/s, eta 0:01:40  [32.3%] 164/507 frames, 3.43 fps, 1803.08 kb/s, eta 0:01:40  [32.7%] 166/507 frames, 3.45 fps, 1791.41 kb/s, eta 0:01:38  [32.9%] 167/507 frames, 3.44 fps, 1783.97 kb/s, eta 0:01:38  [33.1%] 168/507 frames, 3.43 fps, 1775.42 kb/s, eta 0:01:38  [33.3%] 169/507 frames, 3.43 fps, 1802.26 kb/s, eta 0:01:38  [33.7%] 171/507 frames, 3.45 fps, 1789.48 kb/s, eta 0:01:37  [33.9%] 172/507 frames, 3.44 fps, 1781.96 kb/s, eta 0:01:37  [34.1%] 173/507 frames, 3.43 fps, 1774.05 kb/s, eta 0:01:37  [34.5%] 175/507 frames, 3.45 fps, 1799.88 kb/s, eta 0:01:36  [34.7%] 176/507 frames, 3.44 fps, 1791.87 kb/s, eta 0:01:36  [34.9%] 177/507 frames, 3.43 fps, 1783.85 kb/s, eta 0:01:36  [35.1%] 178/507 frames, 3.43 fps, 1814.73 kb/s, eta 0:01:36  [35.5%] 180/507 frames, 3.44 fps, 1807.11 kb/s, eta 0:01:34  [35.9%] 182/507 frames, 3.45 fps, 1792.11 kb/s, eta 0:01:34  [36.1%] 183/507 frames, 3.44 fps, 1784.70 kb/s, eta 0:01:34  [36.3%] 184/507 frames, 3.44 fps, 1808.86 kb/s, eta 0:01:33  [36.7%] 186/507 frames, 3.45 fps, 1800.56 kb/s, eta 0:01:32  [37.1%] 188/507 frames, 3.45 fps, 1786.18 kb/s, eta 0:01:32  [37.3%] 189/507 frames, 3.45 fps, 1779.01 kb/s, eta 0:01:32  [37.7%] 191/507 frames, 3.46 fps, 1799.77 kb/s, eta 0:01:31  [37.9%] 192/507 frames, 3.45 fps, 1792.25 kb/s, eta 0:01:31  [38.1%] 193/507 frames, 3.44 fps, 1784.50 kb/s, eta 0:01:31  [38.3%] 194/507 frames, 3.44 fps, 1811.30 kb/s, eta 0:01:30  [38.7%] 196/507 frames, 3.45 fps, 1803.64 kb/s, eta 0:01:30  [39.1%] 198/507 frames, 3.45 fps, 1789.75 kb/s, eta 0:01:29  [39.3%] 199/507 frames, 3.45 fps, 1782.89 kb/s, eta 0:01:29  [39.4%] 200/507 frames, 3.45 fps, 1811.95 kb/s, eta 0:01:29  [39.8%] 202/507 frames, 3.45 fps, 1799.91 kb/s, eta 0:01:28  [40.0%] 203/507 frames, 3.45 fps, 1792.30 kb/s, eta 0:01:28  [40.2%] 204/507 frames, 3.44 fps, 1814.63 kb/s, eta 0:01:27  [40.6%] 206/507 frames, 3.46 fps, 1806.33 kb/s, eta 0:01:27  [41.0%] 208/507 frames, 3.46 fps, 1792.17 kb/s, eta 0:01:26  [41.2%] 209/507 frames, 3.45 fps, 1785.22 kb/s, eta 0:01:26  [41.4%] 210/507 frames, 3.45 fps, 1808.21 kb/s, eta 0:01:26  [41.8%] 212/507 frames, 3.47 fps, 1800.23 kb/s, eta 0:01:25  [42.2%] 214/507 frames, 3.47 fps, 1786.57 kb/s, eta 0:01:24  [42.4%] 215/507 frames, 3.46 fps, 1779.88 kb/s, eta 0:01:24  [42.6%] 216/507 frames, 3.46 fps, 1802.93 kb/s, eta 0:01:24  [43.0%] 218/507 frames, 3.48 fps, 1795.05 kb/s, eta 0:01:23  [43.4%] 220/507 frames, 3.48 fps, 1781.70 kb/s, eta 0:01:22  [43.6%] 221/507 frames, 3.47 fps, 1775.03 kb/s, eta 0:01:22  [43.8%] 222/507 frames, 3.47 fps, 1794.95 kb/s, eta 0:01:22  [44.2%] 224/507 frames, 3.49 fps, 1787.70 kb/s, eta 0:01:21  [44.6%] 226/507 frames, 3.49 fps, 1774.83 kb/s, eta 0:01:20  [44.8%] 227/507 frames, 3.48 fps, 1768.42 kb/s, eta 0:01:20  [45.0%] 228/507 frames, 3.48 fps, 1795.31 kb/s, eta 0:01:20  [45.4%] 230/507 frames, 3.49 fps, 1788.22 kb/s, eta 0:01:19  [45.8%] 232/507 frames, 3.49 fps, 1775.81 kb/s, eta 0:01:18  [46.0%] 233/507 frames, 3.49 fps, 1769.70 kb/s, eta 0:01:18  [46.2%] 234/507 frames, 3.49 fps, 1787.99 kb/s, eta 0:01:18  [46.5%] 236/507 frames, 3.50 fps, 1781.34 kb/s, eta 0:01:17  [46.9%] 238/507 frames, 3.50 fps, 1769.34 kb/s, eta 0:01:16  [47.1%] 239/507 frames, 3.50 fps, 1763.39 kb/s, eta 0:01:16  [47.3%] 240/507 frames, 3.50 fps, 1784.05 kb/s, eta 0:01:16  [47.7%] 242/507 frames, 3.51 fps, 1777.45 kb/s, eta 0:01:15  [48.1%] 244/507 frames, 3.51 fps, 1765.88 kb/s, eta 0:01:14  [48.3%] 245/507 frames, 3.51 fps, 1760.11 kb/s, eta 0:01:14  [48.5%] 246/507 frames, 3.51 fps, 1778.95 kb/s, eta 0:01:14  [48.9%] 248/507 frames, 3.52 fps, 1772.50 kb/s, eta 0:01:13  [49.3%] 250/507 frames, 3.52 fps, 1761.40 kb/s, eta 0:01:12  [49.5%] 251/507 frames, 3.52 fps, 1755.81 kb/s, eta 0:01:12  [49.7%] 252/507 frames, 3.51 fps, 1773.36 kb/s, eta 0:01:12  [50.1%] 254/507 frames, 3.53 fps, 1766.92 kb/s, eta 0:01:11  [50.5%] 256/507 frames, 3.53 fps, 1755.62 kb/s, eta 0:01:11  [50.7%] 257/507 frames, 3.53 fps, 1750.02 kb/s, eta 0:01:10  [50.9%] 258/507 frames, 3.53 fps, 1763.92 kb/s, eta 0:01:10  [51.3%] 260/507 frames, 3.54 fps, 1757.31 kb/s, eta 0:01:09  [51.7%] 262/507 frames, 3.54 fps, 1746.58 kb/s, eta 0:01:09  [51.9%] 263/507 frames, 3.54 fps, 1741.28 kb/s, eta 0:01:08  [52.1%] 264/507 frames, 3.54 fps, 1755.92 kb/s, eta 0:01:08  [52.5%] 266/507 frames, 3.54 fps, 1747.02 kb/s, eta 0:01:07  [52.7%] 267/507 frames, 3.54 fps, 1741.48 kb/s, eta 0:01:07  [53.1%] 269/507 frames, 3.55 fps, 1752.75 kb/s, eta 0:01:07  [53.5%] 271/507 frames, 3.55 fps, 1743.24 kb/s, eta 0:01:06  [53.6%] 272/507 frames, 3.55 fps, 1737.95 kb/s, eta 0:01:06  [53.8%] 273/507 frames, 3.55 fps, 1752.15 kb/s, eta 0:01:05  [54.2%] 275/507 frames, 3.55 fps, 1743.39 kb/s, eta 0:01:05  [54.4%] 276/507 frames, 3.54 fps, 1737.98 kb/s, eta 0:01:05  [54.6%] 277/507 frames, 3.54 fps, 1753.73 kb/s, eta 0:01:04  [55.0%] 279/507 frames, 3.55 fps, 1748.46 kb/s, eta 0:01:04  [55.4%] 281/507 frames, 3.56 fps, 1739.06 kb/s, eta 0:01:03  [55.6%] 282/507 frames, 3.55 fps, 1734.15 kb/s, eta 0:01:03  [56.0%] 284/507 frames, 3.56 fps, 1745.03 kb/s, eta 0:01:02  [56.2%] 285/507 frames, 3.56 fps, 1739.76 kb/s, eta 0:01:02  [56.4%] 286/507 frames, 3.55 fps, 1734.49 kb/s, eta 0:01:02  [56.6%] 287/507 frames, 3.55 fps, 1749.43 kb/s, eta 0:01:01  [57.0%] 289/507 frames, 3.57 fps, 1743.26 kb/s, eta 0:01:01  [57.4%] 291/507 frames, 3.57 fps, 1733.62 kb/s, eta 0:01:00  [57.6%] 292/507 frames, 3.56 fps, 1728.89 kb/s, eta 0:01:00  [58.0%] 294/507 frames, 3.57 fps, 1739.32 kb/s, eta 0:00:59  [58.4%] 296/507 frames, 3.59 fps, 1729.47 kb/s, eta 0:00:58  [58.6%] 297/507 frames, 3.58 fps, 1724.71 kb/s, eta 0:00:58  [58.8%] 298/507 frames, 3.58 fps, 1719.95 kb/s, eta 0:00:58  [59.0%] 299/507 frames, 3.57 fps, 1732.91 kb/s, eta 0:00:58  [59.2%] 300/507 frames, 3.57 fps, 1746.74 kb/s, eta 0:00:57  [59.6%] 302/507 frames, 3.58 fps, 1740.42 kb/s, eta 0:00:57  [60.0%] 304/507 frames, 3.59 fps, 1731.14 kb/s, eta 0:00:56  [60.2%] 305/507 frames, 3.58 fps, 1726.47 kb/s, eta 0:00:56  [60.4%] 306/507 frames, 3.58 fps, 1739.29 kb/s, eta 0:00:56  [60.7%] 308/507 frames, 3.59 fps, 1733.51 kb/s, eta 0:00:55  [61.1%] 310/507 frames, 3.59 fps, 1724.85 kb/s, eta 0:00:54  [61.3%] 311/507 frames, 3.59 fps, 1720.49 kb/s, eta 0:00:54  [61.5%] 312/507 frames, 3.59 fps, 1736.30 kb/s, eta 0:00:54  [61.9%] 314/507 frames, 3.60 fps, 1731.41 kb/s, eta 0:00:53  [62.3%] 316/507 frames, 3.60 fps, 1723.07 kb/s, eta 0:00:53  [62.5%] 317/507 frames, 3.59 fps, 1718.82 kb/s, eta 0:00:52  [62.7%] 318/507 frames, 3.59 fps, 1730.58 kb/s, eta 0:00:52  [63.1%] 320/507 frames, 3.60 fps, 1725.12 kb/s, eta 0:00:51  [63.5%] 322/507 frames, 3.61 fps, 1716.64 kb/s, eta 0:00:51  [63.7%] 323/507 frames, 3.60 fps, 1712.42 kb/s, eta 0:00:51  [63.9%] 324/507 frames, 3.60 fps, 1723.34 kb/s, eta 0:00:50  [64.3%] 326/507 frames, 3.61 fps, 1717.53 kb/s, eta 0:00:50  [64.7%] 328/507 frames, 3.62 fps, 1708.94 kb/s, eta 0:00:49  [64.9%] 329/507 frames, 3.61 fps, 1704.75 kb/s, eta 0:00:49  [65.1%] 330/507 frames, 3.61 fps, 1712.67 kb/s, eta 0:00:49  [65.3%] 331/507 frames, 3.60 fps, 1708.31 kb/s, eta 0:00:48  [65.5%] 332/507 frames, 3.60 fps, 1723.74 kb/s, eta 0:00:48  [65.9%] 334/507 frames, 3.61 fps, 1717.06 kb/s, eta 0:00:47  [66.1%] 335/507 frames, 3.61 fps, 1713.27 kb/s, eta 0:00:47  [66.3%] 336/507 frames, 3.60 fps, 1708.98 kb/s, eta 0:00:47  [66.5%] 337/507 frames, 3.60 fps, 1721.69 kb/s, eta 0:00:47  [66.9%] 339/507 frames, 3.61 fps, 1716.79 kb/s, eta 0:00:46  [67.3%] 341/507 frames, 3.61 fps, 1708.56 kb/s, eta 0:00:45  [67.5%] 342/507 frames, 3.61 fps, 1704.52 kb/s, eta 0:00:45  [67.9%] 344/507 frames, 3.62 fps, 1715.65 kb/s, eta 0:00:45  [68.0%] 345/507 frames, 3.61 fps, 1711.44 kb/s, eta 0:00:44  [68.2%] 346/507 frames, 3.61 fps, 1707.25 kb/s, eta 0:00:44  [68.4%] 347/507 frames, 3.60 fps, 1719.75 kb/s, eta 0:00:44  [68.8%] 349/507 frames, 3.61 fps, 1715.13 kb/s, eta 0:00:43  [69.2%] 351/507 frames, 3.62 fps, 1706.93 kb/s, eta 0:00:43  [69.4%] 352/507 frames, 3.61 fps, 1702.90 kb/s, eta 0:00:42  [69.6%] 353/507 frames, 3.61 fps, 1713.71 kb/s, eta 0:00:42  [70.0%] 355/507 frames, 3.62 fps, 1708.19 kb/s, eta 0:00:41  [70.4%] 357/507 frames, 3.62 fps, 1700.22 kb/s, eta 0:00:41  [70.6%] 358/507 frames, 3.62 fps, 1696.17 kb/s, eta 0:00:41  [70.8%] 359/507 frames, 3.62 fps, 1707.46 kb/s, eta 0:00:40  [71.2%] 361/507 frames, 3.63 fps, 1702.56 kb/s, eta 0:00:40  [71.6%] 363/507 frames, 3.63 fps, 1694.60 kb/s, eta 0:00:39  [71.8%] 364/507 frames, 3.63 fps, 1690.62 kb/s, eta 0:00:39  [72.0%] 365/507 frames, 3.63 fps, 1704.31 kb/s, eta 0:00:39  [72.4%] 367/507 frames, 3.63 fps, 1697.86 kb/s, eta 0:00:38  [72.6%] 368/507 frames, 3.63 fps, 1693.84 kb/s, eta 0:00:38  [72.8%] 369/507 frames, 3.63 fps, 1706.25 kb/s, eta 0:00:38  [73.2%] 371/507 frames, 3.64 fps, 1701.23 kb/s, eta 0:00:37  [73.6%] 373/507 frames, 3.64 fps, 1693.48 kb/s, eta 0:00:36  [73.8%] 374/507 frames, 3.63 fps, 1689.59 kb/s, eta 0:00:36  [74.0%] 375/507 frames, 3.63 fps, 1700.61 kb/s, eta 0:00:36  [74.4%] 377/507 frames, 3.64 fps, 1695.94 kb/s, eta 0:00:35  [74.8%] 379/507 frames, 3.64 fps, 1688.52 kb/s, eta 0:00:35  [75.0%] 380/507 frames, 3.64 fps, 1684.77 kb/s, eta 0:00:34  [75.3%] 382/507 frames, 3.65 fps, 1696.48 kb/s, eta 0:00:34  [75.7%] 384/507 frames, 3.66 fps, 1688.82 kb/s, eta 0:00:33  [75.9%] 385/507 frames, 3.65 fps, 1685.23 kb/s, eta 0:00:33  [76.1%] 386/507 frames, 3.65 fps, 1681.54 kb/s, eta 0:00:33  [76.5%] 388/507 frames, 3.65 fps, 1691.60 kb/s, eta 0:00:32  [76.9%] 390/507 frames, 3.66 fps, 1684.32 kb/s, eta 0:00:31  [77.1%] 391/507 frames, 3.66 fps, 1680.75 kb/s, eta 0:00:31  [77.3%] 392/507 frames, 3.65 fps, 1677.14 kb/s, eta 0:00:31  [77.5%] 393/507 frames, 3.65 fps, 1692.29 kb/s, eta 0:00:31  [77.9%] 395/507 frames, 3.66 fps, 1688.43 kb/s, eta 0:00:30  [78.3%] 397/507 frames, 3.66 fps, 1681.10 kb/s, eta 0:00:30  [78.5%] 398/507 frames, 3.66 fps, 1677.69 kb/s, eta 0:00:29  [78.7%] 399/507 frames, 3.66 fps, 1688.41 kb/s, eta 0:00:29  [79.1%] 401/507 frames, 3.67 fps, 1684.20 kb/s, eta 0:00:28  [79.5%] 403/507 frames, 3.67 fps, 1677.15 kb/s, eta 0:00:28  [79.7%] 404/507 frames, 3.66 fps, 1673.71 kb/s, eta 0:00:28  [79.9%] 405/507 frames, 3.66 fps, 1685.51 kb/s, eta 0:00:27  [80.3%] 407/507 frames, 3.67 fps, 1681.80 kb/s, eta 0:00:27  [80.7%] 409/507 frames, 3.67 fps, 1674.93 kb/s, eta 0:00:26  [80.9%] 410/507 frames, 3.67 fps, 1671.59 kb/s, eta 0:00:26  [81.1%] 411/507 frames, 3.67 fps, 1683.19 kb/s, eta 0:00:26  [81.5%] 413/507 frames, 3.68 fps, 1679.75 kb/s, eta 0:00:25  [81.9%] 415/507 frames, 3.68 fps, 1673.02 kb/s, eta 0:00:25  [82.1%] 416/507 frames, 3.67 fps, 1669.80 kb/s, eta 0:00:24  [82.2%] 417/507 frames, 3.67 fps, 1680.77 kb/s, eta 0:00:24  [82.6%] 419/507 frames, 3.68 fps, 1676.81 kb/s, eta 0:00:23  [83.0%] 421/507 frames, 3.68 fps, 1670.26 kb/s, eta 0:00:23  [83.2%] 422/507 frames, 3.68 fps, 1667.03 kb/s, eta 0:00:23  [83.4%] 423/507 frames, 3.68 fps, 1678.78 kb/s, eta 0:00:22  [83.8%] 425/507 frames, 3.69 fps, 1675.09 kb/s, eta 0:00:22  [84.2%] 427/507 frames, 3.69 fps, 1668.46 kb/s, eta 0:00:21  [84.4%] 428/507 frames, 3.69 fps, 1665.15 kb/s, eta 0:00:21  [84.8%] 430/507 frames, 3.70 fps, 1674.89 kb/s, eta 0:00:20  [85.0%] 431/507 frames, 3.69 fps, 1671.50 kb/s, eta 0:00:20  [85.2%] 432/507 frames, 3.69 fps, 1668.10 kb/s, eta 0:00:20  [85.6%] 434/507 frames, 3.69 fps, 1678.61 kb/s, eta 0:00:19  [86.0%] 436/507 frames, 3.69 fps, 1672.16 kb/s, eta 0:00:19  [86.2%] 437/507 frames, 3.69 fps, 1668.69 kb/s, eta 0:00:18  [86.4%] 438/507 frames, 3.69 fps, 1681.82 kb/s, eta 0:00:18  [86.8%] 440/507 frames, 3.70 fps, 1678.68 kb/s, eta 0:00:18  [87.2%] 442/507 frames, 3.70 fps, 1672.40 kb/s, eta 0:00:17  [87.4%] 443/507 frames, 3.69 fps, 1669.28 kb/s, eta 0:00:17  [87.6%] 444/507 frames, 3.69 fps, 1682.95 kb/s, eta 0:00:17  [88.0%] 446/507 frames, 3.70 fps, 1680.34 kb/s, eta 0:00:16  [88.4%] 448/507 frames, 3.70 fps, 1674.17 kb/s, eta 0:00:15  [88.6%] 449/507 frames, 3.69 fps, 1671.08 kb/s, eta 0:00:15  [88.8%] 450/507 frames, 3.69 fps, 1685.69 kb/s, eta 0:00:15  [89.2%] 452/507 frames, 3.70 fps, 1683.24 kb/s, eta 0:00:14  [89.5%] 454/507 frames, 3.70 fps, 1677.52 kb/s, eta 0:00:14  [89.7%] 455/507 frames, 3.69 fps, 1674.62 kb/s, eta 0:00:14  [89.9%] 456/507 frames, 3.69 fps, 1689.17 kb/s, eta 0:00:13  [90.3%] 458/507 frames, 3.70 fps, 1686.66 kb/s, eta 0:00:13  [90.7%] 460/507 frames, 3.69 fps, 1680.93 kb/s, eta 0:00:12  [90.9%] 461/507 frames, 3.69 fps, 1678.19 kb/s, eta 0:00:12  [91.1%] 462/507 frames, 3.69 fps, 1693.69 kb/s, eta 0:00:12  [91.5%] 464/507 frames, 3.69 fps, 1688.72 kb/s, eta 0:00:11  [91.7%] 465/507 frames, 3.69 fps, 1685.62 kb/s, eta 0:00:11  [91.9%] 466/507 frames, 3.69 fps, 1699.18 kb/s, eta 0:00:11  [92.3%] 468/507 frames, 3.69 fps, 1694.53 kb/s, eta 0:00:10  [92.5%] 469/507 frames, 3.69 fps, 1691.61 kb/s, eta 0:00:10  [92.7%] 470/507 frames, 3.69 fps, 1688.45 kb/s, eta 0:00:10  [92.9%] 471/507 frames, 3.68 fps, 1702.41 kb/s, eta 0:00:09  [93.3%] 473/507 frames, 3.69 fps, 1699.91 kb/s, eta 0:00:09  [93.7%] 475/507 frames, 3.69 fps, 1694.31 kb/s, eta 0:00:08  [93.9%] 476/507 frames, 3.69 fps, 1691.44 kb/s, eta 0:00:08  [94.1%] 477/507 frames, 3.68 fps, 1704.26 kb/s, eta 0:00:08  [94.5%] 479/507 frames, 3.69 fps, 1702.41 kb/s, eta 0:00:07  [94.9%] 481/507 frames, 3.69 fps, 1696.86 kb/s, eta 0:00:07  [95.1%] 482/507 frames, 3.69 fps, 1694.29 kb/s, eta 0:00:06  [95.3%] 483/507 frames, 3.68 fps, 1706.98 kb/s, eta 0:00:06  [95.7%] 485/507 frames, 3.69 fps, 1705.25 kb/s, eta 0:00:05  [96.1%] 487/507 frames, 3.69 fps, 1700.02 kb/s, eta 0:00:05  [96.3%] 488/507 frames, 3.69 fps, 1697.43 kb/s, eta 0:00:05  [96.4%] 489/507 frames, 3.68 fps, 1708.38 kb/s, eta 0:00:04  [96.8%] 491/507 frames, 3.69 fps, 1706.55 kb/s, eta 0:00:04  [97.2%] 493/507 frames, 3.69 fps, 1701.14 kb/s, eta 0:00:03  [97.4%] 494/507 frames, 3.69 fps, 1698.39 kb/s, eta 0:00:03  [97.6%] 495/507 frames, 3.68 fps, 1708.49 kb/s, eta 0:00:03  [98.0%] 497/507 frames, 3.69 fps, 1706.82 kb/s, eta 0:00:02  [98.4%] 499/507 frames, 3.69 fps, 1701.64 kb/s, eta 0:00:02  [98.6%] 500/507 frames, 3.69 fps, 1698.96 kb/s, eta 0:00:01  [98.8%] 501/507 frames, 3.69 fps, 1701.13 kb/s, eta 0:00:01  [99.2%] 503/507 frames, 3.70 fps, 1698.11 kb/s, eta 0:00:01  [99.6%] 505/507 frames, 3.70 fps, 1693.28 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:30.36  kb/s: 18891.91  PSNR Mean: Y:34.971 U:41.532 V:41.990
x265 [info]: frame P:     98, Avg QP:33.14  kb/s: 6272.96   PSNR Mean: Y:33.238 U:42.187 V:42.526
x265 [info]: frame B:    408, Avg QP:39.57  kb/s: 613.61    PSNR Mean: Y:31.672 U:42.372 V:42.704
x265 [info]: Weighted P-Frames: Y:5.1% UV:3.1%
x265 [info]: Weighted B-Frames: Y:1.2% UV:0.0%
x265 [info]: consecutive B-frames: 3.0% 2.0% 3.0% 23.2% 11.1% 55.6% 2.0% 0.0% 0.0% 

encoded 507 frames in 136.55s (3.71 fps), 1743.58 kb/s, Avg QP:38.31, Global PSNR: 34.611
