yuv  [info]: 1280x534 fps 24/1 i420p8 frames 0 - 239 of 240
raw  [info]: output file: ./out/encoded/tears.of.steel.end.24.1280x534.420_2048.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(9 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2048 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/240 frames, 0.96 fps, 18280.90 kb/s, eta 0:04:08  [1.7%] 4/240 frames, 2.78 fps, 5190.58 kb/s, eta 0:01:25  [2.9%] 7/240 frames, 3.98 fps, 3188.22 kb/s, eta 0:00:58  [3.3%] 8/240 frames, 3.62 fps, 2797.80 kb/s, eta 0:01:04  [4.2%] 10/240 frames, 4.00 fps, 2590.39 kb/s, eta 0:00:57  [5.0%] 12/240 frames, 3.87 fps, 2181.98 kb/s, eta 0:00:58  [5.8%] 14/240 frames, 4.04 fps, 2245.29 kb/s, eta 0:00:55  [6.7%] 16/240 frames, 3.83 fps, 2000.38 kb/s, eta 0:00:58  [7.1%] 17/240 frames, 3.83 fps, 1894.45 kb/s, eta 0:00:58  [7.9%] 19/240 frames, 3.99 fps, 2014.00 kb/s, eta 0:00:55  [8.3%] 20/240 frames, 3.75 fps, 1926.56 kb/s, eta 0:00:58  [8.8%] 21/240 frames, 3.74 fps, 1849.78 kb/s, eta 0:00:58  [9.6%] 23/240 frames, 3.86 fps, 1974.61 kb/s, eta 0:00:56  [10.0%] 24/240 frames, 3.65 fps, 1903.80 kb/s, eta 0:00:59  [10.4%] 25/240 frames, 3.64 fps, 1841.41 kb/s, eta 0:00:59  [11.2%] 27/240 frames, 3.70 fps, 2016.96 kb/s, eta 0:00:57  [11.7%] 28/240 frames, 3.57 fps, 1959.22 kb/s, eta 0:00:59  [12.1%] 29/240 frames, 3.55 fps, 1907.41 kb/s, eta 0:00:59  [12.9%] 31/240 frames, 3.60 fps, 2004.42 kb/s, eta 0:00:58  [13.3%] 32/240 frames, 3.48 fps, 1954.91 kb/s, eta 0:00:59  [13.8%] 33/240 frames, 3.47 fps, 1908.71 kb/s, eta 0:00:59  [14.6%] 35/240 frames, 3.53 fps, 2006.55 kb/s, eta 0:00:58  [15.0%] 36/240 frames, 3.42 fps, 1961.57 kb/s, eta 0:00:59  [15.4%] 37/240 frames, 3.42 fps, 1919.58 kb/s, eta 0:00:59  [16.2%] 39/240 frames, 3.49 fps, 2002.40 kb/s, eta 0:00:57  [16.7%] 40/240 frames, 3.40 fps, 1960.78 kb/s, eta 0:00:58  [17.1%] 41/240 frames, 3.40 fps, 1920.97 kb/s, eta 0:00:58  [17.9%] 43/240 frames, 3.47 fps, 2001.47 kb/s, eta 0:00:56  [18.3%] 44/240 frames, 3.39 fps, 1962.52 kb/s, eta 0:00:57  [18.8%] 45/240 frames, 3.39 fps, 1924.68 kb/s, eta 0:00:57  [19.6%] 47/240 frames, 3.45 fps, 2024.73 kb/s, eta 0:00:55  [20.0%] 48/240 frames, 3.42 fps, 1989.09 kb/s, eta 0:00:56  [20.4%] 49/240 frames, 3.40 fps, 1953.63 kb/s, eta 0:00:56  [21.2%] 51/240 frames, 3.46 fps, 2006.39 kb/s, eta 0:00:54  [21.7%] 52/240 frames, 3.43 fps, 1972.51 kb/s, eta 0:00:54  [22.1%] 53/240 frames, 3.41 fps, 1939.85 kb/s, eta 0:00:54  [22.9%] 55/240 frames, 3.46 fps, 1994.39 kb/s, eta 0:00:53  [23.3%] 56/240 frames, 3.42 fps, 1963.67 kb/s, eta 0:00:53  [23.8%] 57/240 frames, 3.41 fps, 1934.48 kb/s, eta 0:00:53  [24.6%] 59/240 frames, 3.46 fps, 1990.13 kb/s, eta 0:00:52  [25.0%] 60/240 frames, 3.42 fps, 1961.65 kb/s, eta 0:00:52  [25.4%] 61/240 frames, 3.40 fps, 1934.12 kb/s, eta 0:00:52  [26.2%] 63/240 frames, 3.44 fps, 2012.73 kb/s, eta 0:00:51  [26.7%] 64/240 frames, 3.41 fps, 1985.12 kb/s, eta 0:00:51  [27.1%] 65/240 frames, 3.40 fps, 1958.98 kb/s, eta 0:00:51  [27.9%] 67/240 frames, 3.44 fps, 2005.14 kb/s, eta 0:00:50  [28.3%] 68/240 frames, 3.41 fps, 1979.18 kb/s, eta 0:00:50  [28.8%] 69/240 frames, 3.40 fps, 1953.74 kb/s, eta 0:00:50  [29.6%] 71/240 frames, 3.45 fps, 1999.48 kb/s, eta 0:00:49  [30.0%] 72/240 frames, 3.42 fps, 1974.78 kb/s, eta 0:00:49  [30.4%] 73/240 frames, 3.41 fps, 1950.78 kb/s, eta 0:00:49  [31.2%] 75/240 frames, 3.45 fps, 1992.71 kb/s, eta 0:00:47  [31.7%] 76/240 frames, 3.42 fps, 1970.03 kb/s, eta 0:00:47  [32.1%] 77/240 frames, 3.41 fps, 1948.03 kb/s, eta 0:00:47  [32.9%] 79/240 frames, 3.45 fps, 1995.39 kb/s, eta 0:00:46  [33.3%] 80/240 frames, 3.42 fps, 1973.80 kb/s, eta 0:00:46  [33.8%] 81/240 frames, 3.41 fps, 1952.92 kb/s, eta 0:00:46  [34.6%] 83/240 frames, 3.43 fps, 2018.32 kb/s, eta 0:00:45  [35.0%] 84/240 frames, 3.41 fps, 1999.66 kb/s, eta 0:00:45  [35.4%] 85/240 frames, 3.40 fps, 1980.93 kb/s, eta 0:00:45  [36.2%] 87/240 frames, 3.43 fps, 2023.74 kb/s, eta 0:00:44  [36.7%] 88/240 frames, 3.40 fps, 2004.14 kb/s, eta 0:00:44  [37.1%] 89/240 frames, 3.39 fps, 1985.22 kb/s, eta 0:00:44  [37.9%] 91/240 frames, 3.42 fps, 2023.18 kb/s, eta 0:00:43  [38.3%] 92/240 frames, 3.40 fps, 2004.27 kb/s, eta 0:00:43  [38.8%] 93/240 frames, 3.39 fps, 1985.79 kb/s, eta 0:00:43  [39.6%] 95/240 frames, 3.43 fps, 2022.22 kb/s, eta 0:00:42  [40.0%] 96/240 frames, 3.40 fps, 2003.98 kb/s, eta 0:00:42  [40.4%] 97/240 frames, 3.39 fps, 1986.19 kb/s, eta 0:00:42  [41.2%] 99/240 frames, 3.42 fps, 2044.09 kb/s, eta 0:00:41  [41.7%] 100/240 frames, 3.40 fps, 2026.06 kb/s, eta 0:00:41  [42.1%] 101/240 frames, 3.38 fps, 2009.24 kb/s, eta 0:00:41  [42.9%] 103/240 frames, 3.41 fps, 2047.76 kb/s, eta 0:00:40  [43.3%] 104/240 frames, 3.39 fps, 2032.38 kb/s, eta 0:00:40  [43.8%] 105/240 frames, 3.39 fps, 2015.32 kb/s, eta 0:00:39  [44.6%] 107/240 frames, 3.42 fps, 2044.66 kb/s, eta 0:00:38  [45.0%] 108/240 frames, 3.40 fps, 2027.64 kb/s, eta 0:00:38  [45.4%] 109/240 frames, 3.40 fps, 2010.78 kb/s, eta 0:00:38  [46.2%] 111/240 frames, 3.43 fps, 2037.23 kb/s, eta 0:00:37  [46.7%] 112/240 frames, 3.41 fps, 2020.64 kb/s, eta 0:00:37  [47.1%] 113/240 frames, 3.41 fps, 2004.50 kb/s, eta 0:00:37  [47.9%] 115/240 frames, 3.44 fps, 2034.91 kb/s, eta 0:00:36  [48.3%] 116/240 frames, 3.41 fps, 2019.14 kb/s, eta 0:00:36  [48.8%] 117/240 frames, 3.41 fps, 2003.69 kb/s, eta 0:00:36  [49.6%] 119/240 frames, 3.43 fps, 2046.47 kb/s, eta 0:00:35  [50.0%] 120/240 frames, 3.42 fps, 2031.59 kb/s, eta 0:00:35  [50.4%] 121/240 frames, 3.41 fps, 2016.59 kb/s, eta 0:00:34  [51.2%] 123/240 frames, 3.44 fps, 2038.98 kb/s, eta 0:00:33  [51.7%] 124/240 frames, 3.43 fps, 2024.17 kb/s, eta 0:00:33  [52.1%] 125/240 frames, 3.43 fps, 2009.28 kb/s, eta 0:00:33  [52.9%] 127/240 frames, 3.45 fps, 2032.20 kb/s, eta 0:00:32  [53.3%] 128/240 frames, 3.44 fps, 2017.77 kb/s, eta 0:00:32  [53.8%] 129/240 frames, 3.44 fps, 2004.01 kb/s, eta 0:00:32  [54.6%] 131/240 frames, 3.46 fps, 2028.15 kb/s, eta 0:00:31  [55.0%] 132/240 frames, 3.44 fps, 2014.40 kb/s, eta 0:00:31  [55.4%] 133/240 frames, 3.43 fps, 2001.02 kb/s, eta 0:00:31  [56.2%] 135/240 frames, 3.45 fps, 2040.26 kb/s, eta 0:00:30  [56.7%] 136/240 frames, 3.44 fps, 2027.06 kb/s, eta 0:00:30  [57.1%] 137/240 frames, 3.43 fps, 2014.62 kb/s, eta 0:00:29  [57.9%] 139/240 frames, 3.46 fps, 2036.79 kb/s, eta 0:00:29  [58.3%] 140/240 frames, 3.44 fps, 2024.00 kb/s, eta 0:00:29  [58.8%] 141/240 frames, 3.44 fps, 2011.27 kb/s, eta 0:00:28  [59.6%] 143/240 frames, 3.46 fps, 2032.82 kb/s, eta 0:00:28  [60.0%] 144/240 frames, 3.45 fps, 2020.39 kb/s, eta 0:00:27  [60.4%] 145/240 frames, 3.44 fps, 2008.10 kb/s, eta 0:00:27  [61.2%] 147/240 frames, 3.46 fps, 2029.62 kb/s, eta 0:00:26  [61.7%] 148/240 frames, 3.45 fps, 2017.43 kb/s, eta 0:00:26  [62.1%] 149/240 frames, 3.44 fps, 2005.55 kb/s, eta 0:00:26  [62.9%] 151/240 frames, 3.46 fps, 2027.46 kb/s, eta 0:00:25  [63.3%] 152/240 frames, 3.44 fps, 2015.68 kb/s, eta 0:00:25  [63.8%] 153/240 frames, 3.44 fps, 2004.14 kb/s, eta 0:00:25  [64.6%] 155/240 frames, 3.46 fps, 2034.59 kb/s, eta 0:00:24  [65.0%] 156/240 frames, 3.44 fps, 2023.24 kb/s, eta 0:00:24  [65.4%] 157/240 frames, 3.44 fps, 2011.62 kb/s, eta 0:00:24  [66.7%] 160/240 frames, 3.45 fps, 2016.02 kb/s, eta 0:00:23  [67.1%] 161/240 frames, 3.44 fps, 2004.56 kb/s, eta 0:00:22  [67.9%] 163/240 frames, 3.46 fps, 2020.96 kb/s, eta 0:00:22  [68.3%] 164/240 frames, 3.45 fps, 2009.83 kb/s, eta 0:00:22  [68.8%] 165/240 frames, 3.45 fps, 1998.66 kb/s, eta 0:00:21  [69.6%] 167/240 frames, 3.47 fps, 2010.99 kb/s, eta 0:00:21  [70.0%] 168/240 frames, 3.45 fps, 2000.15 kb/s, eta 0:00:20  [70.4%] 169/240 frames, 3.44 fps, 1989.42 kb/s, eta 0:00:20  [71.2%] 171/240 frames, 3.46 fps, 2015.44 kb/s, eta 0:00:19  [71.7%] 172/240 frames, 3.44 fps, 2004.77 kb/s, eta 0:00:19  [72.1%] 173/240 frames, 3.44 fps, 1994.95 kb/s, eta 0:00:19  [72.9%] 175/240 frames, 3.45 fps, 2013.09 kb/s, eta 0:00:18  [73.3%] 176/240 frames, 3.44 fps, 2003.56 kb/s, eta 0:00:18  [73.8%] 177/240 frames, 3.44 fps, 1994.37 kb/s, eta 0:00:18  [74.6%] 179/240 frames, 3.45 fps, 2009.61 kb/s, eta 0:00:17  [75.0%] 180/240 frames, 3.44 fps, 2000.41 kb/s, eta 0:00:17  [75.4%] 181/240 frames, 3.44 fps, 1991.36 kb/s, eta 0:00:17  [76.2%] 183/240 frames, 3.45 fps, 2006.93 kb/s, eta 0:00:16  [76.7%] 184/240 frames, 3.44 fps, 1997.90 kb/s, eta 0:00:16  [77.1%] 185/240 frames, 3.44 fps, 1989.09 kb/s, eta 0:00:15  [77.5%] 186/240 frames, 3.42 fps, 2000.63 kb/s, eta 0:00:15  [77.9%] 187/240 frames, 3.42 fps, 1991.94 kb/s, eta 0:00:15  [78.8%] 189/240 frames, 3.44 fps, 2017.74 kb/s, eta 0:00:14  [79.2%] 190/240 frames, 3.43 fps, 2009.08 kb/s, eta 0:00:14  [79.6%] 191/240 frames, 3.42 fps, 2000.88 kb/s, eta 0:00:14  [80.4%] 193/240 frames, 3.44 fps, 2013.17 kb/s, eta 0:00:13  [80.8%] 194/240 frames, 3.43 fps, 2004.92 kb/s, eta 0:00:13  [81.2%] 195/240 frames, 3.42 fps, 1996.51 kb/s, eta 0:00:13  [82.1%] 197/240 frames, 3.44 fps, 2009.46 kb/s, eta 0:00:12  [82.5%] 198/240 frames, 3.43 fps, 2001.20 kb/s, eta 0:00:12  [82.9%] 199/240 frames, 3.42 fps, 1993.30 kb/s, eta 0:00:11  [83.8%] 201/240 frames, 3.43 fps, 2005.87 kb/s, eta 0:00:11  [84.2%] 202/240 frames, 3.42 fps, 1998.22 kb/s, eta 0:00:11  [84.6%] 203/240 frames, 3.42 fps, 1990.60 kb/s, eta 0:00:10  [85.4%] 205/240 frames, 3.43 fps, 2006.27 kb/s, eta 0:00:10  [85.8%] 206/240 frames, 3.42 fps, 1998.96 kb/s, eta 0:00:09  [86.2%] 207/240 frames, 3.42 fps, 1992.04 kb/s, eta 0:00:09  [87.1%] 209/240 frames, 3.43 fps, 2013.28 kb/s, eta 0:00:09  [87.5%] 210/240 frames, 3.42 fps, 2007.21 kb/s, eta 0:00:08  [87.9%] 211/240 frames, 3.42 fps, 2000.40 kb/s, eta 0:00:08  [88.8%] 213/240 frames, 3.42 fps, 2015.07 kb/s, eta 0:00:07  [89.2%] 214/240 frames, 3.42 fps, 2007.98 kb/s, eta 0:00:07  [89.6%] 215/240 frames, 3.41 fps, 2016.18 kb/s, eta 0:00:07  [90.0%] 216/240 frames, 3.41 fps, 2009.25 kb/s, eta 0:00:07  [90.8%] 218/240 frames, 3.42 fps, 2023.56 kb/s, eta 0:00:06  [91.2%] 219/240 frames, 3.41 fps, 2016.57 kb/s, eta 0:00:06  [91.7%] 220/240 frames, 3.41 fps, 2009.24 kb/s, eta 0:00:05  [92.5%] 222/240 frames, 3.42 fps, 2019.95 kb/s, eta 0:00:05  [92.9%] 223/240 frames, 3.41 fps, 2012.46 kb/s, eta 0:00:04  [93.3%] 224/240 frames, 3.41 fps, 2005.31 kb/s, eta 0:00:04  [94.2%] 226/240 frames, 3.42 fps, 2024.94 kb/s, eta 0:00:04  [94.6%] 227/240 frames, 3.41 fps, 2018.09 kb/s, eta 0:00:03  [95.0%] 228/240 frames, 3.41 fps, 2010.98 kb/s, eta 0:00:03  [95.8%] 230/240 frames, 3.42 fps, 2019.89 kb/s, eta 0:00:02  [96.2%] 231/240 frames, 3.42 fps, 2012.92 kb/s, eta 0:00:02  [96.7%] 232/240 frames, 3.42 fps, 2005.91 kb/s, eta 0:00:02  [97.1%] 233/240 frames, 3.42 fps, 2015.71 kb/s, eta 0:00:02  [97.9%] 235/240 frames, 3.42 fps, 2004.49 kb/s, eta 0:00:01  [98.3%] 236/240 frames, 3.42 fps, 1997.59 kb/s, eta 0:00:01  [99.2%] 238/240 frames, 3.43 fps, 1995.95 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:19.75  kb/s: 17942.40  PSNR Mean: Y:44.106 U:48.542 V:49.101
x265 [info]: frame P:     61, Avg QP:23.39  kb/s: 6118.73   PSNR Mean: Y:40.988 U:47.815 V:48.397
x265 [info]: frame B:    178, Avg QP:30.20  kb/s: 472.59    PSNR Mean: Y:39.644 U:47.773 V:48.362
x265 [info]: Weighted P-Frames: Y:11.5% UV:9.8%
x265 [info]: Weighted B-Frames: Y:4.5% UV:1.7%
x265 [info]: consecutive B-frames: 1.6% 3.2% 1.6% 93.5% 0.0% 0.0% 0.0% 0.0% 0.0% 

encoded 240 frames in 69.41s (3.46 fps), 1980.44 kb/s, Avg QP:28.43, Global PSNR: 42.023
yuv  [info]: 1280x534 fps 24/1 i420p8 frames 0 - 239 of 240
raw  [info]: output file: ./out/encoded/tears.of.steel.end.24.1280x534.420_2048.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(9 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2048 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.4%] 1/240 frames, 1.16 fps, 18723.84 kb/s, eta 0:03:25  [1.7%] 4/240 frames, 2.64 fps, 6026.35 kb/s, eta 0:01:29  [2.5%] 6/240 frames, 3.22 fps, 4857.06 kb/s, eta 0:01:12  [3.3%] 8/240 frames, 3.24 fps, 3728.71 kb/s, eta 0:01:11  [4.2%] 10/240 frames, 3.53 fps, 3475.51 kb/s, eta 0:01:05  [5.0%] 12/240 frames, 3.47 fps, 2949.49 kb/s, eta 0:01:05  [5.8%] 14/240 frames, 3.66 fps, 2860.43 kb/s, eta 0:01:01  [6.7%] 16/240 frames, 3.56 fps, 2547.62 kb/s, eta 0:01:02  [7.1%] 17/240 frames, 3.57 fps, 2411.24 kb/s, eta 0:01:02  [7.9%] 19/240 frames, 3.73 fps, 2466.96 kb/s, eta 0:00:59  [8.3%] 20/240 frames, 3.54 fps, 2357.16 kb/s, eta 0:01:02  [8.8%] 21/240 frames, 3.54 fps, 2259.63 kb/s, eta 0:01:01  [9.6%] 23/240 frames, 3.67 fps, 2335.62 kb/s, eta 0:00:59  [10.0%] 24/240 frames, 3.52 fps, 2249.78 kb/s, eta 0:01:01  [10.4%] 25/240 frames, 3.49 fps, 2171.67 kb/s, eta 0:01:01  [11.2%] 27/240 frames, 3.55 fps, 2304.06 kb/s, eta 0:00:59  [11.7%] 28/240 frames, 3.42 fps, 2235.98 kb/s, eta 0:01:02  [12.1%] 29/240 frames, 3.41 fps, 2174.70 kb/s, eta 0:01:01  [12.9%] 31/240 frames, 3.47 fps, 2258.38 kb/s, eta 0:01:00  [13.3%] 32/240 frames, 3.37 fps, 2201.18 kb/s, eta 0:01:01  [13.8%] 33/240 frames, 3.37 fps, 2147.63 kb/s, eta 0:01:01  [14.6%] 35/240 frames, 3.43 fps, 2228.79 kb/s, eta 0:00:59  [15.0%] 36/240 frames, 3.34 fps, 2177.46 kb/s, eta 0:01:01  [15.4%] 37/240 frames, 3.34 fps, 2129.82 kb/s, eta 0:01:00  [16.2%] 39/240 frames, 3.41 fps, 2201.86 kb/s, eta 0:00:58  [16.7%] 40/240 frames, 3.33 fps, 2155.26 kb/s, eta 0:01:00  [17.1%] 41/240 frames, 3.33 fps, 2110.50 kb/s, eta 0:00:59  [17.9%] 43/240 frames, 3.40 fps, 2181.53 kb/s, eta 0:00:57  [18.3%] 44/240 frames, 3.32 fps, 2138.63 kb/s, eta 0:00:59  [18.8%] 45/240 frames, 3.32 fps, 2096.76 kb/s, eta 0:00:58  [19.6%] 47/240 frames, 3.38 fps, 2183.69 kb/s, eta 0:00:57  [20.0%] 48/240 frames, 3.35 fps, 2144.63 kb/s, eta 0:00:57  [20.4%] 49/240 frames, 3.34 fps, 2106.01 kb/s, eta 0:00:57  [21.2%] 51/240 frames, 3.40 fps, 2154.97 kb/s, eta 0:00:55  [21.7%] 52/240 frames, 3.36 fps, 2118.03 kb/s, eta 0:00:55  [22.1%] 53/240 frames, 3.35 fps, 2082.83 kb/s, eta 0:00:55  [22.9%] 55/240 frames, 3.41 fps, 2130.73 kb/s, eta 0:00:54  [23.3%] 56/240 frames, 3.38 fps, 2097.64 kb/s, eta 0:00:54  [23.8%] 57/240 frames, 3.36 fps, 2066.04 kb/s, eta 0:00:54  [24.6%] 59/240 frames, 3.41 fps, 2112.93 kb/s, eta 0:00:53  [25.0%] 60/240 frames, 3.38 fps, 2082.36 kb/s, eta 0:00:53  [25.4%] 61/240 frames, 3.35 fps, 2052.83 kb/s, eta 0:00:53  [26.2%] 63/240 frames, 3.40 fps, 2121.11 kb/s, eta 0:00:52  [26.7%] 64/240 frames, 3.38 fps, 2092.03 kb/s, eta 0:00:52  [27.1%] 65/240 frames, 3.36 fps, 2064.50 kb/s, eta 0:00:52  [27.9%] 67/240 frames, 3.41 fps, 2105.95 kb/s, eta 0:00:50  [28.3%] 68/240 frames, 3.38 fps, 2078.56 kb/s, eta 0:00:50  [28.8%] 69/240 frames, 3.37 fps, 2051.72 kb/s, eta 0:00:50  [29.6%] 71/240 frames, 3.42 fps, 2090.75 kb/s, eta 0:00:49  [30.0%] 72/240 frames, 3.39 fps, 2064.85 kb/s, eta 0:00:49  [30.4%] 73/240 frames, 3.38 fps, 2039.77 kb/s, eta 0:00:49  [31.2%] 75/240 frames, 3.42 fps, 2075.50 kb/s, eta 0:00:48  [31.7%] 76/240 frames, 3.40 fps, 2051.62 kb/s, eta 0:00:48  [32.1%] 77/240 frames, 3.39 fps, 2028.55 kb/s, eta 0:00:48  [32.9%] 79/240 frames, 3.43 fps, 2068.60 kb/s, eta 0:00:46  [33.3%] 80/240 frames, 3.40 fps, 2046.17 kb/s, eta 0:00:46  [33.8%] 81/240 frames, 3.39 fps, 2024.37 kb/s, eta 0:00:46  [34.6%] 83/240 frames, 3.42 fps, 2080.00 kb/s, eta 0:00:45  [35.0%] 84/240 frames, 3.40 fps, 2059.68 kb/s, eta 0:00:45  [35.4%] 85/240 frames, 3.39 fps, 2039.51 kb/s, eta 0:00:45  [36.2%] 87/240 frames, 3.42 fps, 2078.19 kb/s, eta 0:00:44  [36.7%] 88/240 frames, 3.40 fps, 2058.05 kb/s, eta 0:00:44  [37.1%] 89/240 frames, 3.39 fps, 2038.83 kb/s, eta 0:00:44  [37.9%] 91/240 frames, 3.42 fps, 2075.09 kb/s, eta 0:00:43  [38.3%] 92/240 frames, 3.40 fps, 2055.58 kb/s, eta 0:00:43  [38.8%] 93/240 frames, 3.40 fps, 2036.50 kb/s, eta 0:00:43  [39.6%] 95/240 frames, 3.43 fps, 2070.79 kb/s, eta 0:00:42  [40.0%] 96/240 frames, 3.41 fps, 2052.10 kb/s, eta 0:00:42  [40.4%] 97/240 frames, 3.39 fps, 2033.86 kb/s, eta 0:00:42  [41.2%] 99/240 frames, 3.42 fps, 2089.53 kb/s, eta 0:00:41  [41.7%] 100/240 frames, 3.40 fps, 2071.12 kb/s, eta 0:00:41  [42.1%] 101/240 frames, 3.39 fps, 2053.96 kb/s, eta 0:00:40  [42.5%] 102/240 frames, 3.40 fps, 2104.46 kb/s, eta 0:00:40  [43.3%] 104/240 frames, 3.40 fps, 2077.85 kb/s, eta 0:00:40  [43.8%] 105/240 frames, 3.39 fps, 2060.36 kb/s, eta 0:00:39  [44.6%] 107/240 frames, 3.42 fps, 2090.65 kb/s, eta 0:00:38  [45.0%] 108/240 frames, 3.41 fps, 2073.19 kb/s, eta 0:00:38  [45.4%] 109/240 frames, 3.40 fps, 2056.00 kb/s, eta 0:00:38  [46.2%] 111/240 frames, 3.43 fps, 2082.69 kb/s, eta 0:00:37  [46.7%] 112/240 frames, 3.42 fps, 2065.71 kb/s, eta 0:00:37  [47.1%] 113/240 frames, 3.41 fps, 2049.13 kb/s, eta 0:00:37  [47.9%] 115/240 frames, 3.44 fps, 2079.93 kb/s, eta 0:00:36  [48.3%] 116/240 frames, 3.42 fps, 2063.72 kb/s, eta 0:00:36  [48.8%] 117/240 frames, 3.41 fps, 2048.00 kb/s, eta 0:00:36  [49.6%] 119/240 frames, 3.44 fps, 2091.44 kb/s, eta 0:00:35  [50.0%] 120/240 frames, 3.42 fps, 2076.22 kb/s, eta 0:00:35  [50.4%] 121/240 frames, 3.42 fps, 2060.89 kb/s, eta 0:00:34  [51.2%] 123/240 frames, 3.45 fps, 2084.69 kb/s, eta 0:00:33  [51.7%] 124/240 frames, 3.44 fps, 2069.49 kb/s, eta 0:00:33  [52.1%] 125/240 frames, 3.43 fps, 2054.29 kb/s, eta 0:00:33  [52.9%] 127/240 frames, 3.46 fps, 2076.96 kb/s, eta 0:00:32  [53.3%] 128/240 frames, 3.44 fps, 2062.13 kb/s, eta 0:00:32  [53.8%] 129/240 frames, 3.44 fps, 2047.95 kb/s, eta 0:00:32  [54.6%] 131/240 frames, 3.46 fps, 2072.08 kb/s, eta 0:00:31  [55.0%] 132/240 frames, 3.44 fps, 2058.03 kb/s, eta 0:00:31  [55.4%] 133/240 frames, 3.44 fps, 2044.21 kb/s, eta 0:00:31  [56.2%] 135/240 frames, 3.46 fps, 2083.90 kb/s, eta 0:00:30  [56.7%] 136/240 frames, 3.45 fps, 2070.38 kb/s, eta 0:00:30  [57.1%] 137/240 frames, 3.44 fps, 2057.62 kb/s, eta 0:00:29  [57.9%] 139/240 frames, 3.46 fps, 2080.10 kb/s, eta 0:00:29  [58.3%] 140/240 frames, 3.45 fps, 2067.04 kb/s, eta 0:00:29  [58.8%] 141/240 frames, 3.44 fps, 2053.99 kb/s, eta 0:00:28  [59.6%] 143/240 frames, 3.46 fps, 2076.36 kb/s, eta 0:00:28  [60.0%] 144/240 frames, 3.45 fps, 2063.63 kb/s, eta 0:00:27  [60.4%] 145/240 frames, 3.45 fps, 2051.07 kb/s, eta 0:00:27  [61.2%] 147/240 frames, 3.47 fps, 2072.51 kb/s, eta 0:00:26  [61.7%] 148/240 frames, 3.45 fps, 2060.03 kb/s, eta 0:00:26  [62.1%] 149/240 frames, 3.45 fps, 2047.86 kb/s, eta 0:00:26  [62.9%] 151/240 frames, 3.47 fps, 2071.09 kb/s, eta 0:00:25  [63.3%] 152/240 frames, 3.45 fps, 2058.98 kb/s, eta 0:00:25  [63.8%] 153/240 frames, 3.45 fps, 2047.46 kb/s, eta 0:00:25  [64.6%] 155/240 frames, 3.46 fps, 2077.51 kb/s, eta 0:00:24  [65.0%] 156/240 frames, 3.45 fps, 2066.23 kb/s, eta 0:00:24  [65.4%] 157/240 frames, 3.45 fps, 2054.59 kb/s, eta 0:00:24  [66.2%] 159/240 frames, 3.47 fps, 2071.35 kb/s, eta 0:00:23  [66.7%] 160/240 frames, 3.45 fps, 2059.69 kb/s, eta 0:00:23  [67.1%] 161/240 frames, 3.45 fps, 2048.23 kb/s, eta 0:00:22  [67.9%] 163/240 frames, 3.47 fps, 2063.93 kb/s, eta 0:00:22  [68.3%] 164/240 frames, 3.46 fps, 2052.75 kb/s, eta 0:00:21  [68.8%] 165/240 frames, 3.46 fps, 2041.55 kb/s, eta 0:00:21  [69.6%] 167/240 frames, 3.48 fps, 2053.26 kb/s, eta 0:00:20  [70.0%] 168/240 frames, 3.46 fps, 2042.18 kb/s, eta 0:00:20  [70.4%] 169/240 frames, 3.45 fps, 2031.25 kb/s, eta 0:00:20  [71.2%] 171/240 frames, 3.46 fps, 2056.53 kb/s, eta 0:00:19  [71.7%] 172/240 frames, 3.45 fps, 2045.64 kb/s, eta 0:00:19  [72.1%] 173/240 frames, 3.45 fps, 2035.61 kb/s, eta 0:00:19  [72.9%] 175/240 frames, 3.46 fps, 2052.86 kb/s, eta 0:00:18  [73.3%] 176/240 frames, 3.45 fps, 2043.10 kb/s, eta 0:00:18  [73.8%] 177/240 frames, 3.45 fps, 2033.65 kb/s, eta 0:00:18  [74.6%] 179/240 frames, 3.46 fps, 2047.34 kb/s, eta 0:00:17  [75.0%] 180/240 frames, 3.45 fps, 2037.95 kb/s, eta 0:00:17  [75.4%] 181/240 frames, 3.45 fps, 2028.70 kb/s, eta 0:00:17  [76.2%] 183/240 frames, 3.46 fps, 2042.52 kb/s, eta 0:00:16  [76.7%] 184/240 frames, 3.45 fps, 2033.22 kb/s, eta 0:00:16  [77.1%] 185/240 frames, 3.45 fps, 2024.24 kb/s, eta 0:00:15  [77.5%] 186/240 frames, 3.44 fps, 2035.12 kb/s, eta 0:00:15  [77.9%] 187/240 frames, 3.44 fps, 2026.25 kb/s, eta 0:00:15  [78.8%] 189/240 frames, 3.45 fps, 2050.26 kb/s, eta 0:00:14  [79.2%] 190/240 frames, 3.44 fps, 2041.43 kb/s, eta 0:00:14  [79.6%] 191/240 frames, 3.44 fps, 2033.00 kb/s, eta 0:00:14  [80.4%] 193/240 frames, 3.45 fps, 2045.10 kb/s, eta 0:00:13  [80.8%] 194/240 frames, 3.45 fps, 2036.70 kb/s, eta 0:00:13  [81.2%] 195/240 frames, 3.44 fps, 2028.19 kb/s, eta 0:00:13  [82.1%] 197/240 frames, 3.45 fps, 2039.68 kb/s, eta 0:00:12  [82.5%] 198/240 frames, 3.45 fps, 2031.26 kb/s, eta 0:00:12  [82.9%] 199/240 frames, 3.44 fps, 2023.21 kb/s, eta 0:00:11  [83.8%] 201/240 frames, 3.45 fps, 2034.65 kb/s, eta 0:00:11  [84.2%] 202/240 frames, 3.45 fps, 2026.88 kb/s, eta 0:00:11  [84.6%] 203/240 frames, 3.44 fps, 2019.12 kb/s, eta 0:00:10  [85.4%] 205/240 frames, 3.45 fps, 2033.42 kb/s, eta 0:00:10  [85.8%] 206/240 frames, 3.44 fps, 2026.03 kb/s, eta 0:00:09  [86.2%] 207/240 frames, 3.44 fps, 2018.96 kb/s, eta 0:00:09  [87.1%] 209/240 frames, 3.45 fps, 2039.05 kb/s, eta 0:00:08  [87.5%] 210/240 frames, 3.44 fps, 2032.94 kb/s, eta 0:00:08  [87.9%] 211/240 frames, 3.44 fps, 2026.06 kb/s, eta 0:00:08  [88.8%] 213/240 frames, 3.44 fps, 2040.19 kb/s, eta 0:00:07  [89.2%] 214/240 frames, 3.44 fps, 2033.03 kb/s, eta 0:00:07  [89.6%] 215/240 frames, 3.43 fps, 2041.38 kb/s, eta 0:00:07  [90.0%] 216/240 frames, 3.42 fps, 2034.36 kb/s, eta 0:00:07  [90.8%] 218/240 frames, 3.44 fps, 2048.21 kb/s, eta 0:00:06  [91.2%] 219/240 frames, 3.43 fps, 2041.11 kb/s, eta 0:00:06  [91.7%] 220/240 frames, 3.42 fps, 2033.69 kb/s, eta 0:00:05  [92.5%] 222/240 frames, 3.44 fps, 2044.24 kb/s, eta 0:00:05  [92.9%] 223/240 frames, 3.43 fps, 2036.69 kb/s, eta 0:00:04  [93.3%] 224/240 frames, 3.42 fps, 2029.45 kb/s, eta 0:00:04  [94.2%] 226/240 frames, 3.43 fps, 2048.73 kb/s, eta 0:00:04  [94.6%] 227/240 frames, 3.43 fps, 2041.74 kb/s, eta 0:00:03  [95.0%] 228/240 frames, 3.42 fps, 2034.49 kb/s, eta 0:00:03  [95.8%] 230/240 frames, 3.43 fps, 2043.61 kb/s, eta 0:00:02  [96.2%] 231/240 frames, 3.43 fps, 2036.54 kb/s, eta 0:00:02  [96.7%] 232/240 frames, 3.42 fps, 2029.47 kb/s, eta 0:00:02  [97.5%] 234/240 frames, 3.43 fps, 2035.15 kb/s, eta 0:00:01  [97.9%] 235/240 frames, 3.43 fps, 2028.03 kb/s, eta 0:00:01  [98.3%] 236/240 frames, 3.43 fps, 2021.05 kb/s, eta 0:00:01  [99.2%] 238/240 frames, 3.44 fps, 2019.61 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:19.50  kb/s: 18383.62  PSNR Mean: Y:44.297 U:48.636 V:49.195
x265 [info]: frame P:     61, Avg QP:23.20  kb/s: 6179.01   PSNR Mean: Y:41.078 U:47.854 V:48.421
x265 [info]: frame B:    178, Avg QP:29.90  kb/s: 480.98    PSNR Mean: Y:39.737 U:47.796 V:48.384
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.6% UV:0.0%
x265 [info]: consecutive B-frames: 1.6% 3.2% 1.6% 93.5% 0.0% 0.0% 0.0% 0.0% 0.0% 

encoded 240 frames in 69.28s (3.46 fps), 2003.82 kb/s, Avg QP:28.15, Global PSNR: 42.099
