yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/gameplay.2.30.1280x720.420_768.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-768 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.27 fps, 3914.16 kb/s, eta 0:03:55  [1.3%] 4/300 frames, 3.56 fps, 1056.24 kb/s, eta 0:01:23  [2.3%] 7/300 frames, 4.65 fps, 653.73 kb/s, eta 0:01:02  [3.3%] 10/300 frames, 5.45 fps, 507.48 kb/s, eta 0:00:53  [4.0%] 12/300 frames, 5.58 fps, 431.38 kb/s, eta 0:00:51  [4.7%] 14/300 frames, 5.22 fps, 423.75 kb/s, eta 0:00:54  [5.3%] 16/300 frames, 5.27 fps, 480.29 kb/s, eta 0:00:53  [6.0%] 18/300 frames, 5.43 fps, 451.75 kb/s, eta 0:00:51  [6.3%] 19/300 frames, 5.15 fps, 435.87 kb/s, eta 0:00:54  [7.0%] 21/300 frames, 5.17 fps, 475.85 kb/s, eta 0:00:53  [7.3%] 22/300 frames, 4.96 fps, 471.74 kb/s, eta 0:00:55  [7.7%] 23/300 frames, 4.89 fps, 459.74 kb/s, eta 0:00:56  [8.3%] 25/300 frames, 4.97 fps, 494.74 kb/s, eta 0:00:55  [9.0%] 27/300 frames, 4.75 fps, 474.03 kb/s, eta 0:00:57  [9.3%] 28/300 frames, 4.66 fps, 467.11 kb/s, eta 0:00:58  [9.7%] 29/300 frames, 4.61 fps, 533.39 kb/s, eta 0:00:58  [10.0%] 30/300 frames, 4.42 fps, 540.98 kb/s, eta 0:01:01  [10.3%] 31/300 frames, 4.38 fps, 539.04 kb/s, eta 0:01:01  [10.7%] 32/300 frames, 4.32 fps, 634.69 kb/s, eta 0:01:02  [11.0%] 33/300 frames, 4.18 fps, 638.46 kb/s, eta 0:01:03  [11.3%] 34/300 frames, 4.09 fps, 640.16 kb/s, eta 0:01:05  [11.7%] 35/300 frames, 4.08 fps, 706.72 kb/s, eta 0:01:04  [12.0%] 36/300 frames, 4.05 fps, 734.25 kb/s, eta 0:01:05  [12.3%] 37/300 frames, 3.94 fps, 733.39 kb/s, eta 0:01:06  [12.7%] 38/300 frames, 3.89 fps, 735.81 kb/s, eta 0:01:07  [13.0%] 39/300 frames, 3.87 fps, 797.40 kb/s, eta 0:01:07  [13.3%] 40/300 frames, 3.87 fps, 815.91 kb/s, eta 0:01:07  [13.7%] 41/300 frames, 3.81 fps, 814.60 kb/s, eta 0:01:07  [14.0%] 42/300 frames, 3.81 fps, 812.17 kb/s, eta 0:01:07  [14.7%] 44/300 frames, 3.76 fps, 846.04 kb/s, eta 0:01:08  [15.0%] 45/300 frames, 3.74 fps, 839.43 kb/s, eta 0:01:08  [15.7%] 47/300 frames, 3.76 fps, 880.21 kb/s, eta 0:01:07  [16.0%] 48/300 frames, 3.73 fps, 874.07 kb/s, eta 0:01:07  [16.3%] 49/300 frames, 3.72 fps, 866.45 kb/s, eta 0:01:07  [17.0%] 51/300 frames, 3.69 fps, 886.18 kb/s, eta 0:01:07  [17.3%] 52/300 frames, 3.68 fps, 879.26 kb/s, eta 0:01:07  [18.0%] 54/300 frames, 3.71 fps, 911.98 kb/s, eta 0:01:06  [18.3%] 55/300 frames, 3.68 fps, 903.86 kb/s, eta 0:01:06  [18.7%] 56/300 frames, 3.67 fps, 896.04 kb/s, eta 0:01:06  [19.3%] 58/300 frames, 3.69 fps, 921.83 kb/s, eta 0:01:05  [19.7%] 59/300 frames, 3.67 fps, 913.67 kb/s, eta 0:01:05  [20.3%] 61/300 frames, 3.70 fps, 930.73 kb/s, eta 0:01:04  [21.0%] 63/300 frames, 3.70 fps, 925.99 kb/s, eta 0:01:04  [21.3%] 64/300 frames, 3.70 fps, 919.16 kb/s, eta 0:01:03  [21.7%] 65/300 frames, 3.69 fps, 945.51 kb/s, eta 0:01:03  [22.3%] 67/300 frames, 3.71 fps, 943.10 kb/s, eta 0:01:02  [22.7%] 68/300 frames, 3.70 fps, 938.61 kb/s, eta 0:01:02  [23.0%] 69/300 frames, 3.70 fps, 958.21 kb/s, eta 0:01:02  [23.7%] 71/300 frames, 3.72 fps, 954.75 kb/s, eta 0:01:01  [24.0%] 72/300 frames, 3.71 fps, 948.70 kb/s, eta 0:01:01  [24.7%] 74/300 frames, 3.72 fps, 953.93 kb/s, eta 0:01:00  [25.0%] 75/300 frames, 3.71 fps, 947.13 kb/s, eta 0:01:00  [25.7%] 77/300 frames, 3.72 fps, 947.03 kb/s, eta 0:00:59  [26.0%] 78/300 frames, 3.72 fps, 940.20 kb/s, eta 0:00:59  [26.7%] 80/300 frames, 3.73 fps, 937.30 kb/s, eta 0:00:58  [27.0%] 81/300 frames, 3.73 fps, 930.36 kb/s, eta 0:00:58  [27.7%] 83/300 frames, 3.75 fps, 927.97 kb/s, eta 0:00:57  [28.0%] 84/300 frames, 3.73 fps, 920.91 kb/s, eta 0:00:57  [28.7%] 86/300 frames, 3.76 fps, 916.03 kb/s, eta 0:00:56  [29.3%] 88/300 frames, 3.77 fps, 899.38 kb/s, eta 0:00:56  [30.0%] 90/300 frames, 3.81 fps, 890.80 kb/s, eta 0:00:55  [30.7%] 92/300 frames, 3.83 fps, 875.19 kb/s, eta 0:00:54  [31.3%] 94/300 frames, 3.86 fps, 863.96 kb/s, eta 0:00:53  [32.0%] 96/300 frames, 3.88 fps, 848.10 kb/s, eta 0:00:52  [33.0%] 99/300 frames, 3.94 fps, 831.80 kb/s, eta 0:00:51  [33.7%] 101/300 frames, 3.96 fps, 823.96 kb/s, eta 0:00:50  [34.3%] 103/300 frames, 3.99 fps, 810.66 kb/s, eta 0:00:49  [35.0%] 105/300 frames, 4.02 fps, 803.15 kb/s, eta 0:00:48  [35.7%] 107/300 frames, 4.04 fps, 790.19 kb/s, eta 0:00:47  [36.3%] 109/300 frames, 4.05 fps, 787.28 kb/s, eta 0:00:47  [37.0%] 111/300 frames, 4.07 fps, 786.54 kb/s, eta 0:00:46  [37.7%] 113/300 frames, 4.08 fps, 777.09 kb/s, eta 0:00:45  [38.3%] 115/300 frames, 4.09 fps, 777.97 kb/s, eta 0:00:45  [38.7%] 116/300 frames, 4.09 fps, 773.36 kb/s, eta 0:00:44  [39.3%] 118/300 frames, 4.10 fps, 772.48 kb/s, eta 0:00:44  [40.0%] 120/300 frames, 4.13 fps, 765.48 kb/s, eta 0:00:43  [40.3%] 121/300 frames, 4.12 fps, 761.28 kb/s, eta 0:00:43  [41.0%] 123/300 frames, 4.12 fps, 760.82 kb/s, eta 0:00:42  [41.3%] 124/300 frames, 4.11 fps, 757.28 kb/s, eta 0:00:42  [41.7%] 125/300 frames, 4.11 fps, 761.08 kb/s, eta 0:00:42  [42.3%] 127/300 frames, 4.11 fps, 764.09 kb/s, eta 0:00:42  [42.7%] 128/300 frames, 4.10 fps, 761.90 kb/s, eta 0:00:41  [43.3%] 130/300 frames, 4.10 fps, 760.94 kb/s, eta 0:00:41  [43.7%] 131/300 frames, 4.10 fps, 761.22 kb/s, eta 0:00:41  [44.3%] 133/300 frames, 4.10 fps, 761.89 kb/s, eta 0:00:40  [45.0%] 135/300 frames, 4.12 fps, 762.37 kb/s, eta 0:00:40  [45.7%] 137/300 frames, 4.13 fps, 757.77 kb/s, eta 0:00:39  [46.7%] 140/300 frames, 4.16 fps, 745.74 kb/s, eta 0:00:38  [47.3%] 142/300 frames, 4.17 fps, 743.58 kb/s, eta 0:00:37  [48.0%] 144/300 frames, 4.20 fps, 735.88 kb/s, eta 0:00:37  [48.7%] 146/300 frames, 4.22 fps, 730.37 kb/s, eta 0:00:36  [49.7%] 149/300 frames, 4.27 fps, 716.63 kb/s, eta 0:00:35  [50.7%] 152/300 frames, 4.29 fps, 707.13 kb/s, eta 0:00:34  [51.3%] 154/300 frames, 4.31 fps, 703.99 kb/s, eta 0:00:33  [52.0%] 156/300 frames, 4.31 fps, 696.79 kb/s, eta 0:00:33  [52.7%] 158/300 frames, 4.31 fps, 696.21 kb/s, eta 0:00:32  [53.0%] 159/300 frames, 4.29 fps, 693.36 kb/s, eta 0:00:32  [53.3%] 160/300 frames, 4.28 fps, 698.78 kb/s, eta 0:00:32  [53.7%] 161/300 frames, 4.25 fps, 706.03 kb/s, eta 0:00:32  [54.0%] 162/300 frames, 4.24 fps, 714.60 kb/s, eta 0:00:32  [54.3%] 163/300 frames, 4.23 fps, 720.40 kb/s, eta 0:00:32  [54.7%] 164/300 frames, 4.22 fps, 721.41 kb/s, eta 0:00:32  [55.3%] 166/300 frames, 4.23 fps, 726.42 kb/s, eta 0:00:31  [56.0%] 168/300 frames, 4.24 fps, 723.43 kb/s, eta 0:00:31  [57.0%] 171/300 frames, 4.28 fps, 714.49 kb/s, eta 0:00:30  [57.7%] 173/300 frames, 4.29 fps, 706.83 kb/s, eta 0:00:29  [58.0%] 174/300 frames, 4.27 fps, 703.70 kb/s, eta 0:00:29  [58.3%] 175/300 frames, 4.26 fps, 703.82 kb/s, eta 0:00:29  [58.7%] 176/300 frames, 4.26 fps, 711.56 kb/s, eta 0:00:29  [59.3%] 178/300 frames, 4.27 fps, 709.07 kb/s, eta 0:00:28  [59.7%] 179/300 frames, 4.25 fps, 706.70 kb/s, eta 0:00:28  [60.0%] 180/300 frames, 4.25 fps, 708.61 kb/s, eta 0:00:28  [60.3%] 181/300 frames, 4.24 fps, 718.16 kb/s, eta 0:00:28  [60.7%] 182/300 frames, 4.24 fps, 718.95 kb/s, eta 0:00:27  [61.0%] 183/300 frames, 4.22 fps, 717.56 kb/s, eta 0:00:27  [61.3%] 184/300 frames, 4.21 fps, 720.77 kb/s, eta 0:00:27  [61.7%] 185/300 frames, 4.20 fps, 729.57 kb/s, eta 0:00:27  [62.0%] 186/300 frames, 4.20 fps, 731.00 kb/s, eta 0:00:27  [62.3%] 187/300 frames, 4.19 fps, 730.36 kb/s, eta 0:00:26  [62.7%] 188/300 frames, 4.19 fps, 733.21 kb/s, eta 0:00:26  [63.0%] 189/300 frames, 4.18 fps, 739.05 kb/s, eta 0:00:26  [63.7%] 191/300 frames, 4.18 fps, 739.70 kb/s, eta 0:00:26  [64.0%] 192/300 frames, 4.18 fps, 738.91 kb/s, eta 0:00:25  [64.7%] 194/300 frames, 4.18 fps, 740.40 kb/s, eta 0:00:25  [65.3%] 196/300 frames, 4.18 fps, 739.94 kb/s, eta 0:00:24  [66.0%] 198/300 frames, 4.19 fps, 735.40 kb/s, eta 0:00:24  [66.7%] 200/300 frames, 4.19 fps, 735.32 kb/s, eta 0:00:23  [67.3%] 202/300 frames, 4.19 fps, 731.33 kb/s, eta 0:00:23  [68.0%] 204/300 frames, 4.19 fps, 732.89 kb/s, eta 0:00:22  [68.3%] 205/300 frames, 4.19 fps, 731.25 kb/s, eta 0:00:22  [69.0%] 207/300 frames, 4.19 fps, 733.62 kb/s, eta 0:00:22  [69.7%] 209/300 frames, 4.18 fps, 731.18 kb/s, eta 0:00:21  [70.0%] 210/300 frames, 4.18 fps, 733.10 kb/s, eta 0:00:21  [70.3%] 211/300 frames, 4.17 fps, 739.09 kb/s, eta 0:00:21  [70.7%] 212/300 frames, 4.16 fps, 738.60 kb/s, eta 0:00:21  [71.0%] 213/300 frames, 4.15 fps, 741.48 kb/s, eta 0:00:20  [71.3%] 214/300 frames, 4.15 fps, 752.56 kb/s, eta 0:00:20  [71.7%] 215/300 frames, 4.14 fps, 753.64 kb/s, eta 0:00:20  [72.0%] 216/300 frames, 4.14 fps, 752.52 kb/s, eta 0:00:20  [72.3%] 217/300 frames, 4.13 fps, 770.35 kb/s, eta 0:00:20  [72.7%] 218/300 frames, 4.12 fps, 770.18 kb/s, eta 0:00:19  [73.0%] 219/300 frames, 4.12 fps, 770.55 kb/s, eta 0:00:19  [73.3%] 220/300 frames, 4.11 fps, 781.39 kb/s, eta 0:00:19  [73.7%] 221/300 frames, 4.10 fps, 781.57 kb/s, eta 0:00:19  [74.0%] 222/300 frames, 4.08 fps, 798.35 kb/s, eta 0:00:19  [74.3%] 223/300 frames, 4.06 fps, 800.32 kb/s, eta 0:00:18  [74.7%] 224/300 frames, 4.05 fps, 828.85 kb/s, eta 0:00:18  [75.0%] 225/300 frames, 4.04 fps, 838.23 kb/s, eta 0:00:18  [75.3%] 226/300 frames, 4.02 fps, 841.27 kb/s, eta 0:00:18  [75.7%] 227/300 frames, 4.01 fps, 843.05 kb/s, eta 0:00:18  [76.0%] 228/300 frames, 4.01 fps, 858.34 kb/s, eta 0:00:17  [76.7%] 230/300 frames, 4.00 fps, 859.35 kb/s, eta 0:00:17  [77.0%] 231/300 frames, 3.99 fps, 857.46 kb/s, eta 0:00:17  [77.7%] 233/300 frames, 4.01 fps, 865.15 kb/s, eta 0:00:16  [78.0%] 234/300 frames, 4.00 fps, 862.59 kb/s, eta 0:00:16  [78.3%] 235/300 frames, 4.00 fps, 859.56 kb/s, eta 0:00:16  [79.3%] 238/300 frames, 4.03 fps, 859.41 kb/s, eta 0:00:15  [80.3%] 241/300 frames, 4.06 fps, 848.95 kb/s, eta 0:00:14  [80.7%] 242/300 frames, 4.04 fps, 845.53 kb/s, eta 0:00:14  [81.0%] 243/300 frames, 4.02 fps, 842.86 kb/s, eta 0:00:14  [81.3%] 244/300 frames, 4.01 fps, 851.24 kb/s, eta 0:00:13  [81.7%] 245/300 frames, 4.00 fps, 866.45 kb/s, eta 0:00:13  [82.0%] 246/300 frames, 4.00 fps, 870.32 kb/s, eta 0:00:13  [82.3%] 247/300 frames, 3.99 fps, 869.95 kb/s, eta 0:00:13  [82.7%] 248/300 frames, 3.97 fps, 869.20 kb/s, eta 0:00:13  [83.0%] 249/300 frames, 3.97 fps, 873.13 kb/s, eta 0:00:12  [83.3%] 250/300 frames, 3.96 fps, 894.49 kb/s, eta 0:00:12  [83.7%] 251/300 frames, 3.96 fps, 893.50 kb/s, eta 0:00:12  [84.7%] 254/300 frames, 3.97 fps, 892.83 kb/s, eta 0:00:11  [85.3%] 256/300 frames, 3.98 fps, 889.79 kb/s, eta 0:00:11  [86.3%] 259/300 frames, 4.01 fps, 880.54 kb/s, eta 0:00:10  [87.0%] 261/300 frames, 4.02 fps, 874.15 kb/s, eta 0:00:09  [87.7%] 263/300 frames, 4.03 fps, 873.07 kb/s, eta 0:00:09  [88.0%] 264/300 frames, 4.02 fps, 869.92 kb/s, eta 0:00:08  [88.7%] 266/300 frames, 4.02 fps, 871.07 kb/s, eta 0:00:08  [89.3%] 268/300 frames, 4.03 fps, 868.23 kb/s, eta 0:00:07  [90.0%] 270/300 frames, 4.03 fps, 866.63 kb/s, eta 0:00:07  [90.3%] 271/300 frames, 4.03 fps, 864.48 kb/s, eta 0:00:07  [91.0%] 273/300 frames, 4.02 fps, 869.86 kb/s, eta 0:00:06  [91.7%] 275/300 frames, 4.02 fps, 872.82 kb/s, eta 0:00:06  [92.0%] 276/300 frames, 4.02 fps, 871.91 kb/s, eta 0:00:05  [92.3%] 277/300 frames, 4.02 fps, 870.49 kb/s, eta 0:00:05  [93.0%] 279/300 frames, 4.02 fps, 873.80 kb/s, eta 0:00:05  [93.3%] 280/300 frames, 4.01 fps, 872.12 kb/s, eta 0:00:04  [93.7%] 281/300 frames, 4.01 fps, 872.94 kb/s, eta 0:00:04  [94.0%] 282/300 frames, 4.01 fps, 877.89 kb/s, eta 0:00:04  [94.7%] 284/300 frames, 4.00 fps, 877.18 kb/s, eta 0:00:03  [95.0%] 285/300 frames, 4.00 fps, 875.82 kb/s, eta 0:00:03  [95.3%] 286/300 frames, 4.00 fps, 879.50 kb/s, eta 0:00:03  [96.0%] 288/300 frames, 4.00 fps, 878.97 kb/s, eta 0:00:03  [96.3%] 289/300 frames, 3.99 fps, 877.69 kb/s, eta 0:00:02  [96.7%] 290/300 frames, 3.99 fps, 881.27 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 3.99 fps, 882.45 kb/s, eta 0:00:02  [97.3%] 292/300 frames, 3.98 fps, 881.30 kb/s, eta 0:00:02  [97.7%] 293/300 frames, 3.98 fps, 880.80 kb/s, eta 0:00:01  [98.0%] 294/300 frames, 3.97 fps, 884.71 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 3.97 fps, 885.42 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 3.97 fps, 884.83 kb/s, eta 0:00:01  [99.3%] 298/300 frames, 3.98 fps, 885.46 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:34.09  kb/s: 3491.52   PSNR Mean: Y:41.824 U:47.029 V:48.499
x265 [info]: frame P:     99, Avg QP:33.53  kb/s: 1693.91   PSNR Mean: Y:38.847 U:45.960 V:46.679
x265 [info]: frame B:    200, Avg QP:37.46  kb/s: 465.21    PSNR Mean: Y:37.879 U:45.767 V:46.474
x265 [info]: Weighted P-Frames: Y:1.0% UV:1.0%
x265 [info]: Weighted B-Frames: Y:2.0% UV:1.5%
x265 [info]: consecutive B-frames: 21.0% 12.0% 27.0% 32.0% 5.0% 1.0% 1.0% 1.0% 0.0% 

encoded 300 frames in 75.12s (3.99 fps), 880.77 kb/s, Avg QP:36.15, Global PSNR: 40.207
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/gameplay.2.30.1280x720.420_768.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-768 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 2.26 fps, 4678.80 kb/s, eta 0:02:12  [1.0%] 3/300 frames, 4.29 fps, 1759.84 kb/s, eta 0:01:09  [1.7%] 5/300 frames, 4.92 fps, 1167.26 kb/s, eta 0:00:59  [2.3%] 7/300 frames, 5.25 fps, 889.23 kb/s, eta 0:00:55  [3.0%] 9/300 frames, 5.58 fps, 755.84 kb/s, eta 0:00:52  [3.7%] 11/300 frames, 5.77 fps, 642.07 kb/s, eta 0:00:50  [4.7%] 14/300 frames, 5.83 fps, 549.00 kb/s, eta 0:00:49  [5.3%] 16/300 frames, 5.97 fps, 534.45 kb/s, eta 0:00:47  [6.3%] 19/300 frames, 6.00 fps, 472.61 kb/s, eta 0:00:46  [7.0%] 21/300 frames, 6.09 fps, 467.66 kb/s, eta 0:00:45  [7.3%] 22/300 frames, 5.92 fps, 455.37 kb/s, eta 0:00:46  [8.0%] 24/300 frames, 5.98 fps, 447.22 kb/s, eta 0:00:46  [8.7%] 26/300 frames, 6.09 fps, 426.96 kb/s, eta 0:00:45  [9.0%] 27/300 frames, 5.87 fps, 415.62 kb/s, eta 0:00:46  [9.7%] 29/300 frames, 5.80 fps, 426.80 kb/s, eta 0:00:46  [10.0%] 30/300 frames, 5.58 fps, 424.94 kb/s, eta 0:00:48  [10.7%] 32/300 frames, 5.50 fps, 454.25 kb/s, eta 0:00:48  [11.0%] 33/300 frames, 5.29 fps, 452.18 kb/s, eta 0:00:50  [11.3%] 34/300 frames, 5.20 fps, 448.00 kb/s, eta 0:00:51  [12.0%] 36/300 frames, 5.17 fps, 495.11 kb/s, eta 0:00:51  [12.3%] 37/300 frames, 5.00 fps, 490.23 kb/s, eta 0:00:52  [12.7%] 38/300 frames, 4.94 fps, 489.87 kb/s, eta 0:00:53  [13.3%] 40/300 frames, 4.92 fps, 543.45 kb/s, eta 0:00:52  [13.7%] 41/300 frames, 4.80 fps, 541.39 kb/s, eta 0:00:53  [14.3%] 43/300 frames, 4.79 fps, 570.15 kb/s, eta 0:00:53  [14.7%] 44/300 frames, 4.69 fps, 570.99 kb/s, eta 0:00:54  [15.0%] 45/300 frames, 4.64 fps, 567.68 kb/s, eta 0:00:54  [15.7%] 47/300 frames, 4.66 fps, 608.07 kb/s, eta 0:00:54  [16.0%] 48/300 frames, 4.59 fps, 605.63 kb/s, eta 0:00:54  [16.7%] 50/300 frames, 4.58 fps, 627.60 kb/s, eta 0:00:54  [17.0%] 51/300 frames, 4.49 fps, 627.77 kb/s, eta 0:00:55  [17.3%] 52/300 frames, 4.48 fps, 624.52 kb/s, eta 0:00:55  [18.0%] 54/300 frames, 4.49 fps, 661.39 kb/s, eta 0:00:54  [18.3%] 55/300 frames, 4.43 fps, 657.92 kb/s, eta 0:00:55  [18.7%] 56/300 frames, 4.41 fps, 654.37 kb/s, eta 0:00:55  [19.3%] 58/300 frames, 4.44 fps, 687.98 kb/s, eta 0:00:54  [19.7%] 59/300 frames, 4.39 fps, 683.75 kb/s, eta 0:00:54  [20.3%] 61/300 frames, 4.40 fps, 708.99 kb/s, eta 0:00:54  [21.0%] 63/300 frames, 4.38 fps, 711.15 kb/s, eta 0:00:54  [21.3%] 64/300 frames, 4.34 fps, 708.82 kb/s, eta 0:00:54  [21.7%] 65/300 frames, 4.32 fps, 742.27 kb/s, eta 0:00:54  [22.3%] 67/300 frames, 4.33 fps, 746.84 kb/s, eta 0:00:53  [22.7%] 68/300 frames, 4.30 fps, 745.28 kb/s, eta 0:00:53  [23.0%] 69/300 frames, 4.28 fps, 772.42 kb/s, eta 0:00:53  [23.7%] 71/300 frames, 4.30 fps, 776.50 kb/s, eta 0:00:53  [24.0%] 72/300 frames, 4.28 fps, 773.02 kb/s, eta 0:00:53  [24.7%] 74/300 frames, 4.26 fps, 789.18 kb/s, eta 0:00:53  [25.0%] 75/300 frames, 4.25 fps, 785.54 kb/s, eta 0:00:52  [25.3%] 76/300 frames, 4.25 fps, 796.39 kb/s, eta 0:00:52  [25.7%] 77/300 frames, 4.24 fps, 794.22 kb/s, eta 0:00:52  [26.0%] 78/300 frames, 4.22 fps, 790.03 kb/s, eta 0:00:52  [26.7%] 80/300 frames, 4.23 fps, 794.29 kb/s, eta 0:00:51  [27.0%] 81/300 frames, 4.22 fps, 789.77 kb/s, eta 0:00:51  [27.7%] 83/300 frames, 4.23 fps, 793.58 kb/s, eta 0:00:51  [28.0%] 84/300 frames, 4.21 fps, 788.68 kb/s, eta 0:00:51  [28.7%] 86/300 frames, 4.21 fps, 789.80 kb/s, eta 0:00:50  [29.3%] 88/300 frames, 4.22 fps, 776.72 kb/s, eta 0:00:50  [30.0%] 90/300 frames, 4.25 fps, 771.62 kb/s, eta 0:00:49  [30.7%] 92/300 frames, 4.28 fps, 758.95 kb/s, eta 0:00:48  [31.3%] 94/300 frames, 4.31 fps, 750.37 kb/s, eta 0:00:47  [32.0%] 96/300 frames, 4.33 fps, 737.02 kb/s, eta 0:00:47  [33.0%] 99/300 frames, 4.38 fps, 724.10 kb/s, eta 0:00:45  [33.7%] 101/300 frames, 4.40 fps, 717.86 kb/s, eta 0:00:45  [34.3%] 103/300 frames, 4.44 fps, 706.53 kb/s, eta 0:00:44  [35.0%] 105/300 frames, 4.47 fps, 700.07 kb/s, eta 0:00:43  [35.7%] 107/300 frames, 4.48 fps, 688.93 kb/s, eta 0:00:43  [36.3%] 109/300 frames, 4.49 fps, 686.10 kb/s, eta 0:00:42  [37.0%] 111/300 frames, 4.51 fps, 685.54 kb/s, eta 0:00:41  [37.7%] 113/300 frames, 4.53 fps, 677.32 kb/s, eta 0:00:41  [38.3%] 115/300 frames, 4.54 fps, 677.69 kb/s, eta 0:00:40  [38.7%] 116/300 frames, 4.53 fps, 673.74 kb/s, eta 0:00:40  [39.3%] 118/300 frames, 4.55 fps, 672.46 kb/s, eta 0:00:39  [40.0%] 120/300 frames, 4.58 fps, 666.10 kb/s, eta 0:00:39  [40.3%] 121/300 frames, 4.57 fps, 662.50 kb/s, eta 0:00:39  [41.0%] 123/300 frames, 4.57 fps, 662.66 kb/s, eta 0:00:38  [41.3%] 124/300 frames, 4.56 fps, 659.39 kb/s, eta 0:00:38  [42.0%] 126/300 frames, 4.56 fps, 663.80 kb/s, eta 0:00:38  [42.7%] 128/300 frames, 4.56 fps, 660.73 kb/s, eta 0:00:37  [43.3%] 130/300 frames, 4.55 fps, 659.33 kb/s, eta 0:00:37  [44.0%] 132/300 frames, 4.55 fps, 660.83 kb/s, eta 0:00:36  [44.7%] 134/300 frames, 4.55 fps, 656.39 kb/s, eta 0:00:36  [45.3%] 136/300 frames, 4.57 fps, 656.34 kb/s, eta 0:00:35  [46.3%] 139/300 frames, 4.62 fps, 647.61 kb/s, eta 0:00:34  [47.0%] 141/300 frames, 4.62 fps, 640.01 kb/s, eta 0:00:34  [48.0%] 144/300 frames, 4.67 fps, 633.77 kb/s, eta 0:00:33  [49.0%] 147/300 frames, 4.72 fps, 624.13 kb/s, eta 0:00:32  [50.0%] 150/300 frames, 4.76 fps, 614.49 kb/s, eta 0:00:31  [50.7%] 152/300 frames, 4.78 fps, 607.17 kb/s, eta 0:00:30  [51.3%] 154/300 frames, 4.80 fps, 603.47 kb/s, eta 0:00:30  [52.0%] 156/300 frames, 4.80 fps, 596.94 kb/s, eta 0:00:29  [52.7%] 158/300 frames, 4.81 fps, 594.96 kb/s, eta 0:00:29  [53.0%] 159/300 frames, 4.79 fps, 592.31 kb/s, eta 0:00:29  [53.3%] 160/300 frames, 4.77 fps, 594.90 kb/s, eta 0:00:29  [53.7%] 161/300 frames, 4.75 fps, 598.89 kb/s, eta 0:00:29  [54.0%] 162/300 frames, 4.74 fps, 603.74 kb/s, eta 0:00:29  [54.3%] 163/300 frames, 4.72 fps, 606.98 kb/s, eta 0:00:29  [55.0%] 165/300 frames, 4.72 fps, 611.02 kb/s, eta 0:00:28  [55.7%] 167/300 frames, 4.73 fps, 608.06 kb/s, eta 0:00:28  [56.7%] 170/300 frames, 4.77 fps, 601.11 kb/s, eta 0:00:27  [57.7%] 173/300 frames, 4.80 fps, 591.62 kb/s, eta 0:00:26  [58.0%] 174/300 frames, 4.79 fps, 588.89 kb/s, eta 0:00:26  [58.7%] 176/300 frames, 4.78 fps, 592.61 kb/s, eta 0:00:25  [59.3%] 178/300 frames, 4.79 fps, 589.63 kb/s, eta 0:00:25  [59.7%] 179/300 frames, 4.78 fps, 587.46 kb/s, eta 0:00:25  [60.3%] 181/300 frames, 4.77 fps, 593.46 kb/s, eta 0:00:24  [61.0%] 183/300 frames, 4.75 fps, 591.88 kb/s, eta 0:00:24  [61.3%] 184/300 frames, 4.75 fps, 593.26 kb/s, eta 0:00:24  [62.0%] 186/300 frames, 4.75 fps, 599.43 kb/s, eta 0:00:24  [62.3%] 187/300 frames, 4.73 fps, 598.57 kb/s, eta 0:00:23  [63.0%] 189/300 frames, 4.73 fps, 603.88 kb/s, eta 0:00:23  [63.7%] 191/300 frames, 4.73 fps, 603.47 kb/s, eta 0:00:23  [64.3%] 193/300 frames, 4.74 fps, 602.31 kb/s, eta 0:00:22  [64.7%] 194/300 frames, 4.73 fps, 602.52 kb/s, eta 0:00:22  [65.3%] 196/300 frames, 4.73 fps, 601.10 kb/s, eta 0:00:21  [66.0%] 198/300 frames, 4.74 fps, 597.08 kb/s, eta 0:00:21  [66.7%] 200/300 frames, 4.74 fps, 596.22 kb/s, eta 0:00:21  [67.3%] 202/300 frames, 4.75 fps, 592.47 kb/s, eta 0:00:20  [68.0%] 204/300 frames, 4.75 fps, 592.33 kb/s, eta 0:00:20  [68.7%] 206/300 frames, 4.75 fps, 588.87 kb/s, eta 0:00:19  [69.3%] 208/300 frames, 4.75 fps, 590.93 kb/s, eta 0:00:19  [69.7%] 209/300 frames, 4.75 fps, 589.33 kb/s, eta 0:00:19  [70.3%] 211/300 frames, 4.74 fps, 593.78 kb/s, eta 0:00:18  [70.7%] 212/300 frames, 4.73 fps, 593.05 kb/s, eta 0:00:18  [71.0%] 213/300 frames, 4.72 fps, 594.47 kb/s, eta 0:00:18  [71.7%] 215/300 frames, 4.71 fps, 602.12 kb/s, eta 0:00:18  [72.0%] 216/300 frames, 4.71 fps, 601.05 kb/s, eta 0:00:17  [72.7%] 218/300 frames, 4.69 fps, 612.91 kb/s, eta 0:00:17  [73.0%] 219/300 frames, 4.69 fps, 612.73 kb/s, eta 0:00:17  [73.3%] 220/300 frames, 4.67 fps, 620.92 kb/s, eta 0:00:17  [73.7%] 221/300 frames, 4.66 fps, 621.03 kb/s, eta 0:00:16  [74.0%] 222/300 frames, 4.64 fps, 633.88 kb/s, eta 0:00:16  [74.3%] 223/300 frames, 4.62 fps, 635.32 kb/s, eta 0:00:16  [74.7%] 224/300 frames, 4.60 fps, 658.52 kb/s, eta 0:00:16  [75.0%] 225/300 frames, 4.60 fps, 666.43 kb/s, eta 0:00:16  [75.3%] 226/300 frames, 4.57 fps, 668.80 kb/s, eta 0:00:16  [75.7%] 227/300 frames, 4.56 fps, 670.19 kb/s, eta 0:00:16  [76.0%] 228/300 frames, 4.55 fps, 686.69 kb/s, eta 0:00:15  [76.7%] 230/300 frames, 4.54 fps, 688.26 kb/s, eta 0:00:15  [77.0%] 231/300 frames, 4.53 fps, 686.87 kb/s, eta 0:00:15  [77.7%] 233/300 frames, 4.54 fps, 696.82 kb/s, eta 0:00:14  [78.0%] 234/300 frames, 4.53 fps, 695.00 kb/s, eta 0:00:14  [78.3%] 235/300 frames, 4.53 fps, 692.72 kb/s, eta 0:00:14  [79.3%] 238/300 frames, 4.56 fps, 694.88 kb/s, eta 0:00:13  [80.3%] 241/300 frames, 4.59 fps, 686.50 kb/s, eta 0:00:12  [80.7%] 242/300 frames, 4.57 fps, 683.75 kb/s, eta 0:00:12  [81.0%] 243/300 frames, 4.54 fps, 681.73 kb/s, eta 0:00:12  [81.3%] 244/300 frames, 4.53 fps, 689.96 kb/s, eta 0:00:12  [81.7%] 245/300 frames, 4.52 fps, 705.69 kb/s, eta 0:00:12  [82.0%] 246/300 frames, 4.51 fps, 710.19 kb/s, eta 0:00:11  [82.3%] 247/300 frames, 4.50 fps, 710.45 kb/s, eta 0:00:11  [82.7%] 248/300 frames, 4.48 fps, 710.42 kb/s, eta 0:00:11  [83.0%] 249/300 frames, 4.47 fps, 714.79 kb/s, eta 0:00:11  [83.3%] 250/300 frames, 4.45 fps, 738.72 kb/s, eta 0:00:11  [83.7%] 251/300 frames, 4.45 fps, 738.46 kb/s, eta 0:00:11  [84.7%] 254/300 frames, 4.45 fps, 740.97 kb/s, eta 0:00:10  [85.3%] 256/300 frames, 4.46 fps, 740.17 kb/s, eta 0:00:09  [86.3%] 259/300 frames, 4.49 fps, 732.75 kb/s, eta 0:00:09  [86.7%] 260/300 frames, 4.49 fps, 730.16 kb/s, eta 0:00:08  [87.3%] 262/300 frames, 4.49 fps, 730.17 kb/s, eta 0:00:08  [88.0%] 264/300 frames, 4.49 fps, 725.80 kb/s, eta 0:00:08  [88.7%] 266/300 frames, 4.48 fps, 728.75 kb/s, eta 0:00:07  [89.3%] 268/300 frames, 4.49 fps, 727.43 kb/s, eta 0:00:07  [90.0%] 270/300 frames, 4.47 fps, 727.40 kb/s, eta 0:00:06  [90.3%] 271/300 frames, 4.47 fps, 725.89 kb/s, eta 0:00:06  [90.7%] 272/300 frames, 4.47 fps, 733.09 kb/s, eta 0:00:06  [91.0%] 273/300 frames, 4.46 fps, 733.08 kb/s, eta 0:00:06  [91.3%] 274/300 frames, 4.46 fps, 732.07 kb/s, eta 0:00:05  [91.7%] 275/300 frames, 4.45 fps, 738.01 kb/s, eta 0:00:05  [92.0%] 276/300 frames, 4.45 fps, 737.95 kb/s, eta 0:00:05  [92.3%] 277/300 frames, 4.44 fps, 737.28 kb/s, eta 0:00:05  [93.0%] 279/300 frames, 4.43 fps, 742.85 kb/s, eta 0:00:04  [93.3%] 280/300 frames, 4.43 fps, 741.83 kb/s, eta 0:00:04  [93.7%] 281/300 frames, 4.42 fps, 743.88 kb/s, eta 0:00:04  [94.3%] 283/300 frames, 4.42 fps, 751.76 kb/s, eta 0:00:03  [94.7%] 284/300 frames, 4.41 fps, 751.04 kb/s, eta 0:00:03  [95.0%] 285/300 frames, 4.40 fps, 750.38 kb/s, eta 0:00:03  [95.7%] 287/300 frames, 4.40 fps, 757.04 kb/s, eta 0:00:02  [96.0%] 288/300 frames, 4.39 fps, 756.39 kb/s, eta 0:00:02  [96.3%] 289/300 frames, 4.38 fps, 755.81 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 4.37 fps, 762.93 kb/s, eta 0:00:02  [97.3%] 292/300 frames, 4.36 fps, 762.47 kb/s, eta 0:00:01  [97.7%] 293/300 frames, 4.35 fps, 762.69 kb/s, eta 0:00:01  [98.0%] 294/300 frames, 4.35 fps, 768.09 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 4.35 fps, 769.59 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 4.35 fps, 769.62 kb/s, eta 0:00:00  [99.0%] 297/300 frames, 4.34 fps, 772.17 kb/s, eta 0:00:00  [99.7%] 299/300 frames, 4.35 fps, 771.28 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:31.47  kb/s: 4254.00   PSNR Mean: Y:43.734 U:48.310 V:49.918
x265 [info]: frame P:     99, Avg QP:34.85  kb/s: 1454.85   PSNR Mean: Y:38.195 U:45.534 V:46.161
x265 [info]: frame B:    200, Avg QP:38.40  kb/s: 411.31    PSNR Mean: Y:37.419 U:45.410 V:46.074
x265 [info]: Weighted P-Frames: Y:1.0% UV:1.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 21.0% 12.0% 27.0% 32.0% 5.0% 1.0% 1.0% 1.0% 0.0% 

encoded 300 frames in 68.74s (4.36 fps), 768.49 kb/s, Avg QP:37.21, Global PSNR: 39.719
