ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x563da2389640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/elon.2997.1280x720.420':
  Duration: 00:00:10.01, start: 0.000000, bitrate: 331444 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331444 kb/s, 29.97 tbr, 29.97 tbn, 29.97 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x563da23953c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x563da23953c0] profile Main, level 3.1
[libx264 @ 0x563da23953c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=1536 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/elon.2997.1280x720.420_1536.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 1536 kb/s, 29.97 fps, 30k tbn, 29.97 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1536000 buffer size: 0 vbv_delay: -1
frame=   96 fps=0.0 q=29.0 size=      50kB time=00:00:00.40 bitrate=1013.6kbits/s speed=0.736x    frame=  166 fps=158 q=24.0 size=     464kB time=00:00:02.73 bitrate=1389.0kbits/s speed= 2.6x    frame=  235 fps=149 q=23.0 size=     865kB time=00:00:05.03 bitrate=1406.8kbits/s speed= 3.2x    frame=  300 fps=139 q=-1.0 Lsize=    1788kB time=00:00:09.90 bitrate=1478.1kbits/s speed= 4.6x    
video:1784kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.226134%
[libx264 @ 0x563da23953c0] frame I:2     Avg QP:19.59  size: 59300
[libx264 @ 0x563da23953c0] frame P:80    Avg QP:17.87  size: 15850
[libx264 @ 0x563da23953c0] frame B:218   Avg QP:23.62  size:  2016
[libx264 @ 0x563da23953c0] consecutive B-frames:  3.7%  2.7% 13.0% 42.7% 30.0%  8.0%  0.0%  0.0%  0.0%
[libx264 @ 0x563da23953c0] mb I  I16..4: 38.4%  0.0% 61.6%
[libx264 @ 0x563da23953c0] mb P  I16..4:  6.9%  0.0%  0.0%  P16..4: 54.9%  0.0%  0.0%  0.0%  0.0%    skip:38.2%
[libx264 @ 0x563da23953c0] mb B  I16..4:  0.3%  0.0%  0.0%  B16..8: 11.4%  0.0%  0.0%  direct: 7.4%  skip:81.0%  L0:38.7% L1:44.5% BI:16.8%
[libx264 @ 0x563da23953c0] final ratefactor: 17.40
[libx264 @ 0x563da23953c0] direct mvs  spatial:97.2% temporal:2.8%
[libx264 @ 0x563da23953c0] coded y,uvDC,uvAC intra: 27.9% 63.5% 17.6% inter: 6.6% 15.9% 0.4%
[libx264 @ 0x563da23953c0] i16 v,h,dc,p: 62% 20% 13%  5%
[libx264 @ 0x563da23953c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 38% 18%  8%  5%  6%  7%  6%  7%  4%
[libx264 @ 0x563da23953c0] i8c dc,h,v,p: 44% 18% 31%  7%
[libx264 @ 0x563da23953c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x563da23953c0] kb/s:1459.43
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55d29501a720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/elon.2997.1280x720.420':
  Duration: 00:00:10.01, start: 0.000000, bitrate: 331444 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331444 kb/s, 29.97 tbr, 29.97 tbn, 29.97 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55d295026ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55d295026ec0] profile High, level 5.0
[libx264 @ 0x55d295026ec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=1536 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/elon.2997.1280x720.420_1536.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 1536 kb/s, 29.97 fps, 30k tbn, 29.97 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1536000 buffer size: 0 vbv_delay: -1
frame=   40 fps=0.0 q=23.0 PSNR=Y:nan U:nan V:nan *:nan size=     171kB time=00:00:00.56 bitrate=2464.4kbits/s speed=1.05x    frame=   65 fps= 63 q=22.0 PSNR=Y:nan U:nan V:nan *:nan size=     296kB time=00:00:01.40 bitrate=1732.4kbits/s speed=1.35x    frame=   84 fps= 51 q=22.0 PSNR=Y:nan U:nan V:nan *:nan size=     390kB time=00:00:02.03 bitrate=1569.3kbits/s speed=1.24x    frame=  100 fps= 44 q=22.0 PSNR=Y:nan U:nan V:nan *:nan size=     513kB time=00:00:02.56 bitrate=1635.7kbits/s speed=1.13x    frame=  119 fps= 41 q=22.0 PSNR=Y:nan U:nan V:nan *:nan size=     634kB time=00:00:03.20 bitrate=1622.3kbits/s speed= 1.1x    frame=  140 fps= 41 q=22.0 PSNR=Y:nan U:nan V:nan *:nan size=     746kB time=00:00:03.90 bitrate=1565.9kbits/s speed=1.14x    frame=  155 fps= 39 q=22.0 PSNR=Y:nan U:nan V:nan *:nan size=     849kB time=00:00:04.40 bitrate=1578.2kbits/s speed=1.12x    frame=  176 fps= 38 q=22.0 PSNR=Y:nan U:nan V:nan *:nan size=     970kB time=00:00:05.10 bitrate=1556.4kbits/s speed=1.09x    frame=  194 fps= 37 q=22.0 PSNR=Y:nan U:nan V:nan *:nan size=    1074kB time=00:00:05.70 bitrate=1541.4kbits/s speed= 1.1x    frame=  206 fps= 36 q=22.0 PSNR=Y:nan U:nan V:nan *:nan size=    1182kB time=00:00:06.10 bitrate=1585.6kbits/s speed=1.06x    frame=  223 fps= 36 q=22.0 PSNR=Y:nan U:nan V:nan *:nan size=    1269kB time=00:00:06.67 bitrate=1558.4kbits/s speed=1.07x    frame=  248 fps= 37 q=22.0 PSNR=Y:nan U:nan V:nan *:nan size=    1407kB time=00:00:07.50 bitrate=1534.9kbits/s speed=1.11x    frame=  264 fps= 36 q=22.0 PSNR=Y:nan U:nan V:nan *:nan size=    1490kB time=00:00:08.04 bitrate=1518.0kbits/s speed=1.09x    frame=  293 fps= 37 q=22.0 PSNR=Y:nan U:nan V:nan *:nan size=    1720kB time=00:00:09.00 bitrate=1564.2kbits/s speed=1.14x    frame=  300 fps= 35 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=    1851kB time=00:00:09.90 bitrate=1529.8kbits/s speed=1.15x    
video:1847kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.218684%
[libx264 @ 0x55d295026ec0] frame I:2     Avg QP:14.41  size: 72940  PSNR Mean Y:52.92 U:54.75 V:54.25 Avg:53.39 Global:53.35
[libx264 @ 0x55d295026ec0] frame P:80    Avg QP:17.16  size: 16235  PSNR Mean Y:50.96 U:53.34 V:52.86 Avg:51.56 Global:51.52
[libx264 @ 0x55d295026ec0] frame B:218   Avg QP:22.84  size:  2043  PSNR Mean Y:50.51 U:52.92 V:52.40 Avg:51.11 Global:51.08
[libx264 @ 0x55d295026ec0] consecutive B-frames:  3.7%  2.7% 13.0% 42.7% 30.0%  8.0%  0.0%  0.0%  0.0%
[libx264 @ 0x55d295026ec0] mb I  I16..4: 10.4% 68.2% 21.3%
[libx264 @ 0x55d295026ec0] mb P  I16..4:  2.4%  5.0%  0.4%  P16..4: 39.4% 13.4%  7.1%  0.3%  0.0%    skip:31.9%
[libx264 @ 0x55d295026ec0] mb B  I16..4:  0.1%  0.2%  0.0%  B16..8: 26.9%  2.4%  0.6%  direct: 0.5%  skip:69.3%  L0:48.7% L1:47.3% BI: 3.9%
[libx264 @ 0x55d295026ec0] 8x8 transform intra:65.0% inter:63.5%
[libx264 @ 0x55d295026ec0] direct mvs  spatial:98.6% temporal:1.4%
[libx264 @ 0x55d295026ec0] coded y,uvDC,uvAC intra: 44.8% 58.9% 19.7% inter: 5.7% 10.9% 0.4%
[libx264 @ 0x55d295026ec0] i16 v,h,dc,p: 55% 21% 13% 11%
[libx264 @ 0x55d295026ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 40% 16% 27%  2%  3%  4%  3%  3%  2%
[libx264 @ 0x55d295026ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 37% 18% 10%  3%  7%  8%  7%  5%  4%
[libx264 @ 0x55d295026ec0] i8c dc,h,v,p: 35% 23% 32% 11%
[libx264 @ 0x55d295026ec0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55d295026ec0] ref P L0: 56.1%  6.7% 15.5%  4.7%  3.7%  2.7%  2.4%  1.3%  1.2%  1.0%  0.9%  0.8%  0.8%  0.7%  0.9%  0.6%
[libx264 @ 0x55d295026ec0] ref B L0: 90.3%  5.7%  1.8%  0.6%  0.4%  0.3%  0.2%  0.1%  0.1%  0.1%  0.1%  0.1%  0.1%  0.1%  0.1%
[libx264 @ 0x55d295026ec0] ref B L1: 96.6%  3.4%
[libx264 @ 0x55d295026ec0] PSNR Mean Y:50.643 U:53.046 V:52.531 Avg:51.245 Global:51.202 kb/s:1510.60
