ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x562058177640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/basketball.1.2982.1280x720.420':
  Duration: 00:00:10.03, start: 0.000000, bitrate: 329785 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 329785 kb/s, 29.82 tbr, 29.82 tbn, 29.82 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5620581833c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x5620581833c0] profile Main, level 3.1
[libx264 @ 0x5620581833c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=1024 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/basketball.1.2982.1280x720.420_1024.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 1024 kb/s, 29.82 fps, 11928 tbn, 29.82 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1024000 buffer size: 0 vbv_delay: -1
frame=   72 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=  123 fps=116 q=43.0 size=     204kB time=00:00:01.30 bitrate=1279.3kbits/s speed=1.23x    frame=  175 fps=110 q=41.0 size=     378kB time=00:00:03.05 bitrate=1013.7kbits/s speed=1.93x    frame=  227 fps=108 q=41.0 size=     591kB time=00:00:04.79 bitrate=1010.0kbits/s speed=2.29x    frame=  298 fps=101 q=-1.0 Lsize=    1173kB time=00:00:09.89 bitrate= 971.6kbits/s speed=3.35x    
video:1169kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.335028%
[libx264 @ 0x5620581833c0] frame I:2     Avg QP:29.31  size: 85639
[libx264 @ 0x5620581833c0] frame P:63    Avg QP:34.89  size: 10118
[libx264 @ 0x5620581833c0] frame B:233   Avg QP:40.80  size:  1666
[libx264 @ 0x5620581833c0] consecutive B-frames:  0.7%  0.0%  4.0% 41.6% 18.5% 28.2%  7.0%  0.0%  0.0%
[libx264 @ 0x5620581833c0] mb I  I16..4: 29.2%  0.0% 70.8%
[libx264 @ 0x5620581833c0] mb P  I16..4:  5.0%  0.0%  0.0%  P16..4: 40.6%  0.0%  0.0%  0.0%  0.0%    skip:54.4%
[libx264 @ 0x5620581833c0] mb B  I16..4:  0.2%  0.0%  0.0%  B16..8: 11.5%  0.0%  0.0%  direct: 1.2%  skip:87.1%  L0:36.7% L1:41.6% BI:21.7%
[libx264 @ 0x5620581833c0] final ratefactor: 34.15
[libx264 @ 0x5620581833c0] direct mvs  spatial:97.4% temporal:2.6%
[libx264 @ 0x5620581833c0] coded y,uvDC,uvAC intra: 56.9% 52.7% 28.1% inter: 3.8% 2.6% 0.3%
[libx264 @ 0x5620581833c0] i16 v,h,dc,p: 36% 31% 24%  8%
[libx264 @ 0x5620581833c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 27% 12%  6%  6%  6%  7%  6%  7%
[libx264 @ 0x5620581833c0] i8c dc,h,v,p: 61% 19% 16%  4%
[libx264 @ 0x5620581833c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5620581833c0] kb/s:958.11
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55887b640720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/basketball.1.2982.1280x720.420':
  Duration: 00:00:10.03, start: 0.000000, bitrate: 329785 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 329785 kb/s, 29.82 tbr, 29.82 tbn, 29.82 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55887b64cec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55887b64cec0] profile High, level 5.0
[libx264 @ 0x55887b64cec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=1024 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/basketball.1.2982.1280x720.420_1024.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 1024 kb/s, 29.82 fps, 11928 tbn, 29.82 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1024000 buffer size: 0 vbv_delay: -1
frame=   42 fps=0.0 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     142kB time=00:00:00.63 bitrate=1826.9kbits/s speed=1.26x    frame=   60 fps= 56 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     220kB time=00:00:01.24 bitrate=1452.8kbits/s speed=1.16x    frame=   76 fps= 48 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     278kB time=00:00:01.77 bitrate=1281.5kbits/s speed=1.13x    frame=   97 fps= 46 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=     358kB time=00:00:02.48 bitrate=1182.8kbits/s speed=1.18x    frame=  113 fps= 44 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=     419kB time=00:00:03.01 bitrate=1136.8kbits/s speed=1.16x    frame=  129 fps= 41 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=     488kB time=00:00:03.55 bitrate=1124.6kbits/s speed=1.14x    frame=  147 fps= 40 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=     558kB time=00:00:04.15 bitrate=1100.2kbits/s speed=1.15x    frame=  166 fps= 40 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=     639kB time=00:00:04.79 bitrate=1090.8kbits/s speed=1.15x    frame=  183 fps= 39 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=     700kB time=00:00:05.36 bitrate=1069.1kbits/s speed=1.14x    frame=  203 fps= 38 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=     782kB time=00:00:06.03 bitrate=1061.6kbits/s speed=1.14x    frame=  223 fps= 38 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=     854kB time=00:00:06.70 bitrate=1042.8kbits/s speed=1.16x    frame=  242 fps= 38 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=     919kB time=00:00:07.34 bitrate=1025.1kbits/s speed=1.16x    frame=  262 fps= 38 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=     973kB time=00:00:08.01 bitrate= 994.8kbits/s speed=1.17x    frame=  295 fps= 40 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=    1154kB time=00:00:09.12 bitrate=1036.0kbits/s speed=1.24x    frame=  298 fps= 38 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=    1223kB time=00:00:09.89 bitrate=1012.7kbits/s speed=1.27x    
video:1219kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.321709%
[libx264 @ 0x55887b64cec0] frame I:2     Avg QP:30.74  size: 74250  PSNR Mean Y:36.69 U:41.62 V:42.87 Avg:37.88 Global:37.79
[libx264 @ 0x55887b64cec0] frame P:63    Avg QP:34.17  size:  9988  PSNR Mean Y:34.44 U:39.82 V:41.52 Avg:35.70 Global:35.68
[libx264 @ 0x55887b64cec0] frame B:233   Avg QP:39.26  size:  2017  PSNR Mean Y:33.87 U:39.63 V:41.34 Avg:35.17 Global:35.15
[libx264 @ 0x55887b64cec0] consecutive B-frames:  0.7%  0.0%  4.0% 41.6% 18.5% 28.2%  7.0%  0.0%  0.0%
[libx264 @ 0x55887b64cec0] mb I  I16..4: 12.8% 45.1% 42.2%
[libx264 @ 0x55887b64cec0] mb P  I16..4:  1.0%  1.3%  0.8%  P16..4: 33.5%  7.8%  7.4%  0.6%  0.1%    skip:47.5%
[libx264 @ 0x55887b64cec0] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 21.0%  2.6%  0.7%  direct: 0.5%  skip:75.1%  L0:39.0% L1:54.4% BI: 6.6%
[libx264 @ 0x55887b64cec0] 8x8 transform intra:42.9% inter:38.2%
[libx264 @ 0x55887b64cec0] direct mvs  spatial:90.6% temporal:9.4%
[libx264 @ 0x55887b64cec0] coded y,uvDC,uvAC intra: 52.2% 47.8% 25.8% inter: 3.3% 2.3% 0.2%
[libx264 @ 0x55887b64cec0] i16 v,h,dc,p: 32% 38% 15% 15%
[libx264 @ 0x55887b64cec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 20% 32%  4%  4%  5%  4%  5%  7%
[libx264 @ 0x55887b64cec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 20% 16%  5%  6%  7%  6%  6%  7%
[libx264 @ 0x55887b64cec0] i8c dc,h,v,p: 49% 27% 15%  9%
[libx264 @ 0x55887b64cec0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55887b64cec0] ref P L0: 55.5% 19.3%  8.4%  3.8%  2.2%  2.5%  1.5%  1.0%  0.8%  1.0%  0.7%  0.8%  0.6%  0.7%  0.6%  0.6%
[libx264 @ 0x55887b64cec0] ref B L0: 93.2%  3.5%  1.4%  0.4%  0.4%  0.2%  0.3%  0.1%  0.1%  0.1%  0.1%  0.1%  0.1%  0.1%  0.1%
[libx264 @ 0x55887b64cec0] ref B L1: 98.6%  1.4%
[libx264 @ 0x55887b64cec0] PSNR Mean Y:34.006 U:39.685 V:41.392 Avg:35.300 Global:35.271 kb/s:998.76
