yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/flowers.2.30.1280x720.420_2048.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2048 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 0.96 fps, 16081.44 kb/s, eta 0:05:10  [1.3%] 4/300 frames, 3.00 fps, 4904.52 kb/s, eta 0:01:38  [2.3%] 7/300 frames, 3.98 fps, 2821.10 kb/s, eta 0:01:13  [3.3%] 10/300 frames, 4.89 fps, 2190.19 kb/s, eta 0:00:59  [4.0%] 12/300 frames, 4.77 fps, 1832.14 kb/s, eta 0:01:00  [4.7%] 14/300 frames, 5.06 fps, 1921.42 kb/s, eta 0:00:56  [5.7%] 17/300 frames, 5.61 fps, 1594.66 kb/s, eta 0:00:50  [6.7%] 20/300 frames, 5.98 fps, 1364.72 kb/s, eta 0:00:46  [7.0%] 21/300 frames, 5.49 fps, 1303.68 kb/s, eta 0:00:50  [7.7%] 23/300 frames, 5.58 fps, 1588.86 kb/s, eta 0:00:49  [8.7%] 26/300 frames, 5.85 fps, 1419.44 kb/s, eta 0:00:46  [9.3%] 28/300 frames, 5.94 fps, 1325.27 kb/s, eta 0:00:45  [10.0%] 30/300 frames, 5.63 fps, 1248.15 kb/s, eta 0:00:47  [10.3%] 31/300 frames, 5.52 fps, 1212.94 kb/s, eta 0:00:48  [11.0%] 33/300 frames, 5.63 fps, 1433.19 kb/s, eta 0:00:47  [11.7%] 35/300 frames, 5.72 fps, 1361.60 kb/s, eta 0:00:46  [12.3%] 37/300 frames, 5.80 fps, 1298.03 kb/s, eta 0:00:45  [12.7%] 38/300 frames, 5.49 fps, 1269.51 kb/s, eta 0:00:47  [13.0%] 39/300 frames, 5.42 fps, 1243.48 kb/s, eta 0:00:48  [13.7%] 41/300 frames, 5.47 fps, 1462.09 kb/s, eta 0:00:47  [14.3%] 43/300 frames, 5.48 fps, 1406.31 kb/s, eta 0:00:46  [15.0%] 45/300 frames, 5.23 fps, 1360.97 kb/s, eta 0:00:48  [15.3%] 46/300 frames, 5.13 fps, 1341.51 kb/s, eta 0:00:49  [15.7%] 47/300 frames, 5.09 fps, 1522.19 kb/s, eta 0:00:49  [16.0%] 48/300 frames, 5.06 fps, 1527.70 kb/s, eta 0:00:49  [16.7%] 50/300 frames, 5.01 fps, 1495.13 kb/s, eta 0:00:49  [17.3%] 52/300 frames, 4.82 fps, 1463.03 kb/s, eta 0:00:51  [17.7%] 53/300 frames, 4.76 fps, 1447.71 kb/s, eta 0:00:51  [18.3%] 55/300 frames, 4.74 fps, 1619.87 kb/s, eta 0:00:51  [18.7%] 56/300 frames, 4.61 fps, 1601.68 kb/s, eta 0:00:52  [19.0%] 57/300 frames, 4.51 fps, 1585.65 kb/s, eta 0:00:53  [19.3%] 58/300 frames, 4.49 fps, 1699.72 kb/s, eta 0:00:53  [19.7%] 59/300 frames, 4.48 fps, 1742.73 kb/s, eta 0:00:53  [20.3%] 61/300 frames, 4.45 fps, 1711.44 kb/s, eta 0:00:53  [20.7%] 62/300 frames, 4.38 fps, 1699.73 kb/s, eta 0:00:54  [21.0%] 63/300 frames, 4.29 fps, 1693.04 kb/s, eta 0:00:55  [21.3%] 64/300 frames, 4.25 fps, 1873.74 kb/s, eta 0:00:55  [21.7%] 65/300 frames, 4.24 fps, 1908.20 kb/s, eta 0:00:55  [22.0%] 66/300 frames, 4.19 fps, 1906.10 kb/s, eta 0:00:55  [22.3%] 67/300 frames, 4.11 fps, 1902.99 kb/s, eta 0:00:56  [22.7%] 68/300 frames, 4.08 fps, 2015.48 kb/s, eta 0:00:56  [23.0%] 69/300 frames, 4.07 fps, 2070.87 kb/s, eta 0:00:56  [23.3%] 70/300 frames, 4.06 fps, 2067.93 kb/s, eta 0:00:56  [23.7%] 71/300 frames, 4.05 fps, 2064.68 kb/s, eta 0:00:56  [24.0%] 72/300 frames, 4.01 fps, 2059.44 kb/s, eta 0:00:56  [24.3%] 73/300 frames, 3.96 fps, 2055.16 kb/s, eta 0:00:57  [24.7%] 74/300 frames, 3.93 fps, 2138.41 kb/s, eta 0:00:57  [25.0%] 75/300 frames, 3.92 fps, 2152.41 kb/s, eta 0:00:57  [25.3%] 76/300 frames, 3.92 fps, 2147.76 kb/s, eta 0:00:57  [25.7%] 77/300 frames, 3.91 fps, 2148.19 kb/s, eta 0:00:57  [26.0%] 78/300 frames, 3.90 fps, 2144.74 kb/s, eta 0:00:56  [26.3%] 79/300 frames, 3.88 fps, 2141.35 kb/s, eta 0:00:56  [26.7%] 80/300 frames, 3.84 fps, 2134.56 kb/s, eta 0:00:57  [27.0%] 81/300 frames, 3.81 fps, 2193.24 kb/s, eta 0:00:57  [27.3%] 82/300 frames, 3.81 fps, 2213.50 kb/s, eta 0:00:57  [28.0%] 84/300 frames, 3.82 fps, 2193.20 kb/s, eta 0:00:56  [28.3%] 85/300 frames, 3.80 fps, 2182.39 kb/s, eta 0:00:56  [28.7%] 86/300 frames, 3.76 fps, 2173.40 kb/s, eta 0:00:56  [29.0%] 87/300 frames, 3.75 fps, 2240.07 kb/s, eta 0:00:56  [29.7%] 89/300 frames, 3.75 fps, 2232.89 kb/s, eta 0:00:56  [30.0%] 90/300 frames, 3.71 fps, 2222.71 kb/s, eta 0:00:56  [30.3%] 91/300 frames, 3.70 fps, 2285.02 kb/s, eta 0:00:56  [31.0%] 93/300 frames, 3.72 fps, 2267.86 kb/s, eta 0:00:55  [31.3%] 94/300 frames, 3.70 fps, 2254.46 kb/s, eta 0:00:55  [31.7%] 95/300 frames, 3.68 fps, 2237.56 kb/s, eta 0:00:55  [32.0%] 96/300 frames, 3.68 fps, 2290.55 kb/s, eta 0:00:55  [32.7%] 98/300 frames, 3.68 fps, 2271.48 kb/s, eta 0:00:54  [33.0%] 99/300 frames, 3.65 fps, 2255.81 kb/s, eta 0:00:55  [33.3%] 100/300 frames, 3.64 fps, 2305.10 kb/s, eta 0:00:54  [34.0%] 102/300 frames, 3.65 fps, 2305.84 kb/s, eta 0:00:54  [34.7%] 104/300 frames, 3.66 fps, 2280.28 kb/s, eta 0:00:53  [35.3%] 106/300 frames, 3.66 fps, 2255.62 kb/s, eta 0:00:53  [35.7%] 107/300 frames, 3.64 fps, 2242.95 kb/s, eta 0:00:53  [36.0%] 108/300 frames, 3.64 fps, 2271.74 kb/s, eta 0:00:52  [36.7%] 110/300 frames, 3.65 fps, 2261.85 kb/s, eta 0:00:52  [37.3%] 112/300 frames, 3.67 fps, 2235.54 kb/s, eta 0:00:51  [38.0%] 114/300 frames, 3.67 fps, 2209.13 kb/s, eta 0:00:50  [38.3%] 115/300 frames, 3.67 fps, 2195.99 kb/s, eta 0:00:50  [38.7%] 116/300 frames, 3.66 fps, 2232.17 kb/s, eta 0:00:50  [39.0%] 117/300 frames, 3.64 fps, 2217.25 kb/s, eta 0:00:50  [39.3%] 118/300 frames, 3.64 fps, 2259.93 kb/s, eta 0:00:49  [40.0%] 120/300 frames, 3.66 fps, 2247.42 kb/s, eta 0:00:49  [40.7%] 122/300 frames, 3.66 fps, 2220.63 kb/s, eta 0:00:48  [41.0%] 123/300 frames, 3.65 fps, 2207.10 kb/s, eta 0:00:48  [41.7%] 125/300 frames, 3.67 fps, 2239.62 kb/s, eta 0:00:47  [42.0%] 126/300 frames, 3.67 fps, 2225.14 kb/s, eta 0:00:47  [42.3%] 127/300 frames, 3.65 fps, 2210.58 kb/s, eta 0:00:47  [42.7%] 128/300 frames, 3.65 fps, 2243.61 kb/s, eta 0:00:47  [43.3%] 130/300 frames, 3.67 fps, 2224.50 kb/s, eta 0:00:46  [44.0%] 132/300 frames, 3.69 fps, 2197.79 kb/s, eta 0:00:45  [44.3%] 133/300 frames, 3.67 fps, 2183.98 kb/s, eta 0:00:45  [44.7%] 134/300 frames, 3.67 fps, 2211.19 kb/s, eta 0:00:45  [45.3%] 136/300 frames, 3.69 fps, 2197.05 kb/s, eta 0:00:44  [46.0%] 138/300 frames, 3.71 fps, 2171.81 kb/s, eta 0:00:43  [46.7%] 140/300 frames, 3.72 fps, 2148.18 kb/s, eta 0:00:43  [47.0%] 141/300 frames, 3.70 fps, 2136.01 kb/s, eta 0:00:42  [47.3%] 142/300 frames, 3.70 fps, 2166.83 kb/s, eta 0:00:42  [48.0%] 144/300 frames, 3.72 fps, 2154.10 kb/s, eta 0:00:41  [48.7%] 146/300 frames, 3.74 fps, 2130.25 kb/s, eta 0:00:41  [49.3%] 148/300 frames, 3.75 fps, 2108.24 kb/s, eta 0:00:40  [49.7%] 149/300 frames, 3.73 fps, 2096.74 kb/s, eta 0:00:40  [50.0%] 150/300 frames, 3.73 fps, 2124.63 kb/s, eta 0:00:40  [50.7%] 152/300 frames, 3.74 fps, 2116.40 kb/s, eta 0:00:39  [51.3%] 154/300 frames, 3.76 fps, 2095.02 kb/s, eta 0:00:38  [52.0%] 156/300 frames, 3.77 fps, 2074.02 kb/s, eta 0:00:38  [52.3%] 157/300 frames, 3.75 fps, 2063.59 kb/s, eta 0:00:38  [52.7%] 158/300 frames, 3.75 fps, 2097.80 kb/s, eta 0:00:37  [53.3%] 160/300 frames, 3.77 fps, 2086.27 kb/s, eta 0:00:37  [54.0%] 162/300 frames, 3.78 fps, 2066.60 kb/s, eta 0:00:36  [54.7%] 164/300 frames, 3.78 fps, 2048.42 kb/s, eta 0:00:35  [55.0%] 165/300 frames, 3.77 fps, 2039.64 kb/s, eta 0:00:35  [55.3%] 166/300 frames, 3.76 fps, 2072.36 kb/s, eta 0:00:35  [56.0%] 168/300 frames, 3.77 fps, 2064.40 kb/s, eta 0:00:34  [56.7%] 170/300 frames, 3.79 fps, 2050.43 kb/s, eta 0:00:34  [57.3%] 172/300 frames, 3.80 fps, 2033.73 kb/s, eta 0:00:33  [57.7%] 173/300 frames, 3.79 fps, 2026.08 kb/s, eta 0:00:33  [58.0%] 174/300 frames, 3.78 fps, 2017.64 kb/s, eta 0:00:33  [58.7%] 176/300 frames, 3.79 fps, 2044.64 kb/s, eta 0:00:32  [59.3%] 178/300 frames, 3.80 fps, 2028.52 kb/s, eta 0:00:32  [60.0%] 180/300 frames, 3.81 fps, 2012.14 kb/s, eta 0:00:31  [60.7%] 182/300 frames, 3.82 fps, 1996.04 kb/s, eta 0:00:30  [61.0%] 183/300 frames, 3.81 fps, 1987.43 kb/s, eta 0:00:30  [61.7%] 185/300 frames, 3.82 fps, 2015.09 kb/s, eta 0:00:30  [62.3%] 187/300 frames, 3.83 fps, 1999.56 kb/s, eta 0:00:29  [63.0%] 189/300 frames, 3.84 fps, 1984.82 kb/s, eta 0:00:28  [63.7%] 191/300 frames, 3.84 fps, 1969.39 kb/s, eta 0:00:28  [64.0%] 192/300 frames, 3.83 fps, 1961.34 kb/s, eta 0:00:28  [64.7%] 194/300 frames, 3.84 fps, 1993.08 kb/s, eta 0:00:27  [65.3%] 196/300 frames, 3.85 fps, 1977.45 kb/s, eta 0:00:26  [66.0%] 198/300 frames, 3.86 fps, 1962.07 kb/s, eta 0:00:26  [66.7%] 200/300 frames, 3.86 fps, 1948.58 kb/s, eta 0:00:25  [67.0%] 201/300 frames, 3.85 fps, 1941.49 kb/s, eta 0:00:25  [67.3%] 202/300 frames, 3.85 fps, 1976.34 kb/s, eta 0:00:25  [68.0%] 204/300 frames, 3.86 fps, 1969.23 kb/s, eta 0:00:24  [68.7%] 206/300 frames, 3.88 fps, 1954.84 kb/s, eta 0:00:24  [69.3%] 208/300 frames, 3.88 fps, 1939.99 kb/s, eta 0:00:23  [69.7%] 209/300 frames, 3.87 fps, 1932.37 kb/s, eta 0:00:23  [70.3%] 211/300 frames, 3.88 fps, 1960.63 kb/s, eta 0:00:22  [71.0%] 213/300 frames, 3.89 fps, 1946.39 kb/s, eta 0:00:22  [71.7%] 215/300 frames, 3.90 fps, 1932.54 kb/s, eta 0:00:21  [72.3%] 217/300 frames, 3.90 fps, 1918.77 kb/s, eta 0:00:21  [72.7%] 218/300 frames, 3.90 fps, 1911.67 kb/s, eta 0:00:21  [73.3%] 220/300 frames, 3.91 fps, 1936.03 kb/s, eta 0:00:20  [74.0%] 222/300 frames, 3.92 fps, 1922.32 kb/s, eta 0:00:19  [74.7%] 224/300 frames, 3.93 fps, 1908.40 kb/s, eta 0:00:19  [75.3%] 226/300 frames, 3.94 fps, 1894.97 kb/s, eta 0:00:18  [75.7%] 227/300 frames, 3.92 fps, 1888.14 kb/s, eta 0:00:18  [76.3%] 229/300 frames, 3.94 fps, 1917.65 kb/s, eta 0:00:18  [77.0%] 231/300 frames, 3.95 fps, 1903.31 kb/s, eta 0:00:17  [77.7%] 233/300 frames, 3.97 fps, 1888.91 kb/s, eta 0:00:16  [78.0%] 234/300 frames, 3.96 fps, 1882.14 kb/s, eta 0:00:16  [78.3%] 235/300 frames, 3.95 fps, 1875.49 kb/s, eta 0:00:16  [79.0%] 237/300 frames, 3.96 fps, 1902.02 kb/s, eta 0:00:15  [79.7%] 239/300 frames, 3.98 fps, 1888.69 kb/s, eta 0:00:15  [80.3%] 241/300 frames, 3.99 fps, 1875.47 kb/s, eta 0:00:14  [80.7%] 242/300 frames, 3.99 fps, 1868.97 kb/s, eta 0:00:14  [81.0%] 243/300 frames, 3.98 fps, 1862.34 kb/s, eta 0:00:14  [81.7%] 245/300 frames, 4.00 fps, 1881.58 kb/s, eta 0:00:13  [82.7%] 248/300 frames, 4.01 fps, 1861.49 kb/s, eta 0:00:12  [83.0%] 249/300 frames, 4.00 fps, 1854.76 kb/s, eta 0:00:12  [83.7%] 251/300 frames, 4.02 fps, 1879.43 kb/s, eta 0:00:12  [84.0%] 252/300 frames, 4.01 fps, 1872.55 kb/s, eta 0:00:11  [84.3%] 253/300 frames, 4.00 fps, 1865.69 kb/s, eta 0:00:11  [85.0%] 255/300 frames, 4.01 fps, 1895.36 kb/s, eta 0:00:11  [85.7%] 257/300 frames, 4.03 fps, 1883.09 kb/s, eta 0:00:10  [86.3%] 259/300 frames, 4.03 fps, 1870.98 kb/s, eta 0:00:10  [86.7%] 260/300 frames, 4.02 fps, 1864.91 kb/s, eta 0:00:09  [87.3%] 262/300 frames, 4.02 fps, 1892.91 kb/s, eta 0:00:09  [88.0%] 264/300 frames, 4.03 fps, 1882.38 kb/s, eta 0:00:08  [88.7%] 266/300 frames, 4.04 fps, 1873.59 kb/s, eta 0:00:08  [89.3%] 268/300 frames, 4.04 fps, 1864.39 kb/s, eta 0:00:07  [89.7%] 269/300 frames, 4.03 fps, 1859.17 kb/s, eta 0:00:07  [90.3%] 271/300 frames, 4.03 fps, 1886.87 kb/s, eta 0:00:07  [91.0%] 273/300 frames, 4.04 fps, 1877.09 kb/s, eta 0:00:06  [91.7%] 275/300 frames, 4.05 fps, 1868.46 kb/s, eta 0:00:06  [92.3%] 277/300 frames, 4.05 fps, 1860.09 kb/s, eta 0:00:05  [92.7%] 278/300 frames, 4.04 fps, 1855.15 kb/s, eta 0:00:05  [93.0%] 279/300 frames, 4.04 fps, 1876.23 kb/s, eta 0:00:05  [93.7%] 281/300 frames, 4.04 fps, 1874.03 kb/s, eta 0:00:04  [94.3%] 283/300 frames, 4.05 fps, 1864.55 kb/s, eta 0:00:04  [95.0%] 285/300 frames, 4.05 fps, 1855.95 kb/s, eta 0:00:03  [95.3%] 286/300 frames, 4.04 fps, 1851.36 kb/s, eta 0:00:03  [95.7%] 287/300 frames, 4.04 fps, 1869.99 kb/s, eta 0:00:03  [96.3%] 289/300 frames, 4.05 fps, 1862.22 kb/s, eta 0:00:02  [96.7%] 290/300 frames, 4.04 fps, 1857.55 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 4.03 fps, 1854.05 kb/s, eta 0:00:02  [97.3%] 292/300 frames, 4.03 fps, 1867.25 kb/s, eta 0:00:01  [98.0%] 294/300 frames, 4.03 fps, 1861.72 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 4.03 fps, 1856.86 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 4.03 fps, 1854.96 kb/s, eta 0:00:00  [100.0%] 300/300 frames, 4.06 fps, 1842.08 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:25.18  kb/s: 15658.56  PSNR Mean: Y:44.710 U:44.432 V:46.560
x265 [info]: frame P:     45, Avg QP:23.44  kb/s: 7539.09   PSNR Mean: Y:45.182 U:45.283 V:47.783
x265 [info]: frame B:    254, Avg QP:29.63  kb/s: 775.58    PSNR Mean: Y:42.544 U:44.099 V:47.391
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 2.2% 4.3% 0.0% 15.2% 10.9% 13.0% 8.7% 23.9% 21.7% 

encoded 300 frames in 73.94s (4.06 fps), 1839.72 kb/s, Avg QP:28.69, Global PSNR: 43.676
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/flowers.2.30.1280x720.420_2048.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2048 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 1.10 fps, 26080.32 kb/s, eta 0:04:31  [0.7%] 2/300 frames, 1.55 fps, 19685.04 kb/s, eta 0:03:12  [1.3%] 4/300 frames, 2.50 fps, 12265.44 kb/s, eta 0:01:58  [2.0%] 6/300 frames, 3.24 fps, 8264.00 kb/s, eta 0:01:30  [2.3%] 7/300 frames, 3.03 fps, 7116.89 kb/s, eta 0:01:36  [3.0%] 9/300 frames, 3.43 fps, 6313.57 kb/s, eta 0:01:24  [4.0%] 12/300 frames, 3.60 fps, 4782.94 kb/s, eta 0:01:20  [4.7%] 14/300 frames, 3.80 fps, 4586.14 kb/s, eta 0:01:15  [5.3%] 16/300 frames, 4.04 fps, 4040.28 kb/s, eta 0:01:10  [6.0%] 18/300 frames, 4.27 fps, 3615.00 kb/s, eta 0:01:06  [6.7%] 20/300 frames, 4.44 fps, 3268.67 kb/s, eta 0:01:02  [7.0%] 21/300 frames, 4.24 fps, 3122.59 kb/s, eta 0:01:05  [7.7%] 23/300 frames, 4.38 fps, 3107.66 kb/s, eta 0:01:03  [8.3%] 25/300 frames, 4.53 fps, 2873.65 kb/s, eta 0:01:00  [9.3%] 28/300 frames, 4.74 fps, 2584.71 kb/s, eta 0:00:57  [10.0%] 30/300 frames, 4.65 fps, 2425.65 kb/s, eta 0:00:58  [10.7%] 32/300 frames, 4.70 fps, 2445.24 kb/s, eta 0:00:57  [11.7%] 35/300 frames, 4.89 fps, 2261.16 kb/s, eta 0:00:54  [12.7%] 38/300 frames, 4.82 fps, 2095.59 kb/s, eta 0:00:54  [13.3%] 40/300 frames, 4.86 fps, 2158.39 kb/s, eta 0:00:53  [14.0%] 42/300 frames, 4.93 fps, 2071.00 kb/s, eta 0:00:52  [14.7%] 44/300 frames, 4.96 fps, 1988.29 kb/s, eta 0:00:51  [15.0%] 45/300 frames, 4.84 fps, 1951.02 kb/s, eta 0:00:52  [15.3%] 46/300 frames, 4.76 fps, 1915.18 kb/s, eta 0:00:53  [16.0%] 48/300 frames, 4.75 fps, 1997.85 kb/s, eta 0:00:53  [16.7%] 50/300 frames, 4.75 fps, 1937.88 kb/s, eta 0:00:52  [17.3%] 52/300 frames, 4.61 fps, 1880.63 kb/s, eta 0:00:53  [17.7%] 53/300 frames, 4.57 fps, 1853.78 kb/s, eta 0:00:54  [18.3%] 55/300 frames, 4.58 fps, 1945.48 kb/s, eta 0:00:53  [18.7%] 56/300 frames, 4.49 fps, 1918.62 kb/s, eta 0:00:54  [19.0%] 57/300 frames, 4.41 fps, 1893.34 kb/s, eta 0:00:55  [19.7%] 59/300 frames, 4.41 fps, 1992.44 kb/s, eta 0:00:54  [20.3%] 61/300 frames, 4.42 fps, 1945.28 kb/s, eta 0:00:54  [20.7%] 62/300 frames, 4.36 fps, 1924.89 kb/s, eta 0:00:54  [21.0%] 63/300 frames, 4.28 fps, 1908.65 kb/s, eta 0:00:55  [21.3%] 64/300 frames, 4.24 fps, 2058.20 kb/s, eta 0:00:55  [22.0%] 66/300 frames, 4.20 fps, 2066.78 kb/s, eta 0:00:55  [22.3%] 67/300 frames, 4.12 fps, 2054.60 kb/s, eta 0:00:56  [22.7%] 68/300 frames, 4.08 fps, 2169.38 kb/s, eta 0:00:56  [23.0%] 69/300 frames, 4.08 fps, 2217.17 kb/s, eta 0:00:56  [23.3%] 70/300 frames, 4.07 fps, 2208.52 kb/s, eta 0:00:56  [23.7%] 71/300 frames, 4.06 fps, 2199.60 kb/s, eta 0:00:56  [24.0%] 72/300 frames, 4.02 fps, 2189.35 kb/s, eta 0:00:56  [24.3%] 73/300 frames, 3.97 fps, 2183.40 kb/s, eta 0:00:57  [24.7%] 74/300 frames, 3.93 fps, 2285.81 kb/s, eta 0:00:57  [25.0%] 75/300 frames, 3.92 fps, 2304.62 kb/s, eta 0:00:57  [25.3%] 76/300 frames, 3.91 fps, 2298.05 kb/s, eta 0:00:57  [25.7%] 77/300 frames, 3.91 fps, 2296.79 kb/s, eta 0:00:57  [26.0%] 78/300 frames, 3.90 fps, 2290.78 kb/s, eta 0:00:56  [26.3%] 79/300 frames, 3.88 fps, 2285.23 kb/s, eta 0:00:57  [26.7%] 80/300 frames, 3.83 fps, 2279.23 kb/s, eta 0:00:57  [27.0%] 81/300 frames, 3.80 fps, 2361.20 kb/s, eta 0:00:57  [27.3%] 82/300 frames, 3.80 fps, 2390.58 kb/s, eta 0:00:57  [27.7%] 83/300 frames, 3.80 fps, 2382.95 kb/s, eta 0:00:57  [28.0%] 84/300 frames, 3.80 fps, 2370.92 kb/s, eta 0:00:56  [28.3%] 85/300 frames, 3.77 fps, 2360.29 kb/s, eta 0:00:56  [28.7%] 86/300 frames, 3.73 fps, 2351.63 kb/s, eta 0:00:57  [29.0%] 87/300 frames, 3.72 fps, 2444.23 kb/s, eta 0:00:57  [29.3%] 88/300 frames, 3.72 fps, 2455.96 kb/s, eta 0:00:56  [29.7%] 89/300 frames, 3.70 fps, 2441.54 kb/s, eta 0:00:57  [30.0%] 90/300 frames, 3.67 fps, 2430.99 kb/s, eta 0:00:57  [30.3%] 91/300 frames, 3.65 fps, 2522.84 kb/s, eta 0:00:57  [30.7%] 92/300 frames, 3.65 fps, 2521.52 kb/s, eta 0:00:56  [31.3%] 94/300 frames, 3.64 fps, 2497.90 kb/s, eta 0:00:56  [31.7%] 95/300 frames, 3.62 fps, 2481.00 kb/s, eta 0:00:56  [32.0%] 96/300 frames, 3.61 fps, 2565.58 kb/s, eta 0:00:56  [32.7%] 98/300 frames, 3.61 fps, 2550.87 kb/s, eta 0:00:56  [33.0%] 99/300 frames, 3.57 fps, 2535.08 kb/s, eta 0:00:56  [33.3%] 100/300 frames, 3.56 fps, 2616.57 kb/s, eta 0:00:56  [33.7%] 101/300 frames, 3.56 fps, 2643.88 kb/s, eta 0:00:55  [34.3%] 103/300 frames, 3.57 fps, 2618.49 kb/s, eta 0:00:55  [35.0%] 105/300 frames, 3.58 fps, 2590.94 kb/s, eta 0:00:54  [35.3%] 106/300 frames, 3.57 fps, 2580.03 kb/s, eta 0:00:54  [35.7%] 107/300 frames, 3.55 fps, 2567.28 kb/s, eta 0:00:54  [36.0%] 108/300 frames, 3.55 fps, 2619.87 kb/s, eta 0:00:54  [36.7%] 110/300 frames, 3.56 fps, 2618.68 kb/s, eta 0:00:53  [37.3%] 112/300 frames, 3.57 fps, 2591.28 kb/s, eta 0:00:52  [38.0%] 114/300 frames, 3.57 fps, 2563.21 kb/s, eta 0:00:52  [38.3%] 115/300 frames, 3.56 fps, 2549.21 kb/s, eta 0:00:51  [38.7%] 116/300 frames, 3.55 fps, 2600.82 kb/s, eta 0:00:51  [39.0%] 117/300 frames, 3.53 fps, 2584.24 kb/s, eta 0:00:51  [39.3%] 118/300 frames, 3.53 fps, 2645.78 kb/s, eta 0:00:51  [40.0%] 120/300 frames, 3.54 fps, 2635.94 kb/s, eta 0:00:50  [40.7%] 122/300 frames, 3.53 fps, 2606.41 kb/s, eta 0:00:50  [41.0%] 123/300 frames, 3.52 fps, 2591.60 kb/s, eta 0:00:50  [41.3%] 124/300 frames, 3.52 fps, 2651.94 kb/s, eta 0:00:49  [42.0%] 126/300 frames, 3.53 fps, 2628.96 kb/s, eta 0:00:49  [42.3%] 127/300 frames, 3.51 fps, 2612.49 kb/s, eta 0:00:49  [42.7%] 128/300 frames, 3.51 fps, 2664.94 kb/s, eta 0:00:48  [43.3%] 130/300 frames, 3.53 fps, 2646.56 kb/s, eta 0:00:48  [44.0%] 132/300 frames, 3.53 fps, 2615.99 kb/s, eta 0:00:47  [44.3%] 133/300 frames, 3.52 fps, 2600.65 kb/s, eta 0:00:47  [44.7%] 134/300 frames, 3.52 fps, 2643.98 kb/s, eta 0:00:47  [45.3%] 136/300 frames, 3.53 fps, 2632.50 kb/s, eta 0:00:46  [46.0%] 138/300 frames, 3.55 fps, 2603.52 kb/s, eta 0:00:45  [46.7%] 140/300 frames, 3.55 fps, 2576.46 kb/s, eta 0:00:45  [47.0%] 141/300 frames, 3.54 fps, 2562.70 kb/s, eta 0:00:44  [47.3%] 142/300 frames, 3.54 fps, 2604.68 kb/s, eta 0:00:44  [48.0%] 144/300 frames, 3.55 fps, 2592.04 kb/s, eta 0:00:43  [48.7%] 146/300 frames, 3.57 fps, 2564.36 kb/s, eta 0:00:43  [49.3%] 148/300 frames, 3.57 fps, 2538.99 kb/s, eta 0:00:42  [49.7%] 149/300 frames, 3.56 fps, 2525.72 kb/s, eta 0:00:42  [50.0%] 150/300 frames, 3.56 fps, 2562.08 kb/s, eta 0:00:42  [50.7%] 152/300 frames, 3.57 fps, 2554.01 kb/s, eta 0:00:41  [51.3%] 154/300 frames, 3.59 fps, 2529.48 kb/s, eta 0:00:40  [52.0%] 156/300 frames, 3.59 fps, 2505.18 kb/s, eta 0:00:40  [52.3%] 157/300 frames, 3.57 fps, 2493.26 kb/s, eta 0:00:40  [52.7%] 158/300 frames, 3.57 fps, 2532.38 kb/s, eta 0:00:39  [53.3%] 160/300 frames, 3.58 fps, 2519.85 kb/s, eta 0:00:39  [54.0%] 162/300 frames, 3.60 fps, 2497.42 kb/s, eta 0:00:38  [54.7%] 164/300 frames, 3.60 fps, 2475.97 kb/s, eta 0:00:37  [55.0%] 165/300 frames, 3.58 fps, 2465.21 kb/s, eta 0:00:37  [55.3%] 166/300 frames, 3.58 fps, 2500.49 kb/s, eta 0:00:37  [56.0%] 168/300 frames, 3.59 fps, 2489.82 kb/s, eta 0:00:36  [56.7%] 170/300 frames, 3.60 fps, 2472.71 kb/s, eta 0:00:36  [57.3%] 172/300 frames, 3.61 fps, 2452.48 kb/s, eta 0:00:35  [57.7%] 173/300 frames, 3.60 fps, 2443.22 kb/s, eta 0:00:35  [58.0%] 174/300 frames, 3.60 fps, 2433.00 kb/s, eta 0:00:35  [58.3%] 175/300 frames, 3.60 fps, 2466.19 kb/s, eta 0:00:34  [59.0%] 177/300 frames, 3.61 fps, 2449.07 kb/s, eta 0:00:34  [59.7%] 179/300 frames, 3.62 fps, 2430.53 kb/s, eta 0:00:33  [60.3%] 181/300 frames, 3.64 fps, 2410.00 kb/s, eta 0:00:32  [60.7%] 182/300 frames, 3.63 fps, 2400.51 kb/s, eta 0:00:32  [61.0%] 183/300 frames, 3.62 fps, 2390.22 kb/s, eta 0:00:32  [61.3%] 184/300 frames, 3.63 fps, 2420.63 kb/s, eta 0:00:31  [62.0%] 186/300 frames, 3.64 fps, 2404.88 kb/s, eta 0:00:31  [62.7%] 188/300 frames, 3.65 fps, 2387.97 kb/s, eta 0:00:30  [63.3%] 190/300 frames, 3.66 fps, 2369.29 kb/s, eta 0:00:30  [63.7%] 191/300 frames, 3.66 fps, 2360.26 kb/s, eta 0:00:29  [64.0%] 192/300 frames, 3.65 fps, 2350.62 kb/s, eta 0:00:29  [64.3%] 193/300 frames, 3.65 fps, 2382.21 kb/s, eta 0:00:29  [65.0%] 195/300 frames, 3.66 fps, 2367.48 kb/s, eta 0:00:28  [65.7%] 197/300 frames, 3.68 fps, 2349.84 kb/s, eta 0:00:28  [66.3%] 199/300 frames, 3.69 fps, 2331.52 kb/s, eta 0:00:27  [66.7%] 200/300 frames, 3.68 fps, 2323.11 kb/s, eta 0:00:27  [67.0%] 201/300 frames, 3.67 fps, 2314.25 kb/s, eta 0:00:26  [67.7%] 203/300 frames, 3.68 fps, 2342.47 kb/s, eta 0:00:26  [68.3%] 205/300 frames, 3.70 fps, 2324.52 kb/s, eta 0:00:25  [69.0%] 207/300 frames, 3.71 fps, 2305.82 kb/s, eta 0:00:25  [69.3%] 208/300 frames, 3.71 fps, 2296.90 kb/s, eta 0:00:24  [69.7%] 209/300 frames, 3.70 fps, 2287.68 kb/s, eta 0:00:24  [70.0%] 210/300 frames, 3.70 fps, 2316.97 kb/s, eta 0:00:24  [70.7%] 212/300 frames, 3.71 fps, 2301.64 kb/s, eta 0:00:23  [71.3%] 214/300 frames, 3.73 fps, 2284.85 kb/s, eta 0:00:23  [72.0%] 216/300 frames, 3.74 fps, 2267.51 kb/s, eta 0:00:22  [72.3%] 217/300 frames, 3.74 fps, 2259.26 kb/s, eta 0:00:22  [72.7%] 218/300 frames, 3.73 fps, 2250.56 kb/s, eta 0:00:21  [73.3%] 220/300 frames, 3.75 fps, 2267.99 kb/s, eta 0:00:21  [74.0%] 222/300 frames, 3.76 fps, 2251.19 kb/s, eta 0:00:20  [74.7%] 224/300 frames, 3.77 fps, 2234.40 kb/s, eta 0:00:20  [75.3%] 226/300 frames, 3.78 fps, 2218.21 kb/s, eta 0:00:19  [75.7%] 227/300 frames, 3.77 fps, 2209.95 kb/s, eta 0:00:19  [76.3%] 229/300 frames, 3.78 fps, 2229.94 kb/s, eta 0:00:18  [77.0%] 231/300 frames, 3.80 fps, 2213.00 kb/s, eta 0:00:18  [77.7%] 233/300 frames, 3.81 fps, 2196.04 kb/s, eta 0:00:17  [78.0%] 234/300 frames, 3.81 fps, 2188.04 kb/s, eta 0:00:17  [78.3%] 235/300 frames, 3.81 fps, 2179.94 kb/s, eta 0:00:17  [79.0%] 237/300 frames, 3.82 fps, 2194.87 kb/s, eta 0:00:16  [80.0%] 240/300 frames, 3.84 fps, 2170.52 kb/s, eta 0:00:15  [80.7%] 242/300 frames, 3.85 fps, 2154.62 kb/s, eta 0:00:15  [81.0%] 243/300 frames, 3.85 fps, 2146.61 kb/s, eta 0:00:14  [81.7%] 245/300 frames, 3.86 fps, 2156.29 kb/s, eta 0:00:14  [82.7%] 248/300 frames, 3.88 fps, 2132.61 kb/s, eta 0:00:13  [83.0%] 249/300 frames, 3.87 fps, 2124.64 kb/s, eta 0:00:13  [84.0%] 252/300 frames, 3.89 fps, 2130.51 kb/s, eta 0:00:12  [84.3%] 253/300 frames, 3.88 fps, 2122.56 kb/s, eta 0:00:12  [85.0%] 255/300 frames, 3.89 fps, 2142.28 kb/s, eta 0:00:11  [85.7%] 257/300 frames, 3.91 fps, 2127.57 kb/s, eta 0:00:11  [86.3%] 259/300 frames, 3.91 fps, 2113.16 kb/s, eta 0:00:10  [86.7%] 260/300 frames, 3.90 fps, 2106.02 kb/s, eta 0:00:10  [87.3%] 262/300 frames, 3.91 fps, 2123.65 kb/s, eta 0:00:09  [88.0%] 264/300 frames, 3.92 fps, 2110.83 kb/s, eta 0:00:09  [88.7%] 266/300 frames, 3.93 fps, 2099.42 kb/s, eta 0:00:08  [89.3%] 268/300 frames, 3.93 fps, 2087.78 kb/s, eta 0:00:08  [89.7%] 269/300 frames, 3.92 fps, 2081.47 kb/s, eta 0:00:07  [90.3%] 271/300 frames, 3.93 fps, 2098.64 kb/s, eta 0:00:07  [91.0%] 273/300 frames, 3.94 fps, 2086.68 kb/s, eta 0:00:06  [91.7%] 275/300 frames, 3.95 fps, 2075.74 kb/s, eta 0:00:06  [92.3%] 277/300 frames, 3.95 fps, 2064.98 kb/s, eta 0:00:05  [92.7%] 278/300 frames, 3.94 fps, 2058.96 kb/s, eta 0:00:05  [93.3%] 280/300 frames, 3.95 fps, 2072.36 kb/s, eta 0:00:05  [94.0%] 282/300 frames, 3.96 fps, 2060.53 kb/s, eta 0:00:04  [94.7%] 284/300 frames, 3.96 fps, 2049.20 kb/s, eta 0:00:04  [95.0%] 285/300 frames, 3.96 fps, 2043.97 kb/s, eta 0:00:03  [95.3%] 286/300 frames, 3.95 fps, 2038.35 kb/s, eta 0:00:03  [96.0%] 288/300 frames, 3.96 fps, 2046.35 kb/s, eta 0:00:03  [96.7%] 290/300 frames, 3.96 fps, 2035.16 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 3.95 fps, 2030.04 kb/s, eta 0:00:02  [97.3%] 292/300 frames, 3.95 fps, 2038.92 kb/s, eta 0:00:02  [98.0%] 294/300 frames, 3.96 fps, 2030.35 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 3.96 fps, 2024.46 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 3.97 fps, 2019.44 kb/s, eta 0:00:00  [100.0%] 300/300 frames, 3.99 fps, 2003.29 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:19.40  kb/s: 25655.28  PSNR Mean: Y:48.233 U:47.840 V:49.469
x265 [info]: frame P:     45, Avg QP:22.50  kb/s: 8057.32   PSNR Mean: Y:45.768 U:45.729 V:48.093
x265 [info]: frame B:    254, Avg QP:28.75  kb/s: 834.80    PSNR Mean: Y:42.927 U:44.397 V:47.624
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 2.2% 4.3% 0.0% 15.2% 10.9% 13.0% 8.7% 23.9% 21.7% 

encoded 300 frames in 75.14s (3.99 fps), 2000.91 kb/s, Avg QP:27.78, Global PSNR: 44.067
