yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/gameplay.30.1280x720.420_1792.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1792 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.00 fps, 5193.36 kb/s, eta 0:04:59  [1.3%] 4/300 frames, 2.56 fps, 1668.72 kb/s, eta 0:01:55  [1.7%] 5/300 frames, 2.54 fps, 1400.78 kb/s, eta 0:01:56  [2.0%] 6/300 frames, 2.42 fps, 1446.96 kb/s, eta 0:02:01  [2.3%] 7/300 frames, 2.33 fps, 1554.99 kb/s, eta 0:02:05  [2.7%] 8/300 frames, 2.34 fps, 1778.67 kb/s, eta 0:02:04  [3.0%] 9/300 frames, 2.45 fps, 2016.77 kb/s, eta 0:01:59  [3.3%] 10/300 frames, 2.54 fps, 1968.24 kb/s, eta 0:01:54  [3.7%] 11/300 frames, 2.45 fps, 1840.78 kb/s, eta 0:01:58  [4.0%] 12/300 frames, 2.44 fps, 1738.46 kb/s, eta 0:01:57  [4.3%] 13/300 frames, 2.50 fps, 1895.43 kb/s, eta 0:01:54  [4.7%] 14/300 frames, 2.42 fps, 1864.25 kb/s, eta 0:01:58  [5.0%] 15/300 frames, 2.41 fps, 1784.35 kb/s, eta 0:01:58  [5.3%] 16/300 frames, 2.43 fps, 1976.42 kb/s, eta 0:01:56  [5.7%] 17/300 frames, 2.41 fps, 1983.29 kb/s, eta 0:01:57  [6.0%] 18/300 frames, 2.34 fps, 1956.55 kb/s, eta 0:02:00  [6.3%] 19/300 frames, 2.34 fps, 1963.78 kb/s, eta 0:01:59  [6.7%] 20/300 frames, 2.35 fps, 2119.96 kb/s, eta 0:01:59  [7.0%] 21/300 frames, 2.32 fps, 2102.14 kb/s, eta 0:02:00  [7.3%] 22/300 frames, 2.33 fps, 2071.48 kb/s, eta 0:01:59  [7.7%] 23/300 frames, 2.36 fps, 2131.60 kb/s, eta 0:01:57  [8.0%] 24/300 frames, 2.40 fps, 2094.12 kb/s, eta 0:01:55  [8.3%] 25/300 frames, 2.37 fps, 2040.80 kb/s, eta 0:01:56  [8.7%] 26/300 frames, 2.38 fps, 1985.14 kb/s, eta 0:01:55  [9.0%] 27/300 frames, 2.42 fps, 2047.91 kb/s, eta 0:01:53  [9.3%] 28/300 frames, 2.44 fps, 2016.81 kb/s, eta 0:01:51  [9.7%] 29/300 frames, 2.43 fps, 1970.04 kb/s, eta 0:01:51  [10.0%] 30/300 frames, 2.41 fps, 1932.68 kb/s, eta 0:01:51  [10.3%] 31/300 frames, 2.41 fps, 1940.99 kb/s, eta 0:01:51  [10.7%] 32/300 frames, 2.43 fps, 2006.08 kb/s, eta 0:01:50  [11.0%] 33/300 frames, 2.45 fps, 2005.88 kb/s, eta 0:01:49  [11.3%] 34/300 frames, 2.42 fps, 1976.08 kb/s, eta 0:01:49  [11.7%] 35/300 frames, 2.42 fps, 1946.47 kb/s, eta 0:01:49  [12.0%] 36/300 frames, 2.43 fps, 2022.40 kb/s, eta 0:01:48  [12.3%] 37/300 frames, 2.41 fps, 2012.27 kb/s, eta 0:01:49  [12.7%] 38/300 frames, 2.42 fps, 1991.74 kb/s, eta 0:01:48  [13.0%] 39/300 frames, 2.43 fps, 2059.05 kb/s, eta 0:01:47  [13.3%] 40/300 frames, 2.41 fps, 2038.90 kb/s, eta 0:01:47  [13.7%] 41/300 frames, 2.43 fps, 2016.32 kb/s, eta 0:01:46  [14.0%] 42/300 frames, 2.45 fps, 2042.32 kb/s, eta 0:01:45  [14.3%] 43/300 frames, 2.43 fps, 2018.09 kb/s, eta 0:01:45  [14.7%] 44/300 frames, 2.44 fps, 1987.43 kb/s, eta 0:01:45  [15.0%] 45/300 frames, 2.46 fps, 2022.25 kb/s, eta 0:01:43  [15.7%] 47/300 frames, 2.47 fps, 1981.58 kb/s, eta 0:01:42  [16.0%] 48/300 frames, 2.48 fps, 1954.61 kb/s, eta 0:01:41  [16.7%] 50/300 frames, 2.48 fps, 1956.81 kb/s, eta 0:01:40  [17.0%] 51/300 frames, 2.48 fps, 1930.26 kb/s, eta 0:01:40  [17.7%] 53/300 frames, 2.51 fps, 1954.73 kb/s, eta 0:01:38  [18.0%] 54/300 frames, 2.48 fps, 1929.72 kb/s, eta 0:01:39  [18.3%] 55/300 frames, 2.48 fps, 1908.68 kb/s, eta 0:01:38  [18.7%] 56/300 frames, 2.48 fps, 1954.56 kb/s, eta 0:01:38  [19.0%] 57/300 frames, 2.50 fps, 1956.27 kb/s, eta 0:01:37  [19.3%] 58/300 frames, 2.48 fps, 1943.57 kb/s, eta 0:01:37  [19.7%] 59/300 frames, 2.47 fps, 1923.05 kb/s, eta 0:01:37  [20.3%] 61/300 frames, 2.50 fps, 1969.81 kb/s, eta 0:01:35  [20.7%] 62/300 frames, 2.50 fps, 1951.54 kb/s, eta 0:01:35  [21.0%] 63/300 frames, 2.50 fps, 1935.01 kb/s, eta 0:01:34  [21.3%] 64/300 frames, 2.51 fps, 1957.81 kb/s, eta 0:01:33  [22.0%] 66/300 frames, 2.53 fps, 1929.66 kb/s, eta 0:01:32  [22.3%] 67/300 frames, 2.54 fps, 1911.08 kb/s, eta 0:01:31  [22.7%] 68/300 frames, 2.54 fps, 1922.57 kb/s, eta 0:01:31  [23.0%] 69/300 frames, 2.54 fps, 1904.94 kb/s, eta 0:01:30  [23.3%] 70/300 frames, 2.55 fps, 1921.60 kb/s, eta 0:01:30  [23.7%] 71/300 frames, 2.55 fps, 1911.50 kb/s, eta 0:01:29  [24.0%] 72/300 frames, 2.54 fps, 1896.16 kb/s, eta 0:01:29  [24.3%] 73/300 frames, 2.55 fps, 1922.04 kb/s, eta 0:01:29  [24.7%] 74/300 frames, 2.54 fps, 1928.54 kb/s, eta 0:01:28  [25.0%] 75/300 frames, 2.53 fps, 1917.34 kb/s, eta 0:01:28  [25.3%] 76/300 frames, 2.52 fps, 1964.91 kb/s, eta 0:01:28  [25.7%] 77/300 frames, 2.53 fps, 1982.54 kb/s, eta 0:01:28  [26.0%] 78/300 frames, 2.53 fps, 1992.29 kb/s, eta 0:01:27  [26.3%] 79/300 frames, 2.53 fps, 1988.02 kb/s, eta 0:01:27  [26.7%] 80/300 frames, 2.53 fps, 1996.46 kb/s, eta 0:01:26  [27.0%] 81/300 frames, 2.54 fps, 1985.96 kb/s, eta 0:01:26  [27.3%] 82/300 frames, 2.55 fps, 1996.82 kb/s, eta 0:01:25  [27.7%] 83/300 frames, 2.55 fps, 1980.97 kb/s, eta 0:01:25  [28.0%] 84/300 frames, 2.56 fps, 1964.39 kb/s, eta 0:01:24  [28.7%] 86/300 frames, 2.57 fps, 1961.03 kb/s, eta 0:01:23  [29.0%] 87/300 frames, 2.58 fps, 1943.95 kb/s, eta 0:01:22  [29.3%] 88/300 frames, 2.59 fps, 1958.51 kb/s, eta 0:01:21  [29.7%] 89/300 frames, 2.59 fps, 1944.11 kb/s, eta 0:01:21  [30.0%] 90/300 frames, 2.60 fps, 1927.57 kb/s, eta 0:01:20  [30.3%] 91/300 frames, 2.61 fps, 1945.69 kb/s, eta 0:01:20  [30.7%] 92/300 frames, 2.61 fps, 1933.57 kb/s, eta 0:01:19  [31.0%] 93/300 frames, 2.61 fps, 1918.41 kb/s, eta 0:01:19  [31.3%] 94/300 frames, 2.61 fps, 1931.37 kb/s, eta 0:01:18  [31.7%] 95/300 frames, 2.61 fps, 1917.54 kb/s, eta 0:01:18  [32.0%] 96/300 frames, 2.61 fps, 1943.48 kb/s, eta 0:01:18  [32.3%] 97/300 frames, 2.61 fps, 1938.53 kb/s, eta 0:01:17  [32.7%] 98/300 frames, 2.61 fps, 1926.17 kb/s, eta 0:01:17  [33.0%] 99/300 frames, 2.61 fps, 1926.85 kb/s, eta 0:01:16  [33.3%] 100/300 frames, 2.61 fps, 1948.89 kb/s, eta 0:01:16  [33.7%] 101/300 frames, 2.61 fps, 1944.19 kb/s, eta 0:01:16  [34.0%] 102/300 frames, 2.61 fps, 1935.18 kb/s, eta 0:01:15  [34.3%] 103/300 frames, 2.62 fps, 1945.62 kb/s, eta 0:01:15  [35.0%] 105/300 frames, 2.64 fps, 1933.84 kb/s, eta 0:01:13  [35.3%] 106/300 frames, 2.63 fps, 1926.41 kb/s, eta 0:01:13  [35.7%] 107/300 frames, 2.64 fps, 1915.00 kb/s, eta 0:01:13  [36.3%] 109/300 frames, 2.65 fps, 1906.33 kb/s, eta 0:01:12  [36.7%] 110/300 frames, 2.65 fps, 1893.48 kb/s, eta 0:01:11  [37.0%] 111/300 frames, 2.65 fps, 1901.17 kb/s, eta 0:01:11  [37.7%] 113/300 frames, 2.67 fps, 1882.58 kb/s, eta 0:01:10  [38.0%] 114/300 frames, 2.66 fps, 1871.47 kb/s, eta 0:01:09  [38.3%] 115/300 frames, 2.66 fps, 1869.39 kb/s, eta 0:01:09  [38.7%] 116/300 frames, 2.67 fps, 1879.45 kb/s, eta 0:01:08  [39.3%] 118/300 frames, 2.68 fps, 1862.98 kb/s, eta 0:01:07  [39.7%] 119/300 frames, 2.68 fps, 1852.22 kb/s, eta 0:01:07  [40.0%] 120/300 frames, 2.69 fps, 1860.41 kb/s, eta 0:01:07  [40.7%] 122/300 frames, 2.70 fps, 1844.67 kb/s, eta 0:01:06  [41.0%] 123/300 frames, 2.70 fps, 1834.77 kb/s, eta 0:01:05  [41.7%] 125/300 frames, 2.71 fps, 1832.56 kb/s, eta 0:01:04  [42.0%] 126/300 frames, 2.71 fps, 1822.45 kb/s, eta 0:01:04  [42.7%] 128/300 frames, 2.72 fps, 1819.81 kb/s, eta 0:01:03  [43.0%] 129/300 frames, 2.72 fps, 1809.95 kb/s, eta 0:01:02  [43.7%] 131/300 frames, 2.74 fps, 1809.69 kb/s, eta 0:01:01  [44.0%] 132/300 frames, 2.75 fps, 1799.91 kb/s, eta 0:01:01  [44.3%] 133/300 frames, 2.75 fps, 1789.96 kb/s, eta 0:01:00  [45.0%] 135/300 frames, 2.76 fps, 1784.77 kb/s, eta 0:00:59  [45.3%] 136/300 frames, 2.76 fps, 1774.78 kb/s, eta 0:00:59  [46.0%] 138/300 frames, 2.77 fps, 1771.32 kb/s, eta 0:00:58  [46.3%] 139/300 frames, 2.78 fps, 1761.40 kb/s, eta 0:00:57  [47.0%] 141/300 frames, 2.79 fps, 1758.00 kb/s, eta 0:00:57  [47.3%] 142/300 frames, 2.79 fps, 1748.90 kb/s, eta 0:00:56  [48.0%] 144/300 frames, 2.81 fps, 1752.69 kb/s, eta 0:00:55  [48.3%] 145/300 frames, 2.81 fps, 1743.73 kb/s, eta 0:00:55  [48.7%] 146/300 frames, 2.81 fps, 1735.05 kb/s, eta 0:00:54  [49.0%] 147/300 frames, 2.81 fps, 1734.47 kb/s, eta 0:00:54  [49.3%] 148/300 frames, 2.82 fps, 1734.77 kb/s, eta 0:00:53  [49.7%] 149/300 frames, 2.82 fps, 1750.37 kb/s, eta 0:00:53  [50.0%] 150/300 frames, 2.82 fps, 1745.92 kb/s, eta 0:00:53  [50.3%] 151/300 frames, 2.82 fps, 1738.67 kb/s, eta 0:00:52  [51.0%] 153/300 frames, 2.82 fps, 1751.03 kb/s, eta 0:00:52  [51.3%] 154/300 frames, 2.82 fps, 1744.86 kb/s, eta 0:00:51  [51.7%] 155/300 frames, 2.82 fps, 1762.74 kb/s, eta 0:00:51  [52.0%] 156/300 frames, 2.82 fps, 1762.99 kb/s, eta 0:00:51  [52.3%] 157/300 frames, 2.81 fps, 1758.11 kb/s, eta 0:00:50  [52.7%] 158/300 frames, 2.81 fps, 1766.81 kb/s, eta 0:00:50  [53.0%] 159/300 frames, 2.81 fps, 1793.83 kb/s, eta 0:00:50  [53.7%] 161/300 frames, 2.83 fps, 1790.26 kb/s, eta 0:00:49  [54.0%] 162/300 frames, 2.82 fps, 1784.41 kb/s, eta 0:00:48  [54.3%] 163/300 frames, 2.82 fps, 1786.53 kb/s, eta 0:00:48  [54.7%] 164/300 frames, 2.82 fps, 1790.76 kb/s, eta 0:00:48  [55.0%] 165/300 frames, 2.82 fps, 1812.60 kb/s, eta 0:00:47  [55.7%] 167/300 frames, 2.83 fps, 1808.57 kb/s, eta 0:00:46  [56.0%] 168/300 frames, 2.83 fps, 1802.94 kb/s, eta 0:00:46  [56.3%] 169/300 frames, 2.83 fps, 1804.53 kb/s, eta 0:00:46  [57.0%] 171/300 frames, 2.83 fps, 1809.87 kb/s, eta 0:00:45  [57.3%] 172/300 frames, 2.82 fps, 1815.38 kb/s, eta 0:00:45  [57.7%] 173/300 frames, 2.83 fps, 1831.24 kb/s, eta 0:00:44  [58.3%] 175/300 frames, 2.83 fps, 1823.72 kb/s, eta 0:00:44  [58.7%] 176/300 frames, 2.82 fps, 1826.65 kb/s, eta 0:00:43  [59.0%] 177/300 frames, 2.82 fps, 1835.51 kb/s, eta 0:00:43  [59.3%] 178/300 frames, 2.82 fps, 1830.30 kb/s, eta 0:00:43  [59.7%] 179/300 frames, 2.82 fps, 1841.33 kb/s, eta 0:00:42  [60.0%] 180/300 frames, 2.82 fps, 1837.41 kb/s, eta 0:00:42  [60.3%] 181/300 frames, 2.82 fps, 1831.81 kb/s, eta 0:00:42  [60.7%] 182/300 frames, 2.82 fps, 1841.85 kb/s, eta 0:00:41  [61.0%] 183/300 frames, 2.82 fps, 1838.52 kb/s, eta 0:00:41  [61.3%] 184/300 frames, 2.81 fps, 1833.25 kb/s, eta 0:00:41  [61.7%] 185/300 frames, 2.81 fps, 1847.16 kb/s, eta 0:00:40  [62.3%] 187/300 frames, 2.82 fps, 1847.31 kb/s, eta 0:00:40  [62.7%] 188/300 frames, 2.82 fps, 1842.02 kb/s, eta 0:00:39  [63.0%] 189/300 frames, 2.82 fps, 1836.04 kb/s, eta 0:00:39  [63.3%] 190/300 frames, 2.81 fps, 1841.24 kb/s, eta 0:00:39  [63.7%] 191/300 frames, 2.80 fps, 1859.12 kb/s, eta 0:00:38  [64.0%] 192/300 frames, 2.80 fps, 1879.30 kb/s, eta 0:00:38  [64.3%] 193/300 frames, 2.79 fps, 1902.28 kb/s, eta 0:00:38  [64.7%] 194/300 frames, 2.79 fps, 1912.94 kb/s, eta 0:00:38  [65.3%] 196/300 frames, 2.80 fps, 1916.06 kb/s, eta 0:00:37  [65.7%] 197/300 frames, 2.80 fps, 1912.25 kb/s, eta 0:00:36  [66.0%] 198/300 frames, 2.79 fps, 1912.59 kb/s, eta 0:00:36  [66.3%] 199/300 frames, 2.79 fps, 1917.34 kb/s, eta 0:00:36  [67.0%] 201/300 frames, 2.80 fps, 1917.04 kb/s, eta 0:00:35  [67.3%] 202/300 frames, 2.80 fps, 1913.93 kb/s, eta 0:00:35  [67.7%] 203/300 frames, 2.79 fps, 1910.40 kb/s, eta 0:00:34  [68.0%] 204/300 frames, 2.79 fps, 1915.50 kb/s, eta 0:00:34  [68.3%] 205/300 frames, 2.79 fps, 1920.84 kb/s, eta 0:00:34  [68.7%] 206/300 frames, 2.78 fps, 1921.93 kb/s, eta 0:00:33  [69.0%] 207/300 frames, 2.78 fps, 1935.56 kb/s, eta 0:00:33  [69.7%] 209/300 frames, 2.79 fps, 1930.44 kb/s, eta 0:00:32  [70.0%] 210/300 frames, 2.79 fps, 1923.80 kb/s, eta 0:00:32  [70.3%] 211/300 frames, 2.79 fps, 1933.54 kb/s, eta 0:00:31  [71.0%] 213/300 frames, 2.79 fps, 1925.61 kb/s, eta 0:00:31  [71.3%] 214/300 frames, 2.79 fps, 1919.17 kb/s, eta 0:00:30  [71.7%] 215/300 frames, 2.79 fps, 1929.97 kb/s, eta 0:00:30  [72.0%] 216/300 frames, 2.80 fps, 1930.97 kb/s, eta 0:00:30  [72.3%] 217/300 frames, 2.80 fps, 1925.43 kb/s, eta 0:00:29  [72.7%] 218/300 frames, 2.79 fps, 1920.21 kb/s, eta 0:00:29  [73.0%] 219/300 frames, 2.79 fps, 1933.96 kb/s, eta 0:00:28  [73.7%] 221/300 frames, 2.79 fps, 1930.48 kb/s, eta 0:00:28  [74.0%] 222/300 frames, 2.79 fps, 1925.49 kb/s, eta 0:00:27  [74.3%] 223/300 frames, 2.79 fps, 1938.77 kb/s, eta 0:00:27  [74.7%] 224/300 frames, 2.79 fps, 1940.81 kb/s, eta 0:00:27  [75.0%] 225/300 frames, 2.80 fps, 1937.11 kb/s, eta 0:00:26  [75.3%] 226/300 frames, 2.79 fps, 1934.75 kb/s, eta 0:00:26  [75.7%] 227/300 frames, 2.79 fps, 1931.11 kb/s, eta 0:00:26  [76.0%] 228/300 frames, 2.79 fps, 1941.23 kb/s, eta 0:00:25  [76.7%] 230/300 frames, 2.80 fps, 1936.38 kb/s, eta 0:00:25  [77.0%] 231/300 frames, 2.80 fps, 1931.63 kb/s, eta 0:00:24  [77.3%] 232/300 frames, 2.80 fps, 1939.65 kb/s, eta 0:00:24  [78.0%] 234/300 frames, 2.80 fps, 1934.68 kb/s, eta 0:00:23  [78.3%] 235/300 frames, 2.79 fps, 1929.71 kb/s, eta 0:00:23  [78.7%] 236/300 frames, 2.79 fps, 1945.10 kb/s, eta 0:00:22  [79.0%] 237/300 frames, 2.79 fps, 1955.33 kb/s, eta 0:00:22  [79.3%] 238/300 frames, 2.78 fps, 1954.87 kb/s, eta 0:00:22  [79.7%] 239/300 frames, 2.78 fps, 1970.49 kb/s, eta 0:00:21  [80.0%] 240/300 frames, 2.77 fps, 1978.71 kb/s, eta 0:00:21  [80.3%] 241/300 frames, 2.77 fps, 1992.45 kb/s, eta 0:00:21  [80.7%] 242/300 frames, 2.77 fps, 1999.20 kb/s, eta 0:00:20  [81.0%] 243/300 frames, 2.77 fps, 1996.00 kb/s, eta 0:00:20  [81.3%] 244/300 frames, 2.77 fps, 1993.16 kb/s, eta 0:00:20  [81.7%] 245/300 frames, 2.77 fps, 2004.46 kb/s, eta 0:00:19  [82.0%] 246/300 frames, 2.77 fps, 2009.84 kb/s, eta 0:00:19  [82.3%] 247/300 frames, 2.76 fps, 2006.75 kb/s, eta 0:00:19  [82.7%] 248/300 frames, 2.76 fps, 2015.75 kb/s, eta 0:00:18  [83.0%] 249/300 frames, 2.75 fps, 2019.35 kb/s, eta 0:00:18  [83.3%] 250/300 frames, 2.76 fps, 2025.92 kb/s, eta 0:00:18  [83.7%] 251/300 frames, 2.76 fps, 2029.85 kb/s, eta 0:00:17  [84.0%] 252/300 frames, 2.75 fps, 2025.82 kb/s, eta 0:00:17  [84.3%] 253/300 frames, 2.76 fps, 2028.84 kb/s, eta 0:00:17  [84.7%] 254/300 frames, 2.76 fps, 2027.09 kb/s, eta 0:00:16  [85.0%] 255/300 frames, 2.76 fps, 2022.36 kb/s, eta 0:00:16  [85.3%] 256/300 frames, 2.77 fps, 2018.65 kb/s, eta 0:00:15  [86.0%] 258/300 frames, 2.77 fps, 2009.41 kb/s, eta 0:00:15  [86.7%] 260/300 frames, 2.78 fps, 1999.86 kb/s, eta 0:00:14  [87.3%] 262/300 frames, 2.79 fps, 1990.83 kb/s, eta 0:00:13  [87.7%] 263/300 frames, 2.79 fps, 1986.73 kb/s, eta 0:00:13  [88.0%] 264/300 frames, 2.79 fps, 1982.44 kb/s, eta 0:00:12  [88.7%] 266/300 frames, 2.79 fps, 1975.11 kb/s, eta 0:00:12  [89.0%] 267/300 frames, 2.80 fps, 1971.90 kb/s, eta 0:00:11  [89.3%] 268/300 frames, 2.80 fps, 1971.80 kb/s, eta 0:00:11  [90.0%] 270/300 frames, 2.80 fps, 1960.17 kb/s, eta 0:00:10  [90.7%] 272/300 frames, 2.81 fps, 1956.09 kb/s, eta 0:00:09  [91.3%] 274/300 frames, 2.82 fps, 1944.55 kb/s, eta 0:00:09  [91.7%] 275/300 frames, 2.82 fps, 1941.31 kb/s, eta 0:00:08  [92.3%] 277/300 frames, 2.83 fps, 1935.21 kb/s, eta 0:00:08  [92.7%] 278/300 frames, 2.83 fps, 1929.39 kb/s, eta 0:00:07  [93.3%] 280/300 frames, 2.84 fps, 1925.44 kb/s, eta 0:00:07  [94.0%] 282/300 frames, 2.85 fps, 1914.18 kb/s, eta 0:00:06  [94.3%] 283/300 frames, 2.85 fps, 1911.06 kb/s, eta 0:00:05  [94.7%] 284/300 frames, 2.85 fps, 1908.09 kb/s, eta 0:00:05  [95.0%] 285/300 frames, 2.85 fps, 1911.26 kb/s, eta 0:00:05  [95.3%] 286/300 frames, 2.85 fps, 1907.65 kb/s, eta 0:00:04  [95.7%] 287/300 frames, 2.85 fps, 1902.68 kb/s, eta 0:00:04  [96.0%] 288/300 frames, 2.85 fps, 1905.32 kb/s, eta 0:00:04  [96.7%] 290/300 frames, 2.85 fps, 1897.66 kb/s, eta 0:00:03  [97.0%] 291/300 frames, 2.85 fps, 1892.79 kb/s, eta 0:00:03  [97.3%] 292/300 frames, 2.85 fps, 1895.30 kb/s, eta 0:00:02  [98.0%] 294/300 frames, 2.86 fps, 1887.75 kb/s, eta 0:00:02  [98.3%] 295/300 frames, 2.86 fps, 1883.67 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 2.86 fps, 1879.05 kb/s, eta 0:00:01  [99.3%] 298/300 frames, 2.87 fps, 1874.97 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:28.66  kb/s: 4770.48   PSNR Mean: Y:42.853 U:48.477 V:49.521
x265 [info]: frame P:    110, Avg QP:35.13  kb/s: 3100.53   PSNR Mean: Y:34.018 U:42.794 V:43.563
x265 [info]: frame B:    189, Avg QP:38.85  kb/s: 1127.58   PSNR Mean: Y:32.864 U:42.367 V:43.277
x265 [info]: Weighted P-Frames: Y:3.6% UV:3.6%
x265 [info]: Weighted B-Frames: Y:2.1% UV:2.1%
x265 [info]: consecutive B-frames: 31.5% 6.3% 29.7% 26.1% 5.4% 0.9% 0.0% 0.0% 0.0% 

encoded 300 frames in 103.94s (2.89 fps), 1863.14 kb/s, Avg QP:37.45, Global PSNR: 35.734
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/gameplay.30.1280x720.420_1792.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1792 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 2.03 fps, 3645.36 kb/s, eta 0:02:27  [1.3%] 4/300 frames, 4.17 fps, 1281.18 kb/s, eta 0:01:10  [1.7%] 5/300 frames, 4.02 fps, 1091.09 kb/s, eta 0:01:13  [2.0%] 6/300 frames, 3.77 fps, 1053.84 kb/s, eta 0:01:18  [2.3%] 7/300 frames, 3.50 fps, 1030.25 kb/s, eta 0:01:23  [2.7%] 8/300 frames, 3.54 fps, 1074.30 kb/s, eta 0:01:22  [3.3%] 10/300 frames, 3.84 fps, 1096.44 kb/s, eta 0:01:15  [3.7%] 11/300 frames, 3.62 fps, 1019.72 kb/s, eta 0:01:19  [4.0%] 12/300 frames, 3.59 fps, 957.46 kb/s, eta 0:01:20  [4.7%] 14/300 frames, 3.45 fps, 1076.25 kb/s, eta 0:01:22  [5.0%] 15/300 frames, 3.40 fps, 1029.57 kb/s, eta 0:01:23  [5.3%] 16/300 frames, 3.34 fps, 1175.93 kb/s, eta 0:01:24  [5.7%] 17/300 frames, 3.30 fps, 1198.33 kb/s, eta 0:01:25  [6.0%] 18/300 frames, 3.16 fps, 1195.08 kb/s, eta 0:01:29  [6.3%] 19/300 frames, 3.13 fps, 1211.62 kb/s, eta 0:01:29  [6.7%] 20/300 frames, 3.11 fps, 1345.36 kb/s, eta 0:01:29  [7.0%] 21/300 frames, 3.03 fps, 1343.02 kb/s, eta 0:01:32  [7.3%] 22/300 frames, 3.03 fps, 1334.60 kb/s, eta 0:01:31  [7.7%] 23/300 frames, 3.06 fps, 1412.24 kb/s, eta 0:01:30  [8.3%] 25/300 frames, 3.01 fps, 1359.66 kb/s, eta 0:01:31  [8.7%] 26/300 frames, 3.01 fps, 1327.67 kb/s, eta 0:01:30  [9.0%] 27/300 frames, 3.04 fps, 1398.88 kb/s, eta 0:01:29  [9.3%] 28/300 frames, 3.05 fps, 1386.31 kb/s, eta 0:01:29  [9.7%] 29/300 frames, 3.03 fps, 1358.15 kb/s, eta 0:01:29  [10.0%] 30/300 frames, 2.98 fps, 1337.54 kb/s, eta 0:01:30  [10.3%] 31/300 frames, 2.96 fps, 1355.65 kb/s, eta 0:01:30  [10.7%] 32/300 frames, 2.98 fps, 1418.19 kb/s, eta 0:01:30  [11.0%] 33/300 frames, 2.99 fps, 1425.74 kb/s, eta 0:01:29  [11.3%] 34/300 frames, 2.94 fps, 1405.93 kb/s, eta 0:01:30  [11.7%] 35/300 frames, 2.93 fps, 1386.63 kb/s, eta 0:01:30  [12.0%] 36/300 frames, 2.93 fps, 1461.25 kb/s, eta 0:01:30  [12.3%] 37/300 frames, 2.88 fps, 1460.80 kb/s, eta 0:01:31  [12.7%] 38/300 frames, 2.89 fps, 1451.07 kb/s, eta 0:01:30  [13.0%] 39/300 frames, 2.89 fps, 1526.98 kb/s, eta 0:01:30  [13.3%] 40/300 frames, 2.86 fps, 1516.33 kb/s, eta 0:01:30  [13.7%] 41/300 frames, 2.88 fps, 1503.39 kb/s, eta 0:01:29  [14.0%] 42/300 frames, 2.90 fps, 1541.88 kb/s, eta 0:01:29  [14.3%] 43/300 frames, 2.86 fps, 1526.08 kb/s, eta 0:01:29  [14.7%] 44/300 frames, 2.86 fps, 1505.03 kb/s, eta 0:01:29  [15.3%] 46/300 frames, 2.91 fps, 1544.68 kb/s, eta 0:01:27  [15.7%] 47/300 frames, 2.89 fps, 1525.12 kb/s, eta 0:01:27  [16.0%] 48/300 frames, 2.89 fps, 1506.05 kb/s, eta 0:01:27  [16.7%] 50/300 frames, 2.88 fps, 1522.36 kb/s, eta 0:01:26  [17.0%] 51/300 frames, 2.87 fps, 1502.62 kb/s, eta 0:01:26  [17.7%] 53/300 frames, 2.90 fps, 1537.82 kb/s, eta 0:01:25  [18.0%] 54/300 frames, 2.86 fps, 1519.25 kb/s, eta 0:01:26  [18.3%] 55/300 frames, 2.85 fps, 1504.22 kb/s, eta 0:01:26  [18.7%] 56/300 frames, 2.85 fps, 1551.12 kb/s, eta 0:01:25  [19.0%] 57/300 frames, 2.86 fps, 1557.03 kb/s, eta 0:01:25  [19.3%] 58/300 frames, 2.83 fps, 1548.97 kb/s, eta 0:01:25  [19.7%] 59/300 frames, 2.82 fps, 1533.19 kb/s, eta 0:01:25  [20.3%] 61/300 frames, 2.85 fps, 1584.72 kb/s, eta 0:01:23  [20.7%] 62/300 frames, 2.84 fps, 1570.72 kb/s, eta 0:01:23  [21.0%] 63/300 frames, 2.84 fps, 1558.38 kb/s, eta 0:01:23  [21.3%] 64/300 frames, 2.85 fps, 1587.12 kb/s, eta 0:01:22  [22.0%] 66/300 frames, 2.86 fps, 1568.21 kb/s, eta 0:01:21  [22.3%] 67/300 frames, 2.87 fps, 1553.80 kb/s, eta 0:01:21  [22.7%] 68/300 frames, 2.87 fps, 1568.08 kb/s, eta 0:01:20  [23.0%] 69/300 frames, 2.87 fps, 1555.74 kb/s, eta 0:01:20  [23.7%] 71/300 frames, 2.87 fps, 1570.09 kb/s, eta 0:01:19  [24.0%] 72/300 frames, 2.86 fps, 1558.05 kb/s, eta 0:01:19  [24.3%] 73/300 frames, 2.86 fps, 1586.75 kb/s, eta 0:01:19  [24.7%] 74/300 frames, 2.85 fps, 1598.73 kb/s, eta 0:01:19  [25.0%] 75/300 frames, 2.83 fps, 1590.13 kb/s, eta 0:01:19  [25.3%] 76/300 frames, 2.82 fps, 1638.90 kb/s, eta 0:01:19  [25.7%] 77/300 frames, 2.83 fps, 1660.16 kb/s, eta 0:01:18  [26.0%] 78/300 frames, 2.82 fps, 1670.18 kb/s, eta 0:01:18  [26.3%] 79/300 frames, 2.83 fps, 1667.47 kb/s, eta 0:01:18  [26.7%] 80/300 frames, 2.82 fps, 1682.25 kb/s, eta 0:01:17  [27.0%] 81/300 frames, 2.83 fps, 1673.95 kb/s, eta 0:01:17  [27.3%] 82/300 frames, 2.84 fps, 1691.05 kb/s, eta 0:01:16  [27.7%] 83/300 frames, 2.83 fps, 1679.84 kb/s, eta 0:01:16  [28.0%] 84/300 frames, 2.84 fps, 1666.90 kb/s, eta 0:01:16  [28.7%] 86/300 frames, 2.84 fps, 1673.86 kb/s, eta 0:01:15  [29.0%] 87/300 frames, 2.85 fps, 1660.04 kb/s, eta 0:01:14  [29.3%] 88/300 frames, 2.86 fps, 1678.35 kb/s, eta 0:01:14  [29.7%] 89/300 frames, 2.85 fps, 1668.43 kb/s, eta 0:01:13  [30.0%] 90/300 frames, 2.86 fps, 1655.01 kb/s, eta 0:01:13  [30.3%] 91/300 frames, 2.86 fps, 1676.22 kb/s, eta 0:01:12  [30.7%] 92/300 frames, 2.86 fps, 1668.21 kb/s, eta 0:01:12  [31.0%] 93/300 frames, 2.86 fps, 1655.85 kb/s, eta 0:01:12  [31.3%] 94/300 frames, 2.86 fps, 1671.08 kb/s, eta 0:01:12  [31.7%] 95/300 frames, 2.85 fps, 1660.01 kb/s, eta 0:01:11  [32.0%] 96/300 frames, 2.86 fps, 1687.53 kb/s, eta 0:01:11  [32.3%] 97/300 frames, 2.86 fps, 1685.16 kb/s, eta 0:01:11  [32.7%] 98/300 frames, 2.85 fps, 1675.38 kb/s, eta 0:01:10  [33.0%] 99/300 frames, 2.85 fps, 1679.66 kb/s, eta 0:01:10  [33.3%] 100/300 frames, 2.85 fps, 1704.26 kb/s, eta 0:01:10  [33.7%] 101/300 frames, 2.84 fps, 1704.46 kb/s, eta 0:01:09  [34.0%] 102/300 frames, 2.84 fps, 1697.74 kb/s, eta 0:01:09  [34.3%] 103/300 frames, 2.85 fps, 1711.30 kb/s, eta 0:01:09  [35.0%] 105/300 frames, 2.87 fps, 1706.11 kb/s, eta 0:01:07  [35.3%] 106/300 frames, 2.86 fps, 1700.67 kb/s, eta 0:01:07  [35.7%] 107/300 frames, 2.87 fps, 1691.49 kb/s, eta 0:01:07  [36.3%] 109/300 frames, 2.87 fps, 1688.10 kb/s, eta 0:01:06  [36.7%] 110/300 frames, 2.87 fps, 1677.23 kb/s, eta 0:01:06  [37.3%] 112/300 frames, 2.89 fps, 1682.72 kb/s, eta 0:01:05  [37.7%] 113/300 frames, 2.89 fps, 1672.18 kb/s, eta 0:01:04  [38.0%] 114/300 frames, 2.88 fps, 1662.98 kb/s, eta 0:01:04  [38.3%] 115/300 frames, 2.89 fps, 1662.26 kb/s, eta 0:01:04  [38.7%] 116/300 frames, 2.89 fps, 1672.90 kb/s, eta 0:01:03  [39.3%] 118/300 frames, 2.90 fps, 1659.08 kb/s, eta 0:01:02  [39.7%] 119/300 frames, 2.90 fps, 1649.44 kb/s, eta 0:01:02  [40.3%] 121/300 frames, 2.92 fps, 1654.21 kb/s, eta 0:01:01  [40.7%] 122/300 frames, 2.92 fps, 1644.71 kb/s, eta 0:01:01  [41.0%] 123/300 frames, 2.92 fps, 1635.66 kb/s, eta 0:01:00  [41.7%] 125/300 frames, 2.93 fps, 1634.19 kb/s, eta 0:00:59  [42.0%] 126/300 frames, 2.93 fps, 1624.93 kb/s, eta 0:00:59  [42.7%] 128/300 frames, 2.95 fps, 1622.75 kb/s, eta 0:00:58  [43.0%] 129/300 frames, 2.95 fps, 1613.75 kb/s, eta 0:00:57  [43.7%] 131/300 frames, 2.97 fps, 1613.50 kb/s, eta 0:00:56  [44.0%] 132/300 frames, 2.97 fps, 1604.74 kb/s, eta 0:00:56  [44.7%] 134/300 frames, 2.99 fps, 1598.43 kb/s, eta 0:00:55  [45.0%] 135/300 frames, 2.99 fps, 1590.46 kb/s, eta 0:00:55  [45.7%] 137/300 frames, 3.00 fps, 1584.67 kb/s, eta 0:00:54  [46.0%] 138/300 frames, 3.00 fps, 1576.95 kb/s, eta 0:00:53  [46.3%] 139/300 frames, 3.01 fps, 1567.98 kb/s, eta 0:00:53  [47.0%] 141/300 frames, 3.02 fps, 1563.50 kb/s, eta 0:00:52  [47.3%] 142/300 frames, 3.02 fps, 1555.28 kb/s, eta 0:00:52  [48.0%] 144/300 frames, 3.04 fps, 1556.80 kb/s, eta 0:00:51  [48.7%] 146/300 frames, 3.05 fps, 1540.09 kb/s, eta 0:00:50  [49.0%] 147/300 frames, 3.05 fps, 1538.28 kb/s, eta 0:00:50  [49.7%] 149/300 frames, 3.06 fps, 1548.76 kb/s, eta 0:00:49  [50.0%] 150/300 frames, 3.06 fps, 1544.61 kb/s, eta 0:00:49  [50.3%] 151/300 frames, 3.06 fps, 1537.55 kb/s, eta 0:00:48  [51.0%] 153/300 frames, 3.06 fps, 1547.09 kb/s, eta 0:00:48  [51.3%] 154/300 frames, 3.06 fps, 1540.95 kb/s, eta 0:00:47  [51.7%] 155/300 frames, 3.06 fps, 1556.15 kb/s, eta 0:00:47  [52.0%] 156/300 frames, 3.06 fps, 1556.11 kb/s, eta 0:00:47  [52.3%] 157/300 frames, 3.06 fps, 1551.13 kb/s, eta 0:00:46  [52.7%] 158/300 frames, 3.05 fps, 1557.87 kb/s, eta 0:00:46  [53.0%] 159/300 frames, 3.06 fps, 1579.82 kb/s, eta 0:00:46  [53.7%] 161/300 frames, 3.07 fps, 1574.83 kb/s, eta 0:00:45  [54.0%] 162/300 frames, 3.07 fps, 1569.18 kb/s, eta 0:00:44  [54.3%] 163/300 frames, 3.06 fps, 1570.68 kb/s, eta 0:00:44  [54.7%] 164/300 frames, 3.06 fps, 1574.16 kb/s, eta 0:00:44  [55.0%] 165/300 frames, 3.06 fps, 1593.05 kb/s, eta 0:00:44  [55.7%] 167/300 frames, 3.07 fps, 1588.62 kb/s, eta 0:00:43  [56.0%] 168/300 frames, 3.07 fps, 1583.22 kb/s, eta 0:00:42  [56.3%] 169/300 frames, 3.07 fps, 1584.86 kb/s, eta 0:00:42  [57.0%] 171/300 frames, 3.07 fps, 1589.84 kb/s, eta 0:00:42  [57.3%] 172/300 frames, 3.07 fps, 1594.63 kb/s, eta 0:00:41  [57.7%] 173/300 frames, 3.07 fps, 1609.61 kb/s, eta 0:00:41  [58.0%] 174/300 frames, 3.07 fps, 1608.39 kb/s, eta 0:00:41  [58.3%] 175/300 frames, 3.07 fps, 1604.28 kb/s, eta 0:00:40  [58.7%] 176/300 frames, 3.06 fps, 1607.60 kb/s, eta 0:00:40  [59.0%] 177/300 frames, 3.06 fps, 1616.55 kb/s, eta 0:00:40  [59.3%] 178/300 frames, 3.06 fps, 1612.01 kb/s, eta 0:00:39  [59.7%] 179/300 frames, 3.06 fps, 1622.79 kb/s, eta 0:00:39  [60.0%] 180/300 frames, 3.06 fps, 1620.09 kb/s, eta 0:00:39  [60.3%] 181/300 frames, 3.06 fps, 1615.04 kb/s, eta 0:00:38  [60.7%] 182/300 frames, 3.06 fps, 1625.35 kb/s, eta 0:00:38  [61.0%] 183/300 frames, 3.06 fps, 1623.16 kb/s, eta 0:00:38  [61.3%] 184/300 frames, 3.05 fps, 1618.45 kb/s, eta 0:00:38  [61.7%] 185/300 frames, 3.05 fps, 1632.75 kb/s, eta 0:00:37  [62.3%] 187/300 frames, 3.05 fps, 1633.61 kb/s, eta 0:00:36  [62.7%] 188/300 frames, 3.06 fps, 1628.91 kb/s, eta 0:00:36  [63.0%] 189/300 frames, 3.05 fps, 1623.45 kb/s, eta 0:00:36  [63.3%] 190/300 frames, 3.05 fps, 1626.90 kb/s, eta 0:00:36  [63.7%] 191/300 frames, 3.04 fps, 1645.01 kb/s, eta 0:00:35  [64.0%] 192/300 frames, 3.02 fps, 1664.97 kb/s, eta 0:00:35  [64.3%] 193/300 frames, 3.02 fps, 1687.83 kb/s, eta 0:00:35  [64.7%] 194/300 frames, 3.01 fps, 1699.38 kb/s, eta 0:00:35  [65.3%] 196/300 frames, 3.02 fps, 1704.88 kb/s, eta 0:00:34  [65.7%] 197/300 frames, 3.02 fps, 1702.14 kb/s, eta 0:00:34  [66.0%] 198/300 frames, 3.01 fps, 1704.09 kb/s, eta 0:00:33  [66.3%] 199/300 frames, 3.01 fps, 1711.43 kb/s, eta 0:00:33  [67.0%] 201/300 frames, 3.02 fps, 1714.27 kb/s, eta 0:00:32  [67.3%] 202/300 frames, 3.01 fps, 1712.06 kb/s, eta 0:00:32  [67.7%] 203/300 frames, 3.00 fps, 1709.82 kb/s, eta 0:00:32  [68.0%] 204/300 frames, 3.00 fps, 1717.49 kb/s, eta 0:00:31  [68.3%] 205/300 frames, 3.00 fps, 1724.57 kb/s, eta 0:00:31  [68.7%] 206/300 frames, 2.99 fps, 1726.65 kb/s, eta 0:00:31  [69.0%] 207/300 frames, 2.99 fps, 1742.02 kb/s, eta 0:00:31  [69.7%] 209/300 frames, 2.99 fps, 1739.18 kb/s, eta 0:00:30  [70.0%] 210/300 frames, 2.99 fps, 1733.46 kb/s, eta 0:00:30  [70.3%] 211/300 frames, 3.00 fps, 1745.85 kb/s, eta 0:00:29  [71.0%] 213/300 frames, 3.00 fps, 1740.45 kb/s, eta 0:00:29  [71.3%] 214/300 frames, 2.99 fps, 1734.91 kb/s, eta 0:00:28  [71.7%] 215/300 frames, 2.99 fps, 1748.41 kb/s, eta 0:00:28  [72.3%] 217/300 frames, 2.99 fps, 1746.56 kb/s, eta 0:00:27  [72.7%] 218/300 frames, 2.99 fps, 1742.16 kb/s, eta 0:00:27  [73.0%] 219/300 frames, 2.99 fps, 1758.54 kb/s, eta 0:00:27  [73.7%] 221/300 frames, 2.99 fps, 1757.71 kb/s, eta 0:00:26  [74.0%] 222/300 frames, 2.99 fps, 1753.53 kb/s, eta 0:00:26  [74.3%] 223/300 frames, 2.99 fps, 1769.52 kb/s, eta 0:00:25  [74.7%] 224/300 frames, 2.99 fps, 1772.55 kb/s, eta 0:00:25  [75.0%] 225/300 frames, 2.99 fps, 1769.66 kb/s, eta 0:00:25  [75.3%] 226/300 frames, 2.99 fps, 1768.02 kb/s, eta 0:00:24  [75.7%] 227/300 frames, 2.98 fps, 1765.03 kb/s, eta 0:00:24  [76.0%] 228/300 frames, 2.99 fps, 1777.73 kb/s, eta 0:00:24  [76.7%] 230/300 frames, 2.99 fps, 1775.30 kb/s, eta 0:00:23  [77.0%] 231/300 frames, 2.98 fps, 1771.16 kb/s, eta 0:00:23  [77.3%] 232/300 frames, 2.98 fps, 1781.96 kb/s, eta 0:00:22  [77.7%] 233/300 frames, 2.99 fps, 1783.50 kb/s, eta 0:00:22  [78.0%] 234/300 frames, 2.98 fps, 1779.37 kb/s, eta 0:00:22  [78.3%] 235/300 frames, 2.97 fps, 1775.05 kb/s, eta 0:00:21  [78.7%] 236/300 frames, 2.97 fps, 1794.82 kb/s, eta 0:00:21  [79.0%] 237/300 frames, 2.96 fps, 1807.10 kb/s, eta 0:00:21  [79.3%] 238/300 frames, 2.96 fps, 1807.04 kb/s, eta 0:00:20  [79.7%] 239/300 frames, 2.95 fps, 1826.54 kb/s, eta 0:00:20  [80.0%] 240/300 frames, 2.94 fps, 1835.32 kb/s, eta 0:00:20  [80.3%] 241/300 frames, 2.94 fps, 1853.46 kb/s, eta 0:00:20  [80.7%] 242/300 frames, 2.94 fps, 1863.05 kb/s, eta 0:00:19  [81.0%] 243/300 frames, 2.94 fps, 1861.49 kb/s, eta 0:00:19  [81.3%] 244/300 frames, 2.93 fps, 1860.54 kb/s, eta 0:00:19  [81.7%] 245/300 frames, 2.93 fps, 1876.59 kb/s, eta 0:00:18  [82.0%] 246/300 frames, 2.93 fps, 1885.48 kb/s, eta 0:00:18  [82.3%] 247/300 frames, 2.92 fps, 1883.85 kb/s, eta 0:00:18  [82.7%] 248/300 frames, 2.91 fps, 1897.75 kb/s, eta 0:00:17  [83.0%] 249/300 frames, 2.91 fps, 1904.01 kb/s, eta 0:00:17  [83.3%] 250/300 frames, 2.91 fps, 1913.57 kb/s, eta 0:00:17  [83.7%] 251/300 frames, 2.91 fps, 1920.03 kb/s, eta 0:00:16  [84.0%] 252/300 frames, 2.91 fps, 1917.19 kb/s, eta 0:00:16  [84.3%] 253/300 frames, 2.90 fps, 1923.27 kb/s, eta 0:00:16  [84.7%] 254/300 frames, 2.91 fps, 1922.79 kb/s, eta 0:00:15  [85.0%] 255/300 frames, 2.91 fps, 1919.13 kb/s, eta 0:00:15  [85.3%] 256/300 frames, 2.91 fps, 1916.44 kb/s, eta 0:00:15  [85.7%] 257/300 frames, 2.91 fps, 1912.19 kb/s, eta 0:00:14  [86.0%] 258/300 frames, 2.92 fps, 1909.59 kb/s, eta 0:00:14  [86.3%] 259/300 frames, 2.92 fps, 1905.80 kb/s, eta 0:00:14  [87.0%] 261/300 frames, 2.92 fps, 1898.69 kb/s, eta 0:00:13  [87.3%] 262/300 frames, 2.93 fps, 1895.36 kb/s, eta 0:00:12  [87.7%] 263/300 frames, 2.93 fps, 1892.20 kb/s, eta 0:00:12  [88.0%] 264/300 frames, 2.93 fps, 1889.31 kb/s, eta 0:00:12  [88.3%] 265/300 frames, 2.93 fps, 1886.66 kb/s, eta 0:00:11  [88.7%] 266/300 frames, 2.93 fps, 1883.97 kb/s, eta 0:00:11  [89.0%] 267/300 frames, 2.93 fps, 1881.98 kb/s, eta 0:00:11  [89.7%] 269/300 frames, 2.94 fps, 1878.44 kb/s, eta 0:00:10  [90.0%] 270/300 frames, 2.94 fps, 1872.86 kb/s, eta 0:00:10  [90.3%] 271/300 frames, 2.94 fps, 1870.04 kb/s, eta 0:00:09  [91.0%] 273/300 frames, 2.95 fps, 1866.24 kb/s, eta 0:00:09  [91.3%] 274/300 frames, 2.95 fps, 1860.67 kb/s, eta 0:00:08  [92.0%] 276/300 frames, 2.96 fps, 1858.39 kb/s, eta 0:00:08  [92.3%] 277/300 frames, 2.96 fps, 1853.51 kb/s, eta 0:00:07  [92.7%] 278/300 frames, 2.96 fps, 1848.14 kb/s, eta 0:00:07  [93.3%] 280/300 frames, 2.97 fps, 1846.06 kb/s, eta 0:00:06  [94.0%] 282/300 frames, 2.97 fps, 1835.69 kb/s, eta 0:00:06  [94.3%] 283/300 frames, 2.97 fps, 1832.89 kb/s, eta 0:00:05  [94.7%] 284/300 frames, 2.97 fps, 1830.28 kb/s, eta 0:00:05  [95.0%] 285/300 frames, 2.97 fps, 1834.16 kb/s, eta 0:00:05  [95.3%] 286/300 frames, 2.97 fps, 1830.85 kb/s, eta 0:00:04  [95.7%] 287/300 frames, 2.97 fps, 1826.38 kb/s, eta 0:00:04  [96.0%] 288/300 frames, 2.98 fps, 1829.75 kb/s, eta 0:00:04  [96.7%] 290/300 frames, 2.98 fps, 1823.01 kb/s, eta 0:00:03  [97.0%] 291/300 frames, 2.98 fps, 1818.52 kb/s, eta 0:00:03  [97.3%] 292/300 frames, 2.98 fps, 1821.42 kb/s, eta 0:00:02  [98.0%] 294/300 frames, 2.98 fps, 1814.67 kb/s, eta 0:00:02  [98.3%] 295/300 frames, 2.98 fps, 1810.86 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 2.98 fps, 1806.45 kb/s, eta 0:00:01  [99.3%] 298/300 frames, 2.99 fps, 1802.91 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:32.92  kb/s: 3220.32   PSNR Mean: Y:40.073 U:46.381 V:47.527
x265 [info]: frame P:    110, Avg QP:35.42  kb/s: 2982.37   PSNR Mean: Y:33.823 U:42.688 V:43.429
x265 [info]: frame B:    189, Avg QP:39.31  kb/s: 1090.98   PSNR Mean: Y:32.635 U:42.228 V:43.095
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 31.5% 6.3% 29.7% 26.1% 5.4% 0.9% 0.0% 0.0% 0.0% 

encoded 300 frames in 99.69s (3.01 fps), 1791.59 kb/s, Avg QP:37.86, Global PSNR: 35.527
