yuv  [info]: 1280x720 fps 2982/100 i420p8 frames 0 - 298 of 299
raw  [info]: output file: ./out/encoded/basketball.1.2982.1280x720.420_2304.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2304 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/299 frames, 0.73 fps, 29994.58 kb/s, eta 0:06:46  [1.0%] 3/299 frames, 1.78 fps, 11608.04 kb/s, eta 0:02:46  [1.7%] 5/299 frames, 2.55 fps, 7100.22 kb/s, eta 0:01:55  [2.0%] 6/299 frames, 2.71 fps, 5976.55 kb/s, eta 0:01:47  [2.3%] 7/299 frames, 2.83 fps, 5187.22 kb/s, eta 0:01:43  [3.0%] 9/299 frames, 3.19 fps, 4339.82 kb/s, eta 0:01:30  [3.7%] 11/299 frames, 3.51 fps, 3608.42 kb/s, eta 0:01:22  [4.0%] 12/299 frames, 3.35 fps, 3329.37 kb/s, eta 0:01:25  [4.3%] 13/299 frames, 3.35 fps, 3089.97 kb/s, eta 0:01:25  [5.0%] 15/299 frames, 3.57 fps, 2962.08 kb/s, eta 0:01:19  [5.4%] 16/299 frames, 3.41 fps, 2787.31 kb/s, eta 0:01:23  [5.7%] 17/299 frames, 3.35 fps, 2637.01 kb/s, eta 0:01:24  [6.4%] 19/299 frames, 3.46 fps, 2662.48 kb/s, eta 0:01:20  [7.0%] 21/299 frames, 3.58 fps, 2448.96 kb/s, eta 0:01:17  [7.4%] 22/299 frames, 3.43 fps, 2354.69 kb/s, eta 0:01:20  [7.7%] 23/299 frames, 3.41 fps, 2272.94 kb/s, eta 0:01:20  [8.4%] 25/299 frames, 3.34 fps, 2355.22 kb/s, eta 0:01:22  [8.7%] 26/299 frames, 3.32 fps, 2280.53 kb/s, eta 0:01:22  [9.4%] 28/299 frames, 3.40 fps, 2358.64 kb/s, eta 0:01:19  [9.7%] 29/299 frames, 3.31 fps, 2291.86 kb/s, eta 0:01:21  [10.0%] 30/299 frames, 3.30 fps, 2229.16 kb/s, eta 0:01:21  [10.7%] 32/299 frames, 3.37 fps, 2297.55 kb/s, eta 0:01:19  [11.0%] 33/299 frames, 3.30 fps, 2239.87 kb/s, eta 0:01:20  [11.4%] 34/299 frames, 3.29 fps, 2186.78 kb/s, eta 0:01:20  [12.0%] 36/299 frames, 3.36 fps, 2266.74 kb/s, eta 0:01:18  [12.4%] 37/299 frames, 3.29 fps, 2216.23 kb/s, eta 0:01:19  [12.7%] 38/299 frames, 3.28 fps, 2169.59 kb/s, eta 0:01:19  [13.4%] 40/299 frames, 3.32 fps, 2248.60 kb/s, eta 0:01:18  [14.0%] 42/299 frames, 3.29 fps, 2169.41 kb/s, eta 0:01:18  [14.4%] 43/299 frames, 3.28 fps, 2134.97 kb/s, eta 0:01:18  [15.1%] 45/299 frames, 3.33 fps, 2225.41 kb/s, eta 0:01:16  [15.4%] 46/299 frames, 3.27 fps, 2188.08 kb/s, eta 0:01:17  [15.7%] 47/299 frames, 3.25 fps, 2151.15 kb/s, eta 0:01:17  [16.1%] 48/299 frames, 3.26 fps, 2254.64 kb/s, eta 0:01:17  [16.7%] 50/299 frames, 3.31 fps, 2213.26 kb/s, eta 0:01:15  [17.4%] 52/299 frames, 3.28 fps, 2149.85 kb/s, eta 0:01:15  [17.7%] 53/299 frames, 3.26 fps, 2119.70 kb/s, eta 0:01:15  [18.1%] 54/299 frames, 3.27 fps, 2214.63 kb/s, eta 0:01:14  [18.7%] 56/299 frames, 3.32 fps, 2172.83 kb/s, eta 0:01:13  [19.4%] 58/299 frames, 3.35 fps, 2116.98 kb/s, eta 0:01:11  [19.7%] 59/299 frames, 3.32 fps, 2090.33 kb/s, eta 0:01:12  [20.1%] 60/299 frames, 3.32 fps, 2177.35 kb/s, eta 0:01:12  [20.7%] 62/299 frames, 3.38 fps, 2142.84 kb/s, eta 0:01:10  [21.4%] 64/299 frames, 3.38 fps, 2096.04 kb/s, eta 0:01:09  [21.7%] 65/299 frames, 3.36 fps, 2074.08 kb/s, eta 0:01:09  [22.1%] 66/299 frames, 3.35 fps, 2165.41 kb/s, eta 0:01:09  [22.7%] 68/299 frames, 3.41 fps, 2134.32 kb/s, eta 0:01:07  [23.4%] 70/299 frames, 3.41 fps, 2091.14 kb/s, eta 0:01:07  [23.7%] 71/299 frames, 3.39 fps, 2075.13 kb/s, eta 0:01:07  [24.1%] 72/299 frames, 3.39 fps, 2145.19 kb/s, eta 0:01:06  [24.7%] 74/299 frames, 3.44 fps, 2110.06 kb/s, eta 0:01:05  [25.1%] 75/299 frames, 3.43 fps, 2090.83 kb/s, eta 0:01:05  [25.4%] 76/299 frames, 3.40 fps, 2069.82 kb/s, eta 0:01:05  [25.8%] 77/299 frames, 3.39 fps, 2142.27 kb/s, eta 0:01:05  [26.4%] 79/299 frames, 3.43 fps, 2117.52 kb/s, eta 0:01:04  [27.1%] 81/299 frames, 3.45 fps, 2082.26 kb/s, eta 0:01:03  [27.4%] 82/299 frames, 3.42 fps, 2064.76 kb/s, eta 0:01:03  [28.1%] 84/299 frames, 3.46 fps, 2114.46 kb/s, eta 0:01:02  [28.8%] 86/299 frames, 3.46 fps, 2080.39 kb/s, eta 0:01:01  [29.1%] 87/299 frames, 3.43 fps, 2062.97 kb/s, eta 0:01:01  [29.4%] 88/299 frames, 3.44 fps, 2121.81 kb/s, eta 0:01:01  [30.1%] 90/299 frames, 3.48 fps, 2094.06 kb/s, eta 0:01:00  [30.4%] 91/299 frames, 3.47 fps, 2079.03 kb/s, eta 0:00:59  [30.8%] 92/299 frames, 3.44 fps, 2062.26 kb/s, eta 0:01:00  [31.1%] 93/299 frames, 3.44 fps, 2122.29 kb/s, eta 0:00:59  [31.8%] 95/299 frames, 3.47 fps, 2102.10 kb/s, eta 0:00:58  [32.4%] 97/299 frames, 3.49 fps, 2072.42 kb/s, eta 0:00:57  [32.8%] 98/299 frames, 3.47 fps, 2057.37 kb/s, eta 0:00:57  [33.1%] 99/299 frames, 3.47 fps, 2117.89 kb/s, eta 0:00:57  [33.8%] 101/299 frames, 3.50 fps, 2095.22 kb/s, eta 0:00:56  [34.8%] 104/299 frames, 3.52 fps, 2057.21 kb/s, eta 0:00:55  [35.1%] 105/299 frames, 3.48 fps, 2044.24 kb/s, eta 0:00:55  [35.5%] 106/299 frames, 3.47 fps, 2117.24 kb/s, eta 0:00:55  [36.1%] 108/299 frames, 3.49 fps, 2111.99 kb/s, eta 0:00:54  [36.8%] 110/299 frames, 3.51 fps, 2091.89 kb/s, eta 0:00:53  [37.1%] 111/299 frames, 3.49 fps, 2082.09 kb/s, eta 0:00:53  [37.5%] 112/299 frames, 3.47 fps, 2071.06 kb/s, eta 0:00:53  [37.8%] 113/299 frames, 3.46 fps, 2131.57 kb/s, eta 0:00:53  [38.5%] 115/299 frames, 3.48 fps, 2120.64 kb/s, eta 0:00:52  [39.1%] 117/299 frames, 3.48 fps, 2098.18 kb/s, eta 0:00:52  [39.5%] 118/299 frames, 3.46 fps, 2086.71 kb/s, eta 0:00:52  [39.8%] 119/299 frames, 3.45 fps, 2147.36 kb/s, eta 0:00:52  [40.5%] 121/299 frames, 3.48 fps, 2132.89 kb/s, eta 0:00:51  [41.1%] 123/299 frames, 3.48 fps, 2110.36 kb/s, eta 0:00:50  [41.5%] 124/299 frames, 3.46 fps, 2099.39 kb/s, eta 0:00:50  [41.8%] 125/299 frames, 3.46 fps, 2149.72 kb/s, eta 0:00:50  [42.5%] 127/299 frames, 3.47 fps, 2130.03 kb/s, eta 0:00:49  [42.8%] 128/299 frames, 3.45 fps, 2117.59 kb/s, eta 0:00:49  [43.1%] 129/299 frames, 3.44 fps, 2163.55 kb/s, eta 0:00:49  [43.8%] 131/299 frames, 3.47 fps, 2149.10 kb/s, eta 0:00:48  [44.5%] 133/299 frames, 3.47 fps, 2126.35 kb/s, eta 0:00:47  [44.8%] 134/299 frames, 3.45 fps, 2115.00 kb/s, eta 0:00:47  [45.2%] 135/299 frames, 3.44 fps, 2164.06 kb/s, eta 0:00:47  [45.8%] 137/299 frames, 3.46 fps, 2153.08 kb/s, eta 0:00:46  [46.5%] 139/299 frames, 3.48 fps, 2133.48 kb/s, eta 0:00:45  [47.2%] 141/299 frames, 3.48 fps, 2113.68 kb/s, eta 0:00:45  [47.5%] 142/299 frames, 3.46 fps, 2103.44 kb/s, eta 0:00:45  [47.8%] 143/299 frames, 3.46 fps, 2155.73 kb/s, eta 0:00:45  [48.5%] 145/299 frames, 3.48 fps, 2142.45 kb/s, eta 0:00:44  [49.2%] 147/299 frames, 3.48 fps, 2122.71 kb/s, eta 0:00:43  [49.5%] 148/299 frames, 3.46 fps, 2113.14 kb/s, eta 0:00:43  [49.8%] 149/299 frames, 3.46 fps, 2157.96 kb/s, eta 0:00:43  [50.5%] 151/299 frames, 3.48 fps, 2143.37 kb/s, eta 0:00:42  [51.2%] 153/299 frames, 3.50 fps, 2125.48 kb/s, eta 0:00:41  [51.5%] 154/299 frames, 3.49 fps, 2118.24 kb/s, eta 0:00:41  [51.8%] 155/299 frames, 3.47 fps, 2108.81 kb/s, eta 0:00:41  [52.2%] 156/299 frames, 3.46 fps, 2150.46 kb/s, eta 0:00:41  [52.8%] 158/299 frames, 3.48 fps, 2142.86 kb/s, eta 0:00:40  [53.5%] 160/299 frames, 3.49 fps, 2123.89 kb/s, eta 0:00:39  [53.8%] 161/299 frames, 3.47 fps, 2114.54 kb/s, eta 0:00:39  [54.2%] 162/299 frames, 3.47 fps, 2153.03 kb/s, eta 0:00:39  [54.8%] 164/299 frames, 3.48 fps, 2136.27 kb/s, eta 0:00:38  [55.2%] 165/299 frames, 3.46 fps, 2126.16 kb/s, eta 0:00:38  [55.5%] 166/299 frames, 3.46 fps, 2161.70 kb/s, eta 0:00:38  [56.2%] 168/299 frames, 3.48 fps, 2148.88 kb/s, eta 0:00:37  [56.9%] 170/299 frames, 3.49 fps, 2131.23 kb/s, eta 0:00:36  [57.2%] 171/299 frames, 3.48 fps, 2122.34 kb/s, eta 0:00:36  [57.5%] 172/299 frames, 3.47 fps, 2158.84 kb/s, eta 0:00:36  [58.2%] 174/299 frames, 3.49 fps, 2147.27 kb/s, eta 0:00:35  [58.9%] 176/299 frames, 3.50 fps, 2130.50 kb/s, eta 0:00:35  [59.2%] 177/299 frames, 3.48 fps, 2122.03 kb/s, eta 0:00:35  [59.5%] 178/299 frames, 3.49 fps, 2153.52 kb/s, eta 0:00:34  [60.2%] 180/299 frames, 3.50 fps, 2138.57 kb/s, eta 0:00:34  [60.5%] 181/299 frames, 3.48 fps, 2129.47 kb/s, eta 0:00:33  [60.9%] 182/299 frames, 3.48 fps, 2163.49 kb/s, eta 0:00:33  [61.5%] 184/299 frames, 3.50 fps, 2147.90 kb/s, eta 0:00:32  [61.9%] 185/299 frames, 3.50 fps, 2139.61 kb/s, eta 0:00:32  [62.2%] 186/299 frames, 3.49 fps, 2130.25 kb/s, eta 0:00:32  [62.5%] 187/299 frames, 3.49 fps, 2160.25 kb/s, eta 0:00:32  [63.2%] 189/299 frames, 3.50 fps, 2144.59 kb/s, eta 0:00:31  [63.5%] 190/299 frames, 3.49 fps, 2135.40 kb/s, eta 0:00:31  [63.9%] 191/299 frames, 3.49 fps, 2164.79 kb/s, eta 0:00:30  [64.5%] 193/299 frames, 3.51 fps, 2149.26 kb/s, eta 0:00:30  [64.9%] 194/299 frames, 3.50 fps, 2140.41 kb/s, eta 0:00:30  [65.2%] 195/299 frames, 3.50 fps, 2169.34 kb/s, eta 0:00:29  [65.9%] 197/299 frames, 3.51 fps, 2156.83 kb/s, eta 0:00:29  [66.9%] 200/299 frames, 3.54 fps, 2135.54 kb/s, eta 0:00:27  [67.6%] 202/299 frames, 3.54 fps, 2120.76 kb/s, eta 0:00:27  [67.9%] 203/299 frames, 3.53 fps, 2113.01 kb/s, eta 0:00:27  [68.2%] 204/299 frames, 3.53 fps, 2138.62 kb/s, eta 0:00:26  [68.9%] 206/299 frames, 3.55 fps, 2124.29 kb/s, eta 0:00:26  [69.2%] 207/299 frames, 3.55 fps, 2116.74 kb/s, eta 0:00:25  [69.6%] 208/299 frames, 3.54 fps, 2108.42 kb/s, eta 0:00:25  [69.9%] 209/299 frames, 3.54 fps, 2134.31 kb/s, eta 0:00:25  [70.6%] 211/299 frames, 3.55 fps, 2120.58 kb/s, eta 0:00:24  [70.9%] 212/299 frames, 3.54 fps, 2112.48 kb/s, eta 0:00:24  [71.2%] 213/299 frames, 3.54 fps, 2139.88 kb/s, eta 0:00:24  [71.9%] 215/299 frames, 3.56 fps, 2126.35 kb/s, eta 0:00:23  [72.2%] 216/299 frames, 3.56 fps, 2119.18 kb/s, eta 0:00:23  [72.6%] 217/299 frames, 3.54 fps, 2111.24 kb/s, eta 0:00:23  [73.2%] 219/299 frames, 3.56 fps, 2131.38 kb/s, eta 0:00:22  [73.6%] 220/299 frames, 3.56 fps, 2123.41 kb/s, eta 0:00:22  [73.9%] 221/299 frames, 3.55 fps, 2115.75 kb/s, eta 0:00:21  [74.2%] 222/299 frames, 3.55 fps, 2139.24 kb/s, eta 0:00:21  [74.9%] 224/299 frames, 3.56 fps, 2125.65 kb/s, eta 0:00:21  [75.3%] 225/299 frames, 3.55 fps, 2117.84 kb/s, eta 0:00:20  [75.9%] 227/299 frames, 3.56 fps, 2132.33 kb/s, eta 0:00:20  [76.3%] 228/299 frames, 3.56 fps, 2124.48 kb/s, eta 0:00:19  [76.6%] 229/299 frames, 3.55 fps, 2116.58 kb/s, eta 0:00:19  [76.9%] 230/299 frames, 3.55 fps, 2137.92 kb/s, eta 0:00:19  [77.6%] 232/299 frames, 3.57 fps, 2126.35 kb/s, eta 0:00:18  [78.3%] 234/299 frames, 3.58 fps, 2113.70 kb/s, eta 0:00:18  [78.6%] 235/299 frames, 3.58 fps, 2106.92 kb/s, eta 0:00:17  [78.9%] 236/299 frames, 3.57 fps, 2100.23 kb/s, eta 0:00:17  [79.3%] 237/299 frames, 3.57 fps, 2121.28 kb/s, eta 0:00:17  [79.9%] 239/299 frames, 3.58 fps, 2109.69 kb/s, eta 0:00:16  [80.3%] 240/299 frames, 3.57 fps, 2102.88 kb/s, eta 0:00:16  [80.6%] 241/299 frames, 3.57 fps, 2129.92 kb/s, eta 0:00:16  [81.3%] 243/299 frames, 3.58 fps, 2118.50 kb/s, eta 0:00:15  [81.6%] 244/299 frames, 3.56 fps, 2111.60 kb/s, eta 0:00:15  [81.9%] 245/299 frames, 3.56 fps, 2139.00 kb/s, eta 0:00:15  [82.6%] 247/299 frames, 3.57 fps, 2130.57 kb/s, eta 0:00:14  [82.9%] 248/299 frames, 3.57 fps, 2124.78 kb/s, eta 0:00:14  [83.3%] 249/299 frames, 3.56 fps, 2118.53 kb/s, eta 0:00:14  [83.6%] 250/299 frames, 3.56 fps, 2145.27 kb/s, eta 0:00:13  [84.3%] 252/299 frames, 3.57 fps, 2135.97 kb/s, eta 0:00:13  [84.9%] 254/299 frames, 3.58 fps, 2125.54 kb/s, eta 0:00:12  [85.3%] 255/299 frames, 3.57 fps, 2119.90 kb/s, eta 0:00:12  [85.6%] 256/299 frames, 3.56 fps, 2113.97 kb/s, eta 0:00:12  [86.0%] 257/299 frames, 3.56 fps, 2141.91 kb/s, eta 0:00:11  [86.6%] 259/299 frames, 3.57 fps, 2132.45 kb/s, eta 0:00:11  [87.0%] 260/299 frames, 3.56 fps, 2127.22 kb/s, eta 0:00:10  [87.3%] 261/299 frames, 3.56 fps, 2121.24 kb/s, eta 0:00:10  [87.6%] 262/299 frames, 3.56 fps, 2147.13 kb/s, eta 0:00:10  [88.3%] 264/299 frames, 3.56 fps, 2138.37 kb/s, eta 0:00:09  [89.0%] 266/299 frames, 3.57 fps, 2130.13 kb/s, eta 0:00:09  [89.3%] 267/299 frames, 3.57 fps, 2124.82 kb/s, eta 0:00:08  [89.6%] 268/299 frames, 3.56 fps, 2119.35 kb/s, eta 0:00:08  [90.0%] 269/299 frames, 3.56 fps, 2143.86 kb/s, eta 0:00:08  [90.6%] 271/299 frames, 3.57 fps, 2135.84 kb/s, eta 0:00:07  [91.3%] 273/299 frames, 3.57 fps, 2124.93 kb/s, eta 0:00:07  [91.6%] 274/299 frames, 3.57 fps, 2119.50 kb/s, eta 0:00:07  [92.0%] 275/299 frames, 3.57 fps, 2138.44 kb/s, eta 0:00:06  [92.6%] 277/299 frames, 3.58 fps, 2130.75 kb/s, eta 0:00:06  [93.3%] 279/299 frames, 3.58 fps, 2120.50 kb/s, eta 0:00:05  [93.6%] 280/299 frames, 3.58 fps, 2115.31 kb/s, eta 0:00:05  [94.0%] 281/299 frames, 3.57 fps, 2129.63 kb/s, eta 0:00:05  [94.6%] 283/299 frames, 3.59 fps, 2123.91 kb/s, eta 0:00:04  [95.3%] 285/299 frames, 3.60 fps, 2113.95 kb/s, eta 0:00:03  [96.0%] 287/299 frames, 3.60 fps, 2104.06 kb/s, eta 0:00:03  [96.3%] 288/299 frames, 3.60 fps, 2098.91 kb/s, eta 0:00:03  [96.7%] 289/299 frames, 3.59 fps, 2110.09 kb/s, eta 0:00:02  [97.3%] 291/299 frames, 3.60 fps, 2104.79 kb/s, eta 0:00:02  [98.0%] 293/299 frames, 3.61 fps, 2097.29 kb/s, eta 0:00:01  [98.7%] 295/299 frames, 3.61 fps, 2090.69 kb/s, eta 0:00:01  [99.0%] 296/299 frames, 3.61 fps, 2092.43 kb/s, eta 0:00:00  [99.7%] 298/299 frames, 3.62 fps, 2086.12 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:22.36  kb/s: 30421.65  PSNR Mean: Y:42.869 U:45.704 V:46.745
x265 [info]: frame P:     55, Avg QP:25.21  kb/s: 7522.40   PSNR Mean: Y:40.447 U:44.387 V:45.616
x265 [info]: frame B:    243, Avg QP:33.20  kb/s: 802.19    PSNR Mean: Y:38.421 U:43.815 V:45.333
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 1.8% 0.0% 1.8% 30.4% 16.1% 32.1% 12.5% 3.6% 1.8% 

encoded 299 frames in 82.37s (3.63 fps), 2137.41 kb/s, Avg QP:31.69, Global PSNR: 40.271
yuv  [info]: 1280x720 fps 2982/100 i420p8 frames 0 - 298 of 299
raw  [info]: output file: ./out/encoded/basketball.1.2982.1280x720.420_2304.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2304 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/299 frames, 0.86 fps, 31526.48 kb/s, eta 0:05:48  [1.0%] 3/299 frames, 1.90 fps, 14296.00 kb/s, eta 0:02:35  [1.7%] 5/299 frames, 2.60 fps, 8836.74 kb/s, eta 0:01:53  [2.0%] 6/299 frames, 2.48 fps, 7488.50 kb/s, eta 0:01:57  [2.3%] 7/299 frames, 2.52 fps, 6559.10 kb/s, eta 0:01:55  [2.7%] 8/299 frames, 2.59 fps, 6672.70 kb/s, eta 0:01:52  [3.3%] 10/299 frames, 2.81 fps, 5668.71 kb/s, eta 0:01:42  [4.0%] 12/299 frames, 2.76 fps, 4847.83 kb/s, eta 0:01:43  [4.3%] 13/299 frames, 2.74 fps, 4522.61 kb/s, eta 0:01:44  [5.0%] 15/299 frames, 2.90 fps, 4432.08 kb/s, eta 0:01:37  [5.4%] 16/299 frames, 2.78 fps, 4185.54 kb/s, eta 0:01:41  [5.7%] 17/299 frames, 2.76 fps, 3969.36 kb/s, eta 0:01:42  [6.0%] 18/299 frames, 2.79 fps, 4121.29 kb/s, eta 0:01:40  [6.4%] 19/299 frames, 2.84 fps, 3996.19 kb/s, eta 0:01:38  [7.0%] 21/299 frames, 2.95 fps, 3684.47 kb/s, eta 0:01:34  [7.4%] 22/299 frames, 2.85 fps, 3545.77 kb/s, eta 0:01:37  [7.7%] 23/299 frames, 2.84 fps, 3422.52 kb/s, eta 0:01:37  [8.0%] 24/299 frames, 2.87 fps, 3552.35 kb/s, eta 0:01:35  [8.4%] 25/299 frames, 2.81 fps, 3457.56 kb/s, eta 0:01:37  [8.7%] 26/299 frames, 2.81 fps, 3349.54 kb/s, eta 0:01:37  [9.0%] 27/299 frames, 2.84 fps, 3486.44 kb/s, eta 0:01:35  [9.7%] 29/299 frames, 2.83 fps, 3313.07 kb/s, eta 0:01:35  [10.0%] 30/299 frames, 2.82 fps, 3220.23 kb/s, eta 0:01:35  [10.4%] 31/299 frames, 2.84 fps, 3345.46 kb/s, eta 0:01:34  [11.0%] 33/299 frames, 2.83 fps, 3196.00 kb/s, eta 0:01:33  [11.4%] 34/299 frames, 2.83 fps, 3118.41 kb/s, eta 0:01:33  [11.7%] 35/299 frames, 2.85 fps, 3233.91 kb/s, eta 0:01:32  [12.4%] 37/299 frames, 2.85 fps, 3114.45 kb/s, eta 0:01:32  [12.7%] 38/299 frames, 2.83 fps, 3045.56 kb/s, eta 0:01:32  [13.4%] 40/299 frames, 2.89 fps, 3117.06 kb/s, eta 0:01:29  [14.0%] 42/299 frames, 2.87 fps, 3001.27 kb/s, eta 0:01:29  [14.4%] 43/299 frames, 2.86 fps, 2949.49 kb/s, eta 0:01:29  [15.1%] 45/299 frames, 2.92 fps, 3029.81 kb/s, eta 0:01:27  [15.4%] 46/299 frames, 2.87 fps, 2976.63 kb/s, eta 0:01:28  [15.7%] 47/299 frames, 2.85 fps, 2924.05 kb/s, eta 0:01:28  [16.1%] 48/299 frames, 2.87 fps, 3035.36 kb/s, eta 0:01:27  [16.7%] 50/299 frames, 2.92 fps, 2971.11 kb/s, eta 0:01:25  [17.4%] 52/299 frames, 2.89 fps, 2881.86 kb/s, eta 0:01:25  [17.7%] 53/299 frames, 2.89 fps, 2839.50 kb/s, eta 0:01:24  [18.1%] 54/299 frames, 2.91 fps, 2933.70 kb/s, eta 0:01:24  [18.7%] 56/299 frames, 2.96 fps, 2871.05 kb/s, eta 0:01:22  [19.4%] 58/299 frames, 2.99 fps, 2793.90 kb/s, eta 0:01:20  [19.7%] 59/299 frames, 2.98 fps, 2757.12 kb/s, eta 0:01:20  [20.1%] 60/299 frames, 2.98 fps, 2840.28 kb/s, eta 0:01:20  [20.7%] 62/299 frames, 3.03 fps, 2788.26 kb/s, eta 0:01:18  [21.4%] 64/299 frames, 3.05 fps, 2722.79 kb/s, eta 0:01:16  [21.7%] 65/299 frames, 3.03 fps, 2691.34 kb/s, eta 0:01:17  [22.1%] 66/299 frames, 3.03 fps, 2778.02 kb/s, eta 0:01:16  [22.7%] 68/299 frames, 3.08 fps, 2730.03 kb/s, eta 0:01:14  [23.4%] 70/299 frames, 3.10 fps, 2669.86 kb/s, eta 0:01:13  [23.7%] 71/299 frames, 3.08 fps, 2646.26 kb/s, eta 0:01:14  [24.4%] 73/299 frames, 3.12 fps, 2688.89 kb/s, eta 0:01:12  [25.1%] 75/299 frames, 3.13 fps, 2635.40 kb/s, eta 0:01:11  [25.4%] 76/299 frames, 3.12 fps, 2607.33 kb/s, eta 0:01:11  [25.8%] 77/299 frames, 3.11 fps, 2674.55 kb/s, eta 0:01:11  [26.4%] 79/299 frames, 3.16 fps, 2636.56 kb/s, eta 0:01:09  [27.1%] 81/299 frames, 3.18 fps, 2588.61 kb/s, eta 0:01:08  [27.4%] 82/299 frames, 3.16 fps, 2565.07 kb/s, eta 0:01:08  [27.8%] 83/299 frames, 3.17 fps, 2618.60 kb/s, eta 0:01:08  [28.4%] 85/299 frames, 3.21 fps, 2576.89 kb/s, eta 0:01:06  [28.8%] 86/299 frames, 3.21 fps, 2554.84 kb/s, eta 0:01:06  [29.1%] 87/299 frames, 3.19 fps, 2532.01 kb/s, eta 0:01:06  [29.4%] 88/299 frames, 3.19 fps, 2582.94 kb/s, eta 0:01:06  [30.1%] 90/299 frames, 3.23 fps, 2544.76 kb/s, eta 0:01:04  [30.4%] 91/299 frames, 3.23 fps, 2524.73 kb/s, eta 0:01:04  [30.8%] 92/299 frames, 3.21 fps, 2503.18 kb/s, eta 0:01:04  [31.1%] 93/299 frames, 3.21 fps, 2557.58 kb/s, eta 0:01:04  [31.8%] 95/299 frames, 3.25 fps, 2527.83 kb/s, eta 0:01:02  [32.4%] 97/299 frames, 3.27 fps, 2489.43 kb/s, eta 0:01:01  [32.8%] 98/299 frames, 3.25 fps, 2470.11 kb/s, eta 0:01:01  [33.1%] 99/299 frames, 3.25 fps, 2525.32 kb/s, eta 0:01:01  [33.8%] 101/299 frames, 3.28 fps, 2494.80 kb/s, eta 0:01:00  [34.4%] 103/299 frames, 3.32 fps, 2460.49 kb/s, eta 0:00:59  [34.8%] 104/299 frames, 3.31 fps, 2443.13 kb/s, eta 0:00:58  [35.1%] 105/299 frames, 3.28 fps, 2425.69 kb/s, eta 0:00:59  [35.5%] 106/299 frames, 3.27 fps, 2490.64 kb/s, eta 0:00:58  [36.1%] 108/299 frames, 3.30 fps, 2476.42 kb/s, eta 0:00:57  [36.8%] 110/299 frames, 3.32 fps, 2446.94 kb/s, eta 0:00:56  [37.1%] 111/299 frames, 3.31 fps, 2432.14 kb/s, eta 0:00:56  [37.5%] 112/299 frames, 3.29 fps, 2417.05 kb/s, eta 0:00:56  [37.8%] 113/299 frames, 3.28 fps, 2472.63 kb/s, eta 0:00:56  [38.5%] 115/299 frames, 3.30 fps, 2453.69 kb/s, eta 0:00:55  [39.1%] 117/299 frames, 3.31 fps, 2425.74 kb/s, eta 0:00:54  [39.5%] 118/299 frames, 3.29 fps, 2411.45 kb/s, eta 0:00:54  [39.8%] 119/299 frames, 3.29 fps, 2469.35 kb/s, eta 0:00:54  [40.5%] 121/299 frames, 3.31 fps, 2449.32 kb/s, eta 0:00:53  [41.1%] 123/299 frames, 3.32 fps, 2421.74 kb/s, eta 0:00:53  [41.5%] 124/299 frames, 3.30 fps, 2408.25 kb/s, eta 0:00:52  [41.8%] 125/299 frames, 3.30 fps, 2455.24 kb/s, eta 0:00:52  [42.5%] 127/299 frames, 3.31 fps, 2430.63 kb/s, eta 0:00:51  [42.8%] 128/299 frames, 3.30 fps, 2415.75 kb/s, eta 0:00:51  [43.1%] 129/299 frames, 3.29 fps, 2461.32 kb/s, eta 0:00:51  [43.8%] 131/299 frames, 3.32 fps, 2442.32 kb/s, eta 0:00:50  [44.5%] 133/299 frames, 3.33 fps, 2415.17 kb/s, eta 0:00:49  [44.8%] 134/299 frames, 3.30 fps, 2401.69 kb/s, eta 0:00:49  [45.2%] 135/299 frames, 3.30 fps, 2448.63 kb/s, eta 0:00:49  [45.8%] 137/299 frames, 3.32 fps, 2433.84 kb/s, eta 0:00:48  [46.5%] 139/299 frames, 3.34 fps, 2410.12 kb/s, eta 0:00:47  [47.2%] 141/299 frames, 3.34 fps, 2386.42 kb/s, eta 0:00:47  [47.5%] 142/299 frames, 3.32 fps, 2374.27 kb/s, eta 0:00:47  [47.8%] 143/299 frames, 3.32 fps, 2422.71 kb/s, eta 0:00:47  [48.5%] 145/299 frames, 3.34 fps, 2405.83 kb/s, eta 0:00:46  [49.2%] 147/299 frames, 3.35 fps, 2382.30 kb/s, eta 0:00:45  [49.5%] 148/299 frames, 3.33 fps, 2370.85 kb/s, eta 0:00:45  [49.8%] 149/299 frames, 3.33 fps, 2414.15 kb/s, eta 0:00:45  [50.5%] 151/299 frames, 3.35 fps, 2396.24 kb/s, eta 0:00:44  [51.2%] 153/299 frames, 3.37 fps, 2375.27 kb/s, eta 0:00:43  [51.5%] 154/299 frames, 3.36 fps, 2366.75 kb/s, eta 0:00:43  [51.8%] 155/299 frames, 3.35 fps, 2355.75 kb/s, eta 0:00:43  [52.2%] 156/299 frames, 3.34 fps, 2394.35 kb/s, eta 0:00:42  [52.8%] 158/299 frames, 3.36 fps, 2383.56 kb/s, eta 0:00:41  [53.5%] 160/299 frames, 3.37 fps, 2361.65 kb/s, eta 0:00:41  [53.8%] 161/299 frames, 3.35 fps, 2350.82 kb/s, eta 0:00:41  [54.2%] 162/299 frames, 3.36 fps, 2386.69 kb/s, eta 0:00:40  [54.8%] 164/299 frames, 3.37 fps, 2366.86 kb/s, eta 0:00:40  [55.2%] 165/299 frames, 3.35 fps, 2355.46 kb/s, eta 0:00:39  [55.5%] 166/299 frames, 3.35 fps, 2390.12 kb/s, eta 0:00:39  [56.2%] 168/299 frames, 3.37 fps, 2374.53 kb/s, eta 0:00:38  [56.9%] 170/299 frames, 3.38 fps, 2354.27 kb/s, eta 0:00:38  [57.2%] 171/299 frames, 3.37 fps, 2344.07 kb/s, eta 0:00:38  [57.5%] 172/299 frames, 3.36 fps, 2378.94 kb/s, eta 0:00:37  [58.2%] 174/299 frames, 3.38 fps, 2364.77 kb/s, eta 0:00:36  [58.9%] 176/299 frames, 3.39 fps, 2345.56 kb/s, eta 0:00:36  [59.2%] 177/299 frames, 3.38 fps, 2335.89 kb/s, eta 0:00:36  [59.5%] 178/299 frames, 3.38 fps, 2365.88 kb/s, eta 0:00:35  [60.2%] 180/299 frames, 3.39 fps, 2348.40 kb/s, eta 0:00:35  [60.5%] 181/299 frames, 3.38 fps, 2338.22 kb/s, eta 0:00:34  [61.2%] 183/299 frames, 3.40 fps, 2362.55 kb/s, eta 0:00:34  [61.9%] 185/299 frames, 3.41 fps, 2343.37 kb/s, eta 0:00:33  [62.2%] 186/299 frames, 3.40 fps, 2333.00 kb/s, eta 0:00:33  [62.5%] 187/299 frames, 3.40 fps, 2361.11 kb/s, eta 0:00:32  [63.2%] 189/299 frames, 3.41 fps, 2343.24 kb/s, eta 0:00:32  [63.5%] 190/299 frames, 3.40 fps, 2333.02 kb/s, eta 0:00:32  [64.2%] 192/299 frames, 3.42 fps, 2354.14 kb/s, eta 0:00:31  [64.5%] 193/299 frames, 3.42 fps, 2344.00 kb/s, eta 0:00:31  [64.9%] 194/299 frames, 3.41 fps, 2334.16 kb/s, eta 0:00:30  [65.2%] 195/299 frames, 3.41 fps, 2361.48 kb/s, eta 0:00:30  [65.9%] 197/299 frames, 3.42 fps, 2347.06 kb/s, eta 0:00:29  [66.6%] 199/299 frames, 3.44 fps, 2331.33 kb/s, eta 0:00:29  [67.2%] 201/299 frames, 3.46 fps, 2314.42 kb/s, eta 0:00:28  [67.6%] 202/299 frames, 3.46 fps, 2306.29 kb/s, eta 0:00:28  [67.9%] 203/299 frames, 3.45 fps, 2297.58 kb/s, eta 0:00:27  [68.2%] 204/299 frames, 3.45 fps, 2319.47 kb/s, eta 0:00:27  [68.9%] 206/299 frames, 3.47 fps, 2303.34 kb/s, eta 0:00:26  [69.2%] 207/299 frames, 3.47 fps, 2294.88 kb/s, eta 0:00:26  [69.6%] 208/299 frames, 3.46 fps, 2285.72 kb/s, eta 0:00:26  [70.2%] 210/299 frames, 3.47 fps, 2301.90 kb/s, eta 0:00:25  [70.6%] 211/299 frames, 3.47 fps, 2292.83 kb/s, eta 0:00:25  [70.9%] 212/299 frames, 3.46 fps, 2283.88 kb/s, eta 0:00:25  [71.6%] 214/299 frames, 3.48 fps, 2301.13 kb/s, eta 0:00:24  [72.2%] 216/299 frames, 3.48 fps, 2285.13 kb/s, eta 0:00:23  [72.6%] 217/299 frames, 3.47 fps, 2276.36 kb/s, eta 0:00:23  [73.2%] 219/299 frames, 3.49 fps, 2292.08 kb/s, eta 0:00:22  [73.6%] 220/299 frames, 3.49 fps, 2283.36 kb/s, eta 0:00:22  [73.9%] 221/299 frames, 3.48 fps, 2275.04 kb/s, eta 0:00:22  [74.6%] 223/299 frames, 3.49 fps, 2289.07 kb/s, eta 0:00:21  [74.9%] 224/299 frames, 3.49 fps, 2280.31 kb/s, eta 0:00:21  [75.3%] 225/299 frames, 3.48 fps, 2271.74 kb/s, eta 0:00:21  [75.6%] 226/299 frames, 3.49 fps, 2289.31 kb/s, eta 0:00:20  [76.3%] 228/299 frames, 3.50 fps, 2274.69 kb/s, eta 0:00:20  [76.6%] 229/299 frames, 3.49 fps, 2266.16 kb/s, eta 0:00:20  [77.3%] 231/299 frames, 3.50 fps, 2279.50 kb/s, eta 0:00:19  [77.9%] 233/299 frames, 3.51 fps, 2265.10 kb/s, eta 0:00:18  [78.6%] 235/299 frames, 3.52 fps, 2250.62 kb/s, eta 0:00:18  [78.9%] 236/299 frames, 3.51 fps, 2243.37 kb/s, eta 0:00:17  [79.3%] 237/299 frames, 3.52 fps, 2260.82 kb/s, eta 0:00:17  [79.9%] 239/299 frames, 3.52 fps, 2247.91 kb/s, eta 0:00:17  [80.3%] 240/299 frames, 3.51 fps, 2240.27 kb/s, eta 0:00:16  [80.6%] 241/299 frames, 3.51 fps, 2263.38 kb/s, eta 0:00:16  [81.3%] 243/299 frames, 3.52 fps, 2250.27 kb/s, eta 0:00:15  [81.6%] 244/299 frames, 3.51 fps, 2242.60 kb/s, eta 0:00:15  [81.9%] 245/299 frames, 3.51 fps, 2266.77 kb/s, eta 0:00:15  [82.6%] 247/299 frames, 3.52 fps, 2256.30 kb/s, eta 0:00:14  [82.9%] 248/299 frames, 3.52 fps, 2249.69 kb/s, eta 0:00:14  [83.3%] 249/299 frames, 3.51 fps, 2242.60 kb/s, eta 0:00:14  [83.6%] 250/299 frames, 3.51 fps, 2267.66 kb/s, eta 0:00:13  [84.3%] 252/299 frames, 3.52 fps, 2256.55 kb/s, eta 0:00:13  [84.9%] 254/299 frames, 3.54 fps, 2244.41 kb/s, eta 0:00:12  [85.3%] 255/299 frames, 3.53 fps, 2237.96 kb/s, eta 0:00:12  [85.6%] 256/299 frames, 3.52 fps, 2231.54 kb/s, eta 0:00:12  [86.0%] 257/299 frames, 3.52 fps, 2256.56 kb/s, eta 0:00:11  [86.6%] 259/299 frames, 3.53 fps, 2245.31 kb/s, eta 0:00:11  [87.0%] 260/299 frames, 3.52 fps, 2239.36 kb/s, eta 0:00:11  [87.3%] 261/299 frames, 3.52 fps, 2232.74 kb/s, eta 0:00:10  [87.6%] 262/299 frames, 3.52 fps, 2256.48 kb/s, eta 0:00:10  [88.3%] 264/299 frames, 3.53 fps, 2246.01 kb/s, eta 0:00:09  [89.0%] 266/299 frames, 3.54 fps, 2235.85 kb/s, eta 0:00:09  [89.3%] 267/299 frames, 3.53 fps, 2229.84 kb/s, eta 0:00:09  [89.6%] 268/299 frames, 3.52 fps, 2223.65 kb/s, eta 0:00:08  [90.0%] 269/299 frames, 3.52 fps, 2246.73 kb/s, eta 0:00:08  [90.6%] 271/299 frames, 3.53 fps, 2237.46 kb/s, eta 0:00:07  [91.3%] 273/299 frames, 3.54 fps, 2225.19 kb/s, eta 0:00:07  [91.6%] 274/299 frames, 3.53 fps, 2219.09 kb/s, eta 0:00:07  [92.0%] 275/299 frames, 3.53 fps, 2236.37 kb/s, eta 0:00:06  [92.6%] 277/299 frames, 3.54 fps, 2227.60 kb/s, eta 0:00:06  [93.3%] 279/299 frames, 3.55 fps, 2215.93 kb/s, eta 0:00:05  [93.6%] 280/299 frames, 3.54 fps, 2210.06 kb/s, eta 0:00:05  [94.0%] 281/299 frames, 3.54 fps, 2223.21 kb/s, eta 0:00:05  [94.6%] 283/299 frames, 3.55 fps, 2215.98 kb/s, eta 0:00:04  [95.7%] 286/299 frames, 3.57 fps, 2198.98 kb/s, eta 0:00:03  [96.0%] 287/299 frames, 3.57 fps, 2193.62 kb/s, eta 0:00:03  [96.3%] 288/299 frames, 3.56 fps, 2187.90 kb/s, eta 0:00:03  [96.7%] 289/299 frames, 3.56 fps, 2198.16 kb/s, eta 0:00:02  [97.3%] 291/299 frames, 3.57 fps, 2191.86 kb/s, eta 0:00:02  [98.0%] 293/299 frames, 3.57 fps, 2183.83 kb/s, eta 0:00:01  [98.7%] 295/299 frames, 3.57 fps, 2176.68 kb/s, eta 0:00:01  [99.0%] 296/299 frames, 3.57 fps, 2180.04 kb/s, eta 0:00:00  [99.7%] 298/299 frames, 3.58 fps, 2173.11 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:21.69  kb/s: 31994.71  PSNR Mean: Y:43.411 U:46.119 V:47.134
x265 [info]: frame P:     55, Avg QP:24.71  kb/s: 7821.28   PSNR Mean: Y:40.717 U:44.582 V:45.763
x265 [info]: frame B:    243, Avg QP:32.82  kb/s: 837.68    PSNR Mean: Y:38.606 U:43.954 V:45.438
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 1.8% 0.0% 1.8% 30.4% 16.1% 32.1% 12.5% 3.6% 1.8% 

encoded 299 frames in 83.22s (3.59 fps), 2226.49 kb/s, Avg QP:31.29, Global PSNR: 40.455
