ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55591d454640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/flowers.1.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55591d4603c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55591d4603c0] profile Main, level 3.1
[libx264 @ 0x55591d4603c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=2048 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/flowers.1.30.1280x720.420_2048.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 2048 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/2048000 buffer size: 0 vbv_delay: -1
frame=   72 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=  116 fps= 98 q=20.0 size=     320kB time=00:00:01.06 bitrate=2455.3kbits/s speed=0.903x    frame=  165 fps= 98 q=33.0 size=    1190kB time=00:00:02.70 bitrate=3610.0kbits/s speed= 1.6x    frame=  214 fps= 96 q=31.0 size=    1476kB time=00:00:04.33 bitrate=2790.4kbits/s speed=1.95x    frame=  277 fps=102 q=31.0 size=    1947kB time=00:00:06.43 bitrate=2478.7kbits/s speed=2.36x    frame=  300 fps= 93 q=-1.0 Lsize=    2574kB time=00:00:09.90 bitrate=2129.8kbits/s speed=3.08x    
video:2570kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.149750%
[libx264 @ 0x55591d4603c0] frame I:2     Avg QP:25.41  size: 45068
[libx264 @ 0x55591d4603c0] frame P:62    Avg QP:24.65  size: 24774
[libx264 @ 0x55591d4603c0] frame B:236   Avg QP:28.58  size:  4258
[libx264 @ 0x55591d4603c0] consecutive B-frames:  0.7%  2.0%  5.0% 26.7% 13.3% 50.0%  2.3%  0.0%  0.0%
[libx264 @ 0x55591d4603c0] mb I  I16..4: 60.9%  0.0% 39.1%
[libx264 @ 0x55591d4603c0] mb P  I16..4: 25.1%  0.0%  0.0%  P16..4: 54.0%  0.0%  0.0%  0.0%  0.0%    skip:20.9%
[libx264 @ 0x55591d4603c0] mb B  I16..4:  3.9%  0.0%  0.0%  B16..8: 22.5%  0.0%  0.0%  direct: 6.5%  skip:67.1%  L0:36.2% L1:49.3% BI:14.5%
[libx264 @ 0x55591d4603c0] final ratefactor: 22.44
[libx264 @ 0x55591d4603c0] direct mvs  spatial:97.5% temporal:2.5%
[libx264 @ 0x55591d4603c0] coded y,uvDC,uvAC intra: 32.8% 69.6% 37.7% inter: 8.4% 16.2% 2.4%
[libx264 @ 0x55591d4603c0] i16 v,h,dc,p: 29% 38% 19% 15%
[libx264 @ 0x55591d4603c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 33% 12%  9%  6%  8% 13%  5%  9%  4%
[libx264 @ 0x55591d4603c0] i8c dc,h,v,p: 42% 30% 19%  9%
[libx264 @ 0x55591d4603c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55591d4603c0] kb/s:2104.83
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x556e59fb6720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/flowers.1.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x556e59fc2ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x556e59fc2ec0] profile High, level 5.0
[libx264 @ 0x556e59fc2ec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=2048 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/flowers.1.30.1280x720.420_2048.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 2048 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/2048000 buffer size: 0 vbv_delay: -1
frame=   47 fps=0.0 q=25.0 PSNR=Y:nan U:nan V:nan *:nan size=      44kB time=00:00:00.80 bitrate= 453.1kbits/s speed=1.25x    frame=   59 fps= 50 q=22.0 PSNR=Y:nan U:nan V:nan *:nan size=      78kB time=00:00:01.20 bitrate= 534.9kbits/s speed=1.03x    frame=   66 fps= 39 q=22.0 PSNR=Y:nan U:nan V:nan *:nan size=     144kB time=00:00:01.43 bitrate= 821.9kbits/s speed=0.85x    frame=   76 fps= 32 q=24.0 PSNR=Y:nan U:nan V:nan *:nan size=     280kB time=00:00:01.76 bitrate=1296.6kbits/s speed=0.753x    frame=   83 fps= 29 q=24.0 PSNR=Y:nan U:nan V:nan *:nan size=     432kB time=00:00:02.00 bitrate=1771.0kbits/s speed=0.688x    frame=   92 fps= 25 q=25.0 PSNR=Y:nan U:nan V:nan *:nan size=     623kB time=00:00:02.30 bitrate=2218.2kbits/s speed=0.632x    frame=  104 fps= 25 q=25.0 PSNR=Y:nan U:nan V:nan *:nan size=     790kB time=00:00:02.70 bitrate=2398.0kbits/s speed=0.636x    frame=  116 fps= 24 q=26.0 PSNR=Y:nan U:nan V:nan *:nan size=     941kB time=00:00:03.10 bitrate=2487.7kbits/s speed=0.636x    frame=  126 fps= 23 q=26.0 PSNR=Y:nan U:nan V:nan *:nan size=    1042kB time=00:00:03.43 bitrate=2486.3kbits/s speed=0.626x    frame=  139 fps= 22 q=27.0 PSNR=Y:nan U:nan V:nan *:nan size=    1181kB time=00:00:03.86 bitrate=2502.1kbits/s speed=0.621x    frame=  152 fps= 22 q=27.0 PSNR=Y:nan U:nan V:nan *:nan size=    1316kB time=00:00:04.30 bitrate=2507.0kbits/s speed=0.622x    frame=  164 fps= 22 q=27.0 PSNR=Y:nan U:nan V:nan *:nan size=    1428kB time=00:00:04.70 bitrate=2488.2kbits/s speed=0.625x    frame=  176 fps= 22 q=27.0 PSNR=Y:nan U:nan V:nan *:nan size=    1542kB time=00:00:05.10 bitrate=2476.9kbits/s speed=0.625x    frame=  188 fps= 21 q=27.0 PSNR=Y:nan U:nan V:nan *:nan size=    1668kB time=00:00:05.50 bitrate=2484.4kbits/s speed=0.627x    frame=  200 fps= 21 q=27.0 PSNR=Y:nan U:nan V:nan *:nan size=    1769kB time=00:00:05.90 bitrate=2456.5kbits/s speed=0.629x    frame=  214 fps= 21 q=27.0 PSNR=Y:nan U:nan V:nan *:nan size=    1907kB time=00:00:06.36 bitrate=2453.5kbits/s speed=0.63x    frame=  230 fps= 21 q=27.0 PSNR=Y:nan U:nan V:nan *:nan size=    2053kB time=00:00:06.90 bitrate=2437.5kbits/s speed=0.638x    frame=  244 fps= 21 q=28.0 PSNR=Y:nan U:nan V:nan *:nan size=    2161kB time=00:00:07.36 bitrate=2403.2kbits/s speed=0.644x    frame=  259 fps= 21 q=28.0 PSNR=Y:nan U:nan V:nan *:nan size=    2272kB time=00:00:07.86 bitrate=2366.0kbits/s speed=0.651x    frame=  287 fps= 23 q=28.0 PSNR=Y:nan U:nan V:nan *:nan size=    2519kB time=00:00:08.80 bitrate=2344.7kbits/s speed=0.694x    frame=  300 fps= 22 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=    2636kB time=00:00:09.90 bitrate=2181.5kbits/s speed=0.737x    
video:2632kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.145864%
[libx264 @ 0x556e59fc2ec0] frame I:2     Avg QP:23.52  size: 47482  PSNR Mean Y:48.14 U:48.02 V:47.69 Avg:48.04 Global:47.93
[libx264 @ 0x556e59fc2ec0] frame P:62    Avg QP:23.01  size: 26742  PSNR Mean Y:46.04 U:46.52 V:45.52 Avg:46.02 Global:45.71
[libx264 @ 0x556e59fc2ec0] frame B:236   Avg QP:27.35  size:  3991  PSNR Mean Y:44.64 U:45.85 V:44.57 Avg:44.80 Global:44.54
[libx264 @ 0x556e59fc2ec0] consecutive B-frames:  0.7%  2.0%  5.0% 26.7% 13.3% 50.0%  2.3%  0.0%  0.0%
[libx264 @ 0x556e59fc2ec0] mb I  I16..4: 43.5% 52.2%  4.3%
[libx264 @ 0x556e59fc2ec0] mb P  I16..4: 14.1% 10.6%  0.8%  P16..4: 37.5% 16.2%  8.9%  0.3%  0.0%    skip:11.6%
[libx264 @ 0x556e59fc2ec0] mb B  I16..4:  0.7%  0.2%  0.0%  B16..8: 29.5%  7.0%  1.2%  direct: 1.4%  skip:59.9%  L0:44.3% L1:45.2% BI:10.5%
[libx264 @ 0x556e59fc2ec0] 8x8 transform intra:40.6% inter:84.6%
[libx264 @ 0x556e59fc2ec0] direct mvs  spatial:98.3% temporal:1.7%
[libx264 @ 0x556e59fc2ec0] coded y,uvDC,uvAC intra: 27.9% 53.6% 24.7% inter: 9.5% 12.8% 2.5%
[libx264 @ 0x556e59fc2ec0] i16 v,h,dc,p: 18% 35% 15% 32%
[libx264 @ 0x556e59fc2ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 12% 33%  3%  5%  8%  4%  5%  4%
[libx264 @ 0x556e59fc2ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 35% 11% 10%  4% 10% 15%  5%  7%  4%
[libx264 @ 0x556e59fc2ec0] i8c dc,h,v,p: 28% 41% 17% 14%
[libx264 @ 0x556e59fc2ec0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x556e59fc2ec0] ref P L0: 37.7% 11.3% 14.6%  6.1%  6.4%  4.5%  4.7%  2.3%  2.3%  1.9%  1.9%  1.5%  1.5%  1.2%  1.3%  0.9%
[libx264 @ 0x556e59fc2ec0] ref B L0: 82.4%  4.9%  3.2%  2.0%  1.5%  1.3%  1.0%  0.7%  0.6%  0.6%  0.4%  0.4%  0.4%  0.3%  0.2%
[libx264 @ 0x556e59fc2ec0] ref B L1: 98.0%  2.0%
[libx264 @ 0x556e59fc2ec0] PSNR Mean Y:44.953 U:46.003 V:44.786 Avg:45.078 Global:44.776 kb/s:2155.96
