yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/flowers.1.30.1280x720.420_1024.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1024 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.35 fps, 756.48 kb/s, eta 0:03:41  [1.7%] 5/300 frames, 4.95 fps, 187.30 kb/s, eta 0:00:59  [2.3%] 7/300 frames, 5.33 fps, 138.21 kb/s, eta 0:00:54  [3.3%] 10/300 frames, 6.29 fps, 139.80 kb/s, eta 0:00:46  [4.3%] 13/300 frames, 6.88 fps, 112.01 kb/s, eta 0:00:41  [5.3%] 16/300 frames, 6.34 fps, 95.75 kb/s, eta 0:00:44  [6.0%] 18/300 frames, 6.44 fps, 135.04 kb/s, eta 0:00:43  [7.0%] 21/300 frames, 6.79 fps, 121.59 kb/s, eta 0:00:41  [7.7%] 23/300 frames, 6.87 fps, 114.64 kb/s, eta 0:00:40  [8.0%] 24/300 frames, 6.09 fps, 112.33 kb/s, eta 0:00:45  [8.3%] 25/300 frames, 5.84 fps, 110.86 kb/s, eta 0:00:47  [9.0%] 27/300 frames, 5.86 fps, 277.44 kb/s, eta 0:00:46  [9.7%] 29/300 frames, 5.78 fps, 267.37 kb/s, eta 0:00:46  [10.0%] 30/300 frames, 5.65 fps, 266.43 kb/s, eta 0:00:47  [10.3%] 31/300 frames, 5.48 fps, 277.82 kb/s, eta 0:00:49  [10.7%] 32/300 frames, 5.02 fps, 297.88 kb/s, eta 0:00:53  [11.0%] 33/300 frames, 4.71 fps, 327.32 kb/s, eta 0:00:56  [11.3%] 34/300 frames, 4.56 fps, 652.33 kb/s, eta 0:00:58  [11.7%] 35/300 frames, 4.42 fps, 768.67 kb/s, eta 0:00:59  [12.0%] 36/300 frames, 4.26 fps, 790.16 kb/s, eta 0:01:01  [12.3%] 37/300 frames, 4.10 fps, 831.66 kb/s, eta 0:01:04  [12.7%] 38/300 frames, 3.93 fps, 907.41 kb/s, eta 0:01:06  [13.0%] 39/300 frames, 3.75 fps, 998.75 kb/s, eta 0:01:09  [13.3%] 40/300 frames, 3.62 fps, 1201.28 kb/s, eta 0:01:11  [13.7%] 41/300 frames, 3.53 fps, 1332.66 kb/s, eta 0:01:13  [14.0%] 42/300 frames, 3.46 fps, 1409.25 kb/s, eta 0:01:14  [14.3%] 43/300 frames, 3.41 fps, 1465.04 kb/s, eta 0:01:15  [14.7%] 44/300 frames, 3.34 fps, 1506.74 kb/s, eta 0:01:16  [15.0%] 45/300 frames, 3.30 fps, 1533.45 kb/s, eta 0:01:17  [15.3%] 46/300 frames, 3.25 fps, 1621.72 kb/s, eta 0:01:18  [15.7%] 47/300 frames, 3.24 fps, 1641.37 kb/s, eta 0:01:18  [16.3%] 49/300 frames, 3.28 fps, 1647.73 kb/s, eta 0:01:16  [16.7%] 50/300 frames, 3.23 fps, 1625.52 kb/s, eta 0:01:17  [17.0%] 51/300 frames, 3.22 fps, 1601.43 kb/s, eta 0:01:17  [17.3%] 52/300 frames, 3.23 fps, 1698.54 kb/s, eta 0:01:16  [18.0%] 54/300 frames, 3.30 fps, 1660.40 kb/s, eta 0:01:14  [18.7%] 56/300 frames, 3.28 fps, 1610.27 kb/s, eta 0:01:14  [19.0%] 57/300 frames, 3.26 fps, 1586.21 kb/s, eta 0:01:14  [19.7%] 59/300 frames, 3.31 fps, 1685.37 kb/s, eta 0:01:12  [20.7%] 62/300 frames, 3.39 fps, 1615.05 kb/s, eta 0:01:10  [21.0%] 63/300 frames, 3.37 fps, 1592.55 kb/s, eta 0:01:10  [21.7%] 65/300 frames, 3.42 fps, 1609.63 kb/s, eta 0:01:08  [22.0%] 66/300 frames, 3.41 fps, 1587.45 kb/s, eta 0:01:08  [22.7%] 68/300 frames, 3.46 fps, 1610.42 kb/s, eta 0:01:07  [23.3%] 70/300 frames, 3.46 fps, 1568.07 kb/s, eta 0:01:06  [23.7%] 71/300 frames, 3.46 fps, 1618.35 kb/s, eta 0:01:06  [24.7%] 74/300 frames, 3.55 fps, 1572.51 kb/s, eta 0:01:03  [25.0%] 75/300 frames, 3.55 fps, 1555.06 kb/s, eta 0:01:03  [25.3%] 76/300 frames, 3.54 fps, 1537.56 kb/s, eta 0:01:03  [26.0%] 78/300 frames, 3.58 fps, 1564.10 kb/s, eta 0:01:01  [26.7%] 80/300 frames, 3.61 fps, 1530.45 kb/s, eta 0:01:00  [27.0%] 81/300 frames, 3.59 fps, 1513.28 kb/s, eta 0:01:01  [27.3%] 82/300 frames, 3.59 fps, 1554.62 kb/s, eta 0:01:00  [28.0%] 84/300 frames, 3.63 fps, 1530.13 kb/s, eta 0:00:59  [28.7%] 86/300 frames, 3.68 fps, 1503.70 kb/s, eta 0:00:58  [29.0%] 87/300 frames, 3.67 fps, 1489.60 kb/s, eta 0:00:58  [29.3%] 88/300 frames, 3.66 fps, 1475.39 kb/s, eta 0:00:57  [29.7%] 89/300 frames, 3.66 fps, 1511.05 kb/s, eta 0:00:57  [30.3%] 91/300 frames, 3.70 fps, 1493.14 kb/s, eta 0:00:56  [31.0%] 93/300 frames, 3.71 fps, 1467.25 kb/s, eta 0:00:55  [31.3%] 94/300 frames, 3.71 fps, 1454.49 kb/s, eta 0:00:55  [32.0%] 96/300 frames, 3.73 fps, 1468.92 kb/s, eta 0:00:54  [32.7%] 98/300 frames, 3.74 fps, 1444.65 kb/s, eta 0:00:53  [33.0%] 99/300 frames, 3.74 fps, 1431.78 kb/s, eta 0:00:53  [33.7%] 101/300 frames, 3.76 fps, 1444.63 kb/s, eta 0:00:52  [34.3%] 103/300 frames, 3.79 fps, 1421.92 kb/s, eta 0:00:51  [35.0%] 105/300 frames, 3.80 fps, 1399.63 kb/s, eta 0:00:51  [35.3%] 106/300 frames, 3.79 fps, 1388.42 kb/s, eta 0:00:51  [36.0%] 108/300 frames, 3.82 fps, 1404.58 kb/s, eta 0:00:50  [36.3%] 109/300 frames, 3.81 fps, 1393.31 kb/s, eta 0:00:50  [36.7%] 110/300 frames, 3.81 fps, 1382.52 kb/s, eta 0:00:49  [37.3%] 112/300 frames, 3.83 fps, 1400.68 kb/s, eta 0:00:49  [37.7%] 113/300 frames, 3.83 fps, 1390.12 kb/s, eta 0:00:48  [38.0%] 114/300 frames, 3.81 fps, 1379.86 kb/s, eta 0:00:48  [38.7%] 116/300 frames, 3.82 fps, 1402.37 kb/s, eta 0:00:48  [39.3%] 118/300 frames, 3.85 fps, 1385.21 kb/s, eta 0:00:47  [39.7%] 119/300 frames, 3.84 fps, 1377.09 kb/s, eta 0:00:47  [40.0%] 120/300 frames, 3.82 fps, 1368.67 kb/s, eta 0:00:47  [40.3%] 121/300 frames, 3.82 fps, 1388.08 kb/s, eta 0:00:46  [41.0%] 123/300 frames, 3.85 fps, 1379.44 kb/s, eta 0:00:46  [41.7%] 125/300 frames, 3.85 fps, 1364.08 kb/s, eta 0:00:45  [42.0%] 126/300 frames, 3.84 fps, 1356.17 kb/s, eta 0:00:45  [42.3%] 127/300 frames, 3.84 fps, 1371.82 kb/s, eta 0:00:45  [43.0%] 129/300 frames, 3.86 fps, 1364.28 kb/s, eta 0:00:44  [43.7%] 131/300 frames, 3.87 fps, 1349.68 kb/s, eta 0:00:43  [44.0%] 132/300 frames, 3.86 fps, 1342.66 kb/s, eta 0:00:43  [44.7%] 134/300 frames, 3.88 fps, 1353.34 kb/s, eta 0:00:42  [45.0%] 135/300 frames, 3.87 fps, 1345.34 kb/s, eta 0:00:42  [45.3%] 136/300 frames, 3.86 fps, 1337.08 kb/s, eta 0:00:42  [45.7%] 137/300 frames, 3.86 fps, 1353.77 kb/s, eta 0:00:42  [46.3%] 139/300 frames, 3.88 fps, 1347.75 kb/s, eta 0:00:41  [47.0%] 141/300 frames, 3.89 fps, 1335.13 kb/s, eta 0:00:40  [47.3%] 142/300 frames, 3.88 fps, 1328.50 kb/s, eta 0:00:40  [47.7%] 143/300 frames, 3.88 fps, 1343.83 kb/s, eta 0:00:40  [48.3%] 145/300 frames, 3.89 fps, 1337.57 kb/s, eta 0:00:39  [49.0%] 147/300 frames, 3.90 fps, 1325.88 kb/s, eta 0:00:39  [49.3%] 148/300 frames, 3.89 fps, 1319.82 kb/s, eta 0:00:39  [49.7%] 149/300 frames, 3.89 fps, 1336.78 kb/s, eta 0:00:38  [50.3%] 151/300 frames, 3.90 fps, 1332.70 kb/s, eta 0:00:38  [51.0%] 153/300 frames, 3.91 fps, 1321.12 kb/s, eta 0:00:37  [51.3%] 154/300 frames, 3.90 fps, 1315.49 kb/s, eta 0:00:37  [52.0%] 156/300 frames, 3.92 fps, 1326.69 kb/s, eta 0:00:36  [52.3%] 157/300 frames, 3.91 fps, 1320.29 kb/s, eta 0:00:36  [52.7%] 158/300 frames, 3.91 fps, 1313.88 kb/s, eta 0:00:36  [53.3%] 160/300 frames, 3.92 fps, 1324.34 kb/s, eta 0:00:35  [53.7%] 161/300 frames, 3.92 fps, 1317.84 kb/s, eta 0:00:35  [54.0%] 162/300 frames, 3.91 fps, 1311.54 kb/s, eta 0:00:35  [54.3%] 163/300 frames, 3.91 fps, 1324.24 kb/s, eta 0:00:35  [55.0%] 165/300 frames, 3.92 fps, 1319.73 kb/s, eta 0:00:34  [55.7%] 167/300 frames, 3.93 fps, 1308.94 kb/s, eta 0:00:33  [56.0%] 168/300 frames, 3.92 fps, 1303.39 kb/s, eta 0:00:33  [56.7%] 170/300 frames, 3.93 fps, 1312.24 kb/s, eta 0:00:33  [57.3%] 172/300 frames, 3.95 fps, 1301.24 kb/s, eta 0:00:32  [57.7%] 173/300 frames, 3.95 fps, 1295.73 kb/s, eta 0:00:32  [58.0%] 174/300 frames, 3.94 fps, 1290.19 kb/s, eta 0:00:31  [58.7%] 176/300 frames, 3.96 fps, 1296.55 kb/s, eta 0:00:31  [59.0%] 177/300 frames, 3.95 fps, 1290.34 kb/s, eta 0:00:31  [59.3%] 178/300 frames, 3.95 fps, 1284.49 kb/s, eta 0:00:30  [59.7%] 179/300 frames, 3.95 fps, 1293.26 kb/s, eta 0:00:30  [60.3%] 181/300 frames, 3.96 fps, 1285.38 kb/s, eta 0:00:30  [60.7%] 182/300 frames, 3.96 fps, 1279.65 kb/s, eta 0:00:29  [61.3%] 184/300 frames, 3.97 fps, 1289.26 kb/s, eta 0:00:29  [61.7%] 185/300 frames, 3.96 fps, 1283.74 kb/s, eta 0:00:29  [62.0%] 186/300 frames, 3.96 fps, 1278.41 kb/s, eta 0:00:28  [62.7%] 188/300 frames, 3.97 fps, 1287.61 kb/s, eta 0:00:28  [63.3%] 190/300 frames, 3.98 fps, 1278.39 kb/s, eta 0:00:27  [63.7%] 191/300 frames, 3.98 fps, 1273.62 kb/s, eta 0:00:27  [64.0%] 192/300 frames, 3.97 fps, 1268.86 kb/s, eta 0:00:27  [64.7%] 194/300 frames, 3.98 fps, 1277.53 kb/s, eta 0:00:26  [65.0%] 195/300 frames, 3.98 fps, 1272.27 kb/s, eta 0:00:26  [65.3%] 196/300 frames, 3.97 fps, 1267.39 kb/s, eta 0:00:26  [66.0%] 198/300 frames, 3.98 fps, 1275.29 kb/s, eta 0:00:25  [66.7%] 200/300 frames, 4.00 fps, 1265.63 kb/s, eta 0:00:24  [67.0%] 201/300 frames, 4.00 fps, 1260.96 kb/s, eta 0:00:24  [67.3%] 202/300 frames, 3.99 fps, 1256.22 kb/s, eta 0:00:24  [68.0%] 204/300 frames, 4.00 fps, 1264.94 kb/s, eta 0:00:23  [68.7%] 206/300 frames, 4.02 fps, 1255.87 kb/s, eta 0:00:23  [69.0%] 207/300 frames, 4.01 fps, 1251.37 kb/s, eta 0:00:23  [69.3%] 208/300 frames, 4.01 fps, 1246.88 kb/s, eta 0:00:22  [70.0%] 210/300 frames, 4.02 fps, 1254.91 kb/s, eta 0:00:22  [70.7%] 212/300 frames, 4.04 fps, 1245.92 kb/s, eta 0:00:21  [71.0%] 213/300 frames, 4.03 fps, 1241.42 kb/s, eta 0:00:21  [71.3%] 214/300 frames, 4.03 fps, 1236.87 kb/s, eta 0:00:21  [72.0%] 216/300 frames, 4.04 fps, 1240.86 kb/s, eta 0:00:20  [72.3%] 217/300 frames, 4.04 fps, 1236.00 kb/s, eta 0:00:20  [72.7%] 218/300 frames, 4.04 fps, 1231.31 kb/s, eta 0:00:20  [73.3%] 220/300 frames, 4.06 fps, 1235.31 kb/s, eta 0:00:19  [73.7%] 221/300 frames, 4.05 fps, 1230.48 kb/s, eta 0:00:19  [74.0%] 222/300 frames, 4.05 fps, 1225.61 kb/s, eta 0:00:19  [74.7%] 224/300 frames, 4.07 fps, 1230.69 kb/s, eta 0:00:18  [75.0%] 225/300 frames, 4.07 fps, 1225.88 kb/s, eta 0:00:18  [75.3%] 226/300 frames, 4.06 fps, 1221.29 kb/s, eta 0:00:18  [76.0%] 228/300 frames, 4.07 fps, 1228.79 kb/s, eta 0:00:17  [77.0%] 231/300 frames, 4.09 fps, 1216.25 kb/s, eta 0:00:16  [77.3%] 232/300 frames, 4.08 fps, 1212.08 kb/s, eta 0:00:16  [78.0%] 234/300 frames, 4.09 fps, 1217.63 kb/s, eta 0:00:16  [78.7%] 236/300 frames, 4.10 fps, 1209.76 kb/s, eta 0:00:15  [79.0%] 237/300 frames, 4.10 fps, 1205.47 kb/s, eta 0:00:15  [79.7%] 239/300 frames, 4.10 fps, 1210.10 kb/s, eta 0:00:14  [80.3%] 241/300 frames, 4.12 fps, 1203.26 kb/s, eta 0:00:14  [81.0%] 243/300 frames, 4.12 fps, 1195.95 kb/s, eta 0:00:13  [81.3%] 244/300 frames, 4.12 fps, 1191.99 kb/s, eta 0:00:13  [82.0%] 246/300 frames, 4.14 fps, 1195.76 kb/s, eta 0:00:13  [82.3%] 247/300 frames, 4.13 fps, 1191.38 kb/s, eta 0:00:12  [82.7%] 248/300 frames, 4.13 fps, 1187.09 kb/s, eta 0:00:12  [83.3%] 250/300 frames, 4.14 fps, 1192.59 kb/s, eta 0:00:12  [84.3%] 253/300 frames, 4.16 fps, 1181.34 kb/s, eta 0:00:11  [84.7%] 254/300 frames, 4.16 fps, 1177.50 kb/s, eta 0:00:11  [85.3%] 256/300 frames, 4.17 fps, 1182.12 kb/s, eta 0:00:10  [86.0%] 258/300 frames, 4.18 fps, 1174.73 kb/s, eta 0:00:10  [86.3%] 259/300 frames, 4.17 fps, 1170.72 kb/s, eta 0:00:09  [87.0%] 261/300 frames, 4.18 fps, 1176.56 kb/s, eta 0:00:09  [87.7%] 263/300 frames, 4.20 fps, 1169.30 kb/s, eta 0:00:08  [88.3%] 265/300 frames, 4.20 fps, 1161.84 kb/s, eta 0:00:08  [89.0%] 267/300 frames, 4.21 fps, 1164.93 kb/s, eta 0:00:07  [90.0%] 270/300 frames, 4.23 fps, 1153.56 kb/s, eta 0:00:07  [90.3%] 271/300 frames, 4.23 fps, 1149.87 kb/s, eta 0:00:06  [91.0%] 273/300 frames, 4.24 fps, 1152.66 kb/s, eta 0:00:06  [92.0%] 276/300 frames, 4.26 fps, 1142.98 kb/s, eta 0:00:05  [92.7%] 278/300 frames, 4.26 fps, 1135.74 kb/s, eta 0:00:05  [93.7%] 281/300 frames, 4.28 fps, 1133.19 kb/s, eta 0:00:04  [94.0%] 282/300 frames, 4.28 fps, 1129.44 kb/s, eta 0:00:04  [94.7%] 284/300 frames, 4.29 fps, 1130.24 kb/s, eta 0:00:03  [95.7%] 287/300 frames, 4.31 fps, 1119.89 kb/s, eta 0:00:03  [96.3%] 289/300 frames, 4.32 fps, 1117.59 kb/s, eta 0:00:02  [97.3%] 292/300 frames, 4.34 fps, 1108.39 kb/s, eta 0:00:01  [98.0%] 294/300 frames, 4.35 fps, 1101.84 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 4.38 fps, 1094.35 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:34.80  kb/s: 333.60    PSNR Mean: Y:46.954 U:46.181 V:46.789
x265 [info]: frame P:     54, Avg QP:25.00  kb/s: 3551.84   PSNR Mean: Y:44.734 U:45.255 V:44.234
x265 [info]: frame B:    245, Avg QP:30.97  kb/s: 540.85    PSNR Mean: Y:43.615 U:45.093 V:43.726
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 1.8% 0.0% 1.8% 27.3% 7.3% 47.3% 9.1% 3.6% 1.8% 

encoded 300 frames in 68.00s (4.41 fps), 1082.13 kb/s, Avg QP:29.91, Global PSNR: 43.990
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/flowers.1.30.1280x720.420_1024.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1024 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 2.69 fps, 1252.56 kb/s, eta 0:01:51  [1.7%] 5/300 frames, 7.59 fps, 345.17 kb/s, eta 0:00:38  [2.3%] 7/300 frames, 6.99 fps, 255.19 kb/s, eta 0:00:41  [3.3%] 10/300 frames, 7.57 fps, 252.91 kb/s, eta 0:00:38  [4.3%] 13/300 frames, 8.07 fps, 201.62 kb/s, eta 0:00:35  [5.3%] 16/300 frames, 7.30 fps, 171.99 kb/s, eta 0:00:38  [6.0%] 18/300 frames, 7.34 fps, 188.76 kb/s, eta 0:00:38  [7.0%] 21/300 frames, 7.70 fps, 168.65 kb/s, eta 0:00:36  [8.0%] 24/300 frames, 7.16 fps, 153.32 kb/s, eta 0:00:38  [8.7%] 26/300 frames, 7.16 fps, 175.77 kb/s, eta 0:00:38  [10.0%] 30/300 frames, 7.53 fps, 158.89 kb/s, eta 0:00:35  [10.7%] 32/300 frames, 7.13 fps, 151.13 kb/s, eta 0:00:37  [11.3%] 34/300 frames, 7.08 fps, 193.36 kb/s, eta 0:00:37  [12.3%] 37/300 frames, 7.25 fps, 182.95 kb/s, eta 0:00:36  [12.7%] 38/300 frames, 6.80 fps, 179.46 kb/s, eta 0:00:38  [13.0%] 39/300 frames, 6.64 fps, 176.26 kb/s, eta 0:00:39  [13.7%] 41/300 frames, 6.69 fps, 265.42 kb/s, eta 0:00:38  [14.7%] 44/300 frames, 6.39 fps, 254.41 kb/s, eta 0:00:40  [15.0%] 45/300 frames, 6.18 fps, 252.35 kb/s, eta 0:00:41  [15.7%] 47/300 frames, 6.13 fps, 389.82 kb/s, eta 0:00:41  [16.3%] 49/300 frames, 6.11 fps, 383.82 kb/s, eta 0:00:41  [16.7%] 50/300 frames, 5.84 fps, 381.55 kb/s, eta 0:00:42  [17.0%] 51/300 frames, 5.70 fps, 382.02 kb/s, eta 0:00:43  [17.3%] 52/300 frames, 5.63 fps, 527.98 kb/s, eta 0:00:44  [18.0%] 54/300 frames, 5.66 fps, 543.06 kb/s, eta 0:00:43  [18.7%] 56/300 frames, 5.46 fps, 535.67 kb/s, eta 0:00:44  [19.0%] 57/300 frames, 5.32 fps, 532.88 kb/s, eta 0:00:45  [19.3%] 58/300 frames, 5.27 fps, 673.33 kb/s, eta 0:00:45  [20.3%] 61/300 frames, 5.36 fps, 675.42 kb/s, eta 0:00:44  [20.7%] 62/300 frames, 5.32 fps, 669.71 kb/s, eta 0:00:44  [21.0%] 63/300 frames, 5.24 fps, 664.32 kb/s, eta 0:00:45  [21.7%] 65/300 frames, 5.24 fps, 724.70 kb/s, eta 0:00:44  [22.0%] 66/300 frames, 5.18 fps, 716.51 kb/s, eta 0:00:45  [22.3%] 67/300 frames, 5.16 fps, 784.67 kb/s, eta 0:00:45  [23.0%] 69/300 frames, 5.18 fps, 772.69 kb/s, eta 0:00:44  [23.3%] 70/300 frames, 5.11 fps, 763.68 kb/s, eta 0:00:44  [23.7%] 71/300 frames, 5.07 fps, 841.56 kb/s, eta 0:00:45  [24.3%] 73/300 frames, 5.10 fps, 839.92 kb/s, eta 0:00:44  [25.0%] 75/300 frames, 5.11 fps, 824.93 kb/s, eta 0:00:44  [25.3%] 76/300 frames, 5.07 fps, 817.45 kb/s, eta 0:00:44  [25.7%] 77/300 frames, 5.04 fps, 883.19 kb/s, eta 0:00:44  [26.3%] 79/300 frames, 5.08 fps, 873.50 kb/s, eta 0:00:43  [26.7%] 80/300 frames, 5.05 fps, 866.36 kb/s, eta 0:00:43  [27.0%] 81/300 frames, 5.00 fps, 858.24 kb/s, eta 0:00:43  [27.3%] 82/300 frames, 4.97 fps, 921.86 kb/s, eta 0:00:43  [28.0%] 84/300 frames, 5.00 fps, 916.85 kb/s, eta 0:00:43  [28.7%] 86/300 frames, 5.03 fps, 905.92 kb/s, eta 0:00:42  [29.0%] 87/300 frames, 4.99 fps, 899.24 kb/s, eta 0:00:42  [29.3%] 88/300 frames, 4.95 fps, 892.09 kb/s, eta 0:00:42  [29.7%] 89/300 frames, 4.92 fps, 947.71 kb/s, eta 0:00:42  [30.3%] 91/300 frames, 4.94 fps, 945.67 kb/s, eta 0:00:42  [31.0%] 93/300 frames, 4.93 fps, 932.84 kb/s, eta 0:00:42  [31.3%] 94/300 frames, 4.90 fps, 926.21 kb/s, eta 0:00:42  [32.0%] 96/300 frames, 4.90 fps, 964.33 kb/s, eta 0:00:41  [32.7%] 98/300 frames, 4.89 fps, 951.35 kb/s, eta 0:00:41  [33.0%] 99/300 frames, 4.86 fps, 943.76 kb/s, eta 0:00:41  [33.7%] 101/300 frames, 4.86 fps, 976.51 kb/s, eta 0:00:40  [34.3%] 103/300 frames, 4.89 fps, 965.35 kb/s, eta 0:00:40  [35.0%] 105/300 frames, 4.87 fps, 953.62 kb/s, eta 0:00:40  [35.3%] 106/300 frames, 4.84 fps, 947.39 kb/s, eta 0:00:40  [36.0%] 108/300 frames, 4.85 fps, 979.42 kb/s, eta 0:00:39  [36.3%] 109/300 frames, 4.83 fps, 972.62 kb/s, eta 0:00:39  [36.7%] 110/300 frames, 4.79 fps, 966.33 kb/s, eta 0:00:39  [37.3%] 112/300 frames, 4.80 fps, 1000.93 kb/s, eta 0:00:39  [37.7%] 113/300 frames, 4.77 fps, 994.51 kb/s, eta 0:00:39  [38.0%] 114/300 frames, 4.73 fps, 988.48 kb/s, eta 0:00:39  [38.3%] 115/300 frames, 4.72 fps, 1022.37 kb/s, eta 0:00:39  [39.0%] 117/300 frames, 4.74 fps, 1023.02 kb/s, eta 0:00:38  [39.7%] 119/300 frames, 4.72 fps, 1013.72 kb/s, eta 0:00:38  [40.0%] 120/300 frames, 4.69 fps, 1008.87 kb/s, eta 0:00:38  [40.3%] 121/300 frames, 4.67 fps, 1039.65 kb/s, eta 0:00:38  [41.0%] 123/300 frames, 4.68 fps, 1039.36 kb/s, eta 0:00:37  [41.7%] 125/300 frames, 4.67 fps, 1030.42 kb/s, eta 0:00:37  [42.0%] 126/300 frames, 4.64 fps, 1025.43 kb/s, eta 0:00:37  [42.7%] 128/300 frames, 4.64 fps, 1056.45 kb/s, eta 0:00:37  [43.3%] 130/300 frames, 4.65 fps, 1046.99 kb/s, eta 0:00:36  [43.7%] 131/300 frames, 4.63 fps, 1042.72 kb/s, eta 0:00:36  [44.0%] 132/300 frames, 4.61 fps, 1038.43 kb/s, eta 0:00:36  [44.7%] 134/300 frames, 4.62 fps, 1061.49 kb/s, eta 0:00:35  [45.0%] 135/300 frames, 4.61 fps, 1055.95 kb/s, eta 0:00:35  [45.3%] 136/300 frames, 4.58 fps, 1050.10 kb/s, eta 0:00:35  [45.7%] 137/300 frames, 4.57 fps, 1076.01 kb/s, eta 0:00:35  [46.3%] 139/300 frames, 4.58 fps, 1076.88 kb/s, eta 0:00:35  [47.0%] 141/300 frames, 4.57 fps, 1068.89 kb/s, eta 0:00:34  [47.3%] 142/300 frames, 4.55 fps, 1064.50 kb/s, eta 0:00:34  [47.7%] 143/300 frames, 4.54 fps, 1088.73 kb/s, eta 0:00:34  [48.3%] 145/300 frames, 4.55 fps, 1088.74 kb/s, eta 0:00:34  [49.0%] 147/300 frames, 4.53 fps, 1081.24 kb/s, eta 0:00:33  [49.3%] 148/300 frames, 4.50 fps, 1077.65 kb/s, eta 0:00:33  [49.7%] 149/300 frames, 4.50 fps, 1104.23 kb/s, eta 0:00:33  [50.3%] 151/300 frames, 4.50 fps, 1106.80 kb/s, eta 0:00:33  [51.0%] 153/300 frames, 4.49 fps, 1100.02 kb/s, eta 0:00:32  [51.3%] 154/300 frames, 4.47 fps, 1096.68 kb/s, eta 0:00:32  [51.7%] 155/300 frames, 4.46 fps, 1117.69 kb/s, eta 0:00:32  [52.3%] 157/300 frames, 4.46 fps, 1114.71 kb/s, eta 0:00:32  [52.7%] 158/300 frames, 4.44 fps, 1110.34 kb/s, eta 0:00:31  [53.3%] 160/300 frames, 4.45 fps, 1131.92 kb/s, eta 0:00:31  [53.7%] 161/300 frames, 4.44 fps, 1127.21 kb/s, eta 0:00:31  [54.0%] 162/300 frames, 4.41 fps, 1122.69 kb/s, eta 0:00:31  [54.3%] 163/300 frames, 4.40 fps, 1144.30 kb/s, eta 0:00:31  [55.0%] 165/300 frames, 4.41 fps, 1145.52 kb/s, eta 0:00:30  [55.7%] 167/300 frames, 4.41 fps, 1138.47 kb/s, eta 0:00:30  [56.0%] 168/300 frames, 4.39 fps, 1134.61 kb/s, eta 0:00:30  [56.3%] 169/300 frames, 4.39 fps, 1151.35 kb/s, eta 0:00:29  [57.0%] 171/300 frames, 4.40 fps, 1150.21 kb/s, eta 0:00:29  [57.7%] 173/300 frames, 4.40 fps, 1142.57 kb/s, eta 0:00:28  [58.0%] 174/300 frames, 4.39 fps, 1138.43 kb/s, eta 0:00:28  [58.7%] 176/300 frames, 4.39 fps, 1153.25 kb/s, eta 0:00:28  [59.0%] 177/300 frames, 4.38 fps, 1148.21 kb/s, eta 0:00:28  [59.3%] 178/300 frames, 4.37 fps, 1143.68 kb/s, eta 0:00:27  [59.7%] 179/300 frames, 4.37 fps, 1158.84 kb/s, eta 0:00:27  [60.3%] 181/300 frames, 4.37 fps, 1154.30 kb/s, eta 0:00:27  [60.7%] 182/300 frames, 4.36 fps, 1149.72 kb/s, eta 0:00:27  [61.0%] 183/300 frames, 4.36 fps, 1168.06 kb/s, eta 0:00:26  [61.7%] 185/300 frames, 4.35 fps, 1164.03 kb/s, eta 0:00:26  [62.0%] 186/300 frames, 4.34 fps, 1159.85 kb/s, eta 0:00:26  [62.3%] 187/300 frames, 4.33 fps, 1175.09 kb/s, eta 0:00:26  [63.0%] 189/300 frames, 4.34 fps, 1174.84 kb/s, eta 0:00:25  [63.7%] 191/300 frames, 4.34 fps, 1167.99 kb/s, eta 0:00:25  [64.0%] 192/300 frames, 4.32 fps, 1164.34 kb/s, eta 0:00:24  [64.7%] 194/300 frames, 4.33 fps, 1181.29 kb/s, eta 0:00:24  [65.0%] 195/300 frames, 4.32 fps, 1177.00 kb/s, eta 0:00:24  [65.3%] 196/300 frames, 4.31 fps, 1173.10 kb/s, eta 0:00:24  [66.0%] 198/300 frames, 4.32 fps, 1189.60 kb/s, eta 0:00:23  [66.7%] 200/300 frames, 4.33 fps, 1181.28 kb/s, eta 0:00:23  [67.0%] 201/300 frames, 4.32 fps, 1177.27 kb/s, eta 0:00:22  [67.3%] 202/300 frames, 4.31 fps, 1173.15 kb/s, eta 0:00:22  [68.0%] 204/300 frames, 4.32 fps, 1189.20 kb/s, eta 0:00:22  [68.7%] 206/300 frames, 4.33 fps, 1181.37 kb/s, eta 0:00:21  [69.0%] 207/300 frames, 4.32 fps, 1177.44 kb/s, eta 0:00:21  [69.3%] 208/300 frames, 4.31 fps, 1173.52 kb/s, eta 0:00:21  [69.7%] 209/300 frames, 4.31 fps, 1188.46 kb/s, eta 0:00:21  [70.3%] 211/300 frames, 4.33 fps, 1185.10 kb/s, eta 0:00:20  [71.0%] 213/300 frames, 4.33 fps, 1177.03 kb/s, eta 0:00:20  [71.3%] 214/300 frames, 4.32 fps, 1173.02 kb/s, eta 0:00:19  [72.0%] 216/300 frames, 4.33 fps, 1182.86 kb/s, eta 0:00:19  [72.3%] 217/300 frames, 4.32 fps, 1178.43 kb/s, eta 0:00:19  [72.7%] 218/300 frames, 4.32 fps, 1174.15 kb/s, eta 0:00:18  [73.3%] 220/300 frames, 4.33 fps, 1183.14 kb/s, eta 0:00:18  [73.7%] 221/300 frames, 4.32 fps, 1178.70 kb/s, eta 0:00:18  [74.0%] 222/300 frames, 4.32 fps, 1174.16 kb/s, eta 0:00:18  [74.7%] 224/300 frames, 4.33 fps, 1184.41 kb/s, eta 0:00:17  [75.0%] 225/300 frames, 4.33 fps, 1179.94 kb/s, eta 0:00:17  [75.3%] 226/300 frames, 4.32 fps, 1175.66 kb/s, eta 0:00:17  [75.7%] 227/300 frames, 4.32 fps, 1188.50 kb/s, eta 0:00:16  [76.3%] 229/300 frames, 4.33 fps, 1184.80 kb/s, eta 0:00:16  [77.0%] 231/300 frames, 4.33 fps, 1177.15 kb/s, eta 0:00:15  [77.3%] 232/300 frames, 4.33 fps, 1173.26 kb/s, eta 0:00:15  [78.0%] 234/300 frames, 4.34 fps, 1183.03 kb/s, eta 0:00:15  [78.7%] 236/300 frames, 4.34 fps, 1175.97 kb/s, eta 0:00:14  [79.0%] 237/300 frames, 4.33 fps, 1171.88 kb/s, eta 0:00:14  [79.3%] 238/300 frames, 4.33 fps, 1181.70 kb/s, eta 0:00:14  [80.0%] 240/300 frames, 4.34 fps, 1176.72 kb/s, eta 0:00:13  [80.7%] 242/300 frames, 4.36 fps, 1170.70 kb/s, eta 0:00:13  [81.0%] 243/300 frames, 4.35 fps, 1167.26 kb/s, eta 0:00:13  [81.3%] 244/300 frames, 4.35 fps, 1163.62 kb/s, eta 0:00:12  [82.0%] 246/300 frames, 4.36 fps, 1170.52 kb/s, eta 0:00:12  [82.3%] 247/300 frames, 4.36 fps, 1166.33 kb/s, eta 0:00:12  [82.7%] 248/300 frames, 4.35 fps, 1162.23 kb/s, eta 0:00:11  [83.3%] 250/300 frames, 4.36 fps, 1170.87 kb/s, eta 0:00:11  [84.0%] 252/300 frames, 4.38 fps, 1163.79 kb/s, eta 0:00:10  [84.3%] 253/300 frames, 4.37 fps, 1160.29 kb/s, eta 0:00:10  [84.7%] 254/300 frames, 4.37 fps, 1156.71 kb/s, eta 0:00:10  [85.3%] 256/300 frames, 4.38 fps, 1163.42 kb/s, eta 0:00:10  [86.0%] 258/300 frames, 4.39 fps, 1156.51 kb/s, eta 0:00:09  [86.3%] 259/300 frames, 4.38 fps, 1152.63 kb/s, eta 0:00:09  [87.0%] 261/300 frames, 4.39 fps, 1160.35 kb/s, eta 0:00:08  [87.7%] 263/300 frames, 4.40 fps, 1153.51 kb/s, eta 0:00:08  [88.3%] 265/300 frames, 4.39 fps, 1146.43 kb/s, eta 0:00:07  [89.0%] 267/300 frames, 4.41 fps, 1150.40 kb/s, eta 0:00:07  [89.7%] 269/300 frames, 4.42 fps, 1142.95 kb/s, eta 0:00:07  [90.3%] 271/300 frames, 4.42 fps, 1135.94 kb/s, eta 0:00:06  [91.0%] 273/300 frames, 4.43 fps, 1138.99 kb/s, eta 0:00:06  [92.0%] 276/300 frames, 4.45 fps, 1129.84 kb/s, eta 0:00:05  [92.7%] 278/300 frames, 4.45 fps, 1122.87 kb/s, eta 0:00:04  [93.7%] 281/300 frames, 4.47 fps, 1119.51 kb/s, eta 0:00:04  [94.3%] 283/300 frames, 4.47 fps, 1117.11 kb/s, eta 0:00:03  [95.3%] 286/300 frames, 4.50 fps, 1108.50 kb/s, eta 0:00:03  [96.0%] 288/300 frames, 4.50 fps, 1101.65 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 4.53 fps, 1095.30 kb/s, eta 0:00:01  [98.0%] 294/300 frames, 4.55 fps, 1085.24 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 4.58 fps, 1076.39 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:24.81  kb/s: 827.52    PSNR Mean: Y:49.343 U:49.354 V:49.215
x265 [info]: frame P:     54, Avg QP:24.30  kb/s: 3932.46   PSNR Mean: Y:45.122 U:45.698 V:44.656
x265 [info]: frame B:    245, Avg QP:30.32  kb/s: 432.68    PSNR Mean: Y:43.929 U:45.511 V:44.036
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 1.8% 0.0% 1.8% 27.3% 7.3% 47.3% 9.1% 3.6% 1.8% 

encoded 300 frames in 65.00s (4.62 fps), 1063.96 kb/s, Avg QP:29.22, Global PSNR: 44.337
