yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/gameplay.30.1280x720.420_1024.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1024 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.09 fps, 3496.80 kb/s, eta 0:04:33  [1.3%] 4/300 frames, 2.91 fps, 1083.54 kb/s, eta 0:01:41  [1.7%] 5/300 frames, 2.94 fps, 905.28 kb/s, eta 0:01:40  [2.0%] 6/300 frames, 2.86 fps, 896.20 kb/s, eta 0:01:42  [2.3%] 7/300 frames, 2.78 fps, 915.98 kb/s, eta 0:01:45  [2.7%] 8/300 frames, 2.84 fps, 1022.76 kb/s, eta 0:01:42  [3.3%] 10/300 frames, 3.11 fps, 1094.09 kb/s, eta 0:01:33  [3.7%] 11/300 frames, 3.01 fps, 1020.50 kb/s, eta 0:01:36  [4.0%] 12/300 frames, 3.01 fps, 962.38 kb/s, eta 0:01:35  [4.7%] 14/300 frames, 2.97 fps, 1028.19 kb/s, eta 0:01:36  [5.0%] 15/300 frames, 2.95 fps, 985.06 kb/s, eta 0:01:36  [5.3%] 16/300 frames, 2.97 fps, 1098.05 kb/s, eta 0:01:35  [5.7%] 17/300 frames, 2.96 fps, 1100.20 kb/s, eta 0:01:35  [6.0%] 18/300 frames, 2.88 fps, 1086.40 kb/s, eta 0:01:37  [6.3%] 19/300 frames, 2.89 fps, 1088.43 kb/s, eta 0:01:37  [6.7%] 20/300 frames, 2.90 fps, 1180.51 kb/s, eta 0:01:36  [7.0%] 21/300 frames, 2.86 fps, 1170.78 kb/s, eta 0:01:37  [7.3%] 22/300 frames, 2.87 fps, 1155.44 kb/s, eta 0:01:36  [8.0%] 24/300 frames, 2.96 fps, 1167.07 kb/s, eta 0:01:33  [8.3%] 25/300 frames, 2.92 fps, 1138.04 kb/s, eta 0:01:34  [8.7%] 26/300 frames, 2.94 fps, 1108.77 kb/s, eta 0:01:33  [9.3%] 28/300 frames, 3.01 fps, 1129.05 kb/s, eta 0:01:30  [9.7%] 29/300 frames, 3.01 fps, 1103.37 kb/s, eta 0:01:30  [10.0%] 30/300 frames, 2.97 fps, 1082.80 kb/s, eta 0:01:31  [10.3%] 31/300 frames, 2.97 fps, 1088.77 kb/s, eta 0:01:30  [11.0%] 33/300 frames, 3.02 fps, 1126.59 kb/s, eta 0:01:28  [11.3%] 34/300 frames, 2.98 fps, 1108.31 kb/s, eta 0:01:29  [11.7%] 35/300 frames, 2.98 fps, 1090.53 kb/s, eta 0:01:28  [12.0%] 36/300 frames, 3.00 fps, 1135.21 kb/s, eta 0:01:28  [12.3%] 37/300 frames, 2.97 fps, 1129.90 kb/s, eta 0:01:28  [12.7%] 38/300 frames, 2.98 fps, 1118.60 kb/s, eta 0:01:27  [13.0%] 39/300 frames, 2.99 fps, 1160.30 kb/s, eta 0:01:27  [13.3%] 40/300 frames, 2.98 fps, 1149.72 kb/s, eta 0:01:27  [14.0%] 42/300 frames, 3.02 fps, 1153.09 kb/s, eta 0:01:25  [14.3%] 43/300 frames, 3.00 fps, 1139.96 kb/s, eta 0:01:25  [14.7%] 44/300 frames, 3.02 fps, 1123.15 kb/s, eta 0:01:24  [15.3%] 46/300 frames, 3.08 fps, 1135.21 kb/s, eta 0:01:22  [15.7%] 47/300 frames, 3.07 fps, 1118.82 kb/s, eta 0:01:22  [16.3%] 49/300 frames, 3.11 fps, 1115.67 kb/s, eta 0:01:20  [16.7%] 50/300 frames, 3.09 fps, 1103.17 kb/s, eta 0:01:20  [17.0%] 51/300 frames, 3.09 fps, 1087.89 kb/s, eta 0:01:20  [17.7%] 53/300 frames, 3.12 fps, 1101.66 kb/s, eta 0:01:19  [18.0%] 54/300 frames, 3.08 fps, 1087.72 kb/s, eta 0:01:19  [18.3%] 55/300 frames, 3.08 fps, 1076.23 kb/s, eta 0:01:19  [18.7%] 56/300 frames, 3.08 fps, 1103.41 kb/s, eta 0:01:19  [19.3%] 58/300 frames, 3.08 fps, 1097.39 kb/s, eta 0:01:18  [19.7%] 59/300 frames, 3.07 fps, 1085.59 kb/s, eta 0:01:18  [20.3%] 61/300 frames, 3.11 fps, 1112.05 kb/s, eta 0:01:16  [20.7%] 62/300 frames, 3.11 fps, 1101.08 kb/s, eta 0:01:16  [21.0%] 63/300 frames, 3.11 fps, 1091.70 kb/s, eta 0:01:16  [21.7%] 65/300 frames, 3.14 fps, 1102.45 kb/s, eta 0:01:14  [22.0%] 66/300 frames, 3.15 fps, 1091.09 kb/s, eta 0:01:14  [22.7%] 68/300 frames, 3.16 fps, 1087.87 kb/s, eta 0:01:13  [23.3%] 70/300 frames, 3.18 fps, 1089.01 kb/s, eta 0:01:12  [23.7%] 71/300 frames, 3.17 fps, 1083.35 kb/s, eta 0:01:12  [24.0%] 72/300 frames, 3.16 fps, 1074.75 kb/s, eta 0:01:12  [24.7%] 74/300 frames, 3.16 fps, 1096.33 kb/s, eta 0:01:11  [25.0%] 75/300 frames, 3.14 fps, 1090.23 kb/s, eta 0:01:11  [25.3%] 76/300 frames, 3.13 fps, 1117.69 kb/s, eta 0:01:11  [25.7%] 77/300 frames, 3.14 fps, 1128.49 kb/s, eta 0:01:11  [26.0%] 78/300 frames, 3.14 fps, 1135.22 kb/s, eta 0:01:10  [26.3%] 79/300 frames, 3.14 fps, 1133.98 kb/s, eta 0:01:10  [26.7%] 80/300 frames, 3.15 fps, 1138.17 kb/s, eta 0:01:09  [27.3%] 82/300 frames, 3.17 fps, 1135.89 kb/s, eta 0:01:08  [27.7%] 83/300 frames, 3.18 fps, 1126.87 kb/s, eta 0:01:08  [28.3%] 85/300 frames, 3.20 fps, 1122.64 kb/s, eta 0:01:07  [28.7%] 86/300 frames, 3.20 fps, 1113.77 kb/s, eta 0:01:06  [29.3%] 88/300 frames, 3.23 fps, 1111.38 kb/s, eta 0:01:05  [29.7%] 89/300 frames, 3.23 fps, 1102.98 kb/s, eta 0:01:05  [30.0%] 90/300 frames, 3.23 fps, 1093.59 kb/s, eta 0:01:04  [30.7%] 92/300 frames, 3.24 fps, 1096.20 kb/s, eta 0:01:04  [31.0%] 93/300 frames, 3.25 fps, 1087.54 kb/s, eta 0:01:03  [31.3%] 94/300 frames, 3.25 fps, 1094.88 kb/s, eta 0:01:03  [31.7%] 95/300 frames, 3.25 fps, 1087.13 kb/s, eta 0:01:03  [32.0%] 96/300 frames, 3.25 fps, 1102.07 kb/s, eta 0:01:02  [32.7%] 98/300 frames, 3.26 fps, 1092.50 kb/s, eta 0:01:02  [33.0%] 99/300 frames, 3.26 fps, 1092.19 kb/s, eta 0:01:01  [33.3%] 100/300 frames, 3.26 fps, 1105.04 kb/s, eta 0:01:01  [33.7%] 101/300 frames, 3.26 fps, 1102.36 kb/s, eta 0:01:01  [34.0%] 102/300 frames, 3.26 fps, 1097.48 kb/s, eta 0:01:00  [34.7%] 104/300 frames, 3.28 fps, 1101.19 kb/s, eta 0:00:59  [35.3%] 106/300 frames, 3.29 fps, 1092.01 kb/s, eta 0:00:59  [36.0%] 108/300 frames, 3.30 fps, 1087.29 kb/s, eta 0:00:58  [36.3%] 109/300 frames, 3.30 fps, 1080.57 kb/s, eta 0:00:57  [36.7%] 110/300 frames, 3.31 fps, 1073.40 kb/s, eta 0:00:57  [37.3%] 112/300 frames, 3.33 fps, 1073.52 kb/s, eta 0:00:56  [38.0%] 114/300 frames, 3.32 fps, 1060.15 kb/s, eta 0:00:55  [38.7%] 116/300 frames, 3.34 fps, 1064.23 kb/s, eta 0:00:55  [39.3%] 118/300 frames, 3.35 fps, 1054.75 kb/s, eta 0:00:54  [39.7%] 119/300 frames, 3.35 fps, 1048.62 kb/s, eta 0:00:53  [40.3%] 121/300 frames, 3.37 fps, 1050.08 kb/s, eta 0:00:53  [40.7%] 122/300 frames, 3.37 fps, 1043.98 kb/s, eta 0:00:52  [41.3%] 124/300 frames, 3.39 fps, 1041.61 kb/s, eta 0:00:51  [41.7%] 125/300 frames, 3.39 fps, 1036.56 kb/s, eta 0:00:51  [42.3%] 127/300 frames, 3.41 fps, 1033.92 kb/s, eta 0:00:50  [42.7%] 128/300 frames, 3.42 fps, 1029.21 kb/s, eta 0:00:50  [43.3%] 130/300 frames, 3.43 fps, 1026.51 kb/s, eta 0:00:49  [44.0%] 132/300 frames, 3.45 fps, 1017.66 kb/s, eta 0:00:48  [44.7%] 134/300 frames, 3.46 fps, 1013.73 kb/s, eta 0:00:47  [45.0%] 135/300 frames, 3.47 fps, 1008.67 kb/s, eta 0:00:47  [45.7%] 137/300 frames, 3.48 fps, 1005.11 kb/s, eta 0:00:46  [46.0%] 138/300 frames, 3.48 fps, 1000.55 kb/s, eta 0:00:46  [46.7%] 140/300 frames, 3.50 fps, 997.04 kb/s, eta 0:00:45  [47.0%] 141/300 frames, 3.50 fps, 992.65 kb/s, eta 0:00:45  [47.3%] 142/300 frames, 3.50 fps, 987.76 kb/s, eta 0:00:45  [48.0%] 144/300 frames, 3.53 fps, 989.97 kb/s, eta 0:00:44  [48.7%] 146/300 frames, 3.54 fps, 979.81 kb/s, eta 0:00:43  [49.0%] 147/300 frames, 3.54 fps, 978.85 kb/s, eta 0:00:43  [49.7%] 149/300 frames, 3.55 fps, 988.11 kb/s, eta 0:00:42  [50.0%] 150/300 frames, 3.54 fps, 985.43 kb/s, eta 0:00:42  [50.3%] 151/300 frames, 3.54 fps, 981.29 kb/s, eta 0:00:42  [51.0%] 153/300 frames, 3.55 fps, 989.50 kb/s, eta 0:00:41  [51.3%] 154/300 frames, 3.54 fps, 985.96 kb/s, eta 0:00:41  [51.7%] 155/300 frames, 3.54 fps, 997.45 kb/s, eta 0:00:40  [52.0%] 156/300 frames, 3.54 fps, 997.82 kb/s, eta 0:00:40  [52.3%] 157/300 frames, 3.53 fps, 995.23 kb/s, eta 0:00:40  [52.7%] 158/300 frames, 3.53 fps, 1000.36 kb/s, eta 0:00:40  [53.0%] 159/300 frames, 3.53 fps, 1016.63 kb/s, eta 0:00:39  [53.7%] 161/300 frames, 3.55 fps, 1014.89 kb/s, eta 0:00:39  [54.0%] 162/300 frames, 3.55 fps, 1011.77 kb/s, eta 0:00:38  [54.3%] 163/300 frames, 3.55 fps, 1012.64 kb/s, eta 0:00:38  [54.7%] 164/300 frames, 3.54 fps, 1014.89 kb/s, eta 0:00:38  [55.0%] 165/300 frames, 3.54 fps, 1029.01 kb/s, eta 0:00:38  [55.7%] 167/300 frames, 3.56 fps, 1027.05 kb/s, eta 0:00:37  [56.0%] 168/300 frames, 3.56 fps, 1024.01 kb/s, eta 0:00:37  [56.3%] 169/300 frames, 3.55 fps, 1024.91 kb/s, eta 0:00:36  [57.0%] 171/300 frames, 3.55 fps, 1028.77 kb/s, eta 0:00:36  [57.3%] 172/300 frames, 3.55 fps, 1031.92 kb/s, eta 0:00:36  [57.7%] 173/300 frames, 3.55 fps, 1042.59 kb/s, eta 0:00:35  [58.3%] 175/300 frames, 3.55 fps, 1039.01 kb/s, eta 0:00:35  [58.7%] 176/300 frames, 3.55 fps, 1040.45 kb/s, eta 0:00:34  [59.0%] 177/300 frames, 3.55 fps, 1046.08 kb/s, eta 0:00:34  [59.3%] 178/300 frames, 3.55 fps, 1043.25 kb/s, eta 0:00:34  [59.7%] 179/300 frames, 3.55 fps, 1050.18 kb/s, eta 0:00:34  [60.0%] 180/300 frames, 3.55 fps, 1048.06 kb/s, eta 0:00:33  [60.3%] 181/300 frames, 3.54 fps, 1044.88 kb/s, eta 0:00:33  [60.7%] 182/300 frames, 3.55 fps, 1051.09 kb/s, eta 0:00:33  [61.0%] 183/300 frames, 3.54 fps, 1049.28 kb/s, eta 0:00:33  [61.3%] 184/300 frames, 3.54 fps, 1046.57 kb/s, eta 0:00:32  [61.7%] 185/300 frames, 3.53 fps, 1055.50 kb/s, eta 0:00:32  [62.3%] 187/300 frames, 3.54 fps, 1056.12 kb/s, eta 0:00:31  [63.0%] 189/300 frames, 3.54 fps, 1049.70 kb/s, eta 0:00:31  [63.3%] 190/300 frames, 3.53 fps, 1053.06 kb/s, eta 0:00:31  [63.7%] 191/300 frames, 3.52 fps, 1064.21 kb/s, eta 0:00:30  [64.0%] 192/300 frames, 3.50 fps, 1076.85 kb/s, eta 0:00:30  [64.3%] 193/300 frames, 3.50 fps, 1091.78 kb/s, eta 0:00:30  [64.7%] 194/300 frames, 3.50 fps, 1097.85 kb/s, eta 0:00:30  [65.3%] 196/300 frames, 3.51 fps, 1100.70 kb/s, eta 0:00:29  [65.7%] 197/300 frames, 3.50 fps, 1098.72 kb/s, eta 0:00:29  [66.0%] 198/300 frames, 3.50 fps, 1099.05 kb/s, eta 0:00:29  [66.3%] 199/300 frames, 3.50 fps, 1101.84 kb/s, eta 0:00:28  [67.0%] 201/300 frames, 3.51 fps, 1102.04 kb/s, eta 0:00:28  [67.3%] 202/300 frames, 3.51 fps, 1100.34 kb/s, eta 0:00:27  [67.7%] 203/300 frames, 3.50 fps, 1098.53 kb/s, eta 0:00:27  [68.0%] 204/300 frames, 3.50 fps, 1101.30 kb/s, eta 0:00:27  [68.3%] 205/300 frames, 3.49 fps, 1104.38 kb/s, eta 0:00:27  [68.7%] 206/300 frames, 3.49 fps, 1104.79 kb/s, eta 0:00:26  [69.0%] 207/300 frames, 3.49 fps, 1112.34 kb/s, eta 0:00:26  [69.7%] 209/300 frames, 3.50 fps, 1108.62 kb/s, eta 0:00:26  [70.0%] 210/300 frames, 3.50 fps, 1104.75 kb/s, eta 0:00:25  [70.7%] 212/300 frames, 3.51 fps, 1107.66 kb/s, eta 0:00:25  [71.0%] 213/300 frames, 3.51 fps, 1103.96 kb/s, eta 0:00:24  [71.3%] 214/300 frames, 3.50 fps, 1100.11 kb/s, eta 0:00:24  [72.0%] 216/300 frames, 3.51 fps, 1105.36 kb/s, eta 0:00:23  [72.3%] 217/300 frames, 3.51 fps, 1102.00 kb/s, eta 0:00:23  [72.7%] 218/300 frames, 3.51 fps, 1098.81 kb/s, eta 0:00:23  [73.3%] 220/300 frames, 3.52 fps, 1105.47 kb/s, eta 0:00:22  [73.7%] 221/300 frames, 3.51 fps, 1102.59 kb/s, eta 0:00:22  [74.0%] 222/300 frames, 3.51 fps, 1099.51 kb/s, eta 0:00:22  [74.7%] 224/300 frames, 3.51 fps, 1106.59 kb/s, eta 0:00:21  [75.3%] 226/300 frames, 3.51 fps, 1102.22 kb/s, eta 0:00:21  [75.7%] 227/300 frames, 3.51 fps, 1099.70 kb/s, eta 0:00:20  [76.3%] 229/300 frames, 3.52 fps, 1103.89 kb/s, eta 0:00:20  [76.7%] 230/300 frames, 3.52 fps, 1100.54 kb/s, eta 0:00:19  [77.0%] 231/300 frames, 3.52 fps, 1097.45 kb/s, eta 0:00:19  [77.7%] 233/300 frames, 3.53 fps, 1100.26 kb/s, eta 0:00:19  [78.0%] 234/300 frames, 3.52 fps, 1097.24 kb/s, eta 0:00:18  [78.3%] 235/300 frames, 3.51 fps, 1094.27 kb/s, eta 0:00:18  [78.7%] 236/300 frames, 3.51 fps, 1102.24 kb/s, eta 0:00:18  [79.0%] 237/300 frames, 3.50 fps, 1107.27 kb/s, eta 0:00:17  [79.3%] 238/300 frames, 3.50 fps, 1106.47 kb/s, eta 0:00:17  [79.7%] 239/300 frames, 3.49 fps, 1114.99 kb/s, eta 0:00:17  [80.0%] 240/300 frames, 3.48 fps, 1118.54 kb/s, eta 0:00:17  [80.3%] 241/300 frames, 3.48 fps, 1126.11 kb/s, eta 0:00:16  [81.0%] 243/300 frames, 3.48 fps, 1128.15 kb/s, eta 0:00:16  [81.3%] 244/300 frames, 3.48 fps, 1126.27 kb/s, eta 0:00:16  [81.7%] 245/300 frames, 3.48 fps, 1131.87 kb/s, eta 0:00:15  [82.0%] 246/300 frames, 3.47 fps, 1134.29 kb/s, eta 0:00:15  [82.3%] 247/300 frames, 3.47 fps, 1132.02 kb/s, eta 0:00:15  [82.7%] 248/300 frames, 3.46 fps, 1137.21 kb/s, eta 0:00:15  [83.0%] 249/300 frames, 3.46 fps, 1138.49 kb/s, eta 0:00:14  [83.7%] 251/300 frames, 3.46 fps, 1142.41 kb/s, eta 0:00:14  [84.0%] 252/300 frames, 3.46 fps, 1139.86 kb/s, eta 0:00:13  [84.3%] 253/300 frames, 3.46 fps, 1141.84 kb/s, eta 0:00:13  [85.0%] 255/300 frames, 3.47 fps, 1137.73 kb/s, eta 0:00:12  [85.7%] 257/300 frames, 3.48 fps, 1132.55 kb/s, eta 0:00:12  [86.3%] 259/300 frames, 3.49 fps, 1127.72 kb/s, eta 0:00:11  [87.0%] 261/300 frames, 3.50 fps, 1122.53 kb/s, eta 0:00:11  [87.7%] 263/300 frames, 3.51 fps, 1117.88 kb/s, eta 0:00:10  [88.3%] 265/300 frames, 3.51 fps, 1113.54 kb/s, eta 0:00:09  [88.7%] 266/300 frames, 3.51 fps, 1111.60 kb/s, eta 0:00:09  [89.3%] 268/300 frames, 3.52 fps, 1110.02 kb/s, eta 0:00:09  [90.0%] 270/300 frames, 3.53 fps, 1103.49 kb/s, eta 0:00:08  [90.7%] 272/300 frames, 3.54 fps, 1101.80 kb/s, eta 0:00:07  [91.3%] 274/300 frames, 3.54 fps, 1095.33 kb/s, eta 0:00:07  [92.0%] 276/300 frames, 3.55 fps, 1093.23 kb/s, eta 0:00:06  [92.3%] 277/300 frames, 3.56 fps, 1090.31 kb/s, eta 0:00:06  [93.0%] 279/300 frames, 3.56 fps, 1087.37 kb/s, eta 0:00:05  [93.7%] 281/300 frames, 3.58 fps, 1081.96 kb/s, eta 0:00:05  [94.3%] 283/300 frames, 3.58 fps, 1077.02 kb/s, eta 0:00:04  [94.7%] 284/300 frames, 3.58 fps, 1075.46 kb/s, eta 0:00:04  [95.3%] 286/300 frames, 3.58 fps, 1075.60 kb/s, eta 0:00:03  [95.7%] 287/300 frames, 3.58 fps, 1072.88 kb/s, eta 0:00:03  [96.3%] 289/300 frames, 3.59 fps, 1073.19 kb/s, eta 0:00:03  [96.7%] 290/300 frames, 3.59 fps, 1070.68 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 3.59 fps, 1068.07 kb/s, eta 0:00:02  [97.7%] 293/300 frames, 3.59 fps, 1068.02 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 3.60 fps, 1063.31 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 3.61 fps, 1060.26 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:33.49  kb/s: 3073.92   PSNR Mean: Y:39.773 U:45.938 V:46.935
x265 [info]: frame P:    110, Avg QP:39.19  kb/s: 1763.97   PSNR Mean: Y:31.574 U:41.474 V:42.275
x265 [info]: frame B:    189, Avg QP:42.88  kb/s: 625.58    PSNR Mean: Y:30.627 U:41.100 V:42.012
x265 [info]: Weighted P-Frames: Y:3.6% UV:3.6%
x265 [info]: Weighted B-Frames: Y:2.1% UV:2.1%
x265 [info]: consecutive B-frames: 31.5% 6.3% 29.7% 26.1% 5.4% 0.9% 0.0% 0.0% 0.0% 

encoded 300 frames in 82.57s (3.63 fps), 1051.15 kb/s, Avg QP:41.50, Global PSNR: 33.676
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/gameplay.30.1280x720.420_1024.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1024 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 2.28 fps, 2753.52 kb/s, eta 0:02:10  [1.3%] 4/300 frames, 4.74 fps, 922.08 kb/s, eta 0:01:02  [2.0%] 6/300 frames, 4.27 fps, 733.00 kb/s, eta 0:01:08  [2.3%] 7/300 frames, 4.06 fps, 705.94 kb/s, eta 0:01:12  [3.0%] 9/300 frames, 4.35 fps, 755.71 kb/s, eta 0:01:06  [3.7%] 11/300 frames, 4.33 fps, 665.08 kb/s, eta 0:01:06  [4.0%] 12/300 frames, 4.29 fps, 623.58 kb/s, eta 0:01:07  [4.7%] 14/300 frames, 4.12 fps, 674.88 kb/s, eta 0:01:09  [5.0%] 15/300 frames, 4.07 fps, 644.61 kb/s, eta 0:01:10  [5.3%] 16/300 frames, 4.05 fps, 729.83 kb/s, eta 0:01:10  [5.7%] 17/300 frames, 4.01 fps, 738.89 kb/s, eta 0:01:10  [6.0%] 18/300 frames, 3.82 fps, 729.08 kb/s, eta 0:01:13  [6.3%] 19/300 frames, 3.80 fps, 738.73 kb/s, eta 0:01:13  [6.7%] 20/300 frames, 3.78 fps, 819.83 kb/s, eta 0:01:14  [7.0%] 21/300 frames, 3.69 fps, 817.39 kb/s, eta 0:01:15  [7.7%] 23/300 frames, 3.75 fps, 852.68 kb/s, eta 0:01:13  [8.3%] 25/300 frames, 3.70 fps, 819.37 kb/s, eta 0:01:14  [8.7%] 26/300 frames, 3.69 fps, 800.21 kb/s, eta 0:01:14  [9.3%] 28/300 frames, 3.75 fps, 835.27 kb/s, eta 0:01:12  [9.7%] 29/300 frames, 3.73 fps, 818.00 kb/s, eta 0:01:12  [10.0%] 30/300 frames, 3.67 fps, 805.08 kb/s, eta 0:01:13  [10.3%] 31/300 frames, 3.66 fps, 814.34 kb/s, eta 0:01:13  [11.0%] 33/300 frames, 3.70 fps, 854.32 kb/s, eta 0:01:12  [11.3%] 34/300 frames, 3.63 fps, 841.64 kb/s, eta 0:01:13  [11.7%] 35/300 frames, 3.62 fps, 829.67 kb/s, eta 0:01:13  [12.0%] 36/300 frames, 3.62 fps, 875.60 kb/s, eta 0:01:12  [12.3%] 37/300 frames, 3.56 fps, 877.23 kb/s, eta 0:01:13  [12.7%] 38/300 frames, 3.55 fps, 870.47 kb/s, eta 0:01:13  [13.0%] 39/300 frames, 3.55 fps, 916.55 kb/s, eta 0:01:13  [13.3%] 40/300 frames, 3.52 fps, 912.20 kb/s, eta 0:01:13  [13.7%] 41/300 frames, 3.52 fps, 906.47 kb/s, eta 0:01:13  [14.3%] 43/300 frames, 3.52 fps, 920.11 kb/s, eta 0:01:13  [14.7%] 44/300 frames, 3.53 fps, 907.06 kb/s, eta 0:01:12  [15.3%] 46/300 frames, 3.58 fps, 929.42 kb/s, eta 0:01:10  [15.7%] 47/300 frames, 3.56 fps, 917.01 kb/s, eta 0:01:11  [16.3%] 49/300 frames, 3.59 fps, 921.59 kb/s, eta 0:01:09  [16.7%] 50/300 frames, 3.56 fps, 913.20 kb/s, eta 0:01:10  [17.0%] 51/300 frames, 3.55 fps, 901.86 kb/s, eta 0:01:10  [17.7%] 53/300 frames, 3.59 fps, 920.74 kb/s, eta 0:01:08  [18.0%] 54/300 frames, 3.53 fps, 909.39 kb/s, eta 0:01:09  [18.3%] 55/300 frames, 3.52 fps, 900.14 kb/s, eta 0:01:09  [18.7%] 56/300 frames, 3.53 fps, 928.93 kb/s, eta 0:01:09  [19.3%] 58/300 frames, 3.50 fps, 926.30 kb/s, eta 0:01:09  [19.7%] 59/300 frames, 3.49 fps, 916.46 kb/s, eta 0:01:08  [20.3%] 61/300 frames, 3.54 fps, 947.79 kb/s, eta 0:01:07  [20.7%] 62/300 frames, 3.53 fps, 938.79 kb/s, eta 0:01:07  [21.0%] 63/300 frames, 3.52 fps, 930.78 kb/s, eta 0:01:07  [21.7%] 65/300 frames, 3.57 fps, 945.79 kb/s, eta 0:01:05  [22.0%] 66/300 frames, 3.56 fps, 936.12 kb/s, eta 0:01:05  [22.7%] 68/300 frames, 3.57 fps, 936.19 kb/s, eta 0:01:04  [23.0%] 69/300 frames, 3.58 fps, 927.38 kb/s, eta 0:01:04  [23.7%] 71/300 frames, 3.57 fps, 935.57 kb/s, eta 0:01:04  [24.0%] 72/300 frames, 3.56 fps, 927.95 kb/s, eta 0:01:04  [24.7%] 74/300 frames, 3.55 fps, 953.73 kb/s, eta 0:01:03  [25.0%] 75/300 frames, 3.52 fps, 948.60 kb/s, eta 0:01:03  [25.3%] 76/300 frames, 3.50 fps, 977.04 kb/s, eta 0:01:03  [25.7%] 77/300 frames, 3.51 fps, 990.25 kb/s, eta 0:01:03  [26.0%] 78/300 frames, 3.50 fps, 998.61 kb/s, eta 0:01:03  [26.3%] 79/300 frames, 3.51 fps, 997.33 kb/s, eta 0:01:03  [26.7%] 80/300 frames, 3.50 fps, 1004.80 kb/s, eta 0:01:02  [27.3%] 82/300 frames, 3.52 fps, 1008.40 kb/s, eta 0:01:01  [27.7%] 83/300 frames, 3.52 fps, 1001.62 kb/s, eta 0:01:01  [28.3%] 85/300 frames, 3.54 fps, 1002.51 kb/s, eta 0:01:00  [28.7%] 86/300 frames, 3.55 fps, 995.67 kb/s, eta 0:01:00  [29.0%] 87/300 frames, 3.55 fps, 987.33 kb/s, eta 0:01:00  [29.7%] 89/300 frames, 3.56 fps, 990.18 kb/s, eta 0:00:59  [30.0%] 90/300 frames, 3.56 fps, 982.03 kb/s, eta 0:00:58  [30.7%] 92/300 frames, 3.58 fps, 988.27 kb/s, eta 0:00:58  [31.0%] 93/300 frames, 3.57 fps, 980.77 kb/s, eta 0:00:57  [31.3%] 94/300 frames, 3.57 fps, 988.67 kb/s, eta 0:00:57  [31.7%] 95/300 frames, 3.57 fps, 982.17 kb/s, eta 0:00:57  [32.0%] 96/300 frames, 3.57 fps, 997.85 kb/s, eta 0:00:57  [32.7%] 98/300 frames, 3.57 fps, 990.23 kb/s, eta 0:00:56  [33.0%] 99/300 frames, 3.56 fps, 991.65 kb/s, eta 0:00:56  [33.7%] 101/300 frames, 3.56 fps, 1005.13 kb/s, eta 0:00:55  [34.0%] 102/300 frames, 3.55 fps, 1001.16 kb/s, eta 0:00:55  [34.7%] 104/300 frames, 3.57 fps, 1008.98 kb/s, eta 0:00:54  [35.3%] 106/300 frames, 3.58 fps, 1001.39 kb/s, eta 0:00:54  [36.0%] 108/300 frames, 3.60 fps, 998.21 kb/s, eta 0:00:53  [36.3%] 109/300 frames, 3.60 fps, 992.80 kb/s, eta 0:00:53  [36.7%] 110/300 frames, 3.60 fps, 986.36 kb/s, eta 0:00:52  [37.0%] 111/300 frames, 3.60 fps, 991.18 kb/s, eta 0:00:52  [37.7%] 113/300 frames, 3.62 fps, 982.17 kb/s, eta 0:00:51  [38.0%] 114/300 frames, 3.61 fps, 976.61 kb/s, eta 0:00:51  [38.3%] 115/300 frames, 3.61 fps, 975.40 kb/s, eta 0:00:51  [39.0%] 117/300 frames, 3.64 fps, 978.00 kb/s, eta 0:00:50  [39.3%] 118/300 frames, 3.64 fps, 972.41 kb/s, eta 0:00:50  [39.7%] 119/300 frames, 3.64 fps, 966.62 kb/s, eta 0:00:49  [40.3%] 121/300 frames, 3.66 fps, 968.69 kb/s, eta 0:00:48  [40.7%] 122/300 frames, 3.66 fps, 962.93 kb/s, eta 0:00:48  [41.3%] 124/300 frames, 3.68 fps, 960.70 kb/s, eta 0:00:47  [41.7%] 125/300 frames, 3.68 fps, 955.86 kb/s, eta 0:00:47  [42.3%] 127/300 frames, 3.70 fps, 952.89 kb/s, eta 0:00:46  [42.7%] 128/300 frames, 3.69 fps, 948.37 kb/s, eta 0:00:46  [43.3%] 130/300 frames, 3.71 fps, 945.40 kb/s, eta 0:00:45  [44.0%] 132/300 frames, 3.73 fps, 936.99 kb/s, eta 0:00:45  [44.7%] 134/300 frames, 3.75 fps, 932.84 kb/s, eta 0:00:44  [45.3%] 136/300 frames, 3.76 fps, 923.05 kb/s, eta 0:00:43  [46.0%] 138/300 frames, 3.77 fps, 920.06 kb/s, eta 0:00:42  [46.7%] 140/300 frames, 3.79 fps, 915.82 kb/s, eta 0:00:42  [47.3%] 142/300 frames, 3.79 fps, 906.65 kb/s, eta 0:00:41  [48.0%] 144/300 frames, 3.82 fps, 907.03 kb/s, eta 0:00:40  [48.7%] 146/300 frames, 3.83 fps, 897.14 kb/s, eta 0:00:40  [49.0%] 147/300 frames, 3.83 fps, 895.61 kb/s, eta 0:00:39  [49.7%] 149/300 frames, 3.84 fps, 900.81 kb/s, eta 0:00:39  [50.0%] 150/300 frames, 3.84 fps, 898.12 kb/s, eta 0:00:39  [50.3%] 151/300 frames, 3.84 fps, 893.88 kb/s, eta 0:00:38  [51.0%] 153/300 frames, 3.85 fps, 898.62 kb/s, eta 0:00:38  [51.3%] 154/300 frames, 3.85 fps, 894.99 kb/s, eta 0:00:37  [52.0%] 156/300 frames, 3.85 fps, 904.01 kb/s, eta 0:00:37  [52.3%] 157/300 frames, 3.84 fps, 901.20 kb/s, eta 0:00:37  [52.7%] 158/300 frames, 3.84 fps, 905.04 kb/s, eta 0:00:36  [53.3%] 160/300 frames, 3.86 fps, 917.50 kb/s, eta 0:00:36  [54.0%] 162/300 frames, 3.86 fps, 911.85 kb/s, eta 0:00:35  [54.3%] 163/300 frames, 3.85 fps, 912.53 kb/s, eta 0:00:35  [54.7%] 164/300 frames, 3.85 fps, 914.26 kb/s, eta 0:00:35  [55.0%] 165/300 frames, 3.85 fps, 926.38 kb/s, eta 0:00:35  [55.7%] 167/300 frames, 3.86 fps, 924.24 kb/s, eta 0:00:34  [56.0%] 168/300 frames, 3.86 fps, 921.47 kb/s, eta 0:00:34  [56.3%] 169/300 frames, 3.86 fps, 922.24 kb/s, eta 0:00:33  [57.0%] 171/300 frames, 3.86 fps, 926.65 kb/s, eta 0:00:33  [57.3%] 172/300 frames, 3.85 fps, 929.20 kb/s, eta 0:00:33  [58.0%] 174/300 frames, 3.86 fps, 938.37 kb/s, eta 0:00:32  [58.3%] 175/300 frames, 3.85 fps, 936.48 kb/s, eta 0:00:32  [58.7%] 176/300 frames, 3.85 fps, 938.08 kb/s, eta 0:00:32  [59.0%] 177/300 frames, 3.85 fps, 943.38 kb/s, eta 0:00:31  [59.3%] 178/300 frames, 3.85 fps, 941.12 kb/s, eta 0:00:31  [59.7%] 179/300 frames, 3.85 fps, 947.88 kb/s, eta 0:00:31  [60.0%] 180/300 frames, 3.85 fps, 946.43 kb/s, eta 0:00:31  [60.3%] 181/300 frames, 3.84 fps, 943.75 kb/s, eta 0:00:30  [60.7%] 182/300 frames, 3.84 fps, 949.96 kb/s, eta 0:00:30  [61.0%] 183/300 frames, 3.84 fps, 948.74 kb/s, eta 0:00:30  [61.3%] 184/300 frames, 3.83 fps, 946.57 kb/s, eta 0:00:30  [61.7%] 185/300 frames, 3.83 fps, 955.45 kb/s, eta 0:00:30  [62.3%] 187/300 frames, 3.84 fps, 956.28 kb/s, eta 0:00:29  [63.0%] 189/300 frames, 3.84 fps, 950.28 kb/s, eta 0:00:28  [63.3%] 190/300 frames, 3.83 fps, 952.94 kb/s, eta 0:00:28  [63.7%] 191/300 frames, 3.81 fps, 964.08 kb/s, eta 0:00:28  [64.0%] 192/300 frames, 3.79 fps, 976.60 kb/s, eta 0:00:28  [64.3%] 193/300 frames, 3.79 fps, 991.43 kb/s, eta 0:00:28  [64.7%] 194/300 frames, 3.78 fps, 998.26 kb/s, eta 0:00:28  [65.3%] 196/300 frames, 3.79 fps, 1002.19 kb/s, eta 0:00:27  [65.7%] 197/300 frames, 3.79 fps, 1000.82 kb/s, eta 0:00:27  [66.0%] 198/300 frames, 3.78 fps, 1002.49 kb/s, eta 0:00:26  [66.7%] 200/300 frames, 3.79 fps, 1010.63 kb/s, eta 0:00:26  [67.0%] 201/300 frames, 3.79 fps, 1009.34 kb/s, eta 0:00:26  [67.3%] 202/300 frames, 3.78 fps, 1008.01 kb/s, eta 0:00:25  [67.7%] 203/300 frames, 3.77 fps, 1006.42 kb/s, eta 0:00:25  [68.0%] 204/300 frames, 3.77 fps, 1010.88 kb/s, eta 0:00:25  [68.3%] 205/300 frames, 3.76 fps, 1015.18 kb/s, eta 0:00:25  [68.7%] 206/300 frames, 3.75 fps, 1015.98 kb/s, eta 0:00:25  [69.0%] 207/300 frames, 3.75 fps, 1024.99 kb/s, eta 0:00:24  [69.7%] 209/300 frames, 3.76 fps, 1022.53 kb/s, eta 0:00:24  [70.0%] 210/300 frames, 3.75 fps, 1019.12 kb/s, eta 0:00:23  [70.7%] 212/300 frames, 3.77 fps, 1024.73 kb/s, eta 0:00:23  [71.0%] 213/300 frames, 3.76 fps, 1021.41 kb/s, eta 0:00:23  [71.3%] 214/300 frames, 3.76 fps, 1017.94 kb/s, eta 0:00:22  [71.7%] 215/300 frames, 3.76 fps, 1025.05 kb/s, eta 0:00:22  [72.3%] 217/300 frames, 3.76 fps, 1022.94 kb/s, eta 0:00:22  [72.7%] 218/300 frames, 3.76 fps, 1020.12 kb/s, eta 0:00:21  [73.0%] 219/300 frames, 3.76 fps, 1028.78 kb/s, eta 0:00:21  [73.7%] 221/300 frames, 3.75 fps, 1026.98 kb/s, eta 0:00:21  [74.0%] 222/300 frames, 3.75 fps, 1024.21 kb/s, eta 0:00:20  [74.7%] 224/300 frames, 3.75 fps, 1033.39 kb/s, eta 0:00:20  [75.3%] 226/300 frames, 3.75 fps, 1029.71 kb/s, eta 0:00:19  [75.7%] 227/300 frames, 3.75 fps, 1027.50 kb/s, eta 0:00:19  [76.3%] 229/300 frames, 3.76 fps, 1034.15 kb/s, eta 0:00:18  [76.7%] 230/300 frames, 3.75 fps, 1031.16 kb/s, eta 0:00:18  [77.0%] 231/300 frames, 3.75 fps, 1028.38 kb/s, eta 0:00:18  [77.7%] 233/300 frames, 3.76 fps, 1033.77 kb/s, eta 0:00:17  [78.0%] 234/300 frames, 3.75 fps, 1031.06 kb/s, eta 0:00:17  [78.3%] 235/300 frames, 3.74 fps, 1028.29 kb/s, eta 0:00:17  [78.7%] 236/300 frames, 3.74 fps, 1038.60 kb/s, eta 0:00:17  [79.0%] 237/300 frames, 3.73 fps, 1044.96 kb/s, eta 0:00:16  [79.3%] 238/300 frames, 3.72 fps, 1044.43 kb/s, eta 0:00:16  [79.7%] 239/300 frames, 3.71 fps, 1055.27 kb/s, eta 0:00:16  [80.0%] 240/300 frames, 3.70 fps, 1059.08 kb/s, eta 0:00:16  [80.3%] 241/300 frames, 3.70 fps, 1068.95 kb/s, eta 0:00:15  [81.0%] 243/300 frames, 3.69 fps, 1072.88 kb/s, eta 0:00:15  [81.3%] 244/300 frames, 3.69 fps, 1071.67 kb/s, eta 0:00:15  [81.7%] 245/300 frames, 3.69 fps, 1081.10 kb/s, eta 0:00:14  [82.0%] 246/300 frames, 3.68 fps, 1085.16 kb/s, eta 0:00:14  [82.3%] 247/300 frames, 3.67 fps, 1083.53 kb/s, eta 0:00:14  [82.7%] 248/300 frames, 3.66 fps, 1091.27 kb/s, eta 0:00:14  [83.0%] 249/300 frames, 3.66 fps, 1093.87 kb/s, eta 0:00:13  [83.7%] 251/300 frames, 3.66 fps, 1100.64 kb/s, eta 0:00:13  [84.0%] 252/300 frames, 3.65 fps, 1098.63 kb/s, eta 0:00:13  [84.3%] 253/300 frames, 3.65 fps, 1102.12 kb/s, eta 0:00:12  [85.0%] 255/300 frames, 3.66 fps, 1099.11 kb/s, eta 0:00:12  [85.7%] 257/300 frames, 3.67 fps, 1094.82 kb/s, eta 0:00:11  [86.3%] 259/300 frames, 3.68 fps, 1091.18 kb/s, eta 0:00:11  [87.0%] 261/300 frames, 3.68 fps, 1086.94 kb/s, eta 0:00:10  [87.7%] 263/300 frames, 3.69 fps, 1083.34 kb/s, eta 0:00:10  [88.3%] 265/300 frames, 3.69 fps, 1079.94 kb/s, eta 0:00:09  [88.7%] 266/300 frames, 3.70 fps, 1078.26 kb/s, eta 0:00:09  [89.3%] 268/300 frames, 3.70 fps, 1077.75 kb/s, eta 0:00:08  [90.0%] 270/300 frames, 3.71 fps, 1071.73 kb/s, eta 0:00:08  [90.7%] 272/300 frames, 3.72 fps, 1070.93 kb/s, eta 0:00:07  [91.3%] 274/300 frames, 3.72 fps, 1064.90 kb/s, eta 0:00:06  [92.0%] 276/300 frames, 3.73 fps, 1063.53 kb/s, eta 0:00:06  [92.7%] 278/300 frames, 3.73 fps, 1057.65 kb/s, eta 0:00:05  [93.3%] 280/300 frames, 3.75 fps, 1056.48 kb/s, eta 0:00:05  [94.0%] 282/300 frames, 3.75 fps, 1050.55 kb/s, eta 0:00:04  [94.3%] 283/300 frames, 3.75 fps, 1048.82 kb/s, eta 0:00:04  [94.7%] 284/300 frames, 3.75 fps, 1047.32 kb/s, eta 0:00:04  [95.3%] 286/300 frames, 3.75 fps, 1047.81 kb/s, eta 0:00:03  [95.7%] 287/300 frames, 3.75 fps, 1045.20 kb/s, eta 0:00:03  [96.3%] 289/300 frames, 3.76 fps, 1045.89 kb/s, eta 0:00:02  [96.7%] 290/300 frames, 3.76 fps, 1043.43 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 3.76 fps, 1040.95 kb/s, eta 0:00:02  [97.7%] 293/300 frames, 3.76 fps, 1041.12 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 3.77 fps, 1036.70 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 3.78 fps, 1033.81 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:36.64  kb/s: 2328.48   PSNR Mean: Y:37.831 U:44.585 V:45.883
x265 [info]: frame P:    110, Avg QP:39.44  kb/s: 1719.99   PSNR Mean: Y:31.434 U:41.355 V:42.153
x265 [info]: frame B:    189, Avg QP:43.23  kb/s: 613.34    PSNR Mean: Y:30.462 U:40.975 V:41.885
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 31.5% 6.3% 29.7% 26.1% 5.4% 0.9% 0.0% 0.0% 0.0% 

encoded 300 frames in 78.89s (3.80 fps), 1024.83 kb/s, Avg QP:41.82, Global PSNR: 33.522
