yuv  [info]: 1280x720 fps 30000/1001 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/elon.2997.1280x720.420_768.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-768 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.52 fps, 3122.72 kb/s, eta 0:03:17  [1.7%] 5/300 frames, 5.38 fps, 652.24 kb/s, eta 0:00:54  [2.7%] 8/300 frames, 6.70 fps, 448.86 kb/s, eta 0:00:43  [4.0%] 12/300 frames, 8.01 fps, 368.13 kb/s, eta 0:00:35  [4.3%] 13/300 frames, 7.25 fps, 341.11 kb/s, eta 0:00:39  [5.3%] 16/300 frames, 7.79 fps, 443.93 kb/s, eta 0:00:36  [6.0%] 18/300 frames, 7.66 fps, 398.23 kb/s, eta 0:00:36  [6.7%] 20/300 frames, 7.61 fps, 441.41 kb/s, eta 0:00:36  [7.7%] 23/300 frames, 7.63 fps, 391.39 kb/s, eta 0:00:36  [8.3%] 25/300 frames, 7.34 fps, 434.16 kb/s, eta 0:00:37  [9.0%] 27/300 frames, 7.26 fps, 470.71 kb/s, eta 0:00:37  [9.7%] 29/300 frames, 7.14 fps, 445.79 kb/s, eta 0:00:37  [10.3%] 31/300 frames, 7.08 fps, 484.72 kb/s, eta 0:00:38  [11.0%] 33/300 frames, 6.90 fps, 464.05 kb/s, eta 0:00:38  [11.7%] 35/300 frames, 6.91 fps, 511.27 kb/s, eta 0:00:38  [12.7%] 38/300 frames, 6.89 fps, 479.06 kb/s, eta 0:00:38  [13.3%] 40/300 frames, 6.92 fps, 509.80 kb/s, eta 0:00:37  [14.3%] 43/300 frames, 6.93 fps, 482.34 kb/s, eta 0:00:37  [15.0%] 45/300 frames, 6.91 fps, 511.22 kb/s, eta 0:00:36  [16.0%] 48/300 frames, 6.82 fps, 487.73 kb/s, eta 0:00:36  [16.7%] 50/300 frames, 6.80 fps, 531.09 kb/s, eta 0:00:36  [17.7%] 53/300 frames, 6.77 fps, 509.04 kb/s, eta 0:00:36  [18.3%] 55/300 frames, 6.78 fps, 523.98 kb/s, eta 0:00:36  [19.0%] 57/300 frames, 6.73 fps, 512.13 kb/s, eta 0:00:36  [19.7%] 59/300 frames, 6.75 fps, 531.87 kb/s, eta 0:00:35  [20.3%] 61/300 frames, 6.78 fps, 521.56 kb/s, eta 0:00:35  [21.0%] 63/300 frames, 6.74 fps, 538.52 kb/s, eta 0:00:35  [21.7%] 65/300 frames, 6.66 fps, 529.97 kb/s, eta 0:00:35  [22.0%] 66/300 frames, 6.59 fps, 524.94 kb/s, eta 0:00:35  [23.0%] 69/300 frames, 6.66 fps, 601.20 kb/s, eta 0:00:34  [23.7%] 71/300 frames, 6.64 fps, 592.55 kb/s, eta 0:00:34  [24.3%] 73/300 frames, 6.61 fps, 606.99 kb/s, eta 0:00:34  [24.7%] 74/300 frames, 6.54 fps, 603.23 kb/s, eta 0:00:34  [25.0%] 75/300 frames, 6.48 fps, 598.28 kb/s, eta 0:00:34  [26.0%] 78/300 frames, 6.46 fps, 617.58 kb/s, eta 0:00:34  [26.3%] 79/300 frames, 6.40 fps, 611.82 kb/s, eta 0:00:34  [27.3%] 82/300 frames, 6.42 fps, 638.39 kb/s, eta 0:00:33  [28.0%] 84/300 frames, 6.36 fps, 625.66 kb/s, eta 0:00:33  [29.0%] 87/300 frames, 6.39 fps, 640.63 kb/s, eta 0:00:33  [29.7%] 89/300 frames, 6.35 fps, 628.40 kb/s, eta 0:00:33  [30.7%] 92/300 frames, 6.42 fps, 637.97 kb/s, eta 0:00:32  [31.3%] 94/300 frames, 6.39 fps, 626.07 kb/s, eta 0:00:32  [32.0%] 96/300 frames, 6.37 fps, 628.03 kb/s, eta 0:00:32  [32.7%] 98/300 frames, 6.34 fps, 647.17 kb/s, eta 0:00:31  [33.7%] 101/300 frames, 6.36 fps, 633.96 kb/s, eta 0:00:31  [34.3%] 103/300 frames, 6.35 fps, 645.53 kb/s, eta 0:00:31  [35.0%] 105/300 frames, 6.36 fps, 637.47 kb/s, eta 0:00:30  [35.7%] 107/300 frames, 6.36 fps, 646.74 kb/s, eta 0:00:30  [37.0%] 111/300 frames, 6.41 fps, 629.61 kb/s, eta 0:00:29  [37.7%] 113/300 frames, 6.38 fps, 648.72 kb/s, eta 0:00:29  [38.3%] 115/300 frames, 6.38 fps, 643.46 kb/s, eta 0:00:28  [39.0%] 117/300 frames, 6.35 fps, 655.57 kb/s, eta 0:00:28  [40.3%] 121/300 frames, 6.41 fps, 642.28 kb/s, eta 0:00:27  [41.0%] 123/300 frames, 6.40 fps, 649.73 kb/s, eta 0:00:27  [41.7%] 125/300 frames, 6.36 fps, 642.66 kb/s, eta 0:00:27  [42.3%] 127/300 frames, 6.34 fps, 681.74 kb/s, eta 0:00:27  [43.7%] 131/300 frames, 6.39 fps, 667.42 kb/s, eta 0:00:26  [44.3%] 133/300 frames, 6.38 fps, 675.38 kb/s, eta 0:00:26  [45.3%] 136/300 frames, 6.40 fps, 665.29 kb/s, eta 0:00:25  [46.0%] 138/300 frames, 6.40 fps, 672.19 kb/s, eta 0:00:25  [47.0%] 141/300 frames, 6.41 fps, 662.13 kb/s, eta 0:00:24  [47.7%] 143/300 frames, 6.39 fps, 676.81 kb/s, eta 0:00:24  [48.7%] 146/300 frames, 6.40 fps, 667.37 kb/s, eta 0:00:24  [49.3%] 148/300 frames, 6.39 fps, 674.40 kb/s, eta 0:00:23  [50.3%] 151/300 frames, 6.41 fps, 664.26 kb/s, eta 0:00:23  [51.0%] 153/300 frames, 6.39 fps, 671.64 kb/s, eta 0:00:22  [51.7%] 155/300 frames, 6.38 fps, 665.85 kb/s, eta 0:00:22  [52.3%] 157/300 frames, 6.37 fps, 679.09 kb/s, eta 0:00:22  [53.7%] 161/300 frames, 6.41 fps, 667.72 kb/s, eta 0:00:21  [54.3%] 163/300 frames, 6.39 fps, 674.27 kb/s, eta 0:00:21  [55.0%] 165/300 frames, 6.39 fps, 669.50 kb/s, eta 0:00:21  [55.7%] 167/300 frames, 6.36 fps, 679.65 kb/s, eta 0:00:20  [56.7%] 170/300 frames, 6.40 fps, 673.80 kb/s, eta 0:00:20  [57.3%] 172/300 frames, 6.37 fps, 667.95 kb/s, eta 0:00:20  [58.0%] 174/300 frames, 6.34 fps, 679.29 kb/s, eta 0:00:19  [58.7%] 176/300 frames, 6.33 fps, 688.75 kb/s, eta 0:00:19  [59.3%] 178/300 frames, 6.33 fps, 683.90 kb/s, eta 0:00:19  [59.7%] 179/300 frames, 6.30 fps, 680.99 kb/s, eta 0:00:19  [60.3%] 181/300 frames, 6.31 fps, 690.08 kb/s, eta 0:00:18  [60.7%] 182/300 frames, 6.28 fps, 687.08 kb/s, eta 0:00:18  [61.0%] 183/300 frames, 6.24 fps, 683.54 kb/s, eta 0:00:18  [61.7%] 185/300 frames, 6.24 fps, 715.15 kb/s, eta 0:00:18  [62.7%] 188/300 frames, 6.25 fps, 705.52 kb/s, eta 0:00:17  [63.3%] 190/300 frames, 6.24 fps, 711.58 kb/s, eta 0:00:17  [64.3%] 193/300 frames, 6.25 fps, 703.01 kb/s, eta 0:00:17  [65.0%] 195/300 frames, 6.24 fps, 709.45 kb/s, eta 0:00:16  [66.0%] 198/300 frames, 6.25 fps, 701.13 kb/s, eta 0:00:16  [66.7%] 200/300 frames, 6.24 fps, 707.62 kb/s, eta 0:00:16  [67.7%] 203/300 frames, 6.25 fps, 699.18 kb/s, eta 0:00:15  [68.3%] 205/300 frames, 6.24 fps, 705.89 kb/s, eta 0:00:15  [69.3%] 208/300 frames, 6.25 fps, 697.86 kb/s, eta 0:00:14  [70.0%] 210/300 frames, 6.24 fps, 706.84 kb/s, eta 0:00:14  [71.0%] 213/300 frames, 6.24 fps, 698.97 kb/s, eta 0:00:13  [71.7%] 215/300 frames, 6.23 fps, 708.32 kb/s, eta 0:00:13  [72.7%] 218/300 frames, 6.25 fps, 700.23 kb/s, eta 0:00:13  [73.3%] 220/300 frames, 6.25 fps, 706.10 kb/s, eta 0:00:12  [74.3%] 223/300 frames, 6.26 fps, 698.31 kb/s, eta 0:00:12  [75.0%] 225/300 frames, 6.25 fps, 702.27 kb/s, eta 0:00:11  [76.0%] 228/300 frames, 6.26 fps, 694.75 kb/s, eta 0:00:11  [76.3%] 229/300 frames, 6.25 fps, 692.48 kb/s, eta 0:00:11  [77.0%] 231/300 frames, 6.26 fps, 704.48 kb/s, eta 0:00:11  [77.7%] 233/300 frames, 6.25 fps, 699.76 kb/s, eta 0:00:10  [78.3%] 235/300 frames, 6.24 fps, 704.24 kb/s, eta 0:00:10  [79.0%] 237/300 frames, 6.25 fps, 700.08 kb/s, eta 0:00:10  [79.7%] 239/300 frames, 6.24 fps, 703.02 kb/s, eta 0:00:09  [80.3%] 241/300 frames, 6.25 fps, 698.99 kb/s, eta 0:00:09  [81.0%] 243/300 frames, 6.23 fps, 702.63 kb/s, eta 0:00:09  [81.7%] 245/300 frames, 6.19 fps, 699.44 kb/s, eta 0:00:08  [82.0%] 246/300 frames, 6.17 fps, 701.80 kb/s, eta 0:00:08  [82.7%] 248/300 frames, 6.18 fps, 724.09 kb/s, eta 0:00:08  [83.7%] 251/300 frames, 6.19 fps, 717.65 kb/s, eta 0:00:07  [84.0%] 252/300 frames, 6.17 fps, 714.91 kb/s, eta 0:00:07  [85.0%] 255/300 frames, 6.18 fps, 720.54 kb/s, eta 0:00:07  [85.7%] 257/300 frames, 6.18 fps, 722.59 kb/s, eta 0:00:06  [86.0%] 258/300 frames, 6.16 fps, 720.46 kb/s, eta 0:00:06  [86.7%] 260/300 frames, 6.15 fps, 728.42 kb/s, eta 0:00:06  [87.7%] 263/300 frames, 6.15 fps, 721.79 kb/s, eta 0:00:06  [88.3%] 265/300 frames, 6.15 fps, 727.74 kb/s, eta 0:00:05  [89.3%] 268/300 frames, 6.17 fps, 721.27 kb/s, eta 0:00:05  [90.0%] 270/300 frames, 6.17 fps, 721.15 kb/s, eta 0:00:04  [90.7%] 272/300 frames, 6.16 fps, 723.91 kb/s, eta 0:00:04  [92.0%] 276/300 frames, 6.19 fps, 715.94 kb/s, eta 0:00:03  [92.7%] 278/300 frames, 6.18 fps, 720.73 kb/s, eta 0:00:03  [93.7%] 281/300 frames, 6.19 fps, 715.35 kb/s, eta 0:00:03  [94.3%] 283/300 frames, 6.19 fps, 718.61 kb/s, eta 0:00:02  [95.3%] 286/300 frames, 6.20 fps, 713.59 kb/s, eta 0:00:02  [96.0%] 288/300 frames, 6.20 fps, 714.32 kb/s, eta 0:00:01  [97.0%] 291/300 frames, 6.21 fps, 709.08 kb/s, eta 0:00:01  [97.7%] 293/300 frames, 6.20 fps, 710.88 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 6.22 fps, 706.56 kb/s, eta 0:00:00  [99.7%] 299/300 frames, 6.24 fps, 703.48 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:30.74  kb/s: 2803.76   PSNR Mean: Y:43.729 U:46.530 V:45.863
x265 [info]: frame P:     66, Avg QP:20.16  kb/s: 2627.69   PSNR Mean: Y:48.625 U:51.196 V:50.636
x265 [info]: frame B:    233, Avg QP:27.73  kb/s: 174.55    PSNR Mean: Y:47.886 U:50.608 V:49.996
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.0% 3.0% 7.5% 29.9% 43.3% 13.4% 0.0% 0.0% 0.0% 

encoded 300 frames in 47.97s (6.25 fps), 723.00 kb/s, Avg QP:26.08, Global PSNR: 48.632
yuv  [info]: 1280x720 fps 30000/1001 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/elon.2997.1280x720.420_768.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-768 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 2.00 fps, 10698.68 kb/s, eta 0:02:29  [1.3%] 4/300 frames, 3.88 fps, 3005.62 kb/s, eta 0:01:16  [2.0%] 6/300 frames, 4.60 fps, 3498.10 kb/s, eta 0:01:03  [2.7%] 8/300 frames, 4.93 fps, 2649.64 kb/s, eta 0:00:59  [3.7%] 11/300 frames, 5.74 fps, 2057.25 kb/s, eta 0:00:50  [4.3%] 13/300 frames, 5.83 fps, 1753.37 kb/s, eta 0:00:49  [5.0%] 15/300 frames, 5.98 fps, 1635.34 kb/s, eta 0:00:47  [6.0%] 18/300 frames, 6.07 fps, 1379.64 kb/s, eta 0:00:46  [6.7%] 20/300 frames, 6.10 fps, 1370.83 kb/s, eta 0:00:45  [7.7%] 23/300 frames, 6.31 fps, 1205.22 kb/s, eta 0:00:43  [8.3%] 25/300 frames, 6.12 fps, 1173.08 kb/s, eta 0:00:44  [9.0%] 27/300 frames, 6.14 fps, 1163.62 kb/s, eta 0:00:44  [9.7%] 29/300 frames, 6.07 fps, 1093.25 kb/s, eta 0:00:44  [10.3%] 31/300 frames, 6.06 fps, 1104.86 kb/s, eta 0:00:44  [11.0%] 33/300 frames, 5.99 fps, 1049.37 kb/s, eta 0:00:44  [11.7%] 35/300 frames, 6.04 fps, 1070.95 kb/s, eta 0:00:43  [12.7%] 38/300 frames, 6.09 fps, 996.08 kb/s, eta 0:00:43  [13.3%] 40/300 frames, 6.10 fps, 1003.39 kb/s, eta 0:00:42  [14.3%] 43/300 frames, 6.17 fps, 942.39 kb/s, eta 0:00:41  [15.0%] 45/300 frames, 6.19 fps, 947.14 kb/s, eta 0:00:41  [16.0%] 48/300 frames, 6.19 fps, 896.62 kb/s, eta 0:00:40  [16.7%] 50/300 frames, 6.20 fps, 917.30 kb/s, eta 0:00:40  [17.7%] 53/300 frames, 6.22 fps, 873.41 kb/s, eta 0:00:39  [18.3%] 55/300 frames, 6.25 fps, 871.44 kb/s, eta 0:00:39  [19.0%] 57/300 frames, 6.24 fps, 846.92 kb/s, eta 0:00:38  [19.7%] 59/300 frames, 6.28 fps, 850.01 kb/s, eta 0:00:38  [20.3%] 61/300 frames, 6.32 fps, 828.62 kb/s, eta 0:00:37  [21.0%] 63/300 frames, 6.30 fps, 830.71 kb/s, eta 0:00:37  [21.7%] 65/300 frames, 6.27 fps, 812.41 kb/s, eta 0:00:37  [22.3%] 67/300 frames, 6.21 fps, 863.41 kb/s, eta 0:00:37  [23.3%] 70/300 frames, 6.34 fps, 840.69 kb/s, eta 0:00:36  [24.0%] 72/300 frames, 6.29 fps, 821.17 kb/s, eta 0:00:36  [24.7%] 74/300 frames, 6.24 fps, 834.03 kb/s, eta 0:00:36  [25.0%] 75/300 frames, 6.17 fps, 825.68 kb/s, eta 0:00:36  [26.0%] 78/300 frames, 6.18 fps, 837.04 kb/s, eta 0:00:35  [26.7%] 80/300 frames, 6.14 fps, 861.48 kb/s, eta 0:00:35  [27.7%] 83/300 frames, 6.17 fps, 838.56 kb/s, eta 0:00:35  [28.3%] 85/300 frames, 6.13 fps, 853.23 kb/s, eta 0:00:35  [29.3%] 88/300 frames, 6.15 fps, 831.36 kb/s, eta 0:00:34  [30.0%] 90/300 frames, 6.14 fps, 841.30 kb/s, eta 0:00:34  [31.0%] 93/300 frames, 6.19 fps, 818.87 kb/s, eta 0:00:33  [31.7%] 95/300 frames, 6.21 fps, 817.12 kb/s, eta 0:00:32  [32.3%] 97/300 frames, 6.16 fps, 801.95 kb/s, eta 0:00:32  [33.3%] 100/300 frames, 6.22 fps, 810.09 kb/s, eta 0:00:32  [34.0%] 102/300 frames, 6.19 fps, 796.06 kb/s, eta 0:00:31  [35.0%] 105/300 frames, 6.22 fps, 798.61 kb/s, eta 0:00:31  [35.7%] 107/300 frames, 6.21 fps, 803.83 kb/s, eta 0:00:31  [37.0%] 111/300 frames, 6.27 fps, 780.37 kb/s, eta 0:00:30  [37.7%] 113/300 frames, 6.26 fps, 793.84 kb/s, eta 0:00:29  [38.3%] 115/300 frames, 6.26 fps, 785.87 kb/s, eta 0:00:29  [39.0%] 117/300 frames, 6.24 fps, 794.30 kb/s, eta 0:00:29  [40.3%] 121/300 frames, 6.31 fps, 776.02 kb/s, eta 0:00:28  [41.0%] 123/300 frames, 6.30 fps, 779.56 kb/s, eta 0:00:28  [41.7%] 125/300 frames, 6.28 fps, 770.28 kb/s, eta 0:00:27  [42.3%] 127/300 frames, 6.26 fps, 802.04 kb/s, eta 0:00:27  [43.7%] 131/300 frames, 6.32 fps, 783.43 kb/s, eta 0:00:26  [44.3%] 133/300 frames, 6.30 fps, 790.01 kb/s, eta 0:00:26  [45.3%] 136/300 frames, 6.33 fps, 777.41 kb/s, eta 0:00:25  [46.0%] 138/300 frames, 6.33 fps, 781.59 kb/s, eta 0:00:25  [47.0%] 141/300 frames, 6.35 fps, 769.26 kb/s, eta 0:00:25  [47.7%] 143/300 frames, 6.33 fps, 780.95 kb/s, eta 0:00:24  [48.7%] 146/300 frames, 6.35 fps, 769.40 kb/s, eta 0:00:24  [49.3%] 148/300 frames, 6.35 fps, 774.14 kb/s, eta 0:00:23  [50.3%] 151/300 frames, 6.37 fps, 762.05 kb/s, eta 0:00:23  [51.0%] 153/300 frames, 6.36 fps, 766.72 kb/s, eta 0:00:23  [51.7%] 155/300 frames, 6.36 fps, 759.57 kb/s, eta 0:00:22  [52.3%] 157/300 frames, 6.33 fps, 770.27 kb/s, eta 0:00:22  [53.7%] 161/300 frames, 6.38 fps, 756.20 kb/s, eta 0:00:21  [54.3%] 163/300 frames, 6.37 fps, 760.58 kb/s, eta 0:00:21  [55.0%] 165/300 frames, 6.37 fps, 754.56 kb/s, eta 0:00:21  [55.7%] 167/300 frames, 6.35 fps, 761.73 kb/s, eta 0:00:20  [56.7%] 170/300 frames, 6.40 fps, 753.94 kb/s, eta 0:00:20  [57.3%] 172/300 frames, 6.37 fps, 747.17 kb/s, eta 0:00:20  [58.0%] 174/300 frames, 6.35 fps, 756.28 kb/s, eta 0:00:19  [58.3%] 175/300 frames, 6.33 fps, 753.59 kb/s, eta 0:00:19  [59.3%] 178/300 frames, 6.33 fps, 757.72 kb/s, eta 0:00:19  [60.0%] 180/300 frames, 6.32 fps, 764.23 kb/s, eta 0:00:18  [60.7%] 182/300 frames, 6.30 fps, 758.26 kb/s, eta 0:00:18  [61.0%] 183/300 frames, 6.27 fps, 754.33 kb/s, eta 0:00:18  [61.7%] 185/300 frames, 6.27 fps, 782.86 kb/s, eta 0:00:18  [62.7%] 188/300 frames, 6.28 fps, 772.15 kb/s, eta 0:00:17  [63.3%] 190/300 frames, 6.27 fps, 777.83 kb/s, eta 0:00:17  [64.3%] 193/300 frames, 6.28 fps, 768.24 kb/s, eta 0:00:17  [65.0%] 195/300 frames, 6.27 fps, 774.14 kb/s, eta 0:00:16  [66.0%] 198/300 frames, 6.28 fps, 764.75 kb/s, eta 0:00:16  [66.7%] 200/300 frames, 6.27 fps, 770.12 kb/s, eta 0:00:15  [67.7%] 203/300 frames, 6.29 fps, 760.73 kb/s, eta 0:00:15  [68.3%] 205/300 frames, 6.28 fps, 765.92 kb/s, eta 0:00:15  [69.3%] 208/300 frames, 6.29 fps, 757.07 kb/s, eta 0:00:14  [70.0%] 210/300 frames, 6.28 fps, 764.70 kb/s, eta 0:00:14  [71.0%] 213/300 frames, 6.29 fps, 756.07 kb/s, eta 0:00:13  [71.7%] 215/300 frames, 6.28 fps, 764.19 kb/s, eta 0:00:13  [72.7%] 218/300 frames, 6.30 fps, 755.25 kb/s, eta 0:00:13  [73.3%] 220/300 frames, 6.29 fps, 759.98 kb/s, eta 0:00:12  [74.3%] 223/300 frames, 6.32 fps, 751.45 kb/s, eta 0:00:12  [75.0%] 225/300 frames, 6.31 fps, 754.21 kb/s, eta 0:00:11  [76.0%] 228/300 frames, 6.32 fps, 746.11 kb/s, eta 0:00:11  [76.3%] 229/300 frames, 6.30 fps, 743.58 kb/s, eta 0:00:11  [77.0%] 231/300 frames, 6.31 fps, 753.87 kb/s, eta 0:00:10  [77.7%] 233/300 frames, 6.31 fps, 748.77 kb/s, eta 0:00:10  [78.3%] 235/300 frames, 6.30 fps, 752.19 kb/s, eta 0:00:10  [79.0%] 237/300 frames, 6.31 fps, 747.58 kb/s, eta 0:00:09  [79.7%] 239/300 frames, 6.30 fps, 749.56 kb/s, eta 0:00:09  [80.7%] 242/300 frames, 6.30 fps, 742.14 kb/s, eta 0:00:09  [81.3%] 244/300 frames, 6.29 fps, 746.09 kb/s, eta 0:00:08  [81.7%] 245/300 frames, 6.26 fps, 744.02 kb/s, eta 0:00:08  [82.0%] 246/300 frames, 6.24 fps, 745.89 kb/s, eta 0:00:08  [82.7%] 248/300 frames, 6.25 fps, 765.67 kb/s, eta 0:00:08  [83.7%] 251/300 frames, 6.26 fps, 758.73 kb/s, eta 0:00:07  [84.3%] 253/300 frames, 6.25 fps, 764.79 kb/s, eta 0:00:07  [85.0%] 255/300 frames, 6.25 fps, 761.01 kb/s, eta 0:00:07  [85.7%] 257/300 frames, 6.25 fps, 763.13 kb/s, eta 0:00:06  [86.0%] 258/300 frames, 6.23 fps, 760.83 kb/s, eta 0:00:06  [86.7%] 260/300 frames, 6.22 fps, 768.60 kb/s, eta 0:00:06  [87.7%] 263/300 frames, 6.23 fps, 761.50 kb/s, eta 0:00:05  [88.3%] 265/300 frames, 6.22 fps, 767.27 kb/s, eta 0:00:05  [89.3%] 268/300 frames, 6.24 fps, 760.33 kb/s, eta 0:00:05  [90.0%] 270/300 frames, 6.24 fps, 759.90 kb/s, eta 0:00:04  [90.7%] 272/300 frames, 6.23 fps, 762.30 kb/s, eta 0:00:04  [92.0%] 276/300 frames, 6.26 fps, 753.76 kb/s, eta 0:00:03  [92.7%] 278/300 frames, 6.25 fps, 757.90 kb/s, eta 0:00:03  [93.7%] 281/300 frames, 6.26 fps, 752.10 kb/s, eta 0:00:03  [94.3%] 283/300 frames, 6.25 fps, 754.76 kb/s, eta 0:00:02  [95.3%] 286/300 frames, 6.26 fps, 749.39 kb/s, eta 0:00:02  [96.0%] 288/300 frames, 6.27 fps, 749.64 kb/s, eta 0:00:01  [97.0%] 291/300 frames, 6.28 fps, 744.08 kb/s, eta 0:00:01  [97.7%] 293/300 frames, 6.27 fps, 745.19 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 6.29 fps, 740.49 kb/s, eta 0:00:00  [99.7%] 299/300 frames, 6.32 fps, 736.97 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:16.56  kb/s: 10630.97  PSNR Mean: Y:51.059 U:53.422 V:53.041
x265 [info]: frame P:     66, Avg QP:19.43  kb/s: 2659.01   PSNR Mean: Y:49.016 U:51.576 V:50.999
x265 [info]: frame B:    233, Avg QP:26.90  kb/s: 176.45    PSNR Mean: Y:48.272 U:50.960 V:50.337
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.0% 3.0% 7.5% 29.9% 43.3% 13.4% 0.0% 0.0% 0.0% 

encoded 300 frames in 47.39s (6.33 fps), 757.46 kb/s, Avg QP:25.22, Global PSNR: 49.033
