yuv  [info]: 1280x534 fps 24/1 i420p8 frames 0 - 239 of 240
raw  [info]: output file: ./out/encoded/tears.of.steel.24.1280x534.420_256.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(9 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-256 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/240 frames, 1.46 fps, 3478.46 kb/s, eta 0:02:44  [2.5%] 6/240 frames, 5.91 fps, 665.15 kb/s, eta 0:00:39  [3.8%] 9/240 frames, 6.96 fps, 450.24 kb/s, eta 0:00:33  [5.0%] 12/240 frames, 7.72 fps, 355.50 kb/s, eta 0:00:29  [6.2%] 15/240 frames, 8.01 fps, 308.40 kb/s, eta 0:00:28  [7.5%] 18/240 frames, 8.05 fps, 278.22 kb/s, eta 0:00:27  [9.2%] 22/240 frames, 8.22 fps, 250.10 kb/s, eta 0:00:26  [10.4%] 25/240 frames, 8.49 fps, 247.04 kb/s, eta 0:00:25  [11.2%] 27/240 frames, 8.20 fps, 230.08 kb/s, eta 0:00:25  [12.5%] 30/240 frames, 8.28 fps, 228.06 kb/s, eta 0:00:25  [13.8%] 33/240 frames, 8.45 fps, 227.54 kb/s, eta 0:00:24  [14.6%] 35/240 frames, 8.34 fps, 215.86 kb/s, eta 0:00:24  [15.8%] 38/240 frames, 8.47 fps, 218.89 kb/s, eta 0:00:23  [16.2%] 39/240 frames, 8.17 fps, 213.92 kb/s, eta 0:00:24  [17.1%] 41/240 frames, 8.14 fps, 230.76 kb/s, eta 0:00:24  [17.9%] 43/240 frames, 8.09 fps, 225.91 kb/s, eta 0:00:24  [19.2%] 46/240 frames, 8.18 fps, 226.47 kb/s, eta 0:00:23  [20.0%] 48/240 frames, 8.06 fps, 218.69 kb/s, eta 0:00:23  [20.8%] 50/240 frames, 7.98 fps, 222.97 kb/s, eta 0:00:23  [21.7%] 52/240 frames, 7.84 fps, 239.58 kb/s, eta 0:00:23  [22.5%] 54/240 frames, 7.83 fps, 235.76 kb/s, eta 0:00:23  [23.3%] 56/240 frames, 7.75 fps, 244.82 kb/s, eta 0:00:23  [24.6%] 59/240 frames, 7.72 fps, 235.34 kb/s, eta 0:00:23  [25.8%] 62/240 frames, 7.79 fps, 236.84 kb/s, eta 0:00:22  [26.7%] 64/240 frames, 7.78 fps, 239.41 kb/s, eta 0:00:22  [27.5%] 66/240 frames, 7.73 fps, 233.59 kb/s, eta 0:00:22  [28.3%] 68/240 frames, 7.72 fps, 239.21 kb/s, eta 0:00:22  [30.0%] 72/240 frames, 7.81 fps, 229.22 kb/s, eta 0:00:21  [30.8%] 74/240 frames, 7.75 fps, 234.48 kb/s, eta 0:00:21  [32.1%] 77/240 frames, 7.83 fps, 229.21 kb/s, eta 0:00:20  [32.9%] 79/240 frames, 7.79 fps, 232.03 kb/s, eta 0:00:20  [34.2%] 82/240 frames, 7.72 fps, 226.92 kb/s, eta 0:00:20  [35.4%] 85/240 frames, 7.77 fps, 232.94 kb/s, eta 0:00:19  [36.2%] 87/240 frames, 7.62 fps, 229.99 kb/s, eta 0:00:20  [37.5%] 90/240 frames, 7.61 fps, 239.66 kb/s, eta 0:00:19  [38.3%] 92/240 frames, 7.53 fps, 246.44 kb/s, eta 0:00:19  [39.6%] 95/240 frames, 7.49 fps, 243.07 kb/s, eta 0:00:19  [40.8%] 98/240 frames, 7.54 fps, 244.00 kb/s, eta 0:00:18  [41.7%] 100/240 frames, 7.53 fps, 243.57 kb/s, eta 0:00:18  [42.9%] 103/240 frames, 7.48 fps, 237.43 kb/s, eta 0:00:18  [44.2%] 106/240 frames, 7.54 fps, 242.88 kb/s, eta 0:00:17  [45.4%] 109/240 frames, 7.51 fps, 237.88 kb/s, eta 0:00:17  [46.7%] 112/240 frames, 7.54 fps, 240.08 kb/s, eta 0:00:16  [47.5%] 114/240 frames, 7.53 fps, 241.30 kb/s, eta 0:00:16  [48.8%] 117/240 frames, 7.52 fps, 235.98 kb/s, eta 0:00:16  [50.0%] 120/240 frames, 7.57 fps, 236.26 kb/s, eta 0:00:15  [51.2%] 123/240 frames, 7.57 fps, 235.50 kb/s, eta 0:00:15  [52.1%] 125/240 frames, 7.56 fps, 237.09 kb/s, eta 0:00:15  [53.3%] 128/240 frames, 7.57 fps, 232.25 kb/s, eta 0:00:14  [54.6%] 131/240 frames, 7.62 fps, 231.61 kb/s, eta 0:00:14  [55.8%] 134/240 frames, 7.66 fps, 231.46 kb/s, eta 0:00:13  [56.7%] 136/240 frames, 7.60 fps, 228.46 kb/s, eta 0:00:13  [57.9%] 139/240 frames, 7.62 fps, 231.92 kb/s, eta 0:00:13  [58.8%] 141/240 frames, 7.60 fps, 236.60 kb/s, eta 0:00:13  [59.6%] 143/240 frames, 7.57 fps, 234.06 kb/s, eta 0:00:12  [60.8%] 146/240 frames, 7.60 fps, 233.50 kb/s, eta 0:00:12  [61.7%] 148/240 frames, 7.59 fps, 235.04 kb/s, eta 0:00:12  [62.9%] 151/240 frames, 7.58 fps, 231.27 kb/s, eta 0:00:11  [64.2%] 154/240 frames, 7.62 fps, 231.20 kb/s, eta 0:00:11  [65.4%] 157/240 frames, 7.66 fps, 229.89 kb/s, eta 0:00:10  [66.2%] 159/240 frames, 7.63 fps, 227.23 kb/s, eta 0:00:10  [67.5%] 162/240 frames, 7.66 fps, 227.59 kb/s, eta 0:00:10  [68.3%] 164/240 frames, 7.66 fps, 228.58 kb/s, eta 0:00:09  [69.6%] 167/240 frames, 7.65 fps, 225.44 kb/s, eta 0:00:09  [70.4%] 169/240 frames, 7.64 fps, 228.14 kb/s, eta 0:00:09  [71.2%] 171/240 frames, 7.60 fps, 233.30 kb/s, eta 0:00:09  [72.5%] 174/240 frames, 7.63 fps, 231.39 kb/s, eta 0:00:08  [73.3%] 176/240 frames, 7.60 fps, 235.24 kb/s, eta 0:00:08  [74.6%] 179/240 frames, 7.60 fps, 232.74 kb/s, eta 0:00:08  [75.8%] 182/240 frames, 7.61 fps, 233.76 kb/s, eta 0:00:07  [76.7%] 184/240 frames, 7.60 fps, 235.29 kb/s, eta 0:00:07  [77.9%] 187/240 frames, 7.59 fps, 232.26 kb/s, eta 0:00:06  [79.2%] 190/240 frames, 7.62 fps, 232.72 kb/s, eta 0:00:06  [80.0%] 192/240 frames, 7.62 fps, 234.00 kb/s, eta 0:00:06  [80.8%] 194/240 frames, 7.62 fps, 231.94 kb/s, eta 0:00:06  [82.1%] 197/240 frames, 7.65 fps, 232.59 kb/s, eta 0:00:05  [82.9%] 199/240 frames, 7.63 fps, 230.43 kb/s, eta 0:00:05  [84.2%] 202/240 frames, 7.65 fps, 230.56 kb/s, eta 0:00:04  [85.0%] 204/240 frames, 7.65 fps, 231.60 kb/s, eta 0:00:04  [86.2%] 207/240 frames, 7.65 fps, 228.59 kb/s, eta 0:00:04  [87.5%] 210/240 frames, 7.68 fps, 229.51 kb/s, eta 0:00:03  [88.3%] 212/240 frames, 7.68 fps, 230.63 kb/s, eta 0:00:03  [89.6%] 215/240 frames, 7.69 fps, 227.75 kb/s, eta 0:00:03  [90.8%] 218/240 frames, 7.71 fps, 226.74 kb/s, eta 0:00:02  [92.1%] 221/240 frames, 7.74 fps, 226.67 kb/s, eta 0:00:02  [92.9%] 223/240 frames, 7.72 fps, 224.80 kb/s, eta 0:00:02  [94.2%] 226/240 frames, 7.73 fps, 224.33 kb/s, eta 0:00:01  [95.0%] 228/240 frames, 7.70 fps, 227.53 kb/s, eta 0:00:01  [96.2%] 231/240 frames, 7.71 fps, 226.66 kb/s, eta 0:00:01  [96.7%] 232/240 frames, 7.67 fps, 226.32 kb/s, eta 0:00:01  [97.5%] 234/240 frames, 7.66 fps, 231.48 kb/s, eta 0:00:00  [98.3%] 236/240 frames, 7.64 fps, 230.88 kb/s, eta 0:00:00  [99.2%] 238/240 frames, 7.64 fps, 233.49 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:31.46  kb/s: 3140.16   PSNR Mean: Y:38.976 U:43.220 V:42.500
x265 [info]: frame P:     59, Avg QP:32.14  kb/s: 698.96    PSNR Mean: Y:38.107 U:43.224 V:42.290
x265 [info]: frame B:    180, Avg QP:38.85  kb/s: 60.58     PSNR Mean: Y:38.044 U:43.426 V:42.608
x265 [info]: Weighted P-Frames: Y:16.9% UV:5.1%
x265 [info]: Weighted B-Frames: Y:1.7% UV:0.0%
x265 [info]: consecutive B-frames: 1.7% 0.0% 10.0% 76.7% 8.3% 3.3% 0.0% 0.0% 0.0% 

encoded 240 frames in 31.25s (7.68 fps), 230.35 kb/s, Avg QP:37.17, Global PSNR: 39.286
yuv  [info]: 1280x534 fps 24/1 i420p8 frames 0 - 239 of 240
raw  [info]: output file: ./out/encoded/tears.of.steel.24.1280x534.420_256.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(9 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-256 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.4%] 1/240 frames, 2.03 fps, 5198.40 kb/s, eta 0:01:57  [1.7%] 4/240 frames, 4.73 fps, 1615.20 kb/s, eta 0:00:49  [2.9%] 7/240 frames, 6.06 fps, 1051.12 kb/s, eta 0:00:38  [3.8%] 9/240 frames, 5.91 fps, 826.99 kb/s, eta 0:00:39  [5.0%] 12/240 frames, 6.41 fps, 682.40 kb/s, eta 0:00:35  [6.2%] 15/240 frames, 6.62 fps, 585.24 kb/s, eta 0:00:33  [7.5%] 18/240 frames, 6.74 fps, 524.02 kb/s, eta 0:00:32  [8.8%] 21/240 frames, 7.13 fps, 486.58 kb/s, eta 0:00:30  [9.6%] 23/240 frames, 6.92 fps, 446.37 kb/s, eta 0:00:31  [10.8%] 26/240 frames, 7.02 fps, 428.72 kb/s, eta 0:00:30  [12.1%] 29/240 frames, 7.27 fps, 414.26 kb/s, eta 0:00:29  [12.9%] 31/240 frames, 7.10 fps, 388.81 kb/s, eta 0:00:29  [14.6%] 35/240 frames, 7.29 fps, 369.55 kb/s, eta 0:00:28  [15.8%] 38/240 frames, 7.43 fps, 359.72 kb/s, eta 0:00:27  [16.2%] 39/240 frames, 7.26 fps, 351.23 kb/s, eta 0:00:27  [17.1%] 41/240 frames, 7.25 fps, 361.94 kb/s, eta 0:00:27  [17.9%] 43/240 frames, 7.24 fps, 351.70 kb/s, eta 0:00:27  [18.8%] 45/240 frames, 7.27 fps, 350.79 kb/s, eta 0:00:26  [19.6%] 47/240 frames, 7.23 fps, 339.78 kb/s, eta 0:00:26  [20.8%] 50/240 frames, 7.24 fps, 333.81 kb/s, eta 0:00:26  [21.7%] 52/240 frames, 7.15 fps, 347.40 kb/s, eta 0:00:26  [22.5%] 54/240 frames, 7.16 fps, 340.31 kb/s, eta 0:00:25  [23.3%] 56/240 frames, 7.10 fps, 349.99 kb/s, eta 0:00:25  [24.6%] 59/240 frames, 7.09 fps, 335.48 kb/s, eta 0:00:25  [25.8%] 62/240 frames, 7.17 fps, 334.71 kb/s, eta 0:00:24  [26.7%] 64/240 frames, 7.16 fps, 335.36 kb/s, eta 0:00:24  [27.5%] 66/240 frames, 7.16 fps, 326.71 kb/s, eta 0:00:24  [28.3%] 68/240 frames, 7.14 fps, 330.35 kb/s, eta 0:00:24  [30.0%] 72/240 frames, 7.25 fps, 315.66 kb/s, eta 0:00:23  [30.8%] 74/240 frames, 7.23 fps, 318.94 kb/s, eta 0:00:22  [32.1%] 77/240 frames, 7.31 fps, 310.70 kb/s, eta 0:00:22  [32.9%] 79/240 frames, 7.26 fps, 311.75 kb/s, eta 0:00:22  [33.8%] 81/240 frames, 7.27 fps, 306.76 kb/s, eta 0:00:21  [34.6%] 83/240 frames, 7.21 fps, 310.33 kb/s, eta 0:00:21  [35.8%] 86/240 frames, 7.25 fps, 304.92 kb/s, eta 0:00:21  [36.2%] 87/240 frames, 7.16 fps, 302.64 kb/s, eta 0:00:21  [37.1%] 89/240 frames, 7.17 fps, 312.49 kb/s, eta 0:00:21  [37.9%] 91/240 frames, 7.10 fps, 307.98 kb/s, eta 0:00:20  [39.2%] 94/240 frames, 7.15 fps, 314.17 kb/s, eta 0:00:20  [40.0%] 96/240 frames, 7.11 fps, 317.10 kb/s, eta 0:00:20  [41.2%] 99/240 frames, 7.14 fps, 309.72 kb/s, eta 0:00:19  [42.5%] 102/240 frames, 7.19 fps, 306.15 kb/s, eta 0:00:19  [42.9%] 103/240 frames, 7.12 fps, 303.41 kb/s, eta 0:00:19  [44.2%] 106/240 frames, 7.19 fps, 308.03 kb/s, eta 0:00:18  [45.0%] 108/240 frames, 7.20 fps, 303.43 kb/s, eta 0:00:18  [45.8%] 110/240 frames, 7.18 fps, 306.51 kb/s, eta 0:00:18  [47.1%] 113/240 frames, 7.17 fps, 299.84 kb/s, eta 0:00:17  [48.3%] 116/240 frames, 7.22 fps, 298.75 kb/s, eta 0:00:17  [49.2%] 118/240 frames, 7.22 fps, 299.15 kb/s, eta 0:00:16  [50.4%] 121/240 frames, 7.22 fps, 292.71 kb/s, eta 0:00:16  [51.7%] 124/240 frames, 7.21 fps, 291.60 kb/s, eta 0:00:16  [52.9%] 127/240 frames, 7.27 fps, 290.31 kb/s, eta 0:00:15  [54.2%] 130/240 frames, 7.32 fps, 288.09 kb/s, eta 0:00:15  [55.0%] 132/240 frames, 7.31 fps, 283.99 kb/s, eta 0:00:14  [56.2%] 135/240 frames, 7.34 fps, 282.35 kb/s, eta 0:00:14  [57.1%] 137/240 frames, 7.31 fps, 284.86 kb/s, eta 0:00:14  [58.3%] 140/240 frames, 7.30 fps, 280.21 kb/s, eta 0:00:13  [59.2%] 142/240 frames, 7.30 fps, 283.95 kb/s, eta 0:00:13  [60.0%] 144/240 frames, 7.31 fps, 283.94 kb/s, eta 0:00:13  [61.2%] 147/240 frames, 7.30 fps, 279.00 kb/s, eta 0:00:12  [62.5%] 150/240 frames, 7.34 fps, 278.25 kb/s, eta 0:00:12  [63.3%] 152/240 frames, 7.34 fps, 278.38 kb/s, eta 0:00:11  [64.6%] 155/240 frames, 7.37 fps, 273.59 kb/s, eta 0:00:11  [65.8%] 158/240 frames, 7.40 fps, 271.12 kb/s, eta 0:00:11  [67.1%] 161/240 frames, 7.44 fps, 269.60 kb/s, eta 0:00:10  [67.9%] 163/240 frames, 7.44 fps, 266.51 kb/s, eta 0:00:10  [69.2%] 166/240 frames, 7.48 fps, 265.35 kb/s, eta 0:00:09  [70.0%] 168/240 frames, 7.47 fps, 266.45 kb/s, eta 0:00:09  [70.8%] 170/240 frames, 7.43 fps, 264.18 kb/s, eta 0:00:09  [72.1%] 173/240 frames, 7.47 fps, 267.34 kb/s, eta 0:00:08  [72.9%] 175/240 frames, 7.44 fps, 265.05 kb/s, eta 0:00:08  [74.2%] 178/240 frames, 7.46 fps, 267.14 kb/s, eta 0:00:08  [75.0%] 180/240 frames, 7.45 fps, 268.15 kb/s, eta 0:00:08  [76.2%] 183/240 frames, 7.45 fps, 265.04 kb/s, eta 0:00:07  [77.5%] 186/240 frames, 7.47 fps, 264.90 kb/s, eta 0:00:07  [78.8%] 189/240 frames, 7.50 fps, 264.53 kb/s, eta 0:00:06  [79.6%] 191/240 frames, 7.48 fps, 261.96 kb/s, eta 0:00:06  [80.8%] 194/240 frames, 7.51 fps, 261.22 kb/s, eta 0:00:06  [82.1%] 197/240 frames, 7.54 fps, 260.84 kb/s, eta 0:00:05  [82.9%] 199/240 frames, 7.52 fps, 258.38 kb/s, eta 0:00:05  [84.2%] 202/240 frames, 7.54 fps, 257.59 kb/s, eta 0:00:05  [85.0%] 204/240 frames, 7.55 fps, 257.91 kb/s, eta 0:00:04  [85.8%] 206/240 frames, 7.55 fps, 255.64 kb/s, eta 0:00:04  [86.7%] 208/240 frames, 7.55 fps, 256.62 kb/s, eta 0:00:04  [87.9%] 211/240 frames, 7.54 fps, 253.28 kb/s, eta 0:00:03  [89.2%] 214/240 frames, 7.57 fps, 252.80 kb/s, eta 0:00:03  [90.4%] 217/240 frames, 7.60 fps, 251.34 kb/s, eta 0:00:03  [91.2%] 219/240 frames, 7.59 fps, 249.21 kb/s, eta 0:00:02  [92.5%] 222/240 frames, 7.62 fps, 248.13 kb/s, eta 0:00:02  [93.8%] 225/240 frames, 7.64 fps, 246.89 kb/s, eta 0:00:01  [94.6%] 227/240 frames, 7.61 fps, 244.88 kb/s, eta 0:00:01  [95.8%] 230/240 frames, 7.63 fps, 247.06 kb/s, eta 0:00:01  [96.7%] 232/240 frames, 7.59 fps, 245.88 kb/s, eta 0:00:01  [97.5%] 234/240 frames, 7.58 fps, 249.70 kb/s, eta 0:00:00  [98.3%] 236/240 frames, 7.56 fps, 248.64 kb/s, eta 0:00:00  [99.6%] 239/240 frames, 7.60 fps, 250.00 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:27.23  kb/s: 4858.37   PSNR Mean: Y:41.494 U:45.067 V:44.484
x265 [info]: frame P:     59, Avg QP:31.14  kb/s: 730.15    PSNR Mean: Y:38.700 U:43.884 V:42.907
x265 [info]: frame B:    180, Avg QP:37.95  kb/s: 63.20     PSNR Mean: Y:38.624 U:44.097 V:43.250
x265 [info]: Weighted P-Frames: Y:1.7% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.6% UV:0.0%
x265 [info]: consecutive B-frames: 1.7% 0.0% 10.0% 76.7% 8.3% 3.3% 0.0% 0.0% 0.0% 

encoded 240 frames in 31.52s (7.61 fps), 247.14 kb/s, Avg QP:36.23, Global PSNR: 39.893
