yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/flowers.1.30.1280x720.420_512.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-512 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.41 fps, 740.88 kb/s, eta 0:03:31  [1.7%] 5/300 frames, 5.04 fps, 172.18 kb/s, eta 0:00:58  [2.3%] 7/300 frames, 5.55 fps, 127.54 kb/s, eta 0:00:52  [3.3%] 10/300 frames, 6.60 fps, 120.22 kb/s, eta 0:00:43  [4.3%] 13/300 frames, 7.22 fps, 96.37 kb/s, eta 0:00:39  [5.3%] 16/300 frames, 6.81 fps, 81.95 kb/s, eta 0:00:41  [6.3%] 19/300 frames, 7.11 fps, 97.59 kb/s, eta 0:00:39  [7.3%] 22/300 frames, 7.38 fps, 86.93 kb/s, eta 0:00:37  [8.0%] 24/300 frames, 6.72 fps, 82.07 kb/s, eta 0:00:41  [8.7%] 26/300 frames, 6.69 fps, 137.70 kb/s, eta 0:00:40  [9.7%] 29/300 frames, 6.93 fps, 129.52 kb/s, eta 0:00:39  [10.3%] 31/300 frames, 6.98 fps, 125.51 kb/s, eta 0:00:38  [10.7%] 32/300 frames, 6.33 fps, 124.43 kb/s, eta 0:00:42  [11.0%] 33/300 frames, 6.05 fps, 125.11 kb/s, eta 0:00:44  [11.7%] 35/300 frames, 6.00 fps, 308.21 kb/s, eta 0:00:44  [12.0%] 36/300 frames, 5.85 fps, 305.19 kb/s, eta 0:00:45  [12.3%] 37/300 frames, 5.69 fps, 306.51 kb/s, eta 0:00:46  [12.7%] 38/300 frames, 5.37 fps, 324.03 kb/s, eta 0:00:48  [13.0%] 39/300 frames, 5.15 fps, 350.46 kb/s, eta 0:00:50  [13.3%] 40/300 frames, 5.04 fps, 465.29 kb/s, eta 0:00:51  [13.7%] 41/300 frames, 4.99 fps, 510.42 kb/s, eta 0:00:51  [14.0%] 42/300 frames, 4.94 fps, 528.57 kb/s, eta 0:00:52  [14.3%] 43/300 frames, 4.89 fps, 538.34 kb/s, eta 0:00:52  [14.7%] 44/300 frames, 4.73 fps, 543.35 kb/s, eta 0:00:54  [15.0%] 45/300 frames, 4.63 fps, 548.17 kb/s, eta 0:00:55  [15.7%] 47/300 frames, 4.63 fps, 644.91 kb/s, eta 0:00:54  [16.3%] 49/300 frames, 4.70 fps, 634.10 kb/s, eta 0:00:53  [16.7%] 50/300 frames, 4.57 fps, 625.56 kb/s, eta 0:00:54  [17.0%] 51/300 frames, 4.53 fps, 617.56 kb/s, eta 0:00:54  [17.7%] 53/300 frames, 4.56 fps, 711.96 kb/s, eta 0:00:54  [18.3%] 55/300 frames, 4.63 fps, 691.34 kb/s, eta 0:00:52  [18.7%] 56/300 frames, 4.52 fps, 682.48 kb/s, eta 0:00:53  [19.0%] 57/300 frames, 4.47 fps, 673.13 kb/s, eta 0:00:54  [19.7%] 59/300 frames, 4.52 fps, 763.87 kb/s, eta 0:00:53  [20.7%] 62/300 frames, 4.62 fps, 733.79 kb/s, eta 0:00:51  [21.0%] 63/300 frames, 4.60 fps, 724.52 kb/s, eta 0:00:51  [21.7%] 65/300 frames, 4.64 fps, 737.06 kb/s, eta 0:00:50  [22.0%] 66/300 frames, 4.62 fps, 727.18 kb/s, eta 0:00:50  [22.7%] 68/300 frames, 4.66 fps, 745.27 kb/s, eta 0:00:49  [23.3%] 70/300 frames, 4.66 fps, 725.82 kb/s, eta 0:00:49  [24.0%] 72/300 frames, 4.69 fps, 753.37 kb/s, eta 0:00:48  [25.0%] 75/300 frames, 4.75 fps, 728.33 kb/s, eta 0:00:47  [25.3%] 76/300 frames, 4.74 fps, 720.11 kb/s, eta 0:00:47  [26.0%] 78/300 frames, 4.78 fps, 736.38 kb/s, eta 0:00:46  [26.7%] 80/300 frames, 4.81 fps, 721.10 kb/s, eta 0:00:45  [27.0%] 81/300 frames, 4.78 fps, 713.17 kb/s, eta 0:00:45  [27.7%] 83/300 frames, 4.81 fps, 733.08 kb/s, eta 0:00:45  [28.7%] 86/300 frames, 4.88 fps, 714.45 kb/s, eta 0:00:43  [29.3%] 88/300 frames, 4.86 fps, 701.50 kb/s, eta 0:00:43  [30.0%] 90/300 frames, 4.89 fps, 716.99 kb/s, eta 0:00:42  [31.0%] 93/300 frames, 4.93 fps, 698.68 kb/s, eta 0:00:42  [31.7%] 95/300 frames, 4.93 fps, 705.10 kb/s, eta 0:00:41  [32.7%] 98/300 frames, 4.97 fps, 688.97 kb/s, eta 0:00:40  [33.3%] 100/300 frames, 4.96 fps, 692.47 kb/s, eta 0:00:40  [34.3%] 103/300 frames, 5.03 fps, 679.42 kb/s, eta 0:00:39  [35.0%] 105/300 frames, 5.04 fps, 669.25 kb/s, eta 0:00:38  [35.3%] 106/300 frames, 5.02 fps, 664.08 kb/s, eta 0:00:38  [36.0%] 108/300 frames, 5.05 fps, 673.77 kb/s, eta 0:00:37  [36.7%] 110/300 frames, 5.02 fps, 663.43 kb/s, eta 0:00:37  [37.7%] 113/300 frames, 5.05 fps, 669.47 kb/s, eta 0:00:37  [38.0%] 114/300 frames, 5.02 fps, 664.68 kb/s, eta 0:00:37  [38.7%] 116/300 frames, 5.04 fps, 678.05 kb/s, eta 0:00:36  [39.3%] 118/300 frames, 5.07 fps, 670.52 kb/s, eta 0:00:35  [39.7%] 119/300 frames, 5.05 fps, 666.94 kb/s, eta 0:00:35  [40.0%] 120/300 frames, 5.03 fps, 663.14 kb/s, eta 0:00:35  [40.7%] 122/300 frames, 5.04 fps, 673.98 kb/s, eta 0:00:35  [41.3%] 124/300 frames, 5.07 fps, 666.89 kb/s, eta 0:00:34  [42.0%] 126/300 frames, 5.04 fps, 659.82 kb/s, eta 0:00:34  [42.7%] 128/300 frames, 5.06 fps, 668.76 kb/s, eta 0:00:34  [43.3%] 130/300 frames, 5.08 fps, 661.94 kb/s, eta 0:00:33  [44.0%] 132/300 frames, 5.06 fps, 655.09 kb/s, eta 0:00:33  [45.0%] 135/300 frames, 5.08 fps, 656.92 kb/s, eta 0:00:32  [45.3%] 136/300 frames, 5.07 fps, 652.92 kb/s, eta 0:00:32  [46.0%] 138/300 frames, 5.08 fps, 663.06 kb/s, eta 0:00:31  [47.0%] 141/300 frames, 5.10 fps, 653.59 kb/s, eta 0:00:31  [47.3%] 142/300 frames, 5.07 fps, 650.36 kb/s, eta 0:00:31  [48.0%] 144/300 frames, 5.09 fps, 659.22 kb/s, eta 0:00:30  [48.7%] 146/300 frames, 5.11 fps, 652.92 kb/s, eta 0:00:30  [49.0%] 147/300 frames, 5.10 fps, 650.30 kb/s, eta 0:00:29  [49.3%] 148/300 frames, 5.08 fps, 647.53 kb/s, eta 0:00:29  [50.0%] 150/300 frames, 5.09 fps, 659.16 kb/s, eta 0:00:29  [50.7%] 152/300 frames, 5.11 fps, 653.76 kb/s, eta 0:00:28  [51.3%] 154/300 frames, 5.10 fps, 648.64 kb/s, eta 0:00:28  [52.0%] 156/300 frames, 5.11 fps, 654.75 kb/s, eta 0:00:28  [52.7%] 158/300 frames, 5.10 fps, 648.68 kb/s, eta 0:00:27  [53.7%] 161/300 frames, 5.11 fps, 651.46 kb/s, eta 0:00:27  [54.0%] 162/300 frames, 5.10 fps, 648.29 kb/s, eta 0:00:27  [54.7%] 164/300 frames, 5.11 fps, 655.94 kb/s, eta 0:00:26  [55.7%] 167/300 frames, 5.12 fps, 647.89 kb/s, eta 0:00:25  [56.3%] 169/300 frames, 5.12 fps, 650.06 kb/s, eta 0:00:25  [57.3%] 172/300 frames, 5.16 fps, 644.39 kb/s, eta 0:00:24  [58.0%] 174/300 frames, 5.14 fps, 638.88 kb/s, eta 0:00:24  [59.0%] 177/300 frames, 5.16 fps, 638.91 kb/s, eta 0:00:23  [59.7%] 179/300 frames, 5.16 fps, 640.69 kb/s, eta 0:00:23  [60.3%] 181/300 frames, 5.17 fps, 636.93 kb/s, eta 0:00:23  [61.0%] 183/300 frames, 5.17 fps, 640.26 kb/s, eta 0:00:22  [61.7%] 185/300 frames, 5.18 fps, 636.62 kb/s, eta 0:00:22  [62.0%] 186/300 frames, 5.16 fps, 633.94 kb/s, eta 0:00:22  [62.7%] 188/300 frames, 5.18 fps, 638.72 kb/s, eta 0:00:21  [63.3%] 190/300 frames, 5.19 fps, 634.17 kb/s, eta 0:00:21  [64.0%] 192/300 frames, 5.18 fps, 629.45 kb/s, eta 0:00:20  [65.0%] 195/300 frames, 5.19 fps, 631.84 kb/s, eta 0:00:20  [65.3%] 196/300 frames, 5.18 fps, 629.36 kb/s, eta 0:00:20  [66.0%] 198/300 frames, 5.19 fps, 633.25 kb/s, eta 0:00:19  [67.0%] 201/300 frames, 5.21 fps, 626.07 kb/s, eta 0:00:18  [67.3%] 202/300 frames, 5.20 fps, 623.66 kb/s, eta 0:00:18  [68.0%] 204/300 frames, 5.22 fps, 628.03 kb/s, eta 0:00:18  [69.0%] 207/300 frames, 5.23 fps, 621.32 kb/s, eta 0:00:17  [69.7%] 209/300 frames, 5.22 fps, 623.82 kb/s, eta 0:00:17  [70.7%] 212/300 frames, 5.26 fps, 618.88 kb/s, eta 0:00:16  [71.3%] 214/300 frames, 5.25 fps, 614.33 kb/s, eta 0:00:16  [72.3%] 217/300 frames, 5.27 fps, 613.81 kb/s, eta 0:00:15  [73.0%] 219/300 frames, 5.27 fps, 615.28 kb/s, eta 0:00:15  [73.7%] 221/300 frames, 5.28 fps, 611.48 kb/s, eta 0:00:14  [74.3%] 223/300 frames, 5.29 fps, 613.37 kb/s, eta 0:00:14  [75.0%] 225/300 frames, 5.30 fps, 609.58 kb/s, eta 0:00:14  [75.3%] 226/300 frames, 5.29 fps, 607.25 kb/s, eta 0:00:13  [76.0%] 228/300 frames, 5.30 fps, 610.99 kb/s, eta 0:00:13  [77.0%] 231/300 frames, 5.32 fps, 604.75 kb/s, eta 0:00:12  [77.7%] 233/300 frames, 5.32 fps, 606.89 kb/s, eta 0:00:12  [78.7%] 236/300 frames, 5.34 fps, 601.68 kb/s, eta 0:00:11  [79.3%] 238/300 frames, 5.34 fps, 602.78 kb/s, eta 0:00:11  [80.3%] 241/300 frames, 5.37 fps, 598.31 kb/s, eta 0:00:10  [81.0%] 243/300 frames, 5.37 fps, 594.66 kb/s, eta 0:00:10  [81.7%] 245/300 frames, 5.38 fps, 595.75 kb/s, eta 0:00:10  [82.3%] 247/300 frames, 5.39 fps, 592.17 kb/s, eta 0:00:09  [83.0%] 249/300 frames, 5.39 fps, 593.22 kb/s, eta 0:00:09  [84.0%] 252/300 frames, 5.42 fps, 588.90 kb/s, eta 0:00:08  [84.7%] 254/300 frames, 5.41 fps, 585.10 kb/s, eta 0:00:08  [85.7%] 257/300 frames, 5.44 fps, 585.35 kb/s, eta 0:00:07  [86.3%] 259/300 frames, 5.43 fps, 581.56 kb/s, eta 0:00:07  [87.3%] 262/300 frames, 5.46 fps, 582.54 kb/s, eta 0:00:06  [88.0%] 264/300 frames, 5.47 fps, 578.90 kb/s, eta 0:00:06  [88.7%] 266/300 frames, 5.47 fps, 579.06 kb/s, eta 0:00:06  [90.0%] 270/300 frames, 5.51 fps, 572.49 kb/s, eta 0:00:05  [90.7%] 272/300 frames, 5.51 fps, 572.82 kb/s, eta 0:00:05  [91.7%] 275/300 frames, 5.54 fps, 568.53 kb/s, eta 0:00:04  [92.7%] 278/300 frames, 5.55 fps, 563.44 kb/s, eta 0:00:03  [93.7%] 281/300 frames, 5.57 fps, 561.79 kb/s, eta 0:00:03  [94.3%] 283/300 frames, 5.58 fps, 560.84 kb/s, eta 0:00:03  [95.7%] 287/300 frames, 5.61 fps, 555.05 kb/s, eta 0:00:02  [96.3%] 289/300 frames, 5.62 fps, 553.62 kb/s, eta 0:00:01  [97.7%] 293/300 frames, 5.66 fps, 547.43 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 5.68 fps, 543.76 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:36.03  kb/s: 318.24    PSNR Mean: Y:46.484 U:45.817 V:46.543
x265 [info]: frame P:     54, Avg QP:29.57  kb/s: 1907.23   PSNR Mean: Y:42.539 U:43.254 V:42.136
x265 [info]: frame B:    245, Avg QP:35.67  kb/s: 233.31    PSNR Mean: Y:41.675 U:43.340 V:41.940
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 1.8% 0.0% 1.8% 27.3% 7.3% 47.3% 9.1% 3.6% 1.8% 

encoded 300 frames in 52.29s (5.74 fps), 534.90 kb/s, Avg QP:34.57, Global PSNR: 42.051
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/flowers.1.30.1280x720.420_512.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-512 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 3.12 fps, 944.88 kb/s, eta 0:01:35  [2.0%] 6/300 frames, 9.53 fps, 210.44 kb/s, eta 0:00:30  [2.3%] 7/300 frames, 7.90 fps, 183.29 kb/s, eta 0:00:37  [3.3%] 10/300 frames, 8.53 fps, 180.86 kb/s, eta 0:00:33  [4.3%] 13/300 frames, 8.99 fps, 144.54 kb/s, eta 0:00:31  [5.3%] 16/300 frames, 8.10 fps, 123.14 kb/s, eta 0:00:35  [6.3%] 19/300 frames, 8.37 fps, 130.75 kb/s, eta 0:00:33  [7.3%] 22/300 frames, 8.65 fps, 116.32 kb/s, eta 0:00:32  [8.0%] 24/300 frames, 8.03 fps, 108.94 kb/s, eta 0:00:34  [9.0%] 27/300 frames, 8.16 fps, 121.32 kb/s, eta 0:00:33  [10.0%] 30/300 frames, 8.40 fps, 111.57 kb/s, eta 0:00:32  [10.7%] 32/300 frames, 7.99 fps, 106.15 kb/s, eta 0:00:33  [11.3%] 34/300 frames, 7.97 fps, 128.68 kb/s, eta 0:00:33  [12.7%] 38/300 frames, 7.77 fps, 118.26 kb/s, eta 0:00:33  [13.3%] 40/300 frames, 7.70 fps, 157.02 kb/s, eta 0:00:33  [14.3%] 43/300 frames, 7.88 fps, 149.85 kb/s, eta 0:00:32  [14.7%] 44/300 frames, 7.54 fps, 147.39 kb/s, eta 0:00:33  [15.3%] 46/300 frames, 7.38 fps, 205.22 kb/s, eta 0:00:34  [16.3%] 49/300 frames, 7.51 fps, 198.77 kb/s, eta 0:00:33  [16.7%] 50/300 frames, 7.23 fps, 196.22 kb/s, eta 0:00:34  [17.0%] 51/300 frames, 7.08 fps, 193.87 kb/s, eta 0:00:35  [17.7%] 53/300 frames, 7.10 fps, 270.14 kb/s, eta 0:00:34  [18.7%] 56/300 frames, 6.91 fps, 259.86 kb/s, eta 0:00:35  [19.0%] 57/300 frames, 6.76 fps, 256.99 kb/s, eta 0:00:35  [20.0%] 60/300 frames, 6.87 fps, 334.79 kb/s, eta 0:00:34  [21.0%] 63/300 frames, 6.81 fps, 322.70 kb/s, eta 0:00:34  [21.7%] 65/300 frames, 6.80 fps, 345.73 kb/s, eta 0:00:34  [22.3%] 67/300 frames, 6.70 fps, 371.87 kb/s, eta 0:00:34  [23.3%] 70/300 frames, 6.66 fps, 360.49 kb/s, eta 0:00:34  [24.0%] 72/300 frames, 6.65 fps, 399.49 kb/s, eta 0:00:34  [25.0%] 75/300 frames, 6.67 fps, 387.97 kb/s, eta 0:00:33  [25.3%] 76/300 frames, 6.60 fps, 384.25 kb/s, eta 0:00:33  [26.0%] 78/300 frames, 6.61 fps, 411.58 kb/s, eta 0:00:33  [26.7%] 80/300 frames, 6.61 fps, 404.48 kb/s, eta 0:00:33  [27.0%] 81/300 frames, 6.55 fps, 400.60 kb/s, eta 0:00:33  [27.7%] 83/300 frames, 6.52 fps, 429.82 kb/s, eta 0:00:33  [28.7%] 86/300 frames, 6.59 fps, 421.96 kb/s, eta 0:00:32  [29.3%] 88/300 frames, 6.50 fps, 415.73 kb/s, eta 0:00:32  [30.0%] 90/300 frames, 6.48 fps, 441.03 kb/s, eta 0:00:32  [31.0%] 93/300 frames, 6.48 fps, 431.86 kb/s, eta 0:00:31  [31.3%] 94/300 frames, 6.44 fps, 428.86 kb/s, eta 0:00:32  [32.0%] 96/300 frames, 6.46 fps, 445.35 kb/s, eta 0:00:31  [32.7%] 98/300 frames, 6.45 fps, 439.46 kb/s, eta 0:00:31  [33.0%] 99/300 frames, 6.41 fps, 435.92 kb/s, eta 0:00:31  [33.7%] 101/300 frames, 6.41 fps, 450.54 kb/s, eta 0:00:31  [34.7%] 104/300 frames, 6.45 fps, 442.78 kb/s, eta 0:00:30  [35.3%] 106/300 frames, 6.38 fps, 437.31 kb/s, eta 0:00:30  [36.0%] 108/300 frames, 6.40 fps, 452.33 kb/s, eta 0:00:30  [36.3%] 109/300 frames, 6.36 fps, 449.22 kb/s, eta 0:00:30  [36.7%] 110/300 frames, 6.33 fps, 446.36 kb/s, eta 0:00:30  [37.3%] 112/300 frames, 6.34 fps, 463.40 kb/s, eta 0:00:29  [38.0%] 114/300 frames, 6.27 fps, 457.71 kb/s, eta 0:00:29  [38.7%] 116/300 frames, 6.26 fps, 477.69 kb/s, eta 0:00:29  [39.3%] 118/300 frames, 6.27 fps, 474.33 kb/s, eta 0:00:29  [39.7%] 119/300 frames, 6.23 fps, 472.75 kb/s, eta 0:00:29  [40.0%] 120/300 frames, 6.19 fps, 470.83 kb/s, eta 0:00:29  [40.7%] 122/300 frames, 6.19 fps, 488.32 kb/s, eta 0:00:28  [41.3%] 124/300 frames, 6.20 fps, 484.74 kb/s, eta 0:00:28  [42.0%] 126/300 frames, 6.12 fps, 481.06 kb/s, eta 0:00:28  [42.7%] 128/300 frames, 6.11 fps, 496.39 kb/s, eta 0:00:28  [43.3%] 130/300 frames, 6.13 fps, 492.77 kb/s, eta 0:00:27  [44.0%] 132/300 frames, 6.07 fps, 489.40 kb/s, eta 0:00:27  [44.7%] 134/300 frames, 6.09 fps, 500.89 kb/s, eta 0:00:27  [45.0%] 135/300 frames, 6.06 fps, 498.46 kb/s, eta 0:00:27  [45.3%] 136/300 frames, 6.02 fps, 495.87 kb/s, eta 0:00:27  [46.0%] 138/300 frames, 6.02 fps, 512.26 kb/s, eta 0:00:26  [46.7%] 140/300 frames, 6.04 fps, 509.19 kb/s, eta 0:00:26  [47.0%] 141/300 frames, 6.01 fps, 507.37 kb/s, eta 0:00:26  [47.3%] 142/300 frames, 5.97 fps, 505.44 kb/s, eta 0:00:26  [48.0%] 144/300 frames, 5.97 fps, 520.43 kb/s, eta 0:00:26  [48.7%] 146/300 frames, 5.99 fps, 516.46 kb/s, eta 0:00:25  [49.0%] 147/300 frames, 5.96 fps, 514.99 kb/s, eta 0:00:25  [49.3%] 148/300 frames, 5.92 fps, 513.36 kb/s, eta 0:00:25  [50.0%] 150/300 frames, 5.92 fps, 531.03 kb/s, eta 0:00:25  [50.7%] 152/300 frames, 5.93 fps, 527.79 kb/s, eta 0:00:24  [51.0%] 153/300 frames, 5.91 fps, 526.33 kb/s, eta 0:00:24  [51.3%] 154/300 frames, 5.88 fps, 524.83 kb/s, eta 0:00:24  [52.0%] 156/300 frames, 5.89 fps, 537.10 kb/s, eta 0:00:24  [52.3%] 157/300 frames, 5.87 fps, 534.94 kb/s, eta 0:00:24  [52.7%] 158/300 frames, 5.85 fps, 532.89 kb/s, eta 0:00:24  [53.3%] 160/300 frames, 5.86 fps, 544.75 kb/s, eta 0:00:23  [53.7%] 161/300 frames, 5.84 fps, 542.45 kb/s, eta 0:00:23  [54.0%] 162/300 frames, 5.81 fps, 540.26 kb/s, eta 0:00:23  [54.7%] 164/300 frames, 5.81 fps, 554.68 kb/s, eta 0:00:23  [55.3%] 166/300 frames, 5.82 fps, 551.45 kb/s, eta 0:00:23  [55.7%] 167/300 frames, 5.81 fps, 549.66 kb/s, eta 0:00:22  [56.0%] 168/300 frames, 5.78 fps, 547.81 kb/s, eta 0:00:22  [56.7%] 170/300 frames, 5.79 fps, 558.39 kb/s, eta 0:00:22  [57.3%] 172/300 frames, 5.81 fps, 554.75 kb/s, eta 0:00:22  [58.0%] 174/300 frames, 5.78 fps, 550.91 kb/s, eta 0:00:21  [58.7%] 176/300 frames, 5.79 fps, 558.78 kb/s, eta 0:00:21  [59.3%] 178/300 frames, 5.77 fps, 554.05 kb/s, eta 0:00:21  [60.0%] 180/300 frames, 5.78 fps, 562.03 kb/s, eta 0:00:20  [60.3%] 181/300 frames, 5.76 fps, 559.86 kb/s, eta 0:00:20  [60.7%] 182/300 frames, 5.74 fps, 557.59 kb/s, eta 0:00:20  [61.3%] 184/300 frames, 5.75 fps, 567.56 kb/s, eta 0:00:20  [61.7%] 185/300 frames, 5.74 fps, 565.49 kb/s, eta 0:00:20  [62.0%] 186/300 frames, 5.71 fps, 563.41 kb/s, eta 0:00:19  [62.7%] 188/300 frames, 5.72 fps, 573.01 kb/s, eta 0:00:19  [63.3%] 190/300 frames, 5.73 fps, 569.81 kb/s, eta 0:00:19  [63.7%] 191/300 frames, 5.72 fps, 568.10 kb/s, eta 0:00:19  [64.0%] 192/300 frames, 5.70 fps, 566.36 kb/s, eta 0:00:18  [64.7%] 194/300 frames, 5.71 fps, 575.65 kb/s, eta 0:00:18  [65.3%] 196/300 frames, 5.68 fps, 571.69 kb/s, eta 0:00:18  [66.0%] 198/300 frames, 5.69 fps, 580.29 kb/s, eta 0:00:17  [67.0%] 201/300 frames, 5.70 fps, 574.65 kb/s, eta 0:00:17  [67.3%] 202/300 frames, 5.68 fps, 572.76 kb/s, eta 0:00:17  [68.0%] 204/300 frames, 5.68 fps, 581.29 kb/s, eta 0:00:16  [69.0%] 207/300 frames, 5.69 fps, 576.05 kb/s, eta 0:00:16  [69.3%] 208/300 frames, 5.67 fps, 574.26 kb/s, eta 0:00:16  [70.0%] 210/300 frames, 5.68 fps, 582.03 kb/s, eta 0:00:15  [71.0%] 213/300 frames, 5.69 fps, 576.46 kb/s, eta 0:00:15  [71.3%] 214/300 frames, 5.68 fps, 574.59 kb/s, eta 0:00:15  [72.3%] 217/300 frames, 5.69 fps, 577.15 kb/s, eta 0:00:14  [73.0%] 219/300 frames, 5.68 fps, 581.16 kb/s, eta 0:00:14  [73.7%] 221/300 frames, 5.69 fps, 578.19 kb/s, eta 0:00:13  [74.3%] 223/300 frames, 5.68 fps, 582.28 kb/s, eta 0:00:13  [75.0%] 225/300 frames, 5.69 fps, 579.24 kb/s, eta 0:00:13  [75.3%] 226/300 frames, 5.67 fps, 577.19 kb/s, eta 0:00:13  [76.0%] 228/300 frames, 5.68 fps, 583.83 kb/s, eta 0:00:12  [77.0%] 231/300 frames, 5.69 fps, 578.42 kb/s, eta 0:00:12  [77.7%] 233/300 frames, 5.68 fps, 582.60 kb/s, eta 0:00:11  [78.7%] 236/300 frames, 5.69 fps, 578.49 kb/s, eta 0:00:11  [79.0%] 237/300 frames, 5.68 fps, 576.54 kb/s, eta 0:00:11  [79.7%] 239/300 frames, 5.69 fps, 580.89 kb/s, eta 0:00:10  [80.7%] 242/300 frames, 5.72 fps, 576.77 kb/s, eta 0:00:10  [81.3%] 244/300 frames, 5.71 fps, 573.40 kb/s, eta 0:00:09  [82.3%] 247/300 frames, 5.72 fps, 574.53 kb/s, eta 0:00:09  [82.7%] 248/300 frames, 5.71 fps, 572.56 kb/s, eta 0:00:09  [83.7%] 251/300 frames, 5.73 fps, 575.13 kb/s, eta 0:00:08  [84.3%] 253/300 frames, 5.74 fps, 571.82 kb/s, eta 0:00:08  [85.0%] 255/300 frames, 5.73 fps, 574.81 kb/s, eta 0:00:07  [86.0%] 258/300 frames, 5.75 fps, 570.52 kb/s, eta 0:00:07  [86.7%] 260/300 frames, 5.74 fps, 572.91 kb/s, eta 0:00:06  [87.7%] 263/300 frames, 5.77 fps, 569.12 kb/s, eta 0:00:06  [88.3%] 265/300 frames, 5.76 fps, 565.59 kb/s, eta 0:00:06  [89.3%] 268/300 frames, 5.79 fps, 565.45 kb/s, eta 0:00:05  [90.0%] 270/300 frames, 5.80 fps, 561.91 kb/s, eta 0:00:05  [90.7%] 272/300 frames, 5.80 fps, 562.48 kb/s, eta 0:00:04  [91.7%] 275/300 frames, 5.83 fps, 558.23 kb/s, eta 0:00:04  [92.3%] 277/300 frames, 5.84 fps, 554.98 kb/s, eta 0:00:03  [93.0%] 279/300 frames, 5.85 fps, 554.54 kb/s, eta 0:00:03  [94.0%] 282/300 frames, 5.86 fps, 549.63 kb/s, eta 0:00:03  [95.0%] 285/300 frames, 5.88 fps, 547.75 kb/s, eta 0:00:02  [96.0%] 288/300 frames, 5.90 fps, 542.81 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 5.93 fps, 539.86 kb/s, eta 0:00:01  [98.0%] 294/300 frames, 5.95 fps, 535.00 kb/s, eta 0:00:01  [99.3%] 298/300 frames, 5.99 fps, 529.35 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:29.17  kb/s: 520.08    PSNR Mean: Y:48.442 U:47.939 V:48.124
x265 [info]: frame P:     54, Avg QP:29.15  kb/s: 1931.35   PSNR Mean: Y:42.854 U:43.321 V:42.266
x265 [info]: frame B:    245, Avg QP:35.12  kb/s: 213.49    PSNR Mean: Y:42.065 U:43.517 V:42.173
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 1.8% 0.0% 1.8% 27.3% 7.3% 47.3% 9.1% 3.6% 1.8% 

encoded 300 frames in 49.74s (6.03 fps), 523.73 kb/s, Avg QP:34.03, Global PSNR: 42.385
