yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/waves.30.1280x720.420_1024.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1024 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.19 fps, 2670.24 kb/s, eta 0:04:11  [1.7%] 5/300 frames, 3.91 fps, 714.29 kb/s, eta 0:01:15  [2.3%] 7/300 frames, 4.53 fps, 673.58 kb/s, eta 0:01:04  [3.0%] 9/300 frames, 4.73 fps, 560.19 kb/s, eta 0:01:01  [3.3%] 10/300 frames, 4.59 fps, 510.77 kb/s, eta 0:01:03  [4.3%] 13/300 frames, 4.69 fps, 620.33 kb/s, eta 0:01:01  [4.7%] 14/300 frames, 4.56 fps, 589.47 kb/s, eta 0:01:02  [5.3%] 16/300 frames, 4.66 fps, 783.27 kb/s, eta 0:01:00  [6.0%] 18/300 frames, 4.55 fps, 751.75 kb/s, eta 0:01:01  [6.3%] 19/300 frames, 4.48 fps, 736.83 kb/s, eta 0:01:02  [6.7%] 20/300 frames, 4.44 fps, 851.94 kb/s, eta 0:01:03  [7.3%] 22/300 frames, 4.42 fps, 886.81 kb/s, eta 0:01:02  [7.7%] 23/300 frames, 4.33 fps, 873.56 kb/s, eta 0:01:04  [8.3%] 25/300 frames, 4.37 fps, 964.25 kb/s, eta 0:01:02  [8.7%] 26/300 frames, 4.34 fps, 948.55 kb/s, eta 0:01:03  [9.0%] 27/300 frames, 4.28 fps, 928.94 kb/s, eta 0:01:03  [9.7%] 29/300 frames, 4.33 fps, 966.73 kb/s, eta 0:01:02  [10.0%] 30/300 frames, 4.26 fps, 945.43 kb/s, eta 0:01:03  [10.3%] 31/300 frames, 4.23 fps, 923.83 kb/s, eta 0:01:03  [11.0%] 33/300 frames, 4.28 fps, 961.82 kb/s, eta 0:01:02  [11.7%] 35/300 frames, 4.28 fps, 929.99 kb/s, eta 0:01:01  [12.0%] 36/300 frames, 4.21 fps, 910.99 kb/s, eta 0:01:02  [12.7%] 38/300 frames, 4.25 fps, 965.12 kb/s, eta 0:01:01  [13.3%] 40/300 frames, 4.32 fps, 935.28 kb/s, eta 0:01:00  [13.7%] 41/300 frames, 4.28 fps, 921.33 kb/s, eta 0:01:00  [14.0%] 42/300 frames, 4.24 fps, 910.89 kb/s, eta 0:01:00  [14.7%] 44/300 frames, 4.31 fps, 950.56 kb/s, eta 0:00:59  [15.0%] 45/300 frames, 4.27 fps, 935.73 kb/s, eta 0:00:59  [15.3%] 46/300 frames, 4.24 fps, 922.03 kb/s, eta 0:00:59  [16.0%] 48/300 frames, 4.28 fps, 953.93 kb/s, eta 0:00:58  [16.7%] 50/300 frames, 4.29 fps, 935.57 kb/s, eta 0:00:58  [17.0%] 51/300 frames, 4.26 fps, 923.48 kb/s, eta 0:00:58  [17.7%] 53/300 frames, 4.31 fps, 954.33 kb/s, eta 0:00:57  [18.0%] 54/300 frames, 4.30 fps, 942.52 kb/s, eta 0:00:57  [18.3%] 55/300 frames, 4.25 fps, 930.88 kb/s, eta 0:00:57  [19.0%] 57/300 frames, 4.28 fps, 963.85 kb/s, eta 0:00:56  [19.7%] 59/300 frames, 4.24 fps, 943.44 kb/s, eta 0:00:56  [20.7%] 62/300 frames, 4.32 fps, 962.40 kb/s, eta 0:00:55  [21.3%] 64/300 frames, 4.31 fps, 947.96 kb/s, eta 0:00:54  [21.7%] 65/300 frames, 4.29 fps, 972.09 kb/s, eta 0:00:54  [22.3%] 67/300 frames, 4.33 fps, 970.74 kb/s, eta 0:00:53  [22.7%] 68/300 frames, 4.30 fps, 963.29 kb/s, eta 0:00:53  [23.0%] 69/300 frames, 4.28 fps, 988.96 kb/s, eta 0:00:53  [23.7%] 71/300 frames, 4.31 fps, 993.04 kb/s, eta 0:00:53  [24.3%] 73/300 frames, 4.29 fps, 986.38 kb/s, eta 0:00:52  [24.7%] 74/300 frames, 4.26 fps, 1010.34 kb/s, eta 0:00:53  [25.3%] 76/300 frames, 4.28 fps, 1016.80 kb/s, eta 0:00:52  [25.7%] 77/300 frames, 4.26 fps, 1013.64 kb/s, eta 0:00:52  [26.0%] 78/300 frames, 4.25 fps, 1035.93 kb/s, eta 0:00:52  [26.7%] 80/300 frames, 4.29 fps, 1045.17 kb/s, eta 0:00:51  [27.0%] 81/300 frames, 4.25 fps, 1044.60 kb/s, eta 0:00:51  [27.3%] 82/300 frames, 4.24 fps, 1063.77 kb/s, eta 0:00:51  [28.0%] 84/300 frames, 4.26 fps, 1071.52 kb/s, eta 0:00:50  [28.3%] 85/300 frames, 4.24 fps, 1069.75 kb/s, eta 0:00:50  [28.7%] 86/300 frames, 4.22 fps, 1085.12 kb/s, eta 0:00:50  [29.3%] 88/300 frames, 4.20 fps, 1091.70 kb/s, eta 0:00:50  [30.0%] 90/300 frames, 4.21 fps, 1100.07 kb/s, eta 0:00:49  [30.7%] 92/300 frames, 4.24 fps, 1102.27 kb/s, eta 0:00:49  [31.0%] 93/300 frames, 4.23 fps, 1100.50 kb/s, eta 0:00:48  [31.3%] 94/300 frames, 4.22 fps, 1095.11 kb/s, eta 0:00:48  [31.7%] 95/300 frames, 4.22 fps, 1105.53 kb/s, eta 0:00:48  [32.3%] 97/300 frames, 4.23 fps, 1101.76 kb/s, eta 0:00:47  [32.7%] 98/300 frames, 4.22 fps, 1095.54 kb/s, eta 0:00:47  [33.3%] 100/300 frames, 4.24 fps, 1106.78 kb/s, eta 0:00:47  [34.0%] 102/300 frames, 4.25 fps, 1097.90 kb/s, eta 0:00:46  [34.3%] 103/300 frames, 4.24 fps, 1092.79 kb/s, eta 0:00:46  [34.7%] 104/300 frames, 4.24 fps, 1101.72 kb/s, eta 0:00:46  [35.3%] 106/300 frames, 4.26 fps, 1099.03 kb/s, eta 0:00:45  [35.7%] 107/300 frames, 4.25 fps, 1093.68 kb/s, eta 0:00:45  [36.3%] 109/300 frames, 4.26 fps, 1106.61 kb/s, eta 0:00:44  [37.0%] 111/300 frames, 4.26 fps, 1096.96 kb/s, eta 0:00:44  [37.7%] 113/300 frames, 4.27 fps, 1112.02 kb/s, eta 0:00:43  [38.3%] 115/300 frames, 4.27 fps, 1103.88 kb/s, eta 0:00:43  [38.7%] 116/300 frames, 4.26 fps, 1116.55 kb/s, eta 0:00:43  [39.3%] 118/300 frames, 4.28 fps, 1119.39 kb/s, eta 0:00:42  [40.0%] 120/300 frames, 4.27 fps, 1116.78 kb/s, eta 0:00:42  [40.7%] 122/300 frames, 4.29 fps, 1133.85 kb/s, eta 0:00:41  [41.0%] 123/300 frames, 4.27 fps, 1131.90 kb/s, eta 0:00:41  [41.3%] 124/300 frames, 4.26 fps, 1130.51 kb/s, eta 0:00:41  [41.7%] 125/300 frames, 4.26 fps, 1141.17 kb/s, eta 0:00:41  [42.3%] 127/300 frames, 4.24 fps, 1145.87 kb/s, eta 0:00:40  [43.0%] 129/300 frames, 4.25 fps, 1155.01 kb/s, eta 0:00:40  [43.7%] 131/300 frames, 4.26 fps, 1158.03 kb/s, eta 0:00:39  [44.0%] 132/300 frames, 4.25 fps, 1156.15 kb/s, eta 0:00:39  [44.3%] 133/300 frames, 4.25 fps, 1165.70 kb/s, eta 0:00:39  [45.0%] 135/300 frames, 4.24 fps, 1169.88 kb/s, eta 0:00:38  [45.7%] 137/300 frames, 4.23 fps, 1177.54 kb/s, eta 0:00:38  [46.3%] 139/300 frames, 4.24 fps, 1180.25 kb/s, eta 0:00:37  [47.0%] 141/300 frames, 4.22 fps, 1180.38 kb/s, eta 0:00:37  [47.3%] 142/300 frames, 4.22 fps, 1187.90 kb/s, eta 0:00:37  [48.0%] 144/300 frames, 4.22 fps, 1191.26 kb/s, eta 0:00:36  [48.7%] 146/300 frames, 4.21 fps, 1197.78 kb/s, eta 0:00:36  [49.3%] 148/300 frames, 4.19 fps, 1201.97 kb/s, eta 0:00:36  [50.0%] 150/300 frames, 4.21 fps, 1205.66 kb/s, eta 0:00:35  [50.7%] 152/300 frames, 4.21 fps, 1207.40 kb/s, eta 0:00:35  [51.3%] 154/300 frames, 4.23 fps, 1207.61 kb/s, eta 0:00:34  [52.0%] 156/300 frames, 4.24 fps, 1201.76 kb/s, eta 0:00:33  [52.7%] 158/300 frames, 4.24 fps, 1200.13 kb/s, eta 0:00:33  [53.3%] 160/300 frames, 4.24 fps, 1198.84 kb/s, eta 0:00:32  [54.0%] 162/300 frames, 4.26 fps, 1195.34 kb/s, eta 0:00:32  [54.7%] 164/300 frames, 4.26 fps, 1193.25 kb/s, eta 0:00:31  [55.3%] 166/300 frames, 4.26 fps, 1188.94 kb/s, eta 0:00:31  [56.0%] 168/300 frames, 4.28 fps, 1188.72 kb/s, eta 0:00:30  [56.3%] 169/300 frames, 4.26 fps, 1185.30 kb/s, eta 0:00:30  [57.0%] 171/300 frames, 4.28 fps, 1181.25 kb/s, eta 0:00:30  [57.7%] 173/300 frames, 4.29 fps, 1180.00 kb/s, eta 0:00:29  [58.3%] 175/300 frames, 4.28 fps, 1175.01 kb/s, eta 0:00:29  [59.0%] 177/300 frames, 4.30 fps, 1177.14 kb/s, eta 0:00:28  [59.3%] 178/300 frames, 4.28 fps, 1175.89 kb/s, eta 0:00:28  [59.7%] 179/300 frames, 4.28 fps, 1179.76 kb/s, eta 0:00:28  [60.3%] 181/300 frames, 4.28 fps, 1183.38 kb/s, eta 0:00:27  [61.0%] 183/300 frames, 4.29 fps, 1185.46 kb/s, eta 0:00:27  [61.7%] 185/300 frames, 4.30 fps, 1185.20 kb/s, eta 0:00:26  [62.0%] 186/300 frames, 4.29 fps, 1184.91 kb/s, eta 0:00:26  [62.3%] 187/300 frames, 4.28 fps, 1189.17 kb/s, eta 0:00:26  [63.0%] 189/300 frames, 4.28 fps, 1190.66 kb/s, eta 0:00:25  [63.7%] 191/300 frames, 4.28 fps, 1190.04 kb/s, eta 0:00:25  [64.0%] 192/300 frames, 4.27 fps, 1191.04 kb/s, eta 0:00:25  [64.7%] 194/300 frames, 4.28 fps, 1190.34 kb/s, eta 0:00:24  [65.7%] 197/300 frames, 4.30 fps, 1187.00 kb/s, eta 0:00:23  [66.0%] 198/300 frames, 4.30 fps, 1185.41 kb/s, eta 0:00:23  [66.3%] 199/300 frames, 4.29 fps, 1185.83 kb/s, eta 0:00:23  [66.7%] 200/300 frames, 4.29 fps, 1187.06 kb/s, eta 0:00:23  [67.3%] 202/300 frames, 4.28 fps, 1185.94 kb/s, eta 0:00:22  [68.0%] 204/300 frames, 4.30 fps, 1183.58 kb/s, eta 0:00:22  [68.7%] 206/300 frames, 4.31 fps, 1178.93 kb/s, eta 0:00:21  [69.7%] 209/300 frames, 4.33 fps, 1171.26 kb/s, eta 0:00:21  [70.0%] 210/300 frames, 4.33 fps, 1167.79 kb/s, eta 0:00:20  [70.3%] 211/300 frames, 4.32 fps, 1169.57 kb/s, eta 0:00:20  [71.0%] 213/300 frames, 4.33 fps, 1164.35 kb/s, eta 0:00:20  [72.0%] 216/300 frames, 4.35 fps, 1154.87 kb/s, eta 0:00:19  [72.3%] 217/300 frames, 4.34 fps, 1155.45 kb/s, eta 0:00:19  [73.0%] 219/300 frames, 4.35 fps, 1149.93 kb/s, eta 0:00:18  [73.7%] 221/300 frames, 4.36 fps, 1143.36 kb/s, eta 0:00:18  [74.0%] 222/300 frames, 4.35 fps, 1145.22 kb/s, eta 0:00:17  [74.7%] 224/300 frames, 4.35 fps, 1142.07 kb/s, eta 0:00:17  [75.3%] 226/300 frames, 4.36 fps, 1140.03 kb/s, eta 0:00:16  [76.0%] 228/300 frames, 4.36 fps, 1136.23 kb/s, eta 0:00:16  [76.7%] 230/300 frames, 4.36 fps, 1133.56 kb/s, eta 0:00:16  [77.3%] 232/300 frames, 4.36 fps, 1130.93 kb/s, eta 0:00:15  [78.0%] 234/300 frames, 4.37 fps, 1126.50 kb/s, eta 0:00:15  [78.3%] 235/300 frames, 4.37 fps, 1127.93 kb/s, eta 0:00:14  [79.0%] 237/300 frames, 4.37 fps, 1125.30 kb/s, eta 0:00:14  [80.0%] 240/300 frames, 4.38 fps, 1119.51 kb/s, eta 0:00:13  [80.3%] 241/300 frames, 4.38 fps, 1118.51 kb/s, eta 0:00:13  [81.0%] 243/300 frames, 4.37 fps, 1117.28 kb/s, eta 0:00:13  [81.7%] 245/300 frames, 4.38 fps, 1113.99 kb/s, eta 0:00:12  [82.3%] 247/300 frames, 4.38 fps, 1112.18 kb/s, eta 0:00:12  [83.0%] 249/300 frames, 4.38 fps, 1106.66 kb/s, eta 0:00:11  [83.7%] 251/300 frames, 4.39 fps, 1104.33 kb/s, eta 0:00:11  [84.3%] 253/300 frames, 4.40 fps, 1099.27 kb/s, eta 0:00:10  [85.0%] 255/300 frames, 4.41 fps, 1096.45 kb/s, eta 0:00:10  [85.3%] 256/300 frames, 4.39 fps, 1094.88 kb/s, eta 0:00:10  [86.0%] 258/300 frames, 4.39 fps, 1090.89 kb/s, eta 0:00:09  [86.7%] 260/300 frames, 4.39 fps, 1087.50 kb/s, eta 0:00:09  [87.0%] 261/300 frames, 4.39 fps, 1085.65 kb/s, eta 0:00:08  [87.7%] 263/300 frames, 4.39 fps, 1081.78 kb/s, eta 0:00:08  [88.3%] 265/300 frames, 4.39 fps, 1076.80 kb/s, eta 0:00:07  [88.7%] 266/300 frames, 4.38 fps, 1073.80 kb/s, eta 0:00:07  [89.0%] 267/300 frames, 4.38 fps, 1070.75 kb/s, eta 0:00:07  [89.7%] 269/300 frames, 4.38 fps, 1065.91 kb/s, eta 0:00:07  [90.0%] 270/300 frames, 4.37 fps, 1063.72 kb/s, eta 0:00:06  [90.3%] 271/300 frames, 4.37 fps, 1061.63 kb/s, eta 0:00:06  [90.7%] 272/300 frames, 4.37 fps, 1059.72 kb/s, eta 0:00:06  [91.0%] 273/300 frames, 4.36 fps, 1057.72 kb/s, eta 0:00:06  [91.3%] 274/300 frames, 4.36 fps, 1055.46 kb/s, eta 0:00:05  [92.0%] 276/300 frames, 4.36 fps, 1051.24 kb/s, eta 0:00:05  [92.3%] 277/300 frames, 4.36 fps, 1049.04 kb/s, eta 0:00:05  [93.0%] 279/300 frames, 4.35 fps, 1043.77 kb/s, eta 0:00:04  [93.7%] 281/300 frames, 4.36 fps, 1038.83 kb/s, eta 0:00:04  [94.3%] 283/300 frames, 4.36 fps, 1033.57 kb/s, eta 0:00:03  [95.0%] 285/300 frames, 4.36 fps, 1028.64 kb/s, eta 0:00:03  [95.3%] 286/300 frames, 4.36 fps, 1026.12 kb/s, eta 0:00:03  [96.0%] 288/300 frames, 4.36 fps, 1021.34 kb/s, eta 0:00:02  [96.7%] 290/300 frames, 4.36 fps, 1016.39 kb/s, eta 0:00:02  [97.3%] 292/300 frames, 4.37 fps, 1011.32 kb/s, eta 0:00:01  [98.0%] 294/300 frames, 4.37 fps, 1006.15 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 4.37 fps, 1001.69 kb/s, eta 0:00:00  [99.3%] 298/300 frames, 4.37 fps, 997.03 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:34.07  kb/s: 2247.36   PSNR Mean: Y:37.340 U:46.521 V:47.987
x265 [info]: frame P:     80, Avg QP:35.00  kb/s: 1497.35   PSNR Mean: Y:39.362 U:46.715 V:48.800
x265 [info]: frame B:    219, Avg QP:37.52  kb/s: 798.86    PSNR Mean: Y:36.500 U:46.291 V:48.565
x265 [info]: Weighted P-Frames: Y:2.5% UV:1.2%
x265 [info]: Weighted B-Frames: Y:2.3% UV:1.4%
x265 [info]: consecutive B-frames: 19.8% 4.9% 6.2% 39.5% 18.5% 7.4% 2.5% 1.2% 0.0% 

encoded 300 frames in 68.26s (4.39 fps), 989.96 kb/s, Avg QP:36.84, Global PSNR: 39.828
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/waves.30.1280x720.420_1024.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1024 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 1.80 fps, 3950.88 kb/s, eta 0:02:46  [1.0%] 3/300 frames, 3.72 fps, 2241.12 kb/s, eta 0:01:19  [1.7%] 5/300 frames, 4.65 fps, 1491.46 kb/s, eta 0:01:03  [2.3%] 7/300 frames, 5.01 fps, 1238.67 kb/s, eta 0:00:58  [3.0%] 9/300 frames, 5.26 fps, 1049.28 kb/s, eta 0:00:55  [3.7%] 11/300 frames, 5.45 fps, 963.14 kb/s, eta 0:00:53  [4.3%] 13/300 frames, 5.57 fps, 853.02 kb/s, eta 0:00:51  [4.7%] 14/300 frames, 5.41 fps, 797.88 kb/s, eta 0:00:52  [5.3%] 16/300 frames, 5.59 fps, 819.20 kb/s, eta 0:00:50  [6.0%] 18/300 frames, 5.57 fps, 750.20 kb/s, eta 0:00:50  [6.7%] 20/300 frames, 5.46 fps, 767.44 kb/s, eta 0:00:51  [7.3%] 22/300 frames, 5.37 fps, 749.64 kb/s, eta 0:00:51  [8.0%] 24/300 frames, 5.30 fps, 772.20 kb/s, eta 0:00:52  [8.7%] 26/300 frames, 5.30 fps, 758.98 kb/s, eta 0:00:51  [9.0%] 27/300 frames, 5.18 fps, 740.72 kb/s, eta 0:00:52  [9.7%] 29/300 frames, 5.24 fps, 769.86 kb/s, eta 0:00:51  [10.0%] 30/300 frames, 5.15 fps, 751.76 kb/s, eta 0:00:52  [10.3%] 31/300 frames, 5.09 fps, 734.91 kb/s, eta 0:00:52  [11.0%] 33/300 frames, 5.14 fps, 766.81 kb/s, eta 0:00:51  [11.7%] 35/300 frames, 5.14 fps, 741.76 kb/s, eta 0:00:51  [12.0%] 36/300 frames, 5.08 fps, 726.93 kb/s, eta 0:00:51  [12.7%] 38/300 frames, 5.13 fps, 764.73 kb/s, eta 0:00:51  [13.3%] 40/300 frames, 5.21 fps, 741.05 kb/s, eta 0:00:49  [13.7%] 41/300 frames, 5.13 fps, 730.27 kb/s, eta 0:00:50  [14.3%] 43/300 frames, 5.12 fps, 745.94 kb/s, eta 0:00:50  [15.0%] 45/300 frames, 5.13 fps, 732.54 kb/s, eta 0:00:49  [15.7%] 47/300 frames, 5.11 fps, 743.40 kb/s, eta 0:00:49  [16.3%] 49/300 frames, 5.18 fps, 732.43 kb/s, eta 0:00:48  [16.7%] 50/300 frames, 5.15 fps, 724.38 kb/s, eta 0:00:48  [17.0%] 51/300 frames, 5.11 fps, 714.09 kb/s, eta 0:00:48  [17.7%] 53/300 frames, 5.17 fps, 734.02 kb/s, eta 0:00:47  [18.3%] 55/300 frames, 5.10 fps, 714.22 kb/s, eta 0:00:47  [19.0%] 57/300 frames, 5.12 fps, 736.89 kb/s, eta 0:00:47  [19.3%] 58/300 frames, 5.09 fps, 727.82 kb/s, eta 0:00:47  [19.7%] 59/300 frames, 5.07 fps, 719.98 kb/s, eta 0:00:47  [20.7%] 62/300 frames, 5.16 fps, 731.37 kb/s, eta 0:00:46  [21.3%] 64/300 frames, 5.14 fps, 718.41 kb/s, eta 0:00:45  [22.0%] 66/300 frames, 5.18 fps, 740.23 kb/s, eta 0:00:45  [22.7%] 68/300 frames, 5.12 fps, 726.49 kb/s, eta 0:00:45  [23.3%] 70/300 frames, 5.14 fps, 750.28 kb/s, eta 0:00:44  [24.0%] 72/300 frames, 5.15 fps, 744.31 kb/s, eta 0:00:44  [24.3%] 73/300 frames, 5.11 fps, 739.68 kb/s, eta 0:00:44  [24.7%] 74/300 frames, 5.08 fps, 758.47 kb/s, eta 0:00:44  [25.3%] 76/300 frames, 5.10 fps, 761.82 kb/s, eta 0:00:43  [25.7%] 77/300 frames, 5.06 fps, 758.30 kb/s, eta 0:00:44  [26.0%] 78/300 frames, 5.04 fps, 777.62 kb/s, eta 0:00:44  [26.7%] 80/300 frames, 5.08 fps, 784.36 kb/s, eta 0:00:43  [27.0%] 81/300 frames, 5.04 fps, 782.22 kb/s, eta 0:00:43  [27.3%] 82/300 frames, 5.01 fps, 800.81 kb/s, eta 0:00:43  [28.0%] 84/300 frames, 5.04 fps, 809.49 kb/s, eta 0:00:42  [28.3%] 85/300 frames, 5.00 fps, 808.54 kb/s, eta 0:00:43  [28.7%] 86/300 frames, 4.97 fps, 825.39 kb/s, eta 0:00:43  [29.3%] 88/300 frames, 4.96 fps, 833.79 kb/s, eta 0:00:42  [30.0%] 90/300 frames, 4.93 fps, 845.62 kb/s, eta 0:00:42  [30.7%] 92/300 frames, 4.94 fps, 851.35 kb/s, eta 0:00:42  [31.3%] 94/300 frames, 4.92 fps, 846.17 kb/s, eta 0:00:41  [31.7%] 95/300 frames, 4.90 fps, 859.42 kb/s, eta 0:00:41  [32.3%] 97/300 frames, 4.90 fps, 860.62 kb/s, eta 0:00:41  [32.7%] 98/300 frames, 4.89 fps, 856.82 kb/s, eta 0:00:41  [33.0%] 99/300 frames, 4.87 fps, 870.84 kb/s, eta 0:00:41  [33.7%] 101/300 frames, 4.89 fps, 873.61 kb/s, eta 0:00:40  [34.3%] 103/300 frames, 4.88 fps, 868.56 kb/s, eta 0:00:40  [34.7%] 104/300 frames, 4.86 fps, 879.53 kb/s, eta 0:00:40  [35.3%] 106/300 frames, 4.88 fps, 881.26 kb/s, eta 0:00:39  [35.7%] 107/300 frames, 4.86 fps, 878.15 kb/s, eta 0:00:39  [36.0%] 108/300 frames, 4.85 fps, 889.72 kb/s, eta 0:00:39  [36.7%] 110/300 frames, 4.86 fps, 891.84 kb/s, eta 0:00:39  [37.0%] 111/300 frames, 4.85 fps, 889.20 kb/s, eta 0:00:38  [37.7%] 113/300 frames, 4.85 fps, 908.59 kb/s, eta 0:00:38  [38.3%] 115/300 frames, 4.83 fps, 904.07 kb/s, eta 0:00:38  [38.7%] 116/300 frames, 4.81 fps, 919.25 kb/s, eta 0:00:38  [39.3%] 118/300 frames, 4.83 fps, 925.59 kb/s, eta 0:00:37  [40.0%] 120/300 frames, 4.82 fps, 926.44 kb/s, eta 0:00:37  [40.3%] 121/300 frames, 4.81 fps, 940.27 kb/s, eta 0:00:37  [41.0%] 123/300 frames, 4.80 fps, 948.31 kb/s, eta 0:00:36  [41.3%] 124/300 frames, 4.78 fps, 948.41 kb/s, eta 0:00:36  [41.7%] 125/300 frames, 4.77 fps, 962.41 kb/s, eta 0:00:36  [42.3%] 127/300 frames, 4.74 fps, 971.29 kb/s, eta 0:00:36  [43.0%] 129/300 frames, 4.75 fps, 985.73 kb/s, eta 0:00:36  [43.7%] 131/300 frames, 4.75 fps, 993.74 kb/s, eta 0:00:35  [44.0%] 132/300 frames, 4.73 fps, 994.90 kb/s, eta 0:00:35  [44.3%] 133/300 frames, 4.72 fps, 1008.62 kb/s, eta 0:00:35  [45.0%] 135/300 frames, 4.72 fps, 1018.98 kb/s, eta 0:00:34  [45.3%] 136/300 frames, 4.69 fps, 1022.28 kb/s, eta 0:00:34  [45.7%] 137/300 frames, 4.68 fps, 1033.92 kb/s, eta 0:00:34  [46.3%] 139/300 frames, 4.69 fps, 1042.64 kb/s, eta 0:00:34  [46.7%] 140/300 frames, 4.68 fps, 1045.71 kb/s, eta 0:00:34  [47.0%] 141/300 frames, 4.65 fps, 1048.20 kb/s, eta 0:00:34  [47.3%] 142/300 frames, 4.64 fps, 1059.51 kb/s, eta 0:00:34  [48.0%] 144/300 frames, 4.64 fps, 1068.22 kb/s, eta 0:00:33  [48.3%] 145/300 frames, 4.62 fps, 1070.82 kb/s, eta 0:00:33  [48.7%] 146/300 frames, 4.60 fps, 1083.51 kb/s, eta 0:00:33  [49.3%] 148/300 frames, 4.56 fps, 1095.77 kb/s, eta 0:00:33  [50.0%] 150/300 frames, 4.57 fps, 1107.69 kb/s, eta 0:00:32  [50.7%] 152/300 frames, 4.56 fps, 1117.21 kb/s, eta 0:00:32  [51.3%] 154/300 frames, 4.57 fps, 1124.22 kb/s, eta 0:00:31  [52.0%] 156/300 frames, 4.57 fps, 1123.34 kb/s, eta 0:00:31  [52.7%] 158/300 frames, 4.56 fps, 1128.07 kb/s, eta 0:00:31  [53.3%] 160/300 frames, 4.55 fps, 1132.82 kb/s, eta 0:00:30  [54.0%] 162/300 frames, 4.57 fps, 1134.41 kb/s, eta 0:00:30  [54.7%] 164/300 frames, 4.56 fps, 1137.31 kb/s, eta 0:00:29  [55.3%] 166/300 frames, 4.54 fps, 1137.16 kb/s, eta 0:00:29  [56.0%] 168/300 frames, 4.56 fps, 1141.95 kb/s, eta 0:00:28  [56.3%] 169/300 frames, 4.55 fps, 1139.42 kb/s, eta 0:00:28  [57.0%] 171/300 frames, 4.56 fps, 1137.62 kb/s, eta 0:00:28  [57.7%] 173/300 frames, 4.56 fps, 1140.26 kb/s, eta 0:00:27  [58.3%] 175/300 frames, 4.54 fps, 1137.98 kb/s, eta 0:00:27  [59.0%] 177/300 frames, 4.55 fps, 1144.26 kb/s, eta 0:00:27  [59.3%] 178/300 frames, 4.54 fps, 1144.10 kb/s, eta 0:00:26  [59.7%] 179/300 frames, 4.53 fps, 1150.92 kb/s, eta 0:00:26  [60.3%] 181/300 frames, 4.52 fps, 1159.24 kb/s, eta 0:00:26  [61.0%] 183/300 frames, 4.53 fps, 1163.86 kb/s, eta 0:00:25  [61.3%] 184/300 frames, 4.53 fps, 1165.05 kb/s, eta 0:00:25  [62.0%] 186/300 frames, 4.52 fps, 1166.47 kb/s, eta 0:00:25  [62.3%] 187/300 frames, 4.50 fps, 1174.27 kb/s, eta 0:00:25  [63.0%] 189/300 frames, 4.50 fps, 1179.28 kb/s, eta 0:00:24  [63.3%] 190/300 frames, 4.50 fps, 1180.30 kb/s, eta 0:00:24  [63.7%] 191/300 frames, 4.49 fps, 1181.64 kb/s, eta 0:00:24  [64.0%] 192/300 frames, 4.48 fps, 1185.16 kb/s, eta 0:00:24  [64.7%] 194/300 frames, 4.48 fps, 1188.33 kb/s, eta 0:00:23  [65.7%] 197/300 frames, 4.49 fps, 1189.99 kb/s, eta 0:00:22  [66.0%] 198/300 frames, 4.49 fps, 1189.85 kb/s, eta 0:00:22  [66.3%] 199/300 frames, 4.48 fps, 1193.05 kb/s, eta 0:00:22  [66.7%] 200/300 frames, 4.47 fps, 1196.70 kb/s, eta 0:00:22  [67.3%] 202/300 frames, 4.46 fps, 1199.16 kb/s, eta 0:00:21  [68.0%] 204/300 frames, 4.47 fps, 1200.09 kb/s, eta 0:00:21  [68.7%] 206/300 frames, 4.47 fps, 1197.64 kb/s, eta 0:00:21  [69.7%] 209/300 frames, 4.50 fps, 1192.97 kb/s, eta 0:00:20  [70.0%] 210/300 frames, 4.49 fps, 1190.19 kb/s, eta 0:00:20  [70.3%] 211/300 frames, 4.48 fps, 1194.04 kb/s, eta 0:00:19  [71.0%] 213/300 frames, 4.48 fps, 1190.88 kb/s, eta 0:00:19  [72.0%] 216/300 frames, 4.50 fps, 1183.70 kb/s, eta 0:00:18  [72.3%] 217/300 frames, 4.49 fps, 1185.92 kb/s, eta 0:00:18  [73.0%] 219/300 frames, 4.49 fps, 1182.09 kb/s, eta 0:00:18  [73.7%] 221/300 frames, 4.49 fps, 1176.65 kb/s, eta 0:00:17  [74.0%] 222/300 frames, 4.48 fps, 1179.96 kb/s, eta 0:00:17  [74.7%] 224/300 frames, 4.47 fps, 1178.82 kb/s, eta 0:00:17  [75.3%] 226/300 frames, 4.48 fps, 1178.66 kb/s, eta 0:00:16  [76.0%] 228/300 frames, 4.48 fps, 1176.44 kb/s, eta 0:00:16  [76.7%] 230/300 frames, 4.48 fps, 1175.58 kb/s, eta 0:00:15  [77.3%] 232/300 frames, 4.47 fps, 1173.90 kb/s, eta 0:00:15  [78.0%] 234/300 frames, 4.48 fps, 1170.11 kb/s, eta 0:00:14  [78.3%] 235/300 frames, 4.47 fps, 1172.83 kb/s, eta 0:00:14  [79.0%] 237/300 frames, 4.47 fps, 1171.08 kb/s, eta 0:00:14  [80.0%] 240/300 frames, 4.48 fps, 1166.18 kb/s, eta 0:00:13  [80.3%] 241/300 frames, 4.47 fps, 1165.56 kb/s, eta 0:00:13  [81.0%] 243/300 frames, 4.46 fps, 1165.48 kb/s, eta 0:00:12  [81.7%] 245/300 frames, 4.47 fps, 1162.64 kb/s, eta 0:00:12  [82.3%] 247/300 frames, 4.47 fps, 1161.41 kb/s, eta 0:00:11  [83.0%] 249/300 frames, 4.47 fps, 1156.03 kb/s, eta 0:00:11  [83.7%] 251/300 frames, 4.48 fps, 1154.17 kb/s, eta 0:00:10  [84.3%] 253/300 frames, 4.48 fps, 1149.20 kb/s, eta 0:00:10  [84.7%] 254/300 frames, 4.48 fps, 1147.80 kb/s, eta 0:00:10  [85.3%] 256/300 frames, 4.47 fps, 1145.31 kb/s, eta 0:00:09  [86.0%] 258/300 frames, 4.47 fps, 1141.30 kb/s, eta 0:00:09  [86.7%] 260/300 frames, 4.48 fps, 1138.32 kb/s, eta 0:00:08  [87.0%] 261/300 frames, 4.47 fps, 1136.47 kb/s, eta 0:00:08  [87.7%] 263/300 frames, 4.47 fps, 1132.58 kb/s, eta 0:00:08  [88.3%] 265/300 frames, 4.47 fps, 1127.45 kb/s, eta 0:00:07  [89.0%] 267/300 frames, 4.46 fps, 1121.03 kb/s, eta 0:00:07  [89.7%] 269/300 frames, 4.46 fps, 1115.83 kb/s, eta 0:00:06  [90.3%] 271/300 frames, 4.45 fps, 1111.20 kb/s, eta 0:00:06  [90.7%] 272/300 frames, 4.45 fps, 1109.11 kb/s, eta 0:00:06  [91.0%] 273/300 frames, 4.44 fps, 1106.93 kb/s, eta 0:00:06  [91.7%] 275/300 frames, 4.44 fps, 1101.99 kb/s, eta 0:00:05  [92.3%] 277/300 frames, 4.44 fps, 1097.46 kb/s, eta 0:00:05  [93.0%] 279/300 frames, 4.44 fps, 1091.83 kb/s, eta 0:00:04  [93.7%] 281/300 frames, 4.44 fps, 1086.56 kb/s, eta 0:00:04  [94.3%] 283/300 frames, 4.44 fps, 1080.96 kb/s, eta 0:00:03  [95.0%] 285/300 frames, 4.45 fps, 1075.61 kb/s, eta 0:00:03  [95.3%] 286/300 frames, 4.44 fps, 1072.86 kb/s, eta 0:00:03  [96.0%] 288/300 frames, 4.44 fps, 1067.66 kb/s, eta 0:00:02  [96.7%] 290/300 frames, 4.45 fps, 1062.28 kb/s, eta 0:00:02  [97.3%] 292/300 frames, 4.46 fps, 1056.63 kb/s, eta 0:00:01  [98.0%] 294/300 frames, 4.46 fps, 1050.89 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 4.47 fps, 1045.69 kb/s, eta 0:00:00  [99.3%] 298/300 frames, 4.48 fps, 1040.28 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:30.85  kb/s: 3525.84   PSNR Mean: Y:39.273 U:47.693 V:49.373
x265 [info]: frame P:     80, Avg QP:34.88  kb/s: 1504.36   PSNR Mean: Y:39.448 U:46.684 V:48.859
x265 [info]: frame B:    219, Avg QP:37.28  kb/s: 848.69    PSNR Mean: Y:36.650 U:46.271 V:48.703
x265 [info]: Weighted P-Frames: Y:1.2% UV:1.2%
x265 [info]: Weighted B-Frames: Y:0.5% UV:0.0%
x265 [info]: consecutive B-frames: 19.8% 4.9% 6.2% 39.5% 18.5% 7.4% 2.5% 1.2% 0.0% 

encoded 300 frames in 66.65s (4.50 fps), 1032.46 kb/s, Avg QP:36.62, Global PSNR: 39.945
