yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/gameplay.2.30.1280x720.420_1280.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1280 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.21 fps, 4826.64 kb/s, eta 0:04:06  [1.3%] 4/300 frames, 3.33 fps, 1319.40 kb/s, eta 0:01:29  [2.3%] 7/300 frames, 4.20 fps, 844.29 kb/s, eta 0:01:09  [3.0%] 9/300 frames, 4.62 fps, 739.07 kb/s, eta 0:01:03  [3.7%] 11/300 frames, 4.69 fps, 628.43 kb/s, eta 0:01:01  [4.3%] 13/300 frames, 4.73 fps, 640.12 kb/s, eta 0:01:00  [4.7%] 14/300 frames, 4.46 fps, 604.32 kb/s, eta 0:01:04  [5.0%] 15/300 frames, 4.36 fps, 663.63 kb/s, eta 0:01:05  [5.7%] 17/300 frames, 4.46 fps, 731.03 kb/s, eta 0:01:03  [6.3%] 19/300 frames, 4.31 fps, 682.91 kb/s, eta 0:01:05  [6.7%] 20/300 frames, 4.24 fps, 661.97 kb/s, eta 0:01:06  [7.3%] 22/300 frames, 4.10 fps, 758.50 kb/s, eta 0:01:07  [7.7%] 23/300 frames, 4.03 fps, 741.55 kb/s, eta 0:01:08  [8.3%] 25/300 frames, 4.05 fps, 819.94 kb/s, eta 0:01:07  [9.0%] 27/300 frames, 3.90 fps, 791.55 kb/s, eta 0:01:10  [9.3%] 28/300 frames, 3.83 fps, 781.98 kb/s, eta 0:01:11  [9.7%] 29/300 frames, 3.80 fps, 895.12 kb/s, eta 0:01:11  [10.0%] 30/300 frames, 3.65 fps, 916.86 kb/s, eta 0:01:13  [10.3%] 31/300 frames, 3.60 fps, 912.94 kb/s, eta 0:01:14  [10.7%] 32/300 frames, 3.53 fps, 1095.26 kb/s, eta 0:01:15  [11.0%] 33/300 frames, 3.42 fps, 1111.65 kb/s, eta 0:01:18  [11.3%] 34/300 frames, 3.35 fps, 1122.74 kb/s, eta 0:01:19  [11.7%] 35/300 frames, 3.33 fps, 1235.22 kb/s, eta 0:01:19  [12.0%] 36/300 frames, 3.30 fps, 1286.11 kb/s, eta 0:01:20  [12.3%] 37/300 frames, 3.22 fps, 1285.89 kb/s, eta 0:01:21  [12.7%] 38/300 frames, 3.17 fps, 1289.01 kb/s, eta 0:01:22  [13.0%] 39/300 frames, 3.15 fps, 1386.92 kb/s, eta 0:01:22  [13.3%] 40/300 frames, 3.15 fps, 1419.23 kb/s, eta 0:01:22  [13.7%] 41/300 frames, 3.10 fps, 1416.73 kb/s, eta 0:01:23  [14.0%] 42/300 frames, 3.10 fps, 1410.47 kb/s, eta 0:01:23  [14.3%] 43/300 frames, 3.10 fps, 1469.07 kb/s, eta 0:01:22  [14.7%] 44/300 frames, 3.06 fps, 1467.38 kb/s, eta 0:01:23  [15.0%] 45/300 frames, 3.04 fps, 1455.61 kb/s, eta 0:01:23  [15.3%] 46/300 frames, 3.04 fps, 1509.74 kb/s, eta 0:01:23  [15.7%] 47/300 frames, 3.06 fps, 1520.94 kb/s, eta 0:01:22  [16.0%] 48/300 frames, 3.03 fps, 1509.21 kb/s, eta 0:01:23  [16.3%] 49/300 frames, 3.03 fps, 1495.70 kb/s, eta 0:01:22  [16.7%] 50/300 frames, 3.04 fps, 1534.10 kb/s, eta 0:01:22  [17.0%] 51/300 frames, 3.00 fps, 1528.50 kb/s, eta 0:01:22  [17.3%] 52/300 frames, 3.00 fps, 1516.03 kb/s, eta 0:01:22  [17.7%] 53/300 frames, 3.01 fps, 1563.41 kb/s, eta 0:01:22  [18.3%] 55/300 frames, 3.00 fps, 1553.32 kb/s, eta 0:01:21  [18.7%] 56/300 frames, 2.99 fps, 1539.72 kb/s, eta 0:01:21  [19.0%] 57/300 frames, 3.00 fps, 1580.02 kb/s, eta 0:01:21  [19.7%] 59/300 frames, 3.00 fps, 1569.86 kb/s, eta 0:01:20  [20.3%] 61/300 frames, 3.02 fps, 1596.46 kb/s, eta 0:01:19  [21.0%] 63/300 frames, 3.03 fps, 1585.89 kb/s, eta 0:01:18  [21.3%] 64/300 frames, 3.02 fps, 1574.24 kb/s, eta 0:01:18  [21.7%] 65/300 frames, 3.01 fps, 1615.61 kb/s, eta 0:01:18  [22.3%] 67/300 frames, 3.01 fps, 1610.92 kb/s, eta 0:01:17  [22.7%] 68/300 frames, 3.02 fps, 1603.88 kb/s, eta 0:01:16  [23.0%] 69/300 frames, 3.02 fps, 1634.35 kb/s, eta 0:01:16  [23.7%] 71/300 frames, 3.03 fps, 1628.17 kb/s, eta 0:01:15  [24.0%] 72/300 frames, 3.03 fps, 1616.70 kb/s, eta 0:01:15  [24.3%] 73/300 frames, 3.04 fps, 1631.94 kb/s, eta 0:01:14  [24.7%] 74/300 frames, 3.04 fps, 1625.04 kb/s, eta 0:01:14  [25.0%] 75/300 frames, 3.04 fps, 1613.99 kb/s, eta 0:01:14  [25.3%] 76/300 frames, 3.04 fps, 1621.02 kb/s, eta 0:01:13  [25.7%] 77/300 frames, 3.04 fps, 1612.54 kb/s, eta 0:01:13  [26.0%] 78/300 frames, 3.04 fps, 1601.17 kb/s, eta 0:01:13  [26.3%] 79/300 frames, 3.04 fps, 1602.88 kb/s, eta 0:01:12  [26.7%] 80/300 frames, 3.05 fps, 1594.91 kb/s, eta 0:01:12  [27.0%] 81/300 frames, 3.05 fps, 1583.65 kb/s, eta 0:01:11  [27.3%] 82/300 frames, 3.05 fps, 1580.76 kb/s, eta 0:01:11  [27.7%] 83/300 frames, 3.06 fps, 1577.14 kb/s, eta 0:01:10  [28.0%] 84/300 frames, 3.05 fps, 1564.80 kb/s, eta 0:01:10  [28.7%] 86/300 frames, 3.07 fps, 1555.02 kb/s, eta 0:01:09  [29.3%] 88/300 frames, 3.09 fps, 1526.43 kb/s, eta 0:01:08  [30.0%] 90/300 frames, 3.11 fps, 1509.43 kb/s, eta 0:01:07  [30.7%] 92/300 frames, 3.13 fps, 1482.96 kb/s, eta 0:01:06  [31.3%] 94/300 frames, 3.16 fps, 1464.27 kb/s, eta 0:01:05  [32.0%] 96/300 frames, 3.18 fps, 1437.19 kb/s, eta 0:01:04  [32.7%] 98/300 frames, 3.21 fps, 1421.91 kb/s, eta 0:01:02  [33.0%] 99/300 frames, 3.22 fps, 1408.81 kb/s, eta 0:01:02  [33.7%] 101/300 frames, 3.24 fps, 1395.15 kb/s, eta 0:01:01  [34.3%] 103/300 frames, 3.27 fps, 1372.54 kb/s, eta 0:01:00  [35.0%] 105/300 frames, 3.29 fps, 1359.27 kb/s, eta 0:00:59  [35.7%] 107/300 frames, 3.31 fps, 1337.20 kb/s, eta 0:00:58  [36.3%] 109/300 frames, 3.32 fps, 1330.37 kb/s, eta 0:00:57  [36.7%] 110/300 frames, 3.32 fps, 1320.02 kb/s, eta 0:00:57  [37.3%] 112/300 frames, 3.35 fps, 1321.40 kb/s, eta 0:00:56  [37.7%] 113/300 frames, 3.35 fps, 1311.57 kb/s, eta 0:00:55  [38.0%] 114/300 frames, 3.35 fps, 1302.67 kb/s, eta 0:00:55  [38.7%] 116/300 frames, 3.36 fps, 1303.26 kb/s, eta 0:00:54  [39.3%] 118/300 frames, 3.37 fps, 1300.02 kb/s, eta 0:00:53  [40.0%] 120/300 frames, 3.40 fps, 1286.64 kb/s, eta 0:00:53  [40.3%] 121/300 frames, 3.39 fps, 1279.11 kb/s, eta 0:00:52  [41.0%] 123/300 frames, 3.39 fps, 1278.57 kb/s, eta 0:00:52  [41.3%] 124/300 frames, 3.38 fps, 1271.86 kb/s, eta 0:00:52  [41.7%] 125/300 frames, 3.38 fps, 1277.06 kb/s, eta 0:00:51  [42.0%] 126/300 frames, 3.38 fps, 1281.98 kb/s, eta 0:00:51  [42.3%] 127/300 frames, 3.38 fps, 1279.44 kb/s, eta 0:00:51  [42.7%] 128/300 frames, 3.38 fps, 1275.42 kb/s, eta 0:00:50  [43.0%] 129/300 frames, 3.38 fps, 1272.20 kb/s, eta 0:00:50  [43.3%] 130/300 frames, 3.38 fps, 1273.89 kb/s, eta 0:00:50  [43.7%] 131/300 frames, 3.37 fps, 1273.88 kb/s, eta 0:00:50  [44.3%] 133/300 frames, 3.37 fps, 1275.01 kb/s, eta 0:00:49  [45.0%] 135/300 frames, 3.39 fps, 1275.41 kb/s, eta 0:00:48  [45.7%] 137/300 frames, 3.40 fps, 1268.99 kb/s, eta 0:00:47  [46.3%] 139/300 frames, 3.43 fps, 1255.76 kb/s, eta 0:00:46  [46.7%] 140/300 frames, 3.43 fps, 1248.66 kb/s, eta 0:00:46  [47.0%] 141/300 frames, 3.43 fps, 1241.10 kb/s, eta 0:00:46  [47.7%] 143/300 frames, 3.45 fps, 1239.93 kb/s, eta 0:00:45  [48.3%] 145/300 frames, 3.47 fps, 1225.64 kb/s, eta 0:00:44  [49.3%] 148/300 frames, 3.51 fps, 1208.75 kb/s, eta 0:00:43  [50.0%] 150/300 frames, 3.53 fps, 1199.16 kb/s, eta 0:00:42  [50.7%] 152/300 frames, 3.54 fps, 1185.05 kb/s, eta 0:00:41  [51.0%] 153/300 frames, 3.54 fps, 1178.14 kb/s, eta 0:00:41  [51.7%] 155/300 frames, 3.56 fps, 1174.38 kb/s, eta 0:00:40  [52.0%] 156/300 frames, 3.55 fps, 1167.68 kb/s, eta 0:00:40  [52.3%] 157/300 frames, 3.55 fps, 1163.10 kb/s, eta 0:00:40  [52.7%] 158/300 frames, 3.56 fps, 1165.49 kb/s, eta 0:00:39  [53.0%] 159/300 frames, 3.55 fps, 1160.42 kb/s, eta 0:00:39  [53.3%] 160/300 frames, 3.53 fps, 1168.32 kb/s, eta 0:00:39  [53.7%] 161/300 frames, 3.51 fps, 1178.59 kb/s, eta 0:00:39  [54.0%] 162/300 frames, 3.50 fps, 1191.43 kb/s, eta 0:00:39  [54.3%] 163/300 frames, 3.49 fps, 1200.11 kb/s, eta 0:00:39  [54.7%] 164/300 frames, 3.49 fps, 1201.35 kb/s, eta 0:00:38  [55.0%] 165/300 frames, 3.49 fps, 1211.29 kb/s, eta 0:00:38  [55.7%] 167/300 frames, 3.49 fps, 1206.79 kb/s, eta 0:00:38  [56.3%] 169/300 frames, 3.51 fps, 1201.08 kb/s, eta 0:00:37  [57.3%] 172/300 frames, 3.55 fps, 1182.95 kb/s, eta 0:00:36  [57.7%] 173/300 frames, 3.54 fps, 1176.69 kb/s, eta 0:00:35  [58.0%] 174/300 frames, 3.53 fps, 1171.32 kb/s, eta 0:00:35  [58.3%] 175/300 frames, 3.53 fps, 1172.36 kb/s, eta 0:00:35  [58.7%] 176/300 frames, 3.53 fps, 1183.29 kb/s, eta 0:00:35  [59.3%] 178/300 frames, 3.53 fps, 1178.55 kb/s, eta 0:00:34  [59.7%] 179/300 frames, 3.52 fps, 1174.26 kb/s, eta 0:00:34  [60.0%] 180/300 frames, 3.51 fps, 1177.24 kb/s, eta 0:00:34  [60.3%] 181/300 frames, 3.51 fps, 1193.87 kb/s, eta 0:00:33  [60.7%] 182/300 frames, 3.51 fps, 1195.16 kb/s, eta 0:00:33  [61.0%] 183/300 frames, 3.49 fps, 1192.51 kb/s, eta 0:00:33  [61.3%] 184/300 frames, 3.49 fps, 1198.10 kb/s, eta 0:00:33  [61.7%] 185/300 frames, 3.49 fps, 1211.53 kb/s, eta 0:00:32  [62.0%] 186/300 frames, 3.48 fps, 1213.52 kb/s, eta 0:00:32  [62.3%] 187/300 frames, 3.47 fps, 1212.26 kb/s, eta 0:00:32  [62.7%] 188/300 frames, 3.47 fps, 1217.45 kb/s, eta 0:00:32  [63.0%] 189/300 frames, 3.47 fps, 1226.47 kb/s, eta 0:00:31  [63.3%] 190/300 frames, 3.47 fps, 1229.30 kb/s, eta 0:00:31  [63.7%] 191/300 frames, 3.47 fps, 1227.18 kb/s, eta 0:00:31  [64.0%] 192/300 frames, 3.46 fps, 1225.41 kb/s, eta 0:00:31  [64.7%] 194/300 frames, 3.46 fps, 1229.22 kb/s, eta 0:00:30  [65.0%] 195/300 frames, 3.46 fps, 1224.91 kb/s, eta 0:00:30  [65.3%] 196/300 frames, 3.46 fps, 1229.21 kb/s, eta 0:00:30  [66.0%] 198/300 frames, 3.47 fps, 1222.20 kb/s, eta 0:00:29  [66.3%] 199/300 frames, 3.47 fps, 1217.62 kb/s, eta 0:00:29  [67.0%] 201/300 frames, 3.47 fps, 1220.75 kb/s, eta 0:00:28  [67.3%] 202/300 frames, 3.47 fps, 1216.37 kb/s, eta 0:00:28  [67.7%] 203/300 frames, 3.47 fps, 1212.36 kb/s, eta 0:00:27  [68.0%] 204/300 frames, 3.47 fps, 1218.78 kb/s, eta 0:00:27  [68.3%] 205/300 frames, 3.47 fps, 1216.06 kb/s, eta 0:00:27  [68.7%] 206/300 frames, 3.47 fps, 1212.35 kb/s, eta 0:00:27  [69.0%] 207/300 frames, 3.47 fps, 1220.16 kb/s, eta 0:00:26  [69.3%] 208/300 frames, 3.47 fps, 1218.94 kb/s, eta 0:00:26  [69.7%] 209/300 frames, 3.46 fps, 1215.81 kb/s, eta 0:00:26  [70.0%] 210/300 frames, 3.46 fps, 1219.44 kb/s, eta 0:00:26  [70.3%] 211/300 frames, 3.46 fps, 1229.13 kb/s, eta 0:00:25  [70.7%] 212/300 frames, 3.44 fps, 1228.20 kb/s, eta 0:00:25  [71.0%] 213/300 frames, 3.44 fps, 1233.31 kb/s, eta 0:00:25  [71.3%] 214/300 frames, 3.44 fps, 1251.08 kb/s, eta 0:00:25  [71.7%] 215/300 frames, 3.43 fps, 1253.16 kb/s, eta 0:00:24  [72.0%] 216/300 frames, 3.42 fps, 1251.39 kb/s, eta 0:00:24  [72.3%] 217/300 frames, 3.42 fps, 1279.50 kb/s, eta 0:00:24  [72.7%] 218/300 frames, 3.41 fps, 1279.57 kb/s, eta 0:00:24  [73.0%] 219/300 frames, 3.41 fps, 1280.18 kb/s, eta 0:00:23  [73.3%] 220/300 frames, 3.40 fps, 1298.07 kb/s, eta 0:00:23  [73.7%] 221/300 frames, 3.39 fps, 1298.46 kb/s, eta 0:00:23  [74.0%] 222/300 frames, 3.38 fps, 1326.61 kb/s, eta 0:00:23  [74.3%] 223/300 frames, 3.36 fps, 1329.70 kb/s, eta 0:00:22  [74.7%] 224/300 frames, 3.35 fps, 1374.76 kb/s, eta 0:00:22  [75.0%] 225/300 frames, 3.35 fps, 1390.82 kb/s, eta 0:00:22  [75.3%] 226/300 frames, 3.33 fps, 1396.32 kb/s, eta 0:00:22  [75.7%] 227/300 frames, 3.33 fps, 1399.46 kb/s, eta 0:00:21  [76.0%] 228/300 frames, 3.32 fps, 1426.51 kb/s, eta 0:00:21  [76.3%] 229/300 frames, 3.32 fps, 1429.57 kb/s, eta 0:00:21  [76.7%] 230/300 frames, 3.31 fps, 1428.86 kb/s, eta 0:00:21  [77.0%] 231/300 frames, 3.31 fps, 1425.85 kb/s, eta 0:00:20  [77.7%] 233/300 frames, 3.32 fps, 1440.79 kb/s, eta 0:00:20  [78.0%] 234/300 frames, 3.32 fps, 1436.64 kb/s, eta 0:00:19  [78.3%] 235/300 frames, 3.31 fps, 1431.72 kb/s, eta 0:00:19  [79.0%] 237/300 frames, 3.33 fps, 1438.53 kb/s, eta 0:00:18  [80.0%] 240/300 frames, 3.36 fps, 1421.43 kb/s, eta 0:00:17  [80.7%] 242/300 frames, 3.35 fps, 1409.89 kb/s, eta 0:00:17  [81.0%] 243/300 frames, 3.34 fps, 1405.58 kb/s, eta 0:00:17  [81.3%] 244/300 frames, 3.32 fps, 1420.22 kb/s, eta 0:00:16  [81.7%] 245/300 frames, 3.32 fps, 1445.27 kb/s, eta 0:00:16  [82.0%] 246/300 frames, 3.32 fps, 1451.95 kb/s, eta 0:00:16  [82.3%] 247/300 frames, 3.31 fps, 1451.36 kb/s, eta 0:00:16  [82.7%] 248/300 frames, 3.30 fps, 1450.21 kb/s, eta 0:00:15  [83.0%] 249/300 frames, 3.30 fps, 1456.19 kb/s, eta 0:00:15  [83.3%] 250/300 frames, 3.29 fps, 1490.47 kb/s, eta 0:00:15  [83.7%] 251/300 frames, 3.29 fps, 1488.98 kb/s, eta 0:00:14  [84.3%] 253/300 frames, 3.30 fps, 1492.49 kb/s, eta 0:00:14  [84.7%] 254/300 frames, 3.30 fps, 1487.89 kb/s, eta 0:00:13  [85.3%] 256/300 frames, 3.30 fps, 1484.40 kb/s, eta 0:00:13  [86.3%] 259/300 frames, 3.33 fps, 1468.99 kb/s, eta 0:00:12  [86.7%] 260/300 frames, 3.32 fps, 1464.03 kb/s, eta 0:00:12  [87.3%] 262/300 frames, 3.33 fps, 1461.63 kb/s, eta 0:00:11  [88.0%] 264/300 frames, 3.33 fps, 1452.25 kb/s, eta 0:00:10  [88.3%] 265/300 frames, 3.33 fps, 1448.50 kb/s, eta 0:00:10  [88.7%] 266/300 frames, 3.33 fps, 1454.63 kb/s, eta 0:00:10  [89.3%] 268/300 frames, 3.34 fps, 1449.73 kb/s, eta 0:00:09  [90.0%] 270/300 frames, 3.33 fps, 1447.72 kb/s, eta 0:00:08  [90.3%] 271/300 frames, 3.33 fps, 1444.10 kb/s, eta 0:00:08  [90.7%] 272/300 frames, 3.33 fps, 1454.13 kb/s, eta 0:00:08  [91.0%] 273/300 frames, 3.33 fps, 1452.74 kb/s, eta 0:00:08  [91.3%] 274/300 frames, 3.33 fps, 1449.90 kb/s, eta 0:00:07  [91.7%] 275/300 frames, 3.33 fps, 1458.20 kb/s, eta 0:00:07  [92.0%] 276/300 frames, 3.32 fps, 1457.01 kb/s, eta 0:00:07  [92.3%] 277/300 frames, 3.32 fps, 1454.75 kb/s, eta 0:00:06  [92.7%] 278/300 frames, 3.32 fps, 1462.55 kb/s, eta 0:00:06  [93.0%] 279/300 frames, 3.32 fps, 1461.29 kb/s, eta 0:00:06  [93.3%] 280/300 frames, 3.31 fps, 1458.61 kb/s, eta 0:00:06  [93.7%] 281/300 frames, 3.31 fps, 1460.70 kb/s, eta 0:00:05  [94.0%] 282/300 frames, 3.31 fps, 1468.91 kb/s, eta 0:00:05  [94.7%] 284/300 frames, 3.31 fps, 1468.03 kb/s, eta 0:00:04  [95.0%] 285/300 frames, 3.31 fps, 1465.83 kb/s, eta 0:00:04  [95.3%] 286/300 frames, 3.30 fps, 1472.10 kb/s, eta 0:00:04  [95.7%] 287/300 frames, 3.31 fps, 1473.35 kb/s, eta 0:00:03  [96.0%] 288/300 frames, 3.30 fps, 1471.17 kb/s, eta 0:00:03  [96.3%] 289/300 frames, 3.29 fps, 1469.16 kb/s, eta 0:00:03  [96.7%] 290/300 frames, 3.29 fps, 1475.42 kb/s, eta 0:00:03  [97.0%] 291/300 frames, 3.29 fps, 1477.38 kb/s, eta 0:00:02  [97.3%] 292/300 frames, 3.29 fps, 1475.57 kb/s, eta 0:00:02  [97.7%] 293/300 frames, 3.28 fps, 1474.26 kb/s, eta 0:00:02  [98.0%] 294/300 frames, 3.28 fps, 1481.03 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 3.28 fps, 1481.93 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 3.28 fps, 1480.35 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 3.28 fps, 1482.89 kb/s, eta 0:00:00  [99.7%] 299/300 frames, 3.29 fps, 1478.57 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:31.04  kb/s: 4403.76   PSNR Mean: Y:44.100 U:48.353 V:50.503
x265 [info]: frame P:     99, Avg QP:29.52  kb/s: 2835.28   PSNR Mean: Y:41.350 U:47.815 V:48.596
x265 [info]: frame B:    200, Avg QP:33.42  kb/s: 786.33    PSNR Mean: Y:40.142 U:47.397 V:48.224
x265 [info]: Weighted P-Frames: Y:1.0% UV:1.0%
x265 [info]: Weighted B-Frames: Y:2.0% UV:1.5%
x265 [info]: consecutive B-frames: 21.0% 12.0% 27.0% 32.0% 5.0% 1.0% 1.0% 1.0% 0.0% 

encoded 300 frames in 90.95s (3.30 fps), 1474.54 kb/s, Avg QP:32.13, Global PSNR: 42.402
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/gameplay.2.30.1280x720.420_1280.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1280 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 1.99 fps, 6093.36 kb/s, eta 0:02:30  [1.0%] 3/300 frames, 3.73 fps, 2347.60 kb/s, eta 0:01:19  [1.7%] 5/300 frames, 4.35 fps, 1582.66 kb/s, eta 0:01:07  [2.3%] 7/300 frames, 4.55 fps, 1217.11 kb/s, eta 0:01:04  [3.0%] 9/300 frames, 4.76 fps, 1051.23 kb/s, eta 0:01:01  [3.7%] 11/300 frames, 4.93 fps, 898.60 kb/s, eta 0:00:58  [4.3%] 13/300 frames, 5.11 fps, 830.20 kb/s, eta 0:00:56  [4.7%] 14/300 frames, 4.88 fps, 780.10 kb/s, eta 0:00:58  [5.3%] 16/300 frames, 4.98 fps, 774.50 kb/s, eta 0:00:57  [6.0%] 18/300 frames, 5.13 fps, 717.25 kb/s, eta 0:00:54  [6.3%] 19/300 frames, 4.93 fps, 688.77 kb/s, eta 0:00:57  [7.0%] 21/300 frames, 4.98 fps, 689.70 kb/s, eta 0:00:56  [7.3%] 22/300 frames, 4.85 fps, 672.91 kb/s, eta 0:00:57  [7.7%] 23/300 frames, 4.80 fps, 652.12 kb/s, eta 0:00:57  [8.3%] 25/300 frames, 4.91 fps, 661.88 kb/s, eta 0:00:55  [9.0%] 27/300 frames, 4.73 fps, 626.45 kb/s, eta 0:00:57  [9.3%] 28/300 frames, 4.66 fps, 614.46 kb/s, eta 0:00:58  [10.0%] 30/300 frames, 4.50 fps, 654.17 kb/s, eta 0:01:00  [10.3%] 31/300 frames, 4.46 fps, 646.84 kb/s, eta 0:01:00  [10.7%] 32/300 frames, 4.41 fps, 712.55 kb/s, eta 0:01:00  [11.0%] 33/300 frames, 4.26 fps, 710.76 kb/s, eta 0:01:02  [11.3%] 34/300 frames, 4.20 fps, 708.01 kb/s, eta 0:01:03  [11.7%] 35/300 frames, 4.19 fps, 772.46 kb/s, eta 0:01:03  [12.0%] 36/300 frames, 4.16 fps, 794.00 kb/s, eta 0:01:03  [12.3%] 37/300 frames, 4.04 fps, 789.75 kb/s, eta 0:01:05  [12.7%] 38/300 frames, 3.97 fps, 790.53 kb/s, eta 0:01:05  [13.0%] 39/300 frames, 3.96 fps, 864.51 kb/s, eta 0:01:05  [13.3%] 40/300 frames, 3.96 fps, 884.36 kb/s, eta 0:01:05  [13.7%] 41/300 frames, 3.87 fps, 881.58 kb/s, eta 0:01:06  [14.0%] 42/300 frames, 3.85 fps, 879.25 kb/s, eta 0:01:06  [14.3%] 43/300 frames, 3.85 fps, 934.00 kb/s, eta 0:01:06  [14.7%] 44/300 frames, 3.78 fps, 936.74 kb/s, eta 0:01:07  [15.0%] 45/300 frames, 3.74 fps, 931.93 kb/s, eta 0:01:08  [15.3%] 46/300 frames, 3.73 fps, 987.29 kb/s, eta 0:01:08  [16.0%] 48/300 frames, 3.68 fps, 999.62 kb/s, eta 0:01:08  [16.3%] 49/300 frames, 3.67 fps, 994.55 kb/s, eta 0:01:08  [17.0%] 51/300 frames, 3.61 fps, 1040.44 kb/s, eta 0:01:08  [17.3%] 52/300 frames, 3.59 fps, 1035.47 kb/s, eta 0:01:09  [17.7%] 53/300 frames, 3.58 fps, 1087.77 kb/s, eta 0:01:08  [18.3%] 55/300 frames, 3.55 fps, 1092.53 kb/s, eta 0:01:08  [18.7%] 56/300 frames, 3.53 fps, 1087.32 kb/s, eta 0:01:09  [19.0%] 57/300 frames, 3.53 fps, 1137.84 kb/s, eta 0:01:08  [19.3%] 58/300 frames, 3.54 fps, 1146.92 kb/s, eta 0:01:08  [19.7%] 59/300 frames, 3.50 fps, 1140.89 kb/s, eta 0:01:08  [20.3%] 61/300 frames, 3.52 fps, 1185.53 kb/s, eta 0:01:07  [21.0%] 63/300 frames, 3.50 fps, 1191.21 kb/s, eta 0:01:07  [21.3%] 64/300 frames, 3.48 fps, 1187.51 kb/s, eta 0:01:07  [21.7%] 65/300 frames, 3.47 fps, 1243.11 kb/s, eta 0:01:07  [22.3%] 67/300 frames, 3.47 fps, 1252.26 kb/s, eta 0:01:07  [22.7%] 68/300 frames, 3.45 fps, 1249.98 kb/s, eta 0:01:07  [23.0%] 69/300 frames, 3.44 fps, 1295.25 kb/s, eta 0:01:07  [23.7%] 71/300 frames, 3.44 fps, 1302.63 kb/s, eta 0:01:06  [24.0%] 72/300 frames, 3.43 fps, 1297.54 kb/s, eta 0:01:06  [24.3%] 73/300 frames, 3.43 fps, 1325.87 kb/s, eta 0:01:06  [24.7%] 74/300 frames, 3.42 fps, 1325.05 kb/s, eta 0:01:05  [25.0%] 75/300 frames, 3.41 fps, 1318.81 kb/s, eta 0:01:05  [25.3%] 76/300 frames, 3.41 fps, 1336.41 kb/s, eta 0:01:05  [25.7%] 77/300 frames, 3.40 fps, 1333.40 kb/s, eta 0:01:05  [26.0%] 78/300 frames, 3.40 fps, 1326.59 kb/s, eta 0:01:05  [26.3%] 79/300 frames, 3.40 fps, 1335.74 kb/s, eta 0:01:05  [26.7%] 80/300 frames, 3.40 fps, 1332.46 kb/s, eta 0:01:04  [27.0%] 81/300 frames, 3.39 fps, 1325.37 kb/s, eta 0:01:04  [27.3%] 82/300 frames, 3.39 fps, 1328.34 kb/s, eta 0:01:04  [27.7%] 83/300 frames, 3.39 fps, 1331.18 kb/s, eta 0:01:03  [28.0%] 84/300 frames, 3.38 fps, 1322.62 kb/s, eta 0:01:03  [28.3%] 85/300 frames, 3.38 fps, 1322.02 kb/s, eta 0:01:03  [29.0%] 87/300 frames, 3.41 fps, 1314.34 kb/s, eta 0:01:02  [29.3%] 88/300 frames, 3.41 fps, 1301.80 kb/s, eta 0:01:02  [29.7%] 89/300 frames, 3.41 fps, 1289.61 kb/s, eta 0:01:01  [30.3%] 91/300 frames, 3.45 fps, 1282.90 kb/s, eta 0:01:00  [30.7%] 92/300 frames, 3.45 fps, 1271.24 kb/s, eta 0:01:00  [31.3%] 94/300 frames, 3.48 fps, 1257.82 kb/s, eta 0:00:59  [32.0%] 96/300 frames, 3.49 fps, 1235.78 kb/s, eta 0:00:58  [32.7%] 98/300 frames, 3.53 fps, 1225.18 kb/s, eta 0:00:57  [33.0%] 99/300 frames, 3.53 fps, 1214.14 kb/s, eta 0:00:56  [33.7%] 101/300 frames, 3.55 fps, 1203.56 kb/s, eta 0:00:56  [34.3%] 103/300 frames, 3.58 fps, 1184.77 kb/s, eta 0:00:55  [35.0%] 105/300 frames, 3.60 fps, 1173.74 kb/s, eta 0:00:54  [35.7%] 107/300 frames, 3.61 fps, 1155.17 kb/s, eta 0:00:53  [36.3%] 109/300 frames, 3.62 fps, 1149.43 kb/s, eta 0:00:52  [37.0%] 111/300 frames, 3.64 fps, 1147.25 kb/s, eta 0:00:51  [37.7%] 113/300 frames, 3.65 fps, 1133.51 kb/s, eta 0:00:51  [38.0%] 114/300 frames, 3.66 fps, 1125.82 kb/s, eta 0:00:50  [38.7%] 116/300 frames, 3.66 fps, 1126.18 kb/s, eta 0:00:50  [39.3%] 118/300 frames, 3.68 fps, 1123.18 kb/s, eta 0:00:49  [40.0%] 120/300 frames, 3.70 fps, 1111.81 kb/s, eta 0:00:48  [40.3%] 121/300 frames, 3.70 fps, 1105.41 kb/s, eta 0:00:48  [41.0%] 123/300 frames, 3.70 fps, 1103.63 kb/s, eta 0:00:47  [41.3%] 124/300 frames, 3.69 fps, 1097.99 kb/s, eta 0:00:47  [41.7%] 125/300 frames, 3.69 fps, 1101.00 kb/s, eta 0:00:47  [42.0%] 126/300 frames, 3.69 fps, 1104.24 kb/s, eta 0:00:47  [42.3%] 127/300 frames, 3.69 fps, 1101.67 kb/s, eta 0:00:46  [42.7%] 128/300 frames, 3.69 fps, 1097.75 kb/s, eta 0:00:46  [43.3%] 130/300 frames, 3.69 fps, 1095.03 kb/s, eta 0:00:46  [43.7%] 131/300 frames, 3.69 fps, 1094.29 kb/s, eta 0:00:45  [44.3%] 133/300 frames, 3.69 fps, 1093.52 kb/s, eta 0:00:45  [45.0%] 135/300 frames, 3.70 fps, 1092.93 kb/s, eta 0:00:44  [45.7%] 137/300 frames, 3.72 fps, 1085.66 kb/s, eta 0:00:43  [46.3%] 139/300 frames, 3.75 fps, 1073.90 kb/s, eta 0:00:42  [46.7%] 140/300 frames, 3.75 fps, 1067.72 kb/s, eta 0:00:42  [47.3%] 142/300 frames, 3.76 fps, 1063.08 kb/s, eta 0:00:41  [48.3%] 145/300 frames, 3.80 fps, 1045.57 kb/s, eta 0:00:40  [49.3%] 148/300 frames, 3.85 fps, 1029.50 kb/s, eta 0:00:39  [50.0%] 150/300 frames, 3.87 fps, 1020.14 kb/s, eta 0:00:38  [50.7%] 152/300 frames, 3.89 fps, 1007.85 kb/s, eta 0:00:38  [51.3%] 154/300 frames, 3.90 fps, 1001.33 kb/s, eta 0:00:37  [52.0%] 156/300 frames, 3.91 fps, 990.45 kb/s, eta 0:00:36  [52.7%] 158/300 frames, 3.91 fps, 986.56 kb/s, eta 0:00:36  [53.0%] 159/300 frames, 3.90 fps, 982.03 kb/s, eta 0:00:36  [53.3%] 160/300 frames, 3.88 fps, 985.71 kb/s, eta 0:00:36  [53.7%] 161/300 frames, 3.87 fps, 991.43 kb/s, eta 0:00:35  [54.0%] 162/300 frames, 3.86 fps, 998.69 kb/s, eta 0:00:35  [54.3%] 163/300 frames, 3.85 fps, 1003.37 kb/s, eta 0:00:35  [54.7%] 164/300 frames, 3.84 fps, 1003.38 kb/s, eta 0:00:35  [55.0%] 165/300 frames, 3.84 fps, 1009.09 kb/s, eta 0:00:35  [55.7%] 167/300 frames, 3.86 fps, 1004.13 kb/s, eta 0:00:34  [56.7%] 170/300 frames, 3.89 fps, 992.68 kb/s, eta 0:00:33  [57.7%] 173/300 frames, 3.92 fps, 976.73 kb/s, eta 0:00:32  [58.0%] 174/300 frames, 3.91 fps, 972.18 kb/s, eta 0:00:32  [58.3%] 175/300 frames, 3.90 fps, 970.84 kb/s, eta 0:00:32  [59.0%] 177/300 frames, 3.91 fps, 976.23 kb/s, eta 0:00:31  [59.3%] 178/300 frames, 3.91 fps, 972.54 kb/s, eta 0:00:31  [59.7%] 179/300 frames, 3.90 fps, 968.87 kb/s, eta 0:00:31  [60.0%] 180/300 frames, 3.90 fps, 969.77 kb/s, eta 0:00:30  [60.3%] 181/300 frames, 3.90 fps, 978.69 kb/s, eta 0:00:30  [60.7%] 182/300 frames, 3.90 fps, 978.10 kb/s, eta 0:00:30  [61.0%] 183/300 frames, 3.88 fps, 975.53 kb/s, eta 0:00:30  [61.3%] 184/300 frames, 3.88 fps, 978.05 kb/s, eta 0:00:29  [61.7%] 185/300 frames, 3.87 fps, 986.53 kb/s, eta 0:00:29  [62.0%] 186/300 frames, 3.87 fps, 987.22 kb/s, eta 0:00:29  [62.3%] 187/300 frames, 3.86 fps, 985.58 kb/s, eta 0:00:29  [62.7%] 188/300 frames, 3.86 fps, 988.20 kb/s, eta 0:00:29  [63.0%] 189/300 frames, 3.86 fps, 993.88 kb/s, eta 0:00:28  [63.7%] 191/300 frames, 3.86 fps, 992.71 kb/s, eta 0:00:28  [64.0%] 192/300 frames, 3.86 fps, 990.90 kb/s, eta 0:00:28  [64.7%] 194/300 frames, 3.86 fps, 991.42 kb/s, eta 0:00:27  [65.3%] 196/300 frames, 3.86 fps, 989.29 kb/s, eta 0:00:26  [66.0%] 198/300 frames, 3.87 fps, 982.72 kb/s, eta 0:00:26  [66.3%] 199/300 frames, 3.87 fps, 978.81 kb/s, eta 0:00:26  [67.0%] 201/300 frames, 3.89 fps, 979.16 kb/s, eta 0:00:25  [67.3%] 202/300 frames, 3.88 fps, 975.44 kb/s, eta 0:00:25  [68.0%] 204/300 frames, 3.89 fps, 975.50 kb/s, eta 0:00:24  [68.3%] 205/300 frames, 3.88 fps, 972.89 kb/s, eta 0:00:24  [68.7%] 206/300 frames, 3.88 fps, 969.70 kb/s, eta 0:00:24  [69.3%] 208/300 frames, 3.89 fps, 972.65 kb/s, eta 0:00:23  [69.7%] 209/300 frames, 3.88 fps, 969.86 kb/s, eta 0:00:23  [70.0%] 210/300 frames, 3.88 fps, 971.32 kb/s, eta 0:00:23  [70.3%] 211/300 frames, 3.88 fps, 977.22 kb/s, eta 0:00:22  [70.7%] 212/300 frames, 3.87 fps, 976.03 kb/s, eta 0:00:22  [71.0%] 213/300 frames, 3.86 fps, 978.61 kb/s, eta 0:00:22  [71.3%] 214/300 frames, 3.86 fps, 990.72 kb/s, eta 0:00:22  [71.7%] 215/300 frames, 3.85 fps, 991.09 kb/s, eta 0:00:22  [72.0%] 216/300 frames, 3.85 fps, 989.25 kb/s, eta 0:00:21  [72.3%] 217/300 frames, 3.84 fps, 1009.69 kb/s, eta 0:00:21  [72.7%] 218/300 frames, 3.84 fps, 1008.95 kb/s, eta 0:00:21  [73.0%] 219/300 frames, 3.83 fps, 1008.77 kb/s, eta 0:00:21  [73.3%] 220/300 frames, 3.82 fps, 1022.22 kb/s, eta 0:00:20  [73.7%] 221/300 frames, 3.81 fps, 1022.45 kb/s, eta 0:00:20  [74.0%] 222/300 frames, 3.79 fps, 1044.05 kb/s, eta 0:00:20  [74.3%] 223/300 frames, 3.77 fps, 1046.49 kb/s, eta 0:00:20  [74.7%] 224/300 frames, 3.77 fps, 1083.24 kb/s, eta 0:00:20  [75.0%] 225/300 frames, 3.76 fps, 1095.89 kb/s, eta 0:00:19  [75.3%] 226/300 frames, 3.74 fps, 1099.77 kb/s, eta 0:00:19  [75.7%] 227/300 frames, 3.73 fps, 1102.12 kb/s, eta 0:00:19  [76.0%] 228/300 frames, 3.72 fps, 1130.04 kb/s, eta 0:00:19  [76.7%] 230/300 frames, 3.71 fps, 1133.16 kb/s, eta 0:00:18  [77.0%] 231/300 frames, 3.70 fps, 1130.99 kb/s, eta 0:00:18  [77.7%] 233/300 frames, 3.72 fps, 1149.96 kb/s, eta 0:00:18  [78.0%] 234/300 frames, 3.71 fps, 1147.04 kb/s, eta 0:00:17  [78.3%] 235/300 frames, 3.70 fps, 1143.37 kb/s, eta 0:00:17  [79.0%] 237/300 frames, 3.72 fps, 1152.91 kb/s, eta 0:00:16  [80.0%] 240/300 frames, 3.75 fps, 1139.35 kb/s, eta 0:00:16  [80.7%] 242/300 frames, 3.74 fps, 1130.16 kb/s, eta 0:00:15  [81.0%] 243/300 frames, 3.72 fps, 1127.00 kb/s, eta 0:00:15  [81.3%] 244/300 frames, 3.70 fps, 1142.53 kb/s, eta 0:00:15  [81.7%] 245/300 frames, 3.69 fps, 1168.08 kb/s, eta 0:00:14  [82.0%] 246/300 frames, 3.69 fps, 1175.11 kb/s, eta 0:00:14  [82.3%] 247/300 frames, 3.68 fps, 1175.54 kb/s, eta 0:00:14  [82.7%] 248/300 frames, 3.67 fps, 1175.48 kb/s, eta 0:00:14  [83.0%] 249/300 frames, 3.66 fps, 1181.94 kb/s, eta 0:00:13  [83.3%] 250/300 frames, 3.64 fps, 1220.57 kb/s, eta 0:00:13  [83.7%] 251/300 frames, 3.64 fps, 1220.44 kb/s, eta 0:00:13  [84.3%] 253/300 frames, 3.65 fps, 1226.92 kb/s, eta 0:00:12  [84.7%] 254/300 frames, 3.65 fps, 1223.37 kb/s, eta 0:00:12  [85.3%] 256/300 frames, 3.65 fps, 1224.34 kb/s, eta 0:00:12  [86.3%] 259/300 frames, 3.68 fps, 1212.23 kb/s, eta 0:00:11  [86.7%] 260/300 frames, 3.67 fps, 1208.35 kb/s, eta 0:00:10  [87.0%] 261/300 frames, 3.67 fps, 1203.78 kb/s, eta 0:00:10  [87.7%] 263/300 frames, 3.68 fps, 1206.41 kb/s, eta 0:00:10  [88.0%] 264/300 frames, 3.67 fps, 1202.19 kb/s, eta 0:00:09  [88.3%] 265/300 frames, 3.67 fps, 1199.59 kb/s, eta 0:00:09  [88.7%] 266/300 frames, 3.67 fps, 1207.84 kb/s, eta 0:00:09  [89.3%] 268/300 frames, 3.67 fps, 1205.55 kb/s, eta 0:00:08  [90.0%] 270/300 frames, 3.66 fps, 1206.06 kb/s, eta 0:00:08  [90.3%] 271/300 frames, 3.66 fps, 1203.57 kb/s, eta 0:00:07  [90.7%] 272/300 frames, 3.66 fps, 1216.16 kb/s, eta 0:00:07  [91.0%] 273/300 frames, 3.65 fps, 1216.19 kb/s, eta 0:00:07  [91.3%] 274/300 frames, 3.64 fps, 1214.57 kb/s, eta 0:00:07  [91.7%] 275/300 frames, 3.64 fps, 1225.67 kb/s, eta 0:00:06  [92.0%] 276/300 frames, 3.63 fps, 1225.90 kb/s, eta 0:00:06  [92.3%] 277/300 frames, 3.63 fps, 1224.93 kb/s, eta 0:00:06  [92.7%] 278/300 frames, 3.63 fps, 1235.35 kb/s, eta 0:00:06  [93.0%] 279/300 frames, 3.62 fps, 1235.50 kb/s, eta 0:00:05  [93.3%] 280/300 frames, 3.62 fps, 1234.02 kb/s, eta 0:00:05  [93.7%] 281/300 frames, 3.61 fps, 1238.01 kb/s, eta 0:00:05  [94.0%] 282/300 frames, 3.61 fps, 1249.03 kb/s, eta 0:00:04  [94.3%] 283/300 frames, 3.61 fps, 1252.14 kb/s, eta 0:00:04  [94.7%] 284/300 frames, 3.60 fps, 1251.17 kb/s, eta 0:00:04  [95.0%] 285/300 frames, 3.60 fps, 1250.20 kb/s, eta 0:00:04  [95.3%] 286/300 frames, 3.59 fps, 1258.96 kb/s, eta 0:00:03  [95.7%] 287/300 frames, 3.59 fps, 1261.78 kb/s, eta 0:00:03  [96.0%] 288/300 frames, 3.58 fps, 1260.86 kb/s, eta 0:00:03  [96.3%] 289/300 frames, 3.58 fps, 1260.09 kb/s, eta 0:00:03  [96.7%] 290/300 frames, 3.57 fps, 1268.75 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 3.57 fps, 1272.50 kb/s, eta 0:00:02  [97.3%] 292/300 frames, 3.56 fps, 1271.77 kb/s, eta 0:00:02  [97.7%] 293/300 frames, 3.56 fps, 1272.27 kb/s, eta 0:00:01  [98.0%] 294/300 frames, 3.55 fps, 1281.59 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 3.55 fps, 1284.06 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 3.54 fps, 1284.31 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 3.54 fps, 1288.87 kb/s, eta 0:00:00  [99.7%] 299/300 frames, 3.55 fps, 1287.22 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:27.73  kb/s: 5668.32   PSNR Mean: Y:46.409 U:50.577 V:52.825
x265 [info]: frame P:     99, Avg QP:30.80  kb/s: 2440.21   PSNR Mean: Y:40.619 U:47.182 V:47.959
x265 [info]: frame B:    200, Avg QP:34.34  kb/s: 689.33    PSNR Mean: Y:39.662 U:46.983 V:47.801
x265 [info]: Weighted P-Frames: Y:1.0% UV:1.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 21.0% 12.0% 27.0% 32.0% 5.0% 1.0% 1.0% 1.0% 0.0% 

encoded 300 frames in 84.33s (3.56 fps), 1283.72 kb/s, Avg QP:33.15, Global PSNR: 41.866
