yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/gameplay.30.1280x720.420_2048.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2048 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 0.98 fps, 5729.04 kb/s, eta 0:05:05  [1.0%] 3/300 frames, 2.30 fps, 2417.68 kb/s, eta 0:02:09  [1.3%] 4/300 frames, 2.46 fps, 1853.46 kb/s, eta 0:02:00  [1.7%] 5/300 frames, 2.46 fps, 1558.32 kb/s, eta 0:01:59  [2.0%] 6/300 frames, 2.37 fps, 1626.52 kb/s, eta 0:02:03  [2.3%] 7/300 frames, 2.26 fps, 1757.14 kb/s, eta 0:02:09  [2.7%] 8/300 frames, 2.26 fps, 2034.33 kb/s, eta 0:02:09  [3.0%] 9/300 frames, 2.36 fps, 2319.73 kb/s, eta 0:02:03  [3.7%] 11/300 frames, 2.38 fps, 2123.85 kb/s, eta 0:02:01  [4.0%] 12/300 frames, 2.34 fps, 2004.32 kb/s, eta 0:02:02  [4.3%] 13/300 frames, 2.40 fps, 2188.15 kb/s, eta 0:01:59  [4.7%] 14/300 frames, 2.33 fps, 2171.35 kb/s, eta 0:02:02  [5.0%] 15/300 frames, 2.32 fps, 2077.92 kb/s, eta 0:02:02  [5.3%] 16/300 frames, 2.33 fps, 2293.19 kb/s, eta 0:02:01  [5.7%] 17/300 frames, 2.32 fps, 2292.90 kb/s, eta 0:02:01  [6.0%] 18/300 frames, 2.26 fps, 2259.00 kb/s, eta 0:02:04  [6.3%] 19/300 frames, 2.25 fps, 2263.41 kb/s, eta 0:02:04  [6.7%] 20/300 frames, 2.25 fps, 2438.64 kb/s, eta 0:02:04  [7.0%] 21/300 frames, 2.22 fps, 2420.10 kb/s, eta 0:02:05  [7.3%] 22/300 frames, 2.22 fps, 2384.33 kb/s, eta 0:02:05  [7.7%] 23/300 frames, 2.26 fps, 2454.73 kb/s, eta 0:02:02  [8.0%] 24/300 frames, 2.29 fps, 2410.79 kb/s, eta 0:02:00  [8.3%] 25/300 frames, 2.27 fps, 2349.04 kb/s, eta 0:02:01  [8.7%] 26/300 frames, 2.27 fps, 2284.13 kb/s, eta 0:02:00  [9.0%] 27/300 frames, 2.30 fps, 2354.80 kb/s, eta 0:01:58  [9.3%] 28/300 frames, 2.32 fps, 2319.15 kb/s, eta 0:01:57  [9.7%] 29/300 frames, 2.32 fps, 2264.52 kb/s, eta 0:01:56  [10.0%] 30/300 frames, 2.29 fps, 2220.49 kb/s, eta 0:01:57  [10.3%] 31/300 frames, 2.29 fps, 2232.64 kb/s, eta 0:01:57  [10.7%] 32/300 frames, 2.31 fps, 2306.82 kb/s, eta 0:01:56  [11.0%] 33/300 frames, 2.33 fps, 2306.06 kb/s, eta 0:01:54  [11.3%] 34/300 frames, 2.30 fps, 2271.17 kb/s, eta 0:01:55  [11.7%] 35/300 frames, 2.30 fps, 2233.50 kb/s, eta 0:01:55  [12.0%] 36/300 frames, 2.31 fps, 2318.11 kb/s, eta 0:01:54  [12.3%] 37/300 frames, 2.28 fps, 2308.02 kb/s, eta 0:01:55  [12.7%] 38/300 frames, 2.29 fps, 2285.22 kb/s, eta 0:01:54  [13.0%] 39/300 frames, 2.30 fps, 2363.59 kb/s, eta 0:01:53  [13.3%] 40/300 frames, 2.29 fps, 2340.50 kb/s, eta 0:01:53  [13.7%] 41/300 frames, 2.30 fps, 2314.74 kb/s, eta 0:01:52  [14.0%] 42/300 frames, 2.32 fps, 2344.50 kb/s, eta 0:01:51  [14.3%] 43/300 frames, 2.31 fps, 2316.55 kb/s, eta 0:01:51  [14.7%] 44/300 frames, 2.32 fps, 2281.09 kb/s, eta 0:01:50  [15.0%] 45/300 frames, 2.34 fps, 2320.13 kb/s, eta 0:01:49  [15.3%] 46/300 frames, 2.35 fps, 2304.55 kb/s, eta 0:01:47  [15.7%] 47/300 frames, 2.34 fps, 2272.90 kb/s, eta 0:01:48  [16.0%] 48/300 frames, 2.35 fps, 2242.12 kb/s, eta 0:01:47  [16.7%] 50/300 frames, 2.36 fps, 2244.38 kb/s, eta 0:01:46  [17.0%] 51/300 frames, 2.35 fps, 2213.70 kb/s, eta 0:01:45  [17.3%] 52/300 frames, 2.37 fps, 2248.62 kb/s, eta 0:01:44  [17.7%] 53/300 frames, 2.38 fps, 2240.80 kb/s, eta 0:01:43  [18.0%] 54/300 frames, 2.36 fps, 2212.48 kb/s, eta 0:01:44  [18.3%] 55/300 frames, 2.35 fps, 2188.57 kb/s, eta 0:01:44  [18.7%] 56/300 frames, 2.35 fps, 2240.57 kb/s, eta 0:01:43  [19.0%] 57/300 frames, 2.37 fps, 2242.30 kb/s, eta 0:01:42  [19.3%] 58/300 frames, 2.35 fps, 2228.38 kb/s, eta 0:01:43  [19.7%] 59/300 frames, 2.34 fps, 2204.57 kb/s, eta 0:01:42  [20.0%] 60/300 frames, 2.36 fps, 2252.60 kb/s, eta 0:01:41  [20.3%] 61/300 frames, 2.37 fps, 2256.35 kb/s, eta 0:01:40  [20.7%] 62/300 frames, 2.37 fps, 2235.62 kb/s, eta 0:01:40  [21.0%] 63/300 frames, 2.36 fps, 2216.99 kb/s, eta 0:01:40  [21.3%] 64/300 frames, 2.38 fps, 2242.60 kb/s, eta 0:01:39  [22.0%] 66/300 frames, 2.39 fps, 2210.65 kb/s, eta 0:01:37  [22.3%] 67/300 frames, 2.40 fps, 2189.36 kb/s, eta 0:01:36  [22.7%] 68/300 frames, 2.40 fps, 2201.35 kb/s, eta 0:01:36  [23.0%] 69/300 frames, 2.41 fps, 2181.36 kb/s, eta 0:01:35  [23.3%] 70/300 frames, 2.42 fps, 2199.90 kb/s, eta 0:01:35  [23.7%] 71/300 frames, 2.41 fps, 2188.19 kb/s, eta 0:01:34  [24.0%] 72/300 frames, 2.41 fps, 2170.65 kb/s, eta 0:01:34  [24.3%] 73/300 frames, 2.41 fps, 2200.12 kb/s, eta 0:01:34  [24.7%] 74/300 frames, 2.41 fps, 2208.34 kb/s, eta 0:01:33  [25.0%] 75/300 frames, 2.39 fps, 2195.65 kb/s, eta 0:01:33  [25.3%] 76/300 frames, 2.39 fps, 2249.35 kb/s, eta 0:01:33  [25.7%] 77/300 frames, 2.39 fps, 2269.81 kb/s, eta 0:01:33  [26.0%] 78/300 frames, 2.39 fps, 2280.79 kb/s, eta 0:01:32  [26.3%] 79/300 frames, 2.40 fps, 2275.51 kb/s, eta 0:01:32  [26.7%] 80/300 frames, 2.40 fps, 2286.29 kb/s, eta 0:01:31  [27.0%] 81/300 frames, 2.41 fps, 2272.09 kb/s, eta 0:01:31  [27.3%] 82/300 frames, 2.41 fps, 2285.18 kb/s, eta 0:01:30  [27.7%] 83/300 frames, 2.42 fps, 2267.01 kb/s, eta 0:01:29  [28.0%] 84/300 frames, 2.42 fps, 2248.04 kb/s, eta 0:01:29  [28.3%] 85/300 frames, 2.43 fps, 2262.20 kb/s, eta 0:01:28  [28.7%] 86/300 frames, 2.44 fps, 2244.83 kb/s, eta 0:01:27  [29.0%] 87/300 frames, 2.44 fps, 2225.18 kb/s, eta 0:01:27  [29.3%] 88/300 frames, 2.45 fps, 2242.57 kb/s, eta 0:01:26  [29.7%] 89/300 frames, 2.45 fps, 2226.23 kb/s, eta 0:01:26  [30.0%] 90/300 frames, 2.46 fps, 2207.47 kb/s, eta 0:01:25  [30.3%] 91/300 frames, 2.46 fps, 2228.63 kb/s, eta 0:01:24  [30.7%] 92/300 frames, 2.46 fps, 2214.89 kb/s, eta 0:01:24  [31.0%] 93/300 frames, 2.47 fps, 2197.58 kb/s, eta 0:01:23  [31.3%] 94/300 frames, 2.47 fps, 2212.36 kb/s, eta 0:01:23  [31.7%] 95/300 frames, 2.47 fps, 2196.54 kb/s, eta 0:01:23  [32.0%] 96/300 frames, 2.47 fps, 2225.09 kb/s, eta 0:01:22  [32.3%] 97/300 frames, 2.48 fps, 2219.25 kb/s, eta 0:01:22  [32.7%] 98/300 frames, 2.47 fps, 2205.10 kb/s, eta 0:01:21  [33.0%] 99/300 frames, 2.47 fps, 2207.09 kb/s, eta 0:01:21  [33.3%] 100/300 frames, 2.48 fps, 2231.43 kb/s, eta 0:01:20  [33.7%] 101/300 frames, 2.47 fps, 2226.35 kb/s, eta 0:01:20  [34.0%] 102/300 frames, 2.47 fps, 2215.73 kb/s, eta 0:01:20  [34.3%] 103/300 frames, 2.48 fps, 2227.75 kb/s, eta 0:01:19  [35.0%] 105/300 frames, 2.50 fps, 2214.53 kb/s, eta 0:01:18  [35.3%] 106/300 frames, 2.49 fps, 2206.03 kb/s, eta 0:01:17  [35.7%] 107/300 frames, 2.50 fps, 2193.36 kb/s, eta 0:01:17  [36.0%] 108/300 frames, 2.51 fps, 2196.92 kb/s, eta 0:01:16  [36.3%] 109/300 frames, 2.51 fps, 2183.72 kb/s, eta 0:01:16  [36.7%] 110/300 frames, 2.51 fps, 2169.01 kb/s, eta 0:01:15  [37.0%] 111/300 frames, 2.51 fps, 2177.91 kb/s, eta 0:01:15  [37.7%] 113/300 frames, 2.52 fps, 2156.74 kb/s, eta 0:01:14  [38.0%] 114/300 frames, 2.52 fps, 2144.19 kb/s, eta 0:01:13  [38.3%] 115/300 frames, 2.52 fps, 2142.25 kb/s, eta 0:01:13  [38.7%] 116/300 frames, 2.53 fps, 2153.53 kb/s, eta 0:01:12  [39.3%] 118/300 frames, 2.53 fps, 2135.21 kb/s, eta 0:01:11  [39.7%] 119/300 frames, 2.54 fps, 2123.07 kb/s, eta 0:01:11  [40.0%] 120/300 frames, 2.54 fps, 2132.16 kb/s, eta 0:01:10  [40.7%] 122/300 frames, 2.55 fps, 2114.31 kb/s, eta 0:01:09  [41.0%] 123/300 frames, 2.56 fps, 2103.09 kb/s, eta 0:01:09  [41.7%] 125/300 frames, 2.56 fps, 2100.89 kb/s, eta 0:01:08  [42.0%] 126/300 frames, 2.57 fps, 2089.21 kb/s, eta 0:01:07  [42.7%] 128/300 frames, 2.58 fps, 2086.28 kb/s, eta 0:01:06  [43.0%] 129/300 frames, 2.58 fps, 2074.99 kb/s, eta 0:01:06  [43.3%] 130/300 frames, 2.59 fps, 2080.71 kb/s, eta 0:01:05  [44.0%] 132/300 frames, 2.60 fps, 2063.03 kb/s, eta 0:01:04  [44.3%] 133/300 frames, 2.60 fps, 2051.70 kb/s, eta 0:01:04  [45.0%] 135/300 frames, 2.61 fps, 2046.09 kb/s, eta 0:01:03  [45.3%] 136/300 frames, 2.62 fps, 2034.76 kb/s, eta 0:01:02  [46.0%] 138/300 frames, 2.62 fps, 2030.21 kb/s, eta 0:01:01  [46.3%] 139/300 frames, 2.63 fps, 2018.86 kb/s, eta 0:01:01  [46.7%] 140/300 frames, 2.64 fps, 2023.93 kb/s, eta 0:01:00  [47.0%] 141/300 frames, 2.64 fps, 2015.23 kb/s, eta 0:01:00  [47.3%] 142/300 frames, 2.64 fps, 2004.77 kb/s, eta 0:00:59  [48.0%] 144/300 frames, 2.65 fps, 2009.28 kb/s, eta 0:00:58  [48.3%] 145/300 frames, 2.66 fps, 1999.04 kb/s, eta 0:00:58  [48.7%] 146/300 frames, 2.66 fps, 1989.21 kb/s, eta 0:00:57  [49.0%] 147/300 frames, 2.66 fps, 1988.56 kb/s, eta 0:00:57  [49.3%] 148/300 frames, 2.66 fps, 1989.38 kb/s, eta 0:00:57  [50.0%] 150/300 frames, 2.67 fps, 2001.72 kb/s, eta 0:00:56  [50.3%] 151/300 frames, 2.67 fps, 1993.41 kb/s, eta 0:00:55  [50.7%] 152/300 frames, 2.67 fps, 2011.12 kb/s, eta 0:00:55  [51.0%] 153/300 frames, 2.67 fps, 2007.71 kb/s, eta 0:00:55  [51.3%] 154/300 frames, 2.67 fps, 2000.60 kb/s, eta 0:00:54  [51.7%] 155/300 frames, 2.67 fps, 2020.53 kb/s, eta 0:00:54  [52.0%] 156/300 frames, 2.67 fps, 2020.74 kb/s, eta 0:00:53  [52.3%] 157/300 frames, 2.66 fps, 2015.23 kb/s, eta 0:00:53  [52.7%] 158/300 frames, 2.66 fps, 2024.92 kb/s, eta 0:00:53  [53.0%] 159/300 frames, 2.66 fps, 2054.92 kb/s, eta 0:00:52  [53.7%] 161/300 frames, 2.68 fps, 2050.66 kb/s, eta 0:00:51  [54.0%] 162/300 frames, 2.67 fps, 2044.15 kb/s, eta 0:00:51  [54.3%] 163/300 frames, 2.67 fps, 2046.57 kb/s, eta 0:00:51  [54.7%] 164/300 frames, 2.67 fps, 2051.03 kb/s, eta 0:00:50  [55.0%] 165/300 frames, 2.67 fps, 2074.41 kb/s, eta 0:00:50  [55.7%] 167/300 frames, 2.68 fps, 2068.81 kb/s, eta 0:00:49  [56.0%] 168/300 frames, 2.68 fps, 2061.58 kb/s, eta 0:00:49  [56.3%] 169/300 frames, 2.68 fps, 2063.66 kb/s, eta 0:00:48  [56.7%] 170/300 frames, 2.68 fps, 2075.92 kb/s, eta 0:00:48  [57.0%] 171/300 frames, 2.68 fps, 2069.27 kb/s, eta 0:00:48  [57.3%] 172/300 frames, 2.67 fps, 2075.00 kb/s, eta 0:00:47  [57.7%] 173/300 frames, 2.68 fps, 2092.42 kb/s, eta 0:00:47  [58.0%] 174/300 frames, 2.68 fps, 2089.45 kb/s, eta 0:00:47  [58.3%] 175/300 frames, 2.68 fps, 2083.84 kb/s, eta 0:00:46  [58.7%] 176/300 frames, 2.67 fps, 2087.47 kb/s, eta 0:00:46  [59.0%] 177/300 frames, 2.67 fps, 2097.28 kb/s, eta 0:00:45  [59.3%] 178/300 frames, 2.67 fps, 2091.19 kb/s, eta 0:00:45  [59.7%] 179/300 frames, 2.67 fps, 2103.46 kb/s, eta 0:00:45  [60.0%] 180/300 frames, 2.67 fps, 2098.97 kb/s, eta 0:00:44  [60.3%] 181/300 frames, 2.67 fps, 2092.48 kb/s, eta 0:00:44  [60.7%] 182/300 frames, 2.67 fps, 2103.49 kb/s, eta 0:00:44  [61.0%] 183/300 frames, 2.67 fps, 2099.59 kb/s, eta 0:00:43  [61.3%] 184/300 frames, 2.66 fps, 2093.57 kb/s, eta 0:00:43  [61.7%] 185/300 frames, 2.66 fps, 2108.91 kb/s, eta 0:00:43  [62.3%] 187/300 frames, 2.67 fps, 2108.77 kb/s, eta 0:00:42  [62.7%] 188/300 frames, 2.67 fps, 2102.80 kb/s, eta 0:00:41  [63.0%] 189/300 frames, 2.67 fps, 2096.04 kb/s, eta 0:00:41  [63.3%] 190/300 frames, 2.67 fps, 2101.89 kb/s, eta 0:00:41  [63.7%] 191/300 frames, 2.66 fps, 2121.81 kb/s, eta 0:00:40  [64.0%] 192/300 frames, 2.65 fps, 2143.94 kb/s, eta 0:00:40  [64.3%] 193/300 frames, 2.65 fps, 2169.23 kb/s, eta 0:00:40  [64.7%] 194/300 frames, 2.65 fps, 2181.72 kb/s, eta 0:00:40  [65.3%] 196/300 frames, 2.65 fps, 2184.60 kb/s, eta 0:00:39  [65.7%] 197/300 frames, 2.65 fps, 2179.92 kb/s, eta 0:00:38  [66.0%] 198/300 frames, 2.65 fps, 2180.34 kb/s, eta 0:00:38  [66.3%] 199/300 frames, 2.65 fps, 2185.81 kb/s, eta 0:00:38  [67.0%] 201/300 frames, 2.65 fps, 2185.29 kb/s, eta 0:00:37  [67.3%] 202/300 frames, 2.65 fps, 2181.47 kb/s, eta 0:00:36  [67.7%] 203/300 frames, 2.65 fps, 2177.53 kb/s, eta 0:00:36  [68.0%] 204/300 frames, 2.64 fps, 2183.45 kb/s, eta 0:00:36  [68.3%] 205/300 frames, 2.64 fps, 2189.45 kb/s, eta 0:00:35  [68.7%] 206/300 frames, 2.64 fps, 2190.85 kb/s, eta 0:00:35  [69.0%] 207/300 frames, 2.64 fps, 2206.09 kb/s, eta 0:00:35  [69.7%] 209/300 frames, 2.64 fps, 2200.63 kb/s, eta 0:00:34  [70.0%] 210/300 frames, 2.64 fps, 2193.21 kb/s, eta 0:00:34  [70.3%] 211/300 frames, 2.64 fps, 2204.74 kb/s, eta 0:00:33  [71.0%] 213/300 frames, 2.65 fps, 2196.32 kb/s, eta 0:00:32  [71.3%] 214/300 frames, 2.65 fps, 2189.10 kb/s, eta 0:00:32  [71.7%] 215/300 frames, 2.65 fps, 2201.86 kb/s, eta 0:00:32  [72.0%] 216/300 frames, 2.65 fps, 2203.42 kb/s, eta 0:00:31  [72.3%] 217/300 frames, 2.65 fps, 2197.27 kb/s, eta 0:00:31  [72.7%] 218/300 frames, 2.65 fps, 2191.39 kb/s, eta 0:00:30  [73.0%] 219/300 frames, 2.65 fps, 2207.25 kb/s, eta 0:00:30  [73.3%] 220/300 frames, 2.65 fps, 2209.19 kb/s, eta 0:00:30  [73.7%] 221/300 frames, 2.65 fps, 2203.92 kb/s, eta 0:00:29  [74.0%] 222/300 frames, 2.64 fps, 2198.38 kb/s, eta 0:00:29  [74.3%] 223/300 frames, 2.65 fps, 2213.59 kb/s, eta 0:00:29  [74.7%] 224/300 frames, 2.65 fps, 2216.47 kb/s, eta 0:00:28  [75.0%] 225/300 frames, 2.65 fps, 2212.64 kb/s, eta 0:00:28  [75.3%] 226/300 frames, 2.65 fps, 2210.21 kb/s, eta 0:00:27  [75.7%] 227/300 frames, 2.65 fps, 2206.23 kb/s, eta 0:00:27  [76.0%] 228/300 frames, 2.65 fps, 2218.19 kb/s, eta 0:00:27  [76.3%] 229/300 frames, 2.65 fps, 2219.05 kb/s, eta 0:00:26  [76.7%] 230/300 frames, 2.65 fps, 2213.37 kb/s, eta 0:00:26  [77.0%] 231/300 frames, 2.65 fps, 2208.00 kb/s, eta 0:00:26  [77.3%] 232/300 frames, 2.65 fps, 2217.37 kb/s, eta 0:00:25  [77.7%] 233/300 frames, 2.65 fps, 2217.52 kb/s, eta 0:00:25  [78.0%] 234/300 frames, 2.65 fps, 2212.16 kb/s, eta 0:00:24  [78.3%] 235/300 frames, 2.64 fps, 2206.63 kb/s, eta 0:00:24  [78.7%] 236/300 frames, 2.64 fps, 2224.76 kb/s, eta 0:00:24  [79.0%] 237/300 frames, 2.64 fps, 2236.69 kb/s, eta 0:00:23  [79.3%] 238/300 frames, 2.63 fps, 2236.41 kb/s, eta 0:00:23  [79.7%] 239/300 frames, 2.63 fps, 2254.38 kb/s, eta 0:00:23  [80.0%] 240/300 frames, 2.63 fps, 2261.29 kb/s, eta 0:00:22  [80.3%] 241/300 frames, 2.63 fps, 2277.17 kb/s, eta 0:00:22  [80.7%] 242/300 frames, 2.63 fps, 2285.06 kb/s, eta 0:00:22  [81.0%] 243/300 frames, 2.62 fps, 2281.75 kb/s, eta 0:00:21  [81.3%] 244/300 frames, 2.62 fps, 2279.01 kb/s, eta 0:00:21  [81.7%] 245/300 frames, 2.62 fps, 2292.02 kb/s, eta 0:00:20  [82.0%] 246/300 frames, 2.62 fps, 2298.84 kb/s, eta 0:00:20  [82.3%] 247/300 frames, 2.61 fps, 2295.65 kb/s, eta 0:00:20  [82.7%] 248/300 frames, 2.61 fps, 2306.03 kb/s, eta 0:00:19  [83.0%] 249/300 frames, 2.61 fps, 2310.63 kb/s, eta 0:00:19  [83.3%] 250/300 frames, 2.61 fps, 2318.53 kb/s, eta 0:00:19  [83.7%] 251/300 frames, 2.61 fps, 2323.45 kb/s, eta 0:00:18  [84.0%] 252/300 frames, 2.61 fps, 2319.02 kb/s, eta 0:00:18  [84.3%] 253/300 frames, 2.61 fps, 2322.54 kb/s, eta 0:00:18  [84.7%] 254/300 frames, 2.61 fps, 2320.53 kb/s, eta 0:00:17  [85.3%] 256/300 frames, 2.62 fps, 2311.20 kb/s, eta 0:00:16  [86.0%] 258/300 frames, 2.63 fps, 2300.45 kb/s, eta 0:00:15  [86.7%] 260/300 frames, 2.63 fps, 2289.68 kb/s, eta 0:00:15  [87.0%] 261/300 frames, 2.63 fps, 2284.25 kb/s, eta 0:00:14  [87.3%] 262/300 frames, 2.64 fps, 2279.27 kb/s, eta 0:00:14  [87.7%] 263/300 frames, 2.64 fps, 2274.43 kb/s, eta 0:00:14  [88.0%] 264/300 frames, 2.64 fps, 2269.63 kb/s, eta 0:00:13  [88.3%] 265/300 frames, 2.64 fps, 2265.73 kb/s, eta 0:00:13  [88.7%] 266/300 frames, 2.64 fps, 2261.45 kb/s, eta 0:00:12  [89.0%] 267/300 frames, 2.65 fps, 2257.74 kb/s, eta 0:00:12  [89.7%] 269/300 frames, 2.65 fps, 2251.22 kb/s, eta 0:00:11  [90.0%] 270/300 frames, 2.65 fps, 2244.29 kb/s, eta 0:00:11  [90.3%] 271/300 frames, 2.66 fps, 2240.16 kb/s, eta 0:00:10  [91.0%] 273/300 frames, 2.67 fps, 2233.64 kb/s, eta 0:00:10  [91.3%] 274/300 frames, 2.67 fps, 2226.76 kb/s, eta 0:00:09  [92.0%] 276/300 frames, 2.68 fps, 2222.23 kb/s, eta 0:00:08  [92.3%] 277/300 frames, 2.68 fps, 2216.06 kb/s, eta 0:00:08  [92.7%] 278/300 frames, 2.68 fps, 2209.37 kb/s, eta 0:00:08  [93.3%] 280/300 frames, 2.69 fps, 2204.80 kb/s, eta 0:00:07  [94.0%] 282/300 frames, 2.69 fps, 2191.89 kb/s, eta 0:00:06  [94.3%] 283/300 frames, 2.69 fps, 2188.25 kb/s, eta 0:00:06  [94.7%] 284/300 frames, 2.69 fps, 2184.76 kb/s, eta 0:00:05  [95.0%] 285/300 frames, 2.70 fps, 2188.06 kb/s, eta 0:00:05  [95.3%] 286/300 frames, 2.70 fps, 2183.44 kb/s, eta 0:00:05  [95.7%] 287/300 frames, 2.70 fps, 2177.71 kb/s, eta 0:00:04  [96.0%] 288/300 frames, 2.70 fps, 2180.55 kb/s, eta 0:00:04  [96.7%] 290/300 frames, 2.70 fps, 2171.65 kb/s, eta 0:00:03  [97.0%] 291/300 frames, 2.70 fps, 2165.94 kb/s, eta 0:00:03  [97.3%] 292/300 frames, 2.70 fps, 2168.75 kb/s, eta 0:00:02  [97.7%] 293/300 frames, 2.71 fps, 2165.40 kb/s, eta 0:00:02  [98.3%] 295/300 frames, 2.71 fps, 2155.12 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 2.71 fps, 2149.54 kb/s, eta 0:00:01  [99.3%] 298/300 frames, 2.72 fps, 2144.99 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:27.56  kb/s: 5306.16   PSNR Mean: Y:43.648 U:49.139 V:50.086
x265 [info]: frame P:    110, Avg QP:34.14  kb/s: 3540.70   PSNR Mean: Y:34.624 U:43.194 V:43.931
x265 [info]: frame B:    189, Avg QP:37.90  kb/s: 1295.05   PSNR Mean: Y:33.403 U:42.732 V:43.613
x265 [info]: Weighted P-Frames: Y:3.6% UV:3.6%
x265 [info]: Weighted B-Frames: Y:2.1% UV:2.1%
x265 [info]: consecutive B-frames: 31.5% 6.3% 29.7% 26.1% 5.4% 0.9% 0.0% 0.0% 0.0% 

encoded 300 frames in 109.70s (2.73 fps), 2131.82 kb/s, Avg QP:36.48, Global PSNR: 36.248
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/gameplay.30.1280x720.420_2048.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2048 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 1.97 fps, 3961.92 kb/s, eta 0:02:32  [1.0%] 3/300 frames, 3.94 fps, 1823.20 kb/s, eta 0:01:15  [1.3%] 4/300 frames, 3.92 fps, 1407.12 kb/s, eta 0:01:15  [1.7%] 5/300 frames, 3.86 fps, 1200.72 kb/s, eta 0:01:16  [2.0%] 6/300 frames, 3.65 fps, 1164.84 kb/s, eta 0:01:20  [2.3%] 7/300 frames, 3.37 fps, 1143.33 kb/s, eta 0:01:26  [2.7%] 8/300 frames, 3.42 fps, 1197.12 kb/s, eta 0:01:25  [3.3%] 10/300 frames, 3.72 fps, 1228.15 kb/s, eta 0:01:17  [3.7%] 11/300 frames, 3.48 fps, 1139.45 kb/s, eta 0:01:22  [4.0%] 12/300 frames, 3.43 fps, 1067.88 kb/s, eta 0:01:24  [4.7%] 14/300 frames, 3.30 fps, 1210.20 kb/s, eta 0:01:26  [5.0%] 15/300 frames, 3.24 fps, 1158.48 kb/s, eta 0:01:28  [5.3%] 16/300 frames, 3.21 fps, 1326.14 kb/s, eta 0:01:28  [5.7%] 17/300 frames, 3.15 fps, 1354.02 kb/s, eta 0:01:29  [6.0%] 18/300 frames, 3.03 fps, 1353.12 kb/s, eta 0:01:33  [6.3%] 19/300 frames, 3.01 fps, 1376.98 kb/s, eta 0:01:33  [6.7%] 20/300 frames, 2.98 fps, 1528.74 kb/s, eta 0:01:34  [7.0%] 21/300 frames, 2.89 fps, 1528.19 kb/s, eta 0:01:36  [7.3%] 22/300 frames, 2.90 fps, 1517.50 kb/s, eta 0:01:35  [7.7%] 23/300 frames, 2.92 fps, 1605.03 kb/s, eta 0:01:34  [8.0%] 24/300 frames, 2.95 fps, 1582.18 kb/s, eta 0:01:33  [8.3%] 25/300 frames, 2.89 fps, 1544.70 kb/s, eta 0:01:35  [8.7%] 26/300 frames, 2.89 fps, 1508.10 kb/s, eta 0:01:34  [9.3%] 28/300 frames, 2.93 fps, 1577.27 kb/s, eta 0:01:32  [9.7%] 29/300 frames, 2.91 fps, 1545.22 kb/s, eta 0:01:33  [10.0%] 30/300 frames, 2.86 fps, 1521.70 kb/s, eta 0:01:34  [10.3%] 31/300 frames, 2.84 fps, 1541.78 kb/s, eta 0:01:34  [10.7%] 32/300 frames, 2.86 fps, 1613.81 kb/s, eta 0:01:33  [11.0%] 33/300 frames, 2.88 fps, 1623.16 kb/s, eta 0:01:32  [11.3%] 34/300 frames, 2.83 fps, 1601.05 kb/s, eta 0:01:34  [11.7%] 35/300 frames, 2.82 fps, 1578.77 kb/s, eta 0:01:34  [12.0%] 36/300 frames, 2.82 fps, 1662.57 kb/s, eta 0:01:33  [12.3%] 37/300 frames, 2.77 fps, 1662.42 kb/s, eta 0:01:34  [12.7%] 38/300 frames, 2.77 fps, 1651.70 kb/s, eta 0:01:34  [13.0%] 39/300 frames, 2.78 fps, 1735.26 kb/s, eta 0:01:34  [13.3%] 40/300 frames, 2.74 fps, 1723.60 kb/s, eta 0:01:34  [13.7%] 41/300 frames, 2.75 fps, 1708.86 kb/s, eta 0:01:34  [14.3%] 43/300 frames, 2.74 fps, 1735.50 kb/s, eta 0:01:33  [14.7%] 44/300 frames, 2.75 fps, 1711.71 kb/s, eta 0:01:33  [15.3%] 46/300 frames, 2.79 fps, 1757.61 kb/s, eta 0:01:31  [15.7%] 47/300 frames, 2.76 fps, 1735.70 kb/s, eta 0:01:31  [16.0%] 48/300 frames, 2.77 fps, 1714.05 kb/s, eta 0:01:31  [16.7%] 50/300 frames, 2.75 fps, 1733.57 kb/s, eta 0:01:30  [17.0%] 51/300 frames, 2.74 fps, 1711.24 kb/s, eta 0:01:30  [17.7%] 53/300 frames, 2.76 fps, 1751.34 kb/s, eta 0:01:29  [18.0%] 54/300 frames, 2.73 fps, 1730.24 kb/s, eta 0:01:30  [18.3%] 55/300 frames, 2.72 fps, 1712.87 kb/s, eta 0:01:30  [18.7%] 56/300 frames, 2.72 fps, 1766.59 kb/s, eta 0:01:29  [19.0%] 57/300 frames, 2.73 fps, 1773.30 kb/s, eta 0:01:29  [19.3%] 58/300 frames, 2.70 fps, 1764.00 kb/s, eta 0:01:29  [19.7%] 59/300 frames, 2.69 fps, 1746.49 kb/s, eta 0:01:29  [20.3%] 61/300 frames, 2.72 fps, 1807.68 kb/s, eta 0:01:27  [20.7%] 62/300 frames, 2.71 fps, 1791.96 kb/s, eta 0:01:27  [21.0%] 63/300 frames, 2.70 fps, 1778.07 kb/s, eta 0:01:27  [21.3%] 64/300 frames, 2.71 fps, 1810.02 kb/s, eta 0:01:27  [22.0%] 66/300 frames, 2.72 fps, 1788.61 kb/s, eta 0:01:25  [22.3%] 67/300 frames, 2.73 fps, 1772.15 kb/s, eta 0:01:25  [22.7%] 68/300 frames, 2.73 fps, 1788.15 kb/s, eta 0:01:24  [23.0%] 69/300 frames, 2.73 fps, 1772.58 kb/s, eta 0:01:24  [23.3%] 70/300 frames, 2.74 fps, 1794.41 kb/s, eta 0:01:23  [23.7%] 71/300 frames, 2.73 fps, 1788.76 kb/s, eta 0:01:23  [24.0%] 72/300 frames, 2.72 fps, 1775.17 kb/s, eta 0:01:23  [24.3%] 73/300 frames, 2.73 fps, 1807.06 kb/s, eta 0:01:23  [24.7%] 74/300 frames, 2.71 fps, 1820.36 kb/s, eta 0:01:23  [25.0%] 75/300 frames, 2.70 fps, 1810.45 kb/s, eta 0:01:23  [25.3%] 76/300 frames, 2.69 fps, 1865.51 kb/s, eta 0:01:23  [25.7%] 77/300 frames, 2.69 fps, 1887.50 kb/s, eta 0:01:22  [26.0%] 78/300 frames, 2.69 fps, 1898.67 kb/s, eta 0:01:22  [26.3%] 79/300 frames, 2.69 fps, 1895.50 kb/s, eta 0:01:22  [26.7%] 80/300 frames, 2.69 fps, 1913.19 kb/s, eta 0:01:21  [27.0%] 81/300 frames, 2.69 fps, 1903.60 kb/s, eta 0:01:21  [27.3%] 82/300 frames, 2.70 fps, 1923.17 kb/s, eta 0:01:20  [27.7%] 83/300 frames, 2.70 fps, 1911.02 kb/s, eta 0:01:20  [28.0%] 84/300 frames, 2.70 fps, 1896.25 kb/s, eta 0:01:19  [28.7%] 86/300 frames, 2.71 fps, 1905.81 kb/s, eta 0:01:18  [29.0%] 87/300 frames, 2.71 fps, 1889.98 kb/s, eta 0:01:18  [29.3%] 88/300 frames, 2.72 fps, 1911.29 kb/s, eta 0:01:17  [29.7%] 89/300 frames, 2.72 fps, 1900.02 kb/s, eta 0:01:17  [30.0%] 90/300 frames, 2.72 fps, 1884.66 kb/s, eta 0:01:17  [30.3%] 91/300 frames, 2.72 fps, 1910.04 kb/s, eta 0:01:16  [30.7%] 92/300 frames, 2.72 fps, 1901.07 kb/s, eta 0:01:16  [31.0%] 93/300 frames, 2.72 fps, 1887.10 kb/s, eta 0:01:15  [31.3%] 94/300 frames, 2.72 fps, 1904.76 kb/s, eta 0:01:15  [31.7%] 95/300 frames, 2.72 fps, 1892.12 kb/s, eta 0:01:15  [32.0%] 96/300 frames, 2.72 fps, 1922.83 kb/s, eta 0:01:15  [32.3%] 97/300 frames, 2.72 fps, 1920.16 kb/s, eta 0:01:14  [32.7%] 98/300 frames, 2.71 fps, 1908.89 kb/s, eta 0:01:14  [33.0%] 99/300 frames, 2.70 fps, 1914.38 kb/s, eta 0:01:14  [33.3%] 100/300 frames, 2.71 fps, 1942.24 kb/s, eta 0:01:13  [33.7%] 101/300 frames, 2.70 fps, 1942.47 kb/s, eta 0:01:13  [34.0%] 102/300 frames, 2.70 fps, 1934.84 kb/s, eta 0:01:13  [34.3%] 103/300 frames, 2.70 fps, 1951.31 kb/s, eta 0:01:12  [35.0%] 105/300 frames, 2.72 fps, 1945.86 kb/s, eta 0:01:11  [35.3%] 106/300 frames, 2.72 fps, 1940.04 kb/s, eta 0:01:11  [35.7%] 107/300 frames, 2.72 fps, 1929.28 kb/s, eta 0:01:10  [36.0%] 108/300 frames, 2.73 fps, 1935.87 kb/s, eta 0:01:10  [36.3%] 109/300 frames, 2.73 fps, 1925.03 kb/s, eta 0:01:10  [36.7%] 110/300 frames, 2.73 fps, 1912.73 kb/s, eta 0:01:09  [37.0%] 111/300 frames, 2.73 fps, 1923.50 kb/s, eta 0:01:09  [37.7%] 113/300 frames, 2.75 fps, 1906.88 kb/s, eta 0:01:08  [38.0%] 114/300 frames, 2.74 fps, 1896.48 kb/s, eta 0:01:07  [38.3%] 115/300 frames, 2.74 fps, 1895.79 kb/s, eta 0:01:07  [38.7%] 116/300 frames, 2.74 fps, 1908.52 kb/s, eta 0:01:07  [39.3%] 118/300 frames, 2.75 fps, 1892.96 kb/s, eta 0:01:06  [39.7%] 119/300 frames, 2.75 fps, 1882.18 kb/s, eta 0:01:05  [40.0%] 120/300 frames, 2.76 fps, 1892.33 kb/s, eta 0:01:05  [40.7%] 122/300 frames, 2.77 fps, 1877.18 kb/s, eta 0:01:04  [41.0%] 123/300 frames, 2.77 fps, 1867.04 kb/s, eta 0:01:03  [41.7%] 125/300 frames, 2.78 fps, 1865.92 kb/s, eta 0:01:02  [42.0%] 126/300 frames, 2.79 fps, 1855.57 kb/s, eta 0:01:02  [42.7%] 128/300 frames, 2.79 fps, 1853.31 kb/s, eta 0:01:01  [43.0%] 129/300 frames, 2.80 fps, 1843.05 kb/s, eta 0:01:01  [43.7%] 131/300 frames, 2.82 fps, 1843.27 kb/s, eta 0:00:59  [44.0%] 132/300 frames, 2.82 fps, 1833.24 kb/s, eta 0:00:59  [44.7%] 134/300 frames, 2.83 fps, 1826.38 kb/s, eta 0:00:58  [45.0%] 135/300 frames, 2.83 fps, 1817.27 kb/s, eta 0:00:58  [45.3%] 136/300 frames, 2.84 fps, 1807.11 kb/s, eta 0:00:57  [46.0%] 138/300 frames, 2.85 fps, 1802.19 kb/s, eta 0:00:56  [46.3%] 139/300 frames, 2.85 fps, 1792.05 kb/s, eta 0:00:56  [47.0%] 141/300 frames, 2.86 fps, 1786.82 kb/s, eta 0:00:55  [47.3%] 142/300 frames, 2.87 fps, 1777.37 kb/s, eta 0:00:55  [48.0%] 144/300 frames, 2.88 fps, 1779.68 kb/s, eta 0:00:54  [48.7%] 146/300 frames, 2.89 fps, 1760.80 kb/s, eta 0:00:53  [49.0%] 147/300 frames, 2.89 fps, 1758.88 kb/s, eta 0:00:52  [49.3%] 148/300 frames, 2.89 fps, 1758.07 kb/s, eta 0:00:52  [49.7%] 149/300 frames, 2.90 fps, 1770.94 kb/s, eta 0:00:52  [50.0%] 150/300 frames, 2.90 fps, 1766.35 kb/s, eta 0:00:51  [50.3%] 151/300 frames, 2.90 fps, 1758.43 kb/s, eta 0:00:51  [51.0%] 153/300 frames, 2.90 fps, 1769.04 kb/s, eta 0:00:50  [51.3%] 154/300 frames, 2.90 fps, 1762.05 kb/s, eta 0:00:50  [51.7%] 155/300 frames, 2.90 fps, 1778.81 kb/s, eta 0:00:49  [52.0%] 156/300 frames, 2.90 fps, 1778.95 kb/s, eta 0:00:49  [52.3%] 157/300 frames, 2.90 fps, 1773.29 kb/s, eta 0:00:49  [52.7%] 158/300 frames, 2.90 fps, 1781.19 kb/s, eta 0:00:49  [53.0%] 159/300 frames, 2.90 fps, 1805.71 kb/s, eta 0:00:48  [53.7%] 161/300 frames, 2.91 fps, 1800.21 kb/s, eta 0:00:47  [54.0%] 162/300 frames, 2.91 fps, 1793.77 kb/s, eta 0:00:47  [54.3%] 163/300 frames, 2.91 fps, 1795.88 kb/s, eta 0:00:47  [54.7%] 164/300 frames, 2.90 fps, 1799.53 kb/s, eta 0:00:46  [55.0%] 165/300 frames, 2.90 fps, 1820.65 kb/s, eta 0:00:46  [55.7%] 167/300 frames, 2.91 fps, 1815.78 kb/s, eta 0:00:45  [56.0%] 168/300 frames, 2.91 fps, 1809.46 kb/s, eta 0:00:45  [56.3%] 169/300 frames, 2.91 fps, 1811.60 kb/s, eta 0:00:45  [57.0%] 171/300 frames, 2.91 fps, 1817.33 kb/s, eta 0:00:44  [57.3%] 172/300 frames, 2.90 fps, 1822.61 kb/s, eta 0:00:44  [57.7%] 173/300 frames, 2.91 fps, 1839.37 kb/s, eta 0:00:43  [58.0%] 174/300 frames, 2.91 fps, 1837.88 kb/s, eta 0:00:43  [58.3%] 175/300 frames, 2.90 fps, 1833.12 kb/s, eta 0:00:43  [58.7%] 176/300 frames, 2.90 fps, 1836.53 kb/s, eta 0:00:42  [59.0%] 177/300 frames, 2.90 fps, 1846.36 kb/s, eta 0:00:42  [59.3%] 178/300 frames, 2.90 fps, 1841.14 kb/s, eta 0:00:42  [59.7%] 179/300 frames, 2.90 fps, 1853.36 kb/s, eta 0:00:41  [60.0%] 180/300 frames, 2.90 fps, 1850.24 kb/s, eta 0:00:41  [60.3%] 181/300 frames, 2.90 fps, 1844.52 kb/s, eta 0:00:41  [60.7%] 182/300 frames, 2.90 fps, 1855.84 kb/s, eta 0:00:40  [61.0%] 183/300 frames, 2.89 fps, 1853.37 kb/s, eta 0:00:40  [61.3%] 184/300 frames, 2.89 fps, 1847.87 kb/s, eta 0:00:40  [61.7%] 185/300 frames, 2.89 fps, 1863.56 kb/s, eta 0:00:39  [62.3%] 187/300 frames, 2.89 fps, 1864.21 kb/s, eta 0:00:39  [62.7%] 188/300 frames, 2.89 fps, 1858.82 kb/s, eta 0:00:38  [63.0%] 189/300 frames, 2.89 fps, 1852.67 kb/s, eta 0:00:38  [63.3%] 190/300 frames, 2.89 fps, 1855.07 kb/s, eta 0:00:38  [63.7%] 191/300 frames, 2.87 fps, 1875.28 kb/s, eta 0:00:37  [64.0%] 192/300 frames, 2.86 fps, 1897.12 kb/s, eta 0:00:37  [64.3%] 193/300 frames, 2.86 fps, 1922.52 kb/s, eta 0:00:37  [64.7%] 194/300 frames, 2.86 fps, 1935.67 kb/s, eta 0:00:37  [65.3%] 196/300 frames, 2.86 fps, 1940.55 kb/s, eta 0:00:36  [65.7%] 197/300 frames, 2.86 fps, 1936.51 kb/s, eta 0:00:36  [66.0%] 198/300 frames, 2.86 fps, 1938.90 kb/s, eta 0:00:35  [66.3%] 199/300 frames, 2.86 fps, 1947.29 kb/s, eta 0:00:35  [67.0%] 201/300 frames, 2.86 fps, 1951.53 kb/s, eta 0:00:34  [67.3%] 202/300 frames, 2.86 fps, 1948.91 kb/s, eta 0:00:34  [67.7%] 203/300 frames, 2.85 fps, 1946.03 kb/s, eta 0:00:34  [68.0%] 204/300 frames, 2.85 fps, 1954.54 kb/s, eta 0:00:33  [68.3%] 205/300 frames, 2.84 fps, 1962.54 kb/s, eta 0:00:33  [68.7%] 206/300 frames, 2.84 fps, 1965.02 kb/s, eta 0:00:33  [69.0%] 207/300 frames, 2.84 fps, 1982.39 kb/s, eta 0:00:32  [69.7%] 209/300 frames, 2.84 fps, 1979.53 kb/s, eta 0:00:32  [70.0%] 210/300 frames, 2.84 fps, 1973.19 kb/s, eta 0:00:31  [70.3%] 211/300 frames, 2.84 fps, 1987.65 kb/s, eta 0:00:31  [71.0%] 213/300 frames, 2.84 fps, 1981.73 kb/s, eta 0:00:30  [71.3%] 214/300 frames, 2.84 fps, 1975.48 kb/s, eta 0:00:30  [71.7%] 215/300 frames, 2.84 fps, 1990.74 kb/s, eta 0:00:29  [72.0%] 216/300 frames, 2.84 fps, 1994.38 kb/s, eta 0:00:29  [72.3%] 217/300 frames, 2.84 fps, 1989.23 kb/s, eta 0:00:29  [72.7%] 218/300 frames, 2.84 fps, 1984.35 kb/s, eta 0:00:28  [73.0%] 219/300 frames, 2.84 fps, 2003.10 kb/s, eta 0:00:28  [73.3%] 220/300 frames, 2.84 fps, 2007.08 kb/s, eta 0:00:28  [73.7%] 221/300 frames, 2.83 fps, 2002.76 kb/s, eta 0:00:27  [74.0%] 222/300 frames, 2.83 fps, 1998.10 kb/s, eta 0:00:27  [74.3%] 223/300 frames, 2.83 fps, 2016.13 kb/s, eta 0:00:27  [74.7%] 224/300 frames, 2.83 fps, 2019.77 kb/s, eta 0:00:26  [75.0%] 225/300 frames, 2.83 fps, 2016.73 kb/s, eta 0:00:26  [75.3%] 226/300 frames, 2.83 fps, 2015.14 kb/s, eta 0:00:26  [75.7%] 227/300 frames, 2.83 fps, 2012.05 kb/s, eta 0:00:25  [76.0%] 228/300 frames, 2.83 fps, 2026.82 kb/s, eta 0:00:25  [76.3%] 229/300 frames, 2.83 fps, 2029.63 kb/s, eta 0:00:25  [76.7%] 230/300 frames, 2.83 fps, 2024.75 kb/s, eta 0:00:24  [77.0%] 231/300 frames, 2.83 fps, 2020.27 kb/s, eta 0:00:24  [77.3%] 232/300 frames, 2.83 fps, 2032.93 kb/s, eta 0:00:24  [77.7%] 233/300 frames, 2.83 fps, 2035.19 kb/s, eta 0:00:23  [78.0%] 234/300 frames, 2.82 fps, 2030.61 kb/s, eta 0:00:23  [78.3%] 235/300 frames, 2.82 fps, 2025.81 kb/s, eta 0:00:23  [78.7%] 236/300 frames, 2.81 fps, 2048.39 kb/s, eta 0:00:22  [79.0%] 237/300 frames, 2.81 fps, 2062.52 kb/s, eta 0:00:22  [79.3%] 238/300 frames, 2.80 fps, 2062.94 kb/s, eta 0:00:22  [79.7%] 239/300 frames, 2.80 fps, 2085.01 kb/s, eta 0:00:21  [80.0%] 240/300 frames, 2.79 fps, 2095.63 kb/s, eta 0:00:21  [80.3%] 241/300 frames, 2.79 fps, 2116.01 kb/s, eta 0:00:21  [80.7%] 242/300 frames, 2.79 fps, 2126.95 kb/s, eta 0:00:20  [81.0%] 243/300 frames, 2.79 fps, 2125.48 kb/s, eta 0:00:20  [81.3%] 244/300 frames, 2.78 fps, 2124.59 kb/s, eta 0:00:20  [81.7%] 245/300 frames, 2.78 fps, 2142.32 kb/s, eta 0:00:19  [82.0%] 246/300 frames, 2.78 fps, 2153.08 kb/s, eta 0:00:19  [82.3%] 247/300 frames, 2.77 fps, 2151.73 kb/s, eta 0:00:19  [82.7%] 248/300 frames, 2.76 fps, 2167.46 kb/s, eta 0:00:18  [83.0%] 249/300 frames, 2.76 fps, 2174.87 kb/s, eta 0:00:18  [83.3%] 250/300 frames, 2.76 fps, 2186.39 kb/s, eta 0:00:18  [83.7%] 251/300 frames, 2.76 fps, 2194.21 kb/s, eta 0:00:17  [84.0%] 252/300 frames, 2.76 fps, 2191.23 kb/s, eta 0:00:17  [84.3%] 253/300 frames, 2.76 fps, 2198.53 kb/s, eta 0:00:17  [84.7%] 254/300 frames, 2.76 fps, 2198.10 kb/s, eta 0:00:16  [85.0%] 255/300 frames, 2.76 fps, 2194.05 kb/s, eta 0:00:16  [85.3%] 256/300 frames, 2.76 fps, 2191.23 kb/s, eta 0:00:15  [85.7%] 257/300 frames, 2.77 fps, 2186.42 kb/s, eta 0:00:15  [86.0%] 258/300 frames, 2.77 fps, 2183.50 kb/s, eta 0:00:15  [86.3%] 259/300 frames, 2.77 fps, 2179.18 kb/s, eta 0:00:14  [86.7%] 260/300 frames, 2.77 fps, 2175.26 kb/s, eta 0:00:14  [87.0%] 261/300 frames, 2.78 fps, 2171.02 kb/s, eta 0:00:14  [87.3%] 262/300 frames, 2.78 fps, 2167.28 kb/s, eta 0:00:13  [87.7%] 263/300 frames, 2.78 fps, 2163.86 kb/s, eta 0:00:13  [88.0%] 264/300 frames, 2.78 fps, 2160.41 kb/s, eta 0:00:12  [88.3%] 265/300 frames, 2.78 fps, 2157.31 kb/s, eta 0:00:12  [88.7%] 266/300 frames, 2.78 fps, 2154.42 kb/s, eta 0:00:12  [89.0%] 267/300 frames, 2.78 fps, 2152.06 kb/s, eta 0:00:11  [89.3%] 268/300 frames, 2.78 fps, 2153.80 kb/s, eta 0:00:11  [89.7%] 269/300 frames, 2.78 fps, 2148.13 kb/s, eta 0:00:11  [90.0%] 270/300 frames, 2.78 fps, 2141.71 kb/s, eta 0:00:10  [90.3%] 271/300 frames, 2.79 fps, 2138.44 kb/s, eta 0:00:10  [91.0%] 273/300 frames, 2.79 fps, 2134.05 kb/s, eta 0:00:09  [91.3%] 274/300 frames, 2.79 fps, 2127.74 kb/s, eta 0:00:09  [91.7%] 275/300 frames, 2.80 fps, 2124.83 kb/s, eta 0:00:08  [92.3%] 277/300 frames, 2.80 fps, 2119.88 kb/s, eta 0:00:08  [92.7%] 278/300 frames, 2.80 fps, 2113.72 kb/s, eta 0:00:07  [93.3%] 280/300 frames, 2.81 fps, 2111.20 kb/s, eta 0:00:07  [94.0%] 282/300 frames, 2.82 fps, 2099.38 kb/s, eta 0:00:06  [94.3%] 283/300 frames, 2.81 fps, 2096.23 kb/s, eta 0:00:06  [94.7%] 284/300 frames, 2.81 fps, 2093.45 kb/s, eta 0:00:05  [95.0%] 285/300 frames, 2.82 fps, 2097.89 kb/s, eta 0:00:05  [95.3%] 286/300 frames, 2.82 fps, 2094.04 kb/s, eta 0:00:04  [95.7%] 287/300 frames, 2.81 fps, 2088.83 kb/s, eta 0:00:04  [96.0%] 288/300 frames, 2.82 fps, 2092.63 kb/s, eta 0:00:04  [96.7%] 290/300 frames, 2.82 fps, 2085.03 kb/s, eta 0:00:03  [97.0%] 291/300 frames, 2.82 fps, 2079.97 kb/s, eta 0:00:03  [97.3%] 292/300 frames, 2.82 fps, 2083.32 kb/s, eta 0:00:02  [97.7%] 293/300 frames, 2.82 fps, 2080.27 kb/s, eta 0:00:02  [98.3%] 295/300 frames, 2.82 fps, 2071.29 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 2.83 fps, 2066.23 kb/s, eta 0:00:01  [99.3%] 298/300 frames, 2.83 fps, 2062.22 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:31.99  kb/s: 3536.88   PSNR Mean: Y:40.758 U:46.570 V:47.315
x265 [info]: frame P:    110, Avg QP:34.44  kb/s: 3400.19   PSNR Mean: Y:34.436 U:43.015 V:43.753
x265 [info]: frame B:    189, Avg QP:38.34  kb/s: 1255.71   PSNR Mean: Y:33.182 U:42.566 V:43.426
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 31.5% 6.3% 29.7% 26.1% 5.4% 0.9% 0.0% 0.0% 0.0% 

encoded 300 frames in 105.31s (2.85 fps), 2049.62 kb/s, Avg QP:36.89, Global PSNR: 36.038
