yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/flowers.2.30.1280x720.420_1024.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1024 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.07 fps, 9497.76 kb/s, eta 0:04:40  [1.7%] 5/300 frames, 4.14 fps, 2123.66 kb/s, eta 0:01:11  [2.7%] 8/300 frames, 5.23 fps, 1336.50 kb/s, eta 0:00:55  [4.0%] 12/300 frames, 5.84 fps, 941.68 kb/s, eta 0:00:49  [5.0%] 15/300 frames, 6.46 fps, 901.42 kb/s, eta 0:00:44  [6.3%] 19/300 frames, 7.19 fps, 718.80 kb/s, eta 0:00:39  [7.0%] 21/300 frames, 6.67 fps, 654.05 kb/s, eta 0:00:41  [8.0%] 24/300 frames, 6.89 fps, 803.34 kb/s, eta 0:00:40  [9.0%] 27/300 frames, 7.16 fps, 719.66 kb/s, eta 0:00:38  [10.0%] 30/300 frames, 6.87 fps, 654.50 kb/s, eta 0:00:39  [10.7%] 32/300 frames, 6.92 fps, 731.62 kb/s, eta 0:00:38  [11.7%] 35/300 frames, 7.08 fps, 680.28 kb/s, eta 0:00:37  [12.7%] 38/300 frames, 6.81 fps, 634.01 kb/s, eta 0:00:38  [13.3%] 40/300 frames, 6.78 fps, 733.78 kb/s, eta 0:00:38  [14.3%] 43/300 frames, 6.87 fps, 694.19 kb/s, eta 0:00:37  [15.0%] 45/300 frames, 6.60 fps, 670.12 kb/s, eta 0:00:38  [15.3%] 46/300 frames, 6.45 fps, 659.57 kb/s, eta 0:00:39  [16.0%] 48/300 frames, 6.41 fps, 743.60 kb/s, eta 0:00:39  [16.7%] 50/300 frames, 6.36 fps, 726.21 kb/s, eta 0:00:39  [17.3%] 52/300 frames, 6.11 fps, 708.94 kb/s, eta 0:00:40  [17.7%] 53/300 frames, 6.02 fps, 701.02 kb/s, eta 0:00:41  [18.3%] 55/300 frames, 6.00 fps, 787.92 kb/s, eta 0:00:40  [18.7%] 56/300 frames, 5.83 fps, 778.86 kb/s, eta 0:00:41  [19.0%] 57/300 frames, 5.69 fps, 770.63 kb/s, eta 0:00:42  [19.7%] 59/300 frames, 5.67 fps, 839.29 kb/s, eta 0:00:42  [20.3%] 61/300 frames, 5.68 fps, 822.87 kb/s, eta 0:00:42  [20.7%] 62/300 frames, 5.56 fps, 816.03 kb/s, eta 0:00:42  [21.0%] 63/300 frames, 5.44 fps, 812.23 kb/s, eta 0:00:43  [21.3%] 64/300 frames, 5.38 fps, 917.71 kb/s, eta 0:00:43  [22.0%] 66/300 frames, 5.33 fps, 935.43 kb/s, eta 0:00:43  [22.3%] 67/300 frames, 5.20 fps, 933.65 kb/s, eta 0:00:44  [22.7%] 68/300 frames, 5.13 fps, 985.38 kb/s, eta 0:00:45  [23.3%] 70/300 frames, 5.11 fps, 1018.83 kb/s, eta 0:00:45  [24.0%] 72/300 frames, 5.05 fps, 1015.31 kb/s, eta 0:00:45  [24.3%] 73/300 frames, 4.97 fps, 1015.54 kb/s, eta 0:00:45  [24.7%] 74/300 frames, 4.93 fps, 1055.29 kb/s, eta 0:00:45  [25.3%] 76/300 frames, 4.92 fps, 1061.18 kb/s, eta 0:00:45  [26.0%] 78/300 frames, 4.91 fps, 1060.45 kb/s, eta 0:00:45  [26.3%] 79/300 frames, 4.88 fps, 1059.18 kb/s, eta 0:00:45  [26.7%] 80/300 frames, 4.82 fps, 1057.92 kb/s, eta 0:00:45  [27.0%] 81/300 frames, 4.79 fps, 1084.93 kb/s, eta 0:00:45  [27.7%] 83/300 frames, 4.80 fps, 1090.50 kb/s, eta 0:00:45  [28.3%] 85/300 frames, 4.79 fps, 1079.29 kb/s, eta 0:00:44  [28.7%] 86/300 frames, 4.74 fps, 1074.24 kb/s, eta 0:00:45  [29.0%] 87/300 frames, 4.72 fps, 1108.15 kb/s, eta 0:00:45  [29.7%] 89/300 frames, 4.70 fps, 1105.04 kb/s, eta 0:00:44  [30.0%] 90/300 frames, 4.67 fps, 1099.61 kb/s, eta 0:00:44  [30.3%] 91/300 frames, 4.66 fps, 1130.62 kb/s, eta 0:00:44  [31.0%] 93/300 frames, 4.69 fps, 1123.63 kb/s, eta 0:00:44  [31.3%] 94/300 frames, 4.67 fps, 1116.98 kb/s, eta 0:00:44  [31.7%] 95/300 frames, 4.64 fps, 1108.68 kb/s, eta 0:00:44  [32.3%] 97/300 frames, 4.66 fps, 1130.14 kb/s, eta 0:00:43  [32.7%] 98/300 frames, 4.65 fps, 1122.15 kb/s, eta 0:00:43  [33.0%] 99/300 frames, 4.61 fps, 1114.26 kb/s, eta 0:00:43  [33.3%] 100/300 frames, 4.59 fps, 1137.29 kb/s, eta 0:00:43  [34.0%] 102/300 frames, 4.61 fps, 1138.95 kb/s, eta 0:00:42  [34.7%] 104/300 frames, 4.63 fps, 1125.94 kb/s, eta 0:00:42  [35.3%] 106/300 frames, 4.63 fps, 1113.95 kb/s, eta 0:00:41  [35.7%] 107/300 frames, 4.60 fps, 1107.59 kb/s, eta 0:00:41  [36.3%] 109/300 frames, 4.61 fps, 1118.47 kb/s, eta 0:00:41  [37.0%] 111/300 frames, 4.63 fps, 1105.65 kb/s, eta 0:00:40  [37.7%] 113/300 frames, 4.66 fps, 1091.59 kb/s, eta 0:00:40  [38.0%] 114/300 frames, 4.65 fps, 1085.43 kb/s, eta 0:00:39  [38.7%] 116/300 frames, 4.64 fps, 1097.07 kb/s, eta 0:00:39  [39.0%] 117/300 frames, 4.62 fps, 1089.63 kb/s, eta 0:00:39  [39.7%] 119/300 frames, 4.63 fps, 1111.77 kb/s, eta 0:00:39  [40.3%] 121/300 frames, 4.66 fps, 1098.16 kb/s, eta 0:00:38  [40.7%] 122/300 frames, 4.64 fps, 1091.26 kb/s, eta 0:00:38  [41.0%] 123/300 frames, 4.63 fps, 1084.53 kb/s, eta 0:00:38  [41.7%] 125/300 frames, 4.65 fps, 1100.45 kb/s, eta 0:00:37  [42.0%] 126/300 frames, 4.64 fps, 1093.33 kb/s, eta 0:00:37  [42.3%] 127/300 frames, 4.62 fps, 1086.07 kb/s, eta 0:00:37  [43.0%] 129/300 frames, 4.64 fps, 1099.22 kb/s, eta 0:00:36  [44.0%] 132/300 frames, 4.67 fps, 1079.14 kb/s, eta 0:00:36  [44.3%] 133/300 frames, 4.65 fps, 1072.50 kb/s, eta 0:00:35  [45.0%] 135/300 frames, 4.67 fps, 1081.42 kb/s, eta 0:00:35  [46.0%] 138/300 frames, 4.71 fps, 1062.43 kb/s, eta 0:00:34  [46.7%] 140/300 frames, 4.72 fps, 1050.76 kb/s, eta 0:00:33  [47.0%] 141/300 frames, 4.70 fps, 1044.76 kb/s, eta 0:00:33  [47.7%] 143/300 frames, 4.72 fps, 1058.69 kb/s, eta 0:00:33  [48.7%] 146/300 frames, 4.76 fps, 1040.70 kb/s, eta 0:00:32  [49.3%] 148/300 frames, 4.77 fps, 1029.80 kb/s, eta 0:00:31  [49.7%] 149/300 frames, 4.75 fps, 1024.11 kb/s, eta 0:00:31  [50.3%] 151/300 frames, 4.76 fps, 1036.92 kb/s, eta 0:00:31  [51.0%] 153/300 frames, 4.78 fps, 1027.30 kb/s, eta 0:00:30  [51.7%] 155/300 frames, 4.80 fps, 1016.40 kb/s, eta 0:00:30  [52.0%] 156/300 frames, 4.80 fps, 1011.94 kb/s, eta 0:00:30  [52.3%] 157/300 frames, 4.77 fps, 1007.08 kb/s, eta 0:00:29  [53.0%] 159/300 frames, 4.78 fps, 1023.61 kb/s, eta 0:00:29  [53.7%] 161/300 frames, 4.81 fps, 1014.81 kb/s, eta 0:00:28  [54.3%] 163/300 frames, 4.82 fps, 1005.16 kb/s, eta 0:00:28  [54.7%] 164/300 frames, 4.82 fps, 1000.98 kb/s, eta 0:00:28  [55.0%] 165/300 frames, 4.80 fps, 996.71 kb/s, eta 0:00:28  [55.7%] 167/300 frames, 4.80 fps, 1012.44 kb/s, eta 0:00:27  [56.3%] 169/300 frames, 4.82 fps, 1004.63 kb/s, eta 0:00:27  [57.0%] 171/300 frames, 4.84 fps, 996.76 kb/s, eta 0:00:26  [57.7%] 173/300 frames, 4.84 fps, 988.49 kb/s, eta 0:00:26  [58.0%] 174/300 frames, 4.82 fps, 984.19 kb/s, eta 0:00:26  [58.7%] 176/300 frames, 4.84 fps, 996.67 kb/s, eta 0:00:25  [59.7%] 179/300 frames, 4.87 fps, 984.71 kb/s, eta 0:00:24  [60.3%] 181/300 frames, 4.89 fps, 976.58 kb/s, eta 0:00:24  [60.7%] 182/300 frames, 4.88 fps, 972.92 kb/s, eta 0:00:24  [61.0%] 183/300 frames, 4.86 fps, 968.82 kb/s, eta 0:00:24  [61.7%] 185/300 frames, 4.88 fps, 980.40 kb/s, eta 0:00:23  [62.3%] 187/300 frames, 4.89 fps, 973.10 kb/s, eta 0:00:23  [63.0%] 189/300 frames, 4.91 fps, 966.22 kb/s, eta 0:00:22  [63.7%] 191/300 frames, 4.91 fps, 958.96 kb/s, eta 0:00:22  [64.0%] 192/300 frames, 4.89 fps, 955.08 kb/s, eta 0:00:22  [64.7%] 194/300 frames, 4.91 fps, 969.89 kb/s, eta 0:00:21  [65.3%] 196/300 frames, 4.92 fps, 962.45 kb/s, eta 0:00:21  [66.0%] 198/300 frames, 4.94 fps, 955.35 kb/s, eta 0:00:20  [66.7%] 200/300 frames, 4.94 fps, 948.34 kb/s, eta 0:00:20  [67.0%] 201/300 frames, 4.92 fps, 944.82 kb/s, eta 0:00:20  [67.7%] 203/300 frames, 4.93 fps, 960.76 kb/s, eta 0:00:19  [68.7%] 206/300 frames, 4.96 fps, 949.70 kb/s, eta 0:00:18  [69.3%] 208/300 frames, 4.96 fps, 942.67 kb/s, eta 0:00:18  [69.7%] 209/300 frames, 4.95 fps, 939.05 kb/s, eta 0:00:18  [70.3%] 211/300 frames, 4.96 fps, 953.14 kb/s, eta 0:00:17  [71.3%] 214/300 frames, 4.99 fps, 943.02 kb/s, eta 0:00:17  [72.0%] 216/300 frames, 5.01 fps, 936.02 kb/s, eta 0:00:16  [72.3%] 217/300 frames, 5.00 fps, 932.93 kb/s, eta 0:00:16  [72.7%] 218/300 frames, 4.99 fps, 929.54 kb/s, eta 0:00:16  [73.3%] 220/300 frames, 5.00 fps, 940.05 kb/s, eta 0:00:15  [74.3%] 223/300 frames, 5.03 fps, 930.09 kb/s, eta 0:00:15  [75.3%] 226/300 frames, 5.04 fps, 920.15 kb/s, eta 0:00:14  [75.7%] 227/300 frames, 5.02 fps, 916.91 kb/s, eta 0:00:14  [76.3%] 229/300 frames, 5.03 fps, 930.63 kb/s, eta 0:00:14  [77.3%] 232/300 frames, 5.06 fps, 920.29 kb/s, eta 0:00:13  [78.0%] 234/300 frames, 5.07 fps, 913.54 kb/s, eta 0:00:13  [78.3%] 235/300 frames, 5.05 fps, 910.23 kb/s, eta 0:00:12  [79.0%] 237/300 frames, 5.07 fps, 920.98 kb/s, eta 0:00:12  [80.0%] 240/300 frames, 5.10 fps, 911.21 kb/s, eta 0:00:11  [80.7%] 242/300 frames, 5.10 fps, 904.86 kb/s, eta 0:00:11  [81.0%] 243/300 frames, 5.09 fps, 901.67 kb/s, eta 0:00:11  [81.7%] 245/300 frames, 5.10 fps, 911.10 kb/s, eta 0:00:10  [82.7%] 248/300 frames, 5.11 fps, 901.44 kb/s, eta 0:00:10  [83.0%] 249/300 frames, 5.11 fps, 898.19 kb/s, eta 0:00:09  [84.0%] 252/300 frames, 5.12 fps, 907.77 kb/s, eta 0:00:09  [84.3%] 253/300 frames, 5.10 fps, 904.45 kb/s, eta 0:00:09  [85.3%] 256/300 frames, 5.13 fps, 917.61 kb/s, eta 0:00:08  [86.3%] 259/300 frames, 5.14 fps, 908.75 kb/s, eta 0:00:07  [86.7%] 260/300 frames, 5.12 fps, 905.86 kb/s, eta 0:00:07  [87.3%] 262/300 frames, 5.13 fps, 919.48 kb/s, eta 0:00:07  [88.0%] 264/300 frames, 5.15 fps, 914.53 kb/s, eta 0:00:06  [88.7%] 266/300 frames, 5.16 fps, 910.28 kb/s, eta 0:00:06  [89.3%] 268/300 frames, 5.16 fps, 905.68 kb/s, eta 0:00:06  [89.7%] 269/300 frames, 5.14 fps, 903.20 kb/s, eta 0:00:06  [90.3%] 271/300 frames, 5.14 fps, 915.94 kb/s, eta 0:00:05  [91.0%] 273/300 frames, 5.15 fps, 911.36 kb/s, eta 0:00:05  [91.7%] 275/300 frames, 5.16 fps, 907.29 kb/s, eta 0:00:04  [92.3%] 277/300 frames, 5.16 fps, 903.24 kb/s, eta 0:00:04  [92.7%] 278/300 frames, 5.15 fps, 900.90 kb/s, eta 0:00:04  [93.3%] 280/300 frames, 5.15 fps, 910.98 kb/s, eta 0:00:03  [94.3%] 283/300 frames, 5.17 fps, 903.95 kb/s, eta 0:00:03  [95.0%] 285/300 frames, 5.17 fps, 899.94 kb/s, eta 0:00:02  [95.3%] 286/300 frames, 5.16 fps, 897.73 kb/s, eta 0:00:02  [96.0%] 288/300 frames, 5.16 fps, 905.59 kb/s, eta 0:00:02  [96.7%] 290/300 frames, 5.16 fps, 901.25 kb/s, eta 0:00:01  [97.0%] 291/300 frames, 5.15 fps, 899.41 kb/s, eta 0:00:01  [97.7%] 293/300 frames, 5.15 fps, 905.57 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 5.15 fps, 900.96 kb/s, eta 0:00:00  [99.0%] 297/300 frames, 5.15 fps, 899.79 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:31.08  kb/s: 9074.88   PSNR Mean: Y:40.662 U:40.454 V:43.369
x265 [info]: frame P:     45, Avg QP:28.15  kb/s: 3581.75   PSNR Mean: Y:42.333 U:42.654 V:45.720
x265 [info]: frame B:    254, Avg QP:34.29  kb/s: 382.24    PSNR Mean: Y:40.430 U:42.180 V:45.662
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 2.2% 4.3% 0.0% 15.2% 10.9% 13.0% 8.7% 23.9% 21.7% 

encoded 300 frames in 57.84s (5.19 fps), 891.14 kb/s, Avg QP:33.36, Global PSNR: 41.526
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/flowers.2.30.1280x720.420_1024.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1024 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 1.30 fps, 18542.88 kb/s, eta 0:03:50  [0.7%] 2/300 frames, 1.82 fps, 13166.64 kb/s, eta 0:02:43  [1.7%] 5/300 frames, 3.46 fps, 6437.71 kb/s, eta 0:01:25  [2.3%] 7/300 frames, 3.83 fps, 4629.36 kb/s, eta 0:01:16  [3.0%] 9/300 frames, 4.32 fps, 3853.41 kb/s, eta 0:01:07  [4.0%] 12/300 frames, 4.58 fps, 2914.86 kb/s, eta 0:01:02  [5.0%] 15/300 frames, 5.08 fps, 2502.56 kb/s, eta 0:00:56  [6.0%] 18/300 frames, 5.54 fps, 2100.05 kb/s, eta 0:00:50  [7.0%] 21/300 frames, 5.60 fps, 1811.28 kb/s, eta 0:00:49  [7.7%] 23/300 frames, 5.74 fps, 1743.63 kb/s, eta 0:00:48  [8.7%] 26/300 frames, 6.04 fps, 1551.50 kb/s, eta 0:00:45  [9.7%] 29/300 frames, 6.29 fps, 1399.46 kb/s, eta 0:00:43  [10.0%] 30/300 frames, 6.07 fps, 1356.26 kb/s, eta 0:00:44  [11.0%] 33/300 frames, 6.24 fps, 1316.42 kb/s, eta 0:00:42  [12.0%] 36/300 frames, 6.44 fps, 1215.06 kb/s, eta 0:00:41  [12.7%] 38/300 frames, 6.28 fps, 1156.02 kb/s, eta 0:00:41  [13.3%] 40/300 frames, 6.32 fps, 1183.65 kb/s, eta 0:00:41  [14.3%] 43/300 frames, 6.45 fps, 1112.41 kb/s, eta 0:00:39  [15.0%] 45/300 frames, 6.28 fps, 1069.81 kb/s, eta 0:00:40  [15.3%] 46/300 frames, 6.19 fps, 1049.92 kb/s, eta 0:00:41  [16.0%] 48/300 frames, 6.19 fps, 1093.68 kb/s, eta 0:00:40  [16.7%] 50/300 frames, 6.18 fps, 1060.84 kb/s, eta 0:00:40  [17.3%] 52/300 frames, 5.98 fps, 1029.11 kb/s, eta 0:00:41  [17.7%] 53/300 frames, 5.93 fps, 1014.29 kb/s, eta 0:00:41  [18.3%] 55/300 frames, 5.94 fps, 1062.79 kb/s, eta 0:00:41  [18.7%] 56/300 frames, 5.81 fps, 1047.94 kb/s, eta 0:00:42  [19.0%] 57/300 frames, 5.71 fps, 1034.16 kb/s, eta 0:00:42  [19.7%] 59/300 frames, 5.70 fps, 1082.04 kb/s, eta 0:00:42  [20.3%] 61/300 frames, 5.72 fps, 1055.95 kb/s, eta 0:00:41  [20.7%] 62/300 frames, 5.62 fps, 1044.35 kb/s, eta 0:00:42  [21.0%] 63/300 frames, 5.50 fps, 1035.63 kb/s, eta 0:00:43  [21.3%] 64/300 frames, 5.46 fps, 1129.56 kb/s, eta 0:00:43  [22.0%] 66/300 frames, 5.40 fps, 1136.56 kb/s, eta 0:00:43  [22.3%] 67/300 frames, 5.29 fps, 1129.98 kb/s, eta 0:00:44  [22.7%] 68/300 frames, 5.21 fps, 1190.16 kb/s, eta 0:00:44  [23.3%] 70/300 frames, 5.19 fps, 1216.20 kb/s, eta 0:00:44  [24.0%] 72/300 frames, 5.14 fps, 1207.33 kb/s, eta 0:00:44  [24.3%] 73/300 frames, 5.04 fps, 1204.93 kb/s, eta 0:00:45  [24.7%] 74/300 frames, 5.02 fps, 1258.77 kb/s, eta 0:00:45  [25.3%] 76/300 frames, 4.99 fps, 1264.24 kb/s, eta 0:00:44  [26.0%] 78/300 frames, 4.97 fps, 1261.87 kb/s, eta 0:00:44  [26.3%] 79/300 frames, 4.92 fps, 1259.80 kb/s, eta 0:00:44  [26.7%] 80/300 frames, 4.85 fps, 1257.53 kb/s, eta 0:00:45  [27.0%] 81/300 frames, 4.82 fps, 1297.72 kb/s, eta 0:00:45  [27.7%] 83/300 frames, 4.82 fps, 1307.92 kb/s, eta 0:00:45  [28.3%] 85/300 frames, 4.79 fps, 1296.22 kb/s, eta 0:00:44  [28.7%] 86/300 frames, 4.73 fps, 1291.32 kb/s, eta 0:00:45  [29.0%] 87/300 frames, 4.71 fps, 1342.60 kb/s, eta 0:00:45  [29.7%] 89/300 frames, 4.69 fps, 1341.93 kb/s, eta 0:00:45  [30.0%] 90/300 frames, 4.64 fps, 1336.29 kb/s, eta 0:00:45  [30.3%] 91/300 frames, 4.63 fps, 1385.86 kb/s, eta 0:00:45  [31.0%] 93/300 frames, 4.65 fps, 1380.43 kb/s, eta 0:00:44  [31.3%] 94/300 frames, 4.62 fps, 1373.64 kb/s, eta 0:00:44  [31.7%] 95/300 frames, 4.58 fps, 1364.56 kb/s, eta 0:00:44  [32.3%] 97/300 frames, 4.58 fps, 1406.83 kb/s, eta 0:00:44  [32.7%] 98/300 frames, 4.56 fps, 1397.83 kb/s, eta 0:00:44  [33.0%] 99/300 frames, 4.52 fps, 1389.19 kb/s, eta 0:00:44  [33.3%] 100/300 frames, 4.50 fps, 1429.05 kb/s, eta 0:00:44  [34.0%] 102/300 frames, 4.51 fps, 1436.03 kb/s, eta 0:00:43  [34.7%] 104/300 frames, 4.52 fps, 1422.18 kb/s, eta 0:00:43  [35.3%] 106/300 frames, 4.51 fps, 1409.21 kb/s, eta 0:00:42  [35.7%] 107/300 frames, 4.48 fps, 1402.39 kb/s, eta 0:00:43  [36.0%] 108/300 frames, 4.47 fps, 1422.61 kb/s, eta 0:00:42  [36.7%] 110/300 frames, 4.49 fps, 1419.52 kb/s, eta 0:00:42  [37.3%] 112/300 frames, 4.51 fps, 1403.84 kb/s, eta 0:00:41  [38.0%] 114/300 frames, 4.52 fps, 1387.45 kb/s, eta 0:00:41  [38.3%] 115/300 frames, 4.50 fps, 1379.25 kb/s, eta 0:00:41  [38.7%] 116/300 frames, 4.49 fps, 1405.01 kb/s, eta 0:00:40  [39.0%] 117/300 frames, 4.47 fps, 1395.65 kb/s, eta 0:00:40  [39.7%] 119/300 frames, 4.48 fps, 1427.41 kb/s, eta 0:00:40  [40.3%] 121/300 frames, 4.51 fps, 1410.40 kb/s, eta 0:00:39  [40.7%] 122/300 frames, 4.49 fps, 1401.68 kb/s, eta 0:00:39  [41.0%] 123/300 frames, 4.47 fps, 1393.14 kb/s, eta 0:00:39  [41.7%] 125/300 frames, 4.50 fps, 1418.99 kb/s, eta 0:00:38  [42.0%] 126/300 frames, 4.49 fps, 1409.87 kb/s, eta 0:00:38  [42.3%] 127/300 frames, 4.47 fps, 1400.68 kb/s, eta 0:00:38  [43.0%] 129/300 frames, 4.48 fps, 1422.66 kb/s, eta 0:00:38  [43.7%] 131/300 frames, 4.51 fps, 1405.28 kb/s, eta 0:00:37  [44.0%] 132/300 frames, 4.50 fps, 1396.80 kb/s, eta 0:00:37  [44.3%] 133/300 frames, 4.48 fps, 1388.32 kb/s, eta 0:00:37  [45.0%] 135/300 frames, 4.49 fps, 1405.20 kb/s, eta 0:00:36  [45.7%] 137/300 frames, 4.52 fps, 1389.12 kb/s, eta 0:00:36  [46.3%] 139/300 frames, 4.54 fps, 1372.52 kb/s, eta 0:00:35  [46.7%] 140/300 frames, 4.54 fps, 1365.74 kb/s, eta 0:00:35  [47.0%] 141/300 frames, 4.51 fps, 1357.99 kb/s, eta 0:00:35  [47.7%] 143/300 frames, 4.53 fps, 1375.61 kb/s, eta 0:00:34  [48.3%] 145/300 frames, 4.55 fps, 1360.31 kb/s, eta 0:00:34  [49.0%] 147/300 frames, 4.58 fps, 1345.13 kb/s, eta 0:00:33  [49.3%] 148/300 frames, 4.57 fps, 1338.41 kb/s, eta 0:00:33  [49.7%] 149/300 frames, 4.56 fps, 1331.12 kb/s, eta 0:00:33  [50.0%] 150/300 frames, 4.55 fps, 1344.01 kb/s, eta 0:00:32  [50.7%] 152/300 frames, 4.57 fps, 1338.60 kb/s, eta 0:00:32  [51.3%] 154/300 frames, 4.60 fps, 1325.01 kb/s, eta 0:00:31  [52.0%] 156/300 frames, 4.60 fps, 1311.68 kb/s, eta 0:00:31  [52.3%] 157/300 frames, 4.58 fps, 1305.15 kb/s, eta 0:00:31  [53.0%] 159/300 frames, 4.59 fps, 1320.51 kb/s, eta 0:00:30  [53.7%] 161/300 frames, 4.61 fps, 1308.52 kb/s, eta 0:00:30  [54.3%] 163/300 frames, 4.63 fps, 1295.64 kb/s, eta 0:00:29  [54.7%] 164/300 frames, 4.62 fps, 1290.02 kb/s, eta 0:00:29  [55.0%] 165/300 frames, 4.60 fps, 1284.24 kb/s, eta 0:00:29  [55.7%] 167/300 frames, 4.61 fps, 1299.42 kb/s, eta 0:00:28  [56.3%] 169/300 frames, 4.62 fps, 1288.80 kb/s, eta 0:00:28  [57.0%] 171/300 frames, 4.64 fps, 1278.27 kb/s, eta 0:00:27  [57.7%] 173/300 frames, 4.64 fps, 1267.34 kb/s, eta 0:00:27  [58.0%] 174/300 frames, 4.63 fps, 1261.77 kb/s, eta 0:00:27  [58.7%] 176/300 frames, 4.64 fps, 1272.48 kb/s, eta 0:00:26  [59.3%] 178/300 frames, 4.66 fps, 1261.93 kb/s, eta 0:00:26  [60.0%] 180/300 frames, 4.68 fps, 1251.09 kb/s, eta 0:00:25  [60.7%] 182/300 frames, 4.69 fps, 1240.51 kb/s, eta 0:00:25  [61.0%] 183/300 frames, 4.67 fps, 1234.94 kb/s, eta 0:00:25  [61.7%] 185/300 frames, 4.69 fps, 1242.95 kb/s, eta 0:00:24  [62.3%] 187/300 frames, 4.71 fps, 1232.74 kb/s, eta 0:00:23  [63.0%] 189/300 frames, 4.73 fps, 1223.07 kb/s, eta 0:00:23  [63.7%] 191/300 frames, 4.74 fps, 1213.05 kb/s, eta 0:00:23  [64.0%] 192/300 frames, 4.72 fps, 1207.88 kb/s, eta 0:00:22  [64.7%] 194/300 frames, 4.74 fps, 1218.10 kb/s, eta 0:00:22  [65.3%] 196/300 frames, 4.75 fps, 1208.05 kb/s, eta 0:00:21  [66.0%] 198/300 frames, 4.77 fps, 1198.37 kb/s, eta 0:00:21  [66.7%] 200/300 frames, 4.78 fps, 1188.89 kb/s, eta 0:00:20  [67.0%] 201/300 frames, 4.76 fps, 1184.16 kb/s, eta 0:00:20  [67.7%] 203/300 frames, 4.78 fps, 1194.50 kb/s, eta 0:00:20  [68.7%] 206/300 frames, 4.81 fps, 1180.19 kb/s, eta 0:00:19  [69.3%] 208/300 frames, 4.82 fps, 1170.58 kb/s, eta 0:00:19  [69.7%] 209/300 frames, 4.81 fps, 1165.72 kb/s, eta 0:00:18  [70.3%] 211/300 frames, 4.82 fps, 1173.33 kb/s, eta 0:00:18  [71.3%] 214/300 frames, 4.85 fps, 1159.73 kb/s, eta 0:00:17  [72.3%] 217/300 frames, 4.87 fps, 1146.23 kb/s, eta 0:00:17  [72.7%] 218/300 frames, 4.86 fps, 1141.76 kb/s, eta 0:00:16  [73.3%] 220/300 frames, 4.88 fps, 1146.55 kb/s, eta 0:00:16  [74.3%] 223/300 frames, 4.91 fps, 1133.46 kb/s, eta 0:00:15  [75.3%] 226/300 frames, 4.92 fps, 1120.60 kb/s, eta 0:00:15  [75.7%] 227/300 frames, 4.91 fps, 1116.36 kb/s, eta 0:00:14  [76.7%] 230/300 frames, 4.94 fps, 1119.05 kb/s, eta 0:00:14  [77.7%] 233/300 frames, 4.97 fps, 1106.03 kb/s, eta 0:00:13  [78.3%] 235/300 frames, 4.96 fps, 1097.61 kb/s, eta 0:00:13  [79.3%] 238/300 frames, 4.99 fps, 1097.23 kb/s, eta 0:00:12  [80.3%] 241/300 frames, 5.02 fps, 1084.94 kb/s, eta 0:00:11  [81.0%] 243/300 frames, 5.02 fps, 1076.89 kb/s, eta 0:00:11  [82.0%] 246/300 frames, 5.04 fps, 1075.97 kb/s, eta 0:00:10  [82.7%] 248/300 frames, 5.05 fps, 1067.99 kb/s, eta 0:00:10  [83.3%] 250/300 frames, 5.06 fps, 1073.58 kb/s, eta 0:00:09  [84.0%] 252/300 frames, 5.06 fps, 1066.04 kb/s, eta 0:00:09  [84.3%] 253/300 frames, 5.05 fps, 1062.06 kb/s, eta 0:00:09  [85.3%] 256/300 frames, 5.08 fps, 1068.48 kb/s, eta 0:00:08  [86.3%] 259/300 frames, 5.10 fps, 1057.67 kb/s, eta 0:00:08  [86.7%] 260/300 frames, 5.08 fps, 1054.07 kb/s, eta 0:00:07  [87.3%] 262/300 frames, 5.10 fps, 1061.53 kb/s, eta 0:00:07  [88.0%] 264/300 frames, 5.11 fps, 1055.25 kb/s, eta 0:00:07  [89.0%] 267/300 frames, 5.13 fps, 1046.56 kb/s, eta 0:00:06  [89.7%] 269/300 frames, 5.11 fps, 1040.52 kb/s, eta 0:00:06  [90.3%] 271/300 frames, 5.12 fps, 1047.71 kb/s, eta 0:00:05  [91.3%] 274/300 frames, 5.14 fps, 1039.37 kb/s, eta 0:00:05  [92.0%] 276/300 frames, 5.15 fps, 1033.89 kb/s, eta 0:00:04  [92.7%] 278/300 frames, 5.13 fps, 1028.35 kb/s, eta 0:00:04  [93.3%] 280/300 frames, 5.14 fps, 1033.07 kb/s, eta 0:00:03  [94.3%] 283/300 frames, 5.16 fps, 1024.42 kb/s, eta 0:00:03  [95.0%] 285/300 frames, 5.16 fps, 1019.20 kb/s, eta 0:00:02  [95.3%] 286/300 frames, 5.15 fps, 1016.51 kb/s, eta 0:00:02  [96.0%] 288/300 frames, 5.16 fps, 1020.12 kb/s, eta 0:00:02  [96.7%] 290/300 frames, 5.17 fps, 1014.62 kb/s, eta 0:00:01  [97.0%] 291/300 frames, 5.16 fps, 1012.02 kb/s, eta 0:00:01  [97.7%] 293/300 frames, 5.16 fps, 1014.71 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 5.16 fps, 1009.01 kb/s, eta 0:00:00  [99.0%] 297/300 frames, 5.17 fps, 1006.36 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:23.44  kb/s: 18117.84  PSNR Mean: Y:45.782 U:45.526 V:47.475
x265 [info]: frame P:     45, Avg QP:26.85  kb/s: 3862.50   PSNR Mean: Y:43.159 U:43.304 V:46.343
x265 [info]: frame B:    254, Avg QP:33.29  kb/s: 420.69    PSNR Mean: Y:41.018 U:42.694 V:46.218
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 2.2% 4.3% 0.0% 15.2% 10.9% 13.0% 8.7% 23.9% 21.7% 

encoded 300 frames in 57.59s (5.21 fps), 995.95 kb/s, Avg QP:32.29, Global PSNR: 42.145
