yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/gameplay.2.30.1280x720.420_256.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-256 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.26 fps, 3914.16 kb/s, eta 0:03:56  [1.7%] 5/300 frames, 4.48 fps, 859.73 kb/s, eta 0:01:05  [2.7%] 8/300 frames, 5.81 fps, 557.82 kb/s, eta 0:00:50  [3.7%] 11/300 frames, 6.62 fps, 425.24 kb/s, eta 0:00:43  [4.7%] 14/300 frames, 6.87 fps, 353.04 kb/s, eta 0:00:41  [5.7%] 17/300 frames, 7.26 fps, 320.19 kb/s, eta 0:00:38  [6.3%] 19/300 frames, 7.17 fps, 292.43 kb/s, eta 0:00:39  [7.3%] 22/300 frames, 7.17 fps, 275.97 kb/s, eta 0:00:38  [8.0%] 24/300 frames, 7.22 fps, 269.24 kb/s, eta 0:00:38  [9.0%] 27/300 frames, 7.05 fps, 248.76 kb/s, eta 0:00:38  [9.7%] 29/300 frames, 6.94 fps, 255.37 kb/s, eta 0:00:39  [10.0%] 30/300 frames, 6.68 fps, 254.41 kb/s, eta 0:00:40  [10.7%] 32/300 frames, 6.60 fps, 268.64 kb/s, eta 0:00:40  [11.0%] 33/300 frames, 6.40 fps, 266.55 kb/s, eta 0:00:41  [11.7%] 35/300 frames, 6.33 fps, 280.84 kb/s, eta 0:00:41  [12.3%] 37/300 frames, 6.12 fps, 281.10 kb/s, eta 0:00:42  [13.0%] 39/300 frames, 6.03 fps, 296.85 kb/s, eta 0:00:43  [13.7%] 41/300 frames, 5.96 fps, 296.85 kb/s, eta 0:00:43  [14.3%] 43/300 frames, 5.99 fps, 303.04 kb/s, eta 0:00:42  [14.7%] 44/300 frames, 5.91 fps, 301.43 kb/s, eta 0:00:43  [15.3%] 46/300 frames, 5.90 fps, 307.47 kb/s, eta 0:00:43  [16.0%] 48/300 frames, 5.88 fps, 305.25 kb/s, eta 0:00:42  [16.7%] 50/300 frames, 5.90 fps, 308.49 kb/s, eta 0:00:42  [17.0%] 51/300 frames, 5.83 fps, 306.45 kb/s, eta 0:00:42  [17.7%] 53/300 frames, 5.84 fps, 312.34 kb/s, eta 0:00:42  [18.3%] 55/300 frames, 5.81 fps, 309.44 kb/s, eta 0:00:42  [19.0%] 57/300 frames, 5.84 fps, 312.97 kb/s, eta 0:00:41  [19.7%] 59/300 frames, 5.85 fps, 308.59 kb/s, eta 0:00:41  [20.3%] 61/300 frames, 5.89 fps, 311.68 kb/s, eta 0:00:40  [21.0%] 63/300 frames, 5.87 fps, 308.68 kb/s, eta 0:00:40  [21.7%] 65/300 frames, 5.85 fps, 314.00 kb/s, eta 0:00:40  [22.3%] 67/300 frames, 5.88 fps, 312.14 kb/s, eta 0:00:39  [23.0%] 69/300 frames, 5.87 fps, 316.09 kb/s, eta 0:00:39  [23.7%] 71/300 frames, 5.90 fps, 313.62 kb/s, eta 0:00:38  [24.3%] 73/300 frames, 5.92 fps, 313.72 kb/s, eta 0:00:38  [25.0%] 75/300 frames, 5.93 fps, 309.02 kb/s, eta 0:00:37  [25.7%] 77/300 frames, 5.93 fps, 308.95 kb/s, eta 0:00:37  [26.3%] 79/300 frames, 5.95 fps, 307.73 kb/s, eta 0:00:37  [27.0%] 81/300 frames, 5.96 fps, 303.79 kb/s, eta 0:00:36  [27.7%] 83/300 frames, 5.97 fps, 304.59 kb/s, eta 0:00:36  [28.3%] 85/300 frames, 5.97 fps, 301.90 kb/s, eta 0:00:36  [29.3%] 88/300 frames, 6.00 fps, 296.60 kb/s, eta 0:00:35  [30.3%] 91/300 frames, 6.07 fps, 292.68 kb/s, eta 0:00:34  [31.0%] 93/300 frames, 6.10 fps, 287.23 kb/s, eta 0:00:33  [32.0%] 96/300 frames, 6.15 fps, 281.53 kb/s, eta 0:00:33  [33.0%] 99/300 frames, 6.22 fps, 276.65 kb/s, eta 0:00:32  [34.0%] 102/300 frames, 6.28 fps, 272.61 kb/s, eta 0:00:31  [34.7%] 104/300 frames, 6.31 fps, 267.97 kb/s, eta 0:00:31  [35.7%] 107/300 frames, 6.36 fps, 263.66 kb/s, eta 0:00:30  [36.3%] 109/300 frames, 6.35 fps, 263.53 kb/s, eta 0:00:30  [37.0%] 111/300 frames, 6.37 fps, 264.10 kb/s, eta 0:00:29  [37.7%] 113/300 frames, 6.39 fps, 260.99 kb/s, eta 0:00:29  [38.3%] 115/300 frames, 6.41 fps, 262.25 kb/s, eta 0:00:28  [39.0%] 117/300 frames, 6.40 fps, 259.28 kb/s, eta 0:00:28  [40.0%] 120/300 frames, 6.45 fps, 259.56 kb/s, eta 0:00:27  [40.7%] 122/300 frames, 6.44 fps, 257.28 kb/s, eta 0:00:27  [41.3%] 124/300 frames, 6.39 fps, 258.58 kb/s, eta 0:00:27  [42.0%] 126/300 frames, 6.39 fps, 261.16 kb/s, eta 0:00:27  [42.7%] 128/300 frames, 6.38 fps, 260.73 kb/s, eta 0:00:26  [43.3%] 130/300 frames, 6.36 fps, 260.83 kb/s, eta 0:00:26  [44.0%] 132/300 frames, 6.37 fps, 262.10 kb/s, eta 0:00:26  [44.7%] 134/300 frames, 6.35 fps, 260.67 kb/s, eta 0:00:26  [45.7%] 137/300 frames, 6.40 fps, 260.67 kb/s, eta 0:00:25  [46.7%] 140/300 frames, 6.45 fps, 256.74 kb/s, eta 0:00:24  [47.3%] 142/300 frames, 6.47 fps, 255.71 kb/s, eta 0:00:24  [48.3%] 145/300 frames, 6.52 fps, 251.58 kb/s, eta 0:00:23  [49.7%] 149/300 frames, 6.60 fps, 245.99 kb/s, eta 0:00:22  [50.7%] 152/300 frames, 6.63 fps, 242.58 kb/s, eta 0:00:22  [51.7%] 155/300 frames, 6.66 fps, 240.75 kb/s, eta 0:00:21  [52.3%] 157/300 frames, 6.65 fps, 238.52 kb/s, eta 0:00:21  [53.0%] 159/300 frames, 6.61 fps, 238.75 kb/s, eta 0:00:21  [53.3%] 160/300 frames, 6.57 fps, 240.94 kb/s, eta 0:00:21  [53.7%] 161/300 frames, 6.52 fps, 243.79 kb/s, eta 0:00:21  [54.3%] 163/300 frames, 6.47 fps, 249.54 kb/s, eta 0:00:21  [55.0%] 165/300 frames, 6.46 fps, 253.19 kb/s, eta 0:00:20  [55.7%] 167/300 frames, 6.48 fps, 252.39 kb/s, eta 0:00:20  [56.7%] 170/300 frames, 6.52 fps, 249.94 kb/s, eta 0:00:19  [57.7%] 173/300 frames, 6.55 fps, 246.21 kb/s, eta 0:00:19  [58.0%] 174/300 frames, 6.52 fps, 245.15 kb/s, eta 0:00:19  [58.7%] 176/300 frames, 6.51 fps, 247.52 kb/s, eta 0:00:19  [59.3%] 178/300 frames, 6.52 fps, 246.83 kb/s, eta 0:00:18  [60.0%] 180/300 frames, 6.48 fps, 246.83 kb/s, eta 0:00:18  [60.7%] 182/300 frames, 6.48 fps, 250.46 kb/s, eta 0:00:18  [61.0%] 183/300 frames, 6.45 fps, 250.17 kb/s, eta 0:00:18  [61.7%] 185/300 frames, 6.43 fps, 254.54 kb/s, eta 0:00:17  [62.3%] 187/300 frames, 6.42 fps, 254.85 kb/s, eta 0:00:17  [63.0%] 189/300 frames, 6.41 fps, 257.89 kb/s, eta 0:00:17  [63.7%] 191/300 frames, 6.41 fps, 258.17 kb/s, eta 0:00:16  [64.3%] 193/300 frames, 6.41 fps, 257.91 kb/s, eta 0:00:16  [65.0%] 195/300 frames, 6.40 fps, 257.14 kb/s, eta 0:00:16  [66.0%] 198/300 frames, 6.41 fps, 256.08 kb/s, eta 0:00:15  [66.7%] 200/300 frames, 6.41 fps, 256.00 kb/s, eta 0:00:15  [67.3%] 202/300 frames, 6.41 fps, 254.36 kb/s, eta 0:00:15  [68.0%] 204/300 frames, 6.42 fps, 254.57 kb/s, eta 0:00:14  [68.7%] 206/300 frames, 6.41 fps, 253.23 kb/s, eta 0:00:14  [69.3%] 208/300 frames, 6.41 fps, 254.61 kb/s, eta 0:00:14  [70.0%] 210/300 frames, 6.40 fps, 254.53 kb/s, eta 0:00:14  [70.7%] 212/300 frames, 6.37 fps, 256.32 kb/s, eta 0:00:13  [71.3%] 214/300 frames, 6.36 fps, 260.53 kb/s, eta 0:00:13  [71.7%] 215/300 frames, 6.34 fps, 260.82 kb/s, eta 0:00:13  [72.3%] 217/300 frames, 6.33 fps, 265.81 kb/s, eta 0:00:13  [73.0%] 219/300 frames, 6.32 fps, 265.63 kb/s, eta 0:00:12  [73.3%] 220/300 frames, 6.30 fps, 269.15 kb/s, eta 0:00:12  [74.0%] 222/300 frames, 6.25 fps, 274.46 kb/s, eta 0:00:12  [74.3%] 223/300 frames, 6.22 fps, 275.02 kb/s, eta 0:00:12  [75.0%] 225/300 frames, 6.20 fps, 287.12 kb/s, eta 0:00:12  [75.3%] 226/300 frames, 6.17 fps, 288.03 kb/s, eta 0:00:11  [76.0%] 228/300 frames, 6.15 fps, 293.27 kb/s, eta 0:00:11  [76.7%] 230/300 frames, 6.14 fps, 293.26 kb/s, eta 0:00:11  [77.3%] 232/300 frames, 6.14 fps, 295.04 kb/s, eta 0:00:11  [78.0%] 234/300 frames, 6.15 fps, 293.53 kb/s, eta 0:00:10  [78.7%] 236/300 frames, 6.16 fps, 293.54 kb/s, eta 0:00:10  [80.0%] 240/300 frames, 6.21 fps, 289.56 kb/s, eta 0:00:09  [80.7%] 242/300 frames, 6.20 fps, 287.29 kb/s, eta 0:00:09  [81.0%] 243/300 frames, 6.17 fps, 286.37 kb/s, eta 0:00:09  [81.3%] 244/300 frames, 6.15 fps, 288.97 kb/s, eta 0:00:09  [82.0%] 246/300 frames, 6.14 fps, 294.85 kb/s, eta 0:00:08  [82.7%] 248/300 frames, 6.10 fps, 294.46 kb/s, eta 0:00:08  [83.3%] 250/300 frames, 6.08 fps, 301.52 kb/s, eta 0:00:08  [84.3%] 253/300 frames, 6.11 fps, 301.41 kb/s, eta 0:00:07  [85.0%] 255/300 frames, 6.12 fps, 299.43 kb/s, eta 0:00:07  [86.0%] 258/300 frames, 6.15 fps, 297.11 kb/s, eta 0:00:06  [86.7%] 260/300 frames, 6.16 fps, 295.00 kb/s, eta 0:00:06  [87.7%] 263/300 frames, 6.19 fps, 293.35 kb/s, eta 0:00:05  [88.3%] 265/300 frames, 6.19 fps, 291.55 kb/s, eta 0:00:05  [89.0%] 267/300 frames, 6.20 fps, 292.03 kb/s, eta 0:00:05  [89.7%] 269/300 frames, 6.21 fps, 290.49 kb/s, eta 0:00:04  [90.3%] 271/300 frames, 6.20 fps, 290.03 kb/s, eta 0:00:04  [91.0%] 273/300 frames, 6.20 fps, 291.30 kb/s, eta 0:00:04  [91.7%] 275/300 frames, 6.20 fps, 291.78 kb/s, eta 0:00:04  [92.3%] 277/300 frames, 6.20 fps, 290.88 kb/s, eta 0:00:03  [93.3%] 280/300 frames, 6.21 fps, 290.72 kb/s, eta 0:00:03  [94.0%] 282/300 frames, 6.21 fps, 292.11 kb/s, eta 0:00:02  [94.7%] 284/300 frames, 6.21 fps, 291.49 kb/s, eta 0:00:02  [95.3%] 286/300 frames, 6.21 fps, 291.97 kb/s, eta 0:00:02  [96.0%] 288/300 frames, 6.20 fps, 291.54 kb/s, eta 0:00:01  [96.7%] 290/300 frames, 6.20 fps, 292.17 kb/s, eta 0:00:01  [97.3%] 292/300 frames, 6.19 fps, 291.97 kb/s, eta 0:00:01  [98.0%] 294/300 frames, 6.19 fps, 292.85 kb/s, eta 0:00:00  [98.7%] 296/300 frames, 6.19 fps, 292.43 kb/s, eta 0:00:00  [99.3%] 298/300 frames, 6.20 fps, 292.44 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:34.09  kb/s: 3491.52   PSNR Mean: Y:41.824 U:47.029 V:48.499
x265 [info]: frame P:     99, Avg QP:42.40  kb/s: 546.67    PSNR Mean: Y:33.875 U:42.842 V:43.551
x265 [info]: frame B:    200, Avg QP:46.19  kb/s: 145.80    PSNR Mean: Y:33.189 U:42.785 V:43.480
x265 [info]: Weighted P-Frames: Y:1.0% UV:1.0%
x265 [info]: Weighted B-Frames: Y:2.0% UV:1.5%
x265 [info]: consecutive B-frames: 21.0% 12.0% 27.0% 32.0% 5.0% 1.0% 1.0% 1.0% 0.0% 

encoded 300 frames in 48.14s (6.23 fps), 289.24 kb/s, Avg QP:44.90, Global PSNR: 35.875
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/gameplay.2.30.1280x720.420_256.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-256 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 3.06 fps, 2598.96 kb/s, eta 0:01:37  [1.7%] 5/300 frames, 7.76 fps, 596.64 kb/s, eta 0:00:38  [2.7%] 8/300 frames, 8.66 fps, 395.37 kb/s, eta 0:00:33  [3.7%] 11/300 frames, 9.10 fps, 311.00 kb/s, eta 0:00:31  [4.7%] 14/300 frames, 9.14 fps, 258.51 kb/s, eta 0:00:31  [5.7%] 17/300 frames, 9.42 fps, 234.71 kb/s, eta 0:00:30  [6.7%] 20/300 frames, 9.41 fps, 205.79 kb/s, eta 0:00:29  [7.7%] 23/300 frames, 9.39 fps, 193.72 kb/s, eta 0:00:29  [8.7%] 26/300 frames, 9.61 fps, 183.76 kb/s, eta 0:00:28  [9.3%] 28/300 frames, 9.24 fps, 173.80 kb/s, eta 0:00:29  [10.0%] 30/300 frames, 8.87 fps, 176.02 kb/s, eta 0:00:30  [11.0%] 33/300 frames, 8.50 fps, 179.75 kb/s, eta 0:00:31  [11.7%] 35/300 frames, 8.43 fps, 186.34 kb/s, eta 0:00:31  [12.3%] 37/300 frames, 8.10 fps, 184.92 kb/s, eta 0:00:32  [13.0%] 39/300 frames, 7.99 fps, 196.45 kb/s, eta 0:00:32  [13.7%] 41/300 frames, 7.84 fps, 195.88 kb/s, eta 0:00:33  [14.7%] 44/300 frames, 7.72 fps, 200.95 kb/s, eta 0:00:33  [15.3%] 46/300 frames, 7.67 fps, 207.23 kb/s, eta 0:00:33  [16.0%] 48/300 frames, 7.57 fps, 206.66 kb/s, eta 0:00:33  [16.7%] 50/300 frames, 7.53 fps, 211.96 kb/s, eta 0:00:33  [17.0%] 51/300 frames, 7.40 fps, 211.26 kb/s, eta 0:00:33  [17.7%] 53/300 frames, 7.35 fps, 218.86 kb/s, eta 0:00:33  [18.3%] 55/300 frames, 7.28 fps, 218.38 kb/s, eta 0:00:33  [19.0%] 57/300 frames, 7.23 fps, 224.41 kb/s, eta 0:00:33  [19.7%] 59/300 frames, 7.18 fps, 222.98 kb/s, eta 0:00:33  [20.3%] 61/300 frames, 7.20 fps, 228.59 kb/s, eta 0:00:33  [21.0%] 63/300 frames, 7.14 fps, 227.90 kb/s, eta 0:00:33  [21.7%] 65/300 frames, 7.09 fps, 235.67 kb/s, eta 0:00:33  [22.3%] 67/300 frames, 7.09 fps, 236.15 kb/s, eta 0:00:32  [23.0%] 69/300 frames, 7.05 fps, 242.75 kb/s, eta 0:00:32  [23.7%] 71/300 frames, 7.06 fps, 242.33 kb/s, eta 0:00:32  [24.3%] 73/300 frames, 7.05 fps, 245.16 kb/s, eta 0:00:32  [25.0%] 75/300 frames, 7.02 fps, 243.31 kb/s, eta 0:00:32  [25.7%] 77/300 frames, 6.99 fps, 245.94 kb/s, eta 0:00:31  [26.3%] 79/300 frames, 6.98 fps, 247.32 kb/s, eta 0:00:31  [27.0%] 81/300 frames, 6.95 fps, 245.48 kb/s, eta 0:00:31  [27.7%] 83/300 frames, 6.96 fps, 247.67 kb/s, eta 0:00:31  [28.3%] 85/300 frames, 6.93 fps, 246.53 kb/s, eta 0:00:31  [29.3%] 88/300 frames, 6.95 fps, 243.29 kb/s, eta 0:00:30  [30.3%] 91/300 frames, 7.02 fps, 241.41 kb/s, eta 0:00:29  [31.3%] 94/300 frames, 7.09 fps, 237.01 kb/s, eta 0:00:29  [32.3%] 97/300 frames, 7.14 fps, 233.12 kb/s, eta 0:00:28  [33.3%] 100/300 frames, 7.20 fps, 227.05 kb/s, eta 0:00:27  [34.3%] 103/300 frames, 7.27 fps, 224.19 kb/s, eta 0:00:27  [35.3%] 106/300 frames, 7.31 fps, 220.58 kb/s, eta 0:00:26  [36.3%] 109/300 frames, 7.33 fps, 218.54 kb/s, eta 0:00:26  [37.3%] 112/300 frames, 7.37 fps, 218.01 kb/s, eta 0:00:25  [38.0%] 114/300 frames, 7.36 fps, 214.98 kb/s, eta 0:00:25  [38.7%] 116/300 frames, 7.35 fps, 216.53 kb/s, eta 0:00:25  [39.7%] 119/300 frames, 7.39 fps, 216.55 kb/s, eta 0:00:24  [40.3%] 121/300 frames, 7.38 fps, 214.45 kb/s, eta 0:00:24  [41.0%] 123/300 frames, 7.36 fps, 215.69 kb/s, eta 0:00:24  [41.7%] 125/300 frames, 7.32 fps, 215.94 kb/s, eta 0:00:23  [42.3%] 127/300 frames, 7.32 fps, 217.00 kb/s, eta 0:00:23  [43.0%] 129/300 frames, 7.31 fps, 216.37 kb/s, eta 0:00:23  [43.7%] 131/300 frames, 7.30 fps, 216.89 kb/s, eta 0:00:23  [44.3%] 133/300 frames, 7.31 fps, 217.20 kb/s, eta 0:00:22  [45.3%] 136/300 frames, 7.34 fps, 216.83 kb/s, eta 0:00:22  [46.3%] 139/300 frames, 7.39 fps, 214.16 kb/s, eta 0:00:21  [47.3%] 142/300 frames, 7.41 fps, 212.05 kb/s, eta 0:00:21  [48.7%] 146/300 frames, 7.49 fps, 207.84 kb/s, eta 0:00:20  [50.0%] 150/300 frames, 7.58 fps, 203.40 kb/s, eta 0:00:19  [51.0%] 153/300 frames, 7.59 fps, 199.88 kb/s, eta 0:00:19  [52.0%] 156/300 frames, 7.62 fps, 198.04 kb/s, eta 0:00:18  [52.7%] 158/300 frames, 7.61 fps, 197.86 kb/s, eta 0:00:18  [53.3%] 160/300 frames, 7.53 fps, 198.23 kb/s, eta 0:00:18  [53.7%] 161/300 frames, 7.49 fps, 199.95 kb/s, eta 0:00:18  [54.3%] 163/300 frames, 7.43 fps, 203.51 kb/s, eta 0:00:18  [55.0%] 165/300 frames, 7.43 fps, 205.80 kb/s, eta 0:00:18  [56.0%] 168/300 frames, 7.46 fps, 204.32 kb/s, eta 0:00:17  [57.3%] 172/300 frames, 7.53 fps, 200.88 kb/s, eta 0:00:17  [58.0%] 174/300 frames, 7.49 fps, 198.95 kb/s, eta 0:00:16  [58.7%] 176/300 frames, 7.48 fps, 200.84 kb/s, eta 0:00:16  [59.7%] 179/300 frames, 7.48 fps, 199.50 kb/s, eta 0:00:16  [60.3%] 181/300 frames, 7.45 fps, 202.33 kb/s, eta 0:00:15  [61.0%] 183/300 frames, 7.41 fps, 202.12 kb/s, eta 0:00:15  [61.7%] 185/300 frames, 7.39 fps, 205.18 kb/s, eta 0:00:15  [62.3%] 187/300 frames, 7.38 fps, 205.23 kb/s, eta 0:00:15  [63.0%] 189/300 frames, 7.37 fps, 207.35 kb/s, eta 0:00:15  [64.0%] 192/300 frames, 7.37 fps, 207.07 kb/s, eta 0:00:14  [64.7%] 194/300 frames, 7.37 fps, 207.29 kb/s, eta 0:00:14  [65.7%] 197/300 frames, 7.39 fps, 206.39 kb/s, eta 0:00:13  [66.3%] 199/300 frames, 7.38 fps, 204.70 kb/s, eta 0:00:13  [67.3%] 202/300 frames, 7.39 fps, 204.08 kb/s, eta 0:00:13  [68.3%] 205/300 frames, 7.39 fps, 203.66 kb/s, eta 0:00:12  [69.0%] 207/300 frames, 7.40 fps, 204.09 kb/s, eta 0:00:12  [69.7%] 209/300 frames, 7.39 fps, 203.36 kb/s, eta 0:00:12  [70.3%] 211/300 frames, 7.39 fps, 205.12 kb/s, eta 0:00:12  [71.0%] 213/300 frames, 7.35 fps, 205.45 kb/s, eta 0:00:11  [71.7%] 215/300 frames, 7.33 fps, 208.21 kb/s, eta 0:00:11  [72.3%] 217/300 frames, 7.31 fps, 212.16 kb/s, eta 0:00:11  [73.0%] 219/300 frames, 7.29 fps, 212.03 kb/s, eta 0:00:11  [73.3%] 220/300 frames, 7.26 fps, 215.16 kb/s, eta 0:00:11  [74.0%] 222/300 frames, 7.20 fps, 219.78 kb/s, eta 0:00:10  [74.3%] 223/300 frames, 7.15 fps, 220.38 kb/s, eta 0:00:10  [75.0%] 225/300 frames, 7.12 fps, 231.09 kb/s, eta 0:00:10  [75.3%] 226/300 frames, 7.08 fps, 232.05 kb/s, eta 0:00:10  [75.7%] 227/300 frames, 7.06 fps, 232.56 kb/s, eta 0:00:10  [76.3%] 229/300 frames, 7.05 fps, 238.75 kb/s, eta 0:00:10  [76.7%] 230/300 frames, 7.03 fps, 238.69 kb/s, eta 0:00:09  [77.3%] 232/300 frames, 7.03 fps, 241.47 kb/s, eta 0:00:09  [78.0%] 234/300 frames, 7.02 fps, 240.49 kb/s, eta 0:00:09  [78.7%] 236/300 frames, 7.03 fps, 241.30 kb/s, eta 0:00:09  [79.7%] 239/300 frames, 7.06 fps, 239.26 kb/s, eta 0:00:08  [80.7%] 242/300 frames, 7.06 fps, 236.53 kb/s, eta 0:00:08  [81.0%] 243/300 frames, 7.01 fps, 235.83 kb/s, eta 0:00:08  [81.3%] 244/300 frames, 6.98 fps, 238.72 kb/s, eta 0:00:08  [82.0%] 246/300 frames, 6.97 fps, 245.23 kb/s, eta 0:00:07  [82.7%] 248/300 frames, 6.91 fps, 245.39 kb/s, eta 0:00:07  [83.3%] 250/300 frames, 6.87 fps, 254.26 kb/s, eta 0:00:07  [84.3%] 253/300 frames, 6.89 fps, 255.20 kb/s, eta 0:00:06  [85.0%] 255/300 frames, 6.89 fps, 253.63 kb/s, eta 0:00:06  [86.0%] 258/300 frames, 6.93 fps, 252.21 kb/s, eta 0:00:06  [86.7%] 260/300 frames, 6.93 fps, 250.46 kb/s, eta 0:00:05  [87.7%] 263/300 frames, 6.95 fps, 249.62 kb/s, eta 0:00:05  [88.3%] 265/300 frames, 6.94 fps, 248.19 kb/s, eta 0:00:05  [89.0%] 267/300 frames, 6.94 fps, 249.43 kb/s, eta 0:00:04  [89.7%] 269/300 frames, 6.95 fps, 248.29 kb/s, eta 0:00:04  [90.3%] 271/300 frames, 6.93 fps, 248.34 kb/s, eta 0:00:04  [91.0%] 273/300 frames, 6.91 fps, 250.43 kb/s, eta 0:00:03  [91.7%] 275/300 frames, 6.91 fps, 251.51 kb/s, eta 0:00:03  [92.3%] 277/300 frames, 6.90 fps, 250.99 kb/s, eta 0:00:03  [93.0%] 279/300 frames, 6.90 fps, 252.24 kb/s, eta 0:00:03  [93.7%] 281/300 frames, 6.89 fps, 252.18 kb/s, eta 0:00:02  [94.3%] 283/300 frames, 6.89 fps, 254.19 kb/s, eta 0:00:02  [95.0%] 285/300 frames, 6.88 fps, 253.44 kb/s, eta 0:00:02  [95.7%] 287/300 frames, 6.87 fps, 255.29 kb/s, eta 0:00:01  [96.3%] 289/300 frames, 6.85 fps, 254.66 kb/s, eta 0:00:01  [97.0%] 291/300 frames, 6.84 fps, 256.78 kb/s, eta 0:00:01  [97.7%] 293/300 frames, 6.82 fps, 256.49 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 6.81 fps, 258.37 kb/s, eta 0:00:00  [99.0%] 297/300 frames, 6.81 fps, 259.04 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:40.05  kb/s: 2174.16   PSNR Mean: Y:37.405 U:44.303 V:46.362
x265 [info]: frame P:     99, Avg QP:43.51  kb/s: 488.88    PSNR Mean: Y:33.041 U:42.312 V:42.758
x265 [info]: frame B:    200, Avg QP:47.20  kb/s: 131.24    PSNR Mean: Y:32.472 U:42.256 V:42.762
x265 [info]: Weighted P-Frames: Y:1.0% UV:1.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 21.0% 12.0% 27.0% 32.0% 5.0% 1.0% 1.0% 1.0% 0.0% 

encoded 300 frames in 43.80s (6.85 fps), 256.07 kb/s, Avg QP:45.96, Global PSNR: 35.139
