yuv  [info]: 1280x720 fps 2982/100 i420p8 frames 0 - 298 of 299
raw  [info]: output file: ./out/encoded/basketball.1.2982.1280x720.420_2048.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2048 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/299 frames, 0.74 fps, 27712.63 kb/s, eta 0:06:42  [1.0%] 3/299 frames, 1.79 fps, 10589.72 kb/s, eta 0:02:45  [1.7%] 5/299 frames, 2.59 fps, 6471.64 kb/s, eta 0:01:53  [2.3%] 7/299 frames, 2.91 fps, 4723.89 kb/s, eta 0:01:40  [3.0%] 9/299 frames, 3.32 fps, 3939.03 kb/s, eta 0:01:27  [3.7%] 11/299 frames, 3.66 fps, 3270.34 kb/s, eta 0:01:18  [4.0%] 12/299 frames, 3.49 fps, 3016.79 kb/s, eta 0:01:22  [4.3%] 13/299 frames, 3.52 fps, 2798.87 kb/s, eta 0:01:21  [5.0%] 15/299 frames, 3.74 fps, 2668.26 kb/s, eta 0:01:16  [5.4%] 16/299 frames, 3.55 fps, 2510.57 kb/s, eta 0:01:19  [5.7%] 17/299 frames, 3.53 fps, 2374.42 kb/s, eta 0:01:19  [6.4%] 19/299 frames, 3.67 fps, 2386.89 kb/s, eta 0:01:16  [7.0%] 21/299 frames, 3.79 fps, 2191.43 kb/s, eta 0:01:13  [7.4%] 22/299 frames, 3.64 fps, 2106.50 kb/s, eta 0:01:16  [7.7%] 23/299 frames, 3.61 fps, 2030.58 kb/s, eta 0:01:16  [8.4%] 25/299 frames, 3.54 fps, 2091.59 kb/s, eta 0:01:17  [8.7%] 26/299 frames, 3.54 fps, 2025.39 kb/s, eta 0:01:17  [9.4%] 28/299 frames, 3.62 fps, 2086.61 kb/s, eta 0:01:14  [9.7%] 29/299 frames, 3.55 fps, 2027.36 kb/s, eta 0:01:16  [10.0%] 30/299 frames, 3.52 fps, 1971.72 kb/s, eta 0:01:16  [10.7%] 32/299 frames, 3.60 fps, 2029.45 kb/s, eta 0:01:14  [11.0%] 33/299 frames, 3.52 fps, 1978.39 kb/s, eta 0:01:15  [11.4%] 34/299 frames, 3.50 fps, 1931.48 kb/s, eta 0:01:15  [12.0%] 36/299 frames, 3.57 fps, 1998.16 kb/s, eta 0:01:13  [12.4%] 37/299 frames, 3.50 fps, 1955.19 kb/s, eta 0:01:14  [12.7%] 38/299 frames, 3.48 fps, 1914.35 kb/s, eta 0:01:15  [13.4%] 40/299 frames, 3.52 fps, 1981.19 kb/s, eta 0:01:13  [14.0%] 42/299 frames, 3.48 fps, 1911.86 kb/s, eta 0:01:13  [14.4%] 43/299 frames, 3.47 fps, 1881.03 kb/s, eta 0:01:13  [15.1%] 45/299 frames, 3.52 fps, 1965.60 kb/s, eta 0:01:12  [15.4%] 46/299 frames, 3.45 fps, 1932.61 kb/s, eta 0:01:13  [15.7%] 47/299 frames, 3.42 fps, 1899.67 kb/s, eta 0:01:13  [16.1%] 48/299 frames, 3.43 fps, 1991.71 kb/s, eta 0:01:13  [16.7%] 50/299 frames, 3.49 fps, 1954.60 kb/s, eta 0:01:11  [17.4%] 52/299 frames, 3.46 fps, 1898.56 kb/s, eta 0:01:11  [17.7%] 53/299 frames, 3.45 fps, 1872.09 kb/s, eta 0:01:11  [18.4%] 55/299 frames, 3.49 fps, 1944.90 kb/s, eta 0:01:09  [19.1%] 57/299 frames, 3.54 fps, 1893.39 kb/s, eta 0:01:08  [19.4%] 58/299 frames, 3.54 fps, 1869.02 kb/s, eta 0:01:08  [19.7%] 59/299 frames, 3.51 fps, 1845.68 kb/s, eta 0:01:08  [20.1%] 60/299 frames, 3.51 fps, 1924.71 kb/s, eta 0:01:08  [20.7%] 62/299 frames, 3.57 fps, 1895.99 kb/s, eta 0:01:06  [21.4%] 64/299 frames, 3.58 fps, 1855.40 kb/s, eta 0:01:05  [21.7%] 65/299 frames, 3.54 fps, 1835.96 kb/s, eta 0:01:06  [22.1%] 66/299 frames, 3.54 fps, 1920.69 kb/s, eta 0:01:05  [22.7%] 68/299 frames, 3.59 fps, 1893.07 kb/s, eta 0:01:04  [23.4%] 70/299 frames, 3.60 fps, 1854.41 kb/s, eta 0:01:03  [23.7%] 71/299 frames, 3.57 fps, 1840.23 kb/s, eta 0:01:03  [24.1%] 72/299 frames, 3.58 fps, 1902.91 kb/s, eta 0:01:03  [24.7%] 74/299 frames, 3.63 fps, 1871.78 kb/s, eta 0:01:02  [25.1%] 75/299 frames, 3.62 fps, 1854.56 kb/s, eta 0:01:01  [25.4%] 76/299 frames, 3.59 fps, 1835.91 kb/s, eta 0:01:02  [25.8%] 77/299 frames, 3.58 fps, 1899.91 kb/s, eta 0:01:02  [26.4%] 79/299 frames, 3.62 fps, 1877.83 kb/s, eta 0:01:00  [27.1%] 81/299 frames, 3.64 fps, 1846.43 kb/s, eta 0:00:59  [27.4%] 82/299 frames, 3.61 fps, 1830.89 kb/s, eta 0:01:00  [27.8%] 83/299 frames, 3.61 fps, 1885.12 kb/s, eta 0:00:59  [28.4%] 85/299 frames, 3.65 fps, 1859.85 kb/s, eta 0:00:58  [28.8%] 86/299 frames, 3.65 fps, 1845.12 kb/s, eta 0:00:58  [29.1%] 87/299 frames, 3.62 fps, 1829.65 kb/s, eta 0:00:58  [29.4%] 88/299 frames, 3.62 fps, 1880.34 kb/s, eta 0:00:58  [30.1%] 90/299 frames, 3.66 fps, 1857.15 kb/s, eta 0:00:57  [30.4%] 91/299 frames, 3.65 fps, 1843.84 kb/s, eta 0:00:56  [30.8%] 92/299 frames, 3.62 fps, 1829.76 kb/s, eta 0:00:57  [31.1%] 93/299 frames, 3.62 fps, 1884.29 kb/s, eta 0:00:56  [31.8%] 95/299 frames, 3.66 fps, 1867.58 kb/s, eta 0:00:55  [32.4%] 97/299 frames, 3.67 fps, 1842.98 kb/s, eta 0:00:55  [32.8%] 98/299 frames, 3.64 fps, 1830.27 kb/s, eta 0:00:55  [33.1%] 99/299 frames, 3.64 fps, 1883.66 kb/s, eta 0:00:55  [33.8%] 101/299 frames, 3.67 fps, 1864.44 kb/s, eta 0:00:53  [34.4%] 103/299 frames, 3.71 fps, 1842.80 kb/s, eta 0:00:52  [34.8%] 104/299 frames, 3.69 fps, 1831.70 kb/s, eta 0:00:52  [35.1%] 105/299 frames, 3.65 fps, 1820.04 kb/s, eta 0:00:53  [35.5%] 106/299 frames, 3.64 fps, 1885.65 kb/s, eta 0:00:53  [36.1%] 108/299 frames, 3.66 fps, 1879.49 kb/s, eta 0:00:52  [36.8%] 110/299 frames, 3.69 fps, 1860.97 kb/s, eta 0:00:51  [37.1%] 111/299 frames, 3.67 fps, 1851.75 kb/s, eta 0:00:51  [37.5%] 112/299 frames, 3.64 fps, 1841.62 kb/s, eta 0:00:51  [37.8%] 113/299 frames, 3.63 fps, 1895.81 kb/s, eta 0:00:51  [38.5%] 115/299 frames, 3.66 fps, 1885.48 kb/s, eta 0:00:50  [39.1%] 117/299 frames, 3.66 fps, 1865.43 kb/s, eta 0:00:49  [39.5%] 118/299 frames, 3.64 fps, 1855.22 kb/s, eta 0:00:49  [39.8%] 119/299 frames, 3.63 fps, 1907.08 kb/s, eta 0:00:49  [40.5%] 121/299 frames, 3.65 fps, 1894.22 kb/s, eta 0:00:48  [41.1%] 123/299 frames, 3.66 fps, 1873.92 kb/s, eta 0:00:48  [41.5%] 124/299 frames, 3.63 fps, 1864.07 kb/s, eta 0:00:48  [41.8%] 125/299 frames, 3.63 fps, 1908.07 kb/s, eta 0:00:47  [42.5%] 127/299 frames, 3.64 fps, 1890.71 kb/s, eta 0:00:47  [42.8%] 128/299 frames, 3.62 fps, 1879.54 kb/s, eta 0:00:47  [43.1%] 129/299 frames, 3.61 fps, 1920.71 kb/s, eta 0:00:47  [43.8%] 131/299 frames, 3.64 fps, 1907.99 kb/s, eta 0:00:46  [44.5%] 133/299 frames, 3.65 fps, 1887.64 kb/s, eta 0:00:45  [44.8%] 134/299 frames, 3.62 fps, 1877.55 kb/s, eta 0:00:45  [45.2%] 135/299 frames, 3.61 fps, 1921.27 kb/s, eta 0:00:45  [45.8%] 137/299 frames, 3.63 fps, 1911.51 kb/s, eta 0:00:44  [46.5%] 139/299 frames, 3.65 fps, 1893.77 kb/s, eta 0:00:43  [47.2%] 141/299 frames, 3.66 fps, 1876.01 kb/s, eta 0:00:43  [47.5%] 142/299 frames, 3.63 fps, 1866.83 kb/s, eta 0:00:43  [47.8%] 143/299 frames, 3.63 fps, 1912.58 kb/s, eta 0:00:42  [48.5%] 145/299 frames, 3.65 fps, 1901.01 kb/s, eta 0:00:42  [49.2%] 147/299 frames, 3.66 fps, 1883.19 kb/s, eta 0:00:41  [49.5%] 148/299 frames, 3.64 fps, 1874.64 kb/s, eta 0:00:41  [49.8%] 149/299 frames, 3.63 fps, 1914.85 kb/s, eta 0:00:41  [50.5%] 151/299 frames, 3.66 fps, 1901.48 kb/s, eta 0:00:40  [51.2%] 153/299 frames, 3.68 fps, 1885.56 kb/s, eta 0:00:39  [51.5%] 154/299 frames, 3.66 fps, 1879.21 kb/s, eta 0:00:39  [51.8%] 155/299 frames, 3.65 fps, 1870.76 kb/s, eta 0:00:39  [52.2%] 156/299 frames, 3.64 fps, 1906.34 kb/s, eta 0:00:39  [52.8%] 158/299 frames, 3.66 fps, 1899.08 kb/s, eta 0:00:38  [53.5%] 160/299 frames, 3.66 fps, 1882.07 kb/s, eta 0:00:37  [53.8%] 161/299 frames, 3.65 fps, 1873.75 kb/s, eta 0:00:37  [54.2%] 162/299 frames, 3.65 fps, 1908.06 kb/s, eta 0:00:37  [54.8%] 164/299 frames, 3.66 fps, 1893.21 kb/s, eta 0:00:36  [55.2%] 165/299 frames, 3.64 fps, 1884.17 kb/s, eta 0:00:36  [55.5%] 166/299 frames, 3.64 fps, 1915.78 kb/s, eta 0:00:36  [56.2%] 168/299 frames, 3.66 fps, 1904.60 kb/s, eta 0:00:35  [56.9%] 170/299 frames, 3.67 fps, 1888.92 kb/s, eta 0:00:35  [57.2%] 171/299 frames, 3.65 fps, 1881.07 kb/s, eta 0:00:35  [57.5%] 172/299 frames, 3.65 fps, 1914.19 kb/s, eta 0:00:34  [58.2%] 174/299 frames, 3.67 fps, 1903.93 kb/s, eta 0:00:34  [58.9%] 176/299 frames, 3.68 fps, 1888.95 kb/s, eta 0:00:33  [59.2%] 177/299 frames, 3.66 fps, 1881.43 kb/s, eta 0:00:33  [59.9%] 179/299 frames, 3.68 fps, 1904.56 kb/s, eta 0:00:32  [60.2%] 180/299 frames, 3.67 fps, 1896.40 kb/s, eta 0:00:32  [60.5%] 181/299 frames, 3.66 fps, 1888.30 kb/s, eta 0:00:32  [61.2%] 183/299 frames, 3.68 fps, 1911.48 kb/s, eta 0:00:31  [61.5%] 184/299 frames, 3.68 fps, 1903.91 kb/s, eta 0:00:31  [62.2%] 186/299 frames, 3.67 fps, 1888.19 kb/s, eta 0:00:30  [62.5%] 187/299 frames, 3.67 fps, 1914.72 kb/s, eta 0:00:30  [63.2%] 189/299 frames, 3.68 fps, 1900.92 kb/s, eta 0:00:29  [63.5%] 190/299 frames, 3.67 fps, 1892.76 kb/s, eta 0:00:29  [64.2%] 192/299 frames, 3.69 fps, 1913.15 kb/s, eta 0:00:29  [64.5%] 193/299 frames, 3.69 fps, 1905.04 kb/s, eta 0:00:28  [64.9%] 194/299 frames, 3.68 fps, 1897.12 kb/s, eta 0:00:28  [65.2%] 195/299 frames, 3.68 fps, 1922.07 kb/s, eta 0:00:28  [65.9%] 197/299 frames, 3.69 fps, 1910.94 kb/s, eta 0:00:27  [66.6%] 199/299 frames, 3.71 fps, 1898.56 kb/s, eta 0:00:26  [67.2%] 201/299 frames, 3.73 fps, 1885.10 kb/s, eta 0:00:26  [67.6%] 202/299 frames, 3.73 fps, 1878.72 kb/s, eta 0:00:26  [67.9%] 203/299 frames, 3.72 fps, 1871.81 kb/s, eta 0:00:25  [68.6%] 205/299 frames, 3.73 fps, 1889.09 kb/s, eta 0:00:25  [69.2%] 207/299 frames, 3.74 fps, 1875.30 kb/s, eta 0:00:24  [69.6%] 208/299 frames, 3.72 fps, 1867.95 kb/s, eta 0:00:24  [70.2%] 210/299 frames, 3.74 fps, 1886.51 kb/s, eta 0:00:23  [70.6%] 211/299 frames, 3.74 fps, 1879.13 kb/s, eta 0:00:23  [70.9%] 212/299 frames, 3.72 fps, 1872.23 kb/s, eta 0:00:23  [71.2%] 213/299 frames, 3.72 fps, 1896.09 kb/s, eta 0:00:23  [71.9%] 215/299 frames, 3.74 fps, 1884.95 kb/s, eta 0:00:22  [72.2%] 216/299 frames, 3.74 fps, 1878.90 kb/s, eta 0:00:22  [72.6%] 217/299 frames, 3.73 fps, 1872.07 kb/s, eta 0:00:22  [73.2%] 219/299 frames, 3.74 fps, 1889.59 kb/s, eta 0:00:21  [73.6%] 220/299 frames, 3.74 fps, 1882.71 kb/s, eta 0:00:21  [73.9%] 221/299 frames, 3.73 fps, 1876.18 kb/s, eta 0:00:20  [74.6%] 223/299 frames, 3.74 fps, 1891.60 kb/s, eta 0:00:20  [74.9%] 224/299 frames, 3.74 fps, 1884.65 kb/s, eta 0:00:20  [75.3%] 225/299 frames, 3.73 fps, 1877.89 kb/s, eta 0:00:19  [75.6%] 226/299 frames, 3.73 fps, 1894.98 kb/s, eta 0:00:19  [76.3%] 228/299 frames, 3.74 fps, 1883.50 kb/s, eta 0:00:18  [76.6%] 229/299 frames, 3.73 fps, 1876.71 kb/s, eta 0:00:18  [76.9%] 230/299 frames, 3.73 fps, 1895.16 kb/s, eta 0:00:18  [77.6%] 232/299 frames, 3.75 fps, 1885.78 kb/s, eta 0:00:17  [78.3%] 234/299 frames, 3.76 fps, 1875.18 kb/s, eta 0:00:17  [78.6%] 235/299 frames, 3.76 fps, 1869.44 kb/s, eta 0:00:17  [78.9%] 236/299 frames, 3.75 fps, 1863.79 kb/s, eta 0:00:16  [79.3%] 237/299 frames, 3.75 fps, 1882.27 kb/s, eta 0:00:16  [79.9%] 239/299 frames, 3.75 fps, 1872.31 kb/s, eta 0:00:15  [80.3%] 240/299 frames, 3.74 fps, 1866.18 kb/s, eta 0:00:15  [80.6%] 241/299 frames, 3.74 fps, 1890.11 kb/s, eta 0:00:15  [81.3%] 243/299 frames, 3.74 fps, 1879.96 kb/s, eta 0:00:14  [81.6%] 244/299 frames, 3.73 fps, 1873.85 kb/s, eta 0:00:14  [81.9%] 245/299 frames, 3.73 fps, 1897.67 kb/s, eta 0:00:14  [82.6%] 247/299 frames, 3.74 fps, 1890.09 kb/s, eta 0:00:13  [82.9%] 248/299 frames, 3.74 fps, 1885.00 kb/s, eta 0:00:13  [83.3%] 249/299 frames, 3.72 fps, 1879.37 kb/s, eta 0:00:13  [83.6%] 250/299 frames, 3.72 fps, 1902.74 kb/s, eta 0:00:13  [84.3%] 252/299 frames, 3.73 fps, 1894.44 kb/s, eta 0:00:12  [84.9%] 254/299 frames, 3.75 fps, 1885.19 kb/s, eta 0:00:12  [85.3%] 255/299 frames, 3.74 fps, 1880.19 kb/s, eta 0:00:11  [85.6%] 256/299 frames, 3.73 fps, 1875.23 kb/s, eta 0:00:11  [86.0%] 257/299 frames, 3.73 fps, 1900.42 kb/s, eta 0:00:11  [86.6%] 259/299 frames, 3.73 fps, 1891.98 kb/s, eta 0:00:10  [87.0%] 260/299 frames, 3.73 fps, 1887.36 kb/s, eta 0:00:10  [87.3%] 261/299 frames, 3.72 fps, 1882.06 kb/s, eta 0:00:10  [87.6%] 262/299 frames, 3.72 fps, 1904.94 kb/s, eta 0:00:09  [88.3%] 264/299 frames, 3.72 fps, 1897.08 kb/s, eta 0:00:09  [89.0%] 266/299 frames, 3.74 fps, 1889.62 kb/s, eta 0:00:08  [89.3%] 267/299 frames, 3.73 fps, 1884.85 kb/s, eta 0:00:08  [89.6%] 268/299 frames, 3.72 fps, 1879.98 kb/s, eta 0:00:08  [90.0%] 269/299 frames, 3.72 fps, 1901.97 kb/s, eta 0:00:08  [90.6%] 271/299 frames, 3.73 fps, 1894.94 kb/s, eta 0:00:07  [91.3%] 273/299 frames, 3.74 fps, 1885.25 kb/s, eta 0:00:06  [91.6%] 274/299 frames, 3.73 fps, 1880.40 kb/s, eta 0:00:06  [92.0%] 275/299 frames, 3.73 fps, 1897.00 kb/s, eta 0:00:06  [92.6%] 277/299 frames, 3.74 fps, 1890.32 kb/s, eta 0:00:05  [93.3%] 279/299 frames, 3.74 fps, 1881.21 kb/s, eta 0:00:05  [93.6%] 280/299 frames, 3.74 fps, 1876.60 kb/s, eta 0:00:05  [94.0%] 281/299 frames, 3.74 fps, 1889.36 kb/s, eta 0:00:04  [94.6%] 283/299 frames, 3.75 fps, 1884.11 kb/s, eta 0:00:04  [95.7%] 286/299 frames, 3.77 fps, 1870.67 kb/s, eta 0:00:03  [96.0%] 287/299 frames, 3.76 fps, 1866.46 kb/s, eta 0:00:03  [96.3%] 288/299 frames, 3.76 fps, 1861.91 kb/s, eta 0:00:02  [96.7%] 289/299 frames, 3.75 fps, 1871.93 kb/s, eta 0:00:02  [97.3%] 291/299 frames, 3.76 fps, 1867.00 kb/s, eta 0:00:02  [98.0%] 293/299 frames, 3.77 fps, 1860.23 kb/s, eta 0:00:01  [98.7%] 295/299 frames, 3.77 fps, 1854.10 kb/s, eta 0:00:01  [99.0%] 296/299 frames, 3.77 fps, 1856.82 kb/s, eta 0:00:00  [99.7%] 298/299 frames, 3.78 fps, 1851.09 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:23.39  kb/s: 28075.17  PSNR Mean: Y:42.054 U:45.040 V:46.160
x265 [info]: frame P:     55, Avg QP:26.04  kb/s: 6643.54   PSNR Mean: Y:39.847 U:43.938 V:45.195
x265 [info]: frame B:    243, Avg QP:34.07  kb/s: 714.03    PSNR Mean: Y:37.986 U:43.412 V:44.957
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 1.8% 0.0% 1.8% 30.4% 16.1% 32.1% 12.5% 3.6% 1.8% 

encoded 299 frames in 78.88s (3.79 fps), 1896.25 kb/s, Avg QP:32.56, Global PSNR: 39.821
yuv  [info]: 1280x720 fps 2982/100 i420p8 frames 0 - 298 of 299
raw  [info]: output file: ./out/encoded/basketball.1.2982.1280x720.420_2048.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2048 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/299 frames, 0.90 fps, 29753.07 kb/s, eta 0:05:30  [0.7%] 2/299 frames, 1.47 fps, 19092.21 kb/s, eta 0:03:22  [1.3%] 4/299 frames, 2.40 fps, 10113.00 kb/s, eta 0:02:03  [2.0%] 6/299 frames, 2.60 fps, 6943.41 kb/s, eta 0:01:52  [2.3%] 7/299 frames, 2.65 fps, 6069.92 kb/s, eta 0:01:50  [2.7%] 8/299 frames, 2.70 fps, 6105.81 kb/s, eta 0:01:47  [3.3%] 10/299 frames, 2.96 fps, 5178.59 kb/s, eta 0:01:37  [4.0%] 12/299 frames, 2.91 fps, 4429.50 kb/s, eta 0:01:38  [4.3%] 13/299 frames, 2.89 fps, 4130.40 kb/s, eta 0:01:38  [5.0%] 15/299 frames, 3.05 fps, 4019.11 kb/s, eta 0:01:32  [5.4%] 16/299 frames, 2.93 fps, 3794.42 kb/s, eta 0:01:36  [5.7%] 17/299 frames, 2.91 fps, 3596.87 kb/s, eta 0:01:36  [6.4%] 19/299 frames, 3.01 fps, 3609.18 kb/s, eta 0:01:32  [7.0%] 21/299 frames, 3.11 fps, 3324.91 kb/s, eta 0:01:29  [7.4%] 22/299 frames, 3.02 fps, 3198.88 kb/s, eta 0:01:31  [7.7%] 23/299 frames, 3.00 fps, 3086.28 kb/s, eta 0:01:32  [8.4%] 25/299 frames, 2.97 fps, 3106.52 kb/s, eta 0:01:32  [8.7%] 26/299 frames, 2.97 fps, 3009.21 kb/s, eta 0:01:31  [9.4%] 28/299 frames, 3.06 fps, 3056.12 kb/s, eta 0:01:28  [9.7%] 29/299 frames, 3.00 fps, 2967.43 kb/s, eta 0:01:30  [10.0%] 30/299 frames, 2.99 fps, 2883.70 kb/s, eta 0:01:30  [10.4%] 31/299 frames, 3.01 fps, 2983.45 kb/s, eta 0:01:29  [11.0%] 33/299 frames, 3.00 fps, 2849.62 kb/s, eta 0:01:28  [11.4%] 34/299 frames, 3.00 fps, 2780.56 kb/s, eta 0:01:28  [12.0%] 36/299 frames, 3.07 fps, 2831.86 kb/s, eta 0:01:25  [12.4%] 37/299 frames, 3.03 fps, 2767.47 kb/s, eta 0:01:26  [12.7%] 38/299 frames, 3.01 fps, 2706.70 kb/s, eta 0:01:26  [13.4%] 40/299 frames, 3.07 fps, 2763.58 kb/s, eta 0:01:24  [14.0%] 42/299 frames, 3.05 fps, 2660.03 kb/s, eta 0:01:24  [14.4%] 43/299 frames, 3.05 fps, 2613.63 kb/s, eta 0:01:23  [15.1%] 45/299 frames, 3.11 fps, 2681.16 kb/s, eta 0:01:21  [15.4%] 46/299 frames, 3.07 fps, 2634.11 kb/s, eta 0:01:22  [15.7%] 47/299 frames, 3.05 fps, 2587.57 kb/s, eta 0:01:22  [16.1%] 48/299 frames, 3.06 fps, 2683.70 kb/s, eta 0:01:21  [16.7%] 50/299 frames, 3.12 fps, 2625.14 kb/s, eta 0:01:19  [17.4%] 52/299 frames, 3.11 fps, 2546.46 kb/s, eta 0:01:19  [17.7%] 53/299 frames, 3.10 fps, 2509.08 kb/s, eta 0:01:19  [18.4%] 55/299 frames, 3.14 fps, 2571.70 kb/s, eta 0:01:17  [19.1%] 57/299 frames, 3.19 fps, 2500.62 kb/s, eta 0:01:15  [19.7%] 59/299 frames, 3.18 fps, 2434.69 kb/s, eta 0:01:15  [20.1%] 60/299 frames, 3.18 fps, 2506.68 kb/s, eta 0:01:15  [20.7%] 62/299 frames, 3.23 fps, 2460.51 kb/s, eta 0:01:13  [21.4%] 64/299 frames, 3.25 fps, 2402.43 kb/s, eta 0:01:12  [21.7%] 65/299 frames, 3.23 fps, 2374.55 kb/s, eta 0:01:12  [22.1%] 66/299 frames, 3.23 fps, 2451.79 kb/s, eta 0:01:12  [22.7%] 68/299 frames, 3.29 fps, 2409.72 kb/s, eta 0:01:10  [23.4%] 70/299 frames, 3.31 fps, 2356.08 kb/s, eta 0:01:09  [23.7%] 71/299 frames, 3.28 fps, 2335.02 kb/s, eta 0:01:09  [24.1%] 72/299 frames, 3.29 fps, 2392.41 kb/s, eta 0:01:08  [24.7%] 74/299 frames, 3.34 fps, 2347.59 kb/s, eta 0:01:07  [25.1%] 75/299 frames, 3.34 fps, 2324.21 kb/s, eta 0:01:07  [25.4%] 76/299 frames, 3.31 fps, 2299.32 kb/s, eta 0:01:07  [25.8%] 77/299 frames, 3.30 fps, 2358.01 kb/s, eta 0:01:07  [26.4%] 79/299 frames, 3.34 fps, 2325.30 kb/s, eta 0:01:05  [27.1%] 81/299 frames, 3.36 fps, 2282.77 kb/s, eta 0:01:04  [27.4%] 82/299 frames, 3.34 fps, 2261.99 kb/s, eta 0:01:04  [27.8%] 83/299 frames, 3.35 fps, 2311.02 kb/s, eta 0:01:04  [28.4%] 85/299 frames, 3.39 fps, 2275.57 kb/s, eta 0:01:03  [28.8%] 86/299 frames, 3.39 fps, 2256.06 kb/s, eta 0:01:02  [29.1%] 87/299 frames, 3.37 fps, 2236.63 kb/s, eta 0:01:02  [29.4%] 88/299 frames, 3.37 fps, 2282.22 kb/s, eta 0:01:02  [30.1%] 90/299 frames, 3.42 fps, 2250.92 kb/s, eta 0:01:01  [30.4%] 91/299 frames, 3.41 fps, 2234.17 kb/s, eta 0:01:00  [30.8%] 92/299 frames, 3.39 fps, 2215.81 kb/s, eta 0:01:01  [31.1%] 93/299 frames, 3.39 fps, 2264.81 kb/s, eta 0:01:00  [31.8%] 95/299 frames, 3.43 fps, 2239.81 kb/s, eta 0:00:59  [32.4%] 97/299 frames, 3.44 fps, 2207.43 kb/s, eta 0:00:58  [32.8%] 98/299 frames, 3.43 fps, 2191.04 kb/s, eta 0:00:58  [33.1%] 99/299 frames, 3.43 fps, 2240.22 kb/s, eta 0:00:58  [33.8%] 101/299 frames, 3.46 fps, 2213.92 kb/s, eta 0:00:57  [34.4%] 103/299 frames, 3.50 fps, 2185.32 kb/s, eta 0:00:56  [34.8%] 104/299 frames, 3.48 fps, 2171.00 kb/s, eta 0:00:55  [35.1%] 105/299 frames, 3.45 fps, 2156.16 kb/s, eta 0:00:56  [35.5%] 106/299 frames, 3.45 fps, 2215.38 kb/s, eta 0:00:56  [36.1%] 108/299 frames, 3.47 fps, 2204.07 kb/s, eta 0:00:55  [36.8%] 110/299 frames, 3.50 fps, 2179.73 kb/s, eta 0:00:54  [37.1%] 111/299 frames, 3.48 fps, 2167.91 kb/s, eta 0:00:53  [37.5%] 112/299 frames, 3.46 fps, 2155.02 kb/s, eta 0:00:54  [37.8%] 113/299 frames, 3.45 fps, 2204.31 kb/s, eta 0:00:53  [38.5%] 115/299 frames, 3.48 fps, 2188.27 kb/s, eta 0:00:52  [39.1%] 117/299 frames, 3.48 fps, 2163.01 kb/s, eta 0:00:52  [39.5%] 118/299 frames, 3.46 fps, 2150.30 kb/s, eta 0:00:52  [39.8%] 119/299 frames, 3.46 fps, 2199.86 kb/s, eta 0:00:52  [40.5%] 121/299 frames, 3.49 fps, 2181.89 kb/s, eta 0:00:51  [41.1%] 123/299 frames, 3.50 fps, 2157.07 kb/s, eta 0:00:50  [41.5%] 124/299 frames, 3.48 fps, 2144.86 kb/s, eta 0:00:50  [41.8%] 125/299 frames, 3.48 fps, 2186.67 kb/s, eta 0:00:50  [42.5%] 127/299 frames, 3.49 fps, 2164.87 kb/s, eta 0:00:49  [42.8%] 128/299 frames, 3.47 fps, 2151.58 kb/s, eta 0:00:49  [43.1%] 129/299 frames, 3.47 fps, 2192.50 kb/s, eta 0:00:49  [43.8%] 131/299 frames, 3.49 fps, 2175.42 kb/s, eta 0:00:48  [44.5%] 133/299 frames, 3.50 fps, 2151.10 kb/s, eta 0:00:47  [44.8%] 134/299 frames, 3.48 fps, 2138.97 kb/s, eta 0:00:47  [45.2%] 135/299 frames, 3.47 fps, 2180.70 kb/s, eta 0:00:47  [45.8%] 137/299 frames, 3.49 fps, 2167.57 kb/s, eta 0:00:46  [46.5%] 139/299 frames, 3.51 fps, 2146.31 kb/s, eta 0:00:45  [47.2%] 141/299 frames, 3.52 fps, 2125.03 kb/s, eta 0:00:44  [47.5%] 142/299 frames, 3.50 fps, 2114.15 kb/s, eta 0:00:44  [47.8%] 143/299 frames, 3.49 fps, 2157.38 kb/s, eta 0:00:44  [48.5%] 145/299 frames, 3.52 fps, 2142.33 kb/s, eta 0:00:43  [49.2%] 147/299 frames, 3.52 fps, 2121.29 kb/s, eta 0:00:43  [49.5%] 148/299 frames, 3.51 fps, 2111.13 kb/s, eta 0:00:43  [49.8%] 149/299 frames, 3.50 fps, 2148.55 kb/s, eta 0:00:42  [50.5%] 151/299 frames, 3.53 fps, 2132.31 kb/s, eta 0:00:41  [51.2%] 153/299 frames, 3.54 fps, 2113.40 kb/s, eta 0:00:41  [51.5%] 154/299 frames, 3.54 fps, 2105.55 kb/s, eta 0:00:40  [51.8%] 155/299 frames, 3.52 fps, 2095.74 kb/s, eta 0:00:40  [52.2%] 156/299 frames, 3.51 fps, 2128.85 kb/s, eta 0:00:40  [52.8%] 158/299 frames, 3.54 fps, 2118.65 kb/s, eta 0:00:39  [53.5%] 160/299 frames, 3.54 fps, 2098.88 kb/s, eta 0:00:39  [53.8%] 161/299 frames, 3.53 fps, 2089.17 kb/s, eta 0:00:39  [54.2%] 162/299 frames, 3.53 fps, 2120.00 kb/s, eta 0:00:38  [54.8%] 164/299 frames, 3.54 fps, 2102.26 kb/s, eta 0:00:38  [55.2%] 165/299 frames, 3.53 fps, 2092.03 kb/s, eta 0:00:37  [55.5%] 166/299 frames, 3.53 fps, 2122.24 kb/s, eta 0:00:37  [56.2%] 168/299 frames, 3.55 fps, 2108.51 kb/s, eta 0:00:36  [56.9%] 170/299 frames, 3.56 fps, 2090.44 kb/s, eta 0:00:36  [57.2%] 171/299 frames, 3.54 fps, 2081.37 kb/s, eta 0:00:36  [57.5%] 172/299 frames, 3.55 fps, 2111.19 kb/s, eta 0:00:35  [58.2%] 174/299 frames, 3.56 fps, 2098.78 kb/s, eta 0:00:35  [58.9%] 176/299 frames, 3.58 fps, 2081.58 kb/s, eta 0:00:34  [59.2%] 177/299 frames, 3.57 fps, 2072.97 kb/s, eta 0:00:34  [59.9%] 179/299 frames, 3.58 fps, 2092.61 kb/s, eta 0:00:33  [60.2%] 180/299 frames, 3.58 fps, 2083.43 kb/s, eta 0:00:33  [60.5%] 181/299 frames, 3.57 fps, 2074.29 kb/s, eta 0:00:33  [61.2%] 183/299 frames, 3.58 fps, 2095.28 kb/s, eta 0:00:32  [61.9%] 185/299 frames, 3.59 fps, 2078.29 kb/s, eta 0:00:31  [62.2%] 186/299 frames, 3.58 fps, 2069.06 kb/s, eta 0:00:31  [62.5%] 187/299 frames, 3.58 fps, 2093.98 kb/s, eta 0:00:31  [63.2%] 189/299 frames, 3.59 fps, 2078.12 kb/s, eta 0:00:30  [63.5%] 190/299 frames, 3.58 fps, 2069.05 kb/s, eta 0:00:30  [64.2%] 192/299 frames, 3.60 fps, 2087.24 kb/s, eta 0:00:29  [64.5%] 193/299 frames, 3.60 fps, 2078.31 kb/s, eta 0:00:29  [64.9%] 194/299 frames, 3.58 fps, 2069.53 kb/s, eta 0:00:29  [65.2%] 195/299 frames, 3.59 fps, 2093.06 kb/s, eta 0:00:29  [65.9%] 197/299 frames, 3.60 fps, 2080.17 kb/s, eta 0:00:28  [66.9%] 200/299 frames, 3.63 fps, 2058.70 kb/s, eta 0:00:27  [67.6%] 202/299 frames, 3.64 fps, 2043.94 kb/s, eta 0:00:26  [67.9%] 203/299 frames, 3.63 fps, 2036.22 kb/s, eta 0:00:26  [68.2%] 204/299 frames, 3.63 fps, 2055.18 kb/s, eta 0:00:26  [68.9%] 206/299 frames, 3.65 fps, 2040.83 kb/s, eta 0:00:25  [69.6%] 208/299 frames, 3.64 fps, 2025.16 kb/s, eta 0:00:25  [70.2%] 210/299 frames, 3.65 fps, 2039.00 kb/s, eta 0:00:24  [70.6%] 211/299 frames, 3.65 fps, 2030.94 kb/s, eta 0:00:24  [70.9%] 212/299 frames, 3.64 fps, 2023.06 kb/s, eta 0:00:23  [71.6%] 214/299 frames, 3.66 fps, 2037.67 kb/s, eta 0:00:23  [72.2%] 216/299 frames, 3.66 fps, 2023.53 kb/s, eta 0:00:22  [72.6%] 217/299 frames, 3.65 fps, 2015.78 kb/s, eta 0:00:22  [73.2%] 219/299 frames, 3.67 fps, 2029.49 kb/s, eta 0:00:21  [73.6%] 220/299 frames, 3.67 fps, 2021.75 kb/s, eta 0:00:21  [73.9%] 221/299 frames, 3.66 fps, 2014.26 kb/s, eta 0:00:21  [74.6%] 223/299 frames, 3.67 fps, 2026.70 kb/s, eta 0:00:20  [75.3%] 225/299 frames, 3.66 fps, 2011.35 kb/s, eta 0:00:20  [75.9%] 227/299 frames, 3.68 fps, 2020.59 kb/s, eta 0:00:19  [76.3%] 228/299 frames, 3.68 fps, 2013.04 kb/s, eta 0:00:19  [76.6%] 229/299 frames, 3.67 fps, 2005.46 kb/s, eta 0:00:19  [76.9%] 230/299 frames, 3.67 fps, 2021.79 kb/s, eta 0:00:18  [77.6%] 232/299 frames, 3.68 fps, 2010.42 kb/s, eta 0:00:18  [78.6%] 235/299 frames, 3.70 fps, 1991.47 kb/s, eta 0:00:17  [78.9%] 236/299 frames, 3.69 fps, 1985.06 kb/s, eta 0:00:17  [79.3%] 237/299 frames, 3.69 fps, 2000.02 kb/s, eta 0:00:16  [79.9%] 239/299 frames, 3.70 fps, 1988.67 kb/s, eta 0:00:16  [80.3%] 240/299 frames, 3.69 fps, 1981.90 kb/s, eta 0:00:15  [80.9%] 242/299 frames, 3.70 fps, 1997.55 kb/s, eta 0:00:15  [81.3%] 243/299 frames, 3.70 fps, 1990.74 kb/s, eta 0:00:15  [81.6%] 244/299 frames, 3.69 fps, 1983.98 kb/s, eta 0:00:14  [81.9%] 245/299 frames, 3.69 fps, 2005.32 kb/s, eta 0:00:14  [82.6%] 247/299 frames, 3.70 fps, 1995.66 kb/s, eta 0:00:14  [82.9%] 248/299 frames, 3.70 fps, 1989.84 kb/s, eta 0:00:13  [83.3%] 249/299 frames, 3.69 fps, 1983.54 kb/s, eta 0:00:13  [83.6%] 250/299 frames, 3.68 fps, 2005.66 kb/s, eta 0:00:13  [84.3%] 252/299 frames, 3.70 fps, 1995.82 kb/s, eta 0:00:12  [84.9%] 254/299 frames, 3.71 fps, 1984.98 kb/s, eta 0:00:12  [85.3%] 255/299 frames, 3.70 fps, 1979.28 kb/s, eta 0:00:11  [85.6%] 256/299 frames, 3.70 fps, 1973.62 kb/s, eta 0:00:11  [86.0%] 257/299 frames, 3.69 fps, 1996.19 kb/s, eta 0:00:11  [86.6%] 259/299 frames, 3.70 fps, 1986.70 kb/s, eta 0:00:10  [87.0%] 260/299 frames, 3.70 fps, 1981.37 kb/s, eta 0:00:10  [87.3%] 261/299 frames, 3.69 fps, 1975.46 kb/s, eta 0:00:10  [87.6%] 262/299 frames, 3.69 fps, 1997.03 kb/s, eta 0:00:10  [88.3%] 264/299 frames, 3.70 fps, 1988.42 kb/s, eta 0:00:09  [89.0%] 266/299 frames, 3.71 fps, 1979.17 kb/s, eta 0:00:08  [89.3%] 267/299 frames, 3.71 fps, 1973.76 kb/s, eta 0:00:08  [89.6%] 268/299 frames, 3.70 fps, 1968.30 kb/s, eta 0:00:08  [90.0%] 269/299 frames, 3.70 fps, 1988.76 kb/s, eta 0:00:08  [90.6%] 271/299 frames, 3.71 fps, 1980.70 kb/s, eta 0:00:07  [91.3%] 273/299 frames, 3.71 fps, 1970.44 kb/s, eta 0:00:07  [91.6%] 274/299 frames, 3.71 fps, 1965.30 kb/s, eta 0:00:06  [92.0%] 275/299 frames, 3.71 fps, 1980.77 kb/s, eta 0:00:06  [92.6%] 277/299 frames, 3.71 fps, 1973.38 kb/s, eta 0:00:05  [93.3%] 279/299 frames, 3.72 fps, 1963.60 kb/s, eta 0:00:05  [93.6%] 280/299 frames, 3.71 fps, 1958.61 kb/s, eta 0:00:05  [94.0%] 281/299 frames, 3.71 fps, 1970.44 kb/s, eta 0:00:04  [94.6%] 283/299 frames, 3.73 fps, 1964.51 kb/s, eta 0:00:04  [95.3%] 285/299 frames, 3.74 fps, 1955.06 kb/s, eta 0:00:03  [96.0%] 287/299 frames, 3.74 fps, 1945.70 kb/s, eta 0:00:03  [96.3%] 288/299 frames, 3.73 fps, 1940.87 kb/s, eta 0:00:02  [96.7%] 289/299 frames, 3.73 fps, 1949.77 kb/s, eta 0:00:02  [97.3%] 291/299 frames, 3.74 fps, 1944.37 kb/s, eta 0:00:02  [98.0%] 293/299 frames, 3.74 fps, 1937.04 kb/s, eta 0:00:01  [98.7%] 295/299 frames, 3.74 fps, 1930.41 kb/s, eta 0:00:01  [99.0%] 296/299 frames, 3.74 fps, 1932.91 kb/s, eta 0:00:00  [100.0%] 299/299 frames, 3.77 fps, 1921.82 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:22.43  kb/s: 30171.16  PSNR Mean: Y:42.780 U:45.695 V:46.739
x265 [info]: frame P:     55, Avg QP:25.55  kb/s: 6866.72   PSNR Mean: Y:40.106 U:44.132 V:45.353
x265 [info]: frame B:    243, Avg QP:33.66  kb/s: 750.30    PSNR Mean: Y:38.185 U:43.570 V:45.081
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 1.8% 0.0% 1.8% 30.4% 16.1% 32.1% 12.5% 3.6% 1.8% 

encoded 299 frames in 79.37s (3.77 fps), 1973.79 kb/s, Avg QP:32.13, Global PSNR: 40.017
