yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/flowers.1.30.1280x720.420_1280.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1280 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.34 fps, 805.92 kb/s, eta 0:03:43  [1.7%] 5/300 frames, 4.85 fps, 207.98 kb/s, eta 0:01:00  [2.3%] 7/300 frames, 5.09 fps, 153.36 kb/s, eta 0:00:57  [3.3%] 10/300 frames, 6.04 fps, 159.65 kb/s, eta 0:00:48  [4.3%] 13/300 frames, 6.64 fps, 127.90 kb/s, eta 0:00:43  [5.3%] 16/300 frames, 6.06 fps, 108.92 kb/s, eta 0:00:46  [6.0%] 18/300 frames, 6.18 fps, 163.03 kb/s, eta 0:00:45  [7.0%] 21/300 frames, 6.50 fps, 148.03 kb/s, eta 0:00:42  [7.7%] 23/300 frames, 6.56 fps, 140.14 kb/s, eta 0:00:42  [8.0%] 24/300 frames, 5.81 fps, 137.43 kb/s, eta 0:00:47  [8.3%] 25/300 frames, 5.46 fps, 136.07 kb/s, eta 0:00:50  [9.0%] 27/300 frames, 5.42 fps, 386.21 kb/s, eta 0:00:50  [9.7%] 29/300 frames, 5.17 fps, 380.71 kb/s, eta 0:00:52  [10.0%] 30/300 frames, 4.97 fps, 386.73 kb/s, eta 0:00:54  [10.3%] 31/300 frames, 4.77 fps, 416.74 kb/s, eta 0:00:56  [10.7%] 32/300 frames, 4.42 fps, 458.81 kb/s, eta 0:01:00  [11.0%] 33/300 frames, 4.17 fps, 512.17 kb/s, eta 0:01:03  [11.3%] 34/300 frames, 4.04 fps, 859.53 kb/s, eta 0:01:05  [11.7%] 35/300 frames, 3.90 fps, 1003.40 kb/s, eta 0:01:07  [12.0%] 36/300 frames, 3.77 fps, 1049.82 kb/s, eta 0:01:10  [12.3%] 37/300 frames, 3.64 fps, 1116.01 kb/s, eta 0:01:12  [12.7%] 38/300 frames, 3.50 fps, 1204.00 kb/s, eta 0:01:14  [13.0%] 39/300 frames, 3.39 fps, 1313.13 kb/s, eta 0:01:17  [13.3%] 40/300 frames, 3.29 fps, 1526.85 kb/s, eta 0:01:19  [13.7%] 41/300 frames, 3.21 fps, 1666.37 kb/s, eta 0:01:20  [14.0%] 42/300 frames, 3.15 fps, 1759.59 kb/s, eta 0:01:21  [14.3%] 43/300 frames, 3.10 fps, 1826.71 kb/s, eta 0:01:22  [14.7%] 44/300 frames, 3.05 fps, 1877.18 kb/s, eta 0:01:23  [15.0%] 45/300 frames, 3.01 fps, 1910.51 kb/s, eta 0:01:24  [15.3%] 46/300 frames, 2.98 fps, 2005.84 kb/s, eta 0:01:25  [15.7%] 47/300 frames, 2.97 fps, 2029.57 kb/s, eta 0:01:25  [16.0%] 48/300 frames, 2.98 fps, 2031.00 kb/s, eta 0:01:24  [16.7%] 50/300 frames, 2.97 fps, 1996.30 kb/s, eta 0:01:24  [17.0%] 51/300 frames, 2.94 fps, 1968.09 kb/s, eta 0:01:24  [17.3%] 52/300 frames, 2.96 fps, 2078.42 kb/s, eta 0:01:23  [18.0%] 54/300 frames, 3.01 fps, 2035.78 kb/s, eta 0:01:21  [18.7%] 56/300 frames, 3.00 fps, 1977.38 kb/s, eta 0:01:21  [19.0%] 57/300 frames, 2.98 fps, 1949.17 kb/s, eta 0:01:21  [19.3%] 58/300 frames, 2.99 fps, 2072.13 kb/s, eta 0:01:20  [20.3%] 61/300 frames, 3.09 fps, 2003.88 kb/s, eta 0:01:17  [20.7%] 62/300 frames, 3.09 fps, 1976.87 kb/s, eta 0:01:16  [21.0%] 63/300 frames, 3.09 fps, 1950.46 kb/s, eta 0:01:16  [21.7%] 65/300 frames, 3.12 fps, 1973.40 kb/s, eta 0:01:15  [22.0%] 66/300 frames, 3.12 fps, 1946.20 kb/s, eta 0:01:15  [22.3%] 67/300 frames, 3.12 fps, 1997.35 kb/s, eta 0:01:14  [23.0%] 69/300 frames, 3.17 fps, 1950.67 kb/s, eta 0:01:12  [23.3%] 70/300 frames, 3.16 fps, 1924.87 kb/s, eta 0:01:12  [23.7%] 71/300 frames, 3.16 fps, 1988.50 kb/s, eta 0:01:12  [24.3%] 73/300 frames, 3.21 fps, 1955.52 kb/s, eta 0:01:10  [25.0%] 75/300 frames, 3.24 fps, 1910.88 kb/s, eta 0:01:09  [25.3%] 76/300 frames, 3.24 fps, 1889.09 kb/s, eta 0:01:09  [25.7%] 77/300 frames, 3.24 fps, 1942.16 kb/s, eta 0:01:08  [26.3%] 79/300 frames, 3.29 fps, 1906.00 kb/s, eta 0:01:07  [26.7%] 80/300 frames, 3.29 fps, 1885.92 kb/s, eta 0:01:06  [27.0%] 81/300 frames, 3.28 fps, 1864.97 kb/s, eta 0:01:06  [27.3%] 82/300 frames, 3.28 fps, 1917.68 kb/s, eta 0:01:06  [28.0%] 84/300 frames, 3.31 fps, 1888.87 kb/s, eta 0:01:05  [28.7%] 86/300 frames, 3.35 fps, 1857.52 kb/s, eta 0:01:03  [29.0%] 87/300 frames, 3.34 fps, 1839.80 kb/s, eta 0:01:03  [29.3%] 88/300 frames, 3.33 fps, 1821.96 kb/s, eta 0:01:03  [29.7%] 89/300 frames, 3.33 fps, 1869.57 kb/s, eta 0:01:03  [30.3%] 91/300 frames, 3.37 fps, 1847.69 kb/s, eta 0:01:02  [31.0%] 93/300 frames, 3.38 fps, 1815.51 kb/s, eta 0:01:01  [31.3%] 94/300 frames, 3.38 fps, 1799.52 kb/s, eta 0:01:01  [32.0%] 96/300 frames, 3.41 fps, 1819.50 kb/s, eta 0:00:59  [32.7%] 98/300 frames, 3.42 fps, 1789.08 kb/s, eta 0:00:59  [33.0%] 99/300 frames, 3.41 fps, 1773.08 kb/s, eta 0:00:58  [33.7%] 101/300 frames, 3.43 fps, 1790.73 kb/s, eta 0:00:57  [34.3%] 103/300 frames, 3.46 fps, 1763.64 kb/s, eta 0:00:56  [35.0%] 105/300 frames, 3.47 fps, 1736.74 kb/s, eta 0:00:56  [35.3%] 106/300 frames, 3.46 fps, 1723.10 kb/s, eta 0:00:56  [36.0%] 108/300 frames, 3.49 fps, 1744.62 kb/s, eta 0:00:55  [36.3%] 109/300 frames, 3.48 fps, 1730.80 kb/s, eta 0:00:54  [36.7%] 110/300 frames, 3.47 fps, 1717.66 kb/s, eta 0:00:54  [37.3%] 112/300 frames, 3.50 fps, 1740.41 kb/s, eta 0:00:53  [37.7%] 113/300 frames, 3.49 fps, 1727.46 kb/s, eta 0:00:53  [38.0%] 114/300 frames, 3.48 fps, 1715.09 kb/s, eta 0:00:53  [38.3%] 115/300 frames, 3.48 fps, 1743.31 kb/s, eta 0:00:53  [39.0%] 117/300 frames, 3.50 fps, 1732.68 kb/s, eta 0:00:52  [39.7%] 119/300 frames, 3.50 fps, 1712.98 kb/s, eta 0:00:51  [40.0%] 120/300 frames, 3.49 fps, 1702.86 kb/s, eta 0:00:51  [40.3%] 121/300 frames, 3.49 fps, 1728.32 kb/s, eta 0:00:51  [41.0%] 123/300 frames, 3.51 fps, 1717.69 kb/s, eta 0:00:50  [41.7%] 125/300 frames, 3.52 fps, 1697.77 kb/s, eta 0:00:49  [42.0%] 126/300 frames, 3.51 fps, 1687.48 kb/s, eta 0:00:49  [42.3%] 127/300 frames, 3.51 fps, 1707.24 kb/s, eta 0:00:49  [43.0%] 129/300 frames, 3.53 fps, 1697.51 kb/s, eta 0:00:48  [43.7%] 131/300 frames, 3.54 fps, 1678.56 kb/s, eta 0:00:47  [44.0%] 132/300 frames, 3.53 fps, 1669.42 kb/s, eta 0:00:47  [44.7%] 134/300 frames, 3.55 fps, 1682.46 kb/s, eta 0:00:46  [45.0%] 135/300 frames, 3.55 fps, 1672.36 kb/s, eta 0:00:46  [45.3%] 136/300 frames, 3.53 fps, 1661.93 kb/s, eta 0:00:46  [45.7%] 137/300 frames, 3.53 fps, 1683.41 kb/s, eta 0:00:46  [46.3%] 139/300 frames, 3.56 fps, 1675.33 kb/s, eta 0:00:45  [47.0%] 141/300 frames, 3.56 fps, 1658.98 kb/s, eta 0:00:44  [47.3%] 142/300 frames, 3.55 fps, 1650.47 kb/s, eta 0:00:44  [47.7%] 143/300 frames, 3.55 fps, 1670.08 kb/s, eta 0:00:44  [48.3%] 145/300 frames, 3.56 fps, 1662.05 kb/s, eta 0:00:43  [49.0%] 147/300 frames, 3.57 fps, 1646.83 kb/s, eta 0:00:42  [49.3%] 148/300 frames, 3.55 fps, 1639.41 kb/s, eta 0:00:42  [49.7%] 149/300 frames, 3.56 fps, 1661.59 kb/s, eta 0:00:42  [50.3%] 151/300 frames, 3.57 fps, 1656.54 kb/s, eta 0:00:41  [51.0%] 153/300 frames, 3.57 fps, 1642.69 kb/s, eta 0:00:41  [51.3%] 154/300 frames, 3.57 fps, 1635.82 kb/s, eta 0:00:40  [51.7%] 155/300 frames, 3.57 fps, 1652.38 kb/s, eta 0:00:40  [52.3%] 157/300 frames, 3.57 fps, 1642.30 kb/s, eta 0:00:40  [52.7%] 158/300 frames, 3.57 fps, 1634.60 kb/s, eta 0:00:39  [53.3%] 160/300 frames, 3.58 fps, 1647.77 kb/s, eta 0:00:39  [53.7%] 161/300 frames, 3.58 fps, 1639.93 kb/s, eta 0:00:38  [54.0%] 162/300 frames, 3.57 fps, 1632.28 kb/s, eta 0:00:38  [54.3%] 163/300 frames, 3.57 fps, 1648.64 kb/s, eta 0:00:38  [55.0%] 165/300 frames, 3.58 fps, 1642.72 kb/s, eta 0:00:37  [55.7%] 167/300 frames, 3.59 fps, 1628.58 kb/s, eta 0:00:37  [56.0%] 168/300 frames, 3.58 fps, 1621.43 kb/s, eta 0:00:36  [56.3%] 169/300 frames, 3.59 fps, 1633.72 kb/s, eta 0:00:36  [57.0%] 171/300 frames, 3.60 fps, 1625.72 kb/s, eta 0:00:35  [57.7%] 173/300 frames, 3.61 fps, 1611.66 kb/s, eta 0:00:35  [58.0%] 174/300 frames, 3.61 fps, 1604.56 kb/s, eta 0:00:34  [58.7%] 176/300 frames, 3.62 fps, 1612.51 kb/s, eta 0:00:34  [59.0%] 177/300 frames, 3.62 fps, 1604.65 kb/s, eta 0:00:34  [59.3%] 178/300 frames, 3.61 fps, 1597.25 kb/s, eta 0:00:33  [59.7%] 179/300 frames, 3.61 fps, 1608.47 kb/s, eta 0:00:33  [60.3%] 181/300 frames, 3.62 fps, 1598.29 kb/s, eta 0:00:32  [60.7%] 182/300 frames, 3.62 fps, 1591.01 kb/s, eta 0:00:32  [61.3%] 184/300 frames, 3.63 fps, 1603.18 kb/s, eta 0:00:31  [61.7%] 185/300 frames, 3.63 fps, 1596.19 kb/s, eta 0:00:31  [62.0%] 186/300 frames, 3.62 fps, 1589.39 kb/s, eta 0:00:31  [62.7%] 188/300 frames, 3.63 fps, 1601.21 kb/s, eta 0:00:30  [63.3%] 190/300 frames, 3.64 fps, 1589.31 kb/s, eta 0:00:30  [63.7%] 191/300 frames, 3.64 fps, 1583.21 kb/s, eta 0:00:29  [64.0%] 192/300 frames, 3.63 fps, 1577.07 kb/s, eta 0:00:29  [64.7%] 194/300 frames, 3.65 fps, 1588.31 kb/s, eta 0:00:29  [65.0%] 195/300 frames, 3.64 fps, 1581.66 kb/s, eta 0:00:28  [65.3%] 196/300 frames, 3.63 fps, 1575.41 kb/s, eta 0:00:28  [66.0%] 198/300 frames, 3.65 fps, 1586.29 kb/s, eta 0:00:27  [66.7%] 200/300 frames, 3.66 fps, 1574.02 kb/s, eta 0:00:27  [67.0%] 201/300 frames, 3.66 fps, 1568.10 kb/s, eta 0:00:27  [67.3%] 202/300 frames, 3.65 fps, 1562.04 kb/s, eta 0:00:26  [68.0%] 204/300 frames, 3.66 fps, 1572.69 kb/s, eta 0:00:26  [68.7%] 206/300 frames, 3.68 fps, 1561.19 kb/s, eta 0:00:25  [69.0%] 207/300 frames, 3.68 fps, 1555.41 kb/s, eta 0:00:25  [69.3%] 208/300 frames, 3.67 fps, 1549.70 kb/s, eta 0:00:25  [69.7%] 209/300 frames, 3.67 fps, 1561.85 kb/s, eta 0:00:24  [70.3%] 211/300 frames, 3.69 fps, 1554.60 kb/s, eta 0:00:24  [71.0%] 213/300 frames, 3.70 fps, 1543.16 kb/s, eta 0:00:23  [71.3%] 214/300 frames, 3.69 fps, 1537.41 kb/s, eta 0:00:23  [72.0%] 216/300 frames, 3.70 fps, 1543.20 kb/s, eta 0:00:22  [72.3%] 217/300 frames, 3.70 fps, 1537.08 kb/s, eta 0:00:22  [72.7%] 218/300 frames, 3.70 fps, 1531.11 kb/s, eta 0:00:22  [73.3%] 220/300 frames, 3.71 fps, 1536.70 kb/s, eta 0:00:21  [73.7%] 221/300 frames, 3.71 fps, 1530.62 kb/s, eta 0:00:21  [74.0%] 222/300 frames, 3.71 fps, 1524.49 kb/s, eta 0:00:21  [74.7%] 224/300 frames, 3.73 fps, 1530.80 kb/s, eta 0:00:20  [75.0%] 225/300 frames, 3.72 fps, 1524.80 kb/s, eta 0:00:20  [75.3%] 226/300 frames, 3.72 fps, 1518.98 kb/s, eta 0:00:19  [76.0%] 228/300 frames, 3.73 fps, 1528.39 kb/s, eta 0:00:19  [76.7%] 230/300 frames, 3.75 fps, 1517.85 kb/s, eta 0:00:18  [77.0%] 231/300 frames, 3.74 fps, 1512.50 kb/s, eta 0:00:18  [77.3%] 232/300 frames, 3.74 fps, 1507.15 kb/s, eta 0:00:18  [78.0%] 234/300 frames, 3.75 fps, 1514.42 kb/s, eta 0:00:17  [78.7%] 236/300 frames, 3.76 fps, 1504.52 kb/s, eta 0:00:17  [79.0%] 237/300 frames, 3.75 fps, 1499.08 kb/s, eta 0:00:16  [79.7%] 239/300 frames, 3.76 fps, 1504.86 kb/s, eta 0:00:16  [80.3%] 241/300 frames, 3.78 fps, 1495.99 kb/s, eta 0:00:15  [81.0%] 243/300 frames, 3.78 fps, 1486.66 kb/s, eta 0:00:15  [81.3%] 244/300 frames, 3.78 fps, 1481.72 kb/s, eta 0:00:14  [82.0%] 246/300 frames, 3.79 fps, 1487.08 kb/s, eta 0:00:14  [82.3%] 247/300 frames, 3.79 fps, 1481.59 kb/s, eta 0:00:13  [82.7%] 248/300 frames, 3.79 fps, 1476.26 kb/s, eta 0:00:13  [83.3%] 250/300 frames, 3.80 fps, 1483.73 kb/s, eta 0:00:13  [84.0%] 252/300 frames, 3.81 fps, 1474.09 kb/s, eta 0:00:12  [84.3%] 253/300 frames, 3.81 fps, 1469.38 kb/s, eta 0:00:12  [84.7%] 254/300 frames, 3.81 fps, 1464.60 kb/s, eta 0:00:12  [85.3%] 256/300 frames, 3.82 fps, 1471.04 kb/s, eta 0:00:11  [86.0%] 258/300 frames, 3.83 fps, 1461.72 kb/s, eta 0:00:10  [86.3%] 259/300 frames, 3.83 fps, 1456.69 kb/s, eta 0:00:10  [87.0%] 261/300 frames, 3.83 fps, 1464.71 kb/s, eta 0:00:10  [87.7%] 263/300 frames, 3.85 fps, 1455.57 kb/s, eta 0:00:09  [88.3%] 265/300 frames, 3.85 fps, 1446.49 kb/s, eta 0:00:09  [89.0%] 267/300 frames, 3.86 fps, 1451.08 kb/s, eta 0:00:08  [90.0%] 270/300 frames, 3.87 fps, 1437.13 kb/s, eta 0:00:07  [90.3%] 271/300 frames, 3.87 fps, 1432.60 kb/s, eta 0:00:07  [91.0%] 273/300 frames, 3.88 fps, 1436.99 kb/s, eta 0:00:06  [91.7%] 275/300 frames, 3.90 fps, 1429.27 kb/s, eta 0:00:06  [92.3%] 277/300 frames, 3.90 fps, 1420.77 kb/s, eta 0:00:05  [92.7%] 278/300 frames, 3.90 fps, 1416.30 kb/s, eta 0:00:05  [93.7%] 281/300 frames, 3.92 fps, 1413.56 kb/s, eta 0:00:04  [94.0%] 282/300 frames, 3.92 fps, 1408.93 kb/s, eta 0:00:04  [94.7%] 284/300 frames, 3.93 fps, 1410.68 kb/s, eta 0:00:04  [95.7%] 287/300 frames, 3.94 fps, 1397.79 kb/s, eta 0:00:03  [96.0%] 288/300 frames, 3.94 fps, 1393.49 kb/s, eta 0:00:03  [96.7%] 290/300 frames, 3.96 fps, 1392.51 kb/s, eta 0:00:02  [97.7%] 293/300 frames, 3.98 fps, 1379.60 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 3.98 fps, 1373.12 kb/s, eta 0:00:01  [99.3%] 298/300 frames, 4.01 fps, 1362.45 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:32.84  kb/s: 383.04    PSNR Mean: Y:47.507 U:46.981 V:47.284
x265 [info]: frame P:     54, Avg QP:23.49  kb/s: 4424.30   PSNR Mean: Y:45.453 U:45.962 V:44.993
x265 [info]: frame B:    245, Avg QP:29.57  kb/s: 678.50    PSNR Mean: Y:44.198 U:45.685 V:44.304
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 1.8% 0.0% 1.8% 27.3% 7.3% 47.3% 9.1% 3.6% 1.8% 

encoded 300 frames in 74.39s (4.03 fps), 1351.76 kb/s, Avg QP:28.49, Global PSNR: 44.598
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/flowers.1.30.1280x720.420_1280.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1280 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 2.40 fps, 1393.92 kb/s, eta 0:02:04  [1.7%] 5/300 frames, 7.00 fps, 403.44 kb/s, eta 0:00:42  [2.3%] 7/300 frames, 6.38 fps, 299.59 kb/s, eta 0:00:45  [3.3%] 10/300 frames, 7.05 fps, 295.22 kb/s, eta 0:00:41  [4.3%] 13/300 frames, 7.62 fps, 235.29 kb/s, eta 0:00:37  [5.3%] 16/300 frames, 6.84 fps, 199.94 kb/s, eta 0:00:41  [6.0%] 18/300 frames, 6.93 fps, 220.52 kb/s, eta 0:00:40  [7.0%] 21/300 frames, 7.28 fps, 197.58 kb/s, eta 0:00:38  [7.7%] 23/300 frames, 7.33 fps, 184.62 kb/s, eta 0:00:37  [8.0%] 24/300 frames, 6.70 fps, 179.27 kb/s, eta 0:00:41  [8.7%] 26/300 frames, 6.71 fps, 205.45 kb/s, eta 0:00:40  [9.7%] 29/300 frames, 6.96 fps, 191.57 kb/s, eta 0:00:38  [10.7%] 32/300 frames, 6.59 fps, 178.02 kb/s, eta 0:00:40  [11.3%] 34/300 frames, 6.54 fps, 234.66 kb/s, eta 0:00:40  [12.3%] 37/300 frames, 6.70 fps, 223.65 kb/s, eta 0:00:39  [12.7%] 38/300 frames, 6.31 fps, 219.87 kb/s, eta 0:00:41  [13.0%] 39/300 frames, 6.10 fps, 217.37 kb/s, eta 0:00:42  [13.7%] 41/300 frames, 6.11 fps, 341.50 kb/s, eta 0:00:42  [14.3%] 43/300 frames, 6.07 fps, 333.55 kb/s, eta 0:00:42  [14.7%] 44/300 frames, 5.77 fps, 333.80 kb/s, eta 0:00:44  [15.0%] 45/300 frames, 5.55 fps, 333.74 kb/s, eta 0:00:45  [15.3%] 46/300 frames, 5.47 fps, 481.02 kb/s, eta 0:00:46  [16.0%] 48/300 frames, 5.41 fps, 508.62 kb/s, eta 0:00:46  [16.7%] 50/300 frames, 5.17 fps, 509.68 kb/s, eta 0:00:48  [17.0%] 51/300 frames, 5.03 fps, 511.11 kb/s, eta 0:00:49  [17.3%] 52/300 frames, 4.98 fps, 675.68 kb/s, eta 0:00:49  [18.0%] 54/300 frames, 4.96 fps, 701.00 kb/s, eta 0:00:49  [18.7%] 56/300 frames, 4.79 fps, 699.00 kb/s, eta 0:00:50  [19.0%] 57/300 frames, 4.69 fps, 695.47 kb/s, eta 0:00:51  [19.3%] 58/300 frames, 4.66 fps, 857.84 kb/s, eta 0:00:51  [20.0%] 60/300 frames, 4.71 fps, 871.98 kb/s, eta 0:00:50  [20.7%] 62/300 frames, 4.69 fps, 858.39 kb/s, eta 0:00:50  [21.0%] 63/300 frames, 4.64 fps, 851.28 kb/s, eta 0:00:51  [21.3%] 64/300 frames, 4.61 fps, 933.74 kb/s, eta 0:00:51  [22.0%] 66/300 frames, 4.57 fps, 916.53 kb/s, eta 0:00:51  [22.3%] 67/300 frames, 4.55 fps, 1001.12 kb/s, eta 0:00:51  [23.0%] 69/300 frames, 4.57 fps, 986.64 kb/s, eta 0:00:50  [23.3%] 70/300 frames, 4.52 fps, 975.62 kb/s, eta 0:00:50  [23.7%] 71/300 frames, 4.49 fps, 1071.51 kb/s, eta 0:00:51  [24.3%] 73/300 frames, 4.52 fps, 1070.34 kb/s, eta 0:00:50  [25.0%] 75/300 frames, 4.52 fps, 1051.61 kb/s, eta 0:00:49  [25.3%] 76/300 frames, 4.49 fps, 1041.77 kb/s, eta 0:00:49  [25.7%] 77/300 frames, 4.47 fps, 1124.07 kb/s, eta 0:00:49  [26.3%] 79/300 frames, 4.50 fps, 1110.78 kb/s, eta 0:00:49  [26.7%] 80/300 frames, 4.48 fps, 1101.47 kb/s, eta 0:00:49  [27.0%] 81/300 frames, 4.43 fps, 1090.76 kb/s, eta 0:00:49  [27.3%] 82/300 frames, 4.41 fps, 1170.38 kb/s, eta 0:00:49  [28.0%] 84/300 frames, 4.44 fps, 1162.35 kb/s, eta 0:00:48  [28.7%] 86/300 frames, 4.47 fps, 1149.75 kb/s, eta 0:00:47  [29.0%] 87/300 frames, 4.43 fps, 1141.76 kb/s, eta 0:00:48  [29.3%] 88/300 frames, 4.39 fps, 1132.97 kb/s, eta 0:00:48  [29.7%] 89/300 frames, 4.37 fps, 1205.11 kb/s, eta 0:00:48  [30.3%] 91/300 frames, 4.40 fps, 1203.99 kb/s, eta 0:00:47  [31.0%] 93/300 frames, 4.38 fps, 1188.66 kb/s, eta 0:00:47  [31.3%] 94/300 frames, 4.35 fps, 1180.49 kb/s, eta 0:00:47  [31.7%] 95/300 frames, 4.35 fps, 1233.54 kb/s, eta 0:00:47  [32.3%] 97/300 frames, 4.38 fps, 1219.28 kb/s, eta 0:00:46  [32.7%] 98/300 frames, 4.35 fps, 1210.87 kb/s, eta 0:00:46  [33.0%] 99/300 frames, 4.32 fps, 1200.98 kb/s, eta 0:00:46  [33.3%] 100/300 frames, 4.31 fps, 1244.26 kb/s, eta 0:00:46  [34.0%] 102/300 frames, 4.34 fps, 1234.15 kb/s, eta 0:00:45  [34.7%] 104/300 frames, 4.36 fps, 1219.79 kb/s, eta 0:00:44  [35.0%] 105/300 frames, 4.34 fps, 1211.73 kb/s, eta 0:00:44  [35.3%] 106/300 frames, 4.31 fps, 1203.37 kb/s, eta 0:00:45  [35.7%] 107/300 frames, 4.30 fps, 1245.52 kb/s, eta 0:00:44  [36.3%] 109/300 frames, 4.30 fps, 1235.06 kb/s, eta 0:00:44  [36.7%] 110/300 frames, 4.27 fps, 1226.75 kb/s, eta 0:00:44  [37.3%] 112/300 frames, 4.29 fps, 1269.20 kb/s, eta 0:00:43  [37.7%] 113/300 frames, 4.27 fps, 1260.97 kb/s, eta 0:00:43  [38.0%] 114/300 frames, 4.23 fps, 1253.07 kb/s, eta 0:00:43  [38.3%] 115/300 frames, 4.23 fps, 1295.95 kb/s, eta 0:00:43  [39.0%] 117/300 frames, 4.24 fps, 1296.42 kb/s, eta 0:00:43  [39.7%] 119/300 frames, 4.22 fps, 1285.34 kb/s, eta 0:00:42  [40.0%] 120/300 frames, 4.19 fps, 1279.45 kb/s, eta 0:00:43  [40.3%] 121/300 frames, 4.18 fps, 1317.88 kb/s, eta 0:00:42  [41.0%] 123/300 frames, 4.19 fps, 1317.53 kb/s, eta 0:00:42  [41.7%] 125/300 frames, 4.18 fps, 1306.81 kb/s, eta 0:00:41  [42.0%] 126/300 frames, 4.15 fps, 1300.83 kb/s, eta 0:00:41  [42.3%] 127/300 frames, 4.14 fps, 1333.44 kb/s, eta 0:00:41  [43.0%] 129/300 frames, 4.15 fps, 1333.79 kb/s, eta 0:00:41  [43.7%] 131/300 frames, 4.14 fps, 1322.90 kb/s, eta 0:00:40  [44.0%] 132/300 frames, 4.13 fps, 1317.60 kb/s, eta 0:00:40  [44.3%] 133/300 frames, 4.12 fps, 1346.91 kb/s, eta 0:00:40  [45.0%] 135/300 frames, 4.12 fps, 1339.58 kb/s, eta 0:00:40  [45.3%] 136/300 frames, 4.10 fps, 1332.35 kb/s, eta 0:00:40  [45.7%] 137/300 frames, 4.08 fps, 1365.27 kb/s, eta 0:00:39  [46.3%] 139/300 frames, 4.09 fps, 1366.19 kb/s, eta 0:00:39  [47.0%] 141/300 frames, 4.08 fps, 1355.28 kb/s, eta 0:00:38  [47.3%] 142/300 frames, 4.06 fps, 1349.41 kb/s, eta 0:00:38  [47.7%] 143/300 frames, 4.05 fps, 1379.61 kb/s, eta 0:00:38  [48.3%] 145/300 frames, 4.06 fps, 1378.89 kb/s, eta 0:00:38  [49.0%] 147/300 frames, 4.05 fps, 1368.74 kb/s, eta 0:00:37  [49.3%] 148/300 frames, 4.03 fps, 1363.82 kb/s, eta 0:00:37  [49.7%] 149/300 frames, 4.02 fps, 1396.43 kb/s, eta 0:00:37  [50.3%] 151/300 frames, 4.03 fps, 1398.53 kb/s, eta 0:00:36  [51.0%] 153/300 frames, 4.02 fps, 1388.99 kb/s, eta 0:00:36  [51.3%] 154/300 frames, 4.00 fps, 1384.39 kb/s, eta 0:00:36  [51.7%] 155/300 frames, 4.00 fps, 1411.16 kb/s, eta 0:00:36  [52.3%] 157/300 frames, 4.00 fps, 1406.51 kb/s, eta 0:00:35  [52.7%] 158/300 frames, 3.98 fps, 1400.59 kb/s, eta 0:00:35  [53.0%] 159/300 frames, 3.98 fps, 1426.89 kb/s, eta 0:00:35  [53.7%] 161/300 frames, 3.98 fps, 1421.25 kb/s, eta 0:00:34  [54.0%] 162/300 frames, 3.96 fps, 1415.30 kb/s, eta 0:00:34  [54.3%] 163/300 frames, 3.95 fps, 1441.93 kb/s, eta 0:00:34  [55.0%] 165/300 frames, 3.96 fps, 1442.68 kb/s, eta 0:00:34  [55.7%] 167/300 frames, 3.96 fps, 1432.91 kb/s, eta 0:00:33  [56.0%] 168/300 frames, 3.94 fps, 1427.91 kb/s, eta 0:00:33  [56.3%] 169/300 frames, 3.94 fps, 1449.42 kb/s, eta 0:00:33  [57.0%] 171/300 frames, 3.95 fps, 1447.39 kb/s, eta 0:00:32  [57.7%] 173/300 frames, 3.95 fps, 1437.10 kb/s, eta 0:00:32  [58.0%] 174/300 frames, 3.94 fps, 1431.74 kb/s, eta 0:00:31  [58.7%] 176/300 frames, 3.95 fps, 1450.58 kb/s, eta 0:00:31  [59.0%] 177/300 frames, 3.94 fps, 1444.12 kb/s, eta 0:00:31  [59.3%] 178/300 frames, 3.93 fps, 1438.23 kb/s, eta 0:00:31  [59.7%] 179/300 frames, 3.93 fps, 1457.20 kb/s, eta 0:00:30  [60.3%] 181/300 frames, 3.93 fps, 1450.97 kb/s, eta 0:00:30  [60.7%] 182/300 frames, 3.91 fps, 1445.11 kb/s, eta 0:00:30  [61.3%] 184/300 frames, 3.92 fps, 1468.29 kb/s, eta 0:00:29  [61.7%] 185/300 frames, 3.91 fps, 1462.70 kb/s, eta 0:00:29  [62.0%] 186/300 frames, 3.90 fps, 1457.24 kb/s, eta 0:00:29  [62.3%] 187/300 frames, 3.89 fps, 1476.10 kb/s, eta 0:00:29  [63.0%] 189/300 frames, 3.90 fps, 1475.30 kb/s, eta 0:00:28  [63.7%] 191/300 frames, 3.90 fps, 1466.12 kb/s, eta 0:00:27  [64.0%] 192/300 frames, 3.89 fps, 1461.30 kb/s, eta 0:00:27  [64.7%] 194/300 frames, 3.89 fps, 1482.06 kb/s, eta 0:00:27  [65.0%] 195/300 frames, 3.89 fps, 1476.55 kb/s, eta 0:00:27  [65.3%] 196/300 frames, 3.87 fps, 1471.45 kb/s, eta 0:00:26  [65.7%] 197/300 frames, 3.87 fps, 1490.53 kb/s, eta 0:00:26  [66.3%] 199/300 frames, 3.88 fps, 1487.54 kb/s, eta 0:00:26  [67.0%] 201/300 frames, 3.89 fps, 1477.66 kb/s, eta 0:00:25  [67.3%] 202/300 frames, 3.87 fps, 1472.65 kb/s, eta 0:00:25  [67.7%] 203/300 frames, 3.87 fps, 1490.54 kb/s, eta 0:00:25  [68.3%] 205/300 frames, 3.88 fps, 1487.31 kb/s, eta 0:00:24  [69.0%] 207/300 frames, 3.89 fps, 1477.97 kb/s, eta 0:00:23  [69.3%] 208/300 frames, 3.87 fps, 1473.12 kb/s, eta 0:00:23  [69.7%] 209/300 frames, 3.87 fps, 1491.95 kb/s, eta 0:00:23  [70.3%] 211/300 frames, 3.89 fps, 1487.87 kb/s, eta 0:00:22  [71.0%] 213/300 frames, 3.89 fps, 1478.07 kb/s, eta 0:00:22  [71.3%] 214/300 frames, 3.88 fps, 1473.11 kb/s, eta 0:00:22  [72.0%] 216/300 frames, 3.89 fps, 1485.01 kb/s, eta 0:00:21  [72.3%] 217/300 frames, 3.89 fps, 1479.58 kb/s, eta 0:00:21  [72.7%] 218/300 frames, 3.88 fps, 1474.32 kb/s, eta 0:00:21  [73.3%] 220/300 frames, 3.89 fps, 1485.02 kb/s, eta 0:00:20  [73.7%] 221/300 frames, 3.88 fps, 1479.56 kb/s, eta 0:00:20  [74.0%] 222/300 frames, 3.88 fps, 1474.04 kb/s, eta 0:00:20  [74.7%] 224/300 frames, 3.89 fps, 1485.98 kb/s, eta 0:00:19  [75.0%] 225/300 frames, 3.89 fps, 1480.51 kb/s, eta 0:00:19  [75.3%] 226/300 frames, 3.88 fps, 1475.25 kb/s, eta 0:00:19  [75.7%] 227/300 frames, 3.88 fps, 1490.97 kb/s, eta 0:00:18  [76.3%] 229/300 frames, 3.89 fps, 1486.53 kb/s, eta 0:00:18  [77.0%] 231/300 frames, 3.89 fps, 1477.23 kb/s, eta 0:00:17  [77.3%] 232/300 frames, 3.89 fps, 1472.29 kb/s, eta 0:00:17  [77.7%] 233/300 frames, 3.89 fps, 1486.79 kb/s, eta 0:00:17  [78.3%] 235/300 frames, 3.90 fps, 1479.70 kb/s, eta 0:00:16  [78.7%] 236/300 frames, 3.90 fps, 1475.14 kb/s, eta 0:00:16  [79.0%] 237/300 frames, 3.89 fps, 1469.94 kb/s, eta 0:00:16  [79.3%] 238/300 frames, 3.89 fps, 1482.42 kb/s, eta 0:00:15  [80.0%] 240/300 frames, 3.90 fps, 1476.35 kb/s, eta 0:00:15  [80.7%] 242/300 frames, 3.92 fps, 1468.25 kb/s, eta 0:00:14  [81.0%] 243/300 frames, 3.91 fps, 1463.75 kb/s, eta 0:00:14  [81.3%] 244/300 frames, 3.91 fps, 1459.02 kb/s, eta 0:00:14  [82.0%] 246/300 frames, 3.92 fps, 1467.35 kb/s, eta 0:00:13  [82.3%] 247/300 frames, 3.92 fps, 1462.06 kb/s, eta 0:00:13  [82.7%] 248/300 frames, 3.91 fps, 1456.87 kb/s, eta 0:00:13  [83.3%] 250/300 frames, 3.92 fps, 1467.35 kb/s, eta 0:00:12  [84.0%] 252/300 frames, 3.93 fps, 1458.20 kb/s, eta 0:00:12  [84.3%] 253/300 frames, 3.93 fps, 1453.69 kb/s, eta 0:00:11  [84.7%] 254/300 frames, 3.93 fps, 1449.17 kb/s, eta 0:00:11  [85.3%] 256/300 frames, 3.94 fps, 1457.53 kb/s, eta 0:00:11  [86.0%] 258/300 frames, 3.94 fps, 1448.72 kb/s, eta 0:00:10  [86.3%] 259/300 frames, 3.93 fps, 1443.84 kb/s, eta 0:00:10  [87.0%] 261/300 frames, 3.94 fps, 1453.83 kb/s, eta 0:00:09  [87.7%] 263/300 frames, 3.96 fps, 1445.05 kb/s, eta 0:00:09  [88.0%] 264/300 frames, 3.96 fps, 1440.59 kb/s, eta 0:00:09  [88.3%] 265/300 frames, 3.95 fps, 1436.00 kb/s, eta 0:00:08  [89.0%] 267/300 frames, 3.97 fps, 1441.30 kb/s, eta 0:00:08  [89.7%] 269/300 frames, 3.98 fps, 1431.95 kb/s, eta 0:00:07  [90.0%] 270/300 frames, 3.98 fps, 1427.51 kb/s, eta 0:00:07  [90.3%] 271/300 frames, 3.98 fps, 1423.07 kb/s, eta 0:00:07  [91.0%] 273/300 frames, 3.99 fps, 1427.16 kb/s, eta 0:00:06  [91.7%] 275/300 frames, 4.00 fps, 1419.38 kb/s, eta 0:00:06  [92.3%] 277/300 frames, 4.01 fps, 1410.97 kb/s, eta 0:00:05  [92.7%] 278/300 frames, 4.01 fps, 1406.56 kb/s, eta 0:00:05  [93.7%] 281/300 frames, 4.02 fps, 1402.77 kb/s, eta 0:00:04  [94.0%] 282/300 frames, 4.02 fps, 1398.19 kb/s, eta 0:00:04  [94.7%] 284/300 frames, 4.03 fps, 1398.10 kb/s, eta 0:00:03  [95.7%] 287/300 frames, 4.05 fps, 1385.10 kb/s, eta 0:00:03  [96.0%] 288/300 frames, 4.05 fps, 1380.74 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 4.07 fps, 1372.79 kb/s, eta 0:00:02  [98.0%] 294/300 frames, 4.09 fps, 1360.13 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 4.12 fps, 1349.05 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:23.51  kb/s: 968.88    PSNR Mean: Y:49.568 U:49.614 V:49.486
x265 [info]: frame P:     54, Avg QP:22.89  kb/s: 4905.88   PSNR Mean: Y:45.761 U:46.339 V:45.351
x265 [info]: frame B:    245, Avg QP:28.90  kb/s: 548.33    PSNR Mean: Y:44.429 U:45.997 V:44.526
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 1.8% 0.0% 1.8% 27.3% 7.3% 47.3% 9.1% 3.6% 1.8% 

encoded 300 frames in 72.28s (4.15 fps), 1334.09 kb/s, Avg QP:27.80, Global PSNR: 44.860
