ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55729a2bc640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/waterWorld.2997.1280x720.420':
  Duration: 00:00:16.92, start: 0.000000, bitrate: 331444 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331444 kb/s, 29.97 tbr, 29.97 tbn, 29.97 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55729a2c83c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55729a2c83c0] profile Main, level 3.1
[libx264 @ 0x55729a2c83c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=1792 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/waterWorld.2997.1280x720.420_1792.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 1792 kb/s, 29.97 fps, 30k tbn, 29.97 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1792000 buffer size: 0 vbv_delay: -1
frame=   72 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=  113 fps= 99 q=45.0 size=     420kB time=00:00:00.96 bitrate=3558.9kbits/s speed=0.847x    frame=  156 fps= 94 q=43.0 size=     631kB time=00:00:02.40 bitrate=2153.2kbits/s speed=1.45x    frame=  204 fps= 93 q=41.0 size=     892kB time=00:00:04.00 bitrate=1825.6kbits/s speed=1.82x    frame=  249 fps= 91 q=41.0 size=    1194kB time=00:00:05.50 bitrate=1776.1kbits/s speed=2.02x    frame=  300 fps= 87 q=-1.0 Lsize=    2067kB time=00:00:09.90 bitrate=1708.3kbits/s speed=2.88x    
video:2063kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.181938%
[libx264 @ 0x55729a2c83c0] frame I:2     Avg QP:29.10  size:105683
[libx264 @ 0x55729a2c83c0] frame P:98    Avg QP:37.59  size: 13544
[libx264 @ 0x55729a2c83c0] frame B:200   Avg QP:40.83  size:  2864
[libx264 @ 0x55729a2c83c0] consecutive B-frames: 10.7% 14.0% 10.0% 12.0% 13.3% 40.0%  0.0%  0.0%  0.0%
[libx264 @ 0x55729a2c83c0] mb I  I16..4: 22.6%  0.0% 77.4%
[libx264 @ 0x55729a2c83c0] mb P  I16..4: 14.2%  0.0%  0.0%  P16..4: 49.6%  0.0%  0.0%  0.0%  0.0%    skip:36.2%
[libx264 @ 0x55729a2c83c0] mb B  I16..4:  1.2%  0.0%  0.0%  B16..8: 19.9%  0.0%  0.0%  direct: 3.6%  skip:75.3%  L0:36.8% L1:41.5% BI:21.6%
[libx264 @ 0x55729a2c83c0] final ratefactor: 34.01
[libx264 @ 0x55729a2c83c0] direct mvs  spatial:98.5% temporal:1.5%
[libx264 @ 0x55729a2c83c0] coded y,uvDC,uvAC intra: 46.7% 28.7% 4.4% inter: 8.8% 2.4% 0.0%
[libx264 @ 0x55729a2c83c0] i16 v,h,dc,p: 26% 41% 24%  9%
[libx264 @ 0x55729a2c83c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 27% 12%  6%  6%  6%  7%  6%  8%
[libx264 @ 0x55729a2c83c0] i8c dc,h,v,p: 64% 26%  7%  4%
[libx264 @ 0x55729a2c83c0] Weighted P-Frames: Y:11.2% UV:4.1%
[libx264 @ 0x55729a2c83c0] kb/s:1687.57
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x562ba1c9a720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/waterWorld.2997.1280x720.420':
  Duration: 00:00:16.92, start: 0.000000, bitrate: 331444 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331444 kb/s, 29.97 tbr, 29.97 tbn, 29.97 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x562ba1ca6ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x562ba1ca6ec0] profile High, level 5.0
[libx264 @ 0x562ba1ca6ec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=1792 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/waterWorld.2997.1280x720.420_1792.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 1792 kb/s, 29.97 fps, 30k tbn, 29.97 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1792000 buffer size: 0 vbv_delay: -1
frame=   34 fps=0.0 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     181kB time=00:00:00.36 bitrate=4030.8kbits/s speed=0.72x    frame=   41 fps= 40 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=     229kB time=00:00:00.60 bitrate=3122.4kbits/s speed=0.592x    frame=   53 fps= 33 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     332kB time=00:00:01.00 bitrate=2716.8kbits/s speed=0.629x    frame=   65 fps= 31 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     438kB time=00:00:01.40 bitrate=2561.8kbits/s speed=0.665x    frame=   74 fps= 28 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     534kB time=00:00:01.70 bitrate=2569.7kbits/s speed=0.645x    frame=   88 fps= 26 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=     652kB time=00:00:02.16 bitrate=2464.2kbits/s speed=0.632x    frame=  102 fps= 26 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=     738kB time=00:00:02.63 bitrate=2292.2kbits/s speed=0.66x    frame=  116 fps= 25 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=     828kB time=00:00:03.10 bitrate=2185.0kbits/s speed=0.674x    frame=  129 fps= 25 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     904kB time=00:00:03.53 bitrate=2093.0kbits/s speed=0.685x    frame=  142 fps= 25 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     991kB time=00:00:03.97 bitrate=2043.7kbits/s speed=0.689x    frame=  154 fps= 24 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=    1053kB time=00:00:04.37 bitrate=1973.3kbits/s speed=0.694x    frame=  166 fps= 24 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=    1130kB time=00:00:04.77 bitrate=1940.6kbits/s speed=0.697x    frame=  182 fps= 25 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=    1246kB time=00:00:05.30 bitrate=1923.8kbits/s speed=0.72x    frame=  190 fps= 24 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=    1290kB time=00:00:05.57 bitrate=1895.9kbits/s speed=0.707x    frame=  199 fps= 24 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=    1374kB time=00:00:05.87 bitrate=1916.9kbits/s speed=0.696x    frame=  211 fps= 24 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=    1447kB time=00:00:06.27 bitrate=1890.1kbits/s speed= 0.7x    frame=  225 fps= 23 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=    1550kB time=00:00:06.74 bitrate=1884.4kbits/s speed=0.703x    frame=  237 fps= 23 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=    1620kB time=00:00:07.14 bitrate=1858.4kbits/s speed=0.705x    frame=  252 fps= 23 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=    1702kB time=00:00:07.64 bitrate=1824.5kbits/s speed=0.711x    frame=  268 fps= 24 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=    1777kB time=00:00:08.17 bitrate=1780.5kbits/s speed=0.723x    frame=  291 fps= 25 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=    1981kB time=00:00:08.94 bitrate=1815.0kbits/s speed=0.756x    frame=  300 fps= 23 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=    2141kB time=00:00:09.90 bitrate=1770.2kbits/s speed=0.774x    
video:2138kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.175745%
[libx264 @ 0x562ba1ca6ec0] frame I:2     Avg QP:33.31  size: 66558  PSNR Mean Y:33.92 U:42.56 V:43.18 Avg:35.41 Global:35.34
[libx264 @ 0x562ba1ca6ec0] frame P:98    Avg QP:36.69  size: 14140  PSNR Mean Y:31.26 U:42.72 V:42.99 Avg:32.87 Global:32.84
[libx264 @ 0x562ba1ca6ec0] frame B:200   Avg QP:39.97  size:  3347  PSNR Mean Y:30.90 U:42.88 V:43.14 Avg:32.53 Global:32.49
[libx264 @ 0x562ba1ca6ec0] consecutive B-frames: 10.7% 14.0% 10.0% 12.0% 13.3% 40.0%  0.0%  0.0%  0.0%
[libx264 @ 0x562ba1ca6ec0] mb I  I16..4: 10.7% 57.5% 31.8%
[libx264 @ 0x562ba1ca6ec0] mb P  I16..4:  4.4%  7.6%  2.1%  P16..4: 42.5%  9.4%  4.3%  0.2%  0.0%    skip:29.4%
[libx264 @ 0x562ba1ca6ec0] mb B  I16..4:  0.3%  0.5%  0.3%  B16..8: 30.5%  3.8%  0.3%  direct: 1.2%  skip:63.1%  L0:41.6% L1:50.0% BI: 8.4%
[libx264 @ 0x562ba1ca6ec0] 8x8 transform intra:53.0% inter:54.8%
[libx264 @ 0x562ba1ca6ec0] direct mvs  spatial:99.5% temporal:0.5%
[libx264 @ 0x562ba1ca6ec0] coded y,uvDC,uvAC intra: 51.3% 26.6% 1.7% inter: 9.7% 2.4% 0.0%
[libx264 @ 0x562ba1ca6ec0] i16 v,h,dc,p: 14% 37% 27% 23%
[libx264 @ 0x562ba1ca6ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  7% 29% 38%  2%  3%  2%  5%  3% 10%
[libx264 @ 0x562ba1ca6ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 30% 22%  4%  5%  4%  6%  4%  8%
[libx264 @ 0x562ba1ca6ec0] i8c dc,h,v,p: 51% 35%  7%  7%
[libx264 @ 0x562ba1ca6ec0] Weighted P-Frames: Y:11.2% UV:4.1%
[libx264 @ 0x562ba1ca6ec0] ref P L0: 61.5% 23.6%  8.3%  2.3%  1.2%  0.9%  0.6%  0.3%  0.3%  0.2%  0.2%  0.2%  0.1%  0.1%  0.2%  0.1%
[libx264 @ 0x562ba1ca6ec0] ref B L0: 94.4%  3.0%  1.3%  0.4%  0.3%  0.2%  0.1%  0.1%  0.0%  0.1%  0.0%  0.0%  0.0%  0.0%  0.0%
[libx264 @ 0x562ba1ca6ec0] ref B L1: 98.9%  1.1%
[libx264 @ 0x562ba1ca6ec0] PSNR Mean Y:31.038 U:42.822 V:43.090 Avg:32.660 Global:32.612 kb/s:1748.86
