ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x561d25c3f640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/gameplay.2.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x561d25c4b3c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x561d25c4b3c0] profile Main, level 3.1
[libx264 @ 0x561d25c4b3c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=2304 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/gameplay.2.30.1280x720.420_2304.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 2304 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/2304000 buffer size: 0 vbv_delay: -1
frame=   72 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=  113 fps= 98 q=27.0 size=     311kB time=00:00:00.96 bitrate=2639.0kbits/s speed=0.84x    frame=  154 fps= 93 q=35.0 size=    1036kB time=00:00:02.33 bitrate=3636.5kbits/s speed=1.41x    frame=  195 fps= 90 q=33.0 size=    1250kB time=00:00:03.70 bitrate=2766.9kbits/s speed=1.71x    frame=  234 fps= 88 q=31.0 size=    1461kB time=00:00:05.00 bitrate=2393.1kbits/s speed=1.88x    frame=  300 fps= 82 q=-1.0 Lsize=    3288kB time=00:00:09.90 bitrate=2720.7kbits/s speed=2.72x    
video:3284kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.105997%
[libx264 @ 0x561d25c4b3c0] frame I:2     Avg QP:26.86  size: 50343
[libx264 @ 0x561d25c4b3c0] frame P:172   Avg QP:29.80  size: 14600
[libx264 @ 0x561d25c4b3c0] frame B:126   Avg QP:31.14  size:  5958
[libx264 @ 0x561d25c4b3c0] consecutive B-frames: 38.0% 12.0% 26.0% 17.3%  0.0%  2.0%  4.7%  0.0%  0.0%
[libx264 @ 0x561d25c4b3c0] mb I  I16..4: 54.6%  0.0% 45.4%
[libx264 @ 0x561d25c4b3c0] mb P  I16..4: 27.5%  0.0%  0.0%  P16..4: 33.8%  0.0%  0.0%  0.0%  0.0%    skip:38.7%
[libx264 @ 0x561d25c4b3c0] mb B  I16..4:  5.6%  0.0%  0.0%  B16..8: 24.6%  0.0%  0.0%  direct: 3.9%  skip:65.9%  L0:48.5% L1:34.2% BI:17.4%
[libx264 @ 0x561d25c4b3c0] final ratefactor: 26.98
[libx264 @ 0x561d25c4b3c0] direct mvs  spatial:96.8% temporal:3.2%
[libx264 @ 0x561d25c4b3c0] coded y,uvDC,uvAC intra: 26.3% 12.7% 1.5% inter: 12.7% 4.0% 0.1%
[libx264 @ 0x561d25c4b3c0] i16 v,h,dc,p: 39% 29% 21% 12%
[libx264 @ 0x561d25c4b3c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 21% 16%  8%  7%  6%  8%  8%  8%
[libx264 @ 0x561d25c4b3c0] i8c dc,h,v,p: 77% 12% 10%  1%
[libx264 @ 0x561d25c4b3c0] Weighted P-Frames: Y:4.1% UV:1.2%
[libx264 @ 0x561d25c4b3c0] kb/s:2690.10
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55753a975720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/gameplay.2.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55753a981ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55753a981ec0] profile High, level 5.0
[libx264 @ 0x55753a981ec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=2304 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/gameplay.2.30.1280x720.420_2304.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 2304 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/2304000 buffer size: 0 vbv_delay: -1
frame=   45 fps=0.0 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=      88kB time=00:00:00.73 bitrate= 984.1kbits/s speed=1.07x    frame=   53 fps= 43 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=     137kB time=00:00:01.00 bitrate=1119.1kbits/s speed=0.81x    frame=   65 fps= 32 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=     257kB time=00:00:01.40 bitrate=1506.3kbits/s speed=0.689x    frame=   77 fps= 30 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=     382kB time=00:00:01.80 bitrate=1737.9kbits/s speed=0.696x    frame=   83 fps= 26 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=     471kB time=00:00:02.00 bitrate=1928.2kbits/s speed=0.633x    frame=   93 fps= 24 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=     616kB time=00:00:02.33 bitrate=2161.1kbits/s speed=0.593x    frame=  105 fps= 24 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=     731kB time=00:00:02.73 bitrate=2192.1kbits/s speed=0.616x    frame=  114 fps= 23 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=     780kB time=00:00:03.03 bitrate=2106.9kbits/s speed=0.614x    frame=  128 fps= 24 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=     836kB time=00:00:03.50 bitrate=1957.2kbits/s speed=0.643x    frame=  141 fps= 23 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=     913kB time=00:00:03.93 bitrate=1901.4kbits/s speed=0.653x    frame=  153 fps= 23 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=    1003kB time=00:00:04.33 bitrate=1895.9kbits/s speed=0.655x    frame=  175 fps= 24 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=    1071kB time=00:00:05.06 bitrate=1732.0kbits/s speed=0.708x    frame=  183 fps= 24 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=    1134kB time=00:00:05.33 bitrate=1741.4kbits/s speed=0.689x    frame=  197 fps= 24 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=    1205kB time=00:00:05.80 bitrate=1701.9kbits/s speed=0.696x    frame=  206 fps= 23 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=    1290kB time=00:00:06.10 bitrate=1732.7kbits/s speed=0.679x    frame=  219 fps= 23 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=    1383kB time=00:00:06.53 bitrate=1734.3kbits/s speed=0.687x    frame=  227 fps= 23 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=    1429kB time=00:00:06.80 bitrate=1722.1kbits/s speed=0.679x    frame=  235 fps= 22 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=    1508kB time=00:00:07.06 bitrate=1747.9kbits/s speed=0.672x    frame=  244 fps= 22 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=    1691kB time=00:00:07.36 bitrate=1880.7kbits/s speed=0.666x    frame=  246 fps= 21 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=    1752kB time=00:00:07.43 bitrate=1930.8kbits/s speed=0.643x    frame=  258 fps= 21 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=    1939kB time=00:00:07.83 bitrate=2027.5kbits/s speed=0.645x    frame=  267 fps= 21 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=    2035kB time=00:00:08.13 bitrate=2049.6kbits/s speed=0.639x    frame=  288 fps= 22 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=    2350kB time=00:00:08.83 bitrate=2179.1kbits/s speed=0.664x    frame=  299 fps= 22 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=    2488kB time=00:00:09.20 bitrate=2215.7kbits/s speed=0.663x    frame=  300 fps= 20 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=    2793kB time=00:00:09.90 bitrate=2311.1kbits/s speed=0.648x    
video:2790kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.124384%
[libx264 @ 0x55753a981ec0] frame I:2     Avg QP:27.21  size: 48212  PSNR Mean Y:43.62 U:49.24 V:50.13 Avg:44.85 Global:43.95
[libx264 @ 0x55753a981ec0] frame P:172   Avg QP:29.45  size: 12508  PSNR Mean Y:41.85 U:48.33 V:48.91 Avg:43.15 Global:42.62
[libx264 @ 0x55753a981ec0] frame B:126   Avg QP:31.64  size:  4825  PSNR Mean Y:41.06 U:48.03 V:48.73 Avg:42.40 Global:41.94
[libx264 @ 0x55753a981ec0] consecutive B-frames: 38.0% 12.0% 26.0% 17.3%  0.0%  2.0%  4.7%  0.0%  0.0%
[libx264 @ 0x55753a981ec0] mb I  I16..4: 30.8% 49.3% 19.9%
[libx264 @ 0x55753a981ec0] mb P  I16..4: 16.1% 17.6%  2.2%  P16..4: 26.4%  7.4%  2.9%  0.3%  0.0%    skip:27.2%
[libx264 @ 0x55753a981ec0] mb B  I16..4:  2.1%  2.5%  0.4%  B16..8: 26.9%  6.8%  0.8%  direct: 0.8%  skip:59.7%  L0:56.4% L1:35.0% BI: 8.5%
[libx264 @ 0x55753a981ec0] 8x8 transform intra:49.3% inter:70.2%
[libx264 @ 0x55753a981ec0] direct mvs  spatial:100.0% temporal:0.0%
[libx264 @ 0x55753a981ec0] coded y,uvDC,uvAC intra: 21.5% 13.3% 1.2% inter: 11.2% 4.0% 0.1%
[libx264 @ 0x55753a981ec0] i16 v,h,dc,p: 39% 24% 13% 24%
[libx264 @ 0x55753a981ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 12% 47%  3%  4%  4%  5%  4%  5%
[libx264 @ 0x55753a981ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 19% 18%  4%  9%  6%  7%  6%  6%
[libx264 @ 0x55753a981ec0] i8c dc,h,v,p: 83%  9%  6%  1%
[libx264 @ 0x55753a981ec0] Weighted P-Frames: Y:4.1% UV:1.2%
[libx264 @ 0x55753a981ec0] ref P L0: 63.3% 19.7%  7.1%  2.3%  1.6%  1.1%  1.1%  0.6%  0.6%  0.5%  0.4%  0.4%  0.4%  0.4%  0.4%  0.4%
[libx264 @ 0x55753a981ec0] ref B L0: 87.3%  5.5%  2.6%  1.0%  0.7%  0.6%  0.5%  0.3%  0.3%  0.2%  0.2%  0.2%  0.2%  0.2%  0.1%
[libx264 @ 0x55753a981ec0] ref B L1: 98.4%  1.6%
[libx264 @ 0x55753a981ec0] PSNR Mean Y:41.528 U:48.207 V:48.846 Avg:42.846 Global:42.326 kb/s:2284.61
