yuv  [info]: 1280x720 fps 30000/1001 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/elon.2997.1280x720.420_2304.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2304 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.38 fps, 6065.18 kb/s, eta 0:03:36  [1.3%] 4/300 frames, 3.99 fps, 1597.09 kb/s, eta 0:01:14  [2.3%] 7/300 frames, 5.50 fps, 1153.84 kb/s, eta 0:00:53  [2.7%] 8/300 frames, 5.15 fps, 1011.67 kb/s, eta 0:00:56  [3.7%] 11/300 frames, 5.98 fps, 988.89 kb/s, eta 0:00:48  [4.3%] 13/300 frames, 5.40 fps, 842.11 kb/s, eta 0:00:53  [5.0%] 15/300 frames, 5.52 fps, 1323.48 kb/s, eta 0:00:51  [6.0%] 18/300 frames, 5.36 fps, 1127.47 kb/s, eta 0:00:52  [6.3%] 19/300 frames, 5.26 fps, 1077.65 kb/s, eta 0:00:53  [7.0%] 21/300 frames, 5.40 fps, 1302.86 kb/s, eta 0:00:51  [7.7%] 23/300 frames, 5.25 fps, 1203.40 kb/s, eta 0:00:52  [8.3%] 25/300 frames, 4.92 fps, 1302.86 kb/s, eta 0:00:55  [8.7%] 26/300 frames, 4.87 fps, 1264.61 kb/s, eta 0:00:56  [9.3%] 28/300 frames, 4.96 fps, 1427.08 kb/s, eta 0:00:54  [9.7%] 29/300 frames, 4.74 fps, 1382.58 kb/s, eta 0:00:57  [10.0%] 30/300 frames, 4.67 fps, 1350.70 kb/s, eta 0:00:57  [10.7%] 32/300 frames, 4.77 fps, 1502.08 kb/s, eta 0:00:56  [11.0%] 33/300 frames, 4.57 fps, 1460.24 kb/s, eta 0:00:58  [11.3%] 34/300 frames, 4.48 fps, 1429.31 kb/s, eta 0:00:59  [12.0%] 36/300 frames, 4.56 fps, 1619.63 kb/s, eta 0:00:57  [12.7%] 38/300 frames, 4.48 fps, 1550.19 kb/s, eta 0:00:58  [13.0%] 39/300 frames, 4.44 fps, 1517.62 kb/s, eta 0:00:58  [13.7%] 41/300 frames, 4.52 fps, 1626.28 kb/s, eta 0:00:57  [14.3%] 43/300 frames, 4.44 fps, 1563.08 kb/s, eta 0:00:57  [14.7%] 44/300 frames, 4.41 fps, 1534.94 kb/s, eta 0:00:58  [15.3%] 46/300 frames, 4.48 fps, 1630.48 kb/s, eta 0:00:56  [16.0%] 48/300 frames, 4.38 fps, 1575.17 kb/s, eta 0:00:57  [16.3%] 49/300 frames, 4.32 fps, 1550.38 kb/s, eta 0:00:58  [17.0%] 51/300 frames, 4.37 fps, 1697.12 kb/s, eta 0:00:56  [17.7%] 53/300 frames, 4.30 fps, 1646.55 kb/s, eta 0:00:57  [18.0%] 54/300 frames, 4.28 fps, 1624.83 kb/s, eta 0:00:57  [18.7%] 56/300 frames, 4.35 fps, 1672.14 kb/s, eta 0:00:56  [19.0%] 57/300 frames, 4.26 fps, 1648.27 kb/s, eta 0:00:56  [19.7%] 59/300 frames, 4.26 fps, 1699.33 kb/s, eta 0:00:56  [20.3%] 61/300 frames, 4.27 fps, 1667.50 kb/s, eta 0:00:55  [20.7%] 62/300 frames, 4.23 fps, 1643.18 kb/s, eta 0:00:56  [21.3%] 64/300 frames, 4.27 fps, 1711.41 kb/s, eta 0:00:55  [21.7%] 65/300 frames, 4.19 fps, 1691.40 kb/s, eta 0:00:56  [22.0%] 66/300 frames, 4.14 fps, 1674.73 kb/s, eta 0:00:56  [22.3%] 67/300 frames, 4.13 fps, 1920.54 kb/s, eta 0:00:56  [23.0%] 69/300 frames, 4.18 fps, 1909.21 kb/s, eta 0:00:55  [23.7%] 71/300 frames, 4.17 fps, 1880.91 kb/s, eta 0:00:54  [24.0%] 72/300 frames, 4.14 fps, 1857.57 kb/s, eta 0:00:55  [24.7%] 74/300 frames, 4.11 fps, 1907.50 kb/s, eta 0:00:55  [25.0%] 75/300 frames, 4.07 fps, 1891.47 kb/s, eta 0:00:55  [25.3%] 76/300 frames, 4.06 fps, 1973.65 kb/s, eta 0:00:55  [26.0%] 78/300 frames, 4.04 fps, 1945.10 kb/s, eta 0:00:54  [26.3%] 79/300 frames, 4.00 fps, 1928.99 kb/s, eta 0:00:55  [26.7%] 80/300 frames, 4.00 fps, 2032.29 kb/s, eta 0:00:55  [27.3%] 82/300 frames, 4.03 fps, 2011.08 kb/s, eta 0:00:54  [27.7%] 83/300 frames, 4.01 fps, 1988.98 kb/s, eta 0:00:54  [28.0%] 84/300 frames, 3.97 fps, 1973.34 kb/s, eta 0:00:54  [28.7%] 86/300 frames, 4.02 fps, 2029.95 kb/s, eta 0:00:53  [29.0%] 87/300 frames, 4.01 fps, 2014.26 kb/s, eta 0:00:53  [29.3%] 88/300 frames, 4.00 fps, 1993.51 kb/s, eta 0:00:53  [29.7%] 89/300 frames, 3.97 fps, 1976.59 kb/s, eta 0:00:53  [30.0%] 90/300 frames, 3.97 fps, 2036.20 kb/s, eta 0:00:52  [30.7%] 92/300 frames, 4.02 fps, 2008.45 kb/s, eta 0:00:51  [31.0%] 93/300 frames, 4.00 fps, 1988.63 kb/s, eta 0:00:51  [31.7%] 95/300 frames, 4.02 fps, 1995.34 kb/s, eta 0:00:50  [32.0%] 96/300 frames, 3.99 fps, 1976.77 kb/s, eta 0:00:51  [32.3%] 97/300 frames, 3.97 fps, 1960.62 kb/s, eta 0:00:51  [32.7%] 98/300 frames, 3.97 fps, 2040.43 kb/s, eta 0:00:50  [33.7%] 101/300 frames, 4.00 fps, 2001.34 kb/s, eta 0:00:49  [34.0%] 102/300 frames, 3.98 fps, 1983.05 kb/s, eta 0:00:49  [34.7%] 104/300 frames, 4.00 fps, 2021.43 kb/s, eta 0:00:48  [35.0%] 105/300 frames, 3.99 fps, 2005.68 kb/s, eta 0:00:48  [35.3%] 106/300 frames, 3.97 fps, 1990.36 kb/s, eta 0:00:48  [36.0%] 108/300 frames, 4.00 fps, 2021.75 kb/s, eta 0:00:47  [36.7%] 110/300 frames, 4.04 fps, 1989.73 kb/s, eta 0:00:47  [37.0%] 111/300 frames, 4.01 fps, 1975.82 kb/s, eta 0:00:47  [37.3%] 112/300 frames, 4.00 fps, 1959.55 kb/s, eta 0:00:47  [37.7%] 113/300 frames, 3.99 fps, 2034.88 kb/s, eta 0:00:46  [38.3%] 115/300 frames, 3.99 fps, 2018.62 kb/s, eta 0:00:46  [38.7%] 116/300 frames, 3.97 fps, 2006.26 kb/s, eta 0:00:46  [39.0%] 117/300 frames, 3.97 fps, 2050.87 kb/s, eta 0:00:46  [40.0%] 120/300 frames, 4.02 fps, 2020.06 kb/s, eta 0:00:44  [40.3%] 121/300 frames, 4.01 fps, 2007.78 kb/s, eta 0:00:44  [40.7%] 122/300 frames, 4.00 fps, 1992.58 kb/s, eta 0:00:44  [41.3%] 124/300 frames, 4.02 fps, 2018.32 kb/s, eta 0:00:43  [41.7%] 125/300 frames, 3.99 fps, 2005.53 kb/s, eta 0:00:43  [42.0%] 126/300 frames, 3.96 fps, 1991.61 kb/s, eta 0:00:43  [42.7%] 128/300 frames, 3.98 fps, 2120.83 kb/s, eta 0:00:43  [43.3%] 130/300 frames, 4.01 fps, 2094.41 kb/s, eta 0:00:42  [43.7%] 131/300 frames, 3.99 fps, 2082.52 kb/s, eta 0:00:42  [44.0%] 132/300 frames, 3.98 fps, 2068.22 kb/s, eta 0:00:42  [44.7%] 134/300 frames, 4.00 fps, 2090.30 kb/s, eta 0:00:41  [45.3%] 136/300 frames, 4.01 fps, 2068.12 kb/s, eta 0:00:40  [45.7%] 137/300 frames, 4.00 fps, 2054.05 kb/s, eta 0:00:40  [46.3%] 139/300 frames, 4.02 fps, 2075.69 kb/s, eta 0:00:40  [47.0%] 141/300 frames, 4.02 fps, 2053.41 kb/s, eta 0:00:39  [47.3%] 142/300 frames, 4.00 fps, 2039.84 kb/s, eta 0:00:39  [47.7%] 143/300 frames, 4.00 fps, 2100.60 kb/s, eta 0:00:39  [48.3%] 145/300 frames, 4.02 fps, 2083.74 kb/s, eta 0:00:38  [48.7%] 146/300 frames, 4.01 fps, 2074.46 kb/s, eta 0:00:38  [49.0%] 147/300 frames, 4.01 fps, 2061.45 kb/s, eta 0:00:38  [49.3%] 148/300 frames, 4.01 fps, 2093.43 kb/s, eta 0:00:37  [50.0%] 150/300 frames, 4.03 fps, 2073.15 kb/s, eta 0:00:37  [50.3%] 151/300 frames, 4.02 fps, 2062.68 kb/s, eta 0:00:37  [50.7%] 152/300 frames, 4.01 fps, 2049.86 kb/s, eta 0:00:36  [51.3%] 154/300 frames, 4.03 fps, 2076.13 kb/s, eta 0:00:36  [51.7%] 155/300 frames, 4.01 fps, 2064.88 kb/s, eta 0:00:36  [52.0%] 156/300 frames, 3.99 fps, 2054.50 kb/s, eta 0:00:36  [52.7%] 158/300 frames, 4.01 fps, 2105.03 kb/s, eta 0:00:35  [53.3%] 160/300 frames, 4.03 fps, 2084.15 kb/s, eta 0:00:34  [53.7%] 161/300 frames, 4.03 fps, 2073.90 kb/s, eta 0:00:34  [54.0%] 162/300 frames, 4.01 fps, 2061.98 kb/s, eta 0:00:34  [54.7%] 164/300 frames, 4.03 fps, 2083.44 kb/s, eta 0:00:33  [55.0%] 165/300 frames, 4.02 fps, 2072.97 kb/s, eta 0:00:33  [55.3%] 166/300 frames, 4.01 fps, 2063.62 kb/s, eta 0:00:33  [55.7%] 167/300 frames, 4.01 fps, 2093.77 kb/s, eta 0:00:33  [56.3%] 169/300 frames, 4.03 fps, 2082.23 kb/s, eta 0:00:32  [57.0%] 171/300 frames, 4.02 fps, 2067.00 kb/s, eta 0:00:32  [57.3%] 172/300 frames, 4.01 fps, 2056.11 kb/s, eta 0:00:31  [57.7%] 173/300 frames, 4.01 fps, 2095.91 kb/s, eta 0:00:31  [58.0%] 174/300 frames, 4.00 fps, 2090.84 kb/s, eta 0:00:31  [58.3%] 175/300 frames, 3.98 fps, 2083.87 kb/s, eta 0:00:31  [59.0%] 177/300 frames, 3.99 fps, 2110.20 kb/s, eta 0:00:30  [59.3%] 178/300 frames, 3.98 fps, 2099.32 kb/s, eta 0:00:30  [59.7%] 179/300 frames, 3.97 fps, 2090.88 kb/s, eta 0:00:30  [60.3%] 181/300 frames, 3.98 fps, 2116.89 kb/s, eta 0:00:29  [60.7%] 182/300 frames, 3.96 fps, 2108.26 kb/s, eta 0:00:29  [61.0%] 183/300 frames, 3.94 fps, 2097.77 kb/s, eta 0:00:29  [61.3%] 184/300 frames, 3.93 fps, 2180.18 kb/s, eta 0:00:29  [62.0%] 186/300 frames, 3.95 fps, 2176.99 kb/s, eta 0:00:28  [62.7%] 188/300 frames, 3.94 fps, 2157.77 kb/s, eta 0:00:28  [63.0%] 189/300 frames, 3.94 fps, 2149.42 kb/s, eta 0:00:28  [63.3%] 190/300 frames, 3.93 fps, 2178.75 kb/s, eta 0:00:27  [64.0%] 192/300 frames, 3.95 fps, 2164.68 kb/s, eta 0:00:27  [64.3%] 193/300 frames, 3.94 fps, 2154.44 kb/s, eta 0:00:27  [64.7%] 194/300 frames, 3.94 fps, 2146.14 kb/s, eta 0:00:26  [65.0%] 195/300 frames, 3.93 fps, 2175.12 kb/s, eta 0:00:26  [65.7%] 197/300 frames, 3.95 fps, 2161.35 kb/s, eta 0:00:26  [66.0%] 198/300 frames, 3.94 fps, 2151.54 kb/s, eta 0:00:25  [66.3%] 199/300 frames, 3.93 fps, 2143.07 kb/s, eta 0:00:25  [67.0%] 201/300 frames, 3.94 fps, 2167.47 kb/s, eta 0:00:25  [67.7%] 203/300 frames, 3.94 fps, 2149.01 kb/s, eta 0:00:24  [68.0%] 204/300 frames, 3.93 fps, 2140.78 kb/s, eta 0:00:24  [68.7%] 206/300 frames, 3.94 fps, 2162.99 kb/s, eta 0:00:23  [69.3%] 208/300 frames, 3.94 fps, 2145.87 kb/s, eta 0:00:23  [69.7%] 209/300 frames, 3.93 fps, 2137.74 kb/s, eta 0:00:23  [70.0%] 210/300 frames, 3.93 fps, 2171.17 kb/s, eta 0:00:22  [70.7%] 212/300 frames, 3.94 fps, 2158.83 kb/s, eta 0:00:22  [71.0%] 213/300 frames, 3.93 fps, 2149.79 kb/s, eta 0:00:22  [71.3%] 214/300 frames, 3.92 fps, 2141.93 kb/s, eta 0:00:21  [71.7%] 215/300 frames, 3.92 fps, 2178.08 kb/s, eta 0:00:21  [72.3%] 217/300 frames, 3.94 fps, 2164.52 kb/s, eta 0:00:21  [72.7%] 218/300 frames, 3.93 fps, 2155.62 kb/s, eta 0:00:20  [73.0%] 219/300 frames, 3.93 fps, 2147.53 kb/s, eta 0:00:20  [73.3%] 220/300 frames, 3.92 fps, 2171.84 kb/s, eta 0:00:20  [74.3%] 223/300 frames, 3.94 fps, 2149.85 kb/s, eta 0:00:19  [74.7%] 224/300 frames, 3.93 fps, 2141.90 kb/s, eta 0:00:19  [75.3%] 226/300 frames, 3.95 fps, 2152.37 kb/s, eta 0:00:18  [76.0%] 228/300 frames, 3.94 fps, 2135.65 kb/s, eta 0:00:18  [76.3%] 229/300 frames, 3.93 fps, 2128.27 kb/s, eta 0:00:18  [76.7%] 230/300 frames, 3.93 fps, 2162.56 kb/s, eta 0:00:17  [77.3%] 232/300 frames, 3.94 fps, 2154.01 kb/s, eta 0:00:17  [77.7%] 233/300 frames, 3.93 fps, 2145.44 kb/s, eta 0:00:17  [78.0%] 234/300 frames, 3.93 fps, 2139.46 kb/s, eta 0:00:16  [78.3%] 235/300 frames, 3.93 fps, 2158.16 kb/s, eta 0:00:16  [79.0%] 237/300 frames, 3.93 fps, 2146.28 kb/s, eta 0:00:16  [79.3%] 238/300 frames, 3.93 fps, 2137.87 kb/s, eta 0:00:15  [79.7%] 239/300 frames, 3.93 fps, 2153.56 kb/s, eta 0:00:15  [80.3%] 241/300 frames, 3.93 fps, 2141.67 kb/s, eta 0:00:15  [80.7%] 242/300 frames, 3.92 fps, 2133.38 kb/s, eta 0:00:14  [81.0%] 243/300 frames, 3.92 fps, 2150.44 kb/s, eta 0:00:14  [81.3%] 244/300 frames, 3.92 fps, 2146.51 kb/s, eta 0:00:14  [81.7%] 245/300 frames, 3.90 fps, 2140.20 kb/s, eta 0:00:14  [82.0%] 246/300 frames, 3.89 fps, 2144.03 kb/s, eta 0:00:13  [82.7%] 248/300 frames, 3.90 fps, 2207.32 kb/s, eta 0:00:13  [83.7%] 251/300 frames, 3.90 fps, 2187.54 kb/s, eta 0:00:12  [84.0%] 252/300 frames, 3.90 fps, 2179.49 kb/s, eta 0:00:12  [84.3%] 253/300 frames, 3.90 fps, 2203.82 kb/s, eta 0:00:12  [85.0%] 255/300 frames, 3.90 fps, 2194.29 kb/s, eta 0:00:11  [85.3%] 256/300 frames, 3.90 fps, 2187.23 kb/s, eta 0:00:11  [86.0%] 258/300 frames, 3.89 fps, 2193.46 kb/s, eta 0:00:10  [86.3%] 259/300 frames, 3.88 fps, 2185.68 kb/s, eta 0:00:10  [86.7%] 260/300 frames, 3.88 fps, 2219.15 kb/s, eta 0:00:10  [87.3%] 262/300 frames, 3.89 fps, 2209.24 kb/s, eta 0:00:09  [87.7%] 263/300 frames, 3.88 fps, 2201.57 kb/s, eta 0:00:09  [88.0%] 264/300 frames, 3.88 fps, 2195.27 kb/s, eta 0:00:09  [88.3%] 265/300 frames, 3.88 fps, 2218.38 kb/s, eta 0:00:09  [89.3%] 268/300 frames, 3.89 fps, 2200.40 kb/s, eta 0:00:08  [90.0%] 270/300 frames, 3.89 fps, 2198.13 kb/s, eta 0:00:07  [90.3%] 271/300 frames, 3.88 fps, 2191.15 kb/s, eta 0:00:07  [91.0%] 273/300 frames, 3.89 fps, 2201.05 kb/s, eta 0:00:06  [92.0%] 276/300 frames, 3.90 fps, 2180.76 kb/s, eta 0:00:06  [92.3%] 277/300 frames, 3.90 fps, 2173.46 kb/s, eta 0:00:05  [93.0%] 279/300 frames, 3.90 fps, 2191.43 kb/s, eta 0:00:05  [93.7%] 281/300 frames, 3.91 fps, 2180.55 kb/s, eta 0:00:04  [94.0%] 282/300 frames, 3.90 fps, 2173.32 kb/s, eta 0:00:04  [94.3%] 283/300 frames, 3.90 fps, 2187.21 kb/s, eta 0:00:04  [95.0%] 285/300 frames, 3.92 fps, 2176.99 kb/s, eta 0:00:03  [95.3%] 286/300 frames, 3.91 fps, 2171.75 kb/s, eta 0:00:03  [95.7%] 287/300 frames, 3.91 fps, 2164.62 kb/s, eta 0:00:03  [96.3%] 289/300 frames, 3.92 fps, 2168.83 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 3.92 fps, 2157.49 kb/s, eta 0:00:02  [97.3%] 292/300 frames, 3.92 fps, 2150.50 kb/s, eta 0:00:02  [98.0%] 294/300 frames, 3.93 fps, 2160.72 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 3.93 fps, 2154.94 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 3.93 fps, 2149.61 kb/s, eta 0:00:01  [99.3%] 298/300 frames, 3.94 fps, 2147.04 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:22.54  kb/s: 5844.40   PSNR Mean: Y:48.057 U:50.638 V:50.164
x265 [info]: frame P:     66, Avg QP:12.58  kb/s: 7782.79   PSNR Mean: Y:52.717 U:54.909 V:54.475
x265 [info]: frame B:    233, Avg QP:20.24  kb/s: 608.08    PSNR Mean: Y:51.803 U:54.220 V:53.673
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.0% 3.0% 7.5% 29.9% 43.3% 13.4% 0.0% 0.0% 0.0% 

encoded 300 frames in 75.87s (3.95 fps), 2203.97 kb/s, Avg QP:18.57, Global PSNR: 52.518
yuv  [info]: 1280x720 fps 30000/1001 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/elon.2997.1280x720.420_2304.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2304 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 1.28 fps, 22008.91 kb/s, eta 0:03:53  [1.3%] 4/300 frames, 2.56 fps, 6522.91 kb/s, eta 0:01:55  [2.0%] 6/300 frames, 3.18 fps, 7593.48 kb/s, eta 0:01:32  [2.7%] 8/300 frames, 3.34 fps, 5748.26 kb/s, eta 0:01:27  [3.3%] 10/300 frames, 3.64 fps, 4983.08 kb/s, eta 0:01:19  [4.3%] 13/300 frames, 3.80 fps, 3923.96 kb/s, eta 0:01:15  [4.7%] 14/300 frames, 3.80 fps, 3662.52 kb/s, eta 0:01:15  [5.3%] 16/300 frames, 4.06 fps, 3600.55 kb/s, eta 0:01:10  [6.0%] 18/300 frames, 3.91 fps, 3223.83 kb/s, eta 0:01:12  [6.3%] 19/300 frames, 3.88 fps, 3072.19 kb/s, eta 0:01:12  [7.0%] 21/300 frames, 4.03 fps, 3245.24 kb/s, eta 0:01:09  [7.7%] 23/300 frames, 4.01 fps, 2983.67 kb/s, eta 0:01:09  [8.0%] 24/300 frames, 4.01 fps, 2878.22 kb/s, eta 0:01:08  [8.3%] 25/300 frames, 3.88 fps, 2935.64 kb/s, eta 0:01:10  [8.7%] 26/300 frames, 3.87 fps, 2838.69 kb/s, eta 0:01:10  [9.3%] 28/300 frames, 3.98 fps, 2883.11 kb/s, eta 0:01:08  [9.7%] 29/300 frames, 3.86 fps, 2789.20 kb/s, eta 0:01:10  [10.0%] 30/300 frames, 3.83 fps, 2710.60 kb/s, eta 0:01:10  [10.7%] 32/300 frames, 3.92 fps, 2800.78 kb/s, eta 0:01:08  [11.0%] 33/300 frames, 3.79 fps, 2719.69 kb/s, eta 0:01:10  [11.3%] 34/300 frames, 3.78 fps, 2654.20 kb/s, eta 0:01:10  [12.0%] 36/300 frames, 3.87 fps, 2788.03 kb/s, eta 0:01:08  [12.7%] 38/300 frames, 3.82 fps, 2660.70 kb/s, eta 0:01:08  [13.0%] 39/300 frames, 3.80 fps, 2601.36 kb/s, eta 0:01:08  [13.7%] 41/300 frames, 3.88 fps, 2656.66 kb/s, eta 0:01:06  [14.3%] 43/300 frames, 3.86 fps, 2548.02 kb/s, eta 0:01:06  [14.7%] 44/300 frames, 3.84 fps, 2498.26 kb/s, eta 0:01:06  [15.3%] 46/300 frames, 3.92 fps, 2540.86 kb/s, eta 0:01:04  [16.0%] 48/300 frames, 3.86 fps, 2447.78 kb/s, eta 0:01:05  [16.3%] 49/300 frames, 3.85 fps, 2405.28 kb/s, eta 0:01:05  [17.0%] 51/300 frames, 3.91 fps, 2497.84 kb/s, eta 0:01:03  [17.7%] 53/300 frames, 3.88 fps, 2416.57 kb/s, eta 0:01:03  [18.0%] 54/300 frames, 3.87 fps, 2380.73 kb/s, eta 0:01:03  [18.7%] 56/300 frames, 3.94 fps, 2392.99 kb/s, eta 0:01:01  [19.0%] 57/300 frames, 3.88 fps, 2356.46 kb/s, eta 0:01:02  [19.7%] 59/300 frames, 3.91 fps, 2368.48 kb/s, eta 0:01:01  [20.3%] 61/300 frames, 3.93 fps, 2313.80 kb/s, eta 0:01:00  [20.7%] 62/300 frames, 3.90 fps, 2278.55 kb/s, eta 0:01:01  [21.3%] 64/300 frames, 3.95 fps, 2308.30 kb/s, eta 0:00:59  [21.7%] 65/300 frames, 3.89 fps, 2278.25 kb/s, eta 0:01:00  [22.0%] 66/300 frames, 3.86 fps, 2251.31 kb/s, eta 0:01:00  [22.7%] 68/300 frames, 3.89 fps, 2453.86 kb/s, eta 0:00:59  [23.3%] 70/300 frames, 3.93 fps, 2398.98 kb/s, eta 0:00:58  [23.7%] 71/300 frames, 3.92 fps, 2374.92 kb/s, eta 0:00:58  [24.0%] 72/300 frames, 3.91 fps, 2344.21 kb/s, eta 0:00:58  [24.7%] 74/300 frames, 3.88 fps, 2379.23 kb/s, eta 0:00:58  [25.0%] 75/300 frames, 3.86 fps, 2355.75 kb/s, eta 0:00:58  [25.3%] 76/300 frames, 3.86 fps, 2429.64 kb/s, eta 0:00:58  [26.0%] 78/300 frames, 3.84 fps, 2388.85 kb/s, eta 0:00:57  [26.3%] 79/300 frames, 3.82 fps, 2366.91 kb/s, eta 0:00:57  [26.7%] 80/300 frames, 3.81 fps, 2465.88 kb/s, eta 0:00:57  [27.3%] 82/300 frames, 3.85 fps, 2434.01 kb/s, eta 0:00:56  [27.7%] 83/300 frames, 3.83 fps, 2406.87 kb/s, eta 0:00:56  [28.0%] 84/300 frames, 3.81 fps, 2386.10 kb/s, eta 0:00:56  [28.3%] 85/300 frames, 3.81 fps, 2448.87 kb/s, eta 0:00:56  [29.0%] 87/300 frames, 3.84 fps, 2414.04 kb/s, eta 0:00:55  [29.3%] 88/300 frames, 3.83 fps, 2388.61 kb/s, eta 0:00:55  [29.7%] 89/300 frames, 3.81 fps, 2367.29 kb/s, eta 0:00:55  [30.0%] 90/300 frames, 3.81 fps, 2421.80 kb/s, eta 0:00:55  [30.7%] 92/300 frames, 3.85 fps, 2385.80 kb/s, eta 0:00:53  [31.0%] 93/300 frames, 3.84 fps, 2362.00 kb/s, eta 0:00:53  [31.7%] 95/300 frames, 3.86 fps, 2358.63 kb/s, eta 0:00:53  [32.0%] 96/300 frames, 3.83 fps, 2336.22 kb/s, eta 0:00:53  [32.3%] 97/300 frames, 3.82 fps, 2316.33 kb/s, eta 0:00:53  [32.7%] 98/300 frames, 3.82 fps, 2389.28 kb/s, eta 0:00:52  [33.7%] 101/300 frames, 3.85 fps, 2339.58 kb/s, eta 0:00:51  [34.0%] 102/300 frames, 3.84 fps, 2317.95 kb/s, eta 0:00:51  [34.7%] 104/300 frames, 3.87 fps, 2347.03 kb/s, eta 0:00:50  [35.0%] 105/300 frames, 3.86 fps, 2328.18 kb/s, eta 0:00:50  [35.3%] 106/300 frames, 3.85 fps, 2309.82 kb/s, eta 0:00:50  [36.0%] 108/300 frames, 3.88 fps, 2332.31 kb/s, eta 0:00:49  [37.0%] 111/300 frames, 3.89 fps, 2278.10 kb/s, eta 0:00:48  [37.3%] 112/300 frames, 3.88 fps, 2259.04 kb/s, eta 0:00:48  [37.7%] 113/300 frames, 3.88 fps, 2322.71 kb/s, eta 0:00:48  [38.3%] 115/300 frames, 3.88 fps, 2300.57 kb/s, eta 0:00:47  [38.7%] 116/300 frames, 3.86 fps, 2285.81 kb/s, eta 0:00:47  [39.3%] 118/300 frames, 3.89 fps, 2318.01 kb/s, eta 0:00:46  [40.3%] 121/300 frames, 3.91 fps, 2271.45 kb/s, eta 0:00:45  [40.7%] 122/300 frames, 3.91 fps, 2254.10 kb/s, eta 0:00:45  [41.3%] 124/300 frames, 3.93 fps, 2270.40 kb/s, eta 0:00:44  [41.7%] 125/300 frames, 3.90 fps, 2255.69 kb/s, eta 0:00:44  [42.0%] 126/300 frames, 3.88 fps, 2239.82 kb/s, eta 0:00:44  [42.7%] 128/300 frames, 3.90 fps, 2353.40 kb/s, eta 0:00:44  [43.7%] 131/300 frames, 3.92 fps, 2308.09 kb/s, eta 0:00:43  [44.0%] 132/300 frames, 3.91 fps, 2291.72 kb/s, eta 0:00:42  [44.7%] 134/300 frames, 3.93 fps, 2310.25 kb/s, eta 0:00:42  [45.3%] 136/300 frames, 3.94 fps, 2284.70 kb/s, eta 0:00:41  [45.7%] 137/300 frames, 3.93 fps, 2269.05 kb/s, eta 0:00:41  [46.3%] 139/300 frames, 3.95 fps, 2285.42 kb/s, eta 0:00:40  [47.0%] 141/300 frames, 3.96 fps, 2260.27 kb/s, eta 0:00:40  [47.3%] 142/300 frames, 3.94 fps, 2245.26 kb/s, eta 0:00:40  [47.7%] 143/300 frames, 3.94 fps, 2297.91 kb/s, eta 0:00:39  [48.3%] 145/300 frames, 3.97 fps, 2278.14 kb/s, eta 0:00:39  [48.7%] 146/300 frames, 3.95 fps, 2267.45 kb/s, eta 0:00:38  [49.0%] 147/300 frames, 3.95 fps, 2253.11 kb/s, eta 0:00:38  [49.7%] 149/300 frames, 3.97 fps, 2270.56 kb/s, eta 0:00:38  [50.3%] 151/300 frames, 3.97 fps, 2246.54 kb/s, eta 0:00:37  [50.7%] 152/300 frames, 3.97 fps, 2232.53 kb/s, eta 0:00:37  [51.0%] 153/300 frames, 3.97 fps, 2258.62 kb/s, eta 0:00:37  [51.7%] 155/300 frames, 3.96 fps, 2238.61 kb/s, eta 0:00:36  [52.0%] 156/300 frames, 3.95 fps, 2227.14 kb/s, eta 0:00:36  [52.7%] 158/300 frames, 3.96 fps, 2269.01 kb/s, eta 0:00:35  [53.7%] 161/300 frames, 3.98 fps, 2234.77 kb/s, eta 0:00:34  [54.0%] 162/300 frames, 3.97 fps, 2221.88 kb/s, eta 0:00:34  [54.7%] 164/300 frames, 3.98 fps, 2237.97 kb/s, eta 0:00:34  [55.0%] 165/300 frames, 3.98 fps, 2226.63 kb/s, eta 0:00:33  [55.3%] 166/300 frames, 3.97 fps, 2216.35 kb/s, eta 0:00:33  [55.7%] 167/300 frames, 3.96 fps, 2242.67 kb/s, eta 0:00:33  [56.3%] 169/300 frames, 3.98 fps, 2228.63 kb/s, eta 0:00:32  [57.0%] 171/300 frames, 3.99 fps, 2211.07 kb/s, eta 0:00:32  [57.3%] 172/300 frames, 3.98 fps, 2199.17 kb/s, eta 0:00:32  [58.0%] 174/300 frames, 3.97 fps, 2224.60 kb/s, eta 0:00:31  [58.3%] 175/300 frames, 3.96 fps, 2216.23 kb/s, eta 0:00:31  [58.7%] 176/300 frames, 3.96 fps, 2242.49 kb/s, eta 0:00:31  [59.3%] 178/300 frames, 3.96 fps, 2225.26 kb/s, eta 0:00:30  [59.7%] 179/300 frames, 3.94 fps, 2215.76 kb/s, eta 0:00:30  [60.0%] 180/300 frames, 3.94 fps, 2243.38 kb/s, eta 0:00:30  [60.7%] 182/300 frames, 3.94 fps, 2228.34 kb/s, eta 0:00:29  [61.0%] 183/300 frames, 3.92 fps, 2217.16 kb/s, eta 0:00:29  [61.3%] 184/300 frames, 3.91 fps, 2293.78 kb/s, eta 0:00:29  [62.0%] 186/300 frames, 3.93 fps, 2288.30 kb/s, eta 0:00:29  [62.7%] 188/300 frames, 3.92 fps, 2267.93 kb/s, eta 0:00:28  [63.0%] 189/300 frames, 3.91 fps, 2258.97 kb/s, eta 0:00:28  [63.3%] 190/300 frames, 3.91 fps, 2287.87 kb/s, eta 0:00:28  [64.3%] 193/300 frames, 3.92 fps, 2261.68 kb/s, eta 0:00:27  [64.7%] 194/300 frames, 3.91 fps, 2252.82 kb/s, eta 0:00:27  [65.0%] 195/300 frames, 3.91 fps, 2280.83 kb/s, eta 0:00:26  [65.7%] 197/300 frames, 3.93 fps, 2265.95 kb/s, eta 0:00:26  [66.0%] 198/300 frames, 3.92 fps, 2255.59 kb/s, eta 0:00:26  [66.3%] 199/300 frames, 3.91 fps, 2246.59 kb/s, eta 0:00:25  [67.0%] 201/300 frames, 3.92 fps, 2268.64 kb/s, eta 0:00:25  [67.7%] 203/300 frames, 3.92 fps, 2249.09 kb/s, eta 0:00:24  [68.0%] 204/300 frames, 3.92 fps, 2240.38 kb/s, eta 0:00:24  [68.7%] 206/300 frames, 3.93 fps, 2260.54 kb/s, eta 0:00:23  [69.3%] 208/300 frames, 3.93 fps, 2242.45 kb/s, eta 0:00:23  [69.7%] 209/300 frames, 3.92 fps, 2233.91 kb/s, eta 0:00:23  [70.0%] 210/300 frames, 3.92 fps, 2264.86 kb/s, eta 0:00:22  [70.7%] 212/300 frames, 3.93 fps, 2251.68 kb/s, eta 0:00:22  [71.0%] 213/300 frames, 3.92 fps, 2242.20 kb/s, eta 0:00:22  [71.3%] 214/300 frames, 3.91 fps, 2233.84 kb/s, eta 0:00:21  [72.0%] 216/300 frames, 3.93 fps, 2262.72 kb/s, eta 0:00:21  [72.7%] 218/300 frames, 3.93 fps, 2244.68 kb/s, eta 0:00:20  [73.0%] 219/300 frames, 3.92 fps, 2236.17 kb/s, eta 0:00:20  [73.7%] 221/300 frames, 3.93 fps, 2252.48 kb/s, eta 0:00:20  [74.3%] 223/300 frames, 3.93 fps, 2235.27 kb/s, eta 0:00:19  [74.7%] 224/300 frames, 3.93 fps, 2226.97 kb/s, eta 0:00:19  [75.3%] 226/300 frames, 3.95 fps, 2235.89 kb/s, eta 0:00:18  [76.0%] 228/300 frames, 3.94 fps, 2218.39 kb/s, eta 0:00:18  [76.3%] 229/300 frames, 3.93 fps, 2210.65 kb/s, eta 0:00:18  [77.0%] 231/300 frames, 3.95 fps, 2238.60 kb/s, eta 0:00:17  [77.7%] 233/300 frames, 3.94 fps, 2223.10 kb/s, eta 0:00:16  [78.0%] 234/300 frames, 3.93 fps, 2216.73 kb/s, eta 0:00:16  [78.7%] 236/300 frames, 3.95 fps, 2228.16 kb/s, eta 0:00:16  [79.0%] 237/300 frames, 3.94 fps, 2220.61 kb/s, eta 0:00:15  [79.3%] 238/300 frames, 3.94 fps, 2211.86 kb/s, eta 0:00:15  [79.7%] 239/300 frames, 3.94 fps, 2226.06 kb/s, eta 0:00:15  [80.3%] 241/300 frames, 3.94 fps, 2213.43 kb/s, eta 0:00:14  [80.7%] 242/300 frames, 3.94 fps, 2204.88 kb/s, eta 0:00:14  [81.3%] 244/300 frames, 3.94 fps, 2214.94 kb/s, eta 0:00:14  [81.7%] 245/300 frames, 3.92 fps, 2208.38 kb/s, eta 0:00:14  [82.0%] 246/300 frames, 3.90 fps, 2211.17 kb/s, eta 0:00:13  [82.7%] 248/300 frames, 3.91 fps, 2270.16 kb/s, eta 0:00:13  [83.7%] 251/300 frames, 3.92 fps, 2249.60 kb/s, eta 0:00:12  [84.0%] 252/300 frames, 3.91 fps, 2241.32 kb/s, eta 0:00:12  [84.3%] 253/300 frames, 3.91 fps, 2265.54 kb/s, eta 0:00:12  [85.0%] 255/300 frames, 3.91 fps, 2255.34 kb/s, eta 0:00:11  [85.3%] 256/300 frames, 3.91 fps, 2248.09 kb/s, eta 0:00:11  [86.0%] 258/300 frames, 3.90 fps, 2254.23 kb/s, eta 0:00:10  [86.3%] 259/300 frames, 3.89 fps, 2246.19 kb/s, eta 0:00:10  [86.7%] 260/300 frames, 3.89 fps, 2279.16 kb/s, eta 0:00:10  [87.3%] 262/300 frames, 3.91 fps, 2268.74 kb/s, eta 0:00:09  [87.7%] 263/300 frames, 3.90 fps, 2260.83 kb/s, eta 0:00:09  [88.0%] 264/300 frames, 3.89 fps, 2254.35 kb/s, eta 0:00:09  [88.3%] 265/300 frames, 3.89 fps, 2278.28 kb/s, eta 0:00:09  [89.3%] 268/300 frames, 3.90 fps, 2259.62 kb/s, eta 0:00:08  [89.7%] 269/300 frames, 3.90 fps, 2252.55 kb/s, eta 0:00:07  [90.0%] 270/300 frames, 3.90 fps, 2256.85 kb/s, eta 0:00:07  [90.3%] 271/300 frames, 3.89 fps, 2249.64 kb/s, eta 0:00:07  [90.7%] 272/300 frames, 3.89 fps, 2263.38 kb/s, eta 0:00:07  [91.7%] 275/300 frames, 3.92 fps, 2245.05 kb/s, eta 0:00:06  [92.0%] 276/300 frames, 3.91 fps, 2238.61 kb/s, eta 0:00:06  [92.3%] 277/300 frames, 3.91 fps, 2231.11 kb/s, eta 0:00:05  [93.0%] 279/300 frames, 3.92 fps, 2248.12 kb/s, eta 0:00:05  [93.7%] 281/300 frames, 3.92 fps, 2236.90 kb/s, eta 0:00:04  [94.0%] 282/300 frames, 3.91 fps, 2229.48 kb/s, eta 0:00:04  [94.7%] 284/300 frames, 3.92 fps, 2238.58 kb/s, eta 0:00:04  [95.3%] 286/300 frames, 3.92 fps, 2226.94 kb/s, eta 0:00:03  [96.0%] 288/300 frames, 3.92 fps, 2227.88 kb/s, eta 0:00:03  [96.7%] 290/300 frames, 3.94 fps, 2216.95 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 3.93 fps, 2211.30 kb/s, eta 0:00:02  [97.3%] 292/300 frames, 3.93 fps, 2204.12 kb/s, eta 0:00:02  [97.7%] 293/300 frames, 3.93 fps, 2215.94 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 3.94 fps, 2207.56 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 3.94 fps, 2202.03 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 3.94 fps, 2203.26 kb/s, eta 0:00:00  [100.0%] 300/300 frames, 3.96 fps, 2186.66 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:9.67  kb/s: 22319.28  PSNR Mean: Y:54.722 U:56.660 V:56.322
x265 [info]: frame P:     66, Avg QP:12.13  kb/s: 7759.39   PSNR Mean: Y:52.971 U:55.160 V:54.759
x265 [info]: frame B:    233, Avg QP:19.56  kb/s: 612.83    PSNR Mean: Y:52.074 U:54.459 V:53.939
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.0% 3.0% 7.5% 29.9% 43.3% 13.4% 0.0% 0.0% 0.0% 

encoded 300 frames in 75.72s (3.96 fps), 2257.43 kb/s, Avg QP:17.89, Global PSNR: 52.804
