yuv  [info]: 1280x720 fps 30000/1001 i420p8 frames 0 - 506 of 507
raw  [info]: output file: ./out/encoded/waterWorld.2997.1280x720.420_2048.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2048 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.2%] 1/507 frames, 0.77 fps, 31278.71 kb/s, eta 0:10:56  [0.4%] 2/507 frames, 1.25 fps, 15646.31 kb/s, eta 0:06:43  [0.8%] 4/507 frames, 1.98 fps, 9101.77 kb/s, eta 0:04:14  [1.0%] 5/507 frames, 2.10 fps, 7390.04 kb/s, eta 0:03:59  [1.4%] 7/507 frames, 2.48 fps, 5517.23 kb/s, eta 0:03:21  [1.8%] 9/507 frames, 2.57 fps, 4362.04 kb/s, eta 0:03:13  [2.0%] 10/507 frames, 2.64 fps, 3939.27 kb/s, eta 0:03:08  [2.4%] 12/507 frames, 2.94 fps, 3590.64 kb/s, eta 0:02:48  [2.6%] 13/507 frames, 2.83 fps, 3322.81 kb/s, eta 0:02:54  [3.0%] 15/507 frames, 2.98 fps, 3121.42 kb/s, eta 0:02:45  [3.2%] 16/507 frames, 2.88 fps, 2946.66 kb/s, eta 0:02:50  [3.4%] 17/507 frames, 2.90 fps, 2783.88 kb/s, eta 0:02:48  [3.6%] 18/507 frames, 2.95 fps, 2826.96 kb/s, eta 0:02:46  [3.9%] 20/507 frames, 3.09 fps, 2613.82 kb/s, eta 0:02:37  [4.3%] 22/507 frames, 3.05 fps, 2401.56 kb/s, eta 0:02:38  [4.7%] 24/507 frames, 2.99 fps, 2388.57 kb/s, eta 0:02:41  [4.9%] 25/507 frames, 3.02 fps, 2302.45 kb/s, eta 0:02:39  [5.3%] 27/507 frames, 2.97 fps, 2346.86 kb/s, eta 0:02:41  [5.5%] 28/507 frames, 2.97 fps, 2274.59 kb/s, eta 0:02:41  [5.7%] 29/507 frames, 2.99 fps, 2390.13 kb/s, eta 0:02:39  [6.1%] 31/507 frames, 2.95 fps, 2286.76 kb/s, eta 0:02:41  [6.3%] 32/507 frames, 2.96 fps, 2227.85 kb/s, eta 0:02:40  [6.5%] 33/507 frames, 2.98 fps, 2348.83 kb/s, eta 0:02:39  [6.9%] 35/507 frames, 2.96 fps, 2260.75 kb/s, eta 0:02:39  [7.1%] 36/507 frames, 2.97 fps, 2213.89 kb/s, eta 0:02:38  [7.3%] 37/507 frames, 2.97 fps, 2288.49 kb/s, eta 0:02:38  [7.7%] 39/507 frames, 3.04 fps, 2213.21 kb/s, eta 0:02:33  [7.9%] 40/507 frames, 2.97 fps, 2175.68 kb/s, eta 0:02:37  [8.1%] 41/507 frames, 2.98 fps, 2135.75 kb/s, eta 0:02:36  [8.3%] 42/507 frames, 2.99 fps, 2229.77 kb/s, eta 0:02:35  [8.7%] 44/507 frames, 2.96 fps, 2173.61 kb/s, eta 0:02:36  [8.9%] 45/507 frames, 2.97 fps, 2139.28 kb/s, eta 0:02:35  [9.1%] 46/507 frames, 2.98 fps, 2216.92 kb/s, eta 0:02:34  [9.5%] 48/507 frames, 2.96 fps, 2168.17 kb/s, eta 0:02:35  [9.9%] 50/507 frames, 2.99 fps, 2200.37 kb/s, eta 0:02:32  [10.1%] 51/507 frames, 2.95 fps, 2177.47 kb/s, eta 0:02:34  [10.3%] 52/507 frames, 2.96 fps, 2149.28 kb/s, eta 0:02:33  [10.5%] 53/507 frames, 2.96 fps, 2211.28 kb/s, eta 0:02:33  [10.8%] 55/507 frames, 2.95 fps, 2168.01 kb/s, eta 0:02:33  [11.0%] 56/507 frames, 2.95 fps, 2142.11 kb/s, eta 0:02:32  [11.2%] 57/507 frames, 2.96 fps, 2202.24 kb/s, eta 0:02:32  [11.6%] 59/507 frames, 3.02 fps, 2161.11 kb/s, eta 0:02:28  [11.8%] 60/507 frames, 3.01 fps, 2138.36 kb/s, eta 0:02:28  [12.0%] 61/507 frames, 3.01 fps, 2114.96 kb/s, eta 0:02:28  [12.2%] 62/507 frames, 3.02 fps, 2160.38 kb/s, eta 0:02:27  [12.6%] 64/507 frames, 3.04 fps, 2119.57 kb/s, eta 0:02:25  [12.8%] 65/507 frames, 3.04 fps, 2097.39 kb/s, eta 0:02:25  [13.0%] 66/507 frames, 3.03 fps, 2073.87 kb/s, eta 0:02:25  [13.4%] 68/507 frames, 3.07 fps, 2129.75 kb/s, eta 0:02:22  [13.6%] 69/507 frames, 3.08 fps, 2110.09 kb/s, eta 0:02:22  [13.8%] 70/507 frames, 3.07 fps, 2092.23 kb/s, eta 0:02:22  [14.0%] 71/507 frames, 3.07 fps, 2072.60 kb/s, eta 0:02:22  [14.2%] 72/507 frames, 3.07 fps, 2115.60 kb/s, eta 0:02:21  [14.6%] 74/507 frames, 3.10 fps, 2089.19 kb/s, eta 0:02:19  [15.0%] 76/507 frames, 3.11 fps, 2049.02 kb/s, eta 0:02:18  [15.2%] 77/507 frames, 3.11 fps, 2028.22 kb/s, eta 0:02:18  [15.4%] 78/507 frames, 3.11 fps, 2075.06 kb/s, eta 0:02:17  [15.8%] 80/507 frames, 3.15 fps, 2047.35 kb/s, eta 0:02:15  [16.2%] 82/507 frames, 3.15 fps, 2008.08 kb/s, eta 0:02:15  [16.4%] 83/507 frames, 3.15 fps, 1989.02 kb/s, eta 0:02:14  [16.6%] 84/507 frames, 3.15 fps, 2035.15 kb/s, eta 0:02:14  [17.0%] 86/507 frames, 3.18 fps, 2004.07 kb/s, eta 0:02:12  [17.2%] 87/507 frames, 3.17 fps, 1986.43 kb/s, eta 0:02:12  [17.4%] 88/507 frames, 3.17 fps, 1967.77 kb/s, eta 0:02:12  [17.6%] 89/507 frames, 3.17 fps, 2012.60 kb/s, eta 0:02:11  [17.9%] 91/507 frames, 3.20 fps, 1996.72 kb/s, eta 0:02:09  [18.3%] 93/507 frames, 3.20 fps, 1965.39 kb/s, eta 0:02:09  [18.5%] 94/507 frames, 3.19 fps, 1950.75 kb/s, eta 0:02:09  [18.9%] 96/507 frames, 3.22 fps, 1991.47 kb/s, eta 0:02:07  [19.1%] 97/507 frames, 3.20 fps, 1975.18 kb/s, eta 0:02:08  [19.3%] 98/507 frames, 3.19 fps, 1960.12 kb/s, eta 0:02:08  [19.5%] 99/507 frames, 3.19 fps, 2010.79 kb/s, eta 0:02:07  [19.9%] 101/507 frames, 3.22 fps, 1995.26 kb/s, eta 0:02:06  [20.3%] 103/507 frames, 3.22 fps, 1967.74 kb/s, eta 0:02:05  [20.5%] 104/507 frames, 3.21 fps, 1953.17 kb/s, eta 0:02:05  [20.7%] 105/507 frames, 3.21 fps, 1989.30 kb/s, eta 0:02:05  [21.1%] 107/507 frames, 3.23 fps, 1972.82 kb/s, eta 0:02:03  [21.5%] 109/507 frames, 3.24 fps, 1945.30 kb/s, eta 0:02:03  [21.7%] 110/507 frames, 3.23 fps, 1931.73 kb/s, eta 0:02:02  [21.9%] 111/507 frames, 3.24 fps, 1975.27 kb/s, eta 0:02:02  [22.3%] 113/507 frames, 3.24 fps, 1953.27 kb/s, eta 0:02:01  [22.5%] 114/507 frames, 3.24 fps, 1938.82 kb/s, eta 0:02:01  [22.7%] 115/507 frames, 3.24 fps, 1983.44 kb/s, eta 0:02:01  [23.1%] 117/507 frames, 3.26 fps, 1969.10 kb/s, eta 0:01:59  [23.5%] 119/507 frames, 3.26 fps, 1943.18 kb/s, eta 0:01:58  [23.7%] 120/507 frames, 3.26 fps, 1930.72 kb/s, eta 0:01:58  [23.9%] 121/507 frames, 3.26 fps, 1967.74 kb/s, eta 0:01:58  [24.3%] 123/507 frames, 3.28 fps, 1952.89 kb/s, eta 0:01:56  [24.7%] 125/507 frames, 3.29 fps, 1929.25 kb/s, eta 0:01:56  [24.9%] 126/507 frames, 3.28 fps, 1917.63 kb/s, eta 0:01:56  [25.0%] 127/507 frames, 3.28 fps, 1950.94 kb/s, eta 0:01:55  [25.4%] 129/507 frames, 3.30 fps, 1937.27 kb/s, eta 0:01:54  [25.8%] 131/507 frames, 3.30 fps, 1914.18 kb/s, eta 0:01:53  [26.0%] 132/507 frames, 3.30 fps, 1902.97 kb/s, eta 0:01:53  [26.2%] 133/507 frames, 3.29 fps, 1952.40 kb/s, eta 0:01:53  [26.6%] 135/507 frames, 3.31 fps, 1942.35 kb/s, eta 0:01:52  [27.0%] 137/507 frames, 3.31 fps, 1921.07 kb/s, eta 0:01:51  [27.2%] 138/507 frames, 3.31 fps, 1910.50 kb/s, eta 0:01:51  [27.4%] 139/507 frames, 3.30 fps, 1941.07 kb/s, eta 0:01:51  [27.8%] 141/507 frames, 3.32 fps, 1930.50 kb/s, eta 0:01:50  [28.2%] 143/507 frames, 3.32 fps, 1909.67 kb/s, eta 0:01:49  [28.4%] 144/507 frames, 3.31 fps, 1899.29 kb/s, eta 0:01:49  [28.6%] 145/507 frames, 3.32 fps, 1934.24 kb/s, eta 0:01:49  [29.0%] 147/507 frames, 3.32 fps, 1917.71 kb/s, eta 0:01:48  [29.2%] 148/507 frames, 3.32 fps, 1908.02 kb/s, eta 0:01:48  [29.4%] 149/507 frames, 3.32 fps, 1936.03 kb/s, eta 0:01:47  [29.8%] 151/507 frames, 3.33 fps, 1923.14 kb/s, eta 0:01:47  [30.2%] 153/507 frames, 3.35 fps, 1908.01 kb/s, eta 0:01:45  [30.4%] 154/507 frames, 3.34 fps, 1899.31 kb/s, eta 0:01:45  [30.6%] 155/507 frames, 3.33 fps, 1890.30 kb/s, eta 0:01:45  [30.8%] 156/507 frames, 3.33 fps, 1926.53 kb/s, eta 0:01:45  [31.2%] 158/507 frames, 3.33 fps, 1914.75 kb/s, eta 0:01:44  [31.4%] 159/507 frames, 3.32 fps, 1905.51 kb/s, eta 0:01:44  [31.6%] 160/507 frames, 3.32 fps, 1947.67 kb/s, eta 0:01:44  [32.0%] 162/507 frames, 3.31 fps, 1935.74 kb/s, eta 0:01:44  [32.1%] 163/507 frames, 3.30 fps, 1926.84 kb/s, eta 0:01:44  [32.3%] 164/507 frames, 3.30 fps, 1969.75 kb/s, eta 0:01:43  [32.7%] 166/507 frames, 3.31 fps, 1958.65 kb/s, eta 0:01:42  [32.9%] 167/507 frames, 3.31 fps, 1950.95 kb/s, eta 0:01:42  [33.1%] 168/507 frames, 3.30 fps, 1941.40 kb/s, eta 0:01:42  [33.3%] 169/507 frames, 3.30 fps, 1971.08 kb/s, eta 0:01:42  [33.7%] 171/507 frames, 3.32 fps, 1956.36 kb/s, eta 0:01:41  [33.9%] 172/507 frames, 3.31 fps, 1947.94 kb/s, eta 0:01:41  [34.1%] 173/507 frames, 3.30 fps, 1939.01 kb/s, eta 0:01:41  [34.3%] 174/507 frames, 3.30 fps, 1972.76 kb/s, eta 0:01:40  [34.7%] 176/507 frames, 3.30 fps, 1959.46 kb/s, eta 0:01:40  [34.9%] 177/507 frames, 3.30 fps, 1950.55 kb/s, eta 0:01:40  [35.1%] 178/507 frames, 3.29 fps, 1984.30 kb/s, eta 0:01:39  [35.5%] 180/507 frames, 3.31 fps, 1976.33 kb/s, eta 0:01:38  [35.9%] 182/507 frames, 3.31 fps, 1959.41 kb/s, eta 0:01:38  [36.1%] 183/507 frames, 3.31 fps, 1951.07 kb/s, eta 0:01:37  [36.3%] 184/507 frames, 3.31 fps, 1977.41 kb/s, eta 0:01:37  [36.7%] 186/507 frames, 3.32 fps, 1968.13 kb/s, eta 0:01:36  [37.1%] 188/507 frames, 3.32 fps, 1952.00 kb/s, eta 0:01:35  [37.3%] 189/507 frames, 3.31 fps, 1943.92 kb/s, eta 0:01:35  [37.5%] 190/507 frames, 3.32 fps, 1971.89 kb/s, eta 0:01:35  [37.9%] 192/507 frames, 3.32 fps, 1959.03 kb/s, eta 0:01:34  [38.1%] 193/507 frames, 3.31 fps, 1950.37 kb/s, eta 0:01:34  [38.3%] 194/507 frames, 3.31 fps, 1979.24 kb/s, eta 0:01:34  [38.7%] 196/507 frames, 3.33 fps, 1970.88 kb/s, eta 0:01:33  [39.1%] 198/507 frames, 3.32 fps, 1955.34 kb/s, eta 0:01:32  [39.3%] 199/507 frames, 3.32 fps, 1947.64 kb/s, eta 0:01:32  [39.6%] 201/507 frames, 3.33 fps, 1975.01 kb/s, eta 0:01:31  [39.8%] 202/507 frames, 3.32 fps, 1966.68 kb/s, eta 0:01:31  [40.0%] 203/507 frames, 3.32 fps, 1958.28 kb/s, eta 0:01:31  [40.2%] 204/507 frames, 3.32 fps, 1982.50 kb/s, eta 0:01:31  [40.6%] 206/507 frames, 3.33 fps, 1973.30 kb/s, eta 0:01:30  [41.0%] 208/507 frames, 3.33 fps, 1957.46 kb/s, eta 0:01:29  [41.2%] 209/507 frames, 3.33 fps, 1949.72 kb/s, eta 0:01:29  [41.4%] 210/507 frames, 3.33 fps, 1974.86 kb/s, eta 0:01:29  [41.8%] 212/507 frames, 3.34 fps, 1966.13 kb/s, eta 0:01:28  [42.2%] 214/507 frames, 3.34 fps, 1950.94 kb/s, eta 0:01:27  [42.4%] 215/507 frames, 3.34 fps, 1943.43 kb/s, eta 0:01:27  [42.6%] 216/507 frames, 3.34 fps, 1969.36 kb/s, eta 0:01:27  [43.0%] 218/507 frames, 3.35 fps, 1960.66 kb/s, eta 0:01:26  [43.4%] 220/507 frames, 3.35 fps, 1945.85 kb/s, eta 0:01:25  [43.6%] 221/507 frames, 3.35 fps, 1938.40 kb/s, eta 0:01:25  [43.8%] 222/507 frames, 3.35 fps, 1960.94 kb/s, eta 0:01:25  [44.2%] 224/507 frames, 3.36 fps, 1953.14 kb/s, eta 0:01:24  [44.6%] 226/507 frames, 3.36 fps, 1938.79 kb/s, eta 0:01:23  [44.8%] 227/507 frames, 3.35 fps, 1931.72 kb/s, eta 0:01:23  [45.0%] 228/507 frames, 3.35 fps, 1963.06 kb/s, eta 0:01:23  [45.4%] 230/507 frames, 3.36 fps, 1955.78 kb/s, eta 0:01:22  [45.8%] 232/507 frames, 3.36 fps, 1942.76 kb/s, eta 0:01:21  [46.0%] 233/507 frames, 3.36 fps, 1936.38 kb/s, eta 0:01:21  [46.2%] 234/507 frames, 3.36 fps, 1957.70 kb/s, eta 0:01:21  [46.5%] 236/507 frames, 3.37 fps, 1951.36 kb/s, eta 0:01:20  [46.9%] 238/507 frames, 3.37 fps, 1938.66 kb/s, eta 0:01:19  [47.1%] 239/507 frames, 3.36 fps, 1932.37 kb/s, eta 0:01:19  [47.3%] 240/507 frames, 3.36 fps, 1957.06 kb/s, eta 0:01:19  [47.7%] 242/507 frames, 3.38 fps, 1950.60 kb/s, eta 0:01:18  [48.1%] 244/507 frames, 3.37 fps, 1938.28 kb/s, eta 0:01:17  [48.3%] 245/507 frames, 3.37 fps, 1932.15 kb/s, eta 0:01:17  [48.5%] 246/507 frames, 3.37 fps, 1954.03 kb/s, eta 0:01:17  [48.9%] 248/507 frames, 3.38 fps, 1947.57 kb/s, eta 0:01:16  [49.3%] 250/507 frames, 3.38 fps, 1935.81 kb/s, eta 0:01:16  [49.5%] 251/507 frames, 3.38 fps, 1929.84 kb/s, eta 0:01:15  [49.7%] 252/507 frames, 3.37 fps, 1950.95 kb/s, eta 0:01:15  [50.1%] 254/507 frames, 3.39 fps, 1944.68 kb/s, eta 0:01:14  [50.5%] 256/507 frames, 3.39 fps, 1932.73 kb/s, eta 0:01:14  [50.7%] 257/507 frames, 3.38 fps, 1926.71 kb/s, eta 0:01:13  [50.9%] 258/507 frames, 3.38 fps, 1943.98 kb/s, eta 0:01:13  [51.3%] 260/507 frames, 3.39 fps, 1937.29 kb/s, eta 0:01:12  [51.7%] 262/507 frames, 3.39 fps, 1925.87 kb/s, eta 0:01:12  [51.9%] 263/507 frames, 3.39 fps, 1920.23 kb/s, eta 0:01:12  [52.1%] 264/507 frames, 3.39 fps, 1939.22 kb/s, eta 0:01:11  [52.5%] 266/507 frames, 3.39 fps, 1930.02 kb/s, eta 0:01:11  [52.7%] 267/507 frames, 3.39 fps, 1924.15 kb/s, eta 0:01:10  [52.9%] 268/507 frames, 3.39 fps, 1942.52 kb/s, eta 0:01:10  [53.3%] 270/507 frames, 3.40 fps, 1933.54 kb/s, eta 0:01:09  [53.5%] 271/507 frames, 3.40 fps, 1928.64 kb/s, eta 0:01:09  [53.6%] 272/507 frames, 3.39 fps, 1922.94 kb/s, eta 0:01:09  [53.8%] 273/507 frames, 3.39 fps, 1940.28 kb/s, eta 0:01:08  [54.2%] 275/507 frames, 3.40 fps, 1931.03 kb/s, eta 0:01:08  [54.4%] 276/507 frames, 3.39 fps, 1925.24 kb/s, eta 0:01:08  [54.6%] 277/507 frames, 3.39 fps, 1944.02 kb/s, eta 0:01:07  [55.0%] 279/507 frames, 3.40 fps, 1938.71 kb/s, eta 0:01:07  [55.4%] 281/507 frames, 3.40 fps, 1928.50 kb/s, eta 0:01:06  [55.6%] 282/507 frames, 3.40 fps, 1923.19 kb/s, eta 0:01:06  [56.0%] 284/507 frames, 3.41 fps, 1937.02 kb/s, eta 0:01:05  [56.2%] 285/507 frames, 3.40 fps, 1931.31 kb/s, eta 0:01:05  [56.4%] 286/507 frames, 3.40 fps, 1925.65 kb/s, eta 0:01:05  [56.6%] 287/507 frames, 3.40 fps, 1943.56 kb/s, eta 0:01:04  [57.0%] 289/507 frames, 3.41 fps, 1937.36 kb/s, eta 0:01:03  [57.4%] 291/507 frames, 3.41 fps, 1927.03 kb/s, eta 0:01:03  [57.6%] 292/507 frames, 3.41 fps, 1921.82 kb/s, eta 0:01:03  [57.8%] 293/507 frames, 3.41 fps, 1936.91 kb/s, eta 0:01:02  [58.2%] 295/507 frames, 3.42 fps, 1930.25 kb/s, eta 0:01:02  [58.6%] 297/507 frames, 3.42 fps, 1919.81 kb/s, eta 0:01:01  [58.8%] 298/507 frames, 3.41 fps, 1914.66 kb/s, eta 0:01:01  [59.0%] 299/507 frames, 3.41 fps, 1931.59 kb/s, eta 0:01:01  [59.2%] 300/507 frames, 3.41 fps, 1948.62 kb/s, eta 0:01:00  [59.6%] 302/507 frames, 3.42 fps, 1942.08 kb/s, eta 0:00:59  [60.0%] 304/507 frames, 3.42 fps, 1931.99 kb/s, eta 0:00:59  [60.2%] 305/507 frames, 3.42 fps, 1926.90 kb/s, eta 0:00:59  [60.4%] 306/507 frames, 3.42 fps, 1942.11 kb/s, eta 0:00:58  [60.7%] 308/507 frames, 3.43 fps, 1936.12 kb/s, eta 0:00:58  [61.1%] 310/507 frames, 3.43 fps, 1926.70 kb/s, eta 0:00:57  [61.3%] 311/507 frames, 3.43 fps, 1921.97 kb/s, eta 0:00:57  [61.5%] 312/507 frames, 3.42 fps, 1941.18 kb/s, eta 0:00:56  [61.9%] 314/507 frames, 3.43 fps, 1936.44 kb/s, eta 0:00:56  [62.3%] 316/507 frames, 3.43 fps, 1927.31 kb/s, eta 0:00:55  [62.5%] 317/507 frames, 3.43 fps, 1922.66 kb/s, eta 0:00:55  [62.7%] 318/507 frames, 3.43 fps, 1937.34 kb/s, eta 0:00:55  [63.1%] 320/507 frames, 3.44 fps, 1931.85 kb/s, eta 0:00:54  [63.5%] 322/507 frames, 3.44 fps, 1922.65 kb/s, eta 0:00:53  [63.7%] 323/507 frames, 3.44 fps, 1918.09 kb/s, eta 0:00:53  [63.9%] 324/507 frames, 3.44 fps, 1932.13 kb/s, eta 0:00:53  [64.3%] 326/507 frames, 3.44 fps, 1926.13 kb/s, eta 0:00:52  [64.7%] 328/507 frames, 3.45 fps, 1916.71 kb/s, eta 0:00:51  [64.9%] 329/507 frames, 3.44 fps, 1912.14 kb/s, eta 0:00:51  [65.1%] 330/507 frames, 3.44 fps, 1922.24 kb/s, eta 0:00:51  [65.3%] 331/507 frames, 3.44 fps, 1917.40 kb/s, eta 0:00:51  [65.7%] 333/507 frames, 3.44 fps, 1934.46 kb/s, eta 0:00:50  [66.1%] 335/507 frames, 3.44 fps, 1926.24 kb/s, eta 0:00:49  [66.3%] 336/507 frames, 3.44 fps, 1921.58 kb/s, eta 0:00:49  [66.5%] 337/507 frames, 3.43 fps, 1936.99 kb/s, eta 0:00:49  [66.9%] 339/507 frames, 3.45 fps, 1932.21 kb/s, eta 0:00:48  [67.3%] 341/507 frames, 3.45 fps, 1923.19 kb/s, eta 0:00:48  [67.5%] 342/507 frames, 3.44 fps, 1918.72 kb/s, eta 0:00:47  [67.7%] 343/507 frames, 3.44 fps, 1934.94 kb/s, eta 0:00:47  [68.0%] 345/507 frames, 3.44 fps, 1928.21 kb/s, eta 0:00:47  [68.2%] 346/507 frames, 3.44 fps, 1923.55 kb/s, eta 0:00:46  [68.4%] 347/507 frames, 3.43 fps, 1939.13 kb/s, eta 0:00:46  [68.8%] 349/507 frames, 3.44 fps, 1934.54 kb/s, eta 0:00:45  [69.2%] 351/507 frames, 3.44 fps, 1925.48 kb/s, eta 0:00:45  [69.4%] 352/507 frames, 3.44 fps, 1921.02 kb/s, eta 0:00:45  [69.6%] 353/507 frames, 3.44 fps, 1934.61 kb/s, eta 0:00:44  [70.0%] 355/507 frames, 3.45 fps, 1928.89 kb/s, eta 0:00:44  [70.4%] 357/507 frames, 3.45 fps, 1920.17 kb/s, eta 0:00:43  [70.6%] 358/507 frames, 3.44 fps, 1915.65 kb/s, eta 0:00:43  [70.8%] 359/507 frames, 3.44 fps, 1929.93 kb/s, eta 0:00:42  [71.2%] 361/507 frames, 3.45 fps, 1925.06 kb/s, eta 0:00:42  [71.6%] 363/507 frames, 3.45 fps, 1916.28 kb/s, eta 0:00:41  [71.8%] 364/507 frames, 3.45 fps, 1911.89 kb/s, eta 0:00:41  [72.0%] 365/507 frames, 3.45 fps, 1929.44 kb/s, eta 0:00:41  [72.4%] 367/507 frames, 3.45 fps, 1922.71 kb/s, eta 0:00:40  [72.6%] 368/507 frames, 3.45 fps, 1918.19 kb/s, eta 0:00:40  [72.8%] 369/507 frames, 3.45 fps, 1933.20 kb/s, eta 0:00:40  [73.2%] 371/507 frames, 3.46 fps, 1928.14 kb/s, eta 0:00:39  [73.6%] 373/507 frames, 3.46 fps, 1919.57 kb/s, eta 0:00:38  [73.8%] 374/507 frames, 3.45 fps, 1915.28 kb/s, eta 0:00:38  [74.0%] 375/507 frames, 3.45 fps, 1929.16 kb/s, eta 0:00:38  [74.4%] 377/507 frames, 3.46 fps, 1924.38 kb/s, eta 0:00:37  [74.8%] 379/507 frames, 3.46 fps, 1916.14 kb/s, eta 0:00:36  [75.0%] 380/507 frames, 3.46 fps, 1911.98 kb/s, eta 0:00:36  [75.1%] 381/507 frames, 3.46 fps, 1927.71 kb/s, eta 0:00:36  [75.5%] 383/507 frames, 3.46 fps, 1922.90 kb/s, eta 0:00:35  [75.9%] 385/507 frames, 3.47 fps, 1914.69 kb/s, eta 0:00:35  [76.1%] 386/507 frames, 3.46 fps, 1910.57 kb/s, eta 0:00:34  [76.3%] 387/507 frames, 3.46 fps, 1924.70 kb/s, eta 0:00:34  [76.7%] 389/507 frames, 3.47 fps, 1920.24 kb/s, eta 0:00:34  [77.1%] 391/507 frames, 3.47 fps, 1912.24 kb/s, eta 0:00:33  [77.3%] 392/507 frames, 3.46 fps, 1908.26 kb/s, eta 0:00:33  [77.5%] 393/507 frames, 3.46 fps, 1927.75 kb/s, eta 0:00:32  [77.9%] 395/507 frames, 3.47 fps, 1924.13 kb/s, eta 0:00:32  [78.3%] 397/507 frames, 3.47 fps, 1915.99 kb/s, eta 0:00:31  [78.5%] 398/507 frames, 3.47 fps, 1912.30 kb/s, eta 0:00:31  [78.7%] 399/507 frames, 3.46 fps, 1925.82 kb/s, eta 0:00:31  [79.1%] 401/507 frames, 3.47 fps, 1921.66 kb/s, eta 0:00:30  [79.5%] 403/507 frames, 3.47 fps, 1913.79 kb/s, eta 0:00:29  [79.7%] 404/507 frames, 3.47 fps, 1909.95 kb/s, eta 0:00:29  [79.9%] 405/507 frames, 3.47 fps, 1924.87 kb/s, eta 0:00:29  [80.3%] 407/507 frames, 3.48 fps, 1921.24 kb/s, eta 0:00:28  [80.7%] 409/507 frames, 3.48 fps, 1913.47 kb/s, eta 0:00:28  [80.9%] 410/507 frames, 3.47 fps, 1909.74 kb/s, eta 0:00:27  [81.1%] 411/507 frames, 3.47 fps, 1924.41 kb/s, eta 0:00:27  [81.5%] 413/507 frames, 3.48 fps, 1921.10 kb/s, eta 0:00:27  [81.9%] 415/507 frames, 3.48 fps, 1913.63 kb/s, eta 0:00:26  [82.1%] 416/507 frames, 3.48 fps, 1910.00 kb/s, eta 0:00:26  [82.2%] 417/507 frames, 3.48 fps, 1924.19 kb/s, eta 0:00:25  [82.6%] 419/507 frames, 3.49 fps, 1920.30 kb/s, eta 0:00:25  [83.0%] 421/507 frames, 3.49 fps, 1912.94 kb/s, eta 0:00:24  [83.2%] 422/507 frames, 3.48 fps, 1909.37 kb/s, eta 0:00:24  [83.4%] 423/507 frames, 3.48 fps, 1924.10 kb/s, eta 0:00:24  [83.8%] 425/507 frames, 3.49 fps, 1920.42 kb/s, eta 0:00:23  [84.2%] 427/507 frames, 3.49 fps, 1912.98 kb/s, eta 0:00:22  [84.4%] 428/507 frames, 3.49 fps, 1909.26 kb/s, eta 0:00:22  [84.6%] 429/507 frames, 3.49 fps, 1925.29 kb/s, eta 0:00:22  [85.0%] 431/507 frames, 3.49 fps, 1919.10 kb/s, eta 0:00:21  [85.2%] 432/507 frames, 3.49 fps, 1915.24 kb/s, eta 0:00:21  [85.4%] 433/507 frames, 3.49 fps, 1930.38 kb/s, eta 0:00:21  [85.8%] 435/507 frames, 3.50 fps, 1924.71 kb/s, eta 0:00:20  [86.0%] 436/507 frames, 3.49 fps, 1921.17 kb/s, eta 0:00:20  [86.2%] 437/507 frames, 3.49 fps, 1917.27 kb/s, eta 0:00:20  [86.4%] 438/507 frames, 3.49 fps, 1932.61 kb/s, eta 0:00:19  [86.8%] 440/507 frames, 3.49 fps, 1929.53 kb/s, eta 0:00:19  [87.2%] 442/507 frames, 3.49 fps, 1922.47 kb/s, eta 0:00:18  [87.4%] 443/507 frames, 3.49 fps, 1918.96 kb/s, eta 0:00:18  [87.6%] 444/507 frames, 3.49 fps, 1934.68 kb/s, eta 0:00:18  [88.0%] 446/507 frames, 3.49 fps, 1932.19 kb/s, eta 0:00:17  [88.4%] 448/507 frames, 3.49 fps, 1925.29 kb/s, eta 0:00:16  [88.6%] 449/507 frames, 3.49 fps, 1921.83 kb/s, eta 0:00:16  [88.8%] 450/507 frames, 3.48 fps, 1938.85 kb/s, eta 0:00:16  [89.2%] 452/507 frames, 3.49 fps, 1936.60 kb/s, eta 0:00:15  [89.5%] 454/507 frames, 3.49 fps, 1929.94 kb/s, eta 0:00:15  [89.7%] 455/507 frames, 3.49 fps, 1926.45 kb/s, eta 0:00:14  [89.9%] 456/507 frames, 3.48 fps, 1942.72 kb/s, eta 0:00:14  [90.3%] 458/507 frames, 3.49 fps, 1940.05 kb/s, eta 0:00:14  [90.7%] 460/507 frames, 3.49 fps, 1933.22 kb/s, eta 0:00:13  [90.9%] 461/507 frames, 3.49 fps, 1929.96 kb/s, eta 0:00:13  [91.1%] 462/507 frames, 3.49 fps, 1947.48 kb/s, eta 0:00:12  [91.5%] 464/507 frames, 3.49 fps, 1941.43 kb/s, eta 0:00:12  [91.7%] 465/507 frames, 3.48 fps, 1937.77 kb/s, eta 0:00:12  [91.9%] 466/507 frames, 3.48 fps, 1952.32 kb/s, eta 0:00:11  [92.3%] 468/507 frames, 3.49 fps, 1946.56 kb/s, eta 0:00:11  [92.5%] 469/507 frames, 3.49 fps, 1943.14 kb/s, eta 0:00:10  [92.7%] 470/507 frames, 3.48 fps, 1939.45 kb/s, eta 0:00:10  [92.9%] 471/507 frames, 3.48 fps, 1954.27 kb/s, eta 0:00:10  [93.3%] 473/507 frames, 3.49 fps, 1951.24 kb/s, eta 0:00:09  [93.7%] 475/507 frames, 3.49 fps, 1944.63 kb/s, eta 0:00:09  [93.9%] 476/507 frames, 3.48 fps, 1941.26 kb/s, eta 0:00:08  [94.1%] 477/507 frames, 3.48 fps, 1954.62 kb/s, eta 0:00:08  [94.5%] 479/507 frames, 3.49 fps, 1952.24 kb/s, eta 0:00:08  [94.9%] 481/507 frames, 3.49 fps, 1945.64 kb/s, eta 0:00:07  [95.1%] 482/507 frames, 3.49 fps, 1942.55 kb/s, eta 0:00:07  [95.3%] 483/507 frames, 3.48 fps, 1955.66 kb/s, eta 0:00:06  [95.7%] 485/507 frames, 3.49 fps, 1953.22 kb/s, eta 0:00:06  [96.1%] 487/507 frames, 3.49 fps, 1946.99 kb/s, eta 0:00:05  [96.3%] 488/507 frames, 3.49 fps, 1943.83 kb/s, eta 0:00:05  [96.4%] 489/507 frames, 3.49 fps, 1954.83 kb/s, eta 0:00:05  [96.8%] 491/507 frames, 3.49 fps, 1952.29 kb/s, eta 0:00:04  [97.2%] 493/507 frames, 3.49 fps, 1945.84 kb/s, eta 0:00:04  [97.4%] 494/507 frames, 3.49 fps, 1942.62 kb/s, eta 0:00:03  [97.6%] 495/507 frames, 3.49 fps, 1952.51 kb/s, eta 0:00:03  [98.0%] 497/507 frames, 3.50 fps, 1950.02 kb/s, eta 0:00:02  [98.4%] 499/507 frames, 3.50 fps, 1943.90 kb/s, eta 0:00:02  [98.6%] 500/507 frames, 3.50 fps, 1940.72 kb/s, eta 0:00:02  [98.8%] 501/507 frames, 3.50 fps, 1942.41 kb/s, eta 0:00:01  [99.2%] 503/507 frames, 3.50 fps, 1937.93 kb/s, eta 0:00:01  [99.6%] 505/507 frames, 3.51 fps, 1932.26 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:25.15  kb/s: 31901.30  PSNR Mean: Y:39.362 U:44.809 V:45.190
x265 [info]: frame P:     98, Avg QP:32.55  kb/s: 7062.51   PSNR Mean: Y:33.744 U:42.588 V:42.890
x265 [info]: frame B:    408, Avg QP:39.02  kb/s: 697.02    PSNR Mean: Y:31.995 U:42.736 V:43.026
x265 [info]: Weighted P-Frames: Y:19.4% UV:16.3%
x265 [info]: Weighted B-Frames: Y:6.4% UV:3.4%
x265 [info]: consecutive B-frames: 3.0% 2.0% 3.0% 23.2% 11.1% 55.6% 2.0% 0.0% 0.0% 

encoded 507 frames in 143.98s (3.52 fps), 1988.98 kb/s, Avg QP:37.74, Global PSNR: 34.975
yuv  [info]: 1280x720 fps 30000/1001 i420p8 frames 0 - 506 of 507
raw  [info]: output file: ./out/encoded/waterWorld.2997.1280x720.420_2048.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2048 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.2%] 1/507 frames, 1.13 fps, 19923.23 kb/s, eta 0:07:27  [0.4%] 2/507 frames, 1.64 fps, 9968.58 kb/s, eta 0:05:07  [0.8%] 4/507 frames, 2.38 fps, 7385.20 kb/s, eta 0:03:31  [1.0%] 5/507 frames, 2.19 fps, 6043.37 kb/s, eta 0:03:48  [1.2%] 6/507 frames, 2.27 fps, 5181.95 kb/s, eta 0:03:40  [1.4%] 7/507 frames, 2.41 fps, 5325.03 kb/s, eta 0:03:27  [1.8%] 9/507 frames, 2.42 fps, 4382.69 kb/s, eta 0:03:26  [2.0%] 10/507 frames, 2.45 fps, 3993.14 kb/s, eta 0:03:22  [2.2%] 11/507 frames, 2.52 fps, 4100.62 kb/s, eta 0:03:16  [2.6%] 13/507 frames, 2.56 fps, 3584.56 kb/s, eta 0:03:12  [2.8%] 14/507 frames, 2.63 fps, 3349.75 kb/s, eta 0:03:07  [3.2%] 16/507 frames, 2.62 fps, 3226.69 kb/s, eta 0:03:07  [3.4%] 17/507 frames, 2.65 fps, 3056.14 kb/s, eta 0:03:05  [3.6%] 18/507 frames, 2.68 fps, 3139.44 kb/s, eta 0:03:02  [3.9%] 20/507 frames, 2.83 fps, 2920.68 kb/s, eta 0:02:52  [4.3%] 22/507 frames, 2.82 fps, 2692.33 kb/s, eta 0:02:51  [4.7%] 24/507 frames, 2.80 fps, 2631.82 kb/s, eta 0:02:52  [5.1%] 26/507 frames, 2.87 fps, 2617.00 kb/s, eta 0:02:47  [5.3%] 27/507 frames, 2.80 fps, 2540.80 kb/s, eta 0:02:51  [5.5%] 28/507 frames, 2.82 fps, 2461.74 kb/s, eta 0:02:49  [5.7%] 29/507 frames, 2.85 fps, 2593.91 kb/s, eta 0:02:48  [6.1%] 31/507 frames, 2.83 fps, 2476.35 kb/s, eta 0:02:48  [6.3%] 32/507 frames, 2.85 fps, 2411.18 kb/s, eta 0:02:46  [6.5%] 33/507 frames, 2.86 fps, 2546.73 kb/s, eta 0:02:45  [6.9%] 35/507 frames, 2.84 fps, 2451.48 kb/s, eta 0:02:46  [7.1%] 36/507 frames, 2.85 fps, 2398.67 kb/s, eta 0:02:45  [7.3%] 37/507 frames, 2.86 fps, 2489.34 kb/s, eta 0:02:44  [7.7%] 39/507 frames, 2.94 fps, 2409.24 kb/s, eta 0:02:39  [7.9%] 40/507 frames, 2.88 fps, 2366.63 kb/s, eta 0:02:42  [8.1%] 41/507 frames, 2.88 fps, 2322.25 kb/s, eta 0:02:41  [8.3%] 42/507 frames, 2.89 fps, 2422.69 kb/s, eta 0:02:41  [8.7%] 44/507 frames, 2.87 fps, 2361.49 kb/s, eta 0:02:41  [8.9%] 45/507 frames, 2.88 fps, 2326.22 kb/s, eta 0:02:40  [9.1%] 46/507 frames, 2.89 fps, 2415.69 kb/s, eta 0:02:39  [9.5%] 48/507 frames, 2.87 fps, 2364.60 kb/s, eta 0:02:39  [9.7%] 49/507 frames, 2.88 fps, 2333.11 kb/s, eta 0:02:38  [9.9%] 50/507 frames, 2.89 fps, 2410.92 kb/s, eta 0:02:38  [10.1%] 51/507 frames, 2.85 fps, 2388.54 kb/s, eta 0:02:40  [10.3%] 52/507 frames, 2.86 fps, 2359.83 kb/s, eta 0:02:39  [10.5%] 53/507 frames, 2.86 fps, 2437.69 kb/s, eta 0:02:38  [10.8%] 55/507 frames, 2.84 fps, 2393.93 kb/s, eta 0:02:39  [11.0%] 56/507 frames, 2.84 fps, 2367.28 kb/s, eta 0:02:38  [11.2%] 57/507 frames, 2.85 fps, 2445.06 kb/s, eta 0:02:38  [11.6%] 59/507 frames, 2.91 fps, 2402.65 kb/s, eta 0:02:34  [11.8%] 60/507 frames, 2.90 fps, 2379.51 kb/s, eta 0:02:34  [12.0%] 61/507 frames, 2.89 fps, 2354.94 kb/s, eta 0:02:34  [12.2%] 62/507 frames, 2.90 fps, 2411.60 kb/s, eta 0:02:33  [12.6%] 64/507 frames, 2.92 fps, 2368.91 kb/s, eta 0:02:31  [12.8%] 65/507 frames, 2.92 fps, 2345.10 kb/s, eta 0:02:31  [13.0%] 66/507 frames, 2.91 fps, 2319.79 kb/s, eta 0:02:31  [13.2%] 67/507 frames, 2.92 fps, 2403.29 kb/s, eta 0:02:30  [13.6%] 69/507 frames, 2.95 fps, 2366.77 kb/s, eta 0:02:28  [13.8%] 70/507 frames, 2.95 fps, 2348.01 kb/s, eta 0:02:28  [14.0%] 71/507 frames, 2.94 fps, 2327.05 kb/s, eta 0:02:28  [14.2%] 72/507 frames, 2.95 fps, 2377.19 kb/s, eta 0:02:27  [14.6%] 74/507 frames, 2.98 fps, 2349.34 kb/s, eta 0:02:25  [15.0%] 76/507 frames, 2.99 fps, 2305.58 kb/s, eta 0:02:23  [15.2%] 77/507 frames, 2.98 fps, 2282.95 kb/s, eta 0:02:24  [15.6%] 79/507 frames, 3.02 fps, 2326.90 kb/s, eta 0:02:21  [16.0%] 81/507 frames, 3.05 fps, 2282.53 kb/s, eta 0:02:19  [16.2%] 82/507 frames, 3.03 fps, 2261.58 kb/s, eta 0:02:20  [16.4%] 83/507 frames, 3.03 fps, 2240.91 kb/s, eta 0:02:19  [16.6%] 84/507 frames, 3.04 fps, 2287.35 kb/s, eta 0:02:19  [17.0%] 86/507 frames, 3.07 fps, 2251.44 kb/s, eta 0:02:17  [17.2%] 87/507 frames, 3.06 fps, 2232.49 kb/s, eta 0:02:17  [17.4%] 88/507 frames, 3.05 fps, 2212.18 kb/s, eta 0:02:17  [17.6%] 89/507 frames, 3.06 fps, 2255.50 kb/s, eta 0:02:16  [17.9%] 91/507 frames, 3.09 fps, 2235.39 kb/s, eta 0:02:14  [18.3%] 93/507 frames, 3.09 fps, 2198.92 kb/s, eta 0:02:13  [18.5%] 94/507 frames, 3.09 fps, 2181.74 kb/s, eta 0:02:13  [18.7%] 95/507 frames, 3.09 fps, 2226.82 kb/s, eta 0:02:13  [19.1%] 97/507 frames, 3.10 fps, 2199.03 kb/s, eta 0:02:12  [19.3%] 98/507 frames, 3.09 fps, 2181.54 kb/s, eta 0:02:12  [19.5%] 99/507 frames, 3.10 fps, 2232.97 kb/s, eta 0:02:11  [19.9%] 101/507 frames, 3.13 fps, 2213.72 kb/s, eta 0:02:09  [20.3%] 103/507 frames, 3.13 fps, 2182.00 kb/s, eta 0:02:09  [20.5%] 104/507 frames, 3.12 fps, 2165.46 kb/s, eta 0:02:09  [20.7%] 105/507 frames, 3.13 fps, 2201.37 kb/s, eta 0:02:08  [21.1%] 107/507 frames, 3.16 fps, 2181.56 kb/s, eta 0:02:06  [21.5%] 109/507 frames, 3.16 fps, 2150.39 kb/s, eta 0:02:06  [21.7%] 110/507 frames, 3.15 fps, 2135.14 kb/s, eta 0:02:06  [21.9%] 111/507 frames, 3.16 fps, 2176.33 kb/s, eta 0:02:05  [22.3%] 113/507 frames, 3.16 fps, 2150.85 kb/s, eta 0:02:04  [22.5%] 114/507 frames, 3.15 fps, 2134.64 kb/s, eta 0:02:04  [22.7%] 115/507 frames, 3.16 fps, 2178.29 kb/s, eta 0:02:04  [23.1%] 117/507 frames, 3.18 fps, 2160.67 kb/s, eta 0:02:02  [23.5%] 119/507 frames, 3.18 fps, 2131.50 kb/s, eta 0:02:01  [23.7%] 120/507 frames, 3.18 fps, 2117.39 kb/s, eta 0:02:01  [23.9%] 121/507 frames, 3.18 fps, 2151.57 kb/s, eta 0:02:01  [24.3%] 123/507 frames, 3.21 fps, 2133.59 kb/s, eta 0:01:59  [24.7%] 125/507 frames, 3.22 fps, 2106.81 kb/s, eta 0:01:58  [24.9%] 126/507 frames, 3.21 fps, 2093.69 kb/s, eta 0:01:58  [25.0%] 127/507 frames, 3.21 fps, 2124.50 kb/s, eta 0:01:58  [25.4%] 129/507 frames, 3.23 fps, 2107.92 kb/s, eta 0:01:56  [25.8%] 131/507 frames, 3.23 fps, 2082.40 kb/s, eta 0:01:56  [26.0%] 132/507 frames, 3.23 fps, 2069.84 kb/s, eta 0:01:56  [26.2%] 133/507 frames, 3.22 fps, 2113.81 kb/s, eta 0:01:55  [26.6%] 135/507 frames, 3.25 fps, 2100.69 kb/s, eta 0:01:54  [27.0%] 137/507 frames, 3.25 fps, 2076.85 kb/s, eta 0:01:53  [27.2%] 138/507 frames, 3.25 fps, 2065.15 kb/s, eta 0:01:53  [27.4%] 139/507 frames, 3.25 fps, 2093.13 kb/s, eta 0:01:53  [27.8%] 141/507 frames, 3.26 fps, 2079.62 kb/s, eta 0:01:52  [28.2%] 143/507 frames, 3.27 fps, 2056.71 kb/s, eta 0:01:51  [28.4%] 144/507 frames, 3.26 fps, 2045.32 kb/s, eta 0:01:51  [28.6%] 145/507 frames, 3.27 fps, 2075.64 kb/s, eta 0:01:50  [29.0%] 147/507 frames, 3.27 fps, 2056.89 kb/s, eta 0:01:50  [29.2%] 148/507 frames, 3.27 fps, 2045.59 kb/s, eta 0:01:49  [29.4%] 149/507 frames, 3.27 fps, 2070.46 kb/s, eta 0:01:49  [29.8%] 151/507 frames, 3.29 fps, 2053.51 kb/s, eta 0:01:48  [30.2%] 153/507 frames, 3.31 fps, 2034.58 kb/s, eta 0:01:47  [30.4%] 154/507 frames, 3.30 fps, 2024.59 kb/s, eta 0:01:47  [30.6%] 155/507 frames, 3.29 fps, 2014.18 kb/s, eta 0:01:46  [30.8%] 156/507 frames, 3.29 fps, 2046.36 kb/s, eta 0:01:46  [31.2%] 158/507 frames, 3.29 fps, 2031.74 kb/s, eta 0:01:45  [31.4%] 159/507 frames, 3.29 fps, 2021.23 kb/s, eta 0:01:45  [31.6%] 160/507 frames, 3.29 fps, 2064.02 kb/s, eta 0:01:45  [32.0%] 162/507 frames, 3.29 fps, 2049.27 kb/s, eta 0:01:44  [32.1%] 163/507 frames, 3.28 fps, 2039.11 kb/s, eta 0:01:44  [32.3%] 164/507 frames, 3.28 fps, 2080.26 kb/s, eta 0:01:44  [32.7%] 166/507 frames, 3.30 fps, 2065.19 kb/s, eta 0:01:43  [32.9%] 167/507 frames, 3.29 fps, 2056.04 kb/s, eta 0:01:43  [33.1%] 168/507 frames, 3.29 fps, 2045.96 kb/s, eta 0:01:43  [33.3%] 169/507 frames, 3.29 fps, 2075.35 kb/s, eta 0:01:42  [33.7%] 171/507 frames, 3.30 fps, 2059.37 kb/s, eta 0:01:41  [33.9%] 172/507 frames, 3.30 fps, 2050.24 kb/s, eta 0:01:41  [34.1%] 173/507 frames, 3.29 fps, 2040.77 kb/s, eta 0:01:41  [34.3%] 174/507 frames, 3.29 fps, 2073.96 kb/s, eta 0:01:41  [34.7%] 176/507 frames, 3.30 fps, 2059.40 kb/s, eta 0:01:40  [34.9%] 177/507 frames, 3.29 fps, 2049.85 kb/s, eta 0:01:40  [35.1%] 178/507 frames, 3.29 fps, 2084.68 kb/s, eta 0:01:40  [35.5%] 180/507 frames, 3.30 fps, 2075.76 kb/s, eta 0:01:38  [35.9%] 182/507 frames, 3.31 fps, 2057.69 kb/s, eta 0:01:38  [36.1%] 183/507 frames, 3.30 fps, 2048.84 kb/s, eta 0:01:38  [36.3%] 184/507 frames, 3.30 fps, 2075.79 kb/s, eta 0:01:37  [36.7%] 186/507 frames, 3.32 fps, 2065.73 kb/s, eta 0:01:36  [37.1%] 188/507 frames, 3.32 fps, 2048.57 kb/s, eta 0:01:36  [37.3%] 189/507 frames, 3.31 fps, 2040.02 kb/s, eta 0:01:36  [37.5%] 190/507 frames, 3.31 fps, 2068.32 kb/s, eta 0:01:35  [37.9%] 192/507 frames, 3.31 fps, 2054.56 kb/s, eta 0:01:35  [38.1%] 193/507 frames, 3.30 fps, 2045.36 kb/s, eta 0:01:35  [38.3%] 194/507 frames, 3.31 fps, 2075.28 kb/s, eta 0:01:34  [38.7%] 196/507 frames, 3.32 fps, 2066.28 kb/s, eta 0:01:33  [39.1%] 198/507 frames, 3.32 fps, 2049.69 kb/s, eta 0:01:33  [39.3%] 199/507 frames, 3.31 fps, 2041.56 kb/s, eta 0:01:32  [39.4%] 200/507 frames, 3.32 fps, 2075.10 kb/s, eta 0:01:32  [39.8%] 202/507 frames, 3.32 fps, 2061.26 kb/s, eta 0:01:31  [40.0%] 203/507 frames, 3.31 fps, 2052.41 kb/s, eta 0:01:31  [40.2%] 204/507 frames, 3.31 fps, 2078.55 kb/s, eta 0:01:31  [40.6%] 206/507 frames, 3.33 fps, 2068.65 kb/s, eta 0:01:30  [41.0%] 208/507 frames, 3.33 fps, 2051.99 kb/s, eta 0:01:29  [41.2%] 209/507 frames, 3.32 fps, 2044.25 kb/s, eta 0:01:29  [41.4%] 210/507 frames, 3.32 fps, 2070.48 kb/s, eta 0:01:29  [41.8%] 212/507 frames, 3.34 fps, 2061.78 kb/s, eta 0:01:28  [42.2%] 214/507 frames, 3.34 fps, 2046.39 kb/s, eta 0:01:27  [42.4%] 215/507 frames, 3.33 fps, 2038.92 kb/s, eta 0:01:27  [42.6%] 216/507 frames, 3.33 fps, 2065.60 kb/s, eta 0:01:27  [43.0%] 218/507 frames, 3.34 fps, 2056.87 kb/s, eta 0:01:26  [43.4%] 220/507 frames, 3.35 fps, 2041.95 kb/s, eta 0:01:25  [43.6%] 221/507 frames, 3.34 fps, 2034.46 kb/s, eta 0:01:25  [43.8%] 222/507 frames, 3.34 fps, 2057.01 kb/s, eta 0:01:25  [44.2%] 224/507 frames, 3.35 fps, 2048.85 kb/s, eta 0:01:24  [44.6%] 226/507 frames, 3.35 fps, 2034.43 kb/s, eta 0:01:23  [44.8%] 227/507 frames, 3.34 fps, 2027.32 kb/s, eta 0:01:23  [45.0%] 228/507 frames, 3.34 fps, 2058.08 kb/s, eta 0:01:23  [45.4%] 230/507 frames, 3.36 fps, 2050.30 kb/s, eta 0:01:22  [45.8%] 232/507 frames, 3.36 fps, 2036.40 kb/s, eta 0:01:21  [46.0%] 233/507 frames, 3.36 fps, 2029.64 kb/s, eta 0:01:21  [46.2%] 234/507 frames, 3.35 fps, 2050.68 kb/s, eta 0:01:21  [46.5%] 236/507 frames, 3.37 fps, 2043.40 kb/s, eta 0:01:20  [46.9%] 238/507 frames, 3.37 fps, 2029.90 kb/s, eta 0:01:19  [47.1%] 239/507 frames, 3.36 fps, 2023.28 kb/s, eta 0:01:19  [47.3%] 240/507 frames, 3.36 fps, 2047.37 kb/s, eta 0:01:19  [47.7%] 242/507 frames, 3.37 fps, 2040.15 kb/s, eta 0:01:18  [48.1%] 244/507 frames, 3.37 fps, 2027.19 kb/s, eta 0:01:17  [48.3%] 245/507 frames, 3.37 fps, 2020.67 kb/s, eta 0:01:17  [48.5%] 246/507 frames, 3.37 fps, 2042.27 kb/s, eta 0:01:17  [48.9%] 248/507 frames, 3.38 fps, 2035.06 kb/s, eta 0:01:16  [49.3%] 250/507 frames, 3.38 fps, 2022.66 kb/s, eta 0:01:16  [49.5%] 251/507 frames, 3.38 fps, 2016.26 kb/s, eta 0:01:15  [49.7%] 252/507 frames, 3.38 fps, 2036.81 kb/s, eta 0:01:15  [50.1%] 254/507 frames, 3.39 fps, 2029.70 kb/s, eta 0:01:14  [50.5%] 256/507 frames, 3.39 fps, 2016.97 kb/s, eta 0:01:14  [50.7%] 257/507 frames, 3.39 fps, 2010.57 kb/s, eta 0:01:13  [50.9%] 258/507 frames, 3.39 fps, 2026.73 kb/s, eta 0:01:13  [51.3%] 260/507 frames, 3.40 fps, 2019.41 kb/s, eta 0:01:12  [51.7%] 262/507 frames, 3.40 fps, 2007.38 kb/s, eta 0:01:12  [51.9%] 263/507 frames, 3.40 fps, 2001.39 kb/s, eta 0:01:11  [52.1%] 264/507 frames, 3.40 fps, 2019.06 kb/s, eta 0:01:11  [52.5%] 266/507 frames, 3.40 fps, 2009.07 kb/s, eta 0:01:10  [52.7%] 267/507 frames, 3.40 fps, 2002.90 kb/s, eta 0:01:10  [52.9%] 268/507 frames, 3.40 fps, 2019.98 kb/s, eta 0:01:10  [53.3%] 270/507 frames, 3.41 fps, 2010.49 kb/s, eta 0:01:09  [53.5%] 271/507 frames, 3.41 fps, 2005.31 kb/s, eta 0:01:09  [53.6%] 272/507 frames, 3.40 fps, 1999.33 kb/s, eta 0:01:09  [53.8%] 273/507 frames, 3.40 fps, 2015.80 kb/s, eta 0:01:08  [54.2%] 275/507 frames, 3.41 fps, 2005.81 kb/s, eta 0:01:08  [54.4%] 276/507 frames, 3.40 fps, 1999.74 kb/s, eta 0:01:07  [54.6%] 277/507 frames, 3.40 fps, 2018.00 kb/s, eta 0:01:07  [55.0%] 279/507 frames, 3.41 fps, 2011.95 kb/s, eta 0:01:06  [55.4%] 281/507 frames, 3.41 fps, 2001.23 kb/s, eta 0:01:06  [55.6%] 282/507 frames, 3.41 fps, 1995.63 kb/s, eta 0:01:06  [55.8%] 283/507 frames, 3.41 fps, 2012.88 kb/s, eta 0:01:05  [56.2%] 285/507 frames, 3.41 fps, 2002.34 kb/s, eta 0:01:05  [56.4%] 286/507 frames, 3.41 fps, 1996.43 kb/s, eta 0:01:04  [56.6%] 287/507 frames, 3.41 fps, 2013.77 kb/s, eta 0:01:04  [57.0%] 289/507 frames, 3.42 fps, 2006.78 kb/s, eta 0:01:03  [57.4%] 291/507 frames, 3.42 fps, 1995.90 kb/s, eta 0:01:03  [57.6%] 292/507 frames, 3.42 fps, 1990.47 kb/s, eta 0:01:02  [57.8%] 293/507 frames, 3.42 fps, 2004.13 kb/s, eta 0:01:02  [58.2%] 295/507 frames, 3.43 fps, 1996.82 kb/s, eta 0:01:01  [58.6%] 297/507 frames, 3.44 fps, 1985.89 kb/s, eta 0:01:01  [58.8%] 298/507 frames, 3.43 fps, 1980.46 kb/s, eta 0:01:00  [59.0%] 299/507 frames, 3.42 fps, 1995.92 kb/s, eta 0:01:00  [59.2%] 300/507 frames, 3.42 fps, 2011.52 kb/s, eta 0:01:00  [59.6%] 302/507 frames, 3.43 fps, 2004.31 kb/s, eta 0:00:59  [60.0%] 304/507 frames, 3.44 fps, 1993.72 kb/s, eta 0:00:59  [60.2%] 305/507 frames, 3.43 fps, 1988.41 kb/s, eta 0:00:58  [60.4%] 306/507 frames, 3.43 fps, 2003.10 kb/s, eta 0:00:58  [60.7%] 308/507 frames, 3.44 fps, 1996.55 kb/s, eta 0:00:57  [61.1%] 310/507 frames, 3.45 fps, 1986.69 kb/s, eta 0:00:57  [61.3%] 311/507 frames, 3.44 fps, 1981.74 kb/s, eta 0:00:56  [61.5%] 312/507 frames, 3.44 fps, 1999.99 kb/s, eta 0:00:56  [61.9%] 314/507 frames, 3.45 fps, 1994.65 kb/s, eta 0:00:55  [62.3%] 316/507 frames, 3.45 fps, 1985.25 kb/s, eta 0:00:55  [62.5%] 317/507 frames, 3.44 fps, 1980.43 kb/s, eta 0:00:55  [62.7%] 318/507 frames, 3.44 fps, 1994.27 kb/s, eta 0:00:54  [63.1%] 320/507 frames, 3.45 fps, 1988.19 kb/s, eta 0:00:54  [63.5%] 322/507 frames, 3.46 fps, 1978.64 kb/s, eta 0:00:53  [63.7%] 323/507 frames, 3.45 fps, 1973.91 kb/s, eta 0:00:53  [63.9%] 324/507 frames, 3.45 fps, 1986.63 kb/s, eta 0:00:53  [64.3%] 326/507 frames, 3.46 fps, 1980.15 kb/s, eta 0:00:52  [64.7%] 328/507 frames, 3.46 fps, 1970.41 kb/s, eta 0:00:51  [64.9%] 329/507 frames, 3.46 fps, 1965.68 kb/s, eta 0:00:51  [65.1%] 330/507 frames, 3.46 fps, 1974.84 kb/s, eta 0:00:51  [65.3%] 331/507 frames, 3.45 fps, 1969.86 kb/s, eta 0:00:50  [65.5%] 332/507 frames, 3.45 fps, 1987.69 kb/s, eta 0:00:50  [65.9%] 334/507 frames, 3.46 fps, 1980.21 kb/s, eta 0:00:49  [66.1%] 335/507 frames, 3.46 fps, 1975.89 kb/s, eta 0:00:49  [66.3%] 336/507 frames, 3.45 fps, 1971.02 kb/s, eta 0:00:49  [66.5%] 337/507 frames, 3.45 fps, 1985.74 kb/s, eta 0:00:49  [66.9%] 339/507 frames, 3.46 fps, 1980.22 kb/s, eta 0:00:48  [67.3%] 341/507 frames, 3.47 fps, 1970.87 kb/s, eta 0:00:47  [67.5%] 342/507 frames, 3.46 fps, 1966.28 kb/s, eta 0:00:47  [67.7%] 343/507 frames, 3.46 fps, 1981.10 kb/s, eta 0:00:47  [68.0%] 345/507 frames, 3.46 fps, 1973.72 kb/s, eta 0:00:46  [68.2%] 346/507 frames, 3.46 fps, 1968.96 kb/s, eta 0:00:46  [68.4%] 347/507 frames, 3.46 fps, 1983.30 kb/s, eta 0:00:46  [68.8%] 349/507 frames, 3.46 fps, 1978.21 kb/s, eta 0:00:45  [69.2%] 351/507 frames, 3.47 fps, 1968.88 kb/s, eta 0:00:45  [69.4%] 352/507 frames, 3.46 fps, 1964.24 kb/s, eta 0:00:44  [69.6%] 353/507 frames, 3.46 fps, 1976.85 kb/s, eta 0:00:44  [70.0%] 355/507 frames, 3.47 fps, 1970.67 kb/s, eta 0:00:43  [70.4%] 357/507 frames, 3.47 fps, 1961.69 kb/s, eta 0:00:43  [70.6%] 358/507 frames, 3.47 fps, 1957.08 kb/s, eta 0:00:42  [70.8%] 359/507 frames, 3.47 fps, 1969.77 kb/s, eta 0:00:42  [71.2%] 361/507 frames, 3.48 fps, 1964.31 kb/s, eta 0:00:41  [71.6%] 363/507 frames, 3.48 fps, 1955.28 kb/s, eta 0:00:41  [71.8%] 364/507 frames, 3.48 fps, 1950.81 kb/s, eta 0:00:41  [72.0%] 365/507 frames, 3.48 fps, 1966.86 kb/s, eta 0:00:40  [72.4%] 367/507 frames, 3.48 fps, 1959.65 kb/s, eta 0:00:40  [72.6%] 368/507 frames, 3.47 fps, 1955.03 kb/s, eta 0:00:40  [72.8%] 369/507 frames, 3.47 fps, 1968.94 kb/s, eta 0:00:39  [73.2%] 371/507 frames, 3.48 fps, 1963.38 kb/s, eta 0:00:39  [73.6%] 373/507 frames, 3.49 fps, 1954.64 kb/s, eta 0:00:38  [73.8%] 374/507 frames, 3.48 fps, 1950.26 kb/s, eta 0:00:38  [74.0%] 375/507 frames, 3.48 fps, 1962.84 kb/s, eta 0:00:37  [74.4%] 377/507 frames, 3.49 fps, 1957.66 kb/s, eta 0:00:37  [74.8%] 379/507 frames, 3.49 fps, 1949.25 kb/s, eta 0:00:36  [75.0%] 380/507 frames, 3.48 fps, 1945.01 kb/s, eta 0:00:36  [75.1%] 381/507 frames, 3.48 fps, 1959.12 kb/s, eta 0:00:36  [75.5%] 383/507 frames, 3.49 fps, 1953.87 kb/s, eta 0:00:35  [75.9%] 385/507 frames, 3.49 fps, 1945.52 kb/s, eta 0:00:34  [76.1%] 386/507 frames, 3.49 fps, 1941.32 kb/s, eta 0:00:34  [76.3%] 387/507 frames, 3.49 fps, 1953.81 kb/s, eta 0:00:34  [76.7%] 389/507 frames, 3.50 fps, 1948.81 kb/s, eta 0:00:33  [77.1%] 391/507 frames, 3.50 fps, 1940.69 kb/s, eta 0:00:33  [77.3%] 392/507 frames, 3.50 fps, 1936.66 kb/s, eta 0:00:32  [77.5%] 393/507 frames, 3.49 fps, 1954.18 kb/s, eta 0:00:32  [77.9%] 395/507 frames, 3.50 fps, 1949.84 kb/s, eta 0:00:31  [78.3%] 397/507 frames, 3.50 fps, 1941.61 kb/s, eta 0:00:31  [78.5%] 398/507 frames, 3.50 fps, 1937.80 kb/s, eta 0:00:31  [78.7%] 399/507 frames, 3.50 fps, 1949.83 kb/s, eta 0:00:30  [79.1%] 401/507 frames, 3.51 fps, 1945.04 kb/s, eta 0:00:30  [79.5%] 403/507 frames, 3.51 fps, 1937.07 kb/s, eta 0:00:29  [79.7%] 404/507 frames, 3.50 fps, 1933.21 kb/s, eta 0:00:29  [79.9%] 405/507 frames, 3.50 fps, 1946.32 kb/s, eta 0:00:29  [80.3%] 407/507 frames, 3.51 fps, 1942.19 kb/s, eta 0:00:28  [80.7%] 409/507 frames, 3.51 fps, 1934.31 kb/s, eta 0:00:27  [80.9%] 410/507 frames, 3.51 fps, 1930.54 kb/s, eta 0:00:27  [81.1%] 411/507 frames, 3.51 fps, 1943.50 kb/s, eta 0:00:27  [81.5%] 413/507 frames, 3.51 fps, 1939.73 kb/s, eta 0:00:26  [81.9%] 415/507 frames, 3.51 fps, 1932.12 kb/s, eta 0:00:26  [82.1%] 416/507 frames, 3.51 fps, 1928.49 kb/s, eta 0:00:25  [82.2%] 417/507 frames, 3.51 fps, 1940.76 kb/s, eta 0:00:25  [82.6%] 419/507 frames, 3.52 fps, 1936.26 kb/s, eta 0:00:25  [83.0%] 421/507 frames, 3.52 fps, 1928.86 kb/s, eta 0:00:24  [83.2%] 422/507 frames, 3.52 fps, 1925.25 kb/s, eta 0:00:24  [83.4%] 423/507 frames, 3.52 fps, 1938.05 kb/s, eta 0:00:23  [83.8%] 425/507 frames, 3.53 fps, 1933.80 kb/s, eta 0:00:23  [84.2%] 427/507 frames, 3.53 fps, 1926.27 kb/s, eta 0:00:22  [84.4%] 428/507 frames, 3.52 fps, 1922.56 kb/s, eta 0:00:22  [84.6%] 429/507 frames, 3.53 fps, 1936.56 kb/s, eta 0:00:22  [85.0%] 431/507 frames, 3.53 fps, 1929.86 kb/s, eta 0:00:21  [85.2%] 432/507 frames, 3.53 fps, 1925.99 kb/s, eta 0:00:21  [85.4%] 433/507 frames, 3.53 fps, 1939.76 kb/s, eta 0:00:20  [86.0%] 436/507 frames, 3.53 fps, 1930.04 kb/s, eta 0:00:20  [86.2%] 437/507 frames, 3.53 fps, 1926.12 kb/s, eta 0:00:19  [86.4%] 438/507 frames, 3.53 fps, 1940.49 kb/s, eta 0:00:19  [86.8%] 440/507 frames, 3.53 fps, 1936.93 kb/s, eta 0:00:18  [87.2%] 442/507 frames, 3.53 fps, 1929.80 kb/s, eta 0:00:18  [87.4%] 443/507 frames, 3.53 fps, 1926.28 kb/s, eta 0:00:18  [87.6%] 444/507 frames, 3.53 fps, 1941.01 kb/s, eta 0:00:17  [88.0%] 446/507 frames, 3.53 fps, 1937.98 kb/s, eta 0:00:17  [88.4%] 448/507 frames, 3.53 fps, 1931.03 kb/s, eta 0:00:16  [88.6%] 449/507 frames, 3.53 fps, 1927.54 kb/s, eta 0:00:16  [88.8%] 450/507 frames, 3.53 fps, 1943.31 kb/s, eta 0:00:16  [89.2%] 452/507 frames, 3.53 fps, 1940.63 kb/s, eta 0:00:15  [89.5%] 454/507 frames, 3.53 fps, 1933.95 kb/s, eta 0:00:15  [89.7%] 455/507 frames, 3.53 fps, 1930.48 kb/s, eta 0:00:14  [89.9%] 456/507 frames, 3.53 fps, 1946.05 kb/s, eta 0:00:14  [90.3%] 458/507 frames, 3.53 fps, 1942.93 kb/s, eta 0:00:13  [90.7%] 460/507 frames, 3.53 fps, 1936.09 kb/s, eta 0:00:13  [90.9%] 461/507 frames, 3.53 fps, 1932.77 kb/s, eta 0:00:13  [91.1%] 462/507 frames, 3.53 fps, 1949.76 kb/s, eta 0:00:12  [91.5%] 464/507 frames, 3.53 fps, 1943.64 kb/s, eta 0:00:12  [91.7%] 465/507 frames, 3.53 fps, 1940.06 kb/s, eta 0:00:11  [91.9%] 466/507 frames, 3.53 fps, 1954.53 kb/s, eta 0:00:11  [92.3%] 468/507 frames, 3.53 fps, 1948.76 kb/s, eta 0:00:11  [92.5%] 469/507 frames, 3.53 fps, 1945.32 kb/s, eta 0:00:10  [92.7%] 470/507 frames, 3.53 fps, 1941.62 kb/s, eta 0:00:10  [92.9%] 471/507 frames, 3.52 fps, 1956.51 kb/s, eta 0:00:10  [93.3%] 473/507 frames, 3.53 fps, 1953.44 kb/s, eta 0:00:09  [93.7%] 475/507 frames, 3.53 fps, 1946.76 kb/s, eta 0:00:09  [93.9%] 476/507 frames, 3.53 fps, 1943.38 kb/s, eta 0:00:08  [94.1%] 477/507 frames, 3.53 fps, 1956.89 kb/s, eta 0:00:08  [94.5%] 479/507 frames, 3.53 fps, 1954.49 kb/s, eta 0:00:07  [94.9%] 481/507 frames, 3.53 fps, 1947.88 kb/s, eta 0:00:07  [95.1%] 482/507 frames, 3.53 fps, 1944.79 kb/s, eta 0:00:07  [95.3%] 483/507 frames, 3.53 fps, 1958.27 kb/s, eta 0:00:06  [95.7%] 485/507 frames, 3.53 fps, 1955.97 kb/s, eta 0:00:06  [96.1%] 487/507 frames, 3.53 fps, 1949.73 kb/s, eta 0:00:05  [96.3%] 488/507 frames, 3.53 fps, 1946.60 kb/s, eta 0:00:05  [96.4%] 489/507 frames, 3.53 fps, 1958.55 kb/s, eta 0:00:05  [96.8%] 491/507 frames, 3.53 fps, 1956.30 kb/s, eta 0:00:04  [97.2%] 493/507 frames, 3.53 fps, 1949.86 kb/s, eta 0:00:03  [97.4%] 494/507 frames, 3.53 fps, 1946.61 kb/s, eta 0:00:03  [97.6%] 495/507 frames, 3.53 fps, 1957.99 kb/s, eta 0:00:03  [98.0%] 497/507 frames, 3.53 fps, 1955.99 kb/s, eta 0:00:02  [98.4%] 499/507 frames, 3.54 fps, 1950.46 kb/s, eta 0:00:02  [98.6%] 500/507 frames, 3.54 fps, 1947.47 kb/s, eta 0:00:01  [98.8%] 501/507 frames, 3.54 fps, 1949.10 kb/s, eta 0:00:01  [99.2%] 503/507 frames, 3.54 fps, 1945.39 kb/s, eta 0:00:01  [99.6%] 505/507 frames, 3.55 fps, 1940.34 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:29.66  kb/s: 20163.84  PSNR Mean: Y:35.479 U:41.871 V:42.385
x265 [info]: frame P:     98, Avg QP:32.42  kb/s: 7138.19   PSNR Mean: Y:33.776 U:42.550 V:42.883
x265 [info]: frame B:    408, Avg QP:38.79  kb/s: 718.65    PSNR Mean: Y:32.054 U:42.725 V:43.039
x265 [info]: Weighted P-Frames: Y:5.1% UV:3.1%
x265 [info]: Weighted B-Frames: Y:1.2% UV:0.0%
x265 [info]: consecutive B-frames: 3.0% 2.0% 3.0% 23.2% 11.1% 55.6% 2.0% 0.0% 0.0% 

encoded 507 frames in 142.52s (3.56 fps), 1997.86 kb/s, Avg QP:37.54, Global PSNR: 35.007
