yuv  [info]: 1280x720 fps 30000/1001 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/elon.2997.1280x720.420_512.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-512 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.56 fps, 3122.72 kb/s, eta 0:03:11  [2.0%] 6/300 frames, 6.56 fps, 566.16 kb/s, eta 0:00:44  [3.0%] 9/300 frames, 7.49 fps, 383.73 kb/s, eta 0:00:38  [4.3%] 13/300 frames, 8.40 fps, 297.44 kb/s, eta 0:00:34  [5.3%] 16/300 frames, 8.80 fps, 307.92 kb/s, eta 0:00:32  [6.0%] 18/300 frames, 8.52 fps, 276.74 kb/s, eta 0:00:33  [7.0%] 21/300 frames, 8.72 fps, 323.68 kb/s, eta 0:00:31  [8.0%] 24/300 frames, 8.66 fps, 286.93 kb/s, eta 0:00:31  [8.7%] 26/300 frames, 8.31 fps, 301.89 kb/s, eta 0:00:32  [9.7%] 29/300 frames, 8.29 fps, 317.06 kb/s, eta 0:00:32  [10.3%] 31/300 frames, 8.24 fps, 341.58 kb/s, eta 0:00:32  [11.0%] 33/300 frames, 8.11 fps, 326.34 kb/s, eta 0:00:32  [11.7%] 35/300 frames, 8.03 fps, 353.71 kb/s, eta 0:00:32  [12.7%] 38/300 frames, 8.01 fps, 330.95 kb/s, eta 0:00:32  [13.7%] 41/300 frames, 8.09 fps, 347.37 kb/s, eta 0:00:31  [14.3%] 43/300 frames, 8.06 fps, 333.42 kb/s, eta 0:00:31  [15.0%] 45/300 frames, 8.03 fps, 350.80 kb/s, eta 0:00:31  [16.0%] 48/300 frames, 7.97 fps, 334.45 kb/s, eta 0:00:31  [16.7%] 50/300 frames, 7.93 fps, 362.09 kb/s, eta 0:00:31  [17.7%] 53/300 frames, 7.93 fps, 346.55 kb/s, eta 0:00:31  [18.7%] 56/300 frames, 8.02 fps, 350.91 kb/s, eta 0:00:30  [19.3%] 58/300 frames, 7.90 fps, 340.31 kb/s, eta 0:00:30  [20.3%] 61/300 frames, 7.93 fps, 350.92 kb/s, eta 0:00:30  [21.0%] 63/300 frames, 7.86 fps, 362.04 kb/s, eta 0:00:30  [21.7%] 65/300 frames, 7.78 fps, 356.47 kb/s, eta 0:00:30  [22.3%] 67/300 frames, 7.69 fps, 402.36 kb/s, eta 0:00:30  [23.3%] 70/300 frames, 7.78 fps, 396.03 kb/s, eta 0:00:29  [24.0%] 72/300 frames, 7.69 fps, 387.90 kb/s, eta 0:00:29  [24.7%] 74/300 frames, 7.63 fps, 400.36 kb/s, eta 0:00:29  [25.3%] 76/300 frames, 7.54 fps, 417.40 kb/s, eta 0:00:29  [26.0%] 78/300 frames, 7.53 fps, 411.11 kb/s, eta 0:00:29  [26.7%] 80/300 frames, 7.45 fps, 429.29 kb/s, eta 0:00:29  [27.7%] 83/300 frames, 7.45 fps, 419.36 kb/s, eta 0:00:29  [28.3%] 85/300 frames, 7.39 fps, 432.55 kb/s, eta 0:00:29  [29.3%] 88/300 frames, 7.42 fps, 422.89 kb/s, eta 0:00:28  [30.0%] 90/300 frames, 7.39 fps, 432.27 kb/s, eta 0:00:28  [31.0%] 93/300 frames, 7.43 fps, 421.54 kb/s, eta 0:00:27  [32.0%] 96/300 frames, 7.41 fps, 419.45 kb/s, eta 0:00:27  [32.7%] 98/300 frames, 7.39 fps, 430.97 kb/s, eta 0:00:27  [33.7%] 101/300 frames, 7.43 fps, 422.04 kb/s, eta 0:00:26  [34.3%] 103/300 frames, 7.40 fps, 429.34 kb/s, eta 0:00:26  [35.3%] 106/300 frames, 7.40 fps, 420.77 kb/s, eta 0:00:26  [36.3%] 109/300 frames, 7.47 fps, 424.48 kb/s, eta 0:00:25  [37.0%] 111/300 frames, 7.46 fps, 418.49 kb/s, eta 0:00:25  [37.7%] 113/300 frames, 7.43 fps, 431.17 kb/s, eta 0:00:25  [38.7%] 116/300 frames, 7.42 fps, 425.41 kb/s, eta 0:00:24  [39.7%] 119/300 frames, 7.46 fps, 431.46 kb/s, eta 0:00:24  [40.7%] 122/300 frames, 7.45 fps, 423.54 kb/s, eta 0:00:23  [41.7%] 125/300 frames, 7.42 fps, 426.61 kb/s, eta 0:00:23  [42.3%] 127/300 frames, 7.40 fps, 449.29 kb/s, eta 0:00:23  [43.7%] 131/300 frames, 7.46 fps, 439.50 kb/s, eta 0:00:22  [44.3%] 133/300 frames, 7.43 fps, 445.81 kb/s, eta 0:00:22  [45.3%] 136/300 frames, 7.47 fps, 439.48 kb/s, eta 0:00:21  [46.0%] 138/300 frames, 7.46 fps, 444.21 kb/s, eta 0:00:21  [47.0%] 141/300 frames, 7.45 fps, 437.62 kb/s, eta 0:00:21  [47.7%] 143/300 frames, 7.43 fps, 447.74 kb/s, eta 0:00:21  [48.7%] 146/300 frames, 7.46 fps, 441.48 kb/s, eta 0:00:20  [49.3%] 148/300 frames, 7.43 fps, 446.18 kb/s, eta 0:00:20  [50.3%] 151/300 frames, 7.46 fps, 439.72 kb/s, eta 0:00:19  [51.0%] 153/300 frames, 7.44 fps, 444.65 kb/s, eta 0:00:19  [51.7%] 155/300 frames, 7.44 fps, 440.99 kb/s, eta 0:00:19  [52.3%] 157/300 frames, 7.40 fps, 450.35 kb/s, eta 0:00:19  [53.7%] 161/300 frames, 7.45 fps, 442.83 kb/s, eta 0:00:18  [54.3%] 163/300 frames, 7.42 fps, 447.44 kb/s, eta 0:00:18  [55.0%] 165/300 frames, 7.42 fps, 444.49 kb/s, eta 0:00:18  [55.7%] 167/300 frames, 7.39 fps, 451.41 kb/s, eta 0:00:18  [56.7%] 170/300 frames, 7.43 fps, 447.86 kb/s, eta 0:00:17  [57.3%] 172/300 frames, 7.40 fps, 444.23 kb/s, eta 0:00:17  [58.0%] 174/300 frames, 7.37 fps, 452.22 kb/s, eta 0:00:17  [58.7%] 176/300 frames, 7.34 fps, 459.18 kb/s, eta 0:00:16  [59.3%] 178/300 frames, 7.34 fps, 455.91 kb/s, eta 0:00:16  [60.0%] 180/300 frames, 7.31 fps, 461.52 kb/s, eta 0:00:16  [60.7%] 182/300 frames, 7.29 fps, 458.03 kb/s, eta 0:00:16  [61.0%] 183/300 frames, 7.26 fps, 455.66 kb/s, eta 0:00:16  [61.7%] 185/300 frames, 7.26 fps, 475.47 kb/s, eta 0:00:15  [62.7%] 188/300 frames, 7.28 fps, 468.93 kb/s, eta 0:00:15  [63.3%] 190/300 frames, 7.26 fps, 472.84 kb/s, eta 0:00:15  [64.3%] 193/300 frames, 7.28 fps, 466.96 kb/s, eta 0:00:14  [65.0%] 195/300 frames, 7.26 fps, 471.42 kb/s, eta 0:00:14  [66.0%] 198/300 frames, 7.27 fps, 465.58 kb/s, eta 0:00:14  [66.7%] 200/300 frames, 7.27 fps, 469.58 kb/s, eta 0:00:13  [67.7%] 203/300 frames, 7.29 fps, 463.80 kb/s, eta 0:00:13  [68.3%] 205/300 frames, 7.28 fps, 468.07 kb/s, eta 0:00:13  [69.3%] 208/300 frames, 7.29 fps, 462.52 kb/s, eta 0:00:12  [70.0%] 210/300 frames, 7.27 fps, 468.56 kb/s, eta 0:00:12  [71.0%] 213/300 frames, 7.28 fps, 463.24 kb/s, eta 0:00:11  [71.7%] 215/300 frames, 7.27 fps, 469.51 kb/s, eta 0:00:11  [72.7%] 218/300 frames, 7.29 fps, 464.09 kb/s, eta 0:00:11  [73.3%] 220/300 frames, 7.28 fps, 467.80 kb/s, eta 0:00:10  [74.3%] 223/300 frames, 7.30 fps, 462.61 kb/s, eta 0:00:10  [75.0%] 225/300 frames, 7.29 fps, 465.35 kb/s, eta 0:00:10  [76.0%] 228/300 frames, 7.30 fps, 460.53 kb/s, eta 0:00:09  [76.3%] 229/300 frames, 7.28 fps, 459.09 kb/s, eta 0:00:09  [77.3%] 232/300 frames, 7.29 fps, 466.45 kb/s, eta 0:00:09  [78.0%] 234/300 frames, 7.26 fps, 463.37 kb/s, eta 0:00:09  [79.0%] 237/300 frames, 7.27 fps, 464.92 kb/s, eta 0:00:08  [79.7%] 239/300 frames, 7.26 fps, 466.89 kb/s, eta 0:00:08  [80.7%] 242/300 frames, 7.26 fps, 462.51 kb/s, eta 0:00:07  [81.3%] 244/300 frames, 7.25 fps, 466.20 kb/s, eta 0:00:07  [81.7%] 245/300 frames, 7.21 fps, 465.04 kb/s, eta 0:00:07  [82.3%] 247/300 frames, 7.19 fps, 480.62 kb/s, eta 0:00:07  [83.7%] 251/300 frames, 7.20 fps, 476.87 kb/s, eta 0:00:06  [84.3%] 253/300 frames, 7.19 fps, 481.41 kb/s, eta 0:00:06  [85.3%] 256/300 frames, 7.20 fps, 477.49 kb/s, eta 0:00:06  [86.0%] 258/300 frames, 7.18 fps, 479.11 kb/s, eta 0:00:05  [86.7%] 260/300 frames, 7.17 fps, 484.32 kb/s, eta 0:00:05  [87.7%] 263/300 frames, 7.18 fps, 479.77 kb/s, eta 0:00:05  [88.3%] 265/300 frames, 7.17 fps, 483.78 kb/s, eta 0:00:04  [89.3%] 268/300 frames, 7.20 fps, 479.39 kb/s, eta 0:00:04  [90.0%] 270/300 frames, 7.20 fps, 479.41 kb/s, eta 0:00:04  [90.7%] 272/300 frames, 7.19 fps, 481.24 kb/s, eta 0:00:03  [92.0%] 276/300 frames, 7.23 fps, 475.83 kb/s, eta 0:00:03  [92.7%] 278/300 frames, 7.22 fps, 478.82 kb/s, eta 0:00:03  [93.7%] 281/300 frames, 7.24 fps, 475.14 kb/s, eta 0:00:02  [94.3%] 283/300 frames, 7.23 fps, 477.28 kb/s, eta 0:00:02  [95.3%] 286/300 frames, 7.25 fps, 473.99 kb/s, eta 0:00:01  [96.0%] 288/300 frames, 7.24 fps, 474.52 kb/s, eta 0:00:01  [97.0%] 291/300 frames, 7.26 fps, 471.13 kb/s, eta 0:00:01  [97.7%] 293/300 frames, 7.25 fps, 472.12 kb/s, eta 0:00:00  [98.7%] 296/300 frames, 7.27 fps, 469.40 kb/s, eta 0:00:00  [99.7%] 299/300 frames, 7.29 fps, 467.75 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:30.74  kb/s: 2803.76   PSNR Mean: Y:43.729 U:46.530 V:45.863
x265 [info]: frame P:     66, Avg QP:22.91  kb/s: 1724.53   PSNR Mean: Y:47.294 U:49.878 V:49.257
x265 [info]: frame B:    233, Avg QP:30.39  kb/s: 117.50    PSNR Mean: Y:46.621 U:49.562 V:48.901
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.0% 3.0% 7.5% 29.9% 43.3% 13.4% 0.0% 0.0% 0.0% 

encoded 300 frames in 41.05s (7.31 fps), 480.00 kb/s, Avg QP:28.75, Global PSNR: 47.393
yuv  [info]: 1280x720 fps 30000/1001 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/elon.2997.1280x720.420_512.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-512 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 2.24 fps, 8515.79 kb/s, eta 0:02:13  [1.3%] 4/300 frames, 4.47 fps, 2364.49 kb/s, eta 0:01:06  [2.0%] 6/300 frames, 5.18 fps, 2582.93 kb/s, eta 0:00:56  [3.0%] 9/300 frames, 5.99 fps, 1749.13 kb/s, eta 0:00:48  [4.3%] 13/300 frames, 6.78 fps, 1282.48 kb/s, eta 0:00:42  [5.3%] 16/300 frames, 7.23 fps, 1118.08 kb/s, eta 0:00:39  [6.0%] 18/300 frames, 7.13 fps, 999.28 kb/s, eta 0:00:39  [6.7%] 20/300 frames, 7.14 fps, 974.38 kb/s, eta 0:00:39  [7.7%] 23/300 frames, 7.29 fps, 856.27 kb/s, eta 0:00:37  [8.3%] 25/300 frames, 7.15 fps, 835.36 kb/s, eta 0:00:38  [9.0%] 27/300 frames, 7.15 fps, 825.65 kb/s, eta 0:00:38  [9.7%] 29/300 frames, 7.08 fps, 775.45 kb/s, eta 0:00:38  [10.3%] 31/300 frames, 7.11 fps, 782.17 kb/s, eta 0:00:37  [11.0%] 33/300 frames, 7.02 fps, 742.36 kb/s, eta 0:00:38  [12.0%] 36/300 frames, 7.16 fps, 735.88 kb/s, eta 0:00:36  [12.7%] 38/300 frames, 7.12 fps, 699.75 kb/s, eta 0:00:36  [13.7%] 41/300 frames, 7.25 fps, 690.00 kb/s, eta 0:00:35  [14.3%] 43/300 frames, 7.25 fps, 660.57 kb/s, eta 0:00:35  [15.0%] 45/300 frames, 7.23 fps, 664.23 kb/s, eta 0:00:35  [16.0%] 48/300 frames, 7.24 fps, 629.24 kb/s, eta 0:00:34  [16.7%] 50/300 frames, 7.24 fps, 641.14 kb/s, eta 0:00:34  [17.7%] 53/300 frames, 7.28 fps, 610.38 kb/s, eta 0:00:33  [18.7%] 56/300 frames, 7.38 fps, 600.45 kb/s, eta 0:00:33  [19.3%] 58/300 frames, 7.32 fps, 581.27 kb/s, eta 0:00:33  [20.3%] 61/300 frames, 7.42 fps, 577.36 kb/s, eta 0:00:32  [21.0%] 63/300 frames, 7.39 fps, 578.22 kb/s, eta 0:00:32  [21.7%] 65/300 frames, 7.37 fps, 565.69 kb/s, eta 0:00:31  [22.3%] 67/300 frames, 7.30 fps, 596.18 kb/s, eta 0:00:31  [23.3%] 70/300 frames, 7.41 fps, 580.75 kb/s, eta 0:00:31  [24.0%] 72/300 frames, 7.36 fps, 567.54 kb/s, eta 0:00:30  [24.7%] 74/300 frames, 7.29 fps, 576.52 kb/s, eta 0:00:31  [25.3%] 76/300 frames, 7.24 fps, 589.77 kb/s, eta 0:00:30  [26.0%] 78/300 frames, 7.23 fps, 579.18 kb/s, eta 0:00:30  [26.7%] 80/300 frames, 7.17 fps, 594.60 kb/s, eta 0:00:30  [27.7%] 83/300 frames, 7.21 fps, 578.62 kb/s, eta 0:00:30  [28.3%] 85/300 frames, 7.16 fps, 588.94 kb/s, eta 0:00:30  [29.3%] 88/300 frames, 7.18 fps, 574.09 kb/s, eta 0:00:29  [30.0%] 90/300 frames, 7.17 fps, 580.41 kb/s, eta 0:00:29  [31.0%] 93/300 frames, 7.23 fps, 564.89 kb/s, eta 0:00:28  [32.0%] 96/300 frames, 7.22 fps, 558.21 kb/s, eta 0:00:28  [32.7%] 98/300 frames, 7.21 fps, 566.49 kb/s, eta 0:00:28  [33.7%] 101/300 frames, 7.25 fps, 553.48 kb/s, eta 0:00:27  [34.3%] 103/300 frames, 7.24 fps, 557.38 kb/s, eta 0:00:27  [35.3%] 106/300 frames, 7.26 fps, 545.06 kb/s, eta 0:00:26  [36.3%] 109/300 frames, 7.31 fps, 544.49 kb/s, eta 0:00:26  [37.3%] 112/300 frames, 7.32 fps, 531.83 kb/s, eta 0:00:25  [38.3%] 115/300 frames, 7.32 fps, 538.88 kb/s, eta 0:00:25  [39.0%] 117/300 frames, 7.30 fps, 543.90 kb/s, eta 0:00:25  [40.3%] 121/300 frames, 7.37 fps, 531.44 kb/s, eta 0:00:24  [41.0%] 123/300 frames, 7.35 fps, 533.25 kb/s, eta 0:00:24  [41.7%] 125/300 frames, 7.33 fps, 526.63 kb/s, eta 0:00:23  [42.3%] 127/300 frames, 7.31 fps, 544.00 kb/s, eta 0:00:23  [43.7%] 131/300 frames, 7.39 fps, 530.80 kb/s, eta 0:00:22  [44.3%] 133/300 frames, 7.38 fps, 535.21 kb/s, eta 0:00:22  [45.3%] 136/300 frames, 7.41 fps, 526.55 kb/s, eta 0:00:22  [46.0%] 138/300 frames, 7.40 fps, 529.37 kb/s, eta 0:00:21  [47.0%] 141/300 frames, 7.43 fps, 520.93 kb/s, eta 0:00:21  [47.7%] 143/300 frames, 7.41 fps, 528.34 kb/s, eta 0:00:21  [48.7%] 146/300 frames, 7.43 fps, 520.25 kb/s, eta 0:00:20  [49.3%] 148/300 frames, 7.44 fps, 523.06 kb/s, eta 0:00:20  [50.3%] 151/300 frames, 7.47 fps, 514.72 kb/s, eta 0:00:19  [51.0%] 153/300 frames, 7.46 fps, 517.47 kb/s, eta 0:00:19  [51.7%] 155/300 frames, 7.46 fps, 512.71 kb/s, eta 0:00:19  [52.3%] 157/300 frames, 7.44 fps, 519.38 kb/s, eta 0:00:19  [53.7%] 161/300 frames, 7.49 fps, 509.55 kb/s, eta 0:00:18  [54.3%] 163/300 frames, 7.47 fps, 512.02 kb/s, eta 0:00:18  [55.3%] 166/300 frames, 7.45 fps, 505.72 kb/s, eta 0:00:17  [56.3%] 169/300 frames, 7.48 fps, 510.06 kb/s, eta 0:00:17  [57.0%] 171/300 frames, 7.48 fps, 506.38 kb/s, eta 0:00:17  [57.7%] 173/300 frames, 7.47 fps, 510.73 kb/s, eta 0:00:17  [58.3%] 175/300 frames, 7.43 fps, 507.53 kb/s, eta 0:00:16  [59.3%] 178/300 frames, 7.43 fps, 510.55 kb/s, eta 0:00:16  [60.0%] 180/300 frames, 7.39 fps, 514.86 kb/s, eta 0:00:16  [60.7%] 182/300 frames, 7.39 fps, 510.63 kb/s, eta 0:00:15  [61.0%] 183/300 frames, 7.34 fps, 507.97 kb/s, eta 0:00:15  [62.0%] 186/300 frames, 7.38 fps, 522.89 kb/s, eta 0:00:15  [62.7%] 188/300 frames, 7.38 fps, 517.94 kb/s, eta 0:00:15  [63.3%] 190/300 frames, 7.36 fps, 521.36 kb/s, eta 0:00:14  [64.3%] 193/300 frames, 7.38 fps, 514.72 kb/s, eta 0:00:14  [65.0%] 195/300 frames, 7.37 fps, 518.51 kb/s, eta 0:00:14  [66.0%] 198/300 frames, 7.39 fps, 511.95 kb/s, eta 0:00:13  [66.7%] 200/300 frames, 7.38 fps, 515.11 kb/s, eta 0:00:13  [67.7%] 203/300 frames, 7.40 fps, 508.67 kb/s, eta 0:00:13  [68.3%] 205/300 frames, 7.39 fps, 512.07 kb/s, eta 0:00:12  [69.3%] 208/300 frames, 7.41 fps, 505.90 kb/s, eta 0:00:12  [70.0%] 210/300 frames, 7.40 fps, 510.74 kb/s, eta 0:00:12  [71.0%] 213/300 frames, 7.41 fps, 504.73 kb/s, eta 0:00:11  [71.7%] 215/300 frames, 7.40 fps, 509.62 kb/s, eta 0:00:11  [72.7%] 218/300 frames, 7.42 fps, 503.51 kb/s, eta 0:00:11  [73.3%] 220/300 frames, 7.42 fps, 506.43 kb/s, eta 0:00:10  [74.3%] 223/300 frames, 7.44 fps, 500.56 kb/s, eta 0:00:10  [75.0%] 225/300 frames, 7.44 fps, 502.42 kb/s, eta 0:00:10  [76.0%] 228/300 frames, 7.45 fps, 496.98 kb/s, eta 0:00:09  [76.7%] 230/300 frames, 7.43 fps, 502.79 kb/s, eta 0:00:09  [77.7%] 233/300 frames, 7.44 fps, 498.60 kb/s, eta 0:00:09  [78.3%] 235/300 frames, 7.43 fps, 500.73 kb/s, eta 0:00:08  [79.3%] 238/300 frames, 7.44 fps, 495.61 kb/s, eta 0:00:08  [80.3%] 241/300 frames, 7.44 fps, 495.74 kb/s, eta 0:00:07  [81.0%] 243/300 frames, 7.43 fps, 497.60 kb/s, eta 0:00:07  [81.7%] 245/300 frames, 7.39 fps, 495.22 kb/s, eta 0:00:07  [82.3%] 247/300 frames, 7.37 fps, 509.01 kb/s, eta 0:00:07  [83.7%] 251/300 frames, 7.38 fps, 504.38 kb/s, eta 0:00:06  [84.3%] 253/300 frames, 7.37 fps, 508.93 kb/s, eta 0:00:06  [85.0%] 255/300 frames, 7.38 fps, 506.37 kb/s, eta 0:00:06  [85.7%] 257/300 frames, 7.37 fps, 507.64 kb/s, eta 0:00:05  [86.3%] 259/300 frames, 7.34 fps, 504.20 kb/s, eta 0:00:05  [87.3%] 262/300 frames, 7.36 fps, 508.20 kb/s, eta 0:00:05  [88.0%] 264/300 frames, 7.35 fps, 504.71 kb/s, eta 0:00:04  [89.0%] 267/300 frames, 7.37 fps, 507.22 kb/s, eta 0:00:04  [89.7%] 269/300 frames, 7.36 fps, 503.81 kb/s, eta 0:00:04  [90.3%] 271/300 frames, 7.35 fps, 503.43 kb/s, eta 0:00:03  [91.3%] 274/300 frames, 7.38 fps, 503.88 kb/s, eta 0:00:03  [92.3%] 277/300 frames, 7.37 fps, 499.15 kb/s, eta 0:00:03  [93.3%] 280/300 frames, 7.40 fps, 500.87 kb/s, eta 0:00:02  [94.0%] 282/300 frames, 7.39 fps, 497.90 kb/s, eta 0:00:02  [95.0%] 285/300 frames, 7.40 fps, 498.82 kb/s, eta 0:00:02  [95.7%] 287/300 frames, 7.40 fps, 495.99 kb/s, eta 0:00:01  [96.7%] 290/300 frames, 7.42 fps, 495.42 kb/s, eta 0:00:01  [97.3%] 292/300 frames, 7.41 fps, 492.55 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 7.43 fps, 492.85 kb/s, eta 0:00:00  [99.0%] 297/300 frames, 7.42 fps, 492.13 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:18.90  kb/s: 8375.06   PSNR Mean: Y:49.889 U:52.313 V:51.935
x265 [info]: frame P:     66, Avg QP:22.19  kb/s: 1746.78   PSNR Mean: Y:47.718 U:50.275 V:49.648
x265 [info]: frame B:    233, Avg QP:29.62  kb/s: 116.41    PSNR Mean: Y:47.021 U:49.947 V:49.281
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.0% 3.0% 7.5% 29.9% 43.3% 13.4% 0.0% 0.0% 0.0% 

encoded 300 frames in 40.19s (7.46 fps), 502.62 kb/s, Avg QP:27.95, Global PSNR: 47.813
