yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/flowers.2.30.1280x720.420_2304.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2304 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 0.95 fps, 17553.60 kb/s, eta 0:05:13  [1.3%] 4/300 frames, 2.95 fps, 5442.54 kb/s, eta 0:01:40  [2.3%] 7/300 frames, 3.90 fps, 3130.05 kb/s, eta 0:01:15  [3.3%] 10/300 frames, 4.75 fps, 2443.58 kb/s, eta 0:01:01  [4.0%] 12/300 frames, 4.61 fps, 2043.52 kb/s, eta 0:01:02  [4.7%] 14/300 frames, 4.90 fps, 2152.82 kb/s, eta 0:00:58  [5.7%] 17/300 frames, 5.44 fps, 1787.34 kb/s, eta 0:00:52  [6.7%] 20/300 frames, 5.81 fps, 1529.69 kb/s, eta 0:00:48  [7.0%] 21/300 frames, 5.30 fps, 1461.95 kb/s, eta 0:00:52  [7.7%] 23/300 frames, 5.39 fps, 1771.36 kb/s, eta 0:00:51  [8.7%] 26/300 frames, 5.66 fps, 1583.07 kb/s, eta 0:00:48  [9.3%] 28/300 frames, 5.75 fps, 1478.55 kb/s, eta 0:00:47  [10.0%] 30/300 frames, 5.47 fps, 1392.99 kb/s, eta 0:00:49  [10.3%] 31/300 frames, 5.37 fps, 1353.55 kb/s, eta 0:00:50  [11.0%] 33/300 frames, 5.44 fps, 1616.05 kb/s, eta 0:00:49  [11.7%] 35/300 frames, 5.53 fps, 1536.14 kb/s, eta 0:00:47  [12.3%] 37/300 frames, 5.58 fps, 1464.82 kb/s, eta 0:00:47  [12.7%] 38/300 frames, 5.31 fps, 1432.99 kb/s, eta 0:00:49  [13.0%] 39/300 frames, 5.20 fps, 1404.48 kb/s, eta 0:00:50  [13.7%] 41/300 frames, 5.24 fps, 1650.64 kb/s, eta 0:00:49  [14.3%] 43/300 frames, 5.25 fps, 1588.57 kb/s, eta 0:00:48  [15.0%] 45/300 frames, 5.01 fps, 1538.70 kb/s, eta 0:00:50  [15.3%] 46/300 frames, 4.92 fps, 1517.77 kb/s, eta 0:00:51  [15.7%] 47/300 frames, 4.89 fps, 1724.05 kb/s, eta 0:00:51  [16.0%] 48/300 frames, 4.86 fps, 1733.04 kb/s, eta 0:00:51  [16.3%] 49/300 frames, 4.81 fps, 1713.77 kb/s, eta 0:00:52  [16.7%] 50/300 frames, 4.78 fps, 1698.03 kb/s, eta 0:00:52  [17.3%] 52/300 frames, 4.60 fps, 1664.05 kb/s, eta 0:00:53  [17.7%] 53/300 frames, 4.53 fps, 1647.60 kb/s, eta 0:00:54  [18.0%] 54/300 frames, 4.52 fps, 1827.89 kb/s, eta 0:00:54  [18.3%] 55/300 frames, 4.51 fps, 1839.94 kb/s, eta 0:00:54  [18.7%] 56/300 frames, 4.39 fps, 1820.43 kb/s, eta 0:00:55  [19.0%] 57/300 frames, 4.30 fps, 1802.71 kb/s, eta 0:00:56  [19.3%] 58/300 frames, 4.27 fps, 1934.38 kb/s, eta 0:00:56  [19.7%] 59/300 frames, 4.26 fps, 1983.34 kb/s, eta 0:00:56  [20.3%] 61/300 frames, 4.25 fps, 1950.01 kb/s, eta 0:00:56  [20.7%] 62/300 frames, 4.19 fps, 1938.08 kb/s, eta 0:00:56  [21.0%] 63/300 frames, 4.10 fps, 1931.07 kb/s, eta 0:00:57  [21.3%] 64/300 frames, 4.06 fps, 2126.76 kb/s, eta 0:00:58  [21.7%] 65/300 frames, 4.06 fps, 2164.30 kb/s, eta 0:00:57  [22.0%] 66/300 frames, 4.01 fps, 2157.68 kb/s, eta 0:00:58  [22.3%] 67/300 frames, 3.94 fps, 2150.50 kb/s, eta 0:00:59  [22.7%] 68/300 frames, 3.90 fps, 2276.01 kb/s, eta 0:00:59  [23.0%] 69/300 frames, 3.89 fps, 2336.30 kb/s, eta 0:00:59  [23.3%] 70/300 frames, 3.89 fps, 2333.72 kb/s, eta 0:00:59  [23.7%] 71/300 frames, 3.88 fps, 2330.77 kb/s, eta 0:00:59  [24.0%] 72/300 frames, 3.84 fps, 2321.70 kb/s, eta 0:00:59  [24.3%] 73/300 frames, 3.80 fps, 2317.17 kb/s, eta 0:00:59  [24.7%] 74/300 frames, 3.77 fps, 2412.15 kb/s, eta 0:00:59  [25.0%] 75/300 frames, 3.76 fps, 2428.14 kb/s, eta 0:00:59  [25.3%] 76/300 frames, 3.75 fps, 2423.55 kb/s, eta 0:00:59  [25.7%] 77/300 frames, 3.74 fps, 2425.26 kb/s, eta 0:00:59  [26.0%] 78/300 frames, 3.74 fps, 2421.65 kb/s, eta 0:00:59  [26.3%] 79/300 frames, 3.72 fps, 2414.40 kb/s, eta 0:00:59  [26.7%] 80/300 frames, 3.68 fps, 2406.97 kb/s, eta 0:00:59  [27.0%] 81/300 frames, 3.66 fps, 2473.89 kb/s, eta 0:00:59  [27.3%] 82/300 frames, 3.66 fps, 2497.38 kb/s, eta 0:00:59  [28.0%] 84/300 frames, 3.66 fps, 2475.76 kb/s, eta 0:00:58  [28.3%] 85/300 frames, 3.64 fps, 2464.20 kb/s, eta 0:00:59  [28.7%] 86/300 frames, 3.61 fps, 2454.42 kb/s, eta 0:00:59  [29.0%] 87/300 frames, 3.59 fps, 2528.89 kb/s, eta 0:00:59  [29.7%] 89/300 frames, 3.59 fps, 2520.17 kb/s, eta 0:00:58  [30.0%] 90/300 frames, 3.56 fps, 2506.35 kb/s, eta 0:00:58  [30.3%] 91/300 frames, 3.55 fps, 2575.41 kb/s, eta 0:00:58  [31.0%] 93/300 frames, 3.57 fps, 2555.93 kb/s, eta 0:00:58  [31.3%] 94/300 frames, 3.55 fps, 2541.15 kb/s, eta 0:00:57  [31.7%] 95/300 frames, 3.53 fps, 2522.24 kb/s, eta 0:00:58  [32.0%] 96/300 frames, 3.53 fps, 2582.44 kb/s, eta 0:00:57  [32.7%] 98/300 frames, 3.53 fps, 2561.09 kb/s, eta 0:00:57  [33.0%] 99/300 frames, 3.50 fps, 2543.82 kb/s, eta 0:00:57  [33.3%] 100/300 frames, 3.49 fps, 2600.38 kb/s, eta 0:00:57  [34.0%] 102/300 frames, 3.50 fps, 2601.28 kb/s, eta 0:00:56  [34.7%] 104/300 frames, 3.51 fps, 2573.12 kb/s, eta 0:00:55  [35.3%] 106/300 frames, 3.51 fps, 2543.03 kb/s, eta 0:00:55  [35.7%] 107/300 frames, 3.50 fps, 2527.88 kb/s, eta 0:00:55  [36.0%] 108/300 frames, 3.50 fps, 2562.00 kb/s, eta 0:00:54  [36.7%] 110/300 frames, 3.51 fps, 2549.77 kb/s, eta 0:00:54  [37.3%] 112/300 frames, 3.53 fps, 2518.28 kb/s, eta 0:00:53  [38.0%] 114/300 frames, 3.54 fps, 2486.75 kb/s, eta 0:00:52  [38.3%] 115/300 frames, 3.54 fps, 2471.13 kb/s, eta 0:00:52  [38.7%] 116/300 frames, 3.53 fps, 2512.44 kb/s, eta 0:00:52  [39.0%] 117/300 frames, 3.51 fps, 2495.07 kb/s, eta 0:00:52  [39.3%] 118/300 frames, 3.51 fps, 2544.70 kb/s, eta 0:00:51  [40.0%] 120/300 frames, 3.53 fps, 2531.05 kb/s, eta 0:00:51  [40.7%] 122/300 frames, 3.53 fps, 2501.45 kb/s, eta 0:00:50  [41.0%] 123/300 frames, 3.52 fps, 2486.62 kb/s, eta 0:00:50  [41.7%] 125/300 frames, 3.54 fps, 2523.96 kb/s, eta 0:00:49  [42.0%] 126/300 frames, 3.53 fps, 2507.90 kb/s, eta 0:00:49  [42.3%] 127/300 frames, 3.52 fps, 2491.15 kb/s, eta 0:00:49  [42.7%] 128/300 frames, 3.52 fps, 2528.86 kb/s, eta 0:00:48  [43.3%] 130/300 frames, 3.54 fps, 2507.27 kb/s, eta 0:00:48  [44.0%] 132/300 frames, 3.55 fps, 2476.17 kb/s, eta 0:00:47  [44.3%] 133/300 frames, 3.53 fps, 2460.73 kb/s, eta 0:00:47  [44.7%] 134/300 frames, 3.53 fps, 2493.12 kb/s, eta 0:00:46  [45.3%] 136/300 frames, 3.55 fps, 2477.81 kb/s, eta 0:00:46  [46.0%] 138/300 frames, 3.57 fps, 2448.23 kb/s, eta 0:00:45  [46.7%] 140/300 frames, 3.58 fps, 2420.69 kb/s, eta 0:00:44  [47.0%] 141/300 frames, 3.57 fps, 2406.64 kb/s, eta 0:00:44  [47.3%] 142/300 frames, 3.57 fps, 2443.15 kb/s, eta 0:00:44  [48.0%] 144/300 frames, 3.58 fps, 2428.97 kb/s, eta 0:00:43  [48.7%] 146/300 frames, 3.60 fps, 2402.21 kb/s, eta 0:00:42  [49.3%] 148/300 frames, 3.61 fps, 2377.72 kb/s, eta 0:00:42  [49.7%] 149/300 frames, 3.59 fps, 2364.88 kb/s, eta 0:00:42  [50.0%] 150/300 frames, 3.59 fps, 2397.57 kb/s, eta 0:00:41  [50.7%] 152/300 frames, 3.61 fps, 2388.84 kb/s, eta 0:00:41  [51.3%] 154/300 frames, 3.62 fps, 2364.94 kb/s, eta 0:00:40  [52.0%] 156/300 frames, 3.62 fps, 2341.25 kb/s, eta 0:00:39  [52.3%] 157/300 frames, 3.61 fps, 2329.72 kb/s, eta 0:00:39  [52.7%] 158/300 frames, 3.61 fps, 2368.65 kb/s, eta 0:00:39  [53.3%] 160/300 frames, 3.63 fps, 2356.13 kb/s, eta 0:00:38  [54.0%] 162/300 frames, 3.64 fps, 2334.21 kb/s, eta 0:00:37  [54.7%] 164/300 frames, 3.64 fps, 2313.30 kb/s, eta 0:00:37  [55.0%] 165/300 frames, 3.62 fps, 2302.93 kb/s, eta 0:00:37  [55.3%] 166/300 frames, 3.62 fps, 2339.94 kb/s, eta 0:00:37  [56.0%] 168/300 frames, 3.63 fps, 2330.68 kb/s, eta 0:00:36  [56.7%] 170/300 frames, 3.64 fps, 2313.33 kb/s, eta 0:00:35  [57.3%] 172/300 frames, 3.65 fps, 2293.10 kb/s, eta 0:00:35  [57.7%] 173/300 frames, 3.65 fps, 2284.82 kb/s, eta 0:00:34  [58.0%] 174/300 frames, 3.64 fps, 2275.58 kb/s, eta 0:00:34  [58.3%] 175/300 frames, 3.64 fps, 2312.88 kb/s, eta 0:00:34  [59.0%] 177/300 frames, 3.65 fps, 2297.68 kb/s, eta 0:00:33  [59.7%] 179/300 frames, 3.66 fps, 2280.63 kb/s, eta 0:00:33  [60.3%] 181/300 frames, 3.68 fps, 2261.81 kb/s, eta 0:00:32  [60.7%] 182/300 frames, 3.67 fps, 2253.16 kb/s, eta 0:00:32  [61.0%] 183/300 frames, 3.66 fps, 2243.63 kb/s, eta 0:00:31  [61.3%] 184/300 frames, 3.66 fps, 2280.87 kb/s, eta 0:00:31  [62.0%] 186/300 frames, 3.67 fps, 2266.58 kb/s, eta 0:00:31  [62.7%] 188/300 frames, 3.69 fps, 2251.14 kb/s, eta 0:00:30  [63.3%] 190/300 frames, 3.70 fps, 2233.75 kb/s, eta 0:00:29  [63.7%] 191/300 frames, 3.69 fps, 2225.47 kb/s, eta 0:00:29  [64.0%] 192/300 frames, 3.68 fps, 2216.50 kb/s, eta 0:00:29  [64.3%] 193/300 frames, 3.68 fps, 2256.14 kb/s, eta 0:00:29  [65.0%] 195/300 frames, 3.69 fps, 2242.74 kb/s, eta 0:00:28  [65.7%] 197/300 frames, 3.71 fps, 2226.38 kb/s, eta 0:00:27  [66.3%] 199/300 frames, 3.72 fps, 2209.34 kb/s, eta 0:00:27  [66.7%] 200/300 frames, 3.71 fps, 2201.68 kb/s, eta 0:00:26  [67.0%] 201/300 frames, 3.70 fps, 2193.32 kb/s, eta 0:00:26  [67.3%] 202/300 frames, 3.70 fps, 2232.65 kb/s, eta 0:00:26  [68.0%] 204/300 frames, 3.71 fps, 2224.23 kb/s, eta 0:00:25  [68.7%] 206/300 frames, 3.72 fps, 2207.17 kb/s, eta 0:00:25  [69.3%] 208/300 frames, 3.72 fps, 2190.78 kb/s, eta 0:00:24  [69.7%] 209/300 frames, 3.72 fps, 2182.41 kb/s, eta 0:00:24  [70.3%] 211/300 frames, 3.72 fps, 2215.55 kb/s, eta 0:00:23  [71.0%] 213/300 frames, 3.73 fps, 2199.86 kb/s, eta 0:00:23  [71.7%] 215/300 frames, 3.74 fps, 2184.54 kb/s, eta 0:00:22  [72.3%] 217/300 frames, 3.75 fps, 2169.30 kb/s, eta 0:00:22  [72.7%] 218/300 frames, 3.74 fps, 2161.45 kb/s, eta 0:00:21  [73.3%] 220/300 frames, 3.75 fps, 2189.33 kb/s, eta 0:00:21  [74.0%] 222/300 frames, 3.76 fps, 2174.01 kb/s, eta 0:00:20  [74.7%] 224/300 frames, 3.77 fps, 2158.81 kb/s, eta 0:00:20  [75.3%] 226/300 frames, 3.77 fps, 2143.93 kb/s, eta 0:00:19  [75.7%] 227/300 frames, 3.76 fps, 2136.35 kb/s, eta 0:00:19  [76.3%] 229/300 frames, 3.77 fps, 2170.19 kb/s, eta 0:00:18  [77.0%] 231/300 frames, 3.78 fps, 2154.19 kb/s, eta 0:00:18  [77.7%] 233/300 frames, 3.80 fps, 2138.10 kb/s, eta 0:00:17  [78.0%] 234/300 frames, 3.79 fps, 2130.62 kb/s, eta 0:00:17  [78.3%] 235/300 frames, 3.78 fps, 2122.97 kb/s, eta 0:00:17  [79.0%] 237/300 frames, 3.79 fps, 2152.72 kb/s, eta 0:00:16  [79.7%] 239/300 frames, 3.81 fps, 2137.21 kb/s, eta 0:00:16  [80.3%] 241/300 frames, 3.82 fps, 2121.92 kb/s, eta 0:00:15  [80.7%] 242/300 frames, 3.82 fps, 2114.39 kb/s, eta 0:00:15  [81.0%] 243/300 frames, 3.81 fps, 2106.71 kb/s, eta 0:00:14  [81.7%] 245/300 frames, 3.82 fps, 2128.17 kb/s, eta 0:00:14  [82.3%] 247/300 frames, 3.84 fps, 2113.04 kb/s, eta 0:00:13  [82.7%] 248/300 frames, 3.83 fps, 2105.56 kb/s, eta 0:00:13  [83.0%] 249/300 frames, 3.83 fps, 2098.05 kb/s, eta 0:00:13  [83.7%] 251/300 frames, 3.84 fps, 2125.75 kb/s, eta 0:00:12  [84.0%] 252/300 frames, 3.84 fps, 2118.09 kb/s, eta 0:00:12  [84.3%] 253/300 frames, 3.83 fps, 2110.48 kb/s, eta 0:00:12  [85.0%] 255/300 frames, 3.84 fps, 2143.58 kb/s, eta 0:00:11  [85.7%] 257/300 frames, 3.85 fps, 2129.95 kb/s, eta 0:00:11  [86.3%] 259/300 frames, 3.85 fps, 2116.69 kb/s, eta 0:00:10  [86.7%] 260/300 frames, 3.84 fps, 2109.93 kb/s, eta 0:00:10  [87.0%] 261/300 frames, 3.84 fps, 2141.87 kb/s, eta 0:00:10  [87.7%] 263/300 frames, 3.85 fps, 2134.71 kb/s, eta 0:00:09  [88.3%] 265/300 frames, 3.86 fps, 2124.66 kb/s, eta 0:00:09  [89.0%] 267/300 frames, 3.87 fps, 2114.63 kb/s, eta 0:00:08  [89.3%] 268/300 frames, 3.86 fps, 2109.77 kb/s, eta 0:00:08  [89.7%] 269/300 frames, 3.85 fps, 2104.03 kb/s, eta 0:00:08  [90.0%] 270/300 frames, 3.85 fps, 2134.43 kb/s, eta 0:00:07  [90.7%] 272/300 frames, 3.86 fps, 2129.91 kb/s, eta 0:00:07  [91.3%] 274/300 frames, 3.86 fps, 2120.68 kb/s, eta 0:00:06  [92.0%] 276/300 frames, 3.87 fps, 2111.05 kb/s, eta 0:00:06  [92.3%] 277/300 frames, 3.87 fps, 2106.54 kb/s, eta 0:00:05  [92.7%] 278/300 frames, 3.85 fps, 2101.19 kb/s, eta 0:00:05  [93.0%] 279/300 frames, 3.85 fps, 2124.91 kb/s, eta 0:00:05  [93.7%] 281/300 frames, 3.86 fps, 2122.83 kb/s, eta 0:00:04  [94.3%] 283/300 frames, 3.87 fps, 2112.46 kb/s, eta 0:00:04  [95.0%] 285/300 frames, 3.87 fps, 2102.99 kb/s, eta 0:00:03  [95.3%] 286/300 frames, 3.86 fps, 2097.93 kb/s, eta 0:00:03  [96.0%] 288/300 frames, 3.86 fps, 2115.08 kb/s, eta 0:00:03  [96.7%] 290/300 frames, 3.86 fps, 2104.75 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 3.85 fps, 2100.36 kb/s, eta 0:00:02  [97.3%] 292/300 frames, 3.85 fps, 2115.60 kb/s, eta 0:00:02  [98.0%] 294/300 frames, 3.85 fps, 2109.08 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 3.85 fps, 2103.38 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 3.86 fps, 2099.75 kb/s, eta 0:00:00  [100.0%] 300/300 frames, 3.88 fps, 2084.38 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:24.15  kb/s: 17130.72  PSNR Mean: Y:45.350 U:45.112 V:47.121
x265 [info]: frame P:     45, Avg QP:22.68  kb/s: 8524.38   PSNR Mean: Y:45.657 U:45.723 V:48.121
x265 [info]: frame B:    254, Avg QP:28.86  kb/s: 881.40    PSNR Mean: Y:42.881 U:44.382 V:47.632
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 2.2% 4.3% 0.0% 15.2% 10.9% 13.0% 8.7% 23.9% 21.7% 

encoded 300 frames in 77.32s (3.88 fps), 2082.01 kb/s, Avg QP:27.91, Global PSNR: 44.016
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/flowers.2.30.1280x720.420_2304.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2304 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 1.09 fps, 27522.24 kb/s, eta 0:04:33  [0.7%] 2/300 frames, 1.52 fps, 21065.40 kb/s, eta 0:03:15  [1.3%] 4/300 frames, 2.40 fps, 13341.12 kb/s, eta 0:02:03  [2.0%] 6/300 frames, 3.10 fps, 9006.00 kb/s, eta 0:01:34  [2.3%] 7/300 frames, 2.93 fps, 7760.85 kb/s, eta 0:01:40  [3.0%] 9/300 frames, 3.30 fps, 6979.41 kb/s, eta 0:01:28  [3.7%] 11/300 frames, 3.68 fps, 5758.84 kb/s, eta 0:01:18  [4.0%] 12/300 frames, 3.47 fps, 5294.86 kb/s, eta 0:01:22  [4.7%] 14/300 frames, 3.67 fps, 5104.65 kb/s, eta 0:01:17  [5.3%] 16/300 frames, 3.89 fps, 4498.71 kb/s, eta 0:01:13  [6.0%] 18/300 frames, 4.11 fps, 4026.76 kb/s, eta 0:01:08  [6.7%] 20/300 frames, 4.25 fps, 3642.29 kb/s, eta 0:01:05  [7.0%] 21/300 frames, 4.09 fps, 3481.14 kb/s, eta 0:01:08  [7.7%] 23/300 frames, 4.20 fps, 3480.91 kb/s, eta 0:01:05  [8.3%] 25/300 frames, 4.35 fps, 3220.45 kb/s, eta 0:01:03  [9.0%] 27/300 frames, 4.48 fps, 2998.00 kb/s, eta 0:01:00  [9.7%] 29/300 frames, 4.58 fps, 2804.97 kb/s, eta 0:00:59  [10.0%] 30/300 frames, 4.43 fps, 2720.18 kb/s, eta 0:01:00  [10.7%] 32/300 frames, 4.48 fps, 2749.46 kb/s, eta 0:00:59  [11.3%] 34/300 frames, 4.60 fps, 2614.91 kb/s, eta 0:00:57  [12.3%] 37/300 frames, 4.77 fps, 2418.35 kb/s, eta 0:00:55  [12.7%] 38/300 frames, 4.62 fps, 2359.93 kb/s, eta 0:00:56  [13.0%] 39/300 frames, 4.60 fps, 2304.30 kb/s, eta 0:00:56  [13.7%] 41/300 frames, 4.69 fps, 2385.90 kb/s, eta 0:00:55  [14.3%] 43/300 frames, 4.75 fps, 2284.69 kb/s, eta 0:00:54  [15.0%] 45/300 frames, 4.63 fps, 2195.43 kb/s, eta 0:00:55  [15.3%] 46/300 frames, 4.57 fps, 2154.25 kb/s, eta 0:00:55  [16.0%] 48/300 frames, 4.57 fps, 2251.42 kb/s, eta 0:00:55  [16.7%] 50/300 frames, 4.56 fps, 2185.20 kb/s, eta 0:00:54  [17.3%] 52/300 frames, 4.44 fps, 2122.11 kb/s, eta 0:00:55  [17.7%] 53/300 frames, 4.40 fps, 2092.30 kb/s, eta 0:00:56  [18.3%] 55/300 frames, 4.41 fps, 2195.91 kb/s, eta 0:00:55  [18.7%] 56/300 frames, 4.32 fps, 2165.94 kb/s, eta 0:00:56  [19.0%] 57/300 frames, 4.24 fps, 2138.06 kb/s, eta 0:00:57  [19.3%] 58/300 frames, 4.23 fps, 2225.63 kb/s, eta 0:00:57  [20.0%] 60/300 frames, 4.24 fps, 2221.54 kb/s, eta 0:00:56  [20.7%] 62/300 frames, 4.18 fps, 2174.55 kb/s, eta 0:00:56  [21.0%] 63/300 frames, 4.10 fps, 2157.18 kb/s, eta 0:00:57  [21.3%] 64/300 frames, 4.07 fps, 2320.52 kb/s, eta 0:00:58  [22.0%] 66/300 frames, 4.03 fps, 2331.16 kb/s, eta 0:00:58  [22.3%] 67/300 frames, 3.96 fps, 2317.67 kb/s, eta 0:00:58  [22.7%] 68/300 frames, 3.91 fps, 2441.53 kb/s, eta 0:00:59  [23.0%] 69/300 frames, 3.90 fps, 2492.97 kb/s, eta 0:00:59  [23.3%] 70/300 frames, 3.90 fps, 2484.30 kb/s, eta 0:00:59  [23.7%] 71/300 frames, 3.89 fps, 2475.12 kb/s, eta 0:00:58  [24.0%] 72/300 frames, 3.86 fps, 2464.40 kb/s, eta 0:00:59  [24.3%] 73/300 frames, 3.81 fps, 2458.48 kb/s, eta 0:00:59  [24.7%] 74/300 frames, 3.77 fps, 2568.89 kb/s, eta 0:01:00  [25.0%] 75/300 frames, 3.76 fps, 2583.40 kb/s, eta 0:00:59  [25.3%] 76/300 frames, 3.75 fps, 2577.24 kb/s, eta 0:00:59  [25.7%] 77/300 frames, 3.74 fps, 2576.78 kb/s, eta 0:00:59  [26.0%] 78/300 frames, 3.74 fps, 2571.04 kb/s, eta 0:00:59  [26.3%] 79/300 frames, 3.70 fps, 2565.78 kb/s, eta 0:00:59  [26.7%] 80/300 frames, 3.67 fps, 2559.86 kb/s, eta 0:01:00  [27.0%] 81/300 frames, 3.64 fps, 2648.46 kb/s, eta 0:01:00  [27.3%] 82/300 frames, 3.64 fps, 2680.94 kb/s, eta 0:00:59  [27.7%] 83/300 frames, 3.64 fps, 2673.12 kb/s, eta 0:00:59  [28.0%] 84/300 frames, 3.64 fps, 2660.85 kb/s, eta 0:00:59  [28.3%] 85/300 frames, 3.62 fps, 2649.78 kb/s, eta 0:00:59  [28.7%] 86/300 frames, 3.58 fps, 2641.18 kb/s, eta 0:00:59  [29.0%] 87/300 frames, 3.57 fps, 2741.69 kb/s, eta 0:00:59  [29.3%] 88/300 frames, 3.57 fps, 2754.78 kb/s, eta 0:00:59  [29.7%] 89/300 frames, 3.55 fps, 2739.40 kb/s, eta 0:00:59  [30.0%] 90/300 frames, 3.52 fps, 2728.51 kb/s, eta 0:00:59  [30.3%] 91/300 frames, 3.51 fps, 2826.21 kb/s, eta 0:00:59  [30.7%] 92/300 frames, 3.51 fps, 2825.39 kb/s, eta 0:00:59  [31.3%] 94/300 frames, 3.50 fps, 2800.00 kb/s, eta 0:00:58  [31.7%] 95/300 frames, 3.47 fps, 2781.26 kb/s, eta 0:00:59  [32.0%] 96/300 frames, 3.47 fps, 2875.86 kb/s, eta 0:00:58  [32.7%] 98/300 frames, 3.46 fps, 2859.97 kb/s, eta 0:00:58  [33.0%] 99/300 frames, 3.43 fps, 2842.69 kb/s, eta 0:00:58  [33.3%] 100/300 frames, 3.41 fps, 2931.52 kb/s, eta 0:00:58  [33.7%] 101/300 frames, 3.42 fps, 2961.09 kb/s, eta 0:00:58  [34.0%] 102/300 frames, 3.42 fps, 2946.31 kb/s, eta 0:00:57  [34.7%] 104/300 frames, 3.43 fps, 2918.98 kb/s, eta 0:00:57  [35.0%] 105/300 frames, 3.43 fps, 2904.18 kb/s, eta 0:00:56  [35.3%] 106/300 frames, 3.42 fps, 2892.65 kb/s, eta 0:00:56  [35.7%] 107/300 frames, 3.40 fps, 2878.84 kb/s, eta 0:00:56  [36.0%] 108/300 frames, 3.39 fps, 2937.85 kb/s, eta 0:00:56  [36.3%] 109/300 frames, 3.40 fps, 2951.28 kb/s, eta 0:00:56  [36.7%] 110/300 frames, 3.40 fps, 2936.74 kb/s, eta 0:00:55  [37.3%] 112/300 frames, 3.41 fps, 2907.15 kb/s, eta 0:00:55  [38.0%] 114/300 frames, 3.41 fps, 2876.70 kb/s, eta 0:00:54  [38.3%] 115/300 frames, 3.40 fps, 2861.24 kb/s, eta 0:00:54  [38.7%] 116/300 frames, 3.39 fps, 2917.88 kb/s, eta 0:00:54  [39.0%] 117/300 frames, 3.38 fps, 2899.72 kb/s, eta 0:00:54  [39.3%] 118/300 frames, 3.37 fps, 2966.50 kb/s, eta 0:00:53  [40.0%] 120/300 frames, 3.39 fps, 2955.88 kb/s, eta 0:00:53  [40.7%] 122/300 frames, 3.39 fps, 2923.74 kb/s, eta 0:00:52  [41.0%] 123/300 frames, 3.37 fps, 2907.41 kb/s, eta 0:00:52  [41.3%] 124/300 frames, 3.37 fps, 2973.43 kb/s, eta 0:00:52  [42.0%] 126/300 frames, 3.37 fps, 2947.48 kb/s, eta 0:00:51  [42.3%] 127/300 frames, 3.36 fps, 2929.32 kb/s, eta 0:00:51  [42.7%] 128/300 frames, 3.36 fps, 2988.14 kb/s, eta 0:00:51  [43.3%] 130/300 frames, 3.38 fps, 2967.29 kb/s, eta 0:00:50  [44.0%] 132/300 frames, 3.38 fps, 2931.72 kb/s, eta 0:00:49  [44.3%] 133/300 frames, 3.37 fps, 2913.94 kb/s, eta 0:00:49  [44.7%] 134/300 frames, 3.37 fps, 2964.23 kb/s, eta 0:00:49  [45.3%] 136/300 frames, 3.38 fps, 2951.45 kb/s, eta 0:00:48  [46.0%] 138/300 frames, 3.40 fps, 2917.75 kb/s, eta 0:00:47  [46.7%] 140/300 frames, 3.40 fps, 2886.33 kb/s, eta 0:00:47  [47.0%] 141/300 frames, 3.39 fps, 2870.29 kb/s, eta 0:00:46  [47.3%] 142/300 frames, 3.39 fps, 2917.75 kb/s, eta 0:00:46  [48.0%] 144/300 frames, 3.40 fps, 2903.41 kb/s, eta 0:00:45  [48.7%] 146/300 frames, 3.42 fps, 2871.52 kb/s, eta 0:00:45  [49.3%] 148/300 frames, 3.43 fps, 2842.02 kb/s, eta 0:00:44  [49.7%] 149/300 frames, 3.42 fps, 2826.51 kb/s, eta 0:00:44  [50.0%] 150/300 frames, 3.41 fps, 2868.96 kb/s, eta 0:00:43  [50.7%] 152/300 frames, 3.43 fps, 2859.72 kb/s, eta 0:00:43  [51.3%] 154/300 frames, 3.44 fps, 2831.21 kb/s, eta 0:00:42  [52.0%] 156/300 frames, 3.44 fps, 2802.87 kb/s, eta 0:00:41  [52.3%] 157/300 frames, 3.43 fps, 2789.08 kb/s, eta 0:00:41  [52.7%] 158/300 frames, 3.43 fps, 2834.14 kb/s, eta 0:00:41  [53.3%] 160/300 frames, 3.44 fps, 2819.81 kb/s, eta 0:00:40  [54.0%] 162/300 frames, 3.46 fps, 2793.38 kb/s, eta 0:00:39  [54.7%] 164/300 frames, 3.46 fps, 2768.36 kb/s, eta 0:00:39  [55.0%] 165/300 frames, 3.45 fps, 2755.90 kb/s, eta 0:00:39  [55.3%] 166/300 frames, 3.44 fps, 2797.39 kb/s, eta 0:00:38  [56.0%] 168/300 frames, 3.45 fps, 2785.39 kb/s, eta 0:00:38  [56.7%] 170/300 frames, 3.46 fps, 2764.38 kb/s, eta 0:00:37  [57.3%] 172/300 frames, 3.48 fps, 2740.27 kb/s, eta 0:00:36  [57.7%] 173/300 frames, 3.47 fps, 2729.26 kb/s, eta 0:00:36  [58.0%] 174/300 frames, 3.46 fps, 2717.51 kb/s, eta 0:00:36  [58.3%] 175/300 frames, 3.46 fps, 2756.35 kb/s, eta 0:00:36  [59.0%] 177/300 frames, 3.47 fps, 2737.45 kb/s, eta 0:00:35  [59.7%] 179/300 frames, 3.49 fps, 2715.42 kb/s, eta 0:00:34  [60.3%] 181/300 frames, 3.50 fps, 2691.47 kb/s, eta 0:00:33  [60.7%] 182/300 frames, 3.50 fps, 2680.43 kb/s, eta 0:00:33  [61.0%] 183/300 frames, 3.49 fps, 2668.53 kb/s, eta 0:00:33  [61.7%] 185/300 frames, 3.50 fps, 2698.50 kb/s, eta 0:00:32  [62.3%] 187/300 frames, 3.51 fps, 2676.65 kb/s, eta 0:00:32  [63.0%] 189/300 frames, 3.52 fps, 2655.83 kb/s, eta 0:00:31  [63.7%] 191/300 frames, 3.52 fps, 2634.29 kb/s, eta 0:00:30  [64.0%] 192/300 frames, 3.52 fps, 2623.19 kb/s, eta 0:00:30  [64.3%] 193/300 frames, 3.52 fps, 2660.35 kb/s, eta 0:00:30  [65.0%] 195/300 frames, 3.53 fps, 2644.14 kb/s, eta 0:00:29  [65.7%] 197/300 frames, 3.54 fps, 2623.53 kb/s, eta 0:00:29  [66.3%] 199/300 frames, 3.56 fps, 2602.20 kb/s, eta 0:00:28  [66.7%] 200/300 frames, 3.55 fps, 2592.46 kb/s, eta 0:00:28  [67.0%] 201/300 frames, 3.54 fps, 2582.09 kb/s, eta 0:00:27  [67.3%] 202/300 frames, 3.54 fps, 2616.67 kb/s, eta 0:00:27  [68.0%] 204/300 frames, 3.56 fps, 2604.01 kb/s, eta 0:00:26  [68.7%] 206/300 frames, 3.57 fps, 2583.25 kb/s, eta 0:00:26  [69.3%] 208/300 frames, 3.58 fps, 2562.34 kb/s, eta 0:00:25  [69.7%] 209/300 frames, 3.57 fps, 2551.76 kb/s, eta 0:00:25  [70.3%] 211/300 frames, 3.58 fps, 2578.12 kb/s, eta 0:00:24  [71.0%] 213/300 frames, 3.59 fps, 2557.91 kb/s, eta 0:00:24  [71.7%] 215/300 frames, 3.61 fps, 2538.21 kb/s, eta 0:00:23  [72.3%] 217/300 frames, 3.61 fps, 2518.71 kb/s, eta 0:00:22  [72.7%] 218/300 frames, 3.60 fps, 2508.75 kb/s, eta 0:00:22  [73.3%] 220/300 frames, 3.61 fps, 2530.24 kb/s, eta 0:00:22  [74.0%] 222/300 frames, 3.63 fps, 2511.97 kb/s, eta 0:00:21  [74.7%] 224/300 frames, 3.64 fps, 2493.64 kb/s, eta 0:00:20  [75.3%] 226/300 frames, 3.64 fps, 2475.93 kb/s, eta 0:00:20  [75.7%] 227/300 frames, 3.64 fps, 2466.78 kb/s, eta 0:00:20  [76.3%] 229/300 frames, 3.65 fps, 2491.02 kb/s, eta 0:00:19  [77.0%] 231/300 frames, 3.66 fps, 2472.14 kb/s, eta 0:00:18  [77.7%] 233/300 frames, 3.68 fps, 2453.43 kb/s, eta 0:00:18  [78.0%] 234/300 frames, 3.67 fps, 2444.53 kb/s, eta 0:00:17  [78.3%] 235/300 frames, 3.67 fps, 2435.52 kb/s, eta 0:00:17  [79.0%] 237/300 frames, 3.68 fps, 2454.94 kb/s, eta 0:00:17  [79.7%] 239/300 frames, 3.69 fps, 2437.00 kb/s, eta 0:00:16  [80.3%] 241/300 frames, 3.71 fps, 2419.21 kb/s, eta 0:00:15  [80.7%] 242/300 frames, 3.70 fps, 2410.48 kb/s, eta 0:00:15  [81.0%] 243/300 frames, 3.70 fps, 2401.62 kb/s, eta 0:00:15  [81.7%] 245/300 frames, 3.72 fps, 2413.87 kb/s, eta 0:00:14  [82.7%] 248/300 frames, 3.73 fps, 2387.30 kb/s, eta 0:00:13  [83.0%] 249/300 frames, 3.72 fps, 2378.48 kb/s, eta 0:00:13  [84.0%] 252/300 frames, 3.74 fps, 2386.42 kb/s, eta 0:00:12  [84.3%] 253/300 frames, 3.73 fps, 2377.58 kb/s, eta 0:00:12  [85.0%] 255/300 frames, 3.74 fps, 2401.03 kb/s, eta 0:00:12  [85.7%] 257/300 frames, 3.76 fps, 2384.79 kb/s, eta 0:00:11  [86.3%] 259/300 frames, 3.76 fps, 2368.88 kb/s, eta 0:00:10  [86.7%] 260/300 frames, 3.76 fps, 2360.90 kb/s, eta 0:00:10  [87.3%] 262/300 frames, 3.76 fps, 2382.26 kb/s, eta 0:00:10  [88.0%] 264/300 frames, 3.77 fps, 2368.03 kb/s, eta 0:00:09  [88.7%] 266/300 frames, 3.78 fps, 2355.59 kb/s, eta 0:00:08  [89.3%] 268/300 frames, 3.78 fps, 2342.76 kb/s, eta 0:00:08  [89.7%] 269/300 frames, 3.77 fps, 2335.73 kb/s, eta 0:00:08  [90.0%] 270/300 frames, 3.77 fps, 2358.24 kb/s, eta 0:00:07  [90.7%] 272/300 frames, 3.78 fps, 2350.43 kb/s, eta 0:00:07  [91.3%] 274/300 frames, 3.79 fps, 2338.56 kb/s, eta 0:00:06  [92.0%] 276/300 frames, 3.80 fps, 2326.31 kb/s, eta 0:00:06  [92.3%] 277/300 frames, 3.79 fps, 2320.53 kb/s, eta 0:00:06  [92.7%] 278/300 frames, 3.78 fps, 2314.02 kb/s, eta 0:00:05  [93.3%] 280/300 frames, 3.79 fps, 2330.61 kb/s, eta 0:00:05  [94.0%] 282/300 frames, 3.80 fps, 2317.57 kb/s, eta 0:00:04  [94.7%] 284/300 frames, 3.81 fps, 2305.16 kb/s, eta 0:00:04  [95.0%] 285/300 frames, 3.80 fps, 2299.39 kb/s, eta 0:00:03  [95.3%] 286/300 frames, 3.80 fps, 2293.27 kb/s, eta 0:00:03  [96.0%] 288/300 frames, 3.80 fps, 2303.46 kb/s, eta 0:00:03  [96.7%] 290/300 frames, 3.80 fps, 2291.04 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 3.79 fps, 2285.45 kb/s, eta 0:00:02  [97.3%] 292/300 frames, 3.79 fps, 2296.10 kb/s, eta 0:00:02  [98.0%] 294/300 frames, 3.80 fps, 2286.70 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 3.80 fps, 2280.15 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 3.80 fps, 2279.33 kb/s, eta 0:00:01  [99.3%] 298/300 frames, 3.81 fps, 2269.27 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:18.73  kb/s: 27097.20  PSNR Mean: Y:48.611 U:48.233 V:49.777
x265 [info]: frame P:     45, Avg QP:21.71  kb/s: 9143.12   PSNR Mean: Y:46.234 U:46.160 V:48.404
x265 [info]: frame B:    254, Avg QP:28.05  kb/s: 936.60    PSNR Mean: Y:43.231 U:44.660 V:47.847
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 2.2% 4.3% 0.0% 15.2% 10.9% 13.0% 8.7% 23.9% 21.7% 

encoded 300 frames in 78.40s (3.83 fps), 2254.78 kb/s, Avg QP:27.07, Global PSNR: 44.379
