ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55ec01cf2640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/basketball.2.2982.1280x720.420':
  Duration: 00:00:10.03, start: 0.000000, bitrate: 329785 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 329785 kb/s, 29.82 tbr, 29.82 tbn, 29.82 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55ec01cfe3c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55ec01cfe3c0] profile Main, level 3.1
[libx264 @ 0x55ec01cfe3c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=2048 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/basketball.2.2982.1280x720.420_2048.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 2048 kb/s, 29.82 fps, 11928 tbn, 29.82 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/2048000 buffer size: 0 vbv_delay: -1
frame=   72 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=  114 fps=101 q=38.0 size=     339kB time=00:00:01.00 bitrate=2762.2kbits/s speed=0.892x    frame=  159 fps= 97 q=38.0 size=     697kB time=00:00:02.51 bitrate=2269.2kbits/s speed=1.53x    frame=  206 fps= 96 q=37.0 size=    1036kB time=00:00:04.09 bitrate=2073.4kbits/s speed= 1.9x    frame=  260 fps= 97 q=36.0 size=    1418kB time=00:00:05.90 bitrate=1968.7kbits/s speed= 2.2x    frame=  298 fps= 93 q=-1.0 Lsize=    2280kB time=00:00:09.89 bitrate=1887.9kbits/s speed= 3.1x    
video:2276kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.170768%
[libx264 @ 0x55ec01cfe3c0] frame I:2     Avg QP:24.89  size:113565
[libx264 @ 0x55ec01cfe3c0] frame P:89    Avg QP:31.67  size: 16028
[libx264 @ 0x55ec01cfe3c0] frame B:207   Avg QP:36.13  size:  3267
[libx264 @ 0x55ec01cfe3c0] consecutive B-frames:  4.7% 13.4% 19.1% 22.8% 15.1% 22.1%  0.0%  2.7%  0.0%
[libx264 @ 0x55ec01cfe3c0] mb I  I16..4: 20.2%  0.0% 79.8%
[libx264 @ 0x55ec01cfe3c0] mb P  I16..4:  6.9%  0.0%  0.0%  P16..4: 51.8%  0.0%  0.0%  0.0%  0.0%    skip:41.3%
[libx264 @ 0x55ec01cfe3c0] mb B  I16..4:  0.4%  0.0%  0.0%  B16..8: 15.8%  0.0%  0.0%  direct: 2.7%  skip:81.1%  L0:33.4% L1:40.1% BI:26.5%
[libx264 @ 0x55ec01cfe3c0] final ratefactor: 29.45
[libx264 @ 0x55ec01cfe3c0] direct mvs  spatial:97.6% temporal:2.4%
[libx264 @ 0x55ec01cfe3c0] coded y,uvDC,uvAC intra: 49.5% 49.4% 23.8% inter: 8.8% 5.1% 0.6%
[libx264 @ 0x55ec01cfe3c0] i16 v,h,dc,p: 35% 38% 20%  7%
[libx264 @ 0x55ec01cfe3c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 28%  9%  5%  7%  7%  8%  6%  8%
[libx264 @ 0x55ec01cfe3c0] i8c dc,h,v,p: 60% 22% 14%  4%
[libx264 @ 0x55ec01cfe3c0] Weighted P-Frames: Y:5.6% UV:3.4%
[libx264 @ 0x55ec01cfe3c0] kb/s:1865.22
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55bcd0eb8720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/basketball.2.2982.1280x720.420':
  Duration: 00:00:10.03, start: 0.000000, bitrate: 329785 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 329785 kb/s, 29.82 tbr, 29.82 tbn, 29.82 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55bcd0ec4ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55bcd0ec4ec0] profile High, level 5.0
[libx264 @ 0x55bcd0ec4ec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=2048 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/basketball.2.2982.1280x720.420_2048.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 2048 kb/s, 29.82 fps, 11928 tbn, 29.82 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/2048000 buffer size: 0 vbv_delay: -1
frame=   36 fps=0.0 q=36.0 PSNR=Y:nan U:nan V:nan *:nan size=     187kB time=00:00:00.43 bitrate=3511.7kbits/s speed=0.836x    frame=   46 fps= 42 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=     262kB time=00:00:00.77 bitrate=2780.5kbits/s speed=0.707x    frame=   60 fps= 32 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=     392kB time=00:00:01.24 bitrate=2584.6kbits/s speed=0.652x    frame=   73 fps= 30 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=     516kB time=00:00:01.67 bitrate=2519.9kbits/s speed=0.696x    frame=   81 fps= 28 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=     596kB time=00:00:01.94 bitrate=2509.9kbits/s speed=0.668x    frame=   92 fps= 27 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=     725kB time=00:00:02.31 bitrate=2566.6kbits/s speed=0.671x    frame=  103 fps= 25 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=     829kB time=00:00:02.68 bitrate=2532.5kbits/s speed=0.643x    frame=  117 fps= 25 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=     963kB time=00:00:03.15 bitrate=2503.8kbits/s speed=0.67x    frame=  129 fps= 25 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=    1086kB time=00:00:03.55 bitrate=2502.7kbits/s speed=0.682x    frame=  145 fps= 25 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=    1189kB time=00:00:04.09 bitrate=2381.6kbits/s speed=0.706x    frame=  160 fps= 25 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=    1335kB time=00:00:04.59 bitrate=2380.0kbits/s speed=0.711x    frame=  175 fps= 25 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=    1461kB time=00:00:05.09 bitrate=2348.0kbits/s speed=0.724x    frame=  193 fps= 25 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=    1597kB time=00:00:05.70 bitrate=2294.7kbits/s speed=0.745x    frame=  210 fps= 26 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=    1708kB time=00:00:06.27 bitrate=2231.5kbits/s speed=0.764x    frame=  224 fps= 26 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=    1810kB time=00:00:06.74 bitrate=2199.7kbits/s speed=0.772x    frame=  240 fps= 26 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=    1910kB time=00:00:07.27 bitrate=2149.6kbits/s speed=0.786x    frame=  259 fps= 26 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=    2011kB time=00:00:07.91 bitrate=2081.9kbits/s speed=0.804x    frame=  284 fps= 27 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=    2269kB time=00:00:08.75 bitrate=2123.5kbits/s speed=0.84x    frame=  298 fps= 27 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=    2454kB time=00:00:09.89 bitrate=2031.9kbits/s speed=0.881x    
video:2450kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.158807%
[libx264 @ 0x55bcd0ec4ec0] frame I:2     Avg QP:26.98  size: 96734  PSNR Mean Y:39.93 U:43.88 V:44.68 Avg:40.96 Global:40.86
[libx264 @ 0x55bcd0ec4ec0] frame P:89    Avg QP:30.45  size: 17322  PSNR Mean Y:37.58 U:42.19 V:42.78 Avg:38.69 Global:38.64
[libx264 @ 0x55bcd0ec4ec0] frame B:207   Avg QP:34.64  size:  3734  PSNR Mean Y:36.56 U:41.98 V:42.62 Avg:37.78 Global:37.70
[libx264 @ 0x55bcd0ec4ec0] consecutive B-frames:  4.7% 13.4% 19.1% 22.8% 15.1% 22.1%  0.0%  2.7%  0.0%
[libx264 @ 0x55bcd0ec4ec0] mb I  I16..4: 10.3% 49.5% 40.1%
[libx264 @ 0x55bcd0ec4ec0] mb P  I16..4:  2.0%  3.4%  1.1%  P16..4: 40.3% 10.5%  8.4%  0.7%  0.1%    skip:33.3%
[libx264 @ 0x55bcd0ec4ec0] mb B  I16..4:  0.1%  0.2%  0.1%  B16..8: 24.1%  4.0%  1.3%  direct: 1.3%  skip:68.9%  L0:42.0% L1:47.4% BI:10.6%
[libx264 @ 0x55bcd0ec4ec0] 8x8 transform intra:51.6% inter:55.3%
[libx264 @ 0x55bcd0ec4ec0] direct mvs  spatial:97.6% temporal:2.4%
[libx264 @ 0x55bcd0ec4ec0] coded y,uvDC,uvAC intra: 50.0% 44.8% 20.3% inter: 9.7% 5.3% 0.7%
[libx264 @ 0x55bcd0ec4ec0] i16 v,h,dc,p: 32% 39% 15% 13%
[libx264 @ 0x55bcd0ec4ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 24% 30%  3%  5%  5%  6%  5%  6%
[libx264 @ 0x55bcd0ec4ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 24% 16%  5%  7%  7%  7%  6%  7%
[libx264 @ 0x55bcd0ec4ec0] i8c dc,h,v,p: 51% 28% 12%  9%
[libx264 @ 0x55bcd0ec4ec0] Weighted P-Frames: Y:5.6% UV:3.4%
[libx264 @ 0x55bcd0ec4ec0] ref P L0: 59.2% 17.7%  8.7%  3.5%  2.6%  2.1%  1.7%  0.9%  0.8%  0.7%  0.5%  0.5%  0.3%  0.3%  0.2%  0.2%
[libx264 @ 0x55bcd0ec4ec0] ref B L0: 86.8%  5.4%  2.8%  1.3%  1.3%  0.7%  0.5%  0.3%  0.2%  0.2%  0.1%  0.1%  0.1%  0.1%  0.1%
[libx264 @ 0x55bcd0ec4ec0] ref B L1: 98.6%  1.4%
[libx264 @ 0x55bcd0ec4ec0] PSNR Mean Y:36.891 U:42.054 V:42.683 Avg:38.070 Global:37.978 kb/s:2007.74
