ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55aa3a60e640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/tears.of.steel.end.24.1280x534.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 196853 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x534, 196853 kb/s, 24 tbr, 24 tbn, 24 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55aa3a61a3c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55aa3a61a3c0] profile Main, level 3.1
[libx264 @ 0x55aa3a61a3c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=24 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=1536 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/tears.of.steel.end.24.1280x534.420_1536.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x534, q=-1--1, 1536 kb/s, 24 fps, 12288 tbn, 24 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1536000 buffer size: 0 vbv_delay: -1
frame=   87 fps=0.0 q=36.0 size=     144kB time=00:00:00.12 bitrate=9448.2kbits/s speed=0.239x    frame=  143 fps=137 q=33.0 size=     481kB time=00:00:02.45 bitrate=1601.3kbits/s speed=2.35x    frame=  197 fps=126 q=33.0 size=     901kB time=00:00:04.70 bitrate=1568.4kbits/s speed=3.02x    frame=  240 fps=112 q=-1.0 Lsize=    1813kB time=00:00:09.87 bitrate=1504.0kbits/s speed=4.62x    
video:1809kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.200882%
[libx264 @ 0x55aa3a61a3c0] frame I:1     Avg QP:22.11  size: 98506
[libx264 @ 0x55aa3a61a3c0] frame P:65    Avg QP:27.87  size: 20714
[libx264 @ 0x55aa3a61a3c0] frame B:174   Avg QP:32.73  size:  2340
[libx264 @ 0x55aa3a61a3c0] consecutive B-frames:  0.4%  8.3%  1.2% 90.0%  0.0%  0.0%  0.0%  0.0%  0.0%
[libx264 @ 0x55aa3a61a3c0] mb I  I16..4:  9.7%  0.0% 90.3%
[libx264 @ 0x55aa3a61a3c0] mb P  I16..4:  9.3%  0.0%  0.0%  P16..4: 75.0%  0.0%  0.0%  0.0%  0.0%    skip:15.7%
[libx264 @ 0x55aa3a61a3c0] mb B  I16..4:  0.4%  0.0%  0.0%  B16..8: 17.9%  0.0%  0.0%  direct: 2.5%  skip:79.3%  L0:23.4% L1:38.7% BI:37.9%
[libx264 @ 0x55aa3a61a3c0] final ratefactor: 27.38
[libx264 @ 0x55aa3a61a3c0] direct mvs  spatial:58.0% temporal:42.0%
[libx264 @ 0x55aa3a61a3c0] coded y,uvDC,uvAC intra: 59.3% 27.7% 7.6% inter: 12.8% 2.7% 0.0%
[libx264 @ 0x55aa3a61a3c0] i16 v,h,dc,p: 32% 25% 34% 10%
[libx264 @ 0x55aa3a61a3c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 19% 10%  8%  8%  8%  9%  7% 11%
[libx264 @ 0x55aa3a61a3c0] i8c dc,h,v,p: 69% 13% 16%  3%
[libx264 @ 0x55aa3a61a3c0] Weighted P-Frames: Y:9.2% UV:0.0%
[libx264 @ 0x55aa3a61a3c0] kb/s:1481.72
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55f10cc97720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/tears.of.steel.end.24.1280x534.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 196853 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x534, 196853 kb/s, 24 tbr, 24 tbn, 24 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55f10cca3ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55f10cca3ec0] profile High, level 5.0
[libx264 @ 0x55f10cca3ec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=24 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=1536 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/tears.of.steel.end.24.1280x534.420_1536.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x534, q=-1--1, 1536 kb/s, 24 fps, 12288 tbn, 24 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1536000 buffer size: 0 vbv_delay: -1
frame=   37 fps=0.0 q=32.0 PSNR=Y:nan U:nan V:nan *:nan size=     168kB time=00:00:00.58 bitrate=2357.8kbits/s speed=1.14x    frame=   53 fps= 51 q=32.0 PSNR=Y:nan U:nan V:nan *:nan size=     289kB time=00:00:01.25 bitrate=1891.2kbits/s speed=1.21x    frame=   69 fps= 44 q=32.0 PSNR=Y:nan U:nan V:nan *:nan size=     413kB time=00:00:01.91 bitrate=1765.4kbits/s speed=1.23x    frame=   85 fps= 39 q=32.0 PSNR=Y:nan U:nan V:nan *:nan size=     532kB time=00:00:02.58 bitrate=1688.5kbits/s speed=1.19x    frame=  101 fps= 37 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=     654kB time=00:00:03.25 bitrate=1647.8kbits/s speed=1.19x    frame=  118 fps= 36 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=     782kB time=00:00:03.95 bitrate=1618.3kbits/s speed=1.22x    frame=  133 fps= 34 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=     910kB time=00:00:04.58 bitrate=1626.6kbits/s speed=1.18x    frame=  149 fps= 34 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=    1021kB time=00:00:05.25 bitrate=1593.4kbits/s speed= 1.2x    frame=  165 fps= 34 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=    1154kB time=00:00:05.91 bitrate=1598.2kbits/s speed=1.21x    frame=  182 fps= 34 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=    1280kB time=00:00:06.62 bitrate=1582.8kbits/s speed=1.23x    frame=  193 fps= 33 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=    1341kB time=00:00:07.08 bitrate=1550.4kbits/s speed= 1.2x    frame=  208 fps= 32 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=    1456kB time=00:00:07.70 bitrate=1547.9kbits/s speed= 1.2x    frame=  225 fps= 32 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=    1590kB time=00:00:08.41 bitrate=1547.1kbits/s speed=1.21x    frame=  237 fps= 32 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=    1689kB time=00:00:08.91 bitrate=1552.0kbits/s speed= 1.2x    frame=  240 fps= 30 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=    1843kB time=00:00:09.87 bitrate=1528.7kbits/s speed=1.22x    
video:1839kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.197850%
[libx264 @ 0x55f10cca3ec0] frame I:1     Avg QP:24.39  size: 76689  PSNR Mean Y:41.32 U:46.65 V:47.56 Avg:42.54 Global:42.54
[libx264 @ 0x55f10cca3ec0] frame P:65    Avg QP:27.26  size: 20073  PSNR Mean Y:38.75 U:46.87 V:47.64 Avg:40.21 Global:40.19
[libx264 @ 0x55f10cca3ec0] frame B:174   Avg QP:31.95  size:  2880  PSNR Mean Y:38.21 U:46.91 V:47.67 Avg:39.71 Global:39.69
[libx264 @ 0x55f10cca3ec0] consecutive B-frames:  0.4%  8.3%  1.2% 90.0%  0.0%  0.0%  0.0%  0.0%  0.0%
[libx264 @ 0x55f10cca3ec0] mb I  I16..4:  3.8% 65.0% 31.2%
[libx264 @ 0x55f10cca3ec0] mb P  I16..4:  2.3%  3.9%  2.8%  P16..4: 40.6% 21.2% 14.1%  1.8%  0.2%    skip:13.0%
[libx264 @ 0x55f10cca3ec0] mb B  I16..4:  0.1%  0.2%  0.2%  B16..8: 34.2%  5.8%  1.0%  direct: 0.9%  skip:57.8%  L0:30.4% L1:49.5% BI:20.2%
[libx264 @ 0x55f10cca3ec0] 8x8 transform intra:45.9% inter:42.0%
[libx264 @ 0x55f10cca3ec0] direct mvs  spatial:68.4% temporal:31.6%
[libx264 @ 0x55f10cca3ec0] coded y,uvDC,uvAC intra: 57.8% 34.0% 7.4% inter: 11.5% 3.4% 0.0%
[libx264 @ 0x55f10cca3ec0] i16 v,h,dc,p: 26% 27% 28% 19%
[libx264 @ 0x55f10cca3ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 13% 28%  4%  5%  5%  6%  5%  9%
[libx264 @ 0x55f10cca3ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 13% 20%  4%  6%  5%  7%  5%  8%
[libx264 @ 0x55f10cca3ec0] i8c dc,h,v,p: 60% 19% 15%  7%
[libx264 @ 0x55f10cca3ec0] Weighted P-Frames: Y:9.2% UV:0.0%
[libx264 @ 0x55f10cca3ec0] ref P L0: 67.7% 20.4%  8.3%  1.1%  0.6%  0.4%  0.4%  0.2%  0.2%  0.1%  0.2%  0.1%  0.1%  0.1%  0.1%  0.1%
[libx264 @ 0x55f10cca3ec0] ref B L0: 97.8%  1.2%  0.4%  0.2%  0.1%  0.1%  0.1%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%
[libx264 @ 0x55f10cca3ec0] ref B L1: 99.4%  0.6%
[libx264 @ 0x55f10cca3ec0] PSNR Mean Y:38.367 U:46.898 V:47.662 Avg:39.854 Global:39.829 kb/s:1506.02
