yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/gameplay.30.1280x720.420_1280.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1280 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.02 fps, 4078.32 kb/s, eta 0:04:51  [1.3%] 4/300 frames, 2.75 fps, 1283.52 kb/s, eta 0:01:47  [1.7%] 5/300 frames, 2.78 fps, 1074.96 kb/s, eta 0:01:46  [2.0%] 6/300 frames, 2.68 fps, 1081.84 kb/s, eta 0:01:49  [2.3%] 7/300 frames, 2.60 fps, 1122.21 kb/s, eta 0:01:52  [2.7%] 8/300 frames, 2.63 fps, 1263.93 kb/s, eta 0:01:51  [3.3%] 10/300 frames, 2.87 fps, 1373.18 kb/s, eta 0:01:40  [3.7%] 11/300 frames, 2.78 fps, 1283.04 kb/s, eta 0:01:43  [4.0%] 12/300 frames, 2.76 fps, 1209.26 kb/s, eta 0:01:44  [4.7%] 14/300 frames, 2.74 fps, 1301.97 kb/s, eta 0:01:44  [5.0%] 15/300 frames, 2.73 fps, 1247.94 kb/s, eta 0:01:44  [5.3%] 16/300 frames, 2.74 fps, 1388.88 kb/s, eta 0:01:43  [5.7%] 17/300 frames, 2.73 fps, 1395.81 kb/s, eta 0:01:43  [6.0%] 18/300 frames, 2.65 fps, 1380.12 kb/s, eta 0:01:46  [6.3%] 19/300 frames, 2.65 fps, 1383.42 kb/s, eta 0:01:45  [6.7%] 20/300 frames, 2.66 fps, 1497.66 kb/s, eta 0:01:45  [7.0%] 21/300 frames, 2.63 fps, 1489.22 kb/s, eta 0:01:46  [7.3%] 22/300 frames, 2.65 fps, 1473.37 kb/s, eta 0:01:45  [8.0%] 24/300 frames, 2.74 fps, 1481.89 kb/s, eta 0:01:40  [8.3%] 25/300 frames, 2.69 fps, 1442.75 kb/s, eta 0:01:42  [8.7%] 26/300 frames, 2.71 fps, 1405.32 kb/s, eta 0:01:41  [9.3%] 28/300 frames, 2.77 fps, 1429.77 kb/s, eta 0:01:38  [9.7%] 29/300 frames, 2.77 fps, 1397.62 kb/s, eta 0:01:37  [10.0%] 30/300 frames, 2.74 fps, 1372.35 kb/s, eta 0:01:38  [10.3%] 31/300 frames, 2.74 fps, 1378.40 kb/s, eta 0:01:38  [10.7%] 32/300 frames, 2.76 fps, 1422.98 kb/s, eta 0:01:37  [11.0%] 33/300 frames, 2.79 fps, 1421.61 kb/s, eta 0:01:35  [11.3%] 34/300 frames, 2.75 fps, 1398.87 kb/s, eta 0:01:36  [11.7%] 35/300 frames, 2.75 fps, 1376.96 kb/s, eta 0:01:36  [12.0%] 36/300 frames, 2.76 fps, 1430.65 kb/s, eta 0:01:35  [12.3%] 37/300 frames, 2.73 fps, 1425.59 kb/s, eta 0:01:36  [12.7%] 38/300 frames, 2.74 fps, 1412.96 kb/s, eta 0:01:35  [13.0%] 39/300 frames, 2.75 fps, 1463.85 kb/s, eta 0:01:34  [13.3%] 40/300 frames, 2.74 fps, 1450.90 kb/s, eta 0:01:34  [13.7%] 41/300 frames, 2.76 fps, 1436.36 kb/s, eta 0:01:33  [14.3%] 43/300 frames, 2.76 fps, 1437.66 kb/s, eta 0:01:33  [14.7%] 44/300 frames, 2.78 fps, 1415.29 kb/s, eta 0:01:32  [15.3%] 46/300 frames, 2.82 fps, 1429.26 kb/s, eta 0:01:29  [15.7%] 47/300 frames, 2.81 fps, 1408.78 kb/s, eta 0:01:29  [16.0%] 48/300 frames, 2.83 fps, 1389.03 kb/s, eta 0:01:29  [16.7%] 50/300 frames, 2.83 fps, 1387.44 kb/s, eta 0:01:28  [17.0%] 51/300 frames, 2.83 fps, 1367.92 kb/s, eta 0:01:28  [17.7%] 53/300 frames, 2.86 fps, 1385.33 kb/s, eta 0:01:26  [18.0%] 54/300 frames, 2.83 fps, 1367.18 kb/s, eta 0:01:26  [18.3%] 55/300 frames, 2.82 fps, 1351.98 kb/s, eta 0:01:26  [18.7%] 56/300 frames, 2.83 fps, 1386.39 kb/s, eta 0:01:26  [19.3%] 58/300 frames, 2.83 fps, 1377.19 kb/s, eta 0:01:25  [19.7%] 59/300 frames, 2.82 fps, 1361.85 kb/s, eta 0:01:25  [20.3%] 61/300 frames, 2.86 fps, 1394.64 kb/s, eta 0:01:23  [20.7%] 62/300 frames, 2.85 fps, 1380.48 kb/s, eta 0:01:23  [21.0%] 63/300 frames, 2.85 fps, 1368.11 kb/s, eta 0:01:23  [21.7%] 65/300 frames, 2.89 fps, 1380.84 kb/s, eta 0:01:21  [22.0%] 66/300 frames, 2.89 fps, 1366.28 kb/s, eta 0:01:20  [22.7%] 68/300 frames, 2.91 fps, 1361.14 kb/s, eta 0:01:19  [23.0%] 69/300 frames, 2.91 fps, 1348.04 kb/s, eta 0:01:19  [23.7%] 71/300 frames, 2.91 fps, 1354.62 kb/s, eta 0:01:18  [24.0%] 72/300 frames, 2.90 fps, 1343.09 kb/s, eta 0:01:18  [24.3%] 73/300 frames, 2.91 fps, 1364.79 kb/s, eta 0:01:17  [24.7%] 74/300 frames, 2.90 fps, 1372.41 kb/s, eta 0:01:17  [25.0%] 75/300 frames, 2.89 fps, 1365.23 kb/s, eta 0:01:17  [25.3%] 76/300 frames, 2.88 fps, 1400.34 kb/s, eta 0:01:17  [25.7%] 77/300 frames, 2.88 fps, 1416.67 kb/s, eta 0:01:17  [26.0%] 78/300 frames, 2.88 fps, 1422.60 kb/s, eta 0:01:17  [26.3%] 79/300 frames, 2.89 fps, 1419.12 kb/s, eta 0:01:16  [26.7%] 80/300 frames, 2.89 fps, 1424.60 kb/s, eta 0:01:16  [27.3%] 82/300 frames, 2.91 fps, 1423.54 kb/s, eta 0:01:14  [27.7%] 83/300 frames, 2.91 fps, 1412.47 kb/s, eta 0:01:14  [28.0%] 84/300 frames, 2.92 fps, 1401.04 kb/s, eta 0:01:13  [28.7%] 86/300 frames, 2.94 fps, 1397.23 kb/s, eta 0:01:12  [29.0%] 87/300 frames, 2.94 fps, 1385.25 kb/s, eta 0:01:12  [29.7%] 89/300 frames, 2.96 fps, 1384.56 kb/s, eta 0:01:11  [30.0%] 90/300 frames, 2.96 fps, 1373.04 kb/s, eta 0:01:10  [30.7%] 92/300 frames, 2.97 fps, 1376.84 kb/s, eta 0:01:09  [31.0%] 93/300 frames, 2.98 fps, 1366.21 kb/s, eta 0:01:09  [31.3%] 94/300 frames, 2.98 fps, 1374.55 kb/s, eta 0:01:09  [31.7%] 95/300 frames, 2.97 fps, 1365.07 kb/s, eta 0:01:08  [32.0%] 96/300 frames, 2.98 fps, 1383.56 kb/s, eta 0:01:08  [32.3%] 97/300 frames, 2.98 fps, 1378.88 kb/s, eta 0:01:08  [32.7%] 98/300 frames, 2.98 fps, 1370.52 kb/s, eta 0:01:07  [33.0%] 99/300 frames, 2.98 fps, 1370.68 kb/s, eta 0:01:07  [33.3%] 100/300 frames, 2.98 fps, 1386.53 kb/s, eta 0:01:07  [33.7%] 101/300 frames, 2.97 fps, 1383.87 kb/s, eta 0:01:06  [34.0%] 102/300 frames, 2.97 fps, 1378.04 kb/s, eta 0:01:06  [34.7%] 104/300 frames, 2.99 fps, 1383.54 kb/s, eta 0:01:05  [35.3%] 106/300 frames, 3.00 fps, 1372.99 kb/s, eta 0:01:04  [36.0%] 108/300 frames, 3.02 fps, 1367.05 kb/s, eta 0:01:03  [36.3%] 109/300 frames, 3.02 fps, 1358.90 kb/s, eta 0:01:03  [36.7%] 110/300 frames, 3.02 fps, 1350.01 kb/s, eta 0:01:02  [37.3%] 112/300 frames, 3.04 fps, 1349.95 kb/s, eta 0:01:01  [37.7%] 113/300 frames, 3.05 fps, 1341.34 kb/s, eta 0:01:01  [38.0%] 114/300 frames, 3.04 fps, 1333.72 kb/s, eta 0:01:01  [38.3%] 115/300 frames, 3.04 fps, 1331.76 kb/s, eta 0:01:00  [39.0%] 117/300 frames, 3.06 fps, 1334.19 kb/s, eta 0:00:59  [39.3%] 118/300 frames, 3.06 fps, 1326.33 kb/s, eta 0:00:59  [39.7%] 119/300 frames, 3.06 fps, 1318.44 kb/s, eta 0:00:59  [40.3%] 121/300 frames, 3.09 fps, 1320.30 kb/s, eta 0:00:58  [40.7%] 122/300 frames, 3.09 fps, 1312.37 kb/s, eta 0:00:57  [41.3%] 124/300 frames, 3.10 fps, 1309.20 kb/s, eta 0:00:56  [41.7%] 125/300 frames, 3.10 fps, 1302.58 kb/s, eta 0:00:56  [42.3%] 127/300 frames, 3.12 fps, 1298.75 kb/s, eta 0:00:55  [42.7%] 128/300 frames, 3.12 fps, 1293.09 kb/s, eta 0:00:55  [43.3%] 130/300 frames, 3.13 fps, 1289.14 kb/s, eta 0:00:54  [44.0%] 132/300 frames, 3.15 fps, 1278.03 kb/s, eta 0:00:53  [44.7%] 134/300 frames, 3.16 fps, 1273.26 kb/s, eta 0:00:52  [45.0%] 135/300 frames, 3.17 fps, 1267.08 kb/s, eta 0:00:52  [45.7%] 137/300 frames, 3.18 fps, 1263.02 kb/s, eta 0:00:51  [46.0%] 138/300 frames, 3.18 fps, 1257.06 kb/s, eta 0:00:50  [46.7%] 140/300 frames, 3.20 fps, 1252.62 kb/s, eta 0:00:50  [47.0%] 141/300 frames, 3.20 fps, 1246.85 kb/s, eta 0:00:49  [47.3%] 142/300 frames, 3.20 fps, 1240.47 kb/s, eta 0:00:49  [48.0%] 144/300 frames, 3.22 fps, 1243.35 kb/s, eta 0:00:48  [48.7%] 146/300 frames, 3.23 fps, 1230.49 kb/s, eta 0:00:47  [49.0%] 147/300 frames, 3.23 fps, 1229.66 kb/s, eta 0:00:47  [49.7%] 149/300 frames, 3.24 fps, 1240.79 kb/s, eta 0:00:46  [50.0%] 150/300 frames, 3.24 fps, 1237.92 kb/s, eta 0:00:46  [50.3%] 151/300 frames, 3.23 fps, 1232.86 kb/s, eta 0:00:46  [51.0%] 153/300 frames, 3.24 fps, 1242.62 kb/s, eta 0:00:45  [51.3%] 154/300 frames, 3.23 fps, 1238.47 kb/s, eta 0:00:45  [51.7%] 155/300 frames, 3.23 fps, 1252.27 kb/s, eta 0:00:44  [52.0%] 156/300 frames, 3.23 fps, 1253.06 kb/s, eta 0:00:44  [52.3%] 157/300 frames, 3.23 fps, 1249.46 kb/s, eta 0:00:44  [52.7%] 158/300 frames, 3.23 fps, 1256.11 kb/s, eta 0:00:43  [53.0%] 159/300 frames, 3.23 fps, 1276.02 kb/s, eta 0:00:43  [53.7%] 161/300 frames, 3.24 fps, 1273.05 kb/s, eta 0:00:42  [54.0%] 162/300 frames, 3.24 fps, 1268.71 kb/s, eta 0:00:42  [54.3%] 163/300 frames, 3.24 fps, 1269.53 kb/s, eta 0:00:42  [54.7%] 164/300 frames, 3.24 fps, 1272.29 kb/s, eta 0:00:42  [55.0%] 165/300 frames, 3.24 fps, 1288.98 kb/s, eta 0:00:41  [55.7%] 167/300 frames, 3.25 fps, 1286.10 kb/s, eta 0:00:40  [56.0%] 168/300 frames, 3.25 fps, 1281.98 kb/s, eta 0:00:40  [56.3%] 169/300 frames, 3.25 fps, 1282.87 kb/s, eta 0:00:40  [57.0%] 171/300 frames, 3.25 fps, 1287.72 kb/s, eta 0:00:39  [57.3%] 172/300 frames, 3.24 fps, 1291.41 kb/s, eta 0:00:39  [57.7%] 173/300 frames, 3.25 fps, 1303.70 kb/s, eta 0:00:39  [58.3%] 175/300 frames, 3.24 fps, 1299.61 kb/s, eta 0:00:38  [58.7%] 176/300 frames, 3.24 fps, 1301.70 kb/s, eta 0:00:38  [59.0%] 177/300 frames, 3.24 fps, 1308.35 kb/s, eta 0:00:37  [59.3%] 178/300 frames, 3.24 fps, 1305.01 kb/s, eta 0:00:37  [59.7%] 179/300 frames, 3.24 fps, 1313.52 kb/s, eta 0:00:37  [60.0%] 180/300 frames, 3.24 fps, 1311.11 kb/s, eta 0:00:37  [60.3%] 181/300 frames, 3.24 fps, 1307.37 kb/s, eta 0:00:36  [60.7%] 182/300 frames, 3.24 fps, 1315.11 kb/s, eta 0:00:36  [61.0%] 183/300 frames, 3.24 fps, 1313.08 kb/s, eta 0:00:36  [61.3%] 184/300 frames, 3.23 fps, 1309.69 kb/s, eta 0:00:35  [61.7%] 185/300 frames, 3.23 fps, 1320.83 kb/s, eta 0:00:35  [62.3%] 187/300 frames, 3.24 fps, 1321.22 kb/s, eta 0:00:34  [62.7%] 188/300 frames, 3.24 fps, 1317.80 kb/s, eta 0:00:34  [63.0%] 189/300 frames, 3.24 fps, 1313.64 kb/s, eta 0:00:34  [63.3%] 190/300 frames, 3.23 fps, 1316.75 kb/s, eta 0:00:34  [63.7%] 191/300 frames, 3.22 fps, 1330.74 kb/s, eta 0:00:33  [64.0%] 192/300 frames, 3.20 fps, 1346.14 kb/s, eta 0:00:33  [64.3%] 193/300 frames, 3.20 fps, 1363.82 kb/s, eta 0:00:33  [64.7%] 194/300 frames, 3.20 fps, 1371.63 kb/s, eta 0:00:33  [65.3%] 196/300 frames, 3.21 fps, 1374.67 kb/s, eta 0:00:32  [65.7%] 197/300 frames, 3.21 fps, 1371.87 kb/s, eta 0:00:32  [66.0%] 198/300 frames, 3.20 fps, 1372.13 kb/s, eta 0:00:31  [66.3%] 199/300 frames, 3.20 fps, 1375.97 kb/s, eta 0:00:31  [67.0%] 201/300 frames, 3.21 fps, 1376.89 kb/s, eta 0:00:30  [67.3%] 202/300 frames, 3.21 fps, 1374.95 kb/s, eta 0:00:30  [67.7%] 203/300 frames, 3.20 fps, 1372.67 kb/s, eta 0:00:30  [68.0%] 204/300 frames, 3.20 fps, 1376.73 kb/s, eta 0:00:29  [68.3%] 205/300 frames, 3.20 fps, 1380.46 kb/s, eta 0:00:29  [68.7%] 206/300 frames, 3.19 fps, 1380.51 kb/s, eta 0:00:29  [69.0%] 207/300 frames, 3.19 fps, 1390.00 kb/s, eta 0:00:29  [69.7%] 209/300 frames, 3.20 fps, 1385.38 kb/s, eta 0:00:28  [70.0%] 210/300 frames, 3.20 fps, 1380.47 kb/s, eta 0:00:28  [70.7%] 212/300 frames, 3.21 fps, 1385.26 kb/s, eta 0:00:27  [71.0%] 213/300 frames, 3.21 fps, 1380.56 kb/s, eta 0:00:27  [71.3%] 214/300 frames, 3.20 fps, 1375.66 kb/s, eta 0:00:26  [71.7%] 215/300 frames, 3.21 fps, 1383.15 kb/s, eta 0:00:26  [72.3%] 217/300 frames, 3.21 fps, 1379.00 kb/s, eta 0:00:25  [72.7%] 218/300 frames, 3.21 fps, 1374.86 kb/s, eta 0:00:25  [73.0%] 219/300 frames, 3.21 fps, 1384.04 kb/s, eta 0:00:25  [73.7%] 221/300 frames, 3.21 fps, 1380.57 kb/s, eta 0:00:24  [74.0%] 222/300 frames, 3.21 fps, 1376.55 kb/s, eta 0:00:24  [74.3%] 223/300 frames, 3.21 fps, 1385.01 kb/s, eta 0:00:24  [75.0%] 225/300 frames, 3.21 fps, 1381.96 kb/s, eta 0:00:23  [75.3%] 226/300 frames, 3.21 fps, 1379.58 kb/s, eta 0:00:23  [75.7%] 227/300 frames, 3.21 fps, 1376.29 kb/s, eta 0:00:22  [76.3%] 229/300 frames, 3.22 fps, 1382.57 kb/s, eta 0:00:22  [76.7%] 230/300 frames, 3.22 fps, 1378.39 kb/s, eta 0:00:21  [77.0%] 231/300 frames, 3.22 fps, 1374.46 kb/s, eta 0:00:21  [77.3%] 232/300 frames, 3.22 fps, 1379.68 kb/s, eta 0:00:21  [78.0%] 234/300 frames, 3.22 fps, 1375.26 kb/s, eta 0:00:20  [78.3%] 235/300 frames, 3.21 fps, 1371.35 kb/s, eta 0:00:20  [78.7%] 236/300 frames, 3.21 fps, 1381.56 kb/s, eta 0:00:19  [79.0%] 237/300 frames, 3.20 fps, 1387.83 kb/s, eta 0:00:19  [79.3%] 238/300 frames, 3.20 fps, 1386.73 kb/s, eta 0:00:19  [79.7%] 239/300 frames, 3.19 fps, 1397.75 kb/s, eta 0:00:19  [80.0%] 240/300 frames, 3.19 fps, 1401.83 kb/s, eta 0:00:18  [80.3%] 241/300 frames, 3.19 fps, 1411.32 kb/s, eta 0:00:18  [81.0%] 243/300 frames, 3.19 fps, 1413.99 kb/s, eta 0:00:17  [81.3%] 244/300 frames, 3.18 fps, 1412.01 kb/s, eta 0:00:17  [81.7%] 245/300 frames, 3.18 fps, 1420.32 kb/s, eta 0:00:17  [82.0%] 246/300 frames, 3.18 fps, 1423.90 kb/s, eta 0:00:16  [82.3%] 247/300 frames, 3.17 fps, 1421.53 kb/s, eta 0:00:16  [82.7%] 248/300 frames, 3.17 fps, 1428.16 kb/s, eta 0:00:16  [83.0%] 249/300 frames, 3.17 fps, 1430.70 kb/s, eta 0:00:16  [83.3%] 250/300 frames, 3.17 fps, 1435.40 kb/s, eta 0:00:15  [83.7%] 251/300 frames, 3.17 fps, 1436.67 kb/s, eta 0:00:15  [84.0%] 252/300 frames, 3.16 fps, 1433.34 kb/s, eta 0:00:15  [84.7%] 254/300 frames, 3.17 fps, 1433.73 kb/s, eta 0:00:14  [85.3%] 256/300 frames, 3.18 fps, 1426.81 kb/s, eta 0:00:13  [86.0%] 258/300 frames, 3.19 fps, 1420.47 kb/s, eta 0:00:13  [86.7%] 260/300 frames, 3.20 fps, 1413.93 kb/s, eta 0:00:12  [87.3%] 262/300 frames, 3.20 fps, 1407.70 kb/s, eta 0:00:11  [88.0%] 264/300 frames, 3.21 fps, 1401.84 kb/s, eta 0:00:11  [88.7%] 266/300 frames, 3.21 fps, 1396.73 kb/s, eta 0:00:10  [89.3%] 268/300 frames, 3.22 fps, 1394.68 kb/s, eta 0:00:09  [90.0%] 270/300 frames, 3.23 fps, 1386.59 kb/s, eta 0:00:09  [90.7%] 272/300 frames, 3.24 fps, 1384.06 kb/s, eta 0:00:08  [91.3%] 274/300 frames, 3.24 fps, 1376.07 kb/s, eta 0:00:08  [92.0%] 276/300 frames, 3.25 fps, 1373.41 kb/s, eta 0:00:07  [92.3%] 277/300 frames, 3.25 fps, 1369.69 kb/s, eta 0:00:07  [93.0%] 279/300 frames, 3.26 fps, 1366.00 kb/s, eta 0:00:06  [93.7%] 281/300 frames, 3.27 fps, 1359.23 kb/s, eta 0:00:05  [94.3%] 283/300 frames, 3.27 fps, 1353.02 kb/s, eta 0:00:05  [94.7%] 284/300 frames, 3.27 fps, 1350.84 kb/s, eta 0:00:04  [95.3%] 286/300 frames, 3.28 fps, 1350.69 kb/s, eta 0:00:04  [95.7%] 287/300 frames, 3.28 fps, 1347.17 kb/s, eta 0:00:03  [96.3%] 289/300 frames, 3.28 fps, 1347.19 kb/s, eta 0:00:03  [96.7%] 290/300 frames, 3.28 fps, 1343.90 kb/s, eta 0:00:03  [97.0%] 291/300 frames, 3.28 fps, 1340.50 kb/s, eta 0:00:02  [97.7%] 293/300 frames, 3.29 fps, 1340.23 kb/s, eta 0:00:02  [98.3%] 295/300 frames, 3.29 fps, 1334.08 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 3.29 fps, 1330.77 kb/s, eta 0:00:01  [99.3%] 298/300 frames, 3.30 fps, 1328.35 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:31.58  kb/s: 3655.44   PSNR Mean: Y:40.975 U:46.838 V:47.777
x265 [info]: frame P:    110, Avg QP:37.60  kb/s: 2211.45   PSNR Mean: Y:32.515 U:41.987 V:42.767
x265 [info]: frame B:    189, Avg QP:41.35  kb/s: 787.54    PSNR Mean: Y:31.482 U:41.553 V:42.485
x265 [info]: Weighted P-Frames: Y:3.6% UV:3.6%
x265 [info]: Weighted B-Frames: Y:2.1% UV:2.1%
x265 [info]: consecutive B-frames: 31.5% 6.3% 29.7% 26.1% 5.4% 0.9% 0.0% 0.0% 0.0% 

encoded 300 frames in 90.29s (3.32 fps), 1319.20 kb/s, Avg QP:39.94, Global PSNR: 34.461
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/gameplay.30.1280x720.420_1280.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1280 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 2.21 fps, 3065.52 kb/s, eta 0:02:15  [1.3%] 4/300 frames, 4.53 fps, 1049.28 kb/s, eta 0:01:05  [1.7%] 5/300 frames, 4.35 fps, 892.80 kb/s, eta 0:01:07  [2.0%] 6/300 frames, 4.13 fps, 854.24 kb/s, eta 0:01:11  [2.3%] 7/300 frames, 3.83 fps, 829.27 kb/s, eta 0:01:16  [3.0%] 9/300 frames, 4.07 fps, 905.17 kb/s, eta 0:01:11  [3.7%] 11/300 frames, 4.00 fps, 797.54 kb/s, eta 0:01:12  [4.0%] 12/300 frames, 3.98 fps, 746.84 kb/s, eta 0:01:12  [4.7%] 14/300 frames, 3.83 fps, 815.79 kb/s, eta 0:01:14  [5.0%] 15/300 frames, 3.77 fps, 777.62 kb/s, eta 0:01:15  [5.3%] 16/300 frames, 3.75 fps, 887.42 kb/s, eta 0:01:15  [5.7%] 17/300 frames, 3.71 fps, 893.56 kb/s, eta 0:01:16  [6.0%] 18/300 frames, 3.53 fps, 884.81 kb/s, eta 0:01:19  [6.3%] 19/300 frames, 3.51 fps, 898.32 kb/s, eta 0:01:20  [6.7%] 20/300 frames, 3.48 fps, 999.80 kb/s, eta 0:01:20  [7.0%] 21/300 frames, 3.39 fps, 999.69 kb/s, eta 0:01:22  [7.3%] 22/300 frames, 3.38 fps, 991.49 kb/s, eta 0:01:22  [8.0%] 24/300 frames, 3.45 fps, 1032.02 kb/s, eta 0:01:20  [8.3%] 25/300 frames, 3.37 fps, 1008.64 kb/s, eta 0:01:21  [8.7%] 26/300 frames, 3.38 fps, 985.87 kb/s, eta 0:01:21  [9.3%] 28/300 frames, 3.41 fps, 1030.52 kb/s, eta 0:01:19  [9.7%] 29/300 frames, 3.39 fps, 1010.09 kb/s, eta 0:01:19  [10.0%] 30/300 frames, 3.33 fps, 995.13 kb/s, eta 0:01:21  [10.3%] 31/300 frames, 3.31 fps, 1006.68 kb/s, eta 0:01:21  [11.0%] 33/300 frames, 3.35 fps, 1056.01 kb/s, eta 0:01:19  [11.3%] 34/300 frames, 3.29 fps, 1041.81 kb/s, eta 0:01:20  [11.7%] 35/300 frames, 3.28 fps, 1027.86 kb/s, eta 0:01:20  [12.0%] 36/300 frames, 3.29 fps, 1083.98 kb/s, eta 0:01:20  [12.3%] 37/300 frames, 3.24 fps, 1084.27 kb/s, eta 0:01:21  [12.7%] 38/300 frames, 3.24 fps, 1077.27 kb/s, eta 0:01:20  [13.0%] 39/300 frames, 3.24 fps, 1131.18 kb/s, eta 0:01:20  [13.3%] 40/300 frames, 3.21 fps, 1123.92 kb/s, eta 0:01:21  [13.7%] 41/300 frames, 3.22 fps, 1114.96 kb/s, eta 0:01:20  [14.3%] 43/300 frames, 3.22 fps, 1131.71 kb/s, eta 0:01:19  [14.7%] 44/300 frames, 3.22 fps, 1116.33 kb/s, eta 0:01:19  [15.3%] 46/300 frames, 3.27 fps, 1143.01 kb/s, eta 0:01:17  [15.7%] 47/300 frames, 3.24 fps, 1128.71 kb/s, eta 0:01:17  [16.0%] 48/300 frames, 3.26 fps, 1114.99 kb/s, eta 0:01:17  [16.7%] 50/300 frames, 3.25 fps, 1123.83 kb/s, eta 0:01:16  [17.0%] 51/300 frames, 3.24 fps, 1109.34 kb/s, eta 0:01:16  [17.7%] 53/300 frames, 3.27 fps, 1131.94 kb/s, eta 0:01:15  [18.0%] 54/300 frames, 3.23 fps, 1118.59 kb/s, eta 0:01:16  [18.3%] 55/300 frames, 3.23 fps, 1107.65 kb/s, eta 0:01:15  [18.7%] 56/300 frames, 3.23 fps, 1141.09 kb/s, eta 0:01:15  [19.3%] 58/300 frames, 3.20 fps, 1139.11 kb/s, eta 0:01:15  [19.7%] 59/300 frames, 3.20 fps, 1128.15 kb/s, eta 0:01:15  [20.3%] 61/300 frames, 3.23 fps, 1164.17 kb/s, eta 0:01:13  [20.7%] 62/300 frames, 3.23 fps, 1153.89 kb/s, eta 0:01:13  [21.0%] 63/300 frames, 3.22 fps, 1145.20 kb/s, eta 0:01:13  [21.7%] 65/300 frames, 3.25 fps, 1162.20 kb/s, eta 0:01:12  [22.0%] 66/300 frames, 3.25 fps, 1150.63 kb/s, eta 0:01:11  [22.7%] 68/300 frames, 3.25 fps, 1150.22 kb/s, eta 0:01:11  [23.0%] 69/300 frames, 3.26 fps, 1140.16 kb/s, eta 0:01:10  [23.7%] 71/300 frames, 3.26 fps, 1148.48 kb/s, eta 0:01:10  [24.0%] 72/300 frames, 3.25 fps, 1139.62 kb/s, eta 0:01:10  [24.3%] 73/300 frames, 3.25 fps, 1160.73 kb/s, eta 0:01:09  [24.7%] 74/300 frames, 3.24 fps, 1167.80 kb/s, eta 0:01:09  [25.0%] 75/300 frames, 3.22 fps, 1162.12 kb/s, eta 0:01:09  [25.3%] 76/300 frames, 3.20 fps, 1196.20 kb/s, eta 0:01:09  [25.7%] 77/300 frames, 3.21 fps, 1211.39 kb/s, eta 0:01:09  [26.0%] 78/300 frames, 3.20 fps, 1220.22 kb/s, eta 0:01:09  [26.3%] 79/300 frames, 3.20 fps, 1219.42 kb/s, eta 0:01:09  [26.7%] 80/300 frames, 3.20 fps, 1228.60 kb/s, eta 0:01:08  [27.0%] 81/300 frames, 3.20 fps, 1223.24 kb/s, eta 0:01:08  [27.7%] 83/300 frames, 3.21 fps, 1225.08 kb/s, eta 0:01:07  [28.3%] 85/300 frames, 3.24 fps, 1226.65 kb/s, eta 0:01:06  [28.7%] 86/300 frames, 3.24 fps, 1218.06 kb/s, eta 0:01:06  [29.0%] 87/300 frames, 3.24 fps, 1208.15 kb/s, eta 0:01:05  [29.7%] 89/300 frames, 3.25 fps, 1211.85 kb/s, eta 0:01:04  [30.0%] 90/300 frames, 3.26 fps, 1202.20 kb/s, eta 0:01:04  [30.7%] 92/300 frames, 3.27 fps, 1209.69 kb/s, eta 0:01:03  [31.0%] 93/300 frames, 3.27 fps, 1200.92 kb/s, eta 0:01:03  [31.3%] 94/300 frames, 3.26 fps, 1210.63 kb/s, eta 0:01:03  [31.7%] 95/300 frames, 3.26 fps, 1202.90 kb/s, eta 0:01:02  [32.0%] 96/300 frames, 3.26 fps, 1221.52 kb/s, eta 0:01:02  [32.3%] 97/300 frames, 3.27 fps, 1218.94 kb/s, eta 0:01:02  [32.7%] 98/300 frames, 3.26 fps, 1212.28 kb/s, eta 0:01:01  [33.0%] 99/300 frames, 3.26 fps, 1214.52 kb/s, eta 0:01:01  [33.3%] 100/300 frames, 3.26 fps, 1231.88 kb/s, eta 0:01:01  [33.7%] 101/300 frames, 3.25 fps, 1230.79 kb/s, eta 0:01:01  [34.0%] 102/300 frames, 3.25 fps, 1226.52 kb/s, eta 0:01:00  [34.3%] 103/300 frames, 3.26 fps, 1234.95 kb/s, eta 0:01:00  [35.0%] 105/300 frames, 3.28 fps, 1230.87 kb/s, eta 0:00:59  [35.3%] 106/300 frames, 3.28 fps, 1227.22 kb/s, eta 0:00:59  [36.0%] 108/300 frames, 3.29 fps, 1224.39 kb/s, eta 0:00:58  [36.3%] 109/300 frames, 3.29 fps, 1217.64 kb/s, eta 0:00:58  [36.7%] 110/300 frames, 3.29 fps, 1210.06 kb/s, eta 0:00:57  [37.0%] 111/300 frames, 3.30 fps, 1215.38 kb/s, eta 0:00:57  [37.7%] 113/300 frames, 3.31 fps, 1204.59 kb/s, eta 0:00:56  [38.0%] 114/300 frames, 3.30 fps, 1198.05 kb/s, eta 0:00:56  [38.3%] 115/300 frames, 3.31 fps, 1196.75 kb/s, eta 0:00:55  [39.0%] 117/300 frames, 3.33 fps, 1200.45 kb/s, eta 0:00:55  [39.3%] 118/300 frames, 3.32 fps, 1193.76 kb/s, eta 0:00:54  [39.7%] 119/300 frames, 3.33 fps, 1186.88 kb/s, eta 0:00:54  [40.3%] 121/300 frames, 3.35 fps, 1189.01 kb/s, eta 0:00:53  [40.7%] 122/300 frames, 3.35 fps, 1182.12 kb/s, eta 0:00:53  [41.3%] 124/300 frames, 3.36 fps, 1179.56 kb/s, eta 0:00:52  [41.7%] 125/300 frames, 3.36 fps, 1174.00 kb/s, eta 0:00:52  [42.3%] 127/300 frames, 3.38 fps, 1171.01 kb/s, eta 0:00:51  [42.7%] 128/300 frames, 3.38 fps, 1165.67 kb/s, eta 0:00:50  [43.3%] 130/300 frames, 3.39 fps, 1162.02 kb/s, eta 0:00:50  [44.0%] 132/300 frames, 3.41 fps, 1151.99 kb/s, eta 0:00:49  [44.7%] 134/300 frames, 3.43 fps, 1147.08 kb/s, eta 0:00:48  [45.3%] 136/300 frames, 3.43 fps, 1134.94 kb/s, eta 0:00:47  [46.0%] 138/300 frames, 3.44 fps, 1130.85 kb/s, eta 0:00:47  [46.7%] 140/300 frames, 3.46 fps, 1125.78 kb/s, eta 0:00:46  [47.0%] 141/300 frames, 3.46 fps, 1120.46 kb/s, eta 0:00:45  [47.3%] 142/300 frames, 3.47 fps, 1114.53 kb/s, eta 0:00:45  [48.0%] 144/300 frames, 3.49 fps, 1115.00 kb/s, eta 0:00:44  [48.7%] 146/300 frames, 3.50 fps, 1103.18 kb/s, eta 0:00:43  [49.0%] 147/300 frames, 3.50 fps, 1101.28 kb/s, eta 0:00:43  [49.7%] 149/300 frames, 3.52 fps, 1107.80 kb/s, eta 0:00:42  [50.0%] 150/300 frames, 3.51 fps, 1104.26 kb/s, eta 0:00:42  [50.7%] 152/300 frames, 3.52 fps, 1107.51 kb/s, eta 0:00:42  [51.0%] 153/300 frames, 3.52 fps, 1105.01 kb/s, eta 0:00:41  [51.3%] 154/300 frames, 3.52 fps, 1100.76 kb/s, eta 0:00:41  [52.0%] 156/300 frames, 3.52 fps, 1111.09 kb/s, eta 0:00:40  [52.3%] 157/300 frames, 3.51 fps, 1107.83 kb/s, eta 0:00:40  [52.7%] 158/300 frames, 3.51 fps, 1112.31 kb/s, eta 0:00:40  [53.0%] 159/300 frames, 3.52 fps, 1128.08 kb/s, eta 0:00:40  [53.7%] 161/300 frames, 3.53 fps, 1124.99 kb/s, eta 0:00:39  [54.0%] 162/300 frames, 3.53 fps, 1121.15 kb/s, eta 0:00:39  [54.3%] 163/300 frames, 3.53 fps, 1121.99 kb/s, eta 0:00:38  [54.7%] 164/300 frames, 3.52 fps, 1124.03 kb/s, eta 0:00:38  [55.0%] 165/300 frames, 3.52 fps, 1137.91 kb/s, eta 0:00:38  [55.7%] 167/300 frames, 3.54 fps, 1135.01 kb/s, eta 0:00:37  [56.0%] 168/300 frames, 3.54 fps, 1131.38 kb/s, eta 0:00:37  [56.3%] 169/300 frames, 3.53 fps, 1132.40 kb/s, eta 0:00:37  [57.0%] 171/300 frames, 3.53 fps, 1136.56 kb/s, eta 0:00:36  [57.3%] 172/300 frames, 3.53 fps, 1139.79 kb/s, eta 0:00:36  [58.0%] 174/300 frames, 3.53 fps, 1150.09 kb/s, eta 0:00:35  [58.3%] 175/300 frames, 3.53 fps, 1147.53 kb/s, eta 0:00:35  [58.7%] 176/300 frames, 3.52 fps, 1149.40 kb/s, eta 0:00:35  [59.0%] 177/300 frames, 3.53 fps, 1155.64 kb/s, eta 0:00:34  [59.3%] 178/300 frames, 3.52 fps, 1152.58 kb/s, eta 0:00:34  [59.7%] 179/300 frames, 3.52 fps, 1160.30 kb/s, eta 0:00:34  [60.0%] 180/300 frames, 3.52 fps, 1158.11 kb/s, eta 0:00:34  [60.3%] 181/300 frames, 3.52 fps, 1154.80 kb/s, eta 0:00:33  [60.7%] 182/300 frames, 3.52 fps, 1162.27 kb/s, eta 0:00:33  [61.0%] 183/300 frames, 3.51 fps, 1160.44 kb/s, eta 0:00:33  [61.3%] 184/300 frames, 3.51 fps, 1157.44 kb/s, eta 0:00:33  [61.7%] 185/300 frames, 3.50 fps, 1167.69 kb/s, eta 0:00:32  [62.3%] 187/300 frames, 3.51 fps, 1168.64 kb/s, eta 0:00:32  [62.7%] 188/300 frames, 3.51 fps, 1165.56 kb/s, eta 0:00:31  [63.0%] 189/300 frames, 3.51 fps, 1161.85 kb/s, eta 0:00:31  [63.3%] 190/300 frames, 3.50 fps, 1165.91 kb/s, eta 0:00:31  [63.7%] 191/300 frames, 3.49 fps, 1178.81 kb/s, eta 0:00:31  [64.0%] 192/300 frames, 3.47 fps, 1193.50 kb/s, eta 0:00:31  [64.3%] 193/300 frames, 3.47 fps, 1211.02 kb/s, eta 0:00:30  [64.7%] 194/300 frames, 3.47 fps, 1219.25 kb/s, eta 0:00:30  [65.3%] 196/300 frames, 3.47 fps, 1223.84 kb/s, eta 0:00:29  [65.7%] 197/300 frames, 3.47 fps, 1221.66 kb/s, eta 0:00:29  [66.0%] 198/300 frames, 3.47 fps, 1223.46 kb/s, eta 0:00:29  [66.3%] 199/300 frames, 3.47 fps, 1228.24 kb/s, eta 0:00:29  [67.0%] 201/300 frames, 3.47 fps, 1230.63 kb/s, eta 0:00:28  [67.3%] 202/300 frames, 3.47 fps, 1229.36 kb/s, eta 0:00:28  [67.7%] 203/300 frames, 3.46 fps, 1227.85 kb/s, eta 0:00:28  [68.0%] 204/300 frames, 3.45 fps, 1232.76 kb/s, eta 0:00:27  [68.3%] 205/300 frames, 3.45 fps, 1237.62 kb/s, eta 0:00:27  [68.7%] 206/300 frames, 3.44 fps, 1239.51 kb/s, eta 0:00:27  [69.0%] 207/300 frames, 3.44 fps, 1250.84 kb/s, eta 0:00:27  [69.7%] 209/300 frames, 3.45 fps, 1248.41 kb/s, eta 0:00:26  [70.0%] 210/300 frames, 3.44 fps, 1244.42 kb/s, eta 0:00:26  [70.7%] 212/300 frames, 3.45 fps, 1251.85 kb/s, eta 0:00:25  [71.0%] 213/300 frames, 3.45 fps, 1248.02 kb/s, eta 0:00:25  [71.3%] 214/300 frames, 3.45 fps, 1244.03 kb/s, eta 0:00:24  [71.7%] 215/300 frames, 3.44 fps, 1252.83 kb/s, eta 0:00:24  [72.3%] 217/300 frames, 3.44 fps, 1250.78 kb/s, eta 0:00:24  [72.7%] 218/300 frames, 3.44 fps, 1247.65 kb/s, eta 0:00:23  [73.0%] 219/300 frames, 3.44 fps, 1258.75 kb/s, eta 0:00:23  [73.7%] 221/300 frames, 3.44 fps, 1257.19 kb/s, eta 0:00:22  [74.0%] 222/300 frames, 3.43 fps, 1254.05 kb/s, eta 0:00:22  [74.3%] 223/300 frames, 3.43 fps, 1265.07 kb/s, eta 0:00:22  [74.7%] 224/300 frames, 3.43 fps, 1267.10 kb/s, eta 0:00:22  [75.3%] 226/300 frames, 3.43 fps, 1263.71 kb/s, eta 0:00:21  [75.7%] 227/300 frames, 3.43 fps, 1261.45 kb/s, eta 0:00:21  [76.3%] 229/300 frames, 3.44 fps, 1270.24 kb/s, eta 0:00:20  [76.7%] 230/300 frames, 3.43 fps, 1266.98 kb/s, eta 0:00:20  [77.0%] 231/300 frames, 3.43 fps, 1263.97 kb/s, eta 0:00:20  [77.3%] 232/300 frames, 3.43 fps, 1270.66 kb/s, eta 0:00:19  [78.0%] 234/300 frames, 3.43 fps, 1267.90 kb/s, eta 0:00:19  [78.3%] 235/300 frames, 3.42 fps, 1264.84 kb/s, eta 0:00:19  [78.7%] 236/300 frames, 3.41 fps, 1277.07 kb/s, eta 0:00:18  [79.0%] 237/300 frames, 3.41 fps, 1285.27 kb/s, eta 0:00:18  [79.3%] 238/300 frames, 3.40 fps, 1285.28 kb/s, eta 0:00:18  [79.7%] 239/300 frames, 3.39 fps, 1298.30 kb/s, eta 0:00:17  [80.0%] 240/300 frames, 3.39 fps, 1304.71 kb/s, eta 0:00:17  [80.3%] 241/300 frames, 3.38 fps, 1317.06 kb/s, eta 0:00:17  [80.7%] 242/300 frames, 3.38 fps, 1323.42 kb/s, eta 0:00:17  [81.0%] 243/300 frames, 3.38 fps, 1322.39 kb/s, eta 0:00:16  [81.3%] 244/300 frames, 3.38 fps, 1321.50 kb/s, eta 0:00:16  [81.7%] 245/300 frames, 3.37 fps, 1332.32 kb/s, eta 0:00:16  [82.0%] 246/300 frames, 3.37 fps, 1338.23 kb/s, eta 0:00:16  [82.3%] 247/300 frames, 3.36 fps, 1337.08 kb/s, eta 0:00:15  [82.7%] 248/300 frames, 3.35 fps, 1346.59 kb/s, eta 0:00:15  [83.0%] 249/300 frames, 3.34 fps, 1351.09 kb/s, eta 0:00:15  [83.3%] 250/300 frames, 3.35 fps, 1358.08 kb/s, eta 0:00:14  [83.7%] 251/300 frames, 3.34 fps, 1362.74 kb/s, eta 0:00:14  [84.0%] 252/300 frames, 3.34 fps, 1360.75 kb/s, eta 0:00:14  [84.3%] 253/300 frames, 3.34 fps, 1365.34 kb/s, eta 0:00:14  [84.7%] 254/300 frames, 3.34 fps, 1365.23 kb/s, eta 0:00:13  [85.3%] 256/300 frames, 3.35 fps, 1360.66 kb/s, eta 0:00:13  [86.0%] 258/300 frames, 3.35 fps, 1355.93 kb/s, eta 0:00:12  [86.7%] 260/300 frames, 3.36 fps, 1350.65 kb/s, eta 0:00:11  [87.3%] 262/300 frames, 3.37 fps, 1345.84 kb/s, eta 0:00:11  [87.7%] 263/300 frames, 3.37 fps, 1343.47 kb/s, eta 0:00:10  [88.3%] 265/300 frames, 3.37 fps, 1339.41 kb/s, eta 0:00:10  [88.7%] 266/300 frames, 3.37 fps, 1337.36 kb/s, eta 0:00:10  [89.3%] 268/300 frames, 3.38 fps, 1336.97 kb/s, eta 0:00:09  [90.0%] 270/300 frames, 3.38 fps, 1329.70 kb/s, eta 0:00:08  [90.7%] 272/300 frames, 3.39 fps, 1328.68 kb/s, eta 0:00:08  [91.3%] 274/300 frames, 3.39 fps, 1321.38 kb/s, eta 0:00:07  [92.0%] 276/300 frames, 3.40 fps, 1319.66 kb/s, eta 0:00:07  [92.3%] 277/300 frames, 3.40 fps, 1316.29 kb/s, eta 0:00:06  [92.7%] 278/300 frames, 3.40 fps, 1312.52 kb/s, eta 0:00:06  [93.3%] 280/300 frames, 3.42 fps, 1311.13 kb/s, eta 0:00:05  [94.0%] 282/300 frames, 3.42 fps, 1303.92 kb/s, eta 0:00:05  [94.3%] 283/300 frames, 3.42 fps, 1301.91 kb/s, eta 0:00:04  [94.7%] 284/300 frames, 3.42 fps, 1300.20 kb/s, eta 0:00:04  [95.3%] 286/300 frames, 3.42 fps, 1301.02 kb/s, eta 0:00:04  [95.7%] 287/300 frames, 3.42 fps, 1297.87 kb/s, eta 0:00:03  [96.3%] 289/300 frames, 3.43 fps, 1298.70 kb/s, eta 0:00:03  [96.7%] 290/300 frames, 3.43 fps, 1295.71 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 3.42 fps, 1292.64 kb/s, eta 0:00:02  [97.7%] 293/300 frames, 3.43 fps, 1293.18 kb/s, eta 0:00:02  [98.3%] 295/300 frames, 3.44 fps, 1287.29 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 3.44 fps, 1284.11 kb/s, eta 0:00:01  [99.3%] 298/300 frames, 3.45 fps, 1281.92 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:35.04  kb/s: 2640.48   PSNR Mean: Y:38.719 U:45.338 V:46.467
x265 [info]: frame P:    110, Avg QP:37.95  kb/s: 2103.71   PSNR Mean: Y:32.286 U:41.818 V:42.612
x265 [info]: frame B:    189, Avg QP:41.56  kb/s: 782.41    PSNR Mean: Y:31.307 U:41.416 V:42.319
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 31.5% 6.3% 29.7% 26.1% 5.4% 0.9% 0.0% 0.0% 0.0% 

encoded 300 frames in 86.56s (3.47 fps), 1273.08 kb/s, Avg QP:40.21, Global PSNR: 34.270
