ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x556823f24640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/basketball.1.2982.1280x720.420':
  Duration: 00:00:10.03, start: 0.000000, bitrate: 329785 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 329785 kb/s, 29.82 tbr, 29.82 tbn, 29.82 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x556823f303c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x556823f303c0] profile Main, level 3.1
[libx264 @ 0x556823f303c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=1792 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/basketball.1.2982.1280x720.420_1792.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 1792 kb/s, 29.82 fps, 11928 tbn, 29.82 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1792000 buffer size: 0 vbv_delay: -1
frame=   72 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=  123 fps=116 q=38.0 size=     352kB time=00:00:01.30 bitrate=2204.8kbits/s speed=1.23x    frame=  175 fps=110 q=37.0 size=     672kB time=00:00:03.05 bitrate=1803.9kbits/s speed=1.92x    frame=  227 fps=108 q=37.0 size=    1050kB time=00:00:04.79 bitrate=1793.4kbits/s speed=2.28x    frame=  298 fps=101 q=-1.0 Lsize=    2058kB time=00:00:09.89 bitrate=1704.1kbits/s speed=3.35x    
video:2054kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.191509%
[libx264 @ 0x556823f303c0] frame I:2     Avg QP:24.94  size:123514
[libx264 @ 0x556823f303c0] frame P:63    Avg QP:30.45  size: 18527
[libx264 @ 0x556823f303c0] frame B:233   Avg QP:36.42  size:  2954
[libx264 @ 0x556823f303c0] consecutive B-frames:  0.7%  0.0%  4.0% 41.6% 18.5% 28.2%  7.0%  0.0%  0.0%
[libx264 @ 0x556823f303c0] mb I  I16..4: 21.8%  0.0% 78.2%
[libx264 @ 0x556823f303c0] mb P  I16..4:  5.1%  0.0%  0.0%  P16..4: 53.2%  0.0%  0.0%  0.0%  0.0%    skip:41.7%
[libx264 @ 0x556823f303c0] mb B  I16..4:  0.2%  0.0%  0.0%  B16..8: 14.6%  0.0%  0.0%  direct: 2.0%  skip:83.2%  L0:32.3% L1:35.9% BI:31.8%
[libx264 @ 0x556823f303c0] final ratefactor: 29.87
[libx264 @ 0x556823f303c0] direct mvs  spatial:97.4% temporal:2.6%
[libx264 @ 0x556823f303c0] coded y,uvDC,uvAC intra: 60.4% 59.8% 34.7% inter: 6.9% 3.9% 0.7%
[libx264 @ 0x556823f303c0] i16 v,h,dc,p: 36% 31% 25%  8%
[libx264 @ 0x556823f303c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 27% 10%  6%  6%  6%  7%  6%  8%
[libx264 @ 0x556823f303c0] i8c dc,h,v,p: 53% 23% 18%  6%
[libx264 @ 0x556823f303c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x556823f303c0] kb/s:1683.22
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55d69db4c720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/basketball.1.2982.1280x720.420':
  Duration: 00:00:10.03, start: 0.000000, bitrate: 329785 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 329785 kb/s, 29.82 tbr, 29.82 tbn, 29.82 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55d69db58ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55d69db58ec0] profile High, level 5.0
[libx264 @ 0x55d69db58ec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=1792 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/basketball.1.2982.1280x720.420_1792.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 1792 kb/s, 29.82 fps, 11928 tbn, 29.82 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1792000 buffer size: 0 vbv_delay: -1
frame=   37 fps=0.0 q=36.0 PSNR=Y:nan U:nan V:nan *:nan size=     197kB time=00:00:00.46 bitrate=3442.1kbits/s speed=0.926x    frame=   56 fps= 50 q=36.0 PSNR=Y:nan U:nan V:nan *:nan size=     332kB time=00:00:01.10 bitrate=2460.2kbits/s speed=0.998x    frame=   73 fps= 41 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=     457kB time=00:00:01.67 bitrate=2232.2kbits/s speed=0.934x    frame=   89 fps= 39 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=     558kB time=00:00:02.21 bitrate=2063.6kbits/s speed=0.96x    frame=  105 fps= 37 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=     667kB time=00:00:02.74 bitrate=1986.0kbits/s speed=0.98x    frame=  122 fps= 37 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=     776kB time=00:00:03.32 bitrate=1913.7kbits/s speed=   1x    frame=  134 fps= 35 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=     885kB time=00:00:03.72 bitrate=1946.6kbits/s speed=0.96x    frame=  150 fps= 34 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=     992kB time=00:00:04.25 bitrate=1907.2kbits/s speed=0.964x    frame=  166 fps= 33 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=    1110kB time=00:00:04.79 bitrate=1896.7kbits/s speed=0.964x    frame=  183 fps= 33 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=    1221kB time=00:00:05.36 bitrate=1864.0kbits/s speed=0.957x    frame=  199 fps= 33 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=    1337kB time=00:00:05.90 bitrate=1855.4kbits/s speed=0.965x    frame=  217 fps= 32 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=    1463kB time=00:00:06.50 bitrate=1842.6kbits/s speed=0.961x    frame=  232 fps= 32 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=    1558kB time=00:00:07.00 bitrate=1821.1kbits/s speed=0.964x    frame=  251 fps= 32 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=    1666kB time=00:00:07.64 bitrate=1784.7kbits/s speed=0.981x    frame=  272 fps= 33 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=    1883kB time=00:00:08.35 bitrate=1847.0kbits/s speed=   1x    frame=  295 fps= 33 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=    2023kB time=00:00:09.12 bitrate=1816.7kbits/s speed=1.03x    frame=  298 fps= 32 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=    2143kB time=00:00:09.89 bitrate=1774.6kbits/s speed=1.06x    
video:2139kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.184070%
[libx264 @ 0x55d69db58ec0] frame I:2     Avg QP:26.32  size:108754  PSNR Mean Y:40.11 U:43.96 V:45.20 Avg:41.15 Global:41.05
[libx264 @ 0x55d69db58ec0] frame P:63    Avg QP:29.30  size: 19082  PSNR Mean Y:37.56 U:41.92 V:43.44 Avg:38.69 Global:38.66
[libx264 @ 0x55d69db58ec0] frame B:233   Avg QP:34.88  size:  3305  PSNR Mean Y:36.57 U:41.53 V:43.13 Avg:37.78 Global:37.75
[libx264 @ 0x55d69db58ec0] consecutive B-frames:  0.7%  0.0%  4.0% 41.6% 18.5% 28.2%  7.0%  0.0%  0.0%
[libx264 @ 0x55d69db58ec0] mb I  I16..4: 12.2% 36.8% 51.1%
[libx264 @ 0x55d69db58ec0] mb P  I16..4:  1.2%  1.2%  1.0%  P16..4: 39.2% 10.8% 11.0%  1.5%  0.3%    skip:33.8%
[libx264 @ 0x55d69db58ec0] mb B  I16..4:  0.0%  0.0%  0.1%  B16..8: 22.0%  3.8%  1.3%  direct: 0.9%  skip:71.9%  L0:39.8% L1:47.2% BI:13.0%
[libx264 @ 0x55d69db58ec0] 8x8 transform intra:35.6% inter:34.3%
[libx264 @ 0x55d69db58ec0] direct mvs  spatial:99.6% temporal:0.4%
[libx264 @ 0x55d69db58ec0] coded y,uvDC,uvAC intra: 56.2% 54.6% 32.7% inter: 6.5% 3.9% 0.7%
[libx264 @ 0x55d69db58ec0] i16 v,h,dc,p: 31% 34% 18% 16%
[libx264 @ 0x55d69db58ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 20% 31%  4%  4%  4%  5%  5%  7%
[libx264 @ 0x55d69db58ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 20% 15%  5%  7%  7%  6%  7%  8%
[libx264 @ 0x55d69db58ec0] i8c dc,h,v,p: 44% 29% 17% 10%
[libx264 @ 0x55d69db58ec0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55d69db58ec0] ref P L0: 51.2% 17.7% 10.4%  5.1%  2.8%  3.1%  1.9%  1.4%  1.0%  1.1%  0.7%  0.9%  0.6%  0.7%  0.6%  0.6%
[libx264 @ 0x55d69db58ec0] ref B L0: 89.6%  4.8%  2.2%  0.7%  0.6%  0.4%  0.4%  0.3%  0.2%  0.1%  0.1%  0.1%  0.1%  0.1%  0.1%
[libx264 @ 0x55d69db58ec0] ref B L1: 97.8%  2.2%
[libx264 @ 0x55d69db58ec0] PSNR Mean Y:36.799 U:41.634 V:43.206 Avg:37.991 Global:37.939 kb/s:1752.98
