ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x556c5a24b640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/gameplay.2.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x556c5a2573c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x556c5a2573c0] profile Main, level 3.1
[libx264 @ 0x556c5a2573c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=768 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/gameplay.2.30.1280x720.420_768.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 768 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/768000 buffer size: 0 vbv_delay: -1
frame=   72 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=  113 fps= 98 q=37.0 size=     102kB time=00:00:00.96 bitrate= 860.8kbits/s speed=0.84x    frame=  156 fps= 94 q=43.0 size=     316kB time=00:00:02.40 bitrate=1079.8kbits/s speed=1.44x    frame=  197 fps= 91 q=41.0 size=     401kB time=00:00:03.76 bitrate= 873.2kbits/s speed=1.74x    frame=  237 fps= 88 q=39.0 size=     478kB time=00:00:05.10 bitrate= 767.0kbits/s speed= 1.9x    frame=  300 fps= 83 q=-1.0 Lsize=    1095kB time=00:00:09.90 bitrate= 906.4kbits/s speed=2.75x    
video:1092kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.315961%
[libx264 @ 0x556c5a2573c0] frame I:2     Avg QP:35.34  size: 22124
[libx264 @ 0x556c5a2573c0] frame P:172   Avg QP:38.28  size:  4949
[libx264 @ 0x556c5a2573c0] frame B:126   Avg QP:39.92  size:  1762
[libx264 @ 0x556c5a2573c0] consecutive B-frames: 38.0% 12.0% 26.0% 17.3%  0.0%  2.0%  4.7%  0.0%  0.0%
[libx264 @ 0x556c5a2573c0] mb I  I16..4: 74.5%  0.0% 25.5%
[libx264 @ 0x556c5a2573c0] mb P  I16..4: 23.7%  0.0%  0.0%  P16..4: 17.5%  0.0%  0.0%  0.0%  0.0%    skip:58.8%
[libx264 @ 0x556c5a2573c0] mb B  I16..4:  4.1%  0.0%  0.0%  B16..8: 12.7%  0.0%  0.0%  direct: 1.8%  skip:81.5%  L0:49.9% L1:44.0% BI: 6.0%
[libx264 @ 0x556c5a2573c0] final ratefactor: 35.77
[libx264 @ 0x556c5a2573c0] direct mvs  spatial:96.8% temporal:3.2%
[libx264 @ 0x556c5a2573c0] coded y,uvDC,uvAC intra: 13.2% 8.6% 0.5% inter: 3.6% 1.1% 0.0%
[libx264 @ 0x556c5a2573c0] i16 v,h,dc,p: 43% 28% 19%  9%
[libx264 @ 0x556c5a2573c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 21% 21%  7%  5%  5%  7%  8%  5%
[libx264 @ 0x556c5a2573c0] i8c dc,h,v,p: 92%  4%  4%  0%
[libx264 @ 0x556c5a2573c0] Weighted P-Frames: Y:4.1% UV:1.2%
[libx264 @ 0x556c5a2573c0] kb/s:893.99
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55617d0d9720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/gameplay.2.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55617d0e5ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55617d0e5ec0] profile High, level 5.0
[libx264 @ 0x55617d0e5ec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=768 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/gameplay.2.30.1280x720.420_768.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 768 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/768000 buffer size: 0 vbv_delay: -1
frame=   46 fps=0.0 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=      39kB time=00:00:00.76 bitrate= 417.6kbits/s speed=1.51x    frame=   58 fps= 57 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=      67kB time=00:00:01.16 bitrate= 469.0kbits/s speed=1.15x    frame=   69 fps= 45 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     106kB time=00:00:01.53 bitrate= 564.4kbits/s speed=0.99x    frame=   79 fps= 38 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     143kB time=00:00:01.86 bitrate= 628.0kbits/s speed=0.887x    frame=   91 fps= 34 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=     195kB time=00:00:02.26 bitrate= 704.8kbits/s speed=0.856x    frame=  100 fps= 31 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=     230kB time=00:00:02.56 bitrate= 735.4kbits/s speed=0.803x    frame=  115 fps= 31 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=     265kB time=00:00:03.06 bitrate= 708.9kbits/s speed=0.828x    frame=  136 fps= 32 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=     300kB time=00:00:03.76 bitrate= 652.6kbits/s speed=0.894x    frame=  148 fps= 31 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=     329kB time=00:00:04.16 bitrate= 645.9kbits/s speed=0.876x    frame=  175 fps= 33 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=     365kB time=00:00:05.06 bitrate= 590.5kbits/s speed=0.946x    frame=  185 fps= 31 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=     395kB time=00:00:05.40 bitrate= 599.7kbits/s speed=0.916x    frame=  201 fps= 31 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=     426kB time=00:00:05.93 bitrate= 587.6kbits/s speed=0.922x    frame=  210 fps= 30 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=     459kB time=00:00:06.23 bitrate= 603.7kbits/s speed=0.897x    frame=  223 fps= 30 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=     483kB time=00:00:06.66 bitrate= 593.3kbits/s speed=0.892x    frame=  237 fps= 30 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=     528kB time=00:00:07.13 bitrate= 606.8kbits/s speed=0.894x    frame=  245 fps= 28 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=     582kB time=00:00:07.40 bitrate= 644.2kbits/s speed=0.849x    frame=  259 fps= 28 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=     651kB time=00:00:07.86 bitrate= 678.1kbits/s speed=0.853x    frame=  282 fps= 29 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     759kB time=00:00:08.63 bitrate= 720.0kbits/s speed=0.884x    frame=  296 fps= 29 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     811kB time=00:00:09.10 bitrate= 729.8kbits/s speed=0.884x    frame=  300 fps= 26 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=     929kB time=00:00:09.90 bitrate= 768.5kbits/s speed=0.86x    
video:925kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.371613%
[libx264 @ 0x55617d0e5ec0] frame I:2     Avg QP:36.19  size: 19295  PSNR Mean Y:36.63 U:43.54 V:44.13 Avg:37.93 Global:37.06
[libx264 @ 0x55617d0e5ec0] frame P:172   Avg QP:38.71  size:  4110  PSNR Mean Y:35.21 U:43.08 V:43.68 Avg:36.62 Global:36.24
[libx264 @ 0x55617d0e5ec0] frame B:126   Avg QP:40.80  size:  1598  PSNR Mean Y:34.85 U:43.03 V:43.78 Avg:36.29 Global:35.90
[libx264 @ 0x55617d0e5ec0] consecutive B-frames: 38.0% 12.0% 26.0% 17.3%  0.0%  2.0%  4.7%  0.0%  0.0%
[libx264 @ 0x55617d0e5ec0] mb I  I16..4: 25.2% 64.1% 10.8%
[libx264 @ 0x55617d0e5ec0] mb P  I16..4: 12.2% 19.6%  0.5%  P16..4: 19.8%  2.1%  1.3%  0.0%  0.0%    skip:44.5%
[libx264 @ 0x55617d0e5ec0] mb B  I16..4:  1.4%  1.4%  0.0%  B16..8: 19.7%  2.0%  0.1%  direct: 0.2%  skip:75.3%  L0:51.7% L1:46.5% BI: 1.8%
[libx264 @ 0x55617d0e5ec0] 8x8 transform intra:60.2% inter:88.1%
[libx264 @ 0x55617d0e5ec0] direct mvs  spatial:98.4% temporal:1.6%
[libx264 @ 0x55617d0e5ec0] coded y,uvDC,uvAC intra: 8.9% 7.8% 0.2% inter: 3.1% 0.8% 0.0%
[libx264 @ 0x55617d0e5ec0] i16 v,h,dc,p: 45% 28% 11% 16%
[libx264 @ 0x55617d0e5ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14%  6% 70%  1%  2%  2%  2%  2%  2%
[libx264 @ 0x55617d0e5ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 21% 26%  4%  5%  4%  4%  4%  4%
[libx264 @ 0x55617d0e5ec0] i8c dc,h,v,p: 96%  3%  1%  0%
[libx264 @ 0x55617d0e5ec0] Weighted P-Frames: Y:4.1% UV:1.2%
[libx264 @ 0x55617d0e5ec0] ref P L0: 57.7% 15.6%  9.5%  3.2%  2.7%  2.0%  2.1%  1.0%  0.9%  0.9%  0.8%  0.7%  0.8%  0.8%  0.8%  0.6%
[libx264 @ 0x55617d0e5ec0] ref B L0: 77.7%  8.1%  5.0%  2.0%  1.6%  1.2%  1.2%  0.6%  0.6%  0.4%  0.4%  0.4%  0.4%  0.4%  0.2%
[libx264 @ 0x55617d0e5ec0] ref B L1: 97.4%  2.6%
[libx264 @ 0x55617d0e5ec0] PSNR Mean Y:35.069 U:43.063 V:43.725 Avg:36.491 Global:36.098 kb/s:757.42
