yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/waves.30.1280x720.420_1536.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1536 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.08 fps, 4059.84 kb/s, eta 0:04:36  [1.3%] 4/300 frames, 3.26 fps, 1420.74 kb/s, eta 0:01:30  [1.7%] 5/300 frames, 3.37 fps, 1180.37 kb/s, eta 0:01:27  [2.3%] 7/300 frames, 3.87 fps, 1136.37 kb/s, eta 0:01:15  [3.0%] 9/300 frames, 3.92 fps, 966.11 kb/s, eta 0:01:14  [3.3%] 10/300 frames, 3.90 fps, 885.74 kb/s, eta 0:01:14  [4.0%] 12/300 frames, 4.11 fps, 1152.30 kb/s, eta 0:01:10  [4.3%] 13/300 frames, 3.92 fps, 1080.48 kb/s, eta 0:01:13  [4.7%] 14/300 frames, 3.82 fps, 1032.38 kb/s, eta 0:01:14  [5.0%] 15/300 frames, 3.80 fps, 1226.13 kb/s, eta 0:01:14  [5.7%] 17/300 frames, 3.93 fps, 1244.63 kb/s, eta 0:01:12  [6.0%] 18/300 frames, 3.83 fps, 1222.47 kb/s, eta 0:01:13  [6.3%] 19/300 frames, 3.75 fps, 1197.20 kb/s, eta 0:01:14  [6.7%] 20/300 frames, 3.72 fps, 1333.36 kb/s, eta 0:01:15  [7.3%] 22/300 frames, 3.73 fps, 1370.68 kb/s, eta 0:01:14  [7.7%] 23/300 frames, 3.63 fps, 1351.67 kb/s, eta 0:01:16  [8.0%] 24/300 frames, 3.64 fps, 1437.86 kb/s, eta 0:01:15  [8.7%] 26/300 frames, 3.64 fps, 1443.01 kb/s, eta 0:01:15  [9.0%] 27/300 frames, 3.60 fps, 1414.26 kb/s, eta 0:01:15  [9.7%] 29/300 frames, 3.65 fps, 1461.96 kb/s, eta 0:01:14  [10.0%] 30/300 frames, 3.61 fps, 1430.83 kb/s, eta 0:01:14  [10.3%] 31/300 frames, 3.59 fps, 1398.60 kb/s, eta 0:01:14  [11.0%] 33/300 frames, 3.63 fps, 1444.91 kb/s, eta 0:01:13  [11.7%] 35/300 frames, 3.65 fps, 1398.30 kb/s, eta 0:01:12  [12.0%] 36/300 frames, 3.62 fps, 1370.97 kb/s, eta 0:01:13  [12.3%] 37/300 frames, 3.62 fps, 1425.44 kb/s, eta 0:01:12  [13.0%] 39/300 frames, 3.67 fps, 1421.26 kb/s, eta 0:01:11  [13.7%] 41/300 frames, 3.66 fps, 1386.04 kb/s, eta 0:01:10  [14.0%] 42/300 frames, 3.64 fps, 1370.96 kb/s, eta 0:01:10  [14.7%] 44/300 frames, 3.69 fps, 1423.29 kb/s, eta 0:01:09  [15.0%] 45/300 frames, 3.67 fps, 1401.70 kb/s, eta 0:01:09  [15.3%] 46/300 frames, 3.65 fps, 1381.68 kb/s, eta 0:01:09  [15.7%] 47/300 frames, 3.65 fps, 1425.16 kb/s, eta 0:01:09  [16.3%] 49/300 frames, 3.70 fps, 1411.44 kb/s, eta 0:01:07  [16.7%] 50/300 frames, 3.69 fps, 1398.57 kb/s, eta 0:01:07  [17.0%] 51/300 frames, 3.66 fps, 1381.13 kb/s, eta 0:01:08  [17.7%] 53/300 frames, 3.70 fps, 1424.03 kb/s, eta 0:01:06  [18.0%] 54/300 frames, 3.69 fps, 1406.90 kb/s, eta 0:01:06  [18.3%] 55/300 frames, 3.66 fps, 1389.56 kb/s, eta 0:01:06  [19.0%] 57/300 frames, 3.69 fps, 1437.22 kb/s, eta 0:01:05  [19.3%] 58/300 frames, 3.68 fps, 1421.38 kb/s, eta 0:01:05  [19.7%] 59/300 frames, 3.66 fps, 1407.05 kb/s, eta 0:01:05  [20.3%] 61/300 frames, 3.72 fps, 1441.92 kb/s, eta 0:01:04  [21.0%] 63/300 frames, 3.75 fps, 1424.40 kb/s, eta 0:01:03  [21.3%] 64/300 frames, 3.72 fps, 1411.62 kb/s, eta 0:01:03  [21.7%] 65/300 frames, 3.71 fps, 1445.48 kb/s, eta 0:01:03  [22.3%] 67/300 frames, 3.73 fps, 1445.22 kb/s, eta 0:01:02  [22.7%] 68/300 frames, 3.70 fps, 1436.82 kb/s, eta 0:01:02  [23.0%] 69/300 frames, 3.68 fps, 1472.44 kb/s, eta 0:01:02  [23.7%] 71/300 frames, 3.71 fps, 1485.41 kb/s, eta 0:01:01  [24.3%] 73/300 frames, 3.68 fps, 1474.92 kb/s, eta 0:01:01  [24.7%] 74/300 frames, 3.67 fps, 1507.36 kb/s, eta 0:01:01  [25.3%] 76/300 frames, 3.68 fps, 1517.00 kb/s, eta 0:01:00  [25.7%] 77/300 frames, 3.68 fps, 1511.82 kb/s, eta 0:01:00  [26.0%] 78/300 frames, 3.66 fps, 1542.87 kb/s, eta 0:01:00  [26.7%] 80/300 frames, 3.68 fps, 1557.00 kb/s, eta 0:00:59  [27.0%] 81/300 frames, 3.67 fps, 1555.88 kb/s, eta 0:00:59  [27.3%] 82/300 frames, 3.65 fps, 1583.01 kb/s, eta 0:00:59  [28.0%] 84/300 frames, 3.67 fps, 1596.93 kb/s, eta 0:00:58  [28.3%] 85/300 frames, 3.65 fps, 1597.51 kb/s, eta 0:00:58  [28.7%] 86/300 frames, 3.64 fps, 1618.89 kb/s, eta 0:00:58  [29.3%] 88/300 frames, 3.61 fps, 1629.47 kb/s, eta 0:00:58  [30.0%] 90/300 frames, 3.63 fps, 1640.58 kb/s, eta 0:00:57  [30.7%] 92/300 frames, 3.65 fps, 1642.34 kb/s, eta 0:00:56  [31.0%] 93/300 frames, 3.65 fps, 1639.63 kb/s, eta 0:00:56  [31.3%] 94/300 frames, 3.64 fps, 1631.64 kb/s, eta 0:00:56  [31.7%] 95/300 frames, 3.64 fps, 1645.73 kb/s, eta 0:00:56  [32.3%] 97/300 frames, 3.64 fps, 1642.64 kb/s, eta 0:00:55  [32.7%] 98/300 frames, 3.64 fps, 1634.90 kb/s, eta 0:00:55  [33.0%] 99/300 frames, 3.64 fps, 1649.67 kb/s, eta 0:00:55  [33.7%] 101/300 frames, 3.66 fps, 1646.73 kb/s, eta 0:00:54  [34.3%] 103/300 frames, 3.65 fps, 1636.15 kb/s, eta 0:00:53  [34.7%] 104/300 frames, 3.65 fps, 1647.72 kb/s, eta 0:00:53  [35.3%] 106/300 frames, 3.66 fps, 1644.77 kb/s, eta 0:00:53  [35.7%] 107/300 frames, 3.66 fps, 1638.50 kb/s, eta 0:00:52  [36.3%] 109/300 frames, 3.67 fps, 1655.08 kb/s, eta 0:00:51  [36.7%] 110/300 frames, 3.68 fps, 1648.82 kb/s, eta 0:00:51  [37.0%] 111/300 frames, 3.67 fps, 1643.75 kb/s, eta 0:00:51  [37.3%] 112/300 frames, 3.67 fps, 1657.13 kb/s, eta 0:00:51  [38.0%] 114/300 frames, 3.68 fps, 1656.23 kb/s, eta 0:00:50  [38.3%] 115/300 frames, 3.67 fps, 1650.61 kb/s, eta 0:00:50  [38.7%] 116/300 frames, 3.67 fps, 1667.07 kb/s, eta 0:00:50  [39.3%] 118/300 frames, 3.68 fps, 1669.43 kb/s, eta 0:00:49  [40.0%] 120/300 frames, 3.68 fps, 1664.64 kb/s, eta 0:00:48  [40.3%] 121/300 frames, 3.68 fps, 1679.28 kb/s, eta 0:00:48  [41.0%] 123/300 frames, 3.68 fps, 1685.06 kb/s, eta 0:00:48  [41.3%] 124/300 frames, 3.67 fps, 1682.95 kb/s, eta 0:00:47  [41.7%] 125/300 frames, 3.67 fps, 1697.23 kb/s, eta 0:00:47  [42.3%] 127/300 frames, 3.65 fps, 1703.61 kb/s, eta 0:00:47  [43.0%] 129/300 frames, 3.67 fps, 1716.15 kb/s, eta 0:00:46  [43.7%] 131/300 frames, 3.67 fps, 1721.93 kb/s, eta 0:00:46  [44.0%] 132/300 frames, 3.66 fps, 1721.67 kb/s, eta 0:00:45  [44.3%] 133/300 frames, 3.66 fps, 1734.74 kb/s, eta 0:00:45  [45.0%] 135/300 frames, 3.66 fps, 1742.88 kb/s, eta 0:00:45  [45.3%] 136/300 frames, 3.64 fps, 1742.90 kb/s, eta 0:00:45  [46.0%] 138/300 frames, 3.67 fps, 1756.37 kb/s, eta 0:00:44  [46.3%] 139/300 frames, 3.66 fps, 1756.24 kb/s, eta 0:00:43  [46.7%] 140/300 frames, 3.66 fps, 1756.04 kb/s, eta 0:00:43  [47.0%] 141/300 frames, 3.65 fps, 1755.25 kb/s, eta 0:00:43  [47.3%] 142/300 frames, 3.64 fps, 1765.14 kb/s, eta 0:00:43  [48.0%] 144/300 frames, 3.64 fps, 1768.56 kb/s, eta 0:00:42  [48.3%] 145/300 frames, 3.64 fps, 1768.02 kb/s, eta 0:00:42  [48.7%] 146/300 frames, 3.63 fps, 1778.70 kb/s, eta 0:00:42  [49.3%] 148/300 frames, 3.62 fps, 1786.03 kb/s, eta 0:00:42  [50.0%] 150/300 frames, 3.63 fps, 1792.46 kb/s, eta 0:00:41  [50.7%] 152/300 frames, 3.63 fps, 1796.74 kb/s, eta 0:00:40  [51.3%] 154/300 frames, 3.65 fps, 1796.09 kb/s, eta 0:00:39  [52.0%] 156/300 frames, 3.65 fps, 1787.66 kb/s, eta 0:00:39  [52.7%] 158/300 frames, 3.66 fps, 1784.24 kb/s, eta 0:00:38  [53.3%] 160/300 frames, 3.66 fps, 1781.70 kb/s, eta 0:00:38  [54.0%] 162/300 frames, 3.68 fps, 1775.22 kb/s, eta 0:00:37  [54.3%] 163/300 frames, 3.68 fps, 1771.35 kb/s, eta 0:00:37  [54.7%] 164/300 frames, 3.69 fps, 1771.27 kb/s, eta 0:00:36  [55.3%] 166/300 frames, 3.69 fps, 1763.45 kb/s, eta 0:00:36  [55.7%] 167/300 frames, 3.68 fps, 1764.04 kb/s, eta 0:00:36  [56.3%] 169/300 frames, 3.69 fps, 1757.29 kb/s, eta 0:00:35  [57.0%] 171/300 frames, 3.71 fps, 1750.23 kb/s, eta 0:00:34  [57.7%] 173/300 frames, 3.71 fps, 1748.39 kb/s, eta 0:00:34  [58.3%] 175/300 frames, 3.70 fps, 1740.61 kb/s, eta 0:00:33  [59.0%] 177/300 frames, 3.71 fps, 1742.85 kb/s, eta 0:00:33  [59.3%] 178/300 frames, 3.71 fps, 1740.37 kb/s, eta 0:00:32  [59.7%] 179/300 frames, 3.70 fps, 1745.74 kb/s, eta 0:00:32  [60.3%] 181/300 frames, 3.70 fps, 1748.84 kb/s, eta 0:00:32  [61.0%] 183/300 frames, 3.71 fps, 1750.10 kb/s, eta 0:00:31  [61.7%] 185/300 frames, 3.72 fps, 1748.13 kb/s, eta 0:00:30  [62.0%] 186/300 frames, 3.70 fps, 1746.85 kb/s, eta 0:00:30  [62.3%] 187/300 frames, 3.70 fps, 1752.74 kb/s, eta 0:00:30  [63.0%] 189/300 frames, 3.71 fps, 1752.75 kb/s, eta 0:00:29  [63.3%] 190/300 frames, 3.71 fps, 1751.81 kb/s, eta 0:00:29  [63.7%] 191/300 frames, 3.70 fps, 1751.23 kb/s, eta 0:00:29  [64.0%] 192/300 frames, 3.70 fps, 1752.36 kb/s, eta 0:00:29  [64.7%] 194/300 frames, 3.70 fps, 1751.91 kb/s, eta 0:00:28  [65.3%] 196/300 frames, 3.72 fps, 1750.18 kb/s, eta 0:00:27  [65.7%] 197/300 frames, 3.72 fps, 1748.13 kb/s, eta 0:00:27  [66.0%] 198/300 frames, 3.71 fps, 1746.17 kb/s, eta 0:00:27  [66.3%] 199/300 frames, 3.71 fps, 1746.82 kb/s, eta 0:00:27  [66.7%] 200/300 frames, 3.70 fps, 1748.38 kb/s, eta 0:00:26  [67.3%] 202/300 frames, 3.70 fps, 1747.69 kb/s, eta 0:00:26  [68.0%] 204/300 frames, 3.71 fps, 1744.70 kb/s, eta 0:00:25  [68.7%] 206/300 frames, 3.71 fps, 1738.51 kb/s, eta 0:00:25  [69.7%] 209/300 frames, 3.73 fps, 1728.03 kb/s, eta 0:00:24  [70.3%] 211/300 frames, 3.73 fps, 1725.39 kb/s, eta 0:00:23  [71.0%] 213/300 frames, 3.73 fps, 1718.07 kb/s, eta 0:00:23  [72.0%] 216/300 frames, 3.75 fps, 1705.19 kb/s, eta 0:00:22  [72.3%] 217/300 frames, 3.75 fps, 1706.06 kb/s, eta 0:00:22  [73.0%] 219/300 frames, 3.75 fps, 1698.83 kb/s, eta 0:00:21  [73.7%] 221/300 frames, 3.76 fps, 1689.68 kb/s, eta 0:00:21  [74.0%] 222/300 frames, 3.75 fps, 1692.46 kb/s, eta 0:00:20  [74.7%] 224/300 frames, 3.75 fps, 1688.51 kb/s, eta 0:00:20  [75.3%] 226/300 frames, 3.76 fps, 1686.04 kb/s, eta 0:00:19  [76.0%] 228/300 frames, 3.75 fps, 1680.99 kb/s, eta 0:00:19  [76.7%] 230/300 frames, 3.76 fps, 1677.67 kb/s, eta 0:00:18  [77.3%] 232/300 frames, 3.76 fps, 1673.04 kb/s, eta 0:00:18  [78.0%] 234/300 frames, 3.77 fps, 1666.01 kb/s, eta 0:00:17  [78.3%] 235/300 frames, 3.76 fps, 1668.59 kb/s, eta 0:00:17  [79.0%] 237/300 frames, 3.76 fps, 1664.52 kb/s, eta 0:00:16  [79.7%] 239/300 frames, 3.78 fps, 1657.77 kb/s, eta 0:00:16  [80.0%] 240/300 frames, 3.77 fps, 1655.20 kb/s, eta 0:00:15  [80.3%] 241/300 frames, 3.77 fps, 1653.65 kb/s, eta 0:00:15  [81.0%] 243/300 frames, 3.77 fps, 1651.73 kb/s, eta 0:00:15  [81.7%] 245/300 frames, 3.78 fps, 1646.16 kb/s, eta 0:00:14  [82.0%] 246/300 frames, 3.78 fps, 1643.38 kb/s, eta 0:00:14  [82.7%] 248/300 frames, 3.78 fps, 1638.98 kb/s, eta 0:00:13  [83.0%] 249/300 frames, 3.78 fps, 1634.66 kb/s, eta 0:00:13  [83.3%] 250/300 frames, 3.78 fps, 1633.22 kb/s, eta 0:00:13  [84.0%] 252/300 frames, 3.79 fps, 1626.92 kb/s, eta 0:00:12  [84.7%] 254/300 frames, 3.79 fps, 1620.78 kb/s, eta 0:00:12  [85.3%] 256/300 frames, 3.78 fps, 1616.54 kb/s, eta 0:00:11  [86.0%] 258/300 frames, 3.79 fps, 1610.29 kb/s, eta 0:00:11  [86.7%] 260/300 frames, 3.79 fps, 1605.30 kb/s, eta 0:00:10  [87.0%] 261/300 frames, 3.79 fps, 1602.39 kb/s, eta 0:00:10  [87.7%] 263/300 frames, 3.79 fps, 1596.30 kb/s, eta 0:00:09  [88.0%] 264/300 frames, 3.79 fps, 1592.95 kb/s, eta 0:00:09  [88.3%] 265/300 frames, 3.78 fps, 1588.47 kb/s, eta 0:00:09  [88.7%] 266/300 frames, 3.78 fps, 1583.80 kb/s, eta 0:00:08  [89.0%] 267/300 frames, 3.78 fps, 1579.17 kb/s, eta 0:00:08  [89.3%] 268/300 frames, 3.78 fps, 1575.16 kb/s, eta 0:00:08  [89.7%] 269/300 frames, 3.78 fps, 1571.60 kb/s, eta 0:00:08  [90.0%] 270/300 frames, 3.78 fps, 1568.04 kb/s, eta 0:00:07  [90.3%] 271/300 frames, 3.77 fps, 1564.77 kb/s, eta 0:00:07  [90.7%] 272/300 frames, 3.77 fps, 1561.71 kb/s, eta 0:00:07  [91.0%] 273/300 frames, 3.76 fps, 1558.56 kb/s, eta 0:00:07  [91.3%] 274/300 frames, 3.76 fps, 1554.92 kb/s, eta 0:00:06  [91.7%] 275/300 frames, 3.76 fps, 1551.37 kb/s, eta 0:00:06  [92.0%] 276/300 frames, 3.76 fps, 1548.11 kb/s, eta 0:00:06  [92.3%] 277/300 frames, 3.76 fps, 1544.74 kb/s, eta 0:00:06  [92.7%] 278/300 frames, 3.76 fps, 1540.81 kb/s, eta 0:00:05  [93.0%] 279/300 frames, 3.76 fps, 1536.61 kb/s, eta 0:00:05  [93.3%] 280/300 frames, 3.76 fps, 1532.81 kb/s, eta 0:00:05  [94.0%] 282/300 frames, 3.76 fps, 1524.95 kb/s, eta 0:00:04  [94.3%] 283/300 frames, 3.76 fps, 1520.77 kb/s, eta 0:00:04  [95.0%] 285/300 frames, 3.76 fps, 1512.80 kb/s, eta 0:00:03  [95.3%] 286/300 frames, 3.76 fps, 1508.83 kb/s, eta 0:00:03  [96.0%] 288/300 frames, 3.76 fps, 1501.54 kb/s, eta 0:00:03  [96.3%] 289/300 frames, 3.76 fps, 1497.70 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 3.77 fps, 1490.17 kb/s, eta 0:00:02  [97.7%] 293/300 frames, 3.77 fps, 1482.29 kb/s, eta 0:00:01  [98.0%] 294/300 frames, 3.77 fps, 1478.30 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 3.77 fps, 1471.33 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 3.77 fps, 1467.78 kb/s, eta 0:00:00  [100.0%] 300/300 frames, 3.79 fps, 1457.04 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:30.61  kb/s: 3636.96   PSNR Mean: Y:39.406 U:47.917 V:49.310
x265 [info]: frame P:     80, Avg QP:32.36  kb/s: 2127.85   PSNR Mean: Y:40.814 U:47.708 V:49.644
x265 [info]: frame B:    219, Avg QP:35.01  kb/s: 1198.80   PSNR Mean: Y:37.847 U:47.180 V:49.310
x265 [info]: Weighted P-Frames: Y:2.5% UV:1.2%
x265 [info]: Weighted B-Frames: Y:2.3% UV:1.4%
x265 [info]: consecutive B-frames: 19.8% 4.9% 6.2% 39.5% 18.5% 7.4% 2.5% 1.2% 0.0% 

encoded 300 frames in 79.08s (3.79 fps), 1454.67 kb/s, Avg QP:34.29, Global PSNR: 41.073
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/waves.30.1280x720.420_1536.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1536 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 1.52 fps, 5372.88 kb/s, eta 0:03:16  [1.0%] 3/300 frames, 3.04 fps, 3232.24 kb/s, eta 0:01:37  [1.7%] 5/300 frames, 3.78 fps, 2221.06 kb/s, eta 0:01:18  [2.3%] 7/300 frames, 4.03 fps, 1910.47 kb/s, eta 0:01:12  [3.0%] 9/300 frames, 4.23 fps, 1649.68 kb/s, eta 0:01:08  [3.3%] 10/300 frames, 4.19 fps, 1505.69 kb/s, eta 0:01:09  [4.0%] 12/300 frames, 4.48 fps, 1495.18 kb/s, eta 0:01:04  [4.3%] 13/300 frames, 4.34 fps, 1396.73 kb/s, eta 0:01:06  [4.7%] 14/300 frames, 4.30 fps, 1313.61 kb/s, eta 0:01:06  [5.3%] 16/300 frames, 4.41 fps, 1360.64 kb/s, eta 0:01:04  [6.0%] 18/300 frames, 4.43 fps, 1258.35 kb/s, eta 0:01:03  [6.3%] 19/300 frames, 4.35 fps, 1206.53 kb/s, eta 0:01:04  [7.0%] 21/300 frames, 4.40 fps, 1292.01 kb/s, eta 0:01:03  [7.3%] 22/300 frames, 4.32 fps, 1256.25 kb/s, eta 0:01:04  [7.7%] 23/300 frames, 4.27 fps, 1222.46 kb/s, eta 0:01:04  [8.0%] 24/300 frames, 4.25 fps, 1282.82 kb/s, eta 0:01:04  [8.7%] 26/300 frames, 4.25 fps, 1259.48 kb/s, eta 0:01:04  [9.0%] 27/300 frames, 4.19 fps, 1233.06 kb/s, eta 0:01:05  [9.7%] 29/300 frames, 4.27 fps, 1269.85 kb/s, eta 0:01:03  [10.0%] 30/300 frames, 4.19 fps, 1240.94 kb/s, eta 0:01:04  [10.3%] 31/300 frames, 4.17 fps, 1212.48 kb/s, eta 0:01:04  [11.0%] 33/300 frames, 4.21 fps, 1249.63 kb/s, eta 0:01:03  [11.7%] 35/300 frames, 4.20 fps, 1207.30 kb/s, eta 0:01:03  [12.0%] 36/300 frames, 4.15 fps, 1183.19 kb/s, eta 0:01:03  [12.7%] 38/300 frames, 4.18 fps, 1238.41 kb/s, eta 0:01:02  [13.3%] 40/300 frames, 4.24 fps, 1199.62 kb/s, eta 0:01:01  [13.7%] 41/300 frames, 4.19 fps, 1181.47 kb/s, eta 0:01:01  [14.0%] 42/300 frames, 4.17 fps, 1164.62 kb/s, eta 0:01:01  [14.7%] 44/300 frames, 4.24 fps, 1201.49 kb/s, eta 0:01:00  [15.0%] 45/300 frames, 4.21 fps, 1181.06 kb/s, eta 0:01:00  [15.3%] 46/300 frames, 4.18 fps, 1162.13 kb/s, eta 0:01:00  [16.0%] 48/300 frames, 4.22 fps, 1194.67 kb/s, eta 0:00:59  [16.7%] 50/300 frames, 4.24 fps, 1166.32 kb/s, eta 0:00:59  [17.0%] 51/300 frames, 4.21 fps, 1149.80 kb/s, eta 0:00:59  [17.7%] 53/300 frames, 4.26 fps, 1177.60 kb/s, eta 0:00:57  [18.0%] 54/300 frames, 4.25 fps, 1161.59 kb/s, eta 0:00:57  [18.3%] 55/300 frames, 4.20 fps, 1147.28 kb/s, eta 0:00:58  [19.0%] 57/300 frames, 4.23 fps, 1179.53 kb/s, eta 0:00:57  [19.3%] 58/300 frames, 4.21 fps, 1166.49 kb/s, eta 0:00:57  [19.7%] 59/300 frames, 4.19 fps, 1154.79 kb/s, eta 0:00:57  [20.3%] 61/300 frames, 4.25 fps, 1181.45 kb/s, eta 0:00:56  [21.0%] 63/300 frames, 4.28 fps, 1166.93 kb/s, eta 0:00:55  [21.3%] 64/300 frames, 4.25 fps, 1156.35 kb/s, eta 0:00:55  [21.7%] 65/300 frames, 4.23 fps, 1180.24 kb/s, eta 0:00:55  [22.3%] 67/300 frames, 4.23 fps, 1176.56 kb/s, eta 0:00:55  [23.0%] 69/300 frames, 4.21 fps, 1195.19 kb/s, eta 0:00:54  [23.7%] 71/300 frames, 4.23 fps, 1199.41 kb/s, eta 0:00:54  [24.3%] 73/300 frames, 4.21 fps, 1191.95 kb/s, eta 0:00:53  [24.7%] 74/300 frames, 4.20 fps, 1218.12 kb/s, eta 0:00:53  [25.3%] 76/300 frames, 4.20 fps, 1224.99 kb/s, eta 0:00:53  [25.7%] 77/300 frames, 4.19 fps, 1221.77 kb/s, eta 0:00:53  [26.0%] 78/300 frames, 4.17 fps, 1248.72 kb/s, eta 0:00:53  [26.7%] 80/300 frames, 4.21 fps, 1260.17 kb/s, eta 0:00:52  [27.0%] 81/300 frames, 4.17 fps, 1259.48 kb/s, eta 0:00:52  [27.3%] 82/300 frames, 4.15 fps, 1284.84 kb/s, eta 0:00:52  [28.0%] 84/300 frames, 4.15 fps, 1297.95 kb/s, eta 0:00:52  [28.3%] 85/300 frames, 4.14 fps, 1298.74 kb/s, eta 0:00:51  [28.7%] 86/300 frames, 4.11 fps, 1321.03 kb/s, eta 0:00:52  [29.3%] 88/300 frames, 4.09 fps, 1335.35 kb/s, eta 0:00:51  [30.0%] 90/300 frames, 4.09 fps, 1352.67 kb/s, eta 0:00:51  [30.7%] 92/300 frames, 4.10 fps, 1360.43 kb/s, eta 0:00:50  [31.0%] 93/300 frames, 4.10 fps, 1360.90 kb/s, eta 0:00:50  [31.3%] 94/300 frames, 4.09 fps, 1356.14 kb/s, eta 0:00:50  [31.7%] 95/300 frames, 4.07 fps, 1373.04 kb/s, eta 0:00:50  [32.3%] 97/300 frames, 4.07 fps, 1375.18 kb/s, eta 0:00:49  [32.7%] 98/300 frames, 4.06 fps, 1370.22 kb/s, eta 0:00:49  [33.0%] 99/300 frames, 4.05 fps, 1387.59 kb/s, eta 0:00:49  [33.7%] 101/300 frames, 4.06 fps, 1390.21 kb/s, eta 0:00:48  [34.0%] 102/300 frames, 4.06 fps, 1388.12 kb/s, eta 0:00:48  [34.3%] 103/300 frames, 4.06 fps, 1384.77 kb/s, eta 0:00:48  [34.7%] 104/300 frames, 4.04 fps, 1398.90 kb/s, eta 0:00:48  [35.3%] 106/300 frames, 4.05 fps, 1400.80 kb/s, eta 0:00:47  [35.7%] 107/300 frames, 4.04 fps, 1396.68 kb/s, eta 0:00:47  [36.3%] 109/300 frames, 4.05 fps, 1417.96 kb/s, eta 0:00:47  [36.7%] 110/300 frames, 4.05 fps, 1414.02 kb/s, eta 0:00:46  [37.0%] 111/300 frames, 4.03 fps, 1411.33 kb/s, eta 0:00:46  [37.7%] 113/300 frames, 4.04 fps, 1435.28 kb/s, eta 0:00:46  [38.0%] 114/300 frames, 4.04 fps, 1432.39 kb/s, eta 0:00:46  [38.3%] 115/300 frames, 4.02 fps, 1430.88 kb/s, eta 0:00:45  [38.7%] 116/300 frames, 4.01 fps, 1450.31 kb/s, eta 0:00:45  [39.3%] 118/300 frames, 4.02 fps, 1461.43 kb/s, eta 0:00:45  [39.7%] 119/300 frames, 4.02 fps, 1463.42 kb/s, eta 0:00:44  [40.0%] 120/300 frames, 4.01 fps, 1464.51 kb/s, eta 0:00:44  [40.3%] 121/300 frames, 4.00 fps, 1481.75 kb/s, eta 0:00:44  [41.0%] 123/300 frames, 4.00 fps, 1493.92 kb/s, eta 0:00:44  [41.3%] 124/300 frames, 3.98 fps, 1495.75 kb/s, eta 0:00:44  [41.7%] 125/300 frames, 3.98 fps, 1513.95 kb/s, eta 0:00:43  [42.3%] 127/300 frames, 3.95 fps, 1525.01 kb/s, eta 0:00:43  [43.0%] 129/300 frames, 3.96 fps, 1543.52 kb/s, eta 0:00:43  [43.7%] 131/300 frames, 3.97 fps, 1554.24 kb/s, eta 0:00:42  [44.0%] 132/300 frames, 3.95 fps, 1555.16 kb/s, eta 0:00:42  [44.3%] 133/300 frames, 3.94 fps, 1573.48 kb/s, eta 0:00:42  [45.0%] 135/300 frames, 3.94 fps, 1586.76 kb/s, eta 0:00:41  [45.3%] 136/300 frames, 3.92 fps, 1590.18 kb/s, eta 0:00:41  [45.7%] 137/300 frames, 3.91 fps, 1606.87 kb/s, eta 0:00:41  [46.3%] 139/300 frames, 3.91 fps, 1618.98 kb/s, eta 0:00:41  [46.7%] 140/300 frames, 3.90 fps, 1621.87 kb/s, eta 0:00:40  [47.0%] 141/300 frames, 3.89 fps, 1624.18 kb/s, eta 0:00:40  [47.3%] 142/300 frames, 3.88 fps, 1641.07 kb/s, eta 0:00:40  [48.0%] 144/300 frames, 3.88 fps, 1652.35 kb/s, eta 0:00:40  [48.3%] 145/300 frames, 3.87 fps, 1654.60 kb/s, eta 0:00:40  [48.7%] 146/300 frames, 3.85 fps, 1673.63 kb/s, eta 0:00:39  [49.3%] 148/300 frames, 3.83 fps, 1689.93 kb/s, eta 0:00:39  [50.0%] 150/300 frames, 3.83 fps, 1705.40 kb/s, eta 0:00:39  [50.7%] 152/300 frames, 3.83 fps, 1717.56 kb/s, eta 0:00:38  [51.3%] 154/300 frames, 3.84 fps, 1726.42 kb/s, eta 0:00:38  [52.0%] 156/300 frames, 3.83 fps, 1724.12 kb/s, eta 0:00:37  [52.3%] 157/300 frames, 3.83 fps, 1720.83 kb/s, eta 0:00:37  [52.7%] 158/300 frames, 3.83 fps, 1728.26 kb/s, eta 0:00:37  [53.3%] 160/300 frames, 3.82 fps, 1734.05 kb/s, eta 0:00:36  [54.0%] 162/300 frames, 3.84 fps, 1733.79 kb/s, eta 0:00:35  [54.3%] 163/300 frames, 3.84 fps, 1732.79 kb/s, eta 0:00:35  [54.7%] 164/300 frames, 3.84 fps, 1736.02 kb/s, eta 0:00:35  [55.0%] 165/300 frames, 3.84 fps, 1735.61 kb/s, eta 0:00:35  [55.3%] 166/300 frames, 3.83 fps, 1733.07 kb/s, eta 0:00:34  [55.7%] 167/300 frames, 3.82 fps, 1737.09 kb/s, eta 0:00:34  [56.3%] 169/300 frames, 3.82 fps, 1735.33 kb/s, eta 0:00:34  [57.0%] 171/300 frames, 3.84 fps, 1733.26 kb/s, eta 0:00:33  [57.3%] 172/300 frames, 3.83 fps, 1731.14 kb/s, eta 0:00:33  [57.7%] 173/300 frames, 3.83 fps, 1736.97 kb/s, eta 0:00:33  [58.3%] 175/300 frames, 3.82 fps, 1733.23 kb/s, eta 0:00:32  [59.0%] 177/300 frames, 3.83 fps, 1740.80 kb/s, eta 0:00:32  [59.3%] 178/300 frames, 3.82 fps, 1740.88 kb/s, eta 0:00:31  [59.7%] 179/300 frames, 3.81 fps, 1749.57 kb/s, eta 0:00:31  [60.3%] 181/300 frames, 3.81 fps, 1760.36 kb/s, eta 0:00:31  [61.0%] 183/300 frames, 3.81 fps, 1768.51 kb/s, eta 0:00:30  [61.7%] 185/300 frames, 3.81 fps, 1772.29 kb/s, eta 0:00:30  [62.0%] 186/300 frames, 3.80 fps, 1773.41 kb/s, eta 0:00:29  [62.3%] 187/300 frames, 3.79 fps, 1783.03 kb/s, eta 0:00:29  [63.0%] 189/300 frames, 3.79 fps, 1788.62 kb/s, eta 0:00:29  [63.3%] 190/300 frames, 3.79 fps, 1790.11 kb/s, eta 0:00:29  [63.7%] 191/300 frames, 3.78 fps, 1792.03 kb/s, eta 0:00:28  [64.0%] 192/300 frames, 3.77 fps, 1795.75 kb/s, eta 0:00:28  [64.7%] 194/300 frames, 3.77 fps, 1800.64 kb/s, eta 0:00:28  [65.3%] 196/300 frames, 3.79 fps, 1803.66 kb/s, eta 0:00:27  [65.7%] 197/300 frames, 3.79 fps, 1803.69 kb/s, eta 0:00:27  [66.0%] 198/300 frames, 3.78 fps, 1803.66 kb/s, eta 0:00:26  [66.3%] 199/300 frames, 3.77 fps, 1807.03 kb/s, eta 0:00:26  [66.7%] 200/300 frames, 3.76 fps, 1811.27 kb/s, eta 0:00:26  [67.3%] 202/300 frames, 3.75 fps, 1815.28 kb/s, eta 0:00:26  [68.0%] 204/300 frames, 3.77 fps, 1816.19 kb/s, eta 0:00:25  [68.7%] 206/300 frames, 3.76 fps, 1812.86 kb/s, eta 0:00:24  [69.7%] 209/300 frames, 3.79 fps, 1806.06 kb/s, eta 0:00:24  [70.0%] 210/300 frames, 3.78 fps, 1802.16 kb/s, eta 0:00:23  [70.3%] 211/300 frames, 3.78 fps, 1806.88 kb/s, eta 0:00:23  [71.0%] 213/300 frames, 3.78 fps, 1801.83 kb/s, eta 0:00:23  [72.0%] 216/300 frames, 3.79 fps, 1791.91 kb/s, eta 0:00:22  [72.3%] 217/300 frames, 3.78 fps, 1794.63 kb/s, eta 0:00:21  [73.0%] 219/300 frames, 3.78 fps, 1789.57 kb/s, eta 0:00:21  [73.7%] 221/300 frames, 3.79 fps, 1782.05 kb/s, eta 0:00:20  [74.0%] 222/300 frames, 3.78 fps, 1786.47 kb/s, eta 0:00:20  [74.7%] 224/300 frames, 3.77 fps, 1785.08 kb/s, eta 0:00:20  [75.3%] 226/300 frames, 3.78 fps, 1784.94 kb/s, eta 0:00:19  [76.0%] 228/300 frames, 3.77 fps, 1781.88 kb/s, eta 0:00:19  [76.7%] 230/300 frames, 3.78 fps, 1780.49 kb/s, eta 0:00:18  [77.3%] 232/300 frames, 3.77 fps, 1778.60 kb/s, eta 0:00:18  [78.0%] 234/300 frames, 3.78 fps, 1773.42 kb/s, eta 0:00:17  [78.3%] 235/300 frames, 3.77 fps, 1777.30 kb/s, eta 0:00:17  [79.0%] 237/300 frames, 3.77 fps, 1774.92 kb/s, eta 0:00:16  [80.0%] 240/300 frames, 3.78 fps, 1768.80 kb/s, eta 0:00:15  [80.3%] 241/300 frames, 3.77 fps, 1767.45 kb/s, eta 0:00:15  [81.0%] 243/300 frames, 3.77 fps, 1767.46 kb/s, eta 0:00:15  [81.7%] 245/300 frames, 3.78 fps, 1763.78 kb/s, eta 0:00:14  [82.0%] 246/300 frames, 3.78 fps, 1761.85 kb/s, eta 0:00:14  [82.3%] 247/300 frames, 3.77 fps, 1761.40 kb/s, eta 0:00:14  [83.0%] 249/300 frames, 3.77 fps, 1752.83 kb/s, eta 0:00:13  [83.3%] 250/300 frames, 3.77 fps, 1751.44 kb/s, eta 0:00:13  [84.0%] 252/300 frames, 3.78 fps, 1744.68 kb/s, eta 0:00:12  [84.3%] 253/300 frames, 3.78 fps, 1740.42 kb/s, eta 0:00:12  [84.7%] 254/300 frames, 3.78 fps, 1737.96 kb/s, eta 0:00:12  [85.3%] 256/300 frames, 3.77 fps, 1733.21 kb/s, eta 0:00:11  [86.0%] 258/300 frames, 3.78 fps, 1726.34 kb/s, eta 0:00:11  [86.7%] 260/300 frames, 3.78 fps, 1720.42 kb/s, eta 0:00:10  [87.0%] 261/300 frames, 3.78 fps, 1717.09 kb/s, eta 0:00:10  [87.3%] 262/300 frames, 3.78 fps, 1714.21 kb/s, eta 0:00:10  [87.7%] 263/300 frames, 3.78 fps, 1710.30 kb/s, eta 0:00:09  [88.0%] 264/300 frames, 3.78 fps, 1706.51 kb/s, eta 0:00:09  [88.3%] 265/300 frames, 3.78 fps, 1701.70 kb/s, eta 0:00:09  [88.7%] 266/300 frames, 3.78 fps, 1696.59 kb/s, eta 0:00:09  [89.0%] 267/300 frames, 3.78 fps, 1691.51 kb/s, eta 0:00:08  [89.3%] 268/300 frames, 3.78 fps, 1687.06 kb/s, eta 0:00:08  [89.7%] 269/300 frames, 3.78 fps, 1682.96 kb/s, eta 0:00:08  [90.0%] 270/300 frames, 3.77 fps, 1678.91 kb/s, eta 0:00:07  [90.3%] 271/300 frames, 3.77 fps, 1675.07 kb/s, eta 0:00:07  [90.7%] 272/300 frames, 3.77 fps, 1671.46 kb/s, eta 0:00:07  [91.0%] 273/300 frames, 3.77 fps, 1667.73 kb/s, eta 0:00:07  [91.3%] 274/300 frames, 3.77 fps, 1663.66 kb/s, eta 0:00:06  [91.7%] 275/300 frames, 3.77 fps, 1659.53 kb/s, eta 0:00:06  [92.0%] 276/300 frames, 3.77 fps, 1655.60 kb/s, eta 0:00:06  [92.3%] 277/300 frames, 3.77 fps, 1651.66 kb/s, eta 0:00:06  [92.7%] 278/300 frames, 3.77 fps, 1647.23 kb/s, eta 0:00:05  [93.0%] 279/300 frames, 3.77 fps, 1642.54 kb/s, eta 0:00:05  [93.7%] 281/300 frames, 3.77 fps, 1633.92 kb/s, eta 0:00:05  [94.3%] 283/300 frames, 3.78 fps, 1624.74 kb/s, eta 0:00:04  [95.0%] 285/300 frames, 3.78 fps, 1615.81 kb/s, eta 0:00:03  [95.3%] 286/300 frames, 3.78 fps, 1611.35 kb/s, eta 0:00:03  [95.7%] 287/300 frames, 3.78 fps, 1607.15 kb/s, eta 0:00:03  [96.3%] 289/300 frames, 3.78 fps, 1598.50 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 3.79 fps, 1589.85 kb/s, eta 0:00:02  [97.7%] 293/300 frames, 3.79 fps, 1581.11 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 3.79 fps, 1572.71 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 3.80 fps, 1564.42 kb/s, eta 0:00:00  [100.0%] 300/300 frames, 3.82 fps, 1551.71 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:28.21  kb/s: 4947.84   PSNR Mean: Y:40.936 U:48.938 V:50.371
x265 [info]: frame P:     80, Avg QP:32.37  kb/s: 2158.52   PSNR Mean: Y:40.876 U:47.648 V:49.580
x265 [info]: frame B:    219, Avg QP:34.59  kb/s: 1311.28   PSNR Mean: Y:38.108 U:47.268 V:49.322
x265 [info]: Weighted P-Frames: Y:1.2% UV:1.2%
x265 [info]: Weighted B-Frames: Y:0.5% UV:0.0%
x265 [info]: consecutive B-frames: 19.8% 4.9% 6.2% 39.5% 18.5% 7.4% 2.5% 1.2% 0.0% 

encoded 300 frames in 78.44s (3.82 fps), 1549.33 kb/s, Avg QP:33.97, Global PSNR: 41.238
