yuv  [info]: 1280x534 fps 24/1 i420p8 frames 0 - 239 of 240
raw  [info]: output file: ./out/encoded/tears.of.steel.24.1280x534.420_1536.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(9 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1536 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/240 frames, 1.17 fps, 7897.92 kb/s, eta 0:03:23  [1.7%] 4/240 frames, 3.27 fps, 2287.78 kb/s, eta 0:01:12  [2.5%] 6/240 frames, 4.03 fps, 1690.62 kb/s, eta 0:00:58  [3.3%] 8/240 frames, 4.13 fps, 1289.98 kb/s, eta 0:00:56  [4.2%] 10/240 frames, 4.46 fps, 1294.21 kb/s, eta 0:00:51  [5.0%] 12/240 frames, 4.42 fps, 1093.50 kb/s, eta 0:00:51  [5.8%] 14/240 frames, 4.64 fps, 1211.68 kb/s, eta 0:00:48  [6.2%] 15/240 frames, 4.41 fps, 1139.44 kb/s, eta 0:00:51  [7.1%] 17/240 frames, 4.58 fps, 1224.31 kb/s, eta 0:00:48  [7.5%] 18/240 frames, 4.38 fps, 1166.76 kb/s, eta 0:00:50  [8.3%] 20/240 frames, 4.49 fps, 1220.49 kb/s, eta 0:00:48  [9.2%] 22/240 frames, 4.42 fps, 1129.57 kb/s, eta 0:00:49  [10.0%] 24/240 frames, 4.48 fps, 1223.63 kb/s, eta 0:00:48  [10.8%] 26/240 frames, 4.38 fps, 1149.88 kb/s, eta 0:00:48  [11.7%] 28/240 frames, 4.44 fps, 1250.51 kb/s, eta 0:00:47  [12.5%] 30/240 frames, 4.34 fps, 1181.95 kb/s, eta 0:00:48  [13.3%] 32/240 frames, 4.40 fps, 1297.32 kb/s, eta 0:00:47  [14.6%] 35/240 frames, 4.39 fps, 1201.10 kb/s, eta 0:00:46  [15.0%] 36/240 frames, 4.35 fps, 1170.93 kb/s, eta 0:00:46  [15.8%] 38/240 frames, 4.44 fps, 1243.99 kb/s, eta 0:00:45  [16.2%] 39/240 frames, 4.29 fps, 1215.46 kb/s, eta 0:00:46  [16.7%] 40/240 frames, 4.24 fps, 1192.61 kb/s, eta 0:00:47  [17.5%] 42/240 frames, 4.30 fps, 1323.51 kb/s, eta 0:00:46  [17.9%] 43/240 frames, 4.21 fps, 1301.60 kb/s, eta 0:00:46  [18.3%] 44/240 frames, 4.19 fps, 1280.20 kb/s, eta 0:00:46  [19.2%] 46/240 frames, 4.26 fps, 1325.75 kb/s, eta 0:00:45  [19.6%] 47/240 frames, 4.16 fps, 1303.77 kb/s, eta 0:00:46  [20.4%] 49/240 frames, 4.21 fps, 1335.56 kb/s, eta 0:00:45  [20.8%] 50/240 frames, 4.15 fps, 1318.18 kb/s, eta 0:00:45  [21.2%] 51/240 frames, 4.09 fps, 1297.54 kb/s, eta 0:00:46  [22.1%] 53/240 frames, 4.14 fps, 1418.37 kb/s, eta 0:00:45  [22.5%] 54/240 frames, 4.09 fps, 1400.23 kb/s, eta 0:00:45  [22.9%] 55/240 frames, 4.04 fps, 1381.02 kb/s, eta 0:00:45  [23.8%] 57/240 frames, 4.10 fps, 1439.49 kb/s, eta 0:00:44  [24.2%] 58/240 frames, 4.07 fps, 1419.41 kb/s, eta 0:00:44  [24.6%] 59/240 frames, 4.04 fps, 1398.44 kb/s, eta 0:00:44  [25.4%] 61/240 frames, 4.11 fps, 1433.55 kb/s, eta 0:00:43  [25.8%] 62/240 frames, 4.08 fps, 1413.38 kb/s, eta 0:00:43  [26.2%] 63/240 frames, 4.05 fps, 1392.82 kb/s, eta 0:00:43  [27.1%] 65/240 frames, 4.11 fps, 1428.60 kb/s, eta 0:00:42  [27.5%] 66/240 frames, 4.06 fps, 1408.92 kb/s, eta 0:00:42  [27.9%] 67/240 frames, 4.03 fps, 1389.97 kb/s, eta 0:00:42  [28.8%] 69/240 frames, 4.08 fps, 1457.55 kb/s, eta 0:00:41  [29.6%] 71/240 frames, 4.13 fps, 1421.69 kb/s, eta 0:00:40  [30.0%] 72/240 frames, 4.10 fps, 1406.04 kb/s, eta 0:00:41  [30.4%] 73/240 frames, 4.07 fps, 1391.25 kb/s, eta 0:00:40  [31.2%] 75/240 frames, 4.10 fps, 1427.93 kb/s, eta 0:00:40  [32.1%] 77/240 frames, 4.11 fps, 1400.53 kb/s, eta 0:00:39  [32.5%] 78/240 frames, 4.08 fps, 1386.51 kb/s, eta 0:00:39  [33.3%] 80/240 frames, 4.11 fps, 1415.67 kb/s, eta 0:00:38  [33.8%] 81/240 frames, 4.09 fps, 1401.80 kb/s, eta 0:00:38  [34.2%] 82/240 frames, 4.05 fps, 1388.63 kb/s, eta 0:00:38  [34.6%] 83/240 frames, 4.05 fps, 1439.69 kb/s, eta 0:00:38  [35.4%] 85/240 frames, 4.08 fps, 1425.28 kb/s, eta 0:00:37  [35.8%] 86/240 frames, 4.05 fps, 1414.26 kb/s, eta 0:00:38  [36.2%] 87/240 frames, 4.02 fps, 1403.05 kb/s, eta 0:00:38  [36.7%] 88/240 frames, 4.00 fps, 1474.52 kb/s, eta 0:00:37  [37.5%] 90/240 frames, 4.01 fps, 1464.31 kb/s, eta 0:00:37  [37.9%] 91/240 frames, 3.97 fps, 1452.85 kb/s, eta 0:00:37  [38.3%] 92/240 frames, 3.97 fps, 1495.62 kb/s, eta 0:00:37  [39.2%] 94/240 frames, 3.98 fps, 1480.26 kb/s, eta 0:00:36  [39.6%] 95/240 frames, 3.95 fps, 1468.32 kb/s, eta 0:00:36  [40.4%] 97/240 frames, 3.98 fps, 1491.63 kb/s, eta 0:00:35  [40.8%] 98/240 frames, 3.97 fps, 1478.82 kb/s, eta 0:00:35  [41.2%] 99/240 frames, 3.96 fps, 1466.22 kb/s, eta 0:00:35  [42.1%] 101/240 frames, 4.00 fps, 1472.55 kb/s, eta 0:00:34  [42.5%] 102/240 frames, 3.98 fps, 1459.27 kb/s, eta 0:00:34  [42.9%] 103/240 frames, 3.95 fps, 1446.26 kb/s, eta 0:00:34  [43.3%] 104/240 frames, 3.95 fps, 1497.43 kb/s, eta 0:00:34  [44.2%] 106/240 frames, 3.99 fps, 1480.73 kb/s, eta 0:00:33  [45.0%] 108/240 frames, 3.99 fps, 1459.12 kb/s, eta 0:00:33  [45.4%] 109/240 frames, 3.96 fps, 1448.99 kb/s, eta 0:00:33  [46.2%] 111/240 frames, 3.99 fps, 1474.00 kb/s, eta 0:00:32  [46.7%] 112/240 frames, 3.98 fps, 1462.84 kb/s, eta 0:00:32  [47.1%] 113/240 frames, 3.96 fps, 1451.48 kb/s, eta 0:00:32  [47.9%] 115/240 frames, 4.00 fps, 1466.14 kb/s, eta 0:00:31  [48.3%] 116/240 frames, 3.99 fps, 1454.89 kb/s, eta 0:00:31  [48.8%] 117/240 frames, 3.97 fps, 1443.47 kb/s, eta 0:00:30  [50.0%] 120/240 frames, 3.99 fps, 1445.86 kb/s, eta 0:00:30  [50.4%] 121/240 frames, 3.98 fps, 1434.86 kb/s, eta 0:00:29  [51.2%] 123/240 frames, 3.98 fps, 1448.42 kb/s, eta 0:00:29  [51.7%] 124/240 frames, 3.96 fps, 1437.78 kb/s, eta 0:00:29  [52.5%] 126/240 frames, 3.99 fps, 1463.59 kb/s, eta 0:00:28  [52.9%] 127/240 frames, 3.99 fps, 1453.20 kb/s, eta 0:00:28  [53.3%] 128/240 frames, 3.97 fps, 1442.83 kb/s, eta 0:00:28  [54.6%] 131/240 frames, 4.00 fps, 1443.17 kb/s, eta 0:00:27  [55.0%] 132/240 frames, 3.99 fps, 1432.96 kb/s, eta 0:00:27  [56.2%] 135/240 frames, 4.01 fps, 1434.65 kb/s, eta 0:00:26  [56.7%] 136/240 frames, 3.99 fps, 1425.14 kb/s, eta 0:00:26  [57.5%] 138/240 frames, 4.02 fps, 1447.62 kb/s, eta 0:00:25  [57.9%] 139/240 frames, 4.00 fps, 1438.57 kb/s, eta 0:00:25  [58.3%] 140/240 frames, 3.98 fps, 1429.77 kb/s, eta 0:00:25  [59.2%] 142/240 frames, 3.98 fps, 1473.29 kb/s, eta 0:00:24  [59.6%] 143/240 frames, 3.97 fps, 1464.31 kb/s, eta 0:00:24  [60.4%] 145/240 frames, 3.99 fps, 1467.96 kb/s, eta 0:00:23  [60.8%] 146/240 frames, 3.98 fps, 1459.02 kb/s, eta 0:00:23  [61.2%] 147/240 frames, 3.97 fps, 1450.18 kb/s, eta 0:00:23  [62.5%] 150/240 frames, 3.98 fps, 1454.58 kb/s, eta 0:00:22  [62.9%] 151/240 frames, 3.98 fps, 1446.00 kb/s, eta 0:00:22  [64.2%] 154/240 frames, 4.00 fps, 1450.62 kb/s, eta 0:00:21  [64.6%] 155/240 frames, 3.99 fps, 1441.98 kb/s, eta 0:00:21  [65.8%] 158/240 frames, 4.01 fps, 1434.68 kb/s, eta 0:00:20  [66.2%] 159/240 frames, 4.00 fps, 1426.11 kb/s, eta 0:00:20  [67.5%] 162/240 frames, 4.02 fps, 1440.26 kb/s, eta 0:00:19  [67.9%] 163/240 frames, 4.01 fps, 1432.21 kb/s, eta 0:00:19  [69.2%] 166/240 frames, 4.03 fps, 1431.95 kb/s, eta 0:00:18  [69.6%] 167/240 frames, 4.03 fps, 1424.65 kb/s, eta 0:00:18  [70.4%] 169/240 frames, 4.02 fps, 1437.47 kb/s, eta 0:00:17  [70.8%] 170/240 frames, 4.01 fps, 1430.54 kb/s, eta 0:00:17  [71.7%] 172/240 frames, 4.02 fps, 1455.25 kb/s, eta 0:00:16  [72.5%] 174/240 frames, 4.02 fps, 1443.52 kb/s, eta 0:00:16  [72.9%] 175/240 frames, 4.00 fps, 1436.77 kb/s, eta 0:00:16  [73.8%] 177/240 frames, 4.02 fps, 1475.73 kb/s, eta 0:00:15  [74.2%] 178/240 frames, 4.01 fps, 1468.85 kb/s, eta 0:00:15  [74.6%] 179/240 frames, 4.00 fps, 1462.36 kb/s, eta 0:00:15  [75.4%] 181/240 frames, 4.02 fps, 1471.48 kb/s, eta 0:00:14  [75.8%] 182/240 frames, 4.02 fps, 1464.88 kb/s, eta 0:00:14  [76.2%] 183/240 frames, 4.01 fps, 1458.05 kb/s, eta 0:00:14  [77.5%] 186/240 frames, 4.02 fps, 1461.37 kb/s, eta 0:00:13  [77.9%] 187/240 frames, 4.02 fps, 1454.28 kb/s, eta 0:00:13  [79.2%] 190/240 frames, 4.03 fps, 1458.62 kb/s, eta 0:00:12  [79.6%] 191/240 frames, 4.02 fps, 1451.53 kb/s, eta 0:00:12  [80.8%] 194/240 frames, 4.03 fps, 1454.02 kb/s, eta 0:00:11  [81.2%] 195/240 frames, 4.03 fps, 1446.98 kb/s, eta 0:00:11  [82.5%] 198/240 frames, 4.04 fps, 1459.59 kb/s, eta 0:00:10  [82.9%] 199/240 frames, 4.04 fps, 1452.80 kb/s, eta 0:00:10  [84.2%] 202/240 frames, 4.05 fps, 1453.29 kb/s, eta 0:00:09  [84.6%] 203/240 frames, 4.05 fps, 1446.63 kb/s, eta 0:00:09  [85.8%] 206/240 frames, 4.06 fps, 1450.37 kb/s, eta 0:00:08  [86.2%] 207/240 frames, 4.05 fps, 1443.79 kb/s, eta 0:00:08  [87.5%] 210/240 frames, 4.06 fps, 1460.80 kb/s, eta 0:00:07  [87.9%] 211/240 frames, 4.05 fps, 1454.69 kb/s, eta 0:00:07  [89.2%] 214/240 frames, 4.07 fps, 1469.76 kb/s, eta 0:00:06  [90.0%] 216/240 frames, 4.08 fps, 1465.08 kb/s, eta 0:00:05  [90.8%] 218/240 frames, 4.08 fps, 1453.11 kb/s, eta 0:00:05  [91.2%] 219/240 frames, 4.08 fps, 1447.07 kb/s, eta 0:00:05  [92.5%] 222/240 frames, 4.09 fps, 1446.85 kb/s, eta 0:00:04  [92.9%] 223/240 frames, 4.09 fps, 1440.82 kb/s, eta 0:00:04  [94.2%] 226/240 frames, 4.10 fps, 1436.31 kb/s, eta 0:00:03  [94.6%] 227/240 frames, 4.09 fps, 1430.68 kb/s, eta 0:00:03  [95.0%] 228/240 frames, 4.08 fps, 1447.57 kb/s, eta 0:00:02  [95.8%] 230/240 frames, 4.10 fps, 1440.57 kb/s, eta 0:00:02  [96.2%] 231/240 frames, 4.09 fps, 1436.17 kb/s, eta 0:00:02  [96.7%] 232/240 frames, 4.08 fps, 1432.12 kb/s, eta 0:00:01  [97.1%] 233/240 frames, 4.07 fps, 1450.74 kb/s, eta 0:00:01  [97.9%] 235/240 frames, 4.08 fps, 1447.52 kb/s, eta 0:00:01  [98.3%] 236/240 frames, 4.07 fps, 1443.70 kb/s, eta 0:00:00  [98.8%] 237/240 frames, 4.07 fps, 1448.41 kb/s, eta 0:00:00  [100.0%] 240/240 frames, 4.10 fps, 1440.17 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:22.83  kb/s: 7559.42   PSNR Mean: Y:43.985 U:47.259 V:46.896
x265 [info]: frame P:     59, Avg QP:19.38  kb/s: 4786.08   PSNR Mean: Y:45.320 U:48.815 V:48.727
x265 [info]: frame B:    180, Avg QP:26.62  kb/s: 306.56    PSNR Mean: Y:44.694 U:48.589 V:48.276
x265 [info]: Weighted P-Frames: Y:16.9% UV:5.1%
x265 [info]: Weighted B-Frames: Y:1.7% UV:0.0%
x265 [info]: consecutive B-frames: 1.7% 0.0% 10.0% 76.7% 8.3% 3.3% 0.0% 0.0% 0.0% 

encoded 240 frames in 58.55s (4.10 fps), 1438.00 kb/s, Avg QP:24.82, Global PSNR: 45.761
yuv  [info]: 1280x534 fps 24/1 i420p8 frames 0 - 239 of 240
raw  [info]: output file: ./out/encoded/tears.of.steel.24.1280x534.420_1536.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(9 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1536 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.4%] 1/240 frames, 1.10 fps, 14779.78 kb/s, eta 0:03:37  [1.2%] 3/240 frames, 2.52 fps, 6876.67 kb/s, eta 0:01:34  [1.7%] 4/240 frames, 2.52 fps, 5259.70 kb/s, eta 0:01:33  [2.1%] 5/240 frames, 2.71 fps, 4260.98 kb/s, eta 0:01:26  [2.9%] 7/240 frames, 3.29 fps, 3692.38 kb/s, eta 0:01:10  [3.3%] 8/240 frames, 3.13 fps, 3254.78 kb/s, eta 0:01:14  [3.8%] 9/240 frames, 3.20 fps, 2914.03 kb/s, eta 0:01:12  [4.6%] 11/240 frames, 3.59 fps, 2781.29 kb/s, eta 0:01:03  [5.0%] 12/240 frames, 3.45 fps, 2563.74 kb/s, eta 0:01:06  [5.8%] 14/240 frames, 3.65 fps, 2478.79 kb/s, eta 0:01:01  [6.2%] 15/240 frames, 3.49 fps, 2329.06 kb/s, eta 0:01:04  [7.1%] 17/240 frames, 3.67 fps, 2380.30 kb/s, eta 0:01:00  [7.5%] 18/240 frames, 3.52 fps, 2262.34 kb/s, eta 0:01:03  [8.3%] 20/240 frames, 3.65 fps, 2251.62 kb/s, eta 0:01:00  [9.2%] 22/240 frames, 3.63 fps, 2073.93 kb/s, eta 0:00:59  [9.6%] 23/240 frames, 3.64 fps, 1990.36 kb/s, eta 0:00:59  [10.4%] 25/240 frames, 3.80 fps, 2035.32 kb/s, eta 0:00:56  [10.8%] 26/240 frames, 3.68 fps, 1963.16 kb/s, eta 0:00:58  [11.7%] 28/240 frames, 3.76 fps, 2004.73 kb/s, eta 0:00:56  [12.5%] 30/240 frames, 3.74 fps, 1888.24 kb/s, eta 0:00:56  [12.9%] 31/240 frames, 3.74 fps, 1830.63 kb/s, eta 0:00:55  [14.2%] 34/240 frames, 3.94 fps, 1862.02 kb/s, eta 0:00:52  [14.6%] 35/240 frames, 3.85 fps, 1813.09 kb/s, eta 0:00:53  [15.0%] 36/240 frames, 3.85 fps, 1766.18 kb/s, eta 0:00:53  [15.8%] 38/240 frames, 3.93 fps, 1800.24 kb/s, eta 0:00:51  [16.2%] 39/240 frames, 3.84 fps, 1757.44 kb/s, eta 0:00:52  [16.7%] 40/240 frames, 3.82 fps, 1721.01 kb/s, eta 0:00:52  [17.5%] 42/240 frames, 3.88 fps, 1814.38 kb/s, eta 0:00:50  [17.9%] 43/240 frames, 3.82 fps, 1781.39 kb/s, eta 0:00:51  [18.3%] 44/240 frames, 3.80 fps, 1749.03 kb/s, eta 0:00:51  [19.2%] 46/240 frames, 3.87 fps, 1776.96 kb/s, eta 0:00:50  [19.6%] 47/240 frames, 3.81 fps, 1745.29 kb/s, eta 0:00:50  [20.4%] 49/240 frames, 3.86 fps, 1757.59 kb/s, eta 0:00:49  [20.8%] 50/240 frames, 3.82 fps, 1731.82 kb/s, eta 0:00:49  [21.2%] 51/240 frames, 3.77 fps, 1702.93 kb/s, eta 0:00:50  [21.7%] 52/240 frames, 3.77 fps, 1818.04 kb/s, eta 0:00:49  [22.5%] 54/240 frames, 3.78 fps, 1779.45 kb/s, eta 0:00:49  [22.9%] 55/240 frames, 3.75 fps, 1753.26 kb/s, eta 0:00:49  [23.8%] 57/240 frames, 3.80 fps, 1809.06 kb/s, eta 0:00:48  [24.2%] 58/240 frames, 3.78 fps, 1782.66 kb/s, eta 0:00:48  [24.6%] 59/240 frames, 3.75 fps, 1755.59 kb/s, eta 0:00:48  [25.4%] 61/240 frames, 3.81 fps, 1786.50 kb/s, eta 0:00:46  [25.8%] 62/240 frames, 3.80 fps, 1760.52 kb/s, eta 0:00:46  [26.2%] 63/240 frames, 3.78 fps, 1734.87 kb/s, eta 0:00:46  [27.1%] 65/240 frames, 3.84 fps, 1764.14 kb/s, eta 0:00:45  [27.5%] 66/240 frames, 3.81 fps, 1739.63 kb/s, eta 0:00:45  [27.9%] 67/240 frames, 3.78 fps, 1715.69 kb/s, eta 0:00:45  [28.8%] 69/240 frames, 3.83 fps, 1779.93 kb/s, eta 0:00:44  [29.6%] 71/240 frames, 3.88 fps, 1734.98 kb/s, eta 0:00:43  [30.0%] 72/240 frames, 3.87 fps, 1714.91 kb/s, eta 0:00:43  [30.4%] 73/240 frames, 3.84 fps, 1695.76 kb/s, eta 0:00:43  [31.2%] 75/240 frames, 3.88 fps, 1724.51 kb/s, eta 0:00:42  [32.1%] 77/240 frames, 3.88 fps, 1689.40 kb/s, eta 0:00:41  [32.5%] 78/240 frames, 3.87 fps, 1671.68 kb/s, eta 0:00:41  [33.3%] 80/240 frames, 3.91 fps, 1691.46 kb/s, eta 0:00:40  [33.8%] 81/240 frames, 3.89 fps, 1674.28 kb/s, eta 0:00:40  [34.2%] 82/240 frames, 3.87 fps, 1657.75 kb/s, eta 0:00:40  [34.6%] 83/240 frames, 3.86 fps, 1703.88 kb/s, eta 0:00:40  [35.4%] 85/240 frames, 3.90 fps, 1683.66 kb/s, eta 0:00:39  [35.8%] 86/240 frames, 3.87 fps, 1669.70 kb/s, eta 0:00:39  [36.2%] 87/240 frames, 3.85 fps, 1655.51 kb/s, eta 0:00:39  [36.7%] 88/240 frames, 3.84 fps, 1722.83 kb/s, eta 0:00:39  [37.5%] 90/240 frames, 3.84 fps, 1706.73 kb/s, eta 0:00:39  [37.9%] 91/240 frames, 3.82 fps, 1692.64 kb/s, eta 0:00:39  [38.3%] 92/240 frames, 3.82 fps, 1737.26 kb/s, eta 0:00:38  [39.2%] 94/240 frames, 3.83 fps, 1716.77 kb/s, eta 0:00:38  [39.6%] 95/240 frames, 3.80 fps, 1702.42 kb/s, eta 0:00:38  [40.4%] 97/240 frames, 3.83 fps, 1725.90 kb/s, eta 0:00:37  [40.8%] 98/240 frames, 3.82 fps, 1710.66 kb/s, eta 0:00:37  [41.2%] 99/240 frames, 3.80 fps, 1695.76 kb/s, eta 0:00:37  [42.1%] 101/240 frames, 3.84 fps, 1700.29 kb/s, eta 0:00:36  [42.5%] 102/240 frames, 3.83 fps, 1684.74 kb/s, eta 0:00:36  [42.9%] 103/240 frames, 3.80 fps, 1669.51 kb/s, eta 0:00:36  [43.3%] 104/240 frames, 3.80 fps, 1720.07 kb/s, eta 0:00:35  [44.2%] 106/240 frames, 3.84 fps, 1699.61 kb/s, eta 0:00:34  [45.0%] 108/240 frames, 3.84 fps, 1673.90 kb/s, eta 0:00:34  [45.4%] 109/240 frames, 3.82 fps, 1661.86 kb/s, eta 0:00:34  [46.2%] 111/240 frames, 3.85 fps, 1683.68 kb/s, eta 0:00:33  [46.7%] 112/240 frames, 3.85 fps, 1670.68 kb/s, eta 0:00:33  [47.1%] 113/240 frames, 3.83 fps, 1657.60 kb/s, eta 0:00:33  [47.9%] 115/240 frames, 3.86 fps, 1669.87 kb/s, eta 0:00:32  [48.3%] 116/240 frames, 3.85 fps, 1656.86 kb/s, eta 0:00:32  [48.8%] 117/240 frames, 3.84 fps, 1643.73 kb/s, eta 0:00:32  [50.0%] 120/240 frames, 3.86 fps, 1641.16 kb/s, eta 0:00:31  [50.4%] 121/240 frames, 3.86 fps, 1628.59 kb/s, eta 0:00:30  [51.2%] 123/240 frames, 3.86 fps, 1640.01 kb/s, eta 0:00:30  [51.7%] 124/240 frames, 3.85 fps, 1627.81 kb/s, eta 0:00:30  [52.9%] 127/240 frames, 3.87 fps, 1637.84 kb/s, eta 0:00:29  [53.3%] 128/240 frames, 3.86 fps, 1626.01 kb/s, eta 0:00:28  [54.6%] 131/240 frames, 3.89 fps, 1621.61 kb/s, eta 0:00:28  [55.0%] 132/240 frames, 3.88 fps, 1610.03 kb/s, eta 0:00:27  [55.8%] 134/240 frames, 3.91 fps, 1616.62 kb/s, eta 0:00:27  [56.2%] 135/240 frames, 3.90 fps, 1605.45 kb/s, eta 0:00:26  [56.7%] 136/240 frames, 3.89 fps, 1594.68 kb/s, eta 0:00:26  [57.5%] 138/240 frames, 3.91 fps, 1612.38 kb/s, eta 0:00:26  [57.9%] 139/240 frames, 3.90 fps, 1602.18 kb/s, eta 0:00:25  [58.3%] 140/240 frames, 3.89 fps, 1592.23 kb/s, eta 0:00:25  [59.2%] 142/240 frames, 3.89 fps, 1628.96 kb/s, eta 0:00:25  [59.6%] 143/240 frames, 3.88 fps, 1618.97 kb/s, eta 0:00:25  [60.8%] 146/240 frames, 3.90 fps, 1610.79 kb/s, eta 0:00:24  [61.2%] 147/240 frames, 3.89 fps, 1600.97 kb/s, eta 0:00:23  [62.1%] 149/240 frames, 3.91 fps, 1611.37 kb/s, eta 0:00:23  [62.5%] 150/240 frames, 3.90 fps, 1601.69 kb/s, eta 0:00:23  [62.9%] 151/240 frames, 3.89 fps, 1592.17 kb/s, eta 0:00:22  [64.2%] 154/240 frames, 3.92 fps, 1592.23 kb/s, eta 0:00:21  [64.6%] 155/240 frames, 3.91 fps, 1582.68 kb/s, eta 0:00:21  [65.8%] 158/240 frames, 3.93 fps, 1571.66 kb/s, eta 0:00:20  [66.2%] 159/240 frames, 3.93 fps, 1562.24 kb/s, eta 0:00:20  [67.5%] 162/240 frames, 3.95 fps, 1569.45 kb/s, eta 0:00:19  [67.9%] 163/240 frames, 3.94 fps, 1560.46 kb/s, eta 0:00:19  [69.2%] 166/240 frames, 3.97 fps, 1555.54 kb/s, eta 0:00:18  [69.6%] 167/240 frames, 3.96 fps, 1547.29 kb/s, eta 0:00:18  [70.4%] 169/240 frames, 3.96 fps, 1555.66 kb/s, eta 0:00:17  [70.8%] 170/240 frames, 3.94 fps, 1547.85 kb/s, eta 0:00:17  [71.7%] 172/240 frames, 3.96 fps, 1567.69 kb/s, eta 0:00:17  [72.5%] 174/240 frames, 3.96 fps, 1554.13 kb/s, eta 0:00:16  [72.9%] 175/240 frames, 3.95 fps, 1546.50 kb/s, eta 0:00:16  [73.8%] 177/240 frames, 3.97 fps, 1578.77 kb/s, eta 0:00:15  [74.2%] 178/240 frames, 3.96 fps, 1571.14 kb/s, eta 0:00:15  [74.6%] 179/240 frames, 3.95 fps, 1563.77 kb/s, eta 0:00:15  [75.4%] 181/240 frames, 3.97 fps, 1571.05 kb/s, eta 0:00:14  [75.8%] 182/240 frames, 3.96 fps, 1563.70 kb/s, eta 0:00:14  [76.2%] 183/240 frames, 3.96 fps, 1556.19 kb/s, eta 0:00:14  [77.1%] 185/240 frames, 3.98 fps, 1564.46 kb/s, eta 0:00:13  [77.5%] 186/240 frames, 3.97 fps, 1556.95 kb/s, eta 0:00:13  [77.9%] 187/240 frames, 3.96 fps, 1549.20 kb/s, eta 0:00:13  [79.2%] 190/240 frames, 3.98 fps, 1550.10 kb/s, eta 0:00:12  [79.6%] 191/240 frames, 3.98 fps, 1542.45 kb/s, eta 0:00:12  [80.8%] 194/240 frames, 3.99 fps, 1541.62 kb/s, eta 0:00:11  [81.2%] 195/240 frames, 3.98 fps, 1534.06 kb/s, eta 0:00:11  [82.5%] 198/240 frames, 4.00 fps, 1542.78 kb/s, eta 0:00:10  [82.9%] 199/240 frames, 4.00 fps, 1535.51 kb/s, eta 0:00:10  [84.2%] 202/240 frames, 4.01 fps, 1533.47 kb/s, eta 0:00:09  [84.6%] 203/240 frames, 4.01 fps, 1526.34 kb/s, eta 0:00:09  [85.8%] 206/240 frames, 4.02 fps, 1526.73 kb/s, eta 0:00:08  [86.2%] 207/240 frames, 4.02 fps, 1519.71 kb/s, eta 0:00:08  [87.1%] 209/240 frames, 4.04 fps, 1539.08 kb/s, eta 0:00:07  [87.5%] 210/240 frames, 4.03 fps, 1532.13 kb/s, eta 0:00:07  [87.9%] 211/240 frames, 4.02 fps, 1525.51 kb/s, eta 0:00:07  [89.2%] 214/240 frames, 4.04 fps, 1538.53 kb/s, eta 0:00:06  [89.6%] 215/240 frames, 4.04 fps, 1531.62 kb/s, eta 0:00:06  [90.8%] 218/240 frames, 4.05 fps, 1521.52 kb/s, eta 0:00:05  [91.2%] 219/240 frames, 4.05 fps, 1515.15 kb/s, eta 0:00:05  [92.5%] 222/240 frames, 4.06 fps, 1512.32 kb/s, eta 0:00:04  [92.9%] 223/240 frames, 4.05 fps, 1506.00 kb/s, eta 0:00:04  [94.2%] 226/240 frames, 4.06 fps, 1499.60 kb/s, eta 0:00:03  [94.6%] 227/240 frames, 4.06 fps, 1493.69 kb/s, eta 0:00:03  [95.0%] 228/240 frames, 4.05 fps, 1507.88 kb/s, eta 0:00:02  [95.8%] 230/240 frames, 4.07 fps, 1500.41 kb/s, eta 0:00:02  [96.2%] 231/240 frames, 4.06 fps, 1495.77 kb/s, eta 0:00:02  [96.7%] 232/240 frames, 4.05 fps, 1491.48 kb/s, eta 0:00:01  [97.1%] 233/240 frames, 4.04 fps, 1507.65 kb/s, eta 0:00:01  [97.9%] 235/240 frames, 4.05 fps, 1503.44 kb/s, eta 0:00:01  [98.3%] 236/240 frames, 4.04 fps, 1499.38 kb/s, eta 0:00:00  [98.8%] 237/240 frames, 4.04 fps, 1503.91 kb/s, eta 0:00:00  [100.0%] 240/240 frames, 4.07 fps, 1494.74 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:16.41  kb/s: 14439.55  PSNR Mean: Y:47.574 U:50.178 V:50.126
x265 [info]: frame P:     59, Avg QP:18.95  kb/s: 4862.45   PSNR Mean: Y:45.541 U:49.038 V:48.976
x265 [info]: frame B:    180, Avg QP:26.20  kb/s: 316.06    PSNR Mean: Y:44.908 U:48.801 V:48.489
x265 [info]: Weighted P-Frames: Y:1.7% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.6% UV:0.0%
x265 [info]: consecutive B-frames: 1.7% 0.0% 10.0% 76.7% 8.3% 3.3% 0.0% 0.0% 0.0% 

encoded 240 frames in 58.93s (4.07 fps), 1492.56 kb/s, Avg QP:24.38, Global PSNR: 45.991
