yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/waves.30.1280x720.420_1792.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1792 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.05 fps, 4744.32 kb/s, eta 0:04:45  [1.3%] 4/300 frames, 3.12 fps, 1696.02 kb/s, eta 0:01:34  [1.7%] 5/300 frames, 3.21 fps, 1412.88 kb/s, eta 0:01:31  [2.3%] 7/300 frames, 3.64 fps, 1365.57 kb/s, eta 0:01:20  [3.0%] 9/300 frames, 3.81 fps, 1169.47 kb/s, eta 0:01:16  [3.3%] 10/300 frames, 3.67 fps, 1073.59 kb/s, eta 0:01:19  [4.0%] 12/300 frames, 3.89 fps, 1368.30 kb/s, eta 0:01:13  [4.3%] 13/300 frames, 3.78 fps, 1292.84 kb/s, eta 0:01:15  [4.7%] 14/300 frames, 3.65 fps, 1236.55 kb/s, eta 0:01:18  [5.0%] 15/300 frames, 3.64 fps, 1450.91 kb/s, eta 0:01:18  [5.7%] 17/300 frames, 3.73 fps, 1478.78 kb/s, eta 0:01:15  [6.0%] 18/300 frames, 3.62 fps, 1455.51 kb/s, eta 0:01:17  [6.3%] 19/300 frames, 3.54 fps, 1428.59 kb/s, eta 0:01:19  [6.7%] 20/300 frames, 3.51 fps, 1575.44 kb/s, eta 0:01:19  [7.3%] 22/300 frames, 3.48 fps, 1618.21 kb/s, eta 0:01:19  [7.7%] 23/300 frames, 3.41 fps, 1597.02 kb/s, eta 0:01:21  [8.0%] 24/300 frames, 3.42 fps, 1692.37 kb/s, eta 0:01:20  [8.7%] 26/300 frames, 3.44 fps, 1699.11 kb/s, eta 0:01:19  [9.0%] 27/300 frames, 3.41 fps, 1666.39 kb/s, eta 0:01:20  [9.3%] 28/300 frames, 3.42 fps, 1719.12 kb/s, eta 0:01:19  [10.0%] 30/300 frames, 3.41 fps, 1681.83 kb/s, eta 0:01:19  [10.3%] 31/300 frames, 3.39 fps, 1645.53 kb/s, eta 0:01:19  [10.7%] 32/300 frames, 3.40 fps, 1706.30 kb/s, eta 0:01:18  [11.3%] 34/300 frames, 3.47 fps, 1669.00 kb/s, eta 0:01:16  [11.7%] 35/300 frames, 3.44 fps, 1644.47 kb/s, eta 0:01:16  [12.0%] 36/300 frames, 3.40 fps, 1612.90 kb/s, eta 0:01:17  [12.3%] 37/300 frames, 3.40 fps, 1673.40 kb/s, eta 0:01:17  [13.0%] 39/300 frames, 3.45 fps, 1667.96 kb/s, eta 0:01:15  [13.7%] 41/300 frames, 3.43 fps, 1624.35 kb/s, eta 0:01:15  [14.0%] 42/300 frames, 3.40 fps, 1607.76 kb/s, eta 0:01:15  [14.7%] 44/300 frames, 3.47 fps, 1667.46 kb/s, eta 0:01:13  [15.0%] 45/300 frames, 3.45 fps, 1642.87 kb/s, eta 0:01:13  [15.3%] 46/300 frames, 3.43 fps, 1619.75 kb/s, eta 0:01:14  [15.7%] 47/300 frames, 3.43 fps, 1667.78 kb/s, eta 0:01:13  [16.3%] 49/300 frames, 3.48 fps, 1653.61 kb/s, eta 0:01:12  [16.7%] 50/300 frames, 3.47 fps, 1638.85 kb/s, eta 0:01:12  [17.0%] 51/300 frames, 3.44 fps, 1618.77 kb/s, eta 0:01:12  [17.7%] 53/300 frames, 3.48 fps, 1664.55 kb/s, eta 0:01:10  [18.0%] 54/300 frames, 3.46 fps, 1644.91 kb/s, eta 0:01:11  [18.3%] 55/300 frames, 3.44 fps, 1625.69 kb/s, eta 0:01:11  [18.7%] 56/300 frames, 3.44 fps, 1666.11 kb/s, eta 0:01:10  [19.3%] 58/300 frames, 3.45 fps, 1659.96 kb/s, eta 0:01:10  [19.7%] 59/300 frames, 3.44 fps, 1643.88 kb/s, eta 0:01:10  [20.3%] 61/300 frames, 3.50 fps, 1682.54 kb/s, eta 0:01:08  [20.7%] 62/300 frames, 3.49 fps, 1672.03 kb/s, eta 0:01:08  [21.3%] 64/300 frames, 3.49 fps, 1648.84 kb/s, eta 0:01:07  [21.7%] 65/300 frames, 3.48 fps, 1686.15 kb/s, eta 0:01:07  [22.3%] 67/300 frames, 3.48 fps, 1686.58 kb/s, eta 0:01:06  [23.0%] 69/300 frames, 3.47 fps, 1713.81 kb/s, eta 0:01:06  [23.7%] 71/300 frames, 3.50 fps, 1720.35 kb/s, eta 0:01:05  [24.3%] 73/300 frames, 3.48 fps, 1710.98 kb/s, eta 0:01:05  [24.7%] 74/300 frames, 3.46 fps, 1748.00 kb/s, eta 0:01:05  [25.3%] 76/300 frames, 3.45 fps, 1760.29 kb/s, eta 0:01:04  [26.0%] 78/300 frames, 3.45 fps, 1791.50 kb/s, eta 0:01:04  [26.7%] 80/300 frames, 3.47 fps, 1808.91 kb/s, eta 0:01:03  [27.0%] 81/300 frames, 3.45 fps, 1808.47 kb/s, eta 0:01:03  [27.3%] 82/300 frames, 3.44 fps, 1839.44 kb/s, eta 0:01:03  [28.0%] 84/300 frames, 3.43 fps, 1857.58 kb/s, eta 0:01:03  [28.7%] 86/300 frames, 3.42 fps, 1884.32 kb/s, eta 0:01:02  [29.3%] 88/300 frames, 3.41 fps, 1897.80 kb/s, eta 0:01:02  [30.0%] 90/300 frames, 3.42 fps, 1910.85 kb/s, eta 0:01:01  [30.7%] 92/300 frames, 3.42 fps, 1913.60 kb/s, eta 0:01:00  [31.3%] 94/300 frames, 3.43 fps, 1902.27 kb/s, eta 0:01:00  [31.7%] 95/300 frames, 3.42 fps, 1918.45 kb/s, eta 0:00:59  [32.3%] 97/300 frames, 3.43 fps, 1915.36 kb/s, eta 0:00:59  [32.7%] 98/300 frames, 3.42 fps, 1906.75 kb/s, eta 0:00:59  [33.0%] 99/300 frames, 3.41 fps, 1923.68 kb/s, eta 0:00:58  [33.7%] 101/300 frames, 3.43 fps, 1920.76 kb/s, eta 0:00:58  [34.0%] 102/300 frames, 3.43 fps, 1915.87 kb/s, eta 0:00:57  [34.3%] 103/300 frames, 3.42 fps, 1909.37 kb/s, eta 0:00:57  [34.7%] 104/300 frames, 3.42 fps, 1922.21 kb/s, eta 0:00:57  [35.3%] 106/300 frames, 3.42 fps, 1918.85 kb/s, eta 0:00:56  [36.0%] 108/300 frames, 3.43 fps, 1925.16 kb/s, eta 0:00:55  [36.7%] 110/300 frames, 3.44 fps, 1921.59 kb/s, eta 0:00:55  [37.0%] 111/300 frames, 3.44 fps, 1914.00 kb/s, eta 0:00:55  [37.3%] 112/300 frames, 3.44 fps, 1929.12 kb/s, eta 0:00:54  [38.0%] 114/300 frames, 3.45 fps, 1928.34 kb/s, eta 0:00:53  [38.3%] 115/300 frames, 3.44 fps, 1922.19 kb/s, eta 0:00:53  [38.7%] 116/300 frames, 3.44 fps, 1940.80 kb/s, eta 0:00:53  [39.3%] 118/300 frames, 3.45 fps, 1943.73 kb/s, eta 0:00:52  [39.7%] 119/300 frames, 3.45 fps, 1941.99 kb/s, eta 0:00:52  [40.0%] 120/300 frames, 3.45 fps, 1938.99 kb/s, eta 0:00:52  [40.3%] 121/300 frames, 3.44 fps, 1955.49 kb/s, eta 0:00:51  [41.0%] 123/300 frames, 3.45 fps, 1962.44 kb/s, eta 0:00:51  [41.3%] 124/300 frames, 3.44 fps, 1960.26 kb/s, eta 0:00:51  [41.7%] 125/300 frames, 3.44 fps, 1976.38 kb/s, eta 0:00:50  [42.3%] 127/300 frames, 3.42 fps, 1983.87 kb/s, eta 0:00:50  [43.0%] 129/300 frames, 3.43 fps, 1998.18 kb/s, eta 0:00:49  [43.7%] 131/300 frames, 3.44 fps, 2005.07 kb/s, eta 0:00:49  [44.0%] 132/300 frames, 3.43 fps, 2005.17 kb/s, eta 0:00:48  [44.3%] 133/300 frames, 3.43 fps, 2019.99 kb/s, eta 0:00:48  [45.0%] 135/300 frames, 3.43 fps, 2029.71 kb/s, eta 0:00:48  [45.3%] 136/300 frames, 3.42 fps, 2029.62 kb/s, eta 0:00:47  [45.7%] 137/300 frames, 3.42 fps, 2041.59 kb/s, eta 0:00:47  [46.3%] 139/300 frames, 3.42 fps, 2044.23 kb/s, eta 0:00:47  [46.7%] 140/300 frames, 3.43 fps, 2044.18 kb/s, eta 0:00:46  [47.0%] 141/300 frames, 3.41 fps, 2043.48 kb/s, eta 0:00:46  [47.3%] 142/300 frames, 3.41 fps, 2054.14 kb/s, eta 0:00:46  [48.0%] 144/300 frames, 3.41 fps, 2058.12 kb/s, eta 0:00:45  [48.3%] 145/300 frames, 3.41 fps, 2057.51 kb/s, eta 0:00:45  [48.7%] 146/300 frames, 3.41 fps, 2069.81 kb/s, eta 0:00:45  [49.3%] 148/300 frames, 3.39 fps, 2078.24 kb/s, eta 0:00:44  [50.0%] 150/300 frames, 3.40 fps, 2085.62 kb/s, eta 0:00:44  [50.7%] 152/300 frames, 3.40 fps, 2090.52 kb/s, eta 0:00:43  [51.3%] 154/300 frames, 3.42 fps, 2089.80 kb/s, eta 0:00:42  [52.0%] 156/300 frames, 3.41 fps, 2079.88 kb/s, eta 0:00:42  [52.7%] 158/300 frames, 3.43 fps, 2075.68 kb/s, eta 0:00:41  [53.3%] 160/300 frames, 3.42 fps, 2072.83 kb/s, eta 0:00:40  [54.0%] 162/300 frames, 3.44 fps, 2065.58 kb/s, eta 0:00:40  [54.7%] 164/300 frames, 3.45 fps, 2060.81 kb/s, eta 0:00:39  [55.3%] 166/300 frames, 3.45 fps, 2051.50 kb/s, eta 0:00:38  [55.7%] 167/300 frames, 3.45 fps, 2052.10 kb/s, eta 0:00:38  [56.3%] 169/300 frames, 3.45 fps, 2044.09 kb/s, eta 0:00:37  [57.0%] 171/300 frames, 3.47 fps, 2036.13 kb/s, eta 0:00:37  [57.7%] 173/300 frames, 3.47 fps, 2033.55 kb/s, eta 0:00:36  [58.3%] 175/300 frames, 3.46 fps, 2024.37 kb/s, eta 0:00:36  [59.0%] 177/300 frames, 3.47 fps, 2026.68 kb/s, eta 0:00:35  [59.3%] 178/300 frames, 3.47 fps, 2023.78 kb/s, eta 0:00:35  [59.7%] 179/300 frames, 3.46 fps, 2029.54 kb/s, eta 0:00:34  [60.3%] 181/300 frames, 3.46 fps, 2033.00 kb/s, eta 0:00:34  [61.0%] 183/300 frames, 3.47 fps, 2034.50 kb/s, eta 0:00:33  [61.7%] 185/300 frames, 3.48 fps, 2032.20 kb/s, eta 0:00:33  [62.0%] 186/300 frames, 3.47 fps, 2030.53 kb/s, eta 0:00:32  [62.3%] 187/300 frames, 3.46 fps, 2037.21 kb/s, eta 0:00:32  [63.0%] 189/300 frames, 3.47 fps, 2036.96 kb/s, eta 0:00:31  [63.3%] 190/300 frames, 3.47 fps, 2035.77 kb/s, eta 0:00:31  [63.7%] 191/300 frames, 3.47 fps, 2034.89 kb/s, eta 0:00:31  [64.0%] 192/300 frames, 3.46 fps, 2036.06 kb/s, eta 0:00:31  [64.7%] 194/300 frames, 3.47 fps, 2035.47 kb/s, eta 0:00:30  [65.3%] 196/300 frames, 3.49 fps, 2033.29 kb/s, eta 0:00:29  [65.7%] 197/300 frames, 3.49 fps, 2030.85 kb/s, eta 0:00:29  [66.0%] 198/300 frames, 3.48 fps, 2028.44 kb/s, eta 0:00:29  [66.3%] 199/300 frames, 3.48 fps, 2029.14 kb/s, eta 0:00:29  [66.7%] 200/300 frames, 3.47 fps, 2030.80 kb/s, eta 0:00:28  [67.3%] 202/300 frames, 3.47 fps, 2029.78 kb/s, eta 0:00:28  [68.0%] 204/300 frames, 3.48 fps, 2026.13 kb/s, eta 0:00:27  [68.7%] 206/300 frames, 3.49 fps, 2018.80 kb/s, eta 0:00:26  [69.7%] 209/300 frames, 3.51 fps, 2006.45 kb/s, eta 0:00:25  [70.0%] 210/300 frames, 3.51 fps, 2000.89 kb/s, eta 0:00:25  [70.3%] 211/300 frames, 3.50 fps, 2003.65 kb/s, eta 0:00:25  [71.0%] 213/300 frames, 3.50 fps, 1995.31 kb/s, eta 0:00:24  [72.0%] 216/300 frames, 3.52 fps, 1980.57 kb/s, eta 0:00:23  [72.3%] 217/300 frames, 3.52 fps, 1981.53 kb/s, eta 0:00:23  [73.0%] 219/300 frames, 3.52 fps, 1973.04 kb/s, eta 0:00:23  [73.7%] 221/300 frames, 3.53 fps, 1962.48 kb/s, eta 0:00:22  [74.0%] 222/300 frames, 3.52 fps, 1965.69 kb/s, eta 0:00:22  [74.7%] 224/300 frames, 3.52 fps, 1961.28 kb/s, eta 0:00:21  [75.3%] 226/300 frames, 3.52 fps, 1958.37 kb/s, eta 0:00:20  [76.0%] 228/300 frames, 3.52 fps, 1952.71 kb/s, eta 0:00:20  [76.7%] 230/300 frames, 3.53 fps, 1948.82 kb/s, eta 0:00:19  [77.3%] 232/300 frames, 3.53 fps, 1943.50 kb/s, eta 0:00:19  [78.0%] 234/300 frames, 3.54 fps, 1935.54 kb/s, eta 0:00:18  [78.3%] 235/300 frames, 3.53 fps, 1938.50 kb/s, eta 0:00:18  [79.0%] 237/300 frames, 3.53 fps, 1934.08 kb/s, eta 0:00:17  [79.7%] 239/300 frames, 3.55 fps, 1926.32 kb/s, eta 0:00:17  [80.0%] 240/300 frames, 3.54 fps, 1923.49 kb/s, eta 0:00:16  [80.3%] 241/300 frames, 3.54 fps, 1921.52 kb/s, eta 0:00:16  [81.0%] 243/300 frames, 3.53 fps, 1919.36 kb/s, eta 0:00:16  [81.7%] 245/300 frames, 3.55 fps, 1913.48 kb/s, eta 0:00:15  [82.0%] 246/300 frames, 3.55 fps, 1910.88 kb/s, eta 0:00:15  [82.3%] 247/300 frames, 3.55 fps, 1909.88 kb/s, eta 0:00:14  [83.0%] 249/300 frames, 3.55 fps, 1900.62 kb/s, eta 0:00:14  [83.3%] 250/300 frames, 3.55 fps, 1898.78 kb/s, eta 0:00:14  [84.0%] 252/300 frames, 3.55 fps, 1891.19 kb/s, eta 0:00:13  [84.7%] 254/300 frames, 3.56 fps, 1883.85 kb/s, eta 0:00:12  [85.3%] 256/300 frames, 3.55 fps, 1878.87 kb/s, eta 0:00:12  [86.0%] 258/300 frames, 3.56 fps, 1871.50 kb/s, eta 0:00:11  [86.7%] 260/300 frames, 3.56 fps, 1865.36 kb/s, eta 0:00:11  [87.0%] 261/300 frames, 3.56 fps, 1861.79 kb/s, eta 0:00:10  [87.3%] 262/300 frames, 3.56 fps, 1858.89 kb/s, eta 0:00:10  [87.7%] 263/300 frames, 3.56 fps, 1854.59 kb/s, eta 0:00:10  [88.0%] 264/300 frames, 3.56 fps, 1850.56 kb/s, eta 0:00:10  [88.3%] 265/300 frames, 3.55 fps, 1845.36 kb/s, eta 0:00:09  [88.7%] 266/300 frames, 3.55 fps, 1839.87 kb/s, eta 0:00:09  [89.0%] 267/300 frames, 3.55 fps, 1834.42 kb/s, eta 0:00:09  [89.3%] 268/300 frames, 3.55 fps, 1829.67 kb/s, eta 0:00:09  [89.7%] 269/300 frames, 3.55 fps, 1825.48 kb/s, eta 0:00:08  [90.0%] 270/300 frames, 3.55 fps, 1821.30 kb/s, eta 0:00:08  [90.3%] 271/300 frames, 3.54 fps, 1817.27 kb/s, eta 0:00:08  [90.7%] 272/300 frames, 3.54 fps, 1813.60 kb/s, eta 0:00:07  [91.0%] 273/300 frames, 3.54 fps, 1809.84 kb/s, eta 0:00:07  [91.3%] 274/300 frames, 3.54 fps, 1805.53 kb/s, eta 0:00:07  [91.7%] 275/300 frames, 3.54 fps, 1801.33 kb/s, eta 0:00:07  [92.0%] 276/300 frames, 3.53 fps, 1797.57 kb/s, eta 0:00:06  [92.3%] 277/300 frames, 3.53 fps, 1793.64 kb/s, eta 0:00:06  [92.7%] 278/300 frames, 3.53 fps, 1789.01 kb/s, eta 0:00:06  [93.0%] 279/300 frames, 3.53 fps, 1784.02 kb/s, eta 0:00:05  [93.3%] 280/300 frames, 3.53 fps, 1779.37 kb/s, eta 0:00:05  [94.0%] 282/300 frames, 3.54 fps, 1770.14 kb/s, eta 0:00:05  [94.3%] 283/300 frames, 3.54 fps, 1765.18 kb/s, eta 0:00:04  [95.0%] 285/300 frames, 3.54 fps, 1755.94 kb/s, eta 0:00:04  [95.3%] 286/300 frames, 3.54 fps, 1751.20 kb/s, eta 0:00:03  [95.7%] 287/300 frames, 3.54 fps, 1746.93 kb/s, eta 0:00:03  [96.0%] 288/300 frames, 3.54 fps, 1742.52 kb/s, eta 0:00:03  [96.3%] 289/300 frames, 3.54 fps, 1737.81 kb/s, eta 0:00:03  [96.7%] 290/300 frames, 3.54 fps, 1733.46 kb/s, eta 0:00:02  [97.3%] 292/300 frames, 3.54 fps, 1724.25 kb/s, eta 0:00:02  [97.7%] 293/300 frames, 3.54 fps, 1719.52 kb/s, eta 0:00:01  [98.0%] 294/300 frames, 3.54 fps, 1714.87 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 3.54 fps, 1706.67 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 3.55 fps, 1702.37 kb/s, eta 0:00:00  [99.3%] 298/300 frames, 3.55 fps, 1698.20 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:29.25  kb/s: 4321.44   PSNR Mean: Y:40.246 U:48.515 V:49.907
x265 [info]: frame P:     80, Avg QP:31.34  kb/s: 2430.71   PSNR Mean: Y:41.379 U:48.147 V:50.048
x265 [info]: frame B:    219, Avg QP:34.01  kb/s: 1403.67   PSNR Mean: Y:38.389 U:47.505 V:49.579
x265 [info]: Weighted P-Frames: Y:2.5% UV:1.2%
x265 [info]: Weighted B-Frames: Y:2.3% UV:1.4%
x265 [info]: consecutive B-frames: 19.8% 4.9% 6.2% 39.5% 18.5% 7.4% 2.5% 1.2% 0.0% 

encoded 300 frames in 84.15s (3.57 fps), 1687.27 kb/s, Avg QP:33.29, Global PSNR: 41.567
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/waves.30.1280x720.420_1792.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1792 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 1.40 fps, 6011.52 kb/s, eta 0:03:33  [1.0%] 3/300 frames, 2.75 fps, 3703.60 kb/s, eta 0:01:48  [1.7%] 5/300 frames, 3.41 fps, 2564.26 kb/s, eta 0:01:26  [2.3%] 7/300 frames, 3.68 fps, 2222.54 kb/s, eta 0:01:19  [3.0%] 9/300 frames, 3.89 fps, 1931.39 kb/s, eta 0:01:14  [3.3%] 10/300 frames, 3.84 fps, 1765.73 kb/s, eta 0:01:15  [4.0%] 12/300 frames, 4.12 fps, 1761.42 kb/s, eta 0:01:09  [4.3%] 13/300 frames, 4.05 fps, 1648.84 kb/s, eta 0:01:10  [4.7%] 14/300 frames, 3.98 fps, 1553.21 kb/s, eta 0:01:11  [5.3%] 16/300 frames, 4.10 fps, 1607.51 kb/s, eta 0:01:09  [6.0%] 18/300 frames, 4.09 fps, 1489.73 kb/s, eta 0:01:08  [6.3%] 19/300 frames, 4.03 fps, 1430.51 kb/s, eta 0:01:09  [6.7%] 20/300 frames, 4.01 fps, 1516.12 kb/s, eta 0:01:09  [7.3%] 22/300 frames, 3.99 fps, 1492.12 kb/s, eta 0:01:09  [7.7%] 23/300 frames, 3.91 fps, 1452.94 kb/s, eta 0:01:10  [8.3%] 25/300 frames, 3.98 fps, 1533.94 kb/s, eta 0:01:09  [8.7%] 26/300 frames, 3.92 fps, 1496.75 kb/s, eta 0:01:09  [9.0%] 27/300 frames, 3.88 fps, 1465.84 kb/s, eta 0:01:10  [9.7%] 29/300 frames, 3.94 fps, 1507.66 kb/s, eta 0:01:08  [10.0%] 30/300 frames, 3.87 fps, 1474.75 kb/s, eta 0:01:09  [10.3%] 31/300 frames, 3.85 fps, 1441.32 kb/s, eta 0:01:09  [11.0%] 33/300 frames, 3.89 fps, 1484.15 kb/s, eta 0:01:08  [11.7%] 35/300 frames, 3.88 fps, 1435.31 kb/s, eta 0:01:08  [12.0%] 36/300 frames, 3.82 fps, 1406.75 kb/s, eta 0:01:09  [12.3%] 37/300 frames, 3.83 fps, 1453.81 kb/s, eta 0:01:08  [13.0%] 39/300 frames, 3.88 fps, 1446.46 kb/s, eta 0:01:07  [13.7%] 41/300 frames, 3.88 fps, 1403.57 kb/s, eta 0:01:06  [14.0%] 42/300 frames, 3.86 fps, 1383.92 kb/s, eta 0:01:06  [14.7%] 44/300 frames, 3.92 fps, 1421.99 kb/s, eta 0:01:05  [15.0%] 45/300 frames, 3.91 fps, 1398.44 kb/s, eta 0:01:05  [15.3%] 46/300 frames, 3.88 fps, 1376.22 kb/s, eta 0:01:05  [16.0%] 48/300 frames, 3.91 fps, 1407.68 kb/s, eta 0:01:04  [16.7%] 50/300 frames, 3.93 fps, 1374.93 kb/s, eta 0:01:03  [17.0%] 51/300 frames, 3.88 fps, 1355.98 kb/s, eta 0:01:04  [17.7%] 53/300 frames, 3.93 fps, 1388.43 kb/s, eta 0:01:02  [18.0%] 54/300 frames, 3.92 fps, 1369.91 kb/s, eta 0:01:02  [18.3%] 55/300 frames, 3.88 fps, 1351.85 kb/s, eta 0:01:03  [19.0%] 57/300 frames, 3.92 fps, 1388.73 kb/s, eta 0:01:02  [19.3%] 58/300 frames, 3.90 fps, 1371.91 kb/s, eta 0:01:02  [19.7%] 59/300 frames, 3.88 fps, 1358.86 kb/s, eta 0:01:02  [20.3%] 61/300 frames, 3.93 fps, 1389.88 kb/s, eta 0:01:00  [21.0%] 63/300 frames, 3.96 fps, 1373.71 kb/s, eta 0:00:59  [21.3%] 64/300 frames, 3.94 fps, 1361.70 kb/s, eta 0:00:59  [21.7%] 65/300 frames, 3.92 fps, 1388.94 kb/s, eta 0:00:59  [22.3%] 67/300 frames, 3.92 fps, 1385.61 kb/s, eta 0:00:59  [22.7%] 68/300 frames, 3.92 fps, 1375.62 kb/s, eta 0:00:59  [23.0%] 69/300 frames, 3.91 fps, 1406.37 kb/s, eta 0:00:59  [23.7%] 71/300 frames, 3.92 fps, 1412.35 kb/s, eta 0:00:58  [24.3%] 73/300 frames, 3.90 fps, 1404.47 kb/s, eta 0:00:58  [24.7%] 74/300 frames, 3.88 fps, 1433.52 kb/s, eta 0:00:58  [25.3%] 76/300 frames, 3.89 fps, 1441.73 kb/s, eta 0:00:57  [25.7%] 77/300 frames, 3.88 fps, 1438.14 kb/s, eta 0:00:57  [26.0%] 78/300 frames, 3.87 fps, 1467.86 kb/s, eta 0:00:57  [26.7%] 80/300 frames, 3.89 fps, 1481.31 kb/s, eta 0:00:56  [27.0%] 81/300 frames, 3.87 fps, 1480.87 kb/s, eta 0:00:56  [27.3%] 82/300 frames, 3.86 fps, 1509.41 kb/s, eta 0:00:56  [28.0%] 84/300 frames, 3.85 fps, 1525.45 kb/s, eta 0:00:56  [28.3%] 85/300 frames, 3.85 fps, 1526.75 kb/s, eta 0:00:55  [28.7%] 86/300 frames, 3.84 fps, 1552.43 kb/s, eta 0:00:55  [29.3%] 88/300 frames, 3.79 fps, 1569.91 kb/s, eta 0:00:55  [30.0%] 90/300 frames, 3.81 fps, 1589.82 kb/s, eta 0:00:55  [30.7%] 92/300 frames, 3.82 fps, 1599.53 kb/s, eta 0:00:54  [31.0%] 93/300 frames, 3.81 fps, 1600.20 kb/s, eta 0:00:54  [31.3%] 94/300 frames, 3.81 fps, 1595.01 kb/s, eta 0:00:54  [31.7%] 95/300 frames, 3.79 fps, 1613.91 kb/s, eta 0:00:54  [32.3%] 97/300 frames, 3.78 fps, 1616.95 kb/s, eta 0:00:53  [32.7%] 98/300 frames, 3.78 fps, 1611.42 kb/s, eta 0:00:53  [33.0%] 99/300 frames, 3.78 fps, 1631.32 kb/s, eta 0:00:53  [33.7%] 101/300 frames, 3.79 fps, 1634.51 kb/s, eta 0:00:52  [34.3%] 103/300 frames, 3.78 fps, 1628.90 kb/s, eta 0:00:52  [34.7%] 104/300 frames, 3.77 fps, 1644.89 kb/s, eta 0:00:51  [35.3%] 106/300 frames, 3.78 fps, 1647.28 kb/s, eta 0:00:51  [35.7%] 107/300 frames, 3.77 fps, 1642.97 kb/s, eta 0:00:51  [36.0%] 108/300 frames, 3.77 fps, 1658.90 kb/s, eta 0:00:50  [36.7%] 110/300 frames, 3.78 fps, 1662.37 kb/s, eta 0:00:50  [37.0%] 111/300 frames, 3.77 fps, 1659.49 kb/s, eta 0:00:50  [37.3%] 112/300 frames, 3.76 fps, 1677.64 kb/s, eta 0:00:49  [38.0%] 114/300 frames, 3.77 fps, 1683.94 kb/s, eta 0:00:49  [38.3%] 115/300 frames, 3.75 fps, 1682.47 kb/s, eta 0:00:49  [38.7%] 116/300 frames, 3.75 fps, 1704.47 kb/s, eta 0:00:49  [39.3%] 118/300 frames, 3.75 fps, 1717.20 kb/s, eta 0:00:48  [39.7%] 119/300 frames, 3.75 fps, 1719.97 kb/s, eta 0:00:48  [40.0%] 120/300 frames, 3.74 fps, 1721.74 kb/s, eta 0:00:48  [40.3%] 121/300 frames, 3.74 fps, 1740.98 kb/s, eta 0:00:47  [41.0%] 123/300 frames, 3.74 fps, 1752.11 kb/s, eta 0:00:47  [41.3%] 124/300 frames, 3.72 fps, 1751.67 kb/s, eta 0:00:47  [41.7%] 125/300 frames, 3.72 fps, 1772.23 kb/s, eta 0:00:47  [42.3%] 127/300 frames, 3.69 fps, 1784.60 kb/s, eta 0:00:46  [43.0%] 129/300 frames, 3.70 fps, 1806.08 kb/s, eta 0:00:46  [43.7%] 131/300 frames, 3.71 fps, 1818.97 kb/s, eta 0:00:45  [44.0%] 132/300 frames, 3.69 fps, 1820.51 kb/s, eta 0:00:45  [44.3%] 133/300 frames, 3.69 fps, 1841.34 kb/s, eta 0:00:45  [45.0%] 135/300 frames, 3.68 fps, 1856.80 kb/s, eta 0:00:44  [45.3%] 136/300 frames, 3.67 fps, 1860.66 kb/s, eta 0:00:44  [45.7%] 137/300 frames, 3.66 fps, 1879.42 kb/s, eta 0:00:44  [46.3%] 139/300 frames, 3.67 fps, 1893.34 kb/s, eta 0:00:43  [46.7%] 140/300 frames, 3.67 fps, 1896.68 kb/s, eta 0:00:43  [47.0%] 141/300 frames, 3.64 fps, 1899.42 kb/s, eta 0:00:43  [47.3%] 142/300 frames, 3.64 fps, 1918.60 kb/s, eta 0:00:43  [48.0%] 144/300 frames, 3.63 fps, 1931.61 kb/s, eta 0:00:42  [48.3%] 145/300 frames, 3.63 fps, 1934.05 kb/s, eta 0:00:42  [48.7%] 146/300 frames, 3.61 fps, 1957.23 kb/s, eta 0:00:42  [49.3%] 148/300 frames, 3.59 fps, 1975.81 kb/s, eta 0:00:42  [50.0%] 150/300 frames, 3.60 fps, 1992.87 kb/s, eta 0:00:41  [50.7%] 152/300 frames, 3.60 fps, 2006.88 kb/s, eta 0:00:41  [51.3%] 154/300 frames, 3.61 fps, 2016.53 kb/s, eta 0:00:40  [52.0%] 156/300 frames, 3.60 fps, 2013.54 kb/s, eta 0:00:39  [52.3%] 157/300 frames, 3.60 fps, 2009.73 kb/s, eta 0:00:39  [52.7%] 158/300 frames, 3.60 fps, 2018.26 kb/s, eta 0:00:39  [53.3%] 160/300 frames, 3.59 fps, 2024.81 kb/s, eta 0:00:39  [54.0%] 162/300 frames, 3.61 fps, 2024.64 kb/s, eta 0:00:38  [54.3%] 163/300 frames, 3.61 fps, 2023.41 kb/s, eta 0:00:37  [54.7%] 164/300 frames, 3.60 fps, 2027.42 kb/s, eta 0:00:37  [55.0%] 165/300 frames, 3.60 fps, 2026.76 kb/s, eta 0:00:37  [55.3%] 166/300 frames, 3.60 fps, 2023.71 kb/s, eta 0:00:37  [55.7%] 167/300 frames, 3.60 fps, 2028.55 kb/s, eta 0:00:36  [56.3%] 169/300 frames, 3.60 fps, 2026.43 kb/s, eta 0:00:36  [57.0%] 171/300 frames, 3.61 fps, 2024.06 kb/s, eta 0:00:35  [57.3%] 172/300 frames, 3.61 fps, 2021.67 kb/s, eta 0:00:35  [57.7%] 173/300 frames, 3.61 fps, 2028.02 kb/s, eta 0:00:35  [58.3%] 175/300 frames, 3.59 fps, 2023.38 kb/s, eta 0:00:34  [59.0%] 177/300 frames, 3.60 fps, 2031.53 kb/s, eta 0:00:34  [59.3%] 178/300 frames, 3.59 fps, 2031.46 kb/s, eta 0:00:33  [59.7%] 179/300 frames, 3.58 fps, 2040.98 kb/s, eta 0:00:33  [60.3%] 181/300 frames, 3.58 fps, 2053.06 kb/s, eta 0:00:33  [61.0%] 183/300 frames, 3.59 fps, 2062.42 kb/s, eta 0:00:32  [61.7%] 185/300 frames, 3.59 fps, 2066.57 kb/s, eta 0:00:32  [62.0%] 186/300 frames, 3.58 fps, 2067.69 kb/s, eta 0:00:31  [62.3%] 187/300 frames, 3.57 fps, 2078.48 kb/s, eta 0:00:31  [63.0%] 189/300 frames, 3.57 fps, 2084.64 kb/s, eta 0:00:31  [63.3%] 190/300 frames, 3.57 fps, 2086.29 kb/s, eta 0:00:30  [63.7%] 191/300 frames, 3.56 fps, 2088.27 kb/s, eta 0:00:30  [64.0%] 192/300 frames, 3.56 fps, 2092.20 kb/s, eta 0:00:30  [64.7%] 194/300 frames, 3.55 fps, 2097.38 kb/s, eta 0:00:29  [65.3%] 196/300 frames, 3.57 fps, 2100.67 kb/s, eta 0:00:29  [65.7%] 197/300 frames, 3.56 fps, 2100.65 kb/s, eta 0:00:28  [66.0%] 198/300 frames, 3.56 fps, 2100.59 kb/s, eta 0:00:28  [66.3%] 199/300 frames, 3.55 fps, 2104.22 kb/s, eta 0:00:28  [66.7%] 200/300 frames, 3.55 fps, 2108.92 kb/s, eta 0:00:28  [67.3%] 202/300 frames, 3.53 fps, 2113.50 kb/s, eta 0:00:27  [68.0%] 204/300 frames, 3.55 fps, 2114.24 kb/s, eta 0:00:27  [68.7%] 206/300 frames, 3.54 fps, 2110.21 kb/s, eta 0:00:26  [69.7%] 209/300 frames, 3.56 fps, 2102.23 kb/s, eta 0:00:25  [70.0%] 210/300 frames, 3.56 fps, 2097.60 kb/s, eta 0:00:25  [70.3%] 211/300 frames, 3.55 fps, 2103.19 kb/s, eta 0:00:25  [71.0%] 213/300 frames, 3.55 fps, 2097.31 kb/s, eta 0:00:24  [72.0%] 216/300 frames, 3.57 fps, 2085.78 kb/s, eta 0:00:23  [72.3%] 217/300 frames, 3.56 fps, 2089.14 kb/s, eta 0:00:23  [73.0%] 219/300 frames, 3.56 fps, 2083.32 kb/s, eta 0:00:22  [73.7%] 221/300 frames, 3.56 fps, 2074.68 kb/s, eta 0:00:22  [74.0%] 222/300 frames, 3.55 fps, 2079.93 kb/s, eta 0:00:21  [74.7%] 224/300 frames, 3.55 fps, 2078.60 kb/s, eta 0:00:21  [75.3%] 226/300 frames, 3.55 fps, 2078.26 kb/s, eta 0:00:20  [76.0%] 228/300 frames, 3.55 fps, 2074.72 kb/s, eta 0:00:20  [76.7%] 230/300 frames, 3.55 fps, 2072.96 kb/s, eta 0:00:19  [77.3%] 232/300 frames, 3.55 fps, 2070.58 kb/s, eta 0:00:19  [78.0%] 234/300 frames, 3.55 fps, 2064.60 kb/s, eta 0:00:18  [78.3%] 235/300 frames, 3.54 fps, 2069.01 kb/s, eta 0:00:18  [79.0%] 237/300 frames, 3.54 fps, 2066.29 kb/s, eta 0:00:17  [79.7%] 239/300 frames, 3.56 fps, 2060.58 kb/s, eta 0:00:17  [80.0%] 240/300 frames, 3.55 fps, 2059.09 kb/s, eta 0:00:16  [80.3%] 241/300 frames, 3.54 fps, 2057.49 kb/s, eta 0:00:16  [81.0%] 243/300 frames, 3.54 fps, 2057.63 kb/s, eta 0:00:16  [81.7%] 245/300 frames, 3.55 fps, 2053.36 kb/s, eta 0:00:15  [82.0%] 246/300 frames, 3.55 fps, 2051.10 kb/s, eta 0:00:15  [82.3%] 247/300 frames, 3.55 fps, 2050.34 kb/s, eta 0:00:14  [83.0%] 249/300 frames, 3.55 fps, 2040.86 kb/s, eta 0:00:14  [83.3%] 250/300 frames, 3.55 fps, 2039.01 kb/s, eta 0:00:14  [84.0%] 252/300 frames, 3.55 fps, 2031.16 kb/s, eta 0:00:13  [84.7%] 254/300 frames, 3.55 fps, 2023.12 kb/s, eta 0:00:12  [85.3%] 256/300 frames, 3.55 fps, 2017.75 kb/s, eta 0:00:12  [86.0%] 258/300 frames, 3.56 fps, 2009.57 kb/s, eta 0:00:11  [86.7%] 260/300 frames, 3.56 fps, 2002.97 kb/s, eta 0:00:11  [87.0%] 261/300 frames, 3.56 fps, 1998.93 kb/s, eta 0:00:10  [87.3%] 262/300 frames, 3.56 fps, 1995.51 kb/s, eta 0:00:10  [87.7%] 263/300 frames, 3.56 fps, 1990.89 kb/s, eta 0:00:10  [88.0%] 264/300 frames, 3.56 fps, 1986.33 kb/s, eta 0:00:10  [88.3%] 265/300 frames, 3.55 fps, 1980.65 kb/s, eta 0:00:09  [88.7%] 266/300 frames, 3.55 fps, 1974.67 kb/s, eta 0:00:09  [89.0%] 267/300 frames, 3.55 fps, 1968.75 kb/s, eta 0:00:09  [89.3%] 268/300 frames, 3.55 fps, 1963.53 kb/s, eta 0:00:09  [89.7%] 269/300 frames, 3.55 fps, 1958.82 kb/s, eta 0:00:08  [90.0%] 270/300 frames, 3.55 fps, 1954.09 kb/s, eta 0:00:08  [90.3%] 271/300 frames, 3.55 fps, 1949.58 kb/s, eta 0:00:08  [90.7%] 272/300 frames, 3.54 fps, 1945.42 kb/s, eta 0:00:07  [91.0%] 273/300 frames, 3.54 fps, 1941.15 kb/s, eta 0:00:07  [91.3%] 274/300 frames, 3.54 fps, 1936.35 kb/s, eta 0:00:07  [91.7%] 275/300 frames, 3.54 fps, 1931.66 kb/s, eta 0:00:07  [92.0%] 276/300 frames, 3.54 fps, 1927.14 kb/s, eta 0:00:06  [92.3%] 277/300 frames, 3.54 fps, 1922.38 kb/s, eta 0:00:06  [92.7%] 278/300 frames, 3.54 fps, 1917.23 kb/s, eta 0:00:06  [93.0%] 279/300 frames, 3.54 fps, 1911.76 kb/s, eta 0:00:05  [93.3%] 280/300 frames, 3.54 fps, 1906.66 kb/s, eta 0:00:05  [94.0%] 282/300 frames, 3.55 fps, 1896.26 kb/s, eta 0:00:05  [94.7%] 284/300 frames, 3.55 fps, 1885.26 kb/s, eta 0:00:04  [95.0%] 285/300 frames, 3.55 fps, 1880.36 kb/s, eta 0:00:04  [95.3%] 286/300 frames, 3.55 fps, 1875.14 kb/s, eta 0:00:03  [95.7%] 287/300 frames, 3.55 fps, 1870.18 kb/s, eta 0:00:03  [96.0%] 288/300 frames, 3.55 fps, 1865.13 kb/s, eta 0:00:03  [96.7%] 290/300 frames, 3.56 fps, 1854.88 kb/s, eta 0:00:02  [97.3%] 292/300 frames, 3.56 fps, 1844.58 kb/s, eta 0:00:02  [97.7%] 293/300 frames, 3.56 fps, 1839.32 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 3.57 fps, 1829.30 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 3.57 fps, 1819.55 kb/s, eta 0:00:00  [100.0%] 300/300 frames, 3.59 fps, 1804.65 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:27.20  kb/s: 5586.48   PSNR Mean: Y:41.561 U:49.088 V:50.915
x265 [info]: frame P:     80, Avg QP:31.24  kb/s: 2486.69   PSNR Mean: Y:41.507 U:48.188 V:50.102
x265 [info]: frame B:    219, Avg QP:33.59  kb/s: 1534.98   PSNR Mean: Y:38.667 U:47.624 V:49.726
x265 [info]: Weighted P-Frames: Y:1.2% UV:1.2%
x265 [info]: Weighted B-Frames: Y:0.5% UV:0.0%
x265 [info]: consecutive B-frames: 19.8% 4.9% 6.2% 39.5% 18.5% 7.4% 2.5% 1.2% 0.0% 

encoded 300 frames in 83.47s (3.59 fps), 1802.27 kb/s, Avg QP:32.94, Global PSNR: 41.777
