yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/gameplay.2.30.1280x720.420_512.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-512 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.26 fps, 3914.16 kb/s, eta 0:03:57  [1.3%] 4/300 frames, 3.73 fps, 1056.24 kb/s, eta 0:01:19  [2.3%] 7/300 frames, 5.05 fps, 641.11 kb/s, eta 0:00:58  [3.3%] 10/300 frames, 6.00 fps, 481.90 kb/s, eta 0:00:48  [4.0%] 12/300 frames, 6.15 fps, 407.62 kb/s, eta 0:00:46  [4.7%] 14/300 frames, 5.88 fps, 382.41 kb/s, eta 0:00:48  [5.3%] 16/300 frames, 5.93 fps, 398.91 kb/s, eta 0:00:47  [6.3%] 19/300 frames, 5.89 fps, 358.52 kb/s, eta 0:00:47  [7.0%] 21/300 frames, 5.93 fps, 372.02 kb/s, eta 0:00:47  [7.3%] 22/300 frames, 5.76 fps, 365.32 kb/s, eta 0:00:48  [8.0%] 24/300 frames, 5.72 fps, 372.16 kb/s, eta 0:00:48  [8.7%] 26/300 frames, 5.77 fps, 361.26 kb/s, eta 0:00:47  [9.0%] 27/300 frames, 5.48 fps, 352.68 kb/s, eta 0:00:49  [9.3%] 28/300 frames, 5.38 fps, 346.90 kb/s, eta 0:00:50  [10.0%] 30/300 frames, 5.11 fps, 390.94 kb/s, eta 0:00:52  [10.7%] 32/300 frames, 4.99 fps, 441.65 kb/s, eta 0:00:53  [11.0%] 33/300 frames, 4.83 fps, 443.36 kb/s, eta 0:00:55  [11.3%] 34/300 frames, 4.75 fps, 444.51 kb/s, eta 0:00:56  [12.0%] 36/300 frames, 4.72 fps, 501.95 kb/s, eta 0:00:55  [12.3%] 37/300 frames, 4.58 fps, 499.53 kb/s, eta 0:00:57  [12.7%] 38/300 frames, 4.53 fps, 500.90 kb/s, eta 0:00:57  [13.0%] 39/300 frames, 4.51 fps, 541.34 kb/s, eta 0:00:57  [13.7%] 41/300 frames, 4.45 fps, 550.45 kb/s, eta 0:00:58  [14.3%] 43/300 frames, 4.45 fps, 571.19 kb/s, eta 0:00:57  [14.7%] 44/300 frames, 4.39 fps, 570.20 kb/s, eta 0:00:58  [15.0%] 45/300 frames, 4.37 fps, 565.69 kb/s, eta 0:00:58  [15.7%] 47/300 frames, 4.39 fps, 592.40 kb/s, eta 0:00:57  [16.0%] 48/300 frames, 4.35 fps, 587.97 kb/s, eta 0:00:57  [16.7%] 50/300 frames, 4.37 fps, 597.24 kb/s, eta 0:00:57  [17.0%] 51/300 frames, 4.30 fps, 594.68 kb/s, eta 0:00:57  [17.7%] 53/300 frames, 4.31 fps, 608.98 kb/s, eta 0:00:57  [18.3%] 55/300 frames, 4.30 fps, 605.09 kb/s, eta 0:00:56  [18.7%] 56/300 frames, 4.29 fps, 599.80 kb/s, eta 0:00:56  [19.3%] 58/300 frames, 4.34 fps, 615.42 kb/s, eta 0:00:55  [19.7%] 59/300 frames, 4.31 fps, 609.73 kb/s, eta 0:00:55  [20.3%] 61/300 frames, 4.34 fps, 620.22 kb/s, eta 0:00:55  [21.0%] 63/300 frames, 4.34 fps, 615.95 kb/s, eta 0:00:54  [21.3%] 64/300 frames, 4.33 fps, 611.10 kb/s, eta 0:00:54  [22.0%] 66/300 frames, 4.36 fps, 630.33 kb/s, eta 0:00:53  [22.7%] 68/300 frames, 4.34 fps, 623.11 kb/s, eta 0:00:53  [23.3%] 70/300 frames, 4.37 fps, 637.00 kb/s, eta 0:00:52  [23.7%] 71/300 frames, 4.36 fps, 633.30 kb/s, eta 0:00:52  [24.3%] 73/300 frames, 4.37 fps, 634.72 kb/s, eta 0:00:51  [25.0%] 75/300 frames, 4.37 fps, 626.85 kb/s, eta 0:00:51  [25.7%] 77/300 frames, 4.38 fps, 626.89 kb/s, eta 0:00:50  [26.3%] 79/300 frames, 4.40 fps, 623.89 kb/s, eta 0:00:50  [27.0%] 81/300 frames, 4.39 fps, 616.14 kb/s, eta 0:00:49  [27.7%] 83/300 frames, 4.41 fps, 615.12 kb/s, eta 0:00:49  [28.0%] 84/300 frames, 4.40 fps, 610.79 kb/s, eta 0:00:49  [28.7%] 86/300 frames, 4.43 fps, 608.11 kb/s, eta 0:00:48  [29.3%] 88/300 frames, 4.45 fps, 597.21 kb/s, eta 0:00:47  [30.0%] 90/300 frames, 4.48 fps, 592.34 kb/s, eta 0:00:46  [30.7%] 92/300 frames, 4.52 fps, 581.94 kb/s, eta 0:00:45  [31.3%] 94/300 frames, 4.56 fps, 574.76 kb/s, eta 0:00:45  [32.0%] 96/300 frames, 4.58 fps, 564.24 kb/s, eta 0:00:44  [33.0%] 99/300 frames, 4.65 fps, 553.51 kb/s, eta 0:00:43  [33.7%] 101/300 frames, 4.68 fps, 548.59 kb/s, eta 0:00:42  [34.7%] 104/300 frames, 4.73 fps, 535.06 kb/s, eta 0:00:41  [35.3%] 106/300 frames, 4.76 fps, 530.62 kb/s, eta 0:00:40  [36.0%] 108/300 frames, 4.79 fps, 528.54 kb/s, eta 0:00:40  [36.3%] 109/300 frames, 4.77 fps, 524.82 kb/s, eta 0:00:40  [37.0%] 111/300 frames, 4.80 fps, 524.96 kb/s, eta 0:00:39  [37.7%] 113/300 frames, 4.82 fps, 518.54 kb/s, eta 0:00:38  [38.3%] 115/300 frames, 4.84 fps, 519.67 kb/s, eta 0:00:38  [39.0%] 117/300 frames, 4.84 fps, 513.46 kb/s, eta 0:00:37  [39.7%] 119/300 frames, 4.86 fps, 514.81 kb/s, eta 0:00:37  [40.3%] 121/300 frames, 4.87 fps, 509.41 kb/s, eta 0:00:36  [41.0%] 123/300 frames, 4.86 fps, 509.87 kb/s, eta 0:00:36  [41.3%] 124/300 frames, 4.85 fps, 507.66 kb/s, eta 0:00:36  [42.0%] 126/300 frames, 4.84 fps, 512.88 kb/s, eta 0:00:35  [42.7%] 128/300 frames, 4.83 fps, 512.52 kb/s, eta 0:00:35  [43.3%] 130/300 frames, 4.82 fps, 512.13 kb/s, eta 0:00:35  [44.0%] 132/300 frames, 4.83 fps, 514.18 kb/s, eta 0:00:34  [44.7%] 134/300 frames, 4.82 fps, 510.68 kb/s, eta 0:00:34  [45.3%] 136/300 frames, 4.85 fps, 511.33 kb/s, eta 0:00:33  [46.0%] 138/300 frames, 4.87 fps, 507.68 kb/s, eta 0:00:33  [46.7%] 140/300 frames, 4.89 fps, 502.19 kb/s, eta 0:00:32  [47.3%] 142/300 frames, 4.91 fps, 500.39 kb/s, eta 0:00:32  [48.3%] 145/300 frames, 4.95 fps, 492.31 kb/s, eta 0:00:31  [49.3%] 148/300 frames, 5.00 fps, 484.94 kb/s, eta 0:00:30  [50.3%] 151/300 frames, 5.05 fps, 478.40 kb/s, eta 0:00:29  [51.0%] 153/300 frames, 5.04 fps, 472.60 kb/s, eta 0:00:29  [51.7%] 155/300 frames, 5.06 fps, 471.31 kb/s, eta 0:00:28  [52.3%] 157/300 frames, 5.06 fps, 467.06 kb/s, eta 0:00:28  [53.0%] 159/300 frames, 5.03 fps, 466.73 kb/s, eta 0:00:28  [53.3%] 160/300 frames, 5.00 fps, 470.90 kb/s, eta 0:00:27  [53.7%] 161/300 frames, 4.97 fps, 476.28 kb/s, eta 0:00:27  [54.0%] 162/300 frames, 4.96 fps, 482.59 kb/s, eta 0:00:27  [54.3%] 163/300 frames, 4.94 fps, 486.86 kb/s, eta 0:00:27  [55.0%] 165/300 frames, 4.93 fps, 492.69 kb/s, eta 0:00:27  [55.7%] 167/300 frames, 4.94 fps, 491.17 kb/s, eta 0:00:26  [56.7%] 170/300 frames, 4.98 fps, 486.30 kb/s, eta 0:00:26  [57.7%] 173/300 frames, 5.01 fps, 478.81 kb/s, eta 0:00:25  [58.0%] 174/300 frames, 4.99 fps, 476.74 kb/s, eta 0:00:25  [58.3%] 175/300 frames, 4.98 fps, 476.52 kb/s, eta 0:00:25  [59.0%] 177/300 frames, 4.99 fps, 482.08 kb/s, eta 0:00:24  [59.7%] 179/300 frames, 4.97 fps, 479.07 kb/s, eta 0:00:24  [60.3%] 181/300 frames, 4.96 fps, 486.60 kb/s, eta 0:00:24  [61.0%] 183/300 frames, 4.93 fps, 486.07 kb/s, eta 0:00:23  [61.3%] 184/300 frames, 4.92 fps, 488.03 kb/s, eta 0:00:23  [62.0%] 186/300 frames, 4.92 fps, 495.30 kb/s, eta 0:00:23  [62.3%] 187/300 frames, 4.91 fps, 495.01 kb/s, eta 0:00:23  [62.7%] 188/300 frames, 4.90 fps, 496.82 kb/s, eta 0:00:22  [63.0%] 189/300 frames, 4.89 fps, 500.82 kb/s, eta 0:00:22  [63.7%] 191/300 frames, 4.89 fps, 501.35 kb/s, eta 0:00:22  [64.3%] 193/300 frames, 4.89 fps, 501.09 kb/s, eta 0:00:21  [64.7%] 194/300 frames, 4.89 fps, 501.60 kb/s, eta 0:00:21  [65.3%] 196/300 frames, 4.89 fps, 501.01 kb/s, eta 0:00:21  [66.0%] 198/300 frames, 4.90 fps, 497.81 kb/s, eta 0:00:20  [66.7%] 200/300 frames, 4.90 fps, 497.56 kb/s, eta 0:00:20  [67.3%] 202/300 frames, 4.90 fps, 494.63 kb/s, eta 0:00:19  [68.0%] 204/300 frames, 4.91 fps, 495.37 kb/s, eta 0:00:19  [68.3%] 205/300 frames, 4.90 fps, 494.35 kb/s, eta 0:00:19  [69.0%] 207/300 frames, 4.90 fps, 495.93 kb/s, eta 0:00:18  [69.7%] 209/300 frames, 4.89 fps, 494.47 kb/s, eta 0:00:18  [70.3%] 211/300 frames, 4.88 fps, 499.76 kb/s, eta 0:00:18  [70.7%] 212/300 frames, 4.87 fps, 499.40 kb/s, eta 0:00:18  [71.0%] 213/300 frames, 4.86 fps, 501.08 kb/s, eta 0:00:17  [71.7%] 215/300 frames, 4.85 fps, 509.15 kb/s, eta 0:00:17  [72.3%] 217/300 frames, 4.84 fps, 519.56 kb/s, eta 0:00:17  [72.7%] 218/300 frames, 4.83 fps, 519.16 kb/s, eta 0:00:16  [73.3%] 220/300 frames, 4.81 fps, 526.22 kb/s, eta 0:00:16  [73.7%] 221/300 frames, 4.80 fps, 526.39 kb/s, eta 0:00:16  [74.0%] 222/300 frames, 4.78 fps, 537.24 kb/s, eta 0:00:16  [74.3%] 223/300 frames, 4.76 fps, 538.63 kb/s, eta 0:00:16  [74.7%] 224/300 frames, 4.74 fps, 557.27 kb/s, eta 0:00:16  [75.0%] 225/300 frames, 4.74 fps, 563.63 kb/s, eta 0:00:15  [75.3%] 226/300 frames, 4.72 fps, 565.78 kb/s, eta 0:00:15  [75.7%] 227/300 frames, 4.71 fps, 566.69 kb/s, eta 0:00:15  [76.0%] 228/300 frames, 4.70 fps, 576.78 kb/s, eta 0:00:15  [76.7%] 230/300 frames, 4.69 fps, 577.32 kb/s, eta 0:00:14  [77.0%] 231/300 frames, 4.69 fps, 575.90 kb/s, eta 0:00:14  [78.0%] 234/300 frames, 4.70 fps, 578.56 kb/s, eta 0:00:14  [78.7%] 236/300 frames, 4.70 fps, 578.98 kb/s, eta 0:00:13  [79.7%] 239/300 frames, 4.74 fps, 573.57 kb/s, eta 0:00:12  [80.7%] 242/300 frames, 4.74 fps, 566.68 kb/s, eta 0:00:12  [81.0%] 243/300 frames, 4.72 fps, 564.82 kb/s, eta 0:00:12  [81.3%] 244/300 frames, 4.70 fps, 570.28 kb/s, eta 0:00:11  [81.7%] 245/300 frames, 4.70 fps, 580.10 kb/s, eta 0:00:11  [82.3%] 247/300 frames, 4.69 fps, 582.60 kb/s, eta 0:00:11  [82.7%] 248/300 frames, 4.66 fps, 582.12 kb/s, eta 0:00:11  [83.0%] 249/300 frames, 4.66 fps, 584.43 kb/s, eta 0:00:10  [83.3%] 250/300 frames, 4.64 fps, 598.08 kb/s, eta 0:00:10  [84.0%] 252/300 frames, 4.65 fps, 599.70 kb/s, eta 0:00:10  [84.7%] 254/300 frames, 4.66 fps, 597.13 kb/s, eta 0:00:09  [85.3%] 256/300 frames, 4.68 fps, 594.81 kb/s, eta 0:00:09  [86.3%] 259/300 frames, 4.71 fps, 588.61 kb/s, eta 0:00:08  [87.0%] 261/300 frames, 4.71 fps, 584.27 kb/s, eta 0:00:08  [87.7%] 263/300 frames, 4.73 fps, 583.39 kb/s, eta 0:00:07  [88.0%] 264/300 frames, 4.72 fps, 581.30 kb/s, eta 0:00:07  [88.7%] 266/300 frames, 4.73 fps, 581.98 kb/s, eta 0:00:07  [89.3%] 268/300 frames, 4.74 fps, 580.07 kb/s, eta 0:00:06  [90.0%] 270/300 frames, 4.73 fps, 578.93 kb/s, eta 0:00:06  [90.7%] 272/300 frames, 4.73 fps, 581.24 kb/s, eta 0:00:05  [91.0%] 273/300 frames, 4.72 fps, 580.65 kb/s, eta 0:00:05  [91.7%] 275/300 frames, 4.73 fps, 582.22 kb/s, eta 0:00:05  [92.0%] 276/300 frames, 4.72 fps, 581.54 kb/s, eta 0:00:05  [92.7%] 278/300 frames, 4.73 fps, 583.09 kb/s, eta 0:00:04  [93.3%] 280/300 frames, 4.72 fps, 581.15 kb/s, eta 0:00:04  [94.0%] 282/300 frames, 4.72 fps, 584.53 kb/s, eta 0:00:03  [94.7%] 284/300 frames, 4.72 fps, 583.76 kb/s, eta 0:00:03  [95.3%] 286/300 frames, 4.71 fps, 585.20 kb/s, eta 0:00:02  [96.0%] 288/300 frames, 4.71 fps, 584.68 kb/s, eta 0:00:02  [96.3%] 289/300 frames, 4.70 fps, 583.82 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 4.70 fps, 586.85 kb/s, eta 0:00:01  [97.3%] 292/300 frames, 4.69 fps, 586.10 kb/s, eta 0:00:01  [97.7%] 293/300 frames, 4.68 fps, 585.72 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 4.68 fps, 588.54 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 4.69 fps, 588.79 kb/s, eta 0:00:00  [100.0%] 300/300 frames, 4.71 fps, 586.59 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:34.09  kb/s: 3491.52   PSNR Mean: Y:41.824 U:47.029 V:48.499
x265 [info]: frame P:     99, Avg QP:36.82  kb/s: 1111.74   PSNR Mean: Y:36.957 U:44.743 V:45.437
x265 [info]: frame B:    200, Avg QP:40.64  kb/s: 308.57    PSNR Mean: Y:36.138 U:44.589 V:45.318
x265 [info]: Weighted P-Frames: Y:1.0% UV:1.0%
x265 [info]: Weighted B-Frames: Y:2.0% UV:1.5%
x265 [info]: consecutive B-frames: 21.0% 12.0% 27.0% 32.0% 5.0% 1.0% 1.0% 1.0% 0.0% 

encoded 300 frames in 63.66s (4.71 fps), 584.23 kb/s, Avg QP:39.36, Global PSNR: 38.572
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/gameplay.2.30.1280x720.420_512.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-512 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 2.61 fps, 3781.92 kb/s, eta 0:01:54  [1.3%] 4/300 frames, 5.48 fps, 1065.30 kb/s, eta 0:00:53  [2.3%] 7/300 frames, 6.47 fps, 687.19 kb/s, eta 0:00:45  [3.3%] 10/300 frames, 7.13 fps, 531.22 kb/s, eta 0:00:40  [4.3%] 13/300 frames, 7.39 fps, 440.20 kb/s, eta 0:00:38  [5.0%] 15/300 frames, 7.14 fps, 396.96 kb/s, eta 0:00:39  [6.0%] 18/300 frames, 7.48 fps, 365.48 kb/s, eta 0:00:37  [6.3%] 19/300 frames, 7.15 fps, 350.24 kb/s, eta 0:00:39  [7.3%] 22/300 frames, 7.07 fps, 332.89 kb/s, eta 0:00:39  [8.0%] 24/300 frames, 7.12 fps, 324.69 kb/s, eta 0:00:38  [9.0%] 27/300 frames, 6.99 fps, 301.02 kb/s, eta 0:00:39  [9.7%] 29/300 frames, 6.90 fps, 306.02 kb/s, eta 0:00:39  [10.0%] 30/300 frames, 6.60 fps, 304.22 kb/s, eta 0:00:40  [10.7%] 32/300 frames, 6.54 fps, 320.60 kb/s, eta 0:00:40  [11.0%] 33/300 frames, 6.33 fps, 317.72 kb/s, eta 0:00:42  [11.7%] 35/300 frames, 6.25 fps, 336.16 kb/s, eta 0:00:42  [12.3%] 37/300 frames, 6.02 fps, 336.96 kb/s, eta 0:00:43  [13.0%] 39/300 frames, 5.95 fps, 363.46 kb/s, eta 0:00:43  [13.7%] 41/300 frames, 5.81 fps, 365.74 kb/s, eta 0:00:44  [14.3%] 43/300 frames, 5.81 fps, 383.28 kb/s, eta 0:00:44  [14.7%] 44/300 frames, 5.70 fps, 382.51 kb/s, eta 0:00:44  [15.3%] 46/300 frames, 5.65 fps, 400.16 kb/s, eta 0:00:44  [16.0%] 48/300 frames, 5.57 fps, 402.01 kb/s, eta 0:00:45  [16.7%] 50/300 frames, 5.56 fps, 414.92 kb/s, eta 0:00:44  [17.0%] 51/300 frames, 5.46 fps, 414.83 kb/s, eta 0:00:45  [17.7%] 53/300 frames, 5.43 fps, 432.30 kb/s, eta 0:00:45  [18.3%] 55/300 frames, 5.39 fps, 432.82 kb/s, eta 0:00:45  [19.0%] 57/300 frames, 5.36 fps, 447.91 kb/s, eta 0:00:45  [19.7%] 59/300 frames, 5.32 fps, 446.71 kb/s, eta 0:00:45  [20.3%] 61/300 frames, 5.33 fps, 462.74 kb/s, eta 0:00:44  [21.0%] 63/300 frames, 5.30 fps, 463.57 kb/s, eta 0:00:44  [21.3%] 64/300 frames, 5.26 fps, 461.23 kb/s, eta 0:00:44  [22.0%] 66/300 frames, 5.28 fps, 487.71 kb/s, eta 0:00:44  [22.3%] 67/300 frames, 5.25 fps, 485.65 kb/s, eta 0:00:44  [22.7%] 68/300 frames, 5.22 fps, 484.61 kb/s, eta 0:00:44  [23.0%] 69/300 frames, 5.19 fps, 502.34 kb/s, eta 0:00:44  [23.7%] 71/300 frames, 5.20 fps, 504.22 kb/s, eta 0:00:44  [24.3%] 73/300 frames, 5.18 fps, 513.04 kb/s, eta 0:00:43  [25.0%] 75/300 frames, 5.16 fps, 510.23 kb/s, eta 0:00:43  [25.7%] 77/300 frames, 5.13 fps, 515.88 kb/s, eta 0:00:43  [26.3%] 79/300 frames, 5.12 fps, 517.72 kb/s, eta 0:00:43  [27.0%] 81/300 frames, 5.10 fps, 513.45 kb/s, eta 0:00:42  [27.7%] 83/300 frames, 5.10 fps, 516.50 kb/s, eta 0:00:42  [28.0%] 84/300 frames, 5.08 fps, 513.52 kb/s, eta 0:00:42  [28.7%] 86/300 frames, 5.09 fps, 514.24 kb/s, eta 0:00:42  [29.3%] 88/300 frames, 5.09 fps, 505.72 kb/s, eta 0:00:41  [30.0%] 90/300 frames, 5.12 fps, 503.41 kb/s, eta 0:00:41  [30.7%] 92/300 frames, 5.15 fps, 495.31 kb/s, eta 0:00:40  [31.3%] 94/300 frames, 5.19 fps, 489.95 kb/s, eta 0:00:39  [32.0%] 96/300 frames, 5.21 fps, 481.27 kb/s, eta 0:00:39  [33.0%] 99/300 frames, 5.27 fps, 472.91 kb/s, eta 0:00:38  [33.7%] 101/300 frames, 5.29 fps, 469.23 kb/s, eta 0:00:37  [34.7%] 104/300 frames, 5.34 fps, 457.88 kb/s, eta 0:00:36  [35.3%] 106/300 frames, 5.37 fps, 454.07 kb/s, eta 0:00:36  [36.0%] 108/300 frames, 5.40 fps, 452.47 kb/s, eta 0:00:35  [36.7%] 110/300 frames, 5.39 fps, 445.98 kb/s, eta 0:00:35  [37.7%] 113/300 frames, 5.42 fps, 443.91 kb/s, eta 0:00:34  [38.3%] 115/300 frames, 5.44 fps, 444.81 kb/s, eta 0:00:34  [39.0%] 117/300 frames, 5.43 fps, 439.58 kb/s, eta 0:00:33  [39.7%] 119/300 frames, 5.45 fps, 440.85 kb/s, eta 0:00:33  [40.3%] 121/300 frames, 5.47 fps, 436.41 kb/s, eta 0:00:32  [41.0%] 123/300 frames, 5.45 fps, 436.67 kb/s, eta 0:00:32  [41.7%] 125/300 frames, 5.43 fps, 436.47 kb/s, eta 0:00:32  [42.3%] 127/300 frames, 5.44 fps, 437.35 kb/s, eta 0:00:31  [43.0%] 129/300 frames, 5.43 fps, 435.23 kb/s, eta 0:00:31  [43.7%] 131/300 frames, 5.41 fps, 435.66 kb/s, eta 0:00:31  [44.3%] 133/300 frames, 5.42 fps, 436.03 kb/s, eta 0:00:30  [45.0%] 135/300 frames, 5.43 fps, 436.20 kb/s, eta 0:00:30  [45.7%] 137/300 frames, 5.45 fps, 433.74 kb/s, eta 0:00:29  [46.7%] 140/300 frames, 5.49 fps, 426.93 kb/s, eta 0:00:29  [47.3%] 142/300 frames, 5.51 fps, 424.89 kb/s, eta 0:00:28  [48.3%] 145/300 frames, 5.57 fps, 417.98 kb/s, eta 0:00:27  [49.3%] 148/300 frames, 5.62 fps, 411.26 kb/s, eta 0:00:27  [50.3%] 151/300 frames, 5.67 fps, 405.12 kb/s, eta 0:00:26  [51.0%] 153/300 frames, 5.68 fps, 400.22 kb/s, eta 0:00:25  [52.0%] 156/300 frames, 5.70 fps, 396.01 kb/s, eta 0:00:25  [52.7%] 158/300 frames, 5.70 fps, 395.09 kb/s, eta 0:00:24  [53.0%] 159/300 frames, 5.68 fps, 393.37 kb/s, eta 0:00:24  [53.3%] 160/300 frames, 5.65 fps, 395.44 kb/s, eta 0:00:24  [53.7%] 161/300 frames, 5.62 fps, 398.34 kb/s, eta 0:00:24  [54.3%] 163/300 frames, 5.58 fps, 404.36 kb/s, eta 0:00:24  [55.0%] 165/300 frames, 5.58 fps, 407.63 kb/s, eta 0:00:24  [55.7%] 167/300 frames, 5.60 fps, 405.84 kb/s, eta 0:00:23  [56.7%] 170/300 frames, 5.64 fps, 401.42 kb/s, eta 0:00:23  [57.7%] 173/300 frames, 5.68 fps, 395.18 kb/s, eta 0:00:22  [58.0%] 174/300 frames, 5.65 fps, 393.41 kb/s, eta 0:00:22  [58.7%] 176/300 frames, 5.65 fps, 396.16 kb/s, eta 0:00:21  [59.3%] 178/300 frames, 5.66 fps, 394.50 kb/s, eta 0:00:21  [60.0%] 180/300 frames, 5.63 fps, 393.76 kb/s, eta 0:00:21  [60.7%] 182/300 frames, 5.63 fps, 397.53 kb/s, eta 0:00:20  [61.0%] 183/300 frames, 5.61 fps, 396.78 kb/s, eta 0:00:20  [61.7%] 185/300 frames, 5.59 fps, 402.08 kb/s, eta 0:00:20  [62.3%] 187/300 frames, 5.58 fps, 401.98 kb/s, eta 0:00:20  [63.0%] 189/300 frames, 5.57 fps, 405.88 kb/s, eta 0:00:19  [63.7%] 191/300 frames, 5.58 fps, 405.78 kb/s, eta 0:00:19  [64.3%] 193/300 frames, 5.58 fps, 405.12 kb/s, eta 0:00:19  [65.0%] 195/300 frames, 5.58 fps, 403.65 kb/s, eta 0:00:18  [65.7%] 197/300 frames, 5.59 fps, 403.33 kb/s, eta 0:00:18  [66.3%] 199/300 frames, 5.59 fps, 400.10 kb/s, eta 0:00:18  [67.3%] 202/300 frames, 5.60 fps, 398.61 kb/s, eta 0:00:17  [68.0%] 204/300 frames, 5.61 fps, 398.46 kb/s, eta 0:00:17  [68.7%] 206/300 frames, 5.60 fps, 396.22 kb/s, eta 0:00:16  [69.3%] 208/300 frames, 5.60 fps, 397.62 kb/s, eta 0:00:16  [70.0%] 210/300 frames, 5.59 fps, 397.21 kb/s, eta 0:00:16  [70.7%] 212/300 frames, 5.57 fps, 399.30 kb/s, eta 0:00:15  [71.3%] 214/300 frames, 5.57 fps, 405.24 kb/s, eta 0:00:15  [71.7%] 215/300 frames, 5.55 fps, 405.42 kb/s, eta 0:00:15  [72.3%] 217/300 frames, 5.53 fps, 413.33 kb/s, eta 0:00:14  [72.7%] 218/300 frames, 5.52 fps, 412.97 kb/s, eta 0:00:14  [73.3%] 220/300 frames, 5.50 fps, 418.50 kb/s, eta 0:00:14  [73.7%] 221/300 frames, 5.49 fps, 418.62 kb/s, eta 0:00:14  [74.0%] 222/300 frames, 5.46 fps, 427.32 kb/s, eta 0:00:14  [74.3%] 223/300 frames, 5.43 fps, 428.30 kb/s, eta 0:00:14  [74.7%] 224/300 frames, 5.41 fps, 444.12 kb/s, eta 0:00:14  [75.3%] 226/300 frames, 5.37 fps, 450.84 kb/s, eta 0:00:13  [75.7%] 227/300 frames, 5.36 fps, 451.80 kb/s, eta 0:00:13  [76.0%] 228/300 frames, 5.35 fps, 462.92 kb/s, eta 0:00:13  [76.7%] 230/300 frames, 5.33 fps, 463.80 kb/s, eta 0:00:13  [77.3%] 232/300 frames, 5.33 fps, 469.79 kb/s, eta 0:00:12  [78.0%] 234/300 frames, 5.33 fps, 468.05 kb/s, eta 0:00:12  [78.7%] 236/300 frames, 5.33 fps, 469.69 kb/s, eta 0:00:12  [79.7%] 239/300 frames, 5.37 fps, 465.69 kb/s, eta 0:00:11  [80.7%] 242/300 frames, 5.37 fps, 460.14 kb/s, eta 0:00:10  [81.0%] 243/300 frames, 5.33 fps, 458.79 kb/s, eta 0:00:10  [81.3%] 244/300 frames, 5.31 fps, 464.72 kb/s, eta 0:00:10  [82.0%] 246/300 frames, 5.30 fps, 477.53 kb/s, eta 0:00:10  [82.3%] 247/300 frames, 5.28 fps, 477.79 kb/s, eta 0:00:10  [82.7%] 248/300 frames, 5.25 fps, 477.73 kb/s, eta 0:00:09  [83.0%] 249/300 frames, 5.24 fps, 480.87 kb/s, eta 0:00:09  [83.3%] 250/300 frames, 5.22 fps, 496.76 kb/s, eta 0:00:09  [84.0%] 252/300 frames, 5.23 fps, 499.49 kb/s, eta 0:00:09  [84.7%] 254/300 frames, 5.23 fps, 497.78 kb/s, eta 0:00:08  [85.3%] 256/300 frames, 5.24 fps, 496.96 kb/s, eta 0:00:08  [86.3%] 259/300 frames, 5.27 fps, 491.99 kb/s, eta 0:00:07  [86.7%] 260/300 frames, 5.26 fps, 490.30 kb/s, eta 0:00:07  [87.3%] 262/300 frames, 5.27 fps, 490.19 kb/s, eta 0:00:07  [88.0%] 264/300 frames, 5.27 fps, 487.20 kb/s, eta 0:00:06  [88.7%] 266/300 frames, 5.26 fps, 489.12 kb/s, eta 0:00:06  [89.3%] 268/300 frames, 5.27 fps, 488.18 kb/s, eta 0:00:06  [90.0%] 270/300 frames, 5.26 fps, 488.10 kb/s, eta 0:00:05  [90.7%] 272/300 frames, 5.25 fps, 491.75 kb/s, eta 0:00:05  [91.0%] 273/300 frames, 5.24 fps, 491.68 kb/s, eta 0:00:05  [91.7%] 275/300 frames, 5.24 fps, 494.69 kb/s, eta 0:00:04  [92.0%] 276/300 frames, 5.23 fps, 494.52 kb/s, eta 0:00:04  [92.7%] 278/300 frames, 5.23 fps, 497.46 kb/s, eta 0:00:04  [93.3%] 280/300 frames, 5.21 fps, 496.56 kb/s, eta 0:00:03  [93.7%] 281/300 frames, 5.21 fps, 497.73 kb/s, eta 0:00:03  [94.3%] 283/300 frames, 5.20 fps, 502.75 kb/s, eta 0:00:03  [94.7%] 284/300 frames, 5.20 fps, 502.15 kb/s, eta 0:00:03  [95.0%] 285/300 frames, 5.19 fps, 501.70 kb/s, eta 0:00:02  [95.3%] 286/300 frames, 5.18 fps, 504.90 kb/s, eta 0:00:02  [96.0%] 288/300 frames, 5.17 fps, 505.45 kb/s, eta 0:00:02  [96.3%] 289/300 frames, 5.16 fps, 505.03 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 5.15 fps, 509.63 kb/s, eta 0:00:01  [97.3%] 292/300 frames, 5.14 fps, 509.28 kb/s, eta 0:00:01  [97.7%] 293/300 frames, 5.13 fps, 509.43 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 5.12 fps, 513.79 kb/s, eta 0:00:00  [99.0%] 297/300 frames, 5.12 fps, 515.13 kb/s, eta 0:00:00  [100.0%] 300/300 frames, 5.14 fps, 514.12 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:34.64  kb/s: 3357.12   PSNR Mean: Y:41.432 U:46.568 V:48.382
x265 [info]: frame P:     99, Avg QP:38.05  kb/s: 972.59    PSNR Mean: Y:36.271 U:44.235 V:44.974
x265 [info]: frame B:    200, Avg QP:41.61  kb/s: 269.41    PSNR Mean: Y:35.604 U:44.154 V:44.967
x265 [info]: Weighted P-Frames: Y:1.0% UV:1.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 21.0% 12.0% 27.0% 32.0% 5.0% 1.0% 1.0% 1.0% 0.0% 

encoded 300 frames in 58.32s (5.14 fps), 511.75 kb/s, Avg QP:40.41, Global PSNR: 38.029
