ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x564e0e52a640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/waterWorld.2997.1280x720.420':
  Duration: 00:00:16.92, start: 0.000000, bitrate: 331444 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331444 kb/s, 29.97 tbr, 29.97 tbn, 29.97 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x564e0e5363c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x564e0e5363c0] profile Main, level 3.1
[libx264 @ 0x564e0e5363c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=512 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/waterWorld.2997.1280x720.420_512.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 512 kb/s, 29.97 fps, 30k tbn, 29.97 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/512000 buffer size: 0 vbv_delay: -1
frame=   72 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=  114 fps=100 q=57.0 size=     112kB time=00:00:01.00 bitrate= 915.9kbits/s speed=0.879x    frame=  156 fps= 95 q=54.0 size=     169kB time=00:00:02.40 bitrate= 575.5kbits/s speed=1.46x    frame=  204 fps= 93 q=51.0 size=     232kB time=00:00:04.00 bitrate= 474.0kbits/s speed=1.82x    frame=  249 fps= 92 q=50.0 size=     301kB time=00:00:05.50 bitrate= 448.6kbits/s speed=2.03x    frame=  300 fps= 88 q=-1.0 Lsize=     535kB time=00:00:09.90 bitrate= 442.6kbits/s speed=2.92x    
video:532kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.700043%
[libx264 @ 0x564e0e5363c0] frame I:2     Avg QP:38.75  size: 38452
[libx264 @ 0x564e0e5363c0] frame P:98    Avg QP:46.89  size:  2988
[libx264 @ 0x564e0e5363c0] frame B:200   Avg QP:49.37  size:   870
[libx264 @ 0x564e0e5363c0] consecutive B-frames: 10.7% 14.0% 10.0% 12.0% 13.3% 40.0%  0.0%  0.0%  0.0%
[libx264 @ 0x564e0e5363c0] mb I  I16..4: 50.7%  0.0% 49.3%
[libx264 @ 0x564e0e5363c0] mb P  I16..4: 11.7%  0.0%  0.0%  P16..4: 19.3%  0.0%  0.0%  0.0%  0.0%    skip:69.0%
[libx264 @ 0x564e0e5363c0] mb B  I16..4:  0.5%  0.0%  0.0%  B16..8: 10.6%  0.0%  0.0%  direct: 1.3%  skip:87.6%  L0:47.2% L1:50.8% BI: 2.0%
[libx264 @ 0x564e0e5363c0] final ratefactor: 43.61
[libx264 @ 0x564e0e5363c0] direct mvs  spatial:98.5% temporal:1.5%
[libx264 @ 0x564e0e5363c0] coded y,uvDC,uvAC intra: 21.2% 27.5% 1.4% inter: 1.1% 1.1% 0.0%
[libx264 @ 0x564e0e5363c0] i16 v,h,dc,p: 33% 40% 19%  7%
[libx264 @ 0x564e0e5363c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 26% 16%  5%  6%  6%  6%  5%  6%
[libx264 @ 0x564e0e5363c0] i8c dc,h,v,p: 81% 14%  4%  1%
[libx264 @ 0x564e0e5363c0] Weighted P-Frames: Y:11.2% UV:4.1%
[libx264 @ 0x564e0e5363c0] kb/s:434.54
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x555dea4dc720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/waterWorld.2997.1280x720.420':
  Duration: 00:00:16.92, start: 0.000000, bitrate: 331444 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331444 kb/s, 29.97 tbr, 29.97 tbn, 29.97 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x555dea4e8ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x555dea4e8ec0] profile High, level 5.0
[libx264 @ 0x555dea4e8ec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=512 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/waterWorld.2997.1280x720.420_512.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 512 kb/s, 29.97 fps, 30k tbn, 29.97 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/512000 buffer size: 0 vbv_delay: -1
frame=   37 fps=0.0 q=49.0 PSNR=Y:nan U:nan V:nan *:nan size=      61kB time=00:00:00.46 bitrate=1070.2kbits/s speed=0.916x    frame=   53 fps= 51 q=47.0 PSNR=Y:nan U:nan V:nan *:nan size=     105kB time=00:00:01.00 bitrate= 861.7kbits/s speed=0.964x    frame=   68 fps= 43 q=47.0 PSNR=Y:nan U:nan V:nan *:nan size=     151kB time=00:00:01.50 bitrate= 826.2kbits/s speed=0.959x    frame=   81 fps= 39 q=48.0 PSNR=Y:nan U:nan V:nan *:nan size=     190kB time=00:00:01.93 bitrate= 803.9kbits/s speed=0.928x    frame=  100 fps= 37 q=48.0 PSNR=Y:nan U:nan V:nan *:nan size=     228kB time=00:00:02.56 bitrate= 727.3kbits/s speed=0.959x    frame=  117 fps= 37 q=48.0 PSNR=Y:nan U:nan V:nan *:nan size=     263kB time=00:00:03.13 bitrate= 687.1kbits/s speed=0.986x    frame=  134 fps= 36 q=48.0 PSNR=Y:nan U:nan V:nan *:nan size=     296kB time=00:00:03.70 bitrate= 655.5kbits/s speed=0.992x    frame=  149 fps= 35 q=48.0 PSNR=Y:nan U:nan V:nan *:nan size=     323kB time=00:00:04.20 bitrate= 630.3kbits/s speed=0.987x    frame=  168 fps= 35 q=48.0 PSNR=Y:nan U:nan V:nan *:nan size=     355kB time=00:00:04.83 bitrate= 601.4kbits/s speed=1.01x    frame=  183 fps= 34 q=48.0 PSNR=Y:nan U:nan V:nan *:nan size=     390kB time=00:00:05.33 bitrate= 597.7kbits/s speed=   1x    frame=  200 fps= 34 q=48.0 PSNR=Y:nan U:nan V:nan *:nan size=     424kB time=00:00:05.90 bitrate= 588.3kbits/s speed=1.01x    frame=  220 fps= 34 q=48.0 PSNR=Y:nan U:nan V:nan *:nan size=     462kB time=00:00:06.57 bitrate= 575.2kbits/s speed=1.02x    frame=  237 fps= 34 q=48.0 PSNR=Y:nan U:nan V:nan *:nan size=     488kB time=00:00:07.14 bitrate= 560.3kbits/s speed=1.03x    frame=  256 fps= 34 q=48.0 PSNR=Y:nan U:nan V:nan *:nan size=     518kB time=00:00:07.77 bitrate= 545.5kbits/s speed=1.03x    frame=  291 fps= 36 q=48.0 PSNR=Y:nan U:nan V:nan *:nan size=     592kB time=00:00:08.94 bitrate= 542.2kbits/s speed=1.11x    frame=  300 fps= 35 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=     632kB time=00:00:09.90 bitrate= 522.8kbits/s speed=1.14x    
video:629kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.592527%
[libx264 @ 0x555dea4e8ec0] frame I:2     Avg QP:42.43  size: 24198  PSNR Mean Y:27.66 U:39.44 V:40.06 Avg:29.29 Global:29.23
[libx264 @ 0x555dea4e8ec0] frame P:98    Avg QP:44.96  size:  3917  PSNR Mean Y:26.16 U:40.01 V:40.33 Avg:27.83 Global:27.80
[libx264 @ 0x555dea4e8ec0] frame B:200   Avg QP:47.78  size:  1054  PSNR Mean Y:26.08 U:40.14 V:40.41 Avg:27.76 Global:27.74
[libx264 @ 0x555dea4e8ec0] consecutive B-frames: 10.7% 14.0% 10.0% 12.0% 13.3% 40.0%  0.0%  0.0%  0.0%
[libx264 @ 0x555dea4e8ec0] mb I  I16..4: 23.9% 62.2% 13.8%
[libx264 @ 0x555dea4e8ec0] mb P  I16..4:  4.5%  5.3%  0.3%  P16..4: 30.1%  2.1%  2.0%  0.0%  0.0%    skip:55.7%
[libx264 @ 0x555dea4e8ec0] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8: 21.2%  0.7%  0.0%  direct: 0.1%  skip:77.8%  L0:41.6% L1:57.8% BI: 0.7%
[libx264 @ 0x555dea4e8ec0] 8x8 transform intra:54.0% inter:82.5%
[libx264 @ 0x555dea4e8ec0] direct mvs  spatial:93.0% temporal:7.0%
[libx264 @ 0x555dea4e8ec0] coded y,uvDC,uvAC intra: 21.6% 18.6% 0.4% inter: 1.9% 0.9% 0.0%
[libx264 @ 0x555dea4e8ec0] i16 v,h,dc,p: 17% 44% 18% 20%
[libx264 @ 0x555dea4e8ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 16% 61%  2%  2%  2%  3%  2%  4%
[libx264 @ 0x555dea4e8ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 23% 27%  4%  4%  4%  4%  3%  3%
[libx264 @ 0x555dea4e8ec0] i8c dc,h,v,p: 74% 20%  3%  2%
[libx264 @ 0x555dea4e8ec0] Weighted P-Frames: Y:11.2% UV:4.1%
[libx264 @ 0x555dea4e8ec0] ref P L0: 73.6% 12.3%  7.4%  2.0%  1.3%  0.9%  0.7%  0.3%  0.3%  0.2%  0.2%  0.2%  0.2%  0.1%  0.2%  0.1%
[libx264 @ 0x555dea4e8ec0] ref B L0: 94.7%  2.9%  1.2%  0.3%  0.3%  0.2%  0.1%  0.1%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%
[libx264 @ 0x555dea4e8ec0] ref B L1: 97.4%  2.6%
[libx264 @ 0x555dea4e8ec0] PSNR Mean Y:26.119 U:40.096 V:40.382 Avg:27.796 Global:27.770 kb/s:514.00
