yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/flowers.1.30.1280x720.420_768.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-768 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.39 fps, 740.88 kb/s, eta 0:03:34  [1.7%] 5/300 frames, 5.06 fps, 177.02 kb/s, eta 0:00:58  [2.3%] 7/300 frames, 5.45 fps, 131.28 kb/s, eta 0:00:53  [3.3%] 10/300 frames, 6.43 fps, 127.51 kb/s, eta 0:00:45  [4.3%] 13/300 frames, 7.09 fps, 102.20 kb/s, eta 0:00:40  [5.3%] 16/300 frames, 6.57 fps, 87.15 kb/s, eta 0:00:43  [6.3%] 19/300 frames, 6.94 fps, 109.23 kb/s, eta 0:00:40  [7.3%] 22/300 frames, 7.21 fps, 97.29 kb/s, eta 0:00:38  [8.0%] 24/300 frames, 6.48 fps, 92.16 kb/s, eta 0:00:42  [8.7%] 26/300 frames, 6.39 fps, 181.91 kb/s, eta 0:00:42  [9.7%] 29/300 frames, 6.55 fps, 179.05 kb/s, eta 0:00:41  [10.3%] 31/300 frames, 6.40 fps, 176.16 kb/s, eta 0:00:42  [10.7%] 32/300 frames, 5.81 fps, 178.65 kb/s, eta 0:00:46  [11.0%] 33/300 frames, 5.43 fps, 186.44 kb/s, eta 0:00:49  [11.3%] 34/300 frames, 5.29 fps, 452.53 kb/s, eta 0:00:50  [11.7%] 35/300 frames, 5.19 fps, 528.73 kb/s, eta 0:00:51  [12.0%] 36/300 frames, 5.00 fps, 535.10 kb/s, eta 0:00:52  [12.3%] 37/300 frames, 4.81 fps, 554.19 kb/s, eta 0:00:54  [12.7%] 38/300 frames, 4.57 fps, 605.32 kb/s, eta 0:00:57  [13.0%] 39/300 frames, 4.36 fps, 669.35 kb/s, eta 0:00:59  [13.3%] 40/300 frames, 4.21 fps, 838.43 kb/s, eta 0:01:01  [13.7%] 41/300 frames, 4.10 fps, 938.03 kb/s, eta 0:01:03  [14.0%] 42/300 frames, 4.01 fps, 1005.46 kb/s, eta 0:01:04  [14.3%] 43/300 frames, 3.94 fps, 1054.41 kb/s, eta 0:01:05  [14.7%] 44/300 frames, 3.85 fps, 1091.03 kb/s, eta 0:01:06  [15.0%] 45/300 frames, 3.78 fps, 1111.81 kb/s, eta 0:01:07  [15.3%] 46/300 frames, 3.76 fps, 1193.32 kb/s, eta 0:01:07  [15.7%] 47/300 frames, 3.75 fps, 1204.78 kb/s, eta 0:01:07  [16.3%] 49/300 frames, 3.81 fps, 1195.14 kb/s, eta 0:01:05  [16.7%] 50/300 frames, 3.75 fps, 1178.98 kb/s, eta 0:01:06  [17.0%] 51/300 frames, 3.72 fps, 1161.02 kb/s, eta 0:01:06  [17.7%] 53/300 frames, 3.77 fps, 1243.55 kb/s, eta 0:01:05  [18.3%] 55/300 frames, 3.84 fps, 1204.13 kb/s, eta 0:01:03  [18.7%] 56/300 frames, 3.78 fps, 1186.10 kb/s, eta 0:01:04  [19.0%] 57/300 frames, 3.75 fps, 1168.54 kb/s, eta 0:01:04  [19.7%] 59/300 frames, 3.80 fps, 1257.73 kb/s, eta 0:01:03  [20.7%] 62/300 frames, 3.89 fps, 1204.58 kb/s, eta 0:01:01  [21.0%] 63/300 frames, 3.88 fps, 1188.25 kb/s, eta 0:01:01  [21.7%] 65/300 frames, 3.92 fps, 1199.62 kb/s, eta 0:00:59  [22.0%] 66/300 frames, 3.91 fps, 1182.95 kb/s, eta 0:00:59  [22.7%] 68/300 frames, 3.95 fps, 1201.55 kb/s, eta 0:00:58  [23.3%] 70/300 frames, 3.95 fps, 1169.85 kb/s, eta 0:00:58  [24.0%] 72/300 frames, 4.00 fps, 1201.51 kb/s, eta 0:00:57  [24.7%] 74/300 frames, 4.05 fps, 1173.54 kb/s, eta 0:00:55  [25.3%] 76/300 frames, 4.04 fps, 1147.20 kb/s, eta 0:00:55  [26.0%] 78/300 frames, 4.08 fps, 1167.27 kb/s, eta 0:00:54  [26.7%] 80/300 frames, 4.10 fps, 1142.23 kb/s, eta 0:00:53  [27.0%] 81/300 frames, 4.09 fps, 1129.43 kb/s, eta 0:00:53  [27.7%] 83/300 frames, 4.11 fps, 1152.88 kb/s, eta 0:00:52  [28.3%] 85/300 frames, 4.15 fps, 1132.44 kb/s, eta 0:00:51  [29.0%] 87/300 frames, 4.17 fps, 1112.00 kb/s, eta 0:00:51  [29.3%] 88/300 frames, 4.16 fps, 1101.30 kb/s, eta 0:00:50  [29.7%] 89/300 frames, 4.16 fps, 1126.31 kb/s, eta 0:00:50  [30.7%] 92/300 frames, 4.23 fps, 1102.76 kb/s, eta 0:00:49  [31.0%] 93/300 frames, 4.23 fps, 1093.31 kb/s, eta 0:00:48  [31.3%] 94/300 frames, 4.22 fps, 1083.79 kb/s, eta 0:00:48  [32.0%] 96/300 frames, 4.25 fps, 1093.97 kb/s, eta 0:00:48  [32.7%] 98/300 frames, 4.26 fps, 1075.91 kb/s, eta 0:00:47  [33.0%] 99/300 frames, 4.25 fps, 1066.32 kb/s, eta 0:00:47  [33.7%] 101/300 frames, 4.27 fps, 1076.08 kb/s, eta 0:00:46  [34.3%] 103/300 frames, 4.31 fps, 1059.96 kb/s, eta 0:00:45  [35.0%] 105/300 frames, 4.32 fps, 1044.02 kb/s, eta 0:00:45  [35.3%] 106/300 frames, 4.31 fps, 1035.86 kb/s, eta 0:00:44  [36.0%] 108/300 frames, 4.34 fps, 1047.82 kb/s, eta 0:00:44  [36.3%] 109/300 frames, 4.33 fps, 1039.57 kb/s, eta 0:00:44  [36.7%] 110/300 frames, 4.32 fps, 1031.81 kb/s, eta 0:00:44  [37.3%] 112/300 frames, 4.35 fps, 1045.56 kb/s, eta 0:00:43  [37.7%] 113/300 frames, 4.33 fps, 1037.88 kb/s, eta 0:00:43  [38.0%] 114/300 frames, 4.32 fps, 1030.49 kb/s, eta 0:00:43  [38.7%] 116/300 frames, 4.34 fps, 1047.82 kb/s, eta 0:00:42  [39.3%] 118/300 frames, 4.36 fps, 1035.35 kb/s, eta 0:00:41  [39.7%] 119/300 frames, 4.35 fps, 1029.32 kb/s, eta 0:00:41  [40.0%] 120/300 frames, 4.33 fps, 1023.13 kb/s, eta 0:00:41  [40.7%] 122/300 frames, 4.35 fps, 1037.57 kb/s, eta 0:00:40  [41.3%] 124/300 frames, 4.37 fps, 1025.87 kb/s, eta 0:00:40  [41.7%] 125/300 frames, 4.36 fps, 1020.08 kb/s, eta 0:00:40  [42.0%] 126/300 frames, 4.35 fps, 1014.18 kb/s, eta 0:00:39  [42.7%] 128/300 frames, 4.36 fps, 1026.14 kb/s, eta 0:00:39  [43.3%] 130/300 frames, 4.38 fps, 1014.84 kb/s, eta 0:00:38  [43.7%] 131/300 frames, 4.38 fps, 1009.60 kb/s, eta 0:00:38  [44.0%] 132/300 frames, 4.37 fps, 1004.35 kb/s, eta 0:00:38  [44.7%] 134/300 frames, 4.39 fps, 1012.23 kb/s, eta 0:00:37  [45.0%] 135/300 frames, 4.38 fps, 1006.21 kb/s, eta 0:00:37  [45.3%] 136/300 frames, 4.37 fps, 1000.01 kb/s, eta 0:00:37  [46.0%] 138/300 frames, 4.38 fps, 1013.16 kb/s, eta 0:00:36  [46.7%] 140/300 frames, 4.40 fps, 1003.52 kb/s, eta 0:00:36  [47.0%] 141/300 frames, 4.39 fps, 998.74 kb/s, eta 0:00:36  [47.3%] 142/300 frames, 4.38 fps, 993.79 kb/s, eta 0:00:36  [48.0%] 144/300 frames, 4.39 fps, 1005.74 kb/s, eta 0:00:35  [48.7%] 146/300 frames, 4.41 fps, 996.17 kb/s, eta 0:00:34  [49.0%] 147/300 frames, 4.40 fps, 992.08 kb/s, eta 0:00:34  [49.3%] 148/300 frames, 4.38 fps, 987.89 kb/s, eta 0:00:34  [50.0%] 150/300 frames, 4.39 fps, 1002.69 kb/s, eta 0:00:34  [50.7%] 152/300 frames, 4.41 fps, 994.38 kb/s, eta 0:00:33  [51.0%] 153/300 frames, 4.40 fps, 990.52 kb/s, eta 0:00:33  [51.3%] 154/300 frames, 4.39 fps, 986.70 kb/s, eta 0:00:33  [52.0%] 156/300 frames, 4.41 fps, 994.94 kb/s, eta 0:00:32  [52.3%] 157/300 frames, 4.40 fps, 990.10 kb/s, eta 0:00:32  [52.7%] 158/300 frames, 4.39 fps, 985.31 kb/s, eta 0:00:32  [53.3%] 160/300 frames, 4.41 fps, 993.30 kb/s, eta 0:00:31  [53.7%] 161/300 frames, 4.40 fps, 988.44 kb/s, eta 0:00:31  [54.0%] 162/300 frames, 4.39 fps, 983.72 kb/s, eta 0:00:31  [54.7%] 164/300 frames, 4.40 fps, 994.20 kb/s, eta 0:00:30  [55.3%] 166/300 frames, 4.42 fps, 986.19 kb/s, eta 0:00:30  [55.7%] 167/300 frames, 4.41 fps, 982.02 kb/s, eta 0:00:30  [56.0%] 168/300 frames, 4.40 fps, 977.80 kb/s, eta 0:00:29  [56.7%] 170/300 frames, 4.42 fps, 984.30 kb/s, eta 0:00:29  [57.3%] 172/300 frames, 4.44 fps, 976.14 kb/s, eta 0:00:28  [57.7%] 173/300 frames, 4.43 fps, 972.08 kb/s, eta 0:00:28  [58.0%] 174/300 frames, 4.43 fps, 967.89 kb/s, eta 0:00:28  [58.7%] 176/300 frames, 4.45 fps, 972.30 kb/s, eta 0:00:27  [59.3%] 178/300 frames, 4.44 fps, 963.19 kb/s, eta 0:00:27  [60.0%] 180/300 frames, 4.46 fps, 968.03 kb/s, eta 0:00:26  [60.7%] 182/300 frames, 4.44 fps, 959.42 kb/s, eta 0:00:26  [61.3%] 184/300 frames, 4.46 fps, 966.73 kb/s, eta 0:00:26  [62.0%] 186/300 frames, 4.45 fps, 958.59 kb/s, eta 0:00:25  [62.7%] 188/300 frames, 4.46 fps, 965.50 kb/s, eta 0:00:25  [63.3%] 190/300 frames, 4.47 fps, 958.63 kb/s, eta 0:00:24  [63.7%] 191/300 frames, 4.47 fps, 955.05 kb/s, eta 0:00:24  [64.0%] 192/300 frames, 4.46 fps, 951.49 kb/s, eta 0:00:24  [64.7%] 194/300 frames, 4.47 fps, 957.99 kb/s, eta 0:00:23  [65.0%] 195/300 frames, 4.47 fps, 954.03 kb/s, eta 0:00:23  [65.3%] 196/300 frames, 4.46 fps, 950.37 kb/s, eta 0:00:23  [66.0%] 198/300 frames, 4.48 fps, 956.27 kb/s, eta 0:00:22  [66.7%] 200/300 frames, 4.49 fps, 949.02 kb/s, eta 0:00:22  [67.0%] 201/300 frames, 4.49 fps, 945.58 kb/s, eta 0:00:22  [67.3%] 202/300 frames, 4.48 fps, 942.04 kb/s, eta 0:00:21  [68.0%] 204/300 frames, 4.49 fps, 948.43 kb/s, eta 0:00:21  [68.7%] 206/300 frames, 4.51 fps, 941.69 kb/s, eta 0:00:20  [69.3%] 208/300 frames, 4.50 fps, 934.98 kb/s, eta 0:00:20  [70.0%] 210/300 frames, 4.51 fps, 940.84 kb/s, eta 0:00:19  [71.0%] 213/300 frames, 4.53 fps, 930.70 kb/s, eta 0:00:19  [71.7%] 215/300 frames, 4.53 fps, 932.12 kb/s, eta 0:00:18  [72.3%] 217/300 frames, 4.54 fps, 926.40 kb/s, eta 0:00:18  [72.7%] 218/300 frames, 4.54 fps, 922.86 kb/s, eta 0:00:18  [73.3%] 220/300 frames, 4.56 fps, 926.07 kb/s, eta 0:00:17  [73.7%] 221/300 frames, 4.55 fps, 922.49 kb/s, eta 0:00:17  [74.0%] 222/300 frames, 4.55 fps, 918.85 kb/s, eta 0:00:17  [75.0%] 225/300 frames, 4.56 fps, 919.18 kb/s, eta 0:00:16  [75.3%] 226/300 frames, 4.56 fps, 915.69 kb/s, eta 0:00:16  [76.0%] 228/300 frames, 4.57 fps, 921.13 kb/s, eta 0:00:15  [77.0%] 231/300 frames, 4.58 fps, 911.66 kb/s, eta 0:00:15  [77.3%] 232/300 frames, 4.58 fps, 908.54 kb/s, eta 0:00:14  [78.0%] 234/300 frames, 4.59 fps, 912.53 kb/s, eta 0:00:14  [78.7%] 236/300 frames, 4.60 fps, 906.67 kb/s, eta 0:00:13  [79.0%] 237/300 frames, 4.59 fps, 903.36 kb/s, eta 0:00:13  [79.7%] 239/300 frames, 4.60 fps, 906.65 kb/s, eta 0:00:13  [80.7%] 242/300 frames, 4.63 fps, 898.84 kb/s, eta 0:00:12  [81.3%] 244/300 frames, 4.62 fps, 893.01 kb/s, eta 0:00:12  [82.0%] 246/300 frames, 4.64 fps, 895.56 kb/s, eta 0:00:11  [82.7%] 248/300 frames, 4.63 fps, 889.07 kb/s, eta 0:00:11  [83.3%] 250/300 frames, 4.64 fps, 893.05 kb/s, eta 0:00:10  [84.3%] 253/300 frames, 4.66 fps, 884.54 kb/s, eta 0:00:10  [85.0%] 255/300 frames, 4.66 fps, 887.35 kb/s, eta 0:00:09  [86.0%] 258/300 frames, 4.68 fps, 879.71 kb/s, eta 0:00:08  [86.3%] 259/300 frames, 4.68 fps, 876.71 kb/s, eta 0:00:08  [87.0%] 261/300 frames, 4.69 fps, 880.91 kb/s, eta 0:00:08  [88.0%] 264/300 frames, 4.71 fps, 872.74 kb/s, eta 0:00:07  [88.3%] 265/300 frames, 4.70 fps, 869.91 kb/s, eta 0:00:07  [89.3%] 268/300 frames, 4.73 fps, 868.98 kb/s, eta 0:00:06  [90.0%] 270/300 frames, 4.74 fps, 863.40 kb/s, eta 0:00:06  [90.3%] 271/300 frames, 4.74 fps, 860.65 kb/s, eta 0:00:06  [91.0%] 273/300 frames, 4.75 fps, 862.05 kb/s, eta 0:00:05  [92.0%] 276/300 frames, 4.78 fps, 854.88 kb/s, eta 0:00:05  [92.7%] 278/300 frames, 4.78 fps, 849.44 kb/s, eta 0:00:04  [93.7%] 281/300 frames, 4.80 fps, 847.32 kb/s, eta 0:00:03  [94.3%] 283/300 frames, 4.80 fps, 846.08 kb/s, eta 0:00:03  [95.3%] 286/300 frames, 4.83 fps, 839.76 kb/s, eta 0:00:02  [96.0%] 288/300 frames, 4.83 fps, 834.70 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 4.86 fps, 830.93 kb/s, eta 0:00:01  [98.0%] 294/300 frames, 4.88 fps, 823.43 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 4.90 fps, 817.75 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:36.03  kb/s: 318.24    PSNR Mean: Y:46.484 U:45.817 V:46.543
x265 [info]: frame P:     54, Avg QP:26.96  kb/s: 2698.64   PSNR Mean: Y:43.805 U:44.343 V:43.305
x265 [info]: frame B:    245, Avg QP:32.96  kb/s: 393.35    PSNR Mean: Y:42.813 U:44.318 V:42.961
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 1.8% 0.0% 1.8% 27.3% 7.3% 47.3% 9.1% 3.6% 1.8% 

encoded 300 frames in 60.68s (4.94 fps), 808.05 kb/s, Avg QP:31.89, Global PSNR: 43.173
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/flowers.1.30.1280x720.420_768.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-768 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 3.01 fps, 1105.68 kb/s, eta 0:01:39  [1.7%] 5/300 frames, 8.34 fps, 298.32 kb/s, eta 0:00:35  [2.3%] 7/300 frames, 7.44 fps, 220.59 kb/s, eta 0:00:39  [3.3%] 10/300 frames, 8.09 fps, 218.35 kb/s, eta 0:00:35  [4.3%] 13/300 frames, 8.62 fps, 174.41 kb/s, eta 0:00:33  [5.3%] 16/300 frames, 7.63 fps, 148.34 kb/s, eta 0:00:37  [6.3%] 19/300 frames, 7.90 fps, 159.13 kb/s, eta 0:00:35  [7.3%] 22/300 frames, 8.14 fps, 141.83 kb/s, eta 0:00:34  [8.0%] 24/300 frames, 7.56 fps, 132.91 kb/s, eta 0:00:36  [8.7%] 26/300 frames, 7.55 fps, 151.23 kb/s, eta 0:00:36  [9.7%] 29/300 frames, 7.83 fps, 139.52 kb/s, eta 0:00:34  [10.7%] 32/300 frames, 7.46 fps, 129.83 kb/s, eta 0:00:35  [11.3%] 34/300 frames, 7.45 fps, 161.02 kb/s, eta 0:00:35  [12.3%] 37/300 frames, 7.65 fps, 151.26 kb/s, eta 0:00:34  [12.7%] 38/300 frames, 7.26 fps, 148.37 kb/s, eta 0:00:36  [13.0%] 39/300 frames, 7.09 fps, 145.50 kb/s, eta 0:00:36  [14.0%] 42/300 frames, 7.22 fps, 202.09 kb/s, eta 0:00:35  [14.7%] 44/300 frames, 6.87 fps, 195.38 kb/s, eta 0:00:37  [15.0%] 45/300 frames, 6.74 fps, 193.00 kb/s, eta 0:00:37  [15.7%] 47/300 frames, 6.77 fps, 288.69 kb/s, eta 0:00:37  [16.7%] 50/300 frames, 6.52 fps, 277.40 kb/s, eta 0:00:38  [17.0%] 51/300 frames, 6.38 fps, 274.72 kb/s, eta 0:00:39  [17.7%] 53/300 frames, 6.36 fps, 394.84 kb/s, eta 0:00:38  [18.3%] 55/300 frames, 6.39 fps, 386.48 kb/s, eta 0:00:38  [18.7%] 56/300 frames, 6.15 fps, 383.14 kb/s, eta 0:00:39  [19.0%] 57/300 frames, 6.00 fps, 379.74 kb/s, eta 0:00:40  [19.7%] 59/300 frames, 6.02 fps, 504.34 kb/s, eta 0:00:40  [20.7%] 62/300 frames, 6.06 fps, 488.89 kb/s, eta 0:00:39  [21.0%] 63/300 frames, 5.97 fps, 483.79 kb/s, eta 0:00:39  [21.7%] 65/300 frames, 5.95 fps, 528.44 kb/s, eta 0:00:39  [22.0%] 66/300 frames, 5.88 fps, 522.29 kb/s, eta 0:00:39  [22.7%] 68/300 frames, 5.88 fps, 571.60 kb/s, eta 0:00:39  [23.3%] 70/300 frames, 5.81 fps, 558.28 kb/s, eta 0:00:39  [23.7%] 71/300 frames, 5.75 fps, 618.74 kb/s, eta 0:00:39  [24.7%] 74/300 frames, 5.83 fps, 611.32 kb/s, eta 0:00:38  [25.0%] 75/300 frames, 5.79 fps, 606.11 kb/s, eta 0:00:38  [25.3%] 76/300 frames, 5.73 fps, 600.53 kb/s, eta 0:00:39  [26.0%] 78/300 frames, 5.75 fps, 647.34 kb/s, eta 0:00:38  [26.7%] 80/300 frames, 5.72 fps, 636.93 kb/s, eta 0:00:38  [27.0%] 81/300 frames, 5.65 fps, 630.79 kb/s, eta 0:00:38  [27.7%] 83/300 frames, 5.64 fps, 679.85 kb/s, eta 0:00:38  [28.3%] 85/300 frames, 5.67 fps, 672.69 kb/s, eta 0:00:37  [29.0%] 87/300 frames, 5.64 fps, 664.59 kb/s, eta 0:00:37  [29.3%] 88/300 frames, 5.58 fps, 659.39 kb/s, eta 0:00:37  [29.7%] 89/300 frames, 5.55 fps, 699.13 kb/s, eta 0:00:37  [30.3%] 91/300 frames, 5.58 fps, 697.26 kb/s, eta 0:00:37  [31.0%] 93/300 frames, 5.57 fps, 687.73 kb/s, eta 0:00:37  [31.3%] 94/300 frames, 5.53 fps, 682.83 kb/s, eta 0:00:37  [32.0%] 96/300 frames, 5.53 fps, 709.55 kb/s, eta 0:00:36  [32.7%] 98/300 frames, 5.52 fps, 700.03 kb/s, eta 0:00:36  [33.0%] 99/300 frames, 5.47 fps, 694.37 kb/s, eta 0:00:36  [33.7%] 101/300 frames, 5.48 fps, 718.35 kb/s, eta 0:00:36  [34.3%] 103/300 frames, 5.51 fps, 709.99 kb/s, eta 0:00:35  [35.0%] 105/300 frames, 5.48 fps, 701.48 kb/s, eta 0:00:35  [35.3%] 106/300 frames, 5.46 fps, 696.80 kb/s, eta 0:00:35  [36.0%] 108/300 frames, 5.47 fps, 720.22 kb/s, eta 0:00:35  [36.3%] 109/300 frames, 5.44 fps, 715.24 kb/s, eta 0:00:35  [36.7%] 110/300 frames, 5.40 fps, 710.65 kb/s, eta 0:00:35  [37.3%] 112/300 frames, 5.41 fps, 736.39 kb/s, eta 0:00:34  [37.7%] 113/300 frames, 5.38 fps, 731.72 kb/s, eta 0:00:34  [38.0%] 114/300 frames, 5.35 fps, 727.21 kb/s, eta 0:00:34  [38.3%] 115/300 frames, 5.33 fps, 752.92 kb/s, eta 0:00:34  [39.0%] 117/300 frames, 5.34 fps, 754.48 kb/s, eta 0:00:34  [39.7%] 119/300 frames, 5.31 fps, 748.95 kb/s, eta 0:00:34  [40.0%] 120/300 frames, 5.28 fps, 745.93 kb/s, eta 0:00:34  [40.7%] 122/300 frames, 5.26 fps, 772.20 kb/s, eta 0:00:33  [41.3%] 124/300 frames, 5.27 fps, 766.53 kb/s, eta 0:00:33  [41.7%] 125/300 frames, 5.24 fps, 763.57 kb/s, eta 0:00:33  [42.0%] 126/300 frames, 5.21 fps, 760.34 kb/s, eta 0:00:33  [42.3%] 127/300 frames, 5.19 fps, 778.98 kb/s, eta 0:00:33  [43.0%] 129/300 frames, 5.21 fps, 779.84 kb/s, eta 0:00:32  [43.7%] 131/300 frames, 5.20 fps, 773.38 kb/s, eta 0:00:32  [44.0%] 132/300 frames, 5.17 fps, 770.25 kb/s, eta 0:00:32  [44.7%] 134/300 frames, 5.18 fps, 787.29 kb/s, eta 0:00:32  [45.0%] 135/300 frames, 5.16 fps, 783.26 kb/s, eta 0:00:31  [45.3%] 136/300 frames, 5.13 fps, 778.90 kb/s, eta 0:00:31  [45.7%] 137/300 frames, 5.11 fps, 798.73 kb/s, eta 0:00:31  [46.3%] 139/300 frames, 5.13 fps, 799.77 kb/s, eta 0:00:31  [47.0%] 141/300 frames, 5.12 fps, 793.97 kb/s, eta 0:00:31  [47.3%] 142/300 frames, 5.09 fps, 790.77 kb/s, eta 0:00:31  [48.0%] 144/300 frames, 5.08 fps, 812.78 kb/s, eta 0:00:30  [48.7%] 146/300 frames, 5.10 fps, 806.49 kb/s, eta 0:00:30  [49.0%] 147/300 frames, 5.07 fps, 804.08 kb/s, eta 0:00:30  [49.3%] 148/300 frames, 5.04 fps, 801.47 kb/s, eta 0:00:30  [49.7%] 149/300 frames, 5.03 fps, 821.79 kb/s, eta 0:00:30  [50.3%] 151/300 frames, 5.04 fps, 824.13 kb/s, eta 0:00:29  [51.0%] 153/300 frames, 5.03 fps, 819.06 kb/s, eta 0:00:29  [51.3%] 154/300 frames, 5.01 fps, 816.66 kb/s, eta 0:00:29  [52.0%] 156/300 frames, 5.01 fps, 834.17 kb/s, eta 0:00:28  [52.3%] 157/300 frames, 5.00 fps, 830.83 kb/s, eta 0:00:28  [52.7%] 158/300 frames, 4.97 fps, 827.53 kb/s, eta 0:00:28  [53.3%] 160/300 frames, 4.99 fps, 844.43 kb/s, eta 0:00:28  [53.7%] 161/300 frames, 4.97 fps, 840.92 kb/s, eta 0:00:27  [54.0%] 162/300 frames, 4.95 fps, 837.56 kb/s, eta 0:00:27  [54.3%] 163/300 frames, 4.93 fps, 853.99 kb/s, eta 0:00:27  [55.0%] 165/300 frames, 4.95 fps, 855.19 kb/s, eta 0:00:27  [55.7%] 167/300 frames, 4.94 fps, 850.00 kb/s, eta 0:00:26  [56.0%] 168/300 frames, 4.92 fps, 847.16 kb/s, eta 0:00:26  [56.7%] 170/300 frames, 4.93 fps, 861.92 kb/s, eta 0:00:26  [57.3%] 172/300 frames, 4.94 fps, 856.15 kb/s, eta 0:00:25  [57.7%] 173/300 frames, 4.93 fps, 853.22 kb/s, eta 0:00:25  [58.0%] 174/300 frames, 4.91 fps, 850.19 kb/s, eta 0:00:25  [58.7%] 176/300 frames, 4.93 fps, 861.51 kb/s, eta 0:00:25  [59.0%] 177/300 frames, 4.91 fps, 857.70 kb/s, eta 0:00:25  [59.3%] 178/300 frames, 4.90 fps, 854.21 kb/s, eta 0:00:24  [60.0%] 180/300 frames, 4.91 fps, 865.73 kb/s, eta 0:00:24  [60.3%] 181/300 frames, 4.90 fps, 862.41 kb/s, eta 0:00:24  [60.7%] 182/300 frames, 4.88 fps, 858.96 kb/s, eta 0:00:24  [61.3%] 184/300 frames, 4.89 fps, 873.24 kb/s, eta 0:00:23  [61.7%] 185/300 frames, 4.88 fps, 869.99 kb/s, eta 0:00:23  [62.0%] 186/300 frames, 4.86 fps, 866.84 kb/s, eta 0:00:23  [62.7%] 188/300 frames, 4.86 fps, 880.83 kb/s, eta 0:00:23  [63.3%] 190/300 frames, 4.88 fps, 875.93 kb/s, eta 0:00:22  [63.7%] 191/300 frames, 4.86 fps, 873.26 kb/s, eta 0:00:22  [64.0%] 192/300 frames, 4.85 fps, 870.59 kb/s, eta 0:00:22  [64.7%] 194/300 frames, 4.86 fps, 883.65 kb/s, eta 0:00:21  [65.0%] 195/300 frames, 4.85 fps, 880.40 kb/s, eta 0:00:21  [65.3%] 196/300 frames, 4.83 fps, 877.50 kb/s, eta 0:00:21  [66.0%] 198/300 frames, 4.84 fps, 890.00 kb/s, eta 0:00:21  [66.7%] 200/300 frames, 4.85 fps, 884.19 kb/s, eta 0:00:20  [67.0%] 201/300 frames, 4.84 fps, 881.47 kb/s, eta 0:00:20  [67.3%] 202/300 frames, 4.83 fps, 878.62 kb/s, eta 0:00:20  [68.0%] 204/300 frames, 4.83 fps, 890.88 kb/s, eta 0:00:19  [68.7%] 206/300 frames, 4.85 fps, 885.50 kb/s, eta 0:00:19  [69.0%] 207/300 frames, 4.84 fps, 882.75 kb/s, eta 0:00:19  [69.3%] 208/300 frames, 4.82 fps, 880.01 kb/s, eta 0:00:19  [70.0%] 210/300 frames, 4.83 fps, 891.48 kb/s, eta 0:00:18  [70.7%] 212/300 frames, 4.85 fps, 885.90 kb/s, eta 0:00:18  [71.0%] 213/300 frames, 4.84 fps, 883.06 kb/s, eta 0:00:17  [71.3%] 214/300 frames, 4.83 fps, 880.19 kb/s, eta 0:00:17  [72.0%] 216/300 frames, 4.84 fps, 886.87 kb/s, eta 0:00:17  [72.3%] 217/300 frames, 4.84 fps, 883.65 kb/s, eta 0:00:17  [72.7%] 218/300 frames, 4.83 fps, 880.55 kb/s, eta 0:00:16  [73.3%] 220/300 frames, 4.84 fps, 887.32 kb/s, eta 0:00:16  [73.7%] 221/300 frames, 4.83 fps, 883.98 kb/s, eta 0:00:16  [74.0%] 222/300 frames, 4.83 fps, 880.56 kb/s, eta 0:00:16  [75.0%] 225/300 frames, 4.84 fps, 884.78 kb/s, eta 0:00:15  [75.3%] 226/300 frames, 4.82 fps, 881.54 kb/s, eta 0:00:15  [76.0%] 228/300 frames, 4.83 fps, 891.19 kb/s, eta 0:00:14  [77.0%] 231/300 frames, 4.84 fps, 882.53 kb/s, eta 0:00:14  [77.3%] 232/300 frames, 4.84 fps, 879.67 kb/s, eta 0:00:14  [78.0%] 234/300 frames, 4.85 fps, 887.29 kb/s, eta 0:00:13  [78.7%] 236/300 frames, 4.85 fps, 881.91 kb/s, eta 0:00:13  [79.0%] 237/300 frames, 4.85 fps, 878.86 kb/s, eta 0:00:12  [79.7%] 239/300 frames, 4.85 fps, 884.82 kb/s, eta 0:00:12  [80.3%] 241/300 frames, 4.87 fps, 880.22 kb/s, eta 0:00:12  [81.0%] 243/300 frames, 4.87 fps, 875.23 kb/s, eta 0:00:11  [81.3%] 244/300 frames, 4.87 fps, 872.44 kb/s, eta 0:00:11  [82.0%] 246/300 frames, 4.88 fps, 877.60 kb/s, eta 0:00:11  [82.7%] 248/300 frames, 4.87 fps, 871.38 kb/s, eta 0:00:10  [83.3%] 250/300 frames, 4.88 fps, 877.68 kb/s, eta 0:00:10  [84.3%] 253/300 frames, 4.89 fps, 869.67 kb/s, eta 0:00:09  [85.0%] 255/300 frames, 4.89 fps, 873.82 kb/s, eta 0:00:09  [86.0%] 258/300 frames, 4.91 fps, 866.80 kb/s, eta 0:00:08  [86.3%] 259/300 frames, 4.90 fps, 863.91 kb/s, eta 0:00:08  [87.0%] 261/300 frames, 4.91 fps, 869.82 kb/s, eta 0:00:07  [88.0%] 264/300 frames, 4.92 fps, 862.07 kb/s, eta 0:00:07  [88.3%] 265/300 frames, 4.92 fps, 859.35 kb/s, eta 0:00:07  [89.3%] 268/300 frames, 4.94 fps, 859.13 kb/s, eta 0:00:06  [90.0%] 270/300 frames, 4.95 fps, 853.75 kb/s, eta 0:00:06  [90.7%] 272/300 frames, 4.95 fps, 854.55 kb/s, eta 0:00:05  [91.7%] 275/300 frames, 4.97 fps, 848.17 kb/s, eta 0:00:05  [92.3%] 277/300 frames, 4.98 fps, 843.24 kb/s, eta 0:00:04  [93.0%] 279/300 frames, 4.99 fps, 842.54 kb/s, eta 0:00:04  [93.7%] 281/300 frames, 5.00 fps, 837.71 kb/s, eta 0:00:03  [94.3%] 283/300 frames, 5.00 fps, 835.81 kb/s, eta 0:00:03  [95.3%] 286/300 frames, 5.03 fps, 829.42 kb/s, eta 0:00:02  [96.0%] 288/300 frames, 5.04 fps, 824.30 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 5.06 fps, 819.44 kb/s, eta 0:00:01  [98.0%] 294/300 frames, 5.09 fps, 811.96 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 5.11 fps, 805.46 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:26.56  kb/s: 680.88    PSNR Mean: Y:49.011 U:48.903 V:48.858
x265 [info]: frame P:     54, Avg QP:26.20  kb/s: 2940.87   PSNR Mean: Y:44.257 U:44.812 V:43.734
x265 [info]: frame B:    245, Avg QP:32.22  kb/s: 323.27    PSNR Mean: Y:43.238 U:44.808 V:43.359
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 1.8% 0.0% 1.8% 27.3% 7.3% 47.3% 9.1% 3.6% 1.8% 

encoded 300 frames in 58.17s (5.16 fps), 795.63 kb/s, Avg QP:31.12, Global PSNR: 43.614
