yuv  [info]: 1280x720 fps 30000/1001 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/elon.2997.1280x720.420_2048.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2048 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.38 fps, 5530.42 kb/s, eta 0:03:36  [1.3%] 4/300 frames, 4.10 fps, 1454.81 kb/s, eta 0:01:12  [2.3%] 7/300 frames, 5.67 fps, 1024.21 kb/s, eta 0:00:51  [2.7%] 8/300 frames, 5.38 fps, 898.28 kb/s, eta 0:00:54  [3.7%] 11/300 frames, 6.21 fps, 867.68 kb/s, eta 0:00:46  [4.3%] 13/300 frames, 5.64 fps, 738.72 kb/s, eta 0:00:50  [5.0%] 15/300 frames, 5.83 fps, 1171.51 kb/s, eta 0:00:48  [6.0%] 18/300 frames, 5.68 fps, 997.26 kb/s, eta 0:00:49  [6.7%] 20/300 frames, 5.62 fps, 1186.85 kb/s, eta 0:00:49  [7.7%] 23/300 frames, 5.59 fps, 1061.51 kb/s, eta 0:00:49  [8.3%] 25/300 frames, 5.22 fps, 1154.07 kb/s, eta 0:00:52  [8.7%] 26/300 frames, 5.10 fps, 1119.94 kb/s, eta 0:00:53  [9.3%] 28/300 frames, 5.20 fps, 1265.91 kb/s, eta 0:00:52  [9.7%] 29/300 frames, 4.97 fps, 1225.51 kb/s, eta 0:00:54  [10.0%] 30/300 frames, 4.91 fps, 1196.74 kb/s, eta 0:00:55  [10.7%] 32/300 frames, 5.01 fps, 1329.61 kb/s, eta 0:00:53  [11.0%] 33/300 frames, 4.77 fps, 1292.28 kb/s, eta 0:00:56  [11.3%] 34/300 frames, 4.73 fps, 1264.22 kb/s, eta 0:00:56  [12.0%] 36/300 frames, 4.82 fps, 1435.91 kb/s, eta 0:00:54  [12.7%] 38/300 frames, 4.72 fps, 1372.84 kb/s, eta 0:00:55  [13.0%] 39/300 frames, 4.67 fps, 1343.80 kb/s, eta 0:00:55  [13.7%] 41/300 frames, 4.76 fps, 1441.26 kb/s, eta 0:00:54  [14.3%] 43/300 frames, 4.68 fps, 1386.52 kb/s, eta 0:00:54  [14.7%] 44/300 frames, 4.64 fps, 1362.17 kb/s, eta 0:00:55  [15.3%] 46/300 frames, 4.71 fps, 1445.29 kb/s, eta 0:00:53  [16.0%] 48/300 frames, 4.61 fps, 1395.79 kb/s, eta 0:00:54  [16.3%] 49/300 frames, 4.55 fps, 1373.69 kb/s, eta 0:00:55  [17.0%] 51/300 frames, 4.61 fps, 1506.71 kb/s, eta 0:00:54  [17.7%] 53/300 frames, 4.54 fps, 1460.71 kb/s, eta 0:00:54  [18.0%] 54/300 frames, 4.52 fps, 1440.90 kb/s, eta 0:00:54  [18.7%] 56/300 frames, 4.58 fps, 1482.89 kb/s, eta 0:00:53  [19.0%] 57/300 frames, 4.50 fps, 1462.45 kb/s, eta 0:00:54  [19.7%] 59/300 frames, 4.50 fps, 1508.66 kb/s, eta 0:00:53  [20.3%] 61/300 frames, 4.50 fps, 1482.16 kb/s, eta 0:00:53  [20.7%] 62/300 frames, 4.46 fps, 1460.45 kb/s, eta 0:00:53  [21.3%] 64/300 frames, 4.49 fps, 1520.66 kb/s, eta 0:00:52  [21.7%] 65/300 frames, 4.41 fps, 1502.69 kb/s, eta 0:00:53  [22.0%] 66/300 frames, 4.36 fps, 1487.65 kb/s, eta 0:00:53  [22.3%] 67/300 frames, 4.34 fps, 1710.75 kb/s, eta 0:00:53  [23.0%] 69/300 frames, 4.40 fps, 1700.59 kb/s, eta 0:00:52  [23.7%] 71/300 frames, 4.39 fps, 1674.60 kb/s, eta 0:00:52  [24.0%] 72/300 frames, 4.36 fps, 1653.63 kb/s, eta 0:00:52  [24.7%] 74/300 frames, 4.32 fps, 1697.73 kb/s, eta 0:00:52  [25.0%] 75/300 frames, 4.28 fps, 1683.41 kb/s, eta 0:00:52  [25.7%] 77/300 frames, 4.30 fps, 1751.77 kb/s, eta 0:00:51  [26.0%] 78/300 frames, 4.27 fps, 1731.03 kb/s, eta 0:00:52  [26.3%] 79/300 frames, 4.22 fps, 1716.02 kb/s, eta 0:00:52  [27.0%] 81/300 frames, 4.25 fps, 1801.95 kb/s, eta 0:00:51  [27.7%] 83/300 frames, 4.22 fps, 1767.52 kb/s, eta 0:00:51  [28.0%] 84/300 frames, 4.20 fps, 1753.28 kb/s, eta 0:00:51  [28.3%] 85/300 frames, 4.19 fps, 1813.15 kb/s, eta 0:00:51  [29.0%] 87/300 frames, 4.23 fps, 1789.65 kb/s, eta 0:00:50  [29.3%] 88/300 frames, 4.20 fps, 1771.00 kb/s, eta 0:00:50  [29.7%] 89/300 frames, 4.19 fps, 1755.89 kb/s, eta 0:00:50  [30.0%] 90/300 frames, 4.18 fps, 1807.82 kb/s, eta 0:00:50  [31.0%] 93/300 frames, 4.22 fps, 1764.73 kb/s, eta 0:00:49  [31.3%] 94/300 frames, 4.21 fps, 1749.97 kb/s, eta 0:00:48  [32.0%] 96/300 frames, 4.21 fps, 1754.21 kb/s, eta 0:00:48  [32.3%] 97/300 frames, 4.19 fps, 1739.79 kb/s, eta 0:00:48  [33.0%] 99/300 frames, 4.21 fps, 1800.10 kb/s, eta 0:00:47  [33.7%] 101/300 frames, 4.22 fps, 1775.14 kb/s, eta 0:00:47  [34.0%] 102/300 frames, 4.20 fps, 1758.74 kb/s, eta 0:00:47  [34.7%] 104/300 frames, 4.23 fps, 1792.06 kb/s, eta 0:00:46  [35.0%] 105/300 frames, 4.22 fps, 1778.00 kb/s, eta 0:00:46  [35.3%] 106/300 frames, 4.20 fps, 1764.37 kb/s, eta 0:00:46  [36.0%] 108/300 frames, 4.23 fps, 1793.14 kb/s, eta 0:00:45  [37.0%] 111/300 frames, 4.24 fps, 1752.11 kb/s, eta 0:00:44  [37.3%] 112/300 frames, 4.22 fps, 1737.56 kb/s, eta 0:00:44  [38.0%] 114/300 frames, 4.24 fps, 1801.41 kb/s, eta 0:00:43  [38.3%] 115/300 frames, 4.22 fps, 1789.91 kb/s, eta 0:00:43  [38.7%] 116/300 frames, 4.20 fps, 1779.55 kb/s, eta 0:00:43  [39.3%] 118/300 frames, 4.22 fps, 1815.75 kb/s, eta 0:00:43  [40.3%] 121/300 frames, 4.24 fps, 1781.74 kb/s, eta 0:00:42  [40.7%] 122/300 frames, 4.23 fps, 1768.40 kb/s, eta 0:00:42  [41.3%] 124/300 frames, 4.25 fps, 1791.82 kb/s, eta 0:00:41  [41.7%] 125/300 frames, 4.20 fps, 1780.88 kb/s, eta 0:00:41  [42.0%] 126/300 frames, 4.18 fps, 1768.77 kb/s, eta 0:00:41  [42.7%] 128/300 frames, 4.20 fps, 1886.89 kb/s, eta 0:00:40  [43.7%] 131/300 frames, 4.22 fps, 1852.11 kb/s, eta 0:00:40  [44.0%] 132/300 frames, 4.21 fps, 1839.20 kb/s, eta 0:00:39  [44.7%] 134/300 frames, 4.22 fps, 1859.53 kb/s, eta 0:00:39  [45.3%] 136/300 frames, 4.23 fps, 1840.60 kb/s, eta 0:00:38  [45.7%] 137/300 frames, 4.22 fps, 1828.05 kb/s, eta 0:00:38  [46.3%] 139/300 frames, 4.24 fps, 1846.58 kb/s, eta 0:00:37  [47.0%] 141/300 frames, 4.24 fps, 1826.66 kb/s, eta 0:00:37  [47.3%] 142/300 frames, 4.22 fps, 1814.54 kb/s, eta 0:00:37  [48.0%] 144/300 frames, 4.24 fps, 1860.60 kb/s, eta 0:00:36  [48.7%] 146/300 frames, 4.23 fps, 1843.69 kb/s, eta 0:00:36  [49.0%] 147/300 frames, 4.22 fps, 1832.27 kb/s, eta 0:00:36  [49.7%] 149/300 frames, 4.24 fps, 1852.69 kb/s, eta 0:00:35  [50.3%] 151/300 frames, 4.24 fps, 1834.17 kb/s, eta 0:00:35  [50.7%] 152/300 frames, 4.23 fps, 1822.77 kb/s, eta 0:00:35  [51.3%] 154/300 frames, 4.24 fps, 1845.81 kb/s, eta 0:00:34  [51.7%] 155/300 frames, 4.22 fps, 1835.99 kb/s, eta 0:00:34  [52.0%] 156/300 frames, 4.20 fps, 1827.02 kb/s, eta 0:00:34  [52.7%] 158/300 frames, 4.21 fps, 1870.87 kb/s, eta 0:00:33  [53.3%] 160/300 frames, 4.24 fps, 1852.97 kb/s, eta 0:00:33  [53.7%] 161/300 frames, 4.23 fps, 1844.18 kb/s, eta 0:00:32  [54.0%] 162/300 frames, 4.22 fps, 1833.65 kb/s, eta 0:00:32  [54.3%] 163/300 frames, 4.21 fps, 1857.80 kb/s, eta 0:00:32  [55.0%] 165/300 frames, 4.21 fps, 1844.20 kb/s, eta 0:00:32  [55.3%] 166/300 frames, 4.20 fps, 1836.29 kb/s, eta 0:00:31  [56.0%] 168/300 frames, 4.21 fps, 1864.01 kb/s, eta 0:00:31  [57.0%] 171/300 frames, 4.22 fps, 1840.66 kb/s, eta 0:00:30  [57.3%] 172/300 frames, 4.21 fps, 1830.89 kb/s, eta 0:00:30  [58.0%] 174/300 frames, 4.19 fps, 1860.90 kb/s, eta 0:00:30  [58.3%] 175/300 frames, 4.17 fps, 1854.61 kb/s, eta 0:00:29  [59.0%] 177/300 frames, 4.18 fps, 1877.89 kb/s, eta 0:00:29  [59.3%] 178/300 frames, 4.17 fps, 1868.19 kb/s, eta 0:00:29  [59.7%] 179/300 frames, 4.16 fps, 1860.55 kb/s, eta 0:00:29  [60.0%] 180/300 frames, 4.15 fps, 1887.43 kb/s, eta 0:00:28  [60.7%] 182/300 frames, 4.14 fps, 1876.17 kb/s, eta 0:00:28  [61.0%] 183/300 frames, 4.12 fps, 1866.93 kb/s, eta 0:00:28  [61.3%] 184/300 frames, 4.11 fps, 1941.60 kb/s, eta 0:00:28  [62.0%] 186/300 frames, 4.13 fps, 1939.10 kb/s, eta 0:00:27  [62.7%] 188/300 frames, 4.13 fps, 1922.55 kb/s, eta 0:00:27  [63.0%] 189/300 frames, 4.12 fps, 1915.43 kb/s, eta 0:00:26  [63.7%] 191/300 frames, 4.13 fps, 1935.12 kb/s, eta 0:00:26  [64.3%] 193/300 frames, 4.13 fps, 1917.98 kb/s, eta 0:00:25  [64.7%] 194/300 frames, 4.12 fps, 1910.36 kb/s, eta 0:00:25  [65.0%] 195/300 frames, 4.11 fps, 1936.09 kb/s, eta 0:00:25  [65.7%] 197/300 frames, 4.13 fps, 1923.43 kb/s, eta 0:00:24  [66.0%] 198/300 frames, 4.12 fps, 1914.62 kb/s, eta 0:00:24  [66.3%] 199/300 frames, 4.11 fps, 1906.96 kb/s, eta 0:00:24  [66.7%] 200/300 frames, 4.11 fps, 1933.09 kb/s, eta 0:00:24  [67.7%] 203/300 frames, 4.12 fps, 1911.50 kb/s, eta 0:00:23  [68.0%] 204/300 frames, 4.12 fps, 1904.13 kb/s, eta 0:00:23  [68.3%] 205/300 frames, 4.11 fps, 1928.07 kb/s, eta 0:00:23  [69.3%] 208/300 frames, 4.12 fps, 1907.71 kb/s, eta 0:00:22  [69.7%] 209/300 frames, 4.11 fps, 1900.43 kb/s, eta 0:00:22  [70.3%] 211/300 frames, 4.12 fps, 1925.44 kb/s, eta 0:00:21  [71.0%] 213/300 frames, 4.11 fps, 1910.22 kb/s, eta 0:00:21  [71.3%] 214/300 frames, 4.10 fps, 1903.11 kb/s, eta 0:00:20  [72.0%] 216/300 frames, 4.12 fps, 1929.99 kb/s, eta 0:00:20  [72.7%] 218/300 frames, 4.12 fps, 1914.53 kb/s, eta 0:00:19  [73.0%] 219/300 frames, 4.11 fps, 1907.26 kb/s, eta 0:00:19  [73.7%] 221/300 frames, 4.12 fps, 1923.16 kb/s, eta 0:00:19  [74.3%] 223/300 frames, 4.13 fps, 1908.41 kb/s, eta 0:00:18  [74.7%] 224/300 frames, 4.11 fps, 1901.29 kb/s, eta 0:00:18  [75.3%] 226/300 frames, 4.13 fps, 1911.16 kb/s, eta 0:00:17  [76.0%] 228/300 frames, 4.13 fps, 1896.16 kb/s, eta 0:00:17  [76.3%] 229/300 frames, 4.11 fps, 1889.59 kb/s, eta 0:00:17  [76.7%] 230/300 frames, 4.11 fps, 1920.02 kb/s, eta 0:00:17  [77.3%] 232/300 frames, 4.13 fps, 1913.15 kb/s, eta 0:00:16  [77.7%] 233/300 frames, 4.12 fps, 1905.48 kb/s, eta 0:00:16  [78.0%] 234/300 frames, 4.11 fps, 1900.42 kb/s, eta 0:00:16  [78.7%] 236/300 frames, 4.12 fps, 1912.82 kb/s, eta 0:00:15  [79.0%] 237/300 frames, 4.12 fps, 1906.53 kb/s, eta 0:00:15  [79.3%] 238/300 frames, 4.11 fps, 1899.11 kb/s, eta 0:00:15  [79.7%] 239/300 frames, 4.11 fps, 1913.41 kb/s, eta 0:00:14  [80.3%] 241/300 frames, 4.11 fps, 1903.11 kb/s, eta 0:00:14  [80.7%] 242/300 frames, 4.11 fps, 1895.81 kb/s, eta 0:00:14  [81.3%] 244/300 frames, 4.11 fps, 1907.23 kb/s, eta 0:00:13  [81.7%] 245/300 frames, 4.08 fps, 1901.87 kb/s, eta 0:00:13  [82.0%] 246/300 frames, 4.07 fps, 1905.48 kb/s, eta 0:00:13  [82.7%] 248/300 frames, 4.07 fps, 1963.31 kb/s, eta 0:00:12  [83.7%] 251/300 frames, 4.08 fps, 1946.47 kb/s, eta 0:00:12  [84.0%] 252/300 frames, 4.07 fps, 1939.33 kb/s, eta 0:00:11  [84.3%] 253/300 frames, 4.07 fps, 1960.44 kb/s, eta 0:00:11  [85.0%] 255/300 frames, 4.07 fps, 1951.82 kb/s, eta 0:00:11  [85.3%] 256/300 frames, 4.07 fps, 1945.56 kb/s, eta 0:00:10  [86.0%] 258/300 frames, 4.06 fps, 1951.01 kb/s, eta 0:00:10  [86.3%] 259/300 frames, 4.05 fps, 1944.03 kb/s, eta 0:00:10  [86.7%] 260/300 frames, 4.05 fps, 1973.26 kb/s, eta 0:00:09  [87.7%] 263/300 frames, 4.06 fps, 1957.23 kb/s, eta 0:00:09  [88.0%] 264/300 frames, 4.06 fps, 1951.54 kb/s, eta 0:00:08  [88.3%] 265/300 frames, 4.06 fps, 1972.02 kb/s, eta 0:00:08  [89.3%] 268/300 frames, 4.07 fps, 1955.64 kb/s, eta 0:00:07  [90.0%] 270/300 frames, 4.07 fps, 1953.45 kb/s, eta 0:00:07  [90.3%] 271/300 frames, 4.06 fps, 1947.20 kb/s, eta 0:00:07  [91.0%] 273/300 frames, 4.08 fps, 1955.89 kb/s, eta 0:00:06  [92.0%] 276/300 frames, 4.08 fps, 1937.75 kb/s, eta 0:00:05  [92.3%] 277/300 frames, 4.08 fps, 1931.19 kb/s, eta 0:00:05  [93.0%] 279/300 frames, 4.09 fps, 1946.97 kb/s, eta 0:00:05  [93.7%] 281/300 frames, 4.09 fps, 1937.01 kb/s, eta 0:00:04  [94.0%] 282/300 frames, 4.09 fps, 1930.54 kb/s, eta 0:00:04  [94.3%] 283/300 frames, 4.09 fps, 1943.09 kb/s, eta 0:00:04  [95.0%] 285/300 frames, 4.10 fps, 1933.76 kb/s, eta 0:00:03  [95.3%] 286/300 frames, 4.10 fps, 1929.06 kb/s, eta 0:00:03  [96.0%] 288/300 frames, 4.10 fps, 1930.56 kb/s, eta 0:00:02  [96.7%] 290/300 frames, 4.11 fps, 1921.48 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 4.11 fps, 1916.59 kb/s, eta 0:00:02  [97.3%] 292/300 frames, 4.10 fps, 1910.33 kb/s, eta 0:00:01  [98.0%] 294/300 frames, 4.11 fps, 1919.32 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 4.11 fps, 1909.60 kb/s, eta 0:00:00  [99.3%] 298/300 frames, 4.12 fps, 1907.36 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:23.55  kb/s: 5291.75   PSNR Mean: Y:47.562 U:50.194 V:49.620
x265 [info]: frame P:     66, Avg QP:13.43  kb/s: 6910.74   PSNR Mean: Y:52.226 U:54.510 V:54.070
x265 [info]: frame B:    233, Avg QP:20.98  kb/s: 540.61    PSNR Mean: Y:51.357 U:53.768 V:53.218
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.0% 3.0% 7.5% 29.9% 43.3% 13.4% 0.0% 0.0% 0.0% 

encoded 300 frames in 72.51s (4.14 fps), 1957.87 kb/s, Avg QP:19.33, Global PSNR: 52.066
yuv  [info]: 1280x720 fps 30000/1001 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/elon.2997.1280x720.420_2048.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2048 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 1.40 fps, 20100.71 kb/s, eta 0:03:33  [1.3%] 4/300 frames, 2.78 fps, 5926.61 kb/s, eta 0:01:46  [1.7%] 5/300 frames, 2.93 fps, 4789.64 kb/s, eta 0:01:40  [2.7%] 8/300 frames, 3.47 fps, 5205.21 kb/s, eta 0:01:24  [3.3%] 10/300 frames, 3.80 fps, 4496.04 kb/s, eta 0:01:16  [4.3%] 13/300 frames, 4.01 fps, 3528.20 kb/s, eta 0:01:11  [5.0%] 15/300 frames, 4.13 fps, 3384.66 kb/s, eta 0:01:09  [6.0%] 18/300 frames, 4.14 fps, 2875.77 kb/s, eta 0:01:08  [6.3%] 19/300 frames, 4.10 fps, 2737.15 kb/s, eta 0:01:08  [7.0%] 21/300 frames, 4.27 fps, 2872.34 kb/s, eta 0:01:05  [7.7%] 23/300 frames, 4.27 fps, 2640.06 kb/s, eta 0:01:04  [8.3%] 25/300 frames, 4.16 fps, 2590.24 kb/s, eta 0:01:06  [8.7%] 26/300 frames, 4.11 fps, 2504.88 kb/s, eta 0:01:06  [9.3%] 28/300 frames, 4.24 fps, 2539.62 kb/s, eta 0:01:04  [9.7%] 29/300 frames, 4.07 fps, 2456.59 kb/s, eta 0:01:06  [10.0%] 30/300 frames, 4.05 fps, 2386.79 kb/s, eta 0:01:06  [10.7%] 32/300 frames, 4.15 fps, 2470.26 kb/s, eta 0:01:04  [11.0%] 33/300 frames, 4.02 fps, 2399.15 kb/s, eta 0:01:06  [11.3%] 34/300 frames, 4.00 fps, 2340.93 kb/s, eta 0:01:06  [12.0%] 36/300 frames, 4.10 fps, 2455.74 kb/s, eta 0:01:04  [12.7%] 38/300 frames, 4.04 fps, 2342.09 kb/s, eta 0:01:04  [13.0%] 39/300 frames, 4.03 fps, 2289.42 kb/s, eta 0:01:04  [13.7%] 41/300 frames, 4.11 fps, 2336.87 kb/s, eta 0:01:03  [14.3%] 43/300 frames, 4.08 fps, 2240.72 kb/s, eta 0:01:02  [14.7%] 44/300 frames, 4.06 fps, 2196.74 kb/s, eta 0:01:02  [15.3%] 46/300 frames, 4.14 fps, 2235.26 kb/s, eta 0:01:01  [16.0%] 48/300 frames, 4.09 fps, 2152.79 kb/s, eta 0:01:01  [16.3%] 49/300 frames, 4.06 fps, 2115.22 kb/s, eta 0:01:01  [17.0%] 51/300 frames, 4.14 fps, 2195.62 kb/s, eta 0:01:00  [17.7%] 53/300 frames, 4.11 fps, 2123.57 kb/s, eta 0:01:00  [18.0%] 54/300 frames, 4.10 fps, 2091.82 kb/s, eta 0:00:59  [19.0%] 57/300 frames, 4.12 fps, 2069.84 kb/s, eta 0:00:58  [19.7%] 59/300 frames, 4.15 fps, 2081.29 kb/s, eta 0:00:58  [20.3%] 61/300 frames, 4.17 fps, 2033.22 kb/s, eta 0:00:57  [20.7%] 62/300 frames, 4.14 fps, 2002.26 kb/s, eta 0:00:57  [21.3%] 64/300 frames, 4.20 fps, 2028.26 kb/s, eta 0:00:56  [21.7%] 65/300 frames, 4.14 fps, 2001.80 kb/s, eta 0:00:56  [22.0%] 66/300 frames, 4.10 fps, 1978.29 kb/s, eta 0:00:57  [22.7%] 68/300 frames, 4.13 fps, 2159.99 kb/s, eta 0:00:56  [23.3%] 70/300 frames, 4.18 fps, 2110.79 kb/s, eta 0:00:54  [23.7%] 71/300 frames, 4.17 fps, 2089.61 kb/s, eta 0:00:54  [24.0%] 72/300 frames, 4.16 fps, 2062.46 kb/s, eta 0:00:54  [24.7%] 74/300 frames, 4.13 fps, 2093.50 kb/s, eta 0:00:54  [25.0%] 75/300 frames, 4.09 fps, 2072.77 kb/s, eta 0:00:54  [25.7%] 77/300 frames, 4.13 fps, 2128.81 kb/s, eta 0:00:54  [26.0%] 78/300 frames, 4.08 fps, 2103.09 kb/s, eta 0:00:54  [26.3%] 79/300 frames, 4.06 fps, 2083.40 kb/s, eta 0:00:54  [26.7%] 80/300 frames, 4.04 fps, 2171.77 kb/s, eta 0:00:54  [27.3%] 82/300 frames, 4.08 fps, 2142.60 kb/s, eta 0:00:53  [27.7%] 83/300 frames, 4.06 fps, 2118.51 kb/s, eta 0:00:53  [28.0%] 84/300 frames, 4.04 fps, 2099.94 kb/s, eta 0:00:53  [28.3%] 85/300 frames, 4.04 fps, 2155.88 kb/s, eta 0:00:53  [29.0%] 87/300 frames, 4.07 fps, 2124.46 kb/s, eta 0:00:52  [29.3%] 88/300 frames, 4.06 fps, 2101.91 kb/s, eta 0:00:52  [29.7%] 89/300 frames, 4.04 fps, 2083.15 kb/s, eta 0:00:52  [30.3%] 91/300 frames, 4.08 fps, 2117.49 kb/s, eta 0:00:51  [31.0%] 93/300 frames, 4.09 fps, 2077.70 kb/s, eta 0:00:50  [31.7%] 95/300 frames, 4.10 fps, 2074.57 kb/s, eta 0:00:49  [32.0%] 96/300 frames, 4.08 fps, 2054.65 kb/s, eta 0:00:49  [32.3%] 97/300 frames, 4.07 fps, 2037.05 kb/s, eta 0:00:49  [33.0%] 99/300 frames, 4.09 fps, 2084.86 kb/s, eta 0:00:49  [33.7%] 101/300 frames, 4.09 fps, 2054.25 kb/s, eta 0:00:48  [34.0%] 102/300 frames, 4.09 fps, 2035.15 kb/s, eta 0:00:48  [34.7%] 104/300 frames, 4.12 fps, 2060.19 kb/s, eta 0:00:47  [35.0%] 105/300 frames, 4.10 fps, 2043.75 kb/s, eta 0:00:47  [35.3%] 106/300 frames, 4.09 fps, 2027.62 kb/s, eta 0:00:47  [36.0%] 108/300 frames, 4.12 fps, 2048.23 kb/s, eta 0:00:46  [37.0%] 111/300 frames, 4.14 fps, 2000.11 kb/s, eta 0:00:45  [37.3%] 112/300 frames, 4.13 fps, 1983.42 kb/s, eta 0:00:45  [38.0%] 114/300 frames, 4.15 fps, 2033.07 kb/s, eta 0:00:44  [38.3%] 115/300 frames, 4.13 fps, 2019.48 kb/s, eta 0:00:44  [38.7%] 116/300 frames, 4.12 fps, 2006.43 kb/s, eta 0:00:44  [39.3%] 118/300 frames, 4.14 fps, 2035.00 kb/s, eta 0:00:43  [40.3%] 121/300 frames, 4.16 fps, 1993.95 kb/s, eta 0:00:43  [40.7%] 122/300 frames, 4.15 fps, 1978.63 kb/s, eta 0:00:42  [41.3%] 124/300 frames, 4.17 fps, 1994.58 kb/s, eta 0:00:42  [41.7%] 125/300 frames, 4.13 fps, 1981.50 kb/s, eta 0:00:42  [42.0%] 126/300 frames, 4.11 fps, 1967.58 kb/s, eta 0:00:42  [42.7%] 128/300 frames, 4.13 fps, 2069.81 kb/s, eta 0:00:41  [43.7%] 131/300 frames, 4.16 fps, 2029.31 kb/s, eta 0:00:40  [44.0%] 132/300 frames, 4.15 fps, 2014.83 kb/s, eta 0:00:40  [44.7%] 134/300 frames, 4.17 fps, 2030.91 kb/s, eta 0:00:39  [45.3%] 136/300 frames, 4.18 fps, 2008.32 kb/s, eta 0:00:39  [45.7%] 137/300 frames, 4.18 fps, 1994.50 kb/s, eta 0:00:39  [46.3%] 139/300 frames, 4.20 fps, 2008.50 kb/s, eta 0:00:38  [47.0%] 141/300 frames, 4.20 fps, 1986.13 kb/s, eta 0:00:37  [47.3%] 142/300 frames, 4.18 fps, 1972.86 kb/s, eta 0:00:37  [48.0%] 144/300 frames, 4.20 fps, 2010.20 kb/s, eta 0:00:37  [48.7%] 146/300 frames, 4.20 fps, 1991.47 kb/s, eta 0:00:36  [49.0%] 147/300 frames, 4.19 fps, 1978.78 kb/s, eta 0:00:36  [49.7%] 149/300 frames, 4.21 fps, 1993.96 kb/s, eta 0:00:35  [50.3%] 151/300 frames, 4.21 fps, 1972.63 kb/s, eta 0:00:35  [50.7%] 152/300 frames, 4.21 fps, 1960.29 kb/s, eta 0:00:35  [51.3%] 154/300 frames, 4.22 fps, 1977.32 kb/s, eta 0:00:34  [51.7%] 155/300 frames, 4.20 fps, 1966.48 kb/s, eta 0:00:34  [52.0%] 156/300 frames, 4.18 fps, 1956.30 kb/s, eta 0:00:34  [52.7%] 158/300 frames, 4.20 fps, 1993.04 kb/s, eta 0:00:33  [53.7%] 161/300 frames, 4.22 fps, 1962.55 kb/s, eta 0:00:32  [54.0%] 162/300 frames, 4.21 fps, 1951.15 kb/s, eta 0:00:32  [54.7%] 164/300 frames, 4.23 fps, 1965.70 kb/s, eta 0:00:32  [55.0%] 165/300 frames, 4.22 fps, 1955.72 kb/s, eta 0:00:31  [55.3%] 166/300 frames, 4.21 fps, 1946.71 kb/s, eta 0:00:31  [56.0%] 168/300 frames, 4.22 fps, 1969.78 kb/s, eta 0:00:31  [57.0%] 171/300 frames, 4.23 fps, 1943.43 kb/s, eta 0:00:30  [57.3%] 172/300 frames, 4.22 fps, 1932.94 kb/s, eta 0:00:30  [57.7%] 173/300 frames, 4.22 fps, 1961.84 kb/s, eta 0:00:30  [58.0%] 174/300 frames, 4.21 fps, 1955.68 kb/s, eta 0:00:29  [58.3%] 175/300 frames, 4.19 fps, 1948.37 kb/s, eta 0:00:29  [59.0%] 177/300 frames, 4.20 fps, 1967.68 kb/s, eta 0:00:29  [59.3%] 178/300 frames, 4.19 fps, 1957.28 kb/s, eta 0:00:29  [59.7%] 179/300 frames, 4.18 fps, 1948.74 kb/s, eta 0:00:28  [60.3%] 181/300 frames, 4.20 fps, 1968.74 kb/s, eta 0:00:28  [60.7%] 182/300 frames, 4.17 fps, 1960.43 kb/s, eta 0:00:28  [61.0%] 183/300 frames, 4.15 fps, 1950.51 kb/s, eta 0:00:28  [61.3%] 184/300 frames, 4.15 fps, 2020.40 kb/s, eta 0:00:27  [62.0%] 186/300 frames, 4.17 fps, 2015.59 kb/s, eta 0:00:27  [62.7%] 188/300 frames, 4.17 fps, 1997.39 kb/s, eta 0:00:26  [63.0%] 189/300 frames, 4.15 fps, 1989.40 kb/s, eta 0:00:26  [63.7%] 191/300 frames, 4.17 fps, 2009.17 kb/s, eta 0:00:26  [64.3%] 193/300 frames, 4.17 fps, 1991.30 kb/s, eta 0:00:25  [64.7%] 194/300 frames, 4.16 fps, 1983.29 kb/s, eta 0:00:25  [65.0%] 195/300 frames, 4.16 fps, 2008.06 kb/s, eta 0:00:25  [66.0%] 198/300 frames, 4.17 fps, 1985.47 kb/s, eta 0:00:24  [66.3%] 199/300 frames, 4.16 fps, 1977.39 kb/s, eta 0:00:24  [67.0%] 201/300 frames, 4.17 fps, 1996.89 kb/s, eta 0:00:23  [67.7%] 203/300 frames, 4.17 fps, 1979.60 kb/s, eta 0:00:23  [68.0%] 204/300 frames, 4.16 fps, 1971.85 kb/s, eta 0:00:23  [68.7%] 206/300 frames, 4.17 fps, 1989.85 kb/s, eta 0:00:22  [69.3%] 208/300 frames, 4.17 fps, 1973.71 kb/s, eta 0:00:22  [69.7%] 209/300 frames, 4.16 fps, 1966.12 kb/s, eta 0:00:21  [70.3%] 211/300 frames, 4.17 fps, 1988.54 kb/s, eta 0:00:21  [71.0%] 213/300 frames, 4.17 fps, 1972.78 kb/s, eta 0:00:20  [71.3%] 214/300 frames, 4.16 fps, 1965.38 kb/s, eta 0:00:20  [72.0%] 216/300 frames, 4.17 fps, 1990.30 kb/s, eta 0:00:20  [72.7%] 218/300 frames, 4.17 fps, 1974.39 kb/s, eta 0:00:19  [73.0%] 219/300 frames, 4.16 fps, 1966.79 kb/s, eta 0:00:19  [73.7%] 221/300 frames, 4.18 fps, 1981.48 kb/s, eta 0:00:18  [74.3%] 223/300 frames, 4.18 fps, 1966.25 kb/s, eta 0:00:18  [74.7%] 224/300 frames, 4.18 fps, 1958.87 kb/s, eta 0:00:18  [75.7%] 227/300 frames, 4.20 fps, 1959.38 kb/s, eta 0:00:17  [76.0%] 228/300 frames, 4.19 fps, 1951.33 kb/s, eta 0:00:17  [76.3%] 229/300 frames, 4.18 fps, 1944.48 kb/s, eta 0:00:16  [77.0%] 231/300 frames, 4.19 fps, 1969.59 kb/s, eta 0:00:16  [77.7%] 233/300 frames, 4.18 fps, 1955.99 kb/s, eta 0:00:16  [78.0%] 234/300 frames, 4.18 fps, 1950.31 kb/s, eta 0:00:15  [78.7%] 236/300 frames, 4.19 fps, 1961.04 kb/s, eta 0:00:15  [79.0%] 237/300 frames, 4.19 fps, 1954.30 kb/s, eta 0:00:15  [79.3%] 238/300 frames, 4.18 fps, 1946.60 kb/s, eta 0:00:14  [80.0%] 240/300 frames, 4.19 fps, 1954.17 kb/s, eta 0:00:14  [80.3%] 241/300 frames, 4.19 fps, 1947.72 kb/s, eta 0:00:14  [80.7%] 242/300 frames, 4.18 fps, 1940.14 kb/s, eta 0:00:13  [81.3%] 244/300 frames, 4.18 fps, 1949.15 kb/s, eta 0:00:13  [81.7%] 245/300 frames, 4.16 fps, 1943.34 kb/s, eta 0:00:13  [82.0%] 246/300 frames, 4.15 fps, 1946.17 kb/s, eta 0:00:13  [82.7%] 248/300 frames, 4.15 fps, 2000.31 kb/s, eta 0:00:12  [83.7%] 251/300 frames, 4.16 fps, 1981.96 kb/s, eta 0:00:11  [84.0%] 252/300 frames, 4.15 fps, 1974.56 kb/s, eta 0:00:11  [84.3%] 253/300 frames, 4.15 fps, 1996.10 kb/s, eta 0:00:11  [85.0%] 255/300 frames, 4.15 fps, 1987.13 kb/s, eta 0:00:10  [85.3%] 256/300 frames, 4.15 fps, 1980.72 kb/s, eta 0:00:10  [86.0%] 258/300 frames, 4.14 fps, 1986.26 kb/s, eta 0:00:10  [86.3%] 259/300 frames, 4.13 fps, 1979.14 kb/s, eta 0:00:09  [87.0%] 261/300 frames, 4.14 fps, 2005.23 kb/s, eta 0:00:09  [87.7%] 263/300 frames, 4.14 fps, 1992.17 kb/s, eta 0:00:08  [88.0%] 264/300 frames, 4.13 fps, 1986.35 kb/s, eta 0:00:08  [88.7%] 266/300 frames, 4.14 fps, 2003.43 kb/s, eta 0:00:08  [89.3%] 268/300 frames, 4.15 fps, 1991.10 kb/s, eta 0:00:07  [90.0%] 270/300 frames, 4.14 fps, 1988.92 kb/s, eta 0:00:07  [90.3%] 271/300 frames, 4.14 fps, 1982.54 kb/s, eta 0:00:07  [90.7%] 272/300 frames, 4.14 fps, 1994.86 kb/s, eta 0:00:06  [91.7%] 275/300 frames, 4.16 fps, 1978.86 kb/s, eta 0:00:06  [92.0%] 276/300 frames, 4.16 fps, 1973.14 kb/s, eta 0:00:05  [92.3%] 277/300 frames, 4.15 fps, 1966.47 kb/s, eta 0:00:05  [93.0%] 279/300 frames, 4.16 fps, 1981.90 kb/s, eta 0:00:05  [93.7%] 281/300 frames, 4.16 fps, 1971.62 kb/s, eta 0:00:04  [94.0%] 282/300 frames, 4.16 fps, 1965.01 kb/s, eta 0:00:04  [94.7%] 284/300 frames, 4.16 fps, 1974.24 kb/s, eta 0:00:03  [95.3%] 286/300 frames, 4.17 fps, 1963.94 kb/s, eta 0:00:03  [95.7%] 287/300 frames, 4.17 fps, 1957.44 kb/s, eta 0:00:03  [96.3%] 289/300 frames, 4.18 fps, 1961.13 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 4.18 fps, 1950.70 kb/s, eta 0:00:02  [97.3%] 292/300 frames, 4.17 fps, 1944.33 kb/s, eta 0:00:01  [97.7%] 293/300 frames, 4.17 fps, 1955.07 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 4.18 fps, 1948.14 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 4.18 fps, 1943.48 kb/s, eta 0:00:00  [99.3%] 298/300 frames, 4.18 fps, 1941.08 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:10.43  kb/s: 20347.25  PSNR Mean: Y:54.247 U:56.108 V:55.829
x265 [info]: frame P:     66, Avg QP:12.98  kb/s: 6884.78   PSNR Mean: Y:52.481 U:54.759 V:54.333
x265 [info]: frame B:    233, Avg QP:20.51  kb/s: 527.93    PSNR Mean: Y:51.599 U:53.943 V:53.408
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.0% 3.0% 7.5% 29.9% 43.3% 13.4% 0.0% 0.0% 0.0% 

encoded 300 frames in 71.41s (4.20 fps), 1992.50 kb/s, Avg QP:18.82, Global PSNR: 52.320
