ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x5623280f2640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/gameplay.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5623280fe3c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x5623280fe3c0] profile Main, level 3.1
[libx264 @ 0x5623280fe3c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=256 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/gameplay.30.1280x720.420_256.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 256 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/256000 buffer size: 0 vbv_delay: -1
frame=   72 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=  110 fps= 94 q=58.0 size=      47kB time=00:00:00.86 bitrate= 443.3kbits/s speed=0.737x    frame=  148 fps= 88 q=62.0 size=     100kB time=00:00:02.13 bitrate= 385.4kbits/s speed=1.27x    frame=  186 fps= 85 q=65.0 size=     156kB time=00:00:03.40 bitrate= 376.7kbits/s speed=1.56x    frame=  225 fps= 83 q=63.0 size=     178kB time=00:00:04.70 bitrate= 310.2kbits/s speed=1.74x    frame=  276 fps= 86 q=65.0 size=     246kB time=00:00:06.40 bitrate= 315.2kbits/s speed=   2x    frame=  300 fps= 79 q=-1.0 Lsize=     338kB time=00:00:09.90 bitrate= 279.6kbits/s speed=2.62x    
video:335kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.010304%
[libx264 @ 0x5623280fe3c0] frame I:2     Avg QP:47.93  size:  4814
[libx264 @ 0x5623280fe3c0] frame P:184   Avg QP:50.84  size:  1302
[libx264 @ 0x5623280fe3c0] frame B:114   Avg QP:50.94  size:   812
[libx264 @ 0x5623280fe3c0] consecutive B-frames: 42.3% 10.7% 31.0% 16.0%  0.0%  0.0%  0.0%  0.0%  0.0%
[libx264 @ 0x5623280fe3c0] mb I  I16..4: 97.8%  0.0%  2.2%
[libx264 @ 0x5623280fe3c0] mb P  I16..4: 12.9%  0.0%  0.0%  P16..4:  7.2%  0.0%  0.0%  0.0%  0.0%    skip:79.8%
[libx264 @ 0x5623280fe3c0] mb B  I16..4:  0.4%  0.0%  0.0%  B16..8:  8.4%  0.0%  0.0%  direct: 1.7%  skip:89.5%  L0:48.5% L1:51.2% BI: 0.3%
[libx264 @ 0x5623280fe3c0] final ratefactor: 56.88
[libx264 @ 0x5623280fe3c0] direct mvs  spatial:96.5% temporal:3.5%
[libx264 @ 0x5623280fe3c0] coded y,uvDC,uvAC intra: 3.2% 10.4% 0.1% inter: 0.6% 0.5% 0.0%
[libx264 @ 0x5623280fe3c0] i16 v,h,dc,p: 60% 27% 11%  2%
[libx264 @ 0x5623280fe3c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 26% 26%  2%  3%  4%  4%  2%  4%
[libx264 @ 0x5623280fe3c0] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x5623280fe3c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5623280fe3c0] kb/s:273.51
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x5654ae1c2720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/gameplay.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5654ae1ceec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x5654ae1ceec0] profile High, level 5.0
[libx264 @ 0x5654ae1ceec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=256 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/gameplay.30.1280x720.420_256.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 256 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/256000 buffer size: 0 vbv_delay: -1
frame=   41 fps=0.0 q=65.0 PSNR=Y:nan U:nan V:nan *:nan size=      20kB time=00:00:00.60 bitrate= 277.6kbits/s speed=1.19x    frame=   58 fps= 56 q=64.0 PSNR=Y:nan U:nan V:nan *:nan size=      35kB time=00:00:01.16 bitrate= 247.8kbits/s speed=1.13x    frame=   77 fps= 49 q=63.0 PSNR=Y:nan U:nan V:nan *:nan size=      53kB time=00:00:01.80 bitrate= 240.9kbits/s speed=1.15x    frame=   94 fps= 43 q=63.0 PSNR=Y:nan U:nan V:nan *:nan size=      67kB time=00:00:02.36 bitrate= 233.6kbits/s speed=1.08x    frame=  112 fps= 41 q=61.0 PSNR=Y:nan U:nan V:nan *:nan size=      91kB time=00:00:02.96 bitrate= 251.1kbits/s speed=1.09x    frame=  125 fps= 39 q=62.0 PSNR=Y:nan U:nan V:nan *:nan size=     104kB time=00:00:03.40 bitrate= 251.4kbits/s speed=1.05x    frame=  143 fps= 38 q=62.0 PSNR=Y:nan U:nan V:nan *:nan size=     120kB time=00:00:04.00 bitrate= 246.8kbits/s speed=1.05x    frame=  168 fps= 39 q=62.0 PSNR=Y:nan U:nan V:nan *:nan size=     135kB time=00:00:04.83 bitrate= 228.6kbits/s speed=1.12x    frame=  186 fps= 38 q=62.0 PSNR=Y:nan U:nan V:nan *:nan size=     152kB time=00:00:05.43 bitrate= 229.1kbits/s speed=1.12x    frame=  203 fps= 38 q=61.0 PSNR=Y:nan U:nan V:nan *:nan size=     167kB time=00:00:06.00 bitrate= 228.1kbits/s speed=1.12x    frame=  213 fps= 36 q=60.0 PSNR=Y:nan U:nan V:nan *:nan size=     179kB time=00:00:06.33 bitrate= 231.4kbits/s speed=1.07x    frame=  225 fps= 35 q=60.0 PSNR=Y:nan U:nan V:nan *:nan size=     194kB time=00:00:06.73 bitrate= 236.1kbits/s speed=1.05x    frame=  242 fps= 35 q=60.0 PSNR=Y:nan U:nan V:nan *:nan size=     208kB time=00:00:07.30 bitrate= 233.5kbits/s speed=1.05x    frame=  255 fps= 34 q=60.0 PSNR=Y:nan U:nan V:nan *:nan size=     218kB time=00:00:07.73 bitrate= 231.3kbits/s speed=1.02x    frame=  269 fps= 33 q=59.0 PSNR=Y:nan U:nan V:nan *:nan size=     237kB time=00:00:08.20 bitrate= 236.8kbits/s speed=1.01x    frame=  296 fps= 34 q=59.0 PSNR=Y:nan U:nan V:nan *:nan size=     260kB time=00:00:09.10 bitrate= 234.0kbits/s speed=1.06x    frame=  300 fps= 33 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=     282kB time=00:00:09.90 bitrate= 233.6kbits/s speed=1.09x    
video:279kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.213197%
[libx264 @ 0x5654ae1ceec0] frame I:2     Avg QP:51.00  size:  1338  PSNR Mean Y:22.81 U:37.41 V:37.77 Avg:24.49 Global:24.47
[libx264 @ 0x5654ae1ceec0] frame P:184   Avg QP:50.99  size:  1373  PSNR Mean Y:22.52 U:35.69 V:36.88 Avg:24.19 Global:24.10
[libx264 @ 0x5654ae1ceec0] frame B:114   Avg QP:51.00  size:   259  PSNR Mean Y:20.32 U:35.29 V:36.71 Avg:22.02 Global:21.78
[libx264 @ 0x5654ae1ceec0] consecutive B-frames: 42.3% 10.7% 31.0% 16.0%  0.0%  0.0%  0.0%  0.0%  0.0%
[libx264 @ 0x5654ae1ceec0] mb I  I16..4: 47.1% 52.9%  0.0%
[libx264 @ 0x5654ae1ceec0] mb P  I16..4: 20.4% 14.8%  0.0%  P16..4:  7.6%  0.1%  0.2%  0.0%  0.0%    skip:57.0%
[libx264 @ 0x5654ae1ceec0] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  5.0%  0.1%  0.0%  direct: 0.0%  skip:94.9%  L0:61.3% L1:38.6% BI: 0.1%
[libx264 @ 0x5654ae1ceec0] 8x8 transform intra:42.5% inter:97.2%
[libx264 @ 0x5654ae1ceec0] direct mvs  spatial:87.7% temporal:12.3%
[libx264 @ 0x5654ae1ceec0] coded y,uvDC,uvAC intra: 0.4% 6.3% 0.0% inter: 0.0% 0.2% 0.0%
[libx264 @ 0x5654ae1ceec0] i16 v,h,dc,p: 72% 21%  4%  3%
[libx264 @ 0x5654ae1ceec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  2%  2% 94%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x5654ae1ceec0] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x5654ae1ceec0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5654ae1ceec0] ref P L0: 40.4%  0.7% 17.9%  6.2%  6.0%  5.4%  5.9%  1.9%  2.1%  2.0%  2.0%  2.1%  1.9%  2.0%  2.4%  1.0%
[libx264 @ 0x5654ae1ceec0] ref B L0: 41.8% 19.1% 11.8%  4.5%  4.3%  3.2%  4.0%  1.4%  1.6%  1.5%  1.3%  1.5%  1.6%  1.7%  0.6%
[libx264 @ 0x5654ae1ceec0] ref B L1: 90.2%  9.8%
[libx264 @ 0x5654ae1ceec0] PSNR Mean Y:21.686 U:35.550 V:36.822 Avg:23.364 Global:23.068 kb/s:227.92
