yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/flowers.1.30.1280x720.420_256.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-256 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.40 fps, 740.88 kb/s, eta 0:03:33  [1.7%] 5/300 frames, 5.07 fps, 172.18 kb/s, eta 0:00:58  [2.3%] 7/300 frames, 5.51 fps, 127.54 kb/s, eta 0:00:53  [3.7%] 11/300 frames, 6.89 fps, 110.75 kb/s, eta 0:00:41  [4.7%] 14/300 frames, 7.38 fps, 90.81 kb/s, eta 0:00:38  [5.3%] 16/300 frames, 6.83 fps, 81.95 kb/s, eta 0:00:41  [6.3%] 19/300 frames, 7.21 fps, 97.59 kb/s, eta 0:00:38  [7.3%] 22/300 frames, 7.46 fps, 86.93 kb/s, eta 0:00:37  [8.0%] 24/300 frames, 6.86 fps, 82.07 kb/s, eta 0:00:40  [8.7%] 26/300 frames, 6.85 fps, 119.83 kb/s, eta 0:00:39  [9.7%] 29/300 frames, 7.13 fps, 112.44 kb/s, eta 0:00:38  [10.7%] 32/300 frames, 6.72 fps, 105.94 kb/s, eta 0:00:39  [11.3%] 34/300 frames, 6.64 fps, 164.13 kb/s, eta 0:00:40  [12.3%] 37/300 frames, 6.81 fps, 160.28 kb/s, eta 0:00:38  [12.7%] 38/300 frames, 6.45 fps, 158.23 kb/s, eta 0:00:40  [13.0%] 39/300 frames, 6.35 fps, 156.25 kb/s, eta 0:00:41  [13.7%] 41/300 frames, 6.38 fps, 229.70 kb/s, eta 0:00:40  [14.7%] 44/300 frames, 6.18 fps, 220.37 kb/s, eta 0:00:41  [15.0%] 45/300 frames, 6.06 fps, 218.17 kb/s, eta 0:00:42  [15.7%] 47/300 frames, 6.11 fps, 292.79 kb/s, eta 0:00:41  [16.7%] 50/300 frames, 5.97 fps, 281.72 kb/s, eta 0:00:41  [17.0%] 51/300 frames, 5.90 fps, 278.40 kb/s, eta 0:00:42  [17.7%] 53/300 frames, 5.94 fps, 350.46 kb/s, eta 0:00:41  [18.7%] 56/300 frames, 5.86 fps, 336.61 kb/s, eta 0:00:41  [19.0%] 57/300 frames, 5.80 fps, 332.53 kb/s, eta 0:00:41  [20.0%] 60/300 frames, 5.91 fps, 387.80 kb/s, eta 0:00:40  [21.0%] 63/300 frames, 5.97 fps, 372.67 kb/s, eta 0:00:39  [22.0%] 66/300 frames, 6.01 fps, 371.52 kb/s, eta 0:00:38  [22.7%] 68/300 frames, 6.05 fps, 379.94 kb/s, eta 0:00:38  [23.3%] 70/300 frames, 6.06 fps, 370.01 kb/s, eta 0:00:37  [24.0%] 72/300 frames, 6.10 fps, 383.06 kb/s, eta 0:00:37  [25.0%] 75/300 frames, 6.18 fps, 370.04 kb/s, eta 0:00:36  [25.7%] 77/300 frames, 6.17 fps, 375.57 kb/s, eta 0:00:36  [26.7%] 80/300 frames, 6.25 fps, 364.82 kb/s, eta 0:00:35  [27.3%] 82/300 frames, 6.20 fps, 372.78 kb/s, eta 0:00:35  [28.3%] 85/300 frames, 6.29 fps, 364.83 kb/s, eta 0:00:34  [29.0%] 87/300 frames, 6.32 fps, 358.13 kb/s, eta 0:00:33  [29.7%] 89/300 frames, 6.31 fps, 361.89 kb/s, eta 0:00:33  [30.7%] 92/300 frames, 6.40 fps, 354.42 kb/s, eta 0:00:32  [31.3%] 94/300 frames, 6.38 fps, 348.39 kb/s, eta 0:00:32  [32.3%] 97/300 frames, 6.45 fps, 348.83 kb/s, eta 0:00:31  [33.0%] 99/300 frames, 6.44 fps, 342.93 kb/s, eta 0:00:31  [34.0%] 102/300 frames, 6.49 fps, 343.23 kb/s, eta 0:00:30  [35.0%] 105/300 frames, 6.53 fps, 335.80 kb/s, eta 0:00:29  [35.7%] 107/300 frames, 6.53 fps, 339.18 kb/s, eta 0:00:29  [36.3%] 109/300 frames, 6.54 fps, 335.17 kb/s, eta 0:00:29  [37.0%] 111/300 frames, 6.54 fps, 339.27 kb/s, eta 0:00:28  [37.7%] 113/300 frames, 6.55 fps, 335.75 kb/s, eta 0:00:28  [38.3%] 115/300 frames, 6.53 fps, 339.88 kb/s, eta 0:00:28  [39.3%] 118/300 frames, 6.59 fps, 336.68 kb/s, eta 0:00:27  [40.0%] 120/300 frames, 6.55 fps, 333.01 kb/s, eta 0:00:27  [40.7%] 122/300 frames, 6.56 fps, 338.57 kb/s, eta 0:00:27  [41.7%] 125/300 frames, 6.59 fps, 333.32 kb/s, eta 0:00:26  [42.3%] 127/300 frames, 6.57 fps, 335.41 kb/s, eta 0:00:26  [43.3%] 130/300 frames, 6.62 fps, 332.20 kb/s, eta 0:00:25  [44.0%] 132/300 frames, 6.61 fps, 328.74 kb/s, eta 0:00:25  [45.0%] 135/300 frames, 6.61 fps, 329.46 kb/s, eta 0:00:24  [45.7%] 137/300 frames, 6.60 fps, 332.04 kb/s, eta 0:00:24  [46.7%] 140/300 frames, 6.66 fps, 329.31 kb/s, eta 0:00:24  [47.3%] 142/300 frames, 6.63 fps, 326.10 kb/s, eta 0:00:23  [48.3%] 145/300 frames, 6.66 fps, 329.12 kb/s, eta 0:00:23  [49.0%] 147/300 frames, 6.66 fps, 326.20 kb/s, eta 0:00:22  [49.7%] 149/300 frames, 6.65 fps, 329.90 kb/s, eta 0:00:22  [50.7%] 152/300 frames, 6.69 fps, 328.02 kb/s, eta 0:00:22  [51.3%] 154/300 frames, 6.67 fps, 325.46 kb/s, eta 0:00:21  [52.3%] 157/300 frames, 6.69 fps, 327.17 kb/s, eta 0:00:21  [53.0%] 159/300 frames, 6.68 fps, 329.18 kb/s, eta 0:00:21  [53.7%] 161/300 frames, 6.69 fps, 327.02 kb/s, eta 0:00:20  [54.3%] 163/300 frames, 6.67 fps, 329.11 kb/s, eta 0:00:20  [55.3%] 166/300 frames, 6.71 fps, 326.70 kb/s, eta 0:00:19  [56.0%] 168/300 frames, 6.69 fps, 323.93 kb/s, eta 0:00:19  [57.0%] 171/300 frames, 6.73 fps, 324.88 kb/s, eta 0:00:19  [57.7%] 173/300 frames, 6.74 fps, 322.14 kb/s, eta 0:00:18  [58.3%] 175/300 frames, 6.75 fps, 322.91 kb/s, eta 0:00:18  [59.3%] 178/300 frames, 6.76 fps, 319.21 kb/s, eta 0:00:18  [60.3%] 181/300 frames, 6.77 fps, 319.79 kb/s, eta 0:00:17  [61.0%] 183/300 frames, 6.77 fps, 321.60 kb/s, eta 0:00:17  [61.7%] 185/300 frames, 6.78 fps, 319.73 kb/s, eta 0:00:16  [62.3%] 187/300 frames, 6.77 fps, 320.41 kb/s, eta 0:00:16  [63.3%] 190/300 frames, 6.81 fps, 318.40 kb/s, eta 0:00:16  [64.0%] 192/300 frames, 6.78 fps, 315.95 kb/s, eta 0:00:15  [65.0%] 195/300 frames, 6.80 fps, 317.20 kb/s, eta 0:00:15  [65.7%] 197/300 frames, 6.80 fps, 318.00 kb/s, eta 0:00:15  [66.7%] 200/300 frames, 6.85 fps, 315.48 kb/s, eta 0:00:14  [67.3%] 202/300 frames, 6.83 fps, 313.13 kb/s, eta 0:00:14  [68.3%] 205/300 frames, 6.86 fps, 314.12 kb/s, eta 0:00:13  [69.0%] 207/300 frames, 6.87 fps, 311.93 kb/s, eta 0:00:13  [69.7%] 209/300 frames, 6.86 fps, 313.21 kb/s, eta 0:00:13  [70.7%] 212/300 frames, 6.90 fps, 310.78 kb/s, eta 0:00:12  [71.3%] 214/300 frames, 6.90 fps, 308.51 kb/s, eta 0:00:12  [72.3%] 217/300 frames, 6.92 fps, 308.08 kb/s, eta 0:00:12  [73.0%] 219/300 frames, 6.92 fps, 308.78 kb/s, eta 0:00:11  [73.7%] 221/300 frames, 6.92 fps, 306.86 kb/s, eta 0:00:11  [74.7%] 224/300 frames, 6.94 fps, 307.17 kb/s, eta 0:00:10  [75.3%] 226/300 frames, 6.93 fps, 304.80 kb/s, eta 0:00:10  [76.3%] 229/300 frames, 6.96 fps, 305.58 kb/s, eta 0:00:10  [77.3%] 232/300 frames, 6.97 fps, 302.42 kb/s, eta 0:00:09  [78.3%] 235/300 frames, 7.00 fps, 302.76 kb/s, eta 0:00:09  [79.0%] 237/300 frames, 7.00 fps, 300.67 kb/s, eta 0:00:09  [80.0%] 240/300 frames, 7.02 fps, 300.76 kb/s, eta 0:00:08  [81.0%] 243/300 frames, 7.04 fps, 298.13 kb/s, eta 0:00:08  [81.7%] 245/300 frames, 7.04 fps, 298.54 kb/s, eta 0:00:07  [82.7%] 248/300 frames, 7.05 fps, 295.69 kb/s, eta 0:00:07  [83.7%] 251/300 frames, 7.08 fps, 296.06 kb/s, eta 0:00:06  [84.7%] 254/300 frames, 7.09 fps, 293.23 kb/s, eta 0:00:06  [86.0%] 258/300 frames, 7.12 fps, 292.47 kb/s, eta 0:00:05  [86.7%] 260/300 frames, 7.12 fps, 293.17 kb/s, eta 0:00:05  [87.7%] 263/300 frames, 7.15 fps, 291.06 kb/s, eta 0:00:05  [88.3%] 265/300 frames, 7.15 fps, 289.21 kb/s, eta 0:00:04  [89.7%] 269/300 frames, 7.20 fps, 287.69 kb/s, eta 0:00:04  [90.3%] 271/300 frames, 7.20 fps, 285.90 kb/s, eta 0:00:04  [91.3%] 274/300 frames, 7.23 fps, 285.28 kb/s, eta 0:00:03  [92.3%] 277/300 frames, 7.26 fps, 282.83 kb/s, eta 0:00:03  [93.3%] 280/300 frames, 7.28 fps, 281.90 kb/s, eta 0:00:02  [94.0%] 282/300 frames, 7.29 fps, 280.10 kb/s, eta 0:00:02  [95.3%] 286/300 frames, 7.33 fps, 278.32 kb/s, eta 0:00:01  [96.3%] 289/300 frames, 7.35 fps, 276.69 kb/s, eta 0:00:01  [97.7%] 293/300 frames, 7.39 fps, 273.63 kb/s, eta 0:00:00  [98.7%] 296/300 frames, 7.42 fps, 271.77 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:36.03  kb/s: 318.24    PSNR Mean: Y:46.484 U:45.817 V:46.543
x265 [info]: frame P:     54, Avg QP:34.61  kb/s: 1017.24   PSNR Mean: Y:39.885 U:41.018 V:39.707
x265 [info]: frame B:    245, Avg QP:40.24  kb/s: 100.45    PSNR Mean: Y:39.389 U:41.347 V:39.828
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 1.8% 0.0% 1.8% 27.3% 7.3% 47.3% 9.1% 3.6% 1.8% 

encoded 300 frames in 40.06s (7.49 fps), 266.20 kb/s, Avg QP:39.21, Global PSNR: 39.768
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/flowers.1.30.1280x720.420_256.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-256 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 3.77 fps, 777.12 kb/s, eta 0:01:19  [2.0%] 6/300 frames, 10.52 fps, 163.88 kb/s, eta 0:00:27  [2.7%] 8/300 frames, 9.16 fps, 126.78 kb/s, eta 0:00:31  [4.0%] 12/300 frames, 9.98 fps, 115.44 kb/s, eta 0:00:28  [5.0%] 15/300 frames, 10.04 fps, 96.50 kb/s, eta 0:00:28  [5.3%] 16/300 frames, 9.00 fps, 91.82 kb/s, eta 0:00:31  [6.3%] 19/300 frames, 9.33 fps, 96.27 kb/s, eta 0:00:30  [7.3%] 22/300 frames, 9.59 fps, 85.64 kb/s, eta 0:00:28  [8.0%] 24/300 frames, 9.02 fps, 80.19 kb/s, eta 0:00:30  [9.0%] 27/300 frames, 9.16 fps, 87.74 kb/s, eta 0:00:29  [10.0%] 30/300 frames, 9.35 fps, 80.98 kb/s, eta 0:00:28  [10.7%] 32/300 frames, 8.95 fps, 77.53 kb/s, eta 0:00:29  [11.7%] 35/300 frames, 9.06 fps, 89.12 kb/s, eta 0:00:29  [12.7%] 38/300 frames, 8.87 fps, 83.44 kb/s, eta 0:00:29  [13.3%] 40/300 frames, 8.75 fps, 103.73 kb/s, eta 0:00:29  [14.3%] 43/300 frames, 8.91 fps, 98.68 kb/s, eta 0:00:28  [14.7%] 44/300 frames, 8.67 fps, 97.11 kb/s, eta 0:00:29  [15.3%] 46/300 frames, 8.52 fps, 124.71 kb/s, eta 0:00:29  [16.3%] 49/300 frames, 8.66 fps, 119.56 kb/s, eta 0:00:28  [16.7%] 50/300 frames, 8.42 fps, 118.00 kb/s, eta 0:00:29  [17.3%] 52/300 frames, 8.30 fps, 154.74 kb/s, eta 0:00:29  [18.3%] 55/300 frames, 8.43 fps, 149.33 kb/s, eta 0:00:29  [18.7%] 56/300 frames, 8.24 fps, 147.39 kb/s, eta 0:00:29  [19.0%] 57/300 frames, 8.07 fps, 145.62 kb/s, eta 0:00:30  [20.3%] 61/300 frames, 8.26 fps, 182.16 kb/s, eta 0:00:28  [21.0%] 63/300 frames, 8.20 fps, 177.75 kb/s, eta 0:00:28  [22.0%] 66/300 frames, 8.18 fps, 184.24 kb/s, eta 0:00:28  [23.0%] 69/300 frames, 8.22 fps, 193.76 kb/s, eta 0:00:28  [23.7%] 71/300 frames, 8.10 fps, 207.73 kb/s, eta 0:00:28  [24.7%] 74/300 frames, 8.20 fps, 203.43 kb/s, eta 0:00:27  [25.3%] 76/300 frames, 8.14 fps, 199.47 kb/s, eta 0:00:27  [26.3%] 79/300 frames, 8.19 fps, 208.27 kb/s, eta 0:00:26  [27.0%] 81/300 frames, 8.11 fps, 204.38 kb/s, eta 0:00:27  [28.0%] 84/300 frames, 8.13 fps, 216.38 kb/s, eta 0:00:26  [29.0%] 87/300 frames, 8.16 fps, 211.87 kb/s, eta 0:00:26  [29.7%] 89/300 frames, 8.06 fps, 220.21 kb/s, eta 0:00:26  [30.7%] 92/300 frames, 8.14 fps, 217.47 kb/s, eta 0:00:25  [31.3%] 94/300 frames, 8.08 fps, 214.33 kb/s, eta 0:00:25  [32.3%] 97/300 frames, 8.12 fps, 219.42 kb/s, eta 0:00:24  [33.0%] 99/300 frames, 8.06 fps, 216.04 kb/s, eta 0:00:24  [34.0%] 102/300 frames, 8.09 fps, 220.30 kb/s, eta 0:00:24  [35.0%] 105/300 frames, 8.10 fps, 216.33 kb/s, eta 0:00:24  [35.7%] 107/300 frames, 8.06 fps, 222.21 kb/s, eta 0:00:23  [36.3%] 109/300 frames, 8.03 fps, 220.28 kb/s, eta 0:00:23  [37.0%] 111/300 frames, 7.99 fps, 227.05 kb/s, eta 0:00:23  [37.7%] 113/300 frames, 7.95 fps, 225.55 kb/s, eta 0:00:23  [38.3%] 115/300 frames, 7.90 fps, 232.67 kb/s, eta 0:00:23  [39.3%] 118/300 frames, 7.94 fps, 232.28 kb/s, eta 0:00:22  [40.0%] 120/300 frames, 7.84 fps, 230.38 kb/s, eta 0:00:22  [41.0%] 123/300 frames, 7.86 fps, 237.81 kb/s, eta 0:00:22  [41.7%] 125/300 frames, 7.84 fps, 235.91 kb/s, eta 0:00:22  [42.3%] 127/300 frames, 7.78 fps, 240.55 kb/s, eta 0:00:22  [43.3%] 130/300 frames, 7.82 fps, 240.17 kb/s, eta 0:00:21  [44.0%] 132/300 frames, 7.76 fps, 238.39 kb/s, eta 0:00:21  [45.0%] 135/300 frames, 7.74 fps, 242.68 kb/s, eta 0:00:21  [45.7%] 137/300 frames, 7.69 fps, 247.85 kb/s, eta 0:00:21  [46.7%] 140/300 frames, 7.73 fps, 247.63 kb/s, eta 0:00:20  [47.3%] 142/300 frames, 7.64 fps, 245.76 kb/s, eta 0:00:20  [48.3%] 145/300 frames, 7.67 fps, 252.20 kb/s, eta 0:00:20  [49.0%] 147/300 frames, 7.65 fps, 250.64 kb/s, eta 0:00:20  [49.3%] 148/300 frames, 7.59 fps, 249.93 kb/s, eta 0:00:20  [50.3%] 151/300 frames, 7.60 fps, 258.14 kb/s, eta 0:00:19  [51.0%] 153/300 frames, 7.59 fps, 256.77 kb/s, eta 0:00:19  [51.7%] 155/300 frames, 7.56 fps, 261.41 kb/s, eta 0:00:19  [52.3%] 157/300 frames, 7.55 fps, 261.08 kb/s, eta 0:00:18  [53.0%] 159/300 frames, 7.52 fps, 265.55 kb/s, eta 0:00:18  [53.7%] 161/300 frames, 7.52 fps, 264.79 kb/s, eta 0:00:18  [54.0%] 162/300 frames, 7.47 fps, 263.67 kb/s, eta 0:00:18  [54.7%] 164/300 frames, 7.47 fps, 270.96 kb/s, eta 0:00:18  [55.7%] 167/300 frames, 7.48 fps, 268.57 kb/s, eta 0:00:17  [56.3%] 169/300 frames, 7.46 fps, 271.95 kb/s, eta 0:00:17  [57.3%] 172/300 frames, 7.49 fps, 270.83 kb/s, eta 0:00:17  [58.0%] 174/300 frames, 7.46 fps, 268.95 kb/s, eta 0:00:16  [59.0%] 177/300 frames, 7.47 fps, 271.54 kb/s, eta 0:00:16  [59.7%] 179/300 frames, 7.44 fps, 274.43 kb/s, eta 0:00:16  [60.3%] 181/300 frames, 7.44 fps, 273.63 kb/s, eta 0:00:15  [61.0%] 183/300 frames, 7.42 fps, 277.50 kb/s, eta 0:00:15  [61.7%] 185/300 frames, 7.42 fps, 276.63 kb/s, eta 0:00:15  [62.3%] 187/300 frames, 7.40 fps, 279.28 kb/s, eta 0:00:15  [63.3%] 190/300 frames, 7.42 fps, 278.81 kb/s, eta 0:00:14  [64.0%] 192/300 frames, 7.38 fps, 277.10 kb/s, eta 0:00:14  [65.0%] 195/300 frames, 7.38 fps, 281.00 kb/s, eta 0:00:14  [65.7%] 197/300 frames, 7.36 fps, 283.64 kb/s, eta 0:00:13  [66.7%] 200/300 frames, 7.39 fps, 282.31 kb/s, eta 0:00:13  [67.3%] 202/300 frames, 7.36 fps, 280.49 kb/s, eta 0:00:13  [68.3%] 205/300 frames, 7.38 fps, 283.93 kb/s, eta 0:00:12  [69.0%] 207/300 frames, 7.38 fps, 282.23 kb/s, eta 0:00:12  [69.7%] 209/300 frames, 7.36 fps, 285.09 kb/s, eta 0:00:12  [70.7%] 212/300 frames, 7.39 fps, 283.68 kb/s, eta 0:00:11  [71.3%] 214/300 frames, 7.37 fps, 281.89 kb/s, eta 0:00:11  [72.3%] 217/300 frames, 7.37 fps, 283.21 kb/s, eta 0:00:11  [73.0%] 219/300 frames, 7.37 fps, 285.35 kb/s, eta 0:00:10  [73.7%] 221/300 frames, 7.37 fps, 283.90 kb/s, eta 0:00:10  [74.3%] 223/300 frames, 7.37 fps, 286.17 kb/s, eta 0:00:10  [75.0%] 225/300 frames, 7.37 fps, 284.66 kb/s, eta 0:00:10  [75.7%] 227/300 frames, 7.36 fps, 286.67 kb/s, eta 0:00:09  [76.7%] 230/300 frames, 7.40 fps, 285.06 kb/s, eta 0:00:09  [77.3%] 232/300 frames, 7.38 fps, 283.29 kb/s, eta 0:00:09  [78.3%] 235/300 frames, 7.40 fps, 285.26 kb/s, eta 0:00:08  [79.0%] 237/300 frames, 7.38 fps, 283.48 kb/s, eta 0:00:08  [80.0%] 240/300 frames, 7.40 fps, 284.93 kb/s, eta 0:00:08  [81.0%] 243/300 frames, 7.42 fps, 282.83 kb/s, eta 0:00:07  [81.7%] 245/300 frames, 7.42 fps, 284.02 kb/s, eta 0:00:07  [82.7%] 248/300 frames, 7.41 fps, 281.52 kb/s, eta 0:00:07  [83.7%] 251/300 frames, 7.44 fps, 282.81 kb/s, eta 0:00:06  [84.7%] 254/300 frames, 7.44 fps, 280.33 kb/s, eta 0:00:06  [85.7%] 257/300 frames, 7.47 fps, 281.38 kb/s, eta 0:00:05  [86.3%] 259/300 frames, 7.45 fps, 279.70 kb/s, eta 0:00:05  [87.3%] 262/300 frames, 7.48 fps, 280.94 kb/s, eta 0:00:05  [88.3%] 265/300 frames, 7.48 fps, 278.54 kb/s, eta 0:00:04  [89.7%] 269/300 frames, 7.52 fps, 277.66 kb/s, eta 0:00:04  [90.3%] 271/300 frames, 7.51 fps, 276.04 kb/s, eta 0:00:03  [91.3%] 274/300 frames, 7.54 fps, 275.89 kb/s, eta 0:00:03  [92.3%] 277/300 frames, 7.56 fps, 273.70 kb/s, eta 0:00:03  [93.3%] 280/300 frames, 7.58 fps, 272.85 kb/s, eta 0:00:02  [94.3%] 283/300 frames, 7.59 fps, 271.41 kb/s, eta 0:00:02  [95.7%] 287/300 frames, 7.63 fps, 268.68 kb/s, eta 0:00:01  [96.7%] 290/300 frames, 7.66 fps, 267.36 kb/s, eta 0:00:01  [98.0%] 294/300 frames, 7.70 fps, 264.21 kb/s, eta 0:00:00  [99.3%] 298/300 frames, 7.74 fps, 261.59 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:33.88  kb/s: 352.32    PSNR Mean: Y:47.187 U:46.596 V:46.894
x265 [info]: frame P:     54, Avg QP:34.85  kb/s: 952.63    PSNR Mean: Y:39.782 U:40.392 V:39.378
x265 [info]: frame B:    245, Avg QP:40.59  kb/s: 104.12    PSNR Mean: Y:39.367 U:40.814 V:39.592
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 1.8% 0.0% 1.8% 27.3% 7.3% 47.3% 9.1% 3.6% 1.8% 

encoded 300 frames in 38.51s (7.79 fps), 257.68 kb/s, Avg QP:39.53, Global PSNR: 39.643
