yuv  [info]: 1280x534 fps 24/1 i420p8 frames 0 - 239 of 240
raw  [info]: output file: ./out/encoded/tears.of.steel.end.24.1280x534.420_768.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(9 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-768 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/240 frames, 1.31 fps, 8099.71 kb/s, eta 0:03:03  [2.1%] 5/240 frames, 4.56 fps, 1760.03 kb/s, eta 0:00:51  [3.3%] 8/240 frames, 5.35 fps, 1153.06 kb/s, eta 0:00:43  [4.6%] 11/240 frames, 6.29 fps, 928.67 kb/s, eta 0:00:36  [5.0%] 12/240 frames, 5.72 fps, 852.85 kb/s, eta 0:00:39  [6.2%] 15/240 frames, 6.18 fps, 812.30 kb/s, eta 0:00:36  [6.7%] 16/240 frames, 5.77 fps, 763.79 kb/s, eta 0:00:38  [7.5%] 18/240 frames, 5.92 fps, 780.76 kb/s, eta 0:00:37  [8.3%] 20/240 frames, 5.65 fps, 718.68 kb/s, eta 0:00:38  [9.2%] 22/240 frames, 5.73 fps, 752.49 kb/s, eta 0:00:38  [10.0%] 24/240 frames, 5.50 fps, 704.25 kb/s, eta 0:00:39  [10.8%] 26/240 frames, 5.52 fps, 745.22 kb/s, eta 0:00:38  [11.7%] 28/240 frames, 5.33 fps, 707.87 kb/s, eta 0:00:39  [12.5%] 30/240 frames, 5.36 fps, 740.29 kb/s, eta 0:00:39  [13.3%] 32/240 frames, 5.22 fps, 709.37 kb/s, eta 0:00:39  [14.2%] 34/240 frames, 5.25 fps, 739.83 kb/s, eta 0:00:39  [15.0%] 36/240 frames, 5.12 fps, 712.98 kb/s, eta 0:00:39  [15.8%] 38/240 frames, 5.17 fps, 738.95 kb/s, eta 0:00:39  [16.7%] 40/240 frames, 5.09 fps, 712.99 kb/s, eta 0:00:39  [17.5%] 42/240 frames, 5.14 fps, 737.68 kb/s, eta 0:00:38  [18.3%] 44/240 frames, 5.08 fps, 712.67 kb/s, eta 0:00:38  [19.2%] 46/240 frames, 5.14 fps, 737.60 kb/s, eta 0:00:37  [20.0%] 48/240 frames, 5.14 fps, 714.42 kb/s, eta 0:00:37  [20.4%] 49/240 frames, 5.10 fps, 701.33 kb/s, eta 0:00:37  [21.7%] 52/240 frames, 5.15 fps, 709.31 kb/s, eta 0:00:36  [22.5%] 54/240 frames, 5.16 fps, 727.42 kb/s, eta 0:00:36  [23.3%] 56/240 frames, 5.15 fps, 708.09 kb/s, eta 0:00:35  [23.8%] 57/240 frames, 5.12 fps, 697.40 kb/s, eta 0:00:35  [25.0%] 60/240 frames, 5.13 fps, 709.04 kb/s, eta 0:00:35  [25.8%] 62/240 frames, 5.15 fps, 730.96 kb/s, eta 0:00:34  [26.7%] 64/240 frames, 5.14 fps, 713.32 kb/s, eta 0:00:34  [27.1%] 65/240 frames, 5.12 fps, 703.82 kb/s, eta 0:00:34  [28.3%] 68/240 frames, 5.14 fps, 713.12 kb/s, eta 0:00:33  [29.2%] 70/240 frames, 5.14 fps, 728.85 kb/s, eta 0:00:33  [30.0%] 72/240 frames, 5.14 fps, 713.89 kb/s, eta 0:00:32  [30.4%] 73/240 frames, 5.12 fps, 705.13 kb/s, eta 0:00:32  [31.7%] 76/240 frames, 5.14 fps, 713.46 kb/s, eta 0:00:31  [32.1%] 77/240 frames, 5.11 fps, 705.37 kb/s, eta 0:00:31  [33.3%] 80/240 frames, 5.12 fps, 715.28 kb/s, eta 0:00:31  [33.8%] 81/240 frames, 5.09 fps, 707.84 kb/s, eta 0:00:31  [34.6%] 83/240 frames, 5.13 fps, 730.02 kb/s, eta 0:00:30  [35.0%] 84/240 frames, 5.09 fps, 722.81 kb/s, eta 0:00:30  [35.4%] 85/240 frames, 5.07 fps, 715.75 kb/s, eta 0:00:30  [36.7%] 88/240 frames, 5.08 fps, 726.22 kb/s, eta 0:00:29  [37.1%] 89/240 frames, 5.06 fps, 719.29 kb/s, eta 0:00:29  [38.3%] 92/240 frames, 5.07 fps, 727.87 kb/s, eta 0:00:29  [38.8%] 93/240 frames, 5.05 fps, 721.12 kb/s, eta 0:00:29  [40.0%] 96/240 frames, 5.06 fps, 730.01 kb/s, eta 0:00:28  [40.4%] 97/240 frames, 5.03 fps, 723.45 kb/s, eta 0:00:28  [41.7%] 100/240 frames, 5.05 fps, 736.67 kb/s, eta 0:00:27  [42.1%] 101/240 frames, 5.03 fps, 730.46 kb/s, eta 0:00:27  [42.9%] 103/240 frames, 5.06 fps, 747.34 kb/s, eta 0:00:27  [43.3%] 104/240 frames, 5.03 fps, 741.82 kb/s, eta 0:00:27  [43.8%] 105/240 frames, 5.02 fps, 735.64 kb/s, eta 0:00:26  [45.0%] 108/240 frames, 5.03 fps, 740.58 kb/s, eta 0:00:26  [45.8%] 110/240 frames, 5.04 fps, 749.28 kb/s, eta 0:00:25  [46.7%] 112/240 frames, 5.05 fps, 738.51 kb/s, eta 0:00:25  [47.5%] 114/240 frames, 5.05 fps, 748.51 kb/s, eta 0:00:24  [48.3%] 116/240 frames, 5.04 fps, 738.14 kb/s, eta 0:00:24  [49.2%] 118/240 frames, 5.05 fps, 750.11 kb/s, eta 0:00:24  [50.0%] 120/240 frames, 5.06 fps, 740.34 kb/s, eta 0:00:23  [50.8%] 122/240 frames, 5.06 fps, 748.41 kb/s, eta 0:00:23  [51.7%] 124/240 frames, 5.06 fps, 738.60 kb/s, eta 0:00:22  [52.1%] 125/240 frames, 5.05 fps, 733.16 kb/s, eta 0:00:22  [53.3%] 128/240 frames, 5.06 fps, 736.23 kb/s, eta 0:00:22  [54.2%] 130/240 frames, 5.06 fps, 744.48 kb/s, eta 0:00:21  [55.0%] 132/240 frames, 5.06 fps, 735.67 kb/s, eta 0:00:21  [55.4%] 133/240 frames, 5.04 fps, 730.83 kb/s, eta 0:00:21  [56.2%] 135/240 frames, 5.07 fps, 743.80 kb/s, eta 0:00:20  [56.7%] 136/240 frames, 5.05 fps, 739.06 kb/s, eta 0:00:20  [57.1%] 137/240 frames, 5.04 fps, 734.48 kb/s, eta 0:00:20  [58.3%] 140/240 frames, 5.05 fps, 738.78 kb/s, eta 0:00:19  [58.8%] 141/240 frames, 5.03 fps, 734.14 kb/s, eta 0:00:19  [60.0%] 144/240 frames, 5.05 fps, 737.73 kb/s, eta 0:00:19  [60.4%] 145/240 frames, 5.03 fps, 733.26 kb/s, eta 0:00:18  [61.7%] 148/240 frames, 5.04 fps, 737.10 kb/s, eta 0:00:18  [62.1%] 149/240 frames, 5.02 fps, 732.77 kb/s, eta 0:00:18  [63.3%] 152/240 frames, 5.03 fps, 736.66 kb/s, eta 0:00:17  [64.2%] 154/240 frames, 5.03 fps, 744.82 kb/s, eta 0:00:17  [65.0%] 156/240 frames, 5.03 fps, 737.59 kb/s, eta 0:00:16  [65.4%] 157/240 frames, 5.02 fps, 733.32 kb/s, eta 0:00:16  [66.7%] 160/240 frames, 5.03 fps, 735.16 kb/s, eta 0:00:15  [67.1%] 161/240 frames, 5.02 fps, 730.99 kb/s, eta 0:00:15  [68.3%] 164/240 frames, 5.04 fps, 733.11 kb/s, eta 0:00:15  [68.8%] 165/240 frames, 5.03 fps, 729.03 kb/s, eta 0:00:14  [70.0%] 168/240 frames, 5.03 fps, 729.39 kb/s, eta 0:00:14  [70.4%] 169/240 frames, 5.02 fps, 725.42 kb/s, eta 0:00:14  [71.7%] 172/240 frames, 5.01 fps, 729.39 kb/s, eta 0:00:13  [72.1%] 173/240 frames, 5.00 fps, 725.65 kb/s, eta 0:00:13  [72.9%] 175/240 frames, 5.02 fps, 732.48 kb/s, eta 0:00:12  [73.3%] 176/240 frames, 5.00 fps, 728.94 kb/s, eta 0:00:12  [73.8%] 177/240 frames, 4.99 fps, 725.52 kb/s, eta 0:00:12  [75.0%] 180/240 frames, 4.99 fps, 728.41 kb/s, eta 0:00:12  [75.8%] 182/240 frames, 4.99 fps, 733.18 kb/s, eta 0:00:11  [76.7%] 184/240 frames, 4.99 fps, 727.86 kb/s, eta 0:00:11  [77.5%] 186/240 frames, 4.97 fps, 729.16 kb/s, eta 0:00:10  [78.3%] 188/240 frames, 4.97 fps, 736.71 kb/s, eta 0:00:10  [79.2%] 190/240 frames, 4.97 fps, 731.88 kb/s, eta 0:00:10  [80.0%] 192/240 frames, 4.97 fps, 735.82 kb/s, eta 0:00:09  [80.8%] 194/240 frames, 4.96 fps, 730.97 kb/s, eta 0:00:09  [81.2%] 195/240 frames, 4.96 fps, 727.99 kb/s, eta 0:00:09  [82.5%] 198/240 frames, 4.97 fps, 730.72 kb/s, eta 0:00:08  [83.3%] 200/240 frames, 4.96 fps, 734.90 kb/s, eta 0:00:08  [84.2%] 202/240 frames, 4.96 fps, 730.58 kb/s, eta 0:00:07  [84.6%] 203/240 frames, 4.95 fps, 727.83 kb/s, eta 0:00:07  [85.4%] 205/240 frames, 4.96 fps, 734.40 kb/s, eta 0:00:07  [85.8%] 206/240 frames, 4.95 fps, 731.81 kb/s, eta 0:00:06  [86.2%] 207/240 frames, 4.94 fps, 729.42 kb/s, eta 0:00:06  [87.1%] 209/240 frames, 4.96 fps, 736.89 kb/s, eta 0:00:06  [87.5%] 210/240 frames, 4.94 fps, 734.78 kb/s, eta 0:00:06  [88.3%] 212/240 frames, 4.95 fps, 740.10 kb/s, eta 0:00:05  [88.8%] 213/240 frames, 4.94 fps, 738.08 kb/s, eta 0:00:05  [89.6%] 215/240 frames, 4.93 fps, 738.85 kb/s, eta 0:00:05  [90.0%] 216/240 frames, 4.92 fps, 736.43 kb/s, eta 0:00:04  [90.8%] 218/240 frames, 4.94 fps, 742.93 kb/s, eta 0:00:04  [91.2%] 219/240 frames, 4.93 fps, 740.55 kb/s, eta 0:00:04  [91.7%] 220/240 frames, 4.92 fps, 737.98 kb/s, eta 0:00:04  [92.5%] 222/240 frames, 4.94 fps, 742.09 kb/s, eta 0:00:03  [92.9%] 223/240 frames, 4.93 fps, 739.41 kb/s, eta 0:00:03  [93.3%] 224/240 frames, 4.92 fps, 736.85 kb/s, eta 0:00:03  [94.2%] 226/240 frames, 4.94 fps, 743.13 kb/s, eta 0:00:02  [94.6%] 227/240 frames, 4.93 fps, 740.66 kb/s, eta 0:00:02  [95.4%] 229/240 frames, 4.93 fps, 743.30 kb/s, eta 0:00:02  [96.2%] 231/240 frames, 4.94 fps, 739.35 kb/s, eta 0:00:01  [96.7%] 232/240 frames, 4.93 fps, 736.85 kb/s, eta 0:00:01  [97.5%] 234/240 frames, 4.94 fps, 739.19 kb/s, eta 0:00:01  [98.3%] 236/240 frames, 4.94 fps, 734.12 kb/s, eta 0:00:00  [99.2%] 238/240 frames, 4.96 fps, 734.16 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:28.23  kb/s: 7761.41   PSNR Mean: Y:38.141 U:43.636 V:44.750
x265 [info]: frame P:     61, Avg QP:30.14  kb/s: 2235.15   PSNR Mean: Y:36.391 U:44.618 V:45.353
x265 [info]: frame B:    178, Avg QP:36.90  kb/s: 170.75    PSNR Mean: Y:35.839 U:44.729 V:45.407
x265 [info]: Weighted P-Frames: Y:11.5% UV:9.8%
x265 [info]: Weighted B-Frames: Y:4.5% UV:1.7%
x265 [info]: consecutive B-frames: 1.6% 3.2% 1.6% 93.5% 0.0% 0.0% 0.0% 0.0% 0.0% 

encoded 240 frames in 48.07s (4.99 fps), 727.08 kb/s, Avg QP:35.14, Global PSNR: 38.252
yuv  [info]: 1280x534 fps 24/1 i420p8 frames 0 - 239 of 240
raw  [info]: output file: ./out/encoded/tears.of.steel.end.24.1280x534.420_768.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(9 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-768 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.4%] 1/240 frames, 1.65 fps, 10357.06 kb/s, eta 0:02:25  [1.7%] 4/240 frames, 3.86 fps, 3056.06 kb/s, eta 0:01:01  [2.9%] 7/240 frames, 5.13 fps, 2058.08 kb/s, eta 0:00:45  [3.3%] 8/240 frames, 4.66 fps, 1807.80 kb/s, eta 0:00:49  [4.2%] 10/240 frames, 5.06 fps, 1616.49 kb/s, eta 0:00:45  [5.0%] 12/240 frames, 4.98 fps, 1365.81 kb/s, eta 0:00:45  [5.8%] 14/240 frames, 5.21 fps, 1305.70 kb/s, eta 0:00:43  [6.7%] 16/240 frames, 5.04 fps, 1160.32 kb/s, eta 0:00:44  [7.5%] 18/240 frames, 5.15 fps, 1152.20 kb/s, eta 0:00:43  [8.3%] 20/240 frames, 4.97 fps, 1059.24 kb/s, eta 0:00:44  [9.2%] 22/240 frames, 5.09 fps, 1067.38 kb/s, eta 0:00:42  [10.0%] 24/240 frames, 4.96 fps, 995.18 kb/s, eta 0:00:43  [10.8%] 26/240 frames, 5.02 fps, 1018.97 kb/s, eta 0:00:42  [11.7%] 28/240 frames, 4.88 fps, 964.56 kb/s, eta 0:00:43  [12.5%] 30/240 frames, 4.93 fps, 985.02 kb/s, eta 0:00:42  [13.3%] 32/240 frames, 4.80 fps, 939.62 kb/s, eta 0:00:43  [14.2%] 34/240 frames, 4.85 fps, 960.94 kb/s, eta 0:00:42  [15.0%] 36/240 frames, 4.77 fps, 922.63 kb/s, eta 0:00:42  [15.8%] 38/240 frames, 4.82 fps, 943.00 kb/s, eta 0:00:41  [16.7%] 40/240 frames, 4.74 fps, 907.77 kb/s, eta 0:00:42  [17.5%] 42/240 frames, 4.81 fps, 926.64 kb/s, eta 0:00:41  [18.3%] 44/240 frames, 4.74 fps, 893.56 kb/s, eta 0:00:41  [19.2%] 46/240 frames, 4.81 fps, 912.72 kb/s, eta 0:00:40  [20.0%] 48/240 frames, 4.81 fps, 882.47 kb/s, eta 0:00:39  [20.4%] 49/240 frames, 4.79 fps, 865.83 kb/s, eta 0:00:39  [21.7%] 52/240 frames, 4.84 fps, 866.84 kb/s, eta 0:00:38  [22.5%] 54/240 frames, 4.85 fps, 879.27 kb/s, eta 0:00:38  [23.3%] 56/240 frames, 4.85 fps, 855.04 kb/s, eta 0:00:37  [23.8%] 57/240 frames, 4.83 fps, 842.02 kb/s, eta 0:00:37  [25.0%] 60/240 frames, 4.86 fps, 847.08 kb/s, eta 0:00:37  [25.4%] 61/240 frames, 4.84 fps, 834.79 kb/s, eta 0:00:37  [26.7%] 64/240 frames, 4.88 fps, 844.66 kb/s, eta 0:00:36  [27.1%] 65/240 frames, 4.86 fps, 833.01 kb/s, eta 0:00:36  [28.3%] 68/240 frames, 4.88 fps, 836.71 kb/s, eta 0:00:35  [29.2%] 70/240 frames, 4.89 fps, 848.03 kb/s, eta 0:00:34  [30.0%] 72/240 frames, 4.90 fps, 829.67 kb/s, eta 0:00:34  [30.4%] 73/240 frames, 4.88 fps, 819.24 kb/s, eta 0:00:34  [31.7%] 76/240 frames, 4.92 fps, 823.06 kb/s, eta 0:00:33  [32.1%] 77/240 frames, 4.89 fps, 813.58 kb/s, eta 0:00:33  [33.3%] 80/240 frames, 4.90 fps, 819.05 kb/s, eta 0:00:32  [34.2%] 82/240 frames, 4.90 fps, 834.72 kb/s, eta 0:00:32  [35.0%] 84/240 frames, 4.90 fps, 820.84 kb/s, eta 0:00:31  [35.4%] 85/240 frames, 4.89 fps, 812.62 kb/s, eta 0:00:31  [36.7%] 88/240 frames, 4.90 fps, 820.67 kb/s, eta 0:00:30  [37.1%] 89/240 frames, 4.89 fps, 812.65 kb/s, eta 0:00:30  [38.3%] 92/240 frames, 4.90 fps, 818.09 kb/s, eta 0:00:30  [38.8%] 93/240 frames, 4.89 fps, 810.34 kb/s, eta 0:00:30  [40.0%] 96/240 frames, 4.90 fps, 816.33 kb/s, eta 0:00:29  [40.4%] 97/240 frames, 4.88 fps, 808.83 kb/s, eta 0:00:29  [41.7%] 100/240 frames, 4.89 fps, 819.41 kb/s, eta 0:00:28  [42.1%] 101/240 frames, 4.87 fps, 812.42 kb/s, eta 0:00:28  [42.9%] 103/240 frames, 4.91 fps, 828.51 kb/s, eta 0:00:27  [43.3%] 104/240 frames, 4.88 fps, 822.23 kb/s, eta 0:00:27  [43.8%] 105/240 frames, 4.87 fps, 815.27 kb/s, eta 0:00:27  [45.0%] 108/240 frames, 4.89 fps, 818.89 kb/s, eta 0:00:26  [45.4%] 109/240 frames, 4.88 fps, 812.01 kb/s, eta 0:00:26  [46.7%] 112/240 frames, 4.90 fps, 815.09 kb/s, eta 0:00:26  [47.1%] 113/240 frames, 4.89 fps, 808.45 kb/s, eta 0:00:25  [48.3%] 116/240 frames, 4.90 fps, 811.98 kb/s, eta 0:00:25  [48.8%] 117/240 frames, 4.89 fps, 805.76 kb/s, eta 0:00:25  [50.0%] 120/240 frames, 4.92 fps, 812.07 kb/s, eta 0:00:24  [50.8%] 122/240 frames, 4.93 fps, 819.01 kb/s, eta 0:00:23  [51.7%] 124/240 frames, 4.94 fps, 808.00 kb/s, eta 0:00:23  [52.5%] 126/240 frames, 4.95 fps, 814.33 kb/s, eta 0:00:23  [53.3%] 128/240 frames, 4.94 fps, 803.81 kb/s, eta 0:00:22  [53.8%] 129/240 frames, 4.94 fps, 798.27 kb/s, eta 0:00:22  [55.0%] 132/240 frames, 4.95 fps, 800.99 kb/s, eta 0:00:21  [55.4%] 133/240 frames, 4.94 fps, 795.63 kb/s, eta 0:00:21  [56.7%] 136/240 frames, 4.95 fps, 802.11 kb/s, eta 0:00:21  [57.1%] 137/240 frames, 4.94 fps, 797.12 kb/s, eta 0:00:20  [58.3%] 140/240 frames, 4.95 fps, 800.10 kb/s, eta 0:00:20  [58.8%] 141/240 frames, 4.94 fps, 795.04 kb/s, eta 0:00:20  [60.0%] 144/240 frames, 4.95 fps, 797.48 kb/s, eta 0:00:19  [60.4%] 145/240 frames, 4.94 fps, 792.60 kb/s, eta 0:00:19  [61.7%] 148/240 frames, 4.95 fps, 794.94 kb/s, eta 0:00:18  [62.5%] 150/240 frames, 4.95 fps, 801.31 kb/s, eta 0:00:18  [63.3%] 152/240 frames, 4.95 fps, 793.11 kb/s, eta 0:00:17  [63.8%] 153/240 frames, 4.94 fps, 788.57 kb/s, eta 0:00:17  [65.0%] 156/240 frames, 4.95 fps, 791.23 kb/s, eta 0:00:16  [65.8%] 158/240 frames, 4.95 fps, 795.72 kb/s, eta 0:00:16  [66.7%] 160/240 frames, 4.96 fps, 787.37 kb/s, eta 0:00:16  [67.1%] 161/240 frames, 4.95 fps, 782.88 kb/s, eta 0:00:15  [68.3%] 164/240 frames, 4.96 fps, 782.98 kb/s, eta 0:00:15  [69.2%] 166/240 frames, 4.97 fps, 785.20 kb/s, eta 0:00:14  [70.0%] 168/240 frames, 4.97 fps, 777.32 kb/s, eta 0:00:14  [70.4%] 169/240 frames, 4.95 fps, 773.08 kb/s, eta 0:00:14  [71.7%] 172/240 frames, 4.95 fps, 775.16 kb/s, eta 0:00:13  [72.5%] 174/240 frames, 4.96 fps, 779.15 kb/s, eta 0:00:13  [73.3%] 176/240 frames, 4.95 fps, 772.57 kb/s, eta 0:00:12  [73.8%] 177/240 frames, 4.94 fps, 768.88 kb/s, eta 0:00:12  [75.0%] 180/240 frames, 4.94 fps, 769.90 kb/s, eta 0:00:12  [75.8%] 182/240 frames, 4.95 fps, 773.31 kb/s, eta 0:00:11  [76.7%] 184/240 frames, 4.95 fps, 767.30 kb/s, eta 0:00:11  [77.5%] 186/240 frames, 4.94 fps, 767.19 kb/s, eta 0:00:10  [77.9%] 187/240 frames, 4.93 fps, 763.74 kb/s, eta 0:00:10  [78.8%] 189/240 frames, 4.95 fps, 770.40 kb/s, eta 0:00:10  [79.2%] 190/240 frames, 4.93 fps, 767.03 kb/s, eta 0:00:10  [80.0%] 192/240 frames, 4.94 fps, 769.95 kb/s, eta 0:00:09  [80.8%] 194/240 frames, 4.94 fps, 764.51 kb/s, eta 0:00:09  [81.2%] 195/240 frames, 4.93 fps, 761.25 kb/s, eta 0:00:09  [82.5%] 198/240 frames, 4.95 fps, 762.16 kb/s, eta 0:00:08  [82.9%] 199/240 frames, 4.93 fps, 759.06 kb/s, eta 0:00:08  [83.8%] 201/240 frames, 4.95 fps, 763.31 kb/s, eta 0:00:07  [84.2%] 202/240 frames, 4.94 fps, 760.24 kb/s, eta 0:00:07  [84.6%] 203/240 frames, 4.93 fps, 757.20 kb/s, eta 0:00:07  [85.4%] 205/240 frames, 4.95 fps, 762.62 kb/s, eta 0:00:07  [85.8%] 206/240 frames, 4.94 fps, 759.75 kb/s, eta 0:00:06  [86.7%] 208/240 frames, 4.94 fps, 764.34 kb/s, eta 0:00:06  [87.5%] 210/240 frames, 4.93 fps, 760.68 kb/s, eta 0:00:06  [87.9%] 211/240 frames, 4.93 fps, 757.98 kb/s, eta 0:00:05  [88.8%] 213/240 frames, 4.93 fps, 762.71 kb/s, eta 0:00:05  [89.6%] 215/240 frames, 4.92 fps, 762.96 kb/s, eta 0:00:05  [90.4%] 217/240 frames, 4.92 fps, 767.11 kb/s, eta 0:00:04  [91.2%] 219/240 frames, 4.92 fps, 763.19 kb/s, eta 0:00:04  [91.7%] 220/240 frames, 4.92 fps, 760.39 kb/s, eta 0:00:04  [92.5%] 222/240 frames, 4.93 fps, 764.07 kb/s, eta 0:00:03  [92.9%] 223/240 frames, 4.92 fps, 761.15 kb/s, eta 0:00:03  [93.3%] 224/240 frames, 4.92 fps, 758.39 kb/s, eta 0:00:03  [94.6%] 227/240 frames, 4.93 fps, 761.29 kb/s, eta 0:00:02  [95.4%] 229/240 frames, 4.92 fps, 763.76 kb/s, eta 0:00:02  [96.2%] 231/240 frames, 4.93 fps, 759.54 kb/s, eta 0:00:01  [97.1%] 233/240 frames, 4.93 fps, 760.66 kb/s, eta 0:00:01  [97.9%] 235/240 frames, 4.94 fps, 756.38 kb/s, eta 0:00:01  [98.8%] 237/240 frames, 4.94 fps, 754.75 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:25.80  kb/s: 10017.02  PSNR Mean: Y:39.819 U:44.893 V:45.884
x265 [info]: frame P:     61, Avg QP:29.72  kb/s: 2268.65   PSNR Mean: Y:36.586 U:44.694 V:45.476
x265 [info]: frame B:    178, Avg QP:36.49  kb/s: 172.50    PSNR Mean: Y:36.034 U:44.805 V:45.551
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.6% UV:0.0%
x265 [info]: consecutive B-frames: 1.6% 3.2% 1.6% 93.5% 0.0% 0.0% 0.0% 0.0% 0.0% 

encoded 240 frames in 48.09s (4.99 fps), 746.29 kb/s, Avg QP:34.72, Global PSNR: 38.431
