ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x562ba1e0b640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/elon.2997.1280x720.420':
  Duration: 00:00:10.01, start: 0.000000, bitrate: 331444 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331444 kb/s, 29.97 tbr, 29.97 tbn, 29.97 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x562ba1e173c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x562ba1e173c0] profile Main, level 3.1
[libx264 @ 0x562ba1e173c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=256 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/elon.2997.1280x720.420_256.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 256 kb/s, 29.97 fps, 30k tbn, 29.97 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/256000 buffer size: 0 vbv_delay: -1
frame=   82 fps=0.0 q=49.0 size=       9kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=  150 fps=148 q=38.0 size=      49kB time=00:00:02.20 bitrate= 184.0kbits/s speed=2.18x    frame=  219 fps=144 q=36.0 size=     110kB time=00:00:04.50 bitrate= 200.8kbits/s speed=2.97x    frame=  300 fps=136 q=-1.0 Lsize=     285kB time=00:00:09.90 bitrate= 235.9kbits/s speed=4.49x    
video:281kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.428150%
[libx264 @ 0x562ba1e173c0] frame I:2     Avg QP:32.83  size: 20090
[libx264 @ 0x562ba1e173c0] frame P:80    Avg QP:30.65  size:  2439
[libx264 @ 0x562ba1e173c0] frame B:218   Avg QP:37.21  size:   239
[libx264 @ 0x562ba1e173c0] consecutive B-frames:  3.7%  2.7% 13.0% 42.7% 30.0%  8.0%  0.0%  0.0%  0.0%
[libx264 @ 0x562ba1e173c0] mb I  I16..4: 70.4%  0.0% 29.6%
[libx264 @ 0x562ba1e173c0] mb P  I16..4:  2.3%  0.0%  0.0%  P16..4: 17.1%  0.0%  0.0%  0.0%  0.0%    skip:80.6%
[libx264 @ 0x562ba1e173c0] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8:  2.2%  0.0%  0.0%  direct: 0.2%  skip:97.5%  L0:43.5% L1:47.0% BI: 9.5%
[libx264 @ 0x562ba1e173c0] final ratefactor: 30.38
[libx264 @ 0x562ba1e173c0] direct mvs  spatial:97.2% temporal:2.8%
[libx264 @ 0x562ba1e173c0] coded y,uvDC,uvAC intra: 20.5% 38.3% 4.7% inter: 1.0% 1.2% 0.0%
[libx264 @ 0x562ba1e173c0] i16 v,h,dc,p: 55% 20% 14% 11%
[libx264 @ 0x562ba1e173c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 36% 18% 15%  5%  5%  7%  5%  6%  3%
[libx264 @ 0x562ba1e173c0] i8c dc,h,v,p: 59% 12% 23%  6%
[libx264 @ 0x562ba1e173c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x562ba1e173c0] kb/s:229.73
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x5584a40f3720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/elon.2997.1280x720.420':
  Duration: 00:00:10.01, start: 0.000000, bitrate: 331444 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331444 kb/s, 29.97 tbr, 29.97 tbn, 29.97 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5584a40ffec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x5584a40ffec0] profile High, level 5.0
[libx264 @ 0x5584a40ffec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=256 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/elon.2997.1280x720.420_256.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 256 kb/s, 29.97 fps, 30k tbn, 29.97 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/256000 buffer size: 0 vbv_delay: -1
frame=   71 fps=0.0 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=      69kB time=00:00:01.60 bitrate= 353.5kbits/s speed=3.11x    frame=  116 fps=111 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=     119kB time=00:00:03.10 bitrate= 314.0kbits/s speed=2.96x    frame=  164 fps=105 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=     163kB time=00:00:04.70 bitrate= 283.6kbits/s speed=3.02x    frame=  206 fps= 99 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=     206kB time=00:00:06.10 bitrate= 276.1kbits/s speed=2.95x    frame=  259 fps=100 q=36.0 PSNR=Y:nan U:nan V:nan *:nan size=     249kB time=00:00:07.87 bitrate= 258.8kbits/s speed=3.05x    frame=  300 fps= 99 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=     320kB time=00:00:09.90 bitrate= 264.3kbits/s speed=3.28x    
video:316kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.273919%
[libx264 @ 0x5584a40ffec0] frame I:2     Avg QP:27.23  size: 22334  PSNR Mean Y:45.91 U:48.83 V:48.17 Avg:46.61 Global:46.61
[libx264 @ 0x5584a40ffec0] frame P:80    Avg QP:30.52  size:  2529  PSNR Mean Y:44.13 U:47.80 V:47.10 Avg:44.97 Global:44.94
[libx264 @ 0x5584a40ffec0] frame B:218   Avg QP:34.97  size:   347  PSNR Mean Y:43.80 U:47.70 V:46.98 Avg:44.69 Global:44.67
[libx264 @ 0x5584a40ffec0] consecutive B-frames:  3.7%  2.7% 13.0% 42.7% 30.0%  8.0%  0.0%  0.0%  0.0%
[libx264 @ 0x5584a40ffec0] mb I  I16..4: 37.4% 58.0%  4.6%
[libx264 @ 0x5584a40ffec0] mb P  I16..4:  1.0%  1.0%  0.0%  P16..4: 19.1%  2.3%  2.2%  0.0%  0.0%    skip:74.3%
[libx264 @ 0x5584a40ffec0] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  6.3%  0.3%  0.0%  direct: 0.0%  skip:93.3%  L0:47.5% L1:50.8% BI: 1.7%
[libx264 @ 0x5584a40ffec0] 8x8 transform intra:54.5% inter:90.4%
[libx264 @ 0x5584a40ffec0] direct mvs  spatial:90.8% temporal:9.2%
[libx264 @ 0x5584a40ffec0] coded y,uvDC,uvAC intra: 30.0% 37.3% 4.9% inter: 0.9% 0.9% 0.0%
[libx264 @ 0x5584a40ffec0] i16 v,h,dc,p: 53% 21% 10% 16%
[libx264 @ 0x5584a40ffec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 14% 27%  3%  5%  6%  5%  5%  4%
[libx264 @ 0x5584a40ffec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 19% 13%  3%  8%  8%  8%  6%  3%
[libx264 @ 0x5584a40ffec0] i8c dc,h,v,p: 52% 16% 20% 13%
[libx264 @ 0x5584a40ffec0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5584a40ffec0] ref P L0: 54.2% 15.3% 13.1%  3.3%  3.0%  2.4%  2.3%  0.9%  0.8%  0.7%  0.7%  0.7%  0.7%  0.8%  0.9%  0.4%
[libx264 @ 0x5584a40ffec0] ref B L0: 92.2%  3.8%  1.7%  0.6%  0.3%  0.3%  0.3%  0.1%  0.1%  0.1%  0.2%  0.1%  0.0%  0.1%  0.1%
[libx264 @ 0x5584a40ffec0] ref B L1: 98.3%  1.7%
[libx264 @ 0x5584a40ffec0] PSNR Mean Y:43.901 U:47.737 V:47.020 Avg:44.778 Global:44.748 kb/s:257.84
