yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/gameplay.30.1280x720.420_2304.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2304 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 0.95 fps, 6270.00 kb/s, eta 0:05:15  [1.0%] 3/300 frames, 2.25 fps, 2663.36 kb/s, eta 0:02:12  [1.3%] 4/300 frames, 2.38 fps, 2043.90 kb/s, eta 0:02:04  [1.7%] 5/300 frames, 2.35 fps, 1717.54 kb/s, eta 0:02:05  [2.0%] 6/300 frames, 2.26 fps, 1812.40 kb/s, eta 0:02:10  [2.3%] 7/300 frames, 2.16 fps, 1973.76 kb/s, eta 0:02:15  [2.7%] 8/300 frames, 2.14 fps, 2300.40 kb/s, eta 0:02:16  [3.0%] 9/300 frames, 2.22 fps, 2624.85 kb/s, eta 0:02:11  [3.3%] 10/300 frames, 2.30 fps, 2573.64 kb/s, eta 0:02:05  [3.7%] 11/300 frames, 2.24 fps, 2405.59 kb/s, eta 0:02:09  [4.0%] 12/300 frames, 2.23 fps, 2270.34 kb/s, eta 0:02:09  [4.3%] 13/300 frames, 2.27 fps, 2478.92 kb/s, eta 0:02:06  [4.7%] 14/300 frames, 2.21 fps, 2440.66 kb/s, eta 0:02:09  [5.0%] 15/300 frames, 2.21 fps, 2336.46 kb/s, eta 0:02:08  [5.3%] 16/300 frames, 2.21 fps, 2584.20 kb/s, eta 0:02:08  [5.7%] 17/300 frames, 2.20 fps, 2596.84 kb/s, eta 0:02:08  [6.0%] 18/300 frames, 2.13 fps, 2566.12 kb/s, eta 0:02:12  [6.3%] 19/300 frames, 2.13 fps, 2572.32 kb/s, eta 0:02:11  [6.7%] 20/300 frames, 2.14 fps, 2762.93 kb/s, eta 0:02:10  [7.0%] 21/300 frames, 2.11 fps, 2743.98 kb/s, eta 0:02:12  [7.3%] 22/300 frames, 2.12 fps, 2704.68 kb/s, eta 0:02:11  [7.7%] 23/300 frames, 2.15 fps, 2783.47 kb/s, eta 0:02:08  [8.0%] 24/300 frames, 2.19 fps, 2734.12 kb/s, eta 0:02:06  [8.3%] 25/300 frames, 2.17 fps, 2664.65 kb/s, eta 0:02:06  [8.7%] 26/300 frames, 2.18 fps, 2590.72 kb/s, eta 0:02:05  [9.0%] 27/300 frames, 2.20 fps, 2670.04 kb/s, eta 0:02:04  [9.3%] 28/300 frames, 2.22 fps, 2629.21 kb/s, eta 0:02:02  [9.7%] 29/300 frames, 2.22 fps, 2567.65 kb/s, eta 0:02:02  [10.0%] 30/300 frames, 2.19 fps, 2519.18 kb/s, eta 0:02:03  [10.3%] 31/300 frames, 2.19 fps, 2530.77 kb/s, eta 0:02:02  [10.7%] 32/300 frames, 2.21 fps, 2611.27 kb/s, eta 0:02:01  [11.0%] 33/300 frames, 2.23 fps, 2607.93 kb/s, eta 0:01:59  [11.3%] 34/300 frames, 2.20 fps, 2563.77 kb/s, eta 0:02:00  [11.7%] 35/300 frames, 2.20 fps, 2521.57 kb/s, eta 0:02:00  [12.0%] 36/300 frames, 2.21 fps, 2613.60 kb/s, eta 0:01:59  [12.3%] 37/300 frames, 2.19 fps, 2602.90 kb/s, eta 0:02:00  [12.7%] 38/300 frames, 2.19 fps, 2579.05 kb/s, eta 0:01:59  [13.0%] 39/300 frames, 2.20 fps, 2663.72 kb/s, eta 0:01:58  [13.3%] 40/300 frames, 2.19 fps, 2637.97 kb/s, eta 0:01:58  [13.7%] 41/300 frames, 2.20 fps, 2609.46 kb/s, eta 0:01:57  [14.0%] 42/300 frames, 2.22 fps, 2643.02 kb/s, eta 0:01:56  [14.3%] 43/300 frames, 2.21 fps, 2612.19 kb/s, eta 0:01:56  [14.7%] 44/300 frames, 2.21 fps, 2573.05 kb/s, eta 0:01:55  [15.0%] 45/300 frames, 2.23 fps, 2617.12 kb/s, eta 0:01:54  [15.3%] 46/300 frames, 2.25 fps, 2599.44 kb/s, eta 0:01:52  [15.7%] 47/300 frames, 2.24 fps, 2561.50 kb/s, eta 0:01:52  [16.0%] 48/300 frames, 2.25 fps, 2524.70 kb/s, eta 0:01:51  [16.3%] 49/300 frames, 2.27 fps, 2556.53 kb/s, eta 0:01:50  [16.7%] 50/300 frames, 2.26 fps, 2529.53 kb/s, eta 0:01:50  [17.0%] 51/300 frames, 2.26 fps, 2495.39 kb/s, eta 0:01:50  [17.3%] 52/300 frames, 2.27 fps, 2533.87 kb/s, eta 0:01:49  [17.7%] 53/300 frames, 2.28 fps, 2525.55 kb/s, eta 0:01:48  [18.0%] 54/300 frames, 2.26 fps, 2493.97 kb/s, eta 0:01:48  [18.3%] 55/300 frames, 2.25 fps, 2467.10 kb/s, eta 0:01:48  [18.7%] 56/300 frames, 2.25 fps, 2523.91 kb/s, eta 0:01:48  [19.0%] 57/300 frames, 2.26 fps, 2526.20 kb/s, eta 0:01:47  [19.3%] 58/300 frames, 2.25 fps, 2510.98 kb/s, eta 0:01:47  [19.7%] 59/300 frames, 2.24 fps, 2484.39 kb/s, eta 0:01:47  [20.0%] 60/300 frames, 2.26 fps, 2539.18 kb/s, eta 0:01:46  [20.3%] 61/300 frames, 2.27 fps, 2544.12 kb/s, eta 0:01:45  [20.7%] 62/300 frames, 2.27 fps, 2521.40 kb/s, eta 0:01:45  [21.0%] 63/300 frames, 2.26 fps, 2501.45 kb/s, eta 0:01:44  [21.3%] 64/300 frames, 2.27 fps, 2530.16 kb/s, eta 0:01:43  [22.0%] 66/300 frames, 2.29 fps, 2494.05 kb/s, eta 0:01:42  [22.3%] 67/300 frames, 2.30 fps, 2470.10 kb/s, eta 0:01:41  [22.7%] 68/300 frames, 2.30 fps, 2482.69 kb/s, eta 0:01:40  [23.0%] 69/300 frames, 2.31 fps, 2460.29 kb/s, eta 0:01:40  [23.3%] 70/300 frames, 2.31 fps, 2480.72 kb/s, eta 0:01:39  [23.7%] 71/300 frames, 2.31 fps, 2467.78 kb/s, eta 0:01:39  [24.0%] 72/300 frames, 2.30 fps, 2448.28 kb/s, eta 0:01:38  [24.3%] 73/300 frames, 2.31 fps, 2481.39 kb/s, eta 0:01:38  [24.7%] 74/300 frames, 2.30 fps, 2490.38 kb/s, eta 0:01:38  [25.0%] 75/300 frames, 2.30 fps, 2476.14 kb/s, eta 0:01:38  [25.3%] 76/300 frames, 2.29 fps, 2534.15 kb/s, eta 0:01:37  [25.7%] 77/300 frames, 2.29 fps, 2558.83 kb/s, eta 0:01:37  [26.0%] 78/300 frames, 2.29 fps, 2571.78 kb/s, eta 0:01:36  [26.3%] 79/300 frames, 2.30 fps, 2565.37 kb/s, eta 0:01:36  [26.7%] 80/300 frames, 2.30 fps, 2576.79 kb/s, eta 0:01:35  [27.0%] 81/300 frames, 2.30 fps, 2560.87 kb/s, eta 0:01:35  [27.3%] 82/300 frames, 2.31 fps, 2575.75 kb/s, eta 0:01:34  [27.7%] 83/300 frames, 2.32 fps, 2555.84 kb/s, eta 0:01:33  [28.0%] 84/300 frames, 2.32 fps, 2534.65 kb/s, eta 0:01:33  [28.3%] 85/300 frames, 2.33 fps, 2551.07 kb/s, eta 0:01:32  [28.7%] 86/300 frames, 2.33 fps, 2531.80 kb/s, eta 0:01:31  [29.0%] 87/300 frames, 2.34 fps, 2509.61 kb/s, eta 0:01:31  [29.3%] 88/300 frames, 2.35 fps, 2528.41 kb/s, eta 0:01:30  [29.7%] 89/300 frames, 2.35 fps, 2510.20 kb/s, eta 0:01:29  [30.0%] 90/300 frames, 2.35 fps, 2489.06 kb/s, eta 0:01:29  [30.3%] 91/300 frames, 2.36 fps, 2512.44 kb/s, eta 0:01:28  [30.7%] 92/300 frames, 2.36 fps, 2497.13 kb/s, eta 0:01:28  [31.0%] 93/300 frames, 2.37 fps, 2477.70 kb/s, eta 0:01:27  [31.3%] 94/300 frames, 2.36 fps, 2493.61 kb/s, eta 0:01:27  [31.7%] 95/300 frames, 2.36 fps, 2475.53 kb/s, eta 0:01:26  [32.0%] 96/300 frames, 2.37 fps, 2507.70 kb/s, eta 0:01:26  [32.3%] 97/300 frames, 2.37 fps, 2499.28 kb/s, eta 0:01:25  [32.7%] 98/300 frames, 2.36 fps, 2483.21 kb/s, eta 0:01:25  [33.0%] 99/300 frames, 2.37 fps, 2484.90 kb/s, eta 0:01:24  [33.3%] 100/300 frames, 2.37 fps, 2511.89 kb/s, eta 0:01:24  [33.7%] 101/300 frames, 2.36 fps, 2506.52 kb/s, eta 0:01:24  [34.0%] 102/300 frames, 2.36 fps, 2495.11 kb/s, eta 0:01:23  [34.3%] 103/300 frames, 2.37 fps, 2509.12 kb/s, eta 0:01:23  [35.0%] 105/300 frames, 2.39 fps, 2494.48 kb/s, eta 0:01:21  [35.3%] 106/300 frames, 2.38 fps, 2485.07 kb/s, eta 0:01:21  [35.7%] 107/300 frames, 2.39 fps, 2470.95 kb/s, eta 0:01:20  [36.3%] 109/300 frames, 2.40 fps, 2460.58 kb/s, eta 0:01:19  [36.7%] 110/300 frames, 2.40 fps, 2443.98 kb/s, eta 0:01:19  [37.0%] 111/300 frames, 2.40 fps, 2453.33 kb/s, eta 0:01:18  [37.3%] 112/300 frames, 2.41 fps, 2445.56 kb/s, eta 0:01:17  [37.7%] 113/300 frames, 2.41 fps, 2429.53 kb/s, eta 0:01:17  [38.0%] 114/300 frames, 2.41 fps, 2415.47 kb/s, eta 0:01:17  [38.3%] 115/300 frames, 2.41 fps, 2413.56 kb/s, eta 0:01:16  [38.7%] 116/300 frames, 2.42 fps, 2426.16 kb/s, eta 0:01:16  [39.3%] 118/300 frames, 2.43 fps, 2404.55 kb/s, eta 0:01:14  [39.7%] 119/300 frames, 2.43 fps, 2390.12 kb/s, eta 0:01:14  [40.0%] 120/300 frames, 2.43 fps, 2400.84 kb/s, eta 0:01:13  [40.7%] 122/300 frames, 2.44 fps, 2380.11 kb/s, eta 0:01:12  [41.0%] 123/300 frames, 2.45 fps, 2366.71 kb/s, eta 0:01:12  [41.3%] 124/300 frames, 2.45 fps, 2374.77 kb/s, eta 0:01:11  [41.7%] 125/300 frames, 2.46 fps, 2364.32 kb/s, eta 0:01:11  [42.0%] 126/300 frames, 2.46 fps, 2351.64 kb/s, eta 0:01:10  [42.7%] 128/300 frames, 2.47 fps, 2348.46 kb/s, eta 0:01:09  [43.0%] 129/300 frames, 2.47 fps, 2335.79 kb/s, eta 0:01:09  [43.3%] 130/300 frames, 2.47 fps, 2342.39 kb/s, eta 0:01:08  [44.0%] 132/300 frames, 2.49 fps, 2322.64 kb/s, eta 0:01:07  [44.3%] 133/300 frames, 2.49 fps, 2310.01 kb/s, eta 0:01:07  [44.7%] 134/300 frames, 2.50 fps, 2314.47 kb/s, eta 0:01:06  [45.0%] 135/300 frames, 2.50 fps, 2303.38 kb/s, eta 0:01:06  [45.3%] 136/300 frames, 2.50 fps, 2290.64 kb/s, eta 0:01:05  [46.0%] 138/300 frames, 2.51 fps, 2285.73 kb/s, eta 0:01:04  [46.3%] 139/300 frames, 2.51 fps, 2273.04 kb/s, eta 0:01:04  [47.0%] 141/300 frames, 2.52 fps, 2268.63 kb/s, eta 0:01:03  [47.3%] 142/300 frames, 2.52 fps, 2256.96 kb/s, eta 0:01:02  [47.7%] 143/300 frames, 2.53 fps, 2268.39 kb/s, eta 0:01:02  [48.3%] 145/300 frames, 2.54 fps, 2249.85 kb/s, eta 0:01:00  [48.7%] 146/300 frames, 2.55 fps, 2238.24 kb/s, eta 0:01:00  [49.0%] 147/300 frames, 2.54 fps, 2237.82 kb/s, eta 0:01:00  [49.3%] 148/300 frames, 2.55 fps, 2239.25 kb/s, eta 0:00:59  [49.7%] 149/300 frames, 2.55 fps, 2258.27 kb/s, eta 0:00:59  [50.0%] 150/300 frames, 2.55 fps, 2252.73 kb/s, eta 0:00:58  [50.3%] 151/300 frames, 2.55 fps, 2243.51 kb/s, eta 0:00:58  [50.7%] 152/300 frames, 2.55 fps, 2262.72 kb/s, eta 0:00:58  [51.0%] 153/300 frames, 2.55 fps, 2259.09 kb/s, eta 0:00:57  [51.3%] 154/300 frames, 2.55 fps, 2251.08 kb/s, eta 0:00:57  [51.7%] 155/300 frames, 2.55 fps, 2273.37 kb/s, eta 0:00:56  [52.0%] 156/300 frames, 2.55 fps, 2273.81 kb/s, eta 0:00:56  [52.3%] 157/300 frames, 2.54 fps, 2267.79 kb/s, eta 0:00:56  [52.7%] 158/300 frames, 2.54 fps, 2278.72 kb/s, eta 0:00:55  [53.0%] 159/300 frames, 2.54 fps, 2309.99 kb/s, eta 0:00:55  [53.7%] 161/300 frames, 2.55 fps, 2304.81 kb/s, eta 0:00:54  [54.0%] 162/300 frames, 2.55 fps, 2297.47 kb/s, eta 0:00:54  [54.3%] 163/300 frames, 2.55 fps, 2300.62 kb/s, eta 0:00:53  [54.7%] 164/300 frames, 2.55 fps, 2305.72 kb/s, eta 0:00:53  [55.0%] 165/300 frames, 2.55 fps, 2331.36 kb/s, eta 0:00:52  [55.7%] 167/300 frames, 2.56 fps, 2325.25 kb/s, eta 0:00:51  [56.0%] 168/300 frames, 2.56 fps, 2317.20 kb/s, eta 0:00:51  [56.3%] 169/300 frames, 2.56 fps, 2319.68 kb/s, eta 0:00:51  [57.0%] 171/300 frames, 2.55 fps, 2326.30 kb/s, eta 0:00:50  [57.3%] 172/300 frames, 2.55 fps, 2332.85 kb/s, eta 0:00:50  [57.7%] 173/300 frames, 2.55 fps, 2351.72 kb/s, eta 0:00:49  [58.0%] 174/300 frames, 2.56 fps, 2348.55 kb/s, eta 0:00:49  [58.3%] 175/300 frames, 2.55 fps, 2342.18 kb/s, eta 0:00:48  [58.7%] 176/300 frames, 2.55 fps, 2345.70 kb/s, eta 0:00:48  [59.0%] 177/300 frames, 2.55 fps, 2356.88 kb/s, eta 0:00:48  [59.3%] 178/300 frames, 2.55 fps, 2350.20 kb/s, eta 0:00:47  [59.7%] 179/300 frames, 2.55 fps, 2363.73 kb/s, eta 0:00:47  [60.0%] 180/300 frames, 2.55 fps, 2358.81 kb/s, eta 0:00:47  [60.3%] 181/300 frames, 2.55 fps, 2351.45 kb/s, eta 0:00:46  [60.7%] 182/300 frames, 2.55 fps, 2363.70 kb/s, eta 0:00:46  [61.0%] 183/300 frames, 2.55 fps, 2359.64 kb/s, eta 0:00:45  [61.3%] 184/300 frames, 2.54 fps, 2352.90 kb/s, eta 0:00:45  [61.7%] 185/300 frames, 2.54 fps, 2370.00 kb/s, eta 0:00:45  [62.3%] 187/300 frames, 2.55 fps, 2369.85 kb/s, eta 0:00:44  [62.7%] 188/300 frames, 2.55 fps, 2363.31 kb/s, eta 0:00:43  [63.0%] 189/300 frames, 2.55 fps, 2355.85 kb/s, eta 0:00:43  [63.3%] 190/300 frames, 2.55 fps, 2362.23 kb/s, eta 0:00:43  [63.7%] 191/300 frames, 2.54 fps, 2384.23 kb/s, eta 0:00:42  [64.0%] 192/300 frames, 2.53 fps, 2408.40 kb/s, eta 0:00:42  [64.3%] 193/300 frames, 2.53 fps, 2435.98 kb/s, eta 0:00:42  [64.7%] 194/300 frames, 2.52 fps, 2450.12 kb/s, eta 0:00:41  [65.3%] 196/300 frames, 2.53 fps, 2453.69 kb/s, eta 0:00:41  [65.7%] 197/300 frames, 2.53 fps, 2449.88 kb/s, eta 0:00:40  [66.0%] 198/300 frames, 2.53 fps, 2450.39 kb/s, eta 0:00:40  [66.3%] 199/300 frames, 2.53 fps, 2456.50 kb/s, eta 0:00:39  [67.0%] 201/300 frames, 2.53 fps, 2456.85 kb/s, eta 0:00:39  [67.3%] 202/300 frames, 2.53 fps, 2452.73 kb/s, eta 0:00:38  [67.7%] 203/300 frames, 2.53 fps, 2448.78 kb/s, eta 0:00:38  [68.0%] 204/300 frames, 2.53 fps, 2455.48 kb/s, eta 0:00:38  [68.3%] 205/300 frames, 2.52 fps, 2462.04 kb/s, eta 0:00:37  [68.7%] 206/300 frames, 2.52 fps, 2463.88 kb/s, eta 0:00:37  [69.0%] 207/300 frames, 2.52 fps, 2480.86 kb/s, eta 0:00:36  [69.7%] 209/300 frames, 2.52 fps, 2474.90 kb/s, eta 0:00:36  [70.0%] 210/300 frames, 2.52 fps, 2466.71 kb/s, eta 0:00:35  [70.3%] 211/300 frames, 2.52 fps, 2480.25 kb/s, eta 0:00:35  [71.0%] 213/300 frames, 2.53 fps, 2470.78 kb/s, eta 0:00:34  [71.3%] 214/300 frames, 2.53 fps, 2462.86 kb/s, eta 0:00:34  [71.7%] 215/300 frames, 2.53 fps, 2477.15 kb/s, eta 0:00:33  [72.0%] 216/300 frames, 2.53 fps, 2479.29 kb/s, eta 0:00:33  [72.3%] 217/300 frames, 2.53 fps, 2472.52 kb/s, eta 0:00:32  [72.7%] 218/300 frames, 2.53 fps, 2466.27 kb/s, eta 0:00:32  [73.0%] 219/300 frames, 2.53 fps, 2484.50 kb/s, eta 0:00:32  [73.3%] 220/300 frames, 2.53 fps, 2486.75 kb/s, eta 0:00:31  [73.7%] 221/300 frames, 2.53 fps, 2481.14 kb/s, eta 0:00:31  [74.0%] 222/300 frames, 2.52 fps, 2475.17 kb/s, eta 0:00:30  [74.3%] 223/300 frames, 2.52 fps, 2492.38 kb/s, eta 0:00:30  [74.7%] 224/300 frames, 2.53 fps, 2496.32 kb/s, eta 0:00:30  [75.0%] 225/300 frames, 2.53 fps, 2492.39 kb/s, eta 0:00:29  [75.3%] 226/300 frames, 2.52 fps, 2490.03 kb/s, eta 0:00:29  [75.7%] 227/300 frames, 2.52 fps, 2485.89 kb/s, eta 0:00:28  [76.0%] 228/300 frames, 2.53 fps, 2499.27 kb/s, eta 0:00:28  [76.3%] 229/300 frames, 2.53 fps, 2500.54 kb/s, eta 0:00:28  [76.7%] 230/300 frames, 2.53 fps, 2494.40 kb/s, eta 0:00:27  [77.0%] 231/300 frames, 2.53 fps, 2488.70 kb/s, eta 0:00:27  [77.3%] 232/300 frames, 2.53 fps, 2499.46 kb/s, eta 0:00:26  [77.7%] 233/300 frames, 2.53 fps, 2499.98 kb/s, eta 0:00:26  [78.0%] 234/300 frames, 2.53 fps, 2493.43 kb/s, eta 0:00:26  [78.3%] 235/300 frames, 2.52 fps, 2486.72 kb/s, eta 0:00:25  [78.7%] 236/300 frames, 2.52 fps, 2507.52 kb/s, eta 0:00:25  [79.0%] 237/300 frames, 2.52 fps, 2521.62 kb/s, eta 0:00:25  [79.3%] 238/300 frames, 2.51 fps, 2519.99 kb/s, eta 0:00:24  [79.7%] 239/300 frames, 2.51 fps, 2540.18 kb/s, eta 0:00:24  [80.0%] 240/300 frames, 2.51 fps, 2548.96 kb/s, eta 0:00:23  [80.3%] 241/300 frames, 2.51 fps, 2566.46 kb/s, eta 0:00:23  [80.7%] 242/300 frames, 2.51 fps, 2575.19 kb/s, eta 0:00:23  [81.0%] 243/300 frames, 2.51 fps, 2571.86 kb/s, eta 0:00:22  [81.3%] 244/300 frames, 2.50 fps, 2569.07 kb/s, eta 0:00:22  [81.7%] 245/300 frames, 2.50 fps, 2584.47 kb/s, eta 0:00:21  [82.0%] 246/300 frames, 2.50 fps, 2592.23 kb/s, eta 0:00:21  [82.3%] 247/300 frames, 2.50 fps, 2588.84 kb/s, eta 0:00:21  [82.7%] 248/300 frames, 2.49 fps, 2600.49 kb/s, eta 0:00:20  [83.0%] 249/300 frames, 2.49 fps, 2606.19 kb/s, eta 0:00:20  [83.3%] 250/300 frames, 2.49 fps, 2616.04 kb/s, eta 0:00:20  [83.7%] 251/300 frames, 2.49 fps, 2622.14 kb/s, eta 0:00:19  [84.0%] 252/300 frames, 2.49 fps, 2617.47 kb/s, eta 0:00:19  [84.3%] 253/300 frames, 2.49 fps, 2620.78 kb/s, eta 0:00:18  [84.7%] 254/300 frames, 2.50 fps, 2617.65 kb/s, eta 0:00:18  [85.0%] 255/300 frames, 2.50 fps, 2611.20 kb/s, eta 0:00:18  [85.3%] 256/300 frames, 2.50 fps, 2605.90 kb/s, eta 0:00:17  [86.0%] 258/300 frames, 2.51 fps, 2593.88 kb/s, eta 0:00:16  [86.3%] 259/300 frames, 2.51 fps, 2587.63 kb/s, eta 0:00:16  [86.7%] 260/300 frames, 2.51 fps, 2581.76 kb/s, eta 0:00:15  [87.0%] 261/300 frames, 2.52 fps, 2575.63 kb/s, eta 0:00:15  [87.3%] 262/300 frames, 2.52 fps, 2570.03 kb/s, eta 0:00:15  [87.7%] 263/300 frames, 2.52 fps, 2564.53 kb/s, eta 0:00:14  [88.0%] 264/300 frames, 2.52 fps, 2559.36 kb/s, eta 0:00:14  [88.3%] 265/300 frames, 2.52 fps, 2554.66 kb/s, eta 0:00:13  [88.7%] 266/300 frames, 2.52 fps, 2550.11 kb/s, eta 0:00:13  [89.0%] 267/300 frames, 2.53 fps, 2545.73 kb/s, eta 0:00:13  [89.3%] 268/300 frames, 2.53 fps, 2545.39 kb/s, eta 0:00:12  [89.7%] 269/300 frames, 2.53 fps, 2538.29 kb/s, eta 0:00:12  [90.0%] 270/300 frames, 2.53 fps, 2530.43 kb/s, eta 0:00:11  [90.3%] 271/300 frames, 2.54 fps, 2525.75 kb/s, eta 0:00:11  [91.0%] 273/300 frames, 2.54 fps, 2518.38 kb/s, eta 0:00:10  [91.3%] 274/300 frames, 2.55 fps, 2510.67 kb/s, eta 0:00:10  [91.7%] 275/300 frames, 2.55 fps, 2506.44 kb/s, eta 0:00:09  [92.3%] 277/300 frames, 2.55 fps, 2498.64 kb/s, eta 0:00:09  [92.7%] 278/300 frames, 2.56 fps, 2491.12 kb/s, eta 0:00:08  [93.3%] 280/300 frames, 2.56 fps, 2486.08 kb/s, eta 0:00:07  [94.0%] 282/300 frames, 2.57 fps, 2471.63 kb/s, eta 0:00:07  [94.3%] 283/300 frames, 2.57 fps, 2467.41 kb/s, eta 0:00:06  [94.7%] 284/300 frames, 2.57 fps, 2463.52 kb/s, eta 0:00:06  [95.3%] 286/300 frames, 2.57 fps, 2462.02 kb/s, eta 0:00:05  [95.7%] 287/300 frames, 2.57 fps, 2455.54 kb/s, eta 0:00:05  [96.0%] 288/300 frames, 2.57 fps, 2458.85 kb/s, eta 0:00:04  [96.7%] 290/300 frames, 2.58 fps, 2448.78 kb/s, eta 0:00:03  [97.0%] 291/300 frames, 2.58 fps, 2442.47 kb/s, eta 0:00:03  [97.3%] 292/300 frames, 2.58 fps, 2445.44 kb/s, eta 0:00:03  [97.7%] 293/300 frames, 2.58 fps, 2441.22 kb/s, eta 0:00:02  [98.3%] 295/300 frames, 2.59 fps, 2429.75 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 2.59 fps, 2423.50 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 2.59 fps, 2422.43 kb/s, eta 0:00:01  [100.0%] 300/300 frames, 2.61 fps, 2405.80 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:26.53  kb/s: 5847.12   PSNR Mean: Y:44.326 U:49.697 V:50.677
x265 [info]: frame P:    110, Avg QP:33.29  kb/s: 3972.31   PSNR Mean: Y:35.171 U:43.491 V:44.267
x265 [info]: frame B:    189, Avg QP:37.03  kb/s: 1472.11   PSNR Mean: Y:33.894 U:43.006 V:43.910
x265 [info]: Weighted P-Frames: Y:3.6% UV:3.6%
x265 [info]: Weighted B-Frames: Y:2.1% UV:2.1%
x265 [info]: consecutive B-frames: 31.5% 6.3% 29.7% 26.1% 5.4% 0.9% 0.0% 0.0% 0.0% 

encoded 300 frames in 115.03s (2.61 fps), 2403.43 kb/s, Avg QP:35.62, Global PSNR: 36.706
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/gameplay.30.1280x720.420_2304.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2304 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 1.90 fps, 4176.96 kb/s, eta 0:02:36  [1.0%] 3/300 frames, 3.75 fps, 1954.32 kb/s, eta 0:01:19  [1.3%] 4/300 frames, 3.78 fps, 1512.18 kb/s, eta 0:01:18  [1.7%] 5/300 frames, 3.65 fps, 1292.88 kb/s, eta 0:01:20  [2.0%] 6/300 frames, 3.45 fps, 1257.32 kb/s, eta 0:01:25  [2.3%] 7/300 frames, 3.24 fps, 1234.29 kb/s, eta 0:01:30  [2.7%] 8/300 frames, 3.25 fps, 1285.23 kb/s, eta 0:01:29  [3.3%] 10/300 frames, 3.53 fps, 1325.93 kb/s, eta 0:01:22  [3.7%] 11/300 frames, 3.33 fps, 1231.35 kb/s, eta 0:01:26  [4.0%] 12/300 frames, 3.28 fps, 1155.90 kb/s, eta 0:01:27  [4.7%] 14/300 frames, 3.16 fps, 1303.23 kb/s, eta 0:01:30  [5.0%] 15/300 frames, 3.12 fps, 1245.18 kb/s, eta 0:01:31  [5.3%] 16/300 frames, 3.09 fps, 1425.98 kb/s, eta 0:01:31  [5.7%] 17/300 frames, 3.03 fps, 1453.99 kb/s, eta 0:01:33  [6.0%] 18/300 frames, 2.90 fps, 1450.37 kb/s, eta 0:01:37  [6.3%] 19/300 frames, 2.87 fps, 1476.47 kb/s, eta 0:01:37  [6.7%] 20/300 frames, 2.85 fps, 1642.85 kb/s, eta 0:01:38  [7.0%] 21/300 frames, 2.77 fps, 1645.76 kb/s, eta 0:01:40  [7.3%] 22/300 frames, 2.77 fps, 1636.24 kb/s, eta 0:01:40  [7.7%] 23/300 frames, 2.80 fps, 1735.87 kb/s, eta 0:01:38  [8.0%] 24/300 frames, 2.82 fps, 1712.96 kb/s, eta 0:01:37  [8.3%] 25/300 frames, 2.77 fps, 1674.45 kb/s, eta 0:01:39  [8.7%] 26/300 frames, 2.77 fps, 1635.71 kb/s, eta 0:01:39  [9.0%] 27/300 frames, 2.79 fps, 1730.81 kb/s, eta 0:01:37  [9.3%] 28/300 frames, 2.80 fps, 1716.43 kb/s, eta 0:01:37  [9.7%] 29/300 frames, 2.79 fps, 1682.76 kb/s, eta 0:01:37  [10.0%] 30/300 frames, 2.74 fps, 1658.11 kb/s, eta 0:01:38  [10.3%] 31/300 frames, 2.72 fps, 1681.87 kb/s, eta 0:01:38  [10.7%] 32/300 frames, 2.74 fps, 1762.67 kb/s, eta 0:01:37  [11.0%] 33/300 frames, 2.75 fps, 1773.95 kb/s, eta 0:01:37  [11.3%] 34/300 frames, 2.71 fps, 1750.90 kb/s, eta 0:01:38  [11.7%] 35/300 frames, 2.70 fps, 1727.81 kb/s, eta 0:01:38  [12.0%] 36/300 frames, 2.71 fps, 1821.13 kb/s, eta 0:01:37  [12.3%] 37/300 frames, 2.66 fps, 1823.62 kb/s, eta 0:01:38  [12.7%] 38/300 frames, 2.66 fps, 1812.96 kb/s, eta 0:01:38  [13.0%] 39/300 frames, 2.66 fps, 1904.73 kb/s, eta 0:01:38  [13.3%] 40/300 frames, 2.63 fps, 1893.07 kb/s, eta 0:01:38  [13.7%] 41/300 frames, 2.64 fps, 1878.77 kb/s, eta 0:01:38  [14.0%] 42/300 frames, 2.66 fps, 1926.57 kb/s, eta 0:01:37  [14.3%] 43/300 frames, 2.63 fps, 1908.51 kb/s, eta 0:01:37  [14.7%] 44/300 frames, 2.63 fps, 1883.07 kb/s, eta 0:01:37  [15.0%] 45/300 frames, 2.64 fps, 1938.27 kb/s, eta 0:01:36  [15.7%] 47/300 frames, 2.64 fps, 1909.12 kb/s, eta 0:01:35  [16.0%] 48/300 frames, 2.64 fps, 1885.95 kb/s, eta 0:01:35  [16.3%] 49/300 frames, 2.66 fps, 1923.90 kb/s, eta 0:01:34  [16.7%] 50/300 frames, 2.63 fps, 1905.98 kb/s, eta 0:01:35  [17.0%] 51/300 frames, 2.62 fps, 1882.14 kb/s, eta 0:01:34  [17.3%] 52/300 frames, 2.64 fps, 1925.51 kb/s, eta 0:01:34  [17.7%] 53/300 frames, 2.64 fps, 1925.13 kb/s, eta 0:01:33  [18.0%] 54/300 frames, 2.61 fps, 1902.56 kb/s, eta 0:01:34  [18.3%] 55/300 frames, 2.60 fps, 1884.07 kb/s, eta 0:01:34  [18.7%] 56/300 frames, 2.60 fps, 1943.03 kb/s, eta 0:01:33  [19.0%] 57/300 frames, 2.61 fps, 1950.92 kb/s, eta 0:01:33  [19.3%] 58/300 frames, 2.58 fps, 1941.39 kb/s, eta 0:01:33  [19.7%] 59/300 frames, 2.57 fps, 1922.55 kb/s, eta 0:01:33  [20.0%] 60/300 frames, 2.59 fps, 1977.63 kb/s, eta 0:01:32  [20.3%] 61/300 frames, 2.60 fps, 1987.40 kb/s, eta 0:01:31  [20.7%] 62/300 frames, 2.59 fps, 1970.94 kb/s, eta 0:01:31  [21.0%] 63/300 frames, 2.59 fps, 1956.66 kb/s, eta 0:01:31  [21.3%] 64/300 frames, 2.60 fps, 1990.54 kb/s, eta 0:01:30  [22.0%] 66/300 frames, 2.61 fps, 1967.50 kb/s, eta 0:01:29  [22.3%] 67/300 frames, 2.62 fps, 1949.95 kb/s, eta 0:01:28  [22.7%] 68/300 frames, 2.61 fps, 1966.87 kb/s, eta 0:01:28  [23.0%] 69/300 frames, 2.62 fps, 1950.17 kb/s, eta 0:01:28  [23.3%] 70/300 frames, 2.63 fps, 1972.67 kb/s, eta 0:01:27  [23.7%] 71/300 frames, 2.62 fps, 1964.40 kb/s, eta 0:01:27  [24.0%] 72/300 frames, 2.61 fps, 1950.13 kb/s, eta 0:01:27  [24.3%] 73/300 frames, 2.62 fps, 1982.46 kb/s, eta 0:01:26  [24.7%] 74/300 frames, 2.60 fps, 1993.16 kb/s, eta 0:01:26  [25.0%] 75/300 frames, 2.59 fps, 1983.10 kb/s, eta 0:01:26  [25.3%] 76/300 frames, 2.58 fps, 2042.43 kb/s, eta 0:01:26  [25.7%] 77/300 frames, 2.58 fps, 2068.20 kb/s, eta 0:01:26  [26.0%] 78/300 frames, 2.58 fps, 2081.82 kb/s, eta 0:01:26  [26.3%] 79/300 frames, 2.58 fps, 2078.98 kb/s, eta 0:01:25  [26.7%] 80/300 frames, 2.58 fps, 2097.94 kb/s, eta 0:01:25  [27.0%] 81/300 frames, 2.58 fps, 2087.73 kb/s, eta 0:01:24  [27.3%] 82/300 frames, 2.59 fps, 2110.32 kb/s, eta 0:01:24  [27.7%] 83/300 frames, 2.59 fps, 2095.64 kb/s, eta 0:01:23  [28.0%] 84/300 frames, 2.59 fps, 2079.86 kb/s, eta 0:01:23  [28.7%] 86/300 frames, 2.60 fps, 2087.82 kb/s, eta 0:01:22  [29.0%] 87/300 frames, 2.61 fps, 2070.81 kb/s, eta 0:01:21  [29.3%] 88/300 frames, 2.61 fps, 2094.46 kb/s, eta 0:01:21  [29.7%] 89/300 frames, 2.61 fps, 2081.01 kb/s, eta 0:01:20  [30.0%] 90/300 frames, 2.62 fps, 2064.68 kb/s, eta 0:01:20  [30.3%] 91/300 frames, 2.62 fps, 2092.18 kb/s, eta 0:01:19  [30.7%] 92/300 frames, 2.62 fps, 2081.33 kb/s, eta 0:01:19  [31.0%] 93/300 frames, 2.62 fps, 2066.43 kb/s, eta 0:01:19  [31.3%] 94/300 frames, 2.62 fps, 2085.25 kb/s, eta 0:01:18  [31.7%] 95/300 frames, 2.61 fps, 2071.64 kb/s, eta 0:01:18  [32.0%] 96/300 frames, 2.61 fps, 2105.14 kb/s, eta 0:01:18  [32.3%] 97/300 frames, 2.62 fps, 2100.53 kb/s, eta 0:01:17  [32.7%] 98/300 frames, 2.61 fps, 2088.78 kb/s, eta 0:01:17  [33.0%] 99/300 frames, 2.61 fps, 2095.27 kb/s, eta 0:01:17  [33.3%] 100/300 frames, 2.61 fps, 2124.96 kb/s, eta 0:01:16  [33.7%] 101/300 frames, 2.61 fps, 2123.52 kb/s, eta 0:01:16  [34.0%] 102/300 frames, 2.60 fps, 2115.97 kb/s, eta 0:01:16  [34.3%] 103/300 frames, 2.61 fps, 2133.52 kb/s, eta 0:01:15  [34.7%] 104/300 frames, 2.61 fps, 2133.29 kb/s, eta 0:01:14  [35.3%] 106/300 frames, 2.62 fps, 2120.13 kb/s, eta 0:01:14  [35.7%] 107/300 frames, 2.62 fps, 2109.23 kb/s, eta 0:01:13  [36.0%] 108/300 frames, 2.63 fps, 2116.66 kb/s, eta 0:01:12  [36.3%] 109/300 frames, 2.63 fps, 2105.28 kb/s, eta 0:01:12  [36.7%] 110/300 frames, 2.63 fps, 2092.06 kb/s, eta 0:01:12  [37.0%] 111/300 frames, 2.63 fps, 2103.20 kb/s, eta 0:01:11  [37.7%] 113/300 frames, 2.64 fps, 2085.57 kb/s, eta 0:01:10  [38.0%] 114/300 frames, 2.64 fps, 2074.60 kb/s, eta 0:01:10  [38.3%] 115/300 frames, 2.64 fps, 2073.59 kb/s, eta 0:01:10  [38.7%] 116/300 frames, 2.64 fps, 2087.34 kb/s, eta 0:01:09  [39.3%] 118/300 frames, 2.65 fps, 2070.99 kb/s, eta 0:01:08  [39.7%] 119/300 frames, 2.65 fps, 2059.46 kb/s, eta 0:01:08  [40.0%] 120/300 frames, 2.66 fps, 2070.33 kb/s, eta 0:01:07  [40.7%] 122/300 frames, 2.66 fps, 2054.39 kb/s, eta 0:01:06  [41.0%] 123/300 frames, 2.67 fps, 2043.46 kb/s, eta 0:01:06  [41.7%] 125/300 frames, 2.67 fps, 2042.60 kb/s, eta 0:01:05  [42.0%] 126/300 frames, 2.68 fps, 2031.54 kb/s, eta 0:01:04  [42.7%] 128/300 frames, 2.69 fps, 2029.04 kb/s, eta 0:01:03  [43.0%] 129/300 frames, 2.69 fps, 2018.23 kb/s, eta 0:01:03  [43.7%] 131/300 frames, 2.71 fps, 2018.23 kb/s, eta 0:01:02  [44.0%] 132/300 frames, 2.71 fps, 2007.52 kb/s, eta 0:01:01  [44.3%] 133/300 frames, 2.71 fps, 1996.52 kb/s, eta 0:01:01  [45.0%] 135/300 frames, 2.73 fps, 1990.26 kb/s, eta 0:01:00  [45.3%] 136/300 frames, 2.73 fps, 1979.28 kb/s, eta 0:01:00  [46.0%] 138/300 frames, 2.74 fps, 1974.27 kb/s, eta 0:00:59  [46.3%] 139/300 frames, 2.74 fps, 1963.38 kb/s, eta 0:00:58  [47.0%] 141/300 frames, 2.75 fps, 1957.80 kb/s, eta 0:00:57  [47.3%] 142/300 frames, 2.75 fps, 1947.66 kb/s, eta 0:00:57  [48.0%] 144/300 frames, 2.77 fps, 1949.89 kb/s, eta 0:00:56  [48.3%] 145/300 frames, 2.78 fps, 1939.61 kb/s, eta 0:00:55  [48.7%] 146/300 frames, 2.78 fps, 1929.62 kb/s, eta 0:00:55  [49.0%] 147/300 frames, 2.78 fps, 1927.76 kb/s, eta 0:00:55  [49.3%] 148/300 frames, 2.78 fps, 1926.91 kb/s, eta 0:00:54  [50.0%] 150/300 frames, 2.78 fps, 1935.11 kb/s, eta 0:00:53  [50.3%] 151/300 frames, 2.79 fps, 1926.61 kb/s, eta 0:00:53  [51.0%] 153/300 frames, 2.79 fps, 1937.10 kb/s, eta 0:00:52  [51.3%] 154/300 frames, 2.79 fps, 1929.61 kb/s, eta 0:00:52  [51.7%] 155/300 frames, 2.79 fps, 1947.30 kb/s, eta 0:00:51  [52.0%] 156/300 frames, 2.79 fps, 1946.35 kb/s, eta 0:00:51  [52.3%] 157/300 frames, 2.79 fps, 1940.31 kb/s, eta 0:00:51  [52.7%] 158/300 frames, 2.79 fps, 1948.45 kb/s, eta 0:00:50  [53.0%] 159/300 frames, 2.79 fps, 1975.86 kb/s, eta 0:00:50  [53.7%] 161/300 frames, 2.80 fps, 1970.02 kb/s, eta 0:00:49  [54.0%] 162/300 frames, 2.80 fps, 1963.13 kb/s, eta 0:00:49  [54.3%] 163/300 frames, 2.79 fps, 1965.64 kb/s, eta 0:00:49  [54.7%] 164/300 frames, 2.79 fps, 1969.56 kb/s, eta 0:00:48  [55.0%] 165/300 frames, 2.79 fps, 1991.54 kb/s, eta 0:00:48  [55.7%] 167/300 frames, 2.80 fps, 1986.17 kb/s, eta 0:00:47  [56.0%] 168/300 frames, 2.80 fps, 1979.50 kb/s, eta 0:00:47  [56.3%] 169/300 frames, 2.80 fps, 1981.81 kb/s, eta 0:00:46  [57.0%] 171/300 frames, 2.80 fps, 1988.14 kb/s, eta 0:00:46  [57.3%] 172/300 frames, 2.79 fps, 1993.56 kb/s, eta 0:00:45  [57.7%] 173/300 frames, 2.80 fps, 2011.02 kb/s, eta 0:00:45  [58.0%] 174/300 frames, 2.80 fps, 2009.41 kb/s, eta 0:00:44  [58.3%] 175/300 frames, 2.80 fps, 2004.33 kb/s, eta 0:00:44  [58.7%] 176/300 frames, 2.80 fps, 2008.12 kb/s, eta 0:00:44  [59.0%] 177/300 frames, 2.79 fps, 2018.54 kb/s, eta 0:00:44  [59.3%] 178/300 frames, 2.79 fps, 2013.04 kb/s, eta 0:00:43  [59.7%] 179/300 frames, 2.79 fps, 2025.43 kb/s, eta 0:00:43  [60.0%] 180/300 frames, 2.79 fps, 2021.40 kb/s, eta 0:00:42  [60.3%] 181/300 frames, 2.79 fps, 2015.31 kb/s, eta 0:00:42  [60.7%] 182/300 frames, 2.79 fps, 2027.07 kb/s, eta 0:00:42  [61.0%] 183/300 frames, 2.79 fps, 2023.73 kb/s, eta 0:00:41  [61.3%] 184/300 frames, 2.78 fps, 2017.99 kb/s, eta 0:00:41  [61.7%] 185/300 frames, 2.78 fps, 2034.12 kb/s, eta 0:00:41  [62.3%] 187/300 frames, 2.79 fps, 2035.01 kb/s, eta 0:00:40  [62.7%] 188/300 frames, 2.79 fps, 2029.37 kb/s, eta 0:00:40  [63.0%] 189/300 frames, 2.79 fps, 2022.92 kb/s, eta 0:00:39  [63.3%] 190/300 frames, 2.78 fps, 2025.46 kb/s, eta 0:00:39  [63.7%] 191/300 frames, 2.77 fps, 2045.94 kb/s, eta 0:00:39  [64.0%] 192/300 frames, 2.76 fps, 2068.77 kb/s, eta 0:00:39  [64.3%] 193/300 frames, 2.76 fps, 2095.56 kb/s, eta 0:00:38  [64.7%] 194/300 frames, 2.76 fps, 2109.86 kb/s, eta 0:00:38  [65.3%] 196/300 frames, 2.76 fps, 2115.31 kb/s, eta 0:00:37  [65.7%] 197/300 frames, 2.76 fps, 2111.89 kb/s, eta 0:00:37  [66.0%] 198/300 frames, 2.75 fps, 2114.67 kb/s, eta 0:00:37  [66.3%] 199/300 frames, 2.75 fps, 2122.54 kb/s, eta 0:00:36  [67.0%] 201/300 frames, 2.76 fps, 2125.64 kb/s, eta 0:00:35  [67.3%] 202/300 frames, 2.75 fps, 2123.13 kb/s, eta 0:00:35  [67.7%] 203/300 frames, 2.75 fps, 2120.61 kb/s, eta 0:00:35  [68.0%] 204/300 frames, 2.75 fps, 2128.87 kb/s, eta 0:00:34  [68.3%] 205/300 frames, 2.74 fps, 2137.06 kb/s, eta 0:00:34  [68.7%] 206/300 frames, 2.74 fps, 2140.51 kb/s, eta 0:00:34  [69.0%] 207/300 frames, 2.74 fps, 2159.37 kb/s, eta 0:00:33  [69.7%] 209/300 frames, 2.74 fps, 2156.78 kb/s, eta 0:00:33  [70.0%] 210/300 frames, 2.74 fps, 2150.13 kb/s, eta 0:00:32  [70.3%] 211/300 frames, 2.74 fps, 2166.06 kb/s, eta 0:00:32  [71.0%] 213/300 frames, 2.74 fps, 2160.18 kb/s, eta 0:00:31  [71.3%] 214/300 frames, 2.74 fps, 2153.74 kb/s, eta 0:00:31  [71.7%] 215/300 frames, 2.74 fps, 2170.91 kb/s, eta 0:00:31  [72.0%] 216/300 frames, 2.74 fps, 2175.35 kb/s, eta 0:00:30  [72.3%] 217/300 frames, 2.74 fps, 2170.03 kb/s, eta 0:00:30  [72.7%] 218/300 frames, 2.73 fps, 2165.13 kb/s, eta 0:00:29  [73.0%] 219/300 frames, 2.73 fps, 2185.87 kb/s, eta 0:00:29  [73.3%] 220/300 frames, 2.74 fps, 2190.63 kb/s, eta 0:00:29  [73.7%] 221/300 frames, 2.73 fps, 2186.35 kb/s, eta 0:00:28  [74.0%] 222/300 frames, 2.73 fps, 2181.61 kb/s, eta 0:00:28  [74.3%] 223/300 frames, 2.73 fps, 2202.04 kb/s, eta 0:00:28  [74.7%] 224/300 frames, 2.73 fps, 2207.22 kb/s, eta 0:00:27  [75.0%] 225/300 frames, 2.73 fps, 2204.54 kb/s, eta 0:00:27  [75.3%] 226/300 frames, 2.73 fps, 2203.45 kb/s, eta 0:00:27  [75.7%] 227/300 frames, 2.72 fps, 2200.56 kb/s, eta 0:00:26  [76.0%] 228/300 frames, 2.72 fps, 2216.73 kb/s, eta 0:00:26  [76.3%] 229/300 frames, 2.73 fps, 2220.49 kb/s, eta 0:00:26  [76.7%] 230/300 frames, 2.73 fps, 2215.60 kb/s, eta 0:00:25  [77.0%] 231/300 frames, 2.72 fps, 2211.04 kb/s, eta 0:00:25  [77.3%] 232/300 frames, 2.72 fps, 2224.72 kb/s, eta 0:00:24  [77.7%] 233/300 frames, 2.73 fps, 2227.36 kb/s, eta 0:00:24  [78.0%] 234/300 frames, 2.72 fps, 2222.76 kb/s, eta 0:00:24  [78.3%] 235/300 frames, 2.71 fps, 2217.88 kb/s, eta 0:00:23  [78.7%] 236/300 frames, 2.71 fps, 2241.03 kb/s, eta 0:00:23  [79.0%] 237/300 frames, 2.71 fps, 2257.05 kb/s, eta 0:00:23  [79.3%] 238/300 frames, 2.70 fps, 2258.12 kb/s, eta 0:00:22  [79.7%] 239/300 frames, 2.69 fps, 2282.34 kb/s, eta 0:00:22  [80.0%] 240/300 frames, 2.69 fps, 2295.25 kb/s, eta 0:00:22  [80.3%] 241/300 frames, 2.69 fps, 2318.06 kb/s, eta 0:00:21  [80.7%] 242/300 frames, 2.69 fps, 2330.11 kb/s, eta 0:00:21  [81.0%] 243/300 frames, 2.68 fps, 2329.11 kb/s, eta 0:00:21  [81.3%] 244/300 frames, 2.68 fps, 2328.70 kb/s, eta 0:00:20  [81.7%] 245/300 frames, 2.68 fps, 2349.23 kb/s, eta 0:00:20  [82.0%] 246/300 frames, 2.67 fps, 2361.72 kb/s, eta 0:00:20  [82.3%] 247/300 frames, 2.67 fps, 2361.00 kb/s, eta 0:00:19  [82.7%] 248/300 frames, 2.66 fps, 2378.51 kb/s, eta 0:00:19  [83.0%] 249/300 frames, 2.66 fps, 2387.74 kb/s, eta 0:00:19  [83.3%] 250/300 frames, 2.66 fps, 2401.69 kb/s, eta 0:00:18  [83.7%] 251/300 frames, 2.66 fps, 2411.50 kb/s, eta 0:00:18  [84.0%] 252/300 frames, 2.65 fps, 2408.73 kb/s, eta 0:00:18  [84.3%] 253/300 frames, 2.65 fps, 2417.36 kb/s, eta 0:00:17  [84.7%] 254/300 frames, 2.66 fps, 2417.32 kb/s, eta 0:00:17  [85.0%] 255/300 frames, 2.66 fps, 2413.32 kb/s, eta 0:00:16  [85.3%] 256/300 frames, 2.66 fps, 2410.69 kb/s, eta 0:00:16  [85.7%] 257/300 frames, 2.66 fps, 2405.57 kb/s, eta 0:00:16  [86.0%] 258/300 frames, 2.66 fps, 2402.75 kb/s, eta 0:00:15  [86.3%] 259/300 frames, 2.67 fps, 2398.23 kb/s, eta 0:00:15  [86.7%] 260/300 frames, 2.67 fps, 2394.26 kb/s, eta 0:00:14  [87.0%] 261/300 frames, 2.67 fps, 2389.97 kb/s, eta 0:00:14  [87.3%] 262/300 frames, 2.67 fps, 2386.31 kb/s, eta 0:00:14  [87.7%] 263/300 frames, 2.67 fps, 2382.46 kb/s, eta 0:00:13  [88.0%] 264/300 frames, 2.67 fps, 2378.90 kb/s, eta 0:00:13  [88.3%] 265/300 frames, 2.67 fps, 2375.90 kb/s, eta 0:00:13  [88.7%] 266/300 frames, 2.67 fps, 2372.98 kb/s, eta 0:00:12  [89.0%] 267/300 frames, 2.67 fps, 2370.77 kb/s, eta 0:00:12  [89.7%] 269/300 frames, 2.68 fps, 2366.70 kb/s, eta 0:00:11  [90.0%] 270/300 frames, 2.68 fps, 2359.72 kb/s, eta 0:00:11  [90.3%] 271/300 frames, 2.68 fps, 2356.54 kb/s, eta 0:00:10  [91.0%] 273/300 frames, 2.69 fps, 2352.13 kb/s, eta 0:00:10  [91.3%] 274/300 frames, 2.69 fps, 2345.23 kb/s, eta 0:00:09  [92.0%] 276/300 frames, 2.69 fps, 2343.25 kb/s, eta 0:00:08  [92.3%] 277/300 frames, 2.69 fps, 2337.20 kb/s, eta 0:00:08  [92.7%] 278/300 frames, 2.70 fps, 2330.42 kb/s, eta 0:00:08  [93.3%] 280/300 frames, 2.70 fps, 2328.43 kb/s, eta 0:00:07  [94.0%] 282/300 frames, 2.71 fps, 2315.47 kb/s, eta 0:00:06  [94.3%] 283/300 frames, 2.71 fps, 2312.27 kb/s, eta 0:00:06  [94.7%] 284/300 frames, 2.71 fps, 2309.65 kb/s, eta 0:00:05  [95.0%] 285/300 frames, 2.71 fps, 2315.53 kb/s, eta 0:00:05  [95.3%] 286/300 frames, 2.71 fps, 2311.41 kb/s, eta 0:00:05  [95.7%] 287/300 frames, 2.71 fps, 2305.80 kb/s, eta 0:00:04  [96.0%] 288/300 frames, 2.71 fps, 2311.01 kb/s, eta 0:00:04  [96.7%] 290/300 frames, 2.71 fps, 2302.78 kb/s, eta 0:00:03  [97.0%] 291/300 frames, 2.71 fps, 2297.23 kb/s, eta 0:00:03  [97.3%] 292/300 frames, 2.71 fps, 2301.96 kb/s, eta 0:00:02  [97.7%] 293/300 frames, 2.71 fps, 2298.91 kb/s, eta 0:00:02  [98.3%] 295/300 frames, 2.72 fps, 2289.16 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 2.72 fps, 2283.64 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 2.72 fps, 2283.01 kb/s, eta 0:00:01  [100.0%] 300/300 frames, 2.74 fps, 2268.81 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:31.38  kb/s: 3751.92   PSNR Mean: Y:41.139 U:47.108 V:47.816
x265 [info]: frame P:    110, Avg QP:33.78  kb/s: 3722.29   PSNR Mean: Y:34.853 U:43.341 V:44.034
x265 [info]: frame B:    189, Avg QP:37.49  kb/s: 1411.26   PSNR Mean: Y:33.616 U:42.838 V:43.678
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 31.5% 6.3% 29.7% 26.1% 5.4% 0.9% 0.0% 0.0% 0.0% 

encoded 300 frames in 109.59s (2.74 fps), 2266.44 kb/s, Avg QP:36.11, Global PSNR: 36.428
