ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55d7aba18640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/tears.of.steel.end.24.1280x534.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 196853 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x534, 196853 kb/s, 24 tbr, 24 tbn, 24 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55d7aba243c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55d7aba243c0] profile Main, level 3.1
[libx264 @ 0x55d7aba243c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=24 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=768 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/tears.of.steel.end.24.1280x534.420_768.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x534, q=-1--1, 768 kb/s, 24 fps, 12288 tbn, 24 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/768000 buffer size: 0 vbv_delay: -1
frame=   83 fps=0.0 q=38.0 size=      62kB time=-00:00:00.04 bitrate=N/A speed=N/A    frame=  143 fps=138 q=38.0 size=     233kB time=00:00:02.45 bitrate= 777.1kbits/s speed=2.37x    frame=  201 fps=128 q=38.0 size=     451kB time=00:00:04.87 bitrate= 757.9kbits/s speed=3.09x    frame=  240 fps=114 q=-1.0 Lsize=     895kB time=00:00:09.87 bitrate= 742.2kbits/s speed=4.71x    
video:891kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.406139%
[libx264 @ 0x55d7aba243c0] frame I:1     Avg QP:28.09  size: 55575
[libx264 @ 0x55d7aba243c0] frame P:65    Avg QP:32.69  size: 10214
[libx264 @ 0x55d7aba243c0] frame B:174   Avg QP:37.64  size:  1105
[libx264 @ 0x55d7aba243c0] consecutive B-frames:  0.4%  8.3%  1.2% 90.0%  0.0%  0.0%  0.0%  0.0%  0.0%
[libx264 @ 0x55d7aba243c0] mb I  I16..4: 21.2%  0.0% 78.8%
[libx264 @ 0x55d7aba243c0] mb P  I16..4: 10.1%  0.0%  0.0%  P16..4: 61.0%  0.0%  0.0%  0.0%  0.0%    skip:28.9%
[libx264 @ 0x55d7aba243c0] mb B  I16..4:  0.4%  0.0%  0.0%  B16..8: 11.4%  0.0%  0.0%  direct: 1.0%  skip:87.2%  L0:29.2% L1:48.3% BI:22.5%
[libx264 @ 0x55d7aba243c0] final ratefactor: 32.09
[libx264 @ 0x55d7aba243c0] direct mvs  spatial:60.9% temporal:39.1%
[libx264 @ 0x55d7aba243c0] coded y,uvDC,uvAC intra: 46.5% 17.4% 3.1% inter: 6.4% 1.1% 0.0%
[libx264 @ 0x55d7aba243c0] i16 v,h,dc,p: 34% 26% 31%  9%
[libx264 @ 0x55d7aba243c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 20% 12%  8%  7%  7%  9%  6% 10%
[libx264 @ 0x55d7aba243c0] i8c dc,h,v,p: 79%  9% 11%  2%
[libx264 @ 0x55d7aba243c0] Weighted P-Frames: Y:9.2% UV:0.0%
[libx264 @ 0x55d7aba243c0] kb/s:729.45
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55ecb7422720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/tears.of.steel.end.24.1280x534.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 196853 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x534, 196853 kb/s, 24 tbr, 24 tbn, 24 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55ecb742eec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55ecb742eec0] profile High, level 5.0
[libx264 @ 0x55ecb742eec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=24 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=768 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/tears.of.steel.end.24.1280x534.420_768.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x534, q=-1--1, 768 kb/s, 24 fps, 12288 tbn, 24 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/768000 buffer size: 0 vbv_delay: -1
frame=   45 fps=0.0 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=     124kB time=00:00:00.91 bitrate=1109.1kbits/s speed=1.75x    frame=   61 fps= 57 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=     191kB time=00:00:01.58 bitrate= 990.5kbits/s speed=1.49x    frame=   78 fps= 50 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=     251kB time=00:00:02.29 bitrate= 896.5kbits/s speed=1.46x    frame=   98 fps= 47 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=     324kB time=00:00:03.12 bitrate= 850.6kbits/s speed= 1.5x    frame=  114 fps= 44 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=     386kB time=00:00:03.79 bitrate= 834.3kbits/s speed=1.46x    frame=  133 fps= 42 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=     462kB time=00:00:04.58 bitrate= 826.6kbits/s speed=1.45x    frame=  153 fps= 42 q=36.0 PSNR=Y:nan U:nan V:nan *:nan size=     528kB time=00:00:05.41 bitrate= 798.4kbits/s speed=1.48x    frame=  173 fps= 41 q=36.0 PSNR=Y:nan U:nan V:nan *:nan size=     603kB time=00:00:06.25 bitrate= 790.3kbits/s speed= 1.5x    frame=  191 fps= 40 q=36.0 PSNR=Y:nan U:nan V:nan *:nan size=     665kB time=00:00:07.00 bitrate= 777.7kbits/s speed=1.45x    frame=  211 fps= 40 q=36.0 PSNR=Y:nan U:nan V:nan *:nan size=     734kB time=00:00:07.83 bitrate= 767.6kbits/s speed=1.47x    frame=  229 fps= 39 q=36.0 PSNR=Y:nan U:nan V:nan *:nan size=     807kB time=00:00:08.58 bitrate= 770.5kbits/s speed=1.46x    frame=  240 fps= 36 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=     921kB time=00:00:09.87 bitrate= 763.8kbits/s speed=1.49x    
video:917kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.395073%
[libx264 @ 0x55ecb742eec0] frame I:1     Avg QP:29.21  size: 47587  PSNR Mean Y:38.03 U:44.15 V:45.21 Avg:39.34 Global:39.34
[libx264 @ 0x55ecb742eec0] frame P:65    Avg QP:32.54  size:  9554  PSNR Mean Y:35.33 U:44.90 V:45.74 Avg:36.88 Global:36.87
[libx264 @ 0x55ecb742eec0] frame B:174   Avg QP:36.73  size:  1550  PSNR Mean Y:35.05 U:44.97 V:45.77 Avg:36.61 Global:36.59
[libx264 @ 0x55ecb742eec0] consecutive B-frames:  0.4%  8.3%  1.2% 90.0%  0.0%  0.0%  0.0%  0.0%  0.0%
[libx264 @ 0x55ecb742eec0] mb I  I16..4:  8.6% 69.1% 22.2%
[libx264 @ 0x55ecb742eec0] mb P  I16..4:  2.9%  4.6%  1.4%  P16..4: 44.7% 14.6%  7.3%  0.4%  0.0%    skip:24.1%
[libx264 @ 0x55ecb742eec0] mb B  I16..4:  0.1%  0.2%  0.1%  B16..8: 27.1%  2.7%  0.3%  direct: 0.4%  skip:69.3%  L0:27.8% L1:65.7% BI: 6.5%
[libx264 @ 0x55ecb742eec0] 8x8 transform intra:54.1% inter:55.8%
[libx264 @ 0x55ecb742eec0] direct mvs  spatial:70.1% temporal:29.9%
[libx264 @ 0x55ecb742eec0] coded y,uvDC,uvAC intra: 45.4% 20.8% 3.0% inter: 5.5% 1.1% 0.0%
[libx264 @ 0x55ecb742eec0] i16 v,h,dc,p: 29% 28% 25% 18%
[libx264 @ 0x55ecb742eec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 11% 35%  4%  5%  5%  6%  4%  8%
[libx264 @ 0x55ecb742eec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 14% 23%  5%  6%  5%  7%  4%  7%
[libx264 @ 0x55ecb742eec0] i8c dc,h,v,p: 76% 12%  8%  4%
[libx264 @ 0x55ecb742eec0] Weighted P-Frames: Y:9.2% UV:0.0%
[libx264 @ 0x55ecb742eec0] ref P L0: 67.4% 19.1%  9.0%  1.3%  0.8%  0.5%  0.5%  0.2%  0.3%  0.2%  0.1%  0.1%  0.1%  0.1%  0.1%  0.1%
[libx264 @ 0x55ecb742eec0] ref B L0: 96.3%  1.9%  0.7%  0.3%  0.2%  0.2%  0.1%  0.1%  0.1%  0.1%  0.0%  0.0%  0.0%  0.0%  0.0%
[libx264 @ 0x55ecb742eec0] ref B L1: 99.3%  0.7%
[libx264 @ 0x55ecb742eec0] PSNR Mean Y:35.136 U:44.950 V:45.762 Avg:36.692 Global:36.673 kb/s:750.68
