yuv  [info]: 1280x534 fps 24/1 i420p8 frames 0 - 239 of 240
raw  [info]: output file: ./out/encoded/tears.of.steel.24.1280x534.420_1280.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(9 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1280 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/240 frames, 1.25 fps, 6816.38 kb/s, eta 0:03:10  [1.7%] 4/240 frames, 3.51 fps, 1960.37 kb/s, eta 0:01:07  [2.5%] 6/240 frames, 4.28 fps, 1436.93 kb/s, eta 0:00:54  [3.3%] 8/240 frames, 4.47 fps, 1095.14 kb/s, eta 0:00:51  [4.2%] 10/240 frames, 4.84 fps, 1081.34 kb/s, eta 0:00:47  [5.0%] 12/240 frames, 4.77 fps, 913.97 kb/s, eta 0:00:47  [5.8%] 14/240 frames, 4.97 fps, 1015.42 kb/s, eta 0:00:45  [6.2%] 15/240 frames, 4.79 fps, 954.66 kb/s, eta 0:00:46  [7.1%] 17/240 frames, 4.94 fps, 1010.67 kb/s, eta 0:00:45  [7.5%] 18/240 frames, 4.71 fps, 962.31 kb/s, eta 0:00:47  [8.3%] 20/240 frames, 4.82 fps, 1007.01 kb/s, eta 0:00:45  [9.2%] 22/240 frames, 4.73 fps, 930.29 kb/s, eta 0:00:46  [10.0%] 24/240 frames, 4.79 fps, 1005.41 kb/s, eta 0:00:45  [10.8%] 26/240 frames, 4.69 fps, 944.37 kb/s, eta 0:00:45  [11.7%] 28/240 frames, 4.76 fps, 1026.04 kb/s, eta 0:00:44  [12.5%] 30/240 frames, 4.65 fps, 969.27 kb/s, eta 0:00:45  [13.3%] 32/240 frames, 4.70 fps, 1061.95 kb/s, eta 0:00:44  [14.6%] 35/240 frames, 4.70 fps, 981.18 kb/s, eta 0:00:43  [15.0%] 36/240 frames, 4.67 fps, 956.07 kb/s, eta 0:00:43  [15.8%] 38/240 frames, 4.77 fps, 1015.28 kb/s, eta 0:00:42  [16.2%] 39/240 frames, 4.61 fps, 992.09 kb/s, eta 0:00:43  [16.7%] 40/240 frames, 4.56 fps, 973.83 kb/s, eta 0:00:43  [17.5%] 42/240 frames, 4.60 fps, 1085.01 kb/s, eta 0:00:43  [17.9%] 43/240 frames, 4.50 fps, 1067.88 kb/s, eta 0:00:43  [18.3%] 44/240 frames, 4.48 fps, 1050.62 kb/s, eta 0:00:43  [19.2%] 46/240 frames, 4.54 fps, 1089.17 kb/s, eta 0:00:42  [19.6%] 47/240 frames, 4.44 fps, 1071.23 kb/s, eta 0:00:43  [20.4%] 49/240 frames, 4.49 fps, 1097.61 kb/s, eta 0:00:42  [20.8%] 50/240 frames, 4.43 fps, 1083.65 kb/s, eta 0:00:42  [21.2%] 51/240 frames, 4.36 fps, 1066.91 kb/s, eta 0:00:43  [22.1%] 53/240 frames, 4.40 fps, 1168.33 kb/s, eta 0:00:42  [22.5%] 54/240 frames, 4.36 fps, 1153.73 kb/s, eta 0:00:42  [22.9%] 55/240 frames, 4.30 fps, 1138.23 kb/s, eta 0:00:42  [23.8%] 57/240 frames, 4.37 fps, 1185.91 kb/s, eta 0:00:41  [24.2%] 58/240 frames, 4.33 fps, 1169.53 kb/s, eta 0:00:42  [24.6%] 59/240 frames, 4.30 fps, 1151.99 kb/s, eta 0:00:42  [25.4%] 61/240 frames, 4.36 fps, 1180.80 kb/s, eta 0:00:41  [25.8%] 62/240 frames, 4.33 fps, 1163.95 kb/s, eta 0:00:41  [26.2%] 63/240 frames, 4.31 fps, 1147.14 kb/s, eta 0:00:41  [27.1%] 65/240 frames, 4.37 fps, 1178.37 kb/s, eta 0:00:40  [27.5%] 66/240 frames, 4.32 fps, 1162.00 kb/s, eta 0:00:40  [27.9%] 67/240 frames, 4.29 fps, 1146.16 kb/s, eta 0:00:40  [28.8%] 69/240 frames, 4.34 fps, 1200.28 kb/s, eta 0:00:39  [29.6%] 71/240 frames, 4.39 fps, 1170.19 kb/s, eta 0:00:38  [30.0%] 72/240 frames, 4.36 fps, 1156.86 kb/s, eta 0:00:38  [30.4%] 73/240 frames, 4.34 fps, 1144.85 kb/s, eta 0:00:38  [31.2%] 75/240 frames, 4.36 fps, 1175.93 kb/s, eta 0:00:37  [32.1%] 77/240 frames, 4.37 fps, 1153.70 kb/s, eta 0:00:37  [32.5%] 78/240 frames, 4.34 fps, 1142.24 kb/s, eta 0:00:37  [33.3%] 80/240 frames, 4.38 fps, 1167.04 kb/s, eta 0:00:36  [33.8%] 81/240 frames, 4.35 fps, 1155.69 kb/s, eta 0:00:36  [34.2%] 82/240 frames, 4.31 fps, 1144.91 kb/s, eta 0:00:36  [34.6%] 83/240 frames, 4.30 fps, 1186.77 kb/s, eta 0:00:36  [35.4%] 85/240 frames, 4.34 fps, 1176.14 kb/s, eta 0:00:35  [35.8%] 86/240 frames, 4.31 fps, 1167.36 kb/s, eta 0:00:35  [36.2%] 87/240 frames, 4.27 fps, 1158.39 kb/s, eta 0:00:35  [36.7%] 88/240 frames, 4.25 fps, 1218.66 kb/s, eta 0:00:35  [37.5%] 90/240 frames, 4.26 fps, 1210.34 kb/s, eta 0:00:35  [37.9%] 91/240 frames, 4.23 fps, 1201.27 kb/s, eta 0:00:35  [38.8%] 93/240 frames, 4.26 fps, 1233.75 kb/s, eta 0:00:34  [39.2%] 94/240 frames, 4.24 fps, 1225.71 kb/s, eta 0:00:34  [39.6%] 95/240 frames, 4.22 fps, 1216.05 kb/s, eta 0:00:34  [40.4%] 97/240 frames, 4.24 fps, 1235.66 kb/s, eta 0:00:33  [40.8%] 98/240 frames, 4.24 fps, 1224.78 kb/s, eta 0:00:33  [41.2%] 99/240 frames, 4.22 fps, 1214.22 kb/s, eta 0:00:33  [42.5%] 102/240 frames, 4.25 fps, 1207.85 kb/s, eta 0:00:32  [42.9%] 103/240 frames, 4.21 fps, 1196.95 kb/s, eta 0:00:32  [43.8%] 105/240 frames, 4.23 fps, 1234.90 kb/s, eta 0:00:31  [44.6%] 107/240 frames, 4.26 fps, 1215.16 kb/s, eta 0:00:31  [45.0%] 108/240 frames, 4.25 fps, 1206.94 kb/s, eta 0:00:31  [45.4%] 109/240 frames, 4.22 fps, 1198.71 kb/s, eta 0:00:31  [46.2%] 111/240 frames, 4.25 fps, 1220.56 kb/s, eta 0:00:30  [46.7%] 112/240 frames, 4.25 fps, 1211.33 kb/s, eta 0:00:30  [47.1%] 113/240 frames, 4.23 fps, 1202.07 kb/s, eta 0:00:30  [48.3%] 116/240 frames, 4.26 fps, 1205.09 kb/s, eta 0:00:29  [48.8%] 117/240 frames, 4.24 fps, 1195.69 kb/s, eta 0:00:29  [50.0%] 120/240 frames, 4.27 fps, 1197.85 kb/s, eta 0:00:28  [50.4%] 121/240 frames, 4.26 fps, 1188.79 kb/s, eta 0:00:27  [51.2%] 123/240 frames, 4.25 fps, 1200.58 kb/s, eta 0:00:27  [51.7%] 124/240 frames, 4.24 fps, 1191.77 kb/s, eta 0:00:27  [52.9%] 127/240 frames, 4.26 fps, 1203.35 kb/s, eta 0:00:26  [53.3%] 128/240 frames, 4.26 fps, 1194.81 kb/s, eta 0:00:26  [54.6%] 131/240 frames, 4.28 fps, 1195.32 kb/s, eta 0:00:25  [55.0%] 132/240 frames, 4.27 fps, 1186.90 kb/s, eta 0:00:25  [56.2%] 135/240 frames, 4.29 fps, 1187.93 kb/s, eta 0:00:24  [56.7%] 136/240 frames, 4.27 fps, 1180.06 kb/s, eta 0:00:24  [57.5%] 138/240 frames, 4.30 fps, 1199.41 kb/s, eta 0:00:23  [57.9%] 139/240 frames, 4.28 fps, 1191.95 kb/s, eta 0:00:23  [58.3%] 140/240 frames, 4.27 fps, 1184.68 kb/s, eta 0:00:23  [59.2%] 142/240 frames, 4.27 fps, 1221.00 kb/s, eta 0:00:22  [59.6%] 143/240 frames, 4.26 fps, 1213.69 kb/s, eta 0:00:22  [60.4%] 145/240 frames, 4.29 fps, 1216.35 kb/s, eta 0:00:22  [60.8%] 146/240 frames, 4.27 fps, 1209.02 kb/s, eta 0:00:22  [61.2%] 147/240 frames, 4.26 fps, 1201.77 kb/s, eta 0:00:21  [62.5%] 150/240 frames, 4.28 fps, 1205.85 kb/s, eta 0:00:21  [62.9%] 151/240 frames, 4.27 fps, 1198.82 kb/s, eta 0:00:20  [64.2%] 154/240 frames, 4.29 fps, 1202.60 kb/s, eta 0:00:20  [64.6%] 155/240 frames, 4.28 fps, 1195.42 kb/s, eta 0:00:19  [65.8%] 158/240 frames, 4.30 fps, 1189.75 kb/s, eta 0:00:19  [66.2%] 159/240 frames, 4.29 fps, 1182.67 kb/s, eta 0:00:18  [67.5%] 162/240 frames, 4.31 fps, 1193.65 kb/s, eta 0:00:18  [67.9%] 163/240 frames, 4.30 fps, 1186.97 kb/s, eta 0:00:17  [69.2%] 166/240 frames, 4.32 fps, 1186.79 kb/s, eta 0:00:17  [69.6%] 167/240 frames, 4.31 fps, 1180.78 kb/s, eta 0:00:16  [70.4%] 169/240 frames, 4.31 fps, 1192.28 kb/s, eta 0:00:16  [70.8%] 170/240 frames, 4.29 fps, 1186.57 kb/s, eta 0:00:16  [71.7%] 172/240 frames, 4.31 fps, 1207.57 kb/s, eta 0:00:15  [72.5%] 174/240 frames, 4.31 fps, 1198.13 kb/s, eta 0:00:15  [72.9%] 175/240 frames, 4.29 fps, 1192.56 kb/s, eta 0:00:15  [73.8%] 177/240 frames, 4.31 fps, 1224.51 kb/s, eta 0:00:14  [74.2%] 178/240 frames, 4.30 fps, 1218.85 kb/s, eta 0:00:14  [74.6%] 179/240 frames, 4.29 fps, 1213.41 kb/s, eta 0:00:14  [75.4%] 181/240 frames, 4.31 fps, 1221.35 kb/s, eta 0:00:13  [75.8%] 182/240 frames, 4.30 fps, 1215.94 kb/s, eta 0:00:13  [76.2%] 183/240 frames, 4.29 fps, 1210.18 kb/s, eta 0:00:13  [77.5%] 186/240 frames, 4.30 fps, 1213.21 kb/s, eta 0:00:12  [77.9%] 187/240 frames, 4.29 fps, 1207.26 kb/s, eta 0:00:12  [79.2%] 190/240 frames, 4.31 fps, 1210.95 kb/s, eta 0:00:11  [79.6%] 191/240 frames, 4.30 fps, 1205.04 kb/s, eta 0:00:11  [80.8%] 194/240 frames, 4.32 fps, 1206.81 kb/s, eta 0:00:10  [81.2%] 195/240 frames, 4.31 fps, 1200.95 kb/s, eta 0:00:10  [82.5%] 198/240 frames, 4.32 fps, 1211.27 kb/s, eta 0:00:09  [82.9%] 199/240 frames, 4.32 fps, 1205.66 kb/s, eta 0:00:09  [84.2%] 202/240 frames, 4.33 fps, 1206.08 kb/s, eta 0:00:08  [84.6%] 203/240 frames, 4.33 fps, 1200.57 kb/s, eta 0:00:08  [85.8%] 206/240 frames, 4.34 fps, 1203.47 kb/s, eta 0:00:07  [86.2%] 207/240 frames, 4.33 fps, 1198.03 kb/s, eta 0:00:07  [87.5%] 210/240 frames, 4.34 fps, 1210.61 kb/s, eta 0:00:06  [87.9%] 211/240 frames, 4.33 fps, 1205.49 kb/s, eta 0:00:06  [89.2%] 214/240 frames, 4.36 fps, 1217.50 kb/s, eta 0:00:05  [90.0%] 216/240 frames, 4.37 fps, 1213.73 kb/s, eta 0:00:05  [90.8%] 218/240 frames, 4.37 fps, 1203.89 kb/s, eta 0:00:05  [91.2%] 219/240 frames, 4.36 fps, 1198.87 kb/s, eta 0:00:04  [92.5%] 222/240 frames, 4.38 fps, 1198.24 kb/s, eta 0:00:04  [92.9%] 223/240 frames, 4.38 fps, 1193.26 kb/s, eta 0:00:03  [94.2%] 226/240 frames, 4.38 fps, 1189.46 kb/s, eta 0:00:03  [94.6%] 227/240 frames, 4.38 fps, 1184.80 kb/s, eta 0:00:02  [95.0%] 228/240 frames, 4.37 fps, 1198.99 kb/s, eta 0:00:02  [96.2%] 231/240 frames, 4.38 fps, 1189.84 kb/s, eta 0:00:02  [96.7%] 232/240 frames, 4.37 fps, 1186.61 kb/s, eta 0:00:01  [97.1%] 233/240 frames, 4.37 fps, 1202.26 kb/s, eta 0:00:01  [97.9%] 235/240 frames, 4.37 fps, 1199.68 kb/s, eta 0:00:01  [98.3%] 236/240 frames, 4.36 fps, 1196.60 kb/s, eta 0:00:00  [98.8%] 237/240 frames, 4.36 fps, 1201.02 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:24.39  kb/s: 6477.89   PSNR Mean: Y:43.128 U:46.470 V:46.047
x265 [info]: frame P:     59, Avg QP:20.60  kb/s: 3964.09   PSNR Mean: Y:44.580 U:48.252 V:48.094
x265 [info]: frame B:    180, Avg QP:27.86  kb/s: 254.23    PSNR Mean: Y:44.067 U:48.140 V:47.801
x265 [info]: Weighted P-Frames: Y:16.9% UV:5.1%
x265 [info]: Weighted B-Frames: Y:1.7% UV:0.0%
x265 [info]: consecutive B-frames: 1.7% 0.0% 10.0% 76.7% 8.3% 3.3% 0.0% 0.0% 0.0% 

encoded 240 frames in 54.59s (4.40 fps), 1192.17 kb/s, Avg QP:26.06, Global PSNR: 45.145
yuv  [info]: 1280x534 fps 24/1 i420p8 frames 0 - 239 of 240
raw  [info]: output file: ./out/encoded/tears.of.steel.24.1280x534.420_1280.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(9 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1280 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.4%] 1/240 frames, 1.25 fps, 13261.06 kb/s, eta 0:03:11  [1.2%] 3/240 frames, 2.85 fps, 6044.42 kb/s, eta 0:01:23  [1.7%] 4/240 frames, 2.83 fps, 4621.15 kb/s, eta 0:01:23  [2.5%] 6/240 frames, 3.38 fps, 3694.18 kb/s, eta 0:01:09  [3.3%] 8/240 frames, 3.50 fps, 2846.18 kb/s, eta 0:01:06  [4.2%] 10/240 frames, 3.75 fps, 2628.84 kb/s, eta 0:01:01  [5.0%] 12/240 frames, 3.79 fps, 2230.98 kb/s, eta 0:01:00  [5.8%] 14/240 frames, 3.99 fps, 2144.00 kb/s, eta 0:00:56  [6.2%] 15/240 frames, 3.82 fps, 2012.74 kb/s, eta 0:00:58  [7.1%] 17/240 frames, 3.97 fps, 2046.10 kb/s, eta 0:00:56  [7.5%] 18/240 frames, 3.82 fps, 1944.83 kb/s, eta 0:00:58  [8.3%] 20/240 frames, 3.94 fps, 1930.73 kb/s, eta 0:00:55  [9.2%] 22/240 frames, 3.94 fps, 1778.03 kb/s, eta 0:00:55  [9.6%] 23/240 frames, 3.94 fps, 1705.94 kb/s, eta 0:00:55  [10.8%] 26/240 frames, 3.99 fps, 1678.77 kb/s, eta 0:00:53  [11.7%] 28/240 frames, 4.07 fps, 1713.60 kb/s, eta 0:00:52  [12.5%] 30/240 frames, 4.03 fps, 1613.43 kb/s, eta 0:00:52  [13.3%] 32/240 frames, 4.11 fps, 1672.67 kb/s, eta 0:00:50  [14.6%] 35/240 frames, 4.15 fps, 1542.75 kb/s, eta 0:00:49  [15.0%] 36/240 frames, 4.14 fps, 1502.73 kb/s, eta 0:00:49  [15.8%] 38/240 frames, 4.25 fps, 1529.48 kb/s, eta 0:00:47  [16.2%] 39/240 frames, 4.14 fps, 1493.24 kb/s, eta 0:00:48  [16.7%] 40/240 frames, 4.11 fps, 1462.46 kb/s, eta 0:00:48  [17.5%] 42/240 frames, 4.17 fps, 1543.51 kb/s, eta 0:00:47  [17.9%] 43/240 frames, 4.09 fps, 1515.59 kb/s, eta 0:00:48  [18.3%] 44/240 frames, 4.08 fps, 1488.27 kb/s, eta 0:00:48  [19.2%] 46/240 frames, 4.16 fps, 1511.07 kb/s, eta 0:00:46  [19.6%] 47/240 frames, 4.09 fps, 1484.12 kb/s, eta 0:00:47  [20.4%] 49/240 frames, 4.14 fps, 1493.40 kb/s, eta 0:00:46  [20.8%] 50/240 frames, 4.08 fps, 1471.52 kb/s, eta 0:00:46  [21.2%] 51/240 frames, 4.04 fps, 1447.10 kb/s, eta 0:00:46  [22.1%] 53/240 frames, 4.09 fps, 1531.84 kb/s, eta 0:00:45  [22.5%] 54/240 frames, 4.05 fps, 1510.36 kb/s, eta 0:00:45  [22.9%] 55/240 frames, 4.01 fps, 1488.37 kb/s, eta 0:00:46  [23.8%] 57/240 frames, 4.08 fps, 1535.92 kb/s, eta 0:00:44  [24.2%] 58/240 frames, 4.04 fps, 1513.53 kb/s, eta 0:00:44  [24.6%] 59/240 frames, 4.02 fps, 1490.68 kb/s, eta 0:00:45  [25.4%] 61/240 frames, 4.08 fps, 1516.42 kb/s, eta 0:00:43  [25.8%] 62/240 frames, 4.07 fps, 1494.43 kb/s, eta 0:00:43  [26.2%] 63/240 frames, 4.04 fps, 1472.60 kb/s, eta 0:00:43  [27.5%] 66/240 frames, 4.08 fps, 1477.05 kb/s, eta 0:00:42  [27.9%] 67/240 frames, 4.05 fps, 1456.82 kb/s, eta 0:00:42  [28.8%] 69/240 frames, 4.10 fps, 1506.39 kb/s, eta 0:00:41  [29.6%] 71/240 frames, 4.16 fps, 1468.33 kb/s, eta 0:00:40  [30.0%] 72/240 frames, 4.14 fps, 1451.46 kb/s, eta 0:00:40  [30.4%] 73/240 frames, 4.12 fps, 1435.50 kb/s, eta 0:00:40  [31.2%] 75/240 frames, 4.14 fps, 1458.83 kb/s, eta 0:00:39  [32.1%] 77/240 frames, 4.16 fps, 1429.26 kb/s, eta 0:00:39  [32.5%] 78/240 frames, 4.14 fps, 1414.33 kb/s, eta 0:00:39  [33.3%] 80/240 frames, 4.17 fps, 1430.80 kb/s, eta 0:00:38  [33.8%] 81/240 frames, 4.15 fps, 1416.16 kb/s, eta 0:00:38  [34.2%] 82/240 frames, 4.11 fps, 1402.20 kb/s, eta 0:00:38  [34.6%] 83/240 frames, 4.10 fps, 1440.29 kb/s, eta 0:00:38  [35.4%] 85/240 frames, 4.15 fps, 1423.64 kb/s, eta 0:00:37  [35.8%] 86/240 frames, 4.13 fps, 1411.95 kb/s, eta 0:00:37  [36.2%] 87/240 frames, 4.10 fps, 1400.17 kb/s, eta 0:00:37  [36.7%] 88/240 frames, 4.09 fps, 1455.40 kb/s, eta 0:00:37  [37.5%] 90/240 frames, 4.09 fps, 1441.53 kb/s, eta 0:00:36  [37.9%] 91/240 frames, 4.07 fps, 1429.83 kb/s, eta 0:00:36  [38.3%] 92/240 frames, 4.07 fps, 1469.17 kb/s, eta 0:00:36  [39.2%] 94/240 frames, 4.08 fps, 1452.26 kb/s, eta 0:00:35  [39.6%] 95/240 frames, 4.05 fps, 1440.25 kb/s, eta 0:00:35  [40.4%] 97/240 frames, 4.07 fps, 1460.34 kb/s, eta 0:00:35  [40.8%] 98/240 frames, 4.07 fps, 1447.46 kb/s, eta 0:00:34  [41.2%] 99/240 frames, 4.05 fps, 1434.88 kb/s, eta 0:00:34  [42.1%] 101/240 frames, 4.09 fps, 1438.74 kb/s, eta 0:00:33  [42.5%] 102/240 frames, 4.08 fps, 1425.58 kb/s, eta 0:00:33  [42.9%] 103/240 frames, 4.05 fps, 1412.71 kb/s, eta 0:00:33  [43.8%] 105/240 frames, 4.06 fps, 1448.43 kb/s, eta 0:00:33  [44.6%] 107/240 frames, 4.09 fps, 1425.24 kb/s, eta 0:00:32  [45.0%] 108/240 frames, 4.09 fps, 1414.94 kb/s, eta 0:00:32  [45.4%] 109/240 frames, 4.06 fps, 1404.89 kb/s, eta 0:00:32  [46.2%] 111/240 frames, 4.09 fps, 1424.03 kb/s, eta 0:00:31  [46.7%] 112/240 frames, 4.08 fps, 1413.07 kb/s, eta 0:00:31  [47.1%] 113/240 frames, 4.07 fps, 1401.98 kb/s, eta 0:00:31  [47.9%] 115/240 frames, 4.10 fps, 1410.84 kb/s, eta 0:00:30  [48.3%] 116/240 frames, 4.09 fps, 1399.86 kb/s, eta 0:00:30  [48.8%] 117/240 frames, 4.08 fps, 1388.77 kb/s, eta 0:00:30  [50.0%] 120/240 frames, 4.11 fps, 1386.46 kb/s, eta 0:00:29  [50.4%] 121/240 frames, 4.10 fps, 1375.88 kb/s, eta 0:00:29  [51.2%] 123/240 frames, 4.10 fps, 1385.11 kb/s, eta 0:00:28  [51.7%] 124/240 frames, 4.09 fps, 1374.78 kb/s, eta 0:00:28  [52.9%] 127/240 frames, 4.12 fps, 1381.52 kb/s, eta 0:00:27  [53.3%] 128/240 frames, 4.11 fps, 1371.60 kb/s, eta 0:00:27  [54.6%] 131/240 frames, 4.15 fps, 1367.46 kb/s, eta 0:00:26  [55.0%] 132/240 frames, 4.14 fps, 1357.69 kb/s, eta 0:00:26  [56.2%] 135/240 frames, 4.16 fps, 1353.42 kb/s, eta 0:00:25  [56.7%] 136/240 frames, 4.15 fps, 1344.34 kb/s, eta 0:00:25  [57.5%] 138/240 frames, 4.17 fps, 1359.28 kb/s, eta 0:00:24  [57.9%] 139/240 frames, 4.16 fps, 1350.72 kb/s, eta 0:00:24  [58.3%] 140/240 frames, 4.15 fps, 1342.35 kb/s, eta 0:00:24  [59.2%] 142/240 frames, 4.15 fps, 1372.47 kb/s, eta 0:00:23  [59.6%] 143/240 frames, 4.14 fps, 1364.09 kb/s, eta 0:00:23  [60.8%] 146/240 frames, 4.16 fps, 1357.25 kb/s, eta 0:00:22  [61.2%] 147/240 frames, 4.14 fps, 1348.99 kb/s, eta 0:00:22  [62.5%] 150/240 frames, 4.17 fps, 1349.36 kb/s, eta 0:00:21  [62.9%] 151/240 frames, 4.16 fps, 1341.36 kb/s, eta 0:00:21  [64.2%] 154/240 frames, 4.19 fps, 1341.11 kb/s, eta 0:00:20  [64.6%] 155/240 frames, 4.18 fps, 1333.04 kb/s, eta 0:00:20  [65.8%] 158/240 frames, 4.20 fps, 1323.41 kb/s, eta 0:00:19  [66.2%] 159/240 frames, 4.19 fps, 1315.47 kb/s, eta 0:00:19  [67.5%] 162/240 frames, 4.22 fps, 1319.86 kb/s, eta 0:00:18  [67.9%] 163/240 frames, 4.21 fps, 1312.31 kb/s, eta 0:00:18  [69.2%] 166/240 frames, 4.24 fps, 1307.79 kb/s, eta 0:00:17  [69.6%] 167/240 frames, 4.23 fps, 1300.88 kb/s, eta 0:00:17  [70.4%] 169/240 frames, 4.23 fps, 1307.95 kb/s, eta 0:00:16  [70.8%] 170/240 frames, 4.22 fps, 1301.39 kb/s, eta 0:00:16  [71.7%] 172/240 frames, 4.23 fps, 1318.05 kb/s, eta 0:00:16  [72.5%] 174/240 frames, 4.24 fps, 1306.69 kb/s, eta 0:00:15  [72.9%] 175/240 frames, 4.22 fps, 1300.28 kb/s, eta 0:00:15  [73.8%] 177/240 frames, 4.24 fps, 1327.31 kb/s, eta 0:00:14  [74.2%] 178/240 frames, 4.24 fps, 1320.90 kb/s, eta 0:00:14  [74.6%] 179/240 frames, 4.23 fps, 1314.72 kb/s, eta 0:00:14  [75.4%] 181/240 frames, 4.25 fps, 1321.13 kb/s, eta 0:00:13  [75.8%] 182/240 frames, 4.24 fps, 1314.93 kb/s, eta 0:00:13  [76.2%] 183/240 frames, 4.23 fps, 1308.64 kb/s, eta 0:00:13  [77.5%] 186/240 frames, 4.25 fps, 1309.09 kb/s, eta 0:00:12  [77.9%] 187/240 frames, 4.24 fps, 1302.60 kb/s, eta 0:00:12  [79.2%] 190/240 frames, 4.26 fps, 1303.23 kb/s, eta 0:00:11  [79.6%] 191/240 frames, 4.25 fps, 1296.82 kb/s, eta 0:00:11  [80.8%] 194/240 frames, 4.27 fps, 1295.65 kb/s, eta 0:00:10  [81.2%] 195/240 frames, 4.26 fps, 1289.28 kb/s, eta 0:00:10  [82.5%] 198/240 frames, 4.28 fps, 1295.29 kb/s, eta 0:00:09  [82.9%] 199/240 frames, 4.28 fps, 1289.16 kb/s, eta 0:00:09  [84.2%] 202/240 frames, 4.29 fps, 1287.30 kb/s, eta 0:00:08  [84.6%] 203/240 frames, 4.29 fps, 1281.34 kb/s, eta 0:00:08  [85.8%] 206/240 frames, 4.30 fps, 1280.67 kb/s, eta 0:00:07  [86.2%] 207/240 frames, 4.30 fps, 1274.79 kb/s, eta 0:00:07  [87.5%] 210/240 frames, 4.30 fps, 1283.14 kb/s, eta 0:00:06  [87.9%] 211/240 frames, 4.30 fps, 1277.56 kb/s, eta 0:00:06  [89.2%] 214/240 frames, 4.31 fps, 1287.01 kb/s, eta 0:00:06  [89.6%] 215/240 frames, 4.31 fps, 1281.25 kb/s, eta 0:00:05  [90.8%] 218/240 frames, 4.33 fps, 1272.46 kb/s, eta 0:00:05  [91.7%] 220/240 frames, 4.34 fps, 1274.07 kb/s, eta 0:00:04  [92.5%] 222/240 frames, 4.34 fps, 1263.82 kb/s, eta 0:00:04  [92.9%] 223/240 frames, 4.34 fps, 1258.48 kb/s, eta 0:00:03  [94.2%] 226/240 frames, 4.35 fps, 1252.49 kb/s, eta 0:00:03  [94.6%] 227/240 frames, 4.34 fps, 1247.44 kb/s, eta 0:00:02  [95.4%] 229/240 frames, 4.35 fps, 1256.58 kb/s, eta 0:00:02  [96.2%] 231/240 frames, 4.35 fps, 1248.32 kb/s, eta 0:00:02  [96.7%] 232/240 frames, 4.34 fps, 1244.61 kb/s, eta 0:00:01  [97.1%] 233/240 frames, 4.33 fps, 1257.75 kb/s, eta 0:00:01  [97.9%] 235/240 frames, 4.34 fps, 1253.71 kb/s, eta 0:00:01  [98.3%] 236/240 frames, 4.33 fps, 1250.43 kb/s, eta 0:00:00  [98.8%] 237/240 frames, 4.33 fps, 1254.70 kb/s, eta 0:00:00  [100.0%] 240/240 frames, 4.36 fps, 1247.01 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:17.49  kb/s: 12920.83  PSNR Mean: Y:46.950 U:49.700 V:49.613
x265 [info]: frame P:     59, Avg QP:20.15  kb/s: 4038.98   PSNR Mean: Y:44.836 U:48.509 V:48.367
x265 [info]: frame B:    180, Avg QP:27.34  kb/s: 264.09    PSNR Mean: Y:44.324 U:48.388 V:48.048
x265 [info]: Weighted P-Frames: Y:1.7% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.6% UV:0.0%
x265 [info]: consecutive B-frames: 1.7% 0.0% 10.0% 76.7% 8.3% 3.3% 0.0% 0.0% 0.0% 

encoded 240 frames in 54.99s (4.36 fps), 1244.82 kb/s, Avg QP:25.53, Global PSNR: 45.415
