yuv  [info]: 1280x720 fps 30000/1001 i420p8 frames 0 - 506 of 507
raw  [info]: output file: ./out/encoded/waterWorld.2997.1280x720.420_2304.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2304 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.2%] 1/507 frames, 0.74 fps, 34179.63 kb/s, eta 0:11:24  [0.4%] 2/507 frames, 1.19 fps, 17096.89 kb/s, eta 0:07:04  [0.8%] 4/507 frames, 1.90 fps, 10132.95 kb/s, eta 0:04:24  [1.0%] 5/507 frames, 2.00 fps, 8248.62 kb/s, eta 0:04:11  [1.4%] 7/507 frames, 2.36 fps, 6176.80 kb/s, eta 0:03:31  [1.8%] 9/507 frames, 2.45 fps, 4892.52 kb/s, eta 0:03:22  [2.0%] 10/507 frames, 2.52 fps, 4418.76 kb/s, eta 0:03:17  [2.4%] 12/507 frames, 2.80 fps, 4029.24 kb/s, eta 0:02:56  [2.6%] 13/507 frames, 2.71 fps, 3728.44 kb/s, eta 0:03:02  [3.0%] 15/507 frames, 2.86 fps, 3506.32 kb/s, eta 0:02:52  [3.2%] 16/507 frames, 2.77 fps, 3306.99 kb/s, eta 0:02:57  [3.4%] 17/507 frames, 2.78 fps, 3125.53 kb/s, eta 0:02:56  [3.6%] 18/507 frames, 2.81 fps, 3179.96 kb/s, eta 0:02:53  [3.9%] 20/507 frames, 2.95 fps, 2943.60 kb/s, eta 0:02:45  [4.3%] 22/507 frames, 2.92 fps, 2706.79 kb/s, eta 0:02:46  [4.7%] 24/507 frames, 2.85 fps, 2687.93 kb/s, eta 0:02:49  [4.9%] 25/507 frames, 2.88 fps, 2591.79 kb/s, eta 0:02:47  [5.3%] 27/507 frames, 2.84 fps, 2642.96 kb/s, eta 0:02:49  [5.5%] 28/507 frames, 2.83 fps, 2563.00 kb/s, eta 0:02:49  [5.7%] 29/507 frames, 2.85 fps, 2693.25 kb/s, eta 0:02:47  [6.1%] 31/507 frames, 2.83 fps, 2580.00 kb/s, eta 0:02:48  [6.3%] 32/507 frames, 2.83 fps, 2514.55 kb/s, eta 0:02:47  [6.5%] 33/507 frames, 2.85 fps, 2648.80 kb/s, eta 0:02:46  [6.9%] 35/507 frames, 2.83 fps, 2549.22 kb/s, eta 0:02:46  [7.1%] 36/507 frames, 2.83 fps, 2493.70 kb/s, eta 0:02:46  [7.3%] 37/507 frames, 2.84 fps, 2578.00 kb/s, eta 0:02:45  [7.7%] 39/507 frames, 2.92 fps, 2493.09 kb/s, eta 0:02:40  [7.9%] 40/507 frames, 2.86 fps, 2448.14 kb/s, eta 0:02:43  [8.1%] 41/507 frames, 2.86 fps, 2402.00 kb/s, eta 0:02:42  [8.3%] 42/507 frames, 2.87 fps, 2508.74 kb/s, eta 0:02:42  [8.7%] 44/507 frames, 2.85 fps, 2443.80 kb/s, eta 0:02:42  [8.9%] 45/507 frames, 2.86 fps, 2406.68 kb/s, eta 0:02:41  [9.1%] 46/507 frames, 2.86 fps, 2493.20 kb/s, eta 0:02:41  [9.5%] 48/507 frames, 2.83 fps, 2439.31 kb/s, eta 0:02:41  [9.7%] 49/507 frames, 2.85 fps, 2406.38 kb/s, eta 0:02:40  [9.9%] 50/507 frames, 2.85 fps, 2477.56 kb/s, eta 0:02:40  [10.1%] 51/507 frames, 2.81 fps, 2453.65 kb/s, eta 0:02:42  [10.3%] 52/507 frames, 2.82 fps, 2423.46 kb/s, eta 0:02:41  [10.5%] 53/507 frames, 2.83 fps, 2490.90 kb/s, eta 0:02:40  [10.8%] 55/507 frames, 2.81 fps, 2443.50 kb/s, eta 0:02:40  [11.0%] 56/507 frames, 2.82 fps, 2412.52 kb/s, eta 0:02:39  [11.2%] 57/507 frames, 2.83 fps, 2479.48 kb/s, eta 0:02:39  [11.6%] 59/507 frames, 2.89 fps, 2432.80 kb/s, eta 0:02:35  [11.8%] 60/507 frames, 2.88 fps, 2405.72 kb/s, eta 0:02:35  [12.0%] 61/507 frames, 2.88 fps, 2377.70 kb/s, eta 0:02:34  [12.2%] 62/507 frames, 2.89 fps, 2427.41 kb/s, eta 0:02:34  [12.6%] 64/507 frames, 2.91 fps, 2381.67 kb/s, eta 0:02:32  [12.8%] 65/507 frames, 2.91 fps, 2355.36 kb/s, eta 0:02:31  [13.0%] 66/507 frames, 2.90 fps, 2327.98 kb/s, eta 0:02:32  [13.2%] 67/507 frames, 2.91 fps, 2406.66 kb/s, eta 0:02:31  [13.6%] 69/507 frames, 2.93 fps, 2370.27 kb/s, eta 0:02:29  [13.8%] 70/507 frames, 2.93 fps, 2350.71 kb/s, eta 0:02:29  [14.0%] 71/507 frames, 2.92 fps, 2329.30 kb/s, eta 0:02:29  [14.2%] 72/507 frames, 2.93 fps, 2377.48 kb/s, eta 0:02:28  [14.6%] 74/507 frames, 2.96 fps, 2348.85 kb/s, eta 0:02:26  [15.0%] 76/507 frames, 2.97 fps, 2305.00 kb/s, eta 0:02:25  [15.2%] 77/507 frames, 2.96 fps, 2282.33 kb/s, eta 0:02:25  [15.4%] 78/507 frames, 2.97 fps, 2334.92 kb/s, eta 0:02:24  [15.8%] 80/507 frames, 3.00 fps, 2305.00 kb/s, eta 0:02:22  [16.2%] 82/507 frames, 3.00 fps, 2261.81 kb/s, eta 0:02:21  [16.4%] 83/507 frames, 3.00 fps, 2241.09 kb/s, eta 0:02:21  [16.6%] 84/507 frames, 3.01 fps, 2292.52 kb/s, eta 0:02:20  [17.0%] 86/507 frames, 3.04 fps, 2256.67 kb/s, eta 0:02:18  [17.2%] 87/507 frames, 3.03 fps, 2237.75 kb/s, eta 0:02:18  [17.4%] 88/507 frames, 3.02 fps, 2217.47 kb/s, eta 0:02:18  [17.6%] 89/507 frames, 3.03 fps, 2267.04 kb/s, eta 0:02:17  [17.9%] 91/507 frames, 3.05 fps, 2247.90 kb/s, eta 0:02:16  [18.3%] 93/507 frames, 3.06 fps, 2211.07 kb/s, eta 0:02:15  [18.5%] 94/507 frames, 3.05 fps, 2193.67 kb/s, eta 0:02:15  [18.7%] 95/507 frames, 3.06 fps, 2246.72 kb/s, eta 0:02:14  [19.1%] 97/507 frames, 3.06 fps, 2220.03 kb/s, eta 0:02:13  [19.3%] 98/507 frames, 3.05 fps, 2202.52 kb/s, eta 0:02:14  [19.5%] 99/507 frames, 3.05 fps, 2261.08 kb/s, eta 0:02:13  [19.9%] 101/507 frames, 3.08 fps, 2245.10 kb/s, eta 0:02:12  [20.3%] 103/507 frames, 3.07 fps, 2214.42 kb/s, eta 0:02:11  [20.5%] 104/507 frames, 3.07 fps, 2197.56 kb/s, eta 0:02:11  [20.7%] 105/507 frames, 3.07 fps, 2238.86 kb/s, eta 0:02:10  [21.1%] 107/507 frames, 3.09 fps, 2220.43 kb/s, eta 0:02:09  [21.5%] 109/507 frames, 3.09 fps, 2189.56 kb/s, eta 0:02:08  [21.7%] 110/507 frames, 3.09 fps, 2174.97 kb/s, eta 0:02:08  [21.9%] 111/507 frames, 3.10 fps, 2224.59 kb/s, eta 0:02:07  [22.3%] 113/507 frames, 3.09 fps, 2200.09 kb/s, eta 0:02:07  [22.5%] 114/507 frames, 3.09 fps, 2184.35 kb/s, eta 0:02:07  [22.7%] 115/507 frames, 3.09 fps, 2233.42 kb/s, eta 0:02:06  [23.1%] 117/507 frames, 3.11 fps, 2218.48 kb/s, eta 0:02:05  [23.5%] 119/507 frames, 3.11 fps, 2190.07 kb/s, eta 0:02:04  [23.7%] 120/507 frames, 3.11 fps, 2176.54 kb/s, eta 0:02:04  [23.9%] 121/507 frames, 3.11 fps, 2217.26 kb/s, eta 0:02:04  [24.3%] 123/507 frames, 3.13 fps, 2201.52 kb/s, eta 0:02:02  [24.7%] 125/507 frames, 3.13 fps, 2175.63 kb/s, eta 0:02:01  [24.9%] 126/507 frames, 3.13 fps, 2162.97 kb/s, eta 0:02:01  [25.0%] 127/507 frames, 3.13 fps, 2200.44 kb/s, eta 0:02:01  [25.4%] 129/507 frames, 3.15 fps, 2185.88 kb/s, eta 0:01:59  [25.8%] 131/507 frames, 3.15 fps, 2160.60 kb/s, eta 0:01:59  [26.0%] 132/507 frames, 3.14 fps, 2148.27 kb/s, eta 0:01:59  [26.2%] 133/507 frames, 3.14 fps, 2202.27 kb/s, eta 0:01:59  [26.6%] 135/507 frames, 3.16 fps, 2191.93 kb/s, eta 0:01:57  [27.0%] 137/507 frames, 3.16 fps, 2168.66 kb/s, eta 0:01:57  [27.2%] 138/507 frames, 3.15 fps, 2156.97 kb/s, eta 0:01:57  [27.4%] 139/507 frames, 3.15 fps, 2190.06 kb/s, eta 0:01:56  [27.8%] 141/507 frames, 3.17 fps, 2178.26 kb/s, eta 0:01:55  [28.2%] 143/507 frames, 3.17 fps, 2155.32 kb/s, eta 0:01:54  [28.4%] 144/507 frames, 3.17 fps, 2143.83 kb/s, eta 0:01:54  [28.6%] 145/507 frames, 3.17 fps, 2181.41 kb/s, eta 0:01:54  [29.0%] 147/507 frames, 3.17 fps, 2163.38 kb/s, eta 0:01:53  [29.2%] 148/507 frames, 3.16 fps, 2152.05 kb/s, eta 0:01:53  [29.4%] 149/507 frames, 3.17 fps, 2183.24 kb/s, eta 0:01:53  [29.8%] 151/507 frames, 3.18 fps, 2167.03 kb/s, eta 0:01:51  [30.2%] 153/507 frames, 3.20 fps, 2148.75 kb/s, eta 0:01:50  [30.4%] 154/507 frames, 3.19 fps, 2138.76 kb/s, eta 0:01:50  [30.6%] 155/507 frames, 3.18 fps, 2128.15 kb/s, eta 0:01:50  [30.8%] 156/507 frames, 3.18 fps, 2168.33 kb/s, eta 0:01:50  [31.2%] 158/507 frames, 3.18 fps, 2154.95 kb/s, eta 0:01:49  [31.4%] 159/507 frames, 3.18 fps, 2144.22 kb/s, eta 0:01:49  [31.6%] 160/507 frames, 3.18 fps, 2190.90 kb/s, eta 0:01:49  [32.0%] 162/507 frames, 3.17 fps, 2177.63 kb/s, eta 0:01:48  [32.1%] 163/507 frames, 3.17 fps, 2167.15 kb/s, eta 0:01:48  [32.3%] 164/507 frames, 3.16 fps, 2215.24 kb/s, eta 0:01:48  [32.7%] 166/507 frames, 3.18 fps, 2201.17 kb/s, eta 0:01:47  [32.9%] 167/507 frames, 3.17 fps, 2191.89 kb/s, eta 0:01:47  [33.1%] 168/507 frames, 3.17 fps, 2181.64 kb/s, eta 0:01:47  [33.3%] 169/507 frames, 3.17 fps, 2213.97 kb/s, eta 0:01:46  [33.7%] 171/507 frames, 3.18 fps, 2198.13 kb/s, eta 0:01:45  [33.9%] 172/507 frames, 3.17 fps, 2188.99 kb/s, eta 0:01:45  [34.1%] 173/507 frames, 3.17 fps, 2179.30 kb/s, eta 0:01:45  [34.3%] 174/507 frames, 3.17 fps, 2216.88 kb/s, eta 0:01:45  [34.7%] 176/507 frames, 3.17 fps, 2202.56 kb/s, eta 0:01:44  [34.9%] 177/507 frames, 3.16 fps, 2192.80 kb/s, eta 0:01:44  [35.1%] 178/507 frames, 3.16 fps, 2230.48 kb/s, eta 0:01:44  [35.5%] 180/507 frames, 3.18 fps, 2222.36 kb/s, eta 0:01:42  [35.9%] 182/507 frames, 3.18 fps, 2203.97 kb/s, eta 0:01:42  [36.1%] 183/507 frames, 3.17 fps, 2194.88 kb/s, eta 0:01:42  [36.3%] 184/507 frames, 3.17 fps, 2224.15 kb/s, eta 0:01:42  [36.7%] 186/507 frames, 3.18 fps, 2214.15 kb/s, eta 0:01:40  [37.1%] 188/507 frames, 3.18 fps, 2196.47 kb/s, eta 0:01:40  [37.3%] 189/507 frames, 3.18 fps, 2187.70 kb/s, eta 0:01:40  [37.5%] 190/507 frames, 3.18 fps, 2219.00 kb/s, eta 0:01:39  [37.9%] 192/507 frames, 3.18 fps, 2205.05 kb/s, eta 0:01:39  [38.1%] 193/507 frames, 3.17 fps, 2195.61 kb/s, eta 0:01:38  [38.3%] 194/507 frames, 3.17 fps, 2228.22 kb/s, eta 0:01:38  [38.7%] 196/507 frames, 3.18 fps, 2219.37 kb/s, eta 0:01:37  [39.1%] 198/507 frames, 3.18 fps, 2202.39 kb/s, eta 0:01:37  [39.3%] 199/507 frames, 3.18 fps, 2194.04 kb/s, eta 0:01:36  [39.4%] 200/507 frames, 3.18 fps, 2230.66 kb/s, eta 0:01:36  [39.8%] 202/507 frames, 3.18 fps, 2216.37 kb/s, eta 0:01:35  [40.0%] 203/507 frames, 3.18 fps, 2207.16 kb/s, eta 0:01:35  [40.2%] 204/507 frames, 3.18 fps, 2234.72 kb/s, eta 0:01:35  [40.6%] 206/507 frames, 3.19 fps, 2224.85 kb/s, eta 0:01:34  [41.0%] 208/507 frames, 3.19 fps, 2207.54 kb/s, eta 0:01:33  [41.2%] 209/507 frames, 3.18 fps, 2199.04 kb/s, eta 0:01:33  [41.4%] 210/507 frames, 3.18 fps, 2227.43 kb/s, eta 0:01:33  [41.8%] 212/507 frames, 3.20 fps, 2218.36 kb/s, eta 0:01:32  [42.2%] 214/507 frames, 3.20 fps, 2201.59 kb/s, eta 0:01:31  [42.4%] 215/507 frames, 3.19 fps, 2193.36 kb/s, eta 0:01:31  [42.6%] 216/507 frames, 3.19 fps, 2222.35 kb/s, eta 0:01:31  [43.0%] 218/507 frames, 3.20 fps, 2212.90 kb/s, eta 0:01:30  [43.4%] 220/507 frames, 3.20 fps, 2196.54 kb/s, eta 0:01:29  [43.6%] 221/507 frames, 3.20 fps, 2188.39 kb/s, eta 0:01:29  [43.8%] 222/507 frames, 3.20 fps, 2213.05 kb/s, eta 0:01:29  [44.2%] 224/507 frames, 3.21 fps, 2204.46 kb/s, eta 0:01:28  [44.6%] 226/507 frames, 3.21 fps, 2188.62 kb/s, eta 0:01:27  [44.8%] 227/507 frames, 3.20 fps, 2180.86 kb/s, eta 0:01:27  [45.0%] 228/507 frames, 3.20 fps, 2215.82 kb/s, eta 0:01:27  [45.4%] 230/507 frames, 3.21 fps, 2207.90 kb/s, eta 0:01:26  [45.8%] 232/507 frames, 3.21 fps, 2192.59 kb/s, eta 0:01:25  [46.0%] 233/507 frames, 3.21 fps, 2185.08 kb/s, eta 0:01:25  [46.2%] 234/507 frames, 3.21 fps, 2208.58 kb/s, eta 0:01:25  [46.5%] 236/507 frames, 3.22 fps, 2200.96 kb/s, eta 0:01:24  [46.9%] 238/507 frames, 3.22 fps, 2186.14 kb/s, eta 0:01:23  [47.1%] 239/507 frames, 3.22 fps, 2178.89 kb/s, eta 0:01:23  [47.3%] 240/507 frames, 3.22 fps, 2205.88 kb/s, eta 0:01:22  [47.7%] 242/507 frames, 3.23 fps, 2198.29 kb/s, eta 0:01:22  [48.1%] 244/507 frames, 3.23 fps, 2184.04 kb/s, eta 0:01:21  [48.3%] 245/507 frames, 3.23 fps, 2176.93 kb/s, eta 0:01:21  [48.5%] 246/507 frames, 3.22 fps, 2202.18 kb/s, eta 0:01:20  [48.9%] 248/507 frames, 3.24 fps, 2194.84 kb/s, eta 0:01:20  [49.3%] 250/507 frames, 3.24 fps, 2181.12 kb/s, eta 0:01:19  [49.5%] 251/507 frames, 3.23 fps, 2174.12 kb/s, eta 0:01:19  [49.7%] 252/507 frames, 3.23 fps, 2197.95 kb/s, eta 0:01:18  [50.1%] 254/507 frames, 3.24 fps, 2190.66 kb/s, eta 0:01:18  [50.5%] 256/507 frames, 3.25 fps, 2176.71 kb/s, eta 0:01:17  [50.7%] 257/507 frames, 3.24 fps, 2169.74 kb/s, eta 0:01:17  [50.9%] 258/507 frames, 3.24 fps, 2189.12 kb/s, eta 0:01:16  [51.3%] 260/507 frames, 3.25 fps, 2181.50 kb/s, eta 0:01:15  [51.7%] 262/507 frames, 3.25 fps, 2168.18 kb/s, eta 0:01:15  [51.9%] 263/507 frames, 3.25 fps, 2161.58 kb/s, eta 0:01:15  [52.1%] 264/507 frames, 3.25 fps, 2183.02 kb/s, eta 0:01:14  [52.5%] 266/507 frames, 3.25 fps, 2172.89 kb/s, eta 0:01:14  [52.7%] 267/507 frames, 3.25 fps, 2166.11 kb/s, eta 0:01:13  [52.9%] 268/507 frames, 3.25 fps, 2186.61 kb/s, eta 0:01:13  [53.3%] 270/507 frames, 3.26 fps, 2176.58 kb/s, eta 0:01:12  [53.5%] 271/507 frames, 3.26 fps, 2170.71 kb/s, eta 0:01:12  [53.6%] 272/507 frames, 3.25 fps, 2164.14 kb/s, eta 0:01:12  [53.8%] 273/507 frames, 3.25 fps, 2183.47 kb/s, eta 0:01:11  [54.2%] 275/507 frames, 3.26 fps, 2172.95 kb/s, eta 0:01:11  [54.4%] 276/507 frames, 3.25 fps, 2166.26 kb/s, eta 0:01:11  [54.6%] 277/507 frames, 3.25 fps, 2187.17 kb/s, eta 0:01:10  [55.0%] 279/507 frames, 3.26 fps, 2181.17 kb/s, eta 0:01:09  [55.4%] 281/507 frames, 3.26 fps, 2169.22 kb/s, eta 0:01:09  [55.6%] 282/507 frames, 3.26 fps, 2163.03 kb/s, eta 0:01:09  [56.0%] 284/507 frames, 3.27 fps, 2179.12 kb/s, eta 0:01:08  [56.2%] 285/507 frames, 3.26 fps, 2172.54 kb/s, eta 0:01:08  [56.4%] 286/507 frames, 3.26 fps, 2166.33 kb/s, eta 0:01:07  [56.6%] 287/507 frames, 3.26 fps, 2186.61 kb/s, eta 0:01:07  [57.0%] 289/507 frames, 3.27 fps, 2179.76 kb/s, eta 0:01:06  [57.4%] 291/507 frames, 3.27 fps, 2168.36 kb/s, eta 0:01:06  [57.6%] 292/507 frames, 3.27 fps, 2162.70 kb/s, eta 0:01:05  [57.8%] 293/507 frames, 3.27 fps, 2179.53 kb/s, eta 0:01:05  [58.2%] 295/507 frames, 3.28 fps, 2172.30 kb/s, eta 0:01:04  [58.6%] 297/507 frames, 3.28 fps, 2160.81 kb/s, eta 0:01:03  [58.8%] 298/507 frames, 3.27 fps, 2155.08 kb/s, eta 0:01:03  [59.0%] 299/507 frames, 3.27 fps, 2174.52 kb/s, eta 0:01:03  [59.2%] 300/507 frames, 3.27 fps, 2193.34 kb/s, eta 0:01:03  [59.6%] 302/507 frames, 3.28 fps, 2186.48 kb/s, eta 0:01:02  [60.0%] 304/507 frames, 3.28 fps, 2175.30 kb/s, eta 0:01:01  [60.2%] 305/507 frames, 3.28 fps, 2169.64 kb/s, eta 0:01:01  [60.4%] 306/507 frames, 3.28 fps, 2186.46 kb/s, eta 0:01:01  [60.7%] 308/507 frames, 3.29 fps, 2179.95 kb/s, eta 0:01:00  [61.1%] 310/507 frames, 3.29 fps, 2169.62 kb/s, eta 0:00:59  [61.3%] 311/507 frames, 3.28 fps, 2164.41 kb/s, eta 0:00:59  [61.5%] 312/507 frames, 3.28 fps, 2186.19 kb/s, eta 0:00:59  [61.9%] 314/507 frames, 3.29 fps, 2181.16 kb/s, eta 0:00:58  [62.3%] 316/507 frames, 3.29 fps, 2171.19 kb/s, eta 0:00:58  [62.5%] 317/507 frames, 3.29 fps, 2166.09 kb/s, eta 0:00:57  [62.7%] 318/507 frames, 3.29 fps, 2182.48 kb/s, eta 0:00:57  [63.1%] 320/507 frames, 3.30 fps, 2176.49 kb/s, eta 0:00:56  [63.5%] 322/507 frames, 3.30 fps, 2166.50 kb/s, eta 0:00:56  [63.7%] 323/507 frames, 3.29 fps, 2161.51 kb/s, eta 0:00:55  [63.9%] 324/507 frames, 3.29 fps, 2177.24 kb/s, eta 0:00:55  [64.3%] 326/507 frames, 3.30 fps, 2170.80 kb/s, eta 0:00:54  [64.7%] 328/507 frames, 3.30 fps, 2160.46 kb/s, eta 0:00:54  [64.9%] 329/507 frames, 3.30 fps, 2155.45 kb/s, eta 0:00:53  [65.1%] 330/507 frames, 3.30 fps, 2166.67 kb/s, eta 0:00:53  [65.3%] 331/507 frames, 3.29 fps, 2161.40 kb/s, eta 0:00:53  [65.5%] 332/507 frames, 3.29 fps, 2183.73 kb/s, eta 0:00:53  [65.9%] 334/507 frames, 3.30 fps, 2176.31 kb/s, eta 0:00:52  [66.1%] 335/507 frames, 3.29 fps, 2171.88 kb/s, eta 0:00:52  [66.3%] 336/507 frames, 3.29 fps, 2166.67 kb/s, eta 0:00:51  [66.5%] 337/507 frames, 3.29 fps, 2183.91 kb/s, eta 0:00:51  [66.9%] 339/507 frames, 3.30 fps, 2178.81 kb/s, eta 0:00:50  [67.3%] 341/507 frames, 3.30 fps, 2168.89 kb/s, eta 0:00:50  [67.5%] 342/507 frames, 3.29 fps, 2163.95 kb/s, eta 0:00:50  [67.7%] 343/507 frames, 3.29 fps, 2181.77 kb/s, eta 0:00:49  [68.0%] 345/507 frames, 3.29 fps, 2174.19 kb/s, eta 0:00:49  [68.2%] 346/507 frames, 3.29 fps, 2169.07 kb/s, eta 0:00:48  [68.4%] 347/507 frames, 3.28 fps, 2185.86 kb/s, eta 0:00:48  [68.8%] 349/507 frames, 3.29 fps, 2180.83 kb/s, eta 0:00:47  [69.2%] 351/507 frames, 3.29 fps, 2170.93 kb/s, eta 0:00:47  [69.4%] 352/507 frames, 3.29 fps, 2165.99 kb/s, eta 0:00:47  [69.6%] 353/507 frames, 3.29 fps, 2180.91 kb/s, eta 0:00:46  [70.0%] 355/507 frames, 3.30 fps, 2174.65 kb/s, eta 0:00:46  [70.4%] 357/507 frames, 3.30 fps, 2165.06 kb/s, eta 0:00:45  [70.6%] 358/507 frames, 3.30 fps, 2160.13 kb/s, eta 0:00:45  [70.8%] 359/507 frames, 3.29 fps, 2175.75 kb/s, eta 0:00:44  [71.2%] 361/507 frames, 3.30 fps, 2170.54 kb/s, eta 0:00:44  [71.6%] 363/507 frames, 3.30 fps, 2160.78 kb/s, eta 0:00:43  [71.8%] 364/507 frames, 3.30 fps, 2155.95 kb/s, eta 0:00:43  [72.0%] 365/507 frames, 3.30 fps, 2175.82 kb/s, eta 0:00:43  [72.4%] 367/507 frames, 3.30 fps, 2168.53 kb/s, eta 0:00:42  [72.6%] 368/507 frames, 3.30 fps, 2163.50 kb/s, eta 0:00:42  [72.8%] 369/507 frames, 3.30 fps, 2180.29 kb/s, eta 0:00:41  [73.2%] 371/507 frames, 3.30 fps, 2174.89 kb/s, eta 0:00:41  [73.6%] 373/507 frames, 3.31 fps, 2165.43 kb/s, eta 0:00:40  [73.8%] 374/507 frames, 3.30 fps, 2160.73 kb/s, eta 0:00:40  [74.0%] 375/507 frames, 3.30 fps, 2176.06 kb/s, eta 0:00:40  [74.4%] 377/507 frames, 3.31 fps, 2171.04 kb/s, eta 0:00:39  [74.8%] 379/507 frames, 3.31 fps, 2162.03 kb/s, eta 0:00:38  [75.0%] 380/507 frames, 3.30 fps, 2157.43 kb/s, eta 0:00:38  [75.1%] 381/507 frames, 3.30 fps, 2174.50 kb/s, eta 0:00:38  [75.5%] 383/507 frames, 3.31 fps, 2169.42 kb/s, eta 0:00:37  [75.9%] 385/507 frames, 3.31 fps, 2160.44 kb/s, eta 0:00:36  [76.1%] 386/507 frames, 3.31 fps, 2155.94 kb/s, eta 0:00:36  [76.3%] 387/507 frames, 3.31 fps, 2171.46 kb/s, eta 0:00:36  [76.7%] 389/507 frames, 3.31 fps, 2166.67 kb/s, eta 0:00:35  [77.1%] 391/507 frames, 3.32 fps, 2158.00 kb/s, eta 0:00:34  [77.3%] 392/507 frames, 3.31 fps, 2153.64 kb/s, eta 0:00:34  [77.5%] 393/507 frames, 3.31 fps, 2175.11 kb/s, eta 0:00:34  [77.9%] 395/507 frames, 3.32 fps, 2171.13 kb/s, eta 0:00:33  [78.3%] 397/507 frames, 3.32 fps, 2162.23 kb/s, eta 0:00:33  [78.5%] 398/507 frames, 3.31 fps, 2158.27 kb/s, eta 0:00:32  [78.7%] 399/507 frames, 3.31 fps, 2172.76 kb/s, eta 0:00:32  [79.1%] 401/507 frames, 3.32 fps, 2168.28 kb/s, eta 0:00:31  [79.5%] 403/507 frames, 3.32 fps, 2159.67 kb/s, eta 0:00:31  [79.7%] 404/507 frames, 3.32 fps, 2155.44 kb/s, eta 0:00:31  [79.9%] 405/507 frames, 3.32 fps, 2172.04 kb/s, eta 0:00:30  [80.3%] 407/507 frames, 3.32 fps, 2168.17 kb/s, eta 0:00:30  [80.7%] 409/507 frames, 3.32 fps, 2159.67 kb/s, eta 0:00:29  [80.9%] 410/507 frames, 3.32 fps, 2155.59 kb/s, eta 0:00:29  [81.1%] 411/507 frames, 3.32 fps, 2171.40 kb/s, eta 0:00:28  [81.5%] 413/507 frames, 3.33 fps, 2167.77 kb/s, eta 0:00:28  [81.9%] 415/507 frames, 3.33 fps, 2159.55 kb/s, eta 0:00:27  [82.1%] 416/507 frames, 3.32 fps, 2155.66 kb/s, eta 0:00:27  [82.2%] 417/507 frames, 3.32 fps, 2171.05 kb/s, eta 0:00:27  [82.6%] 419/507 frames, 3.33 fps, 2166.77 kb/s, eta 0:00:26  [83.0%] 421/507 frames, 3.33 fps, 2158.77 kb/s, eta 0:00:25  [83.2%] 422/507 frames, 3.33 fps, 2154.90 kb/s, eta 0:00:25  [83.4%] 423/507 frames, 3.33 fps, 2170.69 kb/s, eta 0:00:25  [83.8%] 425/507 frames, 3.33 fps, 2166.71 kb/s, eta 0:00:24  [84.2%] 427/507 frames, 3.33 fps, 2158.51 kb/s, eta 0:00:23  [84.4%] 428/507 frames, 3.33 fps, 2154.47 kb/s, eta 0:00:23  [84.8%] 430/507 frames, 3.34 fps, 2169.12 kb/s, eta 0:00:23  [85.0%] 431/507 frames, 3.34 fps, 2164.96 kb/s, eta 0:00:22  [85.2%] 432/507 frames, 3.33 fps, 2160.74 kb/s, eta 0:00:22  [85.4%] 433/507 frames, 3.33 fps, 2177.24 kb/s, eta 0:00:22  [85.8%] 435/507 frames, 3.34 fps, 2170.65 kb/s, eta 0:00:21  [86.0%] 436/507 frames, 3.34 fps, 2166.86 kb/s, eta 0:00:21  [86.2%] 437/507 frames, 3.33 fps, 2162.54 kb/s, eta 0:00:20  [86.4%] 438/507 frames, 3.33 fps, 2179.29 kb/s, eta 0:00:20  [86.8%] 440/507 frames, 3.34 fps, 2175.99 kb/s, eta 0:00:20  [87.2%] 442/507 frames, 3.34 fps, 2168.19 kb/s, eta 0:00:19  [87.4%] 443/507 frames, 3.33 fps, 2164.34 kb/s, eta 0:00:19  [87.6%] 444/507 frames, 3.33 fps, 2181.50 kb/s, eta 0:00:18  [88.0%] 446/507 frames, 3.34 fps, 2178.81 kb/s, eta 0:00:18  [88.4%] 448/507 frames, 3.33 fps, 2171.27 kb/s, eta 0:00:17  [88.6%] 449/507 frames, 3.33 fps, 2167.44 kb/s, eta 0:00:17  [88.8%] 450/507 frames, 3.33 fps, 2185.96 kb/s, eta 0:00:17  [89.2%] 452/507 frames, 3.33 fps, 2183.69 kb/s, eta 0:00:16  [89.5%] 454/507 frames, 3.33 fps, 2176.51 kb/s, eta 0:00:15  [89.7%] 455/507 frames, 3.33 fps, 2172.73 kb/s, eta 0:00:15  [89.9%] 456/507 frames, 3.33 fps, 2190.37 kb/s, eta 0:00:15  [90.3%] 458/507 frames, 3.33 fps, 2187.47 kb/s, eta 0:00:14  [90.7%] 460/507 frames, 3.33 fps, 2180.11 kb/s, eta 0:00:14  [90.9%] 461/507 frames, 3.33 fps, 2176.57 kb/s, eta 0:00:13  [91.1%] 462/507 frames, 3.33 fps, 2196.12 kb/s, eta 0:00:13  [91.5%] 464/507 frames, 3.33 fps, 2189.78 kb/s, eta 0:00:12  [91.7%] 465/507 frames, 3.33 fps, 2185.85 kb/s, eta 0:00:12  [91.9%] 466/507 frames, 3.33 fps, 2201.84 kb/s, eta 0:00:12  [92.3%] 468/507 frames, 3.33 fps, 2195.75 kb/s, eta 0:00:11  [92.5%] 469/507 frames, 3.33 fps, 2192.06 kb/s, eta 0:00:11  [92.7%] 470/507 frames, 3.33 fps, 2188.01 kb/s, eta 0:00:11  [92.9%] 471/507 frames, 3.33 fps, 2204.36 kb/s, eta 0:00:10  [93.3%] 473/507 frames, 3.33 fps, 2201.18 kb/s, eta 0:00:10  [93.7%] 475/507 frames, 3.33 fps, 2193.92 kb/s, eta 0:00:09  [93.9%] 476/507 frames, 3.33 fps, 2190.20 kb/s, eta 0:00:09  [94.1%] 477/507 frames, 3.33 fps, 2204.79 kb/s, eta 0:00:09  [94.5%] 479/507 frames, 3.33 fps, 2202.30 kb/s, eta 0:00:08  [94.9%] 481/507 frames, 3.33 fps, 2195.13 kb/s, eta 0:00:07  [95.1%] 482/507 frames, 3.33 fps, 2191.84 kb/s, eta 0:00:07  [95.3%] 483/507 frames, 3.33 fps, 2206.18 kb/s, eta 0:00:07  [95.7%] 485/507 frames, 3.33 fps, 2203.53 kb/s, eta 0:00:06  [96.1%] 487/507 frames, 3.33 fps, 2196.75 kb/s, eta 0:00:06  [96.3%] 488/507 frames, 3.33 fps, 2193.39 kb/s, eta 0:00:05  [96.4%] 489/507 frames, 3.33 fps, 2205.88 kb/s, eta 0:00:05  [96.8%] 491/507 frames, 3.33 fps, 2203.23 kb/s, eta 0:00:04  [97.2%] 493/507 frames, 3.33 fps, 2196.28 kb/s, eta 0:00:04  [97.4%] 494/507 frames, 3.33 fps, 2192.74 kb/s, eta 0:00:03  [97.6%] 495/507 frames, 3.33 fps, 2203.99 kb/s, eta 0:00:03  [98.0%] 497/507 frames, 3.34 fps, 2201.39 kb/s, eta 0:00:02  [98.4%] 499/507 frames, 3.34 fps, 2194.86 kb/s, eta 0:00:02  [98.6%] 500/507 frames, 3.34 fps, 2191.41 kb/s, eta 0:00:02  [98.8%] 501/507 frames, 3.34 fps, 2192.56 kb/s, eta 0:00:01  [99.2%] 503/507 frames, 3.34 fps, 2187.93 kb/s, eta 0:00:01  [99.6%] 505/507 frames, 3.35 fps, 2181.90 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:24.13  kb/s: 34899.26  PSNR Mean: Y:40.278 U:45.636 V:45.936
x265 [info]: frame P:     98, Avg QP:31.89  kb/s: 7876.20   PSNR Mean: Y:34.229 U:42.885 V:43.217
x265 [info]: frame B:    408, Avg QP:38.25  kb/s: 814.27    PSNR Mean: Y:32.357 U:43.013 V:43.338
x265 [info]: Weighted P-Frames: Y:19.4% UV:16.3%
x265 [info]: Weighted B-Frames: Y:6.4% UV:3.4%
x265 [info]: consecutive B-frames: 3.0% 2.0% 3.0% 23.2% 11.1% 55.6% 2.0% 0.0% 0.0% 

encoded 507 frames in 150.88s (3.36 fps), 2246.52 kb/s, Avg QP:36.99, Global PSNR: 35.340
yuv  [info]: 1280x720 fps 30000/1001 i420p8 frames 0 - 506 of 507
raw  [info]: output file: ./out/encoded/waterWorld.2997.1280x720.420_2304.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2304 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.2%] 1/507 frames, 1.09 fps, 21144.48 kb/s, eta 0:07:44  [0.4%] 2/507 frames, 1.58 fps, 10579.20 kb/s, eta 0:05:19  [0.8%] 4/507 frames, 2.27 fps, 7934.05 kb/s, eta 0:03:41  [1.0%] 5/507 frames, 2.10 fps, 6481.38 kb/s, eta 0:03:58  [1.2%] 6/507 frames, 2.21 fps, 5544.76 kb/s, eta 0:03:47  [1.4%] 7/507 frames, 2.28 fps, 5621.99 kb/s, eta 0:03:38  [1.8%] 9/507 frames, 2.32 fps, 4642.86 kb/s, eta 0:03:34  [2.0%] 10/507 frames, 2.38 fps, 4227.48 kb/s, eta 0:03:28  [2.2%] 11/507 frames, 2.47 fps, 4361.09 kb/s, eta 0:03:20  [2.6%] 13/507 frames, 2.50 fps, 3810.42 kb/s, eta 0:03:17  [3.0%] 15/507 frames, 2.66 fps, 3624.74 kb/s, eta 0:03:05  [3.2%] 16/507 frames, 2.57 fps, 3428.82 kb/s, eta 0:03:10  [3.4%] 17/507 frames, 2.59 fps, 3245.97 kb/s, eta 0:03:09  [3.6%] 18/507 frames, 2.64 fps, 3337.77 kb/s, eta 0:03:05  [3.9%] 20/507 frames, 2.79 fps, 3103.00 kb/s, eta 0:02:54  [4.3%] 22/507 frames, 2.79 fps, 2858.82 kb/s, eta 0:02:53  [4.7%] 24/507 frames, 2.77 fps, 2794.56 kb/s, eta 0:02:54  [4.9%] 25/507 frames, 2.80 fps, 2694.11 kb/s, eta 0:02:51  [5.3%] 27/507 frames, 2.77 fps, 2697.11 kb/s, eta 0:02:53  [5.5%] 28/507 frames, 2.78 fps, 2612.82 kb/s, eta 0:02:52  [5.9%] 30/507 frames, 2.87 fps, 2710.52 kb/s, eta 0:02:46  [6.1%] 31/507 frames, 2.80 fps, 2633.90 kb/s, eta 0:02:50  [6.3%] 32/507 frames, 2.80 fps, 2566.99 kb/s, eta 0:02:49  [6.5%] 33/507 frames, 2.82 fps, 2721.29 kb/s, eta 0:02:48  [6.9%] 35/507 frames, 2.80 fps, 2623.48 kb/s, eta 0:02:48  [7.1%] 36/507 frames, 2.81 fps, 2570.36 kb/s, eta 0:02:47  [7.3%] 37/507 frames, 2.82 fps, 2674.14 kb/s, eta 0:02:46  [7.7%] 39/507 frames, 2.90 fps, 2588.12 kb/s, eta 0:02:41  [7.9%] 40/507 frames, 2.83 fps, 2545.53 kb/s, eta 0:02:44  [8.1%] 41/507 frames, 2.83 fps, 2500.00 kb/s, eta 0:02:44  [8.3%] 42/507 frames, 2.84 fps, 2609.56 kb/s, eta 0:02:43  [8.7%] 44/507 frames, 2.82 fps, 2547.74 kb/s, eta 0:02:44  [8.9%] 45/507 frames, 2.82 fps, 2508.55 kb/s, eta 0:02:43  [9.1%] 46/507 frames, 2.84 fps, 2606.47 kb/s, eta 0:02:42  [9.5%] 48/507 frames, 2.82 fps, 2550.97 kb/s, eta 0:02:42  [9.7%] 49/507 frames, 2.82 fps, 2515.90 kb/s, eta 0:02:42  [9.9%] 50/507 frames, 2.83 fps, 2601.31 kb/s, eta 0:02:41  [10.1%] 51/507 frames, 2.79 fps, 2574.49 kb/s, eta 0:02:43  [10.3%] 52/507 frames, 2.80 fps, 2542.21 kb/s, eta 0:02:42  [10.5%] 53/507 frames, 2.80 fps, 2627.46 kb/s, eta 0:02:42  [10.8%] 55/507 frames, 2.79 fps, 2579.88 kb/s, eta 0:02:42  [11.0%] 56/507 frames, 2.79 fps, 2549.92 kb/s, eta 0:02:41  [11.2%] 57/507 frames, 2.80 fps, 2635.09 kb/s, eta 0:02:40  [11.6%] 59/507 frames, 2.86 fps, 2586.11 kb/s, eta 0:02:36  [11.8%] 60/507 frames, 2.85 fps, 2559.52 kb/s, eta 0:02:37  [12.0%] 61/507 frames, 2.84 fps, 2531.93 kb/s, eta 0:02:36  [12.2%] 62/507 frames, 2.85 fps, 2593.82 kb/s, eta 0:02:36  [12.6%] 64/507 frames, 2.88 fps, 2545.57 kb/s, eta 0:02:33  [12.8%] 65/507 frames, 2.87 fps, 2518.86 kb/s, eta 0:02:33  [13.0%] 66/507 frames, 2.87 fps, 2490.79 kb/s, eta 0:02:33  [13.2%] 67/507 frames, 2.88 fps, 2585.21 kb/s, eta 0:02:32  [13.6%] 69/507 frames, 2.90 fps, 2547.52 kb/s, eta 0:02:30  [13.8%] 70/507 frames, 2.90 fps, 2525.91 kb/s, eta 0:02:30  [14.0%] 71/507 frames, 2.89 fps, 2502.21 kb/s, eta 0:02:30  [14.2%] 72/507 frames, 2.90 fps, 2559.00 kb/s, eta 0:02:30  [14.6%] 74/507 frames, 2.93 fps, 2529.59 kb/s, eta 0:02:27  [15.0%] 76/507 frames, 2.94 fps, 2481.00 kb/s, eta 0:02:26  [15.2%] 77/507 frames, 2.92 fps, 2455.86 kb/s, eta 0:02:27  [15.4%] 78/507 frames, 2.93 fps, 2514.51 kb/s, eta 0:02:26  [15.8%] 80/507 frames, 2.96 fps, 2483.71 kb/s, eta 0:02:24  [16.2%] 82/507 frames, 2.97 fps, 2437.90 kb/s, eta 0:02:23  [16.4%] 83/507 frames, 2.97 fps, 2416.98 kb/s, eta 0:02:22  [16.6%] 84/507 frames, 2.97 fps, 2470.95 kb/s, eta 0:02:22  [17.0%] 86/507 frames, 3.00 fps, 2434.42 kb/s, eta 0:02:20  [17.2%] 87/507 frames, 2.99 fps, 2415.15 kb/s, eta 0:02:20  [17.4%] 88/507 frames, 2.99 fps, 2394.16 kb/s, eta 0:02:20  [17.6%] 89/507 frames, 2.99 fps, 2444.33 kb/s, eta 0:02:19  [17.9%] 91/507 frames, 3.02 fps, 2425.03 kb/s, eta 0:02:17  [18.3%] 93/507 frames, 3.02 fps, 2387.18 kb/s, eta 0:02:17  [18.5%] 94/507 frames, 3.01 fps, 2369.36 kb/s, eta 0:02:17  [18.7%] 95/507 frames, 3.02 fps, 2421.36 kb/s, eta 0:02:16  [19.1%] 97/507 frames, 3.02 fps, 2392.69 kb/s, eta 0:02:15  [19.3%] 98/507 frames, 3.01 fps, 2374.93 kb/s, eta 0:02:15  [19.5%] 99/507 frames, 3.01 fps, 2434.06 kb/s, eta 0:02:15  [19.9%] 101/507 frames, 3.04 fps, 2414.93 kb/s, eta 0:02:13  [20.3%] 103/507 frames, 3.04 fps, 2382.26 kb/s, eta 0:02:12  [20.5%] 104/507 frames, 3.03 fps, 2364.93 kb/s, eta 0:02:12  [20.7%] 105/507 frames, 3.04 fps, 2405.82 kb/s, eta 0:02:12  [21.1%] 107/507 frames, 3.07 fps, 2385.92 kb/s, eta 0:02:10  [21.5%] 109/507 frames, 3.06 fps, 2352.98 kb/s, eta 0:02:09  [21.7%] 110/507 frames, 3.06 fps, 2336.71 kb/s, eta 0:02:09  [21.9%] 111/507 frames, 3.06 fps, 2384.28 kb/s, eta 0:02:09  [22.3%] 113/507 frames, 3.06 fps, 2357.32 kb/s, eta 0:02:08  [22.5%] 114/507 frames, 3.06 fps, 2340.16 kb/s, eta 0:02:08  [22.7%] 115/507 frames, 3.06 fps, 2389.03 kb/s, eta 0:02:08  [23.1%] 117/507 frames, 3.08 fps, 2371.68 kb/s, eta 0:02:06  [23.5%] 119/507 frames, 3.09 fps, 2340.62 kb/s, eta 0:02:05  [23.7%] 120/507 frames, 3.08 fps, 2325.75 kb/s, eta 0:02:05  [23.9%] 121/507 frames, 3.08 fps, 2365.14 kb/s, eta 0:02:05  [24.3%] 123/507 frames, 3.11 fps, 2346.57 kb/s, eta 0:02:03  [24.7%] 125/507 frames, 3.11 fps, 2318.31 kb/s, eta 0:02:02  [24.9%] 126/507 frames, 3.10 fps, 2304.44 kb/s, eta 0:02:02  [25.0%] 127/507 frames, 3.10 fps, 2339.71 kb/s, eta 0:02:02  [25.4%] 129/507 frames, 3.13 fps, 2322.58 kb/s, eta 0:02:00  [25.8%] 131/507 frames, 3.13 fps, 2295.01 kb/s, eta 0:02:00  [26.0%] 132/507 frames, 3.12 fps, 2281.61 kb/s, eta 0:02:00  [26.2%] 133/507 frames, 3.12 fps, 2331.53 kb/s, eta 0:01:59  [26.6%] 135/507 frames, 3.14 fps, 2318.93 kb/s, eta 0:01:58  [27.0%] 137/507 frames, 3.14 fps, 2293.59 kb/s, eta 0:01:57  [27.2%] 138/507 frames, 3.14 fps, 2280.97 kb/s, eta 0:01:57  [27.4%] 139/507 frames, 3.14 fps, 2311.74 kb/s, eta 0:01:57  [27.8%] 141/507 frames, 3.16 fps, 2298.02 kb/s, eta 0:01:55  [28.2%] 143/507 frames, 3.16 fps, 2273.30 kb/s, eta 0:01:55  [28.4%] 144/507 frames, 3.15 fps, 2261.00 kb/s, eta 0:01:55  [28.6%] 145/507 frames, 3.16 fps, 2295.06 kb/s, eta 0:01:54  [29.0%] 147/507 frames, 3.16 fps, 2275.22 kb/s, eta 0:01:53  [29.2%] 148/507 frames, 3.16 fps, 2263.14 kb/s, eta 0:01:53  [29.4%] 149/507 frames, 3.16 fps, 2292.48 kb/s, eta 0:01:53  [29.8%] 151/507 frames, 3.17 fps, 2275.10 kb/s, eta 0:01:52  [30.2%] 153/507 frames, 3.19 fps, 2255.35 kb/s, eta 0:01:50  [30.4%] 154/507 frames, 3.18 fps, 2244.51 kb/s, eta 0:01:50  [30.6%] 155/507 frames, 3.17 fps, 2233.25 kb/s, eta 0:01:50  [30.8%] 156/507 frames, 3.17 fps, 2269.90 kb/s, eta 0:01:50  [31.2%] 158/507 frames, 3.17 fps, 2254.56 kb/s, eta 0:01:49  [31.4%] 159/507 frames, 3.17 fps, 2243.14 kb/s, eta 0:01:49  [31.6%] 160/507 frames, 3.17 fps, 2289.53 kb/s, eta 0:01:49  [32.0%] 162/507 frames, 3.16 fps, 2274.02 kb/s, eta 0:01:49  [32.1%] 163/507 frames, 3.16 fps, 2262.95 kb/s, eta 0:01:48  [32.3%] 164/507 frames, 3.16 fps, 2308.74 kb/s, eta 0:01:48  [32.7%] 166/507 frames, 3.17 fps, 2293.45 kb/s, eta 0:01:47  [32.9%] 167/507 frames, 3.16 fps, 2283.58 kb/s, eta 0:01:47  [33.1%] 168/507 frames, 3.16 fps, 2272.76 kb/s, eta 0:01:47  [33.3%] 169/507 frames, 3.16 fps, 2304.44 kb/s, eta 0:01:46  [33.7%] 171/507 frames, 3.18 fps, 2287.55 kb/s, eta 0:01:45  [33.9%] 172/507 frames, 3.17 fps, 2277.94 kb/s, eta 0:01:45  [34.1%] 173/507 frames, 3.16 fps, 2267.79 kb/s, eta 0:01:45  [34.3%] 174/507 frames, 3.16 fps, 2304.15 kb/s, eta 0:01:45  [34.7%] 176/507 frames, 3.17 fps, 2288.74 kb/s, eta 0:01:44  [34.9%] 177/507 frames, 3.15 fps, 2278.46 kb/s, eta 0:01:44  [35.1%] 178/507 frames, 3.15 fps, 2316.75 kb/s, eta 0:01:44  [35.5%] 180/507 frames, 3.17 fps, 2307.48 kb/s, eta 0:01:43  [35.9%] 182/507 frames, 3.17 fps, 2288.11 kb/s, eta 0:01:42  [36.1%] 183/507 frames, 3.16 fps, 2278.45 kb/s, eta 0:01:42  [36.3%] 184/507 frames, 3.16 fps, 2308.14 kb/s, eta 0:01:42  [36.7%] 186/507 frames, 3.18 fps, 2297.63 kb/s, eta 0:01:40  [37.1%] 188/507 frames, 3.18 fps, 2279.11 kb/s, eta 0:01:40  [37.3%] 189/507 frames, 3.17 fps, 2269.82 kb/s, eta 0:01:40  [37.5%] 190/507 frames, 3.18 fps, 2300.81 kb/s, eta 0:01:39  [37.9%] 192/507 frames, 3.18 fps, 2286.01 kb/s, eta 0:01:39  [38.1%] 193/507 frames, 3.17 fps, 2276.04 kb/s, eta 0:01:39  [38.3%] 194/507 frames, 3.17 fps, 2308.59 kb/s, eta 0:01:38  [38.7%] 196/507 frames, 3.18 fps, 2299.07 kb/s, eta 0:01:37  [39.1%] 198/507 frames, 3.18 fps, 2281.15 kb/s, eta 0:01:37  [39.3%] 199/507 frames, 3.18 fps, 2272.42 kb/s, eta 0:01:36  [39.4%] 200/507 frames, 3.18 fps, 2309.40 kb/s, eta 0:01:36  [39.8%] 202/507 frames, 3.18 fps, 2294.53 kb/s, eta 0:01:35  [40.0%] 203/507 frames, 3.18 fps, 2284.89 kb/s, eta 0:01:35  [40.2%] 204/507 frames, 3.18 fps, 2313.49 kb/s, eta 0:01:35  [40.6%] 206/507 frames, 3.19 fps, 2302.95 kb/s, eta 0:01:34  [41.0%] 208/507 frames, 3.19 fps, 2284.95 kb/s, eta 0:01:33  [41.2%] 209/507 frames, 3.19 fps, 2276.08 kb/s, eta 0:01:33  [41.4%] 210/507 frames, 3.19 fps, 2304.67 kb/s, eta 0:01:33  [41.8%] 212/507 frames, 3.20 fps, 2294.90 kb/s, eta 0:01:32  [42.2%] 214/507 frames, 3.20 fps, 2277.31 kb/s, eta 0:01:31  [42.4%] 215/507 frames, 3.20 fps, 2268.78 kb/s, eta 0:01:31  [42.6%] 216/507 frames, 3.20 fps, 2297.83 kb/s, eta 0:01:31  [43.0%] 218/507 frames, 3.21 fps, 2287.89 kb/s, eta 0:01:30  [43.4%] 220/507 frames, 3.21 fps, 2270.91 kb/s, eta 0:01:29  [43.6%] 221/507 frames, 3.21 fps, 2262.31 kb/s, eta 0:01:29  [43.8%] 222/507 frames, 3.21 fps, 2286.60 kb/s, eta 0:01:28  [44.2%] 224/507 frames, 3.22 fps, 2277.53 kb/s, eta 0:01:27  [44.6%] 226/507 frames, 3.22 fps, 2261.03 kb/s, eta 0:01:27  [44.8%] 227/507 frames, 3.21 fps, 2252.98 kb/s, eta 0:01:27  [45.0%] 228/507 frames, 3.21 fps, 2286.95 kb/s, eta 0:01:26  [45.4%] 230/507 frames, 3.23 fps, 2278.50 kb/s, eta 0:01:25  [45.8%] 232/507 frames, 3.23 fps, 2262.65 kb/s, eta 0:01:25  [46.0%] 233/507 frames, 3.22 fps, 2254.90 kb/s, eta 0:01:24  [46.2%] 234/507 frames, 3.22 fps, 2277.96 kb/s, eta 0:01:24  [46.5%] 236/507 frames, 3.24 fps, 2269.78 kb/s, eta 0:01:23  [46.9%] 238/507 frames, 3.24 fps, 2254.42 kb/s, eta 0:01:23  [47.1%] 239/507 frames, 3.23 fps, 2246.81 kb/s, eta 0:01:22  [47.3%] 240/507 frames, 3.23 fps, 2272.66 kb/s, eta 0:01:22  [47.7%] 242/507 frames, 3.25 fps, 2264.46 kb/s, eta 0:01:21  [48.1%] 244/507 frames, 3.25 fps, 2249.62 kb/s, eta 0:01:20  [48.3%] 245/507 frames, 3.24 fps, 2242.24 kb/s, eta 0:01:20  [48.5%] 246/507 frames, 3.25 fps, 2266.35 kb/s, eta 0:01:20  [48.9%] 248/507 frames, 3.26 fps, 2258.13 kb/s, eta 0:01:19  [49.3%] 250/507 frames, 3.26 fps, 2243.90 kb/s, eta 0:01:18  [49.5%] 251/507 frames, 3.25 fps, 2236.72 kb/s, eta 0:01:18  [49.7%] 252/507 frames, 3.25 fps, 2259.15 kb/s, eta 0:01:18  [50.1%] 254/507 frames, 3.27 fps, 2251.23 kb/s, eta 0:01:17  [50.5%] 256/507 frames, 3.27 fps, 2236.82 kb/s, eta 0:01:16  [50.7%] 257/507 frames, 3.27 fps, 2229.62 kb/s, eta 0:01:16  [50.9%] 258/507 frames, 3.26 fps, 2247.65 kb/s, eta 0:01:16  [51.3%] 260/507 frames, 3.28 fps, 2239.27 kb/s, eta 0:01:15  [51.7%] 262/507 frames, 3.28 fps, 2225.51 kb/s, eta 0:01:14  [51.9%] 263/507 frames, 3.27 fps, 2218.67 kb/s, eta 0:01:14  [52.1%] 264/507 frames, 3.27 fps, 2238.37 kb/s, eta 0:01:14  [52.5%] 266/507 frames, 3.28 fps, 2227.41 kb/s, eta 0:01:13  [52.7%] 267/507 frames, 3.28 fps, 2220.34 kb/s, eta 0:01:13  [52.9%] 268/507 frames, 3.28 fps, 2239.34 kb/s, eta 0:01:12  [53.3%] 270/507 frames, 3.29 fps, 2228.16 kb/s, eta 0:01:12  [53.5%] 271/507 frames, 3.28 fps, 2222.13 kb/s, eta 0:01:11  [53.6%] 272/507 frames, 3.28 fps, 2215.34 kb/s, eta 0:01:11  [54.0%] 274/507 frames, 3.29 fps, 2228.98 kb/s, eta 0:01:10  [54.2%] 275/507 frames, 3.29 fps, 2222.11 kb/s, eta 0:01:10  [54.4%] 276/507 frames, 3.28 fps, 2215.23 kb/s, eta 0:01:10  [54.6%] 277/507 frames, 3.28 fps, 2234.95 kb/s, eta 0:01:10  [55.0%] 279/507 frames, 3.29 fps, 2228.01 kb/s, eta 0:01:09  [55.4%] 281/507 frames, 3.29 fps, 2215.71 kb/s, eta 0:01:08  [55.6%] 282/507 frames, 3.29 fps, 2209.35 kb/s, eta 0:01:08  [55.8%] 283/507 frames, 3.29 fps, 2228.18 kb/s, eta 0:01:08  [56.2%] 285/507 frames, 3.29 fps, 2216.11 kb/s, eta 0:01:07  [56.4%] 286/507 frames, 3.29 fps, 2209.44 kb/s, eta 0:01:07  [56.6%] 287/507 frames, 3.29 fps, 2228.22 kb/s, eta 0:01:06  [57.0%] 289/507 frames, 3.30 fps, 2220.38 kb/s, eta 0:01:06  [57.4%] 291/507 frames, 3.30 fps, 2208.04 kb/s, eta 0:01:05  [57.6%] 292/507 frames, 3.30 fps, 2201.92 kb/s, eta 0:01:05  [57.8%] 293/507 frames, 3.30 fps, 2217.09 kb/s, eta 0:01:04  [58.2%] 295/507 frames, 3.31 fps, 2208.98 kb/s, eta 0:01:03  [58.6%] 297/507 frames, 3.32 fps, 2196.62 kb/s, eta 0:01:03  [58.8%] 298/507 frames, 3.31 fps, 2190.54 kb/s, eta 0:01:03  [59.0%] 299/507 frames, 3.31 fps, 2207.60 kb/s, eta 0:01:02  [59.2%] 300/507 frames, 3.31 fps, 2224.75 kb/s, eta 0:01:02  [59.6%] 302/507 frames, 3.32 fps, 2216.68 kb/s, eta 0:01:01  [60.0%] 304/507 frames, 3.32 fps, 2204.76 kb/s, eta 0:01:01  [60.2%] 305/507 frames, 3.32 fps, 2198.81 kb/s, eta 0:01:00  [60.4%] 306/507 frames, 3.32 fps, 2214.63 kb/s, eta 0:01:00  [60.7%] 308/507 frames, 3.33 fps, 2207.25 kb/s, eta 0:00:59  [61.1%] 310/507 frames, 3.33 fps, 2195.94 kb/s, eta 0:00:59  [61.3%] 311/507 frames, 3.33 fps, 2190.33 kb/s, eta 0:00:58  [61.5%] 312/507 frames, 3.32 fps, 2210.15 kb/s, eta 0:00:58  [61.9%] 314/507 frames, 3.33 fps, 2204.12 kb/s, eta 0:00:57  [62.3%] 316/507 frames, 3.33 fps, 2193.29 kb/s, eta 0:00:57  [62.5%] 317/507 frames, 3.33 fps, 2187.83 kb/s, eta 0:00:57  [62.7%] 318/507 frames, 3.33 fps, 2203.00 kb/s, eta 0:00:56  [63.1%] 320/507 frames, 3.34 fps, 2196.14 kb/s, eta 0:00:56  [63.5%] 322/507 frames, 3.34 fps, 2185.29 kb/s, eta 0:00:55  [63.7%] 323/507 frames, 3.34 fps, 2179.94 kb/s, eta 0:00:55  [63.9%] 324/507 frames, 3.34 fps, 2193.73 kb/s, eta 0:00:54  [64.3%] 326/507 frames, 3.35 fps, 2186.47 kb/s, eta 0:00:54  [64.7%] 328/507 frames, 3.35 fps, 2175.47 kb/s, eta 0:00:53  [64.9%] 329/507 frames, 3.35 fps, 2170.10 kb/s, eta 0:00:53  [65.1%] 330/507 frames, 3.34 fps, 2180.01 kb/s, eta 0:00:52  [65.3%] 331/507 frames, 3.34 fps, 2174.45 kb/s, eta 0:00:52  [65.5%] 332/507 frames, 3.34 fps, 2194.38 kb/s, eta 0:00:52  [65.9%] 334/507 frames, 3.35 fps, 2186.36 kb/s, eta 0:00:51  [66.1%] 335/507 frames, 3.35 fps, 2181.42 kb/s, eta 0:00:51  [66.3%] 336/507 frames, 3.34 fps, 2175.95 kb/s, eta 0:00:51  [66.5%] 337/507 frames, 3.34 fps, 2192.52 kb/s, eta 0:00:50  [66.9%] 339/507 frames, 3.35 fps, 2186.55 kb/s, eta 0:00:50  [67.3%] 341/507 frames, 3.35 fps, 2175.99 kb/s, eta 0:00:49  [67.5%] 342/507 frames, 3.35 fps, 2170.78 kb/s, eta 0:00:49  [67.7%] 343/507 frames, 3.34 fps, 2187.77 kb/s, eta 0:00:49  [68.0%] 345/507 frames, 3.35 fps, 2179.75 kb/s, eta 0:00:48  [68.2%] 346/507 frames, 3.34 fps, 2174.36 kb/s, eta 0:00:48  [68.4%] 347/507 frames, 3.34 fps, 2190.65 kb/s, eta 0:00:47  [68.8%] 349/507 frames, 3.35 fps, 2184.95 kb/s, eta 0:00:47  [69.2%] 351/507 frames, 3.35 fps, 2174.52 kb/s, eta 0:00:46  [69.4%] 352/507 frames, 3.35 fps, 2169.36 kb/s, eta 0:00:46  [69.6%] 353/507 frames, 3.35 fps, 2183.47 kb/s, eta 0:00:45  [70.0%] 355/507 frames, 3.36 fps, 2176.64 kb/s, eta 0:00:45  [70.4%] 357/507 frames, 3.36 fps, 2166.51 kb/s, eta 0:00:44  [70.6%] 358/507 frames, 3.35 fps, 2161.35 kb/s, eta 0:00:44  [70.8%] 359/507 frames, 3.35 fps, 2176.09 kb/s, eta 0:00:44  [71.2%] 361/507 frames, 3.36 fps, 2170.12 kb/s, eta 0:00:43  [71.6%] 363/507 frames, 3.37 fps, 2159.94 kb/s, eta 0:00:42  [71.8%] 364/507 frames, 3.36 fps, 2154.88 kb/s, eta 0:00:42  [72.0%] 365/507 frames, 3.36 fps, 2172.89 kb/s, eta 0:00:42  [72.4%] 367/507 frames, 3.36 fps, 2165.05 kb/s, eta 0:00:41  [72.6%] 368/507 frames, 3.36 fps, 2160.05 kb/s, eta 0:00:41  [72.8%] 369/507 frames, 3.36 fps, 2175.84 kb/s, eta 0:00:41  [73.2%] 371/507 frames, 3.37 fps, 2170.06 kb/s, eta 0:00:40  [73.6%] 373/507 frames, 3.37 fps, 2160.65 kb/s, eta 0:00:39  [73.8%] 374/507 frames, 3.37 fps, 2155.93 kb/s, eta 0:00:39  [74.0%] 375/507 frames, 3.37 fps, 2170.08 kb/s, eta 0:00:39  [74.4%] 377/507 frames, 3.37 fps, 2164.73 kb/s, eta 0:00:38  [74.8%] 379/507 frames, 3.37 fps, 2155.71 kb/s, eta 0:00:37  [75.0%] 380/507 frames, 3.37 fps, 2151.11 kb/s, eta 0:00:37  [75.1%] 381/507 frames, 3.37 fps, 2167.20 kb/s, eta 0:00:37  [75.5%] 383/507 frames, 3.38 fps, 2161.68 kb/s, eta 0:00:36  [75.9%] 385/507 frames, 3.38 fps, 2152.77 kb/s, eta 0:00:36  [76.1%] 386/507 frames, 3.37 fps, 2148.26 kb/s, eta 0:00:35  [76.3%] 387/507 frames, 3.37 fps, 2162.64 kb/s, eta 0:00:35  [76.7%] 389/507 frames, 3.38 fps, 2157.49 kb/s, eta 0:00:34  [77.1%] 391/507 frames, 3.38 fps, 2148.84 kb/s, eta 0:00:34  [77.3%] 392/507 frames, 3.38 fps, 2144.53 kb/s, eta 0:00:34  [77.5%] 393/507 frames, 3.37 fps, 2164.53 kb/s, eta 0:00:33  [77.9%] 395/507 frames, 3.38 fps, 2160.23 kb/s, eta 0:00:33  [78.3%] 397/507 frames, 3.38 fps, 2151.37 kb/s, eta 0:00:32  [78.5%] 398/507 frames, 3.38 fps, 2147.41 kb/s, eta 0:00:32  [78.7%] 399/507 frames, 3.38 fps, 2161.09 kb/s, eta 0:00:31  [79.1%] 401/507 frames, 3.38 fps, 2156.23 kb/s, eta 0:00:31  [79.5%] 403/507 frames, 3.38 fps, 2147.65 kb/s, eta 0:00:30  [79.7%] 404/507 frames, 3.38 fps, 2143.46 kb/s, eta 0:00:30  [79.9%] 405/507 frames, 3.38 fps, 2158.45 kb/s, eta 0:00:30  [80.3%] 407/507 frames, 3.39 fps, 2154.20 kb/s, eta 0:00:29  [80.7%] 409/507 frames, 3.39 fps, 2145.77 kb/s, eta 0:00:28  [80.9%] 410/507 frames, 3.39 fps, 2141.76 kb/s, eta 0:00:28  [81.1%] 411/507 frames, 3.38 fps, 2156.40 kb/s, eta 0:00:28  [81.5%] 413/507 frames, 3.39 fps, 2152.49 kb/s, eta 0:00:27  [81.9%] 415/507 frames, 3.39 fps, 2144.42 kb/s, eta 0:00:27  [82.1%] 416/507 frames, 3.39 fps, 2140.57 kb/s, eta 0:00:26  [82.2%] 417/507 frames, 3.39 fps, 2154.85 kb/s, eta 0:00:26  [82.6%] 419/507 frames, 3.40 fps, 2150.32 kb/s, eta 0:00:25  [83.0%] 421/507 frames, 3.40 fps, 2142.45 kb/s, eta 0:00:25  [83.2%] 422/507 frames, 3.39 fps, 2138.60 kb/s, eta 0:00:25  [83.4%] 423/507 frames, 3.39 fps, 2153.39 kb/s, eta 0:00:24  [83.8%] 425/507 frames, 3.40 fps, 2149.07 kb/s, eta 0:00:24  [84.2%] 427/507 frames, 3.40 fps, 2141.00 kb/s, eta 0:00:23  [84.4%] 428/507 frames, 3.40 fps, 2136.99 kb/s, eta 0:00:23  [84.6%] 429/507 frames, 3.40 fps, 2153.35 kb/s, eta 0:00:22  [85.0%] 431/507 frames, 3.40 fps, 2146.28 kb/s, eta 0:00:22  [85.2%] 432/507 frames, 3.40 fps, 2142.11 kb/s, eta 0:00:22  [85.4%] 433/507 frames, 3.40 fps, 2157.95 kb/s, eta 0:00:21  [85.8%] 435/507 frames, 3.41 fps, 2151.56 kb/s, eta 0:00:21  [86.0%] 436/507 frames, 3.40 fps, 2147.83 kb/s, eta 0:00:20  [86.2%] 437/507 frames, 3.40 fps, 2143.58 kb/s, eta 0:00:20  [86.4%] 438/507 frames, 3.40 fps, 2159.76 kb/s, eta 0:00:20  [86.8%] 440/507 frames, 3.40 fps, 2156.19 kb/s, eta 0:00:19  [87.2%] 442/507 frames, 3.40 fps, 2148.52 kb/s, eta 0:00:19  [87.4%] 443/507 frames, 3.40 fps, 2144.69 kb/s, eta 0:00:18  [87.6%] 444/507 frames, 3.40 fps, 2161.38 kb/s, eta 0:00:18  [88.0%] 446/507 frames, 3.40 fps, 2158.31 kb/s, eta 0:00:17  [88.4%] 448/507 frames, 3.40 fps, 2150.87 kb/s, eta 0:00:17  [88.6%] 449/507 frames, 3.40 fps, 2147.12 kb/s, eta 0:00:17  [88.8%] 450/507 frames, 3.40 fps, 2165.02 kb/s, eta 0:00:16  [89.2%] 452/507 frames, 3.40 fps, 2162.60 kb/s, eta 0:00:16  [89.5%] 454/507 frames, 3.40 fps, 2155.52 kb/s, eta 0:00:15  [89.7%] 455/507 frames, 3.40 fps, 2151.74 kb/s, eta 0:00:15  [89.9%] 456/507 frames, 3.40 fps, 2169.37 kb/s, eta 0:00:15  [90.3%] 458/507 frames, 3.40 fps, 2166.39 kb/s, eta 0:00:14  [90.7%] 460/507 frames, 3.40 fps, 2159.10 kb/s, eta 0:00:13  [90.9%] 461/507 frames, 3.40 fps, 2155.61 kb/s, eta 0:00:13  [91.1%] 462/507 frames, 3.40 fps, 2175.00 kb/s, eta 0:00:13  [91.5%] 464/507 frames, 3.40 fps, 2168.69 kb/s, eta 0:00:12  [91.7%] 465/507 frames, 3.40 fps, 2164.80 kb/s, eta 0:00:12  [91.9%] 466/507 frames, 3.39 fps, 2181.12 kb/s, eta 0:00:12  [92.3%] 468/507 frames, 3.40 fps, 2175.10 kb/s, eta 0:00:11  [92.5%] 469/507 frames, 3.40 fps, 2171.49 kb/s, eta 0:00:11  [92.7%] 470/507 frames, 3.39 fps, 2167.48 kb/s, eta 0:00:10  [92.9%] 471/507 frames, 3.39 fps, 2184.43 kb/s, eta 0:00:10  [93.3%] 473/507 frames, 3.40 fps, 2181.51 kb/s, eta 0:00:10  [93.7%] 475/507 frames, 3.40 fps, 2174.37 kb/s, eta 0:00:09  [93.9%] 476/507 frames, 3.39 fps, 2170.70 kb/s, eta 0:00:09  [94.1%] 477/507 frames, 3.39 fps, 2185.91 kb/s, eta 0:00:08  [94.5%] 479/507 frames, 3.40 fps, 2183.85 kb/s, eta 0:00:08  [94.9%] 481/507 frames, 3.39 fps, 2176.75 kb/s, eta 0:00:07  [95.1%] 482/507 frames, 3.39 fps, 2173.46 kb/s, eta 0:00:07  [95.3%] 483/507 frames, 3.39 fps, 2188.94 kb/s, eta 0:00:07  [95.7%] 485/507 frames, 3.39 fps, 2186.71 kb/s, eta 0:00:06  [96.1%] 487/507 frames, 3.39 fps, 2180.02 kb/s, eta 0:00:05  [96.3%] 488/507 frames, 3.39 fps, 2176.72 kb/s, eta 0:00:05  [96.4%] 489/507 frames, 3.39 fps, 2190.72 kb/s, eta 0:00:05  [96.8%] 491/507 frames, 3.39 fps, 2188.61 kb/s, eta 0:00:04  [97.2%] 493/507 frames, 3.39 fps, 2181.67 kb/s, eta 0:00:04  [97.4%] 494/507 frames, 3.39 fps, 2178.17 kb/s, eta 0:00:03  [97.6%] 495/507 frames, 3.39 fps, 2191.99 kb/s, eta 0:00:03  [98.0%] 497/507 frames, 3.40 fps, 2190.30 kb/s, eta 0:00:02  [98.4%] 499/507 frames, 3.40 fps, 2183.79 kb/s, eta 0:00:02  [98.6%] 500/507 frames, 3.40 fps, 2180.37 kb/s, eta 0:00:02  [98.8%] 501/507 frames, 3.40 fps, 2182.78 kb/s, eta 0:00:01  [99.2%] 503/507 frames, 3.40 fps, 2179.18 kb/s, eta 0:00:01  [99.6%] 505/507 frames, 3.40 fps, 2173.90 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:29.05  kb/s: 21425.93  PSNR Mean: Y:35.944 U:42.222 V:42.579
x265 [info]: frame P:     98, Avg QP:31.81  kb/s: 7947.74   PSNR Mean: Y:34.243 U:42.852 V:43.179
x265 [info]: frame B:    408, Avg QP:38.21  kb/s: 820.77    PSNR Mean: Y:32.372 U:43.005 V:43.317
x265 [info]: Weighted P-Frames: Y:5.1% UV:3.1%
x265 [info]: Weighted B-Frames: Y:1.2% UV:0.0%
x265 [info]: consecutive B-frames: 3.0% 2.0% 3.0% 23.2% 11.1% 55.6% 2.0% 0.0% 0.0% 

encoded 507 frames in 148.50s (3.41 fps), 2239.01 kb/s, Avg QP:36.96, Global PSNR: 35.338
