yuv  [info]: 1280x720 fps 2982/100 i420p8 frames 0 - 298 of 299
raw  [info]: output file: ./out/encoded/basketball.1.2982.1280x720.420_768.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-768 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/299 frames, 0.93 fps, 14951.94 kb/s, eta 0:05:19  [1.3%] 4/299 frames, 2.83 fps, 4120.55 kb/s, eta 0:01:44  [2.3%] 7/299 frames, 3.98 fps, 2406.47 kb/s, eta 0:01:13  [3.3%] 10/299 frames, 4.73 fps, 1753.41 kb/s, eta 0:01:01  [4.0%] 12/299 frames, 4.92 fps, 1473.34 kb/s, eta 0:00:58  [4.7%] 14/299 frames, 5.09 fps, 1326.59 kb/s, eta 0:00:55  [5.4%] 16/299 frames, 5.12 fps, 1171.51 kb/s, eta 0:00:55  [6.0%] 18/299 frames, 5.18 fps, 1113.41 kb/s, eta 0:00:54  [7.0%] 21/299 frames, 5.49 fps, 976.40 kb/s, eta 0:00:50  [7.4%] 22/299 frames, 5.35 fps, 937.15 kb/s, eta 0:00:51  [8.0%] 24/299 frames, 5.43 fps, 920.49 kb/s, eta 0:00:50  [8.4%] 25/299 frames, 5.32 fps, 890.38 kb/s, eta 0:00:51  [9.0%] 27/299 frames, 5.35 fps, 881.50 kb/s, eta 0:00:50  [9.7%] 29/299 frames, 5.35 fps, 834.42 kb/s, eta 0:00:50  [10.4%] 31/299 frames, 5.35 fps, 832.57 kb/s, eta 0:00:50  [11.0%] 33/299 frames, 5.32 fps, 794.28 kb/s, eta 0:00:50  [11.7%] 35/299 frames, 5.31 fps, 796.05 kb/s, eta 0:00:49  [12.4%] 37/299 frames, 5.31 fps, 765.73 kb/s, eta 0:00:49  [13.0%] 39/299 frames, 5.31 fps, 777.05 kb/s, eta 0:00:48  [13.7%] 41/299 frames, 5.38 fps, 752.13 kb/s, eta 0:00:47  [14.0%] 42/299 frames, 5.31 fps, 738.23 kb/s, eta 0:00:48  [14.7%] 44/299 frames, 5.32 fps, 755.54 kb/s, eta 0:00:47  [15.4%] 46/299 frames, 5.27 fps, 733.65 kb/s, eta 0:00:47  [15.7%] 47/299 frames, 5.23 fps, 720.56 kb/s, eta 0:00:48  [16.4%] 49/299 frames, 5.29 fps, 743.90 kb/s, eta 0:00:47  [17.1%] 51/299 frames, 5.35 fps, 722.22 kb/s, eta 0:00:46  [17.4%] 52/299 frames, 5.26 fps, 712.46 kb/s, eta 0:00:46  [18.1%] 54/299 frames, 5.24 fps, 730.98 kb/s, eta 0:00:46  [19.1%] 57/299 frames, 5.35 fps, 708.69 kb/s, eta 0:00:45  [19.7%] 59/299 frames, 5.30 fps, 690.84 kb/s, eta 0:00:45  [20.4%] 61/299 frames, 5.34 fps, 715.66 kb/s, eta 0:00:44  [21.4%] 64/299 frames, 5.38 fps, 691.72 kb/s, eta 0:00:43  [21.7%] 65/299 frames, 5.32 fps, 684.25 kb/s, eta 0:00:44  [22.1%] 66/299 frames, 5.29 fps, 712.41 kb/s, eta 0:00:44  [23.1%] 69/299 frames, 5.38 fps, 694.94 kb/s, eta 0:00:42  [23.7%] 71/299 frames, 5.32 fps, 682.37 kb/s, eta 0:00:42  [24.7%] 74/299 frames, 5.38 fps, 692.36 kb/s, eta 0:00:41  [25.4%] 76/299 frames, 5.32 fps, 679.19 kb/s, eta 0:00:41  [26.1%] 78/299 frames, 5.35 fps, 700.34 kb/s, eta 0:00:41  [27.1%] 81/299 frames, 5.40 fps, 683.49 kb/s, eta 0:00:40  [27.4%] 82/299 frames, 5.34 fps, 677.88 kb/s, eta 0:00:40  [28.4%] 85/299 frames, 5.40 fps, 686.30 kb/s, eta 0:00:39  [29.1%] 87/299 frames, 5.34 fps, 675.67 kb/s, eta 0:00:39  [29.8%] 89/299 frames, 5.37 fps, 690.36 kb/s, eta 0:00:39  [30.4%] 91/299 frames, 5.39 fps, 681.04 kb/s, eta 0:00:38  [30.8%] 92/299 frames, 5.34 fps, 675.57 kb/s, eta 0:00:38  [31.4%] 94/299 frames, 5.36 fps, 693.61 kb/s, eta 0:00:38  [32.4%] 97/299 frames, 5.41 fps, 680.02 kb/s, eta 0:00:37  [32.8%] 98/299 frames, 5.36 fps, 675.60 kb/s, eta 0:00:37  [33.4%] 100/299 frames, 5.38 fps, 692.93 kb/s, eta 0:00:37  [34.4%] 103/299 frames, 5.43 fps, 681.63 kb/s, eta 0:00:36  [34.8%] 104/299 frames, 5.41 fps, 677.93 kb/s, eta 0:00:36  [35.1%] 105/299 frames, 5.34 fps, 673.97 kb/s, eta 0:00:36  [35.5%] 106/299 frames, 5.32 fps, 698.66 kb/s, eta 0:00:36  [36.5%] 109/299 frames, 5.37 fps, 692.58 kb/s, eta 0:00:35  [37.1%] 111/299 frames, 5.37 fps, 686.10 kb/s, eta 0:00:35  [37.5%] 112/299 frames, 5.32 fps, 682.46 kb/s, eta 0:00:35  [37.8%] 113/299 frames, 5.29 fps, 702.16 kb/s, eta 0:00:35  [38.5%] 115/299 frames, 5.32 fps, 698.74 kb/s, eta 0:00:34  [39.1%] 117/299 frames, 5.34 fps, 691.63 kb/s, eta 0:00:34  [39.5%] 118/299 frames, 5.29 fps, 688.10 kb/s, eta 0:00:34  [39.8%] 119/299 frames, 5.27 fps, 705.49 kb/s, eta 0:00:34  [40.8%] 122/299 frames, 5.33 fps, 697.88 kb/s, eta 0:00:33  [41.5%] 124/299 frames, 5.28 fps, 691.05 kb/s, eta 0:00:33  [42.1%] 126/299 frames, 5.30 fps, 703.30 kb/s, eta 0:00:32  [42.8%] 128/299 frames, 5.27 fps, 695.26 kb/s, eta 0:00:32  [43.1%] 129/299 frames, 5.25 fps, 710.28 kb/s, eta 0:00:32  [44.1%] 132/299 frames, 5.30 fps, 702.34 kb/s, eta 0:00:31  [44.8%] 134/299 frames, 5.25 fps, 695.23 kb/s, eta 0:00:31  [45.2%] 135/299 frames, 5.23 fps, 711.54 kb/s, eta 0:00:31  [45.8%] 137/299 frames, 5.26 fps, 708.36 kb/s, eta 0:00:30  [46.8%] 140/299 frames, 5.30 fps, 698.85 kb/s, eta 0:00:29  [47.5%] 142/299 frames, 5.26 fps, 692.86 kb/s, eta 0:00:29  [48.2%] 144/299 frames, 5.27 fps, 709.47 kb/s, eta 0:00:29  [49.2%] 147/299 frames, 5.30 fps, 699.82 kb/s, eta 0:00:28  [49.5%] 148/299 frames, 5.26 fps, 696.66 kb/s, eta 0:00:28  [50.2%] 150/299 frames, 5.27 fps, 708.11 kb/s, eta 0:00:28  [50.8%] 152/299 frames, 5.29 fps, 702.32 kb/s, eta 0:00:27  [51.5%] 154/299 frames, 5.30 fps, 696.79 kb/s, eta 0:00:27  [51.8%] 155/299 frames, 5.27 fps, 693.73 kb/s, eta 0:00:27  [52.5%] 157/299 frames, 5.28 fps, 705.28 kb/s, eta 0:00:26  [53.5%] 160/299 frames, 5.29 fps, 695.97 kb/s, eta 0:00:26  [53.8%] 161/299 frames, 5.27 fps, 693.03 kb/s, eta 0:00:26  [54.5%] 163/299 frames, 5.29 fps, 701.86 kb/s, eta 0:00:25  [55.2%] 165/299 frames, 5.26 fps, 695.31 kb/s, eta 0:00:25  [55.9%] 167/299 frames, 5.27 fps, 705.53 kb/s, eta 0:00:25  [56.9%] 170/299 frames, 5.30 fps, 696.91 kb/s, eta 0:00:24  [57.2%] 171/299 frames, 5.27 fps, 694.16 kb/s, eta 0:00:24  [57.9%] 173/299 frames, 5.27 fps, 705.73 kb/s, eta 0:00:23  [58.9%] 176/299 frames, 5.30 fps, 697.55 kb/s, eta 0:00:23  [59.2%] 177/299 frames, 5.27 fps, 694.90 kb/s, eta 0:00:23  [60.2%] 180/299 frames, 5.30 fps, 699.76 kb/s, eta 0:00:22  [60.5%] 181/299 frames, 5.27 fps, 696.87 kb/s, eta 0:00:22  [61.5%] 184/299 frames, 5.29 fps, 701.69 kb/s, eta 0:00:21  [62.2%] 186/299 frames, 5.28 fps, 696.03 kb/s, eta 0:00:21  [63.2%] 189/299 frames, 5.31 fps, 700.16 kb/s, eta 0:00:20  [63.5%] 190/299 frames, 5.28 fps, 697.27 kb/s, eta 0:00:20  [64.5%] 193/299 frames, 5.31 fps, 701.61 kb/s, eta 0:00:19  [64.9%] 194/299 frames, 5.29 fps, 698.82 kb/s, eta 0:00:19  [65.6%] 196/299 frames, 5.30 fps, 707.00 kb/s, eta 0:00:19  [66.6%] 199/299 frames, 5.33 fps, 700.36 kb/s, eta 0:00:18  [67.6%] 202/299 frames, 5.36 fps, 693.45 kb/s, eta 0:00:18  [67.9%] 203/299 frames, 5.34 fps, 691.04 kb/s, eta 0:00:17  [68.6%] 205/299 frames, 5.35 fps, 696.67 kb/s, eta 0:00:17  [69.2%] 207/299 frames, 5.37 fps, 691.69 kb/s, eta 0:00:17  [69.6%] 208/299 frames, 5.34 fps, 689.12 kb/s, eta 0:00:17  [70.2%] 210/299 frames, 5.36 fps, 695.59 kb/s, eta 0:00:16  [70.9%] 212/299 frames, 5.34 fps, 690.53 kb/s, eta 0:00:16  [71.6%] 214/299 frames, 5.35 fps, 696.70 kb/s, eta 0:00:15  [72.2%] 216/299 frames, 5.36 fps, 692.39 kb/s, eta 0:00:15  [72.6%] 217/299 frames, 5.34 fps, 689.88 kb/s, eta 0:00:15  [73.6%] 220/299 frames, 5.36 fps, 692.80 kb/s, eta 0:00:14  [73.9%] 221/299 frames, 5.34 fps, 690.41 kb/s, eta 0:00:14  [74.9%] 224/299 frames, 5.37 fps, 692.70 kb/s, eta 0:00:13  [75.3%] 225/299 frames, 5.35 fps, 690.29 kb/s, eta 0:00:13  [75.9%] 227/299 frames, 5.36 fps, 694.07 kb/s, eta 0:00:13  [76.6%] 229/299 frames, 5.35 fps, 689.22 kb/s, eta 0:00:13  [77.3%] 231/299 frames, 5.35 fps, 694.69 kb/s, eta 0:00:12  [78.3%] 234/299 frames, 5.38 fps, 688.88 kb/s, eta 0:00:12  [78.9%] 236/299 frames, 5.37 fps, 684.87 kb/s, eta 0:00:11  [79.6%] 238/299 frames, 5.38 fps, 689.88 kb/s, eta 0:00:11  [80.3%] 240/299 frames, 5.36 fps, 685.61 kb/s, eta 0:00:11  [80.9%] 242/299 frames, 5.37 fps, 692.12 kb/s, eta 0:00:10  [81.6%] 244/299 frames, 5.35 fps, 687.74 kb/s, eta 0:00:10  [82.3%] 246/299 frames, 5.35 fps, 694.75 kb/s, eta 0:00:09  [82.9%] 248/299 frames, 5.36 fps, 691.16 kb/s, eta 0:00:09  [83.3%] 249/299 frames, 5.34 fps, 689.16 kb/s, eta 0:00:09  [83.9%] 251/299 frames, 5.35 fps, 697.20 kb/s, eta 0:00:08  [84.9%] 254/299 frames, 5.37 fps, 692.27 kb/s, eta 0:00:08  [85.3%] 255/299 frames, 5.35 fps, 690.59 kb/s, eta 0:00:08  [85.6%] 256/299 frames, 5.34 fps, 688.86 kb/s, eta 0:00:08  [86.3%] 258/299 frames, 5.35 fps, 697.08 kb/s, eta 0:00:07  [87.0%] 260/299 frames, 5.34 fps, 693.82 kb/s, eta 0:00:07  [87.3%] 261/299 frames, 5.33 fps, 691.96 kb/s, eta 0:00:07  [88.0%] 263/299 frames, 5.33 fps, 699.40 kb/s, eta 0:00:06  [89.0%] 266/299 frames, 5.35 fps, 694.92 kb/s, eta 0:00:06  [89.3%] 267/299 frames, 5.34 fps, 693.27 kb/s, eta 0:00:05  [89.6%] 268/299 frames, 5.33 fps, 691.53 kb/s, eta 0:00:05  [90.3%] 270/299 frames, 5.34 fps, 698.16 kb/s, eta 0:00:05  [91.3%] 273/299 frames, 5.35 fps, 693.03 kb/s, eta 0:00:04  [92.0%] 275/299 frames, 5.34 fps, 697.04 kb/s, eta 0:00:04  [93.0%] 278/299 frames, 5.37 fps, 693.50 kb/s, eta 0:00:03  [93.6%] 280/299 frames, 5.35 fps, 690.25 kb/s, eta 0:00:03  [94.3%] 282/299 frames, 5.36 fps, 695.31 kb/s, eta 0:00:03  [95.3%] 285/299 frames, 5.38 fps, 690.57 kb/s, eta 0:00:02  [96.0%] 287/299 frames, 5.38 fps, 687.51 kb/s, eta 0:00:02  [96.7%] 289/299 frames, 5.37 fps, 689.95 kb/s, eta 0:00:01  [97.7%] 292/299 frames, 5.39 fps, 687.31 kb/s, eta 0:00:01  [98.3%] 294/299 frames, 5.40 fps, 684.84 kb/s, eta 0:00:00  [99.0%] 296/299 frames, 5.39 fps, 684.35 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:30.66  kb/s: 14953.90  PSNR Mean: Y:36.168 U:40.500 V:41.829
x265 [info]: frame P:     55, Avg QP:34.05  kb/s: 2289.73   PSNR Mean: Y:34.665 U:39.787 V:41.380
x265 [info]: frame B:    243, Avg QP:41.38  kb/s: 278.85    PSNR Mean: Y:33.754 U:39.653 V:41.382
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 1.8% 0.0% 1.8% 30.4% 16.1% 32.1% 12.5% 3.6% 1.8% 

encoded 299 frames in 55.15s (5.42 fps), 697.82 kb/s, Avg QP:40.00, Global PSNR: 35.580
yuv  [info]: 1280x720 fps 2982/100 i420p8 frames 0 - 298 of 299
raw  [info]: output file: ./out/encoded/basketball.1.2982.1280x720.420_768.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-768 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/299 frames, 1.26 fps, 17144.80 kb/s, eta 0:03:56  [1.0%] 3/299 frames, 2.84 fps, 6787.39 kb/s, eta 0:01:44  [2.0%] 6/299 frames, 3.77 fps, 3507.61 kb/s, eta 0:01:17  [2.3%] 7/299 frames, 3.80 fps, 3044.17 kb/s, eta 0:01:16  [3.0%] 9/299 frames, 4.13 fps, 2792.84 kb/s, eta 0:01:10  [3.7%] 11/299 frames, 4.41 fps, 2333.25 kb/s, eta 0:01:05  [4.0%] 12/299 frames, 4.21 fps, 2163.94 kb/s, eta 0:01:08  [4.3%] 13/299 frames, 4.19 fps, 2018.92 kb/s, eta 0:01:08  [5.0%] 15/299 frames, 4.34 fps, 1927.33 kb/s, eta 0:01:05  [5.4%] 16/299 frames, 4.18 fps, 1817.97 kb/s, eta 0:01:07  [5.7%] 17/299 frames, 4.11 fps, 1722.74 kb/s, eta 0:01:08  [6.4%] 19/299 frames, 4.25 fps, 1702.72 kb/s, eta 0:01:05  [7.0%] 21/299 frames, 4.41 fps, 1567.31 kb/s, eta 0:01:02  [7.4%] 22/299 frames, 4.30 fps, 1506.66 kb/s, eta 0:01:04  [8.0%] 24/299 frames, 4.34 fps, 1473.45 kb/s, eta 0:01:03  [8.4%] 25/299 frames, 4.26 fps, 1427.03 kb/s, eta 0:01:04  [8.7%] 26/299 frames, 4.25 fps, 1379.78 kb/s, eta 0:01:04  [9.4%] 28/299 frames, 4.36 fps, 1377.70 kb/s, eta 0:01:02  [9.7%] 29/299 frames, 4.30 fps, 1336.67 kb/s, eta 0:01:02  [10.0%] 30/299 frames, 4.28 fps, 1298.44 kb/s, eta 0:01:02  [10.7%] 32/299 frames, 4.37 fps, 1296.28 kb/s, eta 0:01:01  [11.0%] 33/299 frames, 4.33 fps, 1262.14 kb/s, eta 0:01:01  [11.7%] 35/299 frames, 4.35 fps, 1254.63 kb/s, eta 0:01:00  [12.4%] 37/299 frames, 4.36 fps, 1206.18 kb/s, eta 0:01:00  [13.0%] 39/299 frames, 4.38 fps, 1206.53 kb/s, eta 0:00:59  [13.7%] 41/299 frames, 4.47 fps, 1164.80 kb/s, eta 0:00:57  [14.0%] 42/299 frames, 4.43 fps, 1142.42 kb/s, eta 0:00:58  [14.4%] 43/299 frames, 4.41 fps, 1120.83 kb/s, eta 0:00:58  [15.1%] 45/299 frames, 4.49 fps, 1136.20 kb/s, eta 0:00:56  [15.4%] 46/299 frames, 4.44 fps, 1115.44 kb/s, eta 0:00:57  [15.7%] 47/299 frames, 4.42 fps, 1095.25 kb/s, eta 0:00:57  [16.4%] 49/299 frames, 4.48 fps, 1115.44 kb/s, eta 0:00:55  [17.1%] 51/299 frames, 4.55 fps, 1080.24 kb/s, eta 0:00:54  [17.4%] 52/299 frames, 4.50 fps, 1064.16 kb/s, eta 0:00:54  [17.7%] 53/299 frames, 4.48 fps, 1048.47 kb/s, eta 0:00:54  [18.4%] 55/299 frames, 4.53 fps, 1066.04 kb/s, eta 0:00:53  [19.1%] 57/299 frames, 4.60 fps, 1036.38 kb/s, eta 0:00:52  [19.7%] 59/299 frames, 4.60 fps, 1008.14 kb/s, eta 0:00:52  [20.4%] 61/299 frames, 4.64 fps, 1026.58 kb/s, eta 0:00:51  [21.4%] 64/299 frames, 4.71 fps, 989.49 kb/s, eta 0:00:49  [21.7%] 65/299 frames, 4.66 fps, 977.93 kb/s, eta 0:00:50  [22.4%] 67/299 frames, 4.71 fps, 997.25 kb/s, eta 0:00:49  [23.4%] 70/299 frames, 4.78 fps, 963.17 kb/s, eta 0:00:47  [23.7%] 71/299 frames, 4.75 fps, 953.55 kb/s, eta 0:00:48  [24.4%] 73/299 frames, 4.78 fps, 963.57 kb/s, eta 0:00:47  [25.1%] 75/299 frames, 4.82 fps, 943.78 kb/s, eta 0:00:46  [25.4%] 76/299 frames, 4.77 fps, 933.54 kb/s, eta 0:00:46  [26.1%] 78/299 frames, 4.81 fps, 948.97 kb/s, eta 0:00:45  [27.1%] 81/299 frames, 4.87 fps, 922.98 kb/s, eta 0:00:44  [27.4%] 82/299 frames, 4.83 fps, 914.92 kb/s, eta 0:00:44  [28.4%] 85/299 frames, 4.90 fps, 915.78 kb/s, eta 0:00:43  [29.1%] 87/299 frames, 4.88 fps, 900.58 kb/s, eta 0:00:43  [29.8%] 89/299 frames, 4.91 fps, 911.16 kb/s, eta 0:00:42  [30.4%] 91/299 frames, 4.93 fps, 897.81 kb/s, eta 0:00:42  [30.8%] 92/299 frames, 4.90 fps, 890.43 kb/s, eta 0:00:42  [31.4%] 94/299 frames, 4.92 fps, 903.87 kb/s, eta 0:00:41  [32.4%] 97/299 frames, 4.97 fps, 884.86 kb/s, eta 0:00:40  [32.8%] 98/299 frames, 4.93 fps, 878.71 kb/s, eta 0:00:40  [33.4%] 100/299 frames, 4.96 fps, 891.72 kb/s, eta 0:00:40  [34.4%] 103/299 frames, 5.02 fps, 874.58 kb/s, eta 0:00:39  [35.1%] 105/299 frames, 4.96 fps, 863.19 kb/s, eta 0:00:39  [35.5%] 106/299 frames, 4.94 fps, 884.78 kb/s, eta 0:00:39  [36.5%] 109/299 frames, 4.99 fps, 873.57 kb/s, eta 0:00:38  [37.1%] 111/299 frames, 5.00 fps, 863.86 kb/s, eta 0:00:37  [37.5%] 112/299 frames, 4.95 fps, 858.71 kb/s, eta 0:00:37  [37.8%] 113/299 frames, 4.94 fps, 876.50 kb/s, eta 0:00:37  [38.8%] 116/299 frames, 4.99 fps, 865.14 kb/s, eta 0:00:36  [39.5%] 118/299 frames, 4.96 fps, 855.11 kb/s, eta 0:00:36  [39.8%] 119/299 frames, 4.95 fps, 870.62 kb/s, eta 0:00:36  [40.8%] 122/299 frames, 5.00 fps, 859.08 kb/s, eta 0:00:35  [41.5%] 124/299 frames, 4.96 fps, 849.66 kb/s, eta 0:00:35  [42.1%] 126/299 frames, 4.98 fps, 860.30 kb/s, eta 0:00:34  [42.8%] 128/299 frames, 4.95 fps, 849.80 kb/s, eta 0:00:34  [43.5%] 130/299 frames, 4.96 fps, 862.66 kb/s, eta 0:00:34  [44.5%] 133/299 frames, 4.99 fps, 848.30 kb/s, eta 0:00:33  [44.8%] 134/299 frames, 4.96 fps, 843.60 kb/s, eta 0:00:33  [45.2%] 135/299 frames, 4.95 fps, 859.15 kb/s, eta 0:00:33  [45.8%] 137/299 frames, 4.98 fps, 853.93 kb/s, eta 0:00:32  [46.5%] 139/299 frames, 5.00 fps, 845.61 kb/s, eta 0:00:31  [47.2%] 141/299 frames, 5.02 fps, 837.58 kb/s, eta 0:00:31  [47.5%] 142/299 frames, 4.98 fps, 833.31 kb/s, eta 0:00:31  [48.2%] 144/299 frames, 5.00 fps, 847.69 kb/s, eta 0:00:31  [48.8%] 146/299 frames, 5.02 fps, 839.22 kb/s, eta 0:00:30  [49.5%] 148/299 frames, 4.99 fps, 831.09 kb/s, eta 0:00:30  [50.2%] 150/299 frames, 5.01 fps, 840.93 kb/s, eta 0:00:29  [50.8%] 152/299 frames, 5.03 fps, 833.39 kb/s, eta 0:00:29  [51.5%] 154/299 frames, 5.04 fps, 826.22 kb/s, eta 0:00:28  [51.8%] 155/299 frames, 5.02 fps, 822.30 kb/s, eta 0:00:28  [52.5%] 157/299 frames, 5.03 fps, 831.18 kb/s, eta 0:00:28  [53.5%] 160/299 frames, 5.05 fps, 819.49 kb/s, eta 0:00:27  [53.8%] 161/299 frames, 5.03 fps, 815.77 kb/s, eta 0:00:27  [54.5%] 163/299 frames, 5.05 fps, 822.70 kb/s, eta 0:00:26  [55.2%] 165/299 frames, 5.03 fps, 814.71 kb/s, eta 0:00:26  [55.9%] 167/299 frames, 5.04 fps, 823.40 kb/s, eta 0:00:26  [56.9%] 170/299 frames, 5.07 fps, 812.70 kb/s, eta 0:00:25  [57.2%] 171/299 frames, 5.05 fps, 809.29 kb/s, eta 0:00:25  [57.9%] 173/299 frames, 5.06 fps, 818.97 kb/s, eta 0:00:24  [58.9%] 176/299 frames, 5.09 fps, 808.87 kb/s, eta 0:00:24  [59.2%] 177/299 frames, 5.07 fps, 805.59 kb/s, eta 0:00:24  [59.9%] 179/299 frames, 5.08 fps, 811.21 kb/s, eta 0:00:23  [60.5%] 181/299 frames, 5.07 fps, 804.15 kb/s, eta 0:00:23  [61.5%] 184/299 frames, 5.10 fps, 806.98 kb/s, eta 0:00:22  [62.2%] 186/299 frames, 5.09 fps, 800.21 kb/s, eta 0:00:22  [62.9%] 188/299 frames, 5.11 fps, 805.46 kb/s, eta 0:00:21  [63.5%] 190/299 frames, 5.10 fps, 798.47 kb/s, eta 0:00:21  [64.2%] 192/299 frames, 5.11 fps, 804.42 kb/s, eta 0:00:20  [64.9%] 194/299 frames, 5.10 fps, 797.67 kb/s, eta 0:00:20  [65.6%] 196/299 frames, 5.11 fps, 804.50 kb/s, eta 0:00:20  [66.6%] 199/299 frames, 5.14 fps, 796.30 kb/s, eta 0:00:19  [67.6%] 202/299 frames, 5.17 fps, 787.96 kb/s, eta 0:00:18  [67.9%] 203/299 frames, 5.16 fps, 785.08 kb/s, eta 0:00:18  [68.6%] 205/299 frames, 5.17 fps, 788.68 kb/s, eta 0:00:18  [69.6%] 208/299 frames, 5.17 fps, 779.79 kb/s, eta 0:00:17  [70.6%] 211/299 frames, 5.20 fps, 780.62 kb/s, eta 0:00:16  [70.9%] 212/299 frames, 5.18 fps, 777.62 kb/s, eta 0:00:16  [71.9%] 215/299 frames, 5.21 fps, 779.51 kb/s, eta 0:00:16  [72.6%] 217/299 frames, 5.20 fps, 773.94 kb/s, eta 0:00:15  [73.2%] 219/299 frames, 5.21 fps, 777.10 kb/s, eta 0:00:15  [73.9%] 221/299 frames, 5.21 fps, 771.24 kb/s, eta 0:00:14  [74.6%] 223/299 frames, 5.22 fps, 774.16 kb/s, eta 0:00:14  [75.3%] 225/299 frames, 5.21 fps, 768.34 kb/s, eta 0:00:14  [76.3%] 228/299 frames, 5.24 fps, 767.74 kb/s, eta 0:00:13  [76.6%] 229/299 frames, 5.22 fps, 764.89 kb/s, eta 0:00:13  [77.6%] 232/299 frames, 5.25 fps, 766.10 kb/s, eta 0:00:12  [78.6%] 235/299 frames, 5.28 fps, 759.05 kb/s, eta 0:00:12  [78.9%] 236/299 frames, 5.26 fps, 756.63 kb/s, eta 0:00:11  [79.9%] 239/299 frames, 5.28 fps, 756.95 kb/s, eta 0:00:11  [80.3%] 240/299 frames, 5.26 fps, 754.42 kb/s, eta 0:00:11  [80.9%] 242/299 frames, 5.28 fps, 758.63 kb/s, eta 0:00:10  [81.6%] 244/299 frames, 5.25 fps, 753.57 kb/s, eta 0:00:10  [82.3%] 246/299 frames, 5.26 fps, 759.29 kb/s, eta 0:00:10  [82.9%] 248/299 frames, 5.27 fps, 754.88 kb/s, eta 0:00:09  [83.3%] 249/299 frames, 5.25 fps, 752.53 kb/s, eta 0:00:09  [83.9%] 251/299 frames, 5.26 fps, 759.14 kb/s, eta 0:00:09  [84.9%] 254/299 frames, 5.28 fps, 753.06 kb/s, eta 0:00:08  [85.3%] 255/299 frames, 5.27 fps, 750.98 kb/s, eta 0:00:08  [85.6%] 256/299 frames, 5.26 fps, 748.92 kb/s, eta 0:00:08  [86.3%] 258/299 frames, 5.27 fps, 755.32 kb/s, eta 0:00:07  [87.0%] 260/299 frames, 5.27 fps, 751.40 kb/s, eta 0:00:07  [87.3%] 261/299 frames, 5.26 fps, 749.30 kb/s, eta 0:00:07  [87.6%] 262/299 frames, 5.25 fps, 756.71 kb/s, eta 0:00:07  [88.6%] 265/299 frames, 5.28 fps, 752.32 kb/s, eta 0:00:06  [89.3%] 267/299 frames, 5.27 fps, 748.72 kb/s, eta 0:00:06  [89.6%] 268/299 frames, 5.26 fps, 746.81 kb/s, eta 0:00:05  [90.3%] 270/299 frames, 5.27 fps, 751.94 kb/s, eta 0:00:05  [91.0%] 272/299 frames, 5.28 fps, 748.10 kb/s, eta 0:00:05  [91.6%] 274/299 frames, 5.27 fps, 744.32 kb/s, eta 0:00:04  [92.3%] 276/299 frames, 5.28 fps, 748.83 kb/s, eta 0:00:04  [93.0%] 278/299 frames, 5.29 fps, 745.26 kb/s, eta 0:00:03  [93.6%] 280/299 frames, 5.29 fps, 741.63 kb/s, eta 0:00:03  [94.3%] 282/299 frames, 5.29 fps, 745.67 kb/s, eta 0:00:03  [95.3%] 285/299 frames, 5.32 fps, 740.42 kb/s, eta 0:00:02  [96.0%] 287/299 frames, 5.32 fps, 737.07 kb/s, eta 0:00:02  [96.7%] 289/299 frames, 5.31 fps, 738.52 kb/s, eta 0:00:01  [97.7%] 292/299 frames, 5.32 fps, 735.11 kb/s, eta 0:00:01  [98.3%] 294/299 frames, 5.33 fps, 732.39 kb/s, eta 0:00:00  [99.0%] 296/299 frames, 5.33 fps, 731.74 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:29.12  kb/s: 17206.62  PSNR Mean: Y:37.378 U:41.273 V:42.654
x265 [info]: frame P:     55, Avg QP:33.13  kb/s: 2400.82   PSNR Mean: Y:35.196 U:40.204 V:41.764
x265 [info]: frame B:    243, Avg QP:40.63  kb/s: 303.37    PSNR Mean: Y:34.182 U:40.006 V:41.723
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 1.8% 0.0% 1.8% 30.4% 16.1% 32.1% 12.5% 3.6% 1.8% 

encoded 299 frames in 55.80s (5.36 fps), 745.72 kb/s, Avg QP:39.21, Global PSNR: 36.007
