yuv  [info]: 1280x720 fps 30000/1001 i420p8 frames 0 - 506 of 507
raw  [info]: output file: ./out/encoded/waterWorld.2997.1280x720.420_1536.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1536 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.2%] 1/507 frames, 0.82 fps, 24314.06 kb/s, eta 0:10:19  [0.6%] 3/507 frames, 1.79 fps, 8888.08 kb/s, eta 0:04:41  [1.0%] 5/507 frames, 2.32 fps, 5563.22 kb/s, eta 0:03:35  [1.4%] 7/507 frames, 2.81 fps, 4136.99 kb/s, eta 0:02:57  [1.8%] 9/507 frames, 2.89 fps, 3262.64 kb/s, eta 0:02:52  [2.0%] 10/507 frames, 2.97 fps, 2946.86 kb/s, eta 0:02:47  [2.4%] 12/507 frames, 3.30 fps, 2674.03 kb/s, eta 0:02:29  [2.6%] 13/507 frames, 3.16 fps, 2475.51 kb/s, eta 0:02:36  [3.0%] 15/507 frames, 3.36 fps, 2317.60 kb/s, eta 0:02:26  [3.2%] 16/507 frames, 3.26 fps, 2186.77 kb/s, eta 0:02:30  [3.4%] 17/507 frames, 3.27 fps, 2065.73 kb/s, eta 0:02:30  [3.7%] 19/507 frames, 3.38 fps, 2026.94 kb/s, eta 0:02:24  [4.1%] 21/507 frames, 3.54 fps, 1851.96 kb/s, eta 0:02:17  [4.3%] 22/507 frames, 3.41 fps, 1777.20 kb/s, eta 0:02:22  [4.7%] 24/507 frames, 3.34 fps, 1767.38 kb/s, eta 0:02:24  [4.9%] 25/507 frames, 3.36 fps, 1704.57 kb/s, eta 0:02:23  [5.3%] 27/507 frames, 3.29 fps, 1742.35 kb/s, eta 0:02:25  [5.5%] 28/507 frames, 3.29 fps, 1688.41 kb/s, eta 0:02:25  [5.7%] 29/507 frames, 3.31 fps, 1778.43 kb/s, eta 0:02:24  [6.1%] 31/507 frames, 3.27 fps, 1698.31 kb/s, eta 0:02:25  [6.3%] 32/507 frames, 3.28 fps, 1653.10 kb/s, eta 0:02:24  [6.7%] 34/507 frames, 3.35 fps, 1717.90 kb/s, eta 0:02:21  [6.9%] 35/507 frames, 3.27 fps, 1676.49 kb/s, eta 0:02:24  [7.3%] 37/507 frames, 3.30 fps, 1694.97 kb/s, eta 0:02:22  [7.7%] 39/507 frames, 3.37 fps, 1636.32 kb/s, eta 0:02:18  [7.9%] 40/507 frames, 3.29 fps, 1606.90 kb/s, eta 0:02:22  [8.1%] 41/507 frames, 3.30 fps, 1575.55 kb/s, eta 0:02:21  [8.3%] 42/507 frames, 3.31 fps, 1646.93 kb/s, eta 0:02:20  [8.7%] 44/507 frames, 3.27 fps, 1603.72 kb/s, eta 0:02:21  [9.1%] 46/507 frames, 3.29 fps, 1637.46 kb/s, eta 0:02:20  [9.5%] 48/507 frames, 3.26 fps, 1599.24 kb/s, eta 0:02:20  [9.9%] 50/507 frames, 3.28 fps, 1622.72 kb/s, eta 0:02:19  [10.1%] 51/507 frames, 3.23 fps, 1607.25 kb/s, eta 0:02:21  [10.3%] 52/507 frames, 3.24 fps, 1584.35 kb/s, eta 0:02:20  [10.5%] 53/507 frames, 3.25 fps, 1631.82 kb/s, eta 0:02:19  [10.8%] 55/507 frames, 3.23 fps, 1598.56 kb/s, eta 0:02:20  [11.2%] 57/507 frames, 3.25 fps, 1624.09 kb/s, eta 0:02:18  [11.8%] 60/507 frames, 3.31 fps, 1573.35 kb/s, eta 0:02:15  [12.0%] 61/507 frames, 3.30 fps, 1555.05 kb/s, eta 0:02:15  [12.4%] 63/507 frames, 3.35 fps, 1578.15 kb/s, eta 0:02:12  [12.6%] 64/507 frames, 3.34 fps, 1560.35 kb/s, eta 0:02:12  [12.8%] 65/507 frames, 3.34 fps, 1543.05 kb/s, eta 0:02:12  [13.0%] 66/507 frames, 3.32 fps, 1524.95 kb/s, eta 0:02:12  [13.4%] 68/507 frames, 3.37 fps, 1571.69 kb/s, eta 0:02:10  [13.6%] 69/507 frames, 3.36 fps, 1556.13 kb/s, eta 0:02:10  [13.8%] 70/507 frames, 3.36 fps, 1541.98 kb/s, eta 0:02:10  [14.0%] 71/507 frames, 3.35 fps, 1528.37 kb/s, eta 0:02:10  [14.4%] 73/507 frames, 3.38 fps, 1557.80 kb/s, eta 0:02:08  [14.6%] 74/507 frames, 3.39 fps, 1544.19 kb/s, eta 0:02:07  [15.0%] 76/507 frames, 3.40 fps, 1515.41 kb/s, eta 0:02:06  [15.2%] 77/507 frames, 3.39 fps, 1500.49 kb/s, eta 0:02:06  [15.6%] 79/507 frames, 3.42 fps, 1533.21 kb/s, eta 0:02:05  [16.0%] 81/507 frames, 3.46 fps, 1503.98 kb/s, eta 0:02:03  [16.2%] 82/507 frames, 3.44 fps, 1490.07 kb/s, eta 0:02:03  [16.4%] 83/507 frames, 3.43 fps, 1476.24 kb/s, eta 0:02:03  [16.8%] 85/507 frames, 3.46 fps, 1502.19 kb/s, eta 0:02:01  [17.2%] 87/507 frames, 3.46 fps, 1476.18 kb/s, eta 0:02:01  [17.4%] 88/507 frames, 3.46 fps, 1462.42 kb/s, eta 0:02:01  [17.6%] 89/507 frames, 3.46 fps, 1497.14 kb/s, eta 0:02:00  [17.9%] 91/507 frames, 3.50 fps, 1484.28 kb/s, eta 0:01:59  [18.3%] 93/507 frames, 3.49 fps, 1459.90 kb/s, eta 0:01:58  [18.5%] 94/507 frames, 3.49 fps, 1448.29 kb/s, eta 0:01:58  [18.7%] 95/507 frames, 3.49 fps, 1486.66 kb/s, eta 0:01:57  [19.1%] 97/507 frames, 3.49 fps, 1468.40 kb/s, eta 0:01:57  [19.3%] 98/507 frames, 3.48 fps, 1456.36 kb/s, eta 0:01:57  [19.5%] 99/507 frames, 3.49 fps, 1493.58 kb/s, eta 0:01:56  [19.9%] 101/507 frames, 3.51 fps, 1481.56 kb/s, eta 0:01:55  [20.3%] 103/507 frames, 3.52 fps, 1459.75 kb/s, eta 0:01:54  [20.5%] 104/507 frames, 3.51 fps, 1448.63 kb/s, eta 0:01:54  [20.9%] 106/507 frames, 3.54 fps, 1475.29 kb/s, eta 0:01:53  [21.1%] 107/507 frames, 3.54 fps, 1464.21 kb/s, eta 0:01:53  [21.5%] 109/507 frames, 3.54 fps, 1442.79 kb/s, eta 0:01:52  [21.7%] 110/507 frames, 3.54 fps, 1432.28 kb/s, eta 0:01:52  [21.9%] 111/507 frames, 3.54 fps, 1467.37 kb/s, eta 0:01:51  [22.3%] 113/507 frames, 3.54 fps, 1450.73 kb/s, eta 0:01:51  [22.5%] 114/507 frames, 3.53 fps, 1440.10 kb/s, eta 0:01:51  [22.7%] 115/507 frames, 3.53 fps, 1475.03 kb/s, eta 0:01:50  [23.1%] 117/507 frames, 3.56 fps, 1464.77 kb/s, eta 0:01:49  [23.5%] 119/507 frames, 3.56 fps, 1445.93 kb/s, eta 0:01:48  [23.7%] 120/507 frames, 3.56 fps, 1436.85 kb/s, eta 0:01:48  [23.9%] 121/507 frames, 3.56 fps, 1464.82 kb/s, eta 0:01:48  [24.3%] 123/507 frames, 3.59 fps, 1453.96 kb/s, eta 0:01:47  [24.7%] 125/507 frames, 3.59 fps, 1436.85 kb/s, eta 0:01:46  [24.9%] 126/507 frames, 3.58 fps, 1428.30 kb/s, eta 0:01:46  [25.0%] 127/507 frames, 3.58 fps, 1454.13 kb/s, eta 0:01:46  [25.4%] 129/507 frames, 3.61 fps, 1444.33 kb/s, eta 0:01:44  [25.8%] 131/507 frames, 3.61 fps, 1427.49 kb/s, eta 0:01:44  [26.0%] 132/507 frames, 3.60 fps, 1419.41 kb/s, eta 0:01:44  [26.2%] 133/507 frames, 3.60 fps, 1457.16 kb/s, eta 0:01:43  [26.6%] 135/507 frames, 3.62 fps, 1450.33 kb/s, eta 0:01:42  [27.0%] 137/507 frames, 3.62 fps, 1435.02 kb/s, eta 0:01:42  [27.2%] 138/507 frames, 3.61 fps, 1427.34 kb/s, eta 0:01:42  [27.4%] 139/507 frames, 3.61 fps, 1451.90 kb/s, eta 0:01:41  [27.8%] 141/507 frames, 3.63 fps, 1444.17 kb/s, eta 0:01:40  [28.2%] 143/507 frames, 3.63 fps, 1429.12 kb/s, eta 0:01:40  [28.4%] 144/507 frames, 3.62 fps, 1421.50 kb/s, eta 0:01:40  [28.8%] 146/507 frames, 3.64 fps, 1443.34 kb/s, eta 0:01:39  [29.0%] 147/507 frames, 3.63 fps, 1435.52 kb/s, eta 0:01:39  [29.2%] 148/507 frames, 3.62 fps, 1427.98 kb/s, eta 0:01:39  [29.4%] 149/507 frames, 3.62 fps, 1449.28 kb/s, eta 0:01:38  [29.8%] 151/507 frames, 3.64 fps, 1438.65 kb/s, eta 0:01:37  [30.2%] 153/507 frames, 3.66 fps, 1426.28 kb/s, eta 0:01:36  [30.4%] 154/507 frames, 3.65 fps, 1419.60 kb/s, eta 0:01:36  [30.6%] 155/507 frames, 3.63 fps, 1412.50 kb/s, eta 0:01:36  [30.8%] 156/507 frames, 3.63 fps, 1441.60 kb/s, eta 0:01:36  [31.2%] 158/507 frames, 3.63 fps, 1432.19 kb/s, eta 0:01:36  [31.4%] 159/507 frames, 3.63 fps, 1424.99 kb/s, eta 0:01:35  [31.6%] 160/507 frames, 3.63 fps, 1459.15 kb/s, eta 0:01:35  [32.0%] 162/507 frames, 3.62 fps, 1449.59 kb/s, eta 0:01:35  [32.1%] 163/507 frames, 3.61 fps, 1442.52 kb/s, eta 0:01:35  [32.3%] 164/507 frames, 3.61 fps, 1475.70 kb/s, eta 0:01:35  [32.7%] 166/507 frames, 3.62 fps, 1465.94 kb/s, eta 0:01:34  [32.9%] 167/507 frames, 3.61 fps, 1459.68 kb/s, eta 0:01:34  [33.1%] 168/507 frames, 3.61 fps, 1452.70 kb/s, eta 0:01:33  [33.3%] 169/507 frames, 3.61 fps, 1476.28 kb/s, eta 0:01:33  [33.7%] 171/507 frames, 3.62 fps, 1465.72 kb/s, eta 0:01:32  [33.9%] 172/507 frames, 3.62 fps, 1459.49 kb/s, eta 0:01:32  [34.1%] 173/507 frames, 3.61 fps, 1452.88 kb/s, eta 0:01:32  [34.3%] 174/507 frames, 3.61 fps, 1479.02 kb/s, eta 0:01:32  [34.7%] 176/507 frames, 3.61 fps, 1469.16 kb/s, eta 0:01:31  [34.9%] 177/507 frames, 3.60 fps, 1462.53 kb/s, eta 0:01:31  [35.1%] 178/507 frames, 3.60 fps, 1488.44 kb/s, eta 0:01:31  [35.5%] 180/507 frames, 3.61 fps, 1482.37 kb/s, eta 0:01:30  [35.9%] 182/507 frames, 3.62 fps, 1469.90 kb/s, eta 0:01:29  [36.1%] 183/507 frames, 3.61 fps, 1463.79 kb/s, eta 0:01:29  [36.3%] 184/507 frames, 3.61 fps, 1483.96 kb/s, eta 0:01:29  [36.7%] 186/507 frames, 3.63 fps, 1477.11 kb/s, eta 0:01:28  [37.1%] 188/507 frames, 3.63 fps, 1465.33 kb/s, eta 0:01:27  [37.3%] 189/507 frames, 3.62 fps, 1459.43 kb/s, eta 0:01:27  [37.7%] 191/507 frames, 3.63 fps, 1476.59 kb/s, eta 0:01:26  [37.9%] 192/507 frames, 3.63 fps, 1470.40 kb/s, eta 0:01:26  [38.1%] 193/507 frames, 3.62 fps, 1463.95 kb/s, eta 0:01:26  [38.3%] 194/507 frames, 3.62 fps, 1486.09 kb/s, eta 0:01:26  [38.7%] 196/507 frames, 3.63 fps, 1479.75 kb/s, eta 0:01:25  [39.1%] 198/507 frames, 3.63 fps, 1468.34 kb/s, eta 0:01:25  [39.3%] 199/507 frames, 3.63 fps, 1462.71 kb/s, eta 0:01:24  [39.6%] 201/507 frames, 3.64 fps, 1482.24 kb/s, eta 0:01:24  [39.8%] 202/507 frames, 3.63 fps, 1476.07 kb/s, eta 0:01:23  [40.0%] 203/507 frames, 3.63 fps, 1469.75 kb/s, eta 0:01:23  [40.2%] 204/507 frames, 3.63 fps, 1487.70 kb/s, eta 0:01:23  [40.6%] 206/507 frames, 3.64 fps, 1480.79 kb/s, eta 0:01:22  [41.0%] 208/507 frames, 3.64 fps, 1469.14 kb/s, eta 0:01:22  [41.2%] 209/507 frames, 3.63 fps, 1463.45 kb/s, eta 0:01:22  [41.4%] 210/507 frames, 3.63 fps, 1482.59 kb/s, eta 0:01:21  [41.8%] 212/507 frames, 3.65 fps, 1475.95 kb/s, eta 0:01:20  [42.2%] 214/507 frames, 3.65 fps, 1464.68 kb/s, eta 0:01:20  [42.4%] 215/507 frames, 3.64 fps, 1459.13 kb/s, eta 0:01:20  [42.6%] 216/507 frames, 3.64 fps, 1478.91 kb/s, eta 0:01:19  [43.0%] 218/507 frames, 3.66 fps, 1472.19 kb/s, eta 0:01:18  [43.4%] 220/507 frames, 3.66 fps, 1461.11 kb/s, eta 0:01:18  [43.6%] 221/507 frames, 3.65 fps, 1455.57 kb/s, eta 0:01:18  [43.8%] 222/507 frames, 3.65 fps, 1472.74 kb/s, eta 0:01:17  [44.2%] 224/507 frames, 3.67 fps, 1466.77 kb/s, eta 0:01:17  [44.6%] 226/507 frames, 3.66 fps, 1456.16 kb/s, eta 0:01:16  [44.8%] 227/507 frames, 3.66 fps, 1450.92 kb/s, eta 0:01:16  [45.0%] 228/507 frames, 3.66 fps, 1473.85 kb/s, eta 0:01:16  [45.4%] 230/507 frames, 3.67 fps, 1468.21 kb/s, eta 0:01:15  [45.8%] 232/507 frames, 3.67 fps, 1457.86 kb/s, eta 0:01:14  [46.0%] 233/507 frames, 3.67 fps, 1452.75 kb/s, eta 0:01:14  [46.2%] 234/507 frames, 3.67 fps, 1468.49 kb/s, eta 0:01:14  [46.5%] 236/507 frames, 3.69 fps, 1463.09 kb/s, eta 0:01:13  [46.9%] 238/507 frames, 3.69 fps, 1453.21 kb/s, eta 0:01:12  [47.1%] 239/507 frames, 3.68 fps, 1448.32 kb/s, eta 0:01:12  [47.3%] 240/507 frames, 3.68 fps, 1467.43 kb/s, eta 0:01:12  [47.7%] 242/507 frames, 3.69 fps, 1462.28 kb/s, eta 0:01:11  [48.1%] 244/507 frames, 3.69 fps, 1452.71 kb/s, eta 0:01:11  [48.3%] 245/507 frames, 3.69 fps, 1447.97 kb/s, eta 0:01:11  [48.5%] 246/507 frames, 3.69 fps, 1464.78 kb/s, eta 0:01:10  [48.9%] 248/507 frames, 3.70 fps, 1459.86 kb/s, eta 0:01:09  [49.3%] 250/507 frames, 3.70 fps, 1450.70 kb/s, eta 0:01:09  [49.5%] 251/507 frames, 3.70 fps, 1446.06 kb/s, eta 0:01:09  [49.7%] 252/507 frames, 3.70 fps, 1462.01 kb/s, eta 0:01:08  [50.1%] 254/507 frames, 3.71 fps, 1456.96 kb/s, eta 0:01:08  [50.5%] 256/507 frames, 3.71 fps, 1447.66 kb/s, eta 0:01:07  [50.7%] 257/507 frames, 3.71 fps, 1443.06 kb/s, eta 0:01:07  [50.9%] 258/507 frames, 3.71 fps, 1455.94 kb/s, eta 0:01:07  [51.3%] 260/507 frames, 3.72 fps, 1450.82 kb/s, eta 0:01:06  [51.7%] 262/507 frames, 3.72 fps, 1441.96 kb/s, eta 0:01:05  [51.9%] 263/507 frames, 3.71 fps, 1437.58 kb/s, eta 0:01:05  [52.3%] 265/507 frames, 3.72 fps, 1448.74 kb/s, eta 0:01:05  [52.5%] 266/507 frames, 3.72 fps, 1444.02 kb/s, eta 0:01:04  [52.7%] 267/507 frames, 3.72 fps, 1439.44 kb/s, eta 0:01:04  [53.1%] 269/507 frames, 3.72 fps, 1450.41 kb/s, eta 0:01:03  [53.5%] 271/507 frames, 3.73 fps, 1442.35 kb/s, eta 0:01:03  [53.6%] 272/507 frames, 3.72 fps, 1437.97 kb/s, eta 0:01:03  [54.0%] 274/507 frames, 3.73 fps, 1448.72 kb/s, eta 0:01:02  [54.2%] 275/507 frames, 3.73 fps, 1444.32 kb/s, eta 0:01:02  [54.4%] 276/507 frames, 3.72 fps, 1439.83 kb/s, eta 0:01:02  [54.6%] 277/507 frames, 3.72 fps, 1454.68 kb/s, eta 0:01:01  [55.0%] 279/507 frames, 3.73 fps, 1450.65 kb/s, eta 0:01:01  [55.4%] 281/507 frames, 3.73 fps, 1442.81 kb/s, eta 0:01:00  [55.6%] 282/507 frames, 3.73 fps, 1438.72 kb/s, eta 0:01:00  [56.0%] 284/507 frames, 3.74 fps, 1449.08 kb/s, eta 0:00:59  [56.2%] 285/507 frames, 3.73 fps, 1444.72 kb/s, eta 0:00:59  [56.4%] 286/507 frames, 3.73 fps, 1440.39 kb/s, eta 0:00:59  [56.6%] 287/507 frames, 3.72 fps, 1453.98 kb/s, eta 0:00:59  [57.2%] 290/507 frames, 3.74 fps, 1444.96 kb/s, eta 0:00:57  [57.4%] 291/507 frames, 3.74 fps, 1441.00 kb/s, eta 0:00:57  [57.6%] 292/507 frames, 3.74 fps, 1437.05 kb/s, eta 0:00:57  [57.8%] 293/507 frames, 3.74 fps, 1448.70 kb/s, eta 0:00:57  [58.2%] 295/507 frames, 3.75 fps, 1443.60 kb/s, eta 0:00:56  [58.6%] 297/507 frames, 3.76 fps, 1435.54 kb/s, eta 0:00:55  [58.8%] 298/507 frames, 3.74 fps, 1431.57 kb/s, eta 0:00:55  [59.0%] 299/507 frames, 3.74 fps, 1444.02 kb/s, eta 0:00:55  [59.2%] 300/507 frames, 3.74 fps, 1457.25 kb/s, eta 0:00:55  [59.6%] 302/507 frames, 3.75 fps, 1452.47 kb/s, eta 0:00:54  [60.0%] 304/507 frames, 3.76 fps, 1445.06 kb/s, eta 0:00:54  [60.2%] 305/507 frames, 3.75 fps, 1441.35 kb/s, eta 0:00:53  [60.6%] 307/507 frames, 3.76 fps, 1452.58 kb/s, eta 0:00:53  [60.9%] 309/507 frames, 3.77 fps, 1445.50 kb/s, eta 0:00:52  [61.1%] 310/507 frames, 3.76 fps, 1441.88 kb/s, eta 0:00:52  [61.3%] 311/507 frames, 3.76 fps, 1438.26 kb/s, eta 0:00:52  [61.5%] 312/507 frames, 3.76 fps, 1452.72 kb/s, eta 0:00:51  [61.9%] 314/507 frames, 3.76 fps, 1448.94 kb/s, eta 0:00:51  [62.3%] 316/507 frames, 3.77 fps, 1441.94 kb/s, eta 0:00:50  [62.5%] 317/507 frames, 3.76 fps, 1438.40 kb/s, eta 0:00:50  [62.7%] 318/507 frames, 3.76 fps, 1449.47 kb/s, eta 0:00:50  [63.1%] 320/507 frames, 3.77 fps, 1445.20 kb/s, eta 0:00:49  [63.5%] 322/507 frames, 3.77 fps, 1438.22 kb/s, eta 0:00:49  [63.7%] 323/507 frames, 3.77 fps, 1434.87 kb/s, eta 0:00:48  [63.9%] 324/507 frames, 3.77 fps, 1445.25 kb/s, eta 0:00:48  [64.3%] 326/507 frames, 3.78 fps, 1440.87 kb/s, eta 0:00:47  [64.7%] 328/507 frames, 3.78 fps, 1434.00 kb/s, eta 0:00:47  [64.9%] 329/507 frames, 3.78 fps, 1430.63 kb/s, eta 0:00:47  [65.1%] 330/507 frames, 3.77 fps, 1438.75 kb/s, eta 0:00:46  [65.3%] 331/507 frames, 3.77 fps, 1435.20 kb/s, eta 0:00:46  [65.7%] 333/507 frames, 3.77 fps, 1448.52 kb/s, eta 0:00:46  [66.1%] 335/507 frames, 3.77 fps, 1442.47 kb/s, eta 0:00:45  [66.3%] 336/507 frames, 3.76 fps, 1438.96 kb/s, eta 0:00:45  [66.7%] 338/507 frames, 3.77 fps, 1450.36 kb/s, eta 0:00:44  [67.1%] 340/507 frames, 3.78 fps, 1443.81 kb/s, eta 0:00:44  [67.3%] 341/507 frames, 3.77 fps, 1440.47 kb/s, eta 0:00:43  [67.5%] 342/507 frames, 3.77 fps, 1437.20 kb/s, eta 0:00:43  [67.7%] 343/507 frames, 3.77 fps, 1449.90 kb/s, eta 0:00:43  [68.0%] 345/507 frames, 3.77 fps, 1444.74 kb/s, eta 0:00:42  [68.2%] 346/507 frames, 3.76 fps, 1441.34 kb/s, eta 0:00:42  [68.4%] 347/507 frames, 3.76 fps, 1453.04 kb/s, eta 0:00:42  [68.8%] 349/507 frames, 3.77 fps, 1449.47 kb/s, eta 0:00:41  [69.2%] 351/507 frames, 3.77 fps, 1442.84 kb/s, eta 0:00:41  [69.4%] 352/507 frames, 3.77 fps, 1439.57 kb/s, eta 0:00:41  [69.8%] 354/507 frames, 3.78 fps, 1448.83 kb/s, eta 0:00:40  [70.2%] 356/507 frames, 3.78 fps, 1442.20 kb/s, eta 0:00:39  [70.4%] 357/507 frames, 3.78 fps, 1439.05 kb/s, eta 0:00:39  [70.6%] 358/507 frames, 3.78 fps, 1435.73 kb/s, eta 0:00:39  [70.8%] 359/507 frames, 3.77 fps, 1446.30 kb/s, eta 0:00:39  [71.2%] 361/507 frames, 3.78 fps, 1442.46 kb/s, eta 0:00:38  [71.6%] 363/507 frames, 3.79 fps, 1435.95 kb/s, eta 0:00:38  [71.8%] 364/507 frames, 3.78 fps, 1432.72 kb/s, eta 0:00:37  [72.0%] 365/507 frames, 3.78 fps, 1445.99 kb/s, eta 0:00:37  [72.4%] 367/507 frames, 3.78 fps, 1440.80 kb/s, eta 0:00:37  [72.6%] 368/507 frames, 3.78 fps, 1437.44 kb/s, eta 0:00:36  [72.8%] 369/507 frames, 3.78 fps, 1449.19 kb/s, eta 0:00:36  [73.2%] 371/507 frames, 3.79 fps, 1445.36 kb/s, eta 0:00:35  [73.6%] 373/507 frames, 3.79 fps, 1438.98 kb/s, eta 0:00:35  [73.8%] 374/507 frames, 3.78 fps, 1435.80 kb/s, eta 0:00:35  [74.0%] 375/507 frames, 3.78 fps, 1446.32 kb/s, eta 0:00:34  [74.4%] 377/507 frames, 3.79 fps, 1442.76 kb/s, eta 0:00:34  [74.8%] 379/507 frames, 3.79 fps, 1436.65 kb/s, eta 0:00:33  [75.0%] 380/507 frames, 3.79 fps, 1433.58 kb/s, eta 0:00:33  [75.1%] 381/507 frames, 3.79 fps, 1445.58 kb/s, eta 0:00:33  [75.5%] 383/507 frames, 3.80 fps, 1441.90 kb/s, eta 0:00:32  [75.9%] 385/507 frames, 3.80 fps, 1435.78 kb/s, eta 0:00:32  [76.1%] 386/507 frames, 3.79 fps, 1432.74 kb/s, eta 0:00:31  [76.3%] 387/507 frames, 3.79 fps, 1443.59 kb/s, eta 0:00:31  [76.7%] 389/507 frames, 3.80 fps, 1440.11 kb/s, eta 0:00:31  [77.1%] 391/507 frames, 3.80 fps, 1434.16 kb/s, eta 0:00:30  [77.3%] 392/507 frames, 3.79 fps, 1431.20 kb/s, eta 0:00:30  [77.5%] 393/507 frames, 3.79 fps, 1446.23 kb/s, eta 0:00:30  [77.9%] 395/507 frames, 3.80 fps, 1443.43 kb/s, eta 0:00:29  [78.3%] 397/507 frames, 3.80 fps, 1437.36 kb/s, eta 0:00:28  [78.5%] 398/507 frames, 3.80 fps, 1434.55 kb/s, eta 0:00:28  [78.7%] 399/507 frames, 3.80 fps, 1444.82 kb/s, eta 0:00:28  [79.1%] 401/507 frames, 3.81 fps, 1441.51 kb/s, eta 0:00:27  [79.5%] 403/507 frames, 3.81 fps, 1435.64 kb/s, eta 0:00:27  [79.7%] 404/507 frames, 3.80 fps, 1432.82 kb/s, eta 0:00:27  [79.9%] 405/507 frames, 3.80 fps, 1444.02 kb/s, eta 0:00:26  [80.3%] 407/507 frames, 3.81 fps, 1441.23 kb/s, eta 0:00:26  [80.7%] 409/507 frames, 3.81 fps, 1435.50 kb/s, eta 0:00:25  [80.9%] 410/507 frames, 3.81 fps, 1432.73 kb/s, eta 0:00:25  [81.1%] 411/507 frames, 3.80 fps, 1443.84 kb/s, eta 0:00:25  [81.5%] 413/507 frames, 3.81 fps, 1441.41 kb/s, eta 0:00:24  [81.9%] 415/507 frames, 3.81 fps, 1435.82 kb/s, eta 0:00:24  [82.1%] 416/507 frames, 3.81 fps, 1433.16 kb/s, eta 0:00:23  [82.2%] 417/507 frames, 3.81 fps, 1443.58 kb/s, eta 0:00:23  [82.6%] 419/507 frames, 3.82 fps, 1440.54 kb/s, eta 0:00:23  [83.0%] 421/507 frames, 3.82 fps, 1435.04 kb/s, eta 0:00:22  [83.2%] 422/507 frames, 3.82 fps, 1432.40 kb/s, eta 0:00:22  [83.4%] 423/507 frames, 3.82 fps, 1443.54 kb/s, eta 0:00:22  [83.8%] 425/507 frames, 3.82 fps, 1440.74 kb/s, eta 0:00:21  [84.2%] 427/507 frames, 3.83 fps, 1435.21 kb/s, eta 0:00:20  [84.4%] 428/507 frames, 3.82 fps, 1432.48 kb/s, eta 0:00:20  [84.8%] 430/507 frames, 3.83 fps, 1442.15 kb/s, eta 0:00:20  [85.0%] 431/507 frames, 3.82 fps, 1439.29 kb/s, eta 0:00:19  [85.2%] 432/507 frames, 3.82 fps, 1436.41 kb/s, eta 0:00:19  [85.4%] 433/507 frames, 3.82 fps, 1448.09 kb/s, eta 0:00:19  [86.0%] 436/507 frames, 3.83 fps, 1440.92 kb/s, eta 0:00:18  [86.2%] 437/507 frames, 3.82 fps, 1438.00 kb/s, eta 0:00:18  [86.4%] 438/507 frames, 3.82 fps, 1450.09 kb/s, eta 0:00:18  [86.8%] 440/507 frames, 3.83 fps, 1447.56 kb/s, eta 0:00:17  [87.2%] 442/507 frames, 3.83 fps, 1442.29 kb/s, eta 0:00:16  [87.4%] 443/507 frames, 3.82 fps, 1439.70 kb/s, eta 0:00:16  [87.6%] 444/507 frames, 3.82 fps, 1452.14 kb/s, eta 0:00:16  [88.0%] 446/507 frames, 3.83 fps, 1449.96 kb/s, eta 0:00:15  [88.4%] 448/507 frames, 3.83 fps, 1444.84 kb/s, eta 0:00:15  [88.6%] 449/507 frames, 3.82 fps, 1442.28 kb/s, eta 0:00:15  [88.8%] 450/507 frames, 3.82 fps, 1455.20 kb/s, eta 0:00:14  [89.2%] 452/507 frames, 3.83 fps, 1453.10 kb/s, eta 0:00:14  [89.5%] 454/507 frames, 3.83 fps, 1448.19 kb/s, eta 0:00:13  [89.7%] 455/507 frames, 3.82 fps, 1445.62 kb/s, eta 0:00:13  [89.9%] 456/507 frames, 3.82 fps, 1458.37 kb/s, eta 0:00:13  [90.3%] 458/507 frames, 3.83 fps, 1456.11 kb/s, eta 0:00:12  [90.7%] 460/507 frames, 3.82 fps, 1451.05 kb/s, eta 0:00:12  [90.9%] 461/507 frames, 3.82 fps, 1448.60 kb/s, eta 0:00:12  [91.1%] 462/507 frames, 3.82 fps, 1461.59 kb/s, eta 0:00:11  [91.5%] 464/507 frames, 3.82 fps, 1457.06 kb/s, eta 0:00:11  [91.7%] 465/507 frames, 3.82 fps, 1454.34 kb/s, eta 0:00:10  [91.9%] 466/507 frames, 3.82 fps, 1465.53 kb/s, eta 0:00:10  [92.3%] 468/507 frames, 3.83 fps, 1461.30 kb/s, eta 0:00:10  [92.5%] 469/507 frames, 3.82 fps, 1458.70 kb/s, eta 0:00:09  [92.7%] 470/507 frames, 3.82 fps, 1455.92 kb/s, eta 0:00:09  [92.9%] 471/507 frames, 3.81 fps, 1467.49 kb/s, eta 0:00:09  [93.3%] 473/507 frames, 3.82 fps, 1465.04 kb/s, eta 0:00:08  [93.7%] 475/507 frames, 3.82 fps, 1460.08 kb/s, eta 0:00:08  [93.9%] 476/507 frames, 3.82 fps, 1457.55 kb/s, eta 0:00:08  [94.1%] 477/507 frames, 3.82 fps, 1467.70 kb/s, eta 0:00:07  [94.5%] 479/507 frames, 3.82 fps, 1465.68 kb/s, eta 0:00:07  [94.9%] 481/507 frames, 3.82 fps, 1460.76 kb/s, eta 0:00:06  [95.1%] 482/507 frames, 3.82 fps, 1458.45 kb/s, eta 0:00:06  [95.3%] 483/507 frames, 3.82 fps, 1468.43 kb/s, eta 0:00:06  [95.7%] 485/507 frames, 3.83 fps, 1466.44 kb/s, eta 0:00:05  [96.1%] 487/507 frames, 3.83 fps, 1461.77 kb/s, eta 0:00:05  [96.3%] 488/507 frames, 3.82 fps, 1459.45 kb/s, eta 0:00:04  [96.4%] 489/507 frames, 3.82 fps, 1467.67 kb/s, eta 0:00:04  [96.8%] 491/507 frames, 3.83 fps, 1465.57 kb/s, eta 0:00:04  [97.2%] 493/507 frames, 3.83 fps, 1460.79 kb/s, eta 0:00:03  [97.4%] 494/507 frames, 3.83 fps, 1458.38 kb/s, eta 0:00:03  [97.6%] 495/507 frames, 3.82 fps, 1465.00 kb/s, eta 0:00:03  [98.0%] 497/507 frames, 3.83 fps, 1462.87 kb/s, eta 0:00:02  [98.4%] 499/507 frames, 3.84 fps, 1458.30 kb/s, eta 0:00:02  [98.6%] 500/507 frames, 3.84 fps, 1455.94 kb/s, eta 0:00:01  [99.0%] 502/507 frames, 3.84 fps, 1455.76 kb/s, eta 0:00:01  [99.4%] 504/507 frames, 3.85 fps, 1451.61 kb/s, eta 0:00:00  [100.0%] 507/507 frames, 3.86 fps, 1445.03 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:27.66  kb/s: 24703.70  PSNR Mean: Y:37.077 U:42.959 V:43.310
x265 [info]: frame P:     98, Avg QP:34.10  kb/s: 5349.85   PSNR Mean: Y:32.627 U:41.813 V:42.144
x265 [info]: frame B:    408, Avg QP:40.46  kb/s: 507.94    PSNR Mean: Y:31.237 U:42.009 V:42.336
x265 [info]: Weighted P-Frames: Y:19.4% UV:16.3%
x265 [info]: Weighted B-Frames: Y:6.4% UV:3.4%
x265 [info]: consecutive B-frames: 3.0% 2.0% 3.0% 23.2% 11.1% 55.6% 2.0% 0.0% 0.0% 

encoded 507 frames in 131.32s (3.86 fps), 1491.57 kb/s, Avg QP:39.20, Global PSNR: 34.172
yuv  [info]: 1280x720 fps 30000/1001 i420p8 frames 0 - 506 of 507
raw  [info]: output file: ./out/encoded/waterWorld.2997.1280x720.420_1536.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1536 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.2%] 1/507 frames, 1.23 fps, 17215.79 kb/s, eta 0:06:50  [0.4%] 2/507 frames, 1.82 fps, 8614.86 kb/s, eta 0:04:37  [0.8%] 4/507 frames, 2.67 fps, 6114.77 kb/s, eta 0:03:08  [1.0%] 5/507 frames, 2.49 fps, 4974.78 kb/s, eta 0:03:21  [1.2%] 6/507 frames, 2.59 fps, 4240.50 kb/s, eta 0:03:13  [1.4%] 7/507 frames, 2.69 fps, 4217.53 kb/s, eta 0:03:06  [1.8%] 9/507 frames, 2.68 fps, 3451.16 kb/s, eta 0:03:05  [2.0%] 10/507 frames, 2.75 fps, 3138.38 kb/s, eta 0:03:01  [2.4%] 12/507 frames, 2.99 fps, 2978.17 kb/s, eta 0:02:45  [2.6%] 13/507 frames, 2.90 fps, 2772.49 kb/s, eta 0:02:50  [3.0%] 15/507 frames, 3.06 fps, 2619.13 kb/s, eta 0:02:40  [3.2%] 16/507 frames, 2.96 fps, 2476.03 kb/s, eta 0:02:46  [3.4%] 17/507 frames, 2.99 fps, 2342.87 kb/s, eta 0:02:44  [3.7%] 19/507 frames, 3.12 fps, 2318.93 kb/s, eta 0:02:36  [4.1%] 21/507 frames, 3.27 fps, 2126.29 kb/s, eta 0:02:28  [4.3%] 22/507 frames, 3.20 fps, 2042.70 kb/s, eta 0:02:31  [4.7%] 24/507 frames, 3.16 fps, 1987.94 kb/s, eta 0:02:33  [5.1%] 26/507 frames, 3.24 fps, 1973.84 kb/s, eta 0:02:28  [5.3%] 27/507 frames, 3.14 fps, 1914.73 kb/s, eta 0:02:32  [5.5%] 28/507 frames, 3.16 fps, 1854.67 kb/s, eta 0:02:31  [5.9%] 30/507 frames, 3.26 fps, 1917.58 kb/s, eta 0:02:26  [6.1%] 31/507 frames, 3.17 fps, 1862.77 kb/s, eta 0:02:30  [6.3%] 32/507 frames, 3.18 fps, 1812.19 kb/s, eta 0:02:29  [6.7%] 34/507 frames, 3.25 fps, 1889.11 kb/s, eta 0:02:25  [6.9%] 35/507 frames, 3.18 fps, 1845.26 kb/s, eta 0:02:28  [7.3%] 37/507 frames, 3.21 fps, 1874.05 kb/s, eta 0:02:26  [7.7%] 39/507 frames, 3.29 fps, 1812.55 kb/s, eta 0:02:22  [7.9%] 40/507 frames, 3.21 fps, 1781.67 kb/s, eta 0:02:25  [8.1%] 41/507 frames, 3.22 fps, 1748.94 kb/s, eta 0:02:24  [8.3%] 42/507 frames, 3.23 fps, 1822.95 kb/s, eta 0:02:23  [8.7%] 44/507 frames, 3.20 fps, 1777.07 kb/s, eta 0:02:24  [8.9%] 45/507 frames, 3.21 fps, 1748.61 kb/s, eta 0:02:23  [9.1%] 46/507 frames, 3.22 fps, 1815.05 kb/s, eta 0:02:23  [9.5%] 48/507 frames, 3.20 fps, 1774.56 kb/s, eta 0:02:23  [9.7%] 49/507 frames, 3.21 fps, 1749.56 kb/s, eta 0:02:22  [9.9%] 50/507 frames, 3.22 fps, 1805.62 kb/s, eta 0:02:21  [10.1%] 51/507 frames, 3.17 fps, 1786.85 kb/s, eta 0:02:23  [10.3%] 52/507 frames, 3.18 fps, 1763.29 kb/s, eta 0:02:23  [10.5%] 53/507 frames, 3.18 fps, 1818.77 kb/s, eta 0:02:22  [10.8%] 55/507 frames, 3.16 fps, 1783.51 kb/s, eta 0:02:22  [11.0%] 56/507 frames, 3.17 fps, 1762.13 kb/s, eta 0:02:22  [11.2%] 57/507 frames, 3.18 fps, 1818.56 kb/s, eta 0:02:21  [11.8%] 60/507 frames, 3.24 fps, 1765.15 kb/s, eta 0:02:17  [12.0%] 61/507 frames, 3.23 fps, 1745.62 kb/s, eta 0:02:17  [12.4%] 63/507 frames, 3.28 fps, 1772.03 kb/s, eta 0:02:15  [12.6%] 64/507 frames, 3.27 fps, 1753.23 kb/s, eta 0:02:15  [12.8%] 65/507 frames, 3.27 fps, 1734.74 kb/s, eta 0:02:15  [13.0%] 66/507 frames, 3.25 fps, 1715.25 kb/s, eta 0:02:15  [13.4%] 68/507 frames, 3.29 fps, 1765.18 kb/s, eta 0:02:13  [13.8%] 70/507 frames, 3.30 fps, 1733.86 kb/s, eta 0:02:12  [14.0%] 71/507 frames, 3.29 fps, 1717.59 kb/s, eta 0:02:12  [14.2%] 72/507 frames, 3.30 fps, 1754.46 kb/s, eta 0:02:11  [14.6%] 74/507 frames, 3.33 fps, 1732.59 kb/s, eta 0:02:10  [15.0%] 76/507 frames, 3.35 fps, 1699.13 kb/s, eta 0:02:08  [15.2%] 77/507 frames, 3.33 fps, 1681.75 kb/s, eta 0:02:09  [15.6%] 79/507 frames, 3.37 fps, 1714.56 kb/s, eta 0:02:06  [16.0%] 81/507 frames, 3.41 fps, 1680.82 kb/s, eta 0:02:04  [16.2%] 82/507 frames, 3.40 fps, 1664.83 kb/s, eta 0:02:05  [16.4%] 83/507 frames, 3.39 fps, 1649.03 kb/s, eta 0:02:05  [16.8%] 85/507 frames, 3.42 fps, 1670.73 kb/s, eta 0:02:03  [17.2%] 87/507 frames, 3.42 fps, 1640.78 kb/s, eta 0:02:02  [17.4%] 88/507 frames, 3.41 fps, 1625.32 kb/s, eta 0:02:02  [17.8%] 90/507 frames, 3.45 fps, 1656.40 kb/s, eta 0:02:00  [18.1%] 92/507 frames, 3.48 fps, 1627.98 kb/s, eta 0:01:59  [18.3%] 93/507 frames, 3.46 fps, 1614.30 kb/s, eta 0:01:59  [18.5%] 94/507 frames, 3.46 fps, 1601.02 kb/s, eta 0:01:59  [18.9%] 96/507 frames, 3.49 fps, 1628.43 kb/s, eta 0:01:57  [19.1%] 97/507 frames, 3.47 fps, 1614.18 kb/s, eta 0:01:58  [19.3%] 98/507 frames, 3.46 fps, 1600.62 kb/s, eta 0:01:58  [19.5%] 99/507 frames, 3.47 fps, 1637.06 kb/s, eta 0:01:57  [19.9%] 101/507 frames, 3.50 fps, 1621.96 kb/s, eta 0:01:55  [20.3%] 103/507 frames, 3.50 fps, 1597.45 kb/s, eta 0:01:55  [20.5%] 104/507 frames, 3.50 fps, 1585.02 kb/s, eta 0:01:55  [20.9%] 106/507 frames, 3.53 fps, 1608.79 kb/s, eta 0:01:53  [21.3%] 108/507 frames, 3.55 fps, 1584.49 kb/s, eta 0:01:52  [21.5%] 109/507 frames, 3.53 fps, 1572.70 kb/s, eta 0:01:52  [21.7%] 110/507 frames, 3.53 fps, 1560.98 kb/s, eta 0:01:52  [22.1%] 112/507 frames, 3.55 fps, 1585.67 kb/s, eta 0:01:51  [22.3%] 113/507 frames, 3.54 fps, 1573.35 kb/s, eta 0:01:51  [22.5%] 114/507 frames, 3.53 fps, 1561.24 kb/s, eta 0:01:51  [22.7%] 115/507 frames, 3.53 fps, 1593.81 kb/s, eta 0:01:51  [23.1%] 117/507 frames, 3.56 fps, 1580.38 kb/s, eta 0:01:49  [23.5%] 119/507 frames, 3.56 fps, 1558.29 kb/s, eta 0:01:48  [23.7%] 120/507 frames, 3.56 fps, 1547.73 kb/s, eta 0:01:48  [23.9%] 121/507 frames, 3.56 fps, 1573.61 kb/s, eta 0:01:48  [24.3%] 123/507 frames, 3.59 fps, 1560.40 kb/s, eta 0:01:47  [24.7%] 125/507 frames, 3.59 fps, 1541.51 kb/s, eta 0:01:46  [24.9%] 126/507 frames, 3.59 fps, 1532.22 kb/s, eta 0:01:46  [25.0%] 127/507 frames, 3.59 fps, 1556.06 kb/s, eta 0:01:45  [25.4%] 129/507 frames, 3.61 fps, 1544.27 kb/s, eta 0:01:44  [25.8%] 131/507 frames, 3.61 fps, 1525.98 kb/s, eta 0:01:44  [26.0%] 132/507 frames, 3.60 fps, 1517.07 kb/s, eta 0:01:44  [26.2%] 133/507 frames, 3.60 fps, 1551.32 kb/s, eta 0:01:43  [26.6%] 135/507 frames, 3.62 fps, 1542.07 kb/s, eta 0:01:42  [27.0%] 137/507 frames, 3.63 fps, 1525.39 kb/s, eta 0:01:42  [27.2%] 138/507 frames, 3.62 fps, 1517.05 kb/s, eta 0:01:42  [27.4%] 139/507 frames, 3.61 fps, 1539.94 kb/s, eta 0:01:41  [27.8%] 141/507 frames, 3.63 fps, 1530.60 kb/s, eta 0:01:40  [28.2%] 143/507 frames, 3.64 fps, 1514.17 kb/s, eta 0:01:40  [28.4%] 144/507 frames, 3.63 fps, 1505.99 kb/s, eta 0:01:40  [28.8%] 146/507 frames, 3.65 fps, 1524.62 kb/s, eta 0:01:38  [29.0%] 147/507 frames, 3.64 fps, 1516.24 kb/s, eta 0:01:38  [29.2%] 148/507 frames, 3.63 fps, 1508.05 kb/s, eta 0:01:38  [29.4%] 149/507 frames, 3.64 fps, 1527.94 kb/s, eta 0:01:38  [29.8%] 151/507 frames, 3.65 fps, 1516.47 kb/s, eta 0:01:37  [30.2%] 153/507 frames, 3.68 fps, 1503.08 kb/s, eta 0:01:36  [30.4%] 154/507 frames, 3.67 fps, 1495.88 kb/s, eta 0:01:36  [30.6%] 155/507 frames, 3.66 fps, 1488.32 kb/s, eta 0:01:36  [30.8%] 156/507 frames, 3.66 fps, 1513.61 kb/s, eta 0:01:35  [31.2%] 158/507 frames, 3.66 fps, 1502.71 kb/s, eta 0:01:35  [31.4%] 159/507 frames, 3.65 fps, 1495.01 kb/s, eta 0:01:35  [31.6%] 160/507 frames, 3.65 fps, 1529.61 kb/s, eta 0:01:35  [32.0%] 162/507 frames, 3.65 fps, 1518.63 kb/s, eta 0:01:34  [32.1%] 163/507 frames, 3.64 fps, 1511.16 kb/s, eta 0:01:34  [32.3%] 164/507 frames, 3.63 fps, 1543.36 kb/s, eta 0:01:34  [32.7%] 166/507 frames, 3.65 fps, 1532.87 kb/s, eta 0:01:33  [32.9%] 167/507 frames, 3.64 fps, 1526.22 kb/s, eta 0:01:33  [33.1%] 168/507 frames, 3.64 fps, 1518.79 kb/s, eta 0:01:33  [33.3%] 169/507 frames, 3.64 fps, 1542.46 kb/s, eta 0:01:32  [33.7%] 171/507 frames, 3.66 fps, 1531.27 kb/s, eta 0:01:31  [33.9%] 172/507 frames, 3.65 fps, 1524.76 kb/s, eta 0:01:31  [34.1%] 173/507 frames, 3.64 fps, 1517.83 kb/s, eta 0:01:31  [34.5%] 175/507 frames, 3.66 fps, 1540.24 kb/s, eta 0:01:30  [34.7%] 176/507 frames, 3.65 fps, 1533.26 kb/s, eta 0:01:30  [34.9%] 177/507 frames, 3.64 fps, 1526.25 kb/s, eta 0:01:30  [35.1%] 178/507 frames, 3.64 fps, 1553.13 kb/s, eta 0:01:30  [35.5%] 180/507 frames, 3.65 fps, 1546.45 kb/s, eta 0:01:29  [35.9%] 182/507 frames, 3.66 fps, 1533.42 kb/s, eta 0:01:28  [36.1%] 183/507 frames, 3.65 fps, 1527.02 kb/s, eta 0:01:28  [36.3%] 184/507 frames, 3.64 fps, 1547.77 kb/s, eta 0:01:28  [36.7%] 186/507 frames, 3.66 fps, 1540.55 kb/s, eta 0:01:27  [37.1%] 188/507 frames, 3.66 fps, 1527.99 kb/s, eta 0:01:27  [37.3%] 189/507 frames, 3.65 fps, 1521.79 kb/s, eta 0:01:27  [37.7%] 191/507 frames, 3.67 fps, 1539.01 kb/s, eta 0:01:26  [37.9%] 192/507 frames, 3.66 fps, 1532.48 kb/s, eta 0:01:26  [38.1%] 193/507 frames, 3.65 fps, 1525.71 kb/s, eta 0:01:26  [38.3%] 194/507 frames, 3.65 fps, 1548.46 kb/s, eta 0:01:25  [38.7%] 196/507 frames, 3.66 fps, 1541.92 kb/s, eta 0:01:24  [39.1%] 198/507 frames, 3.66 fps, 1529.81 kb/s, eta 0:01:24  [39.3%] 199/507 frames, 3.66 fps, 1523.81 kb/s, eta 0:01:24  [39.4%] 200/507 frames, 3.66 fps, 1547.89 kb/s, eta 0:01:23  [39.8%] 202/507 frames, 3.67 fps, 1537.28 kb/s, eta 0:01:23  [40.0%] 203/507 frames, 3.66 fps, 1530.65 kb/s, eta 0:01:23  [40.2%] 204/507 frames, 3.66 fps, 1549.96 kb/s, eta 0:01:22  [40.6%] 206/507 frames, 3.67 fps, 1542.61 kb/s, eta 0:01:21  [41.0%] 208/507 frames, 3.67 fps, 1530.27 kb/s, eta 0:01:21  [41.2%] 209/507 frames, 3.67 fps, 1524.27 kb/s, eta 0:01:21  [41.4%] 210/507 frames, 3.67 fps, 1543.87 kb/s, eta 0:01:21  [41.8%] 212/507 frames, 3.68 fps, 1536.75 kb/s, eta 0:01:20  [42.2%] 214/507 frames, 3.68 fps, 1524.84 kb/s, eta 0:01:19  [42.4%] 215/507 frames, 3.68 fps, 1519.05 kb/s, eta 0:01:19  [42.6%] 216/507 frames, 3.67 fps, 1538.95 kb/s, eta 0:01:19  [43.0%] 218/507 frames, 3.69 fps, 1531.86 kb/s, eta 0:01:18  [43.4%] 220/507 frames, 3.69 fps, 1520.29 kb/s, eta 0:01:17  [43.6%] 221/507 frames, 3.69 fps, 1514.49 kb/s, eta 0:01:17  [43.8%] 222/507 frames, 3.69 fps, 1531.50 kb/s, eta 0:01:17  [44.2%] 224/507 frames, 3.70 fps, 1524.98 kb/s, eta 0:01:16  [44.6%] 226/507 frames, 3.70 fps, 1513.86 kb/s, eta 0:01:15  [44.8%] 227/507 frames, 3.70 fps, 1508.40 kb/s, eta 0:01:15  [45.0%] 228/507 frames, 3.69 fps, 1530.88 kb/s, eta 0:01:15  [45.4%] 230/507 frames, 3.71 fps, 1524.56 kb/s, eta 0:01:14  [45.8%] 232/507 frames, 3.71 fps, 1513.82 kb/s, eta 0:01:14  [46.0%] 233/507 frames, 3.70 fps, 1508.48 kb/s, eta 0:01:13  [46.2%] 234/507 frames, 3.70 fps, 1524.31 kb/s, eta 0:01:13  [46.5%] 236/507 frames, 3.72 fps, 1518.47 kb/s, eta 0:01:12  [46.9%] 238/507 frames, 3.72 fps, 1508.13 kb/s, eta 0:01:12  [47.1%] 239/507 frames, 3.71 fps, 1503.02 kb/s, eta 0:01:12  [47.3%] 240/507 frames, 3.71 fps, 1520.75 kb/s, eta 0:01:11  [47.7%] 242/507 frames, 3.73 fps, 1515.01 kb/s, eta 0:01:11  [48.1%] 244/507 frames, 3.73 fps, 1505.03 kb/s, eta 0:01:10  [48.3%] 245/507 frames, 3.72 fps, 1499.98 kb/s, eta 0:01:10  [48.5%] 246/507 frames, 3.72 fps, 1515.93 kb/s, eta 0:01:10  [48.9%] 248/507 frames, 3.74 fps, 1510.53 kb/s, eta 0:01:09  [49.3%] 250/507 frames, 3.74 fps, 1500.88 kb/s, eta 0:01:08  [49.5%] 251/507 frames, 3.73 fps, 1496.00 kb/s, eta 0:01:08  [49.7%] 252/507 frames, 3.73 fps, 1511.39 kb/s, eta 0:01:08  [50.1%] 254/507 frames, 3.75 fps, 1505.81 kb/s, eta 0:01:07  [50.5%] 256/507 frames, 3.75 fps, 1496.09 kb/s, eta 0:01:06  [50.7%] 257/507 frames, 3.74 fps, 1491.31 kb/s, eta 0:01:06  [50.9%] 258/507 frames, 3.74 fps, 1503.11 kb/s, eta 0:01:06  [51.3%] 260/507 frames, 3.76 fps, 1497.51 kb/s, eta 0:01:05  [51.7%] 262/507 frames, 3.76 fps, 1488.21 kb/s, eta 0:01:05  [51.9%] 263/507 frames, 3.75 fps, 1483.64 kb/s, eta 0:01:04  [52.3%] 265/507 frames, 3.76 fps, 1493.08 kb/s, eta 0:01:04  [52.5%] 266/507 frames, 3.76 fps, 1488.20 kb/s, eta 0:01:04  [52.7%] 267/507 frames, 3.76 fps, 1483.45 kb/s, eta 0:01:03  [53.1%] 269/507 frames, 3.76 fps, 1493.12 kb/s, eta 0:01:03  [53.5%] 271/507 frames, 3.77 fps, 1484.78 kb/s, eta 0:01:02  [53.6%] 272/507 frames, 3.76 fps, 1480.26 kb/s, eta 0:01:02  [54.0%] 274/507 frames, 3.77 fps, 1489.75 kb/s, eta 0:01:01  [54.2%] 275/507 frames, 3.77 fps, 1485.16 kb/s, eta 0:01:01  [54.4%] 276/507 frames, 3.76 fps, 1480.54 kb/s, eta 0:01:01  [54.6%] 277/507 frames, 3.76 fps, 1494.26 kb/s, eta 0:01:01  [55.0%] 279/507 frames, 3.77 fps, 1489.81 kb/s, eta 0:01:00  [55.4%] 281/507 frames, 3.78 fps, 1481.65 kb/s, eta 0:00:59  [55.6%] 282/507 frames, 3.77 fps, 1477.46 kb/s, eta 0:00:59  [56.0%] 284/507 frames, 3.78 fps, 1486.43 kb/s, eta 0:00:58  [56.2%] 285/507 frames, 3.78 fps, 1481.94 kb/s, eta 0:00:58  [56.4%] 286/507 frames, 3.77 fps, 1477.44 kb/s, eta 0:00:58  [56.6%] 287/507 frames, 3.77 fps, 1490.27 kb/s, eta 0:00:58  [57.0%] 289/507 frames, 3.78 fps, 1484.88 kb/s, eta 0:00:57  [57.4%] 291/507 frames, 3.79 fps, 1476.63 kb/s, eta 0:00:57  [57.6%] 292/507 frames, 3.78 fps, 1472.56 kb/s, eta 0:00:56  [57.8%] 293/507 frames, 3.78 fps, 1482.74 kb/s, eta 0:00:56  [58.2%] 295/507 frames, 3.80 fps, 1477.07 kb/s, eta 0:00:55  [58.6%] 297/507 frames, 3.80 fps, 1468.82 kb/s, eta 0:00:55  [58.8%] 298/507 frames, 3.79 fps, 1464.76 kb/s, eta 0:00:55  [59.0%] 299/507 frames, 3.79 fps, 1475.28 kb/s, eta 0:00:54  [59.2%] 300/507 frames, 3.79 fps, 1487.01 kb/s, eta 0:00:54  [59.6%] 302/507 frames, 3.80 fps, 1481.58 kb/s, eta 0:00:53  [60.0%] 304/507 frames, 3.81 fps, 1473.59 kb/s, eta 0:00:53  [60.2%] 305/507 frames, 3.80 fps, 1469.56 kb/s, eta 0:00:53  [60.6%] 307/507 frames, 3.81 fps, 1479.61 kb/s, eta 0:00:52  [60.9%] 309/507 frames, 3.82 fps, 1471.88 kb/s, eta 0:00:51  [61.1%] 310/507 frames, 3.82 fps, 1468.17 kb/s, eta 0:00:51  [61.3%] 311/507 frames, 3.81 fps, 1464.48 kb/s, eta 0:00:51  [61.5%] 312/507 frames, 3.81 fps, 1478.03 kb/s, eta 0:00:51  [61.9%] 314/507 frames, 3.82 fps, 1473.83 kb/s, eta 0:00:50  [62.3%] 316/507 frames, 3.82 fps, 1466.58 kb/s, eta 0:00:49  [62.5%] 317/507 frames, 3.82 fps, 1462.94 kb/s, eta 0:00:49  [62.7%] 318/507 frames, 3.82 fps, 1473.08 kb/s, eta 0:00:49  [63.1%] 320/507 frames, 3.83 fps, 1468.39 kb/s, eta 0:00:48  [63.5%] 322/507 frames, 3.83 fps, 1461.04 kb/s, eta 0:00:48  [63.7%] 323/507 frames, 3.83 fps, 1457.39 kb/s, eta 0:00:48  [63.9%] 324/507 frames, 3.82 fps, 1466.66 kb/s, eta 0:00:47  [64.3%] 326/507 frames, 3.84 fps, 1461.56 kb/s, eta 0:00:47  [64.7%] 328/507 frames, 3.84 fps, 1454.22 kb/s, eta 0:00:46  [64.9%] 329/507 frames, 3.84 fps, 1450.61 kb/s, eta 0:00:46  [65.1%] 330/507 frames, 3.83 fps, 1457.56 kb/s, eta 0:00:46  [65.3%] 331/507 frames, 3.83 fps, 1453.83 kb/s, eta 0:00:45  [65.5%] 332/507 frames, 3.83 fps, 1467.13 kb/s, eta 0:00:45  [65.9%] 334/507 frames, 3.84 fps, 1461.33 kb/s, eta 0:00:45  [66.1%] 335/507 frames, 3.83 fps, 1457.97 kb/s, eta 0:00:44  [66.3%] 336/507 frames, 3.83 fps, 1454.26 kb/s, eta 0:00:44  [66.5%] 337/507 frames, 3.83 fps, 1465.31 kb/s, eta 0:00:44  [66.9%] 339/507 frames, 3.84 fps, 1460.99 kb/s, eta 0:00:43  [67.3%] 341/507 frames, 3.84 fps, 1453.97 kb/s, eta 0:00:43  [67.5%] 342/507 frames, 3.83 fps, 1450.47 kb/s, eta 0:00:43  [67.7%] 343/507 frames, 3.83 fps, 1462.25 kb/s, eta 0:00:42  [68.0%] 345/507 frames, 3.84 fps, 1456.72 kb/s, eta 0:00:42  [68.2%] 346/507 frames, 3.83 fps, 1453.11 kb/s, eta 0:00:42  [68.4%] 347/507 frames, 3.83 fps, 1464.28 kb/s, eta 0:00:41  [68.8%] 349/507 frames, 3.84 fps, 1460.31 kb/s, eta 0:00:41  [69.2%] 351/507 frames, 3.84 fps, 1453.30 kb/s, eta 0:00:40  [69.4%] 352/507 frames, 3.83 fps, 1449.80 kb/s, eta 0:00:40  [69.6%] 353/507 frames, 3.83 fps, 1459.09 kb/s, eta 0:00:40  [70.0%] 355/507 frames, 3.84 fps, 1454.42 kb/s, eta 0:00:39  [70.4%] 357/507 frames, 3.85 fps, 1447.56 kb/s, eta 0:00:38  [70.6%] 358/507 frames, 3.84 fps, 1444.05 kb/s, eta 0:00:38  [70.8%] 359/507 frames, 3.84 fps, 1453.68 kb/s, eta 0:00:38  [71.2%] 361/507 frames, 3.85 fps, 1449.36 kb/s, eta 0:00:37  [71.6%] 363/507 frames, 3.85 fps, 1442.50 kb/s, eta 0:00:37  [71.8%] 364/507 frames, 3.85 fps, 1439.09 kb/s, eta 0:00:37  [72.2%] 366/507 frames, 3.86 fps, 1448.67 kb/s, eta 0:00:36  [72.4%] 367/507 frames, 3.86 fps, 1445.22 kb/s, eta 0:00:36  [72.6%] 368/507 frames, 3.85 fps, 1441.76 kb/s, eta 0:00:36  [72.8%] 369/507 frames, 3.85 fps, 1452.60 kb/s, eta 0:00:35  [73.2%] 371/507 frames, 3.86 fps, 1448.40 kb/s, eta 0:00:35  [73.6%] 373/507 frames, 3.86 fps, 1441.75 kb/s, eta 0:00:34  [73.8%] 374/507 frames, 3.86 fps, 1438.41 kb/s, eta 0:00:34  [74.0%] 375/507 frames, 3.86 fps, 1448.13 kb/s, eta 0:00:34  [74.4%] 377/507 frames, 3.87 fps, 1444.12 kb/s, eta 0:00:33  [74.8%] 379/507 frames, 3.87 fps, 1437.69 kb/s, eta 0:00:33  [75.0%] 380/507 frames, 3.86 fps, 1434.44 kb/s, eta 0:00:32  [75.1%] 381/507 frames, 3.86 fps, 1445.62 kb/s, eta 0:00:32  [75.5%] 383/507 frames, 3.87 fps, 1441.64 kb/s, eta 0:00:32  [75.9%] 385/507 frames, 3.87 fps, 1435.25 kb/s, eta 0:00:31  [76.1%] 386/507 frames, 3.87 fps, 1432.06 kb/s, eta 0:00:31  [76.3%] 387/507 frames, 3.87 fps, 1441.79 kb/s, eta 0:00:31  [76.7%] 389/507 frames, 3.88 fps, 1437.96 kb/s, eta 0:00:30  [77.1%] 391/507 frames, 3.88 fps, 1431.70 kb/s, eta 0:00:29  [77.3%] 392/507 frames, 3.87 fps, 1428.62 kb/s, eta 0:00:29  [77.5%] 393/507 frames, 3.87 fps, 1442.25 kb/s, eta 0:00:29  [77.9%] 395/507 frames, 3.88 fps, 1438.91 kb/s, eta 0:00:28  [78.3%] 397/507 frames, 3.88 fps, 1432.62 kb/s, eta 0:00:28  [78.5%] 398/507 frames, 3.88 fps, 1429.84 kb/s, eta 0:00:28  [78.7%] 399/507 frames, 3.88 fps, 1439.45 kb/s, eta 0:00:27  [79.1%] 401/507 frames, 3.89 fps, 1435.95 kb/s, eta 0:00:27  [79.5%] 403/507 frames, 3.89 fps, 1430.15 kb/s, eta 0:00:26  [79.7%] 404/507 frames, 3.88 fps, 1427.33 kb/s, eta 0:00:26  [79.9%] 405/507 frames, 3.88 fps, 1437.78 kb/s, eta 0:00:26  [80.3%] 407/507 frames, 3.89 fps, 1434.82 kb/s, eta 0:00:25  [80.7%] 409/507 frames, 3.89 fps, 1429.10 kb/s, eta 0:00:25  [80.9%] 410/507 frames, 3.89 fps, 1426.36 kb/s, eta 0:00:24  [81.1%] 411/507 frames, 3.89 fps, 1436.79 kb/s, eta 0:00:24  [81.5%] 413/507 frames, 3.89 fps, 1434.07 kb/s, eta 0:00:24  [81.9%] 415/507 frames, 3.90 fps, 1428.49 kb/s, eta 0:00:23  [82.1%] 416/507 frames, 3.89 fps, 1425.84 kb/s, eta 0:00:23  [82.2%] 417/507 frames, 3.89 fps, 1435.48 kb/s, eta 0:00:23  [82.6%] 419/507 frames, 3.90 fps, 1432.26 kb/s, eta 0:00:22  [83.0%] 421/507 frames, 3.90 fps, 1426.83 kb/s, eta 0:00:22  [83.2%] 422/507 frames, 3.90 fps, 1424.21 kb/s, eta 0:00:21  [83.4%] 423/507 frames, 3.90 fps, 1434.65 kb/s, eta 0:00:21  [83.8%] 425/507 frames, 3.91 fps, 1431.54 kb/s, eta 0:00:20  [84.2%] 427/507 frames, 3.91 fps, 1426.03 kb/s, eta 0:00:20  [84.4%] 428/507 frames, 3.90 fps, 1423.29 kb/s, eta 0:00:20  [84.8%] 430/507 frames, 3.91 fps, 1432.12 kb/s, eta 0:00:19  [85.0%] 431/507 frames, 3.91 fps, 1429.31 kb/s, eta 0:00:19  [85.2%] 432/507 frames, 3.90 fps, 1426.43 kb/s, eta 0:00:19  [85.6%] 434/507 frames, 3.91 fps, 1435.75 kb/s, eta 0:00:18  [86.0%] 436/507 frames, 3.91 fps, 1430.48 kb/s, eta 0:00:18  [86.2%] 437/507 frames, 3.90 fps, 1427.60 kb/s, eta 0:00:17  [86.4%] 438/507 frames, 3.90 fps, 1439.07 kb/s, eta 0:00:17  [86.8%] 440/507 frames, 3.91 fps, 1436.42 kb/s, eta 0:00:17  [87.2%] 442/507 frames, 3.91 fps, 1431.21 kb/s, eta 0:00:16  [87.4%] 443/507 frames, 3.91 fps, 1428.65 kb/s, eta 0:00:16  [87.6%] 444/507 frames, 3.90 fps, 1440.67 kb/s, eta 0:00:16  [88.0%] 446/507 frames, 3.91 fps, 1438.32 kb/s, eta 0:00:15  [88.4%] 448/507 frames, 3.91 fps, 1433.25 kb/s, eta 0:00:15  [88.6%] 449/507 frames, 3.90 fps, 1430.70 kb/s, eta 0:00:14  [88.8%] 450/507 frames, 3.90 fps, 1443.31 kb/s, eta 0:00:14  [89.2%] 452/507 frames, 3.91 fps, 1441.21 kb/s, eta 0:00:14  [89.5%] 454/507 frames, 3.91 fps, 1436.29 kb/s, eta 0:00:13  [89.7%] 455/507 frames, 3.90 fps, 1433.75 kb/s, eta 0:00:13  [89.9%] 456/507 frames, 3.90 fps, 1446.53 kb/s, eta 0:00:13  [90.3%] 458/507 frames, 3.91 fps, 1444.22 kb/s, eta 0:00:12  [90.7%] 460/507 frames, 3.91 fps, 1439.24 kb/s, eta 0:00:12  [90.9%] 461/507 frames, 3.90 fps, 1436.80 kb/s, eta 0:00:11  [91.1%] 462/507 frames, 3.90 fps, 1449.94 kb/s, eta 0:00:11  [91.5%] 464/507 frames, 3.90 fps, 1445.46 kb/s, eta 0:00:11  [91.7%] 465/507 frames, 3.90 fps, 1442.76 kb/s, eta 0:00:10  [91.9%] 466/507 frames, 3.90 fps, 1454.40 kb/s, eta 0:00:10  [92.3%] 468/507 frames, 3.90 fps, 1450.19 kb/s, eta 0:00:09  [92.5%] 469/507 frames, 3.90 fps, 1447.63 kb/s, eta 0:00:09  [92.7%] 470/507 frames, 3.90 fps, 1444.85 kb/s, eta 0:00:09  [92.9%] 471/507 frames, 3.89 fps, 1457.15 kb/s, eta 0:00:09  [93.3%] 473/507 frames, 3.90 fps, 1454.96 kb/s, eta 0:00:08  [93.7%] 475/507 frames, 3.90 fps, 1450.01 kb/s, eta 0:00:08  [93.9%] 476/507 frames, 3.90 fps, 1447.51 kb/s, eta 0:00:07  [94.1%] 477/507 frames, 3.89 fps, 1458.33 kb/s, eta 0:00:07  [94.5%] 479/507 frames, 3.90 fps, 1456.53 kb/s, eta 0:00:07  [94.9%] 481/507 frames, 3.90 fps, 1451.64 kb/s, eta 0:00:06  [95.1%] 482/507 frames, 3.89 fps, 1449.36 kb/s, eta 0:00:06  [95.3%] 483/507 frames, 3.89 fps, 1460.35 kb/s, eta 0:00:06  [95.7%] 485/507 frames, 3.90 fps, 1458.67 kb/s, eta 0:00:05  [96.1%] 487/507 frames, 3.90 fps, 1454.05 kb/s, eta 0:00:05  [96.3%] 488/507 frames, 3.89 fps, 1451.74 kb/s, eta 0:00:04  [96.4%] 489/507 frames, 3.89 fps, 1461.39 kb/s, eta 0:00:04  [96.8%] 491/507 frames, 3.90 fps, 1459.76 kb/s, eta 0:00:04  [97.2%] 493/507 frames, 3.90 fps, 1455.01 kb/s, eta 0:00:03  [97.4%] 494/507 frames, 3.90 fps, 1452.62 kb/s, eta 0:00:03  [97.6%] 495/507 frames, 3.89 fps, 1461.29 kb/s, eta 0:00:03  [98.0%] 497/507 frames, 3.90 fps, 1459.87 kb/s, eta 0:00:02  [98.4%] 499/507 frames, 3.91 fps, 1455.27 kb/s, eta 0:00:02  [98.6%] 500/507 frames, 3.90 fps, 1452.90 kb/s, eta 0:00:01  [98.8%] 501/507 frames, 3.90 fps, 1454.55 kb/s, eta 0:00:01  [99.2%] 503/507 frames, 3.91 fps, 1452.08 kb/s, eta 0:00:01  [99.6%] 505/507 frames, 3.91 fps, 1448.34 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:31.14  kb/s: 17365.83  PSNR Mean: Y:34.374 U:41.095 V:41.572
x265 [info]: frame P:     98, Avg QP:33.97  kb/s: 5399.23   PSNR Mean: Y:32.658 U:41.795 V:42.146
x265 [info]: frame B:    408, Avg QP:40.42  kb/s: 513.15    PSNR Mean: Y:31.260 U:41.991 V:42.334
x265 [info]: Weighted P-Frames: Y:5.1% UV:3.1%
x265 [info]: Weighted B-Frames: Y:1.2% UV:0.0%
x265 [info]: consecutive B-frames: 3.0% 2.0% 3.0% 23.2% 11.1% 55.6% 2.0% 0.0% 0.0% 

encoded 507 frames in 129.13s (3.93 fps), 1490.84 kb/s, Avg QP:39.15, Global PSNR: 34.183
