yuv  [info]: 1280x720 fps 30000/1001 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/elon.2997.1280x720.420_1024.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1024 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.51 fps, 3429.89 kb/s, eta 0:03:17  [1.7%] 5/300 frames, 5.30 fps, 717.76 kb/s, eta 0:00:55  [2.7%] 8/300 frames, 6.57 fps, 499.82 kb/s, eta 0:00:44  [4.0%] 12/300 frames, 7.89 fps, 414.93 kb/s, eta 0:00:36  [4.3%] 13/300 frames, 7.06 fps, 384.25 kb/s, eta 0:00:40  [5.0%] 15/300 frames, 7.08 fps, 590.50 kb/s, eta 0:00:40  [6.0%] 18/300 frames, 7.07 fps, 501.97 kb/s, eta 0:00:39  [6.7%] 20/300 frames, 7.02 fps, 570.20 kb/s, eta 0:00:39  [7.7%] 23/300 frames, 7.09 fps, 507.07 kb/s, eta 0:00:39  [8.3%] 25/300 frames, 6.71 fps, 558.70 kb/s, eta 0:00:40  [9.0%] 27/300 frames, 6.65 fps, 618.77 kb/s, eta 0:00:41  [9.7%] 29/300 frames, 6.45 fps, 586.58 kb/s, eta 0:00:41  [10.3%] 31/300 frames, 6.44 fps, 642.73 kb/s, eta 0:00:41  [11.0%] 33/300 frames, 6.25 fps, 616.66 kb/s, eta 0:00:42  [11.7%] 35/300 frames, 6.24 fps, 684.95 kb/s, eta 0:00:42  [12.7%] 38/300 frames, 6.18 fps, 642.36 kb/s, eta 0:00:42  [13.3%] 40/300 frames, 6.17 fps, 685.84 kb/s, eta 0:00:42  [14.3%] 43/300 frames, 6.16 fps, 649.78 kb/s, eta 0:00:41  [15.0%] 45/300 frames, 6.11 fps, 688.67 kb/s, eta 0:00:41  [16.0%] 48/300 frames, 6.06 fps, 657.41 kb/s, eta 0:00:41  [16.3%] 49/300 frames, 5.98 fps, 647.19 kb/s, eta 0:00:41  [17.3%] 52/300 frames, 6.11 fps, 703.26 kb/s, eta 0:00:40  [17.7%] 53/300 frames, 5.97 fps, 690.70 kb/s, eta 0:00:41  [18.3%] 55/300 frames, 5.97 fps, 709.21 kb/s, eta 0:00:41  [19.0%] 57/300 frames, 5.93 fps, 693.60 kb/s, eta 0:00:40  [19.7%] 59/300 frames, 5.96 fps, 719.13 kb/s, eta 0:00:40  [20.3%] 61/300 frames, 5.95 fps, 705.91 kb/s, eta 0:00:40  [20.7%] 62/300 frames, 5.89 fps, 695.28 kb/s, eta 0:00:40  [21.7%] 65/300 frames, 5.85 fps, 717.33 kb/s, eta 0:00:40  [22.0%] 66/300 frames, 5.78 fps, 710.41 kb/s, eta 0:00:40  [22.7%] 68/300 frames, 5.81 fps, 830.89 kb/s, eta 0:00:39  [23.3%] 70/300 frames, 5.85 fps, 813.86 kb/s, eta 0:00:39  [24.0%] 72/300 frames, 5.79 fps, 796.70 kb/s, eta 0:00:39  [24.7%] 74/300 frames, 5.74 fps, 819.88 kb/s, eta 0:00:39  [25.0%] 75/300 frames, 5.69 fps, 813.08 kb/s, eta 0:00:39  [25.7%] 77/300 frames, 5.73 fps, 848.29 kb/s, eta 0:00:38  [26.0%] 78/300 frames, 5.68 fps, 837.87 kb/s, eta 0:00:39  [26.3%] 79/300 frames, 5.64 fps, 830.25 kb/s, eta 0:00:39  [27.0%] 81/300 frames, 5.66 fps, 871.63 kb/s, eta 0:00:38  [27.7%] 83/300 frames, 5.65 fps, 854.43 kb/s, eta 0:00:38  [28.0%] 84/300 frames, 5.61 fps, 847.21 kb/s, eta 0:00:38  [29.0%] 87/300 frames, 5.65 fps, 866.06 kb/s, eta 0:00:37  [29.7%] 89/300 frames, 5.60 fps, 849.50 kb/s, eta 0:00:37  [30.7%] 92/300 frames, 5.65 fps, 862.35 kb/s, eta 0:00:36  [31.3%] 94/300 frames, 5.64 fps, 846.18 kb/s, eta 0:00:36  [32.0%] 96/300 frames, 5.61 fps, 848.73 kb/s, eta 0:00:36  [32.7%] 98/300 frames, 5.60 fps, 874.80 kb/s, eta 0:00:36  [33.7%] 101/300 frames, 5.62 fps, 857.19 kb/s, eta 0:00:35  [34.3%] 103/300 frames, 5.60 fps, 872.00 kb/s, eta 0:00:35  [35.0%] 105/300 frames, 5.61 fps, 861.08 kb/s, eta 0:00:34  [35.7%] 107/300 frames, 5.60 fps, 873.14 kb/s, eta 0:00:34  [37.0%] 111/300 frames, 5.65 fps, 850.05 kb/s, eta 0:00:33  [37.7%] 113/300 frames, 5.63 fps, 875.84 kb/s, eta 0:00:33  [38.3%] 115/300 frames, 5.63 fps, 868.66 kb/s, eta 0:00:32  [38.7%] 116/300 frames, 5.61 fps, 863.68 kb/s, eta 0:00:32  [39.3%] 118/300 frames, 5.63 fps, 882.99 kb/s, eta 0:00:32  [40.3%] 121/300 frames, 5.65 fps, 866.22 kb/s, eta 0:00:31  [41.0%] 123/300 frames, 5.64 fps, 876.18 kb/s, eta 0:00:31  [41.7%] 125/300 frames, 5.61 fps, 867.04 kb/s, eta 0:00:31  [42.0%] 126/300 frames, 5.58 fps, 860.98 kb/s, eta 0:00:31  [43.0%] 129/300 frames, 5.63 fps, 915.61 kb/s, eta 0:00:30  [43.7%] 131/300 frames, 5.64 fps, 904.39 kb/s, eta 0:00:29  [44.3%] 133/300 frames, 5.62 fps, 913.81 kb/s, eta 0:00:29  [45.3%] 136/300 frames, 5.64 fps, 900.31 kb/s, eta 0:00:29  [46.0%] 138/300 frames, 5.64 fps, 908.49 kb/s, eta 0:00:28  [47.0%] 141/300 frames, 5.65 fps, 894.97 kb/s, eta 0:00:28  [47.3%] 142/300 frames, 5.63 fps, 888.95 kb/s, eta 0:00:28  [48.0%] 144/300 frames, 5.65 fps, 910.20 kb/s, eta 0:00:27  [48.7%] 146/300 frames, 5.64 fps, 901.89 kb/s, eta 0:00:27  [49.3%] 148/300 frames, 5.64 fps, 910.70 kb/s, eta 0:00:26  [50.3%] 151/300 frames, 5.66 fps, 896.99 kb/s, eta 0:00:26  [50.7%] 152/300 frames, 5.65 fps, 891.32 kb/s, eta 0:00:26  [51.7%] 155/300 frames, 5.64 fps, 897.96 kb/s, eta 0:00:25  [52.0%] 156/300 frames, 5.61 fps, 893.50 kb/s, eta 0:00:25  [53.0%] 159/300 frames, 5.66 fps, 909.75 kb/s, eta 0:00:24  [53.7%] 161/300 frames, 5.66 fps, 901.36 kb/s, eta 0:00:24  [54.0%] 162/300 frames, 5.64 fps, 896.07 kb/s, eta 0:00:24  [54.7%] 164/300 frames, 5.66 fps, 907.70 kb/s, eta 0:00:24  [55.0%] 165/300 frames, 5.65 fps, 903.30 kb/s, eta 0:00:23  [55.3%] 166/300 frames, 5.62 fps, 899.42 kb/s, eta 0:00:23  [56.0%] 168/300 frames, 5.63 fps, 915.86 kb/s, eta 0:00:23  [57.0%] 171/300 frames, 5.63 fps, 904.41 kb/s, eta 0:00:22  [57.7%] 173/300 frames, 5.62 fps, 916.57 kb/s, eta 0:00:22  [58.0%] 174/300 frames, 5.60 fps, 914.16 kb/s, eta 0:00:22  [58.3%] 175/300 frames, 5.58 fps, 911.08 kb/s, eta 0:00:22  [59.0%] 177/300 frames, 5.59 fps, 924.57 kb/s, eta 0:00:21  [59.3%] 178/300 frames, 5.58 fps, 919.59 kb/s, eta 0:00:21  [59.7%] 179/300 frames, 5.56 fps, 915.68 kb/s, eta 0:00:21  [60.3%] 181/300 frames, 5.57 fps, 927.51 kb/s, eta 0:00:21  [60.7%] 182/300 frames, 5.54 fps, 923.59 kb/s, eta 0:00:21  [61.0%] 183/300 frames, 5.51 fps, 918.86 kb/s, eta 0:00:21  [61.7%] 185/300 frames, 5.52 fps, 962.06 kb/s, eta 0:00:20  [62.7%] 188/300 frames, 5.52 fps, 949.35 kb/s, eta 0:00:20  [63.0%] 189/300 frames, 5.51 fps, 945.48 kb/s, eta 0:00:20  [63.7%] 191/300 frames, 5.53 fps, 955.10 kb/s, eta 0:00:19  [64.3%] 193/300 frames, 5.52 fps, 946.49 kb/s, eta 0:00:19  [64.7%] 194/300 frames, 5.51 fps, 942.66 kb/s, eta 0:00:19  [65.3%] 196/300 frames, 5.53 fps, 952.40 kb/s, eta 0:00:18  [66.0%] 198/300 frames, 5.53 fps, 943.89 kb/s, eta 0:00:18  [66.3%] 199/300 frames, 5.51 fps, 939.88 kb/s, eta 0:00:18  [67.3%] 202/300 frames, 5.54 fps, 945.60 kb/s, eta 0:00:17  [67.7%] 203/300 frames, 5.53 fps, 941.21 kb/s, eta 0:00:17  [68.3%] 205/300 frames, 5.52 fps, 949.60 kb/s, eta 0:00:17  [69.3%] 208/300 frames, 5.53 fps, 939.24 kb/s, eta 0:00:16  [69.7%] 209/300 frames, 5.52 fps, 935.64 kb/s, eta 0:00:16  [70.7%] 212/300 frames, 5.55 fps, 944.78 kb/s, eta 0:00:15  [71.0%] 213/300 frames, 5.53 fps, 940.68 kb/s, eta 0:00:15  [71.3%] 214/300 frames, 5.52 fps, 937.15 kb/s, eta 0:00:15  [72.0%] 216/300 frames, 5.53 fps, 950.42 kb/s, eta 0:00:15  [72.7%] 218/300 frames, 5.53 fps, 942.72 kb/s, eta 0:00:14  [73.3%] 220/300 frames, 5.52 fps, 950.15 kb/s, eta 0:00:14  [74.3%] 223/300 frames, 5.54 fps, 939.98 kb/s, eta 0:00:13  [75.0%] 225/300 frames, 5.53 fps, 944.72 kb/s, eta 0:00:13  [76.0%] 228/300 frames, 5.54 fps, 934.70 kb/s, eta 0:00:12  [76.3%] 229/300 frames, 5.52 fps, 931.57 kb/s, eta 0:00:12  [77.0%] 231/300 frames, 5.54 fps, 946.78 kb/s, eta 0:00:12  [77.7%] 233/300 frames, 5.53 fps, 940.45 kb/s, eta 0:00:12  [78.0%] 234/300 frames, 5.52 fps, 937.76 kb/s, eta 0:00:11  [79.0%] 237/300 frames, 5.53 fps, 940.63 kb/s, eta 0:00:11  [79.7%] 239/300 frames, 5.52 fps, 944.22 kb/s, eta 0:00:11  [80.3%] 241/300 frames, 5.53 fps, 938.82 kb/s, eta 0:00:10  [81.0%] 243/300 frames, 5.52 fps, 943.40 kb/s, eta 0:00:10  [81.7%] 245/300 frames, 5.49 fps, 939.02 kb/s, eta 0:00:10  [82.0%] 246/300 frames, 5.47 fps, 941.52 kb/s, eta 0:00:09  [82.7%] 248/300 frames, 5.48 fps, 971.95 kb/s, eta 0:00:09  [83.7%] 251/300 frames, 5.49 fps, 963.30 kb/s, eta 0:00:08  [84.0%] 252/300 frames, 5.48 fps, 959.65 kb/s, eta 0:00:08  [85.0%] 255/300 frames, 5.48 fps, 966.88 kb/s, eta 0:00:08  [85.7%] 257/300 frames, 5.48 fps, 969.32 kb/s, eta 0:00:07  [86.0%] 258/300 frames, 5.46 fps, 966.52 kb/s, eta 0:00:07  [86.3%] 259/300 frames, 5.45 fps, 962.99 kb/s, eta 0:00:07  [87.3%] 262/300 frames, 5.47 fps, 972.17 kb/s, eta 0:00:06  [87.7%] 263/300 frames, 5.46 fps, 968.64 kb/s, eta 0:00:06  [88.0%] 264/300 frames, 5.45 fps, 965.57 kb/s, eta 0:00:06  [89.0%] 267/300 frames, 5.47 fps, 971.11 kb/s, eta 0:00:06  [89.7%] 269/300 frames, 5.47 fps, 964.50 kb/s, eta 0:00:05  [90.3%] 271/300 frames, 5.46 fps, 964.14 kb/s, eta 0:00:05  [91.3%] 274/300 frames, 5.49 fps, 965.73 kb/s, eta 0:00:04  [92.0%] 276/300 frames, 5.49 fps, 960.11 kb/s, eta 0:00:04  [92.7%] 278/300 frames, 5.49 fps, 966.71 kb/s, eta 0:00:04  [93.7%] 281/300 frames, 5.50 fps, 959.50 kb/s, eta 0:00:03  [94.0%] 282/300 frames, 5.49 fps, 956.23 kb/s, eta 0:00:03  [95.0%] 285/300 frames, 5.51 fps, 958.83 kb/s, eta 0:00:02  [95.7%] 287/300 frames, 5.50 fps, 953.42 kb/s, eta 0:00:02  [96.7%] 290/300 frames, 5.52 fps, 953.12 kb/s, eta 0:00:01  [97.3%] 292/300 frames, 5.51 fps, 947.62 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 5.52 fps, 949.78 kb/s, eta 0:00:00  [99.0%] 297/300 frames, 5.52 fps, 947.98 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:29.52  kb/s: 3120.96   PSNR Mean: Y:44.435 U:47.324 V:46.543
x265 [info]: frame P:     66, Avg QP:18.28  kb/s: 3508.37   PSNR Mean: Y:49.609 U:52.234 V:51.701
x265 [info]: frame B:    233, Avg QP:25.76  kb/s: 242.01    PSNR Mean: Y:48.846 U:51.452 V:50.861
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.0% 3.0% 7.5% 29.9% 43.3% 13.4% 0.0% 0.0% 0.0% 

encoded 300 frames in 53.98s (5.56 fps), 970.21 kb/s, Avg QP:24.12, Global PSNR: 49.580
yuv  [info]: 1280x720 fps 30000/1001 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/elon.2997.1280x720.420_1024.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1024 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 1.72 fps, 12731.00 kb/s, eta 0:02:54  [1.3%] 4/300 frames, 3.39 fps, 3627.84 kb/s, eta 0:01:27  [2.0%] 6/300 frames, 4.07 fps, 4410.98 kb/s, eta 0:01:12  [2.7%] 8/300 frames, 4.30 fps, 3340.77 kb/s, eta 0:01:07  [3.7%] 11/300 frames, 5.10 fps, 2608.33 kb/s, eta 0:00:56  [4.3%] 13/300 frames, 5.13 fps, 2223.83 kb/s, eta 0:00:55  [5.0%] 15/300 frames, 5.33 fps, 2080.78 kb/s, eta 0:00:53  [6.0%] 18/300 frames, 5.36 fps, 1758.06 kb/s, eta 0:00:52  [6.7%] 20/300 frames, 5.39 fps, 1758.68 kb/s, eta 0:00:51  [7.7%] 23/300 frames, 5.58 fps, 1547.80 kb/s, eta 0:00:49  [8.3%] 25/300 frames, 5.45 fps, 1509.59 kb/s, eta 0:00:50  [9.0%] 27/300 frames, 5.47 fps, 1501.98 kb/s, eta 0:00:49  [9.7%] 29/300 frames, 5.39 fps, 1411.62 kb/s, eta 0:00:50  [10.0%] 30/300 frames, 5.33 fps, 1370.75 kb/s, eta 0:00:50  [11.0%] 33/300 frames, 5.30 fps, 1356.48 kb/s, eta 0:00:50  [11.7%] 35/300 frames, 5.32 fps, 1390.60 kb/s, eta 0:00:49  [12.7%] 38/300 frames, 5.33 fps, 1294.68 kb/s, eta 0:00:49  [13.3%] 40/300 frames, 5.37 fps, 1304.16 kb/s, eta 0:00:48  [14.3%] 43/300 frames, 5.43 fps, 1225.75 kb/s, eta 0:00:47  [15.0%] 45/300 frames, 5.45 fps, 1234.02 kb/s, eta 0:00:46  [16.0%] 48/300 frames, 5.44 fps, 1168.52 kb/s, eta 0:00:46  [16.7%] 50/300 frames, 5.44 fps, 1197.77 kb/s, eta 0:00:45  [17.7%] 53/300 frames, 5.49 fps, 1141.51 kb/s, eta 0:00:44  [18.3%] 55/300 frames, 5.52 fps, 1139.62 kb/s, eta 0:00:44  [19.0%] 57/300 frames, 5.49 fps, 1107.70 kb/s, eta 0:00:44  [19.7%] 59/300 frames, 5.54 fps, 1111.80 kb/s, eta 0:00:43  [20.3%] 61/300 frames, 5.58 fps, 1084.41 kb/s, eta 0:00:42  [21.0%] 63/300 frames, 5.56 fps, 1087.69 kb/s, eta 0:00:42  [21.7%] 65/300 frames, 5.54 fps, 1063.65 kb/s, eta 0:00:42  [22.0%] 66/300 frames, 5.51 fps, 1051.04 kb/s, eta 0:00:42  [22.7%] 68/300 frames, 5.54 fps, 1133.09 kb/s, eta 0:00:41  [23.3%] 70/300 frames, 5.59 fps, 1106.40 kb/s, eta 0:00:41  [24.0%] 72/300 frames, 5.55 fps, 1080.40 kb/s, eta 0:00:41  [24.7%] 74/300 frames, 5.51 fps, 1096.43 kb/s, eta 0:00:41  [25.0%] 75/300 frames, 5.47 fps, 1085.33 kb/s, eta 0:00:41  [26.0%] 78/300 frames, 5.47 fps, 1099.39 kb/s, eta 0:00:40  [26.3%] 79/300 frames, 5.44 fps, 1088.41 kb/s, eta 0:00:40  [27.0%] 81/300 frames, 5.48 fps, 1124.27 kb/s, eta 0:00:39  [27.7%] 83/300 frames, 5.45 fps, 1100.95 kb/s, eta 0:00:39  [28.3%] 85/300 frames, 5.43 fps, 1119.81 kb/s, eta 0:00:39  [29.3%] 88/300 frames, 5.46 fps, 1090.48 kb/s, eta 0:00:38  [29.7%] 89/300 frames, 5.44 fps, 1080.65 kb/s, eta 0:00:38  [30.7%] 92/300 frames, 5.49 fps, 1085.94 kb/s, eta 0:00:37  [31.3%] 94/300 frames, 5.48 fps, 1065.03 kb/s, eta 0:00:37  [32.0%] 96/300 frames, 5.47 fps, 1062.00 kb/s, eta 0:00:37  [32.7%] 98/300 frames, 5.45 fps, 1081.61 kb/s, eta 0:00:37  [33.7%] 101/300 frames, 5.49 fps, 1056.47 kb/s, eta 0:00:36  [34.3%] 103/300 frames, 5.48 fps, 1065.48 kb/s, eta 0:00:35  [35.0%] 105/300 frames, 5.49 fps, 1050.52 kb/s, eta 0:00:35  [35.7%] 107/300 frames, 5.47 fps, 1058.44 kb/s, eta 0:00:35  [37.0%] 111/300 frames, 5.54 fps, 1028.01 kb/s, eta 0:00:34  [37.7%] 113/300 frames, 5.52 fps, 1046.09 kb/s, eta 0:00:33  [38.3%] 115/300 frames, 5.53 fps, 1035.25 kb/s, eta 0:00:33  [39.0%] 117/300 frames, 5.51 fps, 1046.04 kb/s, eta 0:00:33  [40.0%] 120/300 frames, 5.59 fps, 1028.21 kb/s, eta 0:00:32  [40.7%] 122/300 frames, 5.56 fps, 1013.38 kb/s, eta 0:00:31  [41.7%] 125/300 frames, 5.55 fps, 1014.54 kb/s, eta 0:00:31  [42.0%] 126/300 frames, 5.52 fps, 1007.19 kb/s, eta 0:00:31  [43.0%] 129/300 frames, 5.58 fps, 1050.42 kb/s, eta 0:00:30  [43.7%] 131/300 frames, 5.58 fps, 1036.79 kb/s, eta 0:00:30  [44.3%] 133/300 frames, 5.58 fps, 1044.52 kb/s, eta 0:00:29  [45.3%] 136/300 frames, 5.61 fps, 1027.50 kb/s, eta 0:00:29  [46.0%] 138/300 frames, 5.61 fps, 1032.90 kb/s, eta 0:00:28  [47.0%] 141/300 frames, 5.63 fps, 1016.73 kb/s, eta 0:00:28  [47.3%] 142/300 frames, 5.61 fps, 1009.86 kb/s, eta 0:00:28  [48.0%] 144/300 frames, 5.64 fps, 1027.78 kb/s, eta 0:00:27  [48.7%] 146/300 frames, 5.63 fps, 1017.88 kb/s, eta 0:00:27  [49.3%] 148/300 frames, 5.64 fps, 1024.00 kb/s, eta 0:00:26  [50.3%] 151/300 frames, 5.66 fps, 1008.08 kb/s, eta 0:00:26  [50.7%] 152/300 frames, 5.64 fps, 1001.69 kb/s, eta 0:00:26  [51.7%] 155/300 frames, 5.65 fps, 1004.94 kb/s, eta 0:00:25  [52.0%] 156/300 frames, 5.63 fps, 999.79 kb/s, eta 0:00:25  [53.0%] 159/300 frames, 5.67 fps, 1011.39 kb/s, eta 0:00:24  [53.7%] 161/300 frames, 5.67 fps, 1001.68 kb/s, eta 0:00:24  [54.3%] 163/300 frames, 5.66 fps, 1007.32 kb/s, eta 0:00:24  [55.0%] 165/300 frames, 5.66 fps, 999.36 kb/s, eta 0:00:23  [55.3%] 166/300 frames, 5.64 fps, 994.88 kb/s, eta 0:00:23  [56.0%] 168/300 frames, 5.65 fps, 1008.33 kb/s, eta 0:00:23  [57.0%] 171/300 frames, 5.66 fps, 995.34 kb/s, eta 0:00:22  [57.7%] 173/300 frames, 5.65 fps, 1004.53 kb/s, eta 0:00:22  [58.0%] 174/300 frames, 5.63 fps, 1001.65 kb/s, eta 0:00:22  [58.3%] 175/300 frames, 5.61 fps, 998.06 kb/s, eta 0:00:22  [59.3%] 178/300 frames, 5.62 fps, 1003.68 kb/s, eta 0:00:21  [59.7%] 179/300 frames, 5.60 fps, 999.35 kb/s, eta 0:00:21  [60.7%] 182/300 frames, 5.59 fps, 1004.90 kb/s, eta 0:00:21  [61.0%] 183/300 frames, 5.56 fps, 999.75 kb/s, eta 0:00:21  [61.7%] 185/300 frames, 5.57 fps, 1039.31 kb/s, eta 0:00:20  [62.7%] 188/300 frames, 5.58 fps, 1025.41 kb/s, eta 0:00:20  [63.0%] 189/300 frames, 5.56 fps, 1021.10 kb/s, eta 0:00:19  [63.7%] 191/300 frames, 5.58 fps, 1030.54 kb/s, eta 0:00:19  [64.3%] 193/300 frames, 5.58 fps, 1021.17 kb/s, eta 0:00:19  [65.0%] 195/300 frames, 5.57 fps, 1029.09 kb/s, eta 0:00:18  [66.0%] 198/300 frames, 5.58 fps, 1017.07 kb/s, eta 0:00:18  [66.3%] 199/300 frames, 5.57 fps, 1012.80 kb/s, eta 0:00:18  [67.3%] 202/300 frames, 5.60 fps, 1017.48 kb/s, eta 0:00:17  [67.7%] 203/300 frames, 5.59 fps, 1012.73 kb/s, eta 0:00:17  [68.3%] 205/300 frames, 5.58 fps, 1019.84 kb/s, eta 0:00:17  [69.3%] 208/300 frames, 5.59 fps, 1008.49 kb/s, eta 0:00:16  [69.7%] 209/300 frames, 5.58 fps, 1004.57 kb/s, eta 0:00:16  [70.3%] 211/300 frames, 5.59 fps, 1015.92 kb/s, eta 0:00:15  [71.0%] 213/300 frames, 5.58 fps, 1007.62 kb/s, eta 0:00:15  [71.7%] 215/300 frames, 5.57 fps, 1018.69 kb/s, eta 0:00:15  [72.7%] 218/300 frames, 5.59 fps, 1007.16 kb/s, eta 0:00:14  [73.3%] 220/300 frames, 5.59 fps, 1013.28 kb/s, eta 0:00:14  [74.3%] 223/300 frames, 5.61 fps, 1002.20 kb/s, eta 0:00:13  [74.7%] 224/300 frames, 5.60 fps, 998.44 kb/s, eta 0:00:13  [75.7%] 227/300 frames, 5.63 fps, 999.17 kb/s, eta 0:00:12  [76.0%] 228/300 frames, 5.61 fps, 994.99 kb/s, eta 0:00:12  [76.3%] 229/300 frames, 5.59 fps, 991.60 kb/s, eta 0:00:12  [77.0%] 231/300 frames, 5.60 fps, 1005.25 kb/s, eta 0:00:12  [77.7%] 233/300 frames, 5.59 fps, 998.39 kb/s, eta 0:00:11  [78.0%] 234/300 frames, 5.58 fps, 995.45 kb/s, eta 0:00:11  [79.0%] 237/300 frames, 5.59 fps, 996.81 kb/s, eta 0:00:11  [79.7%] 239/300 frames, 5.59 fps, 999.42 kb/s, eta 0:00:10  [80.3%] 241/300 frames, 5.60 fps, 993.49 kb/s, eta 0:00:10  [80.7%] 242/300 frames, 5.59 fps, 989.59 kb/s, eta 0:00:10  [81.3%] 244/300 frames, 5.59 fps, 994.72 kb/s, eta 0:00:10  [81.7%] 245/300 frames, 5.56 fps, 991.91 kb/s, eta 0:00:09  [82.0%] 246/300 frames, 5.54 fps, 993.94 kb/s, eta 0:00:09  [82.7%] 248/300 frames, 5.55 fps, 1021.55 kb/s, eta 0:00:09  [83.7%] 251/300 frames, 5.56 fps, 1012.25 kb/s, eta 0:00:08  [84.0%] 252/300 frames, 5.55 fps, 1008.40 kb/s, eta 0:00:08  [84.7%] 254/300 frames, 5.56 fps, 1018.35 kb/s, eta 0:00:08  [85.0%] 255/300 frames, 5.55 fps, 1015.40 kb/s, eta 0:00:08  [85.7%] 257/300 frames, 5.55 fps, 1017.81 kb/s, eta 0:00:07  [86.0%] 258/300 frames, 5.53 fps, 1014.82 kb/s, eta 0:00:07  [86.3%] 259/300 frames, 5.52 fps, 1011.15 kb/s, eta 0:00:07  [87.3%] 262/300 frames, 5.53 fps, 1020.32 kb/s, eta 0:00:06  [87.7%] 263/300 frames, 5.52 fps, 1016.64 kb/s, eta 0:00:06  [88.3%] 265/300 frames, 5.51 fps, 1024.25 kb/s, eta 0:00:06  [89.3%] 268/300 frames, 5.53 fps, 1015.20 kb/s, eta 0:00:05  [90.0%] 270/300 frames, 5.52 fps, 1014.36 kb/s, eta 0:00:05  [90.7%] 272/300 frames, 5.52 fps, 1017.62 kb/s, eta 0:00:05  [92.0%] 276/300 frames, 5.54 fps, 1006.38 kb/s, eta 0:00:04  [92.3%] 277/300 frames, 5.53 fps, 1002.91 kb/s, eta 0:00:04  [93.3%] 280/300 frames, 5.55 fps, 1007.11 kb/s, eta 0:00:03  [94.0%] 282/300 frames, 5.54 fps, 1001.08 kb/s, eta 0:00:03  [94.7%] 284/300 frames, 5.55 fps, 1005.73 kb/s, eta 0:00:02  [95.3%] 286/300 frames, 5.55 fps, 1000.62 kb/s, eta 0:00:02  [96.0%] 288/300 frames, 5.55 fps, 1001.07 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 5.57 fps, 993.67 kb/s, eta 0:00:01  [97.3%] 292/300 frames, 5.56 fps, 990.41 kb/s, eta 0:00:01  [98.0%] 294/300 frames, 5.57 fps, 993.86 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 5.57 fps, 988.86 kb/s, eta 0:00:00  [99.3%] 298/300 frames, 5.58 fps, 987.32 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:14.83  kb/s: 12731.03  PSNR Mean: Y:51.917 U:54.047 V:53.661
x265 [info]: frame P:     66, Avg QP:17.56  kb/s: 3555.20   PSNR Mean: Y:49.984 U:52.579 V:52.058
x265 [info]: frame B:    233, Avg QP:24.99  kb/s: 241.62    PSNR Mean: Y:49.209 U:51.743 V:51.164
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.0% 3.0% 7.5% 29.9% 43.3% 13.4% 0.0% 0.0% 0.0% 

encoded 300 frames in 53.50s (5.61 fps), 1012.24 kb/s, Avg QP:23.32, Global PSNR: 49.954
