yuv  [info]: 1280x720 fps 2982/100 i420p8 frames 0 - 298 of 299
raw  [info]: output file: ./out/encoded/basketball.2.2982.1280x720.420_1280.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1280 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/299 frames, 0.92 fps, 13596.36 kb/s, eta 0:05:22  [1.0%] 3/299 frames, 2.19 fps, 5248.30 kb/s, eta 0:02:15  [1.7%] 5/299 frames, 3.05 fps, 3260.20 kb/s, eta 0:01:36  [2.3%] 7/299 frames, 3.45 fps, 2498.14 kb/s, eta 0:01:24  [3.3%] 10/299 frames, 3.87 fps, 1831.13 kb/s, eta 0:01:14  [3.7%] 11/299 frames, 3.87 fps, 1681.37 kb/s, eta 0:01:14  [4.3%] 13/299 frames, 4.16 fps, 1586.13 kb/s, eta 0:01:08  [5.0%] 15/299 frames, 4.15 fps, 1403.94 kb/s, eta 0:01:08  [5.4%] 16/299 frames, 4.08 fps, 1331.59 kb/s, eta 0:01:09  [6.0%] 18/299 frames, 4.19 fps, 1349.00 kb/s, eta 0:01:07  [6.4%] 19/299 frames, 4.08 fps, 1292.17 kb/s, eta 0:01:08  [7.0%] 21/299 frames, 4.13 fps, 1285.78 kb/s, eta 0:01:07  [7.4%] 22/299 frames, 3.97 fps, 1245.69 kb/s, eta 0:01:09  [8.0%] 24/299 frames, 3.95 fps, 1261.11 kb/s, eta 0:01:09  [8.7%] 26/299 frames, 4.01 fps, 1203.07 kb/s, eta 0:01:08  [9.0%] 27/299 frames, 3.91 fps, 1178.05 kb/s, eta 0:01:09  [9.4%] 28/299 frames, 3.88 fps, 1153.67 kb/s, eta 0:01:09  [10.0%] 30/299 frames, 3.96 fps, 1187.25 kb/s, eta 0:01:07  [10.4%] 31/299 frames, 3.85 fps, 1159.15 kb/s, eta 0:01:09  [10.7%] 32/299 frames, 3.83 fps, 1131.63 kb/s, eta 0:01:09  [11.0%] 33/299 frames, 3.82 fps, 1180.36 kb/s, eta 0:01:09  [11.4%] 34/299 frames, 3.75 fps, 1164.56 kb/s, eta 0:01:10  [11.7%] 35/299 frames, 3.73 fps, 1144.83 kb/s, eta 0:01:10  [12.4%] 37/299 frames, 3.71 fps, 1182.12 kb/s, eta 0:01:10  [12.7%] 38/299 frames, 3.72 fps, 1163.54 kb/s, eta 0:01:10  [13.4%] 40/299 frames, 3.66 fps, 1190.84 kb/s, eta 0:01:10  [13.7%] 41/299 frames, 3.62 fps, 1170.46 kb/s, eta 0:01:11  [14.0%] 42/299 frames, 3.60 fps, 1225.75 kb/s, eta 0:01:11  [14.7%] 44/299 frames, 3.60 fps, 1214.12 kb/s, eta 0:01:10  [15.4%] 46/299 frames, 3.57 fps, 1219.67 kb/s, eta 0:01:10  [15.7%] 47/299 frames, 3.57 fps, 1201.88 kb/s, eta 0:01:10  [16.1%] 48/299 frames, 3.57 fps, 1234.91 kb/s, eta 0:01:10  [16.7%] 50/299 frames, 3.56 fps, 1209.60 kb/s, eta 0:01:09  [17.1%] 51/299 frames, 3.55 fps, 1193.54 kb/s, eta 0:01:09  [17.7%] 53/299 frames, 3.58 fps, 1213.81 kb/s, eta 0:01:08  [18.1%] 54/299 frames, 3.54 fps, 1200.47 kb/s, eta 0:01:09  [18.4%] 55/299 frames, 3.50 fps, 1200.22 kb/s, eta 0:01:09  [19.1%] 57/299 frames, 3.53 fps, 1251.18 kb/s, eta 0:01:08  [20.1%] 60/299 frames, 3.58 fps, 1217.94 kb/s, eta 0:01:06  [20.4%] 61/299 frames, 3.58 fps, 1207.24 kb/s, eta 0:01:06  [20.7%] 62/299 frames, 3.58 fps, 1241.75 kb/s, eta 0:01:06  [21.4%] 64/299 frames, 3.56 fps, 1227.29 kb/s, eta 0:01:05  [21.7%] 65/299 frames, 3.56 fps, 1225.22 kb/s, eta 0:01:05  [22.1%] 66/299 frames, 3.55 fps, 1256.63 kb/s, eta 0:01:05  [22.7%] 68/299 frames, 3.56 fps, 1254.88 kb/s, eta 0:01:04  [23.1%] 69/299 frames, 3.55 fps, 1247.18 kb/s, eta 0:01:04  [23.4%] 70/299 frames, 3.55 fps, 1240.06 kb/s, eta 0:01:04  [23.7%] 71/299 frames, 3.55 fps, 1256.80 kb/s, eta 0:01:04  [24.1%] 72/299 frames, 3.54 fps, 1251.97 kb/s, eta 0:01:04  [24.7%] 74/299 frames, 3.55 fps, 1257.68 kb/s, eta 0:01:03  [25.4%] 76/299 frames, 3.58 fps, 1242.42 kb/s, eta 0:01:02  [25.8%] 77/299 frames, 3.58 fps, 1230.88 kb/s, eta 0:01:01  [26.4%] 79/299 frames, 3.57 fps, 1232.80 kb/s, eta 0:01:01  [26.8%] 80/299 frames, 3.57 fps, 1222.18 kb/s, eta 0:01:01  [27.1%] 81/299 frames, 3.56 fps, 1262.05 kb/s, eta 0:01:01  [27.8%] 83/299 frames, 3.60 fps, 1249.12 kb/s, eta 0:01:00  [28.1%] 84/299 frames, 3.60 fps, 1240.87 kb/s, eta 0:00:59  [28.8%] 86/299 frames, 3.60 fps, 1244.12 kb/s, eta 0:00:59  [29.1%] 87/299 frames, 3.60 fps, 1234.74 kb/s, eta 0:00:58  [29.8%] 89/299 frames, 3.60 fps, 1251.26 kb/s, eta 0:00:58  [30.1%] 90/299 frames, 3.60 fps, 1241.79 kb/s, eta 0:00:57  [30.8%] 92/299 frames, 3.64 fps, 1258.75 kb/s, eta 0:00:56  [31.1%] 93/299 frames, 3.63 fps, 1248.87 kb/s, eta 0:00:56  [31.4%] 94/299 frames, 3.63 fps, 1238.66 kb/s, eta 0:00:56  [32.1%] 96/299 frames, 3.67 fps, 1245.73 kb/s, eta 0:00:55  [32.4%] 97/299 frames, 3.67 fps, 1235.75 kb/s, eta 0:00:55  [33.1%] 99/299 frames, 3.68 fps, 1234.09 kb/s, eta 0:00:54  [33.4%] 100/299 frames, 3.68 fps, 1226.86 kb/s, eta 0:00:54  [33.8%] 101/299 frames, 3.68 fps, 1217.34 kb/s, eta 0:00:53  [34.4%] 103/299 frames, 3.69 fps, 1221.36 kb/s, eta 0:00:53  [34.8%] 104/299 frames, 3.68 fps, 1211.92 kb/s, eta 0:00:52  [35.1%] 105/299 frames, 3.66 fps, 1243.46 kb/s, eta 0:00:52  [35.5%] 106/299 frames, 3.66 fps, 1234.31 kb/s, eta 0:00:52  [35.8%] 107/299 frames, 3.66 fps, 1280.79 kb/s, eta 0:00:52  [36.5%] 109/299 frames, 3.69 fps, 1266.79 kb/s, eta 0:00:51  [37.1%] 111/299 frames, 3.71 fps, 1251.79 kb/s, eta 0:00:50  [37.5%] 112/299 frames, 3.71 fps, 1244.41 kb/s, eta 0:00:50  [37.8%] 113/299 frames, 3.71 fps, 1236.54 kb/s, eta 0:00:50  [38.5%] 115/299 frames, 3.73 fps, 1239.29 kb/s, eta 0:00:49  [39.1%] 117/299 frames, 3.73 fps, 1222.72 kb/s, eta 0:00:48  [39.8%] 119/299 frames, 3.75 fps, 1227.00 kb/s, eta 0:00:47  [40.1%] 120/299 frames, 3.75 fps, 1218.93 kb/s, eta 0:00:47  [40.5%] 121/299 frames, 3.74 fps, 1210.71 kb/s, eta 0:00:47  [41.1%] 123/299 frames, 3.77 fps, 1224.18 kb/s, eta 0:00:46  [41.5%] 124/299 frames, 3.75 fps, 1216.20 kb/s, eta 0:00:46  [41.8%] 125/299 frames, 3.75 fps, 1208.32 kb/s, eta 0:00:46  [42.5%] 127/299 frames, 3.77 fps, 1222.49 kb/s, eta 0:00:45  [43.1%] 129/299 frames, 3.77 fps, 1207.95 kb/s, eta 0:00:45  [43.5%] 130/299 frames, 3.76 fps, 1200.44 kb/s, eta 0:00:44  [43.8%] 131/299 frames, 3.76 fps, 1241.00 kb/s, eta 0:00:44  [44.5%] 133/299 frames, 3.78 fps, 1230.49 kb/s, eta 0:00:43  [45.2%] 135/299 frames, 3.79 fps, 1216.79 kb/s, eta 0:00:43  [45.5%] 136/299 frames, 3.78 fps, 1209.73 kb/s, eta 0:00:43  [46.2%] 138/299 frames, 3.80 fps, 1235.48 kb/s, eta 0:00:42  [46.8%] 140/299 frames, 3.83 fps, 1222.18 kb/s, eta 0:00:41  [47.5%] 142/299 frames, 3.83 fps, 1208.82 kb/s, eta 0:00:41  [47.8%] 143/299 frames, 3.82 fps, 1202.15 kb/s, eta 0:00:40  [48.5%] 145/299 frames, 3.83 fps, 1234.61 kb/s, eta 0:00:40  [49.2%] 147/299 frames, 3.85 fps, 1222.19 kb/s, eta 0:00:39  [49.5%] 148/299 frames, 3.83 fps, 1215.48 kb/s, eta 0:00:39  [50.2%] 150/299 frames, 3.85 fps, 1227.11 kb/s, eta 0:00:38  [50.8%] 152/299 frames, 3.86 fps, 1214.94 kb/s, eta 0:00:38  [51.2%] 153/299 frames, 3.85 fps, 1208.44 kb/s, eta 0:00:37  [51.8%] 155/299 frames, 3.87 fps, 1222.55 kb/s, eta 0:00:37  [52.5%] 157/299 frames, 3.87 fps, 1210.65 kb/s, eta 0:00:36  [52.8%] 158/299 frames, 3.87 fps, 1204.31 kb/s, eta 0:00:36  [53.5%] 160/299 frames, 3.88 fps, 1218.62 kb/s, eta 0:00:35  [54.2%] 162/299 frames, 3.88 fps, 1206.19 kb/s, eta 0:00:35  [54.8%] 164/299 frames, 3.90 fps, 1216.90 kb/s, eta 0:00:34  [55.9%] 167/299 frames, 3.94 fps, 1200.54 kb/s, eta 0:00:33  [56.5%] 169/299 frames, 3.93 fps, 1189.11 kb/s, eta 0:00:33  [57.2%] 171/299 frames, 3.95 fps, 1199.22 kb/s, eta 0:00:32  [57.5%] 172/299 frames, 3.95 fps, 1193.23 kb/s, eta 0:00:32  [57.9%] 173/299 frames, 3.94 fps, 1187.49 kb/s, eta 0:00:31  [58.2%] 174/299 frames, 3.94 fps, 1202.39 kb/s, eta 0:00:31  [59.2%] 177/299 frames, 3.98 fps, 1189.70 kb/s, eta 0:00:30  [59.5%] 178/299 frames, 3.97 fps, 1184.67 kb/s, eta 0:00:30  [59.9%] 179/299 frames, 3.96 fps, 1179.71 kb/s, eta 0:00:30  [60.5%] 181/299 frames, 3.97 fps, 1204.34 kb/s, eta 0:00:29  [61.2%] 183/299 frames, 4.00 fps, 1194.07 kb/s, eta 0:00:29  [61.5%] 184/299 frames, 3.99 fps, 1189.14 kb/s, eta 0:00:28  [61.9%] 185/299 frames, 3.98 fps, 1183.93 kb/s, eta 0:00:28  [62.2%] 186/299 frames, 3.98 fps, 1198.77 kb/s, eta 0:00:28  [62.9%] 188/299 frames, 4.00 fps, 1192.49 kb/s, eta 0:00:27  [63.5%] 190/299 frames, 4.01 fps, 1183.62 kb/s, eta 0:00:27  [63.9%] 191/299 frames, 3.99 fps, 1179.06 kb/s, eta 0:00:27  [64.2%] 192/299 frames, 3.99 fps, 1192.38 kb/s, eta 0:00:26  [65.2%] 195/299 frames, 4.01 fps, 1179.49 kb/s, eta 0:00:25  [65.6%] 196/299 frames, 4.00 fps, 1174.24 kb/s, eta 0:00:25  [66.2%] 198/299 frames, 4.01 fps, 1186.81 kb/s, eta 0:00:25  [66.9%] 200/299 frames, 4.03 fps, 1177.66 kb/s, eta 0:00:24  [67.2%] 201/299 frames, 4.02 fps, 1173.03 kb/s, eta 0:00:24  [67.6%] 202/299 frames, 4.02 fps, 1168.52 kb/s, eta 0:00:24  [67.9%] 203/299 frames, 4.02 fps, 1182.41 kb/s, eta 0:00:23  [68.9%] 206/299 frames, 4.05 fps, 1171.20 kb/s, eta 0:00:22  [69.6%] 208/299 frames, 4.03 fps, 1162.42 kb/s, eta 0:00:22  [70.2%] 210/299 frames, 4.05 fps, 1172.57 kb/s, eta 0:00:21  [70.9%] 212/299 frames, 4.06 fps, 1164.16 kb/s, eta 0:00:21  [71.2%] 213/299 frames, 4.05 fps, 1159.68 kb/s, eta 0:00:21  [71.6%] 214/299 frames, 4.05 fps, 1173.44 kb/s, eta 0:00:20  [72.6%] 217/299 frames, 4.08 fps, 1163.86 kb/s, eta 0:00:20  [73.2%] 219/299 frames, 4.07 fps, 1155.78 kb/s, eta 0:00:19  [73.9%] 221/299 frames, 4.09 fps, 1164.33 kb/s, eta 0:00:19  [74.6%] 223/299 frames, 4.09 fps, 1155.77 kb/s, eta 0:00:18  [75.3%] 225/299 frames, 4.10 fps, 1163.81 kb/s, eta 0:00:18  [75.9%] 227/299 frames, 4.10 fps, 1155.25 kb/s, eta 0:00:17  [76.6%] 229/299 frames, 4.12 fps, 1161.55 kb/s, eta 0:00:17  [77.3%] 231/299 frames, 4.11 fps, 1153.32 kb/s, eta 0:00:16  [77.6%] 232/299 frames, 4.11 fps, 1163.75 kb/s, eta 0:00:16  [78.6%] 235/299 frames, 4.14 fps, 1154.83 kb/s, eta 0:00:15  [79.3%] 237/299 frames, 4.13 fps, 1147.59 kb/s, eta 0:00:15  [79.9%] 239/299 frames, 4.14 fps, 1155.16 kb/s, eta 0:00:14  [80.6%] 241/299 frames, 4.14 fps, 1147.63 kb/s, eta 0:00:14  [81.3%] 243/299 frames, 4.15 fps, 1159.22 kb/s, eta 0:00:13  [81.9%] 245/299 frames, 4.17 fps, 1152.48 kb/s, eta 0:00:12  [82.6%] 247/299 frames, 4.16 fps, 1145.88 kb/s, eta 0:00:12  [83.3%] 249/299 frames, 4.17 fps, 1155.82 kb/s, eta 0:00:11  [83.6%] 250/299 frames, 4.17 fps, 1152.23 kb/s, eta 0:00:11  [83.9%] 251/299 frames, 4.16 fps, 1148.57 kb/s, eta 0:00:11  [84.3%] 252/299 frames, 4.15 fps, 1161.11 kb/s, eta 0:00:11  [84.9%] 254/299 frames, 4.17 fps, 1157.16 kb/s, eta 0:00:10  [85.6%] 256/299 frames, 4.18 fps, 1150.84 kb/s, eta 0:00:10  [86.0%] 257/299 frames, 4.17 fps, 1147.54 kb/s, eta 0:00:10  [86.3%] 258/299 frames, 4.17 fps, 1160.18 kb/s, eta 0:00:09  [87.3%] 261/299 frames, 4.18 fps, 1153.24 kb/s, eta 0:00:09  [88.0%] 263/299 frames, 4.18 fps, 1147.22 kb/s, eta 0:00:08  [88.3%] 264/299 frames, 4.18 fps, 1159.14 kb/s, eta 0:00:08  [89.3%] 267/299 frames, 4.20 fps, 1150.97 kb/s, eta 0:00:07  [89.6%] 268/299 frames, 4.19 fps, 1147.71 kb/s, eta 0:00:07  [90.0%] 269/299 frames, 4.19 fps, 1157.27 kb/s, eta 0:00:07  [90.6%] 271/299 frames, 4.20 fps, 1151.99 kb/s, eta 0:00:06  [91.0%] 272/299 frames, 4.19 fps, 1148.60 kb/s, eta 0:00:06  [91.3%] 273/299 frames, 4.19 fps, 1158.94 kb/s, eta 0:00:06  [92.0%] 275/299 frames, 4.20 fps, 1154.85 kb/s, eta 0:00:05  [92.6%] 277/299 frames, 4.21 fps, 1148.78 kb/s, eta 0:00:05  [93.0%] 278/299 frames, 4.20 fps, 1145.75 kb/s, eta 0:00:04  [93.3%] 279/299 frames, 4.20 fps, 1154.77 kb/s, eta 0:00:04  [94.0%] 281/299 frames, 4.21 fps, 1151.15 kb/s, eta 0:00:04  [95.0%] 284/299 frames, 4.22 fps, 1142.45 kb/s, eta 0:00:03  [95.7%] 286/299 frames, 4.23 fps, 1145.87 kb/s, eta 0:00:03  [96.3%] 288/299 frames, 4.24 fps, 1139.98 kb/s, eta 0:00:02  [96.7%] 289/299 frames, 4.23 fps, 1136.90 kb/s, eta 0:00:02  [97.0%] 290/299 frames, 4.23 fps, 1141.81 kb/s, eta 0:00:02  [97.7%] 292/299 frames, 4.24 fps, 1138.21 kb/s, eta 0:00:01  [98.7%] 295/299 frames, 4.25 fps, 1129.80 kb/s, eta 0:00:00  [99.0%] 296/299 frames, 4.25 fps, 1132.89 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:28.32  kb/s: 13559.75  PSNR Mean: Y:38.916 U:42.183 V:43.380
x265 [info]: frame P:     66, Avg QP:31.11  kb/s: 3475.63   PSNR Mean: Y:36.754 U:41.414 V:42.057
x265 [info]: frame B:    232, Avg QP:38.25  kb/s: 443.46    PSNR Mean: Y:35.473 U:41.208 V:42.009
x265 [info]: Weighted P-Frames: Y:12.1% UV:12.1%
x265 [info]: Weighted B-Frames: Y:5.2% UV:3.9%
x265 [info]: consecutive B-frames: 3.0% 4.5% 14.9% 29.9% 20.9% 22.4% 4.5% 0.0% 0.0% 

encoded 299 frames in 69.87s (4.28 fps), 1156.63 kb/s, Avg QP:36.64, Global PSNR: 37.235
yuv  [info]: 1280x720 fps 2982/100 i420p8 frames 0 - 298 of 299
raw  [info]: output file: ./out/encoded/basketball.2.2982.1280x720.420_1280.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1280 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/299 frames, 1.31 fps, 14894.40 kb/s, eta 0:03:47  [1.0%] 3/299 frames, 2.75 fps, 6572.02 kb/s, eta 0:01:47  [1.7%] 5/299 frames, 3.27 fps, 4153.31 kb/s, eta 0:01:29  [2.0%] 6/299 frames, 3.35 fps, 3544.65 kb/s, eta 0:01:27  [2.7%] 8/299 frames, 3.68 fps, 3168.34 kb/s, eta 0:01:19  [3.3%] 10/299 frames, 3.68 fps, 2636.73 kb/s, eta 0:01:18  [3.7%] 11/299 frames, 3.70 fps, 2440.45 kb/s, eta 0:01:17  [4.3%] 13/299 frames, 3.83 fps, 2326.53 kb/s, eta 0:01:14  [5.0%] 15/299 frames, 3.82 fps, 2082.70 kb/s, eta 0:01:14  [5.4%] 16/299 frames, 3.77 fps, 1980.35 kb/s, eta 0:01:15  [6.0%] 18/299 frames, 3.89 fps, 1976.55 kb/s, eta 0:01:12  [6.4%] 19/299 frames, 3.79 fps, 1895.22 kb/s, eta 0:01:13  [7.0%] 21/299 frames, 3.87 fps, 1858.56 kb/s, eta 0:01:11  [7.4%] 22/299 frames, 3.73 fps, 1797.43 kb/s, eta 0:01:14  [7.7%] 23/299 frames, 3.71 fps, 1738.04 kb/s, eta 0:01:14  [8.4%] 25/299 frames, 3.76 fps, 1741.96 kb/s, eta 0:01:12  [9.0%] 27/299 frames, 3.68 fps, 1653.46 kb/s, eta 0:01:13  [9.4%] 28/299 frames, 3.66 fps, 1615.01 kb/s, eta 0:01:14  [10.0%] 30/299 frames, 3.75 fps, 1631.86 kb/s, eta 0:01:11  [10.4%] 31/299 frames, 3.66 fps, 1590.58 kb/s, eta 0:01:13  [10.7%] 32/299 frames, 3.65 fps, 1550.67 kb/s, eta 0:01:13  [11.0%] 33/299 frames, 3.65 fps, 1590.51 kb/s, eta 0:01:12  [11.4%] 34/299 frames, 3.60 fps, 1562.73 kb/s, eta 0:01:13  [11.7%] 35/299 frames, 3.57 fps, 1531.12 kb/s, eta 0:01:13  [12.4%] 37/299 frames, 3.54 fps, 1549.73 kb/s, eta 0:01:13  [12.7%] 38/299 frames, 3.55 fps, 1521.80 kb/s, eta 0:01:13  [13.4%] 40/299 frames, 3.48 fps, 1534.36 kb/s, eta 0:01:14  [13.7%] 41/299 frames, 3.46 fps, 1505.52 kb/s, eta 0:01:14  [14.0%] 42/299 frames, 3.46 fps, 1558.12 kb/s, eta 0:01:14  [14.7%] 44/299 frames, 3.46 fps, 1533.89 kb/s, eta 0:01:13  [15.4%] 46/299 frames, 3.46 fps, 1534.21 kb/s, eta 0:01:13  [15.7%] 47/299 frames, 3.45 fps, 1509.64 kb/s, eta 0:01:12  [16.4%] 49/299 frames, 3.50 fps, 1524.99 kb/s, eta 0:01:11  [16.7%] 50/299 frames, 3.46 fps, 1502.13 kb/s, eta 0:01:11  [17.1%] 51/299 frames, 3.46 fps, 1480.21 kb/s, eta 0:01:11  [17.7%] 53/299 frames, 3.49 fps, 1502.33 kb/s, eta 0:01:10  [18.1%] 54/299 frames, 3.45 fps, 1483.49 kb/s, eta 0:01:11  [18.4%] 55/299 frames, 3.42 fps, 1481.25 kb/s, eta 0:01:11  [19.1%] 57/299 frames, 3.45 fps, 1532.86 kb/s, eta 0:01:10  [20.1%] 60/299 frames, 3.51 fps, 1485.21 kb/s, eta 0:01:08  [20.4%] 61/299 frames, 3.50 fps, 1469.89 kb/s, eta 0:01:07  [20.7%] 62/299 frames, 3.50 fps, 1507.21 kb/s, eta 0:01:07  [21.1%] 63/299 frames, 3.51 fps, 1500.74 kb/s, eta 0:01:07  [21.4%] 64/299 frames, 3.49 fps, 1485.93 kb/s, eta 0:01:07  [21.7%] 65/299 frames, 3.48 fps, 1485.07 kb/s, eta 0:01:07  [22.1%] 66/299 frames, 3.47 fps, 1520.26 kb/s, eta 0:01:07  [22.7%] 68/299 frames, 3.47 fps, 1517.07 kb/s, eta 0:01:06  [23.1%] 69/299 frames, 3.46 fps, 1507.84 kb/s, eta 0:01:06  [23.4%] 70/299 frames, 3.46 fps, 1499.72 kb/s, eta 0:01:06  [23.7%] 71/299 frames, 3.46 fps, 1520.68 kb/s, eta 0:01:05  [24.1%] 72/299 frames, 3.45 fps, 1514.82 kb/s, eta 0:01:05  [24.4%] 73/299 frames, 3.45 fps, 1501.14 kb/s, eta 0:01:05  [24.7%] 74/299 frames, 3.46 fps, 1519.41 kb/s, eta 0:01:05  [25.4%] 76/299 frames, 3.48 fps, 1501.04 kb/s, eta 0:01:04  [26.1%] 78/299 frames, 3.50 fps, 1499.66 kb/s, eta 0:01:03  [26.4%] 79/299 frames, 3.47 fps, 1487.69 kb/s, eta 0:01:03  [26.8%] 80/299 frames, 3.48 fps, 1475.20 kb/s, eta 0:01:03  [27.1%] 81/299 frames, 3.48 fps, 1517.92 kb/s, eta 0:01:02  [27.8%] 83/299 frames, 3.50 fps, 1501.66 kb/s, eta 0:01:01  [28.1%] 84/299 frames, 3.50 fps, 1491.42 kb/s, eta 0:01:01  [28.8%] 86/299 frames, 3.50 fps, 1493.90 kb/s, eta 0:01:00  [29.1%] 87/299 frames, 3.50 fps, 1482.45 kb/s, eta 0:01:00  [29.8%] 89/299 frames, 3.50 fps, 1498.85 kb/s, eta 0:00:59  [30.1%] 90/299 frames, 3.51 fps, 1487.19 kb/s, eta 0:00:59  [30.4%] 91/299 frames, 3.51 fps, 1514.23 kb/s, eta 0:00:59  [31.1%] 93/299 frames, 3.53 fps, 1494.07 kb/s, eta 0:00:58  [31.4%] 94/299 frames, 3.53 fps, 1481.60 kb/s, eta 0:00:58  [32.1%] 96/299 frames, 3.56 fps, 1489.64 kb/s, eta 0:00:57  [32.8%] 98/299 frames, 3.56 fps, 1466.33 kb/s, eta 0:00:56  [33.4%] 100/299 frames, 3.57 fps, 1466.70 kb/s, eta 0:00:55  [33.8%] 101/299 frames, 3.58 fps, 1455.12 kb/s, eta 0:00:55  [34.4%] 103/299 frames, 3.58 fps, 1457.90 kb/s, eta 0:00:54  [34.8%] 104/299 frames, 3.58 fps, 1446.43 kb/s, eta 0:00:54  [35.1%] 105/299 frames, 3.57 fps, 1479.73 kb/s, eta 0:00:54  [35.5%] 106/299 frames, 3.56 fps, 1468.80 kb/s, eta 0:00:54  [35.8%] 107/299 frames, 3.56 fps, 1518.15 kb/s, eta 0:00:53  [36.5%] 109/299 frames, 3.59 fps, 1501.04 kb/s, eta 0:00:52  [37.1%] 111/299 frames, 3.61 fps, 1482.96 kb/s, eta 0:00:52  [37.5%] 112/299 frames, 3.61 fps, 1473.93 kb/s, eta 0:00:51  [37.8%] 113/299 frames, 3.61 fps, 1464.50 kb/s, eta 0:00:51  [38.5%] 115/299 frames, 3.64 fps, 1469.16 kb/s, eta 0:00:50  [39.1%] 117/299 frames, 3.64 fps, 1449.20 kb/s, eta 0:00:50  [39.8%] 119/299 frames, 3.66 fps, 1453.23 kb/s, eta 0:00:49  [40.1%] 120/299 frames, 3.66 fps, 1443.51 kb/s, eta 0:00:48  [40.5%] 121/299 frames, 3.65 fps, 1433.70 kb/s, eta 0:00:48  [41.1%] 123/299 frames, 3.67 fps, 1447.55 kb/s, eta 0:00:47  [41.5%] 124/299 frames, 3.66 fps, 1438.08 kb/s, eta 0:00:47  [41.8%] 125/299 frames, 3.66 fps, 1428.71 kb/s, eta 0:00:47  [42.1%] 126/299 frames, 3.66 fps, 1449.43 kb/s, eta 0:00:47  [43.1%] 129/299 frames, 3.67 fps, 1424.84 kb/s, eta 0:00:46  [43.5%] 130/299 frames, 3.67 fps, 1415.90 kb/s, eta 0:00:46  [43.8%] 131/299 frames, 3.66 fps, 1457.06 kb/s, eta 0:00:45  [44.5%] 133/299 frames, 3.69 fps, 1443.92 kb/s, eta 0:00:44  [45.2%] 135/299 frames, 3.70 fps, 1427.71 kb/s, eta 0:00:44  [45.5%] 136/299 frames, 3.69 fps, 1419.32 kb/s, eta 0:00:44  [46.2%] 138/299 frames, 3.71 fps, 1447.32 kb/s, eta 0:00:43  [46.8%] 140/299 frames, 3.74 fps, 1431.64 kb/s, eta 0:00:42  [47.5%] 142/299 frames, 3.74 fps, 1415.74 kb/s, eta 0:00:41  [47.8%] 143/299 frames, 3.73 fps, 1407.90 kb/s, eta 0:00:41  [48.5%] 145/299 frames, 3.75 fps, 1440.13 kb/s, eta 0:00:41  [49.2%] 147/299 frames, 3.76 fps, 1425.60 kb/s, eta 0:00:40  [49.5%] 148/299 frames, 3.75 fps, 1417.68 kb/s, eta 0:00:40  [49.8%] 149/299 frames, 3.75 fps, 1436.51 kb/s, eta 0:00:40  [50.8%] 152/299 frames, 3.78 fps, 1417.19 kb/s, eta 0:00:38  [51.2%] 153/299 frames, 3.77 fps, 1409.54 kb/s, eta 0:00:38  [51.8%] 155/299 frames, 3.79 fps, 1424.03 kb/s, eta 0:00:38  [52.5%] 157/299 frames, 3.79 fps, 1410.22 kb/s, eta 0:00:37  [52.8%] 158/299 frames, 3.78 fps, 1402.73 kb/s, eta 0:00:37  [53.5%] 160/299 frames, 3.80 fps, 1417.33 kb/s, eta 0:00:36  [53.8%] 161/299 frames, 3.80 fps, 1410.19 kb/s, eta 0:00:36  [54.2%] 162/299 frames, 3.79 fps, 1402.83 kb/s, eta 0:00:36  [54.8%] 164/299 frames, 3.81 fps, 1413.62 kb/s, eta 0:00:35  [55.9%] 167/299 frames, 3.85 fps, 1394.46 kb/s, eta 0:00:34  [56.5%] 169/299 frames, 3.85 fps, 1381.05 kb/s, eta 0:00:33  [57.2%] 171/299 frames, 3.87 fps, 1388.54 kb/s, eta 0:00:33  [57.5%] 172/299 frames, 3.86 fps, 1381.67 kb/s, eta 0:00:32  [57.9%] 173/299 frames, 3.86 fps, 1375.02 kb/s, eta 0:00:32  [58.5%] 175/299 frames, 3.87 fps, 1385.94 kb/s, eta 0:00:32  [59.2%] 177/299 frames, 3.90 fps, 1373.72 kb/s, eta 0:00:31  [59.5%] 178/299 frames, 3.89 fps, 1367.66 kb/s, eta 0:00:31  [59.9%] 179/299 frames, 3.88 fps, 1361.67 kb/s, eta 0:00:30  [60.2%] 180/299 frames, 3.88 fps, 1387.70 kb/s, eta 0:00:30  [61.2%] 183/299 frames, 3.91 fps, 1371.98 kb/s, eta 0:00:29  [61.5%] 184/299 frames, 3.91 fps, 1366.02 kb/s, eta 0:00:29  [61.9%] 185/299 frames, 3.90 fps, 1359.80 kb/s, eta 0:00:29  [62.2%] 186/299 frames, 3.89 fps, 1373.71 kb/s, eta 0:00:29  [62.9%] 188/299 frames, 3.91 fps, 1365.75 kb/s, eta 0:00:28  [63.5%] 190/299 frames, 3.93 fps, 1355.06 kb/s, eta 0:00:27  [63.9%] 191/299 frames, 3.92 fps, 1349.53 kb/s, eta 0:00:27  [64.2%] 192/299 frames, 3.92 fps, 1361.45 kb/s, eta 0:00:27  [64.9%] 194/299 frames, 3.94 fps, 1351.57 kb/s, eta 0:00:26  [65.2%] 195/299 frames, 3.93 fps, 1345.88 kb/s, eta 0:00:26  [65.6%] 196/299 frames, 3.93 fps, 1339.79 kb/s, eta 0:00:26  [65.9%] 197/299 frames, 3.92 fps, 1351.51 kb/s, eta 0:00:25  [66.9%] 200/299 frames, 3.96 fps, 1338.98 kb/s, eta 0:00:25  [67.2%] 201/299 frames, 3.95 fps, 1333.54 kb/s, eta 0:00:24  [67.6%] 202/299 frames, 3.94 fps, 1328.25 kb/s, eta 0:00:24  [68.2%] 204/299 frames, 3.96 fps, 1336.66 kb/s, eta 0:00:24  [68.9%] 206/299 frames, 3.97 fps, 1326.23 kb/s, eta 0:00:23  [69.6%] 208/299 frames, 3.97 fps, 1315.96 kb/s, eta 0:00:22  [70.2%] 210/299 frames, 3.98 fps, 1323.11 kb/s, eta 0:00:22  [70.9%] 212/299 frames, 3.99 fps, 1313.25 kb/s, eta 0:00:21  [71.2%] 213/299 frames, 3.99 fps, 1308.09 kb/s, eta 0:00:21  [71.6%] 214/299 frames, 3.98 fps, 1319.66 kb/s, eta 0:00:21  [72.6%] 217/299 frames, 4.02 fps, 1308.06 kb/s, eta 0:00:20  [73.2%] 219/299 frames, 4.01 fps, 1298.70 kb/s, eta 0:00:19  [73.9%] 221/299 frames, 4.03 fps, 1304.02 kb/s, eta 0:00:19  [74.6%] 223/299 frames, 4.03 fps, 1294.20 kb/s, eta 0:00:18  [75.3%] 225/299 frames, 4.04 fps, 1299.44 kb/s, eta 0:00:18  [75.9%] 227/299 frames, 4.05 fps, 1289.70 kb/s, eta 0:00:17  [76.6%] 229/299 frames, 4.06 fps, 1293.40 kb/s, eta 0:00:17  [77.3%] 231/299 frames, 4.06 fps, 1283.79 kb/s, eta 0:00:16  [77.6%] 232/299 frames, 4.06 fps, 1292.13 kb/s, eta 0:00:16  [78.6%] 235/299 frames, 4.09 fps, 1281.15 kb/s, eta 0:00:15  [79.3%] 237/299 frames, 4.08 fps, 1272.51 kb/s, eta 0:00:15  [79.9%] 239/299 frames, 4.10 fps, 1276.55 kb/s, eta 0:00:14  [80.6%] 241/299 frames, 4.10 fps, 1267.81 kb/s, eta 0:00:14  [81.3%] 243/299 frames, 4.11 fps, 1275.57 kb/s, eta 0:00:13  [82.3%] 246/299 frames, 4.13 fps, 1263.53 kb/s, eta 0:00:12  [82.6%] 247/299 frames, 4.12 fps, 1259.63 kb/s, eta 0:00:12  [83.3%] 249/299 frames, 4.13 fps, 1266.62 kb/s, eta 0:00:12  [83.9%] 251/299 frames, 4.12 fps, 1258.28 kb/s, eta 0:00:11  [84.3%] 252/299 frames, 4.12 fps, 1268.86 kb/s, eta 0:00:11  [85.3%] 255/299 frames, 4.15 fps, 1259.83 kb/s, eta 0:00:10  [86.0%] 257/299 frames, 4.14 fps, 1252.14 kb/s, eta 0:00:10  [86.3%] 258/299 frames, 4.14 fps, 1262.47 kb/s, eta 0:00:09  [87.3%] 261/299 frames, 4.16 fps, 1253.74 kb/s, eta 0:00:09  [88.0%] 263/299 frames, 4.16 fps, 1246.62 kb/s, eta 0:00:08  [88.6%] 265/299 frames, 4.17 fps, 1253.61 kb/s, eta 0:00:08  [89.3%] 267/299 frames, 4.18 fps, 1246.48 kb/s, eta 0:00:07  [89.6%] 268/299 frames, 4.17 fps, 1242.77 kb/s, eta 0:00:07  [90.0%] 269/299 frames, 4.17 fps, 1250.65 kb/s, eta 0:00:07  [90.6%] 271/299 frames, 4.18 fps, 1244.35 kb/s, eta 0:00:06  [91.0%] 272/299 frames, 4.17 fps, 1240.51 kb/s, eta 0:00:06  [91.3%] 273/299 frames, 4.17 fps, 1249.07 kb/s, eta 0:00:06  [92.3%] 276/299 frames, 4.19 fps, 1240.33 kb/s, eta 0:00:05  [93.0%] 278/299 frames, 4.19 fps, 1233.38 kb/s, eta 0:00:05  [93.3%] 279/299 frames, 4.19 fps, 1241.28 kb/s, eta 0:00:04  [94.0%] 281/299 frames, 4.20 fps, 1236.60 kb/s, eta 0:00:04  [94.6%] 283/299 frames, 4.21 fps, 1230.19 kb/s, eta 0:00:03  [95.0%] 284/299 frames, 4.21 fps, 1227.04 kb/s, eta 0:00:03  [95.7%] 286/299 frames, 4.21 fps, 1229.08 kb/s, eta 0:00:03  [96.3%] 288/299 frames, 4.22 fps, 1222.63 kb/s, eta 0:00:02  [96.7%] 289/299 frames, 4.22 fps, 1219.26 kb/s, eta 0:00:02  [97.0%] 290/299 frames, 4.22 fps, 1223.19 kb/s, eta 0:00:02  [97.7%] 292/299 frames, 4.23 fps, 1218.87 kb/s, eta 0:00:01  [98.7%] 295/299 frames, 4.24 fps, 1209.64 kb/s, eta 0:00:00  [99.0%] 296/299 frames, 4.24 fps, 1212.62 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:27.26  kb/s: 14892.35  PSNR Mean: Y:39.702 U:42.815 V:44.047
x265 [info]: frame P:     66, Avg QP:30.51  kb/s: 3670.95   PSNR Mean: Y:37.135 U:41.748 V:42.364
x265 [info]: frame B:    232, Avg QP:37.63  kb/s: 486.31    PSNR Mean: Y:35.776 U:41.491 V:42.257
x265 [info]: Weighted P-Frames: Y:4.5% UV:4.5%
x265 [info]: Weighted B-Frames: Y:1.7% UV:1.7%
x265 [info]: consecutive B-frames: 3.0% 4.5% 14.9% 29.9% 20.9% 22.4% 4.5% 0.0% 0.0% 

encoded 299 frames in 69.99s (4.27 fps), 1237.45 kb/s, Avg QP:36.02, Global PSNR: 37.546
