ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55e06fc49640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/flowers.2.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55e06fc553c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55e06fc553c0] profile Main, level 3.1
[libx264 @ 0x55e06fc553c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=1536 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/flowers.2.30.1280x720.420_1536.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 1536 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1536000 buffer size: 0 vbv_delay: -1
frame=   72 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=  125 fps=120 q=29.0 size=     210kB time=00:00:01.36 bitrate=1261.5kbits/s speed=1.31x    frame=  179 fps=112 q=36.0 size=     748kB time=00:00:03.16 bitrate=1936.2kbits/s speed=1.99x    frame=  234 fps=112 q=34.0 size=    1020kB time=00:00:05.00 bitrate=1671.2kbits/s speed=2.39x    frame=  300 fps=104 q=-1.0 Lsize=    1707kB time=00:00:09.90 bitrate=1412.3kbits/s speed=3.43x    
video:1703kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.214055%
[libx264 @ 0x55e06fc553c0] frame I:2     Avg QP:25.60  size: 82781
[libx264 @ 0x55e06fc553c0] frame P:57    Avg QP:27.52  size: 16503
[libx264 @ 0x55e06fc553c0] frame B:241   Avg QP:33.20  size:  2643
[libx264 @ 0x55e06fc553c0] consecutive B-frames:  1.3%  3.3%  2.0% 16.0% 11.7% 30.0% 16.3% 13.3%  6.0%
[libx264 @ 0x55e06fc553c0] mb I  I16..4: 48.6%  0.0% 51.4%
[libx264 @ 0x55e06fc553c0] mb P  I16..4:  2.7%  0.0%  0.0%  P16..4: 46.0%  0.0%  0.0%  0.0%  0.0%    skip:51.3%
[libx264 @ 0x55e06fc553c0] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8: 17.9%  0.0%  0.0%  direct: 2.3%  skip:79.7%  L0:36.9% L1:40.2% BI:22.9%
[libx264 @ 0x55e06fc553c0] final ratefactor: 26.18
[libx264 @ 0x55e06fc553c0] direct mvs  spatial:97.9% temporal:2.1%
[libx264 @ 0x55e06fc553c0] coded y,uvDC,uvAC intra: 34.0% 55.5% 34.6% inter: 6.2% 5.4% 1.2%
[libx264 @ 0x55e06fc553c0] i16 v,h,dc,p: 53% 19% 16% 12%
[libx264 @ 0x55e06fc553c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 16% 10%  8%  9% 11%  9% 10%  8%
[libx264 @ 0x55e06fc553c0] i8c dc,h,v,p: 50% 14% 25% 11%
[libx264 @ 0x55e06fc553c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55e06fc553c0] kb/s:1394.61
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55ff3e738720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/flowers.2.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55ff3e744ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55ff3e744ec0] profile High, level 5.0
[libx264 @ 0x55ff3e744ec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=1536 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/flowers.2.30.1280x720.420_1536.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 1536 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1536000 buffer size: 0 vbv_delay: -1
frame=   45 fps=0.0 q=32.0 PSNR=Y:nan U:nan V:nan *:nan size=     203kB time=00:00:00.73 bitrate=2270.0kbits/s speed=1.39x    frame=   69 fps= 66 q=32.0 PSNR=Y:nan U:nan V:nan *:nan size=     266kB time=00:00:01.53 bitrate=1421.3kbits/s speed=1.47x    frame=   85 fps= 52 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=     357kB time=00:00:02.06 bitrate=1415.2kbits/s speed=1.26x    frame=  101 fps= 47 q=30.0 PSNR=Y:nan U:nan V:nan *:nan size=     502kB time=00:00:02.60 bitrate=1583.2kbits/s speed=1.21x    frame=  112 fps= 41 q=30.0 PSNR=Y:nan U:nan V:nan *:nan size=     611kB time=00:00:02.96 bitrate=1687.6kbits/s speed=1.09x    frame=  123 fps= 38 q=30.0 PSNR=Y:nan U:nan V:nan *:nan size=     731kB time=00:00:03.33 bitrate=1796.1kbits/s speed=1.03x    frame=  139 fps= 37 q=30.0 PSNR=Y:nan U:nan V:nan *:nan size=     871kB time=00:00:03.86 bitrate=1845.3kbits/s speed=1.02x    frame=  156 fps= 36 q=30.0 PSNR=Y:nan U:nan V:nan *:nan size=     994kB time=00:00:04.43 bitrate=1836.2kbits/s speed=1.03x    frame=  172 fps= 35 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=    1093kB time=00:00:04.96 bitrate=1803.0kbits/s speed=1.02x    frame=  186 fps= 35 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=    1161kB time=00:00:05.43 bitrate=1750.6kbits/s speed=1.01x    frame=  206 fps= 35 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=    1298kB time=00:00:06.10 bitrate=1742.6kbits/s speed=1.03x    frame=  227 fps= 35 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=    1397kB time=00:00:06.80 bitrate=1682.9kbits/s speed=1.06x    frame=  245 fps= 35 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=    1478kB time=00:00:07.40 bitrate=1636.0kbits/s speed=1.07x    frame=  263 fps= 35 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=    1528kB time=00:00:08.00 bitrate=1564.6kbits/s speed=1.07x    frame=  299 fps= 37 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=    1774kB time=00:00:09.20 bitrate=1579.2kbits/s speed=1.15x    frame=  300 fps= 35 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=    1846kB time=00:00:09.90 bitrate=1527.4kbits/s speed=1.16x    
video:1842kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.198101%
[libx264 @ 0x55ff3e744ec0] frame I:2     Avg QP:23.55  size: 90108  PSNR Mean Y:45.64 U:45.22 V:47.50 Avg:45.83 Global:45.78
[libx264 @ 0x55ff3e744ec0] frame P:57    Avg QP:25.34  size: 17557  PSNR Mean Y:43.26 U:42.99 V:46.15 Avg:43.57 Global:43.50
[libx264 @ 0x55ff3e744ec0] frame B:241   Avg QP:31.31  size:  2924  PSNR Mean Y:41.52 U:42.02 V:45.83 Avg:42.09 Global:42.04
[libx264 @ 0x55ff3e744ec0] consecutive B-frames:  1.3%  3.3%  2.0% 16.0% 11.7% 30.0% 16.3% 13.3%  6.0%
[libx264 @ 0x55ff3e744ec0] mb I  I16..4: 35.8% 40.9% 23.4%
[libx264 @ 0x55ff3e744ec0] mb P  I16..4:  1.0%  0.6%  0.0%  P16..4: 34.4% 11.9%  9.3%  0.6%  0.1%    skip:42.0%
[libx264 @ 0x55ff3e744ec0] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 23.8%  5.4%  1.1%  direct: 0.7%  skip:69.1%  L0:50.7% L1:39.7% BI: 9.5%
[libx264 @ 0x55ff3e744ec0] 8x8 transform intra:40.1% inter:59.5%
[libx264 @ 0x55ff3e744ec0] direct mvs  spatial:100.0% temporal:0.0%
[libx264 @ 0x55ff3e744ec0] coded y,uvDC,uvAC intra: 35.9% 51.6% 34.9% inter: 5.8% 5.5% 1.5%
[libx264 @ 0x55ff3e744ec0] i16 v,h,dc,p: 40% 24% 10% 27%
[libx264 @ 0x55ff3e744ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 11% 34%  4%  5%  6%  5%  7%  6%
[libx264 @ 0x55ff3e744ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 13% 10%  6% 12% 13% 10%  9%  8%
[libx264 @ 0x55ff3e744ec0] i8c dc,h,v,p: 49% 17% 16% 19%
[libx264 @ 0x55ff3e744ec0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55ff3e744ec0] ref P L0: 37.7% 10.4% 11.5%  6.7%  7.0%  6.0%  4.7%  2.5%  2.1%  2.3%  2.1%  1.6%  1.7%  1.3%  1.2%  1.1%
[libx264 @ 0x55ff3e744ec0] ref B L0: 67.9%  9.1%  5.0%  3.5%  3.6%  2.7%  2.0%  1.4%  1.0%  0.8%  0.9%  0.7%  0.7%  0.5%  0.3%
[libx264 @ 0x55ff3e744ec0] ref B L1: 92.2%  7.8%
[libx264 @ 0x55ff3e744ec0] PSNR Mean Y:41.878 U:42.227 V:45.901 Avg:42.394 Global:42.299 kb/s:1508.55
