yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/flowers.1.30.1280x720.420_1792.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1792 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.27 fps, 907.20 kb/s, eta 0:03:55  [1.7%] 5/300 frames, 4.65 fps, 240.91 kb/s, eta 0:01:03  [2.3%] 7/300 frames, 4.89 fps, 178.39 kb/s, eta 0:00:59  [3.3%] 10/300 frames, 5.80 fps, 192.84 kb/s, eta 0:00:50  [4.3%] 13/300 frames, 6.35 fps, 154.04 kb/s, eta 0:00:45  [5.3%] 16/300 frames, 5.73 fps, 132.15 kb/s, eta 0:00:49  [6.0%] 18/300 frames, 5.73 fps, 232.39 kb/s, eta 0:00:49  [7.0%] 21/300 frames, 6.01 fps, 217.57 kb/s, eta 0:00:46  [7.7%] 23/300 frames, 5.93 fps, 208.99 kb/s, eta 0:00:46  [8.0%] 24/300 frames, 5.23 fps, 209.93 kb/s, eta 0:00:52  [8.3%] 25/300 frames, 4.86 fps, 215.07 kb/s, eta 0:00:56  [8.7%] 26/300 frames, 4.75 fps, 534.72 kb/s, eta 0:00:57  [9.0%] 27/300 frames, 4.62 fps, 643.11 kb/s, eta 0:00:59  [9.3%] 28/300 frames, 4.49 fps, 650.61 kb/s, eta 0:01:00  [9.7%] 29/300 frames, 4.31 fps, 669.96 kb/s, eta 0:01:02  [10.0%] 30/300 frames, 4.12 fps, 703.30 kb/s, eta 0:01:05  [10.3%] 31/300 frames, 3.96 fps, 768.67 kb/s, eta 0:01:08  [10.7%] 32/300 frames, 3.71 fps, 847.52 kb/s, eta 0:01:12  [11.0%] 33/300 frames, 3.54 fps, 942.71 kb/s, eta 0:01:15  [11.3%] 34/300 frames, 3.41 fps, 1317.04 kb/s, eta 0:01:17  [11.7%] 35/300 frames, 3.31 fps, 1511.33 kb/s, eta 0:01:19  [12.0%] 36/300 frames, 3.21 fps, 1603.29 kb/s, eta 0:01:22  [12.3%] 37/300 frames, 3.13 fps, 1694.81 kb/s, eta 0:01:23  [12.7%] 38/300 frames, 3.03 fps, 1818.96 kb/s, eta 0:01:26  [13.0%] 39/300 frames, 2.95 fps, 1940.03 kb/s, eta 0:01:28  [13.3%] 40/300 frames, 2.88 fps, 2162.50 kb/s, eta 0:01:30  [13.7%] 41/300 frames, 2.81 fps, 2313.45 kb/s, eta 0:01:32  [14.0%] 42/300 frames, 2.78 fps, 2390.41 kb/s, eta 0:01:32  [14.3%] 43/300 frames, 2.75 fps, 2465.66 kb/s, eta 0:01:33  [14.7%] 44/300 frames, 2.70 fps, 2501.44 kb/s, eta 0:01:34  [15.0%] 45/300 frames, 2.66 fps, 2536.62 kb/s, eta 0:01:35  [15.3%] 46/300 frames, 2.64 fps, 2656.72 kb/s, eta 0:01:36  [15.7%] 47/300 frames, 2.62 fps, 2692.06 kb/s, eta 0:01:36  [16.0%] 48/300 frames, 2.62 fps, 2692.45 kb/s, eta 0:01:36  [16.3%] 49/300 frames, 2.63 fps, 2692.08 kb/s, eta 0:01:35  [16.7%] 50/300 frames, 2.60 fps, 2669.36 kb/s, eta 0:01:36  [17.0%] 51/300 frames, 2.58 fps, 2638.72 kb/s, eta 0:01:36  [17.3%] 52/300 frames, 2.58 fps, 2772.97 kb/s, eta 0:01:36  [18.0%] 54/300 frames, 2.62 fps, 2733.64 kb/s, eta 0:01:33  [18.7%] 56/300 frames, 2.61 fps, 2663.47 kb/s, eta 0:01:33  [19.0%] 57/300 frames, 2.59 fps, 2628.68 kb/s, eta 0:01:33  [19.3%] 58/300 frames, 2.60 fps, 2776.27 kb/s, eta 0:01:33  [20.0%] 60/300 frames, 2.64 fps, 2737.96 kb/s, eta 0:01:30  [20.7%] 62/300 frames, 2.67 fps, 2669.19 kb/s, eta 0:01:29  [21.0%] 63/300 frames, 2.66 fps, 2635.49 kb/s, eta 0:01:29  [21.3%] 64/300 frames, 2.67 fps, 2710.59 kb/s, eta 0:01:28  [21.7%] 65/300 frames, 2.68 fps, 2680.07 kb/s, eta 0:01:27  [22.0%] 66/300 frames, 2.68 fps, 2645.76 kb/s, eta 0:01:27  [22.3%] 67/300 frames, 2.69 fps, 2721.47 kb/s, eta 0:01:26  [23.0%] 69/300 frames, 2.72 fps, 2661.36 kb/s, eta 0:01:24  [23.3%] 70/300 frames, 2.72 fps, 2627.35 kb/s, eta 0:01:24  [23.7%] 71/300 frames, 2.72 fps, 2717.83 kb/s, eta 0:01:24  [24.3%] 73/300 frames, 2.76 fps, 2677.75 kb/s, eta 0:01:22  [25.0%] 75/300 frames, 2.78 fps, 2618.18 kb/s, eta 0:01:20  [25.3%] 76/300 frames, 2.78 fps, 2588.63 kb/s, eta 0:01:20  [25.7%] 77/300 frames, 2.78 fps, 2665.10 kb/s, eta 0:01:20  [26.3%] 79/300 frames, 2.82 fps, 2615.76 kb/s, eta 0:01:18  [26.7%] 80/300 frames, 2.82 fps, 2588.54 kb/s, eta 0:01:17  [27.0%] 81/300 frames, 2.81 fps, 2560.17 kb/s, eta 0:01:17  [27.3%] 82/300 frames, 2.82 fps, 2634.84 kb/s, eta 0:01:17  [28.0%] 84/300 frames, 2.85 fps, 2595.64 kb/s, eta 0:01:15  [28.7%] 86/300 frames, 2.88 fps, 2552.55 kb/s, eta 0:01:14  [29.0%] 87/300 frames, 2.87 fps, 2529.42 kb/s, eta 0:01:14  [29.3%] 88/300 frames, 2.86 fps, 2505.80 kb/s, eta 0:01:13  [29.7%] 89/300 frames, 2.87 fps, 2577.25 kb/s, eta 0:01:13  [30.3%] 91/300 frames, 2.90 fps, 2550.31 kb/s, eta 0:01:12  [31.0%] 93/300 frames, 2.91 fps, 2506.66 kb/s, eta 0:01:11  [31.3%] 94/300 frames, 2.90 fps, 2484.56 kb/s, eta 0:01:10  [31.7%] 95/300 frames, 2.91 fps, 2532.45 kb/s, eta 0:01:10  [32.3%] 97/300 frames, 2.94 fps, 2493.53 kb/s, eta 0:01:08  [32.7%] 98/300 frames, 2.94 fps, 2473.04 kb/s, eta 0:01:08  [33.0%] 99/300 frames, 2.93 fps, 2451.05 kb/s, eta 0:01:08  [33.3%] 100/300 frames, 2.94 fps, 2490.69 kb/s, eta 0:01:08  [34.0%] 102/300 frames, 2.96 fps, 2458.67 kb/s, eta 0:01:06  [34.7%] 104/300 frames, 2.99 fps, 2422.59 kb/s, eta 0:01:05  [35.0%] 105/300 frames, 2.98 fps, 2403.93 kb/s, eta 0:01:05  [35.3%] 106/300 frames, 2.98 fps, 2384.99 kb/s, eta 0:01:05  [35.7%] 107/300 frames, 2.98 fps, 2428.19 kb/s, eta 0:01:04  [36.3%] 109/300 frames, 3.00 fps, 2398.40 kb/s, eta 0:01:03  [36.7%] 110/300 frames, 2.99 fps, 2379.91 kb/s, eta 0:01:03  [37.3%] 112/300 frames, 3.01 fps, 2412.46 kb/s, eta 0:01:02  [37.7%] 113/300 frames, 3.01 fps, 2394.44 kb/s, eta 0:01:02  [38.0%] 114/300 frames, 3.00 fps, 2376.99 kb/s, eta 0:01:02  [38.3%] 115/300 frames, 3.00 fps, 2417.49 kb/s, eta 0:01:01  [39.0%] 117/300 frames, 3.02 fps, 2402.42 kb/s, eta 0:01:00  [39.7%] 119/300 frames, 3.02 fps, 2374.50 kb/s, eta 0:00:59  [40.0%] 120/300 frames, 3.01 fps, 2360.46 kb/s, eta 0:00:59  [40.3%] 121/300 frames, 3.01 fps, 2397.11 kb/s, eta 0:00:59  [41.0%] 123/300 frames, 3.03 fps, 2382.25 kb/s, eta 0:00:58  [41.7%] 125/300 frames, 3.03 fps, 2356.27 kb/s, eta 0:00:57  [42.0%] 126/300 frames, 3.03 fps, 2341.97 kb/s, eta 0:00:57  [42.3%] 127/300 frames, 3.03 fps, 2371.03 kb/s, eta 0:00:57  [43.0%] 129/300 frames, 3.05 fps, 2356.75 kb/s, eta 0:00:56  [43.7%] 131/300 frames, 3.05 fps, 2330.38 kb/s, eta 0:00:55  [44.0%] 132/300 frames, 3.05 fps, 2317.54 kb/s, eta 0:00:55  [44.3%] 133/300 frames, 3.05 fps, 2344.21 kb/s, eta 0:00:54  [45.0%] 135/300 frames, 3.06 fps, 2323.21 kb/s, eta 0:00:53  [45.3%] 136/300 frames, 3.05 fps, 2308.71 kb/s, eta 0:00:53  [45.7%] 137/300 frames, 3.05 fps, 2338.72 kb/s, eta 0:00:53  [46.3%] 139/300 frames, 3.07 fps, 2327.25 kb/s, eta 0:00:52  [47.0%] 141/300 frames, 3.07 fps, 2304.27 kb/s, eta 0:00:51  [47.3%] 142/300 frames, 3.06 fps, 2292.30 kb/s, eta 0:00:51  [47.7%] 143/300 frames, 3.06 fps, 2319.83 kb/s, eta 0:00:51  [48.3%] 145/300 frames, 3.08 fps, 2308.40 kb/s, eta 0:00:50  [49.0%] 147/300 frames, 3.08 fps, 2286.84 kb/s, eta 0:00:49  [49.3%] 148/300 frames, 3.07 fps, 2276.43 kb/s, eta 0:00:49  [49.7%] 149/300 frames, 3.07 fps, 2307.19 kb/s, eta 0:00:49  [50.3%] 151/300 frames, 3.08 fps, 2299.61 kb/s, eta 0:00:48  [51.0%] 153/300 frames, 3.09 fps, 2279.68 kb/s, eta 0:00:47  [51.3%] 154/300 frames, 3.08 fps, 2269.98 kb/s, eta 0:00:47  [51.7%] 155/300 frames, 3.08 fps, 2293.44 kb/s, eta 0:00:47  [52.3%] 157/300 frames, 3.09 fps, 2279.15 kb/s, eta 0:00:46  [52.7%] 158/300 frames, 3.08 fps, 2268.15 kb/s, eta 0:00:46  [53.0%] 159/300 frames, 3.09 fps, 2290.54 kb/s, eta 0:00:45  [53.7%] 161/300 frames, 3.09 fps, 2275.26 kb/s, eta 0:00:44  [54.0%] 162/300 frames, 3.09 fps, 2264.53 kb/s, eta 0:00:44  [54.3%] 163/300 frames, 3.09 fps, 2287.61 kb/s, eta 0:00:44  [55.0%] 165/300 frames, 3.10 fps, 2279.29 kb/s, eta 0:00:43  [55.7%] 167/300 frames, 3.10 fps, 2260.83 kb/s, eta 0:00:42  [56.0%] 168/300 frames, 3.10 fps, 2250.79 kb/s, eta 0:00:42  [56.3%] 169/300 frames, 3.10 fps, 2268.77 kb/s, eta 0:00:42  [57.0%] 171/300 frames, 3.12 fps, 2257.44 kb/s, eta 0:00:41  [57.7%] 173/300 frames, 3.12 fps, 2237.84 kb/s, eta 0:00:40  [58.0%] 174/300 frames, 3.12 fps, 2227.83 kb/s, eta 0:00:40  [58.7%] 176/300 frames, 3.13 fps, 2239.50 kb/s, eta 0:00:39  [59.0%] 177/300 frames, 3.13 fps, 2228.59 kb/s, eta 0:00:39  [59.3%] 178/300 frames, 3.13 fps, 2218.23 kb/s, eta 0:00:38  [59.7%] 179/300 frames, 3.13 fps, 2234.25 kb/s, eta 0:00:38  [60.3%] 181/300 frames, 3.14 fps, 2219.90 kb/s, eta 0:00:37  [60.7%] 182/300 frames, 3.13 fps, 2209.78 kb/s, eta 0:00:37  [61.0%] 183/300 frames, 3.14 fps, 2230.23 kb/s, eta 0:00:37  [61.7%] 185/300 frames, 3.14 fps, 2217.07 kb/s, eta 0:00:36  [62.0%] 186/300 frames, 3.14 fps, 2207.54 kb/s, eta 0:00:36  [62.3%] 187/300 frames, 3.14 fps, 2224.97 kb/s, eta 0:00:36  [63.0%] 189/300 frames, 3.15 fps, 2216.91 kb/s, eta 0:00:35  [63.7%] 191/300 frames, 3.15 fps, 2200.04 kb/s, eta 0:00:34  [64.0%] 192/300 frames, 3.15 fps, 2191.41 kb/s, eta 0:00:34  [64.3%] 193/300 frames, 3.15 fps, 2210.24 kb/s, eta 0:00:33  [65.0%] 195/300 frames, 3.16 fps, 2197.68 kb/s, eta 0:00:33  [65.3%] 196/300 frames, 3.15 fps, 2188.93 kb/s, eta 0:00:33  [65.7%] 197/300 frames, 3.15 fps, 2206.07 kb/s, eta 0:00:32  [66.3%] 199/300 frames, 3.17 fps, 2196.34 kb/s, eta 0:00:31  [67.0%] 201/300 frames, 3.17 fps, 2179.29 kb/s, eta 0:00:31  [67.3%] 202/300 frames, 3.17 fps, 2170.79 kb/s, eta 0:00:30  [67.7%] 203/300 frames, 3.17 fps, 2187.58 kb/s, eta 0:00:30  [68.3%] 205/300 frames, 3.18 fps, 2177.98 kb/s, eta 0:00:29  [69.0%] 207/300 frames, 3.18 fps, 2161.89 kb/s, eta 0:00:29  [69.3%] 208/300 frames, 3.18 fps, 2153.76 kb/s, eta 0:00:28  [69.7%] 209/300 frames, 3.18 fps, 2172.19 kb/s, eta 0:00:28  [70.3%] 211/300 frames, 3.20 fps, 2162.21 kb/s, eta 0:00:27  [71.0%] 213/300 frames, 3.20 fps, 2146.09 kb/s, eta 0:00:27  [71.3%] 214/300 frames, 3.20 fps, 2138.02 kb/s, eta 0:00:26  [71.7%] 215/300 frames, 3.20 fps, 2152.08 kb/s, eta 0:00:26  [72.3%] 217/300 frames, 3.21 fps, 2138.71 kb/s, eta 0:00:25  [72.7%] 218/300 frames, 3.21 fps, 2130.42 kb/s, eta 0:00:25  [73.0%] 219/300 frames, 3.21 fps, 2143.64 kb/s, eta 0:00:25  [73.7%] 221/300 frames, 3.22 fps, 2129.96 kb/s, eta 0:00:24  [74.0%] 222/300 frames, 3.21 fps, 2121.45 kb/s, eta 0:00:24  [74.7%] 224/300 frames, 3.23 fps, 2130.94 kb/s, eta 0:00:23  [75.0%] 225/300 frames, 3.22 fps, 2122.63 kb/s, eta 0:00:23  [75.3%] 226/300 frames, 3.22 fps, 2114.49 kb/s, eta 0:00:22  [75.7%] 227/300 frames, 3.22 fps, 2130.36 kb/s, eta 0:00:22  [76.3%] 229/300 frames, 3.24 fps, 2121.03 kb/s, eta 0:00:21  [77.0%] 231/300 frames, 3.24 fps, 2106.22 kb/s, eta 0:00:21  [77.3%] 232/300 frames, 3.24 fps, 2098.76 kb/s, eta 0:00:20  [78.0%] 234/300 frames, 3.25 fps, 2108.84 kb/s, eta 0:00:20  [78.7%] 236/300 frames, 3.25 fps, 2094.86 kb/s, eta 0:00:19  [79.0%] 237/300 frames, 3.25 fps, 2087.23 kb/s, eta 0:00:19  [79.3%] 238/300 frames, 3.25 fps, 2100.59 kb/s, eta 0:00:19  [80.0%] 240/300 frames, 3.27 fps, 2089.62 kb/s, eta 0:00:18  [80.7%] 242/300 frames, 3.28 fps, 2077.42 kb/s, eta 0:00:17  [81.0%] 243/300 frames, 3.28 fps, 2070.73 kb/s, eta 0:00:17  [81.3%] 244/300 frames, 3.27 fps, 2063.73 kb/s, eta 0:00:17  [82.0%] 246/300 frames, 3.29 fps, 2072.34 kb/s, eta 0:00:16  [82.3%] 247/300 frames, 3.29 fps, 2064.68 kb/s, eta 0:00:16  [82.7%] 248/300 frames, 3.28 fps, 2057.19 kb/s, eta 0:00:15  [83.0%] 249/300 frames, 3.29 fps, 2070.66 kb/s, eta 0:00:15  [83.7%] 251/300 frames, 3.30 fps, 2061.77 kb/s, eta 0:00:14  [84.3%] 253/300 frames, 3.31 fps, 2048.41 kb/s, eta 0:00:14  [84.7%] 254/300 frames, 3.31 fps, 2041.75 kb/s, eta 0:00:13  [85.3%] 256/300 frames, 3.31 fps, 2051.29 kb/s, eta 0:00:13  [86.0%] 258/300 frames, 3.32 fps, 2038.55 kb/s, eta 0:00:12  [86.3%] 259/300 frames, 3.32 fps, 2031.68 kb/s, eta 0:00:12  [87.0%] 261/300 frames, 3.33 fps, 2043.53 kb/s, eta 0:00:11  [87.7%] 263/300 frames, 3.34 fps, 2031.07 kb/s, eta 0:00:11  [88.0%] 264/300 frames, 3.34 fps, 2024.81 kb/s, eta 0:00:10  [88.3%] 265/300 frames, 3.33 fps, 2018.39 kb/s, eta 0:00:10  [89.0%] 267/300 frames, 3.35 fps, 2025.69 kb/s, eta 0:00:09  [89.7%] 269/300 frames, 3.36 fps, 2012.49 kb/s, eta 0:00:09  [90.0%] 270/300 frames, 3.36 fps, 2006.21 kb/s, eta 0:00:08  [90.3%] 271/300 frames, 3.36 fps, 1999.93 kb/s, eta 0:00:08  [90.7%] 272/300 frames, 3.36 fps, 2012.11 kb/s, eta 0:00:08  [91.3%] 274/300 frames, 3.37 fps, 2001.67 kb/s, eta 0:00:07  [92.3%] 277/300 frames, 3.39 fps, 1984.48 kb/s, eta 0:00:06  [92.7%] 278/300 frames, 3.38 fps, 1978.20 kb/s, eta 0:00:06  [93.3%] 280/300 frames, 3.40 fps, 1981.71 kb/s, eta 0:00:05  [93.7%] 281/300 frames, 3.40 fps, 1975.08 kb/s, eta 0:00:05  [94.0%] 282/300 frames, 3.40 fps, 1968.61 kb/s, eta 0:00:05  [94.7%] 284/300 frames, 3.41 fps, 1972.81 kb/s, eta 0:00:04  [95.7%] 287/300 frames, 3.42 fps, 1954.71 kb/s, eta 0:00:03  [96.0%] 288/300 frames, 3.42 fps, 1948.67 kb/s, eta 0:00:03  [96.7%] 290/300 frames, 3.43 fps, 1948.44 kb/s, eta 0:00:02  [97.7%] 293/300 frames, 3.45 fps, 1930.32 kb/s, eta 0:00:02  [98.0%] 294/300 frames, 3.45 fps, 1924.46 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 3.46 fps, 1918.28 kb/s, eta 0:00:01  [100.0%] 300/300 frames, 3.50 fps, 1895.08 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:29.95  kb/s: 484.32    PSNR Mean: Y:48.205 U:47.771 V:48.097
x265 [info]: frame P:     54, Avg QP:21.35  kb/s: 6145.40   PSNR Mean: Y:46.491 U:46.985 V:46.108
x265 [info]: frame B:    245, Avg QP:27.37  kb/s: 961.13    PSNR Mean: Y:45.036 U:46.486 V:45.132
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 1.8% 0.0% 1.8% 27.3% 7.3% 47.3% 9.1% 3.6% 1.8% 

encoded 300 frames in 85.75s (3.50 fps), 1892.71 kb/s, Avg QP:26.29, Global PSNR: 45.469
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/flowers.1.30.1280x720.420_1792.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1792 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 2.31 fps, 1724.88 kb/s, eta 0:02:09  [1.7%] 5/300 frames, 6.75 fps, 521.42 kb/s, eta 0:00:43  [2.3%] 7/300 frames, 6.32 fps, 387.50 kb/s, eta 0:00:46  [3.3%] 10/300 frames, 6.97 fps, 358.06 kb/s, eta 0:00:41  [4.3%] 13/300 frames, 7.49 fps, 288.33 kb/s, eta 0:00:38  [5.3%] 16/300 frames, 6.74 fps, 245.97 kb/s, eta 0:00:42  [6.0%] 18/300 frames, 6.85 fps, 263.65 kb/s, eta 0:00:41  [7.0%] 21/300 frames, 7.22 fps, 235.18 kb/s, eta 0:00:38  [7.7%] 23/300 frames, 7.25 fps, 218.62 kb/s, eta 0:00:38  [8.0%] 24/300 frames, 6.61 fps, 211.59 kb/s, eta 0:00:41  [8.7%] 26/300 frames, 6.59 fps, 243.44 kb/s, eta 0:00:41  [9.7%] 29/300 frames, 6.84 fps, 227.87 kb/s, eta 0:00:39  [10.7%] 32/300 frames, 6.42 fps, 212.60 kb/s, eta 0:00:41  [11.0%] 33/300 frames, 6.22 fps, 208.82 kb/s, eta 0:00:42  [11.7%] 35/300 frames, 6.28 fps, 311.92 kb/s, eta 0:00:42  [12.3%] 37/300 frames, 6.28 fps, 299.72 kb/s, eta 0:00:41  [12.7%] 38/300 frames, 5.89 fps, 298.43 kb/s, eta 0:00:44  [13.0%] 39/300 frames, 5.63 fps, 301.27 kb/s, eta 0:00:46  [13.3%] 40/300 frames, 5.55 fps, 459.19 kb/s, eta 0:00:46  [14.0%] 42/300 frames, 5.40 fps, 500.55 kb/s, eta 0:00:47  [14.3%] 43/300 frames, 5.31 fps, 504.03 kb/s, eta 0:00:48  [14.7%] 44/300 frames, 5.07 fps, 517.10 kb/s, eta 0:00:50  [15.0%] 45/300 frames, 4.88 fps, 529.70 kb/s, eta 0:00:52  [15.3%] 46/300 frames, 4.78 fps, 700.74 kb/s, eta 0:00:53  [15.7%] 47/300 frames, 4.73 fps, 747.93 kb/s, eta 0:00:53  [16.0%] 48/300 frames, 4.68 fps, 755.93 kb/s, eta 0:00:53  [16.3%] 49/300 frames, 4.64 fps, 762.47 kb/s, eta 0:00:54  [16.7%] 50/300 frames, 4.48 fps, 769.30 kb/s, eta 0:00:55  [17.0%] 51/300 frames, 4.34 fps, 775.82 kb/s, eta 0:00:57  [17.3%] 52/300 frames, 4.28 fps, 960.42 kb/s, eta 0:00:57  [17.7%] 53/300 frames, 4.27 fps, 999.93 kb/s, eta 0:00:57  [18.0%] 54/300 frames, 4.26 fps, 1002.56 kb/s, eta 0:00:57  [18.3%] 55/300 frames, 4.25 fps, 999.26 kb/s, eta 0:00:57  [18.7%] 56/300 frames, 4.12 fps, 999.69 kb/s, eta 0:00:59  [19.0%] 57/300 frames, 4.04 fps, 998.21 kb/s, eta 0:01:00  [19.3%] 58/300 frames, 4.02 fps, 1178.76 kb/s, eta 0:01:00  [20.0%] 60/300 frames, 4.05 fps, 1199.18 kb/s, eta 0:00:59  [20.7%] 62/300 frames, 4.03 fps, 1183.73 kb/s, eta 0:00:59  [21.0%] 63/300 frames, 3.98 fps, 1176.84 kb/s, eta 0:00:59  [21.3%] 64/300 frames, 3.97 fps, 1286.22 kb/s, eta 0:00:59  [21.7%] 65/300 frames, 3.96 fps, 1277.59 kb/s, eta 0:00:59  [22.0%] 66/300 frames, 3.93 fps, 1264.44 kb/s, eta 0:00:59  [22.3%] 67/300 frames, 3.91 fps, 1375.40 kb/s, eta 0:00:59  [23.0%] 69/300 frames, 3.92 fps, 1358.28 kb/s, eta 0:00:58  [23.3%] 70/300 frames, 3.89 fps, 1344.13 kb/s, eta 0:00:59  [23.7%] 71/300 frames, 3.86 fps, 1471.47 kb/s, eta 0:00:59  [24.3%] 73/300 frames, 3.89 fps, 1470.79 kb/s, eta 0:00:58  [25.0%] 75/300 frames, 3.89 fps, 1444.60 kb/s, eta 0:00:57  [25.3%] 76/300 frames, 3.86 fps, 1431.64 kb/s, eta 0:00:58  [25.7%] 77/300 frames, 3.86 fps, 1541.65 kb/s, eta 0:00:57  [26.3%] 79/300 frames, 3.88 fps, 1524.34 kb/s, eta 0:00:56  [26.7%] 80/300 frames, 3.86 fps, 1511.84 kb/s, eta 0:00:56  [27.0%] 81/300 frames, 3.82 fps, 1497.53 kb/s, eta 0:00:57  [27.3%] 82/300 frames, 3.81 fps, 1604.15 kb/s, eta 0:00:57  [28.0%] 84/300 frames, 3.83 fps, 1594.00 kb/s, eta 0:00:56  [28.7%] 86/300 frames, 3.85 fps, 1577.66 kb/s, eta 0:00:55  [29.0%] 87/300 frames, 3.82 fps, 1567.06 kb/s, eta 0:00:55  [29.3%] 88/300 frames, 3.79 fps, 1555.21 kb/s, eta 0:00:55  [29.7%] 89/300 frames, 3.78 fps, 1655.68 kb/s, eta 0:00:55  [30.3%] 91/300 frames, 3.80 fps, 1656.66 kb/s, eta 0:00:54  [31.0%] 93/300 frames, 3.79 fps, 1634.31 kb/s, eta 0:00:54  [31.3%] 94/300 frames, 3.77 fps, 1622.46 kb/s, eta 0:00:54  [31.7%] 95/300 frames, 3.77 fps, 1697.09 kb/s, eta 0:00:54  [32.3%] 97/300 frames, 3.80 fps, 1678.22 kb/s, eta 0:00:53  [32.7%] 98/300 frames, 3.78 fps, 1666.88 kb/s, eta 0:00:53  [33.0%] 99/300 frames, 3.75 fps, 1653.32 kb/s, eta 0:00:53  [33.3%] 100/300 frames, 3.75 fps, 1715.30 kb/s, eta 0:00:53  [34.0%] 102/300 frames, 3.77 fps, 1701.76 kb/s, eta 0:00:52  [34.7%] 104/300 frames, 3.79 fps, 1682.49 kb/s, eta 0:00:51  [35.0%] 105/300 frames, 3.77 fps, 1671.63 kb/s, eta 0:00:51  [35.3%] 106/300 frames, 3.75 fps, 1660.29 kb/s, eta 0:00:51  [36.0%] 108/300 frames, 3.77 fps, 1718.38 kb/s, eta 0:00:50  [36.3%] 109/300 frames, 3.75 fps, 1706.62 kb/s, eta 0:00:50  [36.7%] 110/300 frames, 3.73 fps, 1695.09 kb/s, eta 0:00:50  [37.0%] 111/300 frames, 3.73 fps, 1754.20 kb/s, eta 0:00:50  [37.7%] 113/300 frames, 3.72 fps, 1742.10 kb/s, eta 0:00:50  [38.0%] 114/300 frames, 3.70 fps, 1731.23 kb/s, eta 0:00:50  [38.3%] 115/300 frames, 3.69 fps, 1790.27 kb/s, eta 0:00:50  [39.0%] 117/300 frames, 3.70 fps, 1790.62 kb/s, eta 0:00:49  [39.7%] 119/300 frames, 3.69 fps, 1774.75 kb/s, eta 0:00:49  [40.0%] 120/300 frames, 3.66 fps, 1766.53 kb/s, eta 0:00:49  [40.3%] 121/300 frames, 3.65 fps, 1820.96 kb/s, eta 0:00:48  [41.0%] 123/300 frames, 3.66 fps, 1820.59 kb/s, eta 0:00:48  [41.7%] 125/300 frames, 3.66 fps, 1805.63 kb/s, eta 0:00:47  [42.0%] 126/300 frames, 3.63 fps, 1797.13 kb/s, eta 0:00:47  [42.3%] 127/300 frames, 3.63 fps, 1842.67 kb/s, eta 0:00:47  [43.0%] 129/300 frames, 3.63 fps, 1842.83 kb/s, eta 0:00:47  [43.7%] 131/300 frames, 3.63 fps, 1827.79 kb/s, eta 0:00:46  [44.0%] 132/300 frames, 3.61 fps, 1820.43 kb/s, eta 0:00:46  [44.3%] 133/300 frames, 3.61 fps, 1861.01 kb/s, eta 0:00:46  [45.0%] 135/300 frames, 3.61 fps, 1851.11 kb/s, eta 0:00:45  [45.3%] 136/300 frames, 3.59 fps, 1841.14 kb/s, eta 0:00:45  [45.7%] 137/300 frames, 3.58 fps, 1886.60 kb/s, eta 0:00:45  [46.3%] 139/300 frames, 3.59 fps, 1887.63 kb/s, eta 0:00:44  [47.0%] 141/300 frames, 3.58 fps, 1872.41 kb/s, eta 0:00:44  [47.3%] 142/300 frames, 3.56 fps, 1864.23 kb/s, eta 0:00:44  [47.7%] 143/300 frames, 3.56 fps, 1905.78 kb/s, eta 0:00:44  [48.3%] 145/300 frames, 3.57 fps, 1904.75 kb/s, eta 0:00:43  [49.0%] 147/300 frames, 3.56 fps, 1890.18 kb/s, eta 0:00:42  [49.3%] 148/300 frames, 3.54 fps, 1883.18 kb/s, eta 0:00:42  [49.7%] 149/300 frames, 3.54 fps, 1927.97 kb/s, eta 0:00:42  [50.3%] 151/300 frames, 3.55 fps, 1930.75 kb/s, eta 0:00:42  [51.0%] 153/300 frames, 3.54 fps, 1917.26 kb/s, eta 0:00:41  [51.3%] 154/300 frames, 3.53 fps, 1910.74 kb/s, eta 0:00:41  [51.7%] 155/300 frames, 3.53 fps, 1948.25 kb/s, eta 0:00:41  [52.3%] 157/300 frames, 3.53 fps, 1941.41 kb/s, eta 0:00:40  [52.7%] 158/300 frames, 3.51 fps, 1933.08 kb/s, eta 0:00:40  [53.0%] 159/300 frames, 3.51 fps, 1969.33 kb/s, eta 0:00:40  [53.7%] 161/300 frames, 3.51 fps, 1961.32 kb/s, eta 0:00:39  [54.0%] 162/300 frames, 3.49 fps, 1952.95 kb/s, eta 0:00:39  [54.3%] 163/300 frames, 3.49 fps, 1989.87 kb/s, eta 0:00:39  [55.0%] 165/300 frames, 3.50 fps, 1990.61 kb/s, eta 0:00:38  [55.7%] 167/300 frames, 3.49 fps, 1976.99 kb/s, eta 0:00:38  [56.0%] 168/300 frames, 3.48 fps, 1969.96 kb/s, eta 0:00:37  [56.3%] 169/300 frames, 3.48 fps, 2000.26 kb/s, eta 0:00:37  [57.0%] 171/300 frames, 3.49 fps, 1997.33 kb/s, eta 0:00:36  [57.7%] 173/300 frames, 3.49 fps, 1982.77 kb/s, eta 0:00:36  [58.0%] 174/300 frames, 3.48 fps, 1975.30 kb/s, eta 0:00:36  [58.3%] 175/300 frames, 3.48 fps, 2002.44 kb/s, eta 0:00:35  [59.0%] 177/300 frames, 3.48 fps, 1992.61 kb/s, eta 0:00:35  [59.3%] 178/300 frames, 3.47 fps, 1984.47 kb/s, eta 0:00:35  [59.7%] 179/300 frames, 3.47 fps, 2011.02 kb/s, eta 0:00:34  [60.3%] 181/300 frames, 3.47 fps, 2002.33 kb/s, eta 0:00:34  [60.7%] 182/300 frames, 3.46 fps, 1994.15 kb/s, eta 0:00:34  [61.0%] 183/300 frames, 3.46 fps, 2026.24 kb/s, eta 0:00:33  [61.7%] 185/300 frames, 3.46 fps, 2018.82 kb/s, eta 0:00:33  [62.0%] 186/300 frames, 3.45 fps, 2011.19 kb/s, eta 0:00:33  [62.3%] 187/300 frames, 3.45 fps, 2038.12 kb/s, eta 0:00:32  [63.0%] 189/300 frames, 3.45 fps, 2036.85 kb/s, eta 0:00:32  [63.7%] 191/300 frames, 3.45 fps, 2023.98 kb/s, eta 0:00:31  [64.0%] 192/300 frames, 3.44 fps, 2017.37 kb/s, eta 0:00:31  [64.3%] 193/300 frames, 3.44 fps, 2046.49 kb/s, eta 0:00:31  [65.0%] 195/300 frames, 3.44 fps, 2038.92 kb/s, eta 0:00:30  [65.3%] 196/300 frames, 3.43 fps, 2031.84 kb/s, eta 0:00:30  [65.7%] 197/300 frames, 3.43 fps, 2058.93 kb/s, eta 0:00:29  [66.3%] 199/300 frames, 3.44 fps, 2054.90 kb/s, eta 0:00:29  [67.0%] 201/300 frames, 3.44 fps, 2041.12 kb/s, eta 0:00:28  [67.3%] 202/300 frames, 3.43 fps, 2034.10 kb/s, eta 0:00:28  [67.7%] 203/300 frames, 3.43 fps, 2059.29 kb/s, eta 0:00:28  [68.3%] 205/300 frames, 3.44 fps, 2054.85 kb/s, eta 0:00:27  [69.0%] 207/300 frames, 3.44 fps, 2041.76 kb/s, eta 0:00:27  [69.3%] 208/300 frames, 3.43 fps, 2034.99 kb/s, eta 0:00:26  [69.7%] 209/300 frames, 3.43 fps, 2061.60 kb/s, eta 0:00:26  [70.3%] 211/300 frames, 3.45 fps, 2056.09 kb/s, eta 0:00:25  [71.0%] 213/300 frames, 3.45 fps, 2042.58 kb/s, eta 0:00:25  [71.3%] 214/300 frames, 3.44 fps, 2035.74 kb/s, eta 0:00:24  [71.7%] 215/300 frames, 3.44 fps, 2056.08 kb/s, eta 0:00:24  [72.3%] 217/300 frames, 3.45 fps, 2045.45 kb/s, eta 0:00:24  [72.7%] 218/300 frames, 3.44 fps, 2038.16 kb/s, eta 0:00:23  [73.3%] 220/300 frames, 3.45 fps, 2053.29 kb/s, eta 0:00:23  [73.7%] 221/300 frames, 3.45 fps, 2045.70 kb/s, eta 0:00:22  [74.0%] 222/300 frames, 3.44 fps, 2038.05 kb/s, eta 0:00:22  [74.7%] 224/300 frames, 3.45 fps, 2054.40 kb/s, eta 0:00:22  [75.0%] 225/300 frames, 3.45 fps, 2046.85 kb/s, eta 0:00:21  [75.3%] 226/300 frames, 3.44 fps, 2039.62 kb/s, eta 0:00:21  [75.7%] 227/300 frames, 3.44 fps, 2061.89 kb/s, eta 0:00:21  [76.3%] 229/300 frames, 3.45 fps, 2055.57 kb/s, eta 0:00:20  [77.0%] 231/300 frames, 3.45 fps, 2042.65 kb/s, eta 0:00:19  [77.3%] 232/300 frames, 3.45 fps, 2036.11 kb/s, eta 0:00:19  [77.7%] 233/300 frames, 3.45 fps, 2056.89 kb/s, eta 0:00:19  [78.3%] 235/300 frames, 3.46 fps, 2047.36 kb/s, eta 0:00:18  [78.7%] 236/300 frames, 3.46 fps, 2041.40 kb/s, eta 0:00:18  [79.0%] 237/300 frames, 3.45 fps, 2034.56 kb/s, eta 0:00:18  [79.3%] 238/300 frames, 3.45 fps, 2052.85 kb/s, eta 0:00:17  [80.0%] 240/300 frames, 3.46 fps, 2044.28 kb/s, eta 0:00:17  [80.7%] 242/300 frames, 3.47 fps, 2032.93 kb/s, eta 0:00:16  [81.0%] 243/300 frames, 3.47 fps, 2026.64 kb/s, eta 0:00:16  [81.3%] 244/300 frames, 3.47 fps, 2020.07 kb/s, eta 0:00:16  [82.0%] 246/300 frames, 3.48 fps, 2032.54 kb/s, eta 0:00:15  [82.3%] 247/300 frames, 3.48 fps, 2025.22 kb/s, eta 0:00:15  [82.7%] 248/300 frames, 3.47 fps, 2018.04 kb/s, eta 0:00:14  [83.3%] 250/300 frames, 3.48 fps, 2033.72 kb/s, eta 0:00:14  [84.0%] 252/300 frames, 3.49 fps, 2020.94 kb/s, eta 0:00:13  [84.3%] 253/300 frames, 3.49 fps, 2014.66 kb/s, eta 0:00:13  [84.7%] 254/300 frames, 3.49 fps, 2008.33 kb/s, eta 0:00:13  [85.0%] 255/300 frames, 3.49 fps, 2025.12 kb/s, eta 0:00:12  [85.7%] 257/300 frames, 3.50 fps, 2014.17 kb/s, eta 0:00:12  [86.0%] 258/300 frames, 3.50 fps, 2008.17 kb/s, eta 0:00:12  [86.3%] 259/300 frames, 3.49 fps, 2001.46 kb/s, eta 0:00:11  [86.7%] 260/300 frames, 3.49 fps, 2017.95 kb/s, eta 0:00:11  [87.3%] 262/300 frames, 3.51 fps, 2010.23 kb/s, eta 0:00:10  [88.0%] 264/300 frames, 3.51 fps, 1997.88 kb/s, eta 0:00:10  [88.3%] 265/300 frames, 3.51 fps, 1991.53 kb/s, eta 0:00:09  [89.0%] 267/300 frames, 3.52 fps, 2000.81 kb/s, eta 0:00:09  [89.7%] 269/300 frames, 3.53 fps, 1987.82 kb/s, eta 0:00:08  [90.0%] 270/300 frames, 3.53 fps, 1981.61 kb/s, eta 0:00:08  [90.3%] 271/300 frames, 3.53 fps, 1975.42 kb/s, eta 0:00:08  [91.0%] 273/300 frames, 3.54 fps, 1983.36 kb/s, eta 0:00:07  [91.7%] 275/300 frames, 3.55 fps, 1972.50 kb/s, eta 0:00:07  [92.3%] 277/300 frames, 3.56 fps, 1960.73 kb/s, eta 0:00:06  [92.7%] 278/300 frames, 3.56 fps, 1954.54 kb/s, eta 0:00:06  [93.3%] 280/300 frames, 3.57 fps, 1956.84 kb/s, eta 0:00:05  [93.7%] 281/300 frames, 3.57 fps, 1950.33 kb/s, eta 0:00:05  [94.0%] 282/300 frames, 3.57 fps, 1943.93 kb/s, eta 0:00:05  [94.7%] 284/300 frames, 3.58 fps, 1945.74 kb/s, eta 0:00:04  [95.7%] 287/300 frames, 3.59 fps, 1927.92 kb/s, eta 0:00:03  [96.0%] 288/300 frames, 3.59 fps, 1921.97 kb/s, eta 0:00:03  [97.0%] 291/300 frames, 3.61 fps, 1912.27 kb/s, eta 0:00:02  [97.7%] 293/300 frames, 3.63 fps, 1900.35 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 3.64 fps, 1889.65 kb/s, eta 0:00:01  [99.3%] 298/300 frames, 3.66 fps, 1873.64 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:21.67  kb/s: 1299.84   PSNR Mean: Y:50.013 U:50.024 V:49.935
x265 [info]: frame P:     54, Avg QP:20.96  kb/s: 6736.04   PSNR Mean: Y:46.683 U:47.227 V:46.349
x265 [info]: frame B:    245, Avg QP:26.97  kb/s: 786.97    PSNR Mean: Y:45.139 U:46.649 V:45.227
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 1.8% 0.0% 1.8% 27.3% 7.3% 47.3% 9.1% 3.6% 1.8% 

encoded 300 frames in 81.46s (3.68 fps), 1859.52 kb/s, Avg QP:25.87, Global PSNR: 45.601
