yuv  [info]: 1280x720 fps 2982/100 i420p8 frames 0 - 298 of 299
raw  [info]: output file: ./out/encoded/basketball.2.2982.1280x720.420_1536.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1536 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/299 frames, 0.90 fps, 15554.44 kb/s, eta 0:05:32  [1.0%] 3/299 frames, 2.11 fps, 6084.12 kb/s, eta 0:02:20  [1.7%] 5/299 frames, 2.92 fps, 3792.88 kb/s, eta 0:01:40  [2.3%] 7/299 frames, 3.30 fps, 2922.67 kb/s, eta 0:01:28  [3.0%] 9/299 frames, 3.77 fps, 2351.22 kb/s, eta 0:01:16  [3.3%] 10/299 frames, 3.63 fps, 2146.88 kb/s, eta 0:01:19  [3.7%] 11/299 frames, 3.66 fps, 1970.06 kb/s, eta 0:01:18  [4.3%] 13/299 frames, 3.88 fps, 1876.31 kb/s, eta 0:01:13  [5.0%] 15/299 frames, 3.85 fps, 1660.93 kb/s, eta 0:01:13  [5.4%] 16/299 frames, 3.81 fps, 1576.44 kb/s, eta 0:01:14  [6.0%] 18/299 frames, 3.93 fps, 1611.65 kb/s, eta 0:01:11  [6.4%] 19/299 frames, 3.83 fps, 1544.61 kb/s, eta 0:01:13  [7.0%] 21/299 frames, 3.88 fps, 1546.71 kb/s, eta 0:01:11  [7.4%] 22/299 frames, 3.73 fps, 1499.16 kb/s, eta 0:01:14  [7.7%] 23/299 frames, 3.71 fps, 1452.65 kb/s, eta 0:01:14  [8.0%] 24/299 frames, 3.71 fps, 1523.82 kb/s, eta 0:01:14  [8.7%] 26/299 frames, 3.77 fps, 1453.72 kb/s, eta 0:01:12  [9.0%] 27/299 frames, 3.66 fps, 1421.12 kb/s, eta 0:01:14  [9.4%] 28/299 frames, 3.62 fps, 1391.24 kb/s, eta 0:01:14  [10.0%] 30/299 frames, 3.70 fps, 1437.78 kb/s, eta 0:01:12  [10.4%] 31/299 frames, 3.60 fps, 1403.04 kb/s, eta 0:01:14  [10.7%] 32/299 frames, 3.57 fps, 1370.56 kb/s, eta 0:01:14  [11.0%] 33/299 frames, 3.57 fps, 1429.58 kb/s, eta 0:01:14  [11.4%] 34/299 frames, 3.50 fps, 1410.27 kb/s, eta 0:01:15  [11.7%] 35/299 frames, 3.46 fps, 1385.27 kb/s, eta 0:01:16  [12.4%] 37/299 frames, 3.44 fps, 1433.66 kb/s, eta 0:01:16  [12.7%] 38/299 frames, 3.44 fps, 1410.87 kb/s, eta 0:01:15  [13.4%] 40/299 frames, 3.39 fps, 1441.98 kb/s, eta 0:01:16  [13.7%] 41/299 frames, 3.35 fps, 1416.60 kb/s, eta 0:01:16  [14.0%] 42/299 frames, 3.35 fps, 1481.13 kb/s, eta 0:01:16  [14.7%] 44/299 frames, 3.34 fps, 1466.84 kb/s, eta 0:01:16  [15.4%] 46/299 frames, 3.33 fps, 1473.35 kb/s, eta 0:01:16  [15.7%] 47/299 frames, 3.33 fps, 1451.03 kb/s, eta 0:01:15  [16.1%] 48/299 frames, 3.34 fps, 1489.86 kb/s, eta 0:01:15  [16.7%] 50/299 frames, 3.33 fps, 1458.25 kb/s, eta 0:01:14  [17.1%] 51/299 frames, 3.33 fps, 1438.50 kb/s, eta 0:01:14  [17.7%] 53/299 frames, 3.34 fps, 1465.79 kb/s, eta 0:01:13  [18.1%] 54/299 frames, 3.31 fps, 1449.05 kb/s, eta 0:01:14  [18.4%] 55/299 frames, 3.28 fps, 1449.60 kb/s, eta 0:01:14  [19.1%] 57/299 frames, 3.31 fps, 1513.11 kb/s, eta 0:01:13  [20.1%] 60/299 frames, 3.36 fps, 1470.83 kb/s, eta 0:01:11  [20.4%] 61/299 frames, 3.36 fps, 1457.44 kb/s, eta 0:01:10  [20.7%] 62/299 frames, 3.35 fps, 1498.19 kb/s, eta 0:01:10  [21.4%] 64/299 frames, 3.34 fps, 1480.29 kb/s, eta 0:01:10  [21.7%] 65/299 frames, 3.34 fps, 1478.63 kb/s, eta 0:01:10  [22.1%] 66/299 frames, 3.33 fps, 1516.29 kb/s, eta 0:01:09  [22.7%] 68/299 frames, 3.34 fps, 1512.26 kb/s, eta 0:01:09  [23.1%] 69/299 frames, 3.33 fps, 1503.00 kb/s, eta 0:01:09  [23.4%] 70/299 frames, 3.33 fps, 1494.71 kb/s, eta 0:01:08  [23.7%] 71/299 frames, 3.33 fps, 1517.06 kb/s, eta 0:01:08  [24.1%] 72/299 frames, 3.32 fps, 1511.03 kb/s, eta 0:01:08  [24.4%] 73/299 frames, 3.33 fps, 1497.45 kb/s, eta 0:01:07  [24.7%] 74/299 frames, 3.33 fps, 1516.28 kb/s, eta 0:01:07  [25.4%] 76/299 frames, 3.36 fps, 1497.84 kb/s, eta 0:01:06  [26.1%] 78/299 frames, 3.38 fps, 1498.01 kb/s, eta 0:01:05  [26.4%] 79/299 frames, 3.35 fps, 1486.21 kb/s, eta 0:01:05  [26.8%] 80/299 frames, 3.35 fps, 1473.73 kb/s, eta 0:01:05  [27.1%] 81/299 frames, 3.36 fps, 1518.86 kb/s, eta 0:01:04  [27.8%] 83/299 frames, 3.39 fps, 1502.52 kb/s, eta 0:01:03  [28.1%] 84/299 frames, 3.39 fps, 1492.29 kb/s, eta 0:01:03  [28.4%] 85/299 frames, 3.39 fps, 1480.16 kb/s, eta 0:01:03  [28.8%] 86/299 frames, 3.38 fps, 1496.08 kb/s, eta 0:01:02  [29.1%] 87/299 frames, 3.38 fps, 1484.48 kb/s, eta 0:01:02  [29.8%] 89/299 frames, 3.39 fps, 1504.37 kb/s, eta 0:01:02  [30.1%] 90/299 frames, 3.39 fps, 1492.66 kb/s, eta 0:01:01  [30.4%] 91/299 frames, 3.39 fps, 1519.70 kb/s, eta 0:01:01  [31.1%] 93/299 frames, 3.41 fps, 1499.88 kb/s, eta 0:01:00  [31.4%] 94/299 frames, 3.40 fps, 1487.36 kb/s, eta 0:01:00  [32.1%] 96/299 frames, 3.44 fps, 1496.20 kb/s, eta 0:00:59  [32.4%] 97/299 frames, 3.44 fps, 1484.49 kb/s, eta 0:00:58  [32.8%] 98/299 frames, 3.44 fps, 1472.83 kb/s, eta 0:00:58  [33.4%] 100/299 frames, 3.45 fps, 1474.57 kb/s, eta 0:00:57  [33.8%] 101/299 frames, 3.45 fps, 1463.00 kb/s, eta 0:00:57  [34.4%] 103/299 frames, 3.45 fps, 1467.18 kb/s, eta 0:00:56  [34.8%] 104/299 frames, 3.45 fps, 1455.59 kb/s, eta 0:00:56  [35.1%] 105/299 frames, 3.44 fps, 1492.37 kb/s, eta 0:00:56  [35.5%] 106/299 frames, 3.43 fps, 1481.24 kb/s, eta 0:00:56  [35.8%] 107/299 frames, 3.43 fps, 1535.93 kb/s, eta 0:00:55  [36.5%] 109/299 frames, 3.46 fps, 1518.40 kb/s, eta 0:00:54  [37.1%] 111/299 frames, 3.49 fps, 1499.89 kb/s, eta 0:00:53  [37.5%] 112/299 frames, 3.48 fps, 1490.63 kb/s, eta 0:00:53  [37.8%] 113/299 frames, 3.48 fps, 1480.95 kb/s, eta 0:00:53  [38.5%] 115/299 frames, 3.50 fps, 1485.30 kb/s, eta 0:00:52  [38.8%] 116/299 frames, 3.51 fps, 1475.20 kb/s, eta 0:00:52  [39.1%] 117/299 frames, 3.50 fps, 1465.05 kb/s, eta 0:00:51  [39.5%] 118/299 frames, 3.50 fps, 1477.49 kb/s, eta 0:00:51  [40.1%] 120/299 frames, 3.52 fps, 1460.64 kb/s, eta 0:00:50  [40.5%] 121/299 frames, 3.51 fps, 1450.71 kb/s, eta 0:00:50  [41.1%] 123/299 frames, 3.53 fps, 1467.12 kb/s, eta 0:00:49  [41.5%] 124/299 frames, 3.52 fps, 1457.47 kb/s, eta 0:00:49  [41.8%] 125/299 frames, 3.51 fps, 1447.95 kb/s, eta 0:00:49  [42.1%] 126/299 frames, 3.52 fps, 1471.70 kb/s, eta 0:00:49  [42.8%] 128/299 frames, 3.55 fps, 1455.80 kb/s, eta 0:00:48  [43.1%] 129/299 frames, 3.53 fps, 1446.98 kb/s, eta 0:00:48  [43.5%] 130/299 frames, 3.52 fps, 1437.88 kb/s, eta 0:00:47  [43.8%] 131/299 frames, 3.53 fps, 1485.42 kb/s, eta 0:00:47  [44.5%] 133/299 frames, 3.55 fps, 1472.31 kb/s, eta 0:00:46  [45.2%] 135/299 frames, 3.56 fps, 1455.97 kb/s, eta 0:00:46  [45.5%] 136/299 frames, 3.55 fps, 1447.65 kb/s, eta 0:00:45  [45.8%] 137/299 frames, 3.55 fps, 1485.57 kb/s, eta 0:00:45  [46.5%] 139/299 frames, 3.58 fps, 1471.93 kb/s, eta 0:00:44  [47.5%] 142/299 frames, 3.59 fps, 1448.77 kb/s, eta 0:00:43  [47.8%] 143/299 frames, 3.58 fps, 1440.94 kb/s, eta 0:00:43  [48.2%] 144/299 frames, 3.59 fps, 1484.87 kb/s, eta 0:00:43  [48.8%] 146/299 frames, 3.61 fps, 1471.76 kb/s, eta 0:00:42  [49.2%] 147/299 frames, 3.61 fps, 1464.66 kb/s, eta 0:00:42  [49.5%] 148/299 frames, 3.60 fps, 1456.70 kb/s, eta 0:00:41  [49.8%] 149/299 frames, 3.60 fps, 1476.90 kb/s, eta 0:00:41  [50.5%] 151/299 frames, 3.62 fps, 1465.24 kb/s, eta 0:00:40  [50.8%] 152/299 frames, 3.62 fps, 1458.10 kb/s, eta 0:00:40  [51.2%] 153/299 frames, 3.61 fps, 1450.14 kb/s, eta 0:00:40  [51.8%] 155/299 frames, 3.63 fps, 1468.34 kb/s, eta 0:00:39  [52.5%] 157/299 frames, 3.63 fps, 1453.83 kb/s, eta 0:00:39  [52.8%] 158/299 frames, 3.63 fps, 1446.41 kb/s, eta 0:00:38  [53.5%] 160/299 frames, 3.64 fps, 1463.84 kb/s, eta 0:00:38  [53.8%] 161/299 frames, 3.64 fps, 1456.74 kb/s, eta 0:00:37  [54.2%] 162/299 frames, 3.64 fps, 1449.38 kb/s, eta 0:00:37  [54.8%] 164/299 frames, 3.66 fps, 1463.51 kb/s, eta 0:00:36  [55.5%] 166/299 frames, 3.68 fps, 1450.61 kb/s, eta 0:00:36  [56.2%] 168/299 frames, 3.69 fps, 1437.47 kb/s, eta 0:00:35  [56.5%] 169/299 frames, 3.68 fps, 1430.76 kb/s, eta 0:00:35  [57.2%] 171/299 frames, 3.70 fps, 1443.28 kb/s, eta 0:00:34  [57.5%] 172/299 frames, 3.70 fps, 1436.24 kb/s, eta 0:00:34  [57.9%] 173/299 frames, 3.69 fps, 1429.45 kb/s, eta 0:00:34  [58.2%] 174/299 frames, 3.69 fps, 1447.48 kb/s, eta 0:00:33  [59.2%] 177/299 frames, 3.73 fps, 1431.96 kb/s, eta 0:00:32  [59.5%] 178/299 frames, 3.72 fps, 1425.81 kb/s, eta 0:00:32  [59.9%] 179/299 frames, 3.71 fps, 1419.75 kb/s, eta 0:00:32  [60.2%] 180/299 frames, 3.71 fps, 1452.08 kb/s, eta 0:00:32  [60.9%] 182/299 frames, 3.73 fps, 1442.65 kb/s, eta 0:00:31  [61.5%] 184/299 frames, 3.74 fps, 1430.33 kb/s, eta 0:00:30  [61.9%] 185/299 frames, 3.73 fps, 1424.02 kb/s, eta 0:00:30  [62.2%] 186/299 frames, 3.73 fps, 1442.35 kb/s, eta 0:00:30  [62.9%] 188/299 frames, 3.74 fps, 1434.78 kb/s, eta 0:00:29  [63.5%] 190/299 frames, 3.75 fps, 1424.03 kb/s, eta 0:00:29  [63.9%] 191/299 frames, 3.74 fps, 1418.46 kb/s, eta 0:00:28  [64.2%] 192/299 frames, 3.74 fps, 1435.22 kb/s, eta 0:00:28  [64.9%] 194/299 frames, 3.76 fps, 1425.34 kb/s, eta 0:00:27  [65.2%] 195/299 frames, 3.76 fps, 1419.47 kb/s, eta 0:00:27  [65.6%] 196/299 frames, 3.75 fps, 1413.12 kb/s, eta 0:00:27  [65.9%] 197/299 frames, 3.75 fps, 1429.93 kb/s, eta 0:00:27  [66.9%] 200/299 frames, 3.78 fps, 1418.06 kb/s, eta 0:00:26  [67.2%] 201/299 frames, 3.77 fps, 1412.39 kb/s, eta 0:00:25  [67.6%] 202/299 frames, 3.76 fps, 1406.83 kb/s, eta 0:00:25  [67.9%] 203/299 frames, 3.76 fps, 1425.01 kb/s, eta 0:00:25  [68.9%] 206/299 frames, 3.79 fps, 1411.29 kb/s, eta 0:00:24  [69.2%] 207/299 frames, 3.79 fps, 1405.89 kb/s, eta 0:00:24  [69.6%] 208/299 frames, 3.78 fps, 1400.57 kb/s, eta 0:00:24  [69.9%] 209/299 frames, 3.78 fps, 1416.89 kb/s, eta 0:00:23  [70.9%] 212/299 frames, 3.80 fps, 1402.81 kb/s, eta 0:00:22  [71.2%] 213/299 frames, 3.79 fps, 1397.53 kb/s, eta 0:00:22  [71.6%] 214/299 frames, 3.79 fps, 1414.82 kb/s, eta 0:00:22  [72.2%] 216/299 frames, 3.81 fps, 1408.25 kb/s, eta 0:00:21  [72.9%] 218/299 frames, 3.82 fps, 1398.88 kb/s, eta 0:00:21  [73.2%] 219/299 frames, 3.82 fps, 1394.15 kb/s, eta 0:00:20  [73.9%] 221/299 frames, 3.83 fps, 1404.64 kb/s, eta 0:00:20  [74.6%] 223/299 frames, 3.83 fps, 1394.54 kb/s, eta 0:00:19  [75.3%] 225/299 frames, 3.84 fps, 1404.73 kb/s, eta 0:00:19  [75.9%] 227/299 frames, 3.84 fps, 1394.67 kb/s, eta 0:00:18  [76.6%] 229/299 frames, 3.85 fps, 1402.57 kb/s, eta 0:00:18  [77.3%] 231/299 frames, 3.84 fps, 1392.54 kb/s, eta 0:00:17  [77.9%] 233/299 frames, 3.86 fps, 1403.30 kb/s, eta 0:00:17  [78.6%] 235/299 frames, 3.87 fps, 1394.26 kb/s, eta 0:00:16  [79.3%] 237/299 frames, 3.87 fps, 1385.33 kb/s, eta 0:00:16  [79.9%] 239/299 frames, 3.88 fps, 1394.01 kb/s, eta 0:00:15  [80.6%] 241/299 frames, 3.88 fps, 1384.82 kb/s, eta 0:00:14  [80.9%] 242/299 frames, 3.88 fps, 1400.17 kb/s, eta 0:00:14  [81.6%] 244/299 frames, 3.89 fps, 1394.23 kb/s, eta 0:00:14  [82.3%] 246/299 frames, 3.90 fps, 1385.95 kb/s, eta 0:00:13  [82.6%] 247/299 frames, 3.89 fps, 1381.95 kb/s, eta 0:00:13  [82.9%] 248/299 frames, 3.89 fps, 1396.62 kb/s, eta 0:00:13  [83.6%] 250/299 frames, 3.90 fps, 1389.55 kb/s, eta 0:00:12  [83.9%] 251/299 frames, 3.89 fps, 1385.08 kb/s, eta 0:00:12  [84.3%] 252/299 frames, 3.89 fps, 1400.06 kb/s, eta 0:00:12  [84.9%] 254/299 frames, 3.90 fps, 1395.13 kb/s, eta 0:00:11  [85.6%] 256/299 frames, 3.91 fps, 1387.25 kb/s, eta 0:00:10  [86.0%] 257/299 frames, 3.90 fps, 1383.21 kb/s, eta 0:00:10  [86.3%] 258/299 frames, 3.90 fps, 1398.93 kb/s, eta 0:00:10  [87.3%] 261/299 frames, 3.92 fps, 1390.25 kb/s, eta 0:00:09  [88.0%] 263/299 frames, 3.92 fps, 1382.83 kb/s, eta 0:00:09  [88.3%] 264/299 frames, 3.91 fps, 1397.06 kb/s, eta 0:00:08  [89.3%] 267/299 frames, 3.93 fps, 1386.81 kb/s, eta 0:00:08  [89.6%] 268/299 frames, 3.93 fps, 1382.80 kb/s, eta 0:00:07  [90.0%] 269/299 frames, 3.93 fps, 1394.31 kb/s, eta 0:00:07  [90.6%] 271/299 frames, 3.94 fps, 1387.79 kb/s, eta 0:00:07  [91.0%] 272/299 frames, 3.93 fps, 1383.68 kb/s, eta 0:00:06  [91.3%] 273/299 frames, 3.93 fps, 1396.02 kb/s, eta 0:00:06  [92.0%] 275/299 frames, 3.94 fps, 1390.78 kb/s, eta 0:00:06  [92.6%] 277/299 frames, 3.95 fps, 1383.31 kb/s, eta 0:00:05  [93.0%] 278/299 frames, 3.94 fps, 1379.60 kb/s, eta 0:00:05  [93.3%] 279/299 frames, 3.94 fps, 1390.64 kb/s, eta 0:00:05  [94.0%] 281/299 frames, 3.95 fps, 1386.03 kb/s, eta 0:00:04  [94.6%] 283/299 frames, 3.96 fps, 1378.87 kb/s, eta 0:00:04  [95.0%] 284/299 frames, 3.96 fps, 1375.30 kb/s, eta 0:00:03  [95.3%] 285/299 frames, 3.96 fps, 1382.44 kb/s, eta 0:00:03  [96.3%] 288/299 frames, 3.98 fps, 1372.55 kb/s, eta 0:00:02  [96.7%] 289/299 frames, 3.97 fps, 1368.96 kb/s, eta 0:00:02  [97.0%] 290/299 frames, 3.97 fps, 1374.64 kb/s, eta 0:00:02  [97.7%] 292/299 frames, 3.98 fps, 1370.44 kb/s, eta 0:00:01  [98.7%] 295/299 frames, 3.99 fps, 1360.65 kb/s, eta 0:00:01  [99.0%] 296/299 frames, 3.99 fps, 1364.02 kb/s, eta 0:00:00  [100.0%] 299/299 frames, 4.01 fps, 1357.26 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:26.71  kb/s: 15573.20  PSNR Mean: Y:40.073 U:43.103 V:44.352
x265 [info]: frame P:     66, Avg QP:29.74  kb/s: 4211.16   PSNR Mean: Y:37.691 U:42.190 V:42.805
x265 [info]: frame B:    232, Avg QP:36.91  kb/s: 530.52    PSNR Mean: Y:36.246 U:41.920 V:42.711
x265 [info]: Weighted P-Frames: Y:12.1% UV:12.1%
x265 [info]: Weighted B-Frames: Y:5.2% UV:3.9%
x265 [info]: consecutive B-frames: 3.0% 4.5% 14.9% 29.9% 20.9% 22.4% 4.5% 0.0% 0.0% 

encoded 299 frames in 74.48s (4.01 fps), 1393.28 kb/s, Avg QP:35.30, Global PSNR: 38.023
yuv  [info]: 1280x720 fps 2982/100 i420p8 frames 0 - 298 of 299
raw  [info]: output file: ./out/encoded/basketball.2.2982.1280x720.420_1536.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1536 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/299 frames, 1.18 fps, 16603.08 kb/s, eta 0:04:12  [1.0%] 3/299 frames, 2.51 fps, 7588.41 kb/s, eta 0:01:57  [1.7%] 5/299 frames, 2.94 fps, 4793.54 kb/s, eta 0:01:39  [2.0%] 6/299 frames, 3.05 fps, 4090.70 kb/s, eta 0:01:36  [2.7%] 8/299 frames, 3.38 fps, 3723.60 kb/s, eta 0:01:26  [3.3%] 10/299 frames, 3.40 fps, 3091.40 kb/s, eta 0:01:25  [3.7%] 11/299 frames, 3.37 fps, 2858.09 kb/s, eta 0:01:25  [4.0%] 12/299 frames, 3.38 fps, 2906.40 kb/s, eta 0:01:24  [4.7%] 14/299 frames, 3.59 fps, 2601.88 kb/s, eta 0:01:19  [5.0%] 15/299 frames, 3.45 fps, 2473.54 kb/s, eta 0:01:22  [5.4%] 16/299 frames, 3.44 fps, 2354.67 kb/s, eta 0:01:22  [6.0%] 18/299 frames, 3.54 fps, 2369.02 kb/s, eta 0:01:19  [6.4%] 19/299 frames, 3.45 fps, 2274.34 kb/s, eta 0:01:21  [6.7%] 20/299 frames, 3.45 fps, 2190.13 kb/s, eta 0:01:20  [7.4%] 22/299 frames, 3.39 fps, 2177.95 kb/s, eta 0:01:21  [7.7%] 23/299 frames, 3.37 fps, 2107.50 kb/s, eta 0:01:21  [8.0%] 24/299 frames, 3.37 fps, 2175.42 kb/s, eta 0:01:21  [8.7%] 26/299 frames, 3.43 fps, 2073.19 kb/s, eta 0:01:19  [9.0%] 27/299 frames, 3.33 fps, 2025.15 kb/s, eta 0:01:21  [9.4%] 28/299 frames, 3.31 fps, 1982.08 kb/s, eta 0:01:21  [10.0%] 30/299 frames, 3.39 fps, 2005.81 kb/s, eta 0:01:19  [10.4%] 31/299 frames, 3.32 fps, 1955.95 kb/s, eta 0:01:20  [10.7%] 32/299 frames, 3.30 fps, 1907.64 kb/s, eta 0:01:20  [11.0%] 33/299 frames, 3.29 fps, 1956.98 kb/s, eta 0:01:20  [11.4%] 34/299 frames, 3.24 fps, 1926.95 kb/s, eta 0:01:21  [11.7%] 35/299 frames, 3.21 fps, 1890.29 kb/s, eta 0:01:22  [12.4%] 37/299 frames, 3.20 fps, 1924.44 kb/s, eta 0:01:21  [12.7%] 38/299 frames, 3.21 fps, 1891.31 kb/s, eta 0:01:21  [13.0%] 39/299 frames, 3.22 fps, 1937.05 kb/s, eta 0:01:20  [13.4%] 40/299 frames, 3.15 fps, 1907.74 kb/s, eta 0:01:22  [13.7%] 41/299 frames, 3.13 fps, 1872.23 kb/s, eta 0:01:22  [14.0%] 42/299 frames, 3.14 fps, 1934.02 kb/s, eta 0:01:21  [14.7%] 44/299 frames, 3.13 fps, 1906.44 kb/s, eta 0:01:21  [15.4%] 46/299 frames, 3.12 fps, 1905.72 kb/s, eta 0:01:21  [15.7%] 47/299 frames, 3.12 fps, 1875.48 kb/s, eta 0:01:20  [16.4%] 49/299 frames, 3.16 fps, 1893.75 kb/s, eta 0:01:19  [16.7%] 50/299 frames, 3.14 fps, 1865.62 kb/s, eta 0:01:19  [17.1%] 51/299 frames, 3.13 fps, 1838.84 kb/s, eta 0:01:19  [17.7%] 53/299 frames, 3.15 fps, 1865.11 kb/s, eta 0:01:18  [18.1%] 54/299 frames, 3.12 fps, 1842.69 kb/s, eta 0:01:18  [18.4%] 55/299 frames, 3.09 fps, 1840.44 kb/s, eta 0:01:18  [18.7%] 56/299 frames, 3.10 fps, 1876.37 kb/s, eta 0:01:18  [19.4%] 58/299 frames, 3.15 fps, 1879.82 kb/s, eta 0:01:16  [20.1%] 60/299 frames, 3.17 fps, 1844.91 kb/s, eta 0:01:15  [20.4%] 61/299 frames, 3.17 fps, 1827.24 kb/s, eta 0:01:15  [20.7%] 62/299 frames, 3.17 fps, 1870.56 kb/s, eta 0:01:14  [21.1%] 63/299 frames, 3.17 fps, 1861.95 kb/s, eta 0:01:14  [21.4%] 64/299 frames, 3.15 fps, 1844.66 kb/s, eta 0:01:14  [21.7%] 65/299 frames, 3.15 fps, 1840.69 kb/s, eta 0:01:14  [22.1%] 66/299 frames, 3.14 fps, 1881.85 kb/s, eta 0:01:14  [22.7%] 68/299 frames, 3.14 fps, 1875.25 kb/s, eta 0:01:13  [23.1%] 69/299 frames, 3.13 fps, 1863.53 kb/s, eta 0:01:13  [23.4%] 70/299 frames, 3.13 fps, 1852.56 kb/s, eta 0:01:13  [23.7%] 71/299 frames, 3.13 fps, 1877.52 kb/s, eta 0:01:12  [24.1%] 72/299 frames, 3.13 fps, 1869.25 kb/s, eta 0:01:12  [24.4%] 73/299 frames, 3.13 fps, 1851.43 kb/s, eta 0:01:12  [24.7%] 74/299 frames, 3.14 fps, 1872.83 kb/s, eta 0:01:11  [25.4%] 76/299 frames, 3.15 fps, 1848.55 kb/s, eta 0:01:10  [26.1%] 78/299 frames, 3.17 fps, 1845.52 kb/s, eta 0:01:09  [26.4%] 79/299 frames, 3.15 fps, 1830.15 kb/s, eta 0:01:09  [26.8%] 80/299 frames, 3.15 fps, 1814.27 kb/s, eta 0:01:09  [27.1%] 81/299 frames, 3.16 fps, 1861.84 kb/s, eta 0:01:09  [27.8%] 83/299 frames, 3.19 fps, 1840.49 kb/s, eta 0:01:07  [28.1%] 84/299 frames, 3.18 fps, 1827.23 kb/s, eta 0:01:07  [28.4%] 85/299 frames, 3.19 fps, 1812.02 kb/s, eta 0:01:07  [28.8%] 86/299 frames, 3.19 fps, 1828.62 kb/s, eta 0:01:06  [29.1%] 87/299 frames, 3.19 fps, 1814.37 kb/s, eta 0:01:06  [29.8%] 89/299 frames, 3.19 fps, 1831.80 kb/s, eta 0:01:05  [30.1%] 90/299 frames, 3.19 fps, 1817.17 kb/s, eta 0:01:05  [30.4%] 91/299 frames, 3.20 fps, 1848.64 kb/s, eta 0:01:05  [31.1%] 93/299 frames, 3.22 fps, 1823.36 kb/s, eta 0:01:04  [31.4%] 94/299 frames, 3.22 fps, 1807.90 kb/s, eta 0:01:03  [32.1%] 96/299 frames, 3.25 fps, 1816.08 kb/s, eta 0:01:02  [32.4%] 97/299 frames, 3.25 fps, 1801.48 kb/s, eta 0:01:02  [32.8%] 98/299 frames, 3.25 fps, 1786.98 kb/s, eta 0:01:01  [33.4%] 100/299 frames, 3.26 fps, 1786.78 kb/s, eta 0:01:00  [33.8%] 101/299 frames, 3.27 fps, 1772.45 kb/s, eta 0:01:00  [34.4%] 103/299 frames, 3.27 fps, 1774.33 kb/s, eta 0:00:59  [34.8%] 104/299 frames, 3.27 fps, 1760.13 kb/s, eta 0:00:59  [35.1%] 105/299 frames, 3.26 fps, 1797.78 kb/s, eta 0:00:59  [35.5%] 106/299 frames, 3.26 fps, 1784.23 kb/s, eta 0:00:59  [35.8%] 107/299 frames, 3.26 fps, 1841.12 kb/s, eta 0:00:58  [36.5%] 109/299 frames, 3.28 fps, 1819.50 kb/s, eta 0:00:57  [37.1%] 111/299 frames, 3.31 fps, 1796.80 kb/s, eta 0:00:56  [37.5%] 112/299 frames, 3.31 fps, 1785.62 kb/s, eta 0:00:56  [37.8%] 113/299 frames, 3.30 fps, 1773.95 kb/s, eta 0:00:56  [38.1%] 114/299 frames, 3.31 fps, 1787.76 kb/s, eta 0:00:55  [38.8%] 116/299 frames, 3.33 fps, 1766.92 kb/s, eta 0:00:54  [39.1%] 117/299 frames, 3.33 fps, 1754.70 kb/s, eta 0:00:54  [39.8%] 119/299 frames, 3.35 fps, 1758.15 kb/s, eta 0:00:53  [40.1%] 120/299 frames, 3.35 fps, 1746.23 kb/s, eta 0:00:53  [40.5%] 121/299 frames, 3.35 fps, 1734.22 kb/s, eta 0:00:53  [40.8%] 122/299 frames, 3.35 fps, 1758.39 kb/s, eta 0:00:52  [41.5%] 124/299 frames, 3.36 fps, 1737.83 kb/s, eta 0:00:52  [41.8%] 125/299 frames, 3.36 fps, 1726.28 kb/s, eta 0:00:51  [42.1%] 126/299 frames, 3.36 fps, 1749.91 kb/s, eta 0:00:51  [42.8%] 128/299 frames, 3.39 fps, 1730.23 kb/s, eta 0:00:50  [43.1%] 129/299 frames, 3.37 fps, 1719.73 kb/s, eta 0:00:50  [43.5%] 130/299 frames, 3.37 fps, 1708.71 kb/s, eta 0:00:50  [43.8%] 131/299 frames, 3.37 fps, 1755.46 kb/s, eta 0:00:49  [44.5%] 133/299 frames, 3.40 fps, 1739.41 kb/s, eta 0:00:48  [45.2%] 135/299 frames, 3.40 fps, 1719.53 kb/s, eta 0:00:48  [45.5%] 136/299 frames, 3.40 fps, 1709.27 kb/s, eta 0:00:47  [45.8%] 137/299 frames, 3.40 fps, 1747.83 kb/s, eta 0:00:47  [46.5%] 139/299 frames, 3.43 fps, 1730.44 kb/s, eta 0:00:46  [47.2%] 141/299 frames, 3.46 fps, 1711.57 kb/s, eta 0:00:45  [47.5%] 142/299 frames, 3.44 fps, 1701.91 kb/s, eta 0:00:45  [47.8%] 143/299 frames, 3.44 fps, 1692.24 kb/s, eta 0:00:45  [48.2%] 144/299 frames, 3.44 fps, 1736.79 kb/s, eta 0:00:45  [48.8%] 146/299 frames, 3.46 fps, 1720.14 kb/s, eta 0:00:44  [49.2%] 147/299 frames, 3.46 fps, 1711.39 kb/s, eta 0:00:43  [49.5%] 148/299 frames, 3.45 fps, 1701.75 kb/s, eta 0:00:43  [49.8%] 149/299 frames, 3.46 fps, 1723.89 kb/s, eta 0:00:43  [50.8%] 152/299 frames, 3.48 fps, 1700.29 kb/s, eta 0:00:42  [51.2%] 153/299 frames, 3.47 fps, 1691.02 kb/s, eta 0:00:42  [51.8%] 155/299 frames, 3.49 fps, 1708.61 kb/s, eta 0:00:41  [52.5%] 157/299 frames, 3.50 fps, 1691.80 kb/s, eta 0:00:40  [52.8%] 158/299 frames, 3.49 fps, 1682.85 kb/s, eta 0:00:40  [53.5%] 160/299 frames, 3.51 fps, 1700.66 kb/s, eta 0:00:39  [53.8%] 161/299 frames, 3.51 fps, 1692.07 kb/s, eta 0:00:39  [54.2%] 162/299 frames, 3.50 fps, 1683.20 kb/s, eta 0:00:39  [54.8%] 164/299 frames, 3.52 fps, 1695.53 kb/s, eta 0:00:38  [55.5%] 166/299 frames, 3.55 fps, 1679.90 kb/s, eta 0:00:37  [56.2%] 168/299 frames, 3.56 fps, 1664.08 kb/s, eta 0:00:36  [56.5%] 169/299 frames, 3.55 fps, 1655.99 kb/s, eta 0:00:36  [57.2%] 171/299 frames, 3.57 fps, 1665.55 kb/s, eta 0:00:35  [57.5%] 172/299 frames, 3.57 fps, 1657.22 kb/s, eta 0:00:35  [57.9%] 173/299 frames, 3.56 fps, 1649.15 kb/s, eta 0:00:35  [58.2%] 174/299 frames, 3.57 fps, 1667.08 kb/s, eta 0:00:35  [59.2%] 177/299 frames, 3.60 fps, 1647.88 kb/s, eta 0:00:33  [59.5%] 178/299 frames, 3.60 fps, 1640.47 kb/s, eta 0:00:33  [59.9%] 179/299 frames, 3.58 fps, 1633.15 kb/s, eta 0:00:33  [60.2%] 180/299 frames, 3.58 fps, 1663.47 kb/s, eta 0:00:33  [60.9%] 182/299 frames, 3.61 fps, 1651.66 kb/s, eta 0:00:32  [61.5%] 184/299 frames, 3.61 fps, 1637.02 kb/s, eta 0:00:31  [61.9%] 185/299 frames, 3.60 fps, 1629.55 kb/s, eta 0:00:31  [62.2%] 186/299 frames, 3.60 fps, 1646.73 kb/s, eta 0:00:31  [62.9%] 188/299 frames, 3.62 fps, 1637.26 kb/s, eta 0:00:30  [63.5%] 190/299 frames, 3.63 fps, 1624.39 kb/s, eta 0:00:30  [63.9%] 191/299 frames, 3.62 fps, 1617.80 kb/s, eta 0:00:29  [64.2%] 192/299 frames, 3.62 fps, 1633.32 kb/s, eta 0:00:29  [64.9%] 194/299 frames, 3.64 fps, 1621.38 kb/s, eta 0:00:28  [65.2%] 195/299 frames, 3.64 fps, 1614.57 kb/s, eta 0:00:28  [65.6%] 196/299 frames, 3.63 fps, 1607.25 kb/s, eta 0:00:28  [65.9%] 197/299 frames, 3.63 fps, 1621.76 kb/s, eta 0:00:28  [66.6%] 199/299 frames, 3.65 fps, 1613.25 kb/s, eta 0:00:27  [67.2%] 201/299 frames, 3.66 fps, 1600.29 kb/s, eta 0:00:26  [67.6%] 202/299 frames, 3.65 fps, 1593.82 kb/s, eta 0:00:26  [67.9%] 203/299 frames, 3.65 fps, 1608.48 kb/s, eta 0:00:26  [68.9%] 206/299 frames, 3.68 fps, 1591.83 kb/s, eta 0:00:25  [69.6%] 208/299 frames, 3.67 fps, 1579.30 kb/s, eta 0:00:24  [70.2%] 210/299 frames, 3.69 fps, 1587.26 kb/s, eta 0:00:24  [70.9%] 212/299 frames, 3.70 fps, 1575.24 kb/s, eta 0:00:23  [71.2%] 213/299 frames, 3.69 fps, 1568.95 kb/s, eta 0:00:23  [71.6%] 214/299 frames, 3.69 fps, 1583.14 kb/s, eta 0:00:23  [72.6%] 217/299 frames, 3.72 fps, 1568.86 kb/s, eta 0:00:22  [73.2%] 219/299 frames, 3.72 fps, 1557.48 kb/s, eta 0:00:21  [73.9%] 221/299 frames, 3.74 fps, 1564.42 kb/s, eta 0:00:20  [74.6%] 223/299 frames, 3.73 fps, 1552.59 kb/s, eta 0:00:20  [75.3%] 225/299 frames, 3.75 fps, 1559.14 kb/s, eta 0:00:19  [75.9%] 227/299 frames, 3.75 fps, 1547.42 kb/s, eta 0:00:19  [76.6%] 229/299 frames, 3.77 fps, 1551.84 kb/s, eta 0:00:18  [77.3%] 231/299 frames, 3.77 fps, 1540.27 kb/s, eta 0:00:18  [77.6%] 232/299 frames, 3.77 fps, 1550.56 kb/s, eta 0:00:17  [78.6%] 235/299 frames, 3.80 fps, 1537.04 kb/s, eta 0:00:16  [79.3%] 237/299 frames, 3.79 fps, 1526.53 kb/s, eta 0:00:16  [79.9%] 239/299 frames, 3.81 fps, 1531.69 kb/s, eta 0:00:15  [80.6%] 241/299 frames, 3.80 fps, 1521.05 kb/s, eta 0:00:15  [80.9%] 242/299 frames, 3.80 fps, 1533.03 kb/s, eta 0:00:14  [81.9%] 245/299 frames, 3.83 fps, 1520.60 kb/s, eta 0:00:14  [82.3%] 246/299 frames, 3.83 fps, 1515.80 kb/s, eta 0:00:13  [82.6%] 247/299 frames, 3.83 fps, 1511.07 kb/s, eta 0:00:13  [83.3%] 249/299 frames, 3.84 fps, 1518.81 kb/s, eta 0:00:13  [83.6%] 250/299 frames, 3.84 fps, 1513.79 kb/s, eta 0:00:12  [83.9%] 251/299 frames, 3.83 fps, 1508.69 kb/s, eta 0:00:12  [84.3%] 252/299 frames, 3.83 fps, 1522.00 kb/s, eta 0:00:12  [84.9%] 254/299 frames, 3.85 fps, 1515.52 kb/s, eta 0:00:11  [85.6%] 256/299 frames, 3.85 fps, 1506.53 kb/s, eta 0:00:11  [86.0%] 257/299 frames, 3.85 fps, 1502.04 kb/s, eta 0:00:10  [86.3%] 258/299 frames, 3.85 fps, 1514.85 kb/s, eta 0:00:10  [87.3%] 261/299 frames, 3.87 fps, 1504.59 kb/s, eta 0:00:09  [88.0%] 263/299 frames, 3.86 fps, 1496.29 kb/s, eta 0:00:09  [88.3%] 264/299 frames, 3.86 fps, 1508.27 kb/s, eta 0:00:09  [89.0%] 266/299 frames, 3.88 fps, 1500.88 kb/s, eta 0:00:08  [89.6%] 268/299 frames, 3.87 fps, 1492.38 kb/s, eta 0:00:08  [90.3%] 270/299 frames, 3.88 fps, 1499.29 kb/s, eta 0:00:07  [91.0%] 272/299 frames, 3.88 fps, 1490.23 kb/s, eta 0:00:06  [91.3%] 273/299 frames, 3.88 fps, 1500.63 kb/s, eta 0:00:06  [92.0%] 275/299 frames, 3.89 fps, 1494.35 kb/s, eta 0:00:06  [92.6%] 277/299 frames, 3.90 fps, 1486.15 kb/s, eta 0:00:05  [93.0%] 278/299 frames, 3.89 fps, 1482.09 kb/s, eta 0:00:05  [93.3%] 279/299 frames, 3.89 fps, 1491.45 kb/s, eta 0:00:05  [94.0%] 281/299 frames, 3.90 fps, 1485.96 kb/s, eta 0:00:04  [94.6%] 283/299 frames, 3.92 fps, 1478.11 kb/s, eta 0:00:04  [95.0%] 284/299 frames, 3.91 fps, 1474.17 kb/s, eta 0:00:03  [95.3%] 285/299 frames, 3.91 fps, 1479.80 kb/s, eta 0:00:03  [96.0%] 287/299 frames, 3.92 fps, 1472.57 kb/s, eta 0:00:03  [96.7%] 289/299 frames, 3.93 fps, 1464.67 kb/s, eta 0:00:02  [97.0%] 290/299 frames, 3.92 fps, 1469.18 kb/s, eta 0:00:02  [97.7%] 292/299 frames, 3.94 fps, 1463.89 kb/s, eta 0:00:01  [98.7%] 295/299 frames, 3.95 fps, 1452.62 kb/s, eta 0:00:01  [99.0%] 296/299 frames, 3.95 fps, 1455.76 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:25.97  kb/s: 16649.34  PSNR Mean: Y:40.609 U:43.495 V:44.784
x265 [info]: frame P:     66, Avg QP:29.19  kb/s: 4430.71   PSNR Mean: Y:38.033 U:42.457 V:43.045
x265 [info]: frame B:    232, Avg QP:36.37  kb/s: 582.79    PSNR Mean: Y:36.510 U:42.136 V:42.898
x265 [info]: Weighted P-Frames: Y:4.5% UV:4.5%
x265 [info]: Weighted B-Frames: Y:1.7% UV:1.7%
x265 [info]: consecutive B-frames: 3.0% 4.5% 14.9% 29.9% 20.9% 22.4% 4.5% 0.0% 0.0% 

encoded 299 frames in 75.23s (3.97 fps), 1485.89 kb/s, Avg QP:34.75, Global PSNR: 38.288
