yuv  [info]: 1280x720 fps 30000/1001 i420p8 frames 0 - 506 of 507
raw  [info]: output file: ./out/encoded/waterWorld.2997.1280x720.420_256.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-256 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.2%] 1/507 frames, 0.95 fps, 15148.21 kb/s, eta 0:08:54  [0.6%] 3/507 frames, 2.19 fps, 5355.49 kb/s, eta 0:03:49  [1.0%] 5/507 frames, 3.03 fps, 3300.66 kb/s, eta 0:02:45  [1.4%] 7/507 frames, 3.68 fps, 2414.59 kb/s, eta 0:02:15  [1.8%] 9/507 frames, 4.15 fps, 1900.00 kb/s, eta 0:02:00  [2.2%] 11/507 frames, 4.49 fps, 1596.60 kb/s, eta 0:01:50  [2.6%] 13/507 frames, 4.71 fps, 1368.50 kb/s, eta 0:01:44  [3.0%] 15/507 frames, 4.82 fps, 1216.95 kb/s, eta 0:01:41  [3.4%] 17/507 frames, 4.94 fps, 1091.08 kb/s, eta 0:01:39  [3.7%] 19/507 frames, 4.97 fps, 1006.55 kb/s, eta 0:01:38  [4.1%] 21/507 frames, 5.02 fps, 925.01 kb/s, eta 0:01:36  [4.5%] 23/507 frames, 5.08 fps, 859.80 kb/s, eta 0:01:35  [4.9%] 25/507 frames, 5.13 fps, 810.00 kb/s, eta 0:01:33  [5.3%] 27/507 frames, 5.21 fps, 772.97 kb/s, eta 0:01:32  [5.7%] 29/507 frames, 5.23 fps, 739.19 kb/s, eta 0:01:31  [6.1%] 31/507 frames, 5.31 fps, 702.98 kb/s, eta 0:01:29  [6.5%] 33/507 frames, 5.31 fps, 675.43 kb/s, eta 0:01:29  [6.9%] 35/507 frames, 5.35 fps, 646.76 kb/s, eta 0:01:28  [7.3%] 37/507 frames, 5.36 fps, 625.07 kb/s, eta 0:01:27  [7.7%] 39/507 frames, 5.40 fps, 601.70 kb/s, eta 0:01:26  [8.1%] 41/507 frames, 5.43 fps, 579.55 kb/s, eta 0:01:25  [8.5%] 43/507 frames, 5.46 fps, 567.62 kb/s, eta 0:01:24  [8.9%] 45/507 frames, 5.51 fps, 548.18 kb/s, eta 0:01:23  [9.3%] 47/507 frames, 5.54 fps, 537.00 kb/s, eta 0:01:23  [9.7%] 49/507 frames, 5.56 fps, 519.78 kb/s, eta 0:01:22  [10.1%] 51/507 frames, 5.58 fps, 508.42 kb/s, eta 0:01:21  [10.5%] 53/507 frames, 5.60 fps, 496.73 kb/s, eta 0:01:21  [10.8%] 55/507 frames, 5.64 fps, 483.72 kb/s, eta 0:01:20  [11.2%] 57/507 frames, 5.67 fps, 473.14 kb/s, eta 0:01:19  [11.6%] 59/507 frames, 5.72 fps, 461.92 kb/s, eta 0:01:18  [12.0%] 61/507 frames, 5.76 fps, 450.73 kb/s, eta 0:01:17  [12.4%] 63/507 frames, 5.78 fps, 442.71 kb/s, eta 0:01:16  [12.8%] 65/507 frames, 5.80 fps, 432.50 kb/s, eta 0:01:16  [13.2%] 67/507 frames, 5.82 fps, 425.10 kb/s, eta 0:01:15  [13.6%] 69/507 frames, 5.85 fps, 417.12 kb/s, eta 0:01:14  [14.0%] 71/507 frames, 5.87 fps, 409.04 kb/s, eta 0:01:14  [14.4%] 73/507 frames, 5.88 fps, 403.85 kb/s, eta 0:01:13  [14.8%] 75/507 frames, 5.89 fps, 395.95 kb/s, eta 0:01:13  [15.2%] 77/507 frames, 5.92 fps, 388.58 kb/s, eta 0:01:12  [15.6%] 79/507 frames, 5.93 fps, 385.55 kb/s, eta 0:01:12  [16.0%] 81/507 frames, 5.94 fps, 379.37 kb/s, eta 0:01:11  [16.4%] 83/507 frames, 5.95 fps, 373.12 kb/s, eta 0:01:11  [16.8%] 85/507 frames, 5.96 fps, 369.70 kb/s, eta 0:01:10  [17.4%] 88/507 frames, 6.01 fps, 361.02 kb/s, eta 0:01:09  [17.8%] 90/507 frames, 6.02 fps, 357.91 kb/s, eta 0:01:09  [18.1%] 92/507 frames, 6.04 fps, 352.60 kb/s, eta 0:01:08  [18.5%] 94/507 frames, 6.06 fps, 347.41 kb/s, eta 0:01:08  [18.9%] 96/507 frames, 6.08 fps, 344.65 kb/s, eta 0:01:07  [19.3%] 98/507 frames, 6.08 fps, 339.55 kb/s, eta 0:01:07  [19.7%] 100/507 frames, 6.08 fps, 336.91 kb/s, eta 0:01:06  [20.1%] 102/507 frames, 6.08 fps, 332.63 kb/s, eta 0:01:06  [20.5%] 104/507 frames, 6.10 fps, 328.36 kb/s, eta 0:01:06  [20.9%] 106/507 frames, 6.12 fps, 326.22 kb/s, eta 0:01:05  [21.3%] 108/507 frames, 6.12 fps, 322.28 kb/s, eta 0:01:05  [21.7%] 110/507 frames, 6.14 fps, 318.39 kb/s, eta 0:01:04  [22.1%] 112/507 frames, 6.14 fps, 316.12 kb/s, eta 0:01:04  [22.5%] 114/507 frames, 6.15 fps, 312.25 kb/s, eta 0:01:03  [22.9%] 116/507 frames, 6.17 fps, 310.27 kb/s, eta 0:01:03  [23.3%] 118/507 frames, 6.18 fps, 306.92 kb/s, eta 0:01:02  [23.7%] 120/507 frames, 6.19 fps, 303.63 kb/s, eta 0:01:02  [24.1%] 122/507 frames, 6.19 fps, 301.84 kb/s, eta 0:01:02  [24.5%] 124/507 frames, 6.20 fps, 298.67 kb/s, eta 0:01:01  [24.9%] 126/507 frames, 6.22 fps, 295.44 kb/s, eta 0:01:01  [25.2%] 128/507 frames, 6.23 fps, 293.95 kb/s, eta 0:01:00  [25.6%] 130/507 frames, 6.24 fps, 290.79 kb/s, eta 0:01:00  [26.0%] 132/507 frames, 6.25 fps, 287.78 kb/s, eta 0:01:00  [26.4%] 134/507 frames, 6.24 fps, 286.92 kb/s, eta 0:00:59  [26.8%] 136/507 frames, 6.25 fps, 284.57 kb/s, eta 0:00:59  [27.2%] 138/507 frames, 6.27 fps, 282.02 kb/s, eta 0:00:58  [27.6%] 140/507 frames, 6.27 fps, 280.82 kb/s, eta 0:00:58  [28.0%] 142/507 frames, 6.27 fps, 278.21 kb/s, eta 0:00:58  [28.4%] 144/507 frames, 6.28 fps, 275.65 kb/s, eta 0:00:57  [28.8%] 146/507 frames, 6.29 fps, 274.17 kb/s, eta 0:00:57  [29.2%] 148/507 frames, 6.30 fps, 271.76 kb/s, eta 0:00:57  [29.6%] 150/507 frames, 6.29 fps, 270.96 kb/s, eta 0:00:56  [30.0%] 152/507 frames, 6.30 fps, 268.98 kb/s, eta 0:00:56  [30.4%] 154/507 frames, 6.32 fps, 266.84 kb/s, eta 0:00:55  [30.8%] 156/507 frames, 6.31 fps, 266.21 kb/s, eta 0:00:55  [31.4%] 159/507 frames, 6.33 fps, 263.59 kb/s, eta 0:00:54  [31.8%] 161/507 frames, 6.33 fps, 263.53 kb/s, eta 0:00:54  [32.1%] 163/507 frames, 6.34 fps, 261.81 kb/s, eta 0:00:54  [32.5%] 165/507 frames, 6.32 fps, 261.49 kb/s, eta 0:00:54  [32.9%] 167/507 frames, 6.33 fps, 259.82 kb/s, eta 0:00:53  [33.3%] 169/507 frames, 6.32 fps, 258.87 kb/s, eta 0:00:53  [33.7%] 171/507 frames, 6.32 fps, 257.50 kb/s, eta 0:00:53  [34.1%] 173/507 frames, 6.34 fps, 255.85 kb/s, eta 0:00:52  [34.5%] 175/507 frames, 6.34 fps, 254.90 kb/s, eta 0:00:52  [34.9%] 177/507 frames, 6.35 fps, 253.17 kb/s, eta 0:00:51  [35.3%] 179/507 frames, 6.36 fps, 252.35 kb/s, eta 0:00:51  [35.7%] 181/507 frames, 6.35 fps, 250.96 kb/s, eta 0:00:51  [36.3%] 184/507 frames, 6.37 fps, 249.15 kb/s, eta 0:00:50  [36.7%] 186/507 frames, 6.37 fps, 247.77 kb/s, eta 0:00:50  [37.1%] 188/507 frames, 6.38 fps, 246.30 kb/s, eta 0:00:49  [37.5%] 190/507 frames, 6.38 fps, 245.32 kb/s, eta 0:00:49  [38.1%] 193/507 frames, 6.41 fps, 242.98 kb/s, eta 0:00:49  [38.5%] 195/507 frames, 6.41 fps, 242.23 kb/s, eta 0:00:48  [38.9%] 197/507 frames, 6.40 fps, 240.97 kb/s, eta 0:00:48  [39.4%] 200/507 frames, 6.42 fps, 239.19 kb/s, eta 0:00:47  [40.0%] 203/507 frames, 6.43 fps, 236.88 kb/s, eta 0:00:47  [40.4%] 205/507 frames, 6.45 fps, 235.98 kb/s, eta 0:00:46  [40.8%] 207/507 frames, 6.45 fps, 234.61 kb/s, eta 0:00:46  [41.2%] 209/507 frames, 6.46 fps, 233.22 kb/s, eta 0:00:46  [41.6%] 211/507 frames, 6.46 fps, 232.56 kb/s, eta 0:00:45  [42.0%] 213/507 frames, 6.47 fps, 231.37 kb/s, eta 0:00:45  [42.4%] 215/507 frames, 6.48 fps, 230.02 kb/s, eta 0:00:45  [42.8%] 217/507 frames, 6.49 fps, 229.54 kb/s, eta 0:00:44  [43.4%] 220/507 frames, 6.51 fps, 227.68 kb/s, eta 0:00:44  [43.8%] 222/507 frames, 6.51 fps, 227.02 kb/s, eta 0:00:43  [44.2%] 224/507 frames, 6.52 fps, 225.89 kb/s, eta 0:00:43  [44.8%] 227/507 frames, 6.53 fps, 224.00 kb/s, eta 0:00:42  [45.4%] 230/507 frames, 6.56 fps, 222.94 kb/s, eta 0:00:42  [46.0%] 233/507 frames, 6.57 fps, 220.89 kb/s, eta 0:00:41  [46.5%] 236/507 frames, 6.60 fps, 219.59 kb/s, eta 0:00:41  [47.1%] 239/507 frames, 6.61 fps, 217.65 kb/s, eta 0:00:40  [47.7%] 242/507 frames, 6.63 fps, 216.64 kb/s, eta 0:00:39  [48.3%] 245/507 frames, 6.65 fps, 214.85 kb/s, eta 0:00:39  [48.9%] 248/507 frames, 6.68 fps, 213.80 kb/s, eta 0:00:38  [49.5%] 251/507 frames, 6.70 fps, 212.02 kb/s, eta 0:00:38  [50.1%] 254/507 frames, 6.72 fps, 211.13 kb/s, eta 0:00:37  [50.7%] 257/507 frames, 6.74 fps, 209.40 kb/s, eta 0:00:37  [51.3%] 260/507 frames, 6.76 fps, 208.38 kb/s, eta 0:00:36  [51.9%] 263/507 frames, 6.77 fps, 206.71 kb/s, eta 0:00:36  [52.5%] 266/507 frames, 6.80 fps, 205.74 kb/s, eta 0:00:35  [53.1%] 269/507 frames, 6.81 fps, 205.03 kb/s, eta 0:00:34  [53.6%] 272/507 frames, 6.83 fps, 203.46 kb/s, eta 0:00:34  [54.2%] 275/507 frames, 6.85 fps, 202.54 kb/s, eta 0:00:33  [54.6%] 277/507 frames, 6.86 fps, 202.39 kb/s, eta 0:00:33  [55.2%] 280/507 frames, 6.88 fps, 201.17 kb/s, eta 0:00:32  [55.6%] 282/507 frames, 6.89 fps, 200.27 kb/s, eta 0:00:32  [56.2%] 285/507 frames, 6.91 fps, 199.57 kb/s, eta 0:00:32  [56.6%] 287/507 frames, 6.91 fps, 199.17 kb/s, eta 0:00:31  [57.2%] 290/507 frames, 6.94 fps, 197.80 kb/s, eta 0:00:31  [57.8%] 293/507 frames, 6.95 fps, 196.87 kb/s, eta 0:00:30  [58.4%] 296/507 frames, 6.98 fps, 195.48 kb/s, eta 0:00:30  [59.0%] 299/507 frames, 6.99 fps, 194.60 kb/s, eta 0:00:29  [59.6%] 302/507 frames, 7.02 fps, 194.26 kb/s, eta 0:00:29  [60.2%] 305/507 frames, 7.03 fps, 192.92 kb/s, eta 0:00:28  [60.7%] 308/507 frames, 7.05 fps, 192.54 kb/s, eta 0:00:28  [61.3%] 311/507 frames, 7.06 fps, 191.26 kb/s, eta 0:00:27  [61.9%] 314/507 frames, 7.08 fps, 191.26 kb/s, eta 0:00:27  [62.5%] 317/507 frames, 7.08 fps, 190.12 kb/s, eta 0:00:26  [63.1%] 320/507 frames, 7.10 fps, 189.59 kb/s, eta 0:00:26  [63.7%] 323/507 frames, 7.11 fps, 188.29 kb/s, eta 0:00:25  [64.3%] 326/507 frames, 7.13 fps, 187.66 kb/s, eta 0:00:25  [64.9%] 329/507 frames, 7.14 fps, 186.30 kb/s, eta 0:00:24  [65.3%] 331/507 frames, 7.14 fps, 186.09 kb/s, eta 0:00:24  [65.9%] 334/507 frames, 7.16 fps, 186.31 kb/s, eta 0:00:24  [66.3%] 336/507 frames, 7.15 fps, 185.47 kb/s, eta 0:00:23  [66.9%] 339/507 frames, 7.17 fps, 185.40 kb/s, eta 0:00:23  [67.5%] 342/507 frames, 7.17 fps, 184.13 kb/s, eta 0:00:23  [68.0%] 345/507 frames, 7.19 fps, 184.30 kb/s, eta 0:00:22  [68.4%] 347/507 frames, 7.19 fps, 184.28 kb/s, eta 0:00:22  [69.0%] 350/507 frames, 7.21 fps, 183.11 kb/s, eta 0:00:21  [69.4%] 352/507 frames, 7.20 fps, 182.31 kb/s, eta 0:00:21  [70.0%] 355/507 frames, 7.22 fps, 181.99 kb/s, eta 0:00:21  [70.6%] 358/507 frames, 7.22 fps, 180.71 kb/s, eta 0:00:20  [71.2%] 361/507 frames, 7.24 fps, 180.69 kb/s, eta 0:00:20  [71.8%] 364/507 frames, 7.24 fps, 179.45 kb/s, eta 0:00:19  [72.4%] 367/507 frames, 7.26 fps, 179.78 kb/s, eta 0:00:19  [72.8%] 369/507 frames, 7.25 fps, 180.26 kb/s, eta 0:00:19  [73.4%] 372/507 frames, 7.28 fps, 179.16 kb/s, eta 0:00:18  [73.8%] 374/507 frames, 7.27 fps, 178.36 kb/s, eta 0:00:18  [74.4%] 377/507 frames, 7.28 fps, 178.55 kb/s, eta 0:00:17  [75.0%] 380/507 frames, 7.28 fps, 177.40 kb/s, eta 0:00:17  [75.5%] 383/507 frames, 7.30 fps, 177.75 kb/s, eta 0:00:16  [76.1%] 386/507 frames, 7.30 fps, 176.60 kb/s, eta 0:00:16  [76.7%] 389/507 frames, 7.32 fps, 176.60 kb/s, eta 0:00:16  [77.3%] 392/507 frames, 7.32 fps, 175.48 kb/s, eta 0:00:15  [77.9%] 395/507 frames, 7.33 fps, 176.14 kb/s, eta 0:00:15  [78.5%] 398/507 frames, 7.33 fps, 175.07 kb/s, eta 0:00:14  [79.1%] 401/507 frames, 7.35 fps, 175.24 kb/s, eta 0:00:14  [79.7%] 404/507 frames, 7.35 fps, 174.20 kb/s, eta 0:00:14  [80.3%] 407/507 frames, 7.36 fps, 174.61 kb/s, eta 0:00:13  [80.9%] 410/507 frames, 7.36 fps, 173.59 kb/s, eta 0:00:13  [81.5%] 413/507 frames, 7.37 fps, 173.99 kb/s, eta 0:00:12  [82.1%] 416/507 frames, 7.37 fps, 173.04 kb/s, eta 0:00:12  [82.6%] 419/507 frames, 7.38 fps, 173.48 kb/s, eta 0:00:11  [83.2%] 422/507 frames, 7.39 fps, 172.48 kb/s, eta 0:00:11  [83.8%] 425/507 frames, 7.40 fps, 173.06 kb/s, eta 0:00:11  [84.4%] 428/507 frames, 7.41 fps, 172.09 kb/s, eta 0:00:10  [85.0%] 431/507 frames, 7.41 fps, 172.15 kb/s, eta 0:00:10  [85.4%] 433/507 frames, 7.41 fps, 172.88 kb/s, eta 0:00:09  [86.0%] 436/507 frames, 7.42 fps, 171.95 kb/s, eta 0:00:09  [86.4%] 438/507 frames, 7.42 fps, 172.75 kb/s, eta 0:00:09  [87.0%] 441/507 frames, 7.44 fps, 171.95 kb/s, eta 0:00:08  [87.4%] 443/507 frames, 7.42 fps, 171.37 kb/s, eta 0:00:08  [88.0%] 446/507 frames, 7.43 fps, 172.10 kb/s, eta 0:00:08  [88.4%] 448/507 frames, 7.43 fps, 171.52 kb/s, eta 0:00:07  [88.8%] 450/507 frames, 7.43 fps, 172.38 kb/s, eta 0:00:07  [89.3%] 453/507 frames, 7.44 fps, 171.59 kb/s, eta 0:00:07  [89.7%] 455/507 frames, 7.43 fps, 170.99 kb/s, eta 0:00:07  [90.3%] 458/507 frames, 7.44 fps, 171.98 kb/s, eta 0:00:06  [90.9%] 461/507 frames, 7.44 fps, 171.10 kb/s, eta 0:00:06  [91.5%] 464/507 frames, 7.44 fps, 171.35 kb/s, eta 0:00:05  [91.9%] 466/507 frames, 7.44 fps, 171.75 kb/s, eta 0:00:05  [92.5%] 469/507 frames, 7.44 fps, 170.85 kb/s, eta 0:00:05  [92.9%] 471/507 frames, 7.44 fps, 171.70 kb/s, eta 0:00:04  [93.5%] 474/507 frames, 7.45 fps, 170.90 kb/s, eta 0:00:04  [93.9%] 476/507 frames, 7.45 fps, 170.32 kb/s, eta 0:00:04  [94.5%] 479/507 frames, 7.46 fps, 170.98 kb/s, eta 0:00:03  [95.1%] 482/507 frames, 7.45 fps, 170.11 kb/s, eta 0:00:03  [95.5%] 484/507 frames, 7.46 fps, 171.00 kb/s, eta 0:00:03  [96.1%] 487/507 frames, 7.47 fps, 170.13 kb/s, eta 0:00:02  [96.4%] 489/507 frames, 7.46 fps, 170.50 kb/s, eta 0:00:02  [97.0%] 492/507 frames, 7.48 fps, 169.78 kb/s, eta 0:00:02  [97.4%] 494/507 frames, 7.47 fps, 169.20 kb/s, eta 0:00:01  [98.0%] 497/507 frames, 7.49 fps, 169.29 kb/s, eta 0:00:01  [98.6%] 500/507 frames, 7.50 fps, 168.43 kb/s, eta 0:00:00  [99.2%] 503/507 frames, 7.51 fps, 168.06 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:32.42  kb/s: 15231.49  PSNR Mean: Y:33.478 U:40.464 V:40.852
x265 [info]: frame P:     98, Avg QP:49.01  kb/s: 373.39    PSNR Mean: Y:23.344 U:35.118 V:35.669
x265 [info]: frame B:    408, Avg QP:50.95  kb/s: 85.20     PSNR Mean: Y:23.374 U:35.277 V:35.812
x265 [info]: Weighted P-Frames: Y:19.4% UV:16.3%
x265 [info]: Weighted B-Frames: Y:6.4% UV:3.4%
x265 [info]: consecutive B-frames: 3.0% 2.0% 3.0% 23.2% 11.1% 55.6% 2.0% 0.0% 0.0% 

encoded 507 frames in 67.17s (7.55 fps), 170.78 kb/s, Avg QP:50.54, Global PSNR: 26.422
yuv  [info]: 1280x720 fps 30000/1001 i420p8 frames 0 - 506 of 507
raw  [info]: output file: ./out/encoded/waterWorld.2997.1280x720.420_256.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-256 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.2%] 1/507 frames, 2.53 fps, 3255.19 kb/s, eta 0:03:19  [0.8%] 4/507 frames, 5.82 fps, 945.81 kb/s, eta 0:01:26  [1.0%] 5/507 frames, 5.13 fps, 771.17 kb/s, eta 0:01:37  [1.4%] 7/507 frames, 5.67 fps, 686.55 kb/s, eta 0:01:28  [1.8%] 9/507 frames, 5.59 fps, 557.62 kb/s, eta 0:01:29  [2.2%] 11/507 frames, 5.83 fps, 511.81 kb/s, eta 0:01:25  [2.6%] 13/507 frames, 5.93 fps, 447.55 kb/s, eta 0:01:23  [3.0%] 15/507 frames, 6.05 fps, 434.23 kb/s, eta 0:01:21  [3.2%] 16/507 frames, 5.78 fps, 411.05 kb/s, eta 0:01:24  [3.6%] 18/507 frames, 5.78 fps, 406.97 kb/s, eta 0:01:24  [4.1%] 21/507 frames, 6.12 fps, 363.94 kb/s, eta 0:01:19  [4.3%] 22/507 frames, 5.85 fps, 350.71 kb/s, eta 0:01:22  [4.7%] 24/507 frames, 5.71 fps, 369.68 kb/s, eta 0:01:24  [5.1%] 26/507 frames, 5.79 fps, 385.45 kb/s, eta 0:01:23  [5.3%] 27/507 frames, 5.53 fps, 375.51 kb/s, eta 0:01:26  [5.7%] 29/507 frames, 5.57 fps, 416.83 kb/s, eta 0:01:25  [6.1%] 31/507 frames, 5.45 fps, 398.71 kb/s, eta 0:01:27  [6.5%] 33/507 frames, 5.48 fps, 432.60 kb/s, eta 0:01:26  [6.9%] 35/507 frames, 5.39 fps, 416.96 kb/s, eta 0:01:27  [7.3%] 37/507 frames, 5.42 fps, 432.87 kb/s, eta 0:01:26  [7.9%] 40/507 frames, 5.34 fps, 410.24 kb/s, eta 0:01:27  [8.3%] 42/507 frames, 5.34 fps, 441.63 kb/s, eta 0:01:27  [8.7%] 44/507 frames, 5.26 fps, 430.83 kb/s, eta 0:01:28  [9.1%] 46/507 frames, 5.24 fps, 455.98 kb/s, eta 0:01:27  [9.5%] 48/507 frames, 5.17 fps, 446.52 kb/s, eta 0:01:28  [9.9%] 50/507 frames, 5.18 fps, 465.67 kb/s, eta 0:01:28  [10.1%] 51/507 frames, 5.10 fps, 461.38 kb/s, eta 0:01:29  [10.5%] 53/507 frames, 5.09 fps, 477.52 kb/s, eta 0:01:29  [10.8%] 55/507 frames, 5.05 fps, 468.08 kb/s, eta 0:01:29  [11.2%] 57/507 frames, 5.04 fps, 486.67 kb/s, eta 0:01:29  [11.8%] 60/507 frames, 5.13 fps, 473.28 kb/s, eta 0:01:27  [12.0%] 61/507 frames, 5.10 fps, 467.65 kb/s, eta 0:01:27  [12.4%] 63/507 frames, 5.14 fps, 482.10 kb/s, eta 0:01:26  [12.8%] 65/507 frames, 5.15 fps, 471.57 kb/s, eta 0:01:25  [13.0%] 66/507 frames, 5.12 fps, 465.93 kb/s, eta 0:01:26  [13.4%] 68/507 frames, 5.15 fps, 489.51 kb/s, eta 0:01:25  [13.8%] 70/507 frames, 5.17 fps, 480.64 kb/s, eta 0:01:24  [14.2%] 72/507 frames, 5.15 fps, 489.57 kb/s, eta 0:01:24  [14.8%] 75/507 frames, 5.24 fps, 479.43 kb/s, eta 0:01:22  [15.2%] 77/507 frames, 5.18 fps, 469.44 kb/s, eta 0:01:22  [15.6%] 79/507 frames, 5.20 fps, 484.85 kb/s, eta 0:01:22  [16.2%] 82/507 frames, 5.23 fps, 470.94 kb/s, eta 0:01:21  [16.6%] 84/507 frames, 5.22 fps, 480.77 kb/s, eta 0:01:21  [17.2%] 87/507 frames, 5.24 fps, 470.04 kb/s, eta 0:01:20  [17.6%] 89/507 frames, 5.23 fps, 478.64 kb/s, eta 0:01:19  [18.1%] 92/507 frames, 5.29 fps, 471.19 kb/s, eta 0:01:18  [18.3%] 93/507 frames, 5.27 fps, 467.39 kb/s, eta 0:01:18  [18.5%] 94/507 frames, 5.25 fps, 463.76 kb/s, eta 0:01:18  [19.1%] 97/507 frames, 5.26 fps, 470.39 kb/s, eta 0:01:17  [19.5%] 99/507 frames, 5.26 fps, 477.85 kb/s, eta 0:01:17  [19.9%] 101/507 frames, 5.29 fps, 474.05 kb/s, eta 0:01:16  [20.3%] 103/507 frames, 5.31 fps, 467.16 kb/s, eta 0:01:16  [20.5%] 104/507 frames, 5.29 fps, 463.66 kb/s, eta 0:01:16  [21.1%] 107/507 frames, 5.33 fps, 468.97 kb/s, eta 0:01:15  [21.5%] 109/507 frames, 5.33 fps, 462.46 kb/s, eta 0:01:14  [21.9%] 111/507 frames, 5.32 fps, 470.08 kb/s, eta 0:01:14  [22.3%] 113/507 frames, 5.32 fps, 464.46 kb/s, eta 0:01:14  [22.7%] 115/507 frames, 5.31 fps, 470.59 kb/s, eta 0:01:13  [23.3%] 118/507 frames, 5.38 fps, 463.30 kb/s, eta 0:01:12  [23.7%] 120/507 frames, 5.36 fps, 457.24 kb/s, eta 0:01:12  [24.1%] 122/507 frames, 5.38 fps, 463.63 kb/s, eta 0:01:11  [24.7%] 125/507 frames, 5.41 fps, 455.03 kb/s, eta 0:01:10  [25.0%] 127/507 frames, 5.40 fps, 459.41 kb/s, eta 0:01:10  [25.6%] 130/507 frames, 5.46 fps, 453.21 kb/s, eta 0:01:09  [25.8%] 131/507 frames, 5.44 fps, 450.47 kb/s, eta 0:01:09  [26.0%] 132/507 frames, 5.42 fps, 447.85 kb/s, eta 0:01:09  [26.4%] 134/507 frames, 5.43 fps, 458.93 kb/s, eta 0:01:08  [27.0%] 137/507 frames, 5.45 fps, 451.48 kb/s, eta 0:01:07  [27.4%] 139/507 frames, 5.44 fps, 455.92 kb/s, eta 0:01:07  [28.0%] 142/507 frames, 5.49 fps, 450.28 kb/s, eta 0:01:06  [28.4%] 144/507 frames, 5.48 fps, 445.16 kb/s, eta 0:01:06  [28.8%] 146/507 frames, 5.49 fps, 450.01 kb/s, eta 0:01:05  [29.2%] 148/507 frames, 5.49 fps, 444.82 kb/s, eta 0:01:05  [29.6%] 150/507 frames, 5.50 fps, 448.08 kb/s, eta 0:01:04  [30.2%] 153/507 frames, 5.55 fps, 441.27 kb/s, eta 0:01:03  [30.6%] 155/507 frames, 5.52 fps, 436.70 kb/s, eta 0:01:03  [31.0%] 157/507 frames, 5.54 fps, 443.23 kb/s, eta 0:01:03  [31.2%] 158/507 frames, 5.52 fps, 440.91 kb/s, eta 0:01:03  [31.4%] 159/507 frames, 5.50 fps, 438.68 kb/s, eta 0:01:03  [31.8%] 161/507 frames, 5.52 fps, 449.93 kb/s, eta 0:01:02  [32.0%] 162/507 frames, 5.49 fps, 447.74 kb/s, eta 0:01:02  [32.3%] 164/507 frames, 5.48 fps, 453.80 kb/s, eta 0:01:02  [32.9%] 167/507 frames, 5.50 fps, 448.23 kb/s, eta 0:01:01  [33.3%] 169/507 frames, 5.50 fps, 451.91 kb/s, eta 0:01:01  [33.9%] 172/507 frames, 5.52 fps, 446.39 kb/s, eta 0:01:00  [34.3%] 174/507 frames, 5.51 fps, 450.17 kb/s, eta 0:01:00  [34.7%] 176/507 frames, 5.52 fps, 446.67 kb/s, eta 0:00:59  [34.9%] 177/507 frames, 5.51 fps, 444.57 kb/s, eta 0:00:59  [35.3%] 179/507 frames, 5.53 fps, 449.19 kb/s, eta 0:00:59  [35.9%] 182/507 frames, 5.55 fps, 443.17 kb/s, eta 0:00:58  [36.1%] 183/507 frames, 5.54 fps, 441.22 kb/s, eta 0:00:58  [36.5%] 185/507 frames, 5.55 fps, 444.94 kb/s, eta 0:00:58  [37.1%] 188/507 frames, 5.57 fps, 439.17 kb/s, eta 0:00:57  [37.5%] 190/507 frames, 5.57 fps, 440.86 kb/s, eta 0:00:56  [37.9%] 192/507 frames, 5.58 fps, 437.53 kb/s, eta 0:00:56  [38.3%] 194/507 frames, 5.57 fps, 439.62 kb/s, eta 0:00:56  [38.9%] 197/507 frames, 5.60 fps, 435.18 kb/s, eta 0:00:55  [39.3%] 199/507 frames, 5.60 fps, 431.58 kb/s, eta 0:00:55  [39.6%] 201/507 frames, 5.61 fps, 432.99 kb/s, eta 0:00:54  [40.0%] 203/507 frames, 5.60 fps, 429.22 kb/s, eta 0:00:54  [40.4%] 205/507 frames, 5.62 fps, 430.93 kb/s, eta 0:00:53  [41.0%] 208/507 frames, 5.63 fps, 425.53 kb/s, eta 0:00:53  [41.4%] 210/507 frames, 5.63 fps, 427.26 kb/s, eta 0:00:52  [42.0%] 213/507 frames, 5.66 fps, 422.96 kb/s, eta 0:00:51  [42.4%] 215/507 frames, 5.65 fps, 419.64 kb/s, eta 0:00:51  [42.8%] 217/507 frames, 5.67 fps, 422.29 kb/s, eta 0:00:51  [43.4%] 220/507 frames, 5.69 fps, 417.37 kb/s, eta 0:00:50  [43.6%] 221/507 frames, 5.67 fps, 415.74 kb/s, eta 0:00:50  [44.0%] 223/507 frames, 5.69 fps, 417.97 kb/s, eta 0:00:49  [44.6%] 226/507 frames, 5.70 fps, 413.28 kb/s, eta 0:00:49  [44.8%] 227/507 frames, 5.68 fps, 411.74 kb/s, eta 0:00:49  [45.4%] 230/507 frames, 5.71 fps, 412.70 kb/s, eta 0:00:48  [45.8%] 232/507 frames, 5.72 fps, 409.68 kb/s, eta 0:00:48  [46.2%] 234/507 frames, 5.71 fps, 410.42 kb/s, eta 0:00:47  [46.7%] 237/507 frames, 5.75 fps, 406.71 kb/s, eta 0:00:46  [47.1%] 239/507 frames, 5.74 fps, 403.73 kb/s, eta 0:00:46  [47.7%] 242/507 frames, 5.76 fps, 404.18 kb/s, eta 0:00:45  [48.1%] 244/507 frames, 5.77 fps, 401.33 kb/s, eta 0:00:45  [48.5%] 246/507 frames, 5.77 fps, 402.12 kb/s, eta 0:00:45  [49.1%] 249/507 frames, 5.80 fps, 398.70 kb/s, eta 0:00:44  [49.5%] 251/507 frames, 5.80 fps, 395.97 kb/s, eta 0:00:44  [49.9%] 253/507 frames, 5.81 fps, 397.50 kb/s, eta 0:00:43  [50.5%] 256/507 frames, 5.84 fps, 393.51 kb/s, eta 0:00:43  [50.9%] 258/507 frames, 5.83 fps, 393.56 kb/s, eta 0:00:42  [51.5%] 261/507 frames, 5.87 fps, 390.36 kb/s, eta 0:00:41  [51.9%] 263/507 frames, 5.86 fps, 387.84 kb/s, eta 0:00:41  [52.5%] 266/507 frames, 5.88 fps, 386.85 kb/s, eta 0:00:40  [52.9%] 268/507 frames, 5.88 fps, 386.98 kb/s, eta 0:00:40  [53.5%] 271/507 frames, 5.91 fps, 383.79 kb/s, eta 0:00:39  [53.8%] 273/507 frames, 5.91 fps, 383.83 kb/s, eta 0:00:39  [54.2%] 275/507 frames, 5.92 fps, 381.67 kb/s, eta 0:00:39  [54.6%] 277/507 frames, 5.92 fps, 382.13 kb/s, eta 0:00:38  [55.2%] 280/507 frames, 5.94 fps, 379.39 kb/s, eta 0:00:38  [55.6%] 282/507 frames, 5.94 fps, 377.25 kb/s, eta 0:00:37  [56.2%] 285/507 frames, 5.96 fps, 376.25 kb/s, eta 0:00:37  [56.6%] 287/507 frames, 5.96 fps, 376.27 kb/s, eta 0:00:36  [57.2%] 290/507 frames, 5.98 fps, 373.32 kb/s, eta 0:00:36  [57.6%] 292/507 frames, 5.99 fps, 371.13 kb/s, eta 0:00:35  [58.2%] 295/507 frames, 6.01 fps, 370.15 kb/s, eta 0:00:35  [58.8%] 298/507 frames, 6.03 fps, 366.95 kb/s, eta 0:00:34  [59.2%] 300/507 frames, 6.03 fps, 368.10 kb/s, eta 0:00:34  [60.0%] 304/507 frames, 6.06 fps, 364.31 kb/s, eta 0:00:33  [60.4%] 306/507 frames, 6.06 fps, 364.37 kb/s, eta 0:00:33  [60.9%] 309/507 frames, 6.09 fps, 361.78 kb/s, eta 0:00:32  [61.3%] 311/507 frames, 6.08 fps, 359.86 kb/s, eta 0:00:32  [61.9%] 314/507 frames, 6.10 fps, 359.72 kb/s, eta 0:00:31  [62.5%] 317/507 frames, 6.11 fps, 356.96 kb/s, eta 0:00:31  [63.1%] 320/507 frames, 6.13 fps, 356.10 kb/s, eta 0:00:30  [63.7%] 323/507 frames, 6.14 fps, 353.26 kb/s, eta 0:00:29  [64.3%] 326/507 frames, 6.16 fps, 352.04 kb/s, eta 0:00:29  [64.9%] 329/507 frames, 6.17 fps, 349.26 kb/s, eta 0:00:28  [65.3%] 331/507 frames, 6.16 fps, 348.44 kb/s, eta 0:00:28  [65.9%] 334/507 frames, 6.18 fps, 348.08 kb/s, eta 0:00:27  [66.3%] 336/507 frames, 6.18 fps, 346.31 kb/s, eta 0:00:27  [66.9%] 339/507 frames, 6.20 fps, 345.66 kb/s, eta 0:00:27  [67.5%] 342/507 frames, 6.21 fps, 343.01 kb/s, eta 0:00:26  [68.0%] 345/507 frames, 6.22 fps, 342.32 kb/s, eta 0:00:26  [68.4%] 347/507 frames, 6.22 fps, 341.95 kb/s, eta 0:00:25  [69.0%] 350/507 frames, 6.24 fps, 339.64 kb/s, eta 0:00:25  [69.4%] 352/507 frames, 6.24 fps, 337.96 kb/s, eta 0:00:24  [70.0%] 355/507 frames, 6.26 fps, 336.77 kb/s, eta 0:00:24  [70.6%] 358/507 frames, 6.26 fps, 334.20 kb/s, eta 0:00:23  [71.2%] 361/507 frames, 6.28 fps, 333.14 kb/s, eta 0:00:23  [71.8%] 364/507 frames, 6.29 fps, 330.68 kb/s, eta 0:00:22  [72.4%] 367/507 frames, 6.31 fps, 329.48 kb/s, eta 0:00:22  [72.8%] 369/507 frames, 6.31 fps, 329.27 kb/s, eta 0:00:21  [73.4%] 372/507 frames, 6.33 fps, 327.02 kb/s, eta 0:00:21  [73.8%] 374/507 frames, 6.33 fps, 325.44 kb/s, eta 0:00:21  [74.4%] 377/507 frames, 6.35 fps, 324.51 kb/s, eta 0:00:20  [75.0%] 380/507 frames, 6.35 fps, 322.24 kb/s, eta 0:00:19  [75.5%] 383/507 frames, 6.37 fps, 321.44 kb/s, eta 0:00:19  [76.1%] 386/507 frames, 6.38 fps, 319.20 kb/s, eta 0:00:18  [76.7%] 389/507 frames, 6.40 fps, 318.11 kb/s, eta 0:00:18  [77.3%] 392/507 frames, 6.41 fps, 315.94 kb/s, eta 0:00:17  [77.9%] 395/507 frames, 6.42 fps, 315.41 kb/s, eta 0:00:17  [78.5%] 398/507 frames, 6.43 fps, 313.31 kb/s, eta 0:00:16  [79.1%] 401/507 frames, 6.45 fps, 312.48 kb/s, eta 0:00:16  [79.7%] 404/507 frames, 6.46 fps, 310.42 kb/s, eta 0:00:15  [80.3%] 407/507 frames, 6.47 fps, 309.59 kb/s, eta 0:00:15  [80.9%] 410/507 frames, 6.49 fps, 307.61 kb/s, eta 0:00:14  [81.5%] 413/507 frames, 6.50 fps, 306.80 kb/s, eta 0:00:14  [82.1%] 416/507 frames, 6.51 fps, 304.86 kb/s, eta 0:00:13  [82.6%] 419/507 frames, 6.53 fps, 304.09 kb/s, eta 0:00:13  [83.2%] 422/507 frames, 6.54 fps, 302.15 kb/s, eta 0:00:13  [83.8%] 425/507 frames, 6.55 fps, 301.45 kb/s, eta 0:00:12  [84.4%] 428/507 frames, 6.56 fps, 299.57 kb/s, eta 0:00:12  [85.0%] 431/507 frames, 6.58 fps, 298.49 kb/s, eta 0:00:11  [85.4%] 433/507 frames, 6.58 fps, 298.19 kb/s, eta 0:00:11  [86.0%] 436/507 frames, 6.60 fps, 296.40 kb/s, eta 0:00:10  [86.4%] 438/507 frames, 6.60 fps, 296.30 kb/s, eta 0:00:10  [87.2%] 442/507 frames, 6.62 fps, 294.04 kb/s, eta 0:00:09  [87.6%] 444/507 frames, 6.62 fps, 293.90 kb/s, eta 0:00:09  [88.2%] 447/507 frames, 6.64 fps, 292.29 kb/s, eta 0:00:09  [88.6%] 449/507 frames, 6.64 fps, 291.16 kb/s, eta 0:00:08  [89.2%] 452/507 frames, 6.65 fps, 290.38 kb/s, eta 0:00:08  [89.7%] 455/507 frames, 6.66 fps, 288.69 kb/s, eta 0:00:07  [90.3%] 458/507 frames, 6.67 fps, 288.17 kb/s, eta 0:00:07  [90.9%] 461/507 frames, 6.68 fps, 286.55 kb/s, eta 0:00:06  [91.5%] 464/507 frames, 6.70 fps, 285.44 kb/s, eta 0:00:06  [92.1%] 467/507 frames, 6.71 fps, 284.23 kb/s, eta 0:00:05  [92.7%] 470/507 frames, 6.71 fps, 282.57 kb/s, eta 0:00:05  [93.3%] 473/507 frames, 6.73 fps, 281.64 kb/s, eta 0:00:05  [93.9%] 476/507 frames, 6.74 fps, 280.08 kb/s, eta 0:00:04  [94.5%] 479/507 frames, 6.75 fps, 279.04 kb/s, eta 0:00:04  [95.1%] 482/507 frames, 6.76 fps, 277.52 kb/s, eta 0:00:03  [95.7%] 485/507 frames, 6.78 fps, 276.49 kb/s, eta 0:00:03  [96.3%] 488/507 frames, 6.79 fps, 274.99 kb/s, eta 0:00:02  [96.8%] 491/507 frames, 6.81 fps, 273.84 kb/s, eta 0:00:02  [97.4%] 494/507 frames, 6.82 fps, 272.39 kb/s, eta 0:00:01  [98.0%] 497/507 frames, 6.83 fps, 271.19 kb/s, eta 0:00:01  [98.6%] 500/507 frames, 6.85 fps, 269.76 kb/s, eta 0:00:01  [99.2%] 503/507 frames, 6.86 fps, 268.57 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:45.67  kb/s: 2938.50   PSNR Mean: Y:24.769 U:35.574 V:36.133
x265 [info]: frame P:     98, Avg QP:43.80  kb/s: 989.25    PSNR Mean: Y:26.702 U:37.419 V:37.990
x265 [info]: frame B:    408, Avg QP:49.37  kb/s: 95.51     PSNR Mean: Y:26.389 U:37.628 V:38.205
x265 [info]: Weighted P-Frames: Y:5.1% UV:3.1%
x265 [info]: Weighted B-Frames: Y:1.2% UV:0.0%
x265 [info]: consecutive B-frames: 3.0% 2.0% 3.0% 23.2% 11.1% 55.6% 2.0% 0.0% 0.0% 

encoded 507 frames in 73.49s (6.90 fps), 273.87 kb/s, Avg QP:48.28, Global PSNR: 29.303
