yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/flowers.2.30.1280x720.420_512.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-512 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.14 fps, 8554.56 kb/s, eta 0:04:22  [1.7%] 5/300 frames, 4.40 fps, 1881.79 kb/s, eta 0:01:07  [3.0%] 9/300 frames, 6.35 fps, 1060.16 kb/s, eta 0:00:45  [4.0%] 12/300 frames, 6.94 fps, 800.90 kb/s, eta 0:00:41  [5.3%] 16/300 frames, 7.97 fps, 629.94 kb/s, eta 0:00:35  [6.7%] 20/300 frames, 8.70 fps, 508.37 kb/s, eta 0:00:32  [7.0%] 21/300 frames, 8.22 fps, 485.54 kb/s, eta 0:00:33  [8.0%] 24/300 frames, 8.54 fps, 482.55 kb/s, eta 0:00:32  [9.3%] 28/300 frames, 8.92 fps, 417.69 kb/s, eta 0:00:30  [10.0%] 30/300 frames, 8.46 fps, 392.38 kb/s, eta 0:00:31  [11.0%] 33/300 frames, 8.58 fps, 451.77 kb/s, eta 0:00:31  [12.0%] 36/300 frames, 8.77 fps, 417.43 kb/s, eta 0:00:30  [12.7%] 38/300 frames, 8.49 fps, 398.05 kb/s, eta 0:00:30  [13.3%] 40/300 frames, 8.45 fps, 427.43 kb/s, eta 0:00:30  [14.3%] 43/300 frames, 8.56 fps, 403.22 kb/s, eta 0:00:30  [15.0%] 45/300 frames, 8.28 fps, 388.54 kb/s, eta 0:00:30  [15.7%] 47/300 frames, 8.14 fps, 416.35 kb/s, eta 0:00:31  [16.3%] 49/300 frames, 8.12 fps, 411.43 kb/s, eta 0:00:30  [17.0%] 51/300 frames, 8.08 fps, 400.64 kb/s, eta 0:00:30  [17.3%] 52/300 frames, 7.77 fps, 395.52 kb/s, eta 0:00:31  [18.0%] 54/300 frames, 7.66 fps, 428.85 kb/s, eta 0:00:32  [18.7%] 56/300 frames, 7.48 fps, 424.83 kb/s, eta 0:00:32  [19.0%] 57/300 frames, 7.30 fps, 420.03 kb/s, eta 0:00:33  [19.7%] 59/300 frames, 7.30 fps, 450.72 kb/s, eta 0:00:33  [20.3%] 61/300 frames, 7.31 fps, 441.14 kb/s, eta 0:00:32  [20.7%] 62/300 frames, 7.17 fps, 437.15 kb/s, eta 0:00:33  [21.0%] 63/300 frames, 6.99 fps, 434.43 kb/s, eta 0:00:33  [21.3%] 64/300 frames, 6.90 fps, 495.54 kb/s, eta 0:00:34  [22.0%] 66/300 frames, 6.83 fps, 503.48 kb/s, eta 0:00:34  [22.3%] 67/300 frames, 6.66 fps, 501.99 kb/s, eta 0:00:34  [22.7%] 68/300 frames, 6.57 fps, 525.80 kb/s, eta 0:00:35  [23.3%] 70/300 frames, 6.56 fps, 543.83 kb/s, eta 0:00:35  [24.0%] 72/300 frames, 6.49 fps, 540.91 kb/s, eta 0:00:35  [24.3%] 73/300 frames, 6.39 fps, 540.67 kb/s, eta 0:00:35  [25.0%] 75/300 frames, 6.36 fps, 563.22 kb/s, eta 0:00:35  [25.7%] 77/300 frames, 6.34 fps, 561.83 kb/s, eta 0:00:35  [26.3%] 79/300 frames, 6.31 fps, 560.02 kb/s, eta 0:00:34  [26.7%] 80/300 frames, 6.25 fps, 558.25 kb/s, eta 0:00:35  [27.3%] 82/300 frames, 6.22 fps, 574.63 kb/s, eta 0:00:35  [28.0%] 84/300 frames, 6.25 fps, 569.23 kb/s, eta 0:00:34  [28.3%] 85/300 frames, 6.20 fps, 566.06 kb/s, eta 0:00:34  [28.7%] 86/300 frames, 6.14 fps, 563.09 kb/s, eta 0:00:34  [29.3%] 88/300 frames, 6.14 fps, 581.74 kb/s, eta 0:00:34  [30.0%] 90/300 frames, 6.07 fps, 574.66 kb/s, eta 0:00:34  [30.7%] 92/300 frames, 6.09 fps, 589.48 kb/s, eta 0:00:34  [31.3%] 94/300 frames, 6.08 fps, 582.38 kb/s, eta 0:00:33  [31.7%] 95/300 frames, 6.05 fps, 577.85 kb/s, eta 0:00:33  [32.3%] 97/300 frames, 6.08 fps, 586.48 kb/s, eta 0:00:33  [33.0%] 99/300 frames, 6.02 fps, 578.05 kb/s, eta 0:00:33  [33.7%] 101/300 frames, 6.01 fps, 592.60 kb/s, eta 0:00:33  [34.3%] 103/300 frames, 6.03 fps, 585.52 kb/s, eta 0:00:32  [35.0%] 105/300 frames, 6.06 fps, 578.22 kb/s, eta 0:00:32  [35.7%] 107/300 frames, 6.03 fps, 571.91 kb/s, eta 0:00:32  [36.3%] 109/300 frames, 6.05 fps, 574.41 kb/s, eta 0:00:31  [37.3%] 112/300 frames, 6.10 fps, 563.99 kb/s, eta 0:00:30  [38.0%] 114/300 frames, 6.10 fps, 557.01 kb/s, eta 0:00:30  [38.7%] 116/300 frames, 6.09 fps, 562.10 kb/s, eta 0:00:30  [39.0%] 117/300 frames, 6.05 fps, 558.16 kb/s, eta 0:00:30  [40.0%] 120/300 frames, 6.10 fps, 565.72 kb/s, eta 0:00:29  [40.7%] 122/300 frames, 6.10 fps, 558.70 kb/s, eta 0:00:29  [41.0%] 123/300 frames, 6.08 fps, 555.11 kb/s, eta 0:00:29  [42.0%] 126/300 frames, 6.11 fps, 558.66 kb/s, eta 0:00:28  [42.3%] 127/300 frames, 6.08 fps, 554.94 kb/s, eta 0:00:28  [43.3%] 130/300 frames, 6.12 fps, 556.46 kb/s, eta 0:00:27  [44.0%] 132/300 frames, 6.14 fps, 549.71 kb/s, eta 0:00:27  [44.7%] 134/300 frames, 6.13 fps, 549.16 kb/s, eta 0:00:27  [45.7%] 137/300 frames, 6.19 fps, 542.33 kb/s, eta 0:00:26  [46.7%] 140/300 frames, 6.20 fps, 533.03 kb/s, eta 0:00:25  [47.3%] 142/300 frames, 6.19 fps, 536.36 kb/s, eta 0:00:25  [48.3%] 145/300 frames, 6.25 fps, 530.24 kb/s, eta 0:00:24  [49.3%] 148/300 frames, 6.27 fps, 521.67 kb/s, eta 0:00:24  [50.0%] 150/300 frames, 6.25 fps, 522.34 kb/s, eta 0:00:24  [51.0%] 153/300 frames, 6.29 fps, 518.32 kb/s, eta 0:00:23  [52.0%] 156/300 frames, 6.31 fps, 510.34 kb/s, eta 0:00:22  [52.3%] 157/300 frames, 6.28 fps, 507.78 kb/s, eta 0:00:22  [53.3%] 160/300 frames, 6.32 fps, 513.06 kb/s, eta 0:00:22  [54.3%] 163/300 frames, 6.36 fps, 505.99 kb/s, eta 0:00:21  [55.0%] 165/300 frames, 6.31 fps, 501.62 kb/s, eta 0:00:21  [55.7%] 167/300 frames, 6.33 fps, 509.32 kb/s, eta 0:00:21  [56.7%] 170/300 frames, 6.36 fps, 503.66 kb/s, eta 0:00:20  [57.3%] 172/300 frames, 6.38 fps, 499.49 kb/s, eta 0:00:20  [58.0%] 174/300 frames, 6.35 fps, 495.57 kb/s, eta 0:00:19  [59.0%] 177/300 frames, 6.37 fps, 498.84 kb/s, eta 0:00:19  [60.0%] 180/300 frames, 6.41 fps, 493.14 kb/s, eta 0:00:18  [60.7%] 182/300 frames, 6.41 fps, 489.23 kb/s, eta 0:00:18  [61.3%] 184/300 frames, 6.41 fps, 492.24 kb/s, eta 0:00:18  [62.3%] 187/300 frames, 6.44 fps, 487.06 kb/s, eta 0:00:17  [63.3%] 190/300 frames, 6.48 fps, 481.52 kb/s, eta 0:00:16  [64.0%] 192/300 frames, 6.43 fps, 477.78 kb/s, eta 0:00:16  [65.0%] 195/300 frames, 6.46 fps, 482.33 kb/s, eta 0:00:16  [66.0%] 198/300 frames, 6.49 fps, 476.91 kb/s, eta 0:00:15  [66.7%] 200/300 frames, 6.49 fps, 473.55 kb/s, eta 0:00:15  [67.3%] 202/300 frames, 6.47 fps, 478.58 kb/s, eta 0:00:15  [68.3%] 205/300 frames, 6.51 fps, 474.95 kb/s, eta 0:00:14  [69.3%] 208/300 frames, 6.51 fps, 469.52 kb/s, eta 0:00:14  [70.0%] 210/300 frames, 6.51 fps, 474.17 kb/s, eta 0:00:13  [71.0%] 213/300 frames, 6.55 fps, 469.57 kb/s, eta 0:00:13  [72.0%] 216/300 frames, 6.58 fps, 464.43 kb/s, eta 0:00:12  [72.7%] 218/300 frames, 6.56 fps, 461.13 kb/s, eta 0:00:12  [73.7%] 221/300 frames, 6.58 fps, 463.64 kb/s, eta 0:00:11  [74.7%] 224/300 frames, 6.62 fps, 458.63 kb/s, eta 0:00:11  [75.3%] 226/300 frames, 6.62 fps, 455.48 kb/s, eta 0:00:11  [75.7%] 227/300 frames, 6.60 fps, 453.87 kb/s, eta 0:00:11  [76.7%] 230/300 frames, 6.62 fps, 458.98 kb/s, eta 0:00:10  [77.7%] 233/300 frames, 6.65 fps, 454.01 kb/s, eta 0:00:10  [78.3%] 235/300 frames, 6.63 fps, 450.81 kb/s, eta 0:00:09  [79.3%] 238/300 frames, 6.66 fps, 452.79 kb/s, eta 0:00:09  [80.3%] 241/300 frames, 6.69 fps, 448.01 kb/s, eta 0:00:08  [81.0%] 243/300 frames, 6.67 fps, 444.88 kb/s, eta 0:00:08  [82.0%] 246/300 frames, 6.70 fps, 447.11 kb/s, eta 0:00:08  [82.7%] 248/300 frames, 6.70 fps, 443.97 kb/s, eta 0:00:07  [83.3%] 250/300 frames, 6.70 fps, 450.55 kb/s, eta 0:00:07  [84.0%] 252/300 frames, 6.69 fps, 447.61 kb/s, eta 0:00:07  [84.7%] 254/300 frames, 6.68 fps, 455.55 kb/s, eta 0:00:06  [85.7%] 257/300 frames, 6.72 fps, 451.60 kb/s, eta 0:00:06  [86.3%] 259/300 frames, 6.71 fps, 448.70 kb/s, eta 0:00:06  [86.7%] 260/300 frames, 6.70 fps, 447.28 kb/s, eta 0:00:05  [87.7%] 263/300 frames, 6.72 fps, 451.50 kb/s, eta 0:00:05  [88.7%] 266/300 frames, 6.74 fps, 448.54 kb/s, eta 0:00:05  [89.3%] 268/300 frames, 6.74 fps, 446.24 kb/s, eta 0:00:04  [89.7%] 269/300 frames, 6.72 fps, 445.06 kb/s, eta 0:00:04  [90.3%] 271/300 frames, 6.72 fps, 450.71 kb/s, eta 0:00:04  [91.3%] 274/300 frames, 6.74 fps, 447.71 kb/s, eta 0:00:03  [92.3%] 277/300 frames, 6.75 fps, 444.78 kb/s, eta 0:00:03  [92.7%] 278/300 frames, 6.73 fps, 443.66 kb/s, eta 0:00:03  [93.3%] 280/300 frames, 6.74 fps, 447.60 kb/s, eta 0:00:02  [94.3%] 283/300 frames, 6.76 fps, 444.28 kb/s, eta 0:00:02  [95.0%] 285/300 frames, 6.75 fps, 442.33 kb/s, eta 0:00:02  [95.7%] 287/300 frames, 6.74 fps, 445.64 kb/s, eta 0:00:01  [96.7%] 290/300 frames, 6.74 fps, 442.84 kb/s, eta 0:00:01  [97.3%] 292/300 frames, 6.73 fps, 444.81 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 6.73 fps, 442.51 kb/s, eta 0:00:00  [99.3%] 298/300 frames, 6.75 fps, 440.95 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:32.26  kb/s: 8131.92   PSNR Mean: Y:39.835 U:39.764 V:42.857
x265 [info]: frame P:     45, Avg QP:33.08  kb/s: 1648.90   PSNR Mean: Y:39.400 U:40.099 V:43.662
x265 [info]: frame B:    254, Avg QP:39.06  kb/s: 191.39    PSNR Mean: Y:37.977 U:39.901 V:43.672
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 2.2% 4.3% 0.0% 15.2% 10.9% 13.0% 8.7% 23.9% 21.7% 

encoded 300 frames in 44.19s (6.79 fps), 436.49 kb/s, Avg QP:38.14, Global PSNR: 39.098
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/flowers.2.30.1280x720.420_512.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-512 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 1.65 fps, 13149.84 kb/s, eta 0:03:01  [0.7%] 2/300 frames, 2.28 fps, 8752.32 kb/s, eta 0:02:10  [2.0%] 6/300 frames, 4.99 fps, 3341.56 kb/s, eta 0:00:58  [2.7%] 8/300 frames, 5.20 fps, 2519.82 kb/s, eta 0:00:56  [3.7%] 11/300 frames, 6.08 fps, 1915.64 kb/s, eta 0:00:47  [4.3%] 13/300 frames, 6.01 fps, 1627.72 kb/s, eta 0:00:47  [5.3%] 16/300 frames, 6.62 fps, 1394.34 kb/s, eta 0:00:42  [6.3%] 19/300 frames, 7.10 fps, 1182.32 kb/s, eta 0:00:39  [7.0%] 21/300 frames, 7.16 fps, 1074.61 kb/s, eta 0:00:38  [8.0%] 24/300 frames, 7.47 fps, 963.92 kb/s, eta 0:00:36  [9.0%] 27/300 frames, 7.77 fps, 862.12 kb/s, eta 0:00:35  [10.0%] 30/300 frames, 7.80 fps, 781.26 kb/s, eta 0:00:34  [11.0%] 33/300 frames, 7.99 fps, 732.27 kb/s, eta 0:00:33  [12.0%] 36/300 frames, 8.21 fps, 675.91 kb/s, eta 0:00:32  [12.7%] 38/300 frames, 7.99 fps, 642.92 kb/s, eta 0:00:32  [13.7%] 41/300 frames, 8.10 fps, 637.15 kb/s, eta 0:00:31  [14.7%] 44/300 frames, 8.22 fps, 598.03 kb/s, eta 0:00:31  [15.0%] 45/300 frames, 7.97 fps, 586.55 kb/s, eta 0:00:31  [15.7%] 47/300 frames, 7.87 fps, 597.06 kb/s, eta 0:00:32  [16.7%] 50/300 frames, 7.88 fps, 576.00 kb/s, eta 0:00:31  [17.3%] 52/300 frames, 7.61 fps, 558.01 kb/s, eta 0:00:32  [18.0%] 54/300 frames, 7.53 fps, 576.65 kb/s, eta 0:00:32  [18.7%] 56/300 frames, 7.33 fps, 566.27 kb/s, eta 0:00:33  [19.0%] 57/300 frames, 7.19 fps, 559.23 kb/s, eta 0:00:33  [19.7%] 59/300 frames, 7.19 fps, 584.90 kb/s, eta 0:00:33  [20.3%] 61/300 frames, 7.20 fps, 570.94 kb/s, eta 0:00:33  [20.7%] 62/300 frames, 7.07 fps, 564.92 kb/s, eta 0:00:33  [21.0%] 63/300 frames, 6.90 fps, 560.20 kb/s, eta 0:00:34  [21.7%] 65/300 frames, 6.84 fps, 625.11 kb/s, eta 0:00:34  [22.0%] 66/300 frames, 6.76 fps, 621.76 kb/s, eta 0:00:34  [22.3%] 67/300 frames, 6.62 fps, 618.40 kb/s, eta 0:00:35  [22.7%] 68/300 frames, 6.50 fps, 650.10 kb/s, eta 0:00:35  [23.3%] 70/300 frames, 6.48 fps, 666.53 kb/s, eta 0:00:35  [24.0%] 72/300 frames, 6.40 fps, 662.11 kb/s, eta 0:00:35  [24.3%] 73/300 frames, 6.29 fps, 661.12 kb/s, eta 0:00:36  [24.7%] 74/300 frames, 6.22 fps, 688.98 kb/s, eta 0:00:36  [25.3%] 76/300 frames, 6.20 fps, 694.10 kb/s, eta 0:00:36  [26.0%] 78/300 frames, 6.18 fps, 693.95 kb/s, eta 0:00:35  [26.3%] 79/300 frames, 6.13 fps, 693.42 kb/s, eta 0:00:36  [26.7%] 80/300 frames, 6.04 fps, 692.56 kb/s, eta 0:00:36  [27.0%] 81/300 frames, 5.99 fps, 713.68 kb/s, eta 0:00:36  [27.7%] 83/300 frames, 5.99 fps, 720.23 kb/s, eta 0:00:36  [28.3%] 85/300 frames, 5.94 fps, 714.19 kb/s, eta 0:00:36  [28.7%] 86/300 frames, 5.88 fps, 711.38 kb/s, eta 0:00:36  [29.3%] 88/300 frames, 5.87 fps, 742.80 kb/s, eta 0:00:36  [29.7%] 89/300 frames, 5.84 fps, 738.06 kb/s, eta 0:00:36  [30.0%] 90/300 frames, 5.78 fps, 734.05 kb/s, eta 0:00:36  [30.7%] 92/300 frames, 5.77 fps, 761.17 kb/s, eta 0:00:36  [31.3%] 94/300 frames, 5.76 fps, 753.40 kb/s, eta 0:00:35  [31.7%] 95/300 frames, 5.70 fps, 748.06 kb/s, eta 0:00:35  [32.3%] 97/300 frames, 5.71 fps, 768.60 kb/s, eta 0:00:35  [32.7%] 98/300 frames, 5.68 fps, 763.31 kb/s, eta 0:00:35  [33.0%] 99/300 frames, 5.63 fps, 758.21 kb/s, eta 0:00:35  [33.7%] 101/300 frames, 5.62 fps, 786.29 kb/s, eta 0:00:35  [34.3%] 103/300 frames, 5.64 fps, 777.89 kb/s, eta 0:00:34  [35.0%] 105/300 frames, 5.67 fps, 769.10 kb/s, eta 0:00:34  [35.7%] 107/300 frames, 5.61 fps, 761.63 kb/s, eta 0:00:34  [36.3%] 109/300 frames, 5.62 fps, 769.96 kb/s, eta 0:00:33  [37.3%] 112/300 frames, 5.66 fps, 756.90 kb/s, eta 0:00:33  [38.0%] 114/300 frames, 5.67 fps, 748.25 kb/s, eta 0:00:32  [38.7%] 116/300 frames, 5.64 fps, 756.60 kb/s, eta 0:00:32  [39.0%] 117/300 frames, 5.61 fps, 751.47 kb/s, eta 0:00:32  [39.7%] 119/300 frames, 5.63 fps, 767.33 kb/s, eta 0:00:32  [40.7%] 122/300 frames, 5.65 fps, 753.47 kb/s, eta 0:00:31  [41.3%] 124/300 frames, 5.63 fps, 763.06 kb/s, eta 0:00:31  [42.0%] 126/300 frames, 5.64 fps, 755.72 kb/s, eta 0:00:30  [42.3%] 127/300 frames, 5.61 fps, 750.81 kb/s, eta 0:00:30  [43.0%] 129/300 frames, 5.63 fps, 760.33 kb/s, eta 0:00:30  [44.0%] 132/300 frames, 5.66 fps, 746.77 kb/s, eta 0:00:29  [44.3%] 133/300 frames, 5.64 fps, 742.30 kb/s, eta 0:00:29  [45.0%] 135/300 frames, 5.66 fps, 747.13 kb/s, eta 0:00:29  [46.0%] 138/300 frames, 5.71 fps, 734.35 kb/s, eta 0:00:28  [46.7%] 140/300 frames, 5.71 fps, 726.53 kb/s, eta 0:00:28  [47.0%] 141/300 frames, 5.69 fps, 722.47 kb/s, eta 0:00:27  [47.7%] 143/300 frames, 5.71 fps, 729.43 kb/s, eta 0:00:27  [48.7%] 146/300 frames, 5.76 fps, 717.39 kb/s, eta 0:00:26  [49.3%] 148/300 frames, 5.77 fps, 710.09 kb/s, eta 0:00:26  [49.7%] 149/300 frames, 5.75 fps, 706.27 kb/s, eta 0:00:26  [50.3%] 151/300 frames, 5.76 fps, 710.61 kb/s, eta 0:00:25  [51.3%] 154/300 frames, 5.80 fps, 699.99 kb/s, eta 0:00:25  [52.0%] 156/300 frames, 5.81 fps, 692.94 kb/s, eta 0:00:24  [52.7%] 158/300 frames, 5.79 fps, 696.87 kb/s, eta 0:00:24  [53.7%] 161/300 frames, 5.83 fps, 689.00 kb/s, eta 0:00:23  [54.7%] 164/300 frames, 5.85 fps, 679.44 kb/s, eta 0:00:23  [55.0%] 165/300 frames, 5.83 fps, 676.44 kb/s, eta 0:00:23  [55.7%] 167/300 frames, 5.84 fps, 682.83 kb/s, eta 0:00:22  [56.7%] 170/300 frames, 5.87 fps, 675.01 kb/s, eta 0:00:22  [57.7%] 173/300 frames, 5.88 fps, 666.44 kb/s, eta 0:00:21  [58.3%] 175/300 frames, 5.87 fps, 668.68 kb/s, eta 0:00:21  [59.3%] 178/300 frames, 5.91 fps, 661.15 kb/s, eta 0:00:20  [60.3%] 181/300 frames, 5.95 fps, 652.84 kb/s, eta 0:00:20  [61.0%] 183/300 frames, 5.93 fps, 647.31 kb/s, eta 0:00:19  [62.0%] 186/300 frames, 5.96 fps, 646.27 kb/s, eta 0:00:19  [63.0%] 189/300 frames, 6.00 fps, 638.83 kb/s, eta 0:00:18  [63.7%] 191/300 frames, 6.00 fps, 633.62 kb/s, eta 0:00:18  [64.3%] 193/300 frames, 6.00 fps, 635.69 kb/s, eta 0:00:17  [65.3%] 196/300 frames, 6.04 fps, 629.22 kb/s, eta 0:00:17  [66.3%] 199/300 frames, 6.07 fps, 621.75 kb/s, eta 0:00:16  [67.0%] 201/300 frames, 6.06 fps, 616.98 kb/s, eta 0:00:16  [68.0%] 204/300 frames, 6.09 fps, 617.48 kb/s, eta 0:00:15  [69.0%] 207/300 frames, 6.13 fps, 610.12 kb/s, eta 0:00:15  [69.7%] 209/300 frames, 6.11 fps, 605.20 kb/s, eta 0:00:14  [70.7%] 212/300 frames, 6.15 fps, 605.52 kb/s, eta 0:00:14  [71.7%] 215/300 frames, 6.18 fps, 598.53 kb/s, eta 0:00:13  [72.3%] 217/300 frames, 6.19 fps, 594.00 kb/s, eta 0:00:13  [73.0%] 219/300 frames, 6.20 fps, 594.03 kb/s, eta 0:00:13  [74.0%] 222/300 frames, 6.24 fps, 587.55 kb/s, eta 0:00:12  [75.0%] 225/300 frames, 6.27 fps, 580.88 kb/s, eta 0:00:11  [75.7%] 227/300 frames, 6.26 fps, 576.52 kb/s, eta 0:00:11  [76.7%] 230/300 frames, 6.29 fps, 576.35 kb/s, eta 0:00:11  [78.0%] 234/300 frames, 6.33 fps, 567.66 kb/s, eta 0:00:10  [78.7%] 236/300 frames, 6.33 fps, 566.87 kb/s, eta 0:00:10  [79.7%] 239/300 frames, 6.36 fps, 561.23 kb/s, eta 0:00:09  [80.7%] 242/300 frames, 6.38 fps, 555.02 kb/s, eta 0:00:09  [81.3%] 244/300 frames, 6.39 fps, 555.16 kb/s, eta 0:00:08  [82.7%] 248/300 frames, 6.43 fps, 547.09 kb/s, eta 0:00:08  [83.3%] 250/300 frames, 6.43 fps, 549.65 kb/s, eta 0:00:07  [84.0%] 252/300 frames, 6.43 fps, 545.75 kb/s, eta 0:00:07  [84.7%] 254/300 frames, 6.43 fps, 550.20 kb/s, eta 0:00:07  [86.0%] 258/300 frames, 6.48 fps, 542.89 kb/s, eta 0:00:06  [86.7%] 260/300 frames, 6.47 fps, 539.21 kb/s, eta 0:00:06  [87.7%] 263/300 frames, 6.49 fps, 539.65 kb/s, eta 0:00:05  [88.7%] 266/300 frames, 6.52 fps, 535.16 kb/s, eta 0:00:05  [89.3%] 268/300 frames, 6.52 fps, 531.99 kb/s, eta 0:00:04  [90.0%] 270/300 frames, 6.51 fps, 532.76 kb/s, eta 0:00:04  [91.0%] 273/300 frames, 6.54 fps, 529.49 kb/s, eta 0:00:04  [92.0%] 276/300 frames, 6.56 fps, 525.28 kb/s, eta 0:00:03  [92.7%] 278/300 frames, 6.55 fps, 522.33 kb/s, eta 0:00:03  [93.7%] 281/300 frames, 6.57 fps, 522.11 kb/s, eta 0:00:02  [94.7%] 284/300 frames, 6.60 fps, 517.83 kb/s, eta 0:00:02  [95.3%] 286/300 frames, 6.58 fps, 515.11 kb/s, eta 0:00:02  [96.3%] 289/300 frames, 6.59 fps, 515.01 kb/s, eta 0:00:01  [97.0%] 291/300 frames, 6.58 fps, 512.29 kb/s, eta 0:00:01  [97.7%] 293/300 frames, 6.59 fps, 513.24 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 6.59 fps, 510.48 kb/s, eta 0:00:00  [99.3%] 298/300 frames, 6.61 fps, 507.52 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:27.56  kb/s: 12725.04  PSNR Mean: Y:43.166 U:42.886 V:45.293
x265 [info]: frame P:     45, Avg QP:31.46  kb/s: 1792.21   PSNR Mean: Y:40.325 U:40.774 V:44.379
x265 [info]: frame B:    254, Avg QP:37.63  kb/s: 225.89    PSNR Mean: Y:38.778 U:40.532 V:44.368
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 2.2% 4.3% 0.0% 15.2% 10.9% 13.0% 8.7% 23.9% 21.7% 

encoded 300 frames in 45.11s (6.65 fps), 502.50 kb/s, Avg QP:36.67, Global PSNR: 39.887
