ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x5645c2ba0640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/flowers.1.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5645c2bac3c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x5645c2bac3c0] profile Main, level 3.1
[libx264 @ 0x5645c2bac3c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=768 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/flowers.1.30.1280x720.420_768.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 768 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/768000 buffer size: 0 vbv_delay: -1
frame=   72 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=  121 fps=102 q=26.0 size=      88kB time=00:00:01.23 bitrate= 587.0kbits/s speed=1.04x    frame=  170 fps=100 q=41.0 size=     477kB time=00:00:02.86 bitrate=1362.3kbits/s speed=1.68x    frame=  220 fps= 99 q=39.0 size=     583kB time=00:00:04.53 bitrate=1052.8kbits/s speed=2.05x    frame=  300 fps= 97 q=-1.0 Lsize=     957kB time=00:00:09.90 bitrate= 791.7kbits/s speed= 3.2x    
video:953kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.400584%
[libx264 @ 0x5645c2bac3c0] frame I:2     Avg QP:33.44  size: 23306
[libx264 @ 0x5645c2bac3c0] frame P:62    Avg QP:32.09  size: 10744
[libx264 @ 0x5645c2bac3c0] frame B:236   Avg QP:36.27  size:  1112
[libx264 @ 0x5645c2bac3c0] consecutive B-frames:  0.7%  2.0%  5.0% 26.7% 13.3% 50.0%  2.3%  0.0%  0.0%
[libx264 @ 0x5645c2bac3c0] mb I  I16..4: 69.3%  0.0% 30.7%
[libx264 @ 0x5645c2bac3c0] mb P  I16..4: 24.4%  0.0%  0.0%  P16..4: 35.5%  0.0%  0.0%  0.0%  0.0%    skip:40.1%
[libx264 @ 0x5645c2bac3c0] mb B  I16..4:  1.1%  0.0%  0.0%  B16..8:  9.8%  0.0%  0.0%  direct: 2.7%  skip:86.3%  L0:40.0% L1:53.9% BI: 6.1%
[libx264 @ 0x5645c2bac3c0] final ratefactor: 29.84
[libx264 @ 0x5645c2bac3c0] direct mvs  spatial:97.5% temporal:2.5%
[libx264 @ 0x5645c2bac3c0] coded y,uvDC,uvAC intra: 16.1% 47.9% 18.5% inter: 2.1% 6.5% 0.6%
[libx264 @ 0x5645c2bac3c0] i16 v,h,dc,p: 35% 35% 16% 14%
[libx264 @ 0x5645c2bac3c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 37% 11% 12%  6%  7% 12%  4%  8%  3%
[libx264 @ 0x5645c2bac3c0] i8c dc,h,v,p: 51% 24% 17%  7%
[libx264 @ 0x5645c2bac3c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5645c2bac3c0] kb/s:780.11
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x557174e7c720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/flowers.1.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x557174e88ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x557174e88ec0] profile High, level 5.0
[libx264 @ 0x557174e88ec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=768 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/flowers.1.30.1280x720.420_768.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 768 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/768000 buffer size: 0 vbv_delay: -1
frame=   53 fps=0.0 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=      33kB time=00:00:01.00 bitrate= 269.2kbits/s speed=1.49x    frame=   66 fps= 56 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=      63kB time=00:00:01.43 bitrate= 360.5kbits/s speed=1.21x    frame=   79 fps= 43 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=     121kB time=00:00:01.86 bitrate= 530.5kbits/s speed=1.01x    frame=   92 fps= 35 q=33.0 PSNR=Y:nan U:nan V:nan *:nan size=     204kB time=00:00:02.30 bitrate= 726.5kbits/s speed=0.876x    frame=  109 fps= 35 q=33.0 PSNR=Y:nan U:nan V:nan *:nan size=     279kB time=00:00:02.86 bitrate= 796.6kbits/s speed=0.917x    frame=  121 fps= 33 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=     328kB time=00:00:03.26 bitrate= 823.6kbits/s speed=0.899x    frame=  135 fps= 33 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=     376kB time=00:00:03.73 bitrate= 824.6kbits/s speed= 0.9x    frame=  149 fps= 32 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=     424kB time=00:00:04.20 bitrate= 827.3kbits/s speed=0.904x    frame=  164 fps= 30 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=     480kB time=00:00:04.70 bitrate= 835.9kbits/s speed=0.869x    frame=  180 fps= 30 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=     538kB time=00:00:05.23 bitrate= 842.7kbits/s speed=0.878x    frame=  195 fps= 30 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=     590kB time=00:00:05.73 bitrate= 842.9kbits/s speed=0.884x    frame=  209 fps= 30 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=     639kB time=00:00:06.20 bitrate= 844.5kbits/s speed=0.885x    frame=  225 fps= 30 q=34.0 PSNR=Y:nan U:nan V:nan *:nan size=     693kB time=00:00:06.73 bitrate= 843.3kbits/s speed=0.894x    frame=  244 fps= 30 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=     751kB time=00:00:07.36 bitrate= 835.3kbits/s speed=0.892x    frame=  264 fps= 30 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=     798kB time=00:00:08.03 bitrate= 813.6kbits/s speed=0.917x    frame=  297 fps= 32 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=     918kB time=00:00:09.13 bitrate= 823.8kbits/s speed=0.986x    frame=  300 fps= 31 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=     951kB time=00:00:09.90 bitrate= 786.7kbits/s speed=1.02x    
video:947kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.403547%
[libx264 @ 0x557174e88ec0] frame I:2     Avg QP:29.62  size: 25630  PSNR Mean Y:45.30 U:45.00 V:44.67 Avg:45.13 Global:44.79
[libx264 @ 0x557174e88ec0] frame P:62    Avg QP:31.02  size:  9298  PSNR Mean Y:42.15 U:42.71 V:41.70 Avg:42.16 Global:41.98
[libx264 @ 0x557174e88ec0] frame B:236   Avg QP:34.59  size:  1446  PSNR Mean Y:41.24 U:42.55 V:41.44 Avg:41.46 Global:41.27
[libx264 @ 0x557174e88ec0] consecutive B-frames:  0.7%  2.0%  5.0% 26.7% 13.3% 50.0%  2.3%  0.0%  0.0%
[libx264 @ 0x557174e88ec0] mb I  I16..4: 40.4% 56.3%  3.3%
[libx264 @ 0x557174e88ec0] mb P  I16..4: 10.8% 11.5%  0.3%  P16..4: 39.1%  6.5%  5.0%  0.1%  0.0%    skip:26.8%
[libx264 @ 0x557174e88ec0] mb B  I16..4:  0.2%  0.1%  0.0%  B16..8: 22.4%  1.9%  0.2%  direct: 0.2%  skip:74.9%  L0:48.8% L1:48.9% BI: 2.3%
[libx264 @ 0x557174e88ec0] 8x8 transform intra:50.4% inter:89.6%
[libx264 @ 0x557174e88ec0] direct mvs  spatial:94.9% temporal:5.1%
[libx264 @ 0x557174e88ec0] coded y,uvDC,uvAC intra: 19.9% 41.5% 18.2% inter: 2.3% 3.7% 0.3%
[libx264 @ 0x557174e88ec0] i16 v,h,dc,p: 23% 45%  8% 24%
[libx264 @ 0x557174e88ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 11% 50%  2%  4%  7%  2%  4%  2%
[libx264 @ 0x557174e88ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 38%  9% 11%  4%  9% 17%  4%  5%  3%
[libx264 @ 0x557174e88ec0] i8c dc,h,v,p: 54% 25% 11% 11%
[libx264 @ 0x557174e88ec0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x557174e88ec0] ref P L0: 34.1% 13.1% 13.0%  7.4%  6.4%  5.8%  5.0%  2.5%  2.1%  2.2%  1.8%  1.7%  1.3%  1.4%  1.1%  1.0%
[libx264 @ 0x557174e88ec0] ref B L0: 74.7%  5.6%  5.4%  2.8%  2.5%  2.0%  1.7%  1.0%  0.9%  0.7%  0.8%  0.6%  0.6%  0.4%  0.4%
[libx264 @ 0x557174e88ec0] ref B L1: 97.4%  2.6%
[libx264 @ 0x557174e88ec0] PSNR Mean Y:41.454 U:42.597 V:41.512 Avg:41.628 Global:41.426 kb/s:775.15
