yuv  [info]: 1280x534 fps 24/1 i420p8 frames 0 - 239 of 240
raw  [info]: output file: ./out/encoded/tears.of.steel.end.24.1280x534.420_2304.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(9 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2304 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/240 frames, 0.91 fps, 19998.53 kb/s, eta 0:04:23  [1.7%] 4/240 frames, 2.59 fps, 5732.93 kb/s, eta 0:01:31  [2.5%] 6/240 frames, 3.34 fps, 4088.51 kb/s, eta 0:01:10  [3.3%] 8/240 frames, 3.37 fps, 3107.47 kb/s, eta 0:01:08  [4.2%] 10/240 frames, 3.74 fps, 2907.80 kb/s, eta 0:01:01  [5.0%] 12/240 frames, 3.62 fps, 2450.66 kb/s, eta 0:01:03  [5.8%] 14/240 frames, 3.79 fps, 2521.76 kb/s, eta 0:00:59  [6.7%] 16/240 frames, 3.64 fps, 2247.66 kb/s, eta 0:01:01  [7.1%] 17/240 frames, 3.63 fps, 2128.90 kb/s, eta 0:01:01  [7.9%] 19/240 frames, 3.78 fps, 2268.87 kb/s, eta 0:00:58  [8.3%] 20/240 frames, 3.54 fps, 2171.42 kb/s, eta 0:01:02  [8.8%] 21/240 frames, 3.53 fps, 2085.45 kb/s, eta 0:01:02  [9.6%] 23/240 frames, 3.64 fps, 2229.71 kb/s, eta 0:00:59  [10.0%] 24/240 frames, 3.45 fps, 2150.41 kb/s, eta 0:01:02  [10.4%] 25/240 frames, 3.45 fps, 2080.36 kb/s, eta 0:01:02  [11.2%] 27/240 frames, 3.51 fps, 2276.62 kb/s, eta 0:01:00  [11.7%] 28/240 frames, 3.38 fps, 2211.77 kb/s, eta 0:01:02  [12.1%] 29/240 frames, 3.37 fps, 2153.49 kb/s, eta 0:01:02  [12.9%] 31/240 frames, 3.43 fps, 2261.83 kb/s, eta 0:01:00  [13.3%] 32/240 frames, 3.32 fps, 2206.55 kb/s, eta 0:01:02  [13.8%] 33/240 frames, 3.32 fps, 2154.87 kb/s, eta 0:01:02  [14.6%] 35/240 frames, 3.37 fps, 2263.24 kb/s, eta 0:01:00  [15.0%] 36/240 frames, 3.27 fps, 2212.65 kb/s, eta 0:01:02  [15.4%] 37/240 frames, 3.27 fps, 2165.83 kb/s, eta 0:01:01  [16.2%] 39/240 frames, 3.34 fps, 2260.04 kb/s, eta 0:01:00  [16.7%] 40/240 frames, 3.26 fps, 2213.52 kb/s, eta 0:01:01  [17.1%] 41/240 frames, 3.25 fps, 2168.70 kb/s, eta 0:01:01  [17.9%] 43/240 frames, 3.32 fps, 2259.70 kb/s, eta 0:00:59  [18.3%] 44/240 frames, 3.24 fps, 2216.02 kb/s, eta 0:01:00  [18.8%] 45/240 frames, 3.23 fps, 2173.50 kb/s, eta 0:01:00  [19.6%] 47/240 frames, 3.29 fps, 2286.81 kb/s, eta 0:00:58  [20.0%] 48/240 frames, 3.26 fps, 2246.51 kb/s, eta 0:00:58  [20.4%] 49/240 frames, 3.24 fps, 2206.86 kb/s, eta 0:00:58  [21.2%] 51/240 frames, 3.30 fps, 2265.96 kb/s, eta 0:00:57  [21.7%] 52/240 frames, 3.26 fps, 2227.91 kb/s, eta 0:00:57  [22.1%] 53/240 frames, 3.25 fps, 2191.22 kb/s, eta 0:00:57  [22.9%] 55/240 frames, 3.30 fps, 2253.22 kb/s, eta 0:00:56  [23.3%] 56/240 frames, 3.26 fps, 2218.84 kb/s, eta 0:00:56  [23.8%] 57/240 frames, 3.24 fps, 2186.15 kb/s, eta 0:00:56  [24.6%] 59/240 frames, 3.29 fps, 2248.33 kb/s, eta 0:00:54  [25.0%] 60/240 frames, 3.25 fps, 2216.34 kb/s, eta 0:00:55  [25.4%] 61/240 frames, 3.23 fps, 2185.44 kb/s, eta 0:00:55  [26.2%] 63/240 frames, 3.28 fps, 2275.51 kb/s, eta 0:00:54  [26.7%] 64/240 frames, 3.25 fps, 2244.66 kb/s, eta 0:00:54  [27.1%] 65/240 frames, 3.24 fps, 2215.68 kb/s, eta 0:00:54  [27.9%] 67/240 frames, 3.28 fps, 2267.89 kb/s, eta 0:00:52  [28.3%] 68/240 frames, 3.25 fps, 2238.76 kb/s, eta 0:00:53  [28.8%] 69/240 frames, 3.24 fps, 2210.34 kb/s, eta 0:00:52  [29.6%] 71/240 frames, 3.28 fps, 2260.26 kb/s, eta 0:00:51  [30.0%] 72/240 frames, 3.26 fps, 2232.59 kb/s, eta 0:00:51  [30.4%] 73/240 frames, 3.24 fps, 2205.86 kb/s, eta 0:00:51  [31.2%] 75/240 frames, 3.28 fps, 2252.58 kb/s, eta 0:00:50  [31.7%] 76/240 frames, 3.25 fps, 2227.19 kb/s, eta 0:00:50  [32.1%] 77/240 frames, 3.24 fps, 2202.51 kb/s, eta 0:00:50  [32.9%] 79/240 frames, 3.28 fps, 2254.04 kb/s, eta 0:00:49  [33.3%] 80/240 frames, 3.25 fps, 2229.98 kb/s, eta 0:00:49  [33.8%] 81/240 frames, 3.24 fps, 2206.60 kb/s, eta 0:00:49  [34.6%] 83/240 frames, 3.27 fps, 2278.13 kb/s, eta 0:00:48  [35.0%] 84/240 frames, 3.24 fps, 2256.29 kb/s, eta 0:00:48  [35.4%] 85/240 frames, 3.23 fps, 2234.50 kb/s, eta 0:00:48  [36.2%] 87/240 frames, 3.26 fps, 2280.26 kb/s, eta 0:00:46  [36.7%] 88/240 frames, 3.24 fps, 2258.47 kb/s, eta 0:00:46  [37.1%] 89/240 frames, 3.23 fps, 2237.60 kb/s, eta 0:00:46  [37.9%] 91/240 frames, 3.26 fps, 2279.55 kb/s, eta 0:00:45  [38.3%] 92/240 frames, 3.24 fps, 2258.48 kb/s, eta 0:00:45  [38.8%] 93/240 frames, 3.23 fps, 2237.73 kb/s, eta 0:00:45  [39.6%] 95/240 frames, 3.27 fps, 2279.05 kb/s, eta 0:00:44  [40.0%] 96/240 frames, 3.24 fps, 2258.75 kb/s, eta 0:00:44  [40.4%] 97/240 frames, 3.23 fps, 2238.90 kb/s, eta 0:00:44  [41.2%] 99/240 frames, 3.26 fps, 2304.51 kb/s, eta 0:00:43  [41.7%] 100/240 frames, 3.24 fps, 2284.44 kb/s, eta 0:00:43  [42.1%] 101/240 frames, 3.22 fps, 2265.80 kb/s, eta 0:00:43  [42.9%] 103/240 frames, 3.25 fps, 2308.40 kb/s, eta 0:00:42  [43.3%] 104/240 frames, 3.23 fps, 2291.21 kb/s, eta 0:00:42  [43.8%] 105/240 frames, 3.22 fps, 2272.12 kb/s, eta 0:00:41  [44.6%] 107/240 frames, 3.26 fps, 2305.47 kb/s, eta 0:00:40  [45.0%] 108/240 frames, 3.24 fps, 2286.55 kb/s, eta 0:00:40  [45.4%] 109/240 frames, 3.24 fps, 2267.76 kb/s, eta 0:00:40  [46.2%] 111/240 frames, 3.27 fps, 2296.92 kb/s, eta 0:00:39  [46.7%] 112/240 frames, 3.25 fps, 2278.52 kb/s, eta 0:00:39  [47.1%] 113/240 frames, 3.25 fps, 2260.48 kb/s, eta 0:00:39  [47.9%] 115/240 frames, 3.28 fps, 2294.65 kb/s, eta 0:00:38  [48.3%] 116/240 frames, 3.26 fps, 2276.99 kb/s, eta 0:00:38  [48.8%] 117/240 frames, 3.25 fps, 2259.81 kb/s, eta 0:00:37  [49.6%] 119/240 frames, 3.28 fps, 2308.66 kb/s, eta 0:00:36  [50.0%] 120/240 frames, 3.26 fps, 2292.10 kb/s, eta 0:00:36  [50.4%] 121/240 frames, 3.26 fps, 2275.38 kb/s, eta 0:00:36  [51.2%] 123/240 frames, 3.29 fps, 2300.67 kb/s, eta 0:00:35  [51.7%] 124/240 frames, 3.27 fps, 2284.09 kb/s, eta 0:00:35  [52.1%] 125/240 frames, 3.27 fps, 2267.53 kb/s, eta 0:00:35  [52.9%] 127/240 frames, 3.29 fps, 2293.23 kb/s, eta 0:00:34  [53.3%] 128/240 frames, 3.28 fps, 2277.06 kb/s, eta 0:00:34  [53.8%] 129/240 frames, 3.28 fps, 2261.53 kb/s, eta 0:00:33  [54.6%] 131/240 frames, 3.30 fps, 2288.63 kb/s, eta 0:00:33  [55.0%] 132/240 frames, 3.28 fps, 2273.17 kb/s, eta 0:00:32  [55.4%] 133/240 frames, 3.28 fps, 2258.16 kb/s, eta 0:00:32  [56.2%] 135/240 frames, 3.29 fps, 2303.00 kb/s, eta 0:00:31  [56.7%] 136/240 frames, 3.28 fps, 2288.22 kb/s, eta 0:00:31  [57.1%] 137/240 frames, 3.28 fps, 2274.36 kb/s, eta 0:00:31  [57.9%] 139/240 frames, 3.30 fps, 2298.89 kb/s, eta 0:00:30  [58.3%] 140/240 frames, 3.29 fps, 2284.66 kb/s, eta 0:00:30  [58.8%] 141/240 frames, 3.28 fps, 2270.27 kb/s, eta 0:00:30  [59.6%] 143/240 frames, 3.30 fps, 2294.88 kb/s, eta 0:00:29  [60.0%] 144/240 frames, 3.29 fps, 2281.00 kb/s, eta 0:00:29  [60.4%] 145/240 frames, 3.28 fps, 2267.31 kb/s, eta 0:00:28  [61.2%] 147/240 frames, 3.30 fps, 2290.91 kb/s, eta 0:00:28  [61.7%] 148/240 frames, 3.29 fps, 2277.20 kb/s, eta 0:00:27  [62.1%] 149/240 frames, 3.28 fps, 2263.82 kb/s, eta 0:00:27  [62.9%] 151/240 frames, 3.30 fps, 2288.00 kb/s, eta 0:00:26  [63.3%] 152/240 frames, 3.29 fps, 2274.72 kb/s, eta 0:00:26  [63.8%] 153/240 frames, 3.28 fps, 2261.77 kb/s, eta 0:00:26  [64.6%] 155/240 frames, 3.30 fps, 2296.30 kb/s, eta 0:00:25  [65.0%] 156/240 frames, 3.29 fps, 2283.59 kb/s, eta 0:00:25  [65.4%] 157/240 frames, 3.28 fps, 2270.60 kb/s, eta 0:00:25  [66.2%] 159/240 frames, 3.30 fps, 2288.02 kb/s, eta 0:00:24  [66.7%] 160/240 frames, 3.29 fps, 2275.01 kb/s, eta 0:00:24  [67.1%] 161/240 frames, 3.29 fps, 2262.18 kb/s, eta 0:00:24  [67.9%] 163/240 frames, 3.31 fps, 2279.96 kb/s, eta 0:00:23  [68.3%] 164/240 frames, 3.30 fps, 2267.46 kb/s, eta 0:00:23  [68.8%] 165/240 frames, 3.29 fps, 2254.91 kb/s, eta 0:00:22  [69.6%] 167/240 frames, 3.31 fps, 2268.92 kb/s, eta 0:00:22  [70.0%] 168/240 frames, 3.30 fps, 2256.56 kb/s, eta 0:00:21  [70.4%] 169/240 frames, 3.29 fps, 2244.36 kb/s, eta 0:00:21  [71.2%] 171/240 frames, 3.30 fps, 2273.59 kb/s, eta 0:00:20  [71.7%] 172/240 frames, 3.29 fps, 2261.43 kb/s, eta 0:00:20  [72.1%] 173/240 frames, 3.29 fps, 2250.12 kb/s, eta 0:00:20  [72.9%] 175/240 frames, 3.30 fps, 2269.77 kb/s, eta 0:00:19  [73.3%] 176/240 frames, 3.29 fps, 2258.75 kb/s, eta 0:00:19  [73.8%] 177/240 frames, 3.29 fps, 2248.10 kb/s, eta 0:00:19  [74.6%] 179/240 frames, 3.30 fps, 2264.77 kb/s, eta 0:00:18  [75.0%] 180/240 frames, 3.29 fps, 2254.08 kb/s, eta 0:00:18  [75.4%] 181/240 frames, 3.29 fps, 2243.60 kb/s, eta 0:00:17  [75.8%] 182/240 frames, 3.29 fps, 2267.29 kb/s, eta 0:00:17  [76.7%] 184/240 frames, 3.29 fps, 2249.90 kb/s, eta 0:00:17  [77.1%] 185/240 frames, 3.29 fps, 2239.71 kb/s, eta 0:00:16  [77.5%] 186/240 frames, 3.28 fps, 2252.59 kb/s, eta 0:00:16  [77.9%] 187/240 frames, 3.28 fps, 2242.95 kb/s, eta 0:00:16  [78.8%] 189/240 frames, 3.29 fps, 2273.16 kb/s, eta 0:00:15  [79.2%] 190/240 frames, 3.28 fps, 2263.42 kb/s, eta 0:00:15  [79.6%] 191/240 frames, 3.28 fps, 2254.28 kb/s, eta 0:00:14  [80.4%] 193/240 frames, 3.29 fps, 2267.85 kb/s, eta 0:00:14  [80.8%] 194/240 frames, 3.28 fps, 2258.67 kb/s, eta 0:00:14  [81.2%] 195/240 frames, 3.28 fps, 2249.25 kb/s, eta 0:00:13  [82.1%] 197/240 frames, 3.30 fps, 2263.30 kb/s, eta 0:00:13  [82.5%] 198/240 frames, 3.29 fps, 2253.70 kb/s, eta 0:00:12  [82.9%] 199/240 frames, 3.28 fps, 2244.46 kb/s, eta 0:00:12  [83.8%] 201/240 frames, 3.30 fps, 2258.34 kb/s, eta 0:00:11  [84.2%] 202/240 frames, 3.29 fps, 2249.83 kb/s, eta 0:00:11  [84.6%] 203/240 frames, 3.28 fps, 2241.34 kb/s, eta 0:00:11  [85.4%] 205/240 frames, 3.30 fps, 2258.56 kb/s, eta 0:00:10  [85.8%] 206/240 frames, 3.29 fps, 2250.51 kb/s, eta 0:00:10  [86.2%] 207/240 frames, 3.28 fps, 2242.77 kb/s, eta 0:00:10  [86.7%] 208/240 frames, 3.28 fps, 2270.66 kb/s, eta 0:00:09  [87.5%] 210/240 frames, 3.28 fps, 2260.33 kb/s, eta 0:00:09  [87.9%] 211/240 frames, 3.28 fps, 2252.78 kb/s, eta 0:00:08  [88.8%] 213/240 frames, 3.28 fps, 2269.40 kb/s, eta 0:00:08  [89.2%] 214/240 frames, 3.28 fps, 2261.56 kb/s, eta 0:00:07  [89.6%] 215/240 frames, 3.27 fps, 2270.06 kb/s, eta 0:00:07  [90.0%] 216/240 frames, 3.27 fps, 2262.27 kb/s, eta 0:00:07  [90.8%] 218/240 frames, 3.28 fps, 2278.39 kb/s, eta 0:00:06  [91.2%] 219/240 frames, 3.27 fps, 2270.52 kb/s, eta 0:00:06  [91.7%] 220/240 frames, 3.27 fps, 2262.38 kb/s, eta 0:00:06  [92.5%] 222/240 frames, 3.28 fps, 2274.18 kb/s, eta 0:00:05  [92.9%] 223/240 frames, 3.27 fps, 2265.82 kb/s, eta 0:00:05  [93.3%] 224/240 frames, 3.27 fps, 2257.78 kb/s, eta 0:00:04  [93.8%] 225/240 frames, 3.27 fps, 2284.57 kb/s, eta 0:00:04  [94.6%] 227/240 frames, 3.27 fps, 2272.44 kb/s, eta 0:00:03  [95.0%] 228/240 frames, 3.27 fps, 2264.43 kb/s, eta 0:00:03  [95.4%] 229/240 frames, 3.27 fps, 2279.02 kb/s, eta 0:00:03  [96.2%] 231/240 frames, 3.28 fps, 2266.56 kb/s, eta 0:00:02  [96.7%] 232/240 frames, 3.27 fps, 2258.46 kb/s, eta 0:00:02  [97.5%] 234/240 frames, 3.28 fps, 2264.86 kb/s, eta 0:00:01  [97.9%] 235/240 frames, 3.28 fps, 2256.73 kb/s, eta 0:00:01  [98.3%] 236/240 frames, 3.28 fps, 2248.98 kb/s, eta 0:00:01  [99.2%] 238/240 frames, 3.29 fps, 2247.67 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:18.73  kb/s: 19660.03  PSNR Mean: Y:44.839 U:48.991 V:49.552
x265 [info]: frame P:     61, Avg QP:22.60  kb/s: 6871.73   PSNR Mean: Y:41.565 U:48.180 V:48.731
x265 [info]: frame B:    178, Avg QP:29.35  kb/s: 542.06    PSNR Mean: Y:40.091 U:48.090 V:48.667
x265 [info]: Weighted P-Frames: Y:11.5% UV:9.8%
x265 [info]: Weighted B-Frames: Y:4.5% UV:1.7%
x265 [info]: consecutive B-frames: 1.6% 3.2% 1.6% 93.5% 0.0% 0.0% 0.0% 0.0% 0.0% 

encoded 240 frames in 72.46s (3.31 fps), 2230.51 kb/s, Avg QP:27.59, Global PSNR: 42.464
yuv  [info]: 1280x534 fps 24/1 i420p8 frames 0 - 239 of 240
raw  [info]: output file: ./out/encoded/tears.of.steel.end.24.1280x534.420_2304.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(9 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2304 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.4%] 1/240 frames, 1.06 fps, 20000.07 kb/s, eta 0:03:45  [1.7%] 4/240 frames, 2.47 fps, 6541.54 kb/s, eta 0:01:35  [2.5%] 6/240 frames, 3.00 fps, 5317.09 kb/s, eta 0:01:17  [3.3%] 8/240 frames, 3.00 fps, 4085.74 kb/s, eta 0:01:17  [4.2%] 10/240 frames, 3.28 fps, 3859.60 kb/s, eta 0:01:10  [5.0%] 12/240 frames, 3.24 fps, 3280.62 kb/s, eta 0:01:10  [5.4%] 13/240 frames, 3.25 fps, 3041.94 kb/s, eta 0:01:09  [6.2%] 15/240 frames, 3.49 fps, 3019.29 kb/s, eta 0:01:04  [6.7%] 16/240 frames, 3.30 fps, 2843.64 kb/s, eta 0:01:07  [7.1%] 17/240 frames, 3.32 fps, 2692.54 kb/s, eta 0:01:07  [7.9%] 19/240 frames, 3.47 fps, 2756.80 kb/s, eta 0:01:03  [8.3%] 20/240 frames, 3.32 fps, 2634.36 kb/s, eta 0:01:06  [8.8%] 21/240 frames, 3.32 fps, 2525.90 kb/s, eta 0:01:05  [9.6%] 23/240 frames, 3.45 fps, 2608.19 kb/s, eta 0:01:02  [10.0%] 24/240 frames, 3.29 fps, 2512.95 kb/s, eta 0:01:05  [10.4%] 25/240 frames, 3.28 fps, 2426.78 kb/s, eta 0:01:05  [11.2%] 27/240 frames, 3.35 fps, 2578.03 kb/s, eta 0:01:03  [11.7%] 28/240 frames, 3.24 fps, 2500.22 kb/s, eta 0:01:05  [12.1%] 29/240 frames, 3.24 fps, 2429.42 kb/s, eta 0:01:05  [12.9%] 31/240 frames, 3.30 fps, 2521.87 kb/s, eta 0:01:03  [13.3%] 32/240 frames, 3.20 fps, 2458.55 kb/s, eta 0:01:04  [13.8%] 33/240 frames, 3.19 fps, 2399.23 kb/s, eta 0:01:04  [14.6%] 35/240 frames, 3.25 fps, 2489.52 kb/s, eta 0:01:03  [15.0%] 36/240 frames, 3.17 fps, 2432.91 kb/s, eta 0:01:04  [15.4%] 37/240 frames, 3.17 fps, 2380.08 kb/s, eta 0:01:03  [16.2%] 39/240 frames, 3.23 fps, 2461.62 kb/s, eta 0:01:02  [16.7%] 40/240 frames, 3.16 fps, 2409.83 kb/s, eta 0:01:03  [17.1%] 41/240 frames, 3.16 fps, 2360.29 kb/s, eta 0:01:02  [17.9%] 43/240 frames, 3.23 fps, 2440.92 kb/s, eta 0:01:01  [18.3%] 44/240 frames, 3.15 fps, 2393.24 kb/s, eta 0:01:02  [18.8%] 45/240 frames, 3.15 fps, 2346.91 kb/s, eta 0:01:01  [19.6%] 47/240 frames, 3.21 fps, 2449.92 kb/s, eta 0:01:00  [20.0%] 48/240 frames, 3.18 fps, 2406.40 kb/s, eta 0:01:00  [20.4%] 49/240 frames, 3.17 fps, 2363.54 kb/s, eta 0:01:00  [21.2%] 51/240 frames, 3.23 fps, 2419.92 kb/s, eta 0:00:58  [21.7%] 52/240 frames, 3.20 fps, 2378.98 kb/s, eta 0:00:58  [22.1%] 53/240 frames, 3.19 fps, 2339.68 kb/s, eta 0:00:58  [22.9%] 55/240 frames, 3.25 fps, 2393.69 kb/s, eta 0:00:57  [23.3%] 56/240 frames, 3.21 fps, 2356.87 kb/s, eta 0:00:57  [23.8%] 57/240 frames, 3.21 fps, 2321.57 kb/s, eta 0:00:57  [24.6%] 59/240 frames, 3.25 fps, 2375.52 kb/s, eta 0:00:55  [25.0%] 60/240 frames, 3.22 fps, 2341.34 kb/s, eta 0:00:55  [25.4%] 61/240 frames, 3.21 fps, 2308.39 kb/s, eta 0:00:55  [26.2%] 63/240 frames, 3.25 fps, 2388.75 kb/s, eta 0:00:54  [26.7%] 64/240 frames, 3.22 fps, 2356.03 kb/s, eta 0:00:54  [27.1%] 65/240 frames, 3.21 fps, 2325.20 kb/s, eta 0:00:54  [27.9%] 67/240 frames, 3.26 fps, 2373.62 kb/s, eta 0:00:53  [28.3%] 68/240 frames, 3.23 fps, 2342.94 kb/s, eta 0:00:53  [28.8%] 69/240 frames, 3.22 fps, 2312.93 kb/s, eta 0:00:53  [29.6%] 71/240 frames, 3.26 fps, 2357.30 kb/s, eta 0:00:51  [30.0%] 72/240 frames, 3.23 fps, 2328.31 kb/s, eta 0:00:51  [30.4%] 73/240 frames, 3.22 fps, 2300.15 kb/s, eta 0:00:51  [31.2%] 75/240 frames, 3.26 fps, 2341.31 kb/s, eta 0:00:50  [31.7%] 76/240 frames, 3.24 fps, 2314.57 kb/s, eta 0:00:50  [32.1%] 77/240 frames, 3.23 fps, 2288.70 kb/s, eta 0:00:50  [32.9%] 79/240 frames, 3.26 fps, 2335.50 kb/s, eta 0:00:49  [33.3%] 80/240 frames, 3.23 fps, 2310.36 kb/s, eta 0:00:49  [33.8%] 81/240 frames, 3.22 fps, 2286.07 kb/s, eta 0:00:49  [34.6%] 83/240 frames, 3.25 fps, 2351.53 kb/s, eta 0:00:48  [35.0%] 84/240 frames, 3.23 fps, 2328.81 kb/s, eta 0:00:48  [35.4%] 85/240 frames, 3.22 fps, 2306.18 kb/s, eta 0:00:48  [36.2%] 87/240 frames, 3.25 fps, 2349.05 kb/s, eta 0:00:47  [36.7%] 88/240 frames, 3.24 fps, 2326.54 kb/s, eta 0:00:46  [37.1%] 89/240 frames, 3.22 fps, 2304.85 kb/s, eta 0:00:46  [37.9%] 91/240 frames, 3.25 fps, 2345.17 kb/s, eta 0:00:45  [38.3%] 92/240 frames, 3.23 fps, 2323.39 kb/s, eta 0:00:45  [38.8%] 93/240 frames, 3.23 fps, 2301.93 kb/s, eta 0:00:45  [39.6%] 95/240 frames, 3.26 fps, 2340.42 kb/s, eta 0:00:44  [40.0%] 96/240 frames, 3.24 fps, 2319.54 kb/s, eta 0:00:44  [40.4%] 97/240 frames, 3.22 fps, 2299.01 kb/s, eta 0:00:44  [41.2%] 99/240 frames, 3.25 fps, 2362.24 kb/s, eta 0:00:43  [41.7%] 100/240 frames, 3.23 fps, 2341.50 kb/s, eta 0:00:43  [42.1%] 101/240 frames, 3.22 fps, 2322.30 kb/s, eta 0:00:43  [42.9%] 103/240 frames, 3.24 fps, 2365.44 kb/s, eta 0:00:42  [43.3%] 104/240 frames, 3.23 fps, 2347.59 kb/s, eta 0:00:42  [43.8%] 105/240 frames, 3.22 fps, 2328.01 kb/s, eta 0:00:41  [44.6%] 107/240 frames, 3.25 fps, 2361.02 kb/s, eta 0:00:40  [45.0%] 108/240 frames, 3.24 fps, 2341.47 kb/s, eta 0:00:40  [45.4%] 109/240 frames, 3.23 fps, 2322.24 kb/s, eta 0:00:40  [46.2%] 111/240 frames, 3.26 fps, 2350.98 kb/s, eta 0:00:39  [46.7%] 112/240 frames, 3.25 fps, 2331.99 kb/s, eta 0:00:39  [47.1%] 113/240 frames, 3.24 fps, 2313.43 kb/s, eta 0:00:39  [47.9%] 115/240 frames, 3.27 fps, 2346.45 kb/s, eta 0:00:38  [48.3%] 116/240 frames, 3.25 fps, 2328.31 kb/s, eta 0:00:38  [48.8%] 117/240 frames, 3.25 fps, 2310.71 kb/s, eta 0:00:37  [49.6%] 119/240 frames, 3.27 fps, 2358.34 kb/s, eta 0:00:36  [50.0%] 120/240 frames, 3.26 fps, 2341.38 kb/s, eta 0:00:36  [50.4%] 121/240 frames, 3.26 fps, 2324.23 kb/s, eta 0:00:36  [51.2%] 123/240 frames, 3.28 fps, 2349.64 kb/s, eta 0:00:35  [51.7%] 124/240 frames, 3.27 fps, 2332.69 kb/s, eta 0:00:35  [52.1%] 125/240 frames, 3.27 fps, 2315.74 kb/s, eta 0:00:35  [52.9%] 127/240 frames, 3.29 fps, 2340.56 kb/s, eta 0:00:34  [53.3%] 128/240 frames, 3.28 fps, 2324.02 kb/s, eta 0:00:34  [53.8%] 129/240 frames, 3.28 fps, 2308.13 kb/s, eta 0:00:33  [54.6%] 131/240 frames, 3.30 fps, 2333.81 kb/s, eta 0:00:33  [55.0%] 132/240 frames, 3.29 fps, 2318.10 kb/s, eta 0:00:32  [55.4%] 133/240 frames, 3.28 fps, 2302.74 kb/s, eta 0:00:32  [56.2%] 135/240 frames, 3.30 fps, 2346.64 kb/s, eta 0:00:31  [56.7%] 136/240 frames, 3.28 fps, 2331.52 kb/s, eta 0:00:31  [57.1%] 137/240 frames, 3.28 fps, 2317.34 kb/s, eta 0:00:31  [57.9%] 139/240 frames, 3.30 fps, 2341.18 kb/s, eta 0:00:30  [58.3%] 140/240 frames, 3.28 fps, 2326.63 kb/s, eta 0:00:30  [58.8%] 141/240 frames, 3.28 fps, 2312.05 kb/s, eta 0:00:30  [59.6%] 143/240 frames, 3.30 fps, 2336.09 kb/s, eta 0:00:29  [60.0%] 144/240 frames, 3.29 fps, 2321.92 kb/s, eta 0:00:29  [60.4%] 145/240 frames, 3.28 fps, 2307.87 kb/s, eta 0:00:28  [61.2%] 147/240 frames, 3.30 fps, 2331.25 kb/s, eta 0:00:28  [61.7%] 148/240 frames, 3.29 fps, 2317.31 kb/s, eta 0:00:27  [62.1%] 149/240 frames, 3.28 fps, 2303.63 kb/s, eta 0:00:27  [62.9%] 151/240 frames, 3.30 fps, 2328.01 kb/s, eta 0:00:27  [63.3%] 152/240 frames, 3.28 fps, 2314.45 kb/s, eta 0:00:26  [63.8%] 153/240 frames, 3.27 fps, 2301.24 kb/s, eta 0:00:26  [64.6%] 155/240 frames, 3.30 fps, 2333.99 kb/s, eta 0:00:25  [65.0%] 156/240 frames, 3.29 fps, 2321.06 kb/s, eta 0:00:25  [65.4%] 157/240 frames, 3.28 fps, 2307.80 kb/s, eta 0:00:25  [66.2%] 159/240 frames, 3.30 fps, 2325.27 kb/s, eta 0:00:24  [66.7%] 160/240 frames, 3.29 fps, 2312.00 kb/s, eta 0:00:24  [67.1%] 161/240 frames, 3.29 fps, 2298.96 kb/s, eta 0:00:24  [67.9%] 163/240 frames, 3.31 fps, 2315.52 kb/s, eta 0:00:23  [68.3%] 164/240 frames, 3.30 fps, 2302.83 kb/s, eta 0:00:23  [68.8%] 165/240 frames, 3.30 fps, 2290.04 kb/s, eta 0:00:22  [69.6%] 167/240 frames, 3.32 fps, 2302.25 kb/s, eta 0:00:22  [70.0%] 168/240 frames, 3.30 fps, 2289.69 kb/s, eta 0:00:21  [70.4%] 169/240 frames, 3.30 fps, 2277.27 kb/s, eta 0:00:21  [71.2%] 171/240 frames, 3.31 fps, 2304.94 kb/s, eta 0:00:20  [71.7%] 172/240 frames, 3.29 fps, 2292.59 kb/s, eta 0:00:20  [72.1%] 173/240 frames, 3.29 fps, 2281.01 kb/s, eta 0:00:20  [72.9%] 175/240 frames, 3.31 fps, 2299.08 kb/s, eta 0:00:19  [73.3%] 176/240 frames, 3.29 fps, 2287.89 kb/s, eta 0:00:19  [73.8%] 177/240 frames, 3.29 fps, 2277.08 kb/s, eta 0:00:19  [74.6%] 179/240 frames, 3.31 fps, 2291.53 kb/s, eta 0:00:18  [75.0%] 180/240 frames, 3.30 fps, 2280.69 kb/s, eta 0:00:18  [75.4%] 181/240 frames, 3.30 fps, 2270.08 kb/s, eta 0:00:17  [76.2%] 183/240 frames, 3.31 fps, 2285.02 kb/s, eta 0:00:17  [76.7%] 184/240 frames, 3.30 fps, 2274.40 kb/s, eta 0:00:16  [77.1%] 185/240 frames, 3.31 fps, 2264.09 kb/s, eta 0:00:16  [77.5%] 186/240 frames, 3.29 fps, 2275.64 kb/s, eta 0:00:16  [77.9%] 187/240 frames, 3.29 fps, 2265.51 kb/s, eta 0:00:16  [78.8%] 189/240 frames, 3.30 fps, 2291.47 kb/s, eta 0:00:15  [79.2%] 190/240 frames, 3.29 fps, 2281.32 kb/s, eta 0:00:15  [79.6%] 191/240 frames, 3.29 fps, 2271.64 kb/s, eta 0:00:14  [80.4%] 193/240 frames, 3.31 fps, 2284.15 kb/s, eta 0:00:14  [80.8%] 194/240 frames, 3.30 fps, 2274.54 kb/s, eta 0:00:13  [81.2%] 195/240 frames, 3.30 fps, 2264.73 kb/s, eta 0:00:13  [82.1%] 197/240 frames, 3.31 fps, 2277.22 kb/s, eta 0:00:12  [82.5%] 198/240 frames, 3.30 fps, 2267.57 kb/s, eta 0:00:12  [82.9%] 199/240 frames, 3.30 fps, 2258.27 kb/s, eta 0:00:12  [83.8%] 201/240 frames, 3.31 fps, 2270.53 kb/s, eta 0:00:11  [84.2%] 202/240 frames, 3.30 fps, 2261.60 kb/s, eta 0:00:11  [84.6%] 203/240 frames, 3.30 fps, 2252.72 kb/s, eta 0:00:11  [85.4%] 205/240 frames, 3.31 fps, 2268.04 kb/s, eta 0:00:10  [85.8%] 206/240 frames, 3.31 fps, 2259.47 kb/s, eta 0:00:10  [86.2%] 207/240 frames, 3.30 fps, 2251.21 kb/s, eta 0:00:09  [86.7%] 208/240 frames, 3.30 fps, 2277.38 kb/s, eta 0:00:09  [87.5%] 210/240 frames, 3.30 fps, 2265.96 kb/s, eta 0:00:09  [87.9%] 211/240 frames, 3.30 fps, 2257.95 kb/s, eta 0:00:08  [88.8%] 213/240 frames, 3.30 fps, 2274.20 kb/s, eta 0:00:08  [89.2%] 214/240 frames, 3.30 fps, 2265.92 kb/s, eta 0:00:07  [89.6%] 215/240 frames, 3.29 fps, 2274.42 kb/s, eta 0:00:07  [90.0%] 216/240 frames, 3.29 fps, 2266.26 kb/s, eta 0:00:07  [90.4%] 217/240 frames, 3.29 fps, 2286.12 kb/s, eta 0:00:06  [91.2%] 219/240 frames, 3.29 fps, 2273.83 kb/s, eta 0:00:06  [91.7%] 220/240 frames, 3.29 fps, 2265.66 kb/s, eta 0:00:06  [92.1%] 221/240 frames, 3.29 fps, 2282.78 kb/s, eta 0:00:05  [92.9%] 223/240 frames, 3.29 fps, 2269.32 kb/s, eta 0:00:05  [93.3%] 224/240 frames, 3.28 fps, 2261.32 kb/s, eta 0:00:04  [93.8%] 225/240 frames, 3.28 fps, 2288.25 kb/s, eta 0:00:04  [94.6%] 227/240 frames, 3.29 fps, 2276.46 kb/s, eta 0:00:03  [95.0%] 228/240 frames, 3.28 fps, 2268.40 kb/s, eta 0:00:03  [95.8%] 230/240 frames, 3.29 fps, 2279.31 kb/s, eta 0:00:03  [96.2%] 231/240 frames, 3.29 fps, 2271.50 kb/s, eta 0:00:02  [96.7%] 232/240 frames, 3.29 fps, 2263.65 kb/s, eta 0:00:02  [97.1%] 233/240 frames, 3.29 fps, 2275.67 kb/s, eta 0:00:02  [97.9%] 235/240 frames, 3.29 fps, 2263.28 kb/s, eta 0:00:01  [98.3%] 236/240 frames, 3.29 fps, 2255.51 kb/s, eta 0:00:01  [98.8%] 237/240 frames, 3.29 fps, 2257.67 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:18.75  kb/s: 19659.84  PSNR Mean: Y:44.838 U:49.021 V:49.552
x265 [info]: frame P:     61, Avg QP:22.46  kb/s: 6895.49   PSNR Mean: Y:41.619 U:48.199 V:48.753
x265 [info]: frame B:    178, Avg QP:29.16  kb/s: 543.44    PSNR Mean: Y:40.146 U:48.107 V:48.686
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.6% UV:0.0%
x265 [info]: consecutive B-frames: 1.6% 3.2% 1.6% 93.5% 0.0% 0.0% 0.0% 0.0% 0.0% 

encoded 240 frames in 72.18s (3.32 fps), 2237.57 kb/s, Avg QP:27.41, Global PSNR: 42.510
