ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x5601e647e640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/tears.of.steel.end.24.1280x534.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 196853 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x534, 196853 kb/s, 24 tbr, 24 tbn, 24 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5601e648a3c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x5601e648a3c0] profile Main, level 3.1
[libx264 @ 0x5601e648a3c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=24 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=2048 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/tears.of.steel.end.24.1280x534.420_2048.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x534, q=-1--1, 2048 kb/s, 24 fps, 12288 tbn, 24 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/2048000 buffer size: 0 vbv_delay: -1
frame=   83 fps=0.0 q=29.0 size=     148kB time=-00:00:00.04 bitrate=N/A speed=N/A    frame=  139 fps=136 q=31.0 size=     614kB time=00:00:02.29 bitrate=2193.2kbits/s speed=2.24x    frame=  197 fps=126 q=31.0 size=    1216kB time=00:00:04.70 bitrate=2116.1kbits/s speed=3.02x    frame=  240 fps=113 q=-1.0 Lsize=    2420kB time=00:00:09.87 bitrate=2007.7kbits/s speed=4.64x    
video:2416kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.151061%
[libx264 @ 0x5601e648a3c0] frame I:1     Avg QP:19.64  size:122262
[libx264 @ 0x5601e648a3c0] frame P:65    Avg QP:25.94  size: 27397
[libx264 @ 0x5601e648a3c0] frame B:174   Avg QP:30.80  size:  3280
[libx264 @ 0x5601e648a3c0] consecutive B-frames:  0.4%  8.3%  1.2% 90.0%  0.0%  0.0%  0.0%  0.0%  0.0%
[libx264 @ 0x5601e648a3c0] mb I  I16..4:  6.7%  0.0% 93.3%
[libx264 @ 0x5601e648a3c0] mb P  I16..4:  9.1%  0.0%  0.0%  P16..4: 79.3%  0.0%  0.0%  0.0%  0.0%    skip:11.7%
[libx264 @ 0x5601e648a3c0] mb B  I16..4:  0.4%  0.0%  0.0%  B16..8: 22.0%  0.0%  0.0%  direct: 3.8%  skip:73.8%  L0:21.4% L1:35.3% BI:43.3%
[libx264 @ 0x5601e648a3c0] final ratefactor: 25.45
[libx264 @ 0x5601e648a3c0] direct mvs  spatial:60.3% temporal:39.7%
[libx264 @ 0x5601e648a3c0] coded y,uvDC,uvAC intra: 63.1% 33.7% 10.4% inter: 16.3% 4.1% 0.1%
[libx264 @ 0x5601e648a3c0] i16 v,h,dc,p: 31% 25% 35%  9%
[libx264 @ 0x5601e648a3c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 19%  9%  7%  8%  8%  9%  7% 11%
[libx264 @ 0x5601e648a3c0] i8c dc,h,v,p: 64% 14% 18%  3%
[libx264 @ 0x5601e648a3c0] Weighted P-Frames: Y:9.2% UV:0.0%
[libx264 @ 0x5601e648a3c0] kb/s:1979.04
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55c45ac8b720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/tears.of.steel.end.24.1280x534.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 196853 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x534, 196853 kb/s, 24 tbr, 24 tbn, 24 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55c45ac97ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55c45ac97ec0] profile High, level 5.0
[libx264 @ 0x55c45ac97ec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=24 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=2048 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/tears.of.steel.end.24.1280x534.420_2048.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x534, q=-1--1, 2048 kb/s, 24 fps, 12288 tbn, 24 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/2048000 buffer size: 0 vbv_delay: -1
frame=   37 fps=0.0 q=30.0 PSNR=Y:nan U:nan V:nan *:nan size=     215kB time=00:00:00.58 bitrate=3012.6kbits/s speed=1.04x    frame=   50 fps= 47 q=30.0 PSNR=Y:nan U:nan V:nan *:nan size=     334kB time=00:00:01.12 bitrate=2431.0kbits/s speed=1.05x    frame=   65 fps= 41 q=30.0 PSNR=Y:nan U:nan V:nan *:nan size=     501kB time=00:00:01.75 bitrate=2345.6kbits/s speed= 1.1x    frame=   80 fps= 38 q=30.0 PSNR=Y:nan U:nan V:nan *:nan size=     649kB time=00:00:02.37 bitrate=2237.7kbits/s speed=1.13x    frame=   97 fps= 35 q=29.0 PSNR=Y:nan U:nan V:nan *:nan size=     814kB time=00:00:03.08 bitrate=2162.3kbits/s speed=1.12x    frame=  110 fps= 34 q=29.0 PSNR=Y:nan U:nan V:nan *:nan size=     952kB time=00:00:03.62 bitrate=2151.2kbits/s speed=1.11x    frame=  121 fps= 32 q=29.0 PSNR=Y:nan U:nan V:nan *:nan size=    1089kB time=00:00:04.08 bitrate=2185.3kbits/s speed=1.08x    frame=  137 fps= 32 q=29.0 PSNR=Y:nan U:nan V:nan *:nan size=    1257kB time=00:00:04.75 bitrate=2168.2kbits/s speed= 1.1x    frame=  152 fps= 32 q=29.0 PSNR=Y:nan U:nan V:nan *:nan size=    1396kB time=00:00:05.37 bitrate=2127.6kbits/s speed=1.11x    frame=  169 fps= 32 q=29.0 PSNR=Y:nan U:nan V:nan *:nan size=    1570kB time=00:00:06.08 bitrate=2113.9kbits/s speed=1.14x    frame=  184 fps= 32 q=29.0 PSNR=Y:nan U:nan V:nan *:nan size=    1721kB time=00:00:06.70 bitrate=2102.0kbits/s speed=1.15x    frame=  193 fps= 30 q=29.0 PSNR=Y:nan U:nan V:nan *:nan size=    1798kB time=00:00:07.08 bitrate=2079.8kbits/s speed=1.12x    frame=  208 fps= 30 q=29.0 PSNR=Y:nan U:nan V:nan *:nan size=    1955kB time=00:00:07.70 bitrate=2077.7kbits/s speed=1.12x    frame=  224 fps= 30 q=29.0 PSNR=Y:nan U:nan V:nan *:nan size=    2127kB time=00:00:08.37 bitrate=2080.3kbits/s speed=1.14x    frame=  235 fps= 30 q=29.0 PSNR=Y:nan U:nan V:nan *:nan size=    2253kB time=00:00:08.83 bitrate=2089.8kbits/s speed=1.12x    frame=  240 fps= 28 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=    2465kB time=00:00:09.87 bitrate=2045.2kbits/s speed=1.15x    
video:2462kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.148400%
[libx264 @ 0x55c45ac97ec0] frame I:1     Avg QP:22.54  size: 91438  PSNR Mean Y:42.66 U:47.58 V:48.37 Avg:43.82 Global:43.82
[libx264 @ 0x55c45ac97ec0] frame P:65    Avg QP:25.19  size: 27109  PSNR Mean Y:40.16 U:47.81 V:48.48 Avg:41.59 Global:41.57
[libx264 @ 0x55c45ac97ec0] frame B:174   Avg QP:29.77  size:  3831  PSNR Mean Y:39.47 U:47.80 V:48.49 Avg:40.94 Global:40.92
[libx264 @ 0x55c45ac97ec0] consecutive B-frames:  0.4%  8.3%  1.2% 90.0%  0.0%  0.0%  0.0%  0.0%  0.0%
[libx264 @ 0x55c45ac97ec0] mb I  I16..4:  3.8% 62.6% 33.5%
[libx264 @ 0x55c45ac97ec0] mb P  I16..4:  2.0%  3.7%  3.5%  P16..4: 39.4% 22.3% 16.8%  2.5%  0.3%    skip: 9.5%
[libx264 @ 0x55c45ac97ec0] mb B  I16..4:  0.1%  0.2%  0.2%  B16..8: 36.8%  7.7%  1.4%  direct: 1.2%  skip:52.4%  L0:29.9% L1:42.9% BI:27.2%
[libx264 @ 0x55c45ac97ec0] 8x8 transform intra:42.7% inter:37.7%
[libx264 @ 0x55c45ac97ec0] direct mvs  spatial:70.7% temporal:29.3%
[libx264 @ 0x55c45ac97ec0] coded y,uvDC,uvAC intra: 62.1% 40.4% 9.7% inter: 14.9% 5.4% 0.1%
[libx264 @ 0x55c45ac97ec0] i16 v,h,dc,p: 26% 26% 30% 17%
[libx264 @ 0x55c45ac97ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 14% 26%  4%  5%  5%  6%  5%  9%
[libx264 @ 0x55c45ac97ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34% 14% 18%  4%  6%  5%  6%  5%  8%
[libx264 @ 0x55c45ac97ec0] i8c dc,h,v,p: 55% 20% 16%  8%
[libx264 @ 0x55c45ac97ec0] Weighted P-Frames: Y:9.2% UV:0.0%
[libx264 @ 0x55c45ac97ec0] ref P L0: 68.2% 20.2%  8.2%  1.0%  0.6%  0.4%  0.4%  0.2%  0.2%  0.1%  0.1%  0.1%  0.1%  0.1%  0.1%  0.1%
[libx264 @ 0x55c45ac97ec0] ref B L0: 98.2%  1.0%  0.3%  0.1%  0.1%  0.1%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%
[libx264 @ 0x55c45ac97ec0] ref B L1: 99.5%  0.5%
[libx264 @ 0x55c45ac97ec0] PSNR Mean Y:39.669 U:47.802 V:48.485 Avg:41.127 Global:41.095 kb/s:2016.14
