yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/waves.30.1280x720.420_256.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-256 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.23 fps, 2309.52 kb/s, eta 0:04:02  [1.7%] 5/300 frames, 4.46 fps, 605.28 kb/s, eta 0:01:06  [3.0%] 9/300 frames, 5.99 fps, 371.97 kb/s, eta 0:00:48  [4.0%] 12/300 frames, 6.78 fps, 317.02 kb/s, eta 0:00:42  [4.7%] 14/300 frames, 6.70 fps, 275.55 kb/s, eta 0:00:42  [5.7%] 17/300 frames, 7.22 fps, 268.04 kb/s, eta 0:00:39  [6.3%] 19/300 frames, 7.04 fps, 245.23 kb/s, eta 0:00:39  [7.0%] 21/300 frames, 7.12 fps, 267.39 kb/s, eta 0:00:39  [7.7%] 23/300 frames, 6.96 fps, 249.99 kb/s, eta 0:00:39  [8.7%] 26/300 frames, 6.98 fps, 257.82 kb/s, eta 0:00:39  [9.3%] 28/300 frames, 7.00 fps, 258.68 kb/s, eta 0:00:38  [10.0%] 30/300 frames, 6.94 fps, 250.14 kb/s, eta 0:00:38  [10.7%] 32/300 frames, 6.98 fps, 255.52 kb/s, eta 0:00:38  [11.7%] 35/300 frames, 7.03 fps, 242.98 kb/s, eta 0:00:37  [12.3%] 37/300 frames, 7.05 fps, 248.37 kb/s, eta 0:00:37  [13.3%] 40/300 frames, 7.16 fps, 241.34 kb/s, eta 0:00:36  [14.0%] 42/300 frames, 7.05 fps, 233.82 kb/s, eta 0:00:36  [15.0%] 45/300 frames, 7.10 fps, 240.57 kb/s, eta 0:00:35  [15.7%] 47/300 frames, 7.08 fps, 245.05 kb/s, eta 0:00:35  [16.7%] 50/300 frames, 7.14 fps, 238.10 kb/s, eta 0:00:35  [17.3%] 52/300 frames, 7.11 fps, 242.99 kb/s, eta 0:00:34  [18.0%] 54/300 frames, 7.13 fps, 239.78 kb/s, eta 0:00:34  [18.7%] 56/300 frames, 7.07 fps, 244.94 kb/s, eta 0:00:34  [19.3%] 58/300 frames, 7.08 fps, 243.13 kb/s, eta 0:00:34  [20.3%] 61/300 frames, 7.15 fps, 248.01 kb/s, eta 0:00:33  [21.3%] 64/300 frames, 7.14 fps, 241.83 kb/s, eta 0:00:33  [22.3%] 67/300 frames, 7.19 fps, 247.10 kb/s, eta 0:00:32  [23.0%] 69/300 frames, 7.11 fps, 252.88 kb/s, eta 0:00:32  [24.0%] 72/300 frames, 7.17 fps, 252.18 kb/s, eta 0:00:31  [24.7%] 74/300 frames, 7.12 fps, 257.18 kb/s, eta 0:00:31  [25.7%] 77/300 frames, 7.10 fps, 255.43 kb/s, eta 0:00:31  [26.7%] 80/300 frames, 7.16 fps, 262.47 kb/s, eta 0:00:30  [27.3%] 82/300 frames, 7.10 fps, 266.55 kb/s, eta 0:00:30  [28.3%] 85/300 frames, 7.11 fps, 266.08 kb/s, eta 0:00:30  [29.0%] 87/300 frames, 7.11 fps, 272.47 kb/s, eta 0:00:29  [29.7%] 89/300 frames, 7.10 fps, 269.80 kb/s, eta 0:00:29  [30.3%] 91/300 frames, 7.11 fps, 274.64 kb/s, eta 0:00:29  [31.3%] 94/300 frames, 7.10 fps, 270.31 kb/s, eta 0:00:28  [32.3%] 97/300 frames, 7.12 fps, 272.64 kb/s, eta 0:00:28  [33.0%] 99/300 frames, 7.09 fps, 275.40 kb/s, eta 0:00:28  [34.0%] 102/300 frames, 7.13 fps, 272.91 kb/s, eta 0:00:27  [34.7%] 104/300 frames, 7.11 fps, 275.06 kb/s, eta 0:00:27  [35.7%] 107/300 frames, 7.12 fps, 272.89 kb/s, eta 0:00:27  [36.7%] 110/300 frames, 7.14 fps, 275.81 kb/s, eta 0:00:26  [37.3%] 112/300 frames, 7.14 fps, 278.33 kb/s, eta 0:00:26  [38.0%] 114/300 frames, 7.15 fps, 277.91 kb/s, eta 0:00:26  [38.7%] 116/300 frames, 7.12 fps, 281.12 kb/s, eta 0:00:25  [39.7%] 119/300 frames, 7.17 fps, 281.00 kb/s, eta 0:00:25  [40.3%] 121/300 frames, 7.14 fps, 284.14 kb/s, eta 0:00:25  [41.0%] 123/300 frames, 7.14 fps, 284.61 kb/s, eta 0:00:24  [41.7%] 125/300 frames, 7.10 fps, 287.37 kb/s, eta 0:00:24  [42.7%] 128/300 frames, 7.11 fps, 287.09 kb/s, eta 0:00:24  [43.7%] 131/300 frames, 7.13 fps, 290.48 kb/s, eta 0:00:23  [44.3%] 133/300 frames, 7.09 fps, 292.85 kb/s, eta 0:00:23  [45.3%] 136/300 frames, 7.07 fps, 293.00 kb/s, eta 0:00:23  [46.0%] 138/300 frames, 7.08 fps, 296.77 kb/s, eta 0:00:22  [46.7%] 140/300 frames, 7.08 fps, 296.07 kb/s, eta 0:00:22  [47.3%] 142/300 frames, 7.03 fps, 298.12 kb/s, eta 0:00:22  [48.3%] 145/300 frames, 7.04 fps, 298.19 kb/s, eta 0:00:22  [49.0%] 147/300 frames, 7.04 fps, 301.88 kb/s, eta 0:00:21  [49.3%] 148/300 frames, 6.99 fps, 301.54 kb/s, eta 0:00:21  [50.3%] 151/300 frames, 7.04 fps, 304.00 kb/s, eta 0:00:21  [51.0%] 153/300 frames, 7.03 fps, 303.26 kb/s, eta 0:00:20  [52.0%] 156/300 frames, 7.05 fps, 302.95 kb/s, eta 0:00:20  [52.7%] 158/300 frames, 7.06 fps, 303.07 kb/s, eta 0:00:20  [53.3%] 160/300 frames, 7.05 fps, 302.90 kb/s, eta 0:00:19  [54.3%] 163/300 frames, 7.09 fps, 301.22 kb/s, eta 0:00:19  [55.0%] 165/300 frames, 7.09 fps, 301.39 kb/s, eta 0:00:19  [55.7%] 167/300 frames, 7.09 fps, 301.00 kb/s, eta 0:00:18  [56.3%] 169/300 frames, 7.09 fps, 300.16 kb/s, eta 0:00:18  [57.3%] 172/300 frames, 7.13 fps, 298.10 kb/s, eta 0:00:17  [58.3%] 175/300 frames, 7.13 fps, 297.82 kb/s, eta 0:00:17  [59.3%] 178/300 frames, 7.12 fps, 298.73 kb/s, eta 0:00:17  [60.3%] 181/300 frames, 7.12 fps, 301.83 kb/s, eta 0:00:16  [61.0%] 183/300 frames, 7.13 fps, 302.10 kb/s, eta 0:00:16  [62.0%] 186/300 frames, 7.15 fps, 302.05 kb/s, eta 0:00:15  [62.7%] 188/300 frames, 7.15 fps, 304.76 kb/s, eta 0:00:15  [63.3%] 190/300 frames, 7.13 fps, 305.00 kb/s, eta 0:00:15  [64.0%] 192/300 frames, 7.11 fps, 306.00 kb/s, eta 0:00:15  [64.7%] 194/300 frames, 7.12 fps, 306.50 kb/s, eta 0:00:14  [65.7%] 197/300 frames, 7.16 fps, 306.25 kb/s, eta 0:00:14  [66.3%] 199/300 frames, 7.14 fps, 306.16 kb/s, eta 0:00:14  [67.3%] 202/300 frames, 7.14 fps, 306.61 kb/s, eta 0:00:13  [68.3%] 205/300 frames, 7.17 fps, 305.60 kb/s, eta 0:00:13  [69.3%] 208/300 frames, 7.20 fps, 303.87 kb/s, eta 0:00:12  [70.0%] 210/300 frames, 7.20 fps, 302.07 kb/s, eta 0:00:12  [70.7%] 212/300 frames, 7.20 fps, 302.41 kb/s, eta 0:00:12  [71.7%] 215/300 frames, 7.24 fps, 299.62 kb/s, eta 0:00:11  [72.3%] 217/300 frames, 7.23 fps, 299.03 kb/s, eta 0:00:11  [73.3%] 220/300 frames, 7.26 fps, 296.66 kb/s, eta 0:00:11  [74.0%] 222/300 frames, 7.25 fps, 296.51 kb/s, eta 0:00:10  [75.0%] 225/300 frames, 7.28 fps, 294.77 kb/s, eta 0:00:10  [75.7%] 227/300 frames, 7.28 fps, 294.72 kb/s, eta 0:00:10  [76.3%] 229/300 frames, 7.28 fps, 293.14 kb/s, eta 0:00:09  [77.3%] 232/300 frames, 7.28 fps, 292.67 kb/s, eta 0:00:09  [78.3%] 235/300 frames, 7.28 fps, 291.63 kb/s, eta 0:00:08  [79.0%] 237/300 frames, 7.28 fps, 290.97 kb/s, eta 0:00:08  [80.0%] 240/300 frames, 7.30 fps, 289.08 kb/s, eta 0:00:08  [81.0%] 243/300 frames, 7.30 fps, 288.66 kb/s, eta 0:00:07  [82.0%] 246/300 frames, 7.30 fps, 287.53 kb/s, eta 0:00:07  [82.7%] 248/300 frames, 7.30 fps, 287.38 kb/s, eta 0:00:07  [83.3%] 250/300 frames, 7.30 fps, 287.00 kb/s, eta 0:00:06  [84.3%] 253/300 frames, 7.31 fps, 285.84 kb/s, eta 0:00:06  [85.3%] 256/300 frames, 7.32 fps, 285.21 kb/s, eta 0:00:06  [86.0%] 258/300 frames, 7.31 fps, 284.77 kb/s, eta 0:00:05  [86.7%] 260/300 frames, 7.30 fps, 284.16 kb/s, eta 0:00:05  [87.3%] 262/300 frames, 7.29 fps, 283.41 kb/s, eta 0:00:05  [88.0%] 264/300 frames, 7.29 fps, 283.04 kb/s, eta 0:00:04  [88.7%] 266/300 frames, 7.29 fps, 282.16 kb/s, eta 0:00:04  [89.3%] 268/300 frames, 7.28 fps, 281.31 kb/s, eta 0:00:04  [90.0%] 270/300 frames, 7.27 fps, 280.95 kb/s, eta 0:00:04  [90.7%] 272/300 frames, 7.26 fps, 280.74 kb/s, eta 0:00:03  [91.3%] 274/300 frames, 7.24 fps, 280.38 kb/s, eta 0:00:03  [92.0%] 276/300 frames, 7.24 fps, 279.74 kb/s, eta 0:00:03  [92.7%] 278/300 frames, 7.25 fps, 278.85 kb/s, eta 0:00:03  [93.3%] 280/300 frames, 7.24 fps, 277.92 kb/s, eta 0:00:02  [94.3%] 283/300 frames, 7.25 fps, 276.32 kb/s, eta 0:00:02  [95.0%] 285/300 frames, 7.26 fps, 275.39 kb/s, eta 0:00:02  [95.7%] 287/300 frames, 7.25 fps, 274.52 kb/s, eta 0:00:01  [96.7%] 290/300 frames, 7.26 fps, 273.11 kb/s, eta 0:00:01  [97.7%] 293/300 frames, 7.27 fps, 271.19 kb/s, eta 0:00:00  [98.7%] 296/300 frames, 7.28 fps, 269.53 kb/s, eta 0:00:00  [100.0%] 300/300 frames, 7.33 fps, 267.39 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:35.30  kb/s: 1886.88   PSNR Mean: Y:36.676 U:46.157 V:47.523
x265 [info]: frame P:     80, Avg QP:43.11  kb/s: 455.71    PSNR Mean: Y:34.721 U:43.494 V:46.942
x265 [info]: frame B:    219, Avg QP:45.24  kb/s: 187.96    PSNR Mean: Y:32.595 U:43.596 V:46.920
x265 [info]: Weighted P-Frames: Y:2.5% UV:1.2%
x265 [info]: Weighted B-Frames: Y:2.3% UV:1.4%
x265 [info]: consecutive B-frames: 19.8% 4.9% 6.2% 39.5% 18.5% 7.4% 2.5% 1.2% 0.0% 

encoded 300 frames in 40.93s (7.33 fps), 265.02 kb/s, Avg QP:44.64, Global PSNR: 36.195
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/waves.30.1280x720.420_256.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-256 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 3.01 fps, 1486.08 kb/s, eta 0:01:39  [1.7%] 5/300 frames, 7.44 fps, 446.69 kb/s, eta 0:00:39  [2.7%] 8/300 frames, 8.43 fps, 359.91 kb/s, eta 0:00:34  [3.7%] 11/300 frames, 8.58 fps, 297.23 kb/s, eta 0:00:33  [4.7%] 14/300 frames, 8.63 fps, 246.36 kb/s, eta 0:00:33  [5.7%] 17/300 frames, 9.06 fps, 234.31 kb/s, eta 0:00:31  [6.3%] 19/300 frames, 8.78 fps, 213.76 kb/s, eta 0:00:31  [7.3%] 22/300 frames, 8.76 fps, 213.60 kb/s, eta 0:00:31  [8.3%] 25/300 frames, 8.83 fps, 212.26 kb/s, eta 0:00:31  [9.0%] 27/300 frames, 8.67 fps, 200.23 kb/s, eta 0:00:31  [10.0%] 30/300 frames, 8.60 fps, 197.50 kb/s, eta 0:00:31  [11.0%] 33/300 frames, 8.71 fps, 197.47 kb/s, eta 0:00:30  [12.0%] 36/300 frames, 8.62 fps, 184.89 kb/s, eta 0:00:30  [13.0%] 39/300 frames, 8.72 fps, 187.54 kb/s, eta 0:00:29  [14.0%] 42/300 frames, 8.65 fps, 178.01 kb/s, eta 0:00:29  [15.0%] 45/300 frames, 8.67 fps, 180.02 kb/s, eta 0:00:29  [16.0%] 48/300 frames, 8.72 fps, 180.11 kb/s, eta 0:00:28  [17.0%] 51/300 frames, 8.68 fps, 172.40 kb/s, eta 0:00:28  [18.0%] 54/300 frames, 8.71 fps, 173.63 kb/s, eta 0:00:28  [18.7%] 56/300 frames, 8.67 fps, 176.11 kb/s, eta 0:00:28  [19.3%] 58/300 frames, 8.62 fps, 173.70 kb/s, eta 0:00:28  [20.3%] 61/300 frames, 8.72 fps, 175.38 kb/s, eta 0:00:27  [21.3%] 64/300 frames, 8.75 fps, 170.15 kb/s, eta 0:00:26  [22.3%] 67/300 frames, 8.76 fps, 172.39 kb/s, eta 0:00:26  [23.0%] 69/300 frames, 8.69 fps, 176.06 kb/s, eta 0:00:26  [24.0%] 72/300 frames, 8.75 fps, 174.52 kb/s, eta 0:00:26  [24.7%] 74/300 frames, 8.66 fps, 177.71 kb/s, eta 0:00:26  [25.7%] 77/300 frames, 8.62 fps, 176.06 kb/s, eta 0:00:25  [26.7%] 80/300 frames, 8.66 fps, 181.61 kb/s, eta 0:00:25  [27.3%] 82/300 frames, 8.58 fps, 185.24 kb/s, eta 0:00:25  [28.3%] 85/300 frames, 8.56 fps, 185.02 kb/s, eta 0:00:25  [29.3%] 88/300 frames, 8.56 fps, 190.02 kb/s, eta 0:00:24  [30.0%] 90/300 frames, 8.49 fps, 193.65 kb/s, eta 0:00:24  [31.0%] 93/300 frames, 8.53 fps, 193.23 kb/s, eta 0:00:24  [31.7%] 95/300 frames, 8.49 fps, 196.27 kb/s, eta 0:00:24  [32.3%] 97/300 frames, 8.48 fps, 196.17 kb/s, eta 0:00:23  [33.0%] 99/300 frames, 8.43 fps, 199.79 kb/s, eta 0:00:23  [34.0%] 102/300 frames, 8.45 fps, 199.67 kb/s, eta 0:00:23  [34.7%] 104/300 frames, 8.42 fps, 202.39 kb/s, eta 0:00:23  [35.7%] 107/300 frames, 8.40 fps, 201.87 kb/s, eta 0:00:22  [36.7%] 110/300 frames, 8.40 fps, 205.50 kb/s, eta 0:00:22  [37.3%] 112/300 frames, 8.38 fps, 208.41 kb/s, eta 0:00:22  [38.3%] 115/300 frames, 8.35 fps, 207.87 kb/s, eta 0:00:22  [39.3%] 118/300 frames, 8.38 fps, 213.79 kb/s, eta 0:00:21  [40.0%] 120/300 frames, 8.35 fps, 212.94 kb/s, eta 0:00:21  [41.0%] 123/300 frames, 8.32 fps, 218.45 kb/s, eta 0:00:21  [41.7%] 125/300 frames, 8.25 fps, 222.64 kb/s, eta 0:00:21  [42.7%] 128/300 frames, 8.23 fps, 224.02 kb/s, eta 0:00:20  [43.7%] 131/300 frames, 8.22 fps, 229.39 kb/s, eta 0:00:20  [44.3%] 133/300 frames, 8.17 fps, 233.43 kb/s, eta 0:00:20  [45.0%] 135/300 frames, 8.17 fps, 235.19 kb/s, eta 0:00:20  [45.7%] 137/300 frames, 8.08 fps, 239.26 kb/s, eta 0:00:20  [46.7%] 140/300 frames, 8.09 fps, 241.18 kb/s, eta 0:00:19  [47.3%] 142/300 frames, 8.01 fps, 245.17 kb/s, eta 0:00:19  [48.0%] 144/300 frames, 8.00 fps, 247.41 kb/s, eta 0:00:19  [48.7%] 146/300 frames, 7.95 fps, 252.00 kb/s, eta 0:00:19  [49.3%] 148/300 frames, 7.89 fps, 254.90 kb/s, eta 0:00:19  [50.3%] 151/300 frames, 7.91 fps, 260.14 kb/s, eta 0:00:18  [51.0%] 153/300 frames, 7.89 fps, 260.81 kb/s, eta 0:00:18  [52.0%] 156/300 frames, 7.88 fps, 262.73 kb/s, eta 0:00:18  [52.7%] 158/300 frames, 7.85 fps, 264.71 kb/s, eta 0:00:18  [53.3%] 160/300 frames, 7.83 fps, 266.06 kb/s, eta 0:00:17  [54.3%] 163/300 frames, 7.84 fps, 266.87 kb/s, eta 0:00:17  [55.0%] 165/300 frames, 7.84 fps, 268.58 kb/s, eta 0:00:17  [55.7%] 167/300 frames, 7.82 fps, 269.43 kb/s, eta 0:00:16  [56.3%] 169/300 frames, 7.82 fps, 269.58 kb/s, eta 0:00:16  [57.3%] 172/300 frames, 7.84 fps, 268.87 kb/s, eta 0:00:16  [58.3%] 175/300 frames, 7.79 fps, 270.09 kb/s, eta 0:00:16  [59.3%] 178/300 frames, 7.78 fps, 272.74 kb/s, eta 0:00:15  [60.0%] 180/300 frames, 7.77 fps, 276.81 kb/s, eta 0:00:15  [60.7%] 182/300 frames, 7.77 fps, 278.25 kb/s, eta 0:00:15  [61.7%] 185/300 frames, 7.78 fps, 279.70 kb/s, eta 0:00:14  [62.3%] 187/300 frames, 7.73 fps, 282.91 kb/s, eta 0:00:14  [63.3%] 190/300 frames, 7.72 fps, 285.56 kb/s, eta 0:00:14  [64.0%] 192/300 frames, 7.68 fps, 287.83 kb/s, eta 0:00:14  [64.7%] 194/300 frames, 7.68 fps, 289.28 kb/s, eta 0:00:13  [65.7%] 197/300 frames, 7.70 fps, 290.42 kb/s, eta 0:00:13  [66.3%] 199/300 frames, 7.67 fps, 291.72 kb/s, eta 0:00:13  [67.0%] 201/300 frames, 7.67 fps, 293.70 kb/s, eta 0:00:12  [67.7%] 203/300 frames, 7.66 fps, 294.17 kb/s, eta 0:00:12  [68.7%] 206/300 frames, 7.66 fps, 294.34 kb/s, eta 0:00:12  [69.7%] 209/300 frames, 7.69 fps, 293.68 kb/s, eta 0:00:11  [70.3%] 211/300 frames, 7.66 fps, 294.48 kb/s, eta 0:00:11  [71.0%] 213/300 frames, 7.66 fps, 293.65 kb/s, eta 0:00:11  [72.0%] 216/300 frames, 7.69 fps, 291.92 kb/s, eta 0:00:10  [73.0%] 219/300 frames, 7.68 fps, 291.48 kb/s, eta 0:00:10  [74.0%] 222/300 frames, 7.68 fps, 291.28 kb/s, eta 0:00:10  [74.7%] 224/300 frames, 7.67 fps, 290.89 kb/s, eta 0:00:09  [75.7%] 227/300 frames, 7.70 fps, 290.90 kb/s, eta 0:00:09  [76.3%] 229/300 frames, 7.69 fps, 289.54 kb/s, eta 0:00:09  [77.0%] 231/300 frames, 7.69 fps, 290.22 kb/s, eta 0:00:08  [77.7%] 233/300 frames, 7.69 fps, 289.20 kb/s, eta 0:00:08  [78.3%] 235/300 frames, 7.67 fps, 289.25 kb/s, eta 0:00:08  [79.0%] 237/300 frames, 7.67 fps, 288.90 kb/s, eta 0:00:08  [80.0%] 240/300 frames, 7.69 fps, 287.42 kb/s, eta 0:00:07  [81.0%] 243/300 frames, 7.67 fps, 287.45 kb/s, eta 0:00:07  [82.0%] 246/300 frames, 7.68 fps, 286.35 kb/s, eta 0:00:07  [82.7%] 248/300 frames, 7.68 fps, 286.34 kb/s, eta 0:00:06  [83.3%] 250/300 frames, 7.67 fps, 286.01 kb/s, eta 0:00:06  [84.3%] 253/300 frames, 7.69 fps, 284.86 kb/s, eta 0:00:06  [85.3%] 256/300 frames, 7.69 fps, 284.40 kb/s, eta 0:00:05  [86.0%] 258/300 frames, 7.68 fps, 283.82 kb/s, eta 0:00:05  [87.0%] 261/300 frames, 7.68 fps, 282.82 kb/s, eta 0:00:05  [87.7%] 263/300 frames, 7.67 fps, 282.33 kb/s, eta 0:00:04  [88.3%] 265/300 frames, 7.66 fps, 281.59 kb/s, eta 0:00:04  [89.0%] 267/300 frames, 7.65 fps, 280.64 kb/s, eta 0:00:04  [89.7%] 269/300 frames, 7.64 fps, 280.06 kb/s, eta 0:00:04  [90.3%] 271/300 frames, 7.63 fps, 279.77 kb/s, eta 0:00:03  [91.0%] 273/300 frames, 7.62 fps, 279.47 kb/s, eta 0:00:03  [91.7%] 275/300 frames, 7.61 fps, 279.05 kb/s, eta 0:00:03  [92.3%] 277/300 frames, 7.60 fps, 278.05 kb/s, eta 0:00:03  [93.0%] 279/300 frames, 7.60 fps, 277.24 kb/s, eta 0:00:02  [94.0%] 282/300 frames, 7.60 fps, 275.83 kb/s, eta 0:00:02  [95.0%] 285/300 frames, 7.61 fps, 274.20 kb/s, eta 0:00:01  [95.7%] 287/300 frames, 7.61 fps, 273.30 kb/s, eta 0:00:01  [96.7%] 290/300 frames, 7.63 fps, 271.67 kb/s, eta 0:00:01  [97.7%] 293/300 frames, 7.65 fps, 269.63 kb/s, eta 0:00:00  [98.7%] 296/300 frames, 7.67 fps, 267.78 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:39.11  kb/s: 1061.28   PSNR Mean: Y:34.629 U:44.657 V:45.939
x265 [info]: frame P:     80, Avg QP:43.24  kb/s: 440.18    PSNR Mean: Y:34.675 U:43.291 V:46.478
x265 [info]: frame B:    219, Avg QP:45.32  kb/s: 194.25    PSNR Mean: Y:32.564 U:43.386 V:46.677
x265 [info]: Weighted P-Frames: Y:1.2% UV:1.2%
x265 [info]: Weighted B-Frames: Y:0.5% UV:0.0%
x265 [info]: consecutive B-frames: 19.8% 4.9% 6.2% 39.5% 18.5% 7.4% 2.5% 1.2% 0.0% 

encoded 300 frames in 38.79s (7.73 fps), 262.72 kb/s, Avg QP:44.74, Global PSNR: 36.099
