ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55ce062aa640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/flowers.2.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55ce062b63c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55ce062b63c0] profile Main, level 3.1
[libx264 @ 0x55ce062b63c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=2304 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/flowers.2.30.1280x720.420_2304.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 2304 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/2304000 buffer size: 0 vbv_delay: -1
frame=   72 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=  125 fps=119 q=26.0 size=     322kB time=00:00:01.36 bitrate=1931.9kbits/s speed= 1.3x    frame=  179 fps=112 q=33.0 size=    1128kB time=00:00:03.16 bitrate=2917.9kbits/s speed=1.98x    frame=  235 fps=109 q=32.0 size=    1540kB time=00:00:05.03 bitrate=2507.2kbits/s speed=2.34x    frame=  300 fps=104 q=-1.0 Lsize=    2594kB time=00:00:09.90 bitrate=2146.7kbits/s speed=3.42x    
video:2591kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.141320%
[libx264 @ 0x55ce062b63c0] frame I:2     Avg QP:22.63  size:106771
[libx264 @ 0x55ce062b63c0] frame P:57    Avg QP:24.70  size: 25233
[libx264 @ 0x55ce062b63c0] frame B:241   Avg QP:30.34  size:  4151
[libx264 @ 0x55ce062b63c0] consecutive B-frames:  1.3%  3.3%  2.0% 16.0% 11.7% 30.0% 16.3% 13.3%  6.0%
[libx264 @ 0x55ce062b63c0] mb I  I16..4: 45.6%  0.0% 54.4%
[libx264 @ 0x55ce062b63c0] mb P  I16..4:  3.1%  0.0%  0.0%  P16..4: 50.9%  0.0%  0.0%  0.0%  0.0%    skip:46.0%
[libx264 @ 0x55ce062b63c0] mb B  I16..4:  0.2%  0.0%  0.0%  B16..8: 21.8%  0.0%  0.0%  direct: 3.7%  skip:74.3%  L0:34.7% L1:37.7% BI:27.6%
[libx264 @ 0x55ce062b63c0] final ratefactor: 23.42
[libx264 @ 0x55ce062b63c0] direct mvs  spatial:97.9% temporal:2.1%
[libx264 @ 0x55ce062b63c0] coded y,uvDC,uvAC intra: 34.3% 58.8% 35.8% inter: 9.1% 7.9% 2.2%
[libx264 @ 0x55ce062b63c0] i16 v,h,dc,p: 53% 19% 17% 11%
[libx264 @ 0x55ce062b63c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 16%  9%  8%  9% 11%  9% 10%  8%
[libx264 @ 0x55ce062b63c0] i8c dc,h,v,p: 48% 14% 26% 12%
[libx264 @ 0x55ce062b63c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55ce062b63c0] kb/s:2121.72
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55d7022f6720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/flowers.2.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55d702302ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55d702302ec0] profile High, level 5.0
[libx264 @ 0x55d702302ec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=2304 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/flowers.2.30.1280x720.420_2304.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 2304 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/2304000 buffer size: 0 vbv_delay: -1
frame=   41 fps=0.0 q=30.0 PSNR=Y:nan U:nan V:nan *:nan size=     263kB time=00:00:00.60 bitrate=3595.6kbits/s speed=1.16x    frame=   65 fps= 56 q=30.0 PSNR=Y:nan U:nan V:nan *:nan size=     359kB time=00:00:01.40 bitrate=2100.8kbits/s speed=1.22x    frame=   80 fps= 47 q=29.0 PSNR=Y:nan U:nan V:nan *:nan size=     459kB time=00:00:01.90 bitrate=1977.4kbits/s speed=1.12x    frame=   95 fps= 41 q=28.0 PSNR=Y:nan U:nan V:nan *:nan size=     657kB time=00:00:02.40 bitrate=2243.2kbits/s speed=1.04x    frame=  103 fps= 37 q=28.0 PSNR=Y:nan U:nan V:nan *:nan size=     760kB time=00:00:02.66 bitrate=2334.2kbits/s speed=0.945x    frame=  117 fps= 34 q=27.0 PSNR=Y:nan U:nan V:nan *:nan size=     962kB time=00:00:03.13 bitrate=2514.6kbits/s speed=0.92x    frame=  130 fps= 32 q=27.0 PSNR=Y:nan U:nan V:nan *:nan size=    1161kB time=00:00:03.56 bitrate=2666.7kbits/s speed=0.885x    frame=  145 fps= 31 q=28.0 PSNR=Y:nan U:nan V:nan *:nan size=    1357kB time=00:00:04.06 bitrate=2733.8kbits/s speed=0.883x    frame=  163 fps= 31 q=28.0 PSNR=Y:nan U:nan V:nan *:nan size=    1537kB time=00:00:04.66 bitrate=2698.4kbits/s speed=0.883x    frame=  179 fps= 31 q=28.0 PSNR=Y:nan U:nan V:nan *:nan size=    1679kB time=00:00:05.20 bitrate=2644.4kbits/s speed=0.892x    frame=  195 fps= 31 q=28.0 PSNR=Y:nan U:nan V:nan *:nan size=    1827kB time=00:00:05.73 bitrate=2610.8kbits/s speed=0.899x    frame=  213 fps= 30 q=28.0 PSNR=Y:nan U:nan V:nan *:nan size=    1994kB time=00:00:06.33 bitrate=2579.4kbits/s speed=0.886x    frame=  230 fps= 30 q=28.0 PSNR=Y:nan U:nan V:nan *:nan size=    2143kB time=00:00:06.90 bitrate=2544.1kbits/s speed=0.895x    frame=  249 fps= 30 q=28.0 PSNR=Y:nan U:nan V:nan *:nan size=    2271kB time=00:00:07.53 bitrate=2469.8kbits/s speed=0.912x    frame=  275 fps= 31 q=28.0 PSNR=Y:nan U:nan V:nan *:nan size=    2505kB time=00:00:08.40 bitrate=2442.7kbits/s speed=0.953x    frame=  300 fps= 32 q=28.0 PSNR=Y:nan U:nan V:nan *:nan size=    2685kB time=00:00:09.23 bitrate=2381.9kbits/s speed=0.977x    frame=  300 fps= 30 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=    2783kB time=00:00:09.90 bitrate=2303.3kbits/s speed=1.01x    
video:2780kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.131809%
[libx264 @ 0x55d702302ec0] frame I:2     Avg QP:21.13  size:111267  PSNR Mean Y:47.29 U:46.90 V:48.87 Avg:47.45 Global:47.41
[libx264 @ 0x55d702302ec0] frame P:57    Avg QP:22.72  size: 27256  PSNR Mean Y:44.86 U:44.68 V:47.36 Avg:45.15 Global:45.07
[libx264 @ 0x55d702302ec0] frame B:241   Avg QP:28.60  size:  4439  PSNR Mean Y:42.76 U:43.29 V:46.87 Avg:43.32 Global:43.28
[libx264 @ 0x55d702302ec0] consecutive B-frames:  1.3%  3.3%  2.0% 16.0% 11.7% 30.0% 16.3% 13.3%  6.0%
[libx264 @ 0x55d702302ec0] mb I  I16..4: 30.4% 44.6% 25.0%
[libx264 @ 0x55d702302ec0] mb P  I16..4:  1.4%  0.8%  0.0%  P16..4: 33.7% 14.0% 11.9%  0.9%  0.2%    skip:37.2%
[libx264 @ 0x55d702302ec0] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 23.9%  7.8%  1.9%  direct: 1.3%  skip:65.1%  L0:47.0% L1:37.8% BI:15.2%
[libx264 @ 0x55d702302ec0] 8x8 transform intra:40.7% inter:57.9%
[libx264 @ 0x55d702302ec0] direct mvs  spatial:100.0% temporal:0.0%
[libx264 @ 0x55d702302ec0] coded y,uvDC,uvAC intra: 34.3% 51.3% 33.4% inter: 8.8% 8.2% 2.9%
[libx264 @ 0x55d702302ec0] i16 v,h,dc,p: 35% 25% 11% 29%
[libx264 @ 0x55d702302ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 12% 38%  4%  4%  6%  4%  7%  6%
[libx264 @ 0x55d702302ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 13% 10%  7% 12% 13% 10%  9%  9%
[libx264 @ 0x55d702302ec0] i8c dc,h,v,p: 47% 18% 17% 19%
[libx264 @ 0x55d702302ec0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55d702302ec0] ref P L0: 37.9%  9.7% 12.4%  6.3%  7.1%  5.7%  4.6%  2.5%  2.2%  2.2%  2.1%  1.6%  1.8%  1.3%  1.3%  1.1%
[libx264 @ 0x55d702302ec0] ref B L0: 72.2%  8.2%  4.1%  3.0%  3.0%  2.2%  1.7%  1.2%  0.9%  0.7%  0.8%  0.6%  0.6%  0.5%  0.2%
[libx264 @ 0x55d702302ec0] ref B L1: 93.8%  6.2%
[libx264 @ 0x55d702302ec0] PSNR Mean Y:43.189 U:43.575 V:46.975 Avg:43.693 Global:43.585 kb/s:2276.67
