ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x563ce9db9640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/elon.2997.1280x720.420':
  Duration: 00:00:10.01, start: 0.000000, bitrate: 331444 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331444 kb/s, 29.97 tbr, 29.97 tbn, 29.97 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x563ce9dc53c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x563ce9dc53c0] profile Main, level 3.1
[libx264 @ 0x563ce9dc53c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=1024 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/elon.2997.1280x720.420_1024.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 1024 kb/s, 29.97 fps, 30k tbn, 29.97 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1024000 buffer size: 0 vbv_delay: -1
frame=   96 fps=0.0 q=33.0 size=      34kB time=00:00:00.40 bitrate= 685.5kbits/s speed=0.739x    frame=  167 fps=160 q=27.0 size=     299kB time=00:00:02.76 bitrate= 883.4kbits/s speed=2.66x    frame=  235 fps=151 q=26.0 size=     558kB time=00:00:05.03 bitrate= 907.6kbits/s speed=3.23x    frame=  300 fps=141 q=-1.0 Lsize=    1183kB time=00:00:09.90 bitrate= 977.8kbits/s speed=4.66x    
video:1179kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.342229%
[libx264 @ 0x563ce9dc53c0] frame I:2     Avg QP:22.54  size: 46152
[libx264 @ 0x563ce9dc53c0] frame P:80    Avg QP:20.45  size: 10804
[libx264 @ 0x563ce9dc53c0] frame B:218   Avg QP:26.57  size:  1146
[libx264 @ 0x563ce9dc53c0] consecutive B-frames:  3.7%  2.7% 13.0% 42.7% 30.0%  8.0%  0.0%  0.0%  0.0%
[libx264 @ 0x563ce9dc53c0] mb I  I16..4: 45.8%  0.0% 54.2%
[libx264 @ 0x563ce9dc53c0] mb P  I16..4:  5.7%  0.0%  0.0%  P16..4: 46.0%  0.0%  0.0%  0.0%  0.0%    skip:48.3%
[libx264 @ 0x563ce9dc53c0] mb B  I16..4:  0.2%  0.0%  0.0%  B16..8:  7.4%  0.0%  0.0%  direct: 2.9%  skip:89.6%  L0:40.2% L1:41.8% BI:18.0%
[libx264 @ 0x563ce9dc53c0] final ratefactor: 20.12
[libx264 @ 0x563ce9dc53c0] direct mvs  spatial:97.2% temporal:2.8%
[libx264 @ 0x563ce9dc53c0] coded y,uvDC,uvAC intra: 25.3% 59.2% 13.7% inter: 4.5% 9.8% 0.1%
[libx264 @ 0x563ce9dc53c0] i16 v,h,dc,p: 61% 20% 13%  6%
[libx264 @ 0x563ce9dc53c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 38% 18%  9%  5%  6%  7%  6%  6%  4%
[libx264 @ 0x563ce9dc53c0] i8c dc,h,v,p: 44% 17% 32%  7%
[libx264 @ 0x563ce9dc53c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x563ce9dc53c0] kb/s:964.16
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x557e97606720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/elon.2997.1280x720.420':
  Duration: 00:00:10.01, start: 0.000000, bitrate: 331444 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331444 kb/s, 29.97 tbr, 29.97 tbn, 29.97 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x557e97612ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x557e97612ec0] profile High, level 5.0
[libx264 @ 0x557e97612ec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=1024 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/elon.2997.1280x720.420_1024.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 1024 kb/s, 29.97 fps, 30k tbn, 29.97 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1024000 buffer size: 0 vbv_delay: -1
frame=   49 fps=0.0 q=24.0 PSNR=Y:nan U:nan V:nan *:nan size=     144kB time=00:00:00.86 bitrate=1362.7kbits/s speed=1.71x    frame=   67 fps= 67 q=25.0 PSNR=Y:nan U:nan V:nan *:nan size=     215kB time=00:00:01.46 bitrate=1196.9kbits/s speed=1.46x    frame=   88 fps= 54 q=25.0 PSNR=Y:nan U:nan V:nan *:nan size=     310kB time=00:00:02.16 bitrate=1169.2kbits/s speed=1.34x    frame=  109 fps= 51 q=25.0 PSNR=Y:nan U:nan V:nan *:nan size=     396kB time=00:00:02.86 bitrate=1130.7kbits/s speed=1.33x    frame=  131 fps= 48 q=25.0 PSNR=Y:nan U:nan V:nan *:nan size=     479kB time=00:00:03.60 bitrate=1088.9kbits/s speed=1.31x    frame=  149 fps= 46 q=25.0 PSNR=Y:nan U:nan V:nan *:nan size=     561kB time=00:00:04.20 bitrate=1093.0kbits/s speed=1.29x    frame=  176 fps= 45 q=25.0 PSNR=Y:nan U:nan V:nan *:nan size=     659kB time=00:00:05.10 bitrate=1057.3kbits/s speed= 1.3x    frame=  201 fps= 45 q=25.0 PSNR=Y:nan U:nan V:nan *:nan size=     759kB time=00:00:05.93 bitrate=1047.5kbits/s speed=1.32x    frame=  221 fps= 43 q=25.0 PSNR=Y:nan U:nan V:nan *:nan size=     851kB time=00:00:06.60 bitrate=1055.2kbits/s speed=1.28x    frame=  249 fps= 43 q=25.0 PSNR=Y:nan U:nan V:nan *:nan size=     942kB time=00:00:07.54 bitrate=1023.7kbits/s speed=1.29x    frame=  281 fps= 43 q=25.0 PSNR=Y:nan U:nan V:nan *:nan size=    1119kB time=00:00:08.60 bitrate=1065.3kbits/s speed=1.33x    frame=  300 fps= 42 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=    1240kB time=00:00:09.90 bitrate=1025.0kbits/s speed=1.39x    
video:1236kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.326657%
[libx264 @ 0x557e97612ec0] frame I:2     Avg QP:17.53  size: 54084  PSNR Mean Y:51.47 U:53.95 V:53.31 Avg:52.07 Global:52.06
[libx264 @ 0x557e97612ec0] frame P:80    Avg QP:20.44  size: 10795  PSNR Mean Y:49.52 U:52.30 V:51.72 Avg:50.20 Global:50.15
[libx264 @ 0x557e97612ec0] frame B:218   Avg QP:25.81  size:  1344  PSNR Mean Y:49.06 U:51.75 V:51.13 Avg:49.71 Global:49.68
[libx264 @ 0x557e97612ec0] consecutive B-frames:  3.7%  2.7% 13.0% 42.7% 30.0%  8.0%  0.0%  0.0%  0.0%
[libx264 @ 0x557e97612ec0] mb I  I16..4: 16.8% 68.4% 14.9%
[libx264 @ 0x557e97612ec0] mb P  I16..4:  2.5%  3.5%  0.2%  P16..4: 38.6%  9.7%  6.2%  0.1%  0.0%    skip:39.2%
[libx264 @ 0x557e97612ec0] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8: 20.4%  1.6%  0.3%  direct: 0.2%  skip:77.3%  L0:47.0% L1:49.3% BI: 3.7%
[libx264 @ 0x557e97612ec0] 8x8 transform intra:60.6% inter:75.6%
[libx264 @ 0x557e97612ec0] direct mvs  spatial:97.7% temporal:2.3%
[libx264 @ 0x557e97612ec0] coded y,uvDC,uvAC intra: 38.8% 53.1% 13.8% inter: 4.1% 8.0% 0.1%
[libx264 @ 0x557e97612ec0] i16 v,h,dc,p: 58% 19% 12% 12%
[libx264 @ 0x557e97612ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 38% 15% 28%  2%  3%  4%  4%  3%  3%
[libx264 @ 0x557e97612ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34% 18% 10%  4%  8%  8%  8%  6%  4%
[libx264 @ 0x557e97612ec0] i8c dc,h,v,p: 35% 23% 31% 11%
[libx264 @ 0x557e97612ec0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x557e97612ec0] ref P L0: 54.5%  7.4% 15.2%  4.4%  4.1%  2.9%  2.7%  1.3%  1.3%  1.0%  1.0%  0.9%  0.9%  0.8%  1.1%  0.6%
[libx264 @ 0x557e97612ec0] ref B L0: 92.7%  4.3%  1.4%  0.4%  0.3%  0.2%  0.2%  0.1%  0.1%  0.1%  0.1%  0.1%  0.1%  0.1%  0.0%
[libx264 @ 0x557e97612ec0] ref B L1: 97.5%  2.5%
[libx264 @ 0x557e97612ec0] PSNR Mean Y:49.195 U:51.910 V:51.298 Avg:49.856 Global:49.811 kb/s:1010.85
