yuv  [info]: 1280x720 fps 2982/100 i420p8 frames 0 - 298 of 299
raw  [info]: output file: ./out/encoded/basketball.2.2982.1280x720.420_512.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-512 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/299 frames, 1.02 fps, 10284.56 kb/s, eta 0:04:52  [1.0%] 3/299 frames, 2.41 fps, 3883.83 kb/s, eta 0:02:02  [2.0%] 6/299 frames, 3.78 fps, 2032.90 kb/s, eta 0:01:17  [2.7%] 8/299 frames, 4.35 fps, 1593.64 kb/s, eta 0:01:06  [3.3%] 10/299 frames, 4.70 fps, 1305.32 kb/s, eta 0:01:01  [4.0%] 12/299 frames, 4.94 fps, 1137.65 kb/s, eta 0:00:58  [5.0%] 15/299 frames, 5.22 fps, 936.94 kb/s, eta 0:00:54  [5.7%] 17/299 frames, 5.39 fps, 868.83 kb/s, eta 0:00:52  [6.4%] 19/299 frames, 5.48 fps, 791.83 kb/s, eta 0:00:51  [7.0%] 21/299 frames, 5.61 fps, 748.72 kb/s, eta 0:00:49  [7.7%] 23/299 frames, 5.56 fps, 694.44 kb/s, eta 0:00:49  [8.4%] 25/299 frames, 5.62 fps, 670.23 kb/s, eta 0:00:48  [9.0%] 27/299 frames, 5.58 fps, 631.31 kb/s, eta 0:00:48  [9.7%] 29/299 frames, 5.59 fps, 616.35 kb/s, eta 0:00:48  [10.4%] 31/299 frames, 5.57 fps, 587.63 kb/s, eta 0:00:48  [11.0%] 33/299 frames, 5.56 fps, 580.09 kb/s, eta 0:00:47  [11.7%] 35/299 frames, 5.48 fps, 555.82 kb/s, eta 0:00:48  [12.4%] 37/299 frames, 5.41 fps, 552.81 kb/s, eta 0:00:48  [13.0%] 39/299 frames, 5.45 fps, 553.14 kb/s, eta 0:00:47  [13.4%] 40/299 frames, 5.32 fps, 544.02 kb/s, eta 0:00:48  [13.7%] 41/299 frames, 5.28 fps, 534.12 kb/s, eta 0:00:48  [14.4%] 43/299 frames, 5.33 fps, 549.19 kb/s, eta 0:00:48  [15.1%] 45/299 frames, 5.29 fps, 532.34 kb/s, eta 0:00:48  [15.4%] 46/299 frames, 5.24 fps, 536.72 kb/s, eta 0:00:48  [16.1%] 48/299 frames, 5.22 fps, 538.37 kb/s, eta 0:00:48  [16.7%] 50/299 frames, 5.24 fps, 526.38 kb/s, eta 0:00:47  [17.4%] 52/299 frames, 5.24 fps, 525.76 kb/s, eta 0:00:47  [18.1%] 54/299 frames, 5.20 fps, 515.27 kb/s, eta 0:00:47  [18.4%] 55/299 frames, 5.17 fps, 514.72 kb/s, eta 0:00:47  [19.1%] 57/299 frames, 5.17 fps, 527.83 kb/s, eta 0:00:46  [20.1%] 60/299 frames, 5.25 fps, 512.39 kb/s, eta 0:00:45  [20.7%] 62/299 frames, 5.22 fps, 518.33 kb/s, eta 0:00:45  [21.4%] 64/299 frames, 5.21 fps, 512.03 kb/s, eta 0:00:45  [22.1%] 66/299 frames, 5.18 fps, 520.75 kb/s, eta 0:00:44  [22.7%] 68/299 frames, 5.21 fps, 515.60 kb/s, eta 0:00:44  [23.4%] 70/299 frames, 5.20 fps, 507.70 kb/s, eta 0:00:44  [24.1%] 72/299 frames, 5.19 fps, 510.30 kb/s, eta 0:00:43  [24.7%] 74/299 frames, 5.20 fps, 512.11 kb/s, eta 0:00:43  [25.4%] 76/299 frames, 5.23 fps, 506.20 kb/s, eta 0:00:42  [26.1%] 78/299 frames, 5.24 fps, 506.20 kb/s, eta 0:00:42  [26.4%] 79/299 frames, 5.21 fps, 502.75 kb/s, eta 0:00:42  [27.1%] 81/299 frames, 5.19 fps, 516.76 kb/s, eta 0:00:42  [28.1%] 84/299 frames, 5.24 fps, 507.70 kb/s, eta 0:00:41  [28.8%] 86/299 frames, 5.23 fps, 507.98 kb/s, eta 0:00:40  [29.1%] 87/299 frames, 5.21 fps, 503.98 kb/s, eta 0:00:40  [29.8%] 89/299 frames, 5.22 fps, 511.90 kb/s, eta 0:00:40  [30.4%] 91/299 frames, 5.20 fps, 516.98 kb/s, eta 0:00:39  [31.1%] 93/299 frames, 5.24 fps, 510.46 kb/s, eta 0:00:39  [31.8%] 95/299 frames, 5.23 fps, 512.28 kb/s, eta 0:00:38  [32.8%] 98/299 frames, 5.27 fps, 501.96 kb/s, eta 0:00:38  [33.4%] 100/299 frames, 5.30 fps, 502.56 kb/s, eta 0:00:37  [34.1%] 102/299 frames, 5.29 fps, 503.73 kb/s, eta 0:00:37  [34.8%] 104/299 frames, 5.27 fps, 496.51 kb/s, eta 0:00:36  [35.1%] 105/299 frames, 5.25 fps, 509.96 kb/s, eta 0:00:36  [35.5%] 106/299 frames, 5.23 fps, 506.45 kb/s, eta 0:00:36  [36.1%] 108/299 frames, 5.26 fps, 522.15 kb/s, eta 0:00:36  [36.8%] 110/299 frames, 5.28 fps, 516.33 kb/s, eta 0:00:35  [37.5%] 112/299 frames, 5.30 fps, 510.08 kb/s, eta 0:00:35  [38.1%] 114/299 frames, 5.30 fps, 509.93 kb/s, eta 0:00:34  [39.1%] 117/299 frames, 5.32 fps, 500.85 kb/s, eta 0:00:34  [39.8%] 119/299 frames, 5.35 fps, 502.89 kb/s, eta 0:00:33  [40.5%] 121/299 frames, 5.34 fps, 496.33 kb/s, eta 0:00:33  [41.1%] 123/299 frames, 5.36 fps, 500.58 kb/s, eta 0:00:32  [41.8%] 125/299 frames, 5.34 fps, 494.14 kb/s, eta 0:00:32  [42.5%] 127/299 frames, 5.37 fps, 499.97 kb/s, eta 0:00:32  [43.1%] 129/299 frames, 5.37 fps, 494.24 kb/s, eta 0:00:31  [43.5%] 130/299 frames, 5.35 fps, 491.20 kb/s, eta 0:00:31  [44.1%] 132/299 frames, 5.36 fps, 505.74 kb/s, eta 0:00:31  [45.2%] 135/299 frames, 5.39 fps, 497.54 kb/s, eta 0:00:30  [45.5%] 136/299 frames, 5.36 fps, 494.69 kb/s, eta 0:00:30  [46.2%] 138/299 frames, 5.39 fps, 502.80 kb/s, eta 0:00:29  [47.2%] 141/299 frames, 5.44 fps, 494.84 kb/s, eta 0:00:29  [47.5%] 142/299 frames, 5.42 fps, 492.08 kb/s, eta 0:00:28  [47.8%] 143/299 frames, 5.41 fps, 489.38 kb/s, eta 0:00:28  [48.5%] 145/299 frames, 5.43 fps, 503.20 kb/s, eta 0:00:28  [49.2%] 147/299 frames, 5.45 fps, 498.19 kb/s, eta 0:00:27  [49.5%] 148/299 frames, 5.43 fps, 495.34 kb/s, eta 0:00:27  [50.2%] 150/299 frames, 5.46 fps, 498.44 kb/s, eta 0:00:27  [50.8%] 152/299 frames, 5.48 fps, 493.28 kb/s, eta 0:00:26  [51.2%] 153/299 frames, 5.46 fps, 490.60 kb/s, eta 0:00:26  [52.2%] 156/299 frames, 5.51 fps, 492.48 kb/s, eta 0:00:25  [52.8%] 158/299 frames, 5.48 fps, 487.41 kb/s, eta 0:00:25  [53.8%] 161/299 frames, 5.51 fps, 490.22 kb/s, eta 0:00:25  [54.2%] 162/299 frames, 5.49 fps, 487.63 kb/s, eta 0:00:24  [55.2%] 165/299 frames, 5.53 fps, 489.75 kb/s, eta 0:00:24  [56.2%] 168/299 frames, 5.57 fps, 483.47 kb/s, eta 0:00:23  [56.5%] 169/299 frames, 5.56 fps, 481.19 kb/s, eta 0:00:23  [57.5%] 172/299 frames, 5.58 fps, 481.74 kb/s, eta 0:00:22  [57.9%] 173/299 frames, 5.56 fps, 479.46 kb/s, eta 0:00:22  [58.9%] 176/299 frames, 5.59 fps, 482.35 kb/s, eta 0:00:21  [59.5%] 178/299 frames, 5.60 fps, 478.36 kb/s, eta 0:00:21  [59.9%] 179/299 frames, 5.57 fps, 476.37 kb/s, eta 0:00:21  [60.9%] 182/299 frames, 5.61 fps, 484.15 kb/s, eta 0:00:20  [61.5%] 184/299 frames, 5.62 fps, 479.96 kb/s, eta 0:00:20  [61.9%] 185/299 frames, 5.60 fps, 477.84 kb/s, eta 0:00:20  [62.5%] 187/299 frames, 5.61 fps, 482.05 kb/s, eta 0:00:19  [63.5%] 190/299 frames, 5.64 fps, 476.22 kb/s, eta 0:00:19  [63.9%] 191/299 frames, 5.62 fps, 474.28 kb/s, eta 0:00:19  [64.5%] 193/299 frames, 5.64 fps, 477.02 kb/s, eta 0:00:18  [65.2%] 195/299 frames, 5.65 fps, 473.03 kb/s, eta 0:00:18  [65.6%] 196/299 frames, 5.64 fps, 470.94 kb/s, eta 0:00:18  [66.2%] 198/299 frames, 5.65 fps, 475.82 kb/s, eta 0:00:17  [67.2%] 201/299 frames, 5.67 fps, 470.19 kb/s, eta 0:00:17  [67.6%] 202/299 frames, 5.65 fps, 468.37 kb/s, eta 0:00:17  [68.2%] 204/299 frames, 5.66 fps, 472.46 kb/s, eta 0:00:16  [69.2%] 207/299 frames, 5.69 fps, 467.20 kb/s, eta 0:00:16  [69.6%] 208/299 frames, 5.67 fps, 465.47 kb/s, eta 0:00:16  [70.2%] 210/299 frames, 5.69 fps, 469.24 kb/s, eta 0:00:15  [70.9%] 212/299 frames, 5.70 fps, 465.99 kb/s, eta 0:00:15  [71.2%] 213/299 frames, 5.69 fps, 464.26 kb/s, eta 0:00:15  [71.9%] 215/299 frames, 5.70 fps, 468.98 kb/s, eta 0:00:14  [72.9%] 218/299 frames, 5.73 fps, 464.45 kb/s, eta 0:00:14  [73.2%] 219/299 frames, 5.72 fps, 462.96 kb/s, eta 0:00:13  [74.2%] 222/299 frames, 5.74 fps, 464.55 kb/s, eta 0:00:13  [74.9%] 224/299 frames, 5.73 fps, 466.74 kb/s, eta 0:00:13  [75.9%] 227/299 frames, 5.75 fps, 462.35 kb/s, eta 0:00:12  [76.9%] 230/299 frames, 5.77 fps, 463.18 kb/s, eta 0:00:11  [77.6%] 232/299 frames, 5.76 fps, 465.49 kb/s, eta 0:00:11  [78.6%] 235/299 frames, 5.79 fps, 462.00 kb/s, eta 0:00:11  [79.3%] 237/299 frames, 5.79 fps, 459.14 kb/s, eta 0:00:10  [80.3%] 240/299 frames, 5.81 fps, 460.57 kb/s, eta 0:00:10  [80.6%] 241/299 frames, 5.80 fps, 459.09 kb/s, eta 0:00:10  [81.6%] 244/299 frames, 5.82 fps, 461.95 kb/s, eta 0:00:09  [82.6%] 247/299 frames, 5.82 fps, 457.99 kb/s, eta 0:00:08  [83.6%] 250/299 frames, 5.83 fps, 460.75 kb/s, eta 0:00:08  [83.9%] 251/299 frames, 5.82 fps, 459.25 kb/s, eta 0:00:08  [84.6%] 253/299 frames, 5.83 fps, 464.09 kb/s, eta 0:00:07  [85.6%] 256/299 frames, 5.84 fps, 460.32 kb/s, eta 0:00:07  [86.0%] 257/299 frames, 5.83 fps, 459.01 kb/s, eta 0:00:07  [86.6%] 259/299 frames, 5.84 fps, 464.11 kb/s, eta 0:00:06  [87.3%] 261/299 frames, 5.85 fps, 461.62 kb/s, eta 0:00:06  [88.0%] 263/299 frames, 5.84 fps, 459.25 kb/s, eta 0:00:06  [88.6%] 265/299 frames, 5.85 fps, 463.34 kb/s, eta 0:00:05  [89.6%] 268/299 frames, 5.86 fps, 459.51 kb/s, eta 0:00:05  [90.6%] 271/299 frames, 5.88 fps, 461.15 kb/s, eta 0:00:04  [91.0%] 272/299 frames, 5.86 fps, 459.82 kb/s, eta 0:00:04  [92.0%] 275/299 frames, 5.88 fps, 462.34 kb/s, eta 0:00:04  [93.0%] 278/299 frames, 5.89 fps, 458.71 kb/s, eta 0:00:03  [93.3%] 279/299 frames, 5.88 fps, 462.34 kb/s, eta 0:00:03  [94.3%] 282/299 frames, 5.91 fps, 459.84 kb/s, eta 0:00:02  [95.0%] 284/299 frames, 5.90 fps, 457.61 kb/s, eta 0:00:02  [95.7%] 286/299 frames, 5.91 fps, 458.88 kb/s, eta 0:00:02  [96.7%] 289/299 frames, 5.92 fps, 455.45 kb/s, eta 0:00:01  [97.7%] 292/299 frames, 5.93 fps, 456.24 kb/s, eta 0:00:01  [98.7%] 295/299 frames, 5.95 fps, 453.00 kb/s, eta 0:00:00  [99.3%] 297/299 frames, 5.96 fps, 453.72 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:31.53  kb/s: 10154.54  PSNR Mean: Y:36.603 U:40.351 V:41.628
x265 [info]: frame P:     66, Avg QP:38.41  kb/s: 1325.26   PSNR Mean: Y:31.982 U:37.687 V:38.532
x265 [info]: frame B:    232, Avg QP:45.13  kb/s: 174.61    PSNR Mean: Y:31.248 U:37.706 V:38.570
x265 [info]: Weighted P-Frames: Y:12.1% UV:12.1%
x265 [info]: Weighted B-Frames: Y:5.2% UV:3.9%
x265 [info]: consecutive B-frames: 3.0% 4.5% 14.9% 29.9% 20.9% 22.4% 4.5% 0.0% 0.0% 

encoded 299 frames in 49.96s (5.98 fps), 461.98 kb/s, Avg QP:43.60, Global PSNR: 33.106
yuv  [info]: 1280x720 fps 2982/100 i420p8 frames 0 - 298 of 299
raw  [info]: output file: ./out/encoded/basketball.2.2982.1280x720.420_512.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-512 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/299 frames, 1.88 fps, 8538.06 kb/s, eta 0:02:38  [1.3%] 4/299 frames, 4.64 fps, 2654.66 kb/s, eta 0:01:03  [2.0%] 6/299 frames, 4.77 fps, 1849.35 kb/s, eta 0:01:01  [2.7%] 8/299 frames, 5.03 fps, 1610.17 kb/s, eta 0:00:57  [3.3%] 10/299 frames, 5.08 fps, 1338.43 kb/s, eta 0:00:56  [3.7%] 11/299 frames, 4.94 fps, 1237.93 kb/s, eta 0:00:58  [4.3%] 13/299 frames, 5.10 fps, 1171.56 kb/s, eta 0:00:56  [5.0%] 15/299 frames, 5.12 fps, 1047.17 kb/s, eta 0:00:55  [5.7%] 17/299 frames, 5.07 fps, 1005.23 kb/s, eta 0:00:55  [6.4%] 19/299 frames, 5.13 fps, 932.59 kb/s, eta 0:00:54  [7.0%] 21/299 frames, 5.15 fps, 899.98 kb/s, eta 0:00:53  [7.4%] 22/299 frames, 5.07 fps, 870.19 kb/s, eta 0:00:54  [8.0%] 24/299 frames, 5.09 fps, 848.34 kb/s, eta 0:00:54  [8.7%] 26/299 frames, 5.19 fps, 804.26 kb/s, eta 0:00:52  [9.0%] 27/299 frames, 5.05 fps, 784.20 kb/s, eta 0:00:53  [9.7%] 29/299 frames, 5.09 fps, 771.54 kb/s, eta 0:00:53  [10.4%] 31/299 frames, 5.06 fps, 738.43 kb/s, eta 0:00:53  [11.0%] 33/299 frames, 5.08 fps, 728.98 kb/s, eta 0:00:52  [11.4%] 34/299 frames, 5.03 fps, 715.45 kb/s, eta 0:00:52  [12.0%] 36/299 frames, 5.03 fps, 705.20 kb/s, eta 0:00:52  [12.4%] 37/299 frames, 4.96 fps, 695.90 kb/s, eta 0:00:52  [13.0%] 39/299 frames, 4.99 fps, 693.83 kb/s, eta 0:00:52  [13.4%] 40/299 frames, 4.89 fps, 682.48 kb/s, eta 0:00:52  [13.7%] 41/299 frames, 4.85 fps, 669.44 kb/s, eta 0:00:53  [14.4%] 43/299 frames, 4.90 fps, 686.40 kb/s, eta 0:00:52  [14.7%] 44/299 frames, 4.87 fps, 675.23 kb/s, eta 0:00:52  [15.4%] 46/299 frames, 4.85 fps, 670.66 kb/s, eta 0:00:52  [16.1%] 48/299 frames, 4.86 fps, 670.28 kb/s, eta 0:00:51  [16.7%] 50/299 frames, 4.86 fps, 654.67 kb/s, eta 0:00:51  [17.4%] 52/299 frames, 4.88 fps, 652.75 kb/s, eta 0:00:50  [18.1%] 54/299 frames, 4.86 fps, 639.19 kb/s, eta 0:00:50  [18.4%] 55/299 frames, 4.81 fps, 637.43 kb/s, eta 0:00:50  [19.1%] 57/299 frames, 4.84 fps, 651.37 kb/s, eta 0:00:49  [20.1%] 60/299 frames, 4.93 fps, 631.06 kb/s, eta 0:00:48  [20.7%] 62/299 frames, 4.91 fps, 636.76 kb/s, eta 0:00:48  [21.4%] 64/299 frames, 4.91 fps, 627.98 kb/s, eta 0:00:47  [22.1%] 66/299 frames, 4.90 fps, 637.18 kb/s, eta 0:00:47  [22.7%] 68/299 frames, 4.93 fps, 630.67 kb/s, eta 0:00:46  [23.4%] 70/299 frames, 4.92 fps, 620.60 kb/s, eta 0:00:46  [24.1%] 72/299 frames, 4.93 fps, 623.24 kb/s, eta 0:00:46  [24.7%] 74/299 frames, 4.92 fps, 623.76 kb/s, eta 0:00:45  [25.4%] 76/299 frames, 4.96 fps, 615.83 kb/s, eta 0:00:44  [26.1%] 78/299 frames, 4.96 fps, 614.47 kb/s, eta 0:00:44  [26.4%] 79/299 frames, 4.93 fps, 609.81 kb/s, eta 0:00:44  [26.8%] 80/299 frames, 4.91 fps, 604.84 kb/s, eta 0:00:44  [27.4%] 82/299 frames, 4.95 fps, 621.47 kb/s, eta 0:00:43  [28.1%] 84/299 frames, 4.97 fps, 612.62 kb/s, eta 0:00:43  [28.8%] 86/299 frames, 4.97 fps, 612.66 kb/s, eta 0:00:42  [29.1%] 87/299 frames, 4.95 fps, 607.67 kb/s, eta 0:00:42  [29.8%] 89/299 frames, 4.95 fps, 614.96 kb/s, eta 0:00:42  [30.4%] 91/299 frames, 4.95 fps, 622.35 kb/s, eta 0:00:41  [31.1%] 93/299 frames, 4.99 fps, 614.26 kb/s, eta 0:00:41  [31.4%] 94/299 frames, 4.97 fps, 609.18 kb/s, eta 0:00:41  [32.1%] 96/299 frames, 5.01 fps, 612.31 kb/s, eta 0:00:40  [32.8%] 98/299 frames, 5.01 fps, 602.76 kb/s, eta 0:00:40  [33.4%] 100/299 frames, 5.04 fps, 602.94 kb/s, eta 0:00:39  [34.1%] 102/299 frames, 5.04 fps, 603.53 kb/s, eta 0:00:39  [34.8%] 104/299 frames, 5.03 fps, 594.67 kb/s, eta 0:00:38  [35.1%] 105/299 frames, 5.01 fps, 608.90 kb/s, eta 0:00:38  [35.5%] 106/299 frames, 5.00 fps, 604.58 kb/s, eta 0:00:38  [36.1%] 108/299 frames, 5.02 fps, 621.15 kb/s, eta 0:00:38  [36.8%] 110/299 frames, 5.05 fps, 614.03 kb/s, eta 0:00:37  [37.5%] 112/299 frames, 5.07 fps, 606.42 kb/s, eta 0:00:36  [38.1%] 114/299 frames, 5.07 fps, 606.36 kb/s, eta 0:00:36  [39.1%] 117/299 frames, 5.09 fps, 595.35 kb/s, eta 0:00:35  [39.8%] 119/299 frames, 5.12 fps, 597.29 kb/s, eta 0:00:35  [40.5%] 121/299 frames, 5.11 fps, 589.41 kb/s, eta 0:00:34  [41.1%] 123/299 frames, 5.13 fps, 594.04 kb/s, eta 0:00:34  [41.8%] 125/299 frames, 5.11 fps, 586.41 kb/s, eta 0:00:34  [42.5%] 127/299 frames, 5.14 fps, 592.33 kb/s, eta 0:00:33  [43.1%] 129/299 frames, 5.14 fps, 585.43 kb/s, eta 0:00:33  [43.5%] 130/299 frames, 5.13 fps, 581.74 kb/s, eta 0:00:32  [44.1%] 132/299 frames, 5.14 fps, 596.20 kb/s, eta 0:00:32  [45.2%] 135/299 frames, 5.17 fps, 586.35 kb/s, eta 0:00:31  [45.5%] 136/299 frames, 5.15 fps, 582.93 kb/s, eta 0:00:31  [46.2%] 138/299 frames, 5.18 fps, 593.50 kb/s, eta 0:00:31  [47.2%] 141/299 frames, 5.23 fps, 583.94 kb/s, eta 0:00:30  [47.5%] 142/299 frames, 5.21 fps, 580.69 kb/s, eta 0:00:30  [48.2%] 144/299 frames, 5.21 fps, 592.78 kb/s, eta 0:00:29  [49.2%] 147/299 frames, 5.25 fps, 584.42 kb/s, eta 0:00:28  [49.5%] 148/299 frames, 5.23 fps, 581.09 kb/s, eta 0:00:28  [50.2%] 150/299 frames, 5.26 fps, 584.62 kb/s, eta 0:00:28  [51.2%] 153/299 frames, 5.27 fps, 575.44 kb/s, eta 0:00:27  [52.2%] 156/299 frames, 5.31 fps, 577.00 kb/s, eta 0:00:26  [52.5%] 157/299 frames, 5.30 fps, 574.12 kb/s, eta 0:00:26  [53.2%] 159/299 frames, 5.29 fps, 578.41 kb/s, eta 0:00:26  [54.2%] 162/299 frames, 5.31 fps, 570.29 kb/s, eta 0:00:25  [55.2%] 165/299 frames, 5.35 fps, 571.10 kb/s, eta 0:00:25  [56.2%] 168/299 frames, 5.39 fps, 563.35 kb/s, eta 0:00:24  [56.9%] 170/299 frames, 5.38 fps, 564.69 kb/s, eta 0:00:23  [57.9%] 173/299 frames, 5.39 fps, 557.04 kb/s, eta 0:00:23  [58.5%] 175/299 frames, 5.41 fps, 560.93 kb/s, eta 0:00:22  [59.5%] 178/299 frames, 5.43 fps, 553.57 kb/s, eta 0:00:22  [59.9%] 179/299 frames, 5.41 fps, 551.15 kb/s, eta 0:00:22  [60.5%] 181/299 frames, 5.42 fps, 559.67 kb/s, eta 0:00:21  [61.5%] 184/299 frames, 5.45 fps, 552.17 kb/s, eta 0:00:21  [61.9%] 185/299 frames, 5.44 fps, 549.68 kb/s, eta 0:00:20  [62.5%] 187/299 frames, 5.45 fps, 553.29 kb/s, eta 0:00:20  [63.5%] 190/299 frames, 5.48 fps, 546.36 kb/s, eta 0:00:19  [63.9%] 191/299 frames, 5.47 fps, 544.06 kb/s, eta 0:00:19  [64.9%] 194/299 frames, 5.50 fps, 543.40 kb/s, eta 0:00:19  [65.6%] 196/299 frames, 5.49 fps, 538.62 kb/s, eta 0:00:18  [66.2%] 198/299 frames, 5.50 fps, 542.34 kb/s, eta 0:00:18  [67.2%] 201/299 frames, 5.53 fps, 535.79 kb/s, eta 0:00:17  [67.6%] 202/299 frames, 5.52 fps, 533.63 kb/s, eta 0:00:17  [68.2%] 204/299 frames, 5.53 fps, 536.44 kb/s, eta 0:00:17  [69.2%] 207/299 frames, 5.56 fps, 530.25 kb/s, eta 0:00:16  [69.6%] 208/299 frames, 5.54 fps, 528.23 kb/s, eta 0:00:16  [70.6%] 211/299 frames, 5.58 fps, 528.31 kb/s, eta 0:00:15  [71.2%] 213/299 frames, 5.57 fps, 524.30 kb/s, eta 0:00:15  [71.9%] 215/299 frames, 5.58 fps, 527.81 kb/s, eta 0:00:15  [72.9%] 218/299 frames, 5.62 fps, 522.22 kb/s, eta 0:00:14  [73.6%] 220/299 frames, 5.61 fps, 523.25 kb/s, eta 0:00:14  [74.6%] 223/299 frames, 5.63 fps, 518.03 kb/s, eta 0:00:13  [75.6%] 226/299 frames, 5.67 fps, 517.81 kb/s, eta 0:00:12  [75.9%] 227/299 frames, 5.65 fps, 515.86 kb/s, eta 0:00:12  [76.9%] 230/299 frames, 5.68 fps, 515.31 kb/s, eta 0:00:12  [77.3%] 231/299 frames, 5.67 fps, 513.34 kb/s, eta 0:00:11  [78.3%] 234/299 frames, 5.70 fps, 514.10 kb/s, eta 0:00:11  [79.3%] 237/299 frames, 5.71 fps, 509.07 kb/s, eta 0:00:10  [80.3%] 240/299 frames, 5.74 fps, 509.04 kb/s, eta 0:00:10  [80.6%] 241/299 frames, 5.73 fps, 507.32 kb/s, eta 0:00:10  [81.3%] 243/299 frames, 5.74 fps, 510.27 kb/s, eta 0:00:09  [82.3%] 246/299 frames, 5.77 fps, 505.64 kb/s, eta 0:00:09  [82.6%] 247/299 frames, 5.75 fps, 504.13 kb/s, eta 0:00:09  [83.6%] 250/299 frames, 5.77 fps, 505.33 kb/s, eta 0:00:08  [83.9%] 251/299 frames, 5.76 fps, 503.70 kb/s, eta 0:00:08  [84.6%] 253/299 frames, 5.77 fps, 507.65 kb/s, eta 0:00:07  [85.6%] 256/299 frames, 5.79 fps, 503.35 kb/s, eta 0:00:07  [86.3%] 258/299 frames, 5.77 fps, 506.46 kb/s, eta 0:00:07  [87.3%] 261/299 frames, 5.80 fps, 503.22 kb/s, eta 0:00:06  [88.0%] 263/299 frames, 5.80 fps, 500.53 kb/s, eta 0:00:06  [88.6%] 265/299 frames, 5.81 fps, 503.41 kb/s, eta 0:00:05  [89.6%] 268/299 frames, 5.81 fps, 499.15 kb/s, eta 0:00:05  [90.3%] 270/299 frames, 5.82 fps, 501.28 kb/s, eta 0:00:04  [91.0%] 272/299 frames, 5.82 fps, 498.23 kb/s, eta 0:00:04  [91.6%] 274/299 frames, 5.83 fps, 501.17 kb/s, eta 0:00:04  [92.6%] 277/299 frames, 5.85 fps, 497.02 kb/s, eta 0:00:03  [93.3%] 279/299 frames, 5.84 fps, 498.87 kb/s, eta 0:00:03  [94.3%] 282/299 frames, 5.86 fps, 495.80 kb/s, eta 0:00:02  [95.0%] 284/299 frames, 5.86 fps, 493.21 kb/s, eta 0:00:02  [96.0%] 287/299 frames, 5.88 fps, 492.58 kb/s, eta 0:00:02  [96.7%] 289/299 frames, 5.88 fps, 489.97 kb/s, eta 0:00:01  [97.3%] 291/299 frames, 5.89 fps, 491.27 kb/s, eta 0:00:01  [98.3%] 294/299 frames, 5.92 fps, 487.48 kb/s, eta 0:00:00  [99.0%] 296/299 frames, 5.91 fps, 487.28 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:33.52  kb/s: 8356.52   PSNR Mean: Y:35.145 U:39.243 V:40.672
x265 [info]: frame P:     66, Avg QP:37.54  kb/s: 1431.31   PSNR Mean: Y:32.489 U:38.148 V:38.898
x265 [info]: frame B:    232, Avg QP:44.36  kb/s: 195.63    PSNR Mean: Y:31.644 U:38.070 V:38.871
x265 [info]: Weighted P-Frames: Y:4.5% UV:4.5%
x265 [info]: Weighted B-Frames: Y:1.7% UV:1.7%
x265 [info]: consecutive B-frames: 3.0% 4.5% 14.9% 29.9% 20.9% 22.4% 4.5% 0.0% 0.0% 

encoded 299 frames in 50.29s (5.95 fps), 495.68 kb/s, Avg QP:42.82, Global PSNR: 33.503
