yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/gameplay.30.1280x720.420_512.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-512 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.09 fps, 3156.24 kb/s, eta 0:04:33  [1.3%] 4/300 frames, 3.12 fps, 968.76 kb/s, eta 0:01:34  [2.0%] 6/300 frames, 3.31 fps, 730.00 kb/s, eta 0:01:28  [2.3%] 7/300 frames, 3.25 fps, 689.11 kb/s, eta 0:01:30  [3.0%] 9/300 frames, 3.61 fps, 715.23 kb/s, eta 0:01:20  [3.7%] 11/300 frames, 3.75 fps, 625.53 kb/s, eta 0:01:17  [4.3%] 13/300 frames, 3.91 fps, 613.61 kb/s, eta 0:01:13  [4.7%] 14/300 frames, 3.77 fps, 593.38 kb/s, eta 0:01:15  [5.0%] 15/300 frames, 3.78 fps, 564.06 kb/s, eta 0:01:15  [5.7%] 17/300 frames, 3.83 fps, 613.27 kb/s, eta 0:01:13  [6.0%] 18/300 frames, 3.72 fps, 599.59 kb/s, eta 0:01:15  [6.7%] 20/300 frames, 3.76 fps, 643.26 kb/s, eta 0:01:14  [7.0%] 21/300 frames, 3.74 fps, 636.07 kb/s, eta 0:01:14  [7.7%] 23/300 frames, 3.84 fps, 637.30 kb/s, eta 0:01:12  [8.3%] 25/300 frames, 3.87 fps, 607.06 kb/s, eta 0:01:11  [9.0%] 27/300 frames, 3.95 fps, 606.41 kb/s, eta 0:01:09  [9.7%] 29/300 frames, 3.99 fps, 583.78 kb/s, eta 0:01:07  [10.0%] 30/300 frames, 3.93 fps, 572.92 kb/s, eta 0:01:08  [10.3%] 31/300 frames, 3.93 fps, 573.92 kb/s, eta 0:01:08  [11.0%] 33/300 frames, 4.02 fps, 588.42 kb/s, eta 0:01:06  [11.3%] 34/300 frames, 3.97 fps, 578.60 kb/s, eta 0:01:06  [11.7%] 35/300 frames, 3.97 fps, 568.59 kb/s, eta 0:01:06  [12.3%] 37/300 frames, 3.94 fps, 587.31 kb/s, eta 0:01:06  [13.0%] 39/300 frames, 3.98 fps, 600.42 kb/s, eta 0:01:05  [13.3%] 40/300 frames, 3.96 fps, 594.87 kb/s, eta 0:01:05  [14.0%] 42/300 frames, 4.03 fps, 595.81 kb/s, eta 0:01:03  [14.3%] 43/300 frames, 4.01 fps, 588.04 kb/s, eta 0:01:04  [15.0%] 45/300 frames, 4.06 fps, 587.18 kb/s, eta 0:01:02  [15.7%] 47/300 frames, 4.09 fps, 574.13 kb/s, eta 0:01:01  [16.3%] 49/300 frames, 4.15 fps, 570.92 kb/s, eta 0:01:00  [16.7%] 50/300 frames, 4.10 fps, 563.71 kb/s, eta 0:01:00  [17.3%] 52/300 frames, 4.14 fps, 563.36 kb/s, eta 0:00:59  [18.0%] 54/300 frames, 4.12 fps, 553.63 kb/s, eta 0:00:59  [18.3%] 55/300 frames, 4.12 fps, 547.49 kb/s, eta 0:00:59  [19.0%] 57/300 frames, 4.15 fps, 560.67 kb/s, eta 0:00:58  [19.3%] 58/300 frames, 4.12 fps, 557.24 kb/s, eta 0:00:58  [19.7%] 59/300 frames, 4.12 fps, 550.81 kb/s, eta 0:00:58  [20.3%] 61/300 frames, 4.17 fps, 563.06 kb/s, eta 0:00:57  [20.7%] 62/300 frames, 4.17 fps, 557.31 kb/s, eta 0:00:57  [21.3%] 64/300 frames, 4.20 fps, 559.17 kb/s, eta 0:00:56  [22.0%] 66/300 frames, 4.24 fps, 550.89 kb/s, eta 0:00:55  [22.7%] 68/300 frames, 4.26 fps, 549.02 kb/s, eta 0:00:54  [23.3%] 70/300 frames, 4.29 fps, 548.98 kb/s, eta 0:00:53  [23.7%] 71/300 frames, 4.27 fps, 546.05 kb/s, eta 0:00:53  [24.0%] 72/300 frames, 4.27 fps, 541.43 kb/s, eta 0:00:53  [24.7%] 74/300 frames, 4.25 fps, 552.58 kb/s, eta 0:00:53  [25.0%] 75/300 frames, 4.23 fps, 549.35 kb/s, eta 0:00:53  [25.3%] 76/300 frames, 4.21 fps, 562.57 kb/s, eta 0:00:53  [26.0%] 78/300 frames, 4.22 fps, 570.99 kb/s, eta 0:00:52  [26.7%] 80/300 frames, 4.23 fps, 572.74 kb/s, eta 0:00:52  [27.3%] 82/300 frames, 4.27 fps, 571.63 kb/s, eta 0:00:51  [28.0%] 84/300 frames, 4.29 fps, 562.69 kb/s, eta 0:00:50  [28.7%] 86/300 frames, 4.32 fps, 559.85 kb/s, eta 0:00:49  [29.3%] 88/300 frames, 4.35 fps, 557.63 kb/s, eta 0:00:48  [30.0%] 90/300 frames, 4.37 fps, 548.24 kb/s, eta 0:00:48  [30.7%] 92/300 frames, 4.39 fps, 548.48 kb/s, eta 0:00:47  [31.3%] 94/300 frames, 4.39 fps, 546.59 kb/s, eta 0:00:46  [32.0%] 96/300 frames, 4.40 fps, 549.63 kb/s, eta 0:00:46  [32.7%] 98/300 frames, 4.41 fps, 544.55 kb/s, eta 0:00:45  [33.3%] 100/300 frames, 4.41 fps, 549.79 kb/s, eta 0:00:45  [33.7%] 101/300 frames, 4.40 fps, 548.33 kb/s, eta 0:00:45  [34.3%] 103/300 frames, 4.41 fps, 548.29 kb/s, eta 0:00:44  [35.0%] 105/300 frames, 4.45 fps, 544.68 kb/s, eta 0:00:43  [35.7%] 107/300 frames, 4.46 fps, 539.32 kb/s, eta 0:00:43  [36.3%] 109/300 frames, 4.47 fps, 536.57 kb/s, eta 0:00:42  [37.0%] 111/300 frames, 4.48 fps, 534.79 kb/s, eta 0:00:42  [37.7%] 113/300 frames, 4.51 fps, 529.59 kb/s, eta 0:00:41  [38.0%] 114/300 frames, 4.50 fps, 526.37 kb/s, eta 0:00:41  [38.7%] 116/300 frames, 4.52 fps, 528.54 kb/s, eta 0:00:40  [39.3%] 118/300 frames, 4.54 fps, 523.65 kb/s, eta 0:00:40  [40.0%] 120/300 frames, 4.56 fps, 522.77 kb/s, eta 0:00:39  [40.7%] 122/300 frames, 4.58 fps, 517.87 kb/s, eta 0:00:38  [41.3%] 124/300 frames, 4.60 fps, 516.83 kb/s, eta 0:00:38  [42.0%] 126/300 frames, 4.62 fps, 511.20 kb/s, eta 0:00:37  [42.7%] 128/300 frames, 4.63 fps, 510.50 kb/s, eta 0:00:37  [43.3%] 130/300 frames, 4.65 fps, 509.52 kb/s, eta 0:00:36  [44.0%] 132/300 frames, 4.68 fps, 505.18 kb/s, eta 0:00:35  [44.7%] 134/300 frames, 4.70 fps, 503.01 kb/s, eta 0:00:35  [45.3%] 136/300 frames, 4.72 fps, 497.78 kb/s, eta 0:00:34  [46.0%] 138/300 frames, 4.73 fps, 496.61 kb/s, eta 0:00:34  [46.7%] 140/300 frames, 4.75 fps, 494.84 kb/s, eta 0:00:33  [47.3%] 142/300 frames, 4.75 fps, 489.98 kb/s, eta 0:00:33  [48.3%] 145/300 frames, 4.80 fps, 488.21 kb/s, eta 0:00:32  [49.0%] 147/300 frames, 4.80 fps, 485.13 kb/s, eta 0:00:31  [49.7%] 149/300 frames, 4.82 fps, 489.07 kb/s, eta 0:00:31  [50.3%] 151/300 frames, 4.82 fps, 485.30 kb/s, eta 0:00:30  [51.0%] 153/300 frames, 4.82 fps, 489.31 kb/s, eta 0:00:30  [51.3%] 154/300 frames, 4.82 fps, 487.65 kb/s, eta 0:00:30  [52.0%] 156/300 frames, 4.82 fps, 493.55 kb/s, eta 0:00:29  [52.3%] 157/300 frames, 4.80 fps, 492.30 kb/s, eta 0:00:29  [53.0%] 159/300 frames, 4.81 fps, 503.22 kb/s, eta 0:00:29  [53.7%] 161/300 frames, 4.83 fps, 502.28 kb/s, eta 0:00:28  [54.3%] 163/300 frames, 4.82 fps, 501.10 kb/s, eta 0:00:28  [55.0%] 165/300 frames, 4.81 fps, 509.31 kb/s, eta 0:00:28  [55.7%] 167/300 frames, 4.83 fps, 508.32 kb/s, eta 0:00:27  [56.3%] 169/300 frames, 4.83 fps, 507.26 kb/s, eta 0:00:27  [57.0%] 171/300 frames, 4.83 fps, 510.15 kb/s, eta 0:00:26  [57.3%] 172/300 frames, 4.82 fps, 512.07 kb/s, eta 0:00:26  [58.0%] 174/300 frames, 4.83 fps, 517.86 kb/s, eta 0:00:26  [58.3%] 175/300 frames, 4.82 fps, 516.84 kb/s, eta 0:00:25  [59.0%] 177/300 frames, 4.82 fps, 520.82 kb/s, eta 0:00:25  [59.3%] 178/300 frames, 4.81 fps, 519.39 kb/s, eta 0:00:25  [60.0%] 180/300 frames, 4.82 fps, 522.41 kb/s, eta 0:00:24  [60.7%] 182/300 frames, 4.81 fps, 524.16 kb/s, eta 0:00:24  [61.3%] 184/300 frames, 4.80 fps, 522.02 kb/s, eta 0:00:24  [61.7%] 185/300 frames, 4.79 fps, 526.77 kb/s, eta 0:00:24  [62.3%] 187/300 frames, 4.80 fps, 527.23 kb/s, eta 0:00:23  [63.0%] 189/300 frames, 4.80 fps, 524.07 kb/s, eta 0:00:23  [63.3%] 190/300 frames, 4.78 fps, 525.61 kb/s, eta 0:00:22  [63.7%] 191/300 frames, 4.77 fps, 530.93 kb/s, eta 0:00:22  [64.0%] 192/300 frames, 4.74 fps, 537.47 kb/s, eta 0:00:22  [64.7%] 194/300 frames, 4.74 fps, 549.08 kb/s, eta 0:00:22  [65.3%] 196/300 frames, 4.75 fps, 550.95 kb/s, eta 0:00:21  [65.7%] 197/300 frames, 4.74 fps, 550.00 kb/s, eta 0:00:21  [66.3%] 199/300 frames, 4.74 fps, 551.50 kb/s, eta 0:00:21  [67.0%] 201/300 frames, 4.75 fps, 551.37 kb/s, eta 0:00:20  [67.3%] 202/300 frames, 4.75 fps, 550.47 kb/s, eta 0:00:20  [67.7%] 203/300 frames, 4.73 fps, 549.32 kb/s, eta 0:00:20  [68.0%] 204/300 frames, 4.73 fps, 550.53 kb/s, eta 0:00:20  [68.3%] 205/300 frames, 4.72 fps, 552.11 kb/s, eta 0:00:20  [68.7%] 206/300 frames, 4.71 fps, 552.04 kb/s, eta 0:00:19  [69.3%] 208/300 frames, 4.72 fps, 555.03 kb/s, eta 0:00:19  [70.0%] 210/300 frames, 4.72 fps, 551.56 kb/s, eta 0:00:19  [70.7%] 212/300 frames, 4.74 fps, 552.19 kb/s, eta 0:00:18  [71.3%] 214/300 frames, 4.74 fps, 548.31 kb/s, eta 0:00:18  [72.0%] 216/300 frames, 4.75 fps, 550.21 kb/s, eta 0:00:17  [72.7%] 218/300 frames, 4.74 fps, 546.79 kb/s, eta 0:00:17  [73.3%] 220/300 frames, 4.75 fps, 549.28 kb/s, eta 0:00:16  [73.7%] 221/300 frames, 4.74 fps, 547.75 kb/s, eta 0:00:16  [74.3%] 223/300 frames, 4.74 fps, 548.75 kb/s, eta 0:00:16  [75.0%] 225/300 frames, 4.76 fps, 546.93 kb/s, eta 0:00:15  [75.7%] 227/300 frames, 4.75 fps, 544.33 kb/s, eta 0:00:15  [76.3%] 229/300 frames, 4.77 fps, 545.48 kb/s, eta 0:00:14  [77.0%] 231/300 frames, 4.77 fps, 541.86 kb/s, eta 0:00:14  [77.7%] 233/300 frames, 4.78 fps, 542.64 kb/s, eta 0:00:14  [78.0%] 234/300 frames, 4.77 fps, 540.97 kb/s, eta 0:00:13  [78.3%] 235/300 frames, 4.76 fps, 539.38 kb/s, eta 0:00:13  [79.0%] 237/300 frames, 4.75 fps, 544.38 kb/s, eta 0:00:13  [79.3%] 238/300 frames, 4.74 fps, 543.70 kb/s, eta 0:00:13  [79.7%] 239/300 frames, 4.73 fps, 547.64 kb/s, eta 0:00:12  [80.3%] 241/300 frames, 4.72 fps, 552.00 kb/s, eta 0:00:12  [81.0%] 243/300 frames, 4.72 fps, 552.35 kb/s, eta 0:00:12  [81.3%] 244/300 frames, 4.71 fps, 551.28 kb/s, eta 0:00:11  [82.0%] 246/300 frames, 4.71 fps, 554.48 kb/s, eta 0:00:11  [82.3%] 247/300 frames, 4.70 fps, 553.26 kb/s, eta 0:00:11  [82.7%] 248/300 frames, 4.69 fps, 555.85 kb/s, eta 0:00:11  [83.0%] 249/300 frames, 4.68 fps, 556.43 kb/s, eta 0:00:10  [83.7%] 251/300 frames, 4.68 fps, 557.97 kb/s, eta 0:00:10  [84.0%] 252/300 frames, 4.68 fps, 556.72 kb/s, eta 0:00:10  [84.7%] 254/300 frames, 4.69 fps, 557.72 kb/s, eta 0:00:09  [85.3%] 256/300 frames, 4.70 fps, 555.03 kb/s, eta 0:00:09  [86.3%] 259/300 frames, 4.72 fps, 551.35 kb/s, eta 0:00:08  [87.3%] 262/300 frames, 4.74 fps, 547.66 kb/s, eta 0:00:08  [88.0%] 264/300 frames, 4.75 fps, 545.58 kb/s, eta 0:00:07  [88.7%] 266/300 frames, 4.76 fps, 543.74 kb/s, eta 0:00:07  [89.3%] 268/300 frames, 4.77 fps, 543.21 kb/s, eta 0:00:06  [90.0%] 270/300 frames, 4.78 fps, 540.07 kb/s, eta 0:00:06  [90.7%] 272/300 frames, 4.79 fps, 539.61 kb/s, eta 0:00:05  [91.3%] 274/300 frames, 4.80 fps, 536.51 kb/s, eta 0:00:05  [92.0%] 276/300 frames, 4.82 fps, 535.83 kb/s, eta 0:00:04  [92.7%] 278/300 frames, 4.82 fps, 532.79 kb/s, eta 0:00:04  [93.7%] 281/300 frames, 4.85 fps, 530.58 kb/s, eta 0:00:03  [94.3%] 283/300 frames, 4.85 fps, 528.25 kb/s, eta 0:00:03  [95.0%] 285/300 frames, 4.85 fps, 529.00 kb/s, eta 0:00:03  [95.7%] 287/300 frames, 4.85 fps, 526.81 kb/s, eta 0:00:02  [96.3%] 289/300 frames, 4.86 fps, 527.38 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 4.86 fps, 524.90 kb/s, eta 0:00:01  [97.7%] 293/300 frames, 4.87 fps, 525.34 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 4.87 fps, 523.09 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 4.88 fps, 521.76 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:34.77  kb/s: 2733.60   PSNR Mean: Y:38.903 U:45.554 V:46.538
x265 [info]: frame P:    110, Avg QP:44.10  kb/s: 871.23    PSNR Mean: Y:28.905 U:39.897 V:40.735
x265 [info]: frame B:    189, Avg QP:47.76  kb/s: 297.76    PSNR Mean: Y:28.117 U:39.514 V:40.421
x265 [info]: Weighted P-Frames: Y:3.6% UV:3.6%
x265 [info]: Weighted B-Frames: Y:2.1% UV:2.1%
x265 [info]: consecutive B-frames: 31.5% 6.3% 29.7% 26.1% 5.4% 0.9% 0.0% 0.0% 0.0% 

encoded 300 frames in 60.99s (4.92 fps), 516.15 kb/s, Avg QP:46.37, Global PSNR: 31.360
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/gameplay.30.1280x720.420_512.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-512 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 2.73 fps, 1911.12 kb/s, eta 0:01:49  [1.3%] 4/300 frames, 5.79 fps, 614.82 kb/s, eta 0:00:51  [2.0%] 6/300 frames, 5.42 fps, 481.24 kb/s, eta 0:00:54  [2.3%] 7/300 frames, 5.09 fps, 453.84 kb/s, eta 0:00:57  [3.0%] 9/300 frames, 5.52 fps, 467.12 kb/s, eta 0:00:52  [3.7%] 11/300 frames, 5.46 fps, 407.78 kb/s, eta 0:00:52  [4.3%] 13/300 frames, 5.63 fps, 407.78 kb/s, eta 0:00:50  [4.7%] 14/300 frames, 5.31 fps, 396.14 kb/s, eta 0:00:53  [5.3%] 16/300 frames, 5.26 fps, 419.30 kb/s, eta 0:00:53  [6.0%] 18/300 frames, 5.01 fps, 415.76 kb/s, eta 0:00:56  [6.7%] 20/300 frames, 4.98 fps, 464.27 kb/s, eta 0:00:56  [7.0%] 21/300 frames, 4.88 fps, 460.89 kb/s, eta 0:00:57  [7.7%] 23/300 frames, 4.96 fps, 476.51 kb/s, eta 0:00:55  [8.3%] 25/300 frames, 4.90 fps, 458.26 kb/s, eta 0:00:56  [9.0%] 27/300 frames, 4.96 fps, 469.56 kb/s, eta 0:00:55  [9.7%] 29/300 frames, 4.98 fps, 456.32 kb/s, eta 0:00:54  [10.0%] 30/300 frames, 4.88 fps, 449.51 kb/s, eta 0:00:55  [10.7%] 32/300 frames, 4.90 fps, 470.16 kb/s, eta 0:00:54  [11.3%] 34/300 frames, 4.82 fps, 464.83 kb/s, eta 0:00:55  [12.0%] 36/300 frames, 4.82 fps, 482.21 kb/s, eta 0:00:54  [12.3%] 37/300 frames, 4.72 fps, 481.34 kb/s, eta 0:00:55  [13.0%] 39/300 frames, 4.73 fps, 501.05 kb/s, eta 0:00:55  [13.3%] 40/300 frames, 4.69 fps, 497.95 kb/s, eta 0:00:55  [14.0%] 42/300 frames, 4.73 fps, 506.11 kb/s, eta 0:00:54  [14.3%] 43/300 frames, 4.69 fps, 501.35 kb/s, eta 0:00:54  [15.0%] 45/300 frames, 4.73 fps, 506.33 kb/s, eta 0:00:53  [15.7%] 47/300 frames, 4.72 fps, 497.70 kb/s, eta 0:00:53  [16.3%] 49/300 frames, 4.78 fps, 498.70 kb/s, eta 0:00:52  [16.7%] 50/300 frames, 4.73 fps, 493.44 kb/s, eta 0:00:52  [17.3%] 52/300 frames, 4.74 fps, 496.37 kb/s, eta 0:00:52  [18.0%] 54/300 frames, 4.69 fps, 489.89 kb/s, eta 0:00:52  [18.3%] 55/300 frames, 4.67 fps, 485.03 kb/s, eta 0:00:52  [19.0%] 57/300 frames, 4.69 fps, 500.18 kb/s, eta 0:00:51  [19.3%] 58/300 frames, 4.64 fps, 497.78 kb/s, eta 0:00:52  [19.7%] 59/300 frames, 4.63 fps, 492.53 kb/s, eta 0:00:52  [20.3%] 61/300 frames, 4.68 fps, 506.74 kb/s, eta 0:00:51  [20.7%] 62/300 frames, 4.66 fps, 501.90 kb/s, eta 0:00:51  [21.3%] 64/300 frames, 4.68 fps, 506.36 kb/s, eta 0:00:50  [22.0%] 66/300 frames, 4.71 fps, 499.60 kb/s, eta 0:00:49  [22.7%] 68/300 frames, 4.73 fps, 499.52 kb/s, eta 0:00:49  [23.3%] 70/300 frames, 4.76 fps, 501.22 kb/s, eta 0:00:48  [23.7%] 71/300 frames, 4.73 fps, 498.93 kb/s, eta 0:00:48  [24.0%] 72/300 frames, 4.72 fps, 495.10 kb/s, eta 0:00:48  [24.7%] 74/300 frames, 4.69 fps, 507.64 kb/s, eta 0:00:48  [25.0%] 75/300 frames, 4.67 fps, 505.03 kb/s, eta 0:00:48  [25.3%] 76/300 frames, 4.64 fps, 518.99 kb/s, eta 0:00:48  [26.0%] 78/300 frames, 4.63 fps, 529.12 kb/s, eta 0:00:47  [26.7%] 80/300 frames, 4.63 fps, 532.57 kb/s, eta 0:00:47  [27.3%] 82/300 frames, 4.66 fps, 534.01 kb/s, eta 0:00:46  [28.0%] 84/300 frames, 4.67 fps, 526.48 kb/s, eta 0:00:46  [28.7%] 86/300 frames, 4.70 fps, 526.08 kb/s, eta 0:00:45  [29.3%] 88/300 frames, 4.72 fps, 525.53 kb/s, eta 0:00:44  [30.0%] 90/300 frames, 4.73 fps, 517.49 kb/s, eta 0:00:44  [30.7%] 92/300 frames, 4.75 fps, 519.37 kb/s, eta 0:00:43  [31.3%] 94/300 frames, 4.75 fps, 518.58 kb/s, eta 0:00:43  [32.0%] 96/300 frames, 4.75 fps, 522.61 kb/s, eta 0:00:42  [32.7%] 98/300 frames, 4.75 fps, 518.51 kb/s, eta 0:00:42  [33.3%] 100/300 frames, 4.75 fps, 524.89 kb/s, eta 0:00:42  [33.7%] 101/300 frames, 4.74 fps, 524.11 kb/s, eta 0:00:41  [34.3%] 103/300 frames, 4.74 fps, 525.43 kb/s, eta 0:00:41  [35.0%] 105/300 frames, 4.78 fps, 523.33 kb/s, eta 0:00:40  [35.7%] 107/300 frames, 4.78 fps, 519.07 kb/s, eta 0:00:40  [36.3%] 109/300 frames, 4.78 fps, 517.06 kb/s, eta 0:00:39  [37.0%] 111/300 frames, 4.79 fps, 516.04 kb/s, eta 0:00:39  [37.7%] 113/300 frames, 4.82 fps, 511.40 kb/s, eta 0:00:38  [38.0%] 114/300 frames, 4.81 fps, 508.59 kb/s, eta 0:00:38  [38.7%] 116/300 frames, 4.82 fps, 510.47 kb/s, eta 0:00:38  [39.3%] 118/300 frames, 4.84 fps, 505.80 kb/s, eta 0:00:37  [40.0%] 120/300 frames, 4.86 fps, 504.98 kb/s, eta 0:00:37  [40.7%] 122/300 frames, 4.88 fps, 500.24 kb/s, eta 0:00:36  [41.3%] 124/300 frames, 4.90 fps, 498.92 kb/s, eta 0:00:35  [42.0%] 126/300 frames, 4.92 fps, 493.63 kb/s, eta 0:00:35  [42.7%] 128/300 frames, 4.93 fps, 492.61 kb/s, eta 0:00:34  [43.3%] 130/300 frames, 4.96 fps, 491.05 kb/s, eta 0:00:34  [44.0%] 132/300 frames, 4.98 fps, 486.73 kb/s, eta 0:00:33  [45.0%] 135/300 frames, 5.02 fps, 481.70 kb/s, eta 0:00:32  [46.0%] 138/300 frames, 5.05 fps, 477.06 kb/s, eta 0:00:32  [46.7%] 140/300 frames, 5.08 fps, 474.52 kb/s, eta 0:00:31  [47.3%] 142/300 frames, 5.08 fps, 469.69 kb/s, eta 0:00:31  [48.3%] 145/300 frames, 5.13 fps, 466.83 kb/s, eta 0:00:30  [49.0%] 147/300 frames, 5.14 fps, 463.12 kb/s, eta 0:00:29  [49.7%] 149/300 frames, 5.17 fps, 464.59 kb/s, eta 0:00:29  [50.3%] 151/300 frames, 5.17 fps, 460.64 kb/s, eta 0:00:28  [51.0%] 153/300 frames, 5.17 fps, 462.55 kb/s, eta 0:00:28  [51.7%] 155/300 frames, 5.17 fps, 464.78 kb/s, eta 0:00:28  [52.3%] 157/300 frames, 5.16 fps, 463.27 kb/s, eta 0:00:27  [53.0%] 159/300 frames, 5.17 fps, 471.21 kb/s, eta 0:00:27  [53.7%] 161/300 frames, 5.19 fps, 469.75 kb/s, eta 0:00:26  [54.3%] 163/300 frames, 5.19 fps, 468.26 kb/s, eta 0:00:26  [55.0%] 165/300 frames, 5.18 fps, 474.77 kb/s, eta 0:00:26  [55.7%] 167/300 frames, 5.21 fps, 473.46 kb/s, eta 0:00:25  [56.3%] 169/300 frames, 5.20 fps, 472.23 kb/s, eta 0:00:25  [57.0%] 171/300 frames, 5.20 fps, 474.35 kb/s, eta 0:00:24  [57.7%] 173/300 frames, 5.19 fps, 480.90 kb/s, eta 0:00:24  [58.3%] 175/300 frames, 5.19 fps, 479.64 kb/s, eta 0:00:24  [59.0%] 177/300 frames, 5.19 fps, 483.27 kb/s, eta 0:00:23  [59.7%] 179/300 frames, 5.18 fps, 485.68 kb/s, eta 0:00:23  [60.3%] 181/300 frames, 5.17 fps, 483.36 kb/s, eta 0:00:23  [61.0%] 183/300 frames, 5.16 fps, 485.94 kb/s, eta 0:00:22  [61.3%] 184/300 frames, 5.15 fps, 484.93 kb/s, eta 0:00:22  [61.7%] 185/300 frames, 5.14 fps, 489.62 kb/s, eta 0:00:22  [62.3%] 187/300 frames, 5.15 fps, 490.19 kb/s, eta 0:00:21  [63.0%] 189/300 frames, 5.15 fps, 487.38 kb/s, eta 0:00:21  [63.3%] 190/300 frames, 5.13 fps, 489.09 kb/s, eta 0:00:21  [63.7%] 191/300 frames, 5.11 fps, 494.47 kb/s, eta 0:00:21  [64.0%] 192/300 frames, 5.08 fps, 500.78 kb/s, eta 0:00:21  [64.7%] 194/300 frames, 5.07 fps, 512.83 kb/s, eta 0:00:20  [65.3%] 196/300 frames, 5.08 fps, 514.67 kb/s, eta 0:00:20  [65.7%] 197/300 frames, 5.08 fps, 514.12 kb/s, eta 0:00:20  [66.0%] 198/300 frames, 5.07 fps, 515.11 kb/s, eta 0:00:20  [66.7%] 200/300 frames, 5.08 fps, 518.62 kb/s, eta 0:00:19  [67.3%] 202/300 frames, 5.07 fps, 517.80 kb/s, eta 0:00:19  [67.7%] 203/300 frames, 5.06 fps, 517.22 kb/s, eta 0:00:19  [68.0%] 204/300 frames, 5.05 fps, 519.11 kb/s, eta 0:00:19  [68.3%] 205/300 frames, 5.04 fps, 521.29 kb/s, eta 0:00:18  [68.7%] 206/300 frames, 5.03 fps, 521.86 kb/s, eta 0:00:18  [69.3%] 208/300 frames, 5.04 fps, 526.12 kb/s, eta 0:00:18  [69.7%] 209/300 frames, 5.03 fps, 524.98 kb/s, eta 0:00:18  [70.3%] 211/300 frames, 5.03 fps, 526.03 kb/s, eta 0:00:17  [71.0%] 213/300 frames, 5.04 fps, 523.58 kb/s, eta 0:00:17  [71.7%] 215/300 frames, 5.04 fps, 524.84 kb/s, eta 0:00:16  [72.3%] 217/300 frames, 5.04 fps, 523.25 kb/s, eta 0:00:16  [73.0%] 219/300 frames, 5.03 fps, 525.45 kb/s, eta 0:00:16  [73.7%] 221/300 frames, 5.03 fps, 524.08 kb/s, eta 0:00:15  [74.3%] 223/300 frames, 5.02 fps, 526.14 kb/s, eta 0:00:15  [75.0%] 225/300 frames, 5.03 fps, 525.05 kb/s, eta 0:00:14  [75.3%] 226/300 frames, 5.03 fps, 524.21 kb/s, eta 0:00:14  [76.0%] 228/300 frames, 5.03 fps, 525.56 kb/s, eta 0:00:14  [76.7%] 230/300 frames, 5.03 fps, 523.39 kb/s, eta 0:00:13  [77.3%] 232/300 frames, 5.04 fps, 523.75 kb/s, eta 0:00:13  [78.0%] 234/300 frames, 5.03 fps, 521.80 kb/s, eta 0:00:13  [78.3%] 235/300 frames, 5.02 fps, 520.41 kb/s, eta 0:00:12  [78.7%] 236/300 frames, 5.01 fps, 524.27 kb/s, eta 0:00:12  [79.0%] 237/300 frames, 5.00 fps, 526.77 kb/s, eta 0:00:12  [79.3%] 238/300 frames, 4.99 fps, 526.44 kb/s, eta 0:00:12  [79.7%] 239/300 frames, 4.97 fps, 531.04 kb/s, eta 0:00:12  [80.0%] 240/300 frames, 4.97 fps, 532.72 kb/s, eta 0:00:12  [80.7%] 242/300 frames, 4.97 fps, 538.97 kb/s, eta 0:00:11  [81.0%] 243/300 frames, 4.96 fps, 538.24 kb/s, eta 0:00:11  [81.3%] 244/300 frames, 4.95 fps, 537.49 kb/s, eta 0:00:11  [82.0%] 246/300 frames, 4.94 fps, 542.47 kb/s, eta 0:00:10  [82.3%] 247/300 frames, 4.92 fps, 541.53 kb/s, eta 0:00:10  [82.7%] 248/300 frames, 4.91 fps, 544.98 kb/s, eta 0:00:10  [83.0%] 249/300 frames, 4.90 fps, 546.09 kb/s, eta 0:00:10  [83.7%] 251/300 frames, 4.90 fps, 549.07 kb/s, eta 0:00:10  [84.0%] 252/300 frames, 4.89 fps, 547.99 kb/s, eta 0:00:09  [84.7%] 254/300 frames, 4.90 fps, 549.82 kb/s, eta 0:00:09  [85.3%] 256/300 frames, 4.90 fps, 547.27 kb/s, eta 0:00:08  [86.0%] 258/300 frames, 4.92 fps, 545.26 kb/s, eta 0:00:08  [86.7%] 260/300 frames, 4.93 fps, 543.01 kb/s, eta 0:00:08  [87.3%] 262/300 frames, 4.94 fps, 540.93 kb/s, eta 0:00:07  [88.0%] 264/300 frames, 4.95 fps, 539.05 kb/s, eta 0:00:07  [88.7%] 266/300 frames, 4.96 fps, 537.47 kb/s, eta 0:00:06  [89.3%] 268/300 frames, 4.96 fps, 537.35 kb/s, eta 0:00:06  [90.0%] 270/300 frames, 4.97 fps, 534.35 kb/s, eta 0:00:06  [90.7%] 272/300 frames, 4.98 fps, 534.04 kb/s, eta 0:00:05  [91.3%] 274/300 frames, 4.99 fps, 531.00 kb/s, eta 0:00:05  [92.0%] 276/300 frames, 5.00 fps, 530.42 kb/s, eta 0:00:04  [92.7%] 278/300 frames, 5.01 fps, 527.45 kb/s, eta 0:00:04  [93.7%] 281/300 frames, 5.03 fps, 525.43 kb/s, eta 0:00:03  [94.3%] 283/300 frames, 5.04 fps, 523.15 kb/s, eta 0:00:03  [95.0%] 285/300 frames, 5.04 fps, 523.76 kb/s, eta 0:00:02  [95.7%] 287/300 frames, 5.04 fps, 521.49 kb/s, eta 0:00:02  [96.3%] 289/300 frames, 5.05 fps, 521.97 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 5.05 fps, 519.53 kb/s, eta 0:00:01  [97.7%] 293/300 frames, 5.06 fps, 519.77 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 5.06 fps, 517.56 kb/s, eta 0:00:00  [99.0%] 297/300 frames, 5.07 fps, 516.10 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:41.29  kb/s: 1486.32   PSNR Mean: Y:34.749 U:43.501 V:43.593
x265 [info]: frame P:    110, Avg QP:44.26  kb/s: 853.11    PSNR Mean: Y:28.748 U:39.725 V:40.524
x265 [info]: frame B:    189, Avg QP:47.71  kb/s: 305.85    PSNR Mean: Y:28.003 U:39.379 V:40.269
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 31.5% 6.3% 29.7% 26.1% 5.4% 0.9% 0.0% 0.0% 0.0% 

encoded 300 frames in 58.77s (5.11 fps), 510.45 kb/s, Avg QP:46.42, Global PSNR: 31.211
