ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55ed92e82640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/basketball.1.2982.1280x720.420':
  Duration: 00:00:10.03, start: 0.000000, bitrate: 329785 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 329785 kb/s, 29.82 tbr, 29.82 tbn, 29.82 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55ed92e8e3c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55ed92e8e3c0] profile Main, level 3.1
[libx264 @ 0x55ed92e8e3c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=256 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/basketball.1.2982.1280x720.420_256.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 256 kb/s, 29.82 fps, 11928 tbn, 29.82 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/256000 buffer size: 0 vbv_delay: -1
frame=   72 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=  123 fps=117 q=62.0 size=      69kB time=00:00:01.30 bitrate= 432.9kbits/s speed=1.25x    frame=  175 fps=112 q=59.0 size=     108kB time=00:00:03.05 bitrate= 290.2kbits/s speed=1.95x    frame=  228 fps=110 q=59.0 size=     157kB time=00:00:04.82 bitrate= 266.4kbits/s speed=2.34x    frame=  298 fps=104 q=-1.0 Lsize=     274kB time=00:00:09.89 bitrate= 227.3kbits/s speed=3.44x    
video:271kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.442193%
[libx264 @ 0x55ed92e8e3c0] frame I:2     Avg QP:43.55  size: 22403
[libx264 @ 0x55ed92e8e3c0] frame P:63    Avg QP:50.71  size:  1825
[libx264 @ 0x55ed92e8e3c0] frame B:233   Avg QP:50.98  size:   500
[libx264 @ 0x55ed92e8e3c0] consecutive B-frames:  0.7%  0.0%  4.0% 41.6% 18.5% 28.2%  7.0%  0.0%  0.0%
[libx264 @ 0x55ed92e8e3c0] mb I  I16..4: 72.3%  0.0% 27.7%
[libx264 @ 0x55ed92e8e3c0] mb P  I16..4:  6.7%  0.0%  0.0%  P16..4: 13.0%  0.0%  0.0%  0.0%  0.0%    skip:80.3%
[libx264 @ 0x55ed92e8e3c0] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8:  4.5%  0.0%  0.0%  direct: 1.3%  skip:94.2%  L0:45.0% L1:53.8% BI: 1.2%
[libx264 @ 0x55ed92e8e3c0] final ratefactor: 50.41
[libx264 @ 0x55ed92e8e3c0] direct mvs  spatial:97.0% temporal:3.0%
[libx264 @ 0x55ed92e8e3c0] coded y,uvDC,uvAC intra: 20.6% 40.9% 7.3% inter: 0.5% 1.4% 0.0%
[libx264 @ 0x55ed92e8e3c0] i16 v,h,dc,p: 49% 27% 18%  5%
[libx264 @ 0x55ed92e8e3c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 21% 22%  6%  5%  6%  6%  5%  5%
[libx264 @ 0x55ed92e8e3c0] i8c dc,h,v,p: 89%  5%  5%  1%
[libx264 @ 0x55ed92e8e3c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55ed92e8e3c0] kb/s:221.26
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55d29c623720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/basketball.1.2982.1280x720.420':
  Duration: 00:00:10.03, start: 0.000000, bitrate: 329785 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 329785 kb/s, 29.82 tbr, 29.82 tbn, 29.82 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55d29c62fec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55d29c62fec0] profile High, level 5.0
[libx264 @ 0x55d29c62fec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=256 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/basketball.1.2982.1280x720.420_256.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 256 kb/s, 29.82 fps, 11928 tbn, 29.82 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/256000 buffer size: 0 vbv_delay: -1
frame=   53 fps=0.0 q=51.0 PSNR=Y:nan U:nan V:nan *:nan size=      35kB time=00:00:01.00 bitrate= 281.6kbits/s speed=2.01x    frame=   83 fps= 73 q=51.0 PSNR=Y:nan U:nan V:nan *:nan size=      69kB time=00:00:02.01 bitrate= 280.7kbits/s speed=1.76x    frame=  113 fps= 68 q=51.0 PSNR=Y:nan U:nan V:nan *:nan size=      98kB time=00:00:03.01 bitrate= 265.2kbits/s speed=1.81x    frame=  140 fps= 64 q=50.0 PSNR=Y:nan U:nan V:nan *:nan size=     130kB time=00:00:03.92 bitrate= 270.6kbits/s speed=1.79x    frame=  166 fps= 61 q=50.0 PSNR=Y:nan U:nan V:nan *:nan size=     158kB time=00:00:04.79 bitrate= 270.6kbits/s speed=1.77x    frame=  190 fps= 58 q=50.0 PSNR=Y:nan U:nan V:nan *:nan size=     183kB time=00:00:05.60 bitrate= 268.2kbits/s speed=1.72x    frame=  218 fps= 57 q=51.0 PSNR=Y:nan U:nan V:nan *:nan size=     210kB time=00:00:06.53 bitrate= 262.7kbits/s speed=1.71x    frame=  255 fps= 59 q=51.0 PSNR=Y:nan U:nan V:nan *:nan size=     235kB time=00:00:07.78 bitrate= 248.0kbits/s speed=1.79x    frame=  295 fps= 61 q=51.0 PSNR=Y:nan U:nan V:nan *:nan size=     287kB time=00:00:09.12 bitrate= 257.5kbits/s speed=1.89x    frame=  298 fps= 58 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=     307kB time=00:00:09.89 bitrate= 254.2kbits/s speed=1.92x    
video:303kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.288859%
[libx264 @ 0x55d29c62fec0] frame I:2     Avg QP:45.57  size: 15632  PSNR Mean Y:26.28 U:36.57 V:37.70 Avg:27.86 Global:27.43
[libx264 @ 0x55d29c62fec0] frame P:63    Avg QP:46.76  size:  2564  PSNR Mean Y:26.30 U:36.35 V:37.80 Avg:27.88 Global:27.77
[libx264 @ 0x55d29c62fec0] frame B:233   Avg QP:50.39  size:   501  PSNR Mean Y:25.80 U:36.19 V:37.62 Avg:27.39 Global:27.25
[libx264 @ 0x55d29c62fec0] consecutive B-frames:  0.7%  0.0%  4.0% 41.6% 18.5% 28.2%  7.0%  0.0%  0.0%
[libx264 @ 0x55d29c62fec0] mb I  I16..4: 28.0% 63.7%  8.3%
[libx264 @ 0x55d29c62fec0] mb P  I16..4:  1.2%  2.4%  0.1%  P16..4: 22.5%  1.8%  2.3%  0.0%  0.0%    skip:69.7%
[libx264 @ 0x55d29c62fec0] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 10.7%  0.5%  0.0%  direct: 0.0%  skip:88.7%  L0:40.5% L1:58.9% BI: 0.6%
[libx264 @ 0x55d29c62fec0] 8x8 transform intra:64.3% inter:77.9%
[libx264 @ 0x55d29c62fec0] direct mvs  spatial:78.1% temporal:21.9%
[libx264 @ 0x55d29c62fec0] coded y,uvDC,uvAC intra: 19.5% 26.2% 7.5% inter: 0.5% 1.1% 0.0%
[libx264 @ 0x55d29c62fec0] i16 v,h,dc,p: 39% 39% 12% 10%
[libx264 @ 0x55d29c62fec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 13% 53%  2%  2%  3%  2%  3%  3%
[libx264 @ 0x55d29c62fec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 36% 21% 20%  4%  4%  5%  4%  3%  4%
[libx264 @ 0x55d29c62fec0] i8c dc,h,v,p: 81% 10%  6%  2%
[libx264 @ 0x55d29c62fec0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55d29c62fec0] ref P L0: 69.4%  5.5% 12.4%  3.1%  1.9%  1.8%  1.5%  0.6%  0.6%  0.6%  0.5%  0.5%  0.5%  0.4%  0.5%  0.3%
[libx264 @ 0x55d29c62fec0] ref B L0: 93.2%  3.7%  1.6%  0.3%  0.3%  0.3%  0.2%  0.1%  0.1%  0.0%  0.0%  0.1%  0.1%  0.0%  0.0%
[libx264 @ 0x55d29c62fec0] ref B L1: 98.6%  1.4%
[libx264 @ 0x55d29c62fec0] PSNR Mean Y:25.910 U:36.228 V:37.656 Avg:27.499 Global:27.360 kb/s:247.88
