ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55b31f0af640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/gameplay.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55b31f0bb3c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55b31f0bb3c0] profile Main, level 3.1
[libx264 @ 0x55b31f0bb3c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=512 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/gameplay.30.1280x720.420_512.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 512 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/512000 buffer size: 0 vbv_delay: -1
frame=   72 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=  111 fps= 95 q=51.0 size=      89kB time=00:00:00.90 bitrate= 805.7kbits/s speed=0.774x    frame=  150 fps= 90 q=51.0 size=     166kB time=00:00:02.20 bitrate= 619.9kbits/s speed=1.32x    frame=  187 fps= 86 q=52.0 size=     250kB time=00:00:03.43 bitrate= 595.7kbits/s speed=1.58x    frame=  226 fps= 84 q=49.0 size=     294kB time=00:00:04.73 bitrate= 509.3kbits/s speed=1.77x    frame=  296 fps= 93 q=51.0 size=     465kB time=00:00:07.06 bitrate= 539.1kbits/s speed=2.22x    frame=  300 fps= 80 q=-1.0 Lsize=     626kB time=00:00:09.90 bitrate= 518.2kbits/s speed=2.64x    
video:623kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.542665%
[libx264 @ 0x55b31f0bb3c0] frame I:2     Avg QP:43.07  size:  8758
[libx264 @ 0x55b31f0bb3c0] frame P:184   Avg QP:47.94  size:  2558
[libx264 @ 0x55b31f0bb3c0] frame B:114   Avg QP:49.98  size:  1306
[libx264 @ 0x55b31f0bb3c0] consecutive B-frames: 42.3% 10.7% 31.0% 16.0%  0.0%  0.0%  0.0%  0.0%  0.0%
[libx264 @ 0x55b31f0bb3c0] mb I  I16..4: 92.6%  0.0%  7.4%
[libx264 @ 0x55b31f0bb3c0] mb P  I16..4: 22.0%  0.0%  0.0%  P16..4: 10.2%  0.0%  0.0%  0.0%  0.0%    skip:67.8%
[libx264 @ 0x55b31f0bb3c0] mb B  I16..4:  4.1%  0.0%  0.0%  B16..8: 11.1%  0.0%  0.0%  direct: 2.5%  skip:82.3%  L0:49.1% L1:49.5% BI: 1.3%
[libx264 @ 0x55b31f0bb3c0] final ratefactor: 44.03
[libx264 @ 0x55b31f0bb3c0] direct mvs  spatial:96.5% temporal:3.5%
[libx264 @ 0x55b31f0bb3c0] coded y,uvDC,uvAC intra: 6.9% 14.8% 0.4% inter: 1.0% 1.7% 0.0%
[libx264 @ 0x55b31f0bb3c0] i16 v,h,dc,p: 44% 31% 18%  8%
[libx264 @ 0x55b31f0bb3c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 23% 31%  3%  4%  5%  5%  3%  3%
[libx264 @ 0x55b31f0bb3c0] i8c dc,h,v,p: 98%  1%  1%  0%
[libx264 @ 0x55b31f0bb3c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55b31f0bb3c0] kb/s:509.68
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x556cf9aba720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/gameplay.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x556cf9ac6ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x556cf9ac6ec0] profile High, level 5.0
[libx264 @ 0x556cf9ac6ec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=512 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/gameplay.30.1280x720.420_512.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 512 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/512000 buffer size: 0 vbv_delay: -1
frame=   40 fps=0.0 q=49.0 PSNR=Y:nan U:nan V:nan *:nan size=      37kB time=00:00:00.56 bitrate= 537.5kbits/s speed=1.08x    frame=   53 fps= 46 q=49.0 PSNR=Y:nan U:nan V:nan *:nan size=      67kB time=00:00:01.00 bitrate= 547.7kbits/s speed=0.866x    frame=   63 fps= 38 q=50.0 PSNR=Y:nan U:nan V:nan *:nan size=      94kB time=00:00:01.33 bitrate= 580.0kbits/s speed=0.796x    frame=   80 fps= 36 q=50.0 PSNR=Y:nan U:nan V:nan *:nan size=     134kB time=00:00:01.90 bitrate= 576.8kbits/s speed=0.855x    frame=   94 fps= 32 q=50.0 PSNR=Y:nan U:nan V:nan *:nan size=     165kB time=00:00:02.36 bitrate= 569.8kbits/s speed=0.801x    frame=  105 fps= 30 q=50.0 PSNR=Y:nan U:nan V:nan *:nan size=     196kB time=00:00:02.73 bitrate= 587.8kbits/s speed=0.791x    frame=  121 fps= 30 q=50.0 PSNR=Y:nan U:nan V:nan *:nan size=     232kB time=00:00:03.26 bitrate= 582.4kbits/s speed=0.809x    frame=  137 fps= 30 q=50.0 PSNR=Y:nan U:nan V:nan *:nan size=     263kB time=00:00:03.80 bitrate= 566.2kbits/s speed=0.835x    frame=  155 fps= 31 q=50.0 PSNR=Y:nan U:nan V:nan *:nan size=     290kB time=00:00:04.40 bitrate= 539.7kbits/s speed=0.871x    frame=  177 fps= 32 q=50.0 PSNR=Y:nan U:nan V:nan *:nan size=     322kB time=00:00:05.13 bitrate= 514.0kbits/s speed=0.922x    frame=  191 fps= 31 q=50.0 PSNR=Y:nan U:nan V:nan *:nan size=     350kB time=00:00:05.60 bitrate= 511.9kbits/s speed=0.921x    frame=  204 fps= 31 q=50.0 PSNR=Y:nan U:nan V:nan *:nan size=     379kB time=00:00:06.03 bitrate= 514.6kbits/s speed=0.915x    frame=  211 fps= 30 q=50.0 PSNR=Y:nan U:nan V:nan *:nan size=     398kB time=00:00:06.26 bitrate= 520.9kbits/s speed=0.882x    frame=  221 fps= 29 q=50.0 PSNR=Y:nan U:nan V:nan *:nan size=     431kB time=00:00:06.60 bitrate= 535.0kbits/s speed=0.865x    frame=  230 fps= 28 q=50.0 PSNR=Y:nan U:nan V:nan *:nan size=     452kB time=00:00:06.90 bitrate= 537.2kbits/s speed=0.848x    frame=  243 fps= 28 q=50.0 PSNR=Y:nan U:nan V:nan *:nan size=     477kB time=00:00:07.33 bitrate= 532.7kbits/s speed=0.848x    frame=  255 fps= 27 q=50.0 PSNR=Y:nan U:nan V:nan *:nan size=     504kB time=00:00:07.73 bitrate= 533.4kbits/s speed=0.818x    frame=  269 fps= 27 q=50.0 PSNR=Y:nan U:nan V:nan *:nan size=     547kB time=00:00:08.20 bitrate= 546.3kbits/s speed=0.818x    frame=  294 fps= 28 q=50.0 PSNR=Y:nan U:nan V:nan *:nan size=     594kB time=00:00:09.03 bitrate= 539.0kbits/s speed=0.857x    frame=  300 fps= 27 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=     639kB time=00:00:09.90 bitrate= 528.4kbits/s speed=0.876x    
video:635kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.532681%
[libx264 @ 0x556cf9ac6ec0] frame I:2     Avg QP:46.22  size:  5509  PSNR Mean Y:28.77 U:39.74 V:41.18 Avg:30.37 Global:29.48
[libx264 @ 0x556cf9ac6ec0] frame P:184   Avg QP:47.78  size:  2626  PSNR Mean Y:26.46 U:39.77 V:40.43 Avg:28.12 Global:27.99
[libx264 @ 0x556cf9ac6ec0] frame B:114   Avg QP:49.82  size:  1365  PSNR Mean Y:25.82 U:39.17 V:40.01 Avg:27.49 Global:27.36
[libx264 @ 0x556cf9ac6ec0] consecutive B-frames: 42.3% 10.7% 31.0% 16.0%  0.0%  0.0%  0.0%  0.0%  0.0%
[libx264 @ 0x556cf9ac6ec0] mb I  I16..4: 34.8% 62.8%  2.4%
[libx264 @ 0x556cf9ac6ec0] mb P  I16..4: 11.5% 14.3%  0.1%  P16..4: 17.3%  0.8%  0.7%  0.0%  0.0%    skip:55.4%
[libx264 @ 0x556cf9ac6ec0] mb B  I16..4:  1.1%  0.8%  0.0%  B16..8: 21.7%  1.1%  0.0%  direct: 0.1%  skip:75.2%  L0:54.6% L1:44.9% BI: 0.5%
[libx264 @ 0x556cf9ac6ec0] 8x8 transform intra:55.0% inter:95.0%
[libx264 @ 0x556cf9ac6ec0] direct mvs  spatial:88.6% temporal:11.4%
[libx264 @ 0x556cf9ac6ec0] coded y,uvDC,uvAC intra: 4.9% 10.4% 0.1% inter: 1.2% 1.1% 0.0%
[libx264 @ 0x556cf9ac6ec0] i16 v,h,dc,p: 43% 33% 12% 13%
[libx264 @ 0x556cf9ac6ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11%  6% 78%  1%  1%  1%  1%  1%  1%
[libx264 @ 0x556cf9ac6ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 16% 44%  1%  2%  2%  2%  1%  1%
[libx264 @ 0x556cf9ac6ec0] i8c dc,h,v,p: 97%  2%  1%  0%
[libx264 @ 0x556cf9ac6ec0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x556cf9ac6ec0] ref P L0: 61.5%  1.8% 14.0%  4.5%  3.7%  3.1%  2.8%  1.1%  1.0%  1.1%  1.0%  0.9%  0.9%  0.9%  1.0%  0.6%
[libx264 @ 0x556cf9ac6ec0] ref B L0: 68.7% 10.9%  7.0%  2.5%  2.2%  2.0%  1.8%  0.7%  0.8%  0.7%  0.6%  0.6%  0.7%  0.7%  0.3%
[libx264 @ 0x556cf9ac6ec0] ref B L1: 97.1%  2.9%
[libx264 @ 0x556cf9ac6ec0] PSNR Mean Y:26.232 U:39.544 V:40.276 Avg:27.898 Global:27.746 kb/s:519.81
