yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/gameplay.30.1280x720.420_256.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-256 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.11 fps, 3156.24 kb/s, eta 0:04:28  [1.3%] 4/300 frames, 3.31 fps, 968.76 kb/s, eta 0:01:29  [2.0%] 6/300 frames, 3.77 fps, 704.52 kb/s, eta 0:01:18  [2.7%] 8/300 frames, 4.09 fps, 595.38 kb/s, eta 0:01:11  [3.7%] 11/300 frames, 4.62 fps, 482.40 kb/s, eta 0:01:02  [4.3%] 13/300 frames, 4.92 fps, 443.39 kb/s, eta 0:00:58  [4.7%] 14/300 frames, 4.83 fps, 422.62 kb/s, eta 0:00:59  [5.3%] 16/300 frames, 4.98 fps, 409.70 kb/s, eta 0:00:57  [6.0%] 18/300 frames, 4.94 fps, 390.01 kb/s, eta 0:00:57  [6.7%] 20/300 frames, 5.02 fps, 394.81 kb/s, eta 0:00:55  [7.3%] 22/300 frames, 5.09 fps, 383.86 kb/s, eta 0:00:54  [8.3%] 25/300 frames, 5.24 fps, 365.28 kb/s, eta 0:00:52  [9.0%] 27/300 frames, 5.37 fps, 358.92 kb/s, eta 0:00:50  [9.7%] 29/300 frames, 5.45 fps, 346.88 kb/s, eta 0:00:49  [10.3%] 31/300 frames, 5.42 fps, 338.18 kb/s, eta 0:00:49  [11.3%] 34/300 frames, 5.50 fps, 334.38 kb/s, eta 0:00:48  [12.0%] 36/300 frames, 5.55 fps, 335.74 kb/s, eta 0:00:47  [12.7%] 38/300 frames, 5.53 fps, 333.00 kb/s, eta 0:00:47  [13.3%] 40/300 frames, 5.55 fps, 335.20 kb/s, eta 0:00:46  [14.0%] 42/300 frames, 5.63 fps, 333.92 kb/s, eta 0:00:45  [14.7%] 44/300 frames, 5.66 fps, 325.46 kb/s, eta 0:00:45  [15.7%] 47/300 frames, 5.75 fps, 319.93 kb/s, eta 0:00:44  [16.7%] 50/300 frames, 5.79 fps, 312.72 kb/s, eta 0:00:43  [17.3%] 52/300 frames, 5.84 fps, 310.70 kb/s, eta 0:00:42  [18.0%] 54/300 frames, 5.80 fps, 305.42 kb/s, eta 0:00:42  [18.7%] 56/300 frames, 5.80 fps, 306.83 kb/s, eta 0:00:42  [19.3%] 58/300 frames, 5.79 fps, 305.59 kb/s, eta 0:00:41  [20.0%] 60/300 frames, 5.84 fps, 305.62 kb/s, eta 0:00:41  [20.7%] 62/300 frames, 5.88 fps, 302.39 kb/s, eta 0:00:40  [21.3%] 64/300 frames, 5.92 fps, 301.65 kb/s, eta 0:00:39  [22.3%] 67/300 frames, 5.99 fps, 294.54 kb/s, eta 0:00:38  [23.0%] 69/300 frames, 6.02 fps, 292.04 kb/s, eta 0:00:38  [23.7%] 71/300 frames, 6.03 fps, 291.90 kb/s, eta 0:00:37  [24.3%] 73/300 frames, 6.02 fps, 293.67 kb/s, eta 0:00:37  [25.0%] 75/300 frames, 5.95 fps, 295.33 kb/s, eta 0:00:37  [25.7%] 77/300 frames, 5.93 fps, 304.00 kb/s, eta 0:00:37  [26.3%] 79/300 frames, 5.94 fps, 308.87 kb/s, eta 0:00:37  [27.0%] 81/300 frames, 5.96 fps, 308.94 kb/s, eta 0:00:36  [27.7%] 83/300 frames, 6.00 fps, 306.80 kb/s, eta 0:00:36  [28.7%] 86/300 frames, 6.05 fps, 302.75 kb/s, eta 0:00:35  [29.7%] 89/300 frames, 6.12 fps, 297.99 kb/s, eta 0:00:34  [30.7%] 92/300 frames, 6.17 fps, 293.85 kb/s, eta 0:00:33  [31.3%] 94/300 frames, 6.18 fps, 291.34 kb/s, eta 0:00:33  [32.0%] 96/300 frames, 6.20 fps, 290.69 kb/s, eta 0:00:32  [32.7%] 98/300 frames, 6.22 fps, 288.89 kb/s, eta 0:00:32  [33.3%] 100/300 frames, 6.23 fps, 288.92 kb/s, eta 0:00:32  [34.0%] 102/300 frames, 6.23 fps, 287.78 kb/s, eta 0:00:31  [34.7%] 104/300 frames, 6.26 fps, 287.97 kb/s, eta 0:00:31  [35.3%] 106/300 frames, 6.27 fps, 286.62 kb/s, eta 0:00:30  [36.0%] 108/300 frames, 6.29 fps, 285.33 kb/s, eta 0:00:30  [36.7%] 110/300 frames, 6.30 fps, 282.21 kb/s, eta 0:00:30  [37.7%] 113/300 frames, 6.35 fps, 279.95 kb/s, eta 0:00:29  [38.3%] 115/300 frames, 6.36 fps, 277.58 kb/s, eta 0:00:29  [39.3%] 118/300 frames, 6.40 fps, 275.55 kb/s, eta 0:00:28  [40.3%] 121/300 frames, 6.44 fps, 272.98 kb/s, eta 0:00:27  [41.3%] 124/300 frames, 6.48 fps, 270.14 kb/s, eta 0:00:27  [42.3%] 127/300 frames, 6.52 fps, 267.15 kb/s, eta 0:00:26  [43.3%] 130/300 frames, 6.56 fps, 264.50 kb/s, eta 0:00:25  [44.3%] 133/300 frames, 6.61 fps, 260.62 kb/s, eta 0:00:25  [45.3%] 136/300 frames, 6.66 fps, 257.57 kb/s, eta 0:00:24  [46.3%] 139/300 frames, 6.70 fps, 254.59 kb/s, eta 0:00:24  [47.3%] 142/300 frames, 6.72 fps, 252.03 kb/s, eta 0:00:23  [48.3%] 145/300 frames, 6.78 fps, 249.99 kb/s, eta 0:00:22  [49.3%] 148/300 frames, 6.82 fps, 247.14 kb/s, eta 0:00:22  [50.0%] 150/300 frames, 6.81 fps, 246.66 kb/s, eta 0:00:22  [51.0%] 153/300 frames, 6.82 fps, 246.11 kb/s, eta 0:00:21  [51.7%] 155/300 frames, 6.81 fps, 247.00 kb/s, eta 0:00:21  [52.3%] 157/300 frames, 6.80 fps, 246.44 kb/s, eta 0:00:21  [53.0%] 159/300 frames, 6.80 fps, 249.27 kb/s, eta 0:00:20  [54.0%] 162/300 frames, 6.83 fps, 247.48 kb/s, eta 0:00:20  [54.7%] 164/300 frames, 6.81 fps, 247.36 kb/s, eta 0:00:19  [55.7%] 167/300 frames, 6.84 fps, 249.35 kb/s, eta 0:00:19  [56.3%] 169/300 frames, 6.84 fps, 248.67 kb/s, eta 0:00:19  [57.0%] 171/300 frames, 6.84 fps, 249.40 kb/s, eta 0:00:18  [57.7%] 173/300 frames, 6.84 fps, 252.36 kb/s, eta 0:00:18  [58.3%] 175/300 frames, 6.84 fps, 252.04 kb/s, eta 0:00:18  [59.0%] 177/300 frames, 6.84 fps, 253.26 kb/s, eta 0:00:17  [59.7%] 179/300 frames, 6.82 fps, 254.23 kb/s, eta 0:00:17  [60.3%] 181/300 frames, 6.82 fps, 253.11 kb/s, eta 0:00:17  [61.0%] 183/300 frames, 6.80 fps, 254.04 kb/s, eta 0:00:17  [61.7%] 185/300 frames, 6.77 fps, 255.65 kb/s, eta 0:00:16  [62.7%] 188/300 frames, 6.79 fps, 255.31 kb/s, eta 0:00:16  [63.3%] 190/300 frames, 6.75 fps, 256.14 kb/s, eta 0:00:16  [63.7%] 191/300 frames, 6.73 fps, 258.06 kb/s, eta 0:00:16  [64.0%] 192/300 frames, 6.69 fps, 260.53 kb/s, eta 0:00:16  [64.7%] 194/300 frames, 6.68 fps, 265.28 kb/s, eta 0:00:15  [65.7%] 197/300 frames, 6.68 fps, 265.98 kb/s, eta 0:00:15  [66.3%] 199/300 frames, 6.68 fps, 266.69 kb/s, eta 0:00:15  [67.0%] 201/300 frames, 6.69 fps, 267.47 kb/s, eta 0:00:14  [67.7%] 203/300 frames, 6.66 fps, 267.33 kb/s, eta 0:00:14  [68.3%] 205/300 frames, 6.63 fps, 268.80 kb/s, eta 0:00:14  [69.0%] 207/300 frames, 6.62 fps, 271.16 kb/s, eta 0:00:14  [69.7%] 209/300 frames, 6.63 fps, 270.50 kb/s, eta 0:00:13  [70.3%] 211/300 frames, 6.64 fps, 270.15 kb/s, eta 0:00:13  [71.0%] 213/300 frames, 6.65 fps, 268.81 kb/s, eta 0:00:13  [71.7%] 215/300 frames, 6.65 fps, 268.77 kb/s, eta 0:00:12  [72.3%] 217/300 frames, 6.66 fps, 267.81 kb/s, eta 0:00:12  [73.0%] 219/300 frames, 6.66 fps, 267.97 kb/s, eta 0:00:12  [73.7%] 221/300 frames, 6.66 fps, 267.26 kb/s, eta 0:00:11  [74.3%] 223/300 frames, 6.66 fps, 267.46 kb/s, eta 0:00:11  [75.3%] 226/300 frames, 6.67 fps, 266.80 kb/s, eta 0:00:11  [76.3%] 229/300 frames, 6.69 fps, 266.21 kb/s, eta 0:00:10  [77.0%] 231/300 frames, 6.69 fps, 264.56 kb/s, eta 0:00:10  [78.0%] 234/300 frames, 6.69 fps, 263.74 kb/s, eta 0:00:09  [78.7%] 236/300 frames, 6.66 fps, 264.31 kb/s, eta 0:00:09  [79.3%] 238/300 frames, 6.63 fps, 265.62 kb/s, eta 0:00:09  [80.0%] 240/300 frames, 6.61 fps, 268.17 kb/s, eta 0:00:09  [80.7%] 242/300 frames, 6.62 fps, 269.87 kb/s, eta 0:00:08  [81.3%] 244/300 frames, 6.60 fps, 269.30 kb/s, eta 0:00:08  [82.0%] 246/300 frames, 6.59 fps, 270.63 kb/s, eta 0:00:08  [82.3%] 247/300 frames, 6.57 fps, 270.20 kb/s, eta 0:00:08  [82.7%] 248/300 frames, 6.55 fps, 271.23 kb/s, eta 0:00:07  [83.3%] 250/300 frames, 6.55 fps, 273.11 kb/s, eta 0:00:07  [84.0%] 252/300 frames, 6.54 fps, 273.47 kb/s, eta 0:00:07  [84.7%] 254/300 frames, 6.55 fps, 274.11 kb/s, eta 0:00:07  [85.7%] 257/300 frames, 6.57 fps, 272.79 kb/s, eta 0:00:06  [86.7%] 260/300 frames, 6.60 fps, 270.86 kb/s, eta 0:00:06  [87.7%] 263/300 frames, 6.63 fps, 268.90 kb/s, eta 0:00:05  [88.7%] 266/300 frames, 6.65 fps, 267.22 kb/s, eta 0:00:05  [89.7%] 269/300 frames, 6.67 fps, 266.08 kb/s, eta 0:00:04  [90.7%] 272/300 frames, 6.69 fps, 264.86 kb/s, eta 0:00:04  [91.7%] 275/300 frames, 6.71 fps, 263.02 kb/s, eta 0:00:03  [92.7%] 278/300 frames, 6.73 fps, 261.56 kb/s, eta 0:00:03  [93.7%] 281/300 frames, 6.76 fps, 260.55 kb/s, eta 0:00:02  [94.7%] 284/300 frames, 6.77 fps, 259.05 kb/s, eta 0:00:02  [95.3%] 286/300 frames, 6.77 fps, 259.16 kb/s, eta 0:00:02  [96.0%] 288/300 frames, 6.77 fps, 259.10 kb/s, eta 0:00:01  [96.7%] 290/300 frames, 6.78 fps, 258.44 kb/s, eta 0:00:01  [97.3%] 292/300 frames, 6.78 fps, 258.40 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 6.79 fps, 257.53 kb/s, eta 0:00:00  [99.3%] 298/300 frames, 6.81 fps, 256.79 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:34.77  kb/s: 2733.60   PSNR Mean: Y:38.903 U:45.554 V:46.538
x265 [info]: frame P:    110, Avg QP:49.92  kb/s: 354.29    PSNR Mean: Y:25.989 U:37.343 V:38.079
x265 [info]: frame B:    189, Avg QP:50.90  kb/s: 181.56    PSNR Mean: Y:25.689 U:37.182 V:38.029
x265 [info]: Weighted P-Frames: Y:3.6% UV:3.6%
x265 [info]: Weighted B-Frames: Y:2.1% UV:2.1%
x265 [info]: consecutive B-frames: 31.5% 6.3% 29.7% 26.1% 5.4% 0.9% 0.0% 0.0% 0.0% 

encoded 300 frames in 43.83s (6.84 fps), 253.40 kb/s, Avg QP:50.49, Global PSNR: 28.800
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/gameplay.30.1280x720.420_256.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-256 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 3.20 fps, 1191.60 kb/s, eta 0:01:33  [1.3%] 4/300 frames, 6.93 fps, 382.62 kb/s, eta 0:00:42  [2.0%] 6/300 frames, 6.64 fps, 304.32 kb/s, eta 0:00:44  [2.7%] 8/300 frames, 6.53 fps, 288.30 kb/s, eta 0:00:44  [3.7%] 11/300 frames, 6.84 fps, 256.97 kb/s, eta 0:00:42  [4.7%] 14/300 frames, 6.76 fps, 245.55 kb/s, eta 0:00:42  [5.3%] 16/300 frames, 6.78 fps, 249.72 kb/s, eta 0:00:41  [6.0%] 18/300 frames, 6.56 fps, 248.92 kb/s, eta 0:00:43  [6.7%] 20/300 frames, 6.54 fps, 262.49 kb/s, eta 0:00:42  [7.3%] 22/300 frames, 6.52 fps, 263.18 kb/s, eta 0:00:42  [8.3%] 25/300 frames, 6.55 fps, 260.04 kb/s, eta 0:00:41  [9.3%] 28/300 frames, 6.69 fps, 260.14 kb/s, eta 0:00:40  [10.0%] 30/300 frames, 6.58 fps, 254.31 kb/s, eta 0:00:41  [10.7%] 32/300 frames, 6.61 fps, 260.02 kb/s, eta 0:00:40  [11.3%] 34/300 frames, 6.53 fps, 257.96 kb/s, eta 0:00:40  [12.0%] 36/300 frames, 6.56 fps, 264.23 kb/s, eta 0:00:40  [12.7%] 38/300 frames, 6.49 fps, 264.75 kb/s, eta 0:00:40  [13.3%] 40/300 frames, 6.49 fps, 271.54 kb/s, eta 0:00:40  [14.0%] 42/300 frames, 6.55 fps, 274.79 kb/s, eta 0:00:39  [14.7%] 44/300 frames, 6.52 fps, 268.94 kb/s, eta 0:00:39  [15.7%] 47/300 frames, 6.58 fps, 268.04 kb/s, eta 0:00:38  [16.7%] 50/300 frames, 6.58 fps, 264.31 kb/s, eta 0:00:38  [17.3%] 52/300 frames, 6.60 fps, 264.68 kb/s, eta 0:00:37  [18.0%] 54/300 frames, 6.54 fps, 260.97 kb/s, eta 0:00:37  [18.7%] 56/300 frames, 6.51 fps, 264.49 kb/s, eta 0:00:37  [19.3%] 58/300 frames, 6.48 fps, 264.72 kb/s, eta 0:00:37  [20.0%] 60/300 frames, 6.50 fps, 267.02 kb/s, eta 0:00:36  [20.7%] 62/300 frames, 6.53 fps, 264.94 kb/s, eta 0:00:36  [21.3%] 64/300 frames, 6.56 fps, 266.58 kb/s, eta 0:00:35  [22.3%] 67/300 frames, 6.63 fps, 260.71 kb/s, eta 0:00:35  [23.0%] 69/300 frames, 6.64 fps, 260.01 kb/s, eta 0:00:34  [23.7%] 71/300 frames, 6.63 fps, 261.01 kb/s, eta 0:00:34  [24.3%] 73/300 frames, 6.61 fps, 263.76 kb/s, eta 0:00:34  [25.0%] 75/300 frames, 6.52 fps, 265.47 kb/s, eta 0:00:34  [25.7%] 77/300 frames, 6.49 fps, 275.43 kb/s, eta 0:00:34  [26.3%] 79/300 frames, 6.48 fps, 280.71 kb/s, eta 0:00:34  [27.0%] 81/300 frames, 6.49 fps, 281.74 kb/s, eta 0:00:33  [27.7%] 83/300 frames, 6.51 fps, 281.09 kb/s, eta 0:00:33  [28.7%] 86/300 frames, 6.56 fps, 278.40 kb/s, eta 0:00:32  [29.7%] 89/300 frames, 6.61 fps, 275.28 kb/s, eta 0:00:31  [30.3%] 91/300 frames, 6.63 fps, 274.36 kb/s, eta 0:00:31  [31.0%] 93/300 frames, 6.65 fps, 270.85 kb/s, eta 0:00:31  [31.7%] 95/300 frames, 6.64 fps, 269.81 kb/s, eta 0:00:30  [32.7%] 98/300 frames, 6.67 fps, 270.33 kb/s, eta 0:00:30  [33.3%] 100/300 frames, 6.67 fps, 271.79 kb/s, eta 0:00:29  [34.0%] 102/300 frames, 6.65 fps, 270.72 kb/s, eta 0:00:29  [35.0%] 105/300 frames, 6.70 fps, 271.34 kb/s, eta 0:00:29  [35.7%] 107/300 frames, 6.70 fps, 269.72 kb/s, eta 0:00:28  [36.3%] 109/300 frames, 6.72 fps, 268.38 kb/s, eta 0:00:28  [37.0%] 111/300 frames, 6.73 fps, 267.72 kb/s, eta 0:00:28  [38.0%] 114/300 frames, 6.75 fps, 264.01 kb/s, eta 0:00:27  [39.0%] 117/300 frames, 6.79 fps, 263.38 kb/s, eta 0:00:26  [39.7%] 119/300 frames, 6.79 fps, 260.57 kb/s, eta 0:00:26  [40.7%] 122/300 frames, 6.84 fps, 258.76 kb/s, eta 0:00:26  [41.7%] 125/300 frames, 6.88 fps, 256.44 kb/s, eta 0:00:25  [42.7%] 128/300 frames, 6.92 fps, 254.33 kb/s, eta 0:00:24  [43.7%] 131/300 frames, 6.97 fps, 252.27 kb/s, eta 0:00:24  [44.7%] 134/300 frames, 7.01 fps, 249.44 kb/s, eta 0:00:23  [45.7%] 137/300 frames, 7.06 fps, 246.69 kb/s, eta 0:00:23  [46.7%] 140/300 frames, 7.10 fps, 243.98 kb/s, eta 0:00:22  [47.7%] 143/300 frames, 7.13 fps, 241.97 kb/s, eta 0:00:22  [48.7%] 146/300 frames, 7.19 fps, 238.33 kb/s, eta 0:00:21  [49.7%] 149/300 frames, 7.22 fps, 237.19 kb/s, eta 0:00:20  [50.3%] 151/300 frames, 7.22 fps, 235.06 kb/s, eta 0:00:20  [51.0%] 153/300 frames, 7.22 fps, 235.58 kb/s, eta 0:00:20  [51.7%] 155/300 frames, 7.22 fps, 236.40 kb/s, eta 0:00:20  [52.3%] 157/300 frames, 7.21 fps, 236.08 kb/s, eta 0:00:19  [53.0%] 159/300 frames, 7.21 fps, 238.27 kb/s, eta 0:00:19  [54.0%] 162/300 frames, 7.25 fps, 236.80 kb/s, eta 0:00:19  [54.7%] 164/300 frames, 7.23 fps, 236.43 kb/s, eta 0:00:18  [55.7%] 167/300 frames, 7.27 fps, 238.02 kb/s, eta 0:00:18  [56.3%] 169/300 frames, 7.26 fps, 237.34 kb/s, eta 0:00:18  [57.0%] 171/300 frames, 7.26 fps, 237.88 kb/s, eta 0:00:17  [57.7%] 173/300 frames, 7.26 fps, 240.43 kb/s, eta 0:00:17  [58.3%] 175/300 frames, 7.26 fps, 240.25 kb/s, eta 0:00:17  [59.0%] 177/300 frames, 7.26 fps, 241.41 kb/s, eta 0:00:16  [59.7%] 179/300 frames, 7.25 fps, 242.11 kb/s, eta 0:00:16  [60.3%] 181/300 frames, 7.25 fps, 241.17 kb/s, eta 0:00:16  [61.0%] 183/300 frames, 7.23 fps, 242.10 kb/s, eta 0:00:16  [61.7%] 185/300 frames, 7.20 fps, 243.59 kb/s, eta 0:00:15  [62.7%] 188/300 frames, 7.21 fps, 243.22 kb/s, eta 0:00:15  [63.3%] 190/300 frames, 7.18 fps, 244.28 kb/s, eta 0:00:15  [64.0%] 192/300 frames, 7.11 fps, 248.54 kb/s, eta 0:00:15  [64.7%] 194/300 frames, 7.10 fps, 253.23 kb/s, eta 0:00:14  [65.7%] 197/300 frames, 7.10 fps, 254.08 kb/s, eta 0:00:14  [66.3%] 199/300 frames, 7.09 fps, 255.16 kb/s, eta 0:00:14  [67.3%] 202/300 frames, 7.09 fps, 256.02 kb/s, eta 0:00:13  [68.0%] 204/300 frames, 7.05 fps, 256.61 kb/s, eta 0:00:13  [68.7%] 206/300 frames, 7.02 fps, 258.32 kb/s, eta 0:00:13  [69.3%] 208/300 frames, 7.02 fps, 259.89 kb/s, eta 0:00:13  [70.0%] 210/300 frames, 7.02 fps, 258.88 kb/s, eta 0:00:12  [71.0%] 213/300 frames, 7.03 fps, 258.47 kb/s, eta 0:00:12  [71.7%] 215/300 frames, 7.04 fps, 258.60 kb/s, eta 0:00:12  [72.3%] 217/300 frames, 7.04 fps, 257.69 kb/s, eta 0:00:11  [73.0%] 219/300 frames, 7.04 fps, 258.15 kb/s, eta 0:00:11  [73.7%] 221/300 frames, 7.03 fps, 257.50 kb/s, eta 0:00:11  [74.3%] 223/300 frames, 7.03 fps, 257.97 kb/s, eta 0:00:10  [75.3%] 226/300 frames, 7.04 fps, 257.30 kb/s, eta 0:00:10  [76.3%] 229/300 frames, 7.06 fps, 256.96 kb/s, eta 0:00:10  [77.0%] 231/300 frames, 7.06 fps, 255.39 kb/s, eta 0:00:09  [78.0%] 234/300 frames, 7.05 fps, 254.72 kb/s, eta 0:00:09  [78.3%] 235/300 frames, 7.02 fps, 254.13 kb/s, eta 0:00:09  [79.0%] 237/300 frames, 7.00 fps, 256.48 kb/s, eta 0:00:08  [79.7%] 239/300 frames, 6.97 fps, 258.29 kb/s, eta 0:00:08  [80.3%] 241/300 frames, 6.96 fps, 260.97 kb/s, eta 0:00:08  [81.0%] 243/300 frames, 6.95 fps, 261.30 kb/s, eta 0:00:08  [81.7%] 245/300 frames, 6.94 fps, 262.15 kb/s, eta 0:00:07  [82.3%] 247/300 frames, 6.91 fps, 262.03 kb/s, eta 0:00:07  [82.7%] 248/300 frames, 6.88 fps, 263.33 kb/s, eta 0:00:07  [83.3%] 250/300 frames, 6.88 fps, 265.24 kb/s, eta 0:00:07  [84.0%] 252/300 frames, 6.86 fps, 265.60 kb/s, eta 0:00:06  [85.0%] 255/300 frames, 6.87 fps, 266.08 kb/s, eta 0:00:06  [86.0%] 258/300 frames, 6.90 fps, 265.09 kb/s, eta 0:00:06  [87.0%] 261/300 frames, 6.93 fps, 263.19 kb/s, eta 0:00:05  [88.0%] 264/300 frames, 6.95 fps, 261.61 kb/s, eta 0:00:05  [89.0%] 267/300 frames, 6.96 fps, 260.45 kb/s, eta 0:00:04  [90.0%] 270/300 frames, 6.98 fps, 259.26 kb/s, eta 0:00:04  [91.0%] 273/300 frames, 7.00 fps, 258.34 kb/s, eta 0:00:03  [92.0%] 276/300 frames, 7.02 fps, 257.39 kb/s, eta 0:00:03  [93.0%] 279/300 frames, 7.03 fps, 256.25 kb/s, eta 0:00:02  [94.0%] 282/300 frames, 7.06 fps, 254.51 kb/s, eta 0:00:02  [94.7%] 284/300 frames, 7.06 fps, 253.79 kb/s, eta 0:00:02  [95.3%] 286/300 frames, 7.06 fps, 254.05 kb/s, eta 0:00:01  [96.0%] 288/300 frames, 7.06 fps, 254.08 kb/s, eta 0:00:01  [96.7%] 290/300 frames, 7.06 fps, 253.47 kb/s, eta 0:00:01  [97.3%] 292/300 frames, 7.06 fps, 253.64 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 7.07 fps, 252.80 kb/s, eta 0:00:00  [99.3%] 298/300 frames, 7.08 fps, 252.15 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:47.00  kb/s: 766.80    PSNR Mean: Y:30.925 U:41.286 V:41.285
x265 [info]: frame P:    110, Avg QP:49.67  kb/s: 367.51    PSNR Mean: Y:25.952 U:37.407 V:38.170
x265 [info]: frame B:    189, Avg QP:51.00  kb/s: 176.81    PSNR Mean: Y:25.574 U:37.202 V:38.039
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 31.5% 6.3% 29.7% 26.1% 5.4% 0.9% 0.0% 0.0% 0.0% 

encoded 300 frames in 42.12s (7.12 fps), 248.70 kb/s, Avg QP:50.49, Global PSNR: 28.722
