yuv  [info]: 1280x534 fps 24/1 i420p8 frames 0 - 239 of 240
raw  [info]: output file: ./out/encoded/tears.of.steel.24.1280x534.420_512.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(9 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-512 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/240 frames, 1.47 fps, 3478.46 kb/s, eta 0:02:42  [2.1%] 5/240 frames, 4.98 fps, 783.36 kb/s, eta 0:00:47  [3.3%] 8/240 frames, 5.93 fps, 524.93 kb/s, eta 0:00:39  [4.6%] 11/240 frames, 6.81 fps, 437.97 kb/s, eta 0:00:33  [5.4%] 13/240 frames, 6.54 fps, 373.94 kb/s, eta 0:00:34  [6.2%] 15/240 frames, 6.54 fps, 410.33 kb/s, eta 0:00:34  [7.5%] 18/240 frames, 6.47 fps, 383.71 kb/s, eta 0:00:34  [8.8%] 21/240 frames, 6.84 fps, 391.50 kb/s, eta 0:00:32  [9.2%] 22/240 frames, 6.54 fps, 375.03 kb/s, eta 0:00:33  [10.4%] 25/240 frames, 6.80 fps, 387.66 kb/s, eta 0:00:31  [10.8%] 26/240 frames, 6.52 fps, 374.27 kb/s, eta 0:00:32  [11.7%] 28/240 frames, 6.60 fps, 403.39 kb/s, eta 0:00:32  [12.5%] 30/240 frames, 6.47 fps, 380.52 kb/s, eta 0:00:32  [13.8%] 33/240 frames, 6.65 fps, 397.58 kb/s, eta 0:00:31  [14.6%] 35/240 frames, 6.56 fps, 377.08 kb/s, eta 0:00:31  [15.4%] 37/240 frames, 6.61 fps, 393.58 kb/s, eta 0:00:30  [16.2%] 39/240 frames, 6.45 fps, 378.43 kb/s, eta 0:00:31  [17.1%] 41/240 frames, 6.39 fps, 420.45 kb/s, eta 0:00:31  [17.9%] 43/240 frames, 6.33 fps, 412.28 kb/s, eta 0:00:31  [18.8%] 45/240 frames, 6.37 fps, 420.35 kb/s, eta 0:00:30  [19.6%] 47/240 frames, 6.28 fps, 409.54 kb/s, eta 0:00:30  [20.4%] 49/240 frames, 6.31 fps, 418.48 kb/s, eta 0:00:30  [20.8%] 50/240 frames, 6.23 fps, 413.31 kb/s, eta 0:00:30  [21.2%] 51/240 frames, 6.09 fps, 406.83 kb/s, eta 0:00:31  [22.5%] 54/240 frames, 6.11 fps, 440.71 kb/s, eta 0:00:30  [22.9%] 55/240 frames, 6.05 fps, 435.46 kb/s, eta 0:00:30  [24.2%] 58/240 frames, 6.11 fps, 449.25 kb/s, eta 0:00:29  [24.6%] 59/240 frames, 6.04 fps, 442.53 kb/s, eta 0:00:29  [25.8%] 62/240 frames, 6.09 fps, 447.71 kb/s, eta 0:00:29  [26.7%] 64/240 frames, 6.08 fps, 456.41 kb/s, eta 0:00:28  [27.5%] 66/240 frames, 6.05 fps, 445.10 kb/s, eta 0:00:28  [28.3%] 68/240 frames, 6.04 fps, 460.08 kb/s, eta 0:00:28  [29.6%] 71/240 frames, 6.16 fps, 445.62 kb/s, eta 0:00:27  [30.4%] 73/240 frames, 6.08 fps, 436.07 kb/s, eta 0:00:27  [31.2%] 75/240 frames, 6.12 fps, 448.52 kb/s, eta 0:00:26  [32.1%] 77/240 frames, 6.14 fps, 440.49 kb/s, eta 0:00:26  [32.5%] 78/240 frames, 6.09 fps, 436.29 kb/s, eta 0:00:26  [33.8%] 81/240 frames, 6.10 fps, 442.08 kb/s, eta 0:00:26  [34.2%] 82/240 frames, 6.05 fps, 438.17 kb/s, eta 0:00:26  [35.0%] 84/240 frames, 6.06 fps, 453.92 kb/s, eta 0:00:25  [35.8%] 86/240 frames, 6.04 fps, 448.28 kb/s, eta 0:00:25  [36.2%] 87/240 frames, 5.98 fps, 445.37 kb/s, eta 0:00:25  [37.1%] 89/240 frames, 5.98 fps, 468.61 kb/s, eta 0:00:25  [37.9%] 91/240 frames, 5.92 fps, 462.64 kb/s, eta 0:00:25  [38.8%] 93/240 frames, 5.94 fps, 477.87 kb/s, eta 0:00:24  [39.6%] 95/240 frames, 5.90 fps, 471.63 kb/s, eta 0:00:24  [40.8%] 98/240 frames, 5.93 fps, 474.80 kb/s, eta 0:00:23  [41.7%] 100/240 frames, 5.93 fps, 475.37 kb/s, eta 0:00:23  [42.5%] 102/240 frames, 5.94 fps, 467.47 kb/s, eta 0:00:23  [42.9%] 103/240 frames, 5.90 fps, 463.27 kb/s, eta 0:00:23  [44.2%] 106/240 frames, 5.95 fps, 474.27 kb/s, eta 0:00:22  [45.0%] 108/240 frames, 5.95 fps, 467.56 kb/s, eta 0:00:22  [45.4%] 109/240 frames, 5.91 fps, 464.52 kb/s, eta 0:00:22  [46.7%] 112/240 frames, 5.94 fps, 470.02 kb/s, eta 0:00:21  [47.5%] 114/240 frames, 5.94 fps, 473.52 kb/s, eta 0:00:21  [48.3%] 116/240 frames, 5.97 fps, 466.78 kb/s, eta 0:00:20  [49.2%] 118/240 frames, 5.97 fps, 470.35 kb/s, eta 0:00:20  [50.0%] 120/240 frames, 5.98 fps, 463.89 kb/s, eta 0:00:20  [50.4%] 121/240 frames, 5.95 fps, 460.40 kb/s, eta 0:00:20  [51.2%] 123/240 frames, 5.95 fps, 464.36 kb/s, eta 0:00:19  [52.1%] 125/240 frames, 5.95 fps, 468.82 kb/s, eta 0:00:19  [52.9%] 127/240 frames, 5.97 fps, 462.59 kb/s, eta 0:00:18  [53.8%] 129/240 frames, 5.98 fps, 465.29 kb/s, eta 0:00:18  [54.6%] 131/240 frames, 5.99 fps, 458.97 kb/s, eta 0:00:18  [55.4%] 133/240 frames, 6.00 fps, 461.66 kb/s, eta 0:00:17  [56.2%] 135/240 frames, 6.00 fps, 456.07 kb/s, eta 0:00:17  [56.7%] 136/240 frames, 5.97 fps, 453.07 kb/s, eta 0:00:17  [57.9%] 139/240 frames, 5.97 fps, 459.29 kb/s, eta 0:00:16  [58.3%] 140/240 frames, 5.94 fps, 456.61 kb/s, eta 0:00:16  [59.2%] 142/240 frames, 5.95 fps, 469.15 kb/s, eta 0:00:16  [60.0%] 144/240 frames, 5.94 fps, 470.28 kb/s, eta 0:00:16  [60.8%] 146/240 frames, 5.95 fps, 465.04 kb/s, eta 0:00:15  [61.2%] 147/240 frames, 5.93 fps, 462.20 kb/s, eta 0:00:15  [62.5%] 150/240 frames, 5.95 fps, 463.79 kb/s, eta 0:00:15  [63.3%] 152/240 frames, 5.95 fps, 467.08 kb/s, eta 0:00:14  [64.2%] 154/240 frames, 5.96 fps, 461.88 kb/s, eta 0:00:14  [65.0%] 156/240 frames, 5.97 fps, 462.17 kb/s, eta 0:00:14  [65.8%] 158/240 frames, 5.98 fps, 456.96 kb/s, eta 0:00:13  [66.7%] 160/240 frames, 5.98 fps, 461.24 kb/s, eta 0:00:13  [67.5%] 162/240 frames, 6.00 fps, 456.38 kb/s, eta 0:00:13  [68.3%] 164/240 frames, 6.00 fps, 458.35 kb/s, eta 0:00:12  [69.2%] 166/240 frames, 6.01 fps, 454.01 kb/s, eta 0:00:12  [70.0%] 168/240 frames, 6.00 fps, 459.11 kb/s, eta 0:00:11  [70.8%] 170/240 frames, 5.96 fps, 455.31 kb/s, eta 0:00:11  [71.7%] 172/240 frames, 5.98 fps, 465.30 kb/s, eta 0:00:11  [72.5%] 174/240 frames, 5.98 fps, 461.92 kb/s, eta 0:00:11  [72.9%] 175/240 frames, 5.96 fps, 459.78 kb/s, eta 0:00:10  [74.2%] 178/240 frames, 5.97 fps, 468.66 kb/s, eta 0:00:10  [74.6%] 179/240 frames, 5.95 fps, 466.64 kb/s, eta 0:00:10  [75.8%] 182/240 frames, 5.97 fps, 468.37 kb/s, eta 0:00:09  [76.2%] 183/240 frames, 5.95 fps, 466.26 kb/s, eta 0:00:09  [77.5%] 186/240 frames, 5.97 fps, 467.89 kb/s, eta 0:00:09  [78.3%] 188/240 frames, 5.97 fps, 471.19 kb/s, eta 0:00:08  [79.2%] 190/240 frames, 5.97 fps, 466.93 kb/s, eta 0:00:08  [80.0%] 192/240 frames, 5.98 fps, 469.58 kb/s, eta 0:00:08  [80.8%] 194/240 frames, 5.98 fps, 465.36 kb/s, eta 0:00:07  [81.7%] 196/240 frames, 5.99 fps, 469.99 kb/s, eta 0:00:07  [82.5%] 198/240 frames, 6.00 fps, 465.84 kb/s, eta 0:00:07  [83.3%] 200/240 frames, 6.01 fps, 467.91 kb/s, eta 0:00:06  [84.2%] 202/240 frames, 6.01 fps, 463.80 kb/s, eta 0:00:06  [85.0%] 204/240 frames, 6.02 fps, 466.68 kb/s, eta 0:00:05  [85.8%] 206/240 frames, 6.01 fps, 462.63 kb/s, eta 0:00:05  [86.7%] 208/240 frames, 6.01 fps, 467.55 kb/s, eta 0:00:05  [87.5%] 210/240 frames, 6.02 fps, 463.60 kb/s, eta 0:00:04  [87.9%] 211/240 frames, 6.00 fps, 461.56 kb/s, eta 0:00:04  [89.2%] 214/240 frames, 6.03 fps, 464.35 kb/s, eta 0:00:04  [90.0%] 216/240 frames, 6.04 fps, 463.42 kb/s, eta 0:00:03  [90.8%] 218/240 frames, 6.05 fps, 459.74 kb/s, eta 0:00:03  [91.7%] 220/240 frames, 6.05 fps, 461.08 kb/s, eta 0:00:03  [92.5%] 222/240 frames, 6.06 fps, 457.55 kb/s, eta 0:00:02  [93.3%] 224/240 frames, 6.07 fps, 458.00 kb/s, eta 0:00:02  [94.2%] 226/240 frames, 6.06 fps, 454.62 kb/s, eta 0:00:02  [94.6%] 227/240 frames, 6.05 fps, 452.86 kb/s, eta 0:00:02  [95.4%] 229/240 frames, 6.05 fps, 459.55 kb/s, eta 0:00:01  [96.2%] 231/240 frames, 6.05 fps, 457.15 kb/s, eta 0:00:01  [96.7%] 232/240 frames, 6.03 fps, 456.21 kb/s, eta 0:00:01  [97.5%] 234/240 frames, 6.03 fps, 464.76 kb/s, eta 0:00:00  [98.3%] 236/240 frames, 6.01 fps, 462.98 kb/s, eta 0:00:00  [99.2%] 238/240 frames, 6.01 fps, 466.63 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:31.46  kb/s: 3140.16   PSNR Mean: Y:38.976 U:43.220 V:42.500
x265 [info]: frame P:     59, Avg QP:26.92  kb/s: 1493.59   PSNR Mean: Y:40.913 U:45.289 V:44.718
x265 [info]: frame B:    180, Avg QP:34.02  kb/s: 109.18    PSNR Mean: Y:40.761 U:45.459 V:44.927
x265 [info]: Weighted P-Frames: Y:16.9% UV:5.1%
x265 [info]: Weighted B-Frames: Y:1.7% UV:0.0%
x265 [info]: consecutive B-frames: 1.7% 0.0% 10.0% 76.7% 8.3% 3.3% 0.0% 0.0% 0.0% 

encoded 240 frames in 39.71s (6.04 fps), 462.15 kb/s, Avg QP:32.27, Global PSNR: 41.877
yuv  [info]: 1280x534 fps 24/1 i420p8 frames 0 - 239 of 240
raw  [info]: output file: ./out/encoded/tears.of.steel.24.1280x534.420_512.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(9 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-512 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.4%] 1/240 frames, 1.68 fps, 7848.77 kb/s, eta 0:02:22  [1.7%] 4/240 frames, 3.88 fps, 2532.53 kb/s, eta 0:01:00  [2.5%] 6/240 frames, 4.51 fps, 1986.82 kb/s, eta 0:00:51  [3.3%] 8/240 frames, 4.66 fps, 1525.37 kb/s, eta 0:00:49  [4.2%] 10/240 frames, 4.96 fps, 1374.11 kb/s, eta 0:00:46  [5.0%] 12/240 frames, 5.05 fps, 1162.46 kb/s, eta 0:00:45  [5.8%] 14/240 frames, 5.30 fps, 1087.67 kb/s, eta 0:00:42  [6.2%] 15/240 frames, 5.14 fps, 1020.72 kb/s, eta 0:00:43  [7.1%] 17/240 frames, 5.36 fps, 1001.68 kb/s, eta 0:00:41  [7.5%] 18/240 frames, 5.20 fps, 951.34 kb/s, eta 0:00:42  [8.3%] 20/240 frames, 5.35 fps, 932.93 kb/s, eta 0:00:41  [9.2%] 22/240 frames, 5.33 fps, 857.80 kb/s, eta 0:00:40  [10.0%] 24/240 frames, 5.46 fps, 859.62 kb/s, eta 0:00:39  [10.8%] 26/240 frames, 5.42 fps, 801.75 kb/s, eta 0:00:39  [12.1%] 29/240 frames, 5.66 fps, 784.64 kb/s, eta 0:00:37  [12.5%] 30/240 frames, 5.47 fps, 759.96 kb/s, eta 0:00:38  [13.8%] 33/240 frames, 5.69 fps, 751.02 kb/s, eta 0:00:36  [14.6%] 35/240 frames, 5.65 fps, 710.88 kb/s, eta 0:00:36  [15.4%] 37/240 frames, 5.69 fps, 710.89 kb/s, eta 0:00:35  [16.2%] 39/240 frames, 5.60 fps, 680.27 kb/s, eta 0:00:35  [17.1%] 41/240 frames, 5.58 fps, 707.67 kb/s, eta 0:00:35  [17.9%] 43/240 frames, 5.55 fps, 687.11 kb/s, eta 0:00:35  [18.8%] 45/240 frames, 5.60 fps, 689.60 kb/s, eta 0:00:34  [19.6%] 47/240 frames, 5.58 fps, 668.09 kb/s, eta 0:00:34  [20.4%] 49/240 frames, 5.65 fps, 667.67 kb/s, eta 0:00:33  [20.8%] 50/240 frames, 5.57 fps, 657.95 kb/s, eta 0:00:34  [21.2%] 51/240 frames, 5.51 fps, 646.90 kb/s, eta 0:00:34  [22.5%] 54/240 frames, 5.54 fps, 670.34 kb/s, eta 0:00:33  [22.9%] 55/240 frames, 5.48 fps, 660.83 kb/s, eta 0:00:33  [24.2%] 58/240 frames, 5.54 fps, 670.33 kb/s, eta 0:00:32  [24.6%] 59/240 frames, 5.49 fps, 660.02 kb/s, eta 0:00:32  [25.8%] 62/240 frames, 5.56 fps, 659.99 kb/s, eta 0:00:32  [26.2%] 63/240 frames, 5.53 fps, 650.27 kb/s, eta 0:00:32  [27.5%] 66/240 frames, 5.57 fps, 647.79 kb/s, eta 0:00:31  [27.9%] 67/240 frames, 5.52 fps, 638.79 kb/s, eta 0:00:31  [29.2%] 70/240 frames, 5.62 fps, 644.05 kb/s, eta 0:00:30  [30.0%] 72/240 frames, 5.62 fps, 628.49 kb/s, eta 0:00:29  [30.8%] 74/240 frames, 5.60 fps, 634.86 kb/s, eta 0:00:29  [32.1%] 77/240 frames, 5.66 fps, 617.64 kb/s, eta 0:00:28  [32.5%] 78/240 frames, 5.62 fps, 611.23 kb/s, eta 0:00:28  [33.8%] 81/240 frames, 5.65 fps, 609.93 kb/s, eta 0:00:28  [34.2%] 82/240 frames, 5.61 fps, 603.94 kb/s, eta 0:00:28  [35.0%] 84/240 frames, 5.63 fps, 614.87 kb/s, eta 0:00:27  [35.8%] 86/240 frames, 5.63 fps, 605.56 kb/s, eta 0:00:27  [36.2%] 87/240 frames, 5.58 fps, 600.70 kb/s, eta 0:00:27  [37.1%] 89/240 frames, 5.59 fps, 620.44 kb/s, eta 0:00:27  [37.9%] 91/240 frames, 5.52 fps, 611.16 kb/s, eta 0:00:26  [38.8%] 93/240 frames, 5.55 fps, 626.27 kb/s, eta 0:00:26  [39.6%] 95/240 frames, 5.51 fps, 616.91 kb/s, eta 0:00:26  [40.8%] 98/240 frames, 5.55 fps, 618.61 kb/s, eta 0:00:25  [41.7%] 100/240 frames, 5.56 fps, 617.68 kb/s, eta 0:00:25  [42.5%] 102/240 frames, 5.57 fps, 607.20 kb/s, eta 0:00:24  [42.9%] 103/240 frames, 5.52 fps, 601.69 kb/s, eta 0:00:24  [44.2%] 106/240 frames, 5.58 fps, 609.71 kb/s, eta 0:00:24  [45.0%] 108/240 frames, 5.58 fps, 600.54 kb/s, eta 0:00:23  [45.4%] 109/240 frames, 5.55 fps, 596.30 kb/s, eta 0:00:23  [46.7%] 112/240 frames, 5.59 fps, 598.57 kb/s, eta 0:00:22  [47.1%] 113/240 frames, 5.56 fps, 593.84 kb/s, eta 0:00:22  [48.3%] 116/240 frames, 5.61 fps, 591.55 kb/s, eta 0:00:22  [49.2%] 118/240 frames, 5.62 fps, 592.94 kb/s, eta 0:00:21  [50.0%] 120/240 frames, 5.64 fps, 584.46 kb/s, eta 0:00:21  [50.4%] 121/240 frames, 5.61 fps, 579.95 kb/s, eta 0:00:21  [51.2%] 123/240 frames, 5.62 fps, 582.29 kb/s, eta 0:00:20  [52.1%] 125/240 frames, 5.63 fps, 584.86 kb/s, eta 0:00:20  [52.9%] 127/240 frames, 5.65 fps, 576.83 kb/s, eta 0:00:20  [53.8%] 129/240 frames, 5.66 fps, 577.05 kb/s, eta 0:00:19  [54.6%] 131/240 frames, 5.68 fps, 569.03 kb/s, eta 0:00:19  [55.4%] 133/240 frames, 5.69 fps, 569.04 kb/s, eta 0:00:18  [56.2%] 135/240 frames, 5.70 fps, 561.82 kb/s, eta 0:00:18  [56.7%] 136/240 frames, 5.68 fps, 558.05 kb/s, eta 0:00:18  [57.9%] 139/240 frames, 5.71 fps, 560.28 kb/s, eta 0:00:17  [58.3%] 140/240 frames, 5.68 fps, 556.85 kb/s, eta 0:00:17  [59.2%] 142/240 frames, 5.69 fps, 565.50 kb/s, eta 0:00:17  [59.6%] 143/240 frames, 5.67 fps, 562.03 kb/s, eta 0:00:17  [60.8%] 146/240 frames, 5.70 fps, 558.77 kb/s, eta 0:00:16  [61.2%] 147/240 frames, 5.69 fps, 555.30 kb/s, eta 0:00:16  [62.5%] 150/240 frames, 5.71 fps, 554.22 kb/s, eta 0:00:15  [63.3%] 152/240 frames, 5.72 fps, 555.33 kb/s, eta 0:00:15  [64.2%] 154/240 frames, 5.74 fps, 548.92 kb/s, eta 0:00:14  [65.0%] 156/240 frames, 5.75 fps, 547.36 kb/s, eta 0:00:14  [65.8%] 158/240 frames, 5.76 fps, 541.03 kb/s, eta 0:00:14  [66.7%] 160/240 frames, 5.77 fps, 542.26 kb/s, eta 0:00:13  [67.5%] 162/240 frames, 5.79 fps, 536.25 kb/s, eta 0:00:13  [68.3%] 164/240 frames, 5.80 fps, 536.08 kb/s, eta 0:00:13  [69.2%] 166/240 frames, 5.81 fps, 530.71 kb/s, eta 0:00:12  [70.0%] 168/240 frames, 5.81 fps, 532.79 kb/s, eta 0:00:12  [70.8%] 170/240 frames, 5.78 fps, 528.06 kb/s, eta 0:00:12  [72.1%] 173/240 frames, 5.82 fps, 533.55 kb/s, eta 0:00:11  [72.9%] 175/240 frames, 5.78 fps, 528.65 kb/s, eta 0:00:11  [74.2%] 178/240 frames, 5.80 fps, 534.13 kb/s, eta 0:00:10  [75.0%] 180/240 frames, 5.80 fps, 536.03 kb/s, eta 0:00:10  [75.8%] 182/240 frames, 5.81 fps, 531.84 kb/s, eta 0:00:09  [76.7%] 184/240 frames, 5.81 fps, 534.16 kb/s, eta 0:00:09  [77.5%] 186/240 frames, 5.81 fps, 529.44 kb/s, eta 0:00:09  [78.3%] 188/240 frames, 5.82 fps, 531.63 kb/s, eta 0:00:08  [79.2%] 190/240 frames, 5.83 fps, 526.68 kb/s, eta 0:00:08  [80.0%] 192/240 frames, 5.84 fps, 527.97 kb/s, eta 0:00:08  [80.8%] 194/240 frames, 5.84 fps, 523.12 kb/s, eta 0:00:07  [81.7%] 196/240 frames, 5.85 fps, 525.63 kb/s, eta 0:00:07  [82.5%] 198/240 frames, 5.86 fps, 520.84 kb/s, eta 0:00:07  [83.3%] 200/240 frames, 5.87 fps, 521.78 kb/s, eta 0:00:06  [84.2%] 202/240 frames, 5.88 fps, 517.11 kb/s, eta 0:00:06  [85.0%] 204/240 frames, 5.88 fps, 518.26 kb/s, eta 0:00:06  [85.8%] 206/240 frames, 5.88 fps, 513.72 kb/s, eta 0:00:05  [86.2%] 207/240 frames, 5.87 fps, 511.36 kb/s, eta 0:00:05  [87.5%] 210/240 frames, 5.89 fps, 512.10 kb/s, eta 0:00:05  [88.3%] 212/240 frames, 5.89 fps, 514.84 kb/s, eta 0:00:04  [89.2%] 214/240 frames, 5.90 fps, 510.47 kb/s, eta 0:00:04  [90.4%] 217/240 frames, 5.93 fps, 507.34 kb/s, eta 0:00:03  [91.2%] 219/240 frames, 5.91 fps, 503.03 kb/s, eta 0:00:03  [92.5%] 222/240 frames, 5.94 fps, 500.83 kb/s, eta 0:00:03  [93.3%] 224/240 frames, 5.95 fps, 500.03 kb/s, eta 0:00:02  [94.2%] 226/240 frames, 5.95 fps, 496.16 kb/s, eta 0:00:02  [94.6%] 227/240 frames, 5.94 fps, 494.18 kb/s, eta 0:00:02  [95.4%] 229/240 frames, 5.95 fps, 498.84 kb/s, eta 0:00:01  [96.2%] 231/240 frames, 5.95 fps, 495.91 kb/s, eta 0:00:01  [96.7%] 232/240 frames, 5.93 fps, 494.66 kb/s, eta 0:00:01  [97.5%] 234/240 frames, 5.93 fps, 501.13 kb/s, eta 0:00:01  [98.3%] 236/240 frames, 5.91 fps, 498.83 kb/s, eta 0:00:00  [99.2%] 238/240 frames, 5.92 fps, 501.94 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:22.95  kb/s: 7508.74   PSNR Mean: Y:43.942 U:47.214 V:46.876
x265 [info]: frame P:     59, Avg QP:26.08  kb/s: 1543.17   PSNR Mean: Y:41.468 U:46.010 V:45.387
x265 [info]: frame B:    180, Avg QP:33.15  kb/s: 115.04    PSNR Mean: Y:41.300 U:46.192 V:45.609
x265 [info]: Weighted P-Frames: Y:1.7% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.6% UV:0.0%
x265 [info]: consecutive B-frames: 1.7% 0.0% 10.0% 76.7% 8.3% 3.3% 0.0% 0.0% 0.0% 

encoded 240 frames in 40.31s (5.95 fps), 496.92 kb/s, Avg QP:31.37, Global PSNR: 42.478
