yuv  [info]: 1280x720 fps 2982/100 i420p8 frames 0 - 298 of 299
raw  [info]: output file: ./out/encoded/basketball.2.2982.1280x720.420_1024.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1024 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/299 frames, 0.99 fps, 11506.27 kb/s, eta 0:05:01  [1.0%] 3/299 frames, 2.32 fps, 4395.16 kb/s, eta 0:02:07  [1.7%] 5/299 frames, 3.23 fps, 2721.41 kb/s, eta 0:01:30  [2.3%] 7/299 frames, 3.68 fps, 2072.19 kb/s, eta 0:01:19  [3.3%] 10/299 frames, 4.16 fps, 1516.61 kb/s, eta 0:01:09  [3.7%] 11/299 frames, 4.13 fps, 1392.19 kb/s, eta 0:01:09  [4.3%] 13/299 frames, 4.45 fps, 1307.18 kb/s, eta 0:01:04  [5.0%] 15/299 frames, 4.44 fps, 1154.39 kb/s, eta 0:01:03  [5.4%] 16/299 frames, 4.40 fps, 1093.95 kb/s, eta 0:01:04  [6.0%] 18/299 frames, 4.54 fps, 1098.53 kb/s, eta 0:01:01  [6.4%] 19/299 frames, 4.41 fps, 1051.39 kb/s, eta 0:01:03  [7.0%] 21/299 frames, 4.52 fps, 1036.83 kb/s, eta 0:01:01  [7.4%] 22/299 frames, 4.39 fps, 1004.05 kb/s, eta 0:01:03  [7.7%] 23/299 frames, 4.36 fps, 971.04 kb/s, eta 0:01:03  [8.4%] 25/299 frames, 4.41 fps, 986.00 kb/s, eta 0:01:02  [9.0%] 27/299 frames, 4.34 fps, 937.73 kb/s, eta 0:01:02  [9.4%] 28/299 frames, 4.30 fps, 917.03 kb/s, eta 0:01:03  [10.0%] 30/299 frames, 4.37 fps, 940.98 kb/s, eta 0:01:01  [10.4%] 31/299 frames, 4.25 fps, 918.18 kb/s, eta 0:01:03  [10.7%] 32/299 frames, 4.23 fps, 896.03 kb/s, eta 0:01:03  [11.4%] 34/299 frames, 4.16 fps, 920.56 kb/s, eta 0:01:03  [11.7%] 35/299 frames, 4.12 fps, 904.08 kb/s, eta 0:01:04  [12.4%] 37/299 frames, 4.09 fps, 929.82 kb/s, eta 0:01:04  [12.7%] 38/299 frames, 4.09 fps, 914.54 kb/s, eta 0:01:03  [13.4%] 40/299 frames, 4.01 fps, 936.04 kb/s, eta 0:01:04  [13.7%] 41/299 frames, 3.97 fps, 919.86 kb/s, eta 0:01:05  [14.4%] 43/299 frames, 4.00 fps, 966.78 kb/s, eta 0:01:03  [14.7%] 44/299 frames, 3.97 fps, 954.14 kb/s, eta 0:01:04  [15.4%] 46/299 frames, 3.95 fps, 959.00 kb/s, eta 0:01:04  [15.7%] 47/299 frames, 3.94 fps, 945.03 kb/s, eta 0:01:03  [16.4%] 49/299 frames, 3.98 fps, 964.59 kb/s, eta 0:01:02  [16.7%] 50/299 frames, 3.95 fps, 951.34 kb/s, eta 0:01:03  [17.1%] 51/299 frames, 3.94 fps, 938.84 kb/s, eta 0:01:03  [17.7%] 53/299 frames, 3.96 fps, 952.36 kb/s, eta 0:01:02  [18.1%] 54/299 frames, 3.92 fps, 941.83 kb/s, eta 0:01:02  [18.4%] 55/299 frames, 3.88 fps, 942.19 kb/s, eta 0:01:02  [19.1%] 57/299 frames, 3.90 fps, 982.69 kb/s, eta 0:01:02  [20.1%] 60/299 frames, 3.97 fps, 955.34 kb/s, eta 0:01:00  [20.4%] 61/299 frames, 3.95 fps, 946.50 kb/s, eta 0:01:00  [20.7%] 62/299 frames, 3.95 fps, 974.74 kb/s, eta 0:01:00  [21.4%] 64/299 frames, 3.94 fps, 963.70 kb/s, eta 0:00:59  [21.7%] 65/299 frames, 3.93 fps, 961.84 kb/s, eta 0:00:59  [22.1%] 66/299 frames, 3.92 fps, 987.73 kb/s, eta 0:00:59  [22.7%] 68/299 frames, 3.93 fps, 982.71 kb/s, eta 0:00:58  [23.1%] 69/299 frames, 3.93 fps, 975.90 kb/s, eta 0:00:58  [23.4%] 70/299 frames, 3.92 fps, 969.64 kb/s, eta 0:00:58  [23.7%] 71/299 frames, 3.92 fps, 983.94 kb/s, eta 0:00:58  [24.1%] 72/299 frames, 3.91 fps, 979.14 kb/s, eta 0:00:57  [24.7%] 74/299 frames, 3.92 fps, 985.47 kb/s, eta 0:00:57  [25.4%] 76/299 frames, 3.94 fps, 974.64 kb/s, eta 0:00:56  [26.1%] 78/299 frames, 3.96 fps, 975.38 kb/s, eta 0:00:55  [26.4%] 79/299 frames, 3.94 fps, 967.92 kb/s, eta 0:00:55  [26.8%] 80/299 frames, 3.92 fps, 960.20 kb/s, eta 0:00:55  [27.1%] 81/299 frames, 3.92 fps, 995.08 kb/s, eta 0:00:55  [27.8%] 83/299 frames, 3.97 fps, 984.15 kb/s, eta 0:00:54  [28.1%] 84/299 frames, 3.96 fps, 977.43 kb/s, eta 0:00:54  [28.8%] 86/299 frames, 3.96 fps, 980.85 kb/s, eta 0:00:53  [29.1%] 87/299 frames, 3.95 fps, 973.25 kb/s, eta 0:00:53  [29.8%] 89/299 frames, 3.96 fps, 988.48 kb/s, eta 0:00:53  [30.1%] 90/299 frames, 3.96 fps, 980.91 kb/s, eta 0:00:52  [30.4%] 91/299 frames, 3.96 fps, 1000.60 kb/s, eta 0:00:52  [31.1%] 93/299 frames, 3.99 fps, 987.65 kb/s, eta 0:00:51  [31.4%] 94/299 frames, 3.98 fps, 979.53 kb/s, eta 0:00:51  [32.1%] 96/299 frames, 4.01 fps, 985.83 kb/s, eta 0:00:50  [32.8%] 98/299 frames, 4.02 fps, 970.55 kb/s, eta 0:00:49  [33.4%] 100/299 frames, 4.03 fps, 971.45 kb/s, eta 0:00:49  [33.8%] 101/299 frames, 4.03 fps, 963.86 kb/s, eta 0:00:49  [34.4%] 103/299 frames, 4.03 fps, 968.44 kb/s, eta 0:00:48  [34.8%] 104/299 frames, 4.02 fps, 960.93 kb/s, eta 0:00:48  [35.1%] 105/299 frames, 4.01 fps, 987.68 kb/s, eta 0:00:48  [35.5%] 106/299 frames, 3.99 fps, 980.51 kb/s, eta 0:00:48  [36.1%] 108/299 frames, 4.01 fps, 1015.20 kb/s, eta 0:00:47  [36.8%] 110/299 frames, 4.03 fps, 1003.02 kb/s, eta 0:00:46  [37.5%] 112/299 frames, 4.05 fps, 991.12 kb/s, eta 0:00:46  [37.8%] 113/299 frames, 4.05 fps, 985.09 kb/s, eta 0:00:45  [38.5%] 115/299 frames, 4.08 fps, 987.60 kb/s, eta 0:00:45  [39.1%] 117/299 frames, 4.07 fps, 974.41 kb/s, eta 0:00:44  [39.8%] 119/299 frames, 4.10 fps, 977.93 kb/s, eta 0:00:43  [40.1%] 120/299 frames, 4.10 fps, 971.52 kb/s, eta 0:00:43  [40.5%] 121/299 frames, 4.09 fps, 965.03 kb/s, eta 0:00:43  [41.1%] 123/299 frames, 4.11 fps, 976.24 kb/s, eta 0:00:42  [41.5%] 124/299 frames, 4.09 fps, 969.98 kb/s, eta 0:00:42  [41.8%] 125/299 frames, 4.09 fps, 963.68 kb/s, eta 0:00:42  [42.5%] 127/299 frames, 4.11 fps, 975.37 kb/s, eta 0:00:41  [43.1%] 129/299 frames, 4.11 fps, 963.72 kb/s, eta 0:00:41  [43.5%] 130/299 frames, 4.09 fps, 957.73 kb/s, eta 0:00:41  [44.1%] 132/299 frames, 4.11 fps, 987.90 kb/s, eta 0:00:40  [44.8%] 134/299 frames, 4.14 fps, 977.45 kb/s, eta 0:00:39  [45.2%] 135/299 frames, 4.13 fps, 972.04 kb/s, eta 0:00:39  [45.5%] 136/299 frames, 4.12 fps, 966.52 kb/s, eta 0:00:39  [46.2%] 138/299 frames, 4.14 fps, 987.98 kb/s, eta 0:00:38  [47.2%] 141/299 frames, 4.18 fps, 972.60 kb/s, eta 0:00:37  [47.5%] 142/299 frames, 4.17 fps, 967.35 kb/s, eta 0:00:37  [47.8%] 143/299 frames, 4.16 fps, 962.13 kb/s, eta 0:00:37  [48.5%] 145/299 frames, 4.17 fps, 988.69 kb/s, eta 0:00:36  [49.2%] 147/299 frames, 4.18 fps, 979.15 kb/s, eta 0:00:36  [49.5%] 148/299 frames, 4.17 fps, 973.86 kb/s, eta 0:00:36  [50.2%] 150/299 frames, 4.19 fps, 982.95 kb/s, eta 0:00:35  [50.8%] 152/299 frames, 4.20 fps, 973.38 kb/s, eta 0:00:34  [51.2%] 153/299 frames, 4.19 fps, 968.10 kb/s, eta 0:00:34  [51.8%] 155/299 frames, 4.21 fps, 978.67 kb/s, eta 0:00:34  [52.5%] 157/299 frames, 4.21 fps, 968.93 kb/s, eta 0:00:33  [52.8%] 158/299 frames, 4.20 fps, 963.96 kb/s, eta 0:00:33  [53.5%] 160/299 frames, 4.22 fps, 975.29 kb/s, eta 0:00:32  [54.2%] 162/299 frames, 4.21 fps, 965.53 kb/s, eta 0:00:32  [54.8%] 164/299 frames, 4.24 fps, 974.20 kb/s, eta 0:00:31  [55.9%] 167/299 frames, 4.27 fps, 961.60 kb/s, eta 0:00:30  [56.5%] 169/299 frames, 4.27 fps, 952.60 kb/s, eta 0:00:30  [57.2%] 171/299 frames, 4.29 fps, 959.94 kb/s, eta 0:00:29  [57.9%] 173/299 frames, 4.28 fps, 950.64 kb/s, eta 0:00:29  [58.2%] 174/299 frames, 4.28 fps, 962.76 kb/s, eta 0:00:29  [59.2%] 177/299 frames, 4.32 fps, 952.58 kb/s, eta 0:00:28  [59.5%] 178/299 frames, 4.31 fps, 948.51 kb/s, eta 0:00:28  [59.9%] 179/299 frames, 4.30 fps, 944.49 kb/s, eta 0:00:27  [60.5%] 181/299 frames, 4.31 fps, 964.89 kb/s, eta 0:00:27  [61.2%] 183/299 frames, 4.33 fps, 956.57 kb/s, eta 0:00:26  [61.5%] 184/299 frames, 4.33 fps, 952.45 kb/s, eta 0:00:26  [61.9%] 185/299 frames, 4.32 fps, 948.19 kb/s, eta 0:00:26  [62.2%] 186/299 frames, 4.32 fps, 959.36 kb/s, eta 0:00:26  [63.2%] 189/299 frames, 4.35 fps, 950.42 kb/s, eta 0:00:25  [63.5%] 190/299 frames, 4.35 fps, 946.63 kb/s, eta 0:00:25  [63.9%] 191/299 frames, 4.34 fps, 942.86 kb/s, eta 0:00:24  [64.5%] 193/299 frames, 4.35 fps, 949.86 kb/s, eta 0:00:24  [65.2%] 195/299 frames, 4.36 fps, 942.22 kb/s, eta 0:00:23  [65.6%] 196/299 frames, 4.35 fps, 938.02 kb/s, eta 0:00:23  [66.2%] 198/299 frames, 4.36 fps, 947.65 kb/s, eta 0:00:23  [66.9%] 200/299 frames, 4.38 fps, 940.22 kb/s, eta 0:00:22  [67.2%] 201/299 frames, 4.38 fps, 936.46 kb/s, eta 0:00:22  [67.6%] 202/299 frames, 4.37 fps, 932.77 kb/s, eta 0:00:22  [67.9%] 203/299 frames, 4.36 fps, 943.46 kb/s, eta 0:00:21  [68.9%] 206/299 frames, 4.40 fps, 934.51 kb/s, eta 0:00:21  [69.6%] 208/299 frames, 4.39 fps, 927.71 kb/s, eta 0:00:20  [70.2%] 210/299 frames, 4.40 fps, 935.90 kb/s, eta 0:00:20  [70.9%] 212/299 frames, 4.41 fps, 929.39 kb/s, eta 0:00:19  [71.2%] 213/299 frames, 4.40 fps, 925.91 kb/s, eta 0:00:19  [71.6%] 214/299 frames, 4.40 fps, 936.74 kb/s, eta 0:00:19  [72.6%] 217/299 frames, 4.43 fps, 929.42 kb/s, eta 0:00:18  [73.2%] 219/299 frames, 4.42 fps, 923.25 kb/s, eta 0:00:18  [73.9%] 221/299 frames, 4.44 fps, 930.05 kb/s, eta 0:00:17  [74.6%] 223/299 frames, 4.44 fps, 923.39 kb/s, eta 0:00:17  [75.3%] 225/299 frames, 4.46 fps, 929.55 kb/s, eta 0:00:16  [75.9%] 227/299 frames, 4.45 fps, 922.90 kb/s, eta 0:00:16  [76.6%] 229/299 frames, 4.47 fps, 928.02 kb/s, eta 0:00:15  [77.3%] 231/299 frames, 4.46 fps, 921.39 kb/s, eta 0:00:15  [77.9%] 233/299 frames, 4.48 fps, 928.24 kb/s, eta 0:00:14  [78.6%] 235/299 frames, 4.49 fps, 922.40 kb/s, eta 0:00:14  [79.3%] 237/299 frames, 4.49 fps, 916.55 kb/s, eta 0:00:13  [79.9%] 239/299 frames, 4.50 fps, 922.40 kb/s, eta 0:00:13  [80.6%] 241/299 frames, 4.50 fps, 916.35 kb/s, eta 0:00:12  [80.9%] 242/299 frames, 4.50 fps, 925.84 kb/s, eta 0:00:12  [81.9%] 245/299 frames, 4.53 fps, 919.41 kb/s, eta 0:00:11  [82.6%] 247/299 frames, 4.52 fps, 914.05 kb/s, eta 0:00:11  [83.3%] 249/299 frames, 4.53 fps, 921.81 kb/s, eta 0:00:11  [83.9%] 251/299 frames, 4.51 fps, 915.97 kb/s, eta 0:00:10  [84.3%] 252/299 frames, 4.51 fps, 926.11 kb/s, eta 0:00:10  [85.3%] 255/299 frames, 4.54 fps, 920.40 kb/s, eta 0:00:09  [86.0%] 257/299 frames, 4.53 fps, 915.10 kb/s, eta 0:00:09  [86.3%] 258/299 frames, 4.53 fps, 925.41 kb/s, eta 0:00:09  [87.3%] 261/299 frames, 4.55 fps, 919.89 kb/s, eta 0:00:08  [88.0%] 263/299 frames, 4.54 fps, 915.02 kb/s, eta 0:00:07  [88.6%] 265/299 frames, 4.55 fps, 922.77 kb/s, eta 0:00:07  [89.3%] 267/299 frames, 4.56 fps, 917.90 kb/s, eta 0:00:07  [89.6%] 268/299 frames, 4.55 fps, 915.26 kb/s, eta 0:00:06  [90.3%] 270/299 frames, 4.57 fps, 921.37 kb/s, eta 0:00:06  [91.0%] 272/299 frames, 4.56 fps, 916.08 kb/s, eta 0:00:05  [91.3%] 273/299 frames, 4.56 fps, 924.35 kb/s, eta 0:00:05  [92.0%] 275/299 frames, 4.57 fps, 921.18 kb/s, eta 0:00:05  [93.0%] 278/299 frames, 4.57 fps, 914.17 kb/s, eta 0:00:04  [93.3%] 279/299 frames, 4.57 fps, 921.66 kb/s, eta 0:00:04  [94.0%] 281/299 frames, 4.58 fps, 918.91 kb/s, eta 0:00:03  [95.0%] 284/299 frames, 4.59 fps, 912.18 kb/s, eta 0:00:03  [95.7%] 286/299 frames, 4.60 fps, 915.11 kb/s, eta 0:00:02  [96.3%] 288/299 frames, 4.61 fps, 910.57 kb/s, eta 0:00:02  [96.7%] 289/299 frames, 4.60 fps, 908.18 kb/s, eta 0:00:02  [97.0%] 290/299 frames, 4.60 fps, 912.27 kb/s, eta 0:00:01  [98.0%] 293/299 frames, 4.62 fps, 907.39 kb/s, eta 0:00:01  [98.7%] 295/299 frames, 4.62 fps, 903.06 kb/s, eta 0:00:00  [99.3%] 297/299 frames, 4.63 fps, 904.96 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:30.24  kb/s: 11410.56  PSNR Mean: Y:37.543 U:41.116 V:42.327
x265 [info]: frame P:     66, Avg QP:32.75  kb/s: 2770.56   PSNR Mean: Y:35.641 U:40.571 V:41.211
x265 [info]: frame B:    232, Avg QP:39.90  kb/s: 353.34    PSNR Mean: Y:34.501 U:40.422 V:41.181
x265 [info]: Weighted P-Frames: Y:12.1% UV:12.1%
x265 [info]: Weighted B-Frames: Y:5.2% UV:3.9%
x265 [info]: consecutive B-frames: 3.0% 4.5% 14.9% 29.9% 20.9% 22.4% 4.5% 0.0% 0.0% 

encoded 299 frames in 64.25s (4.65 fps), 923.89 kb/s, Avg QP:38.29, Global PSNR: 36.278
yuv  [info]: 1280x720 fps 2982/100 i420p8 frames 0 - 298 of 299
raw  [info]: output file: ./out/encoded/basketball.2.2982.1280x720.420_1024.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1024 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/299 frames, 1.39 fps, 13070.88 kb/s, eta 0:03:34  [1.0%] 3/299 frames, 2.96 fps, 5639.61 kb/s, eta 0:01:40  [1.7%] 5/299 frames, 3.49 fps, 3570.20 kb/s, eta 0:01:24  [2.3%] 7/299 frames, 3.66 fps, 3030.28 kb/s, eta 0:01:19  [3.0%] 9/299 frames, 4.09 fps, 2486.40 kb/s, eta 0:01:10  [3.3%] 10/299 frames, 3.95 fps, 2284.41 kb/s, eta 0:01:13  [3.7%] 11/299 frames, 3.91 fps, 2114.95 kb/s, eta 0:01:13  [4.3%] 13/299 frames, 4.07 fps, 2019.20 kb/s, eta 0:01:10  [5.0%] 15/299 frames, 4.08 fps, 1809.23 kb/s, eta 0:01:09  [5.4%] 16/299 frames, 4.01 fps, 1720.51 kb/s, eta 0:01:10  [6.0%] 18/299 frames, 4.15 fps, 1706.33 kb/s, eta 0:01:07  [6.4%] 19/299 frames, 4.06 fps, 1636.67 kb/s, eta 0:01:08  [7.0%] 21/299 frames, 4.12 fps, 1601.22 kb/s, eta 0:01:07  [7.4%] 22/299 frames, 3.98 fps, 1549.61 kb/s, eta 0:01:09  [8.0%] 24/299 frames, 3.98 fps, 1532.88 kb/s, eta 0:01:09  [8.7%] 26/299 frames, 4.05 fps, 1456.64 kb/s, eta 0:01:07  [9.0%] 27/299 frames, 3.94 fps, 1421.57 kb/s, eta 0:01:09  [9.4%] 28/299 frames, 3.91 fps, 1388.98 kb/s, eta 0:01:09  [10.0%] 30/299 frames, 4.00 fps, 1394.47 kb/s, eta 0:01:07  [10.4%] 31/299 frames, 3.91 fps, 1360.09 kb/s, eta 0:01:08  [10.7%] 32/299 frames, 3.91 fps, 1326.32 kb/s, eta 0:01:08  [11.4%] 34/299 frames, 3.85 fps, 1331.07 kb/s, eta 0:01:08  [11.7%] 35/299 frames, 3.82 fps, 1304.55 kb/s, eta 0:01:09  [12.4%] 37/299 frames, 3.82 fps, 1315.32 kb/s, eta 0:01:08  [13.0%] 39/299 frames, 3.84 fps, 1320.79 kb/s, eta 0:01:07  [13.4%] 40/299 frames, 3.75 fps, 1299.68 kb/s, eta 0:01:09  [13.7%] 41/299 frames, 3.72 fps, 1275.75 kb/s, eta 0:01:09  [14.0%] 42/299 frames, 3.73 fps, 1317.34 kb/s, eta 0:01:08  [14.7%] 44/299 frames, 3.72 fps, 1295.80 kb/s, eta 0:01:08  [15.4%] 46/299 frames, 3.71 fps, 1291.97 kb/s, eta 0:01:08  [15.7%] 47/299 frames, 3.70 fps, 1271.73 kb/s, eta 0:01:08  [16.4%] 49/299 frames, 3.74 fps, 1281.96 kb/s, eta 0:01:06  [16.7%] 50/299 frames, 3.72 fps, 1262.99 kb/s, eta 0:01:06  [17.1%] 51/299 frames, 3.71 fps, 1244.86 kb/s, eta 0:01:06  [17.7%] 53/299 frames, 3.74 fps, 1255.03 kb/s, eta 0:01:05  [18.1%] 54/299 frames, 3.70 fps, 1239.56 kb/s, eta 0:01:06  [18.4%] 55/299 frames, 3.67 fps, 1235.67 kb/s, eta 0:01:06  [19.1%] 57/299 frames, 3.70 fps, 1272.61 kb/s, eta 0:01:05  [20.1%] 60/299 frames, 3.77 fps, 1234.11 kb/s, eta 0:01:03  [20.4%] 61/299 frames, 3.76 fps, 1221.77 kb/s, eta 0:01:03  [20.7%] 62/299 frames, 3.76 fps, 1249.89 kb/s, eta 0:01:02  [21.4%] 64/299 frames, 3.75 fps, 1232.15 kb/s, eta 0:01:02  [21.7%] 65/299 frames, 3.75 fps, 1228.01 kb/s, eta 0:01:02  [22.1%] 66/299 frames, 3.74 fps, 1254.85 kb/s, eta 0:01:02  [22.7%] 68/299 frames, 3.75 fps, 1246.94 kb/s, eta 0:01:01  [23.1%] 69/299 frames, 3.74 fps, 1237.57 kb/s, eta 0:01:01  [23.4%] 70/299 frames, 3.74 fps, 1228.73 kb/s, eta 0:01:01  [23.7%] 71/299 frames, 3.73 fps, 1244.88 kb/s, eta 0:01:01  [24.1%] 72/299 frames, 3.73 fps, 1238.43 kb/s, eta 0:01:00  [24.4%] 73/299 frames, 3.73 fps, 1226.70 kb/s, eta 0:01:00  [25.1%] 75/299 frames, 3.78 fps, 1235.37 kb/s, eta 0:00:59  [25.4%] 76/299 frames, 3.76 fps, 1224.77 kb/s, eta 0:00:59  [26.1%] 78/299 frames, 3.78 fps, 1222.43 kb/s, eta 0:00:58  [26.4%] 79/299 frames, 3.76 fps, 1212.64 kb/s, eta 0:00:58  [26.8%] 80/299 frames, 3.76 fps, 1202.21 kb/s, eta 0:00:58  [27.1%] 81/299 frames, 3.76 fps, 1237.85 kb/s, eta 0:00:58  [27.8%] 83/299 frames, 3.80 fps, 1223.16 kb/s, eta 0:00:56  [28.1%] 84/299 frames, 3.79 fps, 1214.25 kb/s, eta 0:00:56  [28.8%] 86/299 frames, 3.79 fps, 1215.37 kb/s, eta 0:00:56  [29.1%] 87/299 frames, 3.79 fps, 1205.65 kb/s, eta 0:00:55  [29.8%] 89/299 frames, 3.79 fps, 1218.93 kb/s, eta 0:00:55  [30.1%] 90/299 frames, 3.79 fps, 1209.24 kb/s, eta 0:00:55  [30.8%] 92/299 frames, 3.82 fps, 1225.37 kb/s, eta 0:00:54  [31.1%] 93/299 frames, 3.82 fps, 1215.40 kb/s, eta 0:00:53  [31.4%] 94/299 frames, 3.82 fps, 1205.22 kb/s, eta 0:00:53  [32.1%] 96/299 frames, 3.85 fps, 1210.37 kb/s, eta 0:00:52  [32.8%] 98/299 frames, 3.86 fps, 1191.23 kb/s, eta 0:00:52  [33.4%] 100/299 frames, 3.87 fps, 1190.47 kb/s, eta 0:00:51  [33.8%] 101/299 frames, 3.88 fps, 1180.97 kb/s, eta 0:00:51  [34.4%] 103/299 frames, 3.88 fps, 1181.84 kb/s, eta 0:00:50  [34.8%] 104/299 frames, 3.88 fps, 1172.48 kb/s, eta 0:00:50  [35.1%] 105/299 frames, 3.86 fps, 1199.53 kb/s, eta 0:00:50  [35.5%] 106/299 frames, 3.85 fps, 1190.61 kb/s, eta 0:00:50  [35.8%] 107/299 frames, 3.85 fps, 1230.32 kb/s, eta 0:00:49  [36.5%] 109/299 frames, 3.88 fps, 1216.16 kb/s, eta 0:00:48  [37.1%] 111/299 frames, 3.91 fps, 1201.37 kb/s, eta 0:00:48  [37.8%] 113/299 frames, 3.91 fps, 1185.97 kb/s, eta 0:00:47  [38.5%] 115/299 frames, 3.94 fps, 1188.26 kb/s, eta 0:00:46  [39.1%] 117/299 frames, 3.94 fps, 1172.07 kb/s, eta 0:00:46  [39.8%] 119/299 frames, 3.97 fps, 1174.60 kb/s, eta 0:00:45  [40.1%] 120/299 frames, 3.96 fps, 1166.78 kb/s, eta 0:00:45  [40.5%] 121/299 frames, 3.96 fps, 1158.85 kb/s, eta 0:00:44  [41.1%] 123/299 frames, 3.98 fps, 1168.76 kb/s, eta 0:00:44  [41.5%] 124/299 frames, 3.96 fps, 1161.09 kb/s, eta 0:00:44  [41.8%] 125/299 frames, 3.96 fps, 1153.50 kb/s, eta 0:00:43  [42.5%] 127/299 frames, 3.98 fps, 1163.86 kb/s, eta 0:00:43  [43.1%] 129/299 frames, 3.98 fps, 1149.91 kb/s, eta 0:00:42  [43.5%] 130/299 frames, 3.97 fps, 1142.62 kb/s, eta 0:00:42  [43.8%] 131/299 frames, 3.97 fps, 1176.24 kb/s, eta 0:00:42  [44.8%] 134/299 frames, 4.01 fps, 1159.25 kb/s, eta 0:00:41  [45.2%] 135/299 frames, 4.01 fps, 1152.46 kb/s, eta 0:00:40  [45.5%] 136/299 frames, 4.00 fps, 1145.58 kb/s, eta 0:00:40  [45.8%] 137/299 frames, 4.00 fps, 1172.03 kb/s, eta 0:00:40  [46.8%] 140/299 frames, 4.04 fps, 1154.21 kb/s, eta 0:00:39  [47.5%] 142/299 frames, 4.05 fps, 1141.43 kb/s, eta 0:00:38  [47.8%] 143/299 frames, 4.04 fps, 1135.03 kb/s, eta 0:00:38  [48.5%] 145/299 frames, 4.05 fps, 1161.24 kb/s, eta 0:00:37  [49.2%] 147/299 frames, 4.07 fps, 1149.36 kb/s, eta 0:00:37  [49.5%] 148/299 frames, 4.05 fps, 1142.92 kb/s, eta 0:00:37  [50.2%] 150/299 frames, 4.08 fps, 1152.04 kb/s, eta 0:00:36  [50.8%] 152/299 frames, 4.09 fps, 1140.22 kb/s, eta 0:00:35  [51.2%] 153/299 frames, 4.08 fps, 1134.04 kb/s, eta 0:00:35  [51.8%] 155/299 frames, 4.11 fps, 1144.40 kb/s, eta 0:00:35  [52.5%] 157/299 frames, 4.11 fps, 1133.07 kb/s, eta 0:00:34  [52.8%] 158/299 frames, 4.10 fps, 1127.01 kb/s, eta 0:00:34  [53.5%] 160/299 frames, 4.12 fps, 1138.05 kb/s, eta 0:00:33  [54.2%] 162/299 frames, 4.11 fps, 1126.27 kb/s, eta 0:00:33  [54.8%] 164/299 frames, 4.14 fps, 1133.84 kb/s, eta 0:00:32  [55.9%] 167/299 frames, 4.18 fps, 1118.47 kb/s, eta 0:00:31  [56.5%] 169/299 frames, 4.17 fps, 1107.64 kb/s, eta 0:00:31  [57.2%] 171/299 frames, 4.19 fps, 1113.34 kb/s, eta 0:00:30  [57.9%] 173/299 frames, 4.19 fps, 1102.35 kb/s, eta 0:00:30  [58.5%] 175/299 frames, 4.21 fps, 1110.86 kb/s, eta 0:00:29  [59.5%] 178/299 frames, 4.23 fps, 1096.01 kb/s, eta 0:00:28  [59.9%] 179/299 frames, 4.21 fps, 1091.20 kb/s, eta 0:00:28  [60.2%] 180/299 frames, 4.21 fps, 1112.06 kb/s, eta 0:00:28  [61.2%] 183/299 frames, 4.25 fps, 1099.31 kb/s, eta 0:00:27  [61.9%] 185/299 frames, 4.23 fps, 1089.44 kb/s, eta 0:00:26  [62.5%] 187/299 frames, 4.24 fps, 1097.88 kb/s, eta 0:00:26  [63.5%] 190/299 frames, 4.27 fps, 1084.23 kb/s, eta 0:00:25  [63.9%] 191/299 frames, 4.26 fps, 1079.76 kb/s, eta 0:00:25  [64.5%] 193/299 frames, 4.27 fps, 1084.58 kb/s, eta 0:00:24  [65.2%] 195/299 frames, 4.28 fps, 1075.57 kb/s, eta 0:00:24  [65.6%] 196/299 frames, 4.27 fps, 1070.68 kb/s, eta 0:00:24  [66.2%] 198/299 frames, 4.28 fps, 1078.48 kb/s, eta 0:00:23  [67.2%] 201/299 frames, 4.30 fps, 1065.42 kb/s, eta 0:00:22  [67.6%] 202/299 frames, 4.29 fps, 1061.09 kb/s, eta 0:00:22  [67.9%] 203/299 frames, 4.29 fps, 1069.83 kb/s, eta 0:00:22  [68.9%] 206/299 frames, 4.32 fps, 1059.06 kb/s, eta 0:00:21  [69.6%] 208/299 frames, 4.32 fps, 1050.76 kb/s, eta 0:00:21  [70.2%] 210/299 frames, 4.33 fps, 1055.28 kb/s, eta 0:00:20  [70.9%] 212/299 frames, 4.35 fps, 1047.40 kb/s, eta 0:00:20  [71.2%] 213/299 frames, 4.34 fps, 1043.16 kb/s, eta 0:00:19  [71.9%] 215/299 frames, 4.35 fps, 1050.49 kb/s, eta 0:00:19  [72.9%] 218/299 frames, 4.37 fps, 1039.17 kb/s, eta 0:00:18  [73.2%] 219/299 frames, 4.37 fps, 1035.45 kb/s, eta 0:00:18  [73.9%] 221/299 frames, 4.38 fps, 1039.48 kb/s, eta 0:00:17  [74.6%] 223/299 frames, 4.38 fps, 1031.65 kb/s, eta 0:00:17  [75.6%] 226/299 frames, 4.41 fps, 1031.57 kb/s, eta 0:00:16  [75.9%] 227/299 frames, 4.40 fps, 1027.68 kb/s, eta 0:00:16  [76.9%] 230/299 frames, 4.43 fps, 1026.62 kb/s, eta 0:00:15  [77.3%] 231/299 frames, 4.41 fps, 1022.74 kb/s, eta 0:00:15  [77.9%] 233/299 frames, 4.43 fps, 1028.02 kb/s, eta 0:00:14  [78.9%] 236/299 frames, 4.45 fps, 1017.96 kb/s, eta 0:00:14  [79.3%] 237/299 frames, 4.44 fps, 1014.62 kb/s, eta 0:00:13  [79.9%] 239/299 frames, 4.46 fps, 1018.04 kb/s, eta 0:00:13  [80.6%] 241/299 frames, 4.46 fps, 1011.25 kb/s, eta 0:00:13  [80.9%] 242/299 frames, 4.45 fps, 1019.17 kb/s, eta 0:00:12  [81.9%] 245/299 frames, 4.48 fps, 1011.33 kb/s, eta 0:00:12  [82.6%] 247/299 frames, 4.47 fps, 1005.23 kb/s, eta 0:00:11  [83.3%] 249/299 frames, 4.49 fps, 1010.38 kb/s, eta 0:00:11  [83.9%] 251/299 frames, 4.48 fps, 1003.81 kb/s, eta 0:00:10  [84.6%] 253/299 frames, 4.49 fps, 1011.42 kb/s, eta 0:00:10  [85.3%] 255/299 frames, 4.51 fps, 1005.89 kb/s, eta 0:00:09  [86.0%] 257/299 frames, 4.50 fps, 999.93 kb/s, eta 0:00:09  [86.6%] 259/299 frames, 4.51 fps, 1007.36 kb/s, eta 0:00:08  [87.3%] 261/299 frames, 4.52 fps, 1001.72 kb/s, eta 0:00:08  [88.0%] 263/299 frames, 4.52 fps, 996.26 kb/s, eta 0:00:07  [88.6%] 265/299 frames, 4.53 fps, 1001.99 kb/s, eta 0:00:07  [89.3%] 267/299 frames, 4.54 fps, 996.48 kb/s, eta 0:00:07  [89.6%] 268/299 frames, 4.53 fps, 993.57 kb/s, eta 0:00:06  [90.3%] 270/299 frames, 4.54 fps, 997.81 kb/s, eta 0:00:06  [91.0%] 272/299 frames, 4.54 fps, 991.75 kb/s, eta 0:00:05  [91.6%] 274/299 frames, 4.55 fps, 997.24 kb/s, eta 0:00:05  [92.3%] 276/299 frames, 4.56 fps, 991.70 kb/s, eta 0:00:05  [93.0%] 278/299 frames, 4.56 fps, 986.28 kb/s, eta 0:00:04  [93.3%] 279/299 frames, 4.55 fps, 992.39 kb/s, eta 0:00:04  [94.0%] 281/299 frames, 4.57 fps, 988.81 kb/s, eta 0:00:03  [95.0%] 284/299 frames, 4.58 fps, 980.98 kb/s, eta 0:00:03  [95.7%] 286/299 frames, 4.59 fps, 982.37 kb/s, eta 0:00:02  [96.3%] 288/299 frames, 4.60 fps, 977.14 kb/s, eta 0:00:02  [96.7%] 289/299 frames, 4.59 fps, 974.39 kb/s, eta 0:00:02  [97.0%] 290/299 frames, 4.59 fps, 977.76 kb/s, eta 0:00:01  [98.0%] 293/299 frames, 4.61 fps, 971.82 kb/s, eta 0:00:01  [98.7%] 295/299 frames, 4.62 fps, 966.81 kb/s, eta 0:00:00  [99.3%] 297/299 frames, 4.63 fps, 968.12 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:28.75  kb/s: 13017.26  PSNR Mean: Y:38.621 U:41.881 V:43.147
x265 [info]: frame P:     66, Avg QP:32.16  kb/s: 2914.95   PSNR Mean: Y:36.008 U:40.857 V:41.525
x265 [info]: frame B:    232, Avg QP:39.27  kb/s: 388.33    PSNR Mean: Y:34.804 U:40.658 V:41.445
x265 [info]: Weighted P-Frames: Y:4.5% UV:4.5%
x265 [info]: Weighted B-Frames: Y:1.7% UV:1.7%
x265 [info]: consecutive B-frames: 3.0% 4.5% 14.9% 29.9% 20.9% 22.4% 4.5% 0.0% 0.0% 

encoded 299 frames in 64.34s (4.65 fps), 988.28 kb/s, Avg QP:37.67, Global PSNR: 36.584
