ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55b1376f5640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/gameplay.2.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55b1377013c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55b1377013c0] profile Main, level 3.1
[libx264 @ 0x55b1377013c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=1024 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/gameplay.2.30.1280x720.420_1024.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 1024 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1024000 buffer size: 0 vbv_delay: -1
frame=   72 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=  113 fps= 98 q=34.0 size=     137kB time=00:00:00.96 bitrate=1160.6kbits/s speed=0.835x    frame=  156 fps= 94 q=41.0 size=     435kB time=00:00:02.40 bitrate=1483.4kbits/s speed=1.44x    frame=  198 fps= 91 q=39.0 size=     543kB time=00:00:03.80 bitrate=1170.8kbits/s speed=1.74x    frame=  237 fps= 88 q=37.0 size=     641kB time=00:00:05.10 bitrate=1028.9kbits/s speed= 1.9x    frame=  300 fps= 83 q=-1.0 Lsize=    1457kB time=00:00:09.90 bitrate=1205.6kbits/s speed=2.74x    
video:1454kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.237369%
[libx264 @ 0x55b1377013c0] frame I:2     Avg QP:33.18  size: 27502
[libx264 @ 0x55b1377013c0] frame P:172   Avg QP:36.09  size:  6577
[libx264 @ 0x55b1377013c0] frame B:126   Avg QP:37.64  size:  2393
[libx264 @ 0x55b1377013c0] consecutive B-frames: 38.0% 12.0% 26.0% 17.3%  0.0%  2.0%  4.7%  0.0%  0.0%
[libx264 @ 0x55b1377013c0] mb I  I16..4: 69.3%  0.0% 30.7%
[libx264 @ 0x55b1377013c0] mb P  I16..4: 24.9%  0.0%  0.0%  P16..4: 21.4%  0.0%  0.0%  0.0%  0.0%    skip:53.6%
[libx264 @ 0x55b1377013c0] mb B  I16..4:  4.5%  0.0%  0.0%  B16..8: 15.5%  0.0%  0.0%  direct: 2.2%  skip:77.8%  L0:50.0% L1:41.9% BI: 8.1%
[libx264 @ 0x55b1377013c0] final ratefactor: 33.46
[libx264 @ 0x55b1377013c0] direct mvs  spatial:96.8% temporal:3.2%
[libx264 @ 0x55b1377013c0] coded y,uvDC,uvAC intra: 16.5% 8.9% 0.6% inter: 5.2% 1.4% 0.0%
[libx264 @ 0x55b1377013c0] i16 v,h,dc,p: 42% 28% 20% 10%
[libx264 @ 0x55b1377013c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 21% 20%  8%  6%  5%  7%  7%  6%
[libx264 @ 0x55b1377013c0] i8c dc,h,v,p: 89%  6%  5%  0%
[libx264 @ 0x55b1377013c0] Weighted P-Frames: Y:4.1% UV:1.2%
[libx264 @ 0x55b1377013c0] kb/s:1190.17
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55b5bf51c720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/gameplay.2.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55b5bf528ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55b5bf528ec0] profile High, level 5.0
[libx264 @ 0x55b5bf528ec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=1024 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/gameplay.2.30.1280x720.420_1024.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 1024 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1024000 buffer size: 0 vbv_delay: -1
frame=   45 fps=0.0 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=      47kB time=00:00:00.73 bitrate= 529.6kbits/s speed=1.37x    frame=   57 fps= 54 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=      81kB time=00:00:01.13 bitrate= 587.6kbits/s speed=1.07x    frame=   66 fps= 42 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=     123kB time=00:00:01.43 bitrate= 702.5kbits/s speed=0.906x    frame=   78 fps= 37 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=     185kB time=00:00:01.83 bitrate= 827.9kbits/s speed=0.877x    frame=   86 fps= 33 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=     228kB time=00:00:02.10 bitrate= 889.0kbits/s speed=0.81x    frame=   93 fps= 30 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=     277kB time=00:00:02.33 bitrate= 974.1kbits/s speed=0.749x    frame=  107 fps= 29 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=     335kB time=00:00:02.80 bitrate= 979.6kbits/s speed=0.768x    frame=  123 fps= 30 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=     369kB time=00:00:03.33 bitrate= 906.9kbits/s speed=0.803x    frame=  137 fps= 29 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=     402kB time=00:00:03.80 bitrate= 867.3kbits/s speed=0.813x    frame=  152 fps= 29 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=     452kB time=00:00:04.30 bitrate= 861.3kbits/s speed=0.83x    frame=  175 fps= 30 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=     485kB time=00:00:05.06 bitrate= 784.8kbits/s speed=0.88x    frame=  185 fps= 29 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=     526kB time=00:00:05.40 bitrate= 797.3kbits/s speed=0.849x    frame=  201 fps= 29 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=     564kB time=00:00:05.93 bitrate= 778.6kbits/s speed=0.857x    frame=  209 fps= 28 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=     602kB time=00:00:06.20 bitrate= 795.5kbits/s speed=0.833x    frame=  223 fps= 28 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=     640kB time=00:00:06.66 bitrate= 786.5kbits/s speed=0.824x    frame=  237 fps= 28 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=     700kB time=00:00:07.13 bitrate= 803.7kbits/s speed=0.829x    frame=  245 fps= 26 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=     774kB time=00:00:07.40 bitrate= 856.8kbits/s speed=0.789x    frame=  258 fps= 26 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=     869kB time=00:00:07.83 bitrate= 909.0kbits/s speed=0.79x    frame=  270 fps= 26 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=     954kB time=00:00:08.23 bitrate= 949.5kbits/s speed=0.788x    frame=  294 fps= 27 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=    1068kB time=00:00:09.03 bitrate= 968.4kbits/s speed=0.825x    frame=  300 fps= 24 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=    1233kB time=00:00:09.90 bitrate=1020.6kbits/s speed=0.798x    
video:1230kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.280846%
[libx264 @ 0x55b5bf528ec0] frame I:2     Avg QP:33.93  size: 24553  PSNR Mean Y:38.32 U:44.59 V:45.22 Avg:39.56 Global:38.52
[libx264 @ 0x55b5bf528ec0] frame P:172   Avg QP:36.28  size:  5470  PSNR Mean Y:36.94 U:44.05 V:44.75 Avg:38.29 Global:37.86
[libx264 @ 0x55b5bf528ec0] frame B:126   Avg QP:38.25  size:  2132  PSNR Mean Y:36.52 U:43.99 V:44.86 Avg:37.90 Global:37.50
[libx264 @ 0x55b5bf528ec0] consecutive B-frames: 38.0% 12.0% 26.0% 17.3%  0.0%  2.0%  4.7%  0.0%  0.0%
[libx264 @ 0x55b5bf528ec0] mb I  I16..4: 27.3% 60.3% 12.4%
[libx264 @ 0x55b5bf528ec0] mb P  I16..4: 13.5% 18.8%  0.8%  P16..4: 22.3%  3.2%  1.6%  0.1%  0.0%    skip:39.6%
[libx264 @ 0x55b5bf528ec0] mb B  I16..4:  1.5%  1.6%  0.1%  B16..8: 21.9%  3.0%  0.2%  direct: 0.3%  skip:71.4%  L0:52.0% L1:44.9% BI: 3.1%
[libx264 @ 0x55b5bf528ec0] 8x8 transform intra:56.4% inter:84.5%
[libx264 @ 0x55b5bf528ec0] direct mvs  spatial:98.4% temporal:1.6%
[libx264 @ 0x55b5bf528ec0] coded y,uvDC,uvAC intra: 12.0% 8.7% 0.3% inter: 4.5% 1.2% 0.0%
[libx264 @ 0x55b5bf528ec0] i16 v,h,dc,p: 45% 27% 11% 17%
[libx264 @ 0x55b5bf528ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14%  8% 64%  2%  3%  2%  3%  2%  2%
[libx264 @ 0x55b5bf528ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 20% 23%  4%  7%  5%  5%  5%  5%
[libx264 @ 0x55b5bf528ec0] i8c dc,h,v,p: 94%  4%  2%  0%
[libx264 @ 0x55b5bf528ec0] Weighted P-Frames: Y:4.1% UV:1.2%
[libx264 @ 0x55b5bf528ec0] ref P L0: 58.5% 18.5%  8.4%  2.8%  2.3%  1.6%  1.7%  0.9%  0.8%  0.7%  0.6%  0.7%  0.6%  0.6%  0.7%  0.5%
[libx264 @ 0x55b5bf528ec0] ref B L0: 80.8%  7.3%  4.2%  1.6%  1.3%  1.0%  0.9%  0.5%  0.4%  0.4%  0.3%  0.3%  0.4%  0.4%  0.1%
[libx264 @ 0x55b5bf528ec0] ref B L1: 97.9%  2.1%
[libx264 @ 0x55b5bf528ec0] PSNR Mean Y:36.772 U:44.028 V:44.796 Avg:38.137 Global:37.705 kb/s:1006.95
