ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x5591884a4640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/flowers.2.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5591884b03c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x5591884b03c0] profile Main, level 3.1
[libx264 @ 0x5591884b03c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=768 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/flowers.2.30.1280x720.420_768.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 768 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/768000 buffer size: 0 vbv_delay: -1
frame=   72 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=  125 fps=121 q=35.0 size=     103kB time=00:00:01.36 bitrate= 617.8kbits/s speed=1.32x    frame=  179 fps=114 q=41.0 size=     367kB time=00:00:03.16 bitrate= 950.4kbits/s speed=2.02x    frame=  235 fps=111 q=39.0 size=     499kB time=00:00:05.03 bitrate= 811.5kbits/s speed=2.38x    frame=  300 fps=105 q=-1.0 Lsize=     839kB time=00:00:09.90 bitrate= 694.5kbits/s speed=3.48x    
video:836kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.434392%
[libx264 @ 0x5591884b03c0] frame I:2     Avg QP:30.75  size: 53210
[libx264 @ 0x5591884b03c0] frame P:57    Avg QP:32.50  size:  7808
[libx264 @ 0x5591884b03c0] frame B:241   Avg QP:38.36  size:  1259
[libx264 @ 0x5591884b03c0] consecutive B-frames:  1.3%  3.3%  2.0% 16.0% 11.7% 30.0% 16.3% 13.3%  6.0%
[libx264 @ 0x5591884b03c0] mb I  I16..4: 52.9%  0.0% 47.1%
[libx264 @ 0x5591884b03c0] mb P  I16..4:  2.3%  0.0%  0.0%  P16..4: 36.6%  0.0%  0.0%  0.0%  0.0%    skip:61.1%
[libx264 @ 0x5591884b03c0] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8: 11.9%  0.0%  0.0%  direct: 1.1%  skip:86.9%  L0:41.3% L1:44.1% BI:14.5%
[libx264 @ 0x5591884b03c0] final ratefactor: 31.05
[libx264 @ 0x5591884b03c0] direct mvs  spatial:97.9% temporal:2.1%
[libx264 @ 0x5591884b03c0] coded y,uvDC,uvAC intra: 31.8% 50.8% 31.2% inter: 3.0% 2.8% 0.3%
[libx264 @ 0x5591884b03c0] i16 v,h,dc,p: 54% 20% 15% 11%
[libx264 @ 0x5591884b03c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 18% 12%  8%  9% 10%  8%  9%  7%
[libx264 @ 0x5591884b03c0] i8c dc,h,v,p: 57% 13% 22%  9%
[libx264 @ 0x5591884b03c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5591884b03c0] kb/s:684.00
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x5622ff23a720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/flowers.2.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5622ff246ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x5622ff246ec0] profile High, level 5.0
[libx264 @ 0x5622ff246ec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=768 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/flowers.2.30.1280x720.420_768.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 768 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/768000 buffer size: 0 vbv_delay: -1
frame=   53 fps=0.0 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=     119kB time=00:00:01.00 bitrate= 978.2kbits/s speed=1.95x    frame=   79 fps= 74 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=     170kB time=00:00:01.86 bitrate= 746.2kbits/s speed=1.75x    frame=   96 fps= 61 q=36.0 PSNR=Y:nan U:nan V:nan *:nan size=     248kB time=00:00:02.43 bitrate= 833.6kbits/s speed=1.55x    frame=  109 fps= 52 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=     308kB time=00:00:02.86 bitrate= 879.9kbits/s speed=1.36x    frame=  123 fps= 47 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=     386kB time=00:00:03.33 bitrate= 947.8kbits/s speed=1.27x    frame=  145 fps= 45 q=36.0 PSNR=Y:nan U:nan V:nan *:nan size=     474kB time=00:00:04.06 bitrate= 954.0kbits/s speed=1.26x    frame=  169 fps= 44 q=36.0 PSNR=Y:nan U:nan V:nan *:nan size=     541kB time=00:00:04.86 bitrate= 909.9kbits/s speed=1.27x    frame=  186 fps= 43 q=36.0 PSNR=Y:nan U:nan V:nan *:nan size=     586kB time=00:00:05.43 bitrate= 882.9kbits/s speed=1.25x    frame=  213 fps= 43 q=36.0 PSNR=Y:nan U:nan V:nan *:nan size=     663kB time=00:00:06.33 bitrate= 858.0kbits/s speed=1.27x    frame=  241 fps= 44 q=36.0 PSNR=Y:nan U:nan V:nan *:nan size=     729kB time=00:00:07.26 bitrate= 821.4kbits/s speed=1.32x    frame=  270 fps= 45 q=36.0 PSNR=Y:nan U:nan V:nan *:nan size=     762kB time=00:00:08.23 bitrate= 758.5kbits/s speed=1.37x    frame=  300 fps= 45 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=     923kB time=00:00:09.90 bitrate= 764.1kbits/s speed=1.47x    
video:920kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.395074%
[libx264 @ 0x5622ff246ec0] frame I:2     Avg QP:28.12  size: 59324  PSNR Mean Y:42.29 U:42.17 V:44.96 Avg:42.61 Global:42.56
[libx264 @ 0x5622ff246ec0] frame P:57    Avg QP:30.71  size:  7852  PSNR Mean Y:40.16 U:40.11 V:44.05 Avg:40.60 Global:40.55
[libx264 @ 0x5622ff246ec0] frame B:241   Avg QP:35.98  size:  1556  PSNR Mean Y:39.01 U:39.62 V:43.93 Avg:39.63 Global:39.57
[libx264 @ 0x5622ff246ec0] consecutive B-frames:  1.3%  3.3%  2.0% 16.0% 11.7% 30.0% 16.3% 13.3%  6.0%
[libx264 @ 0x5622ff246ec0] mb I  I16..4: 32.1% 47.3% 20.6%
[libx264 @ 0x5622ff246ec0] mb P  I16..4:  0.8%  0.7%  0.0%  P16..4: 34.4%  7.6%  5.6%  0.3%  0.0%    skip:50.7%
[libx264 @ 0x5622ff246ec0] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 21.1%  2.4%  0.3%  direct: 0.2%  skip:76.0%  L0:53.7% L1:43.2% BI: 3.1%
[libx264 @ 0x5622ff246ec0] 8x8 transform intra:47.7% inter:65.1%
[libx264 @ 0x5622ff246ec0] direct mvs  spatial:98.8% temporal:1.2%
[libx264 @ 0x5622ff246ec0] coded y,uvDC,uvAC intra: 32.7% 46.6% 31.4% inter: 2.5% 2.4% 0.3%
[libx264 @ 0x5622ff246ec0] i16 v,h,dc,p: 43% 23%  8% 26%
[libx264 @ 0x5622ff246ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16%  9% 47%  3%  4%  5%  4%  6%  6%
[libx264 @ 0x5622ff246ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 12% 11%  7% 12% 13% 10%  9%  7%
[libx264 @ 0x5622ff246ec0] i8c dc,h,v,p: 59% 13% 13% 15%
[libx264 @ 0x5622ff246ec0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5622ff246ec0] ref P L0: 36.8% 11.8% 11.4%  6.6%  6.8%  6.4%  4.8%  2.4%  2.0%  2.2%  1.9%  1.7%  1.6%  1.4%  1.2%  1.1%
[libx264 @ 0x5622ff246ec0] ref B L0: 64.4% 10.0%  5.9%  3.8%  4.0%  2.8%  2.2%  1.5%  1.0%  0.9%  1.0%  0.7%  0.7%  0.6%  0.3%
[libx264 @ 0x5622ff246ec0] ref B L1: 90.3%  9.7%
[libx264 @ 0x5622ff246ec0] PSNR Mean Y:39.249 U:39.729 V:43.956 Avg:39.835 Global:39.758 kb/s:752.91
