yuv  [info]: 1280x534 fps 24/1 i420p8 frames 0 - 239 of 240
raw  [info]: output file: ./out/encoded/tears.of.steel.end.24.1280x534.420_1536.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(9 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1536 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/240 frames, 1.04 fps, 14546.50 kb/s, eta 0:03:48  [1.7%] 4/240 frames, 3.07 fps, 4053.02 kb/s, eta 0:01:16  [2.9%] 7/240 frames, 4.41 fps, 2462.29 kb/s, eta 0:00:52  [3.3%] 8/240 frames, 4.05 fps, 2159.69 kb/s, eta 0:00:57  [4.6%] 11/240 frames, 4.78 fps, 1792.74 kb/s, eta 0:00:47  [5.0%] 12/240 frames, 4.32 fps, 1646.03 kb/s, eta 0:00:52  [5.8%] 14/240 frames, 4.54 fps, 1689.64 kb/s, eta 0:00:49  [6.7%] 16/240 frames, 4.34 fps, 1502.68 kb/s, eta 0:00:51  [7.5%] 18/240 frames, 4.44 fps, 1558.31 kb/s, eta 0:00:50  [8.3%] 20/240 frames, 4.25 fps, 1436.84 kb/s, eta 0:00:51  [9.2%] 22/240 frames, 4.32 fps, 1517.13 kb/s, eta 0:00:50  [10.0%] 24/240 frames, 4.16 fps, 1421.51 kb/s, eta 0:00:51  [10.4%] 25/240 frames, 4.13 fps, 1373.55 kb/s, eta 0:00:52  [11.2%] 27/240 frames, 4.20 fps, 1494.23 kb/s, eta 0:00:50  [11.7%] 28/240 frames, 4.02 fps, 1451.53 kb/s, eta 0:00:52  [12.5%] 30/240 frames, 4.05 fps, 1512.59 kb/s, eta 0:00:51  [13.3%] 32/240 frames, 3.93 fps, 1450.36 kb/s, eta 0:00:52  [13.8%] 33/240 frames, 3.93 fps, 1416.04 kb/s, eta 0:00:52  [14.6%] 35/240 frames, 3.98 fps, 1491.56 kb/s, eta 0:00:51  [15.0%] 36/240 frames, 3.86 fps, 1457.75 kb/s, eta 0:00:52  [15.8%] 38/240 frames, 3.90 fps, 1510.57 kb/s, eta 0:00:51  [16.7%] 40/240 frames, 3.84 fps, 1458.71 kb/s, eta 0:00:52  [17.1%] 41/240 frames, 3.84 fps, 1428.80 kb/s, eta 0:00:51  [17.9%] 43/240 frames, 3.92 fps, 1488.79 kb/s, eta 0:00:50  [18.3%] 44/240 frames, 3.82 fps, 1459.84 kb/s, eta 0:00:51  [18.8%] 45/240 frames, 3.82 fps, 1431.42 kb/s, eta 0:00:51  [19.6%] 47/240 frames, 3.90 fps, 1503.16 kb/s, eta 0:00:49  [20.0%] 48/240 frames, 3.85 fps, 1476.01 kb/s, eta 0:00:49  [20.4%] 49/240 frames, 3.83 fps, 1449.38 kb/s, eta 0:00:49  [21.2%] 51/240 frames, 3.91 fps, 1489.40 kb/s, eta 0:00:48  [21.7%] 52/240 frames, 3.87 fps, 1463.89 kb/s, eta 0:00:48  [22.1%] 53/240 frames, 3.85 fps, 1439.56 kb/s, eta 0:00:48  [22.9%] 55/240 frames, 3.90 fps, 1482.31 kb/s, eta 0:00:47  [23.3%] 56/240 frames, 3.86 fps, 1459.55 kb/s, eta 0:00:47  [23.8%] 57/240 frames, 3.83 fps, 1437.61 kb/s, eta 0:00:47  [24.6%] 59/240 frames, 3.89 fps, 1480.56 kb/s, eta 0:00:46  [25.0%] 60/240 frames, 3.85 fps, 1459.13 kb/s, eta 0:00:46  [25.4%] 61/240 frames, 3.83 fps, 1438.46 kb/s, eta 0:00:46  [26.2%] 63/240 frames, 3.88 fps, 1496.08 kb/s, eta 0:00:45  [26.7%] 64/240 frames, 3.85 fps, 1475.60 kb/s, eta 0:00:45  [27.1%] 65/240 frames, 3.83 fps, 1456.03 kb/s, eta 0:00:45  [27.9%] 67/240 frames, 3.89 fps, 1491.38 kb/s, eta 0:00:44  [28.3%] 68/240 frames, 3.85 fps, 1471.86 kb/s, eta 0:00:44  [28.8%] 69/240 frames, 3.84 fps, 1452.79 kb/s, eta 0:00:44  [29.6%] 71/240 frames, 3.89 fps, 1487.46 kb/s, eta 0:00:43  [30.0%] 72/240 frames, 3.86 fps, 1468.87 kb/s, eta 0:00:43  [30.4%] 73/240 frames, 3.84 fps, 1450.75 kb/s, eta 0:00:43  [31.2%] 75/240 frames, 3.88 fps, 1482.64 kb/s, eta 0:00:42  [31.7%] 76/240 frames, 3.85 fps, 1465.49 kb/s, eta 0:00:42  [32.1%] 77/240 frames, 3.84 fps, 1448.81 kb/s, eta 0:00:42  [32.9%] 79/240 frames, 3.87 fps, 1484.99 kb/s, eta 0:00:41  [33.3%] 80/240 frames, 3.84 fps, 1469.38 kb/s, eta 0:00:41  [33.8%] 81/240 frames, 3.82 fps, 1454.13 kb/s, eta 0:00:41  [34.6%] 83/240 frames, 3.85 fps, 1501.36 kb/s, eta 0:00:40  [35.0%] 84/240 frames, 3.83 fps, 1487.42 kb/s, eta 0:00:40  [35.4%] 85/240 frames, 3.81 fps, 1473.21 kb/s, eta 0:00:40  [36.2%] 87/240 frames, 3.85 fps, 1505.84 kb/s, eta 0:00:39  [36.7%] 88/240 frames, 3.83 fps, 1491.53 kb/s, eta 0:00:39  [37.1%] 89/240 frames, 3.81 fps, 1477.34 kb/s, eta 0:00:39  [37.9%] 91/240 frames, 3.85 fps, 1506.97 kb/s, eta 0:00:38  [38.3%] 92/240 frames, 3.82 fps, 1492.74 kb/s, eta 0:00:38  [38.8%] 93/240 frames, 3.81 fps, 1478.87 kb/s, eta 0:00:38  [39.6%] 95/240 frames, 3.85 fps, 1507.49 kb/s, eta 0:00:37  [40.0%] 96/240 frames, 3.81 fps, 1493.82 kb/s, eta 0:00:37  [40.4%] 97/240 frames, 3.80 fps, 1480.34 kb/s, eta 0:00:37  [41.2%] 99/240 frames, 3.84 fps, 1523.19 kb/s, eta 0:00:36  [41.7%] 100/240 frames, 3.81 fps, 1509.53 kb/s, eta 0:00:36  [42.1%] 101/240 frames, 3.80 fps, 1497.03 kb/s, eta 0:00:36  [42.9%] 103/240 frames, 3.83 fps, 1526.87 kb/s, eta 0:00:35  [43.3%] 104/240 frames, 3.80 fps, 1515.36 kb/s, eta 0:00:35  [43.8%] 105/240 frames, 3.79 fps, 1502.50 kb/s, eta 0:00:35  [44.6%] 107/240 frames, 3.83 fps, 1525.14 kb/s, eta 0:00:34  [45.0%] 108/240 frames, 3.81 fps, 1512.25 kb/s, eta 0:00:34  [45.4%] 109/240 frames, 3.81 fps, 1499.58 kb/s, eta 0:00:34  [46.2%] 111/240 frames, 3.84 fps, 1519.75 kb/s, eta 0:00:33  [46.7%] 112/240 frames, 3.82 fps, 1507.25 kb/s, eta 0:00:33  [47.1%] 113/240 frames, 3.82 fps, 1495.07 kb/s, eta 0:00:33  [47.9%] 115/240 frames, 3.85 fps, 1518.49 kb/s, eta 0:00:32  [48.3%] 116/240 frames, 3.82 fps, 1506.59 kb/s, eta 0:00:32  [48.8%] 117/240 frames, 3.81 fps, 1495.03 kb/s, eta 0:00:32  [49.6%] 119/240 frames, 3.85 fps, 1526.04 kb/s, eta 0:00:31  [50.0%] 120/240 frames, 3.83 fps, 1514.83 kb/s, eta 0:00:31  [50.4%] 121/240 frames, 3.83 fps, 1503.56 kb/s, eta 0:00:31  [51.7%] 124/240 frames, 3.84 fps, 1509.67 kb/s, eta 0:00:30  [52.1%] 125/240 frames, 3.84 fps, 1498.50 kb/s, eta 0:00:29  [52.9%] 127/240 frames, 3.87 fps, 1515.78 kb/s, eta 0:00:29  [53.3%] 128/240 frames, 3.85 fps, 1504.86 kb/s, eta 0:00:29  [53.8%] 129/240 frames, 3.84 fps, 1494.48 kb/s, eta 0:00:28  [54.6%] 131/240 frames, 3.87 fps, 1512.57 kb/s, eta 0:00:28  [55.0%] 132/240 frames, 3.85 fps, 1502.31 kb/s, eta 0:00:28  [55.4%] 133/240 frames, 3.84 fps, 1492.27 kb/s, eta 0:00:27  [56.2%] 135/240 frames, 3.86 fps, 1520.61 kb/s, eta 0:00:27  [56.7%] 136/240 frames, 3.85 fps, 1510.76 kb/s, eta 0:00:27  [57.1%] 137/240 frames, 3.84 fps, 1501.76 kb/s, eta 0:00:26  [57.9%] 139/240 frames, 3.86 fps, 1518.27 kb/s, eta 0:00:26  [58.3%] 140/240 frames, 3.85 fps, 1508.90 kb/s, eta 0:00:25  [58.8%] 141/240 frames, 3.84 fps, 1499.26 kb/s, eta 0:00:25  [59.6%] 143/240 frames, 3.86 fps, 1515.47 kb/s, eta 0:00:25  [60.0%] 144/240 frames, 3.85 fps, 1506.17 kb/s, eta 0:00:24  [60.4%] 145/240 frames, 3.84 fps, 1497.00 kb/s, eta 0:00:24  [61.2%] 147/240 frames, 3.86 fps, 1513.18 kb/s, eta 0:00:24  [61.7%] 148/240 frames, 3.85 fps, 1504.24 kb/s, eta 0:00:23  [62.1%] 149/240 frames, 3.84 fps, 1495.60 kb/s, eta 0:00:23  [62.9%] 151/240 frames, 3.86 fps, 1512.69 kb/s, eta 0:00:23  [63.3%] 152/240 frames, 3.85 fps, 1504.02 kb/s, eta 0:00:22  [63.8%] 153/240 frames, 3.84 fps, 1495.57 kb/s, eta 0:00:22  [64.6%] 155/240 frames, 3.86 fps, 1517.11 kb/s, eta 0:00:22  [65.0%] 156/240 frames, 3.85 fps, 1508.80 kb/s, eta 0:00:21  [65.4%] 157/240 frames, 3.84 fps, 1500.26 kb/s, eta 0:00:21  [66.2%] 159/240 frames, 3.86 fps, 1512.37 kb/s, eta 0:00:20  [66.7%] 160/240 frames, 3.85 fps, 1503.75 kb/s, eta 0:00:20  [67.1%] 161/240 frames, 3.85 fps, 1495.31 kb/s, eta 0:00:20  [67.9%] 163/240 frames, 3.87 fps, 1507.37 kb/s, eta 0:00:19  [68.3%] 164/240 frames, 3.86 fps, 1499.22 kb/s, eta 0:00:19  [68.8%] 165/240 frames, 3.85 fps, 1491.00 kb/s, eta 0:00:19  [69.6%] 167/240 frames, 3.87 fps, 1500.56 kb/s, eta 0:00:18  [70.0%] 168/240 frames, 3.86 fps, 1492.45 kb/s, eta 0:00:18  [70.4%] 169/240 frames, 3.85 fps, 1484.44 kb/s, eta 0:00:18  [71.2%] 171/240 frames, 3.86 fps, 1502.73 kb/s, eta 0:00:17  [71.7%] 172/240 frames, 3.84 fps, 1494.73 kb/s, eta 0:00:17  [72.1%] 173/240 frames, 3.84 fps, 1487.34 kb/s, eta 0:00:17  [72.9%] 175/240 frames, 3.86 fps, 1501.15 kb/s, eta 0:00:16  [73.3%] 176/240 frames, 3.84 fps, 1494.01 kb/s, eta 0:00:16  [73.8%] 177/240 frames, 3.84 fps, 1487.06 kb/s, eta 0:00:16  [74.6%] 179/240 frames, 3.85 fps, 1498.66 kb/s, eta 0:00:15  [75.0%] 180/240 frames, 3.84 fps, 1491.78 kb/s, eta 0:00:15  [75.4%] 181/240 frames, 3.83 fps, 1485.00 kb/s, eta 0:00:15  [76.2%] 183/240 frames, 3.85 fps, 1496.94 kb/s, eta 0:00:14  [76.7%] 184/240 frames, 3.84 fps, 1490.10 kb/s, eta 0:00:14  [77.5%] 186/240 frames, 3.82 fps, 1492.07 kb/s, eta 0:00:14  [77.9%] 187/240 frames, 3.82 fps, 1485.50 kb/s, eta 0:00:13  [78.8%] 189/240 frames, 3.83 fps, 1504.28 kb/s, eta 0:00:13  [79.2%] 190/240 frames, 3.82 fps, 1497.75 kb/s, eta 0:00:13  [79.6%] 191/240 frames, 3.82 fps, 1491.54 kb/s, eta 0:00:12  [80.4%] 193/240 frames, 3.84 fps, 1500.83 kb/s, eta 0:00:12  [80.8%] 194/240 frames, 3.82 fps, 1494.63 kb/s, eta 0:00:12  [81.2%] 195/240 frames, 3.82 fps, 1488.34 kb/s, eta 0:00:11  [82.1%] 197/240 frames, 3.84 fps, 1498.30 kb/s, eta 0:00:11  [82.5%] 198/240 frames, 3.83 fps, 1492.09 kb/s, eta 0:00:10  [82.9%] 199/240 frames, 3.82 fps, 1486.11 kb/s, eta 0:00:10  [83.8%] 201/240 frames, 3.83 fps, 1495.95 kb/s, eta 0:00:10  [84.2%] 202/240 frames, 3.82 fps, 1490.27 kb/s, eta 0:00:09  [84.6%] 203/240 frames, 3.82 fps, 1484.54 kb/s, eta 0:00:09  [85.4%] 205/240 frames, 3.83 fps, 1496.86 kb/s, eta 0:00:09  [85.8%] 206/240 frames, 3.82 fps, 1491.41 kb/s, eta 0:00:08  [86.2%] 207/240 frames, 3.82 fps, 1486.23 kb/s, eta 0:00:08  [87.1%] 209/240 frames, 3.83 fps, 1502.13 kb/s, eta 0:00:08  [87.5%] 210/240 frames, 3.82 fps, 1497.58 kb/s, eta 0:00:07  [87.9%] 211/240 frames, 3.81 fps, 1492.45 kb/s, eta 0:00:07  [88.8%] 213/240 frames, 3.81 fps, 1503.51 kb/s, eta 0:00:07  [89.2%] 214/240 frames, 3.81 fps, 1498.15 kb/s, eta 0:00:06  [89.6%] 215/240 frames, 3.80 fps, 1504.78 kb/s, eta 0:00:06  [90.0%] 216/240 frames, 3.80 fps, 1499.61 kb/s, eta 0:00:06  [90.8%] 218/240 frames, 3.81 fps, 1510.94 kb/s, eta 0:00:05  [91.2%] 219/240 frames, 3.80 fps, 1505.73 kb/s, eta 0:00:05  [91.7%] 220/240 frames, 3.80 fps, 1500.26 kb/s, eta 0:00:05  [92.5%] 222/240 frames, 3.81 fps, 1508.35 kb/s, eta 0:00:04  [92.9%] 223/240 frames, 3.80 fps, 1502.74 kb/s, eta 0:00:04  [93.3%] 224/240 frames, 3.80 fps, 1497.40 kb/s, eta 0:00:04  [94.2%] 226/240 frames, 3.81 fps, 1511.23 kb/s, eta 0:00:03  [94.6%] 227/240 frames, 3.80 fps, 1506.06 kb/s, eta 0:00:03  [95.0%] 228/240 frames, 3.80 fps, 1500.73 kb/s, eta 0:00:03  [95.8%] 230/240 frames, 3.81 fps, 1507.54 kb/s, eta 0:00:02  [96.2%] 231/240 frames, 3.81 fps, 1502.31 kb/s, eta 0:00:02  [96.7%] 232/240 frames, 3.80 fps, 1497.08 kb/s, eta 0:00:02  [97.5%] 234/240 frames, 3.82 fps, 1501.11 kb/s, eta 0:00:01  [97.9%] 235/240 frames, 3.82 fps, 1495.88 kb/s, eta 0:00:01  [98.3%] 236/240 frames, 3.81 fps, 1490.71 kb/s, eta 0:00:01  [99.2%] 238/240 frames, 3.83 fps, 1489.58 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:22.24  kb/s: 14208.00  PSNR Mean: Y:42.343 U:47.040 V:47.771
x265 [info]: frame P:     61, Avg QP:25.36  kb/s: 4568.96   PSNR Mean: Y:39.603 U:46.874 V:47.478
x265 [info]: frame B:    178, Avg QP:32.19  kb/s: 346.40    PSNR Mean: Y:38.562 U:46.905 V:47.495
x265 [info]: Weighted P-Frames: Y:11.5% UV:9.8%
x265 [info]: Weighted B-Frames: Y:4.5% UV:1.7%
x265 [info]: consecutive B-frames: 1.6% 3.2% 1.6% 93.5% 0.0% 0.0% 0.0% 0.0% 0.0% 

encoded 240 frames in 62.27s (3.85 fps), 1477.39 kb/s, Avg QP:30.41, Global PSNR: 40.930
yuv  [info]: 1280x534 fps 24/1 i420p8 frames 0 - 239 of 240
raw  [info]: output file: ./out/encoded/tears.of.steel.end.24.1280x534.420_1536.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(9 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1536 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.4%] 1/240 frames, 1.21 fps, 15787.78 kb/s, eta 0:03:18  [1.7%] 4/240 frames, 2.79 fps, 4914.62 kb/s, eta 0:01:24  [2.5%] 6/240 frames, 3.44 fps, 4021.89 kb/s, eta 0:01:08  [3.3%] 8/240 frames, 3.44 fps, 3080.52 kb/s, eta 0:01:07  [4.2%] 10/240 frames, 3.75 fps, 2851.05 kb/s, eta 0:01:01  [5.0%] 12/240 frames, 3.70 fps, 2419.74 kb/s, eta 0:01:01  [5.8%] 14/240 frames, 3.91 fps, 2339.16 kb/s, eta 0:00:57  [6.7%] 16/240 frames, 3.79 fps, 2082.31 kb/s, eta 0:00:59  [7.1%] 17/240 frames, 3.80 fps, 1969.51 kb/s, eta 0:00:58  [7.9%] 19/240 frames, 3.98 fps, 2010.00 kb/s, eta 0:00:55  [8.3%] 20/240 frames, 3.79 fps, 1919.61 kb/s, eta 0:00:58  [9.2%] 22/240 frames, 3.87 fps, 1953.39 kb/s, eta 0:00:56  [10.0%] 24/240 frames, 3.74 fps, 1825.09 kb/s, eta 0:00:57  [10.4%] 25/240 frames, 3.74 fps, 1762.65 kb/s, eta 0:00:57  [11.2%] 27/240 frames, 3.82 fps, 1851.78 kb/s, eta 0:00:55  [11.7%] 28/240 frames, 3.69 fps, 1796.35 kb/s, eta 0:00:57  [12.1%] 29/240 frames, 3.69 fps, 1746.07 kb/s, eta 0:00:57  [12.9%] 31/240 frames, 3.75 fps, 1804.52 kb/s, eta 0:00:55  [13.3%] 32/240 frames, 3.62 fps, 1757.39 kb/s, eta 0:00:57  [13.8%] 33/240 frames, 3.62 fps, 1713.79 kb/s, eta 0:00:57  [14.6%] 35/240 frames, 3.70 fps, 1773.73 kb/s, eta 0:00:55  [15.0%] 36/240 frames, 3.60 fps, 1732.03 kb/s, eta 0:00:56  [15.4%] 37/240 frames, 3.60 fps, 1693.42 kb/s, eta 0:00:56  [16.2%] 39/240 frames, 3.68 fps, 1745.03 kb/s, eta 0:00:54  [16.7%] 40/240 frames, 3.59 fps, 1707.71 kb/s, eta 0:00:55  [17.1%] 41/240 frames, 3.59 fps, 1671.94 kb/s, eta 0:00:55  [17.9%] 43/240 frames, 3.68 fps, 1720.80 kb/s, eta 0:00:53  [18.3%] 44/240 frames, 3.59 fps, 1686.38 kb/s, eta 0:00:54  [18.8%] 45/240 frames, 3.59 fps, 1652.89 kb/s, eta 0:00:54  [19.6%] 47/240 frames, 3.66 fps, 1712.99 kb/s, eta 0:00:52  [20.0%] 48/240 frames, 3.63 fps, 1681.67 kb/s, eta 0:00:52  [20.4%] 49/240 frames, 3.61 fps, 1650.90 kb/s, eta 0:00:52  [21.2%] 51/240 frames, 3.68 fps, 1684.06 kb/s, eta 0:00:51  [21.7%] 52/240 frames, 3.65 fps, 1654.80 kb/s, eta 0:00:51  [22.1%] 53/240 frames, 3.63 fps, 1626.90 kb/s, eta 0:00:51  [22.9%] 55/240 frames, 3.69 fps, 1660.88 kb/s, eta 0:00:50  [23.3%] 56/240 frames, 3.66 fps, 1634.78 kb/s, eta 0:00:50  [23.8%] 57/240 frames, 3.64 fps, 1609.86 kb/s, eta 0:00:50  [24.6%] 59/240 frames, 3.70 fps, 1644.12 kb/s, eta 0:00:48  [25.0%] 60/240 frames, 3.67 fps, 1619.98 kb/s, eta 0:00:49  [25.4%] 61/240 frames, 3.65 fps, 1596.64 kb/s, eta 0:00:49  [26.2%] 63/240 frames, 3.70 fps, 1645.05 kb/s, eta 0:00:47  [26.7%] 64/240 frames, 3.67 fps, 1622.22 kb/s, eta 0:00:47  [27.1%] 65/240 frames, 3.65 fps, 1600.41 kb/s, eta 0:00:47  [27.9%] 67/240 frames, 3.71 fps, 1630.18 kb/s, eta 0:00:46  [28.3%] 68/240 frames, 3.69 fps, 1608.70 kb/s, eta 0:00:46  [28.8%] 69/240 frames, 3.67 fps, 1587.70 kb/s, eta 0:00:46  [29.6%] 71/240 frames, 3.72 fps, 1616.39 kb/s, eta 0:00:45  [30.0%] 72/240 frames, 3.69 fps, 1596.04 kb/s, eta 0:00:45  [30.4%] 73/240 frames, 3.68 fps, 1576.32 kb/s, eta 0:00:45  [31.2%] 75/240 frames, 3.73 fps, 1602.27 kb/s, eta 0:00:44  [31.7%] 76/240 frames, 3.70 fps, 1583.48 kb/s, eta 0:00:44  [32.1%] 77/240 frames, 3.68 fps, 1565.37 kb/s, eta 0:00:44  [32.9%] 79/240 frames, 3.73 fps, 1594.76 kb/s, eta 0:00:43  [33.3%] 80/240 frames, 3.70 fps, 1577.31 kb/s, eta 0:00:43  [33.8%] 81/240 frames, 3.69 fps, 1560.28 kb/s, eta 0:00:43  [34.6%] 83/240 frames, 3.72 fps, 1603.04 kb/s, eta 0:00:42  [35.0%] 84/240 frames, 3.70 fps, 1587.13 kb/s, eta 0:00:42  [35.4%] 85/240 frames, 3.68 fps, 1571.20 kb/s, eta 0:00:42  [36.2%] 87/240 frames, 3.72 fps, 1601.38 kb/s, eta 0:00:41  [36.7%] 88/240 frames, 3.70 fps, 1585.58 kb/s, eta 0:00:41  [37.1%] 89/240 frames, 3.69 fps, 1570.31 kb/s, eta 0:00:40  [37.9%] 91/240 frames, 3.72 fps, 1597.68 kb/s, eta 0:00:40  [38.3%] 92/240 frames, 3.70 fps, 1582.47 kb/s, eta 0:00:40  [38.8%] 93/240 frames, 3.69 fps, 1567.56 kb/s, eta 0:00:39  [39.6%] 95/240 frames, 3.73 fps, 1593.54 kb/s, eta 0:00:38  [40.0%] 96/240 frames, 3.70 fps, 1578.95 kb/s, eta 0:00:38  [40.4%] 97/240 frames, 3.70 fps, 1564.62 kb/s, eta 0:00:38  [41.2%] 99/240 frames, 3.73 fps, 1605.91 kb/s, eta 0:00:37  [41.7%] 100/240 frames, 3.70 fps, 1591.48 kb/s, eta 0:00:37  [42.1%] 101/240 frames, 3.69 fps, 1578.13 kb/s, eta 0:00:37  [42.9%] 103/240 frames, 3.72 fps, 1608.43 kb/s, eta 0:00:36  [43.3%] 104/240 frames, 3.70 fps, 1596.03 kb/s, eta 0:00:36  [43.8%] 105/240 frames, 3.69 fps, 1582.46 kb/s, eta 0:00:36  [44.6%] 107/240 frames, 3.72 fps, 1605.23 kb/s, eta 0:00:35  [45.0%] 108/240 frames, 3.71 fps, 1591.58 kb/s, eta 0:00:35  [45.4%] 109/240 frames, 3.70 fps, 1578.16 kb/s, eta 0:00:35  [46.2%] 111/240 frames, 3.74 fps, 1598.49 kb/s, eta 0:00:34  [46.7%] 112/240 frames, 3.72 fps, 1585.24 kb/s, eta 0:00:34  [47.1%] 113/240 frames, 3.72 fps, 1572.43 kb/s, eta 0:00:34  [47.9%] 115/240 frames, 3.75 fps, 1594.68 kb/s, eta 0:00:33  [48.3%] 116/240 frames, 3.73 fps, 1582.36 kb/s, eta 0:00:33  [48.8%] 117/240 frames, 3.72 fps, 1570.43 kb/s, eta 0:00:33  [49.6%] 119/240 frames, 3.75 fps, 1601.39 kb/s, eta 0:00:32  [50.0%] 120/240 frames, 3.73 fps, 1589.90 kb/s, eta 0:00:32  [50.4%] 121/240 frames, 3.72 fps, 1578.28 kb/s, eta 0:00:31  [51.2%] 123/240 frames, 3.75 fps, 1596.68 kb/s, eta 0:00:31  [51.7%] 124/240 frames, 3.74 fps, 1585.19 kb/s, eta 0:00:31  [52.1%] 125/240 frames, 3.74 fps, 1573.62 kb/s, eta 0:00:30  [52.9%] 127/240 frames, 3.76 fps, 1589.96 kb/s, eta 0:00:30  [53.3%] 128/240 frames, 3.75 fps, 1578.67 kb/s, eta 0:00:29  [53.8%] 129/240 frames, 3.74 fps, 1567.99 kb/s, eta 0:00:29  [54.6%] 131/240 frames, 3.77 fps, 1584.95 kb/s, eta 0:00:28  [55.0%] 132/240 frames, 3.75 fps, 1574.38 kb/s, eta 0:00:28  [55.4%] 133/240 frames, 3.74 fps, 1564.00 kb/s, eta 0:00:28  [56.2%] 135/240 frames, 3.77 fps, 1591.52 kb/s, eta 0:00:27  [56.7%] 136/240 frames, 3.75 fps, 1581.35 kb/s, eta 0:00:27  [57.1%] 137/240 frames, 3.74 fps, 1571.83 kb/s, eta 0:00:27  [57.9%] 139/240 frames, 3.77 fps, 1588.10 kb/s, eta 0:00:26  [58.3%] 140/240 frames, 3.75 fps, 1578.28 kb/s, eta 0:00:26  [58.8%] 141/240 frames, 3.74 fps, 1568.41 kb/s, eta 0:00:26  [59.6%] 143/240 frames, 3.77 fps, 1584.79 kb/s, eta 0:00:25  [60.0%] 144/240 frames, 3.75 fps, 1575.29 kb/s, eta 0:00:25  [60.4%] 145/240 frames, 3.75 fps, 1565.80 kb/s, eta 0:00:25  [61.2%] 147/240 frames, 3.77 fps, 1581.24 kb/s, eta 0:00:24  [61.7%] 148/240 frames, 3.75 fps, 1571.85 kb/s, eta 0:00:24  [62.1%] 149/240 frames, 3.74 fps, 1562.71 kb/s, eta 0:00:24  [62.9%] 151/240 frames, 3.76 fps, 1579.85 kb/s, eta 0:00:23  [63.3%] 152/240 frames, 3.75 fps, 1570.77 kb/s, eta 0:00:23  [63.8%] 153/240 frames, 3.74 fps, 1561.94 kb/s, eta 0:00:23  [64.6%] 155/240 frames, 3.76 fps, 1582.19 kb/s, eta 0:00:22  [65.0%] 156/240 frames, 3.75 fps, 1573.48 kb/s, eta 0:00:22  [65.4%] 157/240 frames, 3.74 fps, 1564.51 kb/s, eta 0:00:22  [66.7%] 160/240 frames, 3.76 fps, 1566.91 kb/s, eta 0:00:21  [67.1%] 161/240 frames, 3.75 fps, 1558.08 kb/s, eta 0:00:21  [67.9%] 163/240 frames, 3.77 fps, 1569.11 kb/s, eta 0:00:20  [68.3%] 164/240 frames, 3.76 fps, 1560.59 kb/s, eta 0:00:20  [68.8%] 165/240 frames, 3.76 fps, 1551.93 kb/s, eta 0:00:19  [70.0%] 168/240 frames, 3.76 fps, 1551.46 kb/s, eta 0:00:19  [70.4%] 169/240 frames, 3.75 fps, 1543.08 kb/s, eta 0:00:18  [71.2%] 171/240 frames, 3.77 fps, 1559.92 kb/s, eta 0:00:18  [71.7%] 172/240 frames, 3.75 fps, 1551.54 kb/s, eta 0:00:18  [72.1%] 173/240 frames, 3.75 fps, 1543.74 kb/s, eta 0:00:17  [72.9%] 175/240 frames, 3.76 fps, 1555.67 kb/s, eta 0:00:17  [73.3%] 176/240 frames, 3.75 fps, 1548.23 kb/s, eta 0:00:17  [73.8%] 177/240 frames, 3.74 fps, 1540.99 kb/s, eta 0:00:16  [74.6%] 179/240 frames, 3.76 fps, 1551.04 kb/s, eta 0:00:16  [75.0%] 180/240 frames, 3.75 fps, 1543.81 kb/s, eta 0:00:16  [75.4%] 181/240 frames, 3.75 fps, 1536.72 kb/s, eta 0:00:15  [76.2%] 183/240 frames, 3.76 fps, 1546.47 kb/s, eta 0:00:15  [76.7%] 184/240 frames, 3.75 fps, 1539.41 kb/s, eta 0:00:14  [77.5%] 186/240 frames, 3.74 fps, 1540.30 kb/s, eta 0:00:14  [77.9%] 187/240 frames, 3.74 fps, 1533.51 kb/s, eta 0:00:14  [78.8%] 189/240 frames, 3.75 fps, 1549.95 kb/s, eta 0:00:13  [79.2%] 190/240 frames, 3.74 fps, 1543.26 kb/s, eta 0:00:13  [79.6%] 191/240 frames, 3.74 fps, 1536.84 kb/s, eta 0:00:13  [80.4%] 193/240 frames, 3.75 fps, 1545.40 kb/s, eta 0:00:12  [80.8%] 194/240 frames, 3.75 fps, 1538.97 kb/s, eta 0:00:12  [81.2%] 195/240 frames, 3.74 fps, 1532.50 kb/s, eta 0:00:12  [82.1%] 197/240 frames, 3.76 fps, 1541.18 kb/s, eta 0:00:11  [82.5%] 198/240 frames, 3.75 fps, 1534.74 kb/s, eta 0:00:11  [82.9%] 199/240 frames, 3.74 fps, 1528.52 kb/s, eta 0:00:10  [83.8%] 201/240 frames, 3.76 fps, 1537.13 kb/s, eta 0:00:10  [84.2%] 202/240 frames, 3.75 fps, 1531.23 kb/s, eta 0:00:10  [84.6%] 203/240 frames, 3.74 fps, 1525.30 kb/s, eta 0:00:09  [85.4%] 205/240 frames, 3.75 fps, 1535.94 kb/s, eta 0:00:09  [85.8%] 206/240 frames, 3.74 fps, 1530.27 kb/s, eta 0:00:09  [86.2%] 207/240 frames, 3.74 fps, 1524.88 kb/s, eta 0:00:08  [87.1%] 209/240 frames, 3.75 fps, 1538.80 kb/s, eta 0:00:08  [87.5%] 210/240 frames, 3.74 fps, 1534.11 kb/s, eta 0:00:08  [87.9%] 211/240 frames, 3.74 fps, 1528.83 kb/s, eta 0:00:07  [88.8%] 213/240 frames, 3.74 fps, 1539.17 kb/s, eta 0:00:07  [89.2%] 214/240 frames, 3.74 fps, 1533.68 kb/s, eta 0:00:06  [89.6%] 215/240 frames, 3.73 fps, 1539.90 kb/s, eta 0:00:06  [90.0%] 216/240 frames, 3.73 fps, 1534.55 kb/s, eta 0:00:06  [90.8%] 218/240 frames, 3.74 fps, 1545.05 kb/s, eta 0:00:05  [91.2%] 219/240 frames, 3.73 fps, 1539.72 kb/s, eta 0:00:05  [91.7%] 220/240 frames, 3.73 fps, 1534.12 kb/s, eta 0:00:05  [92.5%] 222/240 frames, 3.74 fps, 1541.84 kb/s, eta 0:00:04  [92.9%] 223/240 frames, 3.74 fps, 1536.12 kb/s, eta 0:00:04  [93.3%] 224/240 frames, 3.73 fps, 1530.66 kb/s, eta 0:00:04  [94.2%] 226/240 frames, 3.74 fps, 1543.54 kb/s, eta 0:00:03  [94.6%] 227/240 frames, 3.74 fps, 1538.24 kb/s, eta 0:00:03  [95.0%] 228/240 frames, 3.73 fps, 1532.80 kb/s, eta 0:00:03  [95.8%] 230/240 frames, 3.74 fps, 1539.26 kb/s, eta 0:00:02  [96.2%] 231/240 frames, 3.74 fps, 1533.90 kb/s, eta 0:00:02  [96.7%] 232/240 frames, 3.73 fps, 1528.55 kb/s, eta 0:00:02  [97.5%] 234/240 frames, 3.75 fps, 1532.11 kb/s, eta 0:00:01  [97.9%] 235/240 frames, 3.75 fps, 1526.76 kb/s, eta 0:00:01  [98.3%] 236/240 frames, 3.74 fps, 1521.43 kb/s, eta 0:00:01  [99.2%] 238/240 frames, 3.75 fps, 1519.96 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:21.36  kb/s: 15447.55  PSNR Mean: Y:42.958 U:47.580 V:48.216
x265 [info]: frame P:     61, Avg QP:25.08  kb/s: 4640.00   PSNR Mean: Y:39.732 U:46.928 V:47.554
x265 [info]: frame B:    178, Avg QP:31.76  kb/s: 355.68    PSNR Mean: Y:38.698 U:46.954 V:47.570
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.6% UV:0.0%
x265 [info]: consecutive B-frames: 1.6% 3.2% 1.6% 93.5% 0.0% 0.0% 0.0% 0.0% 0.0% 

encoded 240 frames in 63.45s (3.78 fps), 1507.49 kb/s, Avg QP:30.01, Global PSNR: 41.049
