ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x5627d0587640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/waves.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5627d05933c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x5627d05933c0] profile Main, level 3.1
[libx264 @ 0x5627d05933c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=1536 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/waves.30.1280x720.420_1536.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 1536 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1536000 buffer size: 0 vbv_delay: -1
frame=   72 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=  115 fps= 99 q=34.0 size=     203kB time=00:00:01.03 bitrate=1612.1kbits/s speed=0.891x    frame=  157 fps= 93 q=34.0 size=     478kB time=00:00:02.43 bitrate=1608.5kbits/s speed=1.44x    frame=  200 fps= 89 q=36.0 size=     820kB time=00:00:03.86 bitrate=1738.0kbits/s speed=1.73x    frame=  243 fps= 87 q=39.0 size=    1213kB time=00:00:05.30 bitrate=1874.7kbits/s speed=1.91x    frame=  300 fps= 81 q=-1.0 Lsize=    1823kB time=00:00:09.90 bitrate=1508.8kbits/s speed=2.67x    
video:1820kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.208931%
[libx264 @ 0x5627d05933c0] frame I:2     Avg QP:32.75  size: 14702
[libx264 @ 0x5627d05933c0] frame P:106   Avg QP:35.91  size:  7188
[libx264 @ 0x5627d05933c0] frame B:192   Avg QP:36.21  size:  5580
[libx264 @ 0x5627d05933c0] consecutive B-frames: 13.7%  4.7% 14.0% 41.3% 20.0%  4.0%  2.3%  0.0%  0.0%
[libx264 @ 0x5627d05933c0] mb I  I16..4: 86.0%  0.0% 14.0%
[libx264 @ 0x5627d05933c0] mb P  I16..4: 41.3%  0.0%  0.0%  P16..4:  9.4%  0.0%  0.0%  0.0%  0.0%    skip:49.4%
[libx264 @ 0x5627d05933c0] mb B  I16..4:  6.5%  0.0%  0.0%  B16..8: 17.1%  0.0%  0.0%  direct: 3.6%  skip:72.9%  L0:43.7% L1:37.8% BI:18.5%
[libx264 @ 0x5627d05933c0] final ratefactor: 30.14
[libx264 @ 0x5627d05933c0] direct mvs  spatial:96.9% temporal:3.1%
[libx264 @ 0x5627d05933c0] coded y,uvDC,uvAC intra: 23.6% 7.6% 0.0% inter: 6.1% 0.8% 0.0%
[libx264 @ 0x5627d05933c0] i16 v,h,dc,p: 32% 33% 24% 11%
[libx264 @ 0x5627d05933c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 36% 22%  5%  4%  2%  5%  3% 14%
[libx264 @ 0x5627d05933c0] i8c dc,h,v,p: 92%  6%  3%  0%
[libx264 @ 0x5627d05933c0] Weighted P-Frames: Y:2.8% UV:0.9%
[libx264 @ 0x5627d05933c0] kb/s:1490.09
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x5630762be720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/waves.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5630762caec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x5630762caec0] profile High, level 5.0
[libx264 @ 0x5630762caec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=1536 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/waves.30.1280x720.420_1536.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 1536 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1536000 buffer size: 0 vbv_delay: -1
frame=   40 fps=0.0 q=36.0 PSNR=Y:nan U:nan V:nan *:nan size=     105kB time=00:00:00.56 bitrate=1510.7kbits/s speed=1.11x    frame=   53 fps= 49 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=     164kB time=00:00:01.00 bitrate=1342.8kbits/s speed=0.919x    frame=   67 fps= 42 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=     218kB time=00:00:01.46 bitrate=1216.8kbits/s speed=0.924x    frame=   84 fps= 39 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=     291kB time=00:00:02.03 bitrate=1170.4kbits/s speed=0.954x    frame=   97 fps= 37 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=     361kB time=00:00:02.46 bitrate=1197.5kbits/s speed=0.931x    frame=  108 fps= 34 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=     443kB time=00:00:02.83 bitrate=1281.9kbits/s speed=0.881x    frame=  120 fps= 31 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=     525kB time=00:00:03.23 bitrate=1329.2kbits/s speed=0.847x    frame=  132 fps= 30 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=     604kB time=00:00:03.63 bitrate=1362.0kbits/s speed=0.829x    frame=  146 fps= 28 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=     728kB time=00:00:04.10 bitrate=1455.0kbits/s speed=0.788x    frame=  158 fps= 27 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=     853kB time=00:00:04.50 bitrate=1552.2kbits/s speed=0.758x    frame=  166 fps= 26 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=     943kB time=00:00:04.76 bitrate=1619.8kbits/s speed=0.738x    frame=  175 fps= 25 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=    1043kB time=00:00:05.06 bitrate=1685.8kbits/s speed=0.722x    frame=  186 fps= 25 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=    1130kB time=00:00:05.43 bitrate=1703.6kbits/s speed=0.721x    frame=  195 fps= 24 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=    1194kB time=00:00:05.73 bitrate=1705.7kbits/s speed=0.71x    frame=  203 fps= 24 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=    1287kB time=00:00:06.00 bitrate=1757.7kbits/s speed=0.699x    frame=  216 fps= 23 q=35.0 PSNR=Y:nan U:nan V:nan *:nan size=    1424kB time=00:00:06.43 bitrate=1812.8kbits/s speed=0.694x    frame=  231 fps= 23 q=36.0 PSNR=Y:nan U:nan V:nan *:nan size=    1540kB time=00:00:06.93 bitrate=1820.0kbits/s speed=0.696x    frame=  244 fps= 23 q=36.0 PSNR=Y:nan U:nan V:nan *:nan size=    1618kB time=00:00:07.36 bitrate=1799.7kbits/s speed=0.703x    frame=  258 fps= 23 q=36.0 PSNR=Y:nan U:nan V:nan *:nan size=    1700kB time=00:00:07.83 bitrate=1778.2kbits/s speed=0.71x    frame=  268 fps= 23 q=36.0 PSNR=Y:nan U:nan V:nan *:nan size=    1758kB time=00:00:08.16 bitrate=1763.8kbits/s speed=0.708x    frame=  288 fps= 24 q=36.0 PSNR=Y:nan U:nan V:nan *:nan size=    1842kB time=00:00:08.83 bitrate=1708.6kbits/s speed=0.733x    frame=  294 fps= 23 q=36.0 PSNR=Y:nan U:nan V:nan *:nan size=    1860kB time=00:00:09.03 bitrate=1687.2kbits/s speed=0.72x    frame=  300 fps= 23 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=    1875kB time=00:00:09.23 bitrate=1663.9kbits/s speed=0.706x    frame=  300 fps= 22 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=    1916kB time=00:00:09.90 bitrate=1585.3kbits/s speed=0.713x    
video:1912kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.199038%
[libx264 @ 0x5630762caec0] frame I:2     Avg QP:32.06  size: 12063  PSNR Mean Y:40.76 U:47.20 V:48.20 Avg:42.06 Global:41.79
[libx264 @ 0x5630762caec0] frame P:106   Avg QP:35.20  size:  7029  PSNR Mean Y:39.41 U:45.16 V:46.56 Avg:40.56 Global:40.02
[libx264 @ 0x5630762caec0] frame B:192   Avg QP:35.46  size:  6187  PSNR Mean Y:36.71 U:45.34 V:47.35 Avg:38.22 Global:38.16
[libx264 @ 0x5630762caec0] consecutive B-frames: 13.7%  4.7% 14.0% 41.3% 20.0%  4.0%  2.3%  0.0%  0.0%
[libx264 @ 0x5630762caec0] mb I  I16..4: 46.1% 48.6%  5.3%
[libx264 @ 0x5630762caec0] mb P  I16..4: 27.0% 30.0%  1.3%  P16..4: 12.4%  1.8%  0.6%  0.0%  0.0%    skip:26.8%
[libx264 @ 0x5630762caec0] mb B  I16..4:  2.7%  2.2%  0.7%  B16..8: 23.3%  5.3%  0.7%  direct: 1.4%  skip:63.6%  L0:52.6% L1:41.3% BI: 6.0%
[libx264 @ 0x5630762caec0] 8x8 transform intra:49.5% inter:51.9%
[libx264 @ 0x5630762caec0] direct mvs  spatial:100.0% temporal:0.0%
[libx264 @ 0x5630762caec0] coded y,uvDC,uvAC intra: 14.1% 8.7% 0.0% inter: 7.1% 0.7% 0.0%
[libx264 @ 0x5630762caec0] i16 v,h,dc,p: 36% 34% 14% 17%
[libx264 @ 0x5630762caec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  2%  6% 79%  1%  1%  1%  1%  1%  8%
[libx264 @ 0x5630762caec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 17% 37%  4%  5%  4%  6%  5% 12%
[libx264 @ 0x5630762caec0] i8c dc,h,v,p: 94%  5%  1%  0%
[libx264 @ 0x5630762caec0] Weighted P-Frames: Y:2.8% UV:0.9%
[libx264 @ 0x5630762caec0] ref P L0: 30.1%  7.6% 17.2%  9.1%  6.5%  5.7%  4.8%  3.0%  2.7%  2.7%  2.2%  2.3%  1.9%  1.7%  1.5%  1.1%
[libx264 @ 0x5630762caec0] ref B L0: 73.5%  9.1%  5.0%  2.5%  2.0%  1.9%  1.4%  0.8%  0.7%  0.7%  0.6%  0.6%  0.6%  0.5%  0.2%
[libx264 @ 0x5630762caec0] ref B L1: 95.7%  4.3%
[libx264 @ 0x5630762caec0] PSNR Mean Y:37.690 U:45.287 V:47.073 Avg:39.072 Global:38.747 kb/s:1565.76
