yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/flowers.2.30.1280x720.420_1280.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1280 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.06 fps, 11309.04 kb/s, eta 0:04:42  [1.7%] 5/300 frames, 4.03 fps, 2595.70 kb/s, eta 0:01:13  [2.3%] 7/300 frames, 4.59 fps, 1862.50 kb/s, eta 0:01:03  [3.3%] 10/300 frames, 5.62 fps, 1394.38 kb/s, eta 0:00:51  [4.0%] 12/300 frames, 5.45 fps, 1166.84 kb/s, eta 0:00:52  [5.0%] 15/300 frames, 6.07 fps, 1127.06 kb/s, eta 0:00:46  [6.0%] 18/300 frames, 6.61 fps, 945.85 kb/s, eta 0:00:42  [7.0%] 21/300 frames, 6.27 fps, 817.15 kb/s, eta 0:00:44  [7.7%] 23/300 frames, 6.32 fps, 1026.33 kb/s, eta 0:00:43  [8.7%] 26/300 frames, 6.62 fps, 916.62 kb/s, eta 0:00:41  [9.7%] 29/300 frames, 6.83 fps, 829.06 kb/s, eta 0:00:39  [10.0%] 30/300 frames, 6.45 fps, 805.25 kb/s, eta 0:00:41  [10.7%] 32/300 frames, 6.46 fps, 915.40 kb/s, eta 0:00:41  [11.7%] 35/300 frames, 6.61 fps, 851.81 kb/s, eta 0:00:40  [12.7%] 38/300 frames, 6.38 fps, 794.17 kb/s, eta 0:00:41  [13.3%] 40/300 frames, 6.31 fps, 919.53 kb/s, eta 0:00:41  [14.0%] 42/300 frames, 6.37 fps, 887.15 kb/s, eta 0:00:40  [14.7%] 44/300 frames, 6.37 fps, 855.57 kb/s, eta 0:00:40  [15.0%] 45/300 frames, 6.10 fps, 841.28 kb/s, eta 0:00:41  [15.3%] 46/300 frames, 5.99 fps, 827.63 kb/s, eta 0:00:42  [16.0%] 48/300 frames, 5.94 fps, 938.69 kb/s, eta 0:00:42  [16.7%] 50/300 frames, 5.88 fps, 918.38 kb/s, eta 0:00:42  [17.3%] 52/300 frames, 5.66 fps, 897.58 kb/s, eta 0:00:43  [17.7%] 53/300 frames, 5.56 fps, 888.02 kb/s, eta 0:00:44  [18.3%] 55/300 frames, 5.53 fps, 993.03 kb/s, eta 0:00:44  [18.7%] 56/300 frames, 5.37 fps, 981.69 kb/s, eta 0:00:45  [19.0%] 57/300 frames, 5.26 fps, 971.77 kb/s, eta 0:00:46  [19.7%] 59/300 frames, 5.23 fps, 1062.46 kb/s, eta 0:00:46  [20.3%] 61/300 frames, 5.22 fps, 1043.25 kb/s, eta 0:00:45  [20.7%] 62/300 frames, 5.14 fps, 1035.30 kb/s, eta 0:00:46  [21.0%] 63/300 frames, 5.00 fps, 1029.46 kb/s, eta 0:00:47  [21.3%] 64/300 frames, 4.95 fps, 1154.74 kb/s, eta 0:00:47  [22.0%] 66/300 frames, 4.90 fps, 1173.53 kb/s, eta 0:00:47  [22.3%] 67/300 frames, 4.79 fps, 1169.97 kb/s, eta 0:00:48  [22.7%] 68/300 frames, 4.74 fps, 1235.71 kb/s, eta 0:00:48  [23.0%] 69/300 frames, 4.72 fps, 1274.02 kb/s, eta 0:00:48  [23.7%] 71/300 frames, 4.71 fps, 1272.99 kb/s, eta 0:00:48  [24.0%] 72/300 frames, 4.67 fps, 1268.81 kb/s, eta 0:00:48  [24.3%] 73/300 frames, 4.60 fps, 1267.27 kb/s, eta 0:00:49  [24.7%] 74/300 frames, 4.56 fps, 1318.38 kb/s, eta 0:00:49  [25.0%] 75/300 frames, 4.55 fps, 1329.65 kb/s, eta 0:00:49  [25.3%] 76/300 frames, 4.54 fps, 1327.53 kb/s, eta 0:00:49  [25.7%] 77/300 frames, 4.54 fps, 1328.90 kb/s, eta 0:00:49  [26.3%] 79/300 frames, 4.51 fps, 1324.53 kb/s, eta 0:00:49  [26.7%] 80/300 frames, 4.46 fps, 1321.33 kb/s, eta 0:00:49  [27.0%] 81/300 frames, 4.43 fps, 1356.08 kb/s, eta 0:00:49  [27.7%] 83/300 frames, 4.43 fps, 1363.70 kb/s, eta 0:00:49  [28.3%] 85/300 frames, 4.41 fps, 1350.91 kb/s, eta 0:00:48  [28.7%] 86/300 frames, 4.36 fps, 1345.41 kb/s, eta 0:00:49  [29.0%] 87/300 frames, 4.35 fps, 1387.90 kb/s, eta 0:00:48  [29.7%] 89/300 frames, 4.33 fps, 1382.80 kb/s, eta 0:00:48  [30.0%] 90/300 frames, 4.30 fps, 1375.37 kb/s, eta 0:00:48  [30.3%] 91/300 frames, 4.29 fps, 1414.47 kb/s, eta 0:00:48  [31.0%] 93/300 frames, 4.31 fps, 1405.45 kb/s, eta 0:00:47  [31.3%] 94/300 frames, 4.30 fps, 1397.44 kb/s, eta 0:00:47  [31.7%] 95/300 frames, 4.27 fps, 1387.08 kb/s, eta 0:00:48  [32.0%] 96/300 frames, 4.26 fps, 1416.59 kb/s, eta 0:00:47  [32.7%] 98/300 frames, 4.27 fps, 1405.57 kb/s, eta 0:00:47  [33.0%] 99/300 frames, 4.23 fps, 1396.05 kb/s, eta 0:00:47  [33.3%] 100/300 frames, 4.22 fps, 1425.55 kb/s, eta 0:00:47  [34.0%] 102/300 frames, 4.24 fps, 1426.43 kb/s, eta 0:00:46  [34.7%] 104/300 frames, 4.26 fps, 1409.41 kb/s, eta 0:00:46  [35.3%] 106/300 frames, 4.26 fps, 1393.38 kb/s, eta 0:00:45  [35.7%] 107/300 frames, 4.23 fps, 1385.10 kb/s, eta 0:00:45  [36.3%] 109/300 frames, 4.24 fps, 1400.61 kb/s, eta 0:00:45  [37.0%] 111/300 frames, 4.27 fps, 1384.04 kb/s, eta 0:00:44  [37.7%] 113/300 frames, 4.30 fps, 1365.93 kb/s, eta 0:00:43  [38.0%] 114/300 frames, 4.29 fps, 1357.83 kb/s, eta 0:00:43  [38.3%] 115/300 frames, 4.28 fps, 1349.40 kb/s, eta 0:00:43  [38.7%] 116/300 frames, 4.27 fps, 1372.04 kb/s, eta 0:00:43  [39.0%] 117/300 frames, 4.25 fps, 1362.96 kb/s, eta 0:00:43  [39.7%] 119/300 frames, 4.27 fps, 1391.35 kb/s, eta 0:00:42  [40.3%] 121/300 frames, 4.29 fps, 1375.02 kb/s, eta 0:00:41  [40.7%] 122/300 frames, 4.28 fps, 1366.63 kb/s, eta 0:00:41  [41.0%] 123/300 frames, 4.26 fps, 1358.40 kb/s, eta 0:00:41  [41.7%] 125/300 frames, 4.28 fps, 1378.77 kb/s, eta 0:00:40  [42.0%] 126/300 frames, 4.28 fps, 1369.84 kb/s, eta 0:00:40  [42.3%] 127/300 frames, 4.26 fps, 1360.90 kb/s, eta 0:00:40  [43.0%] 129/300 frames, 4.27 fps, 1378.05 kb/s, eta 0:00:40  [43.7%] 131/300 frames, 4.31 fps, 1360.77 kb/s, eta 0:00:39  [44.0%] 132/300 frames, 4.30 fps, 1352.32 kb/s, eta 0:00:39  [44.3%] 133/300 frames, 4.28 fps, 1343.99 kb/s, eta 0:00:39  [45.0%] 135/300 frames, 4.30 fps, 1357.23 kb/s, eta 0:00:38  [45.7%] 137/300 frames, 4.33 fps, 1341.16 kb/s, eta 0:00:37  [46.3%] 139/300 frames, 4.35 fps, 1325.06 kb/s, eta 0:00:36  [46.7%] 140/300 frames, 4.34 fps, 1318.52 kb/s, eta 0:00:36  [47.0%] 141/300 frames, 4.33 fps, 1311.08 kb/s, eta 0:00:36  [47.7%] 143/300 frames, 4.34 fps, 1329.66 kb/s, eta 0:00:36  [48.3%] 145/300 frames, 4.37 fps, 1315.01 kb/s, eta 0:00:35  [49.0%] 147/300 frames, 4.39 fps, 1300.53 kb/s, eta 0:00:34  [49.3%] 148/300 frames, 4.39 fps, 1294.23 kb/s, eta 0:00:34  [49.7%] 149/300 frames, 4.37 fps, 1287.21 kb/s, eta 0:00:34  [50.3%] 151/300 frames, 4.38 fps, 1304.42 kb/s, eta 0:00:34  [51.0%] 153/300 frames, 4.40 fps, 1291.94 kb/s, eta 0:00:33  [51.7%] 155/300 frames, 4.42 fps, 1278.13 kb/s, eta 0:00:32  [52.0%] 156/300 frames, 4.41 fps, 1272.19 kb/s, eta 0:00:32  [52.3%] 157/300 frames, 4.39 fps, 1265.94 kb/s, eta 0:00:32  [53.0%] 159/300 frames, 4.40 fps, 1285.79 kb/s, eta 0:00:32  [53.7%] 161/300 frames, 4.42 fps, 1274.26 kb/s, eta 0:00:31  [54.3%] 163/300 frames, 4.44 fps, 1262.18 kb/s, eta 0:00:30  [54.7%] 164/300 frames, 4.43 fps, 1257.16 kb/s, eta 0:00:30  [55.0%] 165/300 frames, 4.41 fps, 1251.77 kb/s, eta 0:00:30  [55.3%] 166/300 frames, 4.41 fps, 1271.79 kb/s, eta 0:00:30  [56.0%] 168/300 frames, 4.42 fps, 1267.69 kb/s, eta 0:00:29  [56.7%] 170/300 frames, 4.44 fps, 1259.13 kb/s, eta 0:00:29  [57.3%] 172/300 frames, 4.45 fps, 1248.71 kb/s, eta 0:00:28  [57.7%] 173/300 frames, 4.44 fps, 1244.00 kb/s, eta 0:00:28  [58.0%] 174/300 frames, 4.43 fps, 1238.77 kb/s, eta 0:00:28  [58.7%] 176/300 frames, 4.44 fps, 1255.27 kb/s, eta 0:00:27  [59.3%] 178/300 frames, 4.46 fps, 1245.50 kb/s, eta 0:00:27  [60.0%] 180/300 frames, 4.48 fps, 1235.45 kb/s, eta 0:00:26  [60.7%] 182/300 frames, 4.48 fps, 1225.62 kb/s, eta 0:00:26  [61.0%] 183/300 frames, 4.46 fps, 1220.25 kb/s, eta 0:00:26  [61.7%] 185/300 frames, 4.48 fps, 1235.30 kb/s, eta 0:00:25  [62.3%] 187/300 frames, 4.49 fps, 1225.69 kb/s, eta 0:00:25  [63.0%] 189/300 frames, 4.51 fps, 1216.59 kb/s, eta 0:00:24  [63.7%] 191/300 frames, 4.51 fps, 1207.13 kb/s, eta 0:00:24  [64.0%] 192/300 frames, 4.49 fps, 1202.19 kb/s, eta 0:00:24  [64.7%] 194/300 frames, 4.50 fps, 1221.90 kb/s, eta 0:00:23  [65.3%] 196/300 frames, 4.52 fps, 1212.59 kb/s, eta 0:00:23  [66.0%] 198/300 frames, 4.53 fps, 1203.71 kb/s, eta 0:00:22  [66.7%] 200/300 frames, 4.53 fps, 1195.32 kb/s, eta 0:00:22  [67.0%] 201/300 frames, 4.52 fps, 1191.01 kb/s, eta 0:00:21  [67.7%] 203/300 frames, 4.52 fps, 1211.79 kb/s, eta 0:00:21  [68.3%] 205/300 frames, 4.54 fps, 1202.94 kb/s, eta 0:00:20  [69.0%] 207/300 frames, 4.56 fps, 1193.57 kb/s, eta 0:00:20  [69.3%] 208/300 frames, 4.55 fps, 1189.17 kb/s, eta 0:00:20  [69.7%] 209/300 frames, 4.54 fps, 1184.52 kb/s, eta 0:00:20  [70.3%] 211/300 frames, 4.55 fps, 1201.78 kb/s, eta 0:00:19  [71.3%] 214/300 frames, 4.57 fps, 1188.68 kb/s, eta 0:00:18  [72.0%] 216/300 frames, 4.59 fps, 1179.86 kb/s, eta 0:00:18  [72.3%] 217/300 frames, 4.58 fps, 1175.80 kb/s, eta 0:00:18  [72.7%] 218/300 frames, 4.57 fps, 1171.46 kb/s, eta 0:00:17  [73.3%] 220/300 frames, 4.59 fps, 1185.37 kb/s, eta 0:00:17  [74.3%] 223/300 frames, 4.62 fps, 1172.60 kb/s, eta 0:00:16  [75.0%] 225/300 frames, 4.63 fps, 1164.01 kb/s, eta 0:00:16  [75.3%] 226/300 frames, 4.62 fps, 1159.96 kb/s, eta 0:00:16  [75.7%] 227/300 frames, 4.61 fps, 1155.77 kb/s, eta 0:00:15  [76.3%] 229/300 frames, 4.62 fps, 1174.60 kb/s, eta 0:00:15  [77.3%] 232/300 frames, 4.65 fps, 1161.75 kb/s, eta 0:00:14  [78.0%] 234/300 frames, 4.65 fps, 1153.44 kb/s, eta 0:00:14  [78.3%] 235/300 frames, 4.63 fps, 1149.34 kb/s, eta 0:00:14  [79.0%] 237/300 frames, 4.65 fps, 1164.21 kb/s, eta 0:00:13  [80.0%] 240/300 frames, 4.67 fps, 1151.84 kb/s, eta 0:00:12  [80.7%] 242/300 frames, 4.67 fps, 1143.74 kb/s, eta 0:00:12  [81.0%] 243/300 frames, 4.67 fps, 1139.66 kb/s, eta 0:00:12  [81.7%] 245/300 frames, 4.68 fps, 1151.56 kb/s, eta 0:00:11  [82.7%] 248/300 frames, 4.70 fps, 1139.16 kb/s, eta 0:00:11  [83.0%] 249/300 frames, 4.69 fps, 1135.06 kb/s, eta 0:00:10  [84.0%] 252/300 frames, 4.70 fps, 1146.40 kb/s, eta 0:00:10  [84.3%] 253/300 frames, 4.69 fps, 1142.19 kb/s, eta 0:00:10  [85.0%] 255/300 frames, 4.70 fps, 1162.36 kb/s, eta 0:00:09  [86.0%] 258/300 frames, 4.73 fps, 1150.78 kb/s, eta 0:00:08  [86.3%] 259/300 frames, 4.72 fps, 1147.11 kb/s, eta 0:00:08  [86.7%] 260/300 frames, 4.71 fps, 1143.40 kb/s, eta 0:00:08  [87.3%] 262/300 frames, 4.72 fps, 1161.38 kb/s, eta 0:00:08  [88.0%] 264/300 frames, 4.73 fps, 1154.87 kb/s, eta 0:00:07  [88.7%] 266/300 frames, 4.74 fps, 1149.13 kb/s, eta 0:00:07  [89.3%] 268/300 frames, 4.74 fps, 1143.09 kb/s, eta 0:00:06  [89.7%] 269/300 frames, 4.73 fps, 1139.90 kb/s, eta 0:00:06  [90.0%] 270/300 frames, 4.72 fps, 1155.77 kb/s, eta 0:00:06  [90.7%] 272/300 frames, 4.73 fps, 1153.86 kb/s, eta 0:00:05  [91.3%] 274/300 frames, 4.74 fps, 1148.50 kb/s, eta 0:00:05  [92.0%] 276/300 frames, 4.75 fps, 1143.19 kb/s, eta 0:00:05  [92.3%] 277/300 frames, 4.74 fps, 1140.91 kb/s, eta 0:00:04  [92.7%] 278/300 frames, 4.73 fps, 1138.00 kb/s, eta 0:00:04  [93.3%] 280/300 frames, 4.73 fps, 1151.65 kb/s, eta 0:00:04  [94.0%] 282/300 frames, 4.74 fps, 1145.95 kb/s, eta 0:00:03  [94.7%] 284/300 frames, 4.75 fps, 1140.57 kb/s, eta 0:00:03  [95.0%] 285/300 frames, 4.74 fps, 1138.21 kb/s, eta 0:00:03  [95.3%] 286/300 frames, 4.73 fps, 1135.56 kb/s, eta 0:00:02  [96.0%] 288/300 frames, 4.74 fps, 1145.54 kb/s, eta 0:00:02  [96.7%] 290/300 frames, 4.73 fps, 1140.08 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 4.72 fps, 1137.68 kb/s, eta 0:00:01  [97.3%] 292/300 frames, 4.72 fps, 1146.22 kb/s, eta 0:00:01  [98.0%] 294/300 frames, 4.73 fps, 1142.75 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 4.72 fps, 1139.76 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 4.73 fps, 1137.87 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:29.20  kb/s: 10886.16  PSNR Mean: Y:41.999 U:41.784 V:44.370
x265 [info]: frame P:     45, Avg QP:26.61  kb/s: 4577.04   PSNR Mean: Y:43.273 U:43.528 V:46.426
x265 [info]: frame B:    254, Avg QP:32.77  kb/s: 477.81    PSNR Mean: Y:41.153 U:42.871 V:46.290
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 2.2% 4.3% 0.0% 15.2% 10.9% 13.0% 8.7% 23.9% 21.7% 

encoded 300 frames in 63.06s (4.76 fps), 1127.39 kb/s, Avg QP:31.84, Global PSNR: 42.264
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/flowers.2.30.1280x720.420_1280.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1280 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 1.30 fps, 20830.32 kb/s, eta 0:03:50  [0.7%] 2/300 frames, 1.79 fps, 15001.20 kb/s, eta 0:02:46  [1.7%] 5/300 frames, 3.45 fps, 7329.70 kb/s, eta 0:01:25  [2.3%] 7/300 frames, 3.69 fps, 5271.12 kb/s, eta 0:01:19  [3.0%] 9/300 frames, 4.13 fps, 4496.11 kb/s, eta 0:01:10  [4.0%] 12/300 frames, 4.35 fps, 3403.60 kb/s, eta 0:01:06  [4.7%] 14/300 frames, 4.65 fps, 3156.09 kb/s, eta 0:01:01  [5.7%] 17/300 frames, 5.10 fps, 2622.90 kb/s, eta 0:00:55  [6.7%] 20/300 frames, 5.48 fps, 2243.11 kb/s, eta 0:00:51  [7.0%] 21/300 frames, 5.22 fps, 2141.58 kb/s, eta 0:00:53  [7.7%] 23/300 frames, 5.38 fps, 2087.00 kb/s, eta 0:00:51  [8.7%] 26/300 frames, 5.66 fps, 1858.12 kb/s, eta 0:00:48  [9.7%] 29/300 frames, 5.89 fps, 1677.23 kb/s, eta 0:00:45  [10.0%] 30/300 frames, 5.68 fps, 1625.85 kb/s, eta 0:00:47  [10.7%] 32/300 frames, 5.74 fps, 1627.23 kb/s, eta 0:00:46  [11.7%] 35/300 frames, 5.95 fps, 1502.40 kb/s, eta 0:00:44  [12.7%] 38/300 frames, 5.85 fps, 1392.46 kb/s, eta 0:00:44  [13.3%] 40/300 frames, 5.90 fps, 1430.35 kb/s, eta 0:00:44  [14.0%] 42/300 frames, 5.97 fps, 1372.19 kb/s, eta 0:00:43  [14.7%] 44/300 frames, 6.03 fps, 1317.12 kb/s, eta 0:00:42  [15.0%] 45/300 frames, 5.84 fps, 1292.26 kb/s, eta 0:00:43  [15.3%] 46/300 frames, 5.77 fps, 1268.16 kb/s, eta 0:00:43  [16.0%] 48/300 frames, 5.78 fps, 1319.09 kb/s, eta 0:00:43  [16.7%] 50/300 frames, 5.77 fps, 1278.64 kb/s, eta 0:00:43  [17.3%] 52/300 frames, 5.61 fps, 1240.29 kb/s, eta 0:00:44  [17.7%] 53/300 frames, 5.54 fps, 1222.40 kb/s, eta 0:00:44  [18.3%] 55/300 frames, 5.55 fps, 1284.47 kb/s, eta 0:00:44  [18.7%] 56/300 frames, 5.41 fps, 1266.34 kb/s, eta 0:00:45  [19.0%] 57/300 frames, 5.32 fps, 1249.60 kb/s, eta 0:00:45  [19.7%] 59/300 frames, 5.31 fps, 1313.89 kb/s, eta 0:00:45  [20.3%] 61/300 frames, 5.32 fps, 1281.78 kb/s, eta 0:00:44  [20.7%] 62/300 frames, 5.24 fps, 1269.01 kb/s, eta 0:00:45  [21.0%] 63/300 frames, 5.12 fps, 1259.60 kb/s, eta 0:00:46  [21.3%] 64/300 frames, 5.08 fps, 1370.94 kb/s, eta 0:00:46  [22.0%] 66/300 frames, 5.02 fps, 1379.49 kb/s, eta 0:00:46  [22.3%] 67/300 frames, 4.91 fps, 1373.12 kb/s, eta 0:00:47  [22.7%] 68/300 frames, 4.86 fps, 1448.20 kb/s, eta 0:00:47  [23.0%] 69/300 frames, 4.84 fps, 1483.37 kb/s, eta 0:00:47  [23.7%] 71/300 frames, 4.82 fps, 1476.31 kb/s, eta 0:00:47  [24.0%] 72/300 frames, 4.78 fps, 1471.63 kb/s, eta 0:00:47  [24.3%] 73/300 frames, 4.70 fps, 1470.13 kb/s, eta 0:00:48  [24.7%] 74/300 frames, 4.66 fps, 1537.56 kb/s, eta 0:00:48  [25.0%] 75/300 frames, 4.64 fps, 1549.95 kb/s, eta 0:00:48  [25.3%] 76/300 frames, 4.63 fps, 1547.78 kb/s, eta 0:00:48  [25.7%] 77/300 frames, 4.61 fps, 1549.58 kb/s, eta 0:00:48  [26.0%] 78/300 frames, 4.60 fps, 1547.88 kb/s, eta 0:00:48  [26.3%] 79/300 frames, 4.56 fps, 1546.51 kb/s, eta 0:00:48  [26.7%] 80/300 frames, 4.50 fps, 1545.09 kb/s, eta 0:00:48  [27.0%] 81/300 frames, 4.46 fps, 1597.30 kb/s, eta 0:00:49  [27.7%] 83/300 frames, 4.46 fps, 1611.33 kb/s, eta 0:00:48  [28.3%] 85/300 frames, 4.43 fps, 1597.08 kb/s, eta 0:00:48  [28.7%] 86/300 frames, 4.38 fps, 1590.49 kb/s, eta 0:00:48  [29.0%] 87/300 frames, 4.36 fps, 1652.49 kb/s, eta 0:00:48  [29.7%] 89/300 frames, 4.33 fps, 1649.92 kb/s, eta 0:00:48  [30.0%] 90/300 frames, 4.29 fps, 1642.12 kb/s, eta 0:00:48  [30.3%] 91/300 frames, 4.28 fps, 1702.83 kb/s, eta 0:00:48  [31.0%] 93/300 frames, 4.29 fps, 1694.01 kb/s, eta 0:00:48  [31.3%] 94/300 frames, 4.27 fps, 1685.39 kb/s, eta 0:00:48  [31.7%] 95/300 frames, 4.23 fps, 1673.79 kb/s, eta 0:00:48  [32.0%] 96/300 frames, 4.23 fps, 1727.44 kb/s, eta 0:00:48  [32.7%] 98/300 frames, 4.22 fps, 1716.68 kb/s, eta 0:00:47  [33.0%] 99/300 frames, 4.18 fps, 1705.61 kb/s, eta 0:00:48  [33.3%] 100/300 frames, 4.16 fps, 1756.88 kb/s, eta 0:00:48  [34.0%] 102/300 frames, 4.17 fps, 1764.21 kb/s, eta 0:00:47  [34.7%] 104/300 frames, 4.18 fps, 1746.12 kb/s, eta 0:00:46  [35.3%] 106/300 frames, 4.17 fps, 1729.19 kb/s, eta 0:00:46  [35.7%] 107/300 frames, 4.15 fps, 1720.47 kb/s, eta 0:00:46  [36.0%] 108/300 frames, 4.14 fps, 1748.84 kb/s, eta 0:00:46  [36.7%] 110/300 frames, 4.16 fps, 1745.33 kb/s, eta 0:00:45  [37.3%] 112/300 frames, 4.17 fps, 1726.22 kb/s, eta 0:00:45  [38.0%] 114/300 frames, 4.17 fps, 1706.92 kb/s, eta 0:00:44  [38.3%] 115/300 frames, 4.16 fps, 1697.33 kb/s, eta 0:00:44  [38.7%] 116/300 frames, 4.15 fps, 1729.66 kb/s, eta 0:00:44  [39.0%] 117/300 frames, 4.13 fps, 1718.38 kb/s, eta 0:00:44  [39.3%] 118/300 frames, 4.12 fps, 1754.73 kb/s, eta 0:00:44  [40.0%] 120/300 frames, 4.14 fps, 1747.02 kb/s, eta 0:00:43  [40.7%] 122/300 frames, 4.14 fps, 1727.15 kb/s, eta 0:00:42  [41.0%] 123/300 frames, 4.12 fps, 1717.04 kb/s, eta 0:00:42  [41.7%] 125/300 frames, 4.14 fps, 1749.80 kb/s, eta 0:00:42  [42.0%] 126/300 frames, 4.13 fps, 1738.76 kb/s, eta 0:00:42  [42.3%] 127/300 frames, 4.11 fps, 1727.66 kb/s, eta 0:00:42  [43.0%] 129/300 frames, 4.12 fps, 1756.53 kb/s, eta 0:00:41  [43.7%] 131/300 frames, 4.15 fps, 1735.55 kb/s, eta 0:00:40  [44.0%] 132/300 frames, 4.14 fps, 1725.33 kb/s, eta 0:00:40  [44.3%] 133/300 frames, 4.12 fps, 1715.01 kb/s, eta 0:00:40  [44.7%] 134/300 frames, 4.12 fps, 1737.18 kb/s, eta 0:00:40  [45.3%] 136/300 frames, 4.14 fps, 1727.83 kb/s, eta 0:00:39  [46.0%] 138/300 frames, 4.16 fps, 1708.27 kb/s, eta 0:00:38  [46.7%] 140/300 frames, 4.17 fps, 1690.29 kb/s, eta 0:00:38  [47.0%] 141/300 frames, 4.15 fps, 1680.87 kb/s, eta 0:00:38  [47.3%] 142/300 frames, 4.15 fps, 1704.33 kb/s, eta 0:00:38  [48.0%] 144/300 frames, 4.17 fps, 1694.95 kb/s, eta 0:00:37  [48.7%] 146/300 frames, 4.19 fps, 1676.37 kb/s, eta 0:00:36  [49.3%] 148/300 frames, 4.20 fps, 1659.49 kb/s, eta 0:00:36  [49.7%] 149/300 frames, 4.18 fps, 1650.75 kb/s, eta 0:00:36  [50.0%] 150/300 frames, 4.18 fps, 1668.10 kb/s, eta 0:00:35  [50.7%] 152/300 frames, 4.20 fps, 1661.82 kb/s, eta 0:00:35  [51.3%] 154/300 frames, 4.21 fps, 1645.52 kb/s, eta 0:00:34  [52.0%] 156/300 frames, 4.22 fps, 1629.47 kb/s, eta 0:00:34  [52.3%] 157/300 frames, 4.20 fps, 1621.53 kb/s, eta 0:00:34  [52.7%] 158/300 frames, 4.20 fps, 1643.68 kb/s, eta 0:00:33  [53.3%] 160/300 frames, 4.21 fps, 1633.61 kb/s, eta 0:00:33  [54.0%] 162/300 frames, 4.23 fps, 1618.69 kb/s, eta 0:00:32  [54.7%] 164/300 frames, 4.24 fps, 1604.44 kb/s, eta 0:00:32  [55.0%] 165/300 frames, 4.21 fps, 1597.42 kb/s, eta 0:00:32  [55.3%] 166/300 frames, 4.21 fps, 1617.36 kb/s, eta 0:00:31  [56.0%] 168/300 frames, 4.22 fps, 1610.62 kb/s, eta 0:00:31  [56.7%] 170/300 frames, 4.24 fps, 1599.20 kb/s, eta 0:00:30  [57.3%] 172/300 frames, 4.25 fps, 1585.67 kb/s, eta 0:00:30  [57.7%] 173/300 frames, 4.24 fps, 1579.47 kb/s, eta 0:00:29  [58.0%] 174/300 frames, 4.24 fps, 1572.73 kb/s, eta 0:00:29  [58.7%] 176/300 frames, 4.25 fps, 1586.32 kb/s, eta 0:00:29  [59.3%] 178/300 frames, 4.26 fps, 1573.54 kb/s, eta 0:00:28  [60.0%] 180/300 frames, 4.28 fps, 1560.47 kb/s, eta 0:00:28  [60.7%] 182/300 frames, 4.29 fps, 1547.48 kb/s, eta 0:00:27  [61.0%] 183/300 frames, 4.28 fps, 1540.63 kb/s, eta 0:00:27  [61.7%] 185/300 frames, 4.29 fps, 1552.44 kb/s, eta 0:00:26  [62.3%] 187/300 frames, 4.30 fps, 1540.13 kb/s, eta 0:00:26  [63.0%] 189/300 frames, 4.32 fps, 1528.48 kb/s, eta 0:00:25  [63.7%] 191/300 frames, 4.32 fps, 1516.34 kb/s, eta 0:00:25  [64.0%] 192/300 frames, 4.31 fps, 1510.06 kb/s, eta 0:00:25  [64.7%] 194/300 frames, 4.32 fps, 1523.80 kb/s, eta 0:00:24  [65.3%] 196/300 frames, 4.34 fps, 1511.71 kb/s, eta 0:00:23  [66.0%] 198/300 frames, 4.36 fps, 1499.76 kb/s, eta 0:00:23  [66.7%] 200/300 frames, 4.36 fps, 1488.21 kb/s, eta 0:00:22  [67.0%] 201/300 frames, 4.35 fps, 1482.34 kb/s, eta 0:00:22  [67.7%] 203/300 frames, 4.36 fps, 1496.22 kb/s, eta 0:00:22  [68.7%] 206/300 frames, 4.39 fps, 1478.52 kb/s, eta 0:00:21  [69.3%] 208/300 frames, 4.39 fps, 1466.65 kb/s, eta 0:00:20  [69.7%] 209/300 frames, 4.38 fps, 1460.64 kb/s, eta 0:00:20  [70.3%] 211/300 frames, 4.40 fps, 1472.68 kb/s, eta 0:00:20  [71.0%] 213/300 frames, 4.41 fps, 1461.33 kb/s, eta 0:00:19  [71.7%] 215/300 frames, 4.43 fps, 1450.27 kb/s, eta 0:00:19  [72.3%] 217/300 frames, 4.43 fps, 1439.42 kb/s, eta 0:00:18  [72.7%] 218/300 frames, 4.43 fps, 1433.84 kb/s, eta 0:00:18  [73.3%] 220/300 frames, 4.44 fps, 1441.54 kb/s, eta 0:00:18  [74.3%] 223/300 frames, 4.47 fps, 1425.40 kb/s, eta 0:00:17  [75.3%] 226/300 frames, 4.48 fps, 1409.41 kb/s, eta 0:00:16  [75.7%] 227/300 frames, 4.47 fps, 1404.17 kb/s, eta 0:00:16  [76.3%] 229/300 frames, 4.48 fps, 1413.91 kb/s, eta 0:00:15  [77.3%] 232/300 frames, 4.51 fps, 1397.69 kb/s, eta 0:00:15  [78.0%] 234/300 frames, 4.52 fps, 1387.09 kb/s, eta 0:00:14  [78.3%] 235/300 frames, 4.51 fps, 1381.88 kb/s, eta 0:00:14  [79.0%] 237/300 frames, 4.53 fps, 1387.84 kb/s, eta 0:00:13  [80.0%] 240/300 frames, 4.56 fps, 1372.30 kb/s, eta 0:00:13  [80.7%] 242/300 frames, 4.56 fps, 1362.19 kb/s, eta 0:00:12  [81.3%] 244/300 frames, 4.57 fps, 1366.11 kb/s, eta 0:00:12  [82.3%] 247/300 frames, 4.60 fps, 1351.18 kb/s, eta 0:00:11  [82.7%] 248/300 frames, 4.60 fps, 1346.16 kb/s, eta 0:00:11  [83.0%] 249/300 frames, 4.59 fps, 1341.13 kb/s, eta 0:00:11  [84.0%] 252/300 frames, 4.61 fps, 1343.46 kb/s, eta 0:00:10  [84.3%] 253/300 frames, 4.60 fps, 1338.44 kb/s, eta 0:00:10  [85.3%] 256/300 frames, 4.63 fps, 1345.59 kb/s, eta 0:00:09  [86.3%] 259/300 frames, 4.64 fps, 1331.77 kb/s, eta 0:00:08  [86.7%] 260/300 frames, 4.63 fps, 1327.26 kb/s, eta 0:00:08  [87.3%] 262/300 frames, 4.64 fps, 1336.95 kb/s, eta 0:00:08  [88.0%] 264/300 frames, 4.66 fps, 1328.84 kb/s, eta 0:00:07  [88.7%] 266/300 frames, 4.67 fps, 1321.53 kb/s, eta 0:00:07  [89.3%] 268/300 frames, 4.67 fps, 1313.91 kb/s, eta 0:00:06  [89.7%] 269/300 frames, 4.66 fps, 1309.90 kb/s, eta 0:00:06  [90.3%] 271/300 frames, 4.67 fps, 1319.02 kb/s, eta 0:00:06  [91.3%] 274/300 frames, 4.69 fps, 1307.99 kb/s, eta 0:00:05  [92.0%] 276/300 frames, 4.70 fps, 1300.86 kb/s, eta 0:00:05  [92.3%] 277/300 frames, 4.70 fps, 1297.44 kb/s, eta 0:00:04  [92.7%] 278/300 frames, 4.69 fps, 1293.64 kb/s, eta 0:00:04  [93.3%] 280/300 frames, 4.69 fps, 1299.67 kb/s, eta 0:00:04  [94.3%] 283/300 frames, 4.71 fps, 1288.52 kb/s, eta 0:00:03  [95.0%] 285/300 frames, 4.71 fps, 1281.80 kb/s, eta 0:00:03  [95.3%] 286/300 frames, 4.70 fps, 1278.29 kb/s, eta 0:00:02  [96.0%] 288/300 frames, 4.71 fps, 1282.53 kb/s, eta 0:00:02  [96.7%] 290/300 frames, 4.72 fps, 1275.49 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 4.71 fps, 1272.17 kb/s, eta 0:00:01  [97.7%] 293/300 frames, 4.72 fps, 1275.32 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 4.71 fps, 1267.97 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 4.72 fps, 1264.35 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:22.17  kb/s: 20405.28  PSNR Mean: Y:46.590 U:46.319 V:48.121
x265 [info]: frame P:     45, Avg QP:25.45  kb/s: 4893.68   PSNR Mean: Y:43.996 U:44.085 V:46.893
x265 [info]: frame B:    254, Avg QP:31.69  kb/s: 531.48    PSNR Mean: Y:41.687 U:43.294 V:46.684
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 2.2% 4.3% 0.0% 15.2% 10.9% 13.0% 8.7% 23.9% 21.7% 

encoded 300 frames in 63.08s (4.76 fps), 1252.05 kb/s, Avg QP:30.72, Global PSNR: 42.805
