yuv  [info]: 1280x720 fps 2982/100 i420p8 frames 0 - 298 of 299
raw  [info]: output file: ./out/encoded/basketball.2.2982.1280x720.420_2048.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2048 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/299 frames, 0.81 fps, 19130.49 kb/s, eta 0:06:06  [1.0%] 3/299 frames, 1.88 fps, 7687.48 kb/s, eta 0:02:37  [1.7%] 5/299 frames, 2.57 fps, 4797.85 kb/s, eta 0:01:54  [2.3%] 7/299 frames, 2.96 fps, 3731.36 kb/s, eta 0:01:38  [3.0%] 9/299 frames, 3.40 fps, 3010.12 kb/s, eta 0:01:25  [3.3%] 10/299 frames, 3.28 fps, 2752.26 kb/s, eta 0:01:28  [3.7%] 11/299 frames, 3.31 fps, 2529.33 kb/s, eta 0:01:26  [4.3%] 13/299 frames, 3.54 fps, 2429.63 kb/s, eta 0:01:20  [5.0%] 15/299 frames, 3.50 fps, 2155.45 kb/s, eta 0:01:21  [5.4%] 16/299 frames, 3.45 fps, 2044.82 kb/s, eta 0:01:21  [6.0%] 18/299 frames, 3.57 fps, 2115.47 kb/s, eta 0:01:18  [6.4%] 19/299 frames, 3.46 fps, 2029.98 kb/s, eta 0:01:21  [6.7%] 20/299 frames, 3.47 fps, 1957.65 kb/s, eta 0:01:20  [7.4%] 22/299 frames, 3.36 fps, 1990.49 kb/s, eta 0:01:22  [7.7%] 23/299 frames, 3.34 fps, 1928.26 kb/s, eta 0:01:22  [8.0%] 24/299 frames, 3.33 fps, 2038.20 kb/s, eta 0:01:22  [8.7%] 26/299 frames, 3.38 fps, 1952.82 kb/s, eta 0:01:20  [9.0%] 27/299 frames, 3.27 fps, 1909.09 kb/s, eta 0:01:23  [9.4%] 28/299 frames, 3.24 fps, 1875.46 kb/s, eta 0:01:23  [10.0%] 30/299 frames, 3.31 fps, 1942.98 kb/s, eta 0:01:21  [10.4%] 31/299 frames, 3.23 fps, 1896.78 kb/s, eta 0:01:22  [10.7%] 32/299 frames, 3.20 fps, 1851.64 kb/s, eta 0:01:23  [11.0%] 33/299 frames, 3.19 fps, 1929.66 kb/s, eta 0:01:23  [11.4%] 34/299 frames, 3.13 fps, 1906.58 kb/s, eta 0:01:24  [11.7%] 35/299 frames, 3.09 fps, 1874.13 kb/s, eta 0:01:25  [12.4%] 37/299 frames, 3.07 fps, 1946.67 kb/s, eta 0:01:25  [12.7%] 38/299 frames, 3.07 fps, 1915.86 kb/s, eta 0:01:25  [13.4%] 40/299 frames, 3.03 fps, 1955.44 kb/s, eta 0:01:25  [13.7%] 41/299 frames, 3.00 fps, 1920.26 kb/s, eta 0:01:26  [14.0%] 42/299 frames, 3.00 fps, 2003.64 kb/s, eta 0:01:25  [14.7%] 44/299 frames, 2.99 fps, 1983.72 kb/s, eta 0:01:25  [15.4%] 46/299 frames, 2.98 fps, 1993.47 kb/s, eta 0:01:24  [15.7%] 47/299 frames, 2.98 fps, 1962.85 kb/s, eta 0:01:24  [16.1%] 48/299 frames, 2.99 fps, 2013.92 kb/s, eta 0:01:23  [16.7%] 50/299 frames, 2.99 fps, 1970.80 kb/s, eta 0:01:23  [17.1%] 51/299 frames, 2.98 fps, 1943.07 kb/s, eta 0:01:23  [17.7%] 53/299 frames, 3.00 fps, 1983.12 kb/s, eta 0:01:21  [18.1%] 54/299 frames, 2.97 fps, 1960.09 kb/s, eta 0:01:22  [18.4%] 55/299 frames, 2.95 fps, 1962.13 kb/s, eta 0:01:22  [18.7%] 56/299 frames, 2.96 fps, 2010.67 kb/s, eta 0:01:22  [19.1%] 57/299 frames, 2.96 fps, 2046.78 kb/s, eta 0:01:21  [19.7%] 59/299 frames, 3.02 fps, 2008.69 kb/s, eta 0:01:19  [20.1%] 60/299 frames, 3.01 fps, 1989.45 kb/s, eta 0:01:19  [20.4%] 61/299 frames, 3.01 fps, 1971.40 kb/s, eta 0:01:19  [20.7%] 62/299 frames, 3.01 fps, 2024.01 kb/s, eta 0:01:18  [21.1%] 63/299 frames, 3.01 fps, 2017.36 kb/s, eta 0:01:18  [21.4%] 64/299 frames, 2.99 fps, 1999.23 kb/s, eta 0:01:18  [21.7%] 65/299 frames, 2.99 fps, 1998.79 kb/s, eta 0:01:18  [22.1%] 66/299 frames, 2.99 fps, 2048.07 kb/s, eta 0:01:18  [22.4%] 67/299 frames, 2.99 fps, 2039.67 kb/s, eta 0:01:17  [22.7%] 68/299 frames, 2.98 fps, 2045.09 kb/s, eta 0:01:17  [23.1%] 69/299 frames, 2.97 fps, 2034.61 kb/s, eta 0:01:17  [23.4%] 70/299 frames, 2.97 fps, 2024.13 kb/s, eta 0:01:17  [23.7%] 71/299 frames, 2.97 fps, 2053.12 kb/s, eta 0:01:16  [24.1%] 72/299 frames, 2.97 fps, 2045.12 kb/s, eta 0:01:16  [24.4%] 73/299 frames, 2.97 fps, 2026.23 kb/s, eta 0:01:16  [24.7%] 74/299 frames, 2.98 fps, 2051.00 kb/s, eta 0:01:15  [25.4%] 76/299 frames, 2.99 fps, 2025.57 kb/s, eta 0:01:14  [26.1%] 78/299 frames, 3.02 fps, 2024.26 kb/s, eta 0:01:13  [26.4%] 79/299 frames, 3.00 fps, 2007.94 kb/s, eta 0:01:13  [26.8%] 80/299 frames, 3.00 fps, 1990.74 kb/s, eta 0:01:13  [27.1%] 81/299 frames, 3.00 fps, 2044.83 kb/s, eta 0:01:12  [27.8%] 83/299 frames, 3.03 fps, 2023.11 kb/s, eta 0:01:11  [28.1%] 84/299 frames, 3.03 fps, 2008.89 kb/s, eta 0:01:11  [28.4%] 85/299 frames, 3.03 fps, 1992.47 kb/s, eta 0:01:10  [28.8%] 86/299 frames, 3.03 fps, 2012.03 kb/s, eta 0:01:10  [29.1%] 87/299 frames, 3.03 fps, 1996.69 kb/s, eta 0:01:09  [29.8%] 89/299 frames, 3.03 fps, 2020.37 kb/s, eta 0:01:09  [30.1%] 90/299 frames, 3.03 fps, 2004.73 kb/s, eta 0:01:08  [30.4%] 91/299 frames, 3.04 fps, 2038.78 kb/s, eta 0:01:08  [31.1%] 93/299 frames, 3.06 fps, 2011.85 kb/s, eta 0:01:07  [31.4%] 94/299 frames, 3.06 fps, 1994.82 kb/s, eta 0:01:07  [31.8%] 95/299 frames, 3.06 fps, 2018.40 kb/s, eta 0:01:06  [32.4%] 97/299 frames, 3.09 fps, 1990.90 kb/s, eta 0:01:05  [32.8%] 98/299 frames, 3.09 fps, 1974.97 kb/s, eta 0:01:05  [33.1%] 99/299 frames, 3.10 fps, 1988.20 kb/s, eta 0:01:04  [33.4%] 100/299 frames, 3.10 fps, 1977.28 kb/s, eta 0:01:04  [33.8%] 101/299 frames, 3.10 fps, 1961.59 kb/s, eta 0:01:03  [34.4%] 103/299 frames, 3.10 fps, 1967.20 kb/s, eta 0:01:03  [34.8%] 104/299 frames, 3.11 fps, 1951.54 kb/s, eta 0:01:02  [35.1%] 105/299 frames, 3.09 fps, 1996.60 kb/s, eta 0:01:02  [35.5%] 106/299 frames, 3.09 fps, 1981.51 kb/s, eta 0:01:02  [35.8%] 107/299 frames, 3.09 fps, 2050.23 kb/s, eta 0:01:02  [36.5%] 109/299 frames, 3.11 fps, 2026.17 kb/s, eta 0:01:01  [37.1%] 111/299 frames, 3.14 fps, 2000.90 kb/s, eta 0:00:59  [37.5%] 112/299 frames, 3.13 fps, 1988.69 kb/s, eta 0:00:59  [37.8%] 113/299 frames, 3.13 fps, 1975.86 kb/s, eta 0:00:59  [38.1%] 114/299 frames, 3.13 fps, 1993.09 kb/s, eta 0:00:59  [38.8%] 116/299 frames, 3.15 fps, 1970.59 kb/s, eta 0:00:58  [39.1%] 117/299 frames, 3.15 fps, 1956.89 kb/s, eta 0:00:57  [39.5%] 118/299 frames, 3.15 fps, 1974.62 kb/s, eta 0:00:57  [40.1%] 120/299 frames, 3.17 fps, 1951.61 kb/s, eta 0:00:56  [40.5%] 121/299 frames, 3.16 fps, 1938.25 kb/s, eta 0:00:56  [41.1%] 123/299 frames, 3.19 fps, 1960.93 kb/s, eta 0:00:55  [41.5%] 124/299 frames, 3.18 fps, 1947.96 kb/s, eta 0:00:55  [41.8%] 125/299 frames, 3.17 fps, 1935.06 kb/s, eta 0:00:54  [42.5%] 127/299 frames, 3.19 fps, 1957.09 kb/s, eta 0:00:53  [43.1%] 129/299 frames, 3.19 fps, 1933.17 kb/s, eta 0:00:53  [43.5%] 130/299 frames, 3.19 fps, 1920.74 kb/s, eta 0:00:53  [43.8%] 131/299 frames, 3.19 fps, 1979.78 kb/s, eta 0:00:52  [44.5%] 133/299 frames, 3.21 fps, 1962.22 kb/s, eta 0:00:51  [45.2%] 135/299 frames, 3.22 fps, 1940.88 kb/s, eta 0:00:50  [45.5%] 136/299 frames, 3.21 fps, 1929.65 kb/s, eta 0:00:50  [45.8%] 137/299 frames, 3.21 fps, 1978.95 kb/s, eta 0:00:50  [46.5%] 139/299 frames, 3.23 fps, 1960.71 kb/s, eta 0:00:49  [47.5%] 142/299 frames, 3.25 fps, 1929.59 kb/s, eta 0:00:48  [47.8%] 143/299 frames, 3.25 fps, 1919.04 kb/s, eta 0:00:48  [48.2%] 144/299 frames, 3.25 fps, 1977.22 kb/s, eta 0:00:47  [48.8%] 146/299 frames, 3.27 fps, 1959.56 kb/s, eta 0:00:46  [49.2%] 147/299 frames, 3.27 fps, 1950.06 kb/s, eta 0:00:46  [49.5%] 148/299 frames, 3.26 fps, 1939.44 kb/s, eta 0:00:46  [49.8%] 149/299 frames, 3.26 fps, 1968.15 kb/s, eta 0:00:46  [50.8%] 152/299 frames, 3.28 fps, 1943.30 kb/s, eta 0:00:44  [51.2%] 153/299 frames, 3.27 fps, 1933.10 kb/s, eta 0:00:44  [51.8%] 155/299 frames, 3.29 fps, 1960.29 kb/s, eta 0:00:43  [52.5%] 157/299 frames, 3.29 fps, 1941.70 kb/s, eta 0:00:43  [52.8%] 158/299 frames, 3.29 fps, 1931.69 kb/s, eta 0:00:42  [53.2%] 159/299 frames, 3.29 fps, 1963.05 kb/s, eta 0:00:42  [53.8%] 161/299 frames, 3.30 fps, 1946.36 kb/s, eta 0:00:41  [54.2%] 162/299 frames, 3.29 fps, 1936.47 kb/s, eta 0:00:41  [54.5%] 163/299 frames, 3.30 fps, 1962.88 kb/s, eta 0:00:41  [55.5%] 166/299 frames, 3.33 fps, 1938.54 kb/s, eta 0:00:39  [56.2%] 168/299 frames, 3.34 fps, 1920.79 kb/s, eta 0:00:39  [56.5%] 169/299 frames, 3.34 fps, 1911.76 kb/s, eta 0:00:38  [57.2%] 171/299 frames, 3.35 fps, 1930.19 kb/s, eta 0:00:38  [57.5%] 172/299 frames, 3.35 fps, 1920.72 kb/s, eta 0:00:37  [57.9%] 173/299 frames, 3.34 fps, 1911.55 kb/s, eta 0:00:37  [58.5%] 175/299 frames, 3.36 fps, 1932.26 kb/s, eta 0:00:36  [59.2%] 177/299 frames, 3.38 fps, 1915.42 kb/s, eta 0:00:36  [59.5%] 178/299 frames, 3.37 fps, 1906.96 kb/s, eta 0:00:35  [59.9%] 179/299 frames, 3.36 fps, 1898.70 kb/s, eta 0:00:35  [60.2%] 180/299 frames, 3.36 fps, 1940.41 kb/s, eta 0:00:35  [60.9%] 182/299 frames, 3.38 fps, 1927.52 kb/s, eta 0:00:34  [61.5%] 184/299 frames, 3.39 fps, 1911.20 kb/s, eta 0:00:33  [61.9%] 185/299 frames, 3.38 fps, 1902.71 kb/s, eta 0:00:33  [62.2%] 186/299 frames, 3.37 fps, 1929.29 kb/s, eta 0:00:33  [62.9%] 188/299 frames, 3.39 fps, 1920.16 kb/s, eta 0:00:32  [63.5%] 190/299 frames, 3.39 fps, 1906.10 kb/s, eta 0:00:32  [63.9%] 191/299 frames, 3.39 fps, 1898.68 kb/s, eta 0:00:31  [64.2%] 192/299 frames, 3.38 fps, 1923.42 kb/s, eta 0:00:31  [64.9%] 194/299 frames, 3.40 fps, 1910.43 kb/s, eta 0:00:30  [65.2%] 195/299 frames, 3.40 fps, 1902.55 kb/s, eta 0:00:30  [65.6%] 196/299 frames, 3.39 fps, 1894.00 kb/s, eta 0:00:30  [65.9%] 197/299 frames, 3.39 fps, 1917.68 kb/s, eta 0:00:30  [66.9%] 200/299 frames, 3.42 fps, 1902.39 kb/s, eta 0:00:28  [67.2%] 201/299 frames, 3.41 fps, 1894.76 kb/s, eta 0:00:28  [67.6%] 202/299 frames, 3.40 fps, 1887.22 kb/s, eta 0:00:28  [67.9%] 203/299 frames, 3.40 fps, 1911.73 kb/s, eta 0:00:28  [68.6%] 205/299 frames, 3.42 fps, 1900.25 kb/s, eta 0:00:27  [69.2%] 207/299 frames, 3.43 fps, 1885.56 kb/s, eta 0:00:26  [69.6%] 208/299 frames, 3.42 fps, 1878.34 kb/s, eta 0:00:26  [69.9%] 209/299 frames, 3.42 fps, 1901.14 kb/s, eta 0:00:26  [70.6%] 211/299 frames, 3.44 fps, 1888.76 kb/s, eta 0:00:25  [70.9%] 212/299 frames, 3.44 fps, 1881.88 kb/s, eta 0:00:25  [71.2%] 213/299 frames, 3.43 fps, 1874.58 kb/s, eta 0:00:25  [71.6%] 214/299 frames, 3.43 fps, 1898.46 kb/s, eta 0:00:24  [72.2%] 216/299 frames, 3.45 fps, 1889.37 kb/s, eta 0:00:24  [72.9%] 218/299 frames, 3.46 fps, 1876.74 kb/s, eta 0:00:23  [73.2%] 219/299 frames, 3.45 fps, 1870.34 kb/s, eta 0:00:23  [73.6%] 220/299 frames, 3.45 fps, 1890.42 kb/s, eta 0:00:22  [74.2%] 222/299 frames, 3.47 fps, 1878.70 kb/s, eta 0:00:22  [74.6%] 223/299 frames, 3.46 fps, 1871.86 kb/s, eta 0:00:21  [74.9%] 224/299 frames, 3.46 fps, 1890.64 kb/s, eta 0:00:21  [75.6%] 226/299 frames, 3.48 fps, 1879.05 kb/s, eta 0:00:20  [75.9%] 227/299 frames, 3.47 fps, 1872.24 kb/s, eta 0:00:20  [76.3%] 228/299 frames, 3.47 fps, 1887.87 kb/s, eta 0:00:20  [76.9%] 230/299 frames, 3.49 fps, 1876.33 kb/s, eta 0:00:19  [77.3%] 231/299 frames, 3.48 fps, 1869.60 kb/s, eta 0:00:19  [77.9%] 233/299 frames, 3.49 fps, 1884.57 kb/s, eta 0:00:18  [78.6%] 235/299 frames, 3.51 fps, 1872.25 kb/s, eta 0:00:18  [78.9%] 236/299 frames, 3.51 fps, 1866.24 kb/s, eta 0:00:17  [79.3%] 237/299 frames, 3.50 fps, 1860.21 kb/s, eta 0:00:17  [79.9%] 239/299 frames, 3.51 fps, 1872.64 kb/s, eta 0:00:17  [80.3%] 240/299 frames, 3.51 fps, 1866.45 kb/s, eta 0:00:16  [80.6%] 241/299 frames, 3.51 fps, 1860.25 kb/s, eta 0:00:16  [80.9%] 242/299 frames, 3.51 fps, 1882.02 kb/s, eta 0:00:16  [81.6%] 244/299 frames, 3.52 fps, 1873.70 kb/s, eta 0:00:15  [82.3%] 246/299 frames, 3.53 fps, 1862.40 kb/s, eta 0:00:15  [82.6%] 247/299 frames, 3.52 fps, 1856.93 kb/s, eta 0:00:14  [82.9%] 248/299 frames, 3.52 fps, 1876.60 kb/s, eta 0:00:14  [83.6%] 250/299 frames, 3.53 fps, 1866.81 kb/s, eta 0:00:13  [83.9%] 251/299 frames, 3.52 fps, 1860.85 kb/s, eta 0:00:13  [84.3%] 252/299 frames, 3.52 fps, 1881.26 kb/s, eta 0:00:13  [84.9%] 254/299 frames, 3.54 fps, 1874.42 kb/s, eta 0:00:12  [85.6%] 256/299 frames, 3.54 fps, 1863.70 kb/s, eta 0:00:12  [86.0%] 257/299 frames, 3.54 fps, 1858.24 kb/s, eta 0:00:11  [86.3%] 258/299 frames, 3.54 fps, 1878.86 kb/s, eta 0:00:11  [87.3%] 261/299 frames, 3.55 fps, 1866.62 kb/s, eta 0:00:10  [87.6%] 262/299 frames, 3.56 fps, 1861.65 kb/s, eta 0:00:10  [88.0%] 263/299 frames, 3.55 fps, 1856.48 kb/s, eta 0:00:10  [88.3%] 264/299 frames, 3.55 fps, 1875.37 kb/s, eta 0:00:09  [89.0%] 266/299 frames, 3.56 fps, 1866.45 kb/s, eta 0:00:09  [89.3%] 267/299 frames, 3.57 fps, 1861.40 kb/s, eta 0:00:08  [89.6%] 268/299 frames, 3.56 fps, 1855.98 kb/s, eta 0:00:08  [90.0%] 269/299 frames, 3.56 fps, 1872.16 kb/s, eta 0:00:08  [90.6%] 271/299 frames, 3.57 fps, 1863.24 kb/s, eta 0:00:07  [91.0%] 272/299 frames, 3.56 fps, 1857.65 kb/s, eta 0:00:07  [91.3%] 273/299 frames, 3.56 fps, 1875.21 kb/s, eta 0:00:07  [92.0%] 275/299 frames, 3.57 fps, 1868.01 kb/s, eta 0:00:06  [92.6%] 277/299 frames, 3.58 fps, 1857.93 kb/s, eta 0:00:06  [93.0%] 278/299 frames, 3.58 fps, 1852.94 kb/s, eta 0:00:05  [93.3%] 279/299 frames, 3.57 fps, 1868.06 kb/s, eta 0:00:05  [94.0%] 281/299 frames, 3.58 fps, 1861.70 kb/s, eta 0:00:05  [94.6%] 283/299 frames, 3.59 fps, 1851.92 kb/s, eta 0:00:04  [95.0%] 284/299 frames, 3.59 fps, 1847.09 kb/s, eta 0:00:04  [95.7%] 286/299 frames, 3.60 fps, 1853.15 kb/s, eta 0:00:03  [96.3%] 288/299 frames, 3.61 fps, 1843.30 kb/s, eta 0:00:03  [96.7%] 289/299 frames, 3.60 fps, 1838.22 kb/s, eta 0:00:02  [97.0%] 290/299 frames, 3.60 fps, 1845.49 kb/s, eta 0:00:02  [97.7%] 292/299 frames, 3.61 fps, 1839.33 kb/s, eta 0:00:01  [98.7%] 295/299 frames, 3.62 fps, 1825.83 kb/s, eta 0:00:01  [99.0%] 296/299 frames, 3.62 fps, 1829.94 kb/s, eta 0:00:00  [100.0%] 299/299 frames, 3.64 fps, 1820.71 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:24.27  kb/s: 19250.36  PSNR Mean: Y:41.850 U:44.601 V:45.769
x265 [info]: frame P:     66, Avg QP:27.69  kb/s: 5690.55   PSNR Mean: Y:39.135 U:43.355 V:43.915
x265 [info]: frame B:    232, Avg QP:34.85  kb/s: 707.99    PSNR Mean: Y:37.387 U:42.964 V:43.731
x265 [info]: Weighted P-Frames: Y:12.1% UV:12.1%
x265 [info]: Weighted B-Frames: Y:5.2% UV:3.9%
x265 [info]: consecutive B-frames: 3.0% 4.5% 14.9% 29.9% 20.9% 22.4% 4.5% 0.0% 0.0% 

encoded 299 frames in 82.05s (3.64 fps), 1869.83 kb/s, Avg QP:33.23, Global PSNR: 39.195
yuv  [info]: 1280x720 fps 2982/100 i420p8 frames 0 - 298 of 299
raw  [info]: output file: ./out/encoded/basketball.2.2982.1280x720.420_2048.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2048 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/299 frames, 1.05 fps, 19450.88 kb/s, eta 0:04:43  [1.0%] 3/299 frames, 2.28 fps, 9264.92 kb/s, eta 0:02:09  [1.7%] 5/299 frames, 2.70 fps, 5883.47 kb/s, eta 0:01:48  [2.0%] 6/299 frames, 2.79 fps, 5039.58 kb/s, eta 0:01:44  [2.3%] 7/299 frames, 2.91 fps, 5044.21 kb/s, eta 0:01:40  [3.0%] 9/299 frames, 3.27 fps, 4129.11 kb/s, eta 0:01:28  [3.3%] 10/299 frames, 3.12 fps, 3790.65 kb/s, eta 0:01:32  [3.7%] 11/299 frames, 3.15 fps, 3506.47 kb/s, eta 0:01:31  [4.0%] 12/299 frames, 3.21 fps, 3553.37 kb/s, eta 0:01:29  [4.7%] 14/299 frames, 3.40 fps, 3170.48 kb/s, eta 0:01:23  [5.0%] 15/299 frames, 3.26 fps, 3010.94 kb/s, eta 0:01:27  [5.4%] 16/299 frames, 3.21 fps, 2862.68 kb/s, eta 0:01:28  [6.0%] 18/299 frames, 3.32 fps, 2884.43 kb/s, eta 0:01:24  [6.4%] 19/299 frames, 3.22 fps, 2766.01 kb/s, eta 0:01:26  [6.7%] 20/299 frames, 3.24 fps, 2660.76 kb/s, eta 0:01:26  [7.4%] 22/299 frames, 3.15 fps, 2650.15 kb/s, eta 0:01:27  [7.7%] 23/299 frames, 3.15 fps, 2562.10 kb/s, eta 0:01:27  [8.0%] 24/299 frames, 3.16 fps, 2658.94 kb/s, eta 0:01:27  [8.7%] 26/299 frames, 3.22 fps, 2531.18 kb/s, eta 0:01:24  [9.0%] 27/299 frames, 3.12 fps, 2472.65 kb/s, eta 0:01:27  [9.4%] 28/299 frames, 3.09 fps, 2418.02 kb/s, eta 0:01:27  [10.0%] 30/299 frames, 3.17 fps, 2455.40 kb/s, eta 0:01:24  [10.4%] 31/299 frames, 3.10 fps, 2392.74 kb/s, eta 0:01:26  [10.7%] 32/299 frames, 3.07 fps, 2332.36 kb/s, eta 0:01:26  [11.0%] 33/299 frames, 3.09 fps, 2399.36 kb/s, eta 0:01:26  [11.4%] 34/299 frames, 3.03 fps, 2370.78 kb/s, eta 0:01:27  [11.7%] 35/299 frames, 3.00 fps, 2324.90 kb/s, eta 0:01:28  [12.4%] 37/299 frames, 2.98 fps, 2383.22 kb/s, eta 0:01:27  [12.7%] 38/299 frames, 2.97 fps, 2340.90 kb/s, eta 0:01:27  [13.0%] 39/299 frames, 2.98 fps, 2402.38 kb/s, eta 0:01:27  [13.4%] 40/299 frames, 2.93 fps, 2369.69 kb/s, eta 0:01:28  [13.7%] 41/299 frames, 2.90 fps, 2324.26 kb/s, eta 0:01:28  [14.0%] 42/299 frames, 2.90 fps, 2405.43 kb/s, eta 0:01:28  [14.7%] 44/299 frames, 2.89 fps, 2374.50 kb/s, eta 0:01:28  [15.4%] 46/299 frames, 2.88 fps, 2379.74 kb/s, eta 0:01:27  [15.7%] 47/299 frames, 2.89 fps, 2342.64 kb/s, eta 0:01:27  [16.1%] 48/299 frames, 2.90 fps, 2390.94 kb/s, eta 0:01:26  [16.7%] 50/299 frames, 2.89 fps, 2336.82 kb/s, eta 0:01:26  [17.1%] 51/299 frames, 2.89 fps, 2303.65 kb/s, eta 0:01:25  [17.7%] 53/299 frames, 2.90 fps, 2349.19 kb/s, eta 0:01:24  [18.1%] 54/299 frames, 2.88 fps, 2321.71 kb/s, eta 0:01:25  [18.4%] 55/299 frames, 2.85 fps, 2321.37 kb/s, eta 0:01:25  [18.7%] 56/299 frames, 2.86 fps, 2370.92 kb/s, eta 0:01:24  [19.1%] 57/299 frames, 2.87 fps, 2406.35 kb/s, eta 0:01:24  [19.7%] 59/299 frames, 2.93 fps, 2362.12 kb/s, eta 0:01:22  [20.1%] 60/299 frames, 2.91 fps, 2339.21 kb/s, eta 0:01:22  [20.4%] 61/299 frames, 2.91 fps, 2317.74 kb/s, eta 0:01:21  [20.7%] 62/299 frames, 2.91 fps, 2375.11 kb/s, eta 0:01:21  [21.1%] 63/299 frames, 2.92 fps, 2366.31 kb/s, eta 0:01:20  [21.4%] 64/299 frames, 2.90 fps, 2344.69 kb/s, eta 0:01:21  [21.7%] 65/299 frames, 2.89 fps, 2340.21 kb/s, eta 0:01:20  [22.1%] 66/299 frames, 2.89 fps, 2396.45 kb/s, eta 0:01:20  [22.7%] 68/299 frames, 2.88 fps, 2394.50 kb/s, eta 0:01:20  [23.1%] 69/299 frames, 2.87 fps, 2382.65 kb/s, eta 0:01:20  [23.4%] 70/299 frames, 2.87 fps, 2370.96 kb/s, eta 0:01:19  [23.7%] 71/299 frames, 2.87 fps, 2407.48 kb/s, eta 0:01:19  [24.1%] 72/299 frames, 2.86 fps, 2398.68 kb/s, eta 0:01:19  [24.4%] 73/299 frames, 2.87 fps, 2376.27 kb/s, eta 0:01:18  [24.7%] 74/299 frames, 2.87 fps, 2407.11 kb/s, eta 0:01:18  [25.4%] 76/299 frames, 2.89 fps, 2378.06 kb/s, eta 0:01:17  [25.8%] 77/299 frames, 2.90 fps, 2355.47 kb/s, eta 0:01:16  [26.4%] 79/299 frames, 2.89 fps, 2357.01 kb/s, eta 0:01:16  [26.8%] 80/299 frames, 2.89 fps, 2336.52 kb/s, eta 0:01:15  [27.1%] 81/299 frames, 2.89 fps, 2394.07 kb/s, eta 0:01:15  [27.8%] 83/299 frames, 2.92 fps, 2368.26 kb/s, eta 0:01:13  [28.1%] 84/299 frames, 2.91 fps, 2351.36 kb/s, eta 0:01:13  [28.4%] 85/299 frames, 2.92 fps, 2331.90 kb/s, eta 0:01:13  [28.8%] 86/299 frames, 2.92 fps, 2353.51 kb/s, eta 0:01:12  [29.1%] 87/299 frames, 2.92 fps, 2335.52 kb/s, eta 0:01:12  [29.8%] 89/299 frames, 2.92 fps, 2358.74 kb/s, eta 0:01:11  [30.1%] 90/299 frames, 2.92 fps, 2340.23 kb/s, eta 0:01:11  [30.4%] 91/299 frames, 2.93 fps, 2380.84 kb/s, eta 0:01:11  [31.1%] 93/299 frames, 2.94 fps, 2349.23 kb/s, eta 0:01:09  [31.4%] 94/299 frames, 2.94 fps, 2329.19 kb/s, eta 0:01:09  [31.8%] 95/299 frames, 2.95 fps, 2355.44 kb/s, eta 0:01:09  [32.4%] 97/299 frames, 2.97 fps, 2323.02 kb/s, eta 0:01:07  [32.8%] 98/299 frames, 2.98 fps, 2304.30 kb/s, eta 0:01:07  [33.1%] 99/299 frames, 2.98 fps, 2318.99 kb/s, eta 0:01:07  [33.4%] 100/299 frames, 2.98 fps, 2306.43 kb/s, eta 0:01:06  [33.8%] 101/299 frames, 2.99 fps, 2287.93 kb/s, eta 0:01:06  [34.4%] 103/299 frames, 2.99 fps, 2291.97 kb/s, eta 0:01:05  [34.8%] 104/299 frames, 2.99 fps, 2273.62 kb/s, eta 0:01:05  [35.1%] 105/299 frames, 2.98 fps, 2320.87 kb/s, eta 0:01:05  [35.5%] 106/299 frames, 2.98 fps, 2303.37 kb/s, eta 0:01:04  [35.8%] 107/299 frames, 2.98 fps, 2374.38 kb/s, eta 0:01:04  [36.5%] 109/299 frames, 3.00 fps, 2346.31 kb/s, eta 0:01:03  [37.1%] 111/299 frames, 3.03 fps, 2316.64 kb/s, eta 0:01:02  [37.5%] 112/299 frames, 3.02 fps, 2302.55 kb/s, eta 0:01:01  [37.8%] 113/299 frames, 3.02 fps, 2287.72 kb/s, eta 0:01:01  [38.1%] 114/299 frames, 3.02 fps, 2309.47 kb/s, eta 0:01:01  [38.8%] 116/299 frames, 3.04 fps, 2283.05 kb/s, eta 0:01:00  [39.1%] 117/299 frames, 3.04 fps, 2267.09 kb/s, eta 0:00:59  [39.5%] 118/299 frames, 3.04 fps, 2285.18 kb/s, eta 0:00:59  [40.1%] 120/299 frames, 3.05 fps, 2258.36 kb/s, eta 0:00:58  [40.5%] 121/299 frames, 3.05 fps, 2242.84 kb/s, eta 0:00:58  [41.1%] 123/299 frames, 3.07 fps, 2264.64 kb/s, eta 0:00:57  [41.5%] 124/299 frames, 3.06 fps, 2249.62 kb/s, eta 0:00:57  [41.8%] 125/299 frames, 3.06 fps, 2234.75 kb/s, eta 0:00:56  [42.1%] 126/299 frames, 3.07 fps, 2267.17 kb/s, eta 0:00:56  [42.8%] 128/299 frames, 3.09 fps, 2241.53 kb/s, eta 0:00:55  [43.1%] 129/299 frames, 3.08 fps, 2227.96 kb/s, eta 0:00:55  [43.5%] 130/299 frames, 3.08 fps, 2213.67 kb/s, eta 0:00:54  [43.8%] 131/299 frames, 3.08 fps, 2272.85 kb/s, eta 0:00:54  [44.5%] 133/299 frames, 3.10 fps, 2252.05 kb/s, eta 0:00:53  [45.2%] 135/299 frames, 3.10 fps, 2226.29 kb/s, eta 0:00:52  [45.5%] 136/299 frames, 3.10 fps, 2212.94 kb/s, eta 0:00:52  [45.8%] 137/299 frames, 3.10 fps, 2263.30 kb/s, eta 0:00:52  [46.5%] 139/299 frames, 3.13 fps, 2240.98 kb/s, eta 0:00:51  [47.5%] 142/299 frames, 3.14 fps, 2204.05 kb/s, eta 0:00:49  [47.8%] 143/299 frames, 3.14 fps, 2191.57 kb/s, eta 0:00:49  [48.2%] 144/299 frames, 3.14 fps, 2248.51 kb/s, eta 0:00:49  [48.8%] 146/299 frames, 3.16 fps, 2226.96 kb/s, eta 0:00:48  [49.2%] 147/299 frames, 3.16 fps, 2215.60 kb/s, eta 0:00:48  [49.5%] 148/299 frames, 3.15 fps, 2203.14 kb/s, eta 0:00:47  [49.8%] 149/299 frames, 3.16 fps, 2234.25 kb/s, eta 0:00:47  [50.5%] 151/299 frames, 3.18 fps, 2215.35 kb/s, eta 0:00:46  [50.8%] 152/299 frames, 3.18 fps, 2204.09 kb/s, eta 0:00:46  [51.2%] 153/299 frames, 3.17 fps, 2192.08 kb/s, eta 0:00:46  [51.8%] 155/299 frames, 3.19 fps, 2217.69 kb/s, eta 0:00:45  [52.5%] 157/299 frames, 3.19 fps, 2195.75 kb/s, eta 0:00:44  [52.8%] 158/299 frames, 3.19 fps, 2184.16 kb/s, eta 0:00:44  [53.2%] 159/299 frames, 3.19 fps, 2217.78 kb/s, eta 0:00:43  [53.8%] 161/299 frames, 3.20 fps, 2198.43 kb/s, eta 0:00:43  [54.2%] 162/299 frames, 3.19 fps, 2186.91 kb/s, eta 0:00:42  [54.8%] 164/299 frames, 3.21 fps, 2204.85 kb/s, eta 0:00:42  [55.5%] 166/299 frames, 3.23 fps, 2184.50 kb/s, eta 0:00:41  [56.2%] 168/299 frames, 3.25 fps, 2163.89 kb/s, eta 0:00:40  [56.5%] 169/299 frames, 3.24 fps, 2153.52 kb/s, eta 0:00:40  [57.2%] 171/299 frames, 3.26 fps, 2169.45 kb/s, eta 0:00:39  [57.5%] 172/299 frames, 3.26 fps, 2158.63 kb/s, eta 0:00:39  [57.9%] 173/299 frames, 3.25 fps, 2148.10 kb/s, eta 0:00:38  [58.2%] 174/299 frames, 3.25 fps, 2173.37 kb/s, eta 0:00:38  [59.2%] 177/299 frames, 3.28 fps, 2148.14 kb/s, eta 0:00:37  [59.5%] 178/299 frames, 3.28 fps, 2138.44 kb/s, eta 0:00:36  [59.9%] 179/299 frames, 3.27 fps, 2128.89 kb/s, eta 0:00:36  [60.2%] 180/299 frames, 3.27 fps, 2169.26 kb/s, eta 0:00:36  [60.9%] 182/299 frames, 3.29 fps, 2153.98 kb/s, eta 0:00:35  [61.5%] 184/299 frames, 3.29 fps, 2135.21 kb/s, eta 0:00:34  [61.9%] 185/299 frames, 3.28 fps, 2125.51 kb/s, eta 0:00:34  [62.2%] 186/299 frames, 3.28 fps, 2151.21 kb/s, eta 0:00:34  [62.9%] 188/299 frames, 3.30 fps, 2139.70 kb/s, eta 0:00:33  [63.5%] 190/299 frames, 3.31 fps, 2123.43 kb/s, eta 0:00:32  [63.9%] 191/299 frames, 3.30 fps, 2114.93 kb/s, eta 0:00:32  [64.2%] 192/299 frames, 3.30 fps, 2137.47 kb/s, eta 0:00:32  [64.9%] 194/299 frames, 3.32 fps, 2122.38 kb/s, eta 0:00:31  [65.2%] 195/299 frames, 3.32 fps, 2113.50 kb/s, eta 0:00:31  [65.6%] 196/299 frames, 3.31 fps, 2103.91 kb/s, eta 0:00:31  [65.9%] 197/299 frames, 3.30 fps, 2125.57 kb/s, eta 0:00:30  [66.6%] 199/299 frames, 3.32 fps, 2115.50 kb/s, eta 0:00:30  [67.2%] 201/299 frames, 3.33 fps, 2098.68 kb/s, eta 0:00:29  [67.6%] 202/299 frames, 3.32 fps, 2090.17 kb/s, eta 0:00:29  [67.9%] 203/299 frames, 3.32 fps, 2111.42 kb/s, eta 0:00:28  [68.6%] 205/299 frames, 3.34 fps, 2098.01 kb/s, eta 0:00:28  [69.2%] 207/299 frames, 3.35 fps, 2081.42 kb/s, eta 0:00:27  [69.6%] 208/299 frames, 3.34 fps, 2073.25 kb/s, eta 0:00:27  [69.9%] 209/299 frames, 3.35 fps, 2092.95 kb/s, eta 0:00:26  [70.9%] 212/299 frames, 3.36 fps, 2070.53 kb/s, eta 0:00:25  [71.2%] 213/299 frames, 3.36 fps, 2062.42 kb/s, eta 0:00:25  [71.6%] 214/299 frames, 3.36 fps, 2083.57 kb/s, eta 0:00:25  [72.6%] 217/299 frames, 3.39 fps, 2064.71 kb/s, eta 0:00:24  [72.9%] 218/299 frames, 3.39 fps, 2057.16 kb/s, eta 0:00:23  [73.2%] 219/299 frames, 3.38 fps, 2049.67 kb/s, eta 0:00:23  [73.9%] 221/299 frames, 3.40 fps, 2059.87 kb/s, eta 0:00:22  [74.2%] 222/299 frames, 3.40 fps, 2052.03 kb/s, eta 0:00:22  [74.6%] 223/299 frames, 3.40 fps, 2044.23 kb/s, eta 0:00:22  [75.3%] 225/299 frames, 3.41 fps, 2054.52 kb/s, eta 0:00:21  [75.9%] 227/299 frames, 3.41 fps, 2039.00 kb/s, eta 0:00:21  [76.6%] 229/299 frames, 3.43 fps, 2046.83 kb/s, eta 0:00:20  [77.3%] 231/299 frames, 3.42 fps, 2031.54 kb/s, eta 0:00:19  [77.6%] 232/299 frames, 3.42 fps, 2046.19 kb/s, eta 0:00:19  [78.3%] 234/299 frames, 3.44 fps, 2035.12 kb/s, eta 0:00:18  [78.9%] 236/299 frames, 3.45 fps, 2021.09 kb/s, eta 0:00:18  [79.3%] 237/299 frames, 3.45 fps, 2014.14 kb/s, eta 0:00:17  [79.9%] 239/299 frames, 3.46 fps, 2022.17 kb/s, eta 0:00:17  [80.3%] 240/299 frames, 3.46 fps, 2015.11 kb/s, eta 0:00:17  [80.6%] 241/299 frames, 3.46 fps, 2008.05 kb/s, eta 0:00:16  [80.9%] 242/299 frames, 3.46 fps, 2025.59 kb/s, eta 0:00:16  [81.6%] 244/299 frames, 3.47 fps, 2015.49 kb/s, eta 0:00:15  [82.3%] 246/299 frames, 3.48 fps, 2002.55 kb/s, eta 0:00:15  [82.6%] 247/299 frames, 3.48 fps, 1996.27 kb/s, eta 0:00:14  [82.9%] 248/299 frames, 3.48 fps, 2012.87 kb/s, eta 0:00:14  [83.6%] 250/299 frames, 3.48 fps, 2001.54 kb/s, eta 0:00:14  [83.9%] 251/299 frames, 3.48 fps, 1994.82 kb/s, eta 0:00:13  [84.3%] 252/299 frames, 3.48 fps, 2013.16 kb/s, eta 0:00:13  [84.9%] 254/299 frames, 3.49 fps, 2004.91 kb/s, eta 0:00:12  [85.6%] 256/299 frames, 3.50 fps, 1993.22 kb/s, eta 0:00:12  [86.0%] 257/299 frames, 3.49 fps, 1987.24 kb/s, eta 0:00:12  [86.3%] 258/299 frames, 3.49 fps, 2005.11 kb/s, eta 0:00:11  [87.0%] 260/299 frames, 3.50 fps, 1996.72 kb/s, eta 0:00:11  [87.6%] 262/299 frames, 3.51 fps, 1985.77 kb/s, eta 0:00:10  [88.0%] 263/299 frames, 3.50 fps, 1980.14 kb/s, eta 0:00:10  [88.3%] 264/299 frames, 3.50 fps, 1996.69 kb/s, eta 0:00:09  [89.0%] 266/299 frames, 3.52 fps, 1986.82 kb/s, eta 0:00:09  [89.6%] 268/299 frames, 3.51 fps, 1975.52 kb/s, eta 0:00:08  [90.3%] 270/299 frames, 3.52 fps, 1985.41 kb/s, eta 0:00:08  [90.6%] 271/299 frames, 3.52 fps, 1979.37 kb/s, eta 0:00:07  [91.0%] 272/299 frames, 3.52 fps, 1973.36 kb/s, eta 0:00:07  [91.3%] 273/299 frames, 3.52 fps, 1988.69 kb/s, eta 0:00:07  [92.0%] 275/299 frames, 3.53 fps, 1980.37 kb/s, eta 0:00:06  [92.6%] 277/299 frames, 3.54 fps, 1969.46 kb/s, eta 0:00:06  [93.0%] 278/299 frames, 3.53 fps, 1964.03 kb/s, eta 0:00:05  [93.3%] 279/299 frames, 3.53 fps, 1977.38 kb/s, eta 0:00:05  [94.0%] 281/299 frames, 3.54 fps, 1969.99 kb/s, eta 0:00:05  [94.6%] 283/299 frames, 3.55 fps, 1959.52 kb/s, eta 0:00:04  [95.0%] 284/299 frames, 3.55 fps, 1954.31 kb/s, eta 0:00:04  [95.3%] 285/299 frames, 3.55 fps, 1962.73 kb/s, eta 0:00:03  [96.0%] 287/299 frames, 3.56 fps, 1953.12 kb/s, eta 0:00:03  [96.7%] 289/299 frames, 3.56 fps, 1942.49 kb/s, eta 0:00:02  [97.0%] 290/299 frames, 3.56 fps, 1948.73 kb/s, eta 0:00:02  [97.7%] 292/299 frames, 3.57 fps, 1941.60 kb/s, eta 0:00:01  [98.7%] 295/299 frames, 3.58 fps, 1926.60 kb/s, eta 0:00:01  [99.0%] 296/299 frames, 3.58 fps, 1930.40 kb/s, eta 0:00:00  [100.0%] 299/299 frames, 3.60 fps, 1919.61 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:24.04  kb/s: 19577.66  PSNR Mean: Y:42.001 U:44.790 V:45.989
x265 [info]: frame P:     66, Avg QP:27.22  kb/s: 5946.00   PSNR Mean: Y:39.421 U:43.597 V:44.128
x265 [info]: frame B:    232, Avg QP:34.41  kb/s: 764.97    PSNR Mean: Y:37.600 U:43.167 V:43.905
x265 [info]: Weighted P-Frames: Y:4.5% UV:4.5%
x265 [info]: Weighted B-Frames: Y:1.7% UV:1.7%
x265 [info]: consecutive B-frames: 3.0% 4.5% 14.9% 29.9% 20.9% 22.4% 4.5% 0.0% 0.0% 

encoded 299 frames in 82.98s (3.60 fps), 1971.53 kb/s, Avg QP:32.79, Global PSNR: 39.416
