yuv  [info]: 1280x720 fps 2982/100 i420p8 frames 0 - 298 of 299
raw  [info]: output file: ./out/encoded/basketball.2.2982.1280x720.420_768.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-768 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/299 frames, 1.03 fps, 10284.56 kb/s, eta 0:04:49  [1.0%] 3/299 frames, 2.41 fps, 3883.83 kb/s, eta 0:02:03  [2.0%] 6/299 frames, 3.68 fps, 2032.90 kb/s, eta 0:01:19  [2.7%] 8/299 frames, 4.21 fps, 1609.36 kb/s, eta 0:01:09  [3.3%] 10/299 frames, 4.46 fps, 1319.73 kb/s, eta 0:01:04  [4.0%] 12/299 frames, 4.65 fps, 1187.22 kb/s, eta 0:01:01  [5.0%] 15/299 frames, 4.89 fps, 978.81 kb/s, eta 0:00:58  [5.4%] 16/299 frames, 4.81 fps, 925.51 kb/s, eta 0:00:58  [6.0%] 18/299 frames, 4.95 fps, 907.20 kb/s, eta 0:00:56  [6.4%] 19/299 frames, 4.87 fps, 866.70 kb/s, eta 0:00:57  [7.0%] 21/299 frames, 4.95 fps, 842.36 kb/s, eta 0:00:56  [7.4%] 22/299 frames, 4.79 fps, 815.62 kb/s, eta 0:00:57  [8.0%] 24/299 frames, 4.80 fps, 806.94 kb/s, eta 0:00:57  [8.7%] 26/299 frames, 4.90 fps, 766.04 kb/s, eta 0:00:55  [9.0%] 27/299 frames, 4.78 fps, 747.09 kb/s, eta 0:00:56  [9.4%] 28/299 frames, 4.74 fps, 728.55 kb/s, eta 0:00:57  [10.0%] 30/299 frames, 4.81 fps, 738.29 kb/s, eta 0:00:55  [10.4%] 31/299 frames, 4.71 fps, 720.61 kb/s, eta 0:00:56  [11.0%] 33/299 frames, 4.69 fps, 727.57 kb/s, eta 0:00:56  [11.4%] 34/299 frames, 4.64 fps, 716.46 kb/s, eta 0:00:57  [11.7%] 35/299 frames, 4.60 fps, 702.07 kb/s, eta 0:00:57  [12.4%] 37/299 frames, 4.55 fps, 714.15 kb/s, eta 0:00:57  [13.0%] 39/299 frames, 4.56 fps, 728.54 kb/s, eta 0:00:57  [13.4%] 40/299 frames, 4.47 fps, 717.97 kb/s, eta 0:00:57  [13.7%] 41/299 frames, 4.44 fps, 705.87 kb/s, eta 0:00:58  [14.4%] 43/299 frames, 4.47 fps, 736.74 kb/s, eta 0:00:57  [14.7%] 44/299 frames, 4.42 fps, 726.90 kb/s, eta 0:00:57  [15.4%] 46/299 frames, 4.39 fps, 729.56 kb/s, eta 0:00:57  [16.1%] 48/299 frames, 4.38 fps, 737.03 kb/s, eta 0:00:57  [16.7%] 50/299 frames, 4.38 fps, 722.37 kb/s, eta 0:00:56  [17.4%] 52/299 frames, 4.41 fps, 726.27 kb/s, eta 0:00:56  [18.1%] 54/299 frames, 4.36 fps, 713.86 kb/s, eta 0:00:56  [18.4%] 55/299 frames, 4.34 fps, 714.26 kb/s, eta 0:00:56  [19.1%] 57/299 frames, 4.36 fps, 743.19 kb/s, eta 0:00:55  [20.1%] 60/299 frames, 4.44 fps, 722.61 kb/s, eta 0:00:53  [20.4%] 61/299 frames, 4.42 fps, 716.09 kb/s, eta 0:00:53  [21.1%] 63/299 frames, 4.43 fps, 733.87 kb/s, eta 0:00:53  [21.4%] 64/299 frames, 4.41 fps, 727.66 kb/s, eta 0:00:53  [22.1%] 66/299 frames, 4.38 fps, 744.16 kb/s, eta 0:00:53  [22.7%] 68/299 frames, 4.40 fps, 739.16 kb/s, eta 0:00:52  [23.4%] 70/299 frames, 4.39 fps, 728.65 kb/s, eta 0:00:52  [24.1%] 72/299 frames, 4.38 fps, 735.98 kb/s, eta 0:00:51  [24.7%] 74/299 frames, 4.38 fps, 738.97 kb/s, eta 0:00:51  [25.4%] 76/299 frames, 4.40 fps, 731.16 kb/s, eta 0:00:50  [26.1%] 78/299 frames, 4.42 fps, 732.25 kb/s, eta 0:00:50  [26.4%] 79/299 frames, 4.40 fps, 726.93 kb/s, eta 0:00:50  [26.8%] 80/299 frames, 4.38 fps, 721.29 kb/s, eta 0:00:49  [27.4%] 82/299 frames, 4.42 fps, 745.34 kb/s, eta 0:00:49  [28.1%] 84/299 frames, 4.43 fps, 735.27 kb/s, eta 0:00:48  [28.8%] 86/299 frames, 4.42 fps, 736.89 kb/s, eta 0:00:48  [29.1%] 87/299 frames, 4.41 fps, 731.14 kb/s, eta 0:00:48  [29.8%] 89/299 frames, 4.42 fps, 743.98 kb/s, eta 0:00:47  [30.4%] 91/299 frames, 4.42 fps, 753.08 kb/s, eta 0:00:47  [31.1%] 93/299 frames, 4.45 fps, 743.77 kb/s, eta 0:00:46  [31.4%] 94/299 frames, 4.44 fps, 737.81 kb/s, eta 0:00:46  [32.1%] 96/299 frames, 4.47 fps, 742.48 kb/s, eta 0:00:45  [32.8%] 98/299 frames, 4.48 fps, 731.17 kb/s, eta 0:00:44  [33.4%] 100/299 frames, 4.50 fps, 732.05 kb/s, eta 0:00:44  [33.8%] 101/299 frames, 4.49 fps, 726.45 kb/s, eta 0:00:44  [34.4%] 103/299 frames, 4.49 fps, 730.20 kb/s, eta 0:00:43  [35.1%] 105/299 frames, 4.47 fps, 744.87 kb/s, eta 0:00:43  [35.5%] 106/299 frames, 4.46 fps, 739.61 kb/s, eta 0:00:43  [36.1%] 108/299 frames, 4.47 fps, 765.20 kb/s, eta 0:00:42  [36.8%] 110/299 frames, 4.50 fps, 756.37 kb/s, eta 0:00:42  [37.5%] 112/299 frames, 4.52 fps, 747.11 kb/s, eta 0:00:41  [37.8%] 113/299 frames, 4.51 fps, 742.35 kb/s, eta 0:00:41  [38.5%] 115/299 frames, 4.54 fps, 743.95 kb/s, eta 0:00:40  [39.1%] 117/299 frames, 4.53 fps, 733.98 kb/s, eta 0:00:40  [39.8%] 119/299 frames, 4.56 fps, 736.67 kb/s, eta 0:00:39  [40.5%] 121/299 frames, 4.55 fps, 726.99 kb/s, eta 0:00:39  [41.1%] 123/299 frames, 4.57 fps, 734.86 kb/s, eta 0:00:38  [41.5%] 124/299 frames, 4.56 fps, 730.22 kb/s, eta 0:00:38  [41.8%] 125/299 frames, 4.54 fps, 725.50 kb/s, eta 0:00:38  [42.5%] 127/299 frames, 4.57 fps, 734.20 kb/s, eta 0:00:37  [43.1%] 129/299 frames, 4.56 fps, 725.67 kb/s, eta 0:00:37  [43.5%] 130/299 frames, 4.55 fps, 721.24 kb/s, eta 0:00:37  [44.1%] 132/299 frames, 4.57 fps, 744.07 kb/s, eta 0:00:36  [45.2%] 135/299 frames, 4.60 fps, 731.77 kb/s, eta 0:00:35  [45.5%] 136/299 frames, 4.58 fps, 727.58 kb/s, eta 0:00:35  [46.2%] 138/299 frames, 4.60 fps, 743.27 kb/s, eta 0:00:34  [47.2%] 141/299 frames, 4.64 fps, 731.37 kb/s, eta 0:00:34  [47.5%] 142/299 frames, 4.63 fps, 727.25 kb/s, eta 0:00:33  [47.8%] 143/299 frames, 4.62 fps, 723.23 kb/s, eta 0:00:33  [48.5%] 145/299 frames, 4.64 fps, 743.61 kb/s, eta 0:00:33  [49.2%] 147/299 frames, 4.65 fps, 736.21 kb/s, eta 0:00:32  [49.5%] 148/299 frames, 4.64 fps, 732.21 kb/s, eta 0:00:32  [50.2%] 150/299 frames, 4.66 fps, 738.46 kb/s, eta 0:00:31  [50.8%] 152/299 frames, 4.68 fps, 730.94 kb/s, eta 0:00:31  [51.2%] 153/299 frames, 4.66 fps, 726.96 kb/s, eta 0:00:31  [51.8%] 155/299 frames, 4.69 fps, 734.63 kb/s, eta 0:00:30  [52.5%] 157/299 frames, 4.69 fps, 727.38 kb/s, eta 0:00:30  [52.8%] 158/299 frames, 4.68 fps, 723.49 kb/s, eta 0:00:30  [53.5%] 160/299 frames, 4.70 fps, 731.85 kb/s, eta 0:00:29  [54.2%] 162/299 frames, 4.69 fps, 724.49 kb/s, eta 0:00:29  [54.8%] 164/299 frames, 4.71 fps, 731.46 kb/s, eta 0:00:28  [55.9%] 167/299 frames, 4.75 fps, 722.15 kb/s, eta 0:00:27  [56.5%] 169/299 frames, 4.75 fps, 715.41 kb/s, eta 0:00:27  [57.5%] 172/299 frames, 4.77 fps, 716.84 kb/s, eta 0:00:26  [57.9%] 173/299 frames, 4.76 fps, 713.44 kb/s, eta 0:00:26  [58.5%] 175/299 frames, 4.77 fps, 720.29 kb/s, eta 0:00:25  [59.5%] 178/299 frames, 4.79 fps, 711.18 kb/s, eta 0:00:25  [59.9%] 179/299 frames, 4.78 fps, 708.21 kb/s, eta 0:00:25  [60.5%] 181/299 frames, 4.79 fps, 723.96 kb/s, eta 0:00:24  [61.5%] 184/299 frames, 4.81 fps, 714.65 kb/s, eta 0:00:23  [61.9%] 185/299 frames, 4.79 fps, 711.50 kb/s, eta 0:00:23  [62.5%] 187/299 frames, 4.80 fps, 718.34 kb/s, eta 0:00:23  [63.5%] 190/299 frames, 4.83 fps, 709.65 kb/s, eta 0:00:22  [63.9%] 191/299 frames, 4.81 fps, 706.80 kb/s, eta 0:00:22  [64.5%] 193/299 frames, 4.83 fps, 711.40 kb/s, eta 0:00:21  [65.2%] 195/299 frames, 4.84 fps, 705.59 kb/s, eta 0:00:21  [65.6%] 196/299 frames, 4.82 fps, 702.46 kb/s, eta 0:00:21  [66.2%] 198/299 frames, 4.84 fps, 709.27 kb/s, eta 0:00:20  [67.2%] 201/299 frames, 4.86 fps, 700.97 kb/s, eta 0:00:20  [67.6%] 202/299 frames, 4.84 fps, 698.25 kb/s, eta 0:00:20  [68.2%] 204/299 frames, 4.86 fps, 704.85 kb/s, eta 0:00:19  [69.2%] 207/299 frames, 4.88 fps, 696.94 kb/s, eta 0:00:18  [69.6%] 208/299 frames, 4.86 fps, 694.40 kb/s, eta 0:00:18  [70.2%] 210/299 frames, 4.88 fps, 699.99 kb/s, eta 0:00:18  [70.9%] 212/299 frames, 4.89 fps, 695.14 kb/s, eta 0:00:17  [71.2%] 213/299 frames, 4.88 fps, 692.53 kb/s, eta 0:00:17  [71.9%] 215/299 frames, 4.89 fps, 700.04 kb/s, eta 0:00:17  [72.9%] 218/299 frames, 4.92 fps, 693.20 kb/s, eta 0:00:16  [73.2%] 219/299 frames, 4.90 fps, 690.94 kb/s, eta 0:00:16  [74.2%] 222/299 frames, 4.93 fps, 693.53 kb/s, eta 0:00:15  [74.6%] 223/299 frames, 4.92 fps, 691.05 kb/s, eta 0:00:15  [75.3%] 225/299 frames, 4.94 fps, 695.32 kb/s, eta 0:00:14  [75.9%] 227/299 frames, 4.93 fps, 690.36 kb/s, eta 0:00:14  [76.9%] 230/299 frames, 4.96 fps, 691.66 kb/s, eta 0:00:13  [77.3%] 231/299 frames, 4.95 fps, 689.15 kb/s, eta 0:00:13  [77.9%] 233/299 frames, 4.96 fps, 694.69 kb/s, eta 0:00:13  [78.9%] 236/299 frames, 4.98 fps, 688.18 kb/s, eta 0:00:12  [79.3%] 237/299 frames, 4.97 fps, 686.02 kb/s, eta 0:00:12  [79.9%] 239/299 frames, 4.99 fps, 690.52 kb/s, eta 0:00:12  [80.6%] 241/299 frames, 4.98 fps, 685.99 kb/s, eta 0:00:11  [81.3%] 243/299 frames, 4.99 fps, 692.63 kb/s, eta 0:00:11  [82.3%] 246/299 frames, 5.01 fps, 686.55 kb/s, eta 0:00:10  [82.6%] 247/299 frames, 5.00 fps, 684.58 kb/s, eta 0:00:10  [83.3%] 249/299 frames, 5.01 fps, 690.39 kb/s, eta 0:00:09  [83.9%] 251/299 frames, 5.00 fps, 686.04 kb/s, eta 0:00:09  [84.3%] 252/299 frames, 5.00 fps, 694.13 kb/s, eta 0:00:09  [85.3%] 255/299 frames, 5.02 fps, 690.05 kb/s, eta 0:00:08  [86.0%] 257/299 frames, 5.01 fps, 686.16 kb/s, eta 0:00:08  [86.6%] 259/299 frames, 5.02 fps, 693.56 kb/s, eta 0:00:07  [87.3%] 261/299 frames, 5.03 fps, 689.84 kb/s, eta 0:00:07  [88.0%] 263/299 frames, 5.03 fps, 686.25 kb/s, eta 0:00:07  [88.6%] 265/299 frames, 5.04 fps, 692.37 kb/s, eta 0:00:06  [89.6%] 268/299 frames, 5.04 fps, 686.75 kb/s, eta 0:00:06  [90.3%] 270/299 frames, 5.05 fps, 691.40 kb/s, eta 0:00:05  [91.0%] 272/299 frames, 5.04 fps, 687.32 kb/s, eta 0:00:05  [91.6%] 274/299 frames, 5.05 fps, 692.91 kb/s, eta 0:00:04  [92.6%] 277/299 frames, 5.07 fps, 687.37 kb/s, eta 0:00:04  [93.0%] 278/299 frames, 5.07 fps, 685.58 kb/s, eta 0:00:04  [93.3%] 279/299 frames, 5.06 fps, 691.21 kb/s, eta 0:00:03  [94.0%] 281/299 frames, 5.07 fps, 689.27 kb/s, eta 0:00:03  [94.6%] 283/299 frames, 5.08 fps, 685.97 kb/s, eta 0:00:03  [95.3%] 285/299 frames, 5.08 fps, 687.50 kb/s, eta 0:00:02  [96.3%] 288/299 frames, 5.11 fps, 682.87 kb/s, eta 0:00:02  [96.7%] 289/299 frames, 5.10 fps, 681.10 kb/s, eta 0:00:01  [97.3%] 291/299 frames, 5.11 fps, 684.09 kb/s, eta 0:00:01  [98.3%] 294/299 frames, 5.13 fps, 679.29 kb/s, eta 0:00:00  [99.0%] 296/299 frames, 5.12 fps, 679.43 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:31.53  kb/s: 10154.54  PSNR Mean: Y:36.603 U:40.351 V:41.628
x265 [info]: frame P:     66, Avg QP:35.01  kb/s: 2052.01   PSNR Mean: Y:34.166 U:39.401 V:40.071
x265 [info]: frame B:    232, Avg QP:42.07  kb/s: 265.24    PSNR Mean: Y:33.203 U:39.318 V:40.082
x265 [info]: Weighted P-Frames: Y:12.1% UV:12.1%
x265 [info]: Weighted B-Frames: Y:5.2% UV:3.9%
x265 [info]: consecutive B-frames: 3.0% 4.5% 14.9% 29.9% 20.9% 22.4% 4.5% 0.0% 0.0% 

encoded 299 frames in 57.98s (5.16 fps), 692.72 kb/s, Avg QP:40.47, Global PSNR: 34.998
yuv  [info]: 1280x720 fps 2982/100 i420p8 frames 0 - 298 of 299
raw  [info]: output file: ./out/encoded/basketball.2.2982.1280x720.420_768.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-768 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/299 frames, 1.68 fps, 11000.75 kb/s, eta 0:02:57  [1.0%] 3/299 frames, 3.36 fps, 4607.60 kb/s, eta 0:01:28  [1.7%] 5/299 frames, 3.90 fps, 2903.99 kb/s, eta 0:01:15  [2.3%] 7/299 frames, 4.09 fps, 2436.50 kb/s, eta 0:01:11  [3.0%] 9/299 frames, 4.52 fps, 1996.44 kb/s, eta 0:01:04  [3.3%] 10/299 frames, 4.36 fps, 1833.52 kb/s, eta 0:01:06  [3.7%] 11/299 frames, 4.30 fps, 1697.02 kb/s, eta 0:01:07  [4.3%] 13/299 frames, 4.50 fps, 1613.35 kb/s, eta 0:01:03  [5.0%] 15/299 frames, 4.47 fps, 1443.98 kb/s, eta 0:01:03  [5.4%] 16/299 frames, 4.38 fps, 1372.38 kb/s, eta 0:01:04  [6.0%] 18/299 frames, 4.53 fps, 1353.64 kb/s, eta 0:01:02  [6.4%] 19/299 frames, 4.46 fps, 1297.71 kb/s, eta 0:01:02  [7.0%] 21/299 frames, 4.52 fps, 1259.68 kb/s, eta 0:01:01  [7.4%] 22/299 frames, 4.40 fps, 1218.64 kb/s, eta 0:01:03  [8.0%] 24/299 frames, 4.39 fps, 1198.93 kb/s, eta 0:01:02  [8.7%] 26/299 frames, 4.50 fps, 1136.68 kb/s, eta 0:01:00  [9.0%] 27/299 frames, 4.38 fps, 1107.17 kb/s, eta 0:01:02  [9.7%] 29/299 frames, 4.39 fps, 1096.38 kb/s, eta 0:01:01  [10.4%] 31/299 frames, 4.36 fps, 1049.43 kb/s, eta 0:01:01  [11.0%] 33/299 frames, 4.38 fps, 1042.05 kb/s, eta 0:01:00  [11.4%] 34/299 frames, 4.33 fps, 1023.29 kb/s, eta 0:01:01  [11.7%] 35/299 frames, 4.28 fps, 1000.93 kb/s, eta 0:01:01  [12.4%] 37/299 frames, 4.26 fps, 1004.99 kb/s, eta 0:01:01  [13.0%] 39/299 frames, 4.30 fps, 1007.74 kb/s, eta 0:01:00  [13.4%] 40/299 frames, 4.21 fps, 991.51 kb/s, eta 0:01:01  [13.7%] 41/299 frames, 4.18 fps, 973.34 kb/s, eta 0:01:01  [14.4%] 43/299 frames, 4.23 fps, 1001.70 kb/s, eta 0:01:00  [14.7%] 44/299 frames, 4.19 fps, 987.27 kb/s, eta 0:01:00  [15.4%] 46/299 frames, 4.17 fps, 982.94 kb/s, eta 0:01:00  [16.1%] 48/299 frames, 4.17 fps, 983.98 kb/s, eta 0:01:00  [16.7%] 50/299 frames, 4.18 fps, 960.84 kb/s, eta 0:00:59  [17.1%] 51/299 frames, 4.16 fps, 947.57 kb/s, eta 0:00:59  [17.7%] 53/299 frames, 4.18 fps, 952.77 kb/s, eta 0:00:58  [18.1%] 54/299 frames, 4.14 fps, 941.16 kb/s, eta 0:00:59  [18.4%] 55/299 frames, 4.11 fps, 938.24 kb/s, eta 0:00:59  [19.1%] 57/299 frames, 4.14 fps, 963.90 kb/s, eta 0:00:58  [20.1%] 60/299 frames, 4.22 fps, 934.75 kb/s, eta 0:00:56  [20.4%] 61/299 frames, 4.21 fps, 925.33 kb/s, eta 0:00:56  [20.7%] 62/299 frames, 4.20 fps, 945.66 kb/s, eta 0:00:56  [21.4%] 64/299 frames, 4.19 fps, 932.13 kb/s, eta 0:00:56  [21.7%] 65/299 frames, 4.18 fps, 928.54 kb/s, eta 0:00:55  [22.1%] 66/299 frames, 4.17 fps, 948.66 kb/s, eta 0:00:55  [22.7%] 68/299 frames, 4.20 fps, 941.50 kb/s, eta 0:00:55  [23.1%] 69/299 frames, 4.19 fps, 934.28 kb/s, eta 0:00:54  [23.4%] 70/299 frames, 4.18 fps, 927.42 kb/s, eta 0:00:54  [24.1%] 72/299 frames, 4.18 fps, 933.11 kb/s, eta 0:00:54  [24.7%] 74/299 frames, 4.18 fps, 934.88 kb/s, eta 0:00:53  [25.4%] 76/299 frames, 4.21 fps, 923.01 kb/s, eta 0:00:52  [26.1%] 78/299 frames, 4.22 fps, 921.17 kb/s, eta 0:00:52  [26.4%] 79/299 frames, 4.19 fps, 913.87 kb/s, eta 0:00:52  [26.8%] 80/299 frames, 4.18 fps, 906.31 kb/s, eta 0:00:52  [27.4%] 82/299 frames, 4.22 fps, 930.21 kb/s, eta 0:00:51  [28.1%] 84/299 frames, 4.23 fps, 917.06 kb/s, eta 0:00:50  [28.8%] 86/299 frames, 4.23 fps, 917.50 kb/s, eta 0:00:50  [29.4%] 88/299 frames, 4.23 fps, 927.67 kb/s, eta 0:00:49  [29.8%] 89/299 frames, 4.23 fps, 920.80 kb/s, eta 0:00:49  [30.1%] 90/299 frames, 4.22 fps, 913.60 kb/s, eta 0:00:49  [30.8%] 92/299 frames, 4.25 fps, 925.15 kb/s, eta 0:00:48  [31.4%] 94/299 frames, 4.25 fps, 910.05 kb/s, eta 0:00:48  [32.1%] 96/299 frames, 4.28 fps, 914.17 kb/s, eta 0:00:47  [32.8%] 98/299 frames, 4.29 fps, 899.79 kb/s, eta 0:00:46  [33.4%] 100/299 frames, 4.31 fps, 899.41 kb/s, eta 0:00:46  [34.1%] 102/299 frames, 4.31 fps, 900.15 kb/s, eta 0:00:45  [34.4%] 103/299 frames, 4.31 fps, 893.85 kb/s, eta 0:00:45  [35.1%] 105/299 frames, 4.29 fps, 907.35 kb/s, eta 0:00:45  [35.5%] 106/299 frames, 4.28 fps, 900.71 kb/s, eta 0:00:45  [36.1%] 108/299 frames, 4.30 fps, 926.37 kb/s, eta 0:00:44  [36.8%] 110/299 frames, 4.33 fps, 915.31 kb/s, eta 0:00:43  [37.5%] 112/299 frames, 4.35 fps, 904.00 kb/s, eta 0:00:42  [37.8%] 113/299 frames, 4.34 fps, 898.01 kb/s, eta 0:00:42  [38.5%] 115/299 frames, 4.37 fps, 899.75 kb/s, eta 0:00:42  [39.1%] 117/299 frames, 4.37 fps, 887.52 kb/s, eta 0:00:41  [39.8%] 119/299 frames, 4.40 fps, 889.79 kb/s, eta 0:00:40  [40.5%] 121/299 frames, 4.39 fps, 878.00 kb/s, eta 0:00:40  [41.1%] 123/299 frames, 4.41 fps, 885.16 kb/s, eta 0:00:39  [41.5%] 124/299 frames, 4.40 fps, 879.44 kb/s, eta 0:00:39  [41.8%] 125/299 frames, 4.39 fps, 873.72 kb/s, eta 0:00:39  [42.5%] 127/299 frames, 4.42 fps, 881.58 kb/s, eta 0:00:38  [43.1%] 129/299 frames, 4.41 fps, 871.06 kb/s, eta 0:00:38  [43.5%] 130/299 frames, 4.39 fps, 865.64 kb/s, eta 0:00:38  [44.1%] 132/299 frames, 4.41 fps, 887.51 kb/s, eta 0:00:37  [45.2%] 135/299 frames, 4.44 fps, 872.68 kb/s, eta 0:00:36  [45.5%] 136/299 frames, 4.42 fps, 867.50 kb/s, eta 0:00:36  [46.2%] 138/299 frames, 4.45 fps, 883.45 kb/s, eta 0:00:36  [47.2%] 141/299 frames, 4.50 fps, 869.22 kb/s, eta 0:00:35  [47.5%] 142/299 frames, 4.48 fps, 864.32 kb/s, eta 0:00:35  [47.8%] 143/299 frames, 4.47 fps, 859.44 kb/s, eta 0:00:34  [48.5%] 145/299 frames, 4.49 fps, 879.03 kb/s, eta 0:00:34  [49.2%] 147/299 frames, 4.50 fps, 870.06 kb/s, eta 0:00:33  [49.5%] 148/299 frames, 4.49 fps, 865.14 kb/s, eta 0:00:33  [50.2%] 150/299 frames, 4.51 fps, 871.12 kb/s, eta 0:00:33  [50.8%] 152/299 frames, 4.53 fps, 862.18 kb/s, eta 0:00:32  [51.2%] 153/299 frames, 4.52 fps, 857.50 kb/s, eta 0:00:32  [51.8%] 155/299 frames, 4.54 fps, 865.11 kb/s, eta 0:00:31  [52.5%] 157/299 frames, 4.55 fps, 856.56 kb/s, eta 0:00:31  [52.8%] 158/299 frames, 4.54 fps, 851.94 kb/s, eta 0:00:31  [53.5%] 160/299 frames, 4.56 fps, 860.27 kb/s, eta 0:00:30  [54.2%] 162/299 frames, 4.55 fps, 851.36 kb/s, eta 0:00:30  [54.8%] 164/299 frames, 4.57 fps, 856.88 kb/s, eta 0:00:29  [55.9%] 167/299 frames, 4.62 fps, 845.20 kb/s, eta 0:00:28  [56.5%] 169/299 frames, 4.61 fps, 837.04 kb/s, eta 0:00:28  [57.2%] 171/299 frames, 4.63 fps, 840.51 kb/s, eta 0:00:27  [57.9%] 173/299 frames, 4.63 fps, 832.24 kb/s, eta 0:00:27  [58.5%] 175/299 frames, 4.64 fps, 838.49 kb/s, eta 0:00:26  [59.5%] 178/299 frames, 4.67 fps, 827.33 kb/s, eta 0:00:25  [59.9%] 179/299 frames, 4.65 fps, 823.71 kb/s, eta 0:00:25  [60.5%] 181/299 frames, 4.66 fps, 836.64 kb/s, eta 0:00:25  [61.5%] 184/299 frames, 4.69 fps, 825.48 kb/s, eta 0:00:24  [61.9%] 185/299 frames, 4.67 fps, 821.77 kb/s, eta 0:00:24  [62.2%] 186/299 frames, 4.67 fps, 829.30 kb/s, eta 0:00:24  [63.2%] 189/299 frames, 4.71 fps, 820.72 kb/s, eta 0:00:23  [63.9%] 191/299 frames, 4.70 fps, 813.93 kb/s, eta 0:00:22  [64.5%] 193/299 frames, 4.72 fps, 816.76 kb/s, eta 0:00:22  [65.2%] 195/299 frames, 4.73 fps, 809.92 kb/s, eta 0:00:21  [65.6%] 196/299 frames, 4.72 fps, 806.25 kb/s, eta 0:00:21  [66.2%] 198/299 frames, 4.73 fps, 811.58 kb/s, eta 0:00:21  [67.2%] 201/299 frames, 4.76 fps, 801.77 kb/s, eta 0:00:20  [67.6%] 202/299 frames, 4.74 fps, 798.54 kb/s, eta 0:00:20  [68.2%] 204/299 frames, 4.75 fps, 803.05 kb/s, eta 0:00:19  [69.2%] 207/299 frames, 4.78 fps, 793.73 kb/s, eta 0:00:19  [69.6%] 208/299 frames, 4.77 fps, 790.65 kb/s, eta 0:00:19  [70.6%] 211/299 frames, 4.80 fps, 791.09 kb/s, eta 0:00:18  [71.2%] 213/299 frames, 4.79 fps, 785.08 kb/s, eta 0:00:17  [71.9%] 215/299 frames, 4.81 fps, 790.43 kb/s, eta 0:00:17  [72.9%] 218/299 frames, 4.84 fps, 782.01 kb/s, eta 0:00:16  [73.2%] 219/299 frames, 4.83 fps, 779.26 kb/s, eta 0:00:16  [73.9%] 221/299 frames, 4.84 fps, 781.89 kb/s, eta 0:00:16  [74.6%] 223/299 frames, 4.84 fps, 776.01 kb/s, eta 0:00:15  [75.6%] 226/299 frames, 4.87 fps, 776.15 kb/s, eta 0:00:14  [75.9%] 227/299 frames, 4.87 fps, 773.21 kb/s, eta 0:00:14  [76.6%] 229/299 frames, 4.88 fps, 775.35 kb/s, eta 0:00:14  [77.3%] 231/299 frames, 4.88 fps, 769.50 kb/s, eta 0:00:13  [77.9%] 233/299 frames, 4.89 fps, 773.16 kb/s, eta 0:00:13  [78.9%] 236/299 frames, 4.92 fps, 765.34 kb/s, eta 0:00:12  [79.3%] 237/299 frames, 4.91 fps, 762.79 kb/s, eta 0:00:12  [79.9%] 239/299 frames, 4.93 fps, 765.30 kb/s, eta 0:00:12  [80.6%] 241/299 frames, 4.93 fps, 760.01 kb/s, eta 0:00:11  [81.3%] 243/299 frames, 4.94 fps, 764.12 kb/s, eta 0:00:11  [82.3%] 246/299 frames, 4.96 fps, 756.86 kb/s, eta 0:00:10  [82.6%] 247/299 frames, 4.95 fps, 754.51 kb/s, eta 0:00:10  [83.3%] 249/299 frames, 4.97 fps, 758.52 kb/s, eta 0:00:10  [83.9%] 251/299 frames, 4.96 fps, 753.64 kb/s, eta 0:00:09  [84.6%] 253/299 frames, 4.97 fps, 759.16 kb/s, eta 0:00:09  [85.6%] 256/299 frames, 4.99 fps, 752.80 kb/s, eta 0:00:08  [86.0%] 257/299 frames, 4.98 fps, 750.57 kb/s, eta 0:00:08  [86.6%] 259/299 frames, 4.99 fps, 756.55 kb/s, eta 0:00:08  [87.3%] 261/299 frames, 5.00 fps, 752.38 kb/s, eta 0:00:07  [88.0%] 263/299 frames, 5.00 fps, 748.34 kb/s, eta 0:00:07  [88.6%] 265/299 frames, 5.00 fps, 752.78 kb/s, eta 0:00:06  [89.3%] 267/299 frames, 5.02 fps, 748.66 kb/s, eta 0:00:06  [89.6%] 268/299 frames, 5.01 fps, 746.46 kb/s, eta 0:00:06  [90.3%] 270/299 frames, 5.02 fps, 749.61 kb/s, eta 0:00:05  [91.0%] 272/299 frames, 5.02 fps, 745.13 kb/s, eta 0:00:05  [91.6%] 274/299 frames, 5.02 fps, 749.49 kb/s, eta 0:00:04  [92.6%] 277/299 frames, 5.04 fps, 743.35 kb/s, eta 0:00:04  [93.0%] 278/299 frames, 5.03 fps, 741.34 kb/s, eta 0:00:04  [93.3%] 279/299 frames, 5.03 fps, 745.97 kb/s, eta 0:00:03  [94.3%] 282/299 frames, 5.05 fps, 741.35 kb/s, eta 0:00:03  [95.0%] 284/299 frames, 5.06 fps, 737.48 kb/s, eta 0:00:02  [95.7%] 286/299 frames, 5.07 fps, 738.44 kb/s, eta 0:00:02  [96.3%] 288/299 frames, 5.08 fps, 734.55 kb/s, eta 0:00:02  [96.7%] 289/299 frames, 5.07 fps, 732.52 kb/s, eta 0:00:01  [97.3%] 291/299 frames, 5.08 fps, 734.43 kb/s, eta 0:00:01  [98.3%] 294/299 frames, 5.10 fps, 728.78 kb/s, eta 0:00:00  [99.0%] 296/299 frames, 5.10 fps, 728.53 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:30.74  kb/s: 10888.83  PSNR Mean: Y:37.173 U:40.739 V:42.096
x265 [info]: frame P:     66, Avg QP:34.35  kb/s: 2166.85   PSNR Mean: Y:34.560 U:39.683 V:40.417
x265 [info]: frame B:    232, Avg QP:41.38  kb/s: 293.56    PSNR Mean: Y:33.530 U:39.537 V:40.358
x265 [info]: Weighted P-Frames: Y:4.5% UV:4.5%
x265 [info]: Weighted B-Frames: Y:1.7% UV:1.7%
x265 [info]: consecutive B-frames: 3.0% 4.5% 14.9% 29.9% 20.9% 22.4% 4.5% 0.0% 0.0% 

encoded 299 frames in 58.28s (5.13 fps), 742.50 kb/s, Avg QP:39.80, Global PSNR: 35.321
