ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55da6b816640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/waterWorld.2997.1280x720.420':
  Duration: 00:00:16.92, start: 0.000000, bitrate: 331444 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331444 kb/s, 29.97 tbr, 29.97 tbn, 29.97 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55da6b8223c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55da6b8223c0] profile Main, level 3.1
[libx264 @ 0x55da6b8223c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=1024 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/waterWorld.2997.1280x720.420_1024.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 1024 kb/s, 29.97 fps, 30k tbn, 29.97 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1024000 buffer size: 0 vbv_delay: -1
frame=   72 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=  114 fps=101 q=49.0 size=     223kB time=00:00:01.00 bitrate=1827.8kbits/s speed=0.89x    frame=  160 fps= 97 q=46.0 size=     346kB time=00:00:02.53 bitrate=1118.6kbits/s speed=1.53x    frame=  204 fps= 95 q=44.0 size=     484kB time=00:00:04.00 bitrate= 989.3kbits/s speed=1.86x    frame=  249 fps= 93 q=44.0 size=     653kB time=00:00:05.50 bitrate= 972.3kbits/s speed=2.06x    frame=  300 fps= 89 q=-1.0 Lsize=    1159kB time=00:00:09.90 bitrate= 957.8kbits/s speed=2.94x    
video:1155kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.323583%
[libx264 @ 0x55da6b8223c0] frame I:2     Avg QP:33.09  size: 68626
[libx264 @ 0x55da6b8223c0] frame P:98    Avg QP:41.09  size:  7354
[libx264 @ 0x55da6b8223c0] frame B:200   Avg QP:44.16  size:  1620
[libx264 @ 0x55da6b8223c0] consecutive B-frames: 10.7% 14.0% 10.0% 12.0% 13.3% 40.0%  0.0%  0.0%  0.0%
[libx264 @ 0x55da6b8223c0] mb I  I16..4: 31.4%  0.0% 68.6%
[libx264 @ 0x55da6b8223c0] mb P  I16..4: 13.2%  0.0%  0.0%  P16..4: 37.8%  0.0%  0.0%  0.0%  0.0%    skip:49.0%
[libx264 @ 0x55da6b8223c0] mb B  I16..4:  0.8%  0.0%  0.0%  B16..8: 15.4%  0.0%  0.0%  direct: 2.0%  skip:81.8%  L0:41.8% L1:47.3% BI:10.9%
[libx264 @ 0x55da6b8223c0] final ratefactor: 37.53
[libx264 @ 0x55da6b8223c0] direct mvs  spatial:98.5% temporal:1.5%
[libx264 @ 0x55da6b8223c0] coded y,uvDC,uvAC intra: 35.6% 26.3% 2.3% inter: 4.3% 1.6% 0.0%
[libx264 @ 0x55da6b8223c0] i16 v,h,dc,p: 28% 42% 22%  8%
[libx264 @ 0x55da6b8223c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 27% 13%  6%  6%  6%  7%  5%  7%
[libx264 @ 0x55da6b8223c0] i8c dc,h,v,p: 70% 21%  6%  3%
[libx264 @ 0x55da6b8223c0] Weighted P-Frames: Y:11.2% UV:4.1%
[libx264 @ 0x55da6b8223c0] kb/s:944.66
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55f70d092720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/waterWorld.2997.1280x720.420':
  Duration: 00:00:16.92, start: 0.000000, bitrate: 331444 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331444 kb/s, 29.97 tbr, 29.97 tbn, 29.97 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55f70d09eec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55f70d09eec0] profile High, level 5.0
[libx264 @ 0x55f70d09eec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=1024 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/waterWorld.2997.1280x720.420_1024.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 1024 kb/s, 29.97 fps, 30k tbn, 29.97 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1024000 buffer size: 0 vbv_delay: -1
frame=   35 fps=0.0 q=43.0 PSNR=Y:nan U:nan V:nan *:nan size=     113kB time=00:00:00.40 bitrate=2309.8kbits/s speed=0.734x    frame=   50 fps= 47 q=43.0 PSNR=Y:nan U:nan V:nan *:nan size=     184kB time=00:00:00.90 bitrate=1673.2kbits/s speed=0.843x    frame=   60 fps= 38 q=43.0 PSNR=Y:nan U:nan V:nan *:nan size=     242kB time=00:00:01.23 bitrate=1605.9kbits/s speed=0.78x    frame=   71 fps= 34 q=44.0 PSNR=Y:nan U:nan V:nan *:nan size=     302kB time=00:00:01.60 bitrate=1546.6kbits/s speed=0.761x    frame=   88 fps= 31 q=44.0 PSNR=Y:nan U:nan V:nan *:nan size=     389kB time=00:00:02.16 bitrate=1467.5kbits/s speed=0.754x    frame=  104 fps= 30 q=44.0 PSNR=Y:nan U:nan V:nan *:nan size=     443kB time=00:00:02.70 bitrate=1343.1kbits/s speed=0.785x    frame=  119 fps= 30 q=44.0 PSNR=Y:nan U:nan V:nan *:nan size=     500kB time=00:00:03.20 bitrate=1278.9kbits/s speed=0.799x    frame=  134 fps= 30 q=44.0 PSNR=Y:nan U:nan V:nan *:nan size=     547kB time=00:00:03.70 bitrate=1209.2kbits/s speed=0.819x    frame=  148 fps= 29 q=44.0 PSNR=Y:nan U:nan V:nan *:nan size=     596kB time=00:00:04.17 bitrate=1169.8kbits/s speed=0.819x    frame=  161 fps= 29 q=44.0 PSNR=Y:nan U:nan V:nan *:nan size=     640kB time=00:00:04.60 bitrate=1138.8kbits/s speed=0.823x    frame=  179 fps= 29 q=44.0 PSNR=Y:nan U:nan V:nan *:nan size=     694kB time=00:00:05.20 bitrate=1092.9kbits/s speed=0.852x    frame=  193 fps= 29 q=43.0 PSNR=Y:nan U:nan V:nan *:nan size=     759kB time=00:00:05.67 bitrate=1096.4kbits/s speed=0.853x    frame=  206 fps= 29 q=43.0 PSNR=Y:nan U:nan V:nan *:nan size=     810kB time=00:00:06.10 bitrate=1087.3kbits/s speed=0.852x    frame=  218 fps= 28 q=43.0 PSNR=Y:nan U:nan V:nan *:nan size=     859kB time=00:00:06.50 bitrate=1081.2kbits/s speed=0.848x    frame=  231 fps= 28 q=43.0 PSNR=Y:nan U:nan V:nan *:nan size=     910kB time=00:00:06.94 bitrate=1074.4kbits/s speed=0.844x    frame=  244 fps= 28 q=43.0 PSNR=Y:nan U:nan V:nan *:nan size=     950kB time=00:00:07.37 bitrate=1055.4kbits/s speed=0.844x    frame=  257 fps= 28 q=43.0 PSNR=Y:nan U:nan V:nan *:nan size=     990kB time=00:00:07.80 bitrate=1039.2kbits/s speed=0.843x    frame=  287 fps= 29 q=43.0 PSNR=Y:nan U:nan V:nan *:nan size=    1124kB time=00:00:08.80 bitrate=1045.4kbits/s speed= 0.9x    frame=  300 fps= 28 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=    1228kB time=00:00:09.90 bitrate=1015.1kbits/s speed=0.927x    
video:1224kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.305606%
[libx264 @ 0x55f70d09eec0] frame I:2     Avg QP:36.79  size: 46019  PSNR Mean Y:31.39 U:41.04 V:41.75 Avg:32.93 Global:32.88
[libx264 @ 0x55f70d09eec0] frame P:98    Avg QP:40.15  size:  7869  PSNR Mean Y:29.01 U:41.38 V:41.67 Avg:30.65 Global:30.62
[libx264 @ 0x55f70d09eec0] frame B:200   Avg QP:43.36  size:  1948  PSNR Mean Y:28.86 U:41.54 V:41.80 Avg:30.51 Global:30.47
[libx264 @ 0x55f70d09eec0] consecutive B-frames: 10.7% 14.0% 10.0% 12.0% 13.3% 40.0%  0.0%  0.0%  0.0%
[libx264 @ 0x55f70d09eec0] mb I  I16..4: 13.3% 62.2% 24.4%
[libx264 @ 0x55f70d09eec0] mb P  I16..4:  4.5%  6.5%  0.9%  P16..4: 38.4%  5.5%  3.5%  0.1%  0.0%    skip:40.6%
[libx264 @ 0x55f70d09eec0] mb B  I16..4:  0.2%  0.2%  0.0%  B16..8: 26.5%  1.9%  0.1%  direct: 0.5%  skip:70.5%  L0:41.5% L1:55.2% BI: 3.2%
[libx264 @ 0x55f70d09eec0] 8x8 transform intra:55.2% inter:67.4%
[libx264 @ 0x55f70d09eec0] direct mvs  spatial:99.0% temporal:1.0%
[libx264 @ 0x55f70d09eec0] coded y,uvDC,uvAC intra: 38.3% 22.6% 0.9% inter: 5.1% 1.6% 0.0%
[libx264 @ 0x55f70d09eec0] i16 v,h,dc,p: 15% 40% 22% 23%
[libx264 @ 0x55f70d09eec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8% 24% 47%  2%  3%  2%  4%  2%  7%
[libx264 @ 0x55f70d09eec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 28% 25%  4%  4%  4%  4%  4%  5%
[libx264 @ 0x55f70d09eec0] i8c dc,h,v,p: 61% 29%  5%  5%
[libx264 @ 0x55f70d09eec0] Weighted P-Frames: Y:11.2% UV:4.1%
[libx264 @ 0x55f70d09eec0] ref P L0: 65.7% 21.0%  7.2%  1.8%  1.1%  0.8%  0.7%  0.3%  0.3%  0.2%  0.2%  0.2%  0.2%  0.1%  0.1%  0.1%
[libx264 @ 0x55f70d09eec0] ref B L0: 94.5%  2.8%  1.4%  0.4%  0.3%  0.2%  0.2%  0.1%  0.1%  0.1%  0.0%  0.0%  0.0%  0.0%  0.0%
[libx264 @ 0x55f70d09eec0] ref B L1: 98.5%  1.5%
[libx264 @ 0x55f70d09eec0] PSNR Mean Y:28.926 U:41.480 V:41.754 Avg:30.571 Global:30.535 kb/s:1001.29
