yuv  [info]: 1280x720 fps 30000/1001 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/elon.2997.1280x720.420_1280.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1280 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.47 fps, 3971.38 kb/s, eta 0:03:23  [1.7%] 5/300 frames, 5.05 fps, 834.18 kb/s, eta 0:00:58  [2.7%] 8/300 frames, 6.04 fps, 596.76 kb/s, eta 0:00:48  [4.0%] 12/300 frames, 7.40 fps, 506.09 kb/s, eta 0:00:38  [4.3%] 13/300 frames, 6.65 fps, 468.48 kb/s, eta 0:00:43  [5.0%] 15/300 frames, 6.71 fps, 726.31 kb/s, eta 0:00:42  [6.0%] 18/300 frames, 6.61 fps, 617.64 kb/s, eta 0:00:42  [6.7%] 20/300 frames, 6.59 fps, 714.58 kb/s, eta 0:00:42  [7.7%] 23/300 frames, 6.57 fps, 636.90 kb/s, eta 0:00:42  [8.3%] 25/300 frames, 6.24 fps, 700.44 kb/s, eta 0:00:44  [8.7%] 26/300 frames, 6.10 fps, 679.05 kb/s, eta 0:00:44  [9.7%] 29/300 frames, 5.93 fps, 738.30 kb/s, eta 0:00:45  [10.3%] 31/300 frames, 5.93 fps, 812.79 kb/s, eta 0:00:45  [11.0%] 33/300 frames, 5.77 fps, 781.31 kb/s, eta 0:00:46  [11.7%] 35/300 frames, 5.76 fps, 874.44 kb/s, eta 0:00:45  [12.7%] 38/300 frames, 5.71 fps, 822.15 kb/s, eta 0:00:45  [13.3%] 40/300 frames, 5.73 fps, 876.28 kb/s, eta 0:00:45  [14.3%] 43/300 frames, 5.71 fps, 829.76 kb/s, eta 0:00:44  [15.0%] 45/300 frames, 5.71 fps, 879.09 kb/s, eta 0:00:44  [16.0%] 48/300 frames, 5.64 fps, 839.44 kb/s, eta 0:00:44  [16.3%] 49/300 frames, 5.58 fps, 826.30 kb/s, eta 0:00:44  [17.3%] 52/300 frames, 5.68 fps, 895.53 kb/s, eta 0:00:43  [17.7%] 53/300 frames, 5.56 fps, 879.78 kb/s, eta 0:00:44  [18.3%] 55/300 frames, 5.56 fps, 902.51 kb/s, eta 0:00:44  [19.0%] 57/300 frames, 5.51 fps, 882.93 kb/s, eta 0:00:44  [19.7%] 59/300 frames, 5.54 fps, 914.19 kb/s, eta 0:00:43  [20.3%] 61/300 frames, 5.55 fps, 897.25 kb/s, eta 0:00:43  [20.7%] 62/300 frames, 5.50 fps, 883.86 kb/s, eta 0:00:43  [21.3%] 64/300 frames, 5.55 fps, 921.34 kb/s, eta 0:00:42  [21.7%] 65/300 frames, 5.45 fps, 910.72 kb/s, eta 0:00:43  [22.0%] 66/300 frames, 5.36 fps, 901.99 kb/s, eta 0:00:43  [22.7%] 68/300 frames, 5.39 fps, 1058.55 kb/s, eta 0:00:43  [23.3%] 70/300 frames, 5.43 fps, 1037.52 kb/s, eta 0:00:42  [23.7%] 71/300 frames, 5.40 fps, 1029.13 kb/s, eta 0:00:42  [24.0%] 72/300 frames, 5.37 fps, 1015.81 kb/s, eta 0:00:42  [24.7%] 74/300 frames, 5.32 fps, 1042.86 kb/s, eta 0:00:42  [25.0%] 75/300 frames, 5.27 fps, 1034.42 kb/s, eta 0:00:42  [25.7%] 77/300 frames, 5.31 fps, 1078.17 kb/s, eta 0:00:42  [26.0%] 78/300 frames, 5.24 fps, 1065.10 kb/s, eta 0:00:42  [26.3%] 79/300 frames, 5.22 fps, 1055.80 kb/s, eta 0:00:42  [27.0%] 81/300 frames, 5.24 fps, 1108.31 kb/s, eta 0:00:41  [27.7%] 83/300 frames, 5.21 fps, 1087.04 kb/s, eta 0:00:41  [28.0%] 84/300 frames, 5.18 fps, 1078.21 kb/s, eta 0:00:41  [28.7%] 86/300 frames, 5.22 fps, 1110.49 kb/s, eta 0:00:41  [29.3%] 88/300 frames, 5.19 fps, 1090.12 kb/s, eta 0:00:40  [29.7%] 89/300 frames, 5.16 fps, 1080.97 kb/s, eta 0:00:40  [30.3%] 91/300 frames, 5.20 fps, 1105.96 kb/s, eta 0:00:40  [31.0%] 93/300 frames, 5.19 fps, 1085.41 kb/s, eta 0:00:39  [31.7%] 95/300 frames, 5.21 fps, 1088.97 kb/s, eta 0:00:39  [32.0%] 96/300 frames, 5.17 fps, 1078.46 kb/s, eta 0:00:39  [32.7%] 98/300 frames, 5.15 fps, 1112.24 kb/s, eta 0:00:39  [33.7%] 101/300 frames, 5.19 fps, 1089.00 kb/s, eta 0:00:38  [34.0%] 102/300 frames, 5.17 fps, 1078.74 kb/s, eta 0:00:38  [35.0%] 105/300 frames, 5.18 fps, 1092.25 kb/s, eta 0:00:37  [35.3%] 106/300 frames, 5.17 fps, 1083.90 kb/s, eta 0:00:37  [36.3%] 109/300 frames, 5.23 fps, 1093.01 kb/s, eta 0:00:36  [37.0%] 111/300 frames, 5.23 fps, 1077.28 kb/s, eta 0:00:36  [37.3%] 112/300 frames, 5.19 fps, 1068.16 kb/s, eta 0:00:36  [38.3%] 115/300 frames, 5.20 fps, 1100.68 kb/s, eta 0:00:35  [38.7%] 116/300 frames, 5.18 fps, 1093.97 kb/s, eta 0:00:35  [39.3%] 118/300 frames, 5.20 fps, 1117.96 kb/s, eta 0:00:34  [40.3%] 121/300 frames, 5.23 fps, 1096.26 kb/s, eta 0:00:34  [41.0%] 123/300 frames, 5.21 fps, 1107.65 kb/s, eta 0:00:33  [41.7%] 125/300 frames, 5.19 fps, 1096.01 kb/s, eta 0:00:33  [42.0%] 126/300 frames, 5.16 fps, 1088.32 kb/s, eta 0:00:33  [42.7%] 128/300 frames, 5.18 fps, 1167.11 kb/s, eta 0:00:33  [43.7%] 131/300 frames, 5.20 fps, 1144.96 kb/s, eta 0:00:32  [44.3%] 133/300 frames, 5.19 fps, 1155.55 kb/s, eta 0:00:32  [45.3%] 136/300 frames, 5.22 fps, 1137.81 kb/s, eta 0:00:31  [46.0%] 138/300 frames, 5.22 fps, 1146.83 kb/s, eta 0:00:31  [47.0%] 141/300 frames, 5.22 fps, 1129.30 kb/s, eta 0:00:30  [47.3%] 142/300 frames, 5.21 fps, 1121.70 kb/s, eta 0:00:30  [48.0%] 144/300 frames, 5.23 fps, 1148.33 kb/s, eta 0:00:29  [48.7%] 146/300 frames, 5.22 fps, 1137.51 kb/s, eta 0:00:29  [49.3%] 148/300 frames, 5.22 fps, 1147.90 kb/s, eta 0:00:29  [50.3%] 151/300 frames, 5.24 fps, 1130.33 kb/s, eta 0:00:28  [50.7%] 152/300 frames, 5.22 fps, 1123.22 kb/s, eta 0:00:28  [51.3%] 154/300 frames, 5.24 fps, 1138.05 kb/s, eta 0:00:27  [51.7%] 155/300 frames, 5.22 fps, 1131.86 kb/s, eta 0:00:27  [52.0%] 156/300 frames, 5.20 fps, 1126.15 kb/s, eta 0:00:27  [52.7%] 158/300 frames, 5.21 fps, 1154.10 kb/s, eta 0:00:27  [53.7%] 161/300 frames, 5.22 fps, 1137.22 kb/s, eta 0:00:26  [54.0%] 162/300 frames, 5.21 fps, 1130.62 kb/s, eta 0:00:26  [54.7%] 164/300 frames, 5.23 fps, 1143.74 kb/s, eta 0:00:26  [55.0%] 165/300 frames, 5.21 fps, 1138.27 kb/s, eta 0:00:25  [55.3%] 166/300 frames, 5.19 fps, 1133.42 kb/s, eta 0:00:25  [56.0%] 168/300 frames, 5.20 fps, 1153.51 kb/s, eta 0:00:25  [57.0%] 171/300 frames, 5.21 fps, 1139.35 kb/s, eta 0:00:24  [57.3%] 172/300 frames, 5.19 fps, 1133.19 kb/s, eta 0:00:24  [58.0%] 174/300 frames, 5.17 fps, 1152.24 kb/s, eta 0:00:24  [58.3%] 175/300 frames, 5.15 fps, 1148.50 kb/s, eta 0:00:24  [59.0%] 177/300 frames, 5.16 fps, 1164.71 kb/s, eta 0:00:23  [59.3%] 178/300 frames, 5.15 fps, 1158.54 kb/s, eta 0:00:23  [59.7%] 179/300 frames, 5.13 fps, 1153.83 kb/s, eta 0:00:23  [60.3%] 181/300 frames, 5.14 fps, 1168.20 kb/s, eta 0:00:23  [60.7%] 182/300 frames, 5.12 fps, 1163.16 kb/s, eta 0:00:23  [61.0%] 183/300 frames, 5.09 fps, 1157.17 kb/s, eta 0:00:22  [61.3%] 184/300 frames, 5.07 fps, 1208.31 kb/s, eta 0:00:22  [62.3%] 187/300 frames, 5.11 fps, 1201.16 kb/s, eta 0:00:22  [62.7%] 188/300 frames, 5.09 fps, 1195.13 kb/s, eta 0:00:21  [63.0%] 189/300 frames, 5.08 fps, 1190.30 kb/s, eta 0:00:21  [63.7%] 191/300 frames, 5.09 fps, 1202.07 kb/s, eta 0:00:21  [64.3%] 193/300 frames, 5.09 fps, 1191.18 kb/s, eta 0:00:21  [64.7%] 194/300 frames, 5.08 fps, 1186.31 kb/s, eta 0:00:20  [65.3%] 196/300 frames, 5.09 fps, 1198.60 kb/s, eta 0:00:20  [66.0%] 198/300 frames, 5.09 fps, 1188.18 kb/s, eta 0:00:20  [66.3%] 199/300 frames, 5.08 fps, 1183.23 kb/s, eta 0:00:19  [67.0%] 201/300 frames, 5.09 fps, 1195.60 kb/s, eta 0:00:19  [67.7%] 203/300 frames, 5.09 fps, 1185.04 kb/s, eta 0:00:19  [68.3%] 205/300 frames, 5.09 fps, 1195.31 kb/s, eta 0:00:18  [69.3%] 208/300 frames, 5.10 fps, 1182.20 kb/s, eta 0:00:18  [69.7%] 209/300 frames, 5.08 fps, 1177.60 kb/s, eta 0:00:17  [70.7%] 212/300 frames, 5.11 fps, 1188.49 kb/s, eta 0:00:17  [71.0%] 213/300 frames, 5.09 fps, 1183.31 kb/s, eta 0:00:17  [71.3%] 214/300 frames, 5.07 fps, 1178.84 kb/s, eta 0:00:16  [72.3%] 217/300 frames, 5.10 fps, 1190.72 kb/s, eta 0:00:16  [72.7%] 218/300 frames, 5.09 fps, 1185.67 kb/s, eta 0:00:16  [73.3%] 220/300 frames, 5.09 fps, 1194.48 kb/s, eta 0:00:15  [74.3%] 223/300 frames, 5.10 fps, 1181.56 kb/s, eta 0:00:15  [74.7%] 224/300 frames, 5.09 fps, 1177.12 kb/s, eta 0:00:14  [75.7%] 227/300 frames, 5.13 fps, 1179.31 kb/s, eta 0:00:14  [76.0%] 228/300 frames, 5.11 fps, 1174.39 kb/s, eta 0:00:14  [76.3%] 229/300 frames, 5.10 fps, 1170.34 kb/s, eta 0:00:13  [77.0%] 231/300 frames, 5.11 fps, 1189.83 kb/s, eta 0:00:13  [77.7%] 233/300 frames, 5.10 fps, 1181.68 kb/s, eta 0:00:13  [78.0%] 234/300 frames, 5.09 fps, 1178.24 kb/s, eta 0:00:12  [79.0%] 237/300 frames, 5.10 fps, 1181.84 kb/s, eta 0:00:12  [79.3%] 238/300 frames, 5.09 fps, 1177.16 kb/s, eta 0:00:12  [80.0%] 240/300 frames, 5.10 fps, 1183.56 kb/s, eta 0:00:11  [80.3%] 241/300 frames, 5.10 fps, 1179.67 kb/s, eta 0:00:11  [80.7%] 242/300 frames, 5.09 fps, 1175.04 kb/s, eta 0:00:11  [81.3%] 244/300 frames, 5.09 fps, 1182.76 kb/s, eta 0:00:11  [81.7%] 245/300 frames, 5.05 fps, 1179.35 kb/s, eta 0:00:10  [82.0%] 246/300 frames, 5.04 fps, 1182.22 kb/s, eta 0:00:10  [82.7%] 248/300 frames, 5.05 fps, 1220.93 kb/s, eta 0:00:10  [83.7%] 251/300 frames, 5.06 fps, 1209.69 kb/s, eta 0:00:09  [84.0%] 252/300 frames, 5.05 fps, 1205.10 kb/s, eta 0:00:09  [84.7%] 254/300 frames, 5.06 fps, 1217.00 kb/s, eta 0:00:09  [85.0%] 255/300 frames, 5.05 fps, 1213.50 kb/s, eta 0:00:08  [85.7%] 257/300 frames, 5.05 fps, 1216.52 kb/s, eta 0:00:08  [86.0%] 258/300 frames, 5.04 fps, 1213.00 kb/s, eta 0:00:08  [86.3%] 259/300 frames, 5.03 fps, 1208.61 kb/s, eta 0:00:08  [87.0%] 261/300 frames, 5.04 fps, 1224.08 kb/s, eta 0:00:07  [87.7%] 263/300 frames, 5.04 fps, 1215.92 kb/s, eta 0:00:07  [88.3%] 265/300 frames, 5.03 fps, 1224.94 kb/s, eta 0:00:06  [89.3%] 268/300 frames, 5.05 fps, 1214.25 kb/s, eta 0:00:06  [90.0%] 270/300 frames, 5.05 fps, 1213.53 kb/s, eta 0:00:05  [90.3%] 271/300 frames, 5.04 fps, 1209.63 kb/s, eta 0:00:05  [91.0%] 273/300 frames, 5.05 fps, 1215.75 kb/s, eta 0:00:05  [92.0%] 276/300 frames, 5.06 fps, 1204.36 kb/s, eta 0:00:04  [92.7%] 278/300 frames, 5.06 fps, 1212.88 kb/s, eta 0:00:04  [93.7%] 281/300 frames, 5.07 fps, 1203.61 kb/s, eta 0:00:03  [94.0%] 282/300 frames, 5.07 fps, 1199.50 kb/s, eta 0:00:03  [94.7%] 284/300 frames, 5.07 fps, 1205.72 kb/s, eta 0:00:03  [95.3%] 286/300 frames, 5.08 fps, 1199.48 kb/s, eta 0:00:02  [96.0%] 288/300 frames, 5.08 fps, 1200.81 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 5.09 fps, 1191.88 kb/s, eta 0:00:01  [97.3%] 292/300 frames, 5.08 fps, 1187.97 kb/s, eta 0:00:01  [98.0%] 294/300 frames, 5.09 fps, 1193.62 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 5.09 fps, 1187.51 kb/s, eta 0:00:00  [99.3%] 298/300 frames, 5.10 fps, 1186.56 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:27.63  kb/s: 3680.56   PSNR Mean: Y:45.460 U:48.062 V:47.459
x265 [info]: frame P:     66, Avg QP:16.71  kb/s: 4384.01   PSNR Mean: Y:50.436 U:53.013 V:52.506
x265 [info]: frame B:    233, Avg QP:24.30  kb/s: 309.28    PSNR Mean: Y:49.629 U:52.124 V:51.554
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.0% 3.0% 7.5% 29.9% 43.3% 13.4% 0.0% 0.0% 0.0% 

encoded 300 frames in 58.56s (5.12 fps), 1216.96 kb/s, Avg QP:22.64, Global PSNR: 50.351
yuv  [info]: 1280x720 fps 30000/1001 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/elon.2997.1280x720.420_1280.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1280 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 1.61 fps, 14670.29 kb/s, eta 0:03:05  [1.3%] 4/300 frames, 3.15 fps, 4223.79 kb/s, eta 0:01:34  [2.0%] 6/300 frames, 3.84 fps, 4998.98 kb/s, eta 0:01:16  [2.7%] 8/300 frames, 4.06 fps, 3784.56 kb/s, eta 0:01:12  [3.3%] 10/300 frames, 4.45 fps, 3238.72 kb/s, eta 0:01:05  [4.3%] 13/300 frames, 4.77 fps, 2532.33 kb/s, eta 0:01:00  [5.0%] 15/300 frames, 4.90 fps, 2384.74 kb/s, eta 0:00:58  [6.0%] 18/300 frames, 4.97 fps, 2015.53 kb/s, eta 0:00:56  [6.7%] 20/300 frames, 5.01 fps, 2042.38 kb/s, eta 0:00:55  [7.7%] 23/300 frames, 5.17 fps, 1799.10 kb/s, eta 0:00:53  [8.3%] 25/300 frames, 5.00 fps, 1759.81 kb/s, eta 0:00:55  [9.0%] 27/300 frames, 5.02 fps, 1756.92 kb/s, eta 0:00:54  [9.7%] 29/300 frames, 4.95 fps, 1652.07 kb/s, eta 0:00:54  [10.0%] 30/300 frames, 4.90 fps, 1604.30 kb/s, eta 0:00:55  [11.0%] 33/300 frames, 4.87 fps, 1598.70 kb/s, eta 0:00:54  [11.7%] 35/300 frames, 4.89 fps, 1652.84 kb/s, eta 0:00:54  [12.7%] 38/300 frames, 4.93 fps, 1542.55 kb/s, eta 0:00:53  [13.3%] 40/300 frames, 4.95 fps, 1561.09 kb/s, eta 0:00:52  [14.3%] 43/300 frames, 5.00 fps, 1469.63 kb/s, eta 0:00:51  [15.0%] 45/300 frames, 5.01 fps, 1484.81 kb/s, eta 0:00:50  [16.0%] 48/300 frames, 4.99 fps, 1408.22 kb/s, eta 0:00:50  [16.7%] 50/300 frames, 4.99 fps, 1448.19 kb/s, eta 0:00:50  [17.7%] 53/300 frames, 5.01 fps, 1383.35 kb/s, eta 0:00:49  [18.3%] 55/300 frames, 5.05 fps, 1382.98 kb/s, eta 0:00:48  [19.0%] 57/300 frames, 5.03 fps, 1345.33 kb/s, eta 0:00:48  [19.7%] 59/300 frames, 5.08 fps, 1352.33 kb/s, eta 0:00:47  [20.3%] 61/300 frames, 5.11 fps, 1320.19 kb/s, eta 0:00:46  [21.0%] 63/300 frames, 5.09 fps, 1326.01 kb/s, eta 0:00:46  [21.7%] 65/300 frames, 5.05 fps, 1297.83 kb/s, eta 0:00:46  [22.0%] 66/300 frames, 5.01 fps, 1282.72 kb/s, eta 0:00:46  [22.7%] 68/300 frames, 5.04 fps, 1395.80 kb/s, eta 0:00:46  [23.7%] 71/300 frames, 5.08 fps, 1349.91 kb/s, eta 0:00:45  [24.0%] 72/300 frames, 5.05 fps, 1331.97 kb/s, eta 0:00:45  [24.7%] 74/300 frames, 5.01 fps, 1352.88 kb/s, eta 0:00:45  [25.0%] 75/300 frames, 4.98 fps, 1339.64 kb/s, eta 0:00:45  [25.7%] 77/300 frames, 5.01 fps, 1375.39 kb/s, eta 0:00:44  [26.0%] 78/300 frames, 4.96 fps, 1358.46 kb/s, eta 0:00:44  [26.3%] 79/300 frames, 4.93 fps, 1345.42 kb/s, eta 0:00:44  [27.0%] 81/300 frames, 4.97 fps, 1392.52 kb/s, eta 0:00:44  [27.7%] 83/300 frames, 4.94 fps, 1364.28 kb/s, eta 0:00:43  [28.0%] 84/300 frames, 4.93 fps, 1352.15 kb/s, eta 0:00:43  [28.7%] 86/300 frames, 4.96 fps, 1378.87 kb/s, eta 0:00:43  [29.3%] 88/300 frames, 4.94 fps, 1352.30 kb/s, eta 0:00:42  [29.7%] 89/300 frames, 4.93 fps, 1340.32 kb/s, eta 0:00:42  [30.7%] 92/300 frames, 4.97 fps, 1348.33 kb/s, eta 0:00:41  [31.0%] 93/300 frames, 4.96 fps, 1334.52 kb/s, eta 0:00:41  [31.7%] 95/300 frames, 4.97 fps, 1332.64 kb/s, eta 0:00:41  [32.0%] 96/300 frames, 4.94 fps, 1319.62 kb/s, eta 0:00:41  [32.7%] 98/300 frames, 4.93 fps, 1345.02 kb/s, eta 0:00:40  [33.7%] 101/300 frames, 4.97 fps, 1315.18 kb/s, eta 0:00:40  [34.3%] 103/300 frames, 4.96 fps, 1326.47 kb/s, eta 0:00:39  [35.0%] 105/300 frames, 4.98 fps, 1308.23 kb/s, eta 0:00:39  [35.3%] 106/300 frames, 4.96 fps, 1297.92 kb/s, eta 0:00:39  [36.3%] 109/300 frames, 5.03 fps, 1298.85 kb/s, eta 0:00:37  [37.0%] 111/300 frames, 5.02 fps, 1279.49 kb/s, eta 0:00:37  [37.3%] 112/300 frames, 5.01 fps, 1268.57 kb/s, eta 0:00:37  [38.0%] 114/300 frames, 5.03 fps, 1298.77 kb/s, eta 0:00:36  [38.3%] 115/300 frames, 5.01 fps, 1290.09 kb/s, eta 0:00:36  [38.7%] 116/300 frames, 5.00 fps, 1281.83 kb/s, eta 0:00:36  [39.3%] 118/300 frames, 5.02 fps, 1299.70 kb/s, eta 0:00:36  [40.3%] 121/300 frames, 5.05 fps, 1273.27 kb/s, eta 0:00:35  [41.0%] 123/300 frames, 5.05 fps, 1279.33 kb/s, eta 0:00:35  [41.7%] 125/300 frames, 5.03 fps, 1264.64 kb/s, eta 0:00:34  [42.0%] 126/300 frames, 5.01 fps, 1255.57 kb/s, eta 0:00:34  [42.7%] 128/300 frames, 5.04 fps, 1321.66 kb/s, eta 0:00:34  [43.7%] 131/300 frames, 5.07 fps, 1295.14 kb/s, eta 0:00:33  [44.0%] 132/300 frames, 5.06 fps, 1285.72 kb/s, eta 0:00:33  [45.0%] 135/300 frames, 5.11 fps, 1289.41 kb/s, eta 0:00:32  [45.3%] 136/300 frames, 5.10 fps, 1282.33 kb/s, eta 0:00:32  [46.0%] 138/300 frames, 5.10 fps, 1288.72 kb/s, eta 0:00:31  [47.0%] 141/300 frames, 5.11 fps, 1268.16 kb/s, eta 0:00:31  [47.3%] 142/300 frames, 5.10 fps, 1259.59 kb/s, eta 0:00:30  [48.0%] 144/300 frames, 5.12 fps, 1280.93 kb/s, eta 0:00:30  [48.7%] 146/300 frames, 5.13 fps, 1268.32 kb/s, eta 0:00:30  [49.3%] 148/300 frames, 5.12 fps, 1275.70 kb/s, eta 0:00:29  [50.3%] 151/300 frames, 5.15 fps, 1255.53 kb/s, eta 0:00:28  [50.7%] 152/300 frames, 5.14 fps, 1247.57 kb/s, eta 0:00:28  [51.3%] 154/300 frames, 5.15 fps, 1258.01 kb/s, eta 0:00:28  [51.7%] 155/300 frames, 5.13 fps, 1251.05 kb/s, eta 0:00:28  [52.0%] 156/300 frames, 5.11 fps, 1244.55 kb/s, eta 0:00:28  [52.7%] 158/300 frames, 5.14 fps, 1267.06 kb/s, eta 0:00:27  [53.7%] 161/300 frames, 5.16 fps, 1247.25 kb/s, eta 0:00:26  [54.0%] 162/300 frames, 5.15 fps, 1239.87 kb/s, eta 0:00:26  [54.7%] 164/300 frames, 5.16 fps, 1249.70 kb/s, eta 0:00:26  [55.0%] 165/300 frames, 5.15 fps, 1243.40 kb/s, eta 0:00:26  [55.3%] 166/300 frames, 5.14 fps, 1237.69 kb/s, eta 0:00:26  [56.0%] 168/300 frames, 5.15 fps, 1253.44 kb/s, eta 0:00:25  [57.0%] 171/300 frames, 5.16 fps, 1236.75 kb/s, eta 0:00:24  [57.3%] 172/300 frames, 5.15 fps, 1229.89 kb/s, eta 0:00:24  [58.0%] 174/300 frames, 5.14 fps, 1243.98 kb/s, eta 0:00:24  [58.3%] 175/300 frames, 5.12 fps, 1239.28 kb/s, eta 0:00:24  [59.0%] 177/300 frames, 5.14 fps, 1252.23 kb/s, eta 0:00:23  [59.3%] 178/300 frames, 5.12 fps, 1245.49 kb/s, eta 0:00:23  [59.7%] 179/300 frames, 5.11 fps, 1240.02 kb/s, eta 0:00:23  [60.3%] 181/300 frames, 5.13 fps, 1251.82 kb/s, eta 0:00:23  [60.7%] 182/300 frames, 5.10 fps, 1246.31 kb/s, eta 0:00:23  [61.0%] 183/300 frames, 5.07 fps, 1239.85 kb/s, eta 0:00:23  [61.3%] 184/300 frames, 5.06 fps, 1287.02 kb/s, eta 0:00:22  [62.3%] 187/300 frames, 5.10 fps, 1277.94 kb/s, eta 0:00:22  [62.7%] 188/300 frames, 5.08 fps, 1271.51 kb/s, eta 0:00:22  [63.0%] 189/300 frames, 5.07 fps, 1266.26 kb/s, eta 0:00:21  [63.7%] 191/300 frames, 5.09 fps, 1277.91 kb/s, eta 0:00:21  [64.3%] 193/300 frames, 5.08 fps, 1266.20 kb/s, eta 0:00:21  [64.7%] 194/300 frames, 5.07 fps, 1260.98 kb/s, eta 0:00:20  [65.7%] 197/300 frames, 5.10 fps, 1267.11 kb/s, eta 0:00:20  [66.0%] 198/300 frames, 5.08 fps, 1261.11 kb/s, eta 0:00:20  [66.3%] 199/300 frames, 5.07 fps, 1255.86 kb/s, eta 0:00:19  [67.0%] 201/300 frames, 5.09 fps, 1266.51 kb/s, eta 0:00:19  [67.7%] 203/300 frames, 5.09 fps, 1255.25 kb/s, eta 0:00:19  [68.3%] 205/300 frames, 5.09 fps, 1264.35 kb/s, eta 0:00:18  [69.3%] 208/300 frames, 5.10 fps, 1250.22 kb/s, eta 0:00:18  [69.7%] 209/300 frames, 5.08 fps, 1245.30 kb/s, eta 0:00:17  [70.7%] 212/300 frames, 5.11 fps, 1254.15 kb/s, eta 0:00:17  [71.0%] 213/300 frames, 5.09 fps, 1248.68 kb/s, eta 0:00:17  [71.3%] 214/300 frames, 5.08 fps, 1243.87 kb/s, eta 0:00:16  [72.3%] 217/300 frames, 5.11 fps, 1253.92 kb/s, eta 0:00:16  [72.7%] 218/300 frames, 5.10 fps, 1248.58 kb/s, eta 0:00:16  [73.3%] 220/300 frames, 5.09 fps, 1256.23 kb/s, eta 0:00:15  [74.3%] 223/300 frames, 5.11 fps, 1242.62 kb/s, eta 0:00:15  [74.7%] 224/300 frames, 5.10 fps, 1237.91 kb/s, eta 0:00:14  [75.7%] 227/300 frames, 5.13 fps, 1238.51 kb/s, eta 0:00:14  [76.0%] 228/300 frames, 5.12 fps, 1233.35 kb/s, eta 0:00:14  [76.3%] 229/300 frames, 5.10 fps, 1229.06 kb/s, eta 0:00:13  [77.0%] 231/300 frames, 5.12 fps, 1245.19 kb/s, eta 0:00:13  [77.7%] 233/300 frames, 5.11 fps, 1236.54 kb/s, eta 0:00:13  [78.0%] 234/300 frames, 5.11 fps, 1232.88 kb/s, eta 0:00:12  [78.7%] 236/300 frames, 5.12 fps, 1238.99 kb/s, eta 0:00:12  [79.0%] 237/300 frames, 5.11 fps, 1234.67 kb/s, eta 0:00:12  [79.3%] 238/300 frames, 5.10 fps, 1229.75 kb/s, eta 0:00:12  [80.0%] 240/300 frames, 5.12 fps, 1234.41 kb/s, eta 0:00:11  [80.3%] 241/300 frames, 5.11 fps, 1230.35 kb/s, eta 0:00:11  [80.7%] 242/300 frames, 5.10 fps, 1225.51 kb/s, eta 0:00:11  [81.3%] 244/300 frames, 5.10 fps, 1231.49 kb/s, eta 0:00:10  [81.7%] 245/300 frames, 5.07 fps, 1227.92 kb/s, eta 0:00:10  [82.0%] 246/300 frames, 5.06 fps, 1230.11 kb/s, eta 0:00:10  [82.7%] 248/300 frames, 5.07 fps, 1265.16 kb/s, eta 0:00:10  [83.7%] 251/300 frames, 5.07 fps, 1253.42 kb/s, eta 0:00:09  [84.0%] 252/300 frames, 5.06 fps, 1248.66 kb/s, eta 0:00:09  [84.7%] 254/300 frames, 5.08 fps, 1260.41 kb/s, eta 0:00:09  [85.0%] 255/300 frames, 5.07 fps, 1256.72 kb/s, eta 0:00:08  [85.7%] 257/300 frames, 5.07 fps, 1259.53 kb/s, eta 0:00:08  [86.0%] 258/300 frames, 5.06 fps, 1255.80 kb/s, eta 0:00:08  [86.3%] 259/300 frames, 5.05 fps, 1251.26 kb/s, eta 0:00:08  [87.0%] 261/300 frames, 5.06 fps, 1267.03 kb/s, eta 0:00:07  [87.7%] 263/300 frames, 5.05 fps, 1258.57 kb/s, eta 0:00:07  [88.0%] 264/300 frames, 5.05 fps, 1254.72 kb/s, eta 0:00:07  [88.7%] 266/300 frames, 5.06 fps, 1264.86 kb/s, eta 0:00:06  [89.3%] 268/300 frames, 5.06 fps, 1256.73 kb/s, eta 0:00:06  [90.0%] 270/300 frames, 5.06 fps, 1255.59 kb/s, eta 0:00:05  [90.3%] 271/300 frames, 5.05 fps, 1251.54 kb/s, eta 0:00:05  [91.3%] 274/300 frames, 5.07 fps, 1252.74 kb/s, eta 0:00:05  [92.0%] 276/300 frames, 5.07 fps, 1245.23 kb/s, eta 0:00:04  [92.7%] 278/300 frames, 5.07 fps, 1252.92 kb/s, eta 0:00:04  [93.7%] 281/300 frames, 5.08 fps, 1243.29 kb/s, eta 0:00:03  [94.3%] 283/300 frames, 5.07 fps, 1247.18 kb/s, eta 0:00:03  [95.3%] 286/300 frames, 5.09 fps, 1238.08 kb/s, eta 0:00:02  [96.0%] 288/300 frames, 5.09 fps, 1238.96 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 5.10 fps, 1229.60 kb/s, eta 0:00:01  [97.3%] 292/300 frames, 5.09 fps, 1225.56 kb/s, eta 0:00:01  [98.0%] 294/300 frames, 5.10 fps, 1230.53 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 5.10 fps, 1224.15 kb/s, eta 0:00:00  [99.3%] 298/300 frames, 5.12 fps, 1222.89 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:13.40  kb/s: 14735.18  PSNR Mean: Y:52.642 U:54.653 V:54.326
x265 [info]: frame P:     66, Avg QP:16.12  kb/s: 4394.62   PSNR Mean: Y:50.737 U:53.320 V:52.828
x265 [info]: frame B:    233, Avg QP:23.60  kb/s: 306.82    PSNR Mean: Y:49.930 U:52.372 V:51.803
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.0% 3.0% 7.5% 29.9% 43.3% 13.4% 0.0% 0.0% 0.0% 

encoded 300 frames in 58.41s (5.14 fps), 1254.23 kb/s, Avg QP:21.92, Global PSNR: 50.665
