ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x563c7c03b640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/waves.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x563c7c0473c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x563c7c0473c0] profile Main, level 3.1
[libx264 @ 0x563c7c0473c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=1024 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/waves.30.1280x720.420_1024.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 1024 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1024000 buffer size: 0 vbv_delay: -1
frame=   72 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=  115 fps=100 q=36.0 size=     126kB time=00:00:01.03 bitrate= 999.8kbits/s speed=0.902x    frame=  157 fps= 94 q=36.0 size=     315kB time=00:00:02.43 bitrate=1060.4kbits/s speed=1.46x    frame=  200 fps= 90 q=38.0 size=     549kB time=00:00:03.86 bitrate=1164.1kbits/s speed=1.75x    frame=  243 fps= 88 q=41.0 size=     814kB time=00:00:05.30 bitrate=1257.6kbits/s speed=1.93x    frame=  300 fps= 82 q=-1.0 Lsize=    1233kB time=00:00:09.90 bitrate=1020.1kbits/s speed=2.72x    
video:1229kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.309352%
[libx264 @ 0x563c7c0473c0] frame I:2     Avg QP:35.73  size:  9962
[libx264 @ 0x563c7c0473c0] frame P:106   Avg QP:38.44  size:  4972
[libx264 @ 0x563c7c0473c0] frame B:192   Avg QP:38.59  size:  3702
[libx264 @ 0x563c7c0473c0] consecutive B-frames: 13.7%  4.7% 14.0% 41.3% 20.0%  4.0%  2.3%  0.0%  0.0%
[libx264 @ 0x563c7c0473c0] mb I  I16..4: 90.2%  0.0%  9.8%
[libx264 @ 0x563c7c0473c0] mb P  I16..4: 33.8%  0.0%  0.0%  P16..4:  7.7%  0.0%  0.0%  0.0%  0.0%    skip:58.4%
[libx264 @ 0x563c7c0473c0] mb B  I16..4:  5.2%  0.0%  0.0%  B16..8: 13.8%  0.0%  0.0%  direct: 3.1%  skip:77.9%  L0:45.9% L1:40.6% BI:13.5%
[libx264 @ 0x563c7c0473c0] final ratefactor: 32.76
[libx264 @ 0x563c7c0473c0] direct mvs  spatial:96.9% temporal:3.1%
[libx264 @ 0x563c7c0473c0] coded y,uvDC,uvAC intra: 21.5% 7.7% 0.0% inter: 3.9% 0.6% 0.0%
[libx264 @ 0x563c7c0473c0] i16 v,h,dc,p: 34% 33% 23%  9%
[libx264 @ 0x563c7c0473c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 36% 27%  5%  3%  2%  5%  2% 12%
[libx264 @ 0x563c7c0473c0] i8c dc,h,v,p: 94%  4%  2%  0%
[libx264 @ 0x563c7c0473c0] Weighted P-Frames: Y:2.8% UV:0.9%
[libx264 @ 0x563c7c0473c0] kb/s:1006.20
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55e164a3e720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/waves.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55e164a4aec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55e164a4aec0] profile High, level 5.0
[libx264 @ 0x55e164a4aec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=1024 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/waves.30.1280x720.420_1024.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 1024 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1024000 buffer size: 0 vbv_delay: -1
frame=   42 fps=0.0 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=      73kB time=00:00:00.63 bitrate= 940.6kbits/s speed=1.24x    frame=   62 fps= 56 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=     125kB time=00:00:01.30 bitrate= 788.3kbits/s speed=1.17x    frame=   80 fps= 48 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=     175kB time=00:00:01.90 bitrate= 756.0kbits/s speed=1.13x    frame=   97 fps= 44 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=     232kB time=00:00:02.46 bitrate= 770.6kbits/s speed=1.13x    frame=  108 fps= 40 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=     287kB time=00:00:02.83 bitrate= 830.0kbits/s speed=1.05x    frame=  120 fps= 37 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=     342kB time=00:00:03.23 bitrate= 867.5kbits/s speed=   1x    frame=  133 fps= 35 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=     401kB time=00:00:03.66 bitrate= 896.5kbits/s speed=0.978x    frame=  144 fps= 34 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=     467kB time=00:00:04.03 bitrate= 948.5kbits/s speed=0.943x    frame=  155 fps= 32 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=     543kB time=00:00:04.40 bitrate=1010.3kbits/s speed=0.905x    frame=  165 fps= 31 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=     615kB time=00:00:04.73 bitrate=1064.8kbits/s speed=0.877x    frame=  174 fps= 29 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=     681kB time=00:00:05.03 bitrate=1108.1kbits/s speed=0.847x    frame=  186 fps= 29 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=     747kB time=00:00:05.43 bitrate=1125.6kbits/s speed=0.84x    frame=  198 fps= 28 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=     811kB time=00:00:05.83 bitrate=1139.1kbits/s speed=0.83x    frame=  210 fps= 28 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=     898kB time=00:00:06.23 bitrate=1179.9kbits/s speed=0.826x    frame=  217 fps= 27 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=     943kB time=00:00:06.46 bitrate=1195.1kbits/s speed= 0.8x    frame=  231 fps= 27 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=    1014kB time=00:00:06.93 bitrate=1198.3kbits/s speed=0.801x    frame=  245 fps= 27 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=    1074kB time=00:00:07.40 bitrate=1189.5kbits/s speed=0.806x    frame=  260 fps= 27 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=    1141kB time=00:00:07.90 bitrate=1183.4kbits/s speed=0.811x    frame=  281 fps= 27 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=    1220kB time=00:00:08.60 bitrate=1162.4kbits/s speed=0.835x    frame=  292 fps= 27 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=    1244kB time=00:00:08.96 bitrate=1136.8kbits/s speed=0.828x    frame=  300 fps= 26 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=    1260kB time=00:00:09.23 bitrate=1118.3kbits/s speed=0.809x    frame=  300 fps= 25 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=    1292kB time=00:00:09.90 bitrate=1069.0kbits/s speed=0.813x    
video:1288kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.295439%
[libx264 @ 0x55e164a4aec0] frame I:2     Avg QP:34.68  size:  8736  PSNR Mean Y:39.11 U:45.64 V:46.98 Avg:40.43 Global:40.19
[libx264 @ 0x55e164a4aec0] frame P:106   Avg QP:37.96  size:  4922  PSNR Mean Y:37.45 U:43.74 V:45.72 Avg:38.72 Global:38.25
[libx264 @ 0x55e164a4aec0] frame B:192   Avg QP:38.04  size:  4058  PSNR Mean Y:35.11 U:43.99 V:46.19 Avg:36.64 Global:36.58
[libx264 @ 0x55e164a4aec0] consecutive B-frames: 13.7%  4.7% 14.0% 41.3% 20.0%  4.0%  2.3%  0.0%  0.0%
[libx264 @ 0x55e164a4aec0] mb I  I16..4: 43.2% 52.6%  4.3%
[libx264 @ 0x55e164a4aec0] mb P  I16..4: 19.4% 33.3%  0.8%  P16..4: 12.0%  1.4%  0.6%  0.0%  0.0%    skip:32.4%
[libx264 @ 0x55e164a4aec0] mb B  I16..4:  2.1%  1.7%  0.4%  B16..8: 21.3%  3.9%  0.5%  direct: 0.9%  skip:69.3%  L0:53.4% L1:42.8% BI: 3.8%
[libx264 @ 0x55e164a4aec0] 8x8 transform intra:59.3% inter:58.8%
[libx264 @ 0x55e164a4aec0] direct mvs  spatial:99.5% temporal:0.5%
[libx264 @ 0x55e164a4aec0] coded y,uvDC,uvAC intra: 10.5% 6.9% 0.0% inter: 4.7% 0.4% 0.0%
[libx264 @ 0x55e164a4aec0] i16 v,h,dc,p: 38% 35% 13% 14%
[libx264 @ 0x55e164a4aec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  2%  5% 86%  1%  1%  0%  1%  1%  5%
[libx264 @ 0x55e164a4aec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 15% 42%  4%  6%  4%  6%  5% 10%
[libx264 @ 0x55e164a4aec0] i8c dc,h,v,p: 96%  3%  1%  0%
[libx264 @ 0x55e164a4aec0] Weighted P-Frames: Y:2.8% UV:0.9%
[libx264 @ 0x55e164a4aec0] ref P L0: 27.7%  5.9% 17.9%  9.2%  6.9%  6.5%  5.7%  3.2%  3.0%  2.7%  2.4%  2.4%  2.0%  1.8%  1.6%  1.1%
[libx264 @ 0x55e164a4aec0] ref B L0: 69.5% 10.1%  5.9%  2.8%  2.4%  2.1%  1.8%  0.9%  0.8%  0.7%  0.7%  0.7%  0.7%  0.6%  0.3%
[libx264 @ 0x55e164a4aec0] ref B L1: 94.8%  5.2%
[libx264 @ 0x55e164a4aec0] PSNR Mean Y:35.965 U:43.912 V:46.031 Avg:37.402 Global:37.116 kb/s:1054.67
