ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55e2a0a96640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/basketball.2.2982.1280x720.420':
  Duration: 00:00:10.03, start: 0.000000, bitrate: 329785 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 329785 kb/s, 29.82 tbr, 29.82 tbn, 29.82 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55e2a0aa23c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55e2a0aa23c0] profile Main, level 3.1
[libx264 @ 0x55e2a0aa23c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=1024 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/basketball.2.2982.1280x720.420_1024.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 1024 kb/s, 29.82 fps, 11928 tbn, 29.82 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1024000 buffer size: 0 vbv_delay: -1
frame=   72 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=  114 fps=102 q=43.0 size=     168kB time=00:00:01.00 bitrate=1368.4kbits/s speed=0.902x    frame=  160 fps= 99 q=43.0 size=     344kB time=00:00:02.54 bitrate=1105.9kbits/s speed=1.57x    frame=  210 fps= 98 q=42.0 size=     534kB time=00:00:04.22 bitrate=1035.5kbits/s speed=1.96x    frame=  266 fps=100 q=41.0 size=     725kB time=00:00:06.10 bitrate= 972.8kbits/s speed= 2.3x    frame=  298 fps= 95 q=-1.0 Lsize=    1132kB time=00:00:09.89 bitrate= 937.1kbits/s speed=3.15x    
video:1128kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.343265%
[libx264 @ 0x55e2a0aa23c0] frame I:2     Avg QP:30.47  size: 70737
[libx264 @ 0x55e2a0aa23c0] frame P:89    Avg QP:37.06  size:  7640
[libx264 @ 0x55e2a0aa23c0] frame B:207   Avg QP:41.53  size:  1607
[libx264 @ 0x55e2a0aa23c0] consecutive B-frames:  4.7% 13.4% 19.1% 22.8% 15.1% 22.1%  0.0%  2.7%  0.0%
[libx264 @ 0x55e2a0aa23c0] mb I  I16..4: 29.3%  0.0% 70.7%
[libx264 @ 0x55e2a0aa23c0] mb P  I16..4:  6.6%  0.0%  0.0%  P16..4: 35.9%  0.0%  0.0%  0.0%  0.0%    skip:57.4%
[libx264 @ 0x55e2a0aa23c0] mb B  I16..4:  0.3%  0.0%  0.0%  B16..8: 11.8%  0.0%  0.0%  direct: 1.4%  skip:86.4%  L0:38.9% L1:45.8% BI:15.3%
[libx264 @ 0x55e2a0aa23c0] final ratefactor: 34.85
[libx264 @ 0x55e2a0aa23c0] direct mvs  spatial:97.6% temporal:2.4%
[libx264 @ 0x55e2a0aa23c0] coded y,uvDC,uvAC intra: 42.8% 43.7% 18.2% inter: 4.0% 3.1% 0.2%
[libx264 @ 0x55e2a0aa23c0] i16 v,h,dc,p: 36% 36% 21%  7%
[libx264 @ 0x55e2a0aa23c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 28% 11%  5%  7%  6%  7%  6%  7%
[libx264 @ 0x55e2a0aa23c0] i8c dc,h,v,p: 70% 17% 11%  3%
[libx264 @ 0x55e2a0aa23c0] Weighted P-Frames: Y:5.6% UV:3.4%
[libx264 @ 0x55e2a0aa23c0] kb/s:923.91
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55afd4b13720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/basketball.2.2982.1280x720.420':
  Duration: 00:00:10.03, start: 0.000000, bitrate: 329785 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 329785 kb/s, 29.82 tbr, 29.82 tbn, 29.82 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55afd4b1fec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55afd4b1fec0] profile High, level 5.0
[libx264 @ 0x55afd4b1fec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=1024 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/basketball.2.2982.1280x720.420_1024.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 1024 kb/s, 29.82 fps, 11928 tbn, 29.82 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1024000 buffer size: 0 vbv_delay: -1
frame=   40 fps=0.0 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=     115kB time=00:00:00.57 bitrate=1649.2kbits/s speed=1.04x    frame=   54 fps= 49 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     167kB time=00:00:01.03 bitrate=1314.4kbits/s speed=0.937x    frame=   65 fps= 40 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     227kB time=00:00:01.40 bitrate=1319.3kbits/s speed=0.875x    frame=   78 fps= 37 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     287kB time=00:00:01.84 bitrate=1276.4kbits/s speed=0.865x    frame=   87 fps= 33 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     336kB time=00:00:02.14 bitrate=1280.9kbits/s speed=0.809x    frame=  103 fps= 31 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     414kB time=00:00:02.68 bitrate=1265.4kbits/s speed=0.799x    frame=  121 fps= 31 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     496kB time=00:00:03.28 bitrate=1235.6kbits/s speed=0.839x    frame=  133 fps= 30 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     561kB time=00:00:03.68 bitrate=1246.6kbits/s speed=0.831x    frame=  152 fps= 30 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     636kB time=00:00:04.32 bitrate=1204.3kbits/s speed=0.865x    frame=  169 fps= 30 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     714kB time=00:00:04.89 bitrate=1194.7kbits/s speed=0.877x    frame=  187 fps= 30 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     781kB time=00:00:05.49 bitrate=1163.4kbits/s speed=0.894x    frame=  210 fps= 31 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     850kB time=00:00:06.27 bitrate=1110.7kbits/s speed=0.94x    frame=  230 fps= 31 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     914kB time=00:00:06.94 bitrate=1078.4kbits/s speed=0.947x    frame=  253 fps= 32 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     981kB time=00:00:07.71 bitrate=1041.6kbits/s speed=0.979x    frame=  284 fps= 34 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=    1136kB time=00:00:08.75 bitrate=1063.0kbits/s speed=1.04x    frame=  298 fps= 33 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=    1229kB time=00:00:09.89 bitrate=1017.5kbits/s speed=1.09x    
video:1225kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.316355%
[libx264 @ 0x55afd4b1fec0] frame I:2     Avg QP:32.44  size: 59914  PSNR Mean Y:35.91 U:41.11 V:41.89 Avg:37.10 Global:37.04
[libx264 @ 0x55afd4b1fec0] frame P:89    Avg QP:36.17  size:  8189  PSNR Mean Y:33.90 U:39.83 V:40.38 Avg:35.17 Global:35.13
[libx264 @ 0x55afd4b1fec0] frame B:207   Avg QP:39.97  size:  1956  PSNR Mean Y:33.25 U:39.72 V:40.31 Avg:34.57 Global:34.51
[libx264 @ 0x55afd4b1fec0] consecutive B-frames:  4.7% 13.4% 19.1% 22.8% 15.1% 22.1%  0.0%  2.7%  0.0%
[libx264 @ 0x55afd4b1fec0] mb I  I16..4: 12.0% 58.6% 29.4%
[libx264 @ 0x55afd4b1fec0] mb P  I16..4:  1.8%  3.5%  0.6%  P16..4: 33.6%  6.1%  5.0%  0.2%  0.0%    skip:49.2%
[libx264 @ 0x55afd4b1fec0] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8: 21.4%  2.4%  0.6%  direct: 0.5%  skip:74.8%  L0:41.3% L1:54.3% BI: 4.5%
[libx264 @ 0x55afd4b1fec0] 8x8 transform intra:59.7% inter:61.9%
[libx264 @ 0x55afd4b1fec0] direct mvs  spatial:88.4% temporal:11.6%
[libx264 @ 0x55afd4b1fec0] coded y,uvDC,uvAC intra: 42.0% 37.0% 14.2% inter: 4.3% 2.9% 0.1%
[libx264 @ 0x55afd4b1fec0] i16 v,h,dc,p: 30% 41% 14% 14%
[libx264 @ 0x55afd4b1fec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 20% 38%  3%  4%  5%  5%  4%  6%
[libx264 @ 0x55afd4b1fec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 22% 18%  4%  7%  7%  6%  6%  6%
[libx264 @ 0x55afd4b1fec0] i8c dc,h,v,p: 62% 22% 10%  5%
[libx264 @ 0x55afd4b1fec0] Weighted P-Frames: Y:5.6% UV:3.4%
[libx264 @ 0x55afd4b1fec0] ref P L0: 63.5% 16.7%  7.6%  2.6%  2.3%  1.8%  1.6%  0.7%  0.7%  0.5%  0.5%  0.4%  0.3%  0.3%  0.2%  0.2%
[libx264 @ 0x55afd4b1fec0] ref B L0: 90.1%  4.4%  2.2%  0.8%  0.8%  0.4%  0.3%  0.2%  0.1%  0.1%  0.1%  0.1%  0.1%  0.1%  0.1%
[libx264 @ 0x55afd4b1fec0] ref B L1: 98.9%  1.1%
[libx264 @ 0x55afd4b1fec0] PSNR Mean Y:33.464 U:39.765 V:40.339 Avg:34.768 Global:34.702 kb/s:1003.53
