ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x563d46b5a640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/tears.of.steel.end.24.1280x534.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 196853 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x534, 196853 kb/s, 24 tbr, 24 tbn, 24 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x563d46b663c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x563d46b663c0] profile Main, level 3.1
[libx264 @ 0x563d46b663c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=24 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=256 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/tears.of.steel.end.24.1280x534.420_256.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x534, q=-1--1, 256 kb/s, 24 fps, 12288 tbn, 24 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/256000 buffer size: 0 vbv_delay: -1
frame=   83 fps=0.0 q=47.0 size=      22kB time=-00:00:00.04 bitrate=N/A speed=N/A    frame=  139 fps=137 q=46.0 size=      69kB time=00:00:02.29 bitrate= 246.4kbits/s speed=2.26x    frame=  197 fps=128 q=45.0 size=     140kB time=00:00:04.70 bitrate= 244.2kbits/s speed=3.06x    frame=  240 fps=116 q=-1.0 Lsize=     292kB time=00:00:09.87 bitrate= 242.1kbits/s speed=4.76x    
video:288kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.255705%
[libx264 @ 0x563d46b663c0] frame I:1     Avg QP:37.49  size: 20501
[libx264 @ 0x563d46b663c0] frame P:65    Avg QP:40.58  size:  3265
[libx264 @ 0x563d46b663c0] frame B:174   Avg QP:45.51  size:   355
[libx264 @ 0x563d46b663c0] consecutive B-frames:  0.4%  8.3%  1.2% 90.0%  0.0%  0.0%  0.0%  0.0%  0.0%
[libx264 @ 0x563d46b663c0] mb I  I16..4: 61.0%  0.0% 39.0%
[libx264 @ 0x563d46b663c0] mb P  I16..4: 11.0%  0.0%  0.0%  P16..4: 30.6%  0.0%  0.0%  0.0%  0.0%    skip:58.4%
[libx264 @ 0x563d46b663c0] mb B  I16..4:  0.2%  0.0%  0.0%  B16..8:  4.6%  0.0%  0.0%  direct: 0.4%  skip:94.8%  L0:37.3% L1:57.8% BI: 4.9%
[libx264 @ 0x563d46b663c0] final ratefactor: 39.77
[libx264 @ 0x563d46b663c0] direct mvs  spatial:84.5% temporal:15.5%
[libx264 @ 0x563d46b663c0] coded y,uvDC,uvAC intra: 23.0% 11.0% 0.4% inter: 1.3% 0.4% 0.0%
[libx264 @ 0x563d46b663c0] i16 v,h,dc,p: 36% 28% 28%  9%
[libx264 @ 0x563d46b663c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 21% 22%  8%  6%  6%  7%  5%  7%
[libx264 @ 0x563d46b663c0] i8c dc,h,v,p: 91%  4%  4%  0%
[libx264 @ 0x563d46b663c0] Weighted P-Frames: Y:9.2% UV:0.0%
[libx264 @ 0x563d46b663c0] kb/s:235.56
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55f91af85720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/tears.of.steel.end.24.1280x534.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 196853 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x534, 196853 kb/s, 24 tbr, 24 tbn, 24 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55f91af91ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55f91af91ec0] profile High, level 5.0
[libx264 @ 0x55f91af91ec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=24 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=256 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/tears.of.steel.end.24.1280x534.420_256.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x534, q=-1--1, 256 kb/s, 24 fps, 12288 tbn, 24 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/256000 buffer size: 0 vbv_delay: -1
frame=   49 fps=0.0 q=45.0 PSNR=Y:nan U:nan V:nan *:nan size=      57kB time=00:00:01.08 bitrate= 432.7kbits/s speed=   2x    frame=   73 fps= 69 q=46.0 PSNR=Y:nan U:nan V:nan *:nan size=      91kB time=00:00:02.08 bitrate= 357.5kbits/s speed=1.96x    frame=   98 fps= 62 q=46.0 PSNR=Y:nan U:nan V:nan *:nan size=     119kB time=00:00:03.12 bitrate= 312.5kbits/s speed=1.97x    frame=  121 fps= 57 q=45.0 PSNR=Y:nan U:nan V:nan *:nan size=     149kB time=00:00:04.08 bitrate= 299.7kbits/s speed=1.92x    frame=  147 fps= 56 q=45.0 PSNR=Y:nan U:nan V:nan *:nan size=     179kB time=00:00:05.16 bitrate= 283.8kbits/s speed=1.96x    frame=  175 fps= 54 q=45.0 PSNR=Y:nan U:nan V:nan *:nan size=     212kB time=00:00:06.33 bitrate= 273.7kbits/s speed=1.97x    frame=  203 fps= 53 q=45.0 PSNR=Y:nan U:nan V:nan *:nan size=     243kB time=00:00:07.50 bitrate= 265.2kbits/s speed=1.97x    frame=  229 fps= 53 q=45.0 PSNR=Y:nan U:nan V:nan *:nan size=     274kB time=00:00:08.58 bitrate= 261.5kbits/s speed=1.99x    frame=  240 fps= 50 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=     312kB time=00:00:09.87 bitrate= 259.0kbits/s speed=2.05x    
video:309kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.174088%
[libx264 @ 0x55f91af91ec0] frame I:1     Avg QP:36.89  size: 20084  PSNR Mean Y:33.01 U:41.20 V:42.34 Avg:34.49 Global:34.49
[libx264 @ 0x55f91af91ec0] frame P:65    Avg QP:41.44  size:  3132  PSNR Mean Y:30.12 U:42.22 V:42.92 Avg:31.75 Global:31.73
[libx264 @ 0x55f91af91ec0] frame B:174   Avg QP:44.88  size:   526  PSNR Mean Y:29.88 U:42.28 V:42.92 Avg:31.52 Global:31.49
[libx264 @ 0x55f91af91ec0] consecutive B-frames:  0.4%  8.3%  1.2% 90.0%  0.0%  0.0%  0.0%  0.0%  0.0%
[libx264 @ 0x55f91af91ec0] mb I  I16..4: 15.7% 74.2% 10.1%
[libx264 @ 0x55f91af91ec0] mb P  I16..4:  3.7%  5.0%  0.2%  P16..4: 37.5%  3.1%  2.3%  0.0%  0.0%    skip:48.2%
[libx264 @ 0x55f91af91ec0] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8: 13.7%  0.5%  0.0%  direct: 0.0%  skip:85.6%  L0:25.7% L1:73.2% BI: 1.1%
[libx264 @ 0x55f91af91ec0] 8x8 transform intra:58.6% inter:81.9%
[libx264 @ 0x55f91af91ec0] direct mvs  spatial:66.7% temporal:33.3%
[libx264 @ 0x55f91af91ec0] coded y,uvDC,uvAC intra: 19.9% 9.9% 0.6% inter: 1.1% 0.3% 0.0%
[libx264 @ 0x55f91af91ec0] i16 v,h,dc,p: 37% 29% 20% 14%
[libx264 @ 0x55f91af91ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12%  8% 61%  3%  3%  3%  4%  2%  4%
[libx264 @ 0x55f91af91ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 13% 32%  5%  5%  4%  5%  3%  6%
[libx264 @ 0x55f91af91ec0] i8c dc,h,v,p: 92%  5%  2%  1%
[libx264 @ 0x55f91af91ec0] Weighted P-Frames: Y:9.2% UV:0.0%
[libx264 @ 0x55f91af91ec0] ref P L0: 64.8% 13.6% 13.1%  2.4%  1.6%  1.1%  1.0%  0.4%  0.4%  0.3%  0.3%  0.3%  0.3%  0.2%  0.2%  0.1%
[libx264 @ 0x55f91af91ec0] ref B L0: 92.9%  3.1%  1.8%  0.5%  0.4%  0.3%  0.3%  0.1%  0.2%  0.1%  0.1%  0.1%  0.1%  0.1%  0.1%
[libx264 @ 0x55f91af91ec0] ref B L1: 99.2%  0.8%
[libx264 @ 0x55f91af91ec0] PSNR Mean Y:29.954 U:42.263 V:42.914 Avg:31.596 Global:31.563 kb/s:252.22
