ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55b8df9d1640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/flowers.2.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55b8df9dd3c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55b8df9dd3c0] profile Main, level 3.1
[libx264 @ 0x55b8df9dd3c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=512 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/flowers.2.30.1280x720.420_512.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 512 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/512000 buffer size: 0 vbv_delay: -1
frame=   72 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=  125 fps=121 q=38.0 size=      68kB time=00:00:01.36 bitrate= 407.8kbits/s speed=1.33x    frame=  179 fps=115 q=44.0 size=     241kB time=00:00:03.16 bitrate= 622.2kbits/s speed=2.03x    frame=  235 fps=112 q=42.0 size=     328kB time=00:00:05.03 bitrate= 533.4kbits/s speed=2.39x    frame=  300 fps=106 q=-1.0 Lsize=     557kB time=00:00:09.90 bitrate= 460.6kbits/s speed= 3.5x    
video:553kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.656454%
[libx264 @ 0x55b8df9dd3c0] frame I:2     Avg QP:33.70  size: 41040
[libx264 @ 0x55b8df9dd3c0] frame P:57    Avg QP:35.54  size:  4966
[libx264 @ 0x55b8df9dd3c0] frame B:241   Avg QP:41.36  size:   832
[libx264 @ 0x55b8df9dd3c0] consecutive B-frames:  1.3%  3.3%  2.0% 16.0% 11.7% 30.0% 16.3% 13.3%  6.0%
[libx264 @ 0x55b8df9dd3c0] mb I  I16..4: 56.7%  0.0% 43.3%
[libx264 @ 0x55b8df9dd3c0] mb P  I16..4:  2.0%  0.0%  0.0%  P16..4: 30.4%  0.0%  0.0%  0.0%  0.0%    skip:67.5%
[libx264 @ 0x55b8df9dd3c0] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8:  8.9%  0.0%  0.0%  direct: 0.7%  skip:90.2%  L0:43.1% L1:46.9% BI: 9.9%
[libx264 @ 0x55b8df9dd3c0] final ratefactor: 33.98
[libx264 @ 0x55b8df9dd3c0] direct mvs  spatial:97.9% temporal:2.1%
[libx264 @ 0x55b8df9dd3c0] coded y,uvDC,uvAC intra: 30.2% 50.0% 28.6% inter: 1.8% 1.9% 0.1%
[libx264 @ 0x55b8df9dd3c0] i16 v,h,dc,p: 55% 20% 15% 10%
[libx264 @ 0x55b8df9dd3c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 17% 13%  8%  9% 10%  8%  8%  6%
[libx264 @ 0x55b8df9dd3c0] i8c dc,h,v,p: 60% 12% 20%  8%
[libx264 @ 0x55b8df9dd3c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55b8df9dd3c0] kb/s:452.43
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x5608f9edf720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/flowers.2.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5608f9eebec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x5608f9eebec0] profile High, level 5.0
[libx264 @ 0x5608f9eebec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=512 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/flowers.2.30.1280x720.420_512.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 512 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/512000 buffer size: 0 vbv_delay: -1
frame=   59 fps=0.0 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=      90kB time=00:00:01.20 bitrate= 613.2kbits/s speed= 2.3x    frame=   85 fps= 72 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     138kB time=00:00:02.06 bitrate= 548.1kbits/s speed=1.74x    frame=  103 fps= 58 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=     195kB time=00:00:02.66 bitrate= 598.9kbits/s speed=1.49x    frame=  123 fps= 53 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=     265kB time=00:00:03.33 bitrate= 650.6kbits/s speed=1.45x    frame=  145 fps= 51 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=     320kB time=00:00:04.06 bitrate= 644.5kbits/s speed=1.43x    frame=  169 fps= 51 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=     365kB time=00:00:04.86 bitrate= 613.9kbits/s speed=1.46x    frame=  195 fps= 50 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=     413kB time=00:00:05.73 bitrate= 590.8kbits/s speed=1.46x    frame=  216 fps= 49 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=     455kB time=00:00:06.43 bitrate= 579.8kbits/s speed=1.45x    frame=  249 fps= 50 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=     497kB time=00:00:07.53 bitrate= 540.6kbits/s speed=1.52x    frame=  294 fps= 54 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=     589kB time=00:00:09.03 bitrate= 534.6kbits/s speed=1.65x    frame=  300 fps= 51 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=     624kB time=00:00:09.90 bitrate= 516.4kbits/s speed=1.69x    
video:620kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.585628%
[libx264 @ 0x5608f9eebec0] frame I:2     Avg QP:31.18  size: 44684  PSNR Mean Y:40.07 U:40.25 V:43.44 Avg:40.51 Global:40.49
[libx264 @ 0x5608f9eebec0] frame P:57    Avg QP:34.54  size:  4978  PSNR Mean Y:38.11 U:38.56 V:42.89 Avg:38.70 Global:38.65
[libx264 @ 0x5608f9eebec0] frame B:241   Avg QP:39.24  size:  1085  PSNR Mean Y:37.15 U:38.23 V:42.82 Avg:37.89 Global:37.83
[libx264 @ 0x5608f9eebec0] consecutive B-frames:  1.3%  3.3%  2.0% 16.0% 11.7% 30.0% 16.3% 13.3%  6.0%
[libx264 @ 0x5608f9eebec0] mb I  I16..4: 33.6% 47.6% 18.8%
[libx264 @ 0x5608f9eebec0] mb P  I16..4:  0.7%  1.6%  0.0%  P16..4: 32.9%  4.9%  4.1%  0.1%  0.0%    skip:55.7%
[libx264 @ 0x5608f9eebec0] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 18.6%  1.2%  0.1%  direct: 0.1%  skip:80.0%  L0:53.2% L1:45.5% BI: 1.4%
[libx264 @ 0x5608f9eebec0] 8x8 transform intra:56.1% inter:71.5%
[libx264 @ 0x5608f9eebec0] direct mvs  spatial:97.9% temporal:2.1%
[libx264 @ 0x5608f9eebec0] coded y,uvDC,uvAC intra: 26.6% 39.1% 24.8% inter: 1.3% 1.4% 0.1%
[libx264 @ 0x5608f9eebec0] i16 v,h,dc,p: 51% 20%  6% 23%
[libx264 @ 0x5608f9eebec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11%  6% 62%  2%  3%  4%  3%  4%  4%
[libx264 @ 0x5608f9eebec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 13% 12%  6% 12% 13%  9%  9%  7%
[libx264 @ 0x5608f9eebec0] i8c dc,h,v,p: 71%  9% 10% 10%
[libx264 @ 0x5608f9eebec0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5608f9eebec0] ref P L0: 36.5% 12.1% 12.1%  6.0%  7.0%  6.3%  5.1%  2.3%  1.8%  2.1%  1.9%  1.6%  1.7%  1.4%  1.2%  1.1%
[libx264 @ 0x5608f9eebec0] ref B L0: 64.5% 10.7%  6.1%  3.8%  4.0%  2.5%  2.1%  1.4%  0.9%  0.8%  0.9%  0.7%  0.7%  0.7%  0.3%
[libx264 @ 0x5608f9eebec0] ref B L1: 89.1% 10.9%
[libx264 @ 0x5608f9eebec0] PSNR Mean Y:37.353 U:38.305 V:42.834 Avg:38.063 Global:37.992 kb/s:507.74
