yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/waves.30.1280x720.420_768.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-768 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.25 fps, 2309.52 kb/s, eta 0:03:59  [1.7%] 5/300 frames, 4.08 fps, 605.28 kb/s, eta 0:01:12  [2.7%] 8/300 frames, 5.20 fps, 514.23 kb/s, eta 0:00:56  [3.0%] 9/300 frames, 4.96 fps, 462.35 kb/s, eta 0:00:58  [3.7%] 11/300 frames, 5.17 fps, 547.55 kb/s, eta 0:00:55  [4.3%] 13/300 frames, 5.11 fps, 507.42 kb/s, eta 0:00:56  [5.0%] 15/300 frames, 4.98 fps, 600.38 kb/s, eta 0:00:57  [5.7%] 17/300 frames, 5.16 fps, 605.46 kb/s, eta 0:00:54  [6.0%] 18/300 frames, 4.99 fps, 591.63 kb/s, eta 0:00:56  [6.3%] 19/300 frames, 4.90 fps, 574.71 kb/s, eta 0:00:57  [7.0%] 21/300 frames, 4.93 fps, 688.64 kb/s, eta 0:00:56  [7.3%] 22/300 frames, 4.85 fps, 675.39 kb/s, eta 0:00:57  [7.7%] 23/300 frames, 4.74 fps, 662.65 kb/s, eta 0:00:58  [8.3%] 25/300 frames, 4.76 fps, 727.77 kb/s, eta 0:00:57  [8.7%] 26/300 frames, 4.71 fps, 714.22 kb/s, eta 0:00:58  [9.0%] 27/300 frames, 4.68 fps, 700.54 kb/s, eta 0:00:58  [9.7%] 29/300 frames, 4.74 fps, 727.79 kb/s, eta 0:00:57  [10.0%] 30/300 frames, 4.67 fps, 710.63 kb/s, eta 0:00:57  [10.3%] 31/300 frames, 4.64 fps, 693.46 kb/s, eta 0:00:57  [11.0%] 33/300 frames, 4.71 fps, 723.80 kb/s, eta 0:00:56  [11.7%] 35/300 frames, 4.74 fps, 697.06 kb/s, eta 0:00:55  [12.0%] 36/300 frames, 4.68 fps, 682.48 kb/s, eta 0:00:56  [12.7%] 38/300 frames, 4.73 fps, 722.50 kb/s, eta 0:00:55  [13.3%] 40/300 frames, 4.80 fps, 701.09 kb/s, eta 0:00:54  [13.7%] 41/300 frames, 4.75 fps, 691.18 kb/s, eta 0:00:54  [14.0%] 42/300 frames, 4.72 fps, 682.07 kb/s, eta 0:00:54  [14.7%] 44/300 frames, 4.80 fps, 712.60 kb/s, eta 0:00:53  [15.0%] 45/300 frames, 4.75 fps, 700.49 kb/s, eta 0:00:53  [15.3%] 46/300 frames, 4.72 fps, 689.53 kb/s, eta 0:00:53  [16.0%] 48/300 frames, 4.77 fps, 712.78 kb/s, eta 0:00:52  [16.7%] 50/300 frames, 4.78 fps, 696.95 kb/s, eta 0:00:52  [17.0%] 51/300 frames, 4.75 fps, 687.17 kb/s, eta 0:00:52  [17.7%] 53/300 frames, 4.80 fps, 711.74 kb/s, eta 0:00:51  [18.3%] 55/300 frames, 4.74 fps, 692.63 kb/s, eta 0:00:51  [19.0%] 57/300 frames, 4.77 fps, 720.48 kb/s, eta 0:00:50  [19.3%] 58/300 frames, 4.76 fps, 712.64 kb/s, eta 0:00:50  [19.7%] 59/300 frames, 4.73 fps, 705.96 kb/s, eta 0:00:50  [20.7%] 62/300 frames, 4.80 fps, 723.69 kb/s, eta 0:00:49  [21.3%] 64/300 frames, 4.80 fps, 710.63 kb/s, eta 0:00:49  [21.7%] 65/300 frames, 4.78 fps, 729.44 kb/s, eta 0:00:49  [22.3%] 67/300 frames, 4.82 fps, 727.80 kb/s, eta 0:00:48  [22.7%] 68/300 frames, 4.78 fps, 722.40 kb/s, eta 0:00:48  [23.0%] 69/300 frames, 4.76 fps, 742.99 kb/s, eta 0:00:48  [23.7%] 71/300 frames, 4.80 fps, 748.48 kb/s, eta 0:00:47  [24.3%] 73/300 frames, 4.77 fps, 740.92 kb/s, eta 0:00:47  [25.0%] 75/300 frames, 4.81 fps, 767.68 kb/s, eta 0:00:46  [25.3%] 76/300 frames, 4.75 fps, 763.12 kb/s, eta 0:00:47  [26.0%] 78/300 frames, 4.75 fps, 776.96 kb/s, eta 0:00:46  [26.7%] 80/300 frames, 4.79 fps, 783.17 kb/s, eta 0:00:45  [27.0%] 81/300 frames, 4.75 fps, 781.38 kb/s, eta 0:00:46  [27.3%] 82/300 frames, 4.73 fps, 796.01 kb/s, eta 0:00:46  [28.0%] 84/300 frames, 4.76 fps, 801.89 kb/s, eta 0:00:45  [28.3%] 85/300 frames, 4.73 fps, 801.17 kb/s, eta 0:00:45  [28.7%] 86/300 frames, 4.71 fps, 813.33 kb/s, eta 0:00:45  [29.3%] 88/300 frames, 4.70 fps, 816.95 kb/s, eta 0:00:45  [30.0%] 90/300 frames, 4.71 fps, 822.61 kb/s, eta 0:00:44  [30.7%] 92/300 frames, 4.74 fps, 822.23 kb/s, eta 0:00:43  [31.3%] 94/300 frames, 4.72 fps, 815.19 kb/s, eta 0:00:43  [32.0%] 96/300 frames, 4.75 fps, 826.47 kb/s, eta 0:00:42  [32.3%] 97/300 frames, 4.74 fps, 821.24 kb/s, eta 0:00:42  [32.7%] 98/300 frames, 4.72 fps, 816.93 kb/s, eta 0:00:42  [33.0%] 99/300 frames, 4.71 fps, 826.65 kb/s, eta 0:00:42  [33.7%] 101/300 frames, 4.74 fps, 825.00 kb/s, eta 0:00:42  [34.3%] 103/300 frames, 4.73 fps, 818.71 kb/s, eta 0:00:41  [35.0%] 105/300 frames, 4.74 fps, 828.22 kb/s, eta 0:00:41  [35.7%] 107/300 frames, 4.73 fps, 821.13 kb/s, eta 0:00:40  [36.3%] 109/300 frames, 4.75 fps, 831.44 kb/s, eta 0:00:40  [37.0%] 111/300 frames, 4.74 fps, 824.50 kb/s, eta 0:00:39  [37.7%] 113/300 frames, 4.76 fps, 836.61 kb/s, eta 0:00:39  [38.3%] 115/300 frames, 4.74 fps, 830.16 kb/s, eta 0:00:39  [39.0%] 117/300 frames, 4.75 fps, 842.99 kb/s, eta 0:00:38  [39.7%] 119/300 frames, 4.77 fps, 839.60 kb/s, eta 0:00:37  [40.0%] 120/300 frames, 4.76 fps, 837.62 kb/s, eta 0:00:37  [40.7%] 122/300 frames, 4.77 fps, 852.03 kb/s, eta 0:00:37  [41.0%] 123/300 frames, 4.76 fps, 849.86 kb/s, eta 0:00:37  [41.3%] 124/300 frames, 4.75 fps, 848.13 kb/s, eta 0:00:37  [42.0%] 126/300 frames, 4.76 fps, 861.11 kb/s, eta 0:00:36  [42.3%] 127/300 frames, 4.73 fps, 859.76 kb/s, eta 0:00:36  [43.0%] 129/300 frames, 4.74 fps, 865.98 kb/s, eta 0:00:36  [43.7%] 131/300 frames, 4.75 fps, 868.62 kb/s, eta 0:00:35  [44.0%] 132/300 frames, 4.74 fps, 867.67 kb/s, eta 0:00:35  [44.7%] 134/300 frames, 4.75 fps, 879.69 kb/s, eta 0:00:34  [45.3%] 136/300 frames, 4.72 fps, 877.46 kb/s, eta 0:00:34  [45.7%] 137/300 frames, 4.71 fps, 883.93 kb/s, eta 0:00:34  [46.3%] 139/300 frames, 4.72 fps, 884.87 kb/s, eta 0:00:34  [47.0%] 141/300 frames, 4.70 fps, 884.17 kb/s, eta 0:00:33  [47.3%] 142/300 frames, 4.69 fps, 889.80 kb/s, eta 0:00:33  [48.0%] 144/300 frames, 4.71 fps, 891.77 kb/s, eta 0:00:33  [48.3%] 145/300 frames, 4.70 fps, 891.38 kb/s, eta 0:00:32  [48.7%] 146/300 frames, 4.68 fps, 897.87 kb/s, eta 0:00:32  [49.3%] 148/300 frames, 4.66 fps, 901.74 kb/s, eta 0:00:32  [50.0%] 150/300 frames, 4.68 fps, 905.83 kb/s, eta 0:00:32  [50.7%] 152/300 frames, 4.68 fps, 907.16 kb/s, eta 0:00:31  [51.3%] 154/300 frames, 4.70 fps, 906.97 kb/s, eta 0:00:31  [52.0%] 156/300 frames, 4.70 fps, 902.41 kb/s, eta 0:00:30  [52.7%] 158/300 frames, 4.72 fps, 901.12 kb/s, eta 0:00:30  [53.3%] 160/300 frames, 4.71 fps, 899.99 kb/s, eta 0:00:29  [54.3%] 163/300 frames, 4.74 fps, 895.15 kb/s, eta 0:00:28  [55.0%] 165/300 frames, 4.75 fps, 894.35 kb/s, eta 0:00:28  [55.3%] 166/300 frames, 4.74 fps, 892.02 kb/s, eta 0:00:28  [56.0%] 168/300 frames, 4.76 fps, 891.99 kb/s, eta 0:00:27  [56.3%] 169/300 frames, 4.75 fps, 889.28 kb/s, eta 0:00:27  [57.0%] 171/300 frames, 4.77 fps, 885.81 kb/s, eta 0:00:27  [57.7%] 173/300 frames, 4.77 fps, 885.14 kb/s, eta 0:00:26  [58.3%] 175/300 frames, 4.76 fps, 881.28 kb/s, eta 0:00:26  [59.0%] 177/300 frames, 4.78 fps, 883.50 kb/s, eta 0:00:25  [59.3%] 178/300 frames, 4.77 fps, 882.37 kb/s, eta 0:00:25  [60.0%] 180/300 frames, 4.78 fps, 887.25 kb/s, eta 0:00:25  [60.3%] 181/300 frames, 4.77 fps, 888.28 kb/s, eta 0:00:24  [61.0%] 183/300 frames, 4.77 fps, 889.19 kb/s, eta 0:00:24  [61.7%] 185/300 frames, 4.79 fps, 888.71 kb/s, eta 0:00:24  [62.0%] 186/300 frames, 4.78 fps, 888.41 kb/s, eta 0:00:23  [62.3%] 187/300 frames, 4.77 fps, 891.96 kb/s, eta 0:00:23  [63.0%] 189/300 frames, 4.77 fps, 893.09 kb/s, eta 0:00:23  [63.7%] 191/300 frames, 4.77 fps, 893.25 kb/s, eta 0:00:22  [64.0%] 192/300 frames, 4.76 fps, 894.31 kb/s, eta 0:00:22  [64.7%] 194/300 frames, 4.77 fps, 894.98 kb/s, eta 0:00:22  [65.7%] 197/300 frames, 4.79 fps, 893.86 kb/s, eta 0:00:21  [66.3%] 199/300 frames, 4.78 fps, 893.94 kb/s, eta 0:00:21  [66.7%] 200/300 frames, 4.77 fps, 895.03 kb/s, eta 0:00:20  [67.3%] 202/300 frames, 4.77 fps, 894.64 kb/s, eta 0:00:20  [68.3%] 205/300 frames, 4.80 fps, 891.19 kb/s, eta 0:00:19  [68.7%] 206/300 frames, 4.79 fps, 889.27 kb/s, eta 0:00:19  [69.7%] 209/300 frames, 4.82 fps, 883.34 kb/s, eta 0:00:18  [70.3%] 211/300 frames, 4.82 fps, 881.99 kb/s, eta 0:00:18  [71.0%] 213/300 frames, 4.82 fps, 877.95 kb/s, eta 0:00:18  [72.0%] 216/300 frames, 4.85 fps, 870.52 kb/s, eta 0:00:17  [72.3%] 217/300 frames, 4.84 fps, 870.80 kb/s, eta 0:00:17  [73.0%] 219/300 frames, 4.85 fps, 866.85 kb/s, eta 0:00:16  [73.7%] 221/300 frames, 4.86 fps, 861.93 kb/s, eta 0:00:16  [74.0%] 222/300 frames, 4.85 fps, 863.49 kb/s, eta 0:00:16  [74.7%] 224/300 frames, 4.84 fps, 861.25 kb/s, eta 0:00:15  [75.3%] 226/300 frames, 4.86 fps, 860.12 kb/s, eta 0:00:15  [76.0%] 228/300 frames, 4.85 fps, 857.38 kb/s, eta 0:00:14  [76.7%] 230/300 frames, 4.86 fps, 855.77 kb/s, eta 0:00:14  [77.3%] 232/300 frames, 4.86 fps, 853.58 kb/s, eta 0:00:13  [78.0%] 234/300 frames, 4.87 fps, 850.07 kb/s, eta 0:00:13  [78.3%] 235/300 frames, 4.86 fps, 851.14 kb/s, eta 0:00:13  [79.0%] 237/300 frames, 4.86 fps, 849.14 kb/s, eta 0:00:12  [80.0%] 240/300 frames, 4.88 fps, 844.47 kb/s, eta 0:00:12  [80.3%] 241/300 frames, 4.87 fps, 843.78 kb/s, eta 0:00:12  [81.0%] 243/300 frames, 4.87 fps, 842.65 kb/s, eta 0:00:11  [81.7%] 245/300 frames, 4.88 fps, 839.90 kb/s, eta 0:00:11  [82.3%] 247/300 frames, 4.88 fps, 838.53 kb/s, eta 0:00:10  [83.0%] 249/300 frames, 4.88 fps, 834.36 kb/s, eta 0:00:10  [83.7%] 251/300 frames, 4.89 fps, 832.88 kb/s, eta 0:00:10  [84.3%] 253/300 frames, 4.90 fps, 829.12 kb/s, eta 0:00:09  [85.0%] 255/300 frames, 4.91 fps, 827.06 kb/s, eta 0:00:09  [85.3%] 256/300 frames, 4.89 fps, 825.86 kb/s, eta 0:00:08  [86.0%] 258/300 frames, 4.90 fps, 823.01 kb/s, eta 0:00:08  [86.7%] 260/300 frames, 4.89 fps, 820.56 kb/s, eta 0:00:08  [87.3%] 262/300 frames, 4.89 fps, 817.90 kb/s, eta 0:00:07  [88.0%] 264/300 frames, 4.89 fps, 814.91 kb/s, eta 0:00:07  [88.7%] 266/300 frames, 4.88 fps, 810.70 kb/s, eta 0:00:06  [89.3%] 268/300 frames, 4.88 fps, 806.72 kb/s, eta 0:00:06  [90.0%] 270/300 frames, 4.87 fps, 803.60 kb/s, eta 0:00:06  [90.7%] 272/300 frames, 4.86 fps, 801.06 kb/s, eta 0:00:05  [91.0%] 273/300 frames, 4.86 fps, 799.64 kb/s, eta 0:00:05  [91.7%] 275/300 frames, 4.86 fps, 796.41 kb/s, eta 0:00:05  [92.3%] 277/300 frames, 4.85 fps, 793.33 kb/s, eta 0:00:04  [93.0%] 279/300 frames, 4.85 fps, 789.90 kb/s, eta 0:00:04  [93.7%] 281/300 frames, 4.86 fps, 786.44 kb/s, eta 0:00:03  [94.3%] 283/300 frames, 4.86 fps, 782.57 kb/s, eta 0:00:03  [95.0%] 285/300 frames, 4.86 fps, 779.19 kb/s, eta 0:00:03  [95.3%] 286/300 frames, 4.85 fps, 777.34 kb/s, eta 0:00:02  [96.0%] 288/300 frames, 4.85 fps, 774.16 kb/s, eta 0:00:02  [96.7%] 290/300 frames, 4.86 fps, 770.61 kb/s, eta 0:00:02  [97.3%] 292/300 frames, 4.87 fps, 766.97 kb/s, eta 0:00:01  [98.0%] 294/300 frames, 4.87 fps, 763.23 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 4.87 fps, 759.99 kb/s, eta 0:00:00  [99.3%] 298/300 frames, 4.87 fps, 756.56 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:35.30  kb/s: 1886.88   PSNR Mean: Y:36.676 U:46.157 V:47.523
x265 [info]: frame P:     80, Avg QP:36.73  kb/s: 1173.67   PSNR Mean: Y:38.373 U:45.871 V:48.262
x265 [info]: frame B:    219, Avg QP:39.20  kb/s: 591.17    PSNR Mean: Y:35.605 U:45.635 V:48.147
x265 [info]: Weighted P-Frames: Y:2.5% UV:1.2%
x265 [info]: Weighted B-Frames: Y:2.3% UV:1.4%
x265 [info]: consecutive B-frames: 19.8% 4.9% 6.2% 39.5% 18.5% 7.4% 2.5% 1.2% 0.0% 

encoded 300 frames in 61.22s (4.90 fps), 750.82 kb/s, Avg QP:38.53, Global PSNR: 38.995
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/waves.30.1280x720.420_768.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-768 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 1.94 fps, 3195.60 kb/s, eta 0:02:33  [1.0%] 3/300 frames, 3.90 fps, 1775.52 kb/s, eta 0:01:16  [1.7%] 5/300 frames, 4.90 fps, 1183.30 kb/s, eta 0:01:00  [2.3%] 7/300 frames, 5.42 fps, 978.17 kb/s, eta 0:00:54  [3.0%] 9/300 frames, 5.76 fps, 824.99 kb/s, eta 0:00:50  [3.7%] 11/300 frames, 5.91 fps, 753.93 kb/s, eta 0:00:48  [4.3%] 13/300 frames, 5.99 fps, 665.28 kb/s, eta 0:00:47  [5.0%] 15/300 frames, 6.00 fps, 652.62 kb/s, eta 0:00:47  [6.0%] 18/300 frames, 6.11 fps, 580.87 kb/s, eta 0:00:46  [6.7%] 20/300 frames, 5.97 fps, 593.35 kb/s, eta 0:00:46  [7.3%] 22/300 frames, 5.92 fps, 577.10 kb/s, eta 0:00:46  [8.0%] 24/300 frames, 5.83 fps, 591.11 kb/s, eta 0:00:47  [8.7%] 26/300 frames, 5.81 fps, 578.22 kb/s, eta 0:00:47  [9.3%] 28/300 frames, 5.81 fps, 584.20 kb/s, eta 0:00:46  [10.0%] 30/300 frames, 5.75 fps, 568.24 kb/s, eta 0:00:46  [10.7%] 32/300 frames, 5.70 fps, 581.51 kb/s, eta 0:00:47  [11.7%] 35/300 frames, 5.73 fps, 556.25 kb/s, eta 0:00:46  [12.0%] 36/300 frames, 5.64 fps, 544.65 kb/s, eta 0:00:46  [12.7%] 38/300 frames, 5.72 fps, 572.13 kb/s, eta 0:00:45  [13.7%] 41/300 frames, 5.75 fps, 543.72 kb/s, eta 0:00:45  [14.0%] 42/300 frames, 5.68 fps, 535.81 kb/s, eta 0:00:45  [15.0%] 45/300 frames, 5.71 fps, 544.35 kb/s, eta 0:00:44  [15.7%] 47/300 frames, 5.70 fps, 551.85 kb/s, eta 0:00:44  [16.7%] 50/300 frames, 5.75 fps, 535.54 kb/s, eta 0:00:43  [17.0%] 51/300 frames, 5.69 fps, 527.55 kb/s, eta 0:00:43  [17.7%] 53/300 frames, 5.75 fps, 542.40 kb/s, eta 0:00:42  [18.3%] 55/300 frames, 5.69 fps, 526.98 kb/s, eta 0:00:43  [19.0%] 57/300 frames, 5.71 fps, 544.44 kb/s, eta 0:00:42  [19.7%] 59/300 frames, 5.66 fps, 531.21 kb/s, eta 0:00:42  [20.7%] 62/300 frames, 5.75 fps, 541.54 kb/s, eta 0:00:41  [21.3%] 64/300 frames, 5.74 fps, 531.63 kb/s, eta 0:00:41  [22.0%] 66/300 frames, 5.77 fps, 548.00 kb/s, eta 0:00:40  [22.7%] 68/300 frames, 5.71 fps, 538.12 kb/s, eta 0:00:40  [23.3%] 70/300 frames, 5.71 fps, 558.21 kb/s, eta 0:00:40  [24.0%] 72/300 frames, 5.72 fps, 554.51 kb/s, eta 0:00:39  [24.7%] 74/300 frames, 5.65 fps, 565.59 kb/s, eta 0:00:39  [25.3%] 76/300 frames, 5.69 fps, 567.95 kb/s, eta 0:00:39  [25.7%] 77/300 frames, 5.64 fps, 565.93 kb/s, eta 0:00:39  [26.3%] 79/300 frames, 5.65 fps, 587.97 kb/s, eta 0:00:39  [27.0%] 81/300 frames, 5.61 fps, 584.73 kb/s, eta 0:00:39  [27.3%] 82/300 frames, 5.58 fps, 598.54 kb/s, eta 0:00:39  [28.0%] 84/300 frames, 5.61 fps, 605.01 kb/s, eta 0:00:38  [28.3%] 85/300 frames, 5.57 fps, 605.09 kb/s, eta 0:00:38  [28.7%] 86/300 frames, 5.53 fps, 617.53 kb/s, eta 0:00:38  [29.3%] 88/300 frames, 5.51 fps, 624.05 kb/s, eta 0:00:38  [30.0%] 90/300 frames, 5.49 fps, 633.61 kb/s, eta 0:00:38  [30.7%] 92/300 frames, 5.52 fps, 637.32 kb/s, eta 0:00:37  [31.3%] 94/300 frames, 5.49 fps, 634.01 kb/s, eta 0:00:37  [32.0%] 96/300 frames, 5.50 fps, 648.17 kb/s, eta 0:00:37  [32.3%] 97/300 frames, 5.47 fps, 644.90 kb/s, eta 0:00:37  [33.0%] 99/300 frames, 5.44 fps, 653.39 kb/s, eta 0:00:36  [33.7%] 101/300 frames, 5.46 fps, 655.25 kb/s, eta 0:00:36  [34.3%] 103/300 frames, 5.45 fps, 652.34 kb/s, eta 0:00:36  [34.7%] 104/300 frames, 5.43 fps, 661.00 kb/s, eta 0:00:36  [35.3%] 106/300 frames, 5.44 fps, 662.06 kb/s, eta 0:00:35  [36.0%] 108/300 frames, 5.41 fps, 668.86 kb/s, eta 0:00:35  [36.7%] 110/300 frames, 5.43 fps, 670.17 kb/s, eta 0:00:35  [37.3%] 112/300 frames, 5.40 fps, 677.30 kb/s, eta 0:00:34  [38.0%] 114/300 frames, 5.41 fps, 679.52 kb/s, eta 0:00:34  [38.3%] 115/300 frames, 5.39 fps, 677.43 kb/s, eta 0:00:34  [38.7%] 116/300 frames, 5.37 fps, 688.82 kb/s, eta 0:00:34  [39.3%] 118/300 frames, 5.40 fps, 694.49 kb/s, eta 0:00:33  [40.0%] 120/300 frames, 5.38 fps, 693.23 kb/s, eta 0:00:33  [40.7%] 122/300 frames, 5.39 fps, 710.26 kb/s, eta 0:00:33  [41.0%] 123/300 frames, 5.36 fps, 709.31 kb/s, eta 0:00:33  [41.3%] 124/300 frames, 5.33 fps, 708.70 kb/s, eta 0:00:32  [42.0%] 126/300 frames, 5.34 fps, 726.38 kb/s, eta 0:00:32  [42.3%] 127/300 frames, 5.30 fps, 726.35 kb/s, eta 0:00:32  [43.0%] 129/300 frames, 5.31 fps, 736.97 kb/s, eta 0:00:32  [43.7%] 131/300 frames, 5.31 fps, 743.12 kb/s, eta 0:00:31  [44.0%] 132/300 frames, 5.29 fps, 743.04 kb/s, eta 0:00:31  [44.3%] 133/300 frames, 5.28 fps, 754.19 kb/s, eta 0:00:31  [45.0%] 135/300 frames, 5.27 fps, 761.38 kb/s, eta 0:00:31  [45.3%] 136/300 frames, 5.25 fps, 763.12 kb/s, eta 0:00:31  [45.7%] 137/300 frames, 5.23 fps, 772.84 kb/s, eta 0:00:31  [46.3%] 139/300 frames, 5.23 fps, 778.53 kb/s, eta 0:00:30  [47.0%] 141/300 frames, 5.20 fps, 781.71 kb/s, eta 0:00:30  [47.3%] 142/300 frames, 5.18 fps, 790.75 kb/s, eta 0:00:30  [48.0%] 144/300 frames, 5.18 fps, 797.03 kb/s, eta 0:00:30  [48.3%] 145/300 frames, 5.17 fps, 798.59 kb/s, eta 0:00:29  [48.7%] 146/300 frames, 5.15 fps, 807.93 kb/s, eta 0:00:29  [49.3%] 148/300 frames, 5.12 fps, 816.18 kb/s, eta 0:00:29  [50.0%] 150/300 frames, 5.12 fps, 825.25 kb/s, eta 0:00:29  [50.7%] 152/300 frames, 5.11 fps, 832.17 kb/s, eta 0:00:28  [51.3%] 154/300 frames, 5.12 fps, 837.49 kb/s, eta 0:00:28  [52.0%] 156/300 frames, 5.11 fps, 836.53 kb/s, eta 0:00:28  [52.7%] 158/300 frames, 5.10 fps, 840.12 kb/s, eta 0:00:27  [53.3%] 160/300 frames, 5.08 fps, 843.48 kb/s, eta 0:00:27  [54.0%] 162/300 frames, 5.10 fps, 844.38 kb/s, eta 0:00:27  [54.7%] 164/300 frames, 5.10 fps, 846.88 kb/s, eta 0:00:26  [55.3%] 166/300 frames, 5.09 fps, 846.69 kb/s, eta 0:00:26  [56.0%] 168/300 frames, 5.10 fps, 850.48 kb/s, eta 0:00:25  [56.3%] 169/300 frames, 5.07 fps, 849.06 kb/s, eta 0:00:25  [57.0%] 171/300 frames, 5.09 fps, 848.95 kb/s, eta 0:00:25  [57.7%] 173/300 frames, 5.08 fps, 851.40 kb/s, eta 0:00:24  [58.3%] 175/300 frames, 5.06 fps, 850.27 kb/s, eta 0:00:24  [59.0%] 177/300 frames, 5.07 fps, 855.90 kb/s, eta 0:00:24  [59.3%] 178/300 frames, 5.06 fps, 856.43 kb/s, eta 0:00:24  [59.7%] 179/300 frames, 5.04 fps, 861.91 kb/s, eta 0:00:23  [60.3%] 181/300 frames, 5.04 fps, 869.01 kb/s, eta 0:00:23  [61.0%] 183/300 frames, 5.04 fps, 874.53 kb/s, eta 0:00:23  [61.7%] 185/300 frames, 5.04 fps, 877.54 kb/s, eta 0:00:22  [62.0%] 186/300 frames, 5.03 fps, 878.93 kb/s, eta 0:00:22  [62.3%] 187/300 frames, 5.02 fps, 884.94 kb/s, eta 0:00:22  [63.0%] 189/300 frames, 5.02 fps, 889.63 kb/s, eta 0:00:22  [63.7%] 191/300 frames, 5.00 fps, 892.17 kb/s, eta 0:00:21  [64.0%] 192/300 frames, 4.99 fps, 894.91 kb/s, eta 0:00:21  [64.7%] 194/300 frames, 4.99 fps, 897.97 kb/s, eta 0:00:21  [65.7%] 197/300 frames, 5.01 fps, 898.90 kb/s, eta 0:00:20  [66.0%] 198/300 frames, 5.00 fps, 898.81 kb/s, eta 0:00:20  [66.3%] 199/300 frames, 4.99 fps, 901.31 kb/s, eta 0:00:20  [67.0%] 201/300 frames, 5.00 fps, 904.99 kb/s, eta 0:00:19  [67.3%] 202/300 frames, 4.97 fps, 905.77 kb/s, eta 0:00:19  [68.3%] 205/300 frames, 5.01 fps, 905.60 kb/s, eta 0:00:18  [68.7%] 206/300 frames, 4.99 fps, 904.58 kb/s, eta 0:00:18  [69.7%] 209/300 frames, 5.02 fps, 900.77 kb/s, eta 0:00:18  [70.3%] 211/300 frames, 5.00 fps, 901.57 kb/s, eta 0:00:17  [71.0%] 213/300 frames, 5.00 fps, 899.02 kb/s, eta 0:00:17  [72.0%] 216/300 frames, 5.02 fps, 893.26 kb/s, eta 0:00:16  [72.7%] 218/300 frames, 5.03 fps, 893.75 kb/s, eta 0:00:16  [73.0%] 219/300 frames, 5.02 fps, 891.80 kb/s, eta 0:00:16  [73.7%] 221/300 frames, 5.02 fps, 887.49 kb/s, eta 0:00:15  [74.0%] 222/300 frames, 5.01 fps, 890.03 kb/s, eta 0:00:15  [74.7%] 224/300 frames, 5.00 fps, 888.91 kb/s, eta 0:00:15  [75.3%] 226/300 frames, 5.01 fps, 888.78 kb/s, eta 0:00:14  [76.0%] 228/300 frames, 5.01 fps, 886.76 kb/s, eta 0:00:14  [76.7%] 230/300 frames, 5.01 fps, 886.06 kb/s, eta 0:00:13  [77.3%] 232/300 frames, 5.01 fps, 884.54 kb/s, eta 0:00:13  [78.0%] 234/300 frames, 5.02 fps, 881.51 kb/s, eta 0:00:13  [78.3%] 235/300 frames, 5.01 fps, 883.37 kb/s, eta 0:00:12  [79.0%] 237/300 frames, 5.00 fps, 881.91 kb/s, eta 0:00:12  [80.0%] 240/300 frames, 5.02 fps, 877.97 kb/s, eta 0:00:11  [80.3%] 241/300 frames, 5.01 fps, 877.60 kb/s, eta 0:00:11  [81.0%] 243/300 frames, 5.00 fps, 877.22 kb/s, eta 0:00:11  [81.7%] 245/300 frames, 5.02 fps, 874.96 kb/s, eta 0:00:10  [82.3%] 247/300 frames, 5.01 fps, 874.02 kb/s, eta 0:00:10  [83.0%] 249/300 frames, 5.01 fps, 869.92 kb/s, eta 0:00:10  [83.7%] 251/300 frames, 5.02 fps, 868.82 kb/s, eta 0:00:09  [84.3%] 253/300 frames, 5.02 fps, 865.26 kb/s, eta 0:00:09  [85.0%] 255/300 frames, 5.03 fps, 863.35 kb/s, eta 0:00:08  [85.3%] 256/300 frames, 5.01 fps, 862.35 kb/s, eta 0:00:08  [86.0%] 258/300 frames, 5.02 fps, 859.48 kb/s, eta 0:00:08  [86.7%] 260/300 frames, 5.02 fps, 857.29 kb/s, eta 0:00:07  [87.3%] 262/300 frames, 5.01 fps, 854.88 kb/s, eta 0:00:07  [88.0%] 264/300 frames, 5.01 fps, 851.74 kb/s, eta 0:00:07  [88.7%] 266/300 frames, 5.00 fps, 847.21 kb/s, eta 0:00:06  [89.0%] 267/300 frames, 5.00 fps, 844.89 kb/s, eta 0:00:06  [89.7%] 269/300 frames, 4.99 fps, 841.20 kb/s, eta 0:00:06  [90.3%] 271/300 frames, 4.98 fps, 838.21 kb/s, eta 0:00:05  [91.0%] 273/300 frames, 4.98 fps, 835.19 kb/s, eta 0:00:05  [91.7%] 275/300 frames, 4.97 fps, 831.62 kb/s, eta 0:00:05  [92.3%] 277/300 frames, 4.97 fps, 828.35 kb/s, eta 0:00:04  [93.0%] 279/300 frames, 4.96 fps, 824.31 kb/s, eta 0:00:04  [93.7%] 281/300 frames, 4.97 fps, 820.53 kb/s, eta 0:00:03  [94.3%] 283/300 frames, 4.97 fps, 816.32 kb/s, eta 0:00:03  [95.0%] 285/300 frames, 4.97 fps, 812.61 kb/s, eta 0:00:03  [95.7%] 287/300 frames, 4.97 fps, 809.00 kb/s, eta 0:00:02  [96.3%] 289/300 frames, 4.98 fps, 804.95 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 4.98 fps, 801.12 kb/s, eta 0:00:01  [97.7%] 293/300 frames, 4.99 fps, 796.84 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 4.99 fps, 792.72 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 5.00 fps, 788.70 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:32.64  kb/s: 2770.80   PSNR Mean: Y:38.208 U:46.837 V:48.012
x265 [info]: frame P:     80, Avg QP:36.81  kb/s: 1157.89   PSNR Mean: Y:38.371 U:45.933 V:48.261
x265 [info]: frame B:    219, Avg QP:39.00  kb/s: 633.60    PSNR Mean: Y:35.726 U:45.705 V:48.204
x265 [info]: Weighted P-Frames: Y:1.2% UV:1.2%
x265 [info]: Weighted B-Frames: Y:0.5% UV:0.0%
x265 [info]: consecutive B-frames: 19.8% 4.9% 6.2% 39.5% 18.5% 7.4% 2.5% 1.2% 0.0% 

encoded 300 frames in 59.57s (5.04 fps), 780.54 kb/s, Avg QP:38.39, Global PSNR: 39.078
