ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x565003c16640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/waterWorld.2997.1280x720.420':
  Duration: 00:00:16.92, start: 0.000000, bitrate: 331444 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331444 kb/s, 29.97 tbr, 29.97 tbn, 29.97 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x565003c223c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x565003c223c0] profile Main, level 3.1
[libx264 @ 0x565003c223c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=2304 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/waterWorld.2997.1280x720.420_2304.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 2304 kb/s, 29.97 fps, 30k tbn, 29.97 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/2304000 buffer size: 0 vbv_delay: -1
frame=   72 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=  113 fps= 99 q=43.0 size=     550kB time=00:00:00.96 bitrate=4653.4kbits/s speed=0.851x    frame=  156 fps= 95 q=41.0 size=     832kB time=00:00:02.40 bitrate=2837.4kbits/s speed=1.46x    frame=  204 fps= 93 q=40.0 size=    1166kB time=00:00:04.00 bitrate=2385.5kbits/s speed=1.83x    frame=  249 fps= 92 q=39.0 size=    1555kB time=00:00:05.50 bitrate=2313.6kbits/s speed=2.03x    frame=  300 fps= 87 q=-1.0 Lsize=    2675kB time=00:00:09.90 bitrate=2211.3kbits/s speed=2.88x    
video:2671kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.140494%
[libx264 @ 0x565003c223c0] frame I:2     Avg QP:27.30  size:121349
[libx264 @ 0x565003c223c0] frame P:98    Avg QP:35.98  size: 17705
[libx264 @ 0x565003c223c0] frame B:200   Avg QP:39.34  size:  3784
[libx264 @ 0x565003c223c0] consecutive B-frames: 10.7% 14.0% 10.0% 12.0% 13.3% 40.0%  0.0%  0.0%  0.0%
[libx264 @ 0x565003c223c0] mb I  I16..4: 19.5%  0.0% 80.5%
[libx264 @ 0x565003c223c0] mb P  I16..4: 14.6%  0.0%  0.0%  P16..4: 54.2%  0.0%  0.0%  0.0%  0.0%    skip:31.2%
[libx264 @ 0x565003c223c0] mb B  I16..4:  1.3%  0.0%  0.0%  B16..8: 22.5%  0.0%  0.0%  direct: 4.7%  skip:71.4%  L0:34.4% L1:39.7% BI:25.9%
[libx264 @ 0x565003c223c0] final ratefactor: 32.50
[libx264 @ 0x565003c223c0] direct mvs  spatial:98.5% temporal:1.5%
[libx264 @ 0x565003c223c0] coded y,uvDC,uvAC intra: 51.4% 29.8% 5.3% inter: 11.6% 2.9% 0.0%
[libx264 @ 0x565003c223c0] i16 v,h,dc,p: 25% 41% 25%  9%
[libx264 @ 0x565003c223c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 28% 11%  6%  6%  6%  8%  6%  9%
[libx264 @ 0x565003c223c0] i8c dc,h,v,p: 61% 27%  7%  5%
[libx264 @ 0x565003c223c0] Weighted P-Frames: Y:11.2% UV:4.1%
[libx264 @ 0x565003c223c0] kb/s:2185.54
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x560d40ef4720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/waterWorld.2997.1280x720.420':
  Duration: 00:00:16.92, start: 0.000000, bitrate: 331444 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331444 kb/s, 29.97 tbr, 29.97 tbn, 29.97 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x560d40f00ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x560d40f00ec0] profile High, level 5.0
[libx264 @ 0x560d40f00ec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=2304 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/waterWorld.2997.1280x720.420_2304.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 2304 kb/s, 29.97 fps, 30k tbn, 29.97 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/2304000 buffer size: 0 vbv_delay: -1
frame=   33 fps=0.0 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=     206kB time=00:00:00.33 bitrate=5052.5kbits/s speed=0.65x    frame=   40 fps= 38 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=     281kB time=00:00:00.56 bitrate=4061.4kbits/s speed=0.534x    frame=   53 fps= 31 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=     416kB time=00:00:01.00 bitrate=3404.4kbits/s speed=0.587x    frame=   64 fps= 29 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=     536kB time=00:00:01.36 bitrate=3211.3kbits/s speed=0.619x    frame=   72 fps= 27 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=     633kB time=00:00:01.63 bitrate=3170.2kbits/s speed=0.603x    frame=   81 fps= 25 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=     741kB time=00:00:01.93 bitrate=3135.3kbits/s speed=0.593x    frame=   93 fps= 24 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=     859kB time=00:00:02.33 bitrate=3014.2kbits/s speed=0.608x    frame=  105 fps= 24 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=     961kB time=00:00:02.73 bitrate=2876.7kbits/s speed=0.627x    frame=  116 fps= 24 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=    1043kB time=00:00:03.10 bitrate=2752.7kbits/s speed=0.633x    frame=  127 fps= 24 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=    1124kB time=00:00:03.47 bitrate=2653.0kbits/s speed=0.642x    frame=  136 fps= 23 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=    1219kB time=00:00:03.77 bitrate=2647.9kbits/s speed=0.638x    frame=  148 fps= 23 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=    1300kB time=00:00:04.17 bitrate=2554.1kbits/s speed=0.645x    frame=  160 fps= 23 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=    1401kB time=00:00:04.57 bitrate=2511.1kbits/s speed=0.654x    frame=  171 fps= 23 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=    1476kB time=00:00:04.93 bitrate=2448.5kbits/s speed=0.653x    frame=  183 fps= 22 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=    1595kB time=00:00:05.33 bitrate=2447.2kbits/s speed=0.648x    frame=  195 fps= 22 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=    1708kB time=00:00:05.73 bitrate=2438.6kbits/s speed=0.649x    frame=  208 fps= 22 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=    1817kB time=00:00:06.17 bitrate=2411.6kbits/s speed=0.657x    frame=  220 fps= 22 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=    1947kB time=00:00:06.57 bitrate=2426.3kbits/s speed=0.653x    frame=  232 fps= 22 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=    2039kB time=00:00:06.97 bitrate=2395.7kbits/s speed=0.658x    frame=  249 fps= 22 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=    2162kB time=00:00:07.54 bitrate=2348.5kbits/s speed=0.666x    frame=  261 fps= 22 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=    2262kB time=00:00:07.94 bitrate=2333.8kbits/s speed=0.663x    frame=  287 fps= 23 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=    2514kB time=00:00:08.80 bitrate=2338.4kbits/s speed=0.702x    frame=  300 fps= 23 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=    2613kB time=00:00:09.24 bitrate=2315.9kbits/s speed=0.709x    frame=  300 fps= 22 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=    2751kB time=00:00:09.90 bitrate=2274.4kbits/s speed=0.722x    
video:2748kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.136734%
[libx264 @ 0x560d40f00ec0] frame I:2     Avg QP:31.87  size: 76815  PSNR Mean Y:35.03 U:43.21 V:43.69 Avg:36.49 Global:36.40
[libx264 @ 0x560d40f00ec0] frame P:98    Avg QP:35.20  size: 18356  PSNR Mean Y:32.34 U:43.38 V:43.63 Avg:33.94 Global:33.89
[libx264 @ 0x560d40f00ec0] frame B:200   Avg QP:38.49  size:  4301  PSNR Mean Y:31.82 U:43.50 V:43.74 Avg:33.44 Global:33.39
[libx264 @ 0x560d40f00ec0] consecutive B-frames: 10.7% 14.0% 10.0% 12.0% 13.3% 40.0%  0.0%  0.0%  0.0%
[libx264 @ 0x560d40f00ec0] mb I  I16..4: 11.0% 53.1% 35.9%
[libx264 @ 0x560d40f00ec0] mb P  I16..4:  4.3%  7.9%  2.9%  P16..4: 43.6% 11.1%  4.5%  0.2%  0.0%    skip:25.4%
[libx264 @ 0x560d40f00ec0] mb B  I16..4:  0.4%  0.6%  0.4%  B16..8: 31.8%  5.1%  0.5%  direct: 1.6%  skip:59.7%  L0:41.0% L1:46.6% BI:12.4%
[libx264 @ 0x560d40f00ec0] 8x8 transform intra:50.7% inter:49.7%
[libx264 @ 0x560d40f00ec0] direct mvs  spatial:100.0% temporal:0.0%
[libx264 @ 0x560d40f00ec0] coded y,uvDC,uvAC intra: 56.6% 29.1% 2.3% inter: 12.4% 2.9% 0.0%
[libx264 @ 0x560d40f00ec0] i16 v,h,dc,p: 16% 35% 27% 22%
[libx264 @ 0x560d40f00ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  7% 31% 35%  2%  3%  2%  6%  3% 11%
[libx264 @ 0x560d40f00ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 32% 21%  4%  5%  4%  6%  4%  9%
[libx264 @ 0x560d40f00ec0] i8c dc,h,v,p: 46% 38%  8%  8%
[libx264 @ 0x560d40f00ec0] Weighted P-Frames: Y:11.2% UV:4.1%
[libx264 @ 0x560d40f00ec0] ref P L0: 60.3% 24.0%  8.9%  2.5%  1.2%  0.9%  0.6%  0.3%  0.2%  0.2%  0.2%  0.2%  0.1%  0.1%  0.1%  0.1%
[libx264 @ 0x560d40f00ec0] ref B L0: 94.0%  3.4%  1.4%  0.4%  0.2%  0.2%  0.1%  0.1%  0.0%  0.1%  0.0%  0.0%  0.0%  0.0%  0.0%
[libx264 @ 0x560d40f00ec0] ref B L1: 99.1%  0.9%
[libx264 @ 0x560d40f00ec0] PSNR Mean Y:32.012 U:43.458 V:43.704 Avg:33.623 Global:33.566 kb/s:2247.98
