ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x56220d9ed640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/gameplay.2.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x56220d9f93c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x56220d9f93c0] profile Main, level 3.1
[libx264 @ 0x56220d9f93c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=2048 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/gameplay.2.30.1280x720.420_2048.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 2048 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/2048000 buffer size: 0 vbv_delay: -1
frame=   72 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=  110 fps= 99 q=27.0 size=     202kB time=00:00:00.86 bitrate=1910.9kbits/s speed=0.779x    frame=  153 fps= 93 q=36.0 size=     902kB time=00:00:02.30 bitrate=3213.8kbits/s speed= 1.4x    frame=  195 fps= 90 q=34.0 size=    1105kB time=00:00:03.70 bitrate=2446.7kbits/s speed=1.71x    frame=  234 fps= 88 q=32.0 size=    1295kB time=00:00:05.00 bitrate=2122.4kbits/s speed=1.87x    frame=  300 fps= 82 q=-1.0 Lsize=    2918kB time=00:00:09.90 bitrate=2414.7kbits/s speed=2.72x    
video:2915kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.118909%
[libx264 @ 0x56220d9f93c0] frame I:2     Avg QP:27.62  size: 47211
[libx264 @ 0x56220d9f93c0] frame P:172   Avg QP:30.72  size: 13006
[libx264 @ 0x56220d9f93c0] frame B:126   Avg QP:32.10  size:  5179
[libx264 @ 0x56220d9f93c0] consecutive B-frames: 38.0% 12.0% 26.0% 17.3%  0.0%  2.0%  4.7%  0.0%  0.0%
[libx264 @ 0x56220d9f93c0] mb I  I16..4: 55.8%  0.0% 44.2%
[libx264 @ 0x56220d9f93c0] mb P  I16..4: 26.7%  0.0%  0.0%  P16..4: 32.0%  0.0%  0.0%  0.0%  0.0%    skip:41.3%
[libx264 @ 0x56220d9f93c0] mb B  I16..4:  5.5%  0.0%  0.0%  B16..8: 23.1%  0.0%  0.0%  direct: 3.5%  skip:67.9%  L0:48.7% L1:35.3% BI:16.0%
[libx264 @ 0x56220d9f93c0] final ratefactor: 27.91
[libx264 @ 0x56220d9f93c0] direct mvs  spatial:96.8% temporal:3.2%
[libx264 @ 0x56220d9f93c0] coded y,uvDC,uvAC intra: 25.3% 12.2% 1.3% inter: 11.3% 3.4% 0.1%
[libx264 @ 0x56220d9f93c0] i16 v,h,dc,p: 39% 29% 21% 12%
[libx264 @ 0x56220d9f93c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 21% 16%  8%  7%  6%  8%  8%  7%
[libx264 @ 0x56220d9f93c0] i8c dc,h,v,p: 79% 11% 10%  1%
[libx264 @ 0x56220d9f93c0] Weighted P-Frames: Y:4.1% UV:1.2%
[libx264 @ 0x56220d9f93c0] kb/s:2387.15
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55fe93071720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/gameplay.2.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55fe9307dec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55fe9307dec0] profile High, level 5.0
[libx264 @ 0x55fe9307dec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=2048 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/gameplay.2.30.1280x720.420_2048.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 2048 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/2048000 buffer size: 0 vbv_delay: -1
frame=   45 fps=0.0 q=32.0 PSNR=Y:nan U:nan V:nan *:nan size=      80kB time=00:00:00.73 bitrate= 893.4kbits/s speed= 1.1x    frame=   53 fps= 44 q=32.0 PSNR=Y:nan U:nan V:nan *:nan size=     123kB time=00:00:01.00 bitrate=1008.8kbits/s speed=0.836x    frame=   65 fps= 33 q=32.0 PSNR=Y:nan U:nan V:nan *:nan size=     231kB time=00:00:01.40 bitrate=1352.7kbits/s speed=0.721x    frame=   77 fps= 31 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=     343kB time=00:00:01.80 bitrate=1559.1kbits/s speed=0.723x    frame=   83 fps= 27 q=32.0 PSNR=Y:nan U:nan V:nan *:nan size=     424kB time=00:00:02.00 bitrate=1736.2kbits/s speed=0.656x    frame=   93 fps= 24 q=32.0 PSNR=Y:nan U:nan V:nan *:nan size=     558kB time=00:00:02.33 bitrate=1960.4kbits/s speed=0.613x    frame=  104 fps= 24 q=32.0 PSNR=Y:nan U:nan V:nan *:nan size=     653kB time=00:00:02.70 bitrate=1981.5kbits/s speed=0.621x    frame=  116 fps= 24 q=32.0 PSNR=Y:nan U:nan V:nan *:nan size=     714kB time=00:00:03.10 bitrate=1885.6kbits/s speed=0.636x    frame=  134 fps= 25 q=32.0 PSNR=Y:nan U:nan V:nan *:nan size=     785kB time=00:00:03.70 bitrate=1738.3kbits/s speed=0.682x    frame=  145 fps= 24 q=32.0 PSNR=Y:nan U:nan V:nan *:nan size=     849kB time=00:00:04.06 bitrate=1710.9kbits/s speed=0.686x    frame=  153 fps= 24 q=32.0 PSNR=Y:nan U:nan V:nan *:nan size=     901kB time=00:00:04.33 bitrate=1704.0kbits/s speed=0.672x    frame=  176 fps= 25 q=32.0 PSNR=Y:nan U:nan V:nan *:nan size=     963kB time=00:00:05.10 bitrate=1546.5kbits/s speed=0.734x    frame=  183 fps= 24 q=32.0 PSNR=Y:nan U:nan V:nan *:nan size=    1018kB time=00:00:05.33 bitrate=1563.7kbits/s speed=0.708x    frame=  197 fps= 24 q=32.0 PSNR=Y:nan U:nan V:nan *:nan size=    1082kB time=00:00:05.80 bitrate=1528.5kbits/s speed=0.717x    frame=  206 fps= 23 q=32.0 PSNR=Y:nan U:nan V:nan *:nan size=    1157kB time=00:00:06.10 bitrate=1554.2kbits/s speed=0.695x    frame=  220 fps= 23 q=32.0 PSNR=Y:nan U:nan V:nan *:nan size=    1240kB time=00:00:06.56 bitrate=1547.2kbits/s speed=0.694x    frame=  231 fps= 23 q=32.0 PSNR=Y:nan U:nan V:nan *:nan size=    1311kB time=00:00:06.93 bitrate=1549.3kbits/s speed=0.696x    frame=  239 fps= 22 q=32.0 PSNR=Y:nan U:nan V:nan *:nan size=    1401kB time=00:00:07.20 bitrate=1594.6kbits/s speed=0.677x    frame=  245 fps= 22 q=32.0 PSNR=Y:nan U:nan V:nan *:nan size=    1524kB time=00:00:07.40 bitrate=1686.8kbits/s speed=0.659x    frame=  258 fps= 22 q=32.0 PSNR=Y:nan U:nan V:nan *:nan size=    1727kB time=00:00:07.83 bitrate=1806.5kbits/s speed=0.661x    frame=  267 fps= 22 q=32.0 PSNR=Y:nan U:nan V:nan *:nan size=    1809kB time=00:00:08.13 bitrate=1822.3kbits/s speed=0.655x    frame=  288 fps= 22 q=32.0 PSNR=Y:nan U:nan V:nan *:nan size=    2085kB time=00:00:08.83 bitrate=1933.9kbits/s speed=0.684x    frame=  298 fps= 22 q=32.0 PSNR=Y:nan U:nan V:nan *:nan size=    2193kB time=00:00:09.16 bitrate=1960.2kbits/s speed=0.683x    frame=  300 fps= 20 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=    2475kB time=00:00:09.90 bitrate=2048.3kbits/s speed=0.665x    
video:2472kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.140364%
[libx264 @ 0x55fe9307dec0] frame I:2     Avg QP:28.43  size: 43340  PSNR Mean Y:42.63 U:48.29 V:49.01 Avg:43.84 Global:42.87
[libx264 @ 0x55fe9307dec0] frame P:172   Avg QP:30.36  size: 11065  PSNR Mean Y:41.07 U:47.59 V:48.30 Avg:42.38 Global:41.86
[libx264 @ 0x55fe9307dec0] frame B:126   Avg QP:32.54  size:  4291  PSNR Mean Y:40.40 U:47.37 V:48.18 Avg:41.75 Global:41.30
[libx264 @ 0x55fe9307dec0] consecutive B-frames: 38.0% 12.0% 26.0% 17.3%  0.0%  2.0%  4.7%  0.0%  0.0%
[libx264 @ 0x55fe9307dec0] mb I  I16..4: 24.0% 56.9% 19.0%
[libx264 @ 0x55fe9307dec0] mb P  I16..4: 15.2% 18.3%  1.9%  P16..4: 26.2%  6.7%  2.7%  0.2%  0.0%    skip:28.8%
[libx264 @ 0x55fe9307dec0] mb B  I16..4:  1.9%  2.3%  0.3%  B16..8: 26.4%  6.2%  0.7%  direct: 0.8%  skip:61.4%  L0:55.5% L1:36.7% BI: 7.8%
[libx264 @ 0x55fe9307dec0] 8x8 transform intra:51.8% inter:72.6%
[libx264 @ 0x55fe9307dec0] direct mvs  spatial:100.0% temporal:0.0%
[libx264 @ 0x55fe9307dec0] coded y,uvDC,uvAC intra: 20.1% 12.4% 0.9% inter: 10.0% 3.4% 0.1%
[libx264 @ 0x55fe9307dec0] i16 v,h,dc,p: 39% 25% 13% 23%
[libx264 @ 0x55fe9307dec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 11% 50%  3%  4%  3%  5%  3%  4%
[libx264 @ 0x55fe9307dec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 19% 19%  4%  9%  6%  7%  6%  6%
[libx264 @ 0x55fe9307dec0] i8c dc,h,v,p: 85%  8%  5%  1%
[libx264 @ 0x55fe9307dec0] Weighted P-Frames: Y:4.1% UV:1.2%
[libx264 @ 0x55fe9307dec0] ref P L0: 62.4% 19.9%  7.1%  2.3%  1.8%  1.1%  1.2%  0.6%  0.6%  0.5%  0.4%  0.4%  0.4%  0.4%  0.4%  0.4%
[libx264 @ 0x55fe9307dec0] ref B L0: 86.7%  5.6%  2.8%  1.1%  0.8%  0.6%  0.5%  0.3%  0.3%  0.3%  0.2%  0.2%  0.3%  0.2%  0.1%
[libx264 @ 0x55fe9307dec0] ref B L1: 98.5%  1.5%
[libx264 @ 0x55fe9307dec0] PSNR Mean Y:40.800 U:47.506 V:48.252 Avg:42.124 Global:41.623 kb/s:2024.45
