yuv  [info]: 1280x534 fps 24/1 i420p8 frames 0 - 239 of 240
raw  [info]: output file: ./out/encoded/tears.of.steel.24.1280x534.420_1792.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(9 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1792 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/240 frames, 1.14 fps, 9047.42 kb/s, eta 0:03:29  [1.7%] 4/240 frames, 3.10 fps, 2637.12 kb/s, eta 0:01:16  [2.5%] 6/240 frames, 3.88 fps, 1960.13 kb/s, eta 0:01:00  [3.3%] 8/240 frames, 4.04 fps, 1494.58 kb/s, eta 0:00:57  [4.2%] 10/240 frames, 4.36 fps, 1520.33 kb/s, eta 0:00:52  [5.0%] 12/240 frames, 4.31 fps, 1285.81 kb/s, eta 0:00:52  [5.8%] 14/240 frames, 4.49 fps, 1415.47 kb/s, eta 0:00:50  [6.2%] 15/240 frames, 4.25 fps, 1332.20 kb/s, eta 0:00:52  [7.1%] 17/240 frames, 4.40 fps, 1453.75 kb/s, eta 0:00:50  [7.5%] 18/240 frames, 4.17 fps, 1384.69 kb/s, eta 0:00:53  [7.9%] 19/240 frames, 4.16 fps, 1318.36 kb/s, eta 0:00:53  [9.2%] 22/240 frames, 4.19 fps, 1334.78 kb/s, eta 0:00:52  [9.6%] 23/240 frames, 4.15 fps, 1281.95 kb/s, eta 0:00:52  [10.8%] 26/240 frames, 4.12 fps, 1355.09 kb/s, eta 0:00:52  [11.2%] 27/240 frames, 4.11 fps, 1309.92 kb/s, eta 0:00:51  [12.5%] 30/240 frames, 4.08 fps, 1388.70 kb/s, eta 0:00:51  [12.9%] 31/240 frames, 4.08 fps, 1347.31 kb/s, eta 0:00:51  [13.8%] 33/240 frames, 4.20 fps, 1491.07 kb/s, eta 0:00:49  [14.6%] 35/240 frames, 4.12 fps, 1414.61 kb/s, eta 0:00:49  [15.0%] 36/240 frames, 4.10 fps, 1379.26 kb/s, eta 0:00:49  [15.8%] 38/240 frames, 4.18 fps, 1465.34 kb/s, eta 0:00:48  [16.2%] 39/240 frames, 4.03 fps, 1431.57 kb/s, eta 0:00:49  [16.7%] 40/240 frames, 3.97 fps, 1404.51 kb/s, eta 0:00:50  [17.5%] 42/240 frames, 4.02 fps, 1553.67 kb/s, eta 0:00:49  [17.9%] 43/240 frames, 3.93 fps, 1527.88 kb/s, eta 0:00:50  [18.3%] 44/240 frames, 3.90 fps, 1502.62 kb/s, eta 0:00:50  [19.2%] 46/240 frames, 3.97 fps, 1556.15 kb/s, eta 0:00:48  [19.6%] 47/240 frames, 3.88 fps, 1530.15 kb/s, eta 0:00:49  [20.4%] 49/240 frames, 3.92 fps, 1566.19 kb/s, eta 0:00:48  [20.8%] 50/240 frames, 3.86 fps, 1545.52 kb/s, eta 0:00:49  [21.2%] 51/240 frames, 3.80 fps, 1521.23 kb/s, eta 0:00:49  [21.7%] 52/240 frames, 3.80 fps, 1669.58 kb/s, eta 0:00:49  [22.5%] 54/240 frames, 3.80 fps, 1643.01 kb/s, eta 0:00:49  [22.9%] 55/240 frames, 3.76 fps, 1620.13 kb/s, eta 0:00:49  [23.8%] 57/240 frames, 3.82 fps, 1688.45 kb/s, eta 0:00:47  [24.2%] 58/240 frames, 3.79 fps, 1664.88 kb/s, eta 0:00:48  [24.6%] 59/240 frames, 3.76 fps, 1640.37 kb/s, eta 0:00:48  [25.4%] 61/240 frames, 3.81 fps, 1680.33 kb/s, eta 0:00:46  [25.8%] 62/240 frames, 3.79 fps, 1656.58 kb/s, eta 0:00:47  [26.2%] 63/240 frames, 3.77 fps, 1632.97 kb/s, eta 0:00:47  [27.1%] 65/240 frames, 3.83 fps, 1673.85 kb/s, eta 0:00:45  [27.5%] 66/240 frames, 3.78 fps, 1651.23 kb/s, eta 0:00:46  [27.9%] 67/240 frames, 3.76 fps, 1629.07 kb/s, eta 0:00:46  [28.8%] 69/240 frames, 3.80 fps, 1711.93 kb/s, eta 0:00:44  [29.6%] 71/240 frames, 3.84 fps, 1669.94 kb/s, eta 0:00:43  [30.0%] 72/240 frames, 3.82 fps, 1651.54 kb/s, eta 0:00:44  [30.4%] 73/240 frames, 3.80 fps, 1633.86 kb/s, eta 0:00:43  [31.2%] 75/240 frames, 3.83 fps, 1676.71 kb/s, eta 0:00:43  [32.1%] 77/240 frames, 3.84 fps, 1644.33 kb/s, eta 0:00:42  [32.5%] 78/240 frames, 3.81 fps, 1627.74 kb/s, eta 0:00:42  [33.3%] 80/240 frames, 3.84 fps, 1660.93 kb/s, eta 0:00:41  [33.8%] 81/240 frames, 3.82 fps, 1644.73 kb/s, eta 0:00:41  [34.2%] 82/240 frames, 3.79 fps, 1629.24 kb/s, eta 0:00:41  [34.6%] 83/240 frames, 3.79 fps, 1688.08 kb/s, eta 0:00:41  [35.4%] 85/240 frames, 3.83 fps, 1671.21 kb/s, eta 0:00:40  [35.8%] 86/240 frames, 3.80 fps, 1658.11 kb/s, eta 0:00:40  [36.2%] 87/240 frames, 3.77 fps, 1644.93 kb/s, eta 0:00:40  [36.7%] 88/240 frames, 3.77 fps, 1728.99 kb/s, eta 0:00:40  [37.5%] 90/240 frames, 3.77 fps, 1717.06 kb/s, eta 0:00:39  [37.9%] 91/240 frames, 3.74 fps, 1703.41 kb/s, eta 0:00:39  [38.3%] 92/240 frames, 3.74 fps, 1752.92 kb/s, eta 0:00:39  [39.2%] 94/240 frames, 3.75 fps, 1734.78 kb/s, eta 0:00:38  [39.6%] 95/240 frames, 3.72 fps, 1720.74 kb/s, eta 0:00:38  [40.4%] 97/240 frames, 3.75 fps, 1746.64 kb/s, eta 0:00:38  [40.8%] 98/240 frames, 3.74 fps, 1731.58 kb/s, eta 0:00:37  [41.2%] 99/240 frames, 3.73 fps, 1716.91 kb/s, eta 0:00:37  [42.1%] 101/240 frames, 3.76 fps, 1723.71 kb/s, eta 0:00:36  [42.5%] 102/240 frames, 3.75 fps, 1708.24 kb/s, eta 0:00:36  [42.9%] 103/240 frames, 3.72 fps, 1692.99 kb/s, eta 0:00:36  [43.3%] 104/240 frames, 3.71 fps, 1753.34 kb/s, eta 0:00:36  [44.2%] 106/240 frames, 3.75 fps, 1734.28 kb/s, eta 0:00:35  [45.0%] 108/240 frames, 3.75 fps, 1708.94 kb/s, eta 0:00:35  [45.4%] 109/240 frames, 3.73 fps, 1697.04 kb/s, eta 0:00:35  [46.2%] 111/240 frames, 3.75 fps, 1725.10 kb/s, eta 0:00:34  [46.7%] 112/240 frames, 3.74 fps, 1712.11 kb/s, eta 0:00:34  [47.1%] 113/240 frames, 3.73 fps, 1698.86 kb/s, eta 0:00:34  [47.9%] 115/240 frames, 3.76 fps, 1716.04 kb/s, eta 0:00:33  [48.3%] 116/240 frames, 3.75 fps, 1702.82 kb/s, eta 0:00:33  [48.8%] 117/240 frames, 3.74 fps, 1689.41 kb/s, eta 0:00:32  [49.6%] 119/240 frames, 3.77 fps, 1705.15 kb/s, eta 0:00:32  [50.0%] 120/240 frames, 3.76 fps, 1692.21 kb/s, eta 0:00:31  [50.4%] 121/240 frames, 3.74 fps, 1679.39 kb/s, eta 0:00:31  [51.2%] 123/240 frames, 3.74 fps, 1695.19 kb/s, eta 0:00:31  [51.7%] 124/240 frames, 3.73 fps, 1682.81 kb/s, eta 0:00:31  [52.5%] 126/240 frames, 3.76 fps, 1713.87 kb/s, eta 0:00:30  [52.9%] 127/240 frames, 3.75 fps, 1701.77 kb/s, eta 0:00:30  [53.3%] 128/240 frames, 3.74 fps, 1689.62 kb/s, eta 0:00:29  [54.6%] 131/240 frames, 3.76 fps, 1690.09 kb/s, eta 0:00:28  [55.0%] 132/240 frames, 3.75 fps, 1678.12 kb/s, eta 0:00:28  [55.8%] 134/240 frames, 3.78 fps, 1691.13 kb/s, eta 0:00:28  [56.2%] 135/240 frames, 3.77 fps, 1679.54 kb/s, eta 0:00:27  [56.7%] 136/240 frames, 3.75 fps, 1668.40 kb/s, eta 0:00:27  [57.5%] 138/240 frames, 3.78 fps, 1694.17 kb/s, eta 0:00:27  [57.9%] 139/240 frames, 3.76 fps, 1683.63 kb/s, eta 0:00:26  [58.3%] 140/240 frames, 3.75 fps, 1673.34 kb/s, eta 0:00:26  [59.2%] 142/240 frames, 3.74 fps, 1722.80 kb/s, eta 0:00:26  [59.6%] 143/240 frames, 3.74 fps, 1712.31 kb/s, eta 0:00:25  [60.4%] 145/240 frames, 3.76 fps, 1716.52 kb/s, eta 0:00:25  [60.8%] 146/240 frames, 3.74 fps, 1706.05 kb/s, eta 0:00:25  [61.2%] 147/240 frames, 3.73 fps, 1695.76 kb/s, eta 0:00:24  [62.1%] 149/240 frames, 3.76 fps, 1711.06 kb/s, eta 0:00:24  [62.5%] 150/240 frames, 3.75 fps, 1700.96 kb/s, eta 0:00:24  [62.9%] 151/240 frames, 3.74 fps, 1690.94 kb/s, eta 0:00:23  [64.2%] 154/240 frames, 3.76 fps, 1696.43 kb/s, eta 0:00:22  [64.6%] 155/240 frames, 3.75 fps, 1686.31 kb/s, eta 0:00:22  [65.8%] 158/240 frames, 3.76 fps, 1678.02 kb/s, eta 0:00:21  [66.2%] 159/240 frames, 3.75 fps, 1668.01 kb/s, eta 0:00:21  [67.5%] 162/240 frames, 3.77 fps, 1685.33 kb/s, eta 0:00:20  [67.9%] 163/240 frames, 3.76 fps, 1675.92 kb/s, eta 0:00:20  [69.2%] 166/240 frames, 3.78 fps, 1675.87 kb/s, eta 0:00:19  [69.6%] 167/240 frames, 3.77 fps, 1667.31 kb/s, eta 0:00:19  [70.4%] 169/240 frames, 3.77 fps, 1681.97 kb/s, eta 0:00:18  [70.8%] 170/240 frames, 3.75 fps, 1673.94 kb/s, eta 0:00:18  [71.2%] 171/240 frames, 3.75 fps, 1707.74 kb/s, eta 0:00:18  [72.1%] 173/240 frames, 3.78 fps, 1695.74 kb/s, eta 0:00:17  [72.5%] 174/240 frames, 3.76 fps, 1688.94 kb/s, eta 0:00:17  [72.9%] 175/240 frames, 3.75 fps, 1681.16 kb/s, eta 0:00:17  [73.8%] 177/240 frames, 3.77 fps, 1726.54 kb/s, eta 0:00:16  [74.2%] 178/240 frames, 3.76 fps, 1718.57 kb/s, eta 0:00:16  [74.6%] 179/240 frames, 3.75 fps, 1710.93 kb/s, eta 0:00:16  [75.4%] 181/240 frames, 3.77 fps, 1721.61 kb/s, eta 0:00:15  [75.8%] 182/240 frames, 3.76 fps, 1713.86 kb/s, eta 0:00:15  [76.2%] 183/240 frames, 3.75 fps, 1705.90 kb/s, eta 0:00:15  [77.1%] 185/240 frames, 3.77 fps, 1717.88 kb/s, eta 0:00:14  [77.5%] 186/240 frames, 3.76 fps, 1709.70 kb/s, eta 0:00:14  [77.9%] 187/240 frames, 3.75 fps, 1701.41 kb/s, eta 0:00:14  [78.8%] 189/240 frames, 3.78 fps, 1714.45 kb/s, eta 0:00:13  [79.2%] 190/240 frames, 3.77 fps, 1706.35 kb/s, eta 0:00:13  [79.6%] 191/240 frames, 3.76 fps, 1698.10 kb/s, eta 0:00:13  [80.8%] 194/240 frames, 3.77 fps, 1700.91 kb/s, eta 0:00:12  [81.2%] 195/240 frames, 3.76 fps, 1692.69 kb/s, eta 0:00:11  [82.1%] 197/240 frames, 3.78 fps, 1715.91 kb/s, eta 0:00:11  [82.5%] 198/240 frames, 3.78 fps, 1707.80 kb/s, eta 0:00:11  [82.9%] 199/240 frames, 3.77 fps, 1699.86 kb/s, eta 0:00:10  [84.2%] 202/240 frames, 3.78 fps, 1700.61 kb/s, eta 0:00:10  [84.6%] 203/240 frames, 3.78 fps, 1692.83 kb/s, eta 0:00:09  [85.8%] 206/240 frames, 3.79 fps, 1697.28 kb/s, eta 0:00:08  [86.2%] 207/240 frames, 3.78 fps, 1689.59 kb/s, eta 0:00:08  [87.1%] 209/240 frames, 3.80 fps, 1719.35 kb/s, eta 0:00:08  [87.5%] 210/240 frames, 3.79 fps, 1711.73 kb/s, eta 0:00:07  [87.9%] 211/240 frames, 3.78 fps, 1704.71 kb/s, eta 0:00:07  [89.2%] 214/240 frames, 3.80 fps, 1722.01 kb/s, eta 0:00:06  [89.6%] 215/240 frames, 3.80 fps, 1714.38 kb/s, eta 0:00:06  [90.8%] 218/240 frames, 3.81 fps, 1702.53 kb/s, eta 0:00:05  [91.2%] 219/240 frames, 3.81 fps, 1695.44 kb/s, eta 0:00:05  [92.5%] 222/240 frames, 3.82 fps, 1695.23 kb/s, eta 0:00:04  [92.9%] 223/240 frames, 3.82 fps, 1688.18 kb/s, eta 0:00:04  [93.8%] 225/240 frames, 3.84 fps, 1690.18 kb/s, eta 0:00:03  [94.2%] 226/240 frames, 3.83 fps, 1683.17 kb/s, eta 0:00:03  [94.6%] 227/240 frames, 3.82 fps, 1676.59 kb/s, eta 0:00:03  [95.0%] 228/240 frames, 3.82 fps, 1696.18 kb/s, eta 0:00:03  [95.8%] 230/240 frames, 3.83 fps, 1688.02 kb/s, eta 0:00:02  [96.2%] 231/240 frames, 3.82 fps, 1682.81 kb/s, eta 0:00:02  [96.7%] 232/240 frames, 3.81 fps, 1678.02 kb/s, eta 0:00:02  [97.1%] 233/240 frames, 3.81 fps, 1699.69 kb/s, eta 0:00:01  [97.9%] 235/240 frames, 3.82 fps, 1695.85 kb/s, eta 0:00:01  [98.3%] 236/240 frames, 3.81 fps, 1691.36 kb/s, eta 0:00:01  [98.8%] 237/240 frames, 3.81 fps, 1696.46 kb/s, eta 0:00:00  [100.0%] 240/240 frames, 3.84 fps, 1686.96 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:21.47  kb/s: 8708.93   PSNR Mean: Y:44.759 U:47.990 V:47.672
x265 [info]: frame P:     59, Avg QP:18.35  kb/s: 5592.02   PSNR Mean: Y:45.961 U:49.300 V:49.279
x265 [info]: frame B:    180, Avg QP:25.52  kb/s: 365.06    PSNR Mean: Y:45.235 U:48.978 V:48.693
x265 [info]: Weighted P-Frames: Y:16.9% UV:5.1%
x265 [info]: Weighted B-Frames: Y:1.7% UV:0.0%
x265 [info]: consecutive B-frames: 1.7% 0.0% 10.0% 76.7% 8.3% 3.3% 0.0% 0.0% 0.0% 

encoded 240 frames in 62.56s (3.84 fps), 1684.78 kb/s, Avg QP:23.74, Global PSNR: 46.294
yuv  [info]: 1280x534 fps 24/1 i420p8 frames 0 - 239 of 240
raw  [info]: output file: ./out/encoded/tears.of.steel.24.1280x534.420_1792.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(9 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1792 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.4%] 1/240 frames, 1.11 fps, 16247.23 kb/s, eta 0:03:35  [1.2%] 3/240 frames, 2.47 fps, 7668.61 kb/s, eta 0:01:35  [1.7%] 4/240 frames, 2.44 fps, 5871.17 kb/s, eta 0:01:36  [2.1%] 5/240 frames, 2.61 fps, 4757.53 kb/s, eta 0:01:30  [2.9%] 7/240 frames, 3.15 fps, 4130.55 kb/s, eta 0:01:13  [3.3%] 8/240 frames, 3.03 fps, 3642.79 kb/s, eta 0:01:16  [3.8%] 9/240 frames, 3.09 fps, 3262.93 kb/s, eta 0:01:14  [4.6%] 11/240 frames, 3.45 fps, 3126.42 kb/s, eta 0:01:06  [5.0%] 12/240 frames, 3.31 fps, 2883.04 kb/s, eta 0:01:08  [5.8%] 14/240 frames, 3.50 fps, 2787.32 kb/s, eta 0:01:04  [6.2%] 15/240 frames, 3.37 fps, 2616.55 kb/s, eta 0:01:06  [6.7%] 16/240 frames, 3.39 fps, 2462.59 kb/s, eta 0:01:06  [7.5%] 18/240 frames, 3.35 fps, 2549.72 kb/s, eta 0:01:06  [7.9%] 19/240 frames, 3.36 fps, 2423.60 kb/s, eta 0:01:05  [8.8%] 21/240 frames, 3.55 fps, 2449.21 kb/s, eta 0:01:01  [9.2%] 22/240 frames, 3.43 fps, 2345.44 kb/s, eta 0:01:03  [9.6%] 23/240 frames, 3.44 fps, 2251.48 kb/s, eta 0:01:03  [10.4%] 25/240 frames, 3.60 fps, 2306.23 kb/s, eta 0:00:59  [10.8%] 26/240 frames, 3.49 fps, 2224.65 kb/s, eta 0:01:01  [11.2%] 27/240 frames, 3.51 fps, 2148.57 kb/s, eta 0:01:00  [12.1%] 29/240 frames, 3.64 fps, 2216.13 kb/s, eta 0:00:57  [12.5%] 30/240 frames, 3.53 fps, 2147.61 kb/s, eta 0:00:59  [12.9%] 31/240 frames, 3.54 fps, 2082.43 kb/s, eta 0:00:59  [13.8%] 33/240 frames, 3.66 fps, 2185.02 kb/s, eta 0:00:56  [14.6%] 35/240 frames, 3.63 fps, 2069.61 kb/s, eta 0:00:56  [15.0%] 36/240 frames, 3.61 fps, 2016.07 kb/s, eta 0:00:56  [15.8%] 38/240 frames, 3.70 fps, 2060.87 kb/s, eta 0:00:54  [16.2%] 39/240 frames, 3.61 fps, 2012.12 kb/s, eta 0:00:55  [16.7%] 40/240 frames, 3.58 fps, 1970.46 kb/s, eta 0:00:55  [17.5%] 42/240 frames, 3.65 fps, 2077.51 kb/s, eta 0:00:54  [17.9%] 43/240 frames, 3.58 fps, 2039.84 kb/s, eta 0:00:54  [18.3%] 44/240 frames, 3.58 fps, 2003.04 kb/s, eta 0:00:54  [19.2%] 46/240 frames, 3.65 fps, 2035.45 kb/s, eta 0:00:53  [19.6%] 47/240 frames, 3.59 fps, 1999.05 kb/s, eta 0:00:53  [20.4%] 49/240 frames, 3.63 fps, 2014.84 kb/s, eta 0:00:52  [20.8%] 50/240 frames, 3.60 fps, 1985.39 kb/s, eta 0:00:52  [21.2%] 51/240 frames, 3.55 fps, 1952.60 kb/s, eta 0:00:53  [21.7%] 52/240 frames, 3.55 fps, 2086.79 kb/s, eta 0:00:52  [22.5%] 54/240 frames, 3.56 fps, 2043.83 kb/s, eta 0:00:52  [22.9%] 55/240 frames, 3.53 fps, 2013.71 kb/s, eta 0:00:52  [23.8%] 57/240 frames, 3.58 fps, 2078.34 kb/s, eta 0:00:51  [24.2%] 58/240 frames, 3.56 fps, 2048.05 kb/s, eta 0:00:51  [24.6%] 59/240 frames, 3.53 fps, 2017.14 kb/s, eta 0:00:51  [25.4%] 61/240 frames, 3.59 fps, 2052.22 kb/s, eta 0:00:49  [25.8%] 62/240 frames, 3.58 fps, 2022.54 kb/s, eta 0:00:49  [26.2%] 63/240 frames, 3.56 fps, 1993.04 kb/s, eta 0:00:49  [27.1%] 65/240 frames, 3.62 fps, 2026.62 kb/s, eta 0:00:48  [27.5%] 66/240 frames, 3.58 fps, 1998.47 kb/s, eta 0:00:48  [27.9%] 67/240 frames, 3.56 fps, 1971.06 kb/s, eta 0:00:48  [28.8%] 69/240 frames, 3.60 fps, 2049.43 kb/s, eta 0:00:47  [29.6%] 71/240 frames, 3.65 fps, 1998.06 kb/s, eta 0:00:46  [30.0%] 72/240 frames, 3.63 fps, 1975.07 kb/s, eta 0:00:46  [30.4%] 73/240 frames, 3.61 fps, 1953.06 kb/s, eta 0:00:46  [30.8%] 74/240 frames, 3.62 fps, 2003.42 kb/s, eta 0:00:45  [31.7%] 76/240 frames, 3.66 fps, 1966.13 kb/s, eta 0:00:44  [32.1%] 77/240 frames, 3.65 fps, 1946.15 kb/s, eta 0:00:44  [32.5%] 78/240 frames, 3.63 fps, 1925.71 kb/s, eta 0:00:44  [33.3%] 80/240 frames, 3.66 fps, 1950.34 kb/s, eta 0:00:43  [33.8%] 81/240 frames, 3.64 fps, 1930.45 kb/s, eta 0:00:43  [34.2%] 82/240 frames, 3.61 fps, 1911.37 kb/s, eta 0:00:43  [34.6%] 83/240 frames, 3.61 fps, 1964.79 kb/s, eta 0:00:43  [35.4%] 85/240 frames, 3.65 fps, 1941.53 kb/s, eta 0:00:42  [35.8%] 86/240 frames, 3.63 fps, 1925.25 kb/s, eta 0:00:42  [36.2%] 87/240 frames, 3.60 fps, 1909.13 kb/s, eta 0:00:42  [36.7%] 88/240 frames, 3.59 fps, 1988.70 kb/s, eta 0:00:42  [37.5%] 90/240 frames, 3.59 fps, 1970.71 kb/s, eta 0:00:41  [37.9%] 91/240 frames, 3.57 fps, 1954.26 kb/s, eta 0:00:41  [38.3%] 92/240 frames, 3.57 fps, 2005.44 kb/s, eta 0:00:41  [39.2%] 94/240 frames, 3.58 fps, 1981.90 kb/s, eta 0:00:40  [39.6%] 95/240 frames, 3.56 fps, 1965.19 kb/s, eta 0:00:40  [40.4%] 97/240 frames, 3.59 fps, 1991.69 kb/s, eta 0:00:39  [40.8%] 98/240 frames, 3.58 fps, 1974.12 kb/s, eta 0:00:39  [41.2%] 99/240 frames, 3.56 fps, 1956.95 kb/s, eta 0:00:39  [42.1%] 101/240 frames, 3.60 fps, 1962.66 kb/s, eta 0:00:38  [42.5%] 102/240 frames, 3.58 fps, 1944.82 kb/s, eta 0:00:38  [42.9%] 103/240 frames, 3.56 fps, 1927.26 kb/s, eta 0:00:38  [43.3%] 104/240 frames, 3.56 fps, 1987.13 kb/s, eta 0:00:38  [44.2%] 106/240 frames, 3.59 fps, 1964.48 kb/s, eta 0:00:37  [45.0%] 108/240 frames, 3.60 fps, 1934.85 kb/s, eta 0:00:36  [45.4%] 109/240 frames, 3.58 fps, 1920.91 kb/s, eta 0:00:36  [46.2%] 111/240 frames, 3.61 fps, 1945.45 kb/s, eta 0:00:35  [46.7%] 112/240 frames, 3.60 fps, 1930.49 kb/s, eta 0:00:35  [47.1%] 113/240 frames, 3.59 fps, 1915.32 kb/s, eta 0:00:35  [47.9%] 115/240 frames, 3.62 fps, 1929.53 kb/s, eta 0:00:34  [48.3%] 116/240 frames, 3.61 fps, 1914.54 kb/s, eta 0:00:34  [48.8%] 117/240 frames, 3.60 fps, 1899.36 kb/s, eta 0:00:34  [50.0%] 120/240 frames, 3.62 fps, 1896.11 kb/s, eta 0:00:33  [50.4%] 121/240 frames, 3.62 fps, 1881.54 kb/s, eta 0:00:32  [51.2%] 123/240 frames, 3.62 fps, 1894.69 kb/s, eta 0:00:32  [51.7%] 124/240 frames, 3.61 fps, 1880.72 kb/s, eta 0:00:32  [52.5%] 126/240 frames, 3.64 fps, 1908.13 kb/s, eta 0:00:31  [52.9%] 127/240 frames, 3.63 fps, 1894.49 kb/s, eta 0:00:31  [53.3%] 128/240 frames, 3.63 fps, 1880.88 kb/s, eta 0:00:30  [54.6%] 131/240 frames, 3.65 fps, 1876.80 kb/s, eta 0:00:29  [55.0%] 132/240 frames, 3.64 fps, 1863.41 kb/s, eta 0:00:29  [55.8%] 134/240 frames, 3.67 fps, 1871.97 kb/s, eta 0:00:28  [56.2%] 135/240 frames, 3.66 fps, 1859.00 kb/s, eta 0:00:28  [56.7%] 136/240 frames, 3.64 fps, 1846.57 kb/s, eta 0:00:28  [57.5%] 138/240 frames, 3.67 fps, 1866.60 kb/s, eta 0:00:27  [57.9%] 139/240 frames, 3.65 fps, 1854.82 kb/s, eta 0:00:27  [58.3%] 140/240 frames, 3.64 fps, 1843.31 kb/s, eta 0:00:27  [59.2%] 142/240 frames, 3.64 fps, 1885.65 kb/s, eta 0:00:26  [59.6%] 143/240 frames, 3.64 fps, 1874.07 kb/s, eta 0:00:26  [60.4%] 145/240 frames, 3.66 fps, 1876.79 kb/s, eta 0:00:25  [60.8%] 146/240 frames, 3.65 fps, 1865.27 kb/s, eta 0:00:25  [61.2%] 147/240 frames, 3.64 fps, 1853.94 kb/s, eta 0:00:25  [62.1%] 149/240 frames, 3.67 fps, 1865.79 kb/s, eta 0:00:24  [62.5%] 150/240 frames, 3.66 fps, 1854.66 kb/s, eta 0:00:24  [62.9%] 151/240 frames, 3.65 fps, 1843.61 kb/s, eta 0:00:24  [63.8%] 153/240 frames, 3.68 fps, 1855.57 kb/s, eta 0:00:23  [64.2%] 154/240 frames, 3.67 fps, 1844.44 kb/s, eta 0:00:23  [64.6%] 155/240 frames, 3.67 fps, 1833.34 kb/s, eta 0:00:23  [65.8%] 158/240 frames, 3.69 fps, 1821.03 kb/s, eta 0:00:22  [66.2%] 159/240 frames, 3.68 fps, 1810.12 kb/s, eta 0:00:22  [67.5%] 162/240 frames, 3.70 fps, 1819.50 kb/s, eta 0:00:21  [67.9%] 163/240 frames, 3.70 fps, 1809.10 kb/s, eta 0:00:20  [69.2%] 166/240 frames, 3.71 fps, 1803.84 kb/s, eta 0:00:19  [69.6%] 167/240 frames, 3.71 fps, 1794.27 kb/s, eta 0:00:19  [70.4%] 169/240 frames, 3.71 fps, 1803.86 kb/s, eta 0:00:19  [70.8%] 170/240 frames, 3.70 fps, 1794.77 kb/s, eta 0:00:18  [71.7%] 172/240 frames, 3.71 fps, 1818.23 kb/s, eta 0:00:18  [72.5%] 174/240 frames, 3.71 fps, 1802.48 kb/s, eta 0:00:17  [72.9%] 175/240 frames, 3.70 fps, 1793.71 kb/s, eta 0:00:17  [73.8%] 177/240 frames, 3.72 fps, 1831.68 kb/s, eta 0:00:16  [74.2%] 178/240 frames, 3.71 fps, 1822.82 kb/s, eta 0:00:16  [74.6%] 179/240 frames, 3.70 fps, 1814.24 kb/s, eta 0:00:16  [75.4%] 181/240 frames, 3.72 fps, 1822.67 kb/s, eta 0:00:15  [75.8%] 182/240 frames, 3.71 fps, 1814.12 kb/s, eta 0:00:15  [76.2%] 183/240 frames, 3.71 fps, 1805.38 kb/s, eta 0:00:15  [77.5%] 186/240 frames, 3.72 fps, 1806.82 kb/s, eta 0:00:14  [77.9%] 187/240 frames, 3.72 fps, 1797.88 kb/s, eta 0:00:14  [79.2%] 190/240 frames, 3.73 fps, 1799.22 kb/s, eta 0:00:13  [79.6%] 191/240 frames, 3.72 fps, 1790.34 kb/s, eta 0:00:13  [80.8%] 194/240 frames, 3.74 fps, 1789.73 kb/s, eta 0:00:12  [81.2%] 195/240 frames, 3.73 fps, 1780.97 kb/s, eta 0:00:12  [82.5%] 198/240 frames, 3.75 fps, 1791.49 kb/s, eta 0:00:11  [82.9%] 199/240 frames, 3.74 fps, 1783.01 kb/s, eta 0:00:10  [84.2%] 202/240 frames, 3.76 fps, 1781.06 kb/s, eta 0:00:10  [84.6%] 203/240 frames, 3.75 fps, 1772.81 kb/s, eta 0:00:09  [85.8%] 206/240 frames, 3.76 fps, 1774.14 kb/s, eta 0:00:09  [86.2%] 207/240 frames, 3.76 fps, 1765.99 kb/s, eta 0:00:08  [87.5%] 210/240 frames, 3.76 fps, 1782.82 kb/s, eta 0:00:07  [87.9%] 211/240 frames, 3.76 fps, 1775.17 kb/s, eta 0:00:07  [89.2%] 214/240 frames, 3.77 fps, 1791.23 kb/s, eta 0:00:06  [90.0%] 216/240 frames, 3.78 fps, 1786.32 kb/s, eta 0:00:06  [90.8%] 218/240 frames, 3.79 fps, 1771.62 kb/s, eta 0:00:05  [91.2%] 219/240 frames, 3.78 fps, 1764.18 kb/s, eta 0:00:05  [92.5%] 222/240 frames, 3.79 fps, 1761.52 kb/s, eta 0:00:04  [92.9%] 223/240 frames, 3.79 fps, 1754.15 kb/s, eta 0:00:04  [94.2%] 226/240 frames, 3.80 fps, 1747.05 kb/s, eta 0:00:03  [94.6%] 227/240 frames, 3.79 fps, 1740.16 kb/s, eta 0:00:03  [95.0%] 228/240 frames, 3.79 fps, 1756.96 kb/s, eta 0:00:03  [95.8%] 230/240 frames, 3.81 fps, 1748.32 kb/s, eta 0:00:02  [96.2%] 231/240 frames, 3.80 fps, 1742.86 kb/s, eta 0:00:02  [96.7%] 232/240 frames, 3.79 fps, 1737.79 kb/s, eta 0:00:02  [97.1%] 233/240 frames, 3.79 fps, 1756.85 kb/s, eta 0:00:01  [97.9%] 235/240 frames, 3.79 fps, 1752.17 kb/s, eta 0:00:01  [98.3%] 236/240 frames, 3.78 fps, 1747.45 kb/s, eta 0:00:01  [98.8%] 237/240 frames, 3.78 fps, 1752.62 kb/s, eta 0:00:00  [100.0%] 240/240 frames, 3.81 fps, 1742.05 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:15.46  kb/s: 15907.01  PSNR Mean: Y:48.100 U:50.560 V:50.557
x265 [info]: frame P:     59, Avg QP:17.97  kb/s: 5671.30   PSNR Mean: Y:46.148 U:49.485 V:49.500
x265 [info]: frame B:    180, Avg QP:25.18  kb/s: 372.52    PSNR Mean: Y:45.410 U:49.144 V:48.871
x265 [info]: Weighted P-Frames: Y:1.7% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.6% UV:0.0%
x265 [info]: consecutive B-frames: 1.7% 0.0% 10.0% 76.7% 8.3% 3.3% 0.0% 0.0% 0.0% 

encoded 240 frames in 62.97s (3.81 fps), 1739.87 kb/s, Avg QP:23.37, Global PSNR: 46.485
