yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/waves.30.1280x720.420_1280.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1280 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.13 fps, 3375.60 kb/s, eta 0:04:25  [1.3%] 4/300 frames, 3.45 fps, 1132.68 kb/s, eta 0:01:25  [2.0%] 6/300 frames, 3.80 fps, 792.12 kb/s, eta 0:01:17  [3.0%] 9/300 frames, 4.20 fps, 752.16 kb/s, eta 0:01:09  [3.3%] 10/300 frames, 4.12 fps, 686.57 kb/s, eta 0:01:10  [4.0%] 12/300 frames, 4.41 fps, 904.90 kb/s, eta 0:01:05  [4.3%] 13/300 frames, 4.17 fps, 847.96 kb/s, eta 0:01:08  [4.7%] 14/300 frames, 4.07 fps, 810.67 kb/s, eta 0:01:10  [5.3%] 16/300 frames, 4.14 fps, 1034.66 kb/s, eta 0:01:08  [6.0%] 18/300 frames, 4.11 fps, 992.36 kb/s, eta 0:01:08  [6.3%] 19/300 frames, 3.99 fps, 970.57 kb/s, eta 0:01:10  [6.7%] 20/300 frames, 3.97 fps, 1093.00 kb/s, eta 0:01:10  [7.3%] 22/300 frames, 3.92 fps, 1126.90 kb/s, eta 0:01:10  [7.7%] 23/300 frames, 3.85 fps, 1109.93 kb/s, eta 0:01:11  [8.3%] 25/300 frames, 3.90 fps, 1213.18 kb/s, eta 0:01:10  [8.7%] 26/300 frames, 3.87 fps, 1193.19 kb/s, eta 0:01:10  [9.0%] 27/300 frames, 3.81 fps, 1173.51 kb/s, eta 0:01:11  [9.7%] 29/300 frames, 3.88 fps, 1217.81 kb/s, eta 0:01:09  [10.0%] 30/300 frames, 3.83 fps, 1191.31 kb/s, eta 0:01:10  [10.3%] 31/300 frames, 3.81 fps, 1164.36 kb/s, eta 0:01:10  [11.0%] 33/300 frames, 3.85 fps, 1206.05 kb/s, eta 0:01:09  [11.7%] 35/300 frames, 3.88 fps, 1166.41 kb/s, eta 0:01:08  [12.0%] 36/300 frames, 3.84 fps, 1143.09 kb/s, eta 0:01:08  [12.7%] 38/300 frames, 3.88 fps, 1207.05 kb/s, eta 0:01:07  [13.3%] 40/300 frames, 3.92 fps, 1172.12 kb/s, eta 0:01:06  [13.7%] 41/300 frames, 3.89 fps, 1156.96 kb/s, eta 0:01:06  [14.0%] 42/300 frames, 3.85 fps, 1143.58 kb/s, eta 0:01:06  [14.7%] 44/300 frames, 3.91 fps, 1189.82 kb/s, eta 0:01:05  [15.0%] 45/300 frames, 3.89 fps, 1171.42 kb/s, eta 0:01:05  [15.3%] 46/300 frames, 3.86 fps, 1154.48 kb/s, eta 0:01:05  [16.0%] 48/300 frames, 3.90 fps, 1193.06 kb/s, eta 0:01:04  [16.7%] 50/300 frames, 3.92 fps, 1169.14 kb/s, eta 0:01:03  [17.0%] 51/300 frames, 3.89 fps, 1154.03 kb/s, eta 0:01:04  [17.7%] 53/300 frames, 3.93 fps, 1191.16 kb/s, eta 0:01:02  [18.0%] 54/300 frames, 3.91 fps, 1176.44 kb/s, eta 0:01:02  [18.3%] 55/300 frames, 3.88 fps, 1161.65 kb/s, eta 0:01:03  [19.0%] 57/300 frames, 3.91 fps, 1202.67 kb/s, eta 0:01:02  [19.3%] 58/300 frames, 3.90 fps, 1189.12 kb/s, eta 0:01:02  [19.7%] 59/300 frames, 3.89 fps, 1177.14 kb/s, eta 0:01:01  [20.3%] 61/300 frames, 3.94 fps, 1207.59 kb/s, eta 0:01:00  [21.0%] 63/300 frames, 3.97 fps, 1191.92 kb/s, eta 0:00:59  [21.3%] 64/300 frames, 3.95 fps, 1180.89 kb/s, eta 0:00:59  [21.7%] 65/300 frames, 3.93 fps, 1209.74 kb/s, eta 0:00:59  [22.3%] 67/300 frames, 3.96 fps, 1209.06 kb/s, eta 0:00:58  [22.7%] 68/300 frames, 3.93 fps, 1199.69 kb/s, eta 0:00:58  [23.0%] 69/300 frames, 3.91 fps, 1231.25 kb/s, eta 0:00:59  [23.7%] 71/300 frames, 3.94 fps, 1239.41 kb/s, eta 0:00:58  [24.3%] 73/300 frames, 3.92 fps, 1230.11 kb/s, eta 0:00:57  [24.7%] 74/300 frames, 3.91 fps, 1258.26 kb/s, eta 0:00:57  [25.3%] 76/300 frames, 3.91 fps, 1265.85 kb/s, eta 0:00:57  [26.0%] 78/300 frames, 3.90 fps, 1288.97 kb/s, eta 0:00:56  [26.7%] 80/300 frames, 3.91 fps, 1300.75 kb/s, eta 0:00:56  [27.0%] 81/300 frames, 3.91 fps, 1299.59 kb/s, eta 0:00:56  [27.3%] 82/300 frames, 3.89 fps, 1323.14 kb/s, eta 0:00:56  [28.0%] 84/300 frames, 3.90 fps, 1335.59 kb/s, eta 0:00:55  [28.3%] 85/300 frames, 3.89 fps, 1335.84 kb/s, eta 0:00:55  [28.7%] 86/300 frames, 3.87 fps, 1354.79 kb/s, eta 0:00:55  [29.3%] 88/300 frames, 3.85 fps, 1363.06 kb/s, eta 0:00:55  [30.0%] 90/300 frames, 3.86 fps, 1372.47 kb/s, eta 0:00:54  [30.7%] 92/300 frames, 3.88 fps, 1373.81 kb/s, eta 0:00:53  [31.3%] 94/300 frames, 3.87 fps, 1364.71 kb/s, eta 0:00:53  [31.7%] 95/300 frames, 3.86 fps, 1377.41 kb/s, eta 0:00:53  [32.3%] 97/300 frames, 3.87 fps, 1374.37 kb/s, eta 0:00:52  [32.7%] 98/300 frames, 3.86 fps, 1367.61 kb/s, eta 0:00:52  [33.0%] 99/300 frames, 3.86 fps, 1380.98 kb/s, eta 0:00:52  [33.7%] 101/300 frames, 3.88 fps, 1379.20 kb/s, eta 0:00:51  [34.3%] 103/300 frames, 3.87 fps, 1370.12 kb/s, eta 0:00:50  [34.7%] 104/300 frames, 3.86 fps, 1380.25 kb/s, eta 0:00:50  [35.3%] 106/300 frames, 3.88 fps, 1376.14 kb/s, eta 0:00:49  [35.7%] 107/300 frames, 3.88 fps, 1369.33 kb/s, eta 0:00:49  [36.0%] 108/300 frames, 3.88 fps, 1379.71 kb/s, eta 0:00:49  [36.7%] 110/300 frames, 3.89 fps, 1377.17 kb/s, eta 0:00:48  [37.0%] 111/300 frames, 3.89 fps, 1371.16 kb/s, eta 0:00:48  [37.3%] 112/300 frames, 3.88 fps, 1382.72 kb/s, eta 0:00:48  [38.0%] 114/300 frames, 3.90 fps, 1382.04 kb/s, eta 0:00:47  [38.3%] 115/300 frames, 3.89 fps, 1377.34 kb/s, eta 0:00:47  [38.7%] 116/300 frames, 3.89 fps, 1391.91 kb/s, eta 0:00:47  [39.3%] 118/300 frames, 3.90 fps, 1394.23 kb/s, eta 0:00:46  [40.0%] 120/300 frames, 3.90 fps, 1390.35 kb/s, eta 0:00:46  [40.3%] 121/300 frames, 3.90 fps, 1403.29 kb/s, eta 0:00:45  [41.0%] 123/300 frames, 3.90 fps, 1408.56 kb/s, eta 0:00:45  [41.3%] 124/300 frames, 3.89 fps, 1406.50 kb/s, eta 0:00:45  [41.7%] 125/300 frames, 3.89 fps, 1419.23 kb/s, eta 0:00:45  [42.3%] 127/300 frames, 3.87 fps, 1425.03 kb/s, eta 0:00:44  [43.0%] 129/300 frames, 3.88 fps, 1435.66 kb/s, eta 0:00:44  [43.7%] 131/300 frames, 3.89 fps, 1440.64 kb/s, eta 0:00:43  [44.0%] 132/300 frames, 3.87 fps, 1440.25 kb/s, eta 0:00:43  [44.3%] 133/300 frames, 3.87 fps, 1451.70 kb/s, eta 0:00:43  [45.0%] 135/300 frames, 3.87 fps, 1456.81 kb/s, eta 0:00:42  [45.3%] 136/300 frames, 3.86 fps, 1456.67 kb/s, eta 0:00:42  [45.7%] 137/300 frames, 3.86 fps, 1465.61 kb/s, eta 0:00:42  [46.3%] 139/300 frames, 3.87 fps, 1468.01 kb/s, eta 0:00:41  [47.0%] 141/300 frames, 3.86 fps, 1467.65 kb/s, eta 0:00:41  [47.3%] 142/300 frames, 3.85 fps, 1476.13 kb/s, eta 0:00:41  [48.0%] 144/300 frames, 3.86 fps, 1479.41 kb/s, eta 0:00:40  [48.3%] 145/300 frames, 3.85 fps, 1479.14 kb/s, eta 0:00:40  [48.7%] 146/300 frames, 3.85 fps, 1488.72 kb/s, eta 0:00:40  [49.3%] 148/300 frames, 3.83 fps, 1495.12 kb/s, eta 0:00:39  [50.0%] 150/300 frames, 3.85 fps, 1501.31 kb/s, eta 0:00:39  [50.7%] 152/300 frames, 3.84 fps, 1503.62 kb/s, eta 0:00:38  [51.3%] 154/300 frames, 3.87 fps, 1503.24 kb/s, eta 0:00:37  [52.0%] 156/300 frames, 3.87 fps, 1495.90 kb/s, eta 0:00:37  [52.7%] 158/300 frames, 3.88 fps, 1493.22 kb/s, eta 0:00:36  [53.3%] 160/300 frames, 3.87 fps, 1491.03 kb/s, eta 0:00:36  [54.0%] 162/300 frames, 3.89 fps, 1485.90 kb/s, eta 0:00:35  [54.7%] 164/300 frames, 3.90 fps, 1482.96 kb/s, eta 0:00:34  [55.3%] 166/300 frames, 3.90 fps, 1476.72 kb/s, eta 0:00:34  [55.7%] 167/300 frames, 3.90 fps, 1477.26 kb/s, eta 0:00:34  [56.3%] 169/300 frames, 3.90 fps, 1471.65 kb/s, eta 0:00:33  [57.0%] 171/300 frames, 3.92 fps, 1465.92 kb/s, eta 0:00:32  [57.7%] 173/300 frames, 3.92 fps, 1464.50 kb/s, eta 0:00:32  [58.3%] 175/300 frames, 3.91 fps, 1457.92 kb/s, eta 0:00:31  [59.0%] 177/300 frames, 3.93 fps, 1459.97 kb/s, eta 0:00:31  [59.3%] 178/300 frames, 3.92 fps, 1458.01 kb/s, eta 0:00:31  [59.7%] 179/300 frames, 3.92 fps, 1462.83 kb/s, eta 0:00:30  [60.3%] 181/300 frames, 3.92 fps, 1465.99 kb/s, eta 0:00:30  [61.0%] 183/300 frames, 3.93 fps, 1467.27 kb/s, eta 0:00:29  [61.7%] 185/300 frames, 3.94 fps, 1465.76 kb/s, eta 0:00:29  [62.0%] 186/300 frames, 3.93 fps, 1464.92 kb/s, eta 0:00:29  [62.3%] 187/300 frames, 3.92 fps, 1469.71 kb/s, eta 0:00:28  [63.0%] 189/300 frames, 3.93 fps, 1470.43 kb/s, eta 0:00:28  [63.3%] 190/300 frames, 3.93 fps, 1469.90 kb/s, eta 0:00:27  [63.7%] 191/300 frames, 3.92 fps, 1469.69 kb/s, eta 0:00:27  [64.0%] 192/300 frames, 3.92 fps, 1470.81 kb/s, eta 0:00:27  [64.7%] 194/300 frames, 3.92 fps, 1470.79 kb/s, eta 0:00:27  [65.3%] 196/300 frames, 3.94 fps, 1469.68 kb/s, eta 0:00:26  [65.7%] 197/300 frames, 3.94 fps, 1468.09 kb/s, eta 0:00:26  [66.0%] 198/300 frames, 3.94 fps, 1466.57 kb/s, eta 0:00:25  [66.3%] 199/300 frames, 3.93 fps, 1467.20 kb/s, eta 0:00:25  [66.7%] 200/300 frames, 3.93 fps, 1468.68 kb/s, eta 0:00:25  [67.3%] 202/300 frames, 3.92 fps, 1468.47 kb/s, eta 0:00:24  [68.0%] 204/300 frames, 3.94 fps, 1465.93 kb/s, eta 0:00:24  [68.7%] 206/300 frames, 3.94 fps, 1461.00 kb/s, eta 0:00:23  [69.7%] 209/300 frames, 3.96 fps, 1452.62 kb/s, eta 0:00:22  [70.3%] 211/300 frames, 3.96 fps, 1450.61 kb/s, eta 0:00:22  [71.0%] 213/300 frames, 3.96 fps, 1444.48 kb/s, eta 0:00:21  [72.0%] 216/300 frames, 3.98 fps, 1433.71 kb/s, eta 0:00:21  [72.3%] 217/300 frames, 3.98 fps, 1434.26 kb/s, eta 0:00:20  [73.0%] 219/300 frames, 3.98 fps, 1428.16 kb/s, eta 0:00:20  [73.7%] 221/300 frames, 3.99 fps, 1420.51 kb/s, eta 0:00:19  [74.0%] 222/300 frames, 3.98 fps, 1422.73 kb/s, eta 0:00:19  [74.7%] 224/300 frames, 3.98 fps, 1419.21 kb/s, eta 0:00:19  [75.3%] 226/300 frames, 3.99 fps, 1416.86 kb/s, eta 0:00:18  [76.0%] 228/300 frames, 3.98 fps, 1412.35 kb/s, eta 0:00:18  [76.7%] 230/300 frames, 3.99 fps, 1409.43 kb/s, eta 0:00:17  [77.3%] 232/300 frames, 3.99 fps, 1405.67 kb/s, eta 0:00:17  [78.0%] 234/300 frames, 4.00 fps, 1399.95 kb/s, eta 0:00:16  [78.3%] 235/300 frames, 3.99 fps, 1402.07 kb/s, eta 0:00:16  [79.0%] 237/300 frames, 4.00 fps, 1398.53 kb/s, eta 0:00:15  [79.7%] 239/300 frames, 4.01 fps, 1392.95 kb/s, eta 0:00:15  [80.0%] 240/300 frames, 4.01 fps, 1390.82 kb/s, eta 0:00:14  [80.3%] 241/300 frames, 4.00 fps, 1389.55 kb/s, eta 0:00:14  [81.0%] 243/300 frames, 4.00 fps, 1387.81 kb/s, eta 0:00:14  [81.7%] 245/300 frames, 4.01 fps, 1383.16 kb/s, eta 0:00:13  [82.0%] 246/300 frames, 4.01 fps, 1380.89 kb/s, eta 0:00:13  [82.7%] 248/300 frames, 4.02 fps, 1377.11 kb/s, eta 0:00:12  [83.0%] 249/300 frames, 4.01 fps, 1373.32 kb/s, eta 0:00:12  [83.7%] 251/300 frames, 4.02 fps, 1370.48 kb/s, eta 0:00:12  [84.3%] 253/300 frames, 4.02 fps, 1363.79 kb/s, eta 0:00:11  [85.0%] 255/300 frames, 4.03 fps, 1360.45 kb/s, eta 0:00:11  [85.3%] 256/300 frames, 4.02 fps, 1358.24 kb/s, eta 0:00:10  [86.0%] 258/300 frames, 4.03 fps, 1352.94 kb/s, eta 0:00:10  [86.7%] 260/300 frames, 4.02 fps, 1349.08 kb/s, eta 0:00:09  [87.0%] 261/300 frames, 4.02 fps, 1346.75 kb/s, eta 0:00:09  [87.7%] 263/300 frames, 4.02 fps, 1341.90 kb/s, eta 0:00:09  [88.3%] 265/300 frames, 4.02 fps, 1335.54 kb/s, eta 0:00:08  [88.7%] 266/300 frames, 4.02 fps, 1331.66 kb/s, eta 0:00:08  [89.0%] 267/300 frames, 4.02 fps, 1327.76 kb/s, eta 0:00:08  [89.3%] 268/300 frames, 4.01 fps, 1324.45 kb/s, eta 0:00:07  [89.7%] 269/300 frames, 4.01 fps, 1321.46 kb/s, eta 0:00:07  [90.0%] 270/300 frames, 4.01 fps, 1318.54 kb/s, eta 0:00:07  [90.3%] 271/300 frames, 4.01 fps, 1315.79 kb/s, eta 0:00:07  [90.7%] 272/300 frames, 4.01 fps, 1313.32 kb/s, eta 0:00:06  [91.0%] 273/300 frames, 4.00 fps, 1310.84 kb/s, eta 0:00:06  [91.3%] 274/300 frames, 4.00 fps, 1307.91 kb/s, eta 0:00:06  [92.0%] 276/300 frames, 4.00 fps, 1302.38 kb/s, eta 0:00:06  [92.3%] 277/300 frames, 4.00 fps, 1299.55 kb/s, eta 0:00:05  [92.7%] 278/300 frames, 4.00 fps, 1296.39 kb/s, eta 0:00:05  [93.0%] 279/300 frames, 4.00 fps, 1292.91 kb/s, eta 0:00:05  [93.7%] 281/300 frames, 4.00 fps, 1286.56 kb/s, eta 0:00:04  [94.3%] 283/300 frames, 4.00 fps, 1279.88 kb/s, eta 0:00:04  [95.0%] 285/300 frames, 4.00 fps, 1273.42 kb/s, eta 0:00:03  [95.3%] 286/300 frames, 4.00 fps, 1270.16 kb/s, eta 0:00:03  [96.0%] 288/300 frames, 4.00 fps, 1264.09 kb/s, eta 0:00:03  [96.7%] 290/300 frames, 4.00 fps, 1257.89 kb/s, eta 0:00:02  [97.3%] 292/300 frames, 4.01 fps, 1251.58 kb/s, eta 0:00:01  [97.7%] 293/300 frames, 4.01 fps, 1248.26 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 4.01 fps, 1242.22 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 4.01 fps, 1236.14 kb/s, eta 0:00:00  [100.0%] 300/300 frames, 4.04 fps, 1227.29 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:32.19  kb/s: 2952.72   PSNR Mean: Y:38.477 U:47.099 V:48.737
x265 [info]: frame P:     80, Avg QP:33.59  kb/s: 1819.42   PSNR Mean: Y:40.145 U:47.166 V:49.194
x265 [info]: frame B:    219, Avg QP:36.15  kb/s: 999.86    PSNR Mean: Y:37.234 U:46.691 V:48.935
x265 [info]: Weighted P-Frames: Y:2.5% UV:1.2%
x265 [info]: Weighted B-Frames: Y:2.3% UV:1.4%
x265 [info]: consecutive B-frames: 19.8% 4.9% 6.2% 39.5% 18.5% 7.4% 2.5% 1.2% 0.0% 

encoded 300 frames in 74.34s (4.04 fps), 1224.92 kb/s, Avg QP:35.46, Global PSNR: 40.488
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/waves.30.1280x720.420_1280.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1280 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 1.67 fps, 4679.04 kb/s, eta 0:02:59  [1.0%] 3/300 frames, 3.18 fps, 2744.32 kb/s, eta 0:01:33  [1.7%] 5/300 frames, 3.95 fps, 1872.29 kb/s, eta 0:01:14  [2.3%] 7/300 frames, 4.27 fps, 1596.17 kb/s, eta 0:01:08  [3.0%] 9/300 frames, 4.51 fps, 1370.88 kb/s, eta 0:01:04  [3.7%] 11/300 frames, 4.66 fps, 1270.06 kb/s, eta 0:01:01  [4.3%] 13/300 frames, 4.73 fps, 1135.50 kb/s, eta 0:01:00  [5.0%] 15/300 frames, 4.71 fps, 1116.67 kb/s, eta 0:01:00  [5.7%] 17/300 frames, 4.94 fps, 1046.56 kb/s, eta 0:00:57  [6.0%] 18/300 frames, 4.84 fps, 1003.88 kb/s, eta 0:00:58  [6.3%] 19/300 frames, 4.76 fps, 962.40 kb/s, eta 0:00:58  [7.0%] 21/300 frames, 4.86 fps, 1029.14 kb/s, eta 0:00:57  [7.3%] 22/300 frames, 4.75 fps, 996.50 kb/s, eta 0:00:58  [7.7%] 23/300 frames, 4.67 fps, 970.34 kb/s, eta 0:00:59  [8.3%] 25/300 frames, 4.74 fps, 1025.63 kb/s, eta 0:00:58  [8.7%] 26/300 frames, 4.67 fps, 1000.02 kb/s, eta 0:00:58  [9.0%] 27/300 frames, 4.61 fps, 975.60 kb/s, eta 0:00:59  [9.7%] 29/300 frames, 4.68 fps, 1006.04 kb/s, eta 0:00:57  [10.0%] 30/300 frames, 4.60 fps, 983.10 kb/s, eta 0:00:58  [10.3%] 31/300 frames, 4.54 fps, 960.35 kb/s, eta 0:00:59  [11.0%] 33/300 frames, 4.59 fps, 994.93 kb/s, eta 0:00:58  [11.7%] 35/300 frames, 4.60 fps, 961.68 kb/s, eta 0:00:57  [12.0%] 36/300 frames, 4.54 fps, 942.11 kb/s, eta 0:00:58  [12.7%] 38/300 frames, 4.60 fps, 987.85 kb/s, eta 0:00:56  [13.3%] 40/300 frames, 4.67 fps, 956.98 kb/s, eta 0:00:55  [13.7%] 41/300 frames, 4.62 fps, 942.73 kb/s, eta 0:00:56  [14.0%] 42/300 frames, 4.59 fps, 929.41 kb/s, eta 0:00:56  [14.7%] 44/300 frames, 4.67 fps, 958.85 kb/s, eta 0:00:54  [15.0%] 45/300 frames, 4.65 fps, 942.55 kb/s, eta 0:00:54  [15.3%] 46/300 frames, 4.62 fps, 927.42 kb/s, eta 0:00:55  [16.0%] 48/300 frames, 4.66 fps, 950.75 kb/s, eta 0:00:54  [16.7%] 50/300 frames, 4.67 fps, 929.02 kb/s, eta 0:00:53  [17.0%] 51/300 frames, 4.63 fps, 915.91 kb/s, eta 0:00:53  [17.7%] 53/300 frames, 4.69 fps, 940.55 kb/s, eta 0:00:52  [18.0%] 54/300 frames, 4.65 fps, 927.68 kb/s, eta 0:00:52  [18.3%] 55/300 frames, 4.61 fps, 915.17 kb/s, eta 0:00:53  [19.0%] 57/300 frames, 4.64 fps, 942.71 kb/s, eta 0:00:52  [19.3%] 58/300 frames, 4.62 fps, 930.89 kb/s, eta 0:00:52  [19.7%] 59/300 frames, 4.60 fps, 920.44 kb/s, eta 0:00:52  [20.3%] 61/300 frames, 4.66 fps, 944.40 kb/s, eta 0:00:51  [21.0%] 63/300 frames, 4.71 fps, 929.43 kb/s, eta 0:00:50  [21.3%] 64/300 frames, 4.67 fps, 919.73 kb/s, eta 0:00:50  [21.7%] 65/300 frames, 4.65 fps, 940.66 kb/s, eta 0:00:50  [22.3%] 67/300 frames, 4.68 fps, 938.28 kb/s, eta 0:00:49  [22.7%] 68/300 frames, 4.64 fps, 931.31 kb/s, eta 0:00:49  [23.0%] 69/300 frames, 4.62 fps, 955.19 kb/s, eta 0:00:50  [23.7%] 71/300 frames, 4.64 fps, 960.20 kb/s, eta 0:00:49  [24.3%] 73/300 frames, 4.61 fps, 954.16 kb/s, eta 0:00:49  [24.7%] 74/300 frames, 4.60 fps, 976.58 kb/s, eta 0:00:49  [25.3%] 76/300 frames, 4.62 fps, 982.71 kb/s, eta 0:00:48  [25.7%] 77/300 frames, 4.59 fps, 979.85 kb/s, eta 0:00:48  [26.0%] 78/300 frames, 4.56 fps, 1002.73 kb/s, eta 0:00:48  [26.7%] 80/300 frames, 4.59 fps, 1012.85 kb/s, eta 0:00:47  [27.0%] 81/300 frames, 4.55 fps, 1012.40 kb/s, eta 0:00:48  [27.3%] 82/300 frames, 4.54 fps, 1034.17 kb/s, eta 0:00:48  [28.0%] 84/300 frames, 4.53 fps, 1045.76 kb/s, eta 0:00:47  [28.7%] 86/300 frames, 4.50 fps, 1066.35 kb/s, eta 0:00:47  [29.3%] 88/300 frames, 4.44 fps, 1078.53 kb/s, eta 0:00:47  [30.0%] 90/300 frames, 4.46 fps, 1093.94 kb/s, eta 0:00:47  [30.7%] 92/300 frames, 4.47 fps, 1101.22 kb/s, eta 0:00:46  [31.3%] 94/300 frames, 4.44 fps, 1097.79 kb/s, eta 0:00:46  [31.7%] 95/300 frames, 4.43 fps, 1112.90 kb/s, eta 0:00:46  [32.3%] 97/300 frames, 4.43 fps, 1115.29 kb/s, eta 0:00:45  [32.7%] 98/300 frames, 4.42 fps, 1111.21 kb/s, eta 0:00:45  [33.0%] 99/300 frames, 4.41 fps, 1127.10 kb/s, eta 0:00:45  [33.7%] 101/300 frames, 4.42 fps, 1130.31 kb/s, eta 0:00:45  [34.3%] 103/300 frames, 4.40 fps, 1126.46 kb/s, eta 0:00:44  [34.7%] 104/300 frames, 4.40 fps, 1139.09 kb/s, eta 0:00:44  [35.3%] 106/300 frames, 4.40 fps, 1141.24 kb/s, eta 0:00:44  [35.7%] 107/300 frames, 4.40 fps, 1137.94 kb/s, eta 0:00:43  [36.0%] 108/300 frames, 4.38 fps, 1150.49 kb/s, eta 0:00:43  [36.7%] 110/300 frames, 4.39 fps, 1153.68 kb/s, eta 0:00:43  [37.0%] 111/300 frames, 4.38 fps, 1149.80 kb/s, eta 0:00:43  [37.7%] 113/300 frames, 4.39 fps, 1170.98 kb/s, eta 0:00:42  [38.3%] 115/300 frames, 4.37 fps, 1164.22 kb/s, eta 0:00:42  [38.7%] 116/300 frames, 4.36 fps, 1181.31 kb/s, eta 0:00:42  [39.3%] 118/300 frames, 4.38 fps, 1189.99 kb/s, eta 0:00:41  [40.0%] 120/300 frames, 4.36 fps, 1189.42 kb/s, eta 0:00:41  [40.7%] 122/300 frames, 4.37 fps, 1214.66 kb/s, eta 0:00:40  [41.0%] 123/300 frames, 4.36 fps, 1213.70 kb/s, eta 0:00:40  [41.3%] 124/300 frames, 4.34 fps, 1213.44 kb/s, eta 0:00:40  [41.7%] 125/300 frames, 4.33 fps, 1229.70 kb/s, eta 0:00:40  [42.3%] 127/300 frames, 4.30 fps, 1239.47 kb/s, eta 0:00:40  [43.0%] 129/300 frames, 4.31 fps, 1256.19 kb/s, eta 0:00:39  [43.7%] 131/300 frames, 4.30 fps, 1266.10 kb/s, eta 0:00:39  [44.0%] 132/300 frames, 4.29 fps, 1267.08 kb/s, eta 0:00:39  [44.3%] 133/300 frames, 4.28 fps, 1283.47 kb/s, eta 0:00:38  [45.0%] 135/300 frames, 4.28 fps, 1295.32 kb/s, eta 0:00:38  [45.3%] 136/300 frames, 4.26 fps, 1298.52 kb/s, eta 0:00:38  [45.7%] 137/300 frames, 4.25 fps, 1313.33 kb/s, eta 0:00:38  [46.3%] 139/300 frames, 4.26 fps, 1321.89 kb/s, eta 0:00:37  [46.7%] 140/300 frames, 4.25 fps, 1324.84 kb/s, eta 0:00:37  [47.0%] 141/300 frames, 4.23 fps, 1327.09 kb/s, eta 0:00:37  [47.3%] 142/300 frames, 4.22 fps, 1341.95 kb/s, eta 0:00:37  [48.0%] 144/300 frames, 4.22 fps, 1352.11 kb/s, eta 0:00:36  [48.3%] 145/300 frames, 4.20 fps, 1354.51 kb/s, eta 0:00:36  [48.7%] 146/300 frames, 4.19 fps, 1369.77 kb/s, eta 0:00:36  [49.3%] 148/300 frames, 4.16 fps, 1383.05 kb/s, eta 0:00:36  [50.0%] 150/300 frames, 4.17 fps, 1397.24 kb/s, eta 0:00:35  [50.7%] 152/300 frames, 4.16 fps, 1407.76 kb/s, eta 0:00:35  [51.3%] 154/300 frames, 4.17 fps, 1415.71 kb/s, eta 0:00:35  [52.0%] 156/300 frames, 4.16 fps, 1414.05 kb/s, eta 0:00:34  [52.7%] 158/300 frames, 4.16 fps, 1418.52 kb/s, eta 0:00:34  [53.3%] 160/300 frames, 4.15 fps, 1423.55 kb/s, eta 0:00:33  [54.0%] 162/300 frames, 4.17 fps, 1424.11 kb/s, eta 0:00:33  [54.3%] 163/300 frames, 4.17 fps, 1423.67 kb/s, eta 0:00:32  [54.7%] 164/300 frames, 4.16 fps, 1426.46 kb/s, eta 0:00:32  [55.3%] 166/300 frames, 4.15 fps, 1424.93 kb/s, eta 0:00:32  [56.0%] 168/300 frames, 4.17 fps, 1430.34 kb/s, eta 0:00:31  [56.3%] 169/300 frames, 4.15 fps, 1427.63 kb/s, eta 0:00:31  [57.0%] 171/300 frames, 4.16 fps, 1426.73 kb/s, eta 0:00:30  [57.7%] 173/300 frames, 4.16 fps, 1430.12 kb/s, eta 0:00:30  [58.3%] 175/300 frames, 4.14 fps, 1427.20 kb/s, eta 0:00:30  [59.0%] 177/300 frames, 4.16 fps, 1434.37 kb/s, eta 0:00:29  [59.3%] 178/300 frames, 4.15 fps, 1434.81 kb/s, eta 0:00:29  [59.7%] 179/300 frames, 4.14 fps, 1442.48 kb/s, eta 0:00:29  [60.3%] 181/300 frames, 4.13 fps, 1452.69 kb/s, eta 0:00:28  [61.0%] 183/300 frames, 4.14 fps, 1460.62 kb/s, eta 0:00:28  [61.7%] 185/300 frames, 4.14 fps, 1464.52 kb/s, eta 0:00:27  [62.0%] 186/300 frames, 4.13 fps, 1465.92 kb/s, eta 0:00:27  [62.3%] 187/300 frames, 4.12 fps, 1474.50 kb/s, eta 0:00:27  [63.0%] 189/300 frames, 4.12 fps, 1480.26 kb/s, eta 0:00:26  [63.3%] 190/300 frames, 4.11 fps, 1482.07 kb/s, eta 0:00:26  [63.7%] 191/300 frames, 4.11 fps, 1484.04 kb/s, eta 0:00:26  [64.0%] 192/300 frames, 4.10 fps, 1487.64 kb/s, eta 0:00:26  [64.7%] 194/300 frames, 4.09 fps, 1492.70 kb/s, eta 0:00:25  [65.3%] 196/300 frames, 4.11 fps, 1496.09 kb/s, eta 0:00:25  [65.7%] 197/300 frames, 4.11 fps, 1496.44 kb/s, eta 0:00:25  [66.0%] 198/300 frames, 4.10 fps, 1496.90 kb/s, eta 0:00:24  [66.3%] 199/300 frames, 4.09 fps, 1500.11 kb/s, eta 0:00:24  [66.7%] 200/300 frames, 4.09 fps, 1503.82 kb/s, eta 0:00:24  [67.3%] 202/300 frames, 4.07 fps, 1508.10 kb/s, eta 0:00:24  [68.0%] 204/300 frames, 4.09 fps, 1509.22 kb/s, eta 0:00:23  [68.7%] 206/300 frames, 4.08 fps, 1506.94 kb/s, eta 0:00:23  [69.7%] 209/300 frames, 4.10 fps, 1502.00 kb/s, eta 0:00:22  [70.0%] 210/300 frames, 4.10 fps, 1498.87 kb/s, eta 0:00:21  [70.3%] 211/300 frames, 4.09 fps, 1502.98 kb/s, eta 0:00:21  [71.0%] 213/300 frames, 4.09 fps, 1498.98 kb/s, eta 0:00:21  [72.0%] 216/300 frames, 4.11 fps, 1489.75 kb/s, eta 0:00:20  [72.3%] 217/300 frames, 4.10 fps, 1492.00 kb/s, eta 0:00:20  [73.0%] 219/300 frames, 4.09 fps, 1487.49 kb/s, eta 0:00:19  [73.7%] 221/300 frames, 4.10 fps, 1480.19 kb/s, eta 0:00:19  [74.0%] 222/300 frames, 4.09 fps, 1484.16 kb/s, eta 0:00:19  [74.7%] 224/300 frames, 4.08 fps, 1482.48 kb/s, eta 0:00:18  [75.3%] 226/300 frames, 4.09 fps, 1481.93 kb/s, eta 0:00:18  [76.0%] 228/300 frames, 4.08 fps, 1478.93 kb/s, eta 0:00:17  [76.7%] 230/300 frames, 4.08 fps, 1477.60 kb/s, eta 0:00:17  [77.3%] 232/300 frames, 4.08 fps, 1475.55 kb/s, eta 0:00:16  [78.0%] 234/300 frames, 4.09 fps, 1470.24 kb/s, eta 0:00:16  [78.3%] 235/300 frames, 4.08 fps, 1473.58 kb/s, eta 0:00:15  [79.0%] 237/300 frames, 4.07 fps, 1471.15 kb/s, eta 0:00:15  [79.7%] 239/300 frames, 4.09 fps, 1466.03 kb/s, eta 0:00:14  [80.0%] 240/300 frames, 4.09 fps, 1464.31 kb/s, eta 0:00:14  [80.3%] 241/300 frames, 4.08 fps, 1463.53 kb/s, eta 0:00:14  [81.0%] 243/300 frames, 4.07 fps, 1463.20 kb/s, eta 0:00:14  [81.7%] 245/300 frames, 4.08 fps, 1459.15 kb/s, eta 0:00:13  [82.0%] 246/300 frames, 4.08 fps, 1457.11 kb/s, eta 0:00:13  [82.3%] 247/300 frames, 4.08 fps, 1457.10 kb/s, eta 0:00:12  [83.0%] 249/300 frames, 4.08 fps, 1449.91 kb/s, eta 0:00:12  [83.7%] 251/300 frames, 4.09 fps, 1447.31 kb/s, eta 0:00:11  [84.0%] 252/300 frames, 4.08 fps, 1443.94 kb/s, eta 0:00:11  [84.7%] 254/300 frames, 4.09 fps, 1438.84 kb/s, eta 0:00:11  [85.3%] 256/300 frames, 4.08 fps, 1435.20 kb/s, eta 0:00:10  [86.0%] 258/300 frames, 4.09 fps, 1429.85 kb/s, eta 0:00:10  [86.7%] 260/300 frames, 4.09 fps, 1425.38 kb/s, eta 0:00:09  [87.0%] 261/300 frames, 4.09 fps, 1422.77 kb/s, eta 0:00:09  [87.7%] 263/300 frames, 4.09 fps, 1417.55 kb/s, eta 0:00:09  [88.3%] 265/300 frames, 4.08 fps, 1410.66 kb/s, eta 0:00:08  [88.7%] 266/300 frames, 4.08 fps, 1406.51 kb/s, eta 0:00:08  [89.0%] 267/300 frames, 4.08 fps, 1402.37 kb/s, eta 0:00:08  [89.3%] 268/300 frames, 4.08 fps, 1398.79 kb/s, eta 0:00:07  [89.7%] 269/300 frames, 4.08 fps, 1395.54 kb/s, eta 0:00:07  [90.0%] 270/300 frames, 4.08 fps, 1392.35 kb/s, eta 0:00:07  [90.3%] 271/300 frames, 4.07 fps, 1389.34 kb/s, eta 0:00:07  [90.7%] 272/300 frames, 4.07 fps, 1386.51 kb/s, eta 0:00:06  [91.0%] 273/300 frames, 4.07 fps, 1383.56 kb/s, eta 0:00:06  [91.3%] 274/300 frames, 4.07 fps, 1380.34 kb/s, eta 0:00:06  [92.0%] 276/300 frames, 4.07 fps, 1373.95 kb/s, eta 0:00:05  [92.3%] 277/300 frames, 4.07 fps, 1370.80 kb/s, eta 0:00:05  [92.7%] 278/300 frames, 4.07 fps, 1367.22 kb/s, eta 0:00:05  [93.0%] 279/300 frames, 4.06 fps, 1363.46 kb/s, eta 0:00:05  [93.7%] 281/300 frames, 4.07 fps, 1356.49 kb/s, eta 0:00:04  [94.3%] 283/300 frames, 4.07 fps, 1349.15 kb/s, eta 0:00:04  [95.0%] 285/300 frames, 4.07 fps, 1342.21 kb/s, eta 0:00:03  [95.3%] 286/300 frames, 4.07 fps, 1338.59 kb/s, eta 0:00:03  [96.0%] 288/300 frames, 4.07 fps, 1331.72 kb/s, eta 0:00:02  [96.7%] 290/300 frames, 4.08 fps, 1324.83 kb/s, eta 0:00:02  [97.3%] 292/300 frames, 4.08 fps, 1317.86 kb/s, eta 0:00:01  [98.0%] 294/300 frames, 4.09 fps, 1310.70 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 4.09 fps, 1304.14 kb/s, eta 0:00:00  [99.3%] 298/300 frames, 4.10 fps, 1297.39 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:29.44  kb/s: 4254.00   PSNR Mean: Y:40.177 U:48.365 V:50.197
x265 [info]: frame P:     80, Avg QP:33.52  kb/s: 1825.83   PSNR Mean: Y:40.214 U:47.208 V:49.251
x265 [info]: frame B:    219, Avg QP:35.82  kb/s: 1078.23   PSNR Mean: Y:37.436 U:46.858 V:49.057
x265 [info]: Weighted P-Frames: Y:1.2% UV:1.2%
x265 [info]: Weighted B-Frames: Y:0.5% UV:0.0%
x265 [info]: consecutive B-frames: 19.8% 4.9% 6.2% 39.5% 18.5% 7.4% 2.5% 1.2% 0.0% 

encoded 300 frames in 72.84s (4.12 fps), 1288.18 kb/s, Avg QP:35.18, Global PSNR: 40.648
