yuv  [info]: 1280x720 fps 2982/100 i420p8 frames 0 - 298 of 299
raw  [info]: output file: ./out/encoded/basketball.2.2982.1280x720.420_1792.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1792 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/299 frames, 0.83 fps, 17405.80 kb/s, eta 0:05:59  [1.0%] 3/299 frames, 1.99 fps, 6900.38 kb/s, eta 0:02:28  [1.7%] 5/299 frames, 2.74 fps, 4303.00 kb/s, eta 0:01:47  [2.3%] 7/299 frames, 3.08 fps, 3324.56 kb/s, eta 0:01:34  [3.0%] 9/299 frames, 3.54 fps, 2680.19 kb/s, eta 0:01:21  [3.3%] 10/299 frames, 3.42 fps, 2445.26 kb/s, eta 0:01:24  [3.7%] 11/299 frames, 3.41 fps, 2247.19 kb/s, eta 0:01:24  [4.3%] 13/299 frames, 3.64 fps, 2151.73 kb/s, eta 0:01:18  [5.0%] 15/299 frames, 3.61 fps, 1908.25 kb/s, eta 0:01:18  [5.4%] 16/299 frames, 3.55 fps, 1810.57 kb/s, eta 0:01:19  [6.0%] 18/299 frames, 3.66 fps, 1862.91 kb/s, eta 0:01:16  [6.4%] 19/299 frames, 3.56 fps, 1788.51 kb/s, eta 0:01:18  [6.7%] 20/299 frames, 3.57 fps, 1721.21 kb/s, eta 0:01:18  [7.4%] 22/299 frames, 3.46 fps, 1742.01 kb/s, eta 0:01:19  [7.7%] 23/299 frames, 3.45 fps, 1687.20 kb/s, eta 0:01:20  [8.0%] 24/299 frames, 3.46 fps, 1778.83 kb/s, eta 0:01:19  [8.7%] 26/299 frames, 3.51 fps, 1703.00 kb/s, eta 0:01:17  [9.0%] 27/299 frames, 3.42 fps, 1664.45 kb/s, eta 0:01:19  [9.4%] 28/299 frames, 3.39 fps, 1634.47 kb/s, eta 0:01:19  [10.0%] 30/299 frames, 3.46 fps, 1690.48 kb/s, eta 0:01:17  [10.4%] 31/299 frames, 3.36 fps, 1650.46 kb/s, eta 0:01:19  [10.7%] 32/299 frames, 3.35 fps, 1611.33 kb/s, eta 0:01:19  [11.0%] 33/299 frames, 3.34 fps, 1681.09 kb/s, eta 0:01:19  [11.4%] 34/299 frames, 3.27 fps, 1660.27 kb/s, eta 0:01:20  [11.7%] 35/299 frames, 3.23 fps, 1631.00 kb/s, eta 0:01:21  [12.4%] 37/299 frames, 3.21 fps, 1690.65 kb/s, eta 0:01:21  [12.7%] 38/299 frames, 3.21 fps, 1663.98 kb/s, eta 0:01:21  [13.4%] 40/299 frames, 3.17 fps, 1699.54 kb/s, eta 0:01:21  [13.7%] 41/299 frames, 3.14 fps, 1669.03 kb/s, eta 0:01:22  [14.0%] 42/299 frames, 3.13 fps, 1742.59 kb/s, eta 0:01:21  [14.7%] 44/299 frames, 3.13 fps, 1724.95 kb/s, eta 0:01:21  [15.4%] 46/299 frames, 3.11 fps, 1734.25 kb/s, eta 0:01:21  [15.7%] 47/299 frames, 3.11 fps, 1707.45 kb/s, eta 0:01:20  [16.1%] 48/299 frames, 3.12 fps, 1751.65 kb/s, eta 0:01:20  [16.7%] 50/299 frames, 3.13 fps, 1713.95 kb/s, eta 0:01:19  [17.1%] 51/299 frames, 3.11 fps, 1690.27 kb/s, eta 0:01:19  [17.7%] 53/299 frames, 3.14 fps, 1724.27 kb/s, eta 0:01:18  [18.1%] 54/299 frames, 3.10 fps, 1704.35 kb/s, eta 0:01:18  [18.4%] 55/299 frames, 3.08 fps, 1706.39 kb/s, eta 0:01:19  [19.1%] 57/299 frames, 3.10 fps, 1779.01 kb/s, eta 0:01:18  [19.7%] 59/299 frames, 3.17 fps, 1745.76 kb/s, eta 0:01:15  [20.1%] 60/299 frames, 3.16 fps, 1729.20 kb/s, eta 0:01:15  [20.4%] 61/299 frames, 3.15 fps, 1713.46 kb/s, eta 0:01:15  [20.7%] 62/299 frames, 3.15 fps, 1760.95 kb/s, eta 0:01:15  [21.1%] 63/299 frames, 3.15 fps, 1754.94 kb/s, eta 0:01:14  [21.4%] 64/299 frames, 3.13 fps, 1739.29 kb/s, eta 0:01:15  [21.7%] 65/299 frames, 3.13 fps, 1738.07 kb/s, eta 0:01:14  [22.1%] 66/299 frames, 3.12 fps, 1781.17 kb/s, eta 0:01:14  [22.7%] 68/299 frames, 3.12 fps, 1776.97 kb/s, eta 0:01:13  [23.1%] 69/299 frames, 3.11 fps, 1766.79 kb/s, eta 0:01:13  [23.4%] 70/299 frames, 3.11 fps, 1757.27 kb/s, eta 0:01:13  [23.7%] 71/299 frames, 3.11 fps, 1783.84 kb/s, eta 0:01:13  [24.1%] 72/299 frames, 3.11 fps, 1776.74 kb/s, eta 0:01:13  [24.4%] 73/299 frames, 3.11 fps, 1760.24 kb/s, eta 0:01:12  [24.7%] 74/299 frames, 3.12 fps, 1783.28 kb/s, eta 0:01:12  [25.4%] 76/299 frames, 3.14 fps, 1761.72 kb/s, eta 0:01:10  [25.8%] 77/299 frames, 3.14 fps, 1745.40 kb/s, eta 0:01:10  [26.1%] 78/299 frames, 3.15 fps, 1760.88 kb/s, eta 0:01:10  [26.4%] 79/299 frames, 3.13 fps, 1746.56 kb/s, eta 0:01:10  [26.8%] 80/299 frames, 3.13 fps, 1731.75 kb/s, eta 0:01:09  [27.1%] 81/299 frames, 3.13 fps, 1781.25 kb/s, eta 0:01:09  [27.8%] 83/299 frames, 3.17 fps, 1761.95 kb/s, eta 0:01:08  [28.1%] 84/299 frames, 3.16 fps, 1749.59 kb/s, eta 0:01:08  [28.4%] 85/299 frames, 3.17 fps, 1735.41 kb/s, eta 0:01:07  [28.8%] 86/299 frames, 3.16 fps, 1753.61 kb/s, eta 0:01:07  [29.1%] 87/299 frames, 3.16 fps, 1740.01 kb/s, eta 0:01:07  [29.8%] 89/299 frames, 3.17 fps, 1762.13 kb/s, eta 0:01:06  [30.1%] 90/299 frames, 3.17 fps, 1748.24 kb/s, eta 0:01:05  [30.4%] 91/299 frames, 3.17 fps, 1779.76 kb/s, eta 0:01:05  [31.1%] 93/299 frames, 3.19 fps, 1756.22 kb/s, eta 0:01:04  [31.4%] 94/299 frames, 3.19 fps, 1741.56 kb/s, eta 0:01:04  [31.8%] 95/299 frames, 3.19 fps, 1761.30 kb/s, eta 0:01:03  [32.4%] 97/299 frames, 3.22 fps, 1737.55 kb/s, eta 0:01:02  [32.8%] 98/299 frames, 3.22 fps, 1723.71 kb/s, eta 0:01:02  [33.1%] 99/299 frames, 3.23 fps, 1735.29 kb/s, eta 0:01:01  [33.4%] 100/299 frames, 3.23 fps, 1725.22 kb/s, eta 0:01:01  [33.8%] 101/299 frames, 3.23 fps, 1711.42 kb/s, eta 0:01:01  [34.4%] 103/299 frames, 3.23 fps, 1717.19 kb/s, eta 0:01:00  [34.8%] 104/299 frames, 3.24 fps, 1703.54 kb/s, eta 0:01:00  [35.1%] 105/299 frames, 3.22 fps, 1744.54 kb/s, eta 0:01:00  [35.5%] 106/299 frames, 3.22 fps, 1731.48 kb/s, eta 0:00:59  [35.8%] 107/299 frames, 3.22 fps, 1794.06 kb/s, eta 0:00:59  [36.5%] 109/299 frames, 3.25 fps, 1774.23 kb/s, eta 0:00:58  [37.1%] 111/299 frames, 3.28 fps, 1751.86 kb/s, eta 0:00:57  [37.5%] 112/299 frames, 3.27 fps, 1741.09 kb/s, eta 0:00:57  [37.8%] 113/299 frames, 3.27 fps, 1729.76 kb/s, eta 0:00:56  [38.1%] 114/299 frames, 3.27 fps, 1744.25 kb/s, eta 0:00:56  [38.8%] 116/299 frames, 3.29 fps, 1724.57 kb/s, eta 0:00:55  [39.1%] 117/299 frames, 3.29 fps, 1712.60 kb/s, eta 0:00:55  [39.5%] 118/299 frames, 3.29 fps, 1727.30 kb/s, eta 0:00:54  [40.1%] 120/299 frames, 3.31 fps, 1707.36 kb/s, eta 0:00:54  [40.5%] 121/299 frames, 3.30 fps, 1695.68 kb/s, eta 0:00:53  [41.1%] 123/299 frames, 3.32 fps, 1714.71 kb/s, eta 0:00:52  [41.5%] 124/299 frames, 3.31 fps, 1703.32 kb/s, eta 0:00:52  [41.8%] 125/299 frames, 3.31 fps, 1692.05 kb/s, eta 0:00:52  [42.1%] 126/299 frames, 3.31 fps, 1719.83 kb/s, eta 0:00:52  [42.8%] 128/299 frames, 3.34 fps, 1701.05 kb/s, eta 0:00:51  [43.1%] 129/299 frames, 3.33 fps, 1690.68 kb/s, eta 0:00:51  [43.5%] 130/299 frames, 3.32 fps, 1680.14 kb/s, eta 0:00:50  [43.8%] 131/299 frames, 3.32 fps, 1733.60 kb/s, eta 0:00:50  [44.5%] 133/299 frames, 3.34 fps, 1718.75 kb/s, eta 0:00:49  [45.2%] 135/299 frames, 3.35 fps, 1700.03 kb/s, eta 0:00:48  [45.5%] 136/299 frames, 3.34 fps, 1690.24 kb/s, eta 0:00:48  [45.8%] 137/299 frames, 3.34 fps, 1733.77 kb/s, eta 0:00:48  [46.5%] 139/299 frames, 3.36 fps, 1717.90 kb/s, eta 0:00:47  [47.5%] 142/299 frames, 3.38 fps, 1690.56 kb/s, eta 0:00:46  [47.8%] 143/299 frames, 3.37 fps, 1681.35 kb/s, eta 0:00:46  [48.2%] 144/299 frames, 3.37 fps, 1732.82 kb/s, eta 0:00:45  [48.8%] 146/299 frames, 3.40 fps, 1717.29 kb/s, eta 0:00:45  [49.2%] 147/299 frames, 3.39 fps, 1708.96 kb/s, eta 0:00:44  [49.5%] 148/299 frames, 3.39 fps, 1699.67 kb/s, eta 0:00:44  [49.8%] 149/299 frames, 3.39 fps, 1724.69 kb/s, eta 0:00:44  [50.8%] 152/299 frames, 3.41 fps, 1702.70 kb/s, eta 0:00:43  [51.2%] 153/299 frames, 3.40 fps, 1693.72 kb/s, eta 0:00:42  [51.8%] 155/299 frames, 3.42 fps, 1716.17 kb/s, eta 0:00:42  [52.5%] 157/299 frames, 3.42 fps, 1699.99 kb/s, eta 0:00:41  [52.8%] 158/299 frames, 3.42 fps, 1691.25 kb/s, eta 0:00:41  [53.2%] 159/299 frames, 3.42 fps, 1718.10 kb/s, eta 0:00:40  [53.8%] 161/299 frames, 3.43 fps, 1703.53 kb/s, eta 0:00:40  [54.2%] 162/299 frames, 3.43 fps, 1694.86 kb/s, eta 0:00:39  [54.8%] 164/299 frames, 3.44 fps, 1711.18 kb/s, eta 0:00:39  [55.5%] 166/299 frames, 3.47 fps, 1695.87 kb/s, eta 0:00:38  [56.2%] 168/299 frames, 3.48 fps, 1680.37 kb/s, eta 0:00:37  [56.5%] 169/299 frames, 3.47 fps, 1672.50 kb/s, eta 0:00:37  [57.2%] 171/299 frames, 3.49 fps, 1688.32 kb/s, eta 0:00:36  [57.5%] 172/299 frames, 3.49 fps, 1680.07 kb/s, eta 0:00:36  [57.9%] 173/299 frames, 3.48 fps, 1672.05 kb/s, eta 0:00:36  [58.2%] 174/299 frames, 3.48 fps, 1694.49 kb/s, eta 0:00:35  [59.2%] 177/299 frames, 3.51 fps, 1676.01 kb/s, eta 0:00:34  [59.5%] 178/299 frames, 3.51 fps, 1668.73 kb/s, eta 0:00:34  [59.9%] 179/299 frames, 3.50 fps, 1661.50 kb/s, eta 0:00:34  [60.2%] 180/299 frames, 3.50 fps, 1698.63 kb/s, eta 0:00:34  [60.9%] 182/299 frames, 3.52 fps, 1687.44 kb/s, eta 0:00:33  [61.5%] 184/299 frames, 3.52 fps, 1673.02 kb/s, eta 0:00:32  [61.9%] 185/299 frames, 3.51 fps, 1665.60 kb/s, eta 0:00:32  [62.2%] 186/299 frames, 3.51 fps, 1687.91 kb/s, eta 0:00:32  [62.9%] 188/299 frames, 3.53 fps, 1679.51 kb/s, eta 0:00:31  [63.5%] 190/299 frames, 3.53 fps, 1667.08 kb/s, eta 0:00:30  [63.9%] 191/299 frames, 3.53 fps, 1660.53 kb/s, eta 0:00:30  [64.2%] 192/299 frames, 3.53 fps, 1680.88 kb/s, eta 0:00:30  [64.9%] 194/299 frames, 3.54 fps, 1669.26 kb/s, eta 0:00:29  [65.2%] 195/299 frames, 3.54 fps, 1662.37 kb/s, eta 0:00:29  [65.6%] 196/299 frames, 3.53 fps, 1654.87 kb/s, eta 0:00:29  [65.9%] 197/299 frames, 3.53 fps, 1674.64 kb/s, eta 0:00:28  [66.6%] 199/299 frames, 3.55 fps, 1667.35 kb/s, eta 0:00:28  [67.2%] 201/299 frames, 3.55 fps, 1654.34 kb/s, eta 0:00:27  [67.6%] 202/299 frames, 3.55 fps, 1647.80 kb/s, eta 0:00:27  [67.9%] 203/299 frames, 3.55 fps, 1668.56 kb/s, eta 0:00:27  [68.9%] 206/299 frames, 3.57 fps, 1652.25 kb/s, eta 0:00:26  [69.2%] 207/299 frames, 3.57 fps, 1645.86 kb/s, eta 0:00:25  [69.6%] 208/299 frames, 3.57 fps, 1639.55 kb/s, eta 0:00:25  [69.9%] 209/299 frames, 3.57 fps, 1658.95 kb/s, eta 0:00:25  [70.6%] 211/299 frames, 3.58 fps, 1648.20 kb/s, eta 0:00:24  [70.9%] 212/299 frames, 3.59 fps, 1642.48 kb/s, eta 0:00:24  [71.2%] 213/299 frames, 3.58 fps, 1636.40 kb/s, eta 0:00:24  [71.6%] 214/299 frames, 3.58 fps, 1656.67 kb/s, eta 0:00:23  [72.2%] 216/299 frames, 3.59 fps, 1648.74 kb/s, eta 0:00:23  [72.9%] 218/299 frames, 3.60 fps, 1637.72 kb/s, eta 0:00:22  [73.2%] 219/299 frames, 3.60 fps, 1632.15 kb/s, eta 0:00:22  [73.9%] 221/299 frames, 3.61 fps, 1644.82 kb/s, eta 0:00:21  [74.6%] 223/299 frames, 3.61 fps, 1632.85 kb/s, eta 0:00:21  [75.3%] 225/299 frames, 3.62 fps, 1644.97 kb/s, eta 0:00:20  [75.6%] 226/299 frames, 3.63 fps, 1639.03 kb/s, eta 0:00:20  [75.9%] 227/299 frames, 3.62 fps, 1633.06 kb/s, eta 0:00:19  [76.6%] 229/299 frames, 3.64 fps, 1642.18 kb/s, eta 0:00:19  [76.9%] 230/299 frames, 3.64 fps, 1636.30 kb/s, eta 0:00:18  [77.3%] 231/299 frames, 3.63 fps, 1630.46 kb/s, eta 0:00:18  [77.6%] 232/299 frames, 3.63 fps, 1645.39 kb/s, eta 0:00:18  [78.6%] 235/299 frames, 3.66 fps, 1632.20 kb/s, eta 0:00:17  [79.3%] 237/299 frames, 3.65 fps, 1621.70 kb/s, eta 0:00:16  [79.9%] 239/299 frames, 3.66 fps, 1632.17 kb/s, eta 0:00:16  [80.6%] 241/299 frames, 3.66 fps, 1621.30 kb/s, eta 0:00:15  [80.9%] 242/299 frames, 3.66 fps, 1639.28 kb/s, eta 0:00:15  [81.6%] 244/299 frames, 3.67 fps, 1632.14 kb/s, eta 0:00:14  [82.3%] 246/299 frames, 3.68 fps, 1622.35 kb/s, eta 0:00:14  [82.6%] 247/299 frames, 3.68 fps, 1617.58 kb/s, eta 0:00:14  [82.9%] 248/299 frames, 3.68 fps, 1634.71 kb/s, eta 0:00:13  [83.6%] 250/299 frames, 3.68 fps, 1626.31 kb/s, eta 0:00:13  [83.9%] 251/299 frames, 3.68 fps, 1621.08 kb/s, eta 0:00:13  [84.3%] 252/299 frames, 3.68 fps, 1638.76 kb/s, eta 0:00:12  [84.9%] 254/299 frames, 3.69 fps, 1632.80 kb/s, eta 0:00:12  [85.6%] 256/299 frames, 3.70 fps, 1623.51 kb/s, eta 0:00:11  [86.0%] 257/299 frames, 3.69 fps, 1618.72 kb/s, eta 0:00:11  [86.3%] 258/299 frames, 3.69 fps, 1636.90 kb/s, eta 0:00:11  [87.3%] 261/299 frames, 3.71 fps, 1626.43 kb/s, eta 0:00:10  [88.0%] 263/299 frames, 3.70 fps, 1617.61 kb/s, eta 0:00:09  [88.3%] 264/299 frames, 3.70 fps, 1634.48 kb/s, eta 0:00:09  [89.0%] 266/299 frames, 3.72 fps, 1626.67 kb/s, eta 0:00:08  [89.6%] 268/299 frames, 3.71 fps, 1617.58 kb/s, eta 0:00:08  [90.0%] 269/299 frames, 3.71 fps, 1631.07 kb/s, eta 0:00:08  [90.6%] 271/299 frames, 3.72 fps, 1623.33 kb/s, eta 0:00:07  [91.0%] 272/299 frames, 3.72 fps, 1618.50 kb/s, eta 0:00:07  [91.3%] 273/299 frames, 3.71 fps, 1633.29 kb/s, eta 0:00:06  [92.0%] 275/299 frames, 3.73 fps, 1627.06 kb/s, eta 0:00:06  [92.6%] 277/299 frames, 3.74 fps, 1618.22 kb/s, eta 0:00:05  [93.0%] 278/299 frames, 3.73 fps, 1613.84 kb/s, eta 0:00:05  [93.3%] 279/299 frames, 3.73 fps, 1626.99 kb/s, eta 0:00:05  [94.0%] 281/299 frames, 3.74 fps, 1621.56 kb/s, eta 0:00:04  [94.6%] 283/299 frames, 3.75 fps, 1613.06 kb/s, eta 0:00:04  [95.0%] 284/299 frames, 3.75 fps, 1608.83 kb/s, eta 0:00:04  [95.3%] 285/299 frames, 3.75 fps, 1617.21 kb/s, eta 0:00:03  [96.0%] 287/299 frames, 3.76 fps, 1609.80 kb/s, eta 0:00:03  [96.7%] 289/299 frames, 3.76 fps, 1601.54 kb/s, eta 0:00:02  [97.0%] 290/299 frames, 3.76 fps, 1607.95 kb/s, eta 0:00:02  [97.7%] 292/299 frames, 3.77 fps, 1602.87 kb/s, eta 0:00:01  [98.7%] 295/299 frames, 3.78 fps, 1591.28 kb/s, eta 0:00:01  [99.0%] 296/299 frames, 3.78 fps, 1594.87 kb/s, eta 0:00:00  [100.0%] 299/299 frames, 3.80 fps, 1587.01 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:25.41  kb/s: 17476.91  PSNR Mean: Y:41.012 U:43.938 V:45.137
x265 [info]: frame P:     66, Avg QP:28.63  kb/s: 4946.57   PSNR Mean: Y:38.472 U:42.813 V:43.400
x265 [info]: frame B:    232, Avg QP:35.81  kb/s: 617.58    PSNR Mean: Y:36.866 U:42.499 V:43.265
x265 [info]: Weighted P-Frames: Y:12.1% UV:12.1%
x265 [info]: Weighted B-Frames: Y:5.2% UV:3.9%
x265 [info]: consecutive B-frames: 3.0% 4.5% 14.9% 29.9% 20.9% 22.4% 4.5% 0.0% 0.0% 

encoded 299 frames in 78.66s (3.80 fps), 1629.53 kb/s, Avg QP:34.19, Global PSNR: 38.660
yuv  [info]: 1280x720 fps 2982/100 i420p8 frames 0 - 298 of 299
raw  [info]: output file: ./out/encoded/basketball.2.2982.1280x720.420_1792.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1792 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/299 frames, 1.12 fps, 18084.63 kb/s, eta 0:04:26  [1.0%] 3/299 frames, 2.40 fps, 8457.17 kb/s, eta 0:02:03  [1.7%] 5/299 frames, 2.84 fps, 5352.61 kb/s, eta 0:01:43  [2.0%] 6/299 frames, 2.93 fps, 4574.92 kb/s, eta 0:01:39  [2.3%] 7/299 frames, 3.02 fps, 4637.61 kb/s, eta 0:01:36  [3.0%] 9/299 frames, 3.39 fps, 3788.53 kb/s, eta 0:01:25  [3.3%] 10/299 frames, 3.24 fps, 3475.06 kb/s, eta 0:01:29  [3.7%] 11/299 frames, 3.24 fps, 3213.71 kb/s, eta 0:01:29  [4.0%] 12/299 frames, 3.27 fps, 3264.36 kb/s, eta 0:01:27  [4.7%] 14/299 frames, 3.47 fps, 2922.62 kb/s, eta 0:01:22  [5.0%] 15/299 frames, 3.31 fps, 2779.34 kb/s, eta 0:01:25  [5.4%] 16/299 frames, 3.28 fps, 2645.86 kb/s, eta 0:01:26  [5.7%] 17/299 frames, 3.31 fps, 2752.83 kb/s, eta 0:01:25  [6.4%] 19/299 frames, 3.30 fps, 2556.40 kb/s, eta 0:01:24  [6.7%] 20/299 frames, 3.31 fps, 2458.01 kb/s, eta 0:01:24  [7.4%] 22/299 frames, 3.23 fps, 2451.36 kb/s, eta 0:01:25  [7.7%] 23/299 frames, 3.21 fps, 2368.80 kb/s, eta 0:01:25  [8.0%] 24/299 frames, 3.21 fps, 2450.66 kb/s, eta 0:01:25  [8.4%] 25/299 frames, 3.23 fps, 2399.23 kb/s, eta 0:01:24  [8.7%] 26/299 frames, 3.25 fps, 2338.49 kb/s, eta 0:01:24  [9.0%] 27/299 frames, 3.17 fps, 2286.01 kb/s, eta 0:01:25  [9.4%] 28/299 frames, 3.14 fps, 2238.34 kb/s, eta 0:01:26  [10.0%] 30/299 frames, 3.21 fps, 2270.24 kb/s, eta 0:01:23  [10.4%] 31/299 frames, 3.14 fps, 2213.83 kb/s, eta 0:01:25  [10.7%] 32/299 frames, 3.12 fps, 2159.10 kb/s, eta 0:01:25  [11.0%] 33/299 frames, 3.13 fps, 2217.67 kb/s, eta 0:01:24  [11.4%] 34/299 frames, 3.09 fps, 2186.65 kb/s, eta 0:01:25  [11.7%] 35/299 frames, 3.05 fps, 2145.88 kb/s, eta 0:01:26  [12.4%] 37/299 frames, 3.04 fps, 2192.07 kb/s, eta 0:01:26  [12.7%] 38/299 frames, 3.03 fps, 2154.27 kb/s, eta 0:01:26  [13.4%] 40/299 frames, 3.00 fps, 2176.37 kb/s, eta 0:01:26  [13.7%] 41/299 frames, 2.98 fps, 2135.88 kb/s, eta 0:01:26  [14.0%] 42/299 frames, 2.97 fps, 2207.98 kb/s, eta 0:01:26  [14.7%] 44/299 frames, 2.96 fps, 2178.15 kb/s, eta 0:01:26  [15.1%] 45/299 frames, 2.98 fps, 2143.17 kb/s, eta 0:01:25  [15.4%] 46/299 frames, 2.94 fps, 2178.97 kb/s, eta 0:01:25  [15.7%] 47/299 frames, 2.95 fps, 2144.29 kb/s, eta 0:01:25  [16.1%] 48/299 frames, 2.97 fps, 2185.42 kb/s, eta 0:01:24  [16.7%] 50/299 frames, 2.97 fps, 2134.81 kb/s, eta 0:01:23  [17.1%] 51/299 frames, 2.96 fps, 2103.88 kb/s, eta 0:01:23  [17.7%] 53/299 frames, 2.97 fps, 2138.39 kb/s, eta 0:01:22  [18.1%] 54/299 frames, 2.95 fps, 2112.56 kb/s, eta 0:01:23  [18.4%] 55/299 frames, 2.93 fps, 2110.53 kb/s, eta 0:01:23  [18.7%] 56/299 frames, 2.94 fps, 2153.30 kb/s, eta 0:01:22  [19.1%] 57/299 frames, 2.95 fps, 2183.95 kb/s, eta 0:01:22  [19.7%] 59/299 frames, 3.01 fps, 2141.36 kb/s, eta 0:01:19  [20.1%] 60/299 frames, 3.00 fps, 2119.75 kb/s, eta 0:01:19  [20.4%] 61/299 frames, 3.00 fps, 2099.55 kb/s, eta 0:01:19  [20.7%] 62/299 frames, 3.00 fps, 2149.62 kb/s, eta 0:01:18  [21.1%] 63/299 frames, 3.01 fps, 2139.94 kb/s, eta 0:01:18  [21.4%] 64/299 frames, 2.99 fps, 2119.61 kb/s, eta 0:01:18  [21.7%] 65/299 frames, 2.98 fps, 2114.73 kb/s, eta 0:01:18  [22.1%] 66/299 frames, 2.98 fps, 2162.71 kb/s, eta 0:01:18  [22.7%] 68/299 frames, 2.97 fps, 2156.66 kb/s, eta 0:01:17  [23.1%] 69/299 frames, 2.96 fps, 2144.45 kb/s, eta 0:01:17  [23.4%] 70/299 frames, 2.96 fps, 2132.96 kb/s, eta 0:01:17  [23.7%] 71/299 frames, 2.96 fps, 2163.23 kb/s, eta 0:01:16  [24.1%] 72/299 frames, 2.96 fps, 2154.25 kb/s, eta 0:01:16  [24.4%] 73/299 frames, 2.97 fps, 2133.65 kb/s, eta 0:01:16  [24.7%] 74/299 frames, 2.97 fps, 2159.52 kb/s, eta 0:01:15  [25.4%] 76/299 frames, 2.99 fps, 2132.32 kb/s, eta 0:01:14  [25.8%] 77/299 frames, 3.00 fps, 2112.21 kb/s, eta 0:01:14  [26.1%] 78/299 frames, 3.01 fps, 2128.59 kb/s, eta 0:01:13  [26.4%] 79/299 frames, 2.99 fps, 2110.78 kb/s, eta 0:01:13  [26.8%] 80/299 frames, 2.98 fps, 2092.37 kb/s, eta 0:01:13  [27.1%] 81/299 frames, 2.98 fps, 2144.98 kb/s, eta 0:01:13  [27.8%] 83/299 frames, 3.02 fps, 2121.32 kb/s, eta 0:01:11  [28.1%] 84/299 frames, 3.02 fps, 2106.07 kb/s, eta 0:01:11  [28.4%] 85/299 frames, 3.02 fps, 2088.43 kb/s, eta 0:01:10  [28.8%] 86/299 frames, 3.02 fps, 2107.46 kb/s, eta 0:01:10  [29.1%] 87/299 frames, 3.02 fps, 2090.98 kb/s, eta 0:01:10  [29.8%] 89/299 frames, 3.02 fps, 2111.11 kb/s, eta 0:01:09  [30.1%] 90/299 frames, 3.02 fps, 2094.24 kb/s, eta 0:01:09  [30.4%] 91/299 frames, 3.03 fps, 2130.53 kb/s, eta 0:01:08  [31.1%] 93/299 frames, 3.05 fps, 2101.60 kb/s, eta 0:01:07  [31.4%] 94/299 frames, 3.05 fps, 2083.61 kb/s, eta 0:01:07  [31.8%] 95/299 frames, 3.05 fps, 2106.26 kb/s, eta 0:01:06  [32.4%] 97/299 frames, 3.08 fps, 2077.09 kb/s, eta 0:01:05  [32.8%] 98/299 frames, 3.08 fps, 2060.31 kb/s, eta 0:01:05  [33.1%] 99/299 frames, 3.09 fps, 2072.53 kb/s, eta 0:01:04  [33.4%] 100/299 frames, 3.09 fps, 2060.77 kb/s, eta 0:01:04  [33.8%] 101/299 frames, 3.09 fps, 2044.06 kb/s, eta 0:01:03  [34.4%] 103/299 frames, 3.10 fps, 2046.35 kb/s, eta 0:01:03  [34.8%] 104/299 frames, 3.10 fps, 2029.98 kb/s, eta 0:01:02  [35.1%] 105/299 frames, 3.09 fps, 2072.06 kb/s, eta 0:01:02  [35.5%] 106/299 frames, 3.09 fps, 2056.39 kb/s, eta 0:01:02  [35.8%] 107/299 frames, 3.09 fps, 2119.05 kb/s, eta 0:01:02  [36.5%] 109/299 frames, 3.12 fps, 2093.79 kb/s, eta 0:01:00  [37.1%] 111/299 frames, 3.14 fps, 2067.42 kb/s, eta 0:00:59  [37.5%] 112/299 frames, 3.14 fps, 2054.53 kb/s, eta 0:00:59  [37.8%] 113/299 frames, 3.14 fps, 2041.21 kb/s, eta 0:00:59  [38.1%] 114/299 frames, 3.14 fps, 2058.81 kb/s, eta 0:00:58  [38.8%] 116/299 frames, 3.16 fps, 2034.90 kb/s, eta 0:00:57  [39.1%] 117/299 frames, 3.16 fps, 2020.70 kb/s, eta 0:00:57  [39.8%] 119/299 frames, 3.18 fps, 2025.36 kb/s, eta 0:00:56  [40.1%] 120/299 frames, 3.18 fps, 2011.63 kb/s, eta 0:00:56  [40.5%] 121/299 frames, 3.17 fps, 1997.73 kb/s, eta 0:00:56  [40.8%] 122/299 frames, 3.18 fps, 2027.09 kb/s, eta 0:00:55  [41.5%] 124/299 frames, 3.19 fps, 2003.50 kb/s, eta 0:00:54  [41.8%] 125/299 frames, 3.18 fps, 1990.23 kb/s, eta 0:00:54  [42.1%] 126/299 frames, 3.19 fps, 2018.37 kb/s, eta 0:00:54  [42.8%] 128/299 frames, 3.22 fps, 1995.42 kb/s, eta 0:00:53  [43.1%] 129/299 frames, 3.20 fps, 1983.23 kb/s, eta 0:00:53  [43.5%] 130/299 frames, 3.20 fps, 1970.46 kb/s, eta 0:00:52  [43.8%] 131/299 frames, 3.20 fps, 2023.56 kb/s, eta 0:00:52  [44.5%] 133/299 frames, 3.23 fps, 2004.91 kb/s, eta 0:00:51  [45.2%] 135/299 frames, 3.23 fps, 1981.80 kb/s, eta 0:00:50  [45.5%] 136/299 frames, 3.23 fps, 1969.88 kb/s, eta 0:00:50  [45.8%] 137/299 frames, 3.23 fps, 2014.04 kb/s, eta 0:00:50  [46.5%] 139/299 frames, 3.26 fps, 1993.94 kb/s, eta 0:00:49  [47.2%] 141/299 frames, 3.29 fps, 1971.89 kb/s, eta 0:00:48  [47.5%] 142/299 frames, 3.27 fps, 1960.71 kb/s, eta 0:00:47  [47.8%] 143/299 frames, 3.27 fps, 1949.64 kb/s, eta 0:00:47  [48.2%] 144/299 frames, 3.27 fps, 2000.82 kb/s, eta 0:00:47  [48.8%] 146/299 frames, 3.29 fps, 1981.48 kb/s, eta 0:00:46  [49.2%] 147/299 frames, 3.29 fps, 1971.35 kb/s, eta 0:00:46  [49.5%] 148/299 frames, 3.28 fps, 1960.25 kb/s, eta 0:00:45  [49.8%] 149/299 frames, 3.29 fps, 1986.64 kb/s, eta 0:00:45  [50.5%] 151/299 frames, 3.31 fps, 1969.54 kb/s, eta 0:00:44  [50.8%] 152/299 frames, 3.31 fps, 1959.43 kb/s, eta 0:00:44  [51.2%] 153/299 frames, 3.30 fps, 1948.77 kb/s, eta 0:00:44  [51.8%] 155/299 frames, 3.32 fps, 1970.14 kb/s, eta 0:00:43  [52.5%] 157/299 frames, 3.33 fps, 1950.55 kb/s, eta 0:00:42  [52.8%] 158/299 frames, 3.32 fps, 1940.23 kb/s, eta 0:00:42  [53.5%] 160/299 frames, 3.34 fps, 1960.87 kb/s, eta 0:00:41  [53.8%] 161/299 frames, 3.34 fps, 1950.96 kb/s, eta 0:00:41  [54.2%] 162/299 frames, 3.34 fps, 1940.72 kb/s, eta 0:00:41  [54.8%] 164/299 frames, 3.35 fps, 1955.44 kb/s, eta 0:00:40  [55.9%] 167/299 frames, 3.39 fps, 1928.33 kb/s, eta 0:00:38  [56.2%] 168/299 frames, 3.39 fps, 1918.92 kb/s, eta 0:00:38  [56.5%] 169/299 frames, 3.38 fps, 1909.67 kb/s, eta 0:00:38  [57.2%] 171/299 frames, 3.40 fps, 1923.04 kb/s, eta 0:00:37  [57.5%] 172/299 frames, 3.40 fps, 1913.43 kb/s, eta 0:00:37  [57.9%] 173/299 frames, 3.39 fps, 1903.98 kb/s, eta 0:00:37  [58.2%] 174/299 frames, 3.40 fps, 1925.50 kb/s, eta 0:00:36  [59.2%] 177/299 frames, 3.43 fps, 1903.13 kb/s, eta 0:00:35  [59.5%] 178/299 frames, 3.42 fps, 1894.54 kb/s, eta 0:00:35  [59.9%] 179/299 frames, 3.42 fps, 1886.09 kb/s, eta 0:00:35  [60.2%] 180/299 frames, 3.42 fps, 1921.70 kb/s, eta 0:00:34  [60.9%] 182/299 frames, 3.44 fps, 1908.06 kb/s, eta 0:00:34  [61.5%] 184/299 frames, 3.44 fps, 1891.29 kb/s, eta 0:00:33  [61.9%] 185/299 frames, 3.43 fps, 1882.67 kb/s, eta 0:00:33  [62.2%] 186/299 frames, 3.43 fps, 1903.86 kb/s, eta 0:00:32  [62.9%] 188/299 frames, 3.45 fps, 1893.31 kb/s, eta 0:00:32  [63.5%] 190/299 frames, 3.46 fps, 1878.68 kb/s, eta 0:00:31  [63.9%] 191/299 frames, 3.45 fps, 1870.98 kb/s, eta 0:00:31  [64.2%] 192/299 frames, 3.45 fps, 1889.50 kb/s, eta 0:00:30  [64.9%] 194/299 frames, 3.47 fps, 1875.77 kb/s, eta 0:00:30  [65.2%] 195/299 frames, 3.47 fps, 1867.78 kb/s, eta 0:00:29  [65.6%] 196/299 frames, 3.46 fps, 1859.30 kb/s, eta 0:00:29  [65.9%] 197/299 frames, 3.46 fps, 1877.27 kb/s, eta 0:00:29  [66.6%] 199/299 frames, 3.48 fps, 1867.81 kb/s, eta 0:00:28  [67.2%] 201/299 frames, 3.48 fps, 1852.84 kb/s, eta 0:00:28  [67.6%] 202/299 frames, 3.48 fps, 1845.32 kb/s, eta 0:00:27  [67.9%] 203/299 frames, 3.48 fps, 1863.11 kb/s, eta 0:00:27  [68.9%] 206/299 frames, 3.50 fps, 1843.95 kb/s, eta 0:00:26  [69.2%] 207/299 frames, 3.50 fps, 1836.60 kb/s, eta 0:00:26  [69.6%] 208/299 frames, 3.50 fps, 1829.37 kb/s, eta 0:00:26  [70.2%] 210/299 frames, 3.51 fps, 1840.13 kb/s, eta 0:00:25  [70.9%] 212/299 frames, 3.52 fps, 1826.18 kb/s, eta 0:00:24  [71.2%] 213/299 frames, 3.52 fps, 1818.91 kb/s, eta 0:00:24  [71.6%] 214/299 frames, 3.52 fps, 1837.38 kb/s, eta 0:00:24  [72.6%] 217/299 frames, 3.54 fps, 1820.74 kb/s, eta 0:00:23  [73.2%] 219/299 frames, 3.54 fps, 1807.45 kb/s, eta 0:00:22  [73.9%] 221/299 frames, 3.56 fps, 1815.65 kb/s, eta 0:00:21  [74.6%] 223/299 frames, 3.55 fps, 1801.79 kb/s, eta 0:00:21  [75.3%] 225/299 frames, 3.57 fps, 1809.98 kb/s, eta 0:00:20  [75.9%] 227/299 frames, 3.57 fps, 1796.29 kb/s, eta 0:00:20  [76.6%] 229/299 frames, 3.59 fps, 1802.56 kb/s, eta 0:00:19  [77.3%] 231/299 frames, 3.58 fps, 1789.04 kb/s, eta 0:00:18  [77.9%] 233/299 frames, 3.60 fps, 1798.43 kb/s, eta 0:00:18  [78.6%] 235/299 frames, 3.61 fps, 1786.01 kb/s, eta 0:00:17  [79.3%] 237/299 frames, 3.61 fps, 1773.76 kb/s, eta 0:00:17  [79.9%] 239/299 frames, 3.62 fps, 1780.46 kb/s, eta 0:00:16  [80.6%] 241/299 frames, 3.62 fps, 1768.02 kb/s, eta 0:00:16  [81.3%] 243/299 frames, 3.63 fps, 1780.17 kb/s, eta 0:00:15  [81.9%] 245/299 frames, 3.65 fps, 1768.90 kb/s, eta 0:00:14  [82.3%] 246/299 frames, 3.65 fps, 1763.45 kb/s, eta 0:00:14  [82.6%] 247/299 frames, 3.64 fps, 1758.14 kb/s, eta 0:00:14  [83.3%] 249/299 frames, 3.65 fps, 1767.72 kb/s, eta 0:00:13  [83.6%] 250/299 frames, 3.65 fps, 1761.99 kb/s, eta 0:00:13  [83.9%] 251/299 frames, 3.64 fps, 1756.22 kb/s, eta 0:00:13  [84.3%] 252/299 frames, 3.64 fps, 1772.21 kb/s, eta 0:00:12  [84.9%] 254/299 frames, 3.66 fps, 1764.96 kb/s, eta 0:00:12  [85.6%] 256/299 frames, 3.66 fps, 1754.61 kb/s, eta 0:00:11  [86.0%] 257/299 frames, 3.66 fps, 1749.34 kb/s, eta 0:00:11  [86.3%] 258/299 frames, 3.66 fps, 1764.42 kb/s, eta 0:00:11  [87.3%] 261/299 frames, 3.68 fps, 1752.18 kb/s, eta 0:00:10  [88.0%] 263/299 frames, 3.67 fps, 1742.45 kb/s, eta 0:00:09  [88.6%] 265/299 frames, 3.68 fps, 1752.84 kb/s, eta 0:00:09  [89.3%] 267/299 frames, 3.69 fps, 1743.07 kb/s, eta 0:00:08  [89.6%] 268/299 frames, 3.69 fps, 1737.88 kb/s, eta 0:00:08  [90.0%] 269/299 frames, 3.69 fps, 1749.58 kb/s, eta 0:00:08  [90.6%] 271/299 frames, 3.70 fps, 1740.80 kb/s, eta 0:00:07  [91.0%] 272/299 frames, 3.69 fps, 1735.53 kb/s, eta 0:00:07  [91.3%] 273/299 frames, 3.69 fps, 1748.18 kb/s, eta 0:00:07  [92.0%] 275/299 frames, 3.70 fps, 1740.90 kb/s, eta 0:00:06  [92.6%] 277/299 frames, 3.71 fps, 1731.33 kb/s, eta 0:00:05  [93.0%] 278/299 frames, 3.71 fps, 1726.57 kb/s, eta 0:00:05  [93.3%] 279/299 frames, 3.70 fps, 1737.83 kb/s, eta 0:00:05  [94.0%] 281/299 frames, 3.71 fps, 1731.28 kb/s, eta 0:00:04  [94.6%] 283/299 frames, 3.73 fps, 1722.02 kb/s, eta 0:00:04  [95.0%] 284/299 frames, 3.72 fps, 1717.43 kb/s, eta 0:00:04  [95.7%] 286/299 frames, 3.73 fps, 1720.33 kb/s, eta 0:00:03  [96.3%] 288/299 frames, 3.74 fps, 1711.12 kb/s, eta 0:00:02  [96.7%] 289/299 frames, 3.74 fps, 1706.34 kb/s, eta 0:00:02  [97.0%] 290/299 frames, 3.74 fps, 1711.68 kb/s, eta 0:00:02  [97.7%] 292/299 frames, 3.75 fps, 1705.38 kb/s, eta 0:00:01  [98.7%] 295/299 frames, 3.76 fps, 1692.15 kb/s, eta 0:00:01  [99.0%] 296/299 frames, 3.76 fps, 1695.46 kb/s, eta 0:00:00  [100.0%] 299/299 frames, 3.78 fps, 1685.92 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:24.91  kb/s: 18172.79  PSNR Mean: Y:41.348 U:44.155 V:45.439
x265 [info]: frame P:     66, Avg QP:28.11  kb/s: 5202.09   PSNR Mean: Y:38.790 U:43.072 V:43.655
x265 [info]: frame B:    232, Avg QP:35.32  kb/s: 672.96    PSNR Mean: Y:37.108 U:42.690 V:43.460
x265 [info]: Weighted P-Frames: Y:4.5% UV:4.5%
x265 [info]: Weighted B-Frames: Y:1.7% UV:1.7%
x265 [info]: consecutive B-frames: 3.0% 4.5% 14.9% 29.9% 20.9% 22.4% 4.5% 0.0% 0.0% 

encoded 299 frames in 79.09s (3.78 fps), 1731.23 kb/s, Avg QP:33.69, Global PSNR: 38.906
