yuv  [info]: 1280x720 fps 2982/100 i420p8 frames 0 - 298 of 299
raw  [info]: output file: ./out/encoded/basketball.2.2982.1280x720.420_256.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-256 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/299 frames, 1.02 fps, 10284.56 kb/s, eta 0:04:51  [1.0%] 3/299 frames, 2.43 fps, 3883.83 kb/s, eta 0:02:01  [2.0%] 6/299 frames, 3.82 fps, 2032.90 kb/s, eta 0:01:16  [2.7%] 8/299 frames, 4.34 fps, 1593.64 kb/s, eta 0:01:07  [3.7%] 11/299 frames, 4.97 fps, 1195.05 kb/s, eta 0:00:57  [4.7%] 14/299 frames, 5.56 fps, 981.18 kb/s, eta 0:00:51  [5.4%] 16/299 frames, 5.71 fps, 874.64 kb/s, eta 0:00:49  [6.4%] 19/299 frames, 6.03 fps, 765.78 kb/s, eta 0:00:46  [7.4%] 22/299 frames, 6.21 fps, 684.01 kb/s, eta 0:00:44  [8.0%] 24/299 frames, 6.32 fps, 640.71 kb/s, eta 0:00:43  [8.7%] 26/299 frames, 6.41 fps, 604.61 kb/s, eta 0:00:42  [9.4%] 28/299 frames, 6.48 fps, 571.74 kb/s, eta 0:00:41  [10.4%] 31/299 frames, 6.57 fps, 530.97 kb/s, eta 0:00:40  [11.0%] 33/299 frames, 6.62 fps, 508.60 kb/s, eta 0:00:40  [11.7%] 35/299 frames, 6.67 fps, 485.82 kb/s, eta 0:00:39  [12.7%] 38/299 frames, 6.75 fps, 459.89 kb/s, eta 0:00:38  [13.4%] 40/299 frames, 6.76 fps, 445.64 kb/s, eta 0:00:38  [14.0%] 42/299 frames, 6.78 fps, 433.52 kb/s, eta 0:00:37  [15.1%] 45/299 frames, 6.87 fps, 414.36 kb/s, eta 0:00:36  [15.7%] 47/299 frames, 6.91 fps, 403.58 kb/s, eta 0:00:36  [16.7%] 50/299 frames, 6.97 fps, 388.91 kb/s, eta 0:00:35  [17.4%] 52/299 frames, 6.98 fps, 381.07 kb/s, eta 0:00:35  [18.4%] 55/299 frames, 7.03 fps, 368.36 kb/s, eta 0:00:34  [19.1%] 57/299 frames, 7.05 fps, 364.18 kb/s, eta 0:00:34  [20.1%] 60/299 frames, 7.16 fps, 352.95 kb/s, eta 0:00:33  [20.7%] 62/299 frames, 7.18 fps, 347.94 kb/s, eta 0:00:33  [21.4%] 64/299 frames, 7.18 fps, 342.04 kb/s, eta 0:00:32  [22.1%] 66/299 frames, 7.20 fps, 338.48 kb/s, eta 0:00:32  [23.1%] 69/299 frames, 7.25 fps, 332.01 kb/s, eta 0:00:31  [23.7%] 71/299 frames, 7.24 fps, 327.90 kb/s, eta 0:00:31  [24.7%] 74/299 frames, 7.26 fps, 321.95 kb/s, eta 0:00:31  [25.8%] 77/299 frames, 7.32 fps, 314.30 kb/s, eta 0:00:30  [26.4%] 79/299 frames, 7.31 fps, 310.94 kb/s, eta 0:00:30  [27.1%] 81/299 frames, 7.31 fps, 309.57 kb/s, eta 0:00:29  [28.1%] 84/299 frames, 7.38 fps, 303.84 kb/s, eta 0:00:29  [28.8%] 86/299 frames, 7.38 fps, 300.67 kb/s, eta 0:00:28  [29.4%] 88/299 frames, 7.37 fps, 299.14 kb/s, eta 0:00:28  [30.1%] 90/299 frames, 7.38 fps, 294.71 kb/s, eta 0:00:28  [31.1%] 93/299 frames, 7.43 fps, 291.21 kb/s, eta 0:00:27  [31.8%] 95/299 frames, 7.43 fps, 289.71 kb/s, eta 0:00:27  [32.8%] 98/299 frames, 7.47 fps, 283.39 kb/s, eta 0:00:26  [33.8%] 101/299 frames, 7.51 fps, 279.51 kb/s, eta 0:00:26  [34.8%] 104/299 frames, 7.52 fps, 276.07 kb/s, eta 0:00:25  [35.5%] 106/299 frames, 7.51 fps, 275.92 kb/s, eta 0:00:25  [36.5%] 109/299 frames, 7.53 fps, 275.22 kb/s, eta 0:00:25  [37.5%] 112/299 frames, 7.58 fps, 270.47 kb/s, eta 0:00:24  [38.1%] 114/299 frames, 7.57 fps, 269.47 kb/s, eta 0:00:24  [39.1%] 117/299 frames, 7.59 fps, 264.29 kb/s, eta 0:00:23  [40.1%] 120/299 frames, 7.64 fps, 261.84 kb/s, eta 0:00:23  [40.8%] 122/299 frames, 7.63 fps, 261.57 kb/s, eta 0:00:23  [41.8%] 125/299 frames, 7.63 fps, 256.87 kb/s, eta 0:00:22  [42.8%] 128/299 frames, 7.67 fps, 256.88 kb/s, eta 0:00:22  [43.5%] 130/299 frames, 7.63 fps, 253.88 kb/s, eta 0:00:22  [44.5%] 133/299 frames, 7.66 fps, 255.03 kb/s, eta 0:00:21  [45.5%] 136/299 frames, 7.67 fps, 250.93 kb/s, eta 0:00:21  [46.5%] 139/299 frames, 7.71 fps, 250.84 kb/s, eta 0:00:20  [47.5%] 142/299 frames, 7.73 fps, 246.96 kb/s, eta 0:00:20  [48.2%] 144/299 frames, 7.72 fps, 249.51 kb/s, eta 0:00:20  [49.2%] 147/299 frames, 7.76 fps, 245.83 kb/s, eta 0:00:19  [49.8%] 149/299 frames, 7.74 fps, 246.10 kb/s, eta 0:00:19  [50.8%] 152/299 frames, 7.79 fps, 242.36 kb/s, eta 0:00:18  [51.5%] 154/299 frames, 7.78 fps, 243.20 kb/s, eta 0:00:18  [52.5%] 157/299 frames, 7.81 fps, 239.59 kb/s, eta 0:00:18  [53.2%] 159/299 frames, 7.79 fps, 241.27 kb/s, eta 0:00:17  [54.2%] 162/299 frames, 7.80 fps, 237.65 kb/s, eta 0:00:17  [55.2%] 165/299 frames, 7.85 fps, 237.29 kb/s, eta 0:00:17  [56.2%] 168/299 frames, 7.89 fps, 234.05 kb/s, eta 0:00:16  [56.9%] 170/299 frames, 7.87 fps, 234.93 kb/s, eta 0:00:16  [57.9%] 173/299 frames, 7.87 fps, 231.64 kb/s, eta 0:00:16  [58.9%] 176/299 frames, 7.90 fps, 232.15 kb/s, eta 0:00:15  [59.9%] 179/299 frames, 7.88 fps, 229.10 kb/s, eta 0:00:15  [60.9%] 182/299 frames, 7.91 fps, 230.81 kb/s, eta 0:00:14  [61.9%] 185/299 frames, 7.89 fps, 227.69 kb/s, eta 0:00:14  [62.9%] 188/299 frames, 7.92 fps, 228.11 kb/s, eta 0:00:14  [63.9%] 191/299 frames, 7.92 fps, 225.26 kb/s, eta 0:00:13  [64.9%] 194/299 frames, 7.95 fps, 225.11 kb/s, eta 0:00:13  [65.6%] 196/299 frames, 7.91 fps, 223.16 kb/s, eta 0:00:13  [66.6%] 199/299 frames, 7.94 fps, 224.26 kb/s, eta 0:00:12  [67.6%] 202/299 frames, 7.93 fps, 221.62 kb/s, eta 0:00:12  [68.6%] 205/299 frames, 7.95 fps, 222.09 kb/s, eta 0:00:11  [69.6%] 208/299 frames, 7.93 fps, 219.63 kb/s, eta 0:00:11  [70.6%] 211/299 frames, 7.96 fps, 220.67 kb/s, eta 0:00:11  [71.2%] 213/299 frames, 7.95 fps, 219.03 kb/s, eta 0:00:10  [72.2%] 216/299 frames, 7.98 fps, 220.06 kb/s, eta 0:00:10  [73.2%] 219/299 frames, 7.98 fps, 217.80 kb/s, eta 0:00:10  [74.2%] 222/299 frames, 8.01 fps, 217.90 kb/s, eta 0:00:09  [74.9%] 224/299 frames, 8.00 fps, 219.14 kb/s, eta 0:00:09  [75.9%] 227/299 frames, 8.02 fps, 216.96 kb/s, eta 0:00:08  [76.9%] 230/299 frames, 8.05 fps, 216.92 kb/s, eta 0:00:08  [77.6%] 232/299 frames, 8.02 fps, 217.89 kb/s, eta 0:00:08  [78.9%] 236/299 frames, 8.07 fps, 215.47 kb/s, eta 0:00:07  [79.6%] 238/299 frames, 8.05 fps, 216.59 kb/s, eta 0:00:07  [80.6%] 241/299 frames, 8.06 fps, 214.61 kb/s, eta 0:00:07  [81.6%] 244/299 frames, 8.08 fps, 215.66 kb/s, eta 0:00:06  [82.6%] 247/299 frames, 8.07 fps, 213.73 kb/s, eta 0:00:06  [83.6%] 250/299 frames, 8.09 fps, 215.28 kb/s, eta 0:00:06  [84.3%] 252/299 frames, 8.06 fps, 216.82 kb/s, eta 0:00:05  [85.3%] 255/299 frames, 8.09 fps, 215.55 kb/s, eta 0:00:05  [86.0%] 257/299 frames, 8.07 fps, 214.28 kb/s, eta 0:00:05  [87.0%] 260/299 frames, 8.09 fps, 216.07 kb/s, eta 0:00:04  [88.0%] 263/299 frames, 8.07 fps, 214.41 kb/s, eta 0:00:04  [89.0%] 266/299 frames, 8.09 fps, 215.44 kb/s, eta 0:00:04  [89.6%] 268/299 frames, 8.08 fps, 214.19 kb/s, eta 0:00:03  [90.6%] 271/299 frames, 8.10 fps, 214.75 kb/s, eta 0:00:03  [91.3%] 273/299 frames, 8.08 fps, 216.09 kb/s, eta 0:00:03  [92.6%] 277/299 frames, 8.12 fps, 214.25 kb/s, eta 0:00:02  [93.3%] 279/299 frames, 8.09 fps, 215.25 kb/s, eta 0:00:02  [94.3%] 282/299 frames, 8.12 fps, 214.10 kb/s, eta 0:00:02  [95.0%] 284/299 frames, 8.11 fps, 213.05 kb/s, eta 0:00:01  [96.0%] 287/299 frames, 8.13 fps, 213.19 kb/s, eta 0:00:01  [96.7%] 289/299 frames, 8.13 fps, 212.10 kb/s, eta 0:00:01  [97.7%] 292/299 frames, 8.14 fps, 212.30 kb/s, eta 0:00:00  [98.7%] 295/299 frames, 8.15 fps, 210.81 kb/s, eta 0:00:00  [100.0%] 299/299 frames, 8.21 fps, 209.95 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:31.53  kb/s: 10154.54  PSNR Mean: Y:36.603 U:40.351 V:41.628
x265 [info]: frame P:     66, Avg QP:46.52  kb/s: 491.85    PSNR Mean: Y:26.945 U:33.703 V:34.968
x265 [info]: frame B:    232, Avg QP:50.37  kb/s: 91.50     PSNR Mean: Y:26.877 U:33.932 V:35.114
x265 [info]: Weighted P-Frames: Y:12.1% UV:12.1%
x265 [info]: Weighted B-Frames: Y:5.2% UV:3.9%
x265 [info]: consecutive B-frames: 3.0% 4.5% 14.9% 29.9% 20.9% 22.4% 4.5% 0.0% 0.0% 

encoded 299 frames in 36.43s (8.21 fps), 213.53 kb/s, Avg QP:49.46, Global PSNR: 28.819
yuv  [info]: 1280x720 fps 2982/100 i420p8 frames 0 - 298 of 299
raw  [info]: output file: ./out/encoded/basketball.2.2982.1280x720.420_256.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-256 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/299 frames, 2.29 fps, 4803.79 kb/s, eta 0:02:10  [1.3%] 4/299 frames, 5.51 fps, 1440.66 kb/s, eta 0:00:53  [2.0%] 6/299 frames, 5.88 fps, 997.48 kb/s, eta 0:00:49  [3.0%] 9/299 frames, 6.57 fps, 775.55 kb/s, eta 0:00:44  [3.7%] 11/299 frames, 6.37 fps, 655.51 kb/s, eta 0:00:45  [4.3%] 13/299 frames, 6.44 fps, 623.06 kb/s, eta 0:00:44  [5.0%] 15/299 frames, 6.46 fps, 557.16 kb/s, eta 0:00:43  [5.7%] 17/299 frames, 6.35 fps, 534.98 kb/s, eta 0:00:44  [6.4%] 19/299 frames, 6.39 fps, 495.12 kb/s, eta 0:00:43  [7.0%] 21/299 frames, 6.41 fps, 480.11 kb/s, eta 0:00:43  [7.7%] 23/299 frames, 6.26 fps, 449.04 kb/s, eta 0:00:44  [8.4%] 25/299 frames, 6.32 fps, 443.75 kb/s, eta 0:00:43  [9.0%] 27/299 frames, 6.27 fps, 420.64 kb/s, eta 0:00:43  [9.7%] 29/299 frames, 6.28 fps, 417.46 kb/s, eta 0:00:43  [10.4%] 31/299 frames, 6.26 fps, 401.32 kb/s, eta 0:00:42  [11.0%] 33/299 frames, 6.26 fps, 399.10 kb/s, eta 0:00:42  [11.7%] 35/299 frames, 6.17 fps, 383.50 kb/s, eta 0:00:42  [12.4%] 37/299 frames, 6.13 fps, 384.84 kb/s, eta 0:00:42  [13.0%] 39/299 frames, 6.17 fps, 386.87 kb/s, eta 0:00:42  [13.4%] 40/299 frames, 6.05 fps, 381.48 kb/s, eta 0:00:42  [14.0%] 42/299 frames, 6.00 fps, 390.77 kb/s, eta 0:00:42  [14.7%] 44/299 frames, 6.00 fps, 382.93 kb/s, eta 0:00:42  [15.4%] 46/299 frames, 5.95 fps, 381.55 kb/s, eta 0:00:42  [16.1%] 48/299 frames, 5.95 fps, 383.11 kb/s, eta 0:00:42  [16.7%] 50/299 frames, 5.95 fps, 375.06 kb/s, eta 0:00:41  [17.4%] 52/299 frames, 5.97 fps, 375.52 kb/s, eta 0:00:41  [18.1%] 54/299 frames, 5.94 fps, 367.89 kb/s, eta 0:00:41  [18.7%] 56/299 frames, 5.90 fps, 375.99 kb/s, eta 0:00:41  [19.7%] 59/299 frames, 6.04 fps, 368.51 kb/s, eta 0:00:39  [20.4%] 61/299 frames, 6.02 fps, 361.51 kb/s, eta 0:00:39  [21.1%] 63/299 frames, 6.02 fps, 367.04 kb/s, eta 0:00:39  [21.7%] 65/299 frames, 5.99 fps, 360.44 kb/s, eta 0:00:39  [22.4%] 67/299 frames, 6.00 fps, 367.95 kb/s, eta 0:00:38  [23.1%] 69/299 frames, 6.00 fps, 362.88 kb/s, eta 0:00:38  [23.7%] 71/299 frames, 5.99 fps, 364.10 kb/s, eta 0:00:38  [24.4%] 73/299 frames, 5.99 fps, 358.97 kb/s, eta 0:00:37  [25.4%] 76/299 frames, 6.04 fps, 359.14 kb/s, eta 0:00:36  [26.1%] 78/299 frames, 6.02 fps, 359.22 kb/s, eta 0:00:36  [26.8%] 80/299 frames, 5.97 fps, 354.06 kb/s, eta 0:00:36  [27.4%] 82/299 frames, 6.00 fps, 365.18 kb/s, eta 0:00:36  [28.1%] 84/299 frames, 6.03 fps, 360.08 kb/s, eta 0:00:35  [28.8%] 86/299 frames, 6.03 fps, 359.77 kb/s, eta 0:00:35  [29.4%] 88/299 frames, 6.01 fps, 364.39 kb/s, eta 0:00:35  [30.1%] 90/299 frames, 5.98 fps, 359.11 kb/s, eta 0:00:34  [30.8%] 92/299 frames, 6.02 fps, 364.05 kb/s, eta 0:00:34  [31.4%] 94/299 frames, 6.01 fps, 358.20 kb/s, eta 0:00:34  [32.4%] 97/299 frames, 6.06 fps, 357.83 kb/s, eta 0:00:33  [33.1%] 99/299 frames, 6.05 fps, 357.80 kb/s, eta 0:00:33  [33.8%] 101/299 frames, 6.07 fps, 352.80 kb/s, eta 0:00:32  [34.4%] 103/299 frames, 6.09 fps, 353.43 kb/s, eta 0:00:32  [35.1%] 105/299 frames, 6.06 fps, 358.12 kb/s, eta 0:00:32  [35.8%] 107/299 frames, 6.04 fps, 365.10 kb/s, eta 0:00:31  [36.8%] 110/299 frames, 6.10 fps, 359.43 kb/s, eta 0:00:30  [37.5%] 112/299 frames, 6.13 fps, 355.08 kb/s, eta 0:00:30  [38.1%] 114/299 frames, 6.12 fps, 355.04 kb/s, eta 0:00:30  [39.1%] 117/299 frames, 6.15 fps, 348.63 kb/s, eta 0:00:29  [39.8%] 119/299 frames, 6.17 fps, 349.66 kb/s, eta 0:00:29  [40.5%] 121/299 frames, 6.17 fps, 345.03 kb/s, eta 0:00:28  [41.5%] 124/299 frames, 6.20 fps, 344.55 kb/s, eta 0:00:28  [42.1%] 126/299 frames, 6.17 fps, 347.04 kb/s, eta 0:00:28  [43.1%] 129/299 frames, 6.21 fps, 341.30 kb/s, eta 0:00:27  [43.8%] 131/299 frames, 6.19 fps, 346.64 kb/s, eta 0:00:27  [44.8%] 134/299 frames, 6.25 fps, 341.79 kb/s, eta 0:00:26  [45.5%] 136/299 frames, 6.23 fps, 337.78 kb/s, eta 0:00:26  [46.5%] 139/299 frames, 6.28 fps, 339.94 kb/s, eta 0:00:25  [47.5%] 142/299 frames, 6.32 fps, 334.23 kb/s, eta 0:00:24  [48.2%] 144/299 frames, 6.30 fps, 338.62 kb/s, eta 0:00:24  [49.2%] 147/299 frames, 6.36 fps, 333.49 kb/s, eta 0:00:23  [49.8%] 149/299 frames, 6.36 fps, 334.25 kb/s, eta 0:00:23  [50.8%] 152/299 frames, 6.41 fps, 329.22 kb/s, eta 0:00:22  [51.5%] 154/299 frames, 6.41 fps, 330.30 kb/s, eta 0:00:22  [52.5%] 157/299 frames, 6.45 fps, 325.41 kb/s, eta 0:00:22  [53.2%] 159/299 frames, 6.44 fps, 327.21 kb/s, eta 0:00:21  [54.2%] 162/299 frames, 6.46 fps, 322.37 kb/s, eta 0:00:21  [55.2%] 165/299 frames, 6.50 fps, 322.01 kb/s, eta 0:00:20  [56.2%] 168/299 frames, 6.55 fps, 317.40 kb/s, eta 0:00:19  [56.9%] 170/299 frames, 6.55 fps, 317.44 kb/s, eta 0:00:19  [57.9%] 173/299 frames, 6.57 fps, 312.95 kb/s, eta 0:00:19  [58.9%] 176/299 frames, 6.60 fps, 313.02 kb/s, eta 0:00:18  [59.9%] 179/299 frames, 6.61 fps, 308.84 kb/s, eta 0:00:18  [60.9%] 182/299 frames, 6.64 fps, 309.93 kb/s, eta 0:00:17  [61.9%] 185/299 frames, 6.64 fps, 305.70 kb/s, eta 0:00:17  [62.9%] 188/299 frames, 6.67 fps, 305.62 kb/s, eta 0:00:16  [63.9%] 191/299 frames, 6.68 fps, 301.67 kb/s, eta 0:00:16  [64.9%] 194/299 frames, 6.72 fps, 300.35 kb/s, eta 0:00:15  [65.6%] 196/299 frames, 6.71 fps, 297.70 kb/s, eta 0:00:15  [66.6%] 199/299 frames, 6.74 fps, 297.73 kb/s, eta 0:00:14  [67.6%] 202/299 frames, 6.74 fps, 294.09 kb/s, eta 0:00:14  [68.2%] 204/299 frames, 6.76 fps, 294.89 kb/s, eta 0:00:14  [69.2%] 207/299 frames, 6.79 fps, 291.47 kb/s, eta 0:00:13  [69.9%] 209/299 frames, 6.79 fps, 291.71 kb/s, eta 0:00:13  [70.9%] 212/299 frames, 6.83 fps, 288.56 kb/s, eta 0:00:12  [71.6%] 214/299 frames, 6.82 fps, 289.00 kb/s, eta 0:00:12  [72.9%] 218/299 frames, 6.87 fps, 285.39 kb/s, eta 0:00:11  [73.6%] 220/299 frames, 6.88 fps, 285.49 kb/s, eta 0:00:11  [74.6%] 223/299 frames, 6.90 fps, 282.51 kb/s, eta 0:00:11  [75.9%] 227/299 frames, 6.94 fps, 280.56 kb/s, eta 0:00:10  [76.9%] 230/299 frames, 6.97 fps, 279.53 kb/s, eta 0:00:09  [77.6%] 232/299 frames, 6.97 fps, 279.63 kb/s, eta 0:00:09  [78.9%] 236/299 frames, 7.02 fps, 276.15 kb/s, eta 0:00:08  [79.6%] 238/299 frames, 7.02 fps, 276.44 kb/s, eta 0:00:08  [80.6%] 241/299 frames, 7.04 fps, 273.75 kb/s, eta 0:00:08  [81.6%] 244/299 frames, 7.07 fps, 273.71 kb/s, eta 0:00:07  [82.6%] 247/299 frames, 7.08 fps, 271.10 kb/s, eta 0:00:07  [83.6%] 250/299 frames, 7.10 fps, 271.07 kb/s, eta 0:00:06  [84.3%] 252/299 frames, 7.09 fps, 271.84 kb/s, eta 0:00:06  [85.3%] 255/299 frames, 7.12 fps, 269.86 kb/s, eta 0:00:06  [86.0%] 257/299 frames, 7.12 fps, 268.20 kb/s, eta 0:00:05  [87.0%] 260/299 frames, 7.14 fps, 268.95 kb/s, eta 0:00:05  [88.0%] 263/299 frames, 7.15 fps, 266.65 kb/s, eta 0:00:05  [89.0%] 266/299 frames, 7.18 fps, 266.72 kb/s, eta 0:00:04  [90.0%] 269/299 frames, 7.19 fps, 266.12 kb/s, eta 0:00:04  [91.0%] 272/299 frames, 7.20 fps, 263.88 kb/s, eta 0:00:03  [92.0%] 275/299 frames, 7.22 fps, 263.94 kb/s, eta 0:00:03  [93.0%] 278/299 frames, 7.23 fps, 261.69 kb/s, eta 0:00:02  [94.0%] 281/299 frames, 7.24 fps, 261.63 kb/s, eta 0:00:02  [95.0%] 284/299 frames, 7.26 fps, 259.45 kb/s, eta 0:00:02  [96.0%] 287/299 frames, 7.28 fps, 258.58 kb/s, eta 0:00:01  [97.0%] 290/299 frames, 7.29 fps, 257.49 kb/s, eta 0:00:01  [98.0%] 293/299 frames, 7.32 fps, 255.75 kb/s, eta 0:00:00  [99.0%] 296/299 frames, 7.33 fps, 254.33 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:39.63  kb/s: 4516.66   PSNR Mean: Y:30.812 U:36.917 V:38.455
x265 [info]: frame P:     66, Avg QP:42.79  kb/s: 732.91    PSNR Mean: Y:29.320 U:35.746 V:36.641
x265 [info]: frame B:    232, Avg QP:49.29  kb/s: 103.49    PSNR Mean: Y:28.524 U:35.702 V:36.574
x265 [info]: Weighted P-Frames: Y:4.5% UV:4.5%
x265 [info]: Weighted B-Frames: Y:1.7% UV:1.7%
x265 [info]: consecutive B-frames: 3.0% 4.5% 14.9% 29.9% 20.9% 22.4% 4.5% 0.0% 0.0% 

encoded 299 frames in 40.49s (7.39 fps), 257.18 kb/s, Avg QP:47.82, Global PSNR: 30.569
