ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55db12a1f640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/waterWorld.2997.1280x720.420':
  Duration: 00:00:16.92, start: 0.000000, bitrate: 331444 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331444 kb/s, 29.97 tbr, 29.97 tbn, 29.97 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55db12a2b3c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55db12a2b3c0] profile Main, level 3.1
[libx264 @ 0x55db12a2b3c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=768 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/waterWorld.2997.1280x720.420_768.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 768 kb/s, 29.97 fps, 30k tbn, 29.97 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/768000 buffer size: 0 vbv_delay: -1
frame=   72 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=  113 fps=100 q=52.0 size=     163kB time=00:00:00.96 bitrate=1377.6kbits/s speed=0.859x    frame=  156 fps= 96 q=49.0 size=     245kB time=00:00:02.40 bitrate= 836.5kbits/s speed=1.47x    frame=  204 fps= 94 q=47.0 size=     352kB time=00:00:04.00 bitrate= 720.6kbits/s speed=1.84x    frame=  249 fps= 92 q=46.0 size=     476kB time=00:00:05.50 bitrate= 708.8kbits/s speed=2.04x    frame=  300 fps= 88 q=-1.0 Lsize=     854kB time=00:00:09.90 bitrate= 706.1kbits/s speed=2.91x    
video:850kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.437638%
[libx264 @ 0x55db12a2b3c0] frame I:2     Avg QP:35.16  size: 56071
[libx264 @ 0x55db12a2b3c0] frame P:98    Avg QP:43.14  size:  5274
[libx264 @ 0x55db12a2b3c0] frame B:200   Avg QP:46.10  size:  1206
[libx264 @ 0x55db12a2b3c0] consecutive B-frames: 10.7% 14.0% 10.0% 12.0% 13.3% 40.0%  0.0%  0.0%  0.0%
[libx264 @ 0x55db12a2b3c0] mb I  I16..4: 37.3%  0.0% 62.7%
[libx264 @ 0x55db12a2b3c0] mb P  I16..4: 12.8%  0.0%  0.0%  P16..4: 30.8%  0.0%  0.0%  0.0%  0.0%    skip:56.4%
[libx264 @ 0x55db12a2b3c0] mb B  I16..4:  0.7%  0.0%  0.0%  B16..8: 13.1%  0.0%  0.0%  direct: 1.4%  skip:84.8%  L0:44.4% L1:48.9% BI: 6.7%
[libx264 @ 0x55db12a2b3c0] final ratefactor: 39.53
[libx264 @ 0x55db12a2b3c0] direct mvs  spatial:98.5% temporal:1.5%
[libx264 @ 0x55db12a2b3c0] coded y,uvDC,uvAC intra: 29.7% 26.2% 1.8% inter: 2.7% 1.3% 0.0%
[libx264 @ 0x55db12a2b3c0] i16 v,h,dc,p: 30% 41% 21%  8%
[libx264 @ 0x55db12a2b3c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 27% 14%  5%  6%  6%  7%  5%  7%
[libx264 @ 0x55db12a2b3c0] i8c dc,h,v,p: 74% 19%  5%  2%
[libx264 @ 0x55db12a2b3c0] Weighted P-Frames: Y:11.2% UV:4.1%
[libx264 @ 0x55db12a2b3c0] kb/s:695.41
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x556d42621720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/waterWorld.2997.1280x720.420':
  Duration: 00:00:16.92, start: 0.000000, bitrate: 331444 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331444 kb/s, 29.97 tbr, 29.97 tbn, 29.97 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x556d4262dec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x556d4262dec0] profile High, level 5.0
[libx264 @ 0x556d4262dec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=768 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/waterWorld.2997.1280x720.420_768.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 768 kb/s, 29.97 fps, 30k tbn, 29.97 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/768000 buffer size: 0 vbv_delay: -1
frame=   37 fps=0.0 q=45.0 PSNR=Y:nan U:nan V:nan *:nan size=      96kB time=00:00:00.46 bitrate=1682.8kbits/s speed=0.81x    frame=   52 fps= 48 q=45.0 PSNR=Y:nan U:nan V:nan *:nan size=     158kB time=00:00:00.96 bitrate=1339.5kbits/s speed=0.887x    frame=   65 fps= 40 q=45.0 PSNR=Y:nan U:nan V:nan *:nan size=     210kB time=00:00:01.40 bitrate=1228.6kbits/s speed=0.853x    frame=   77 fps= 36 q=45.0 PSNR=Y:nan U:nan V:nan *:nan size=     262kB time=00:00:01.80 bitrate=1189.3kbits/s speed=0.831x    frame=   90 fps= 33 q=46.0 PSNR=Y:nan U:nan V:nan *:nan size=     305kB time=00:00:02.23 bitrate=1116.7kbits/s speed=0.829x    frame=  106 fps= 33 q=46.0 PSNR=Y:nan U:nan V:nan *:nan size=     351kB time=00:00:02.76 bitrate=1039.5kbits/s speed=0.855x    frame=  120 fps= 32 q=46.0 PSNR=Y:nan U:nan V:nan *:nan size=     387kB time=00:00:03.23 bitrate= 979.8kbits/s speed=0.86x    frame=  136 fps= 32 q=46.0 PSNR=Y:nan U:nan V:nan *:nan size=     431kB time=00:00:03.77 bitrate= 937.3kbits/s speed=0.878x    frame=  155 fps= 32 q=46.0 PSNR=Y:nan U:nan V:nan *:nan size=     476kB time=00:00:04.40 bitrate= 885.1kbits/s speed=0.918x    frame=  170 fps= 32 q=45.0 PSNR=Y:nan U:nan V:nan *:nan size=     511kB time=00:00:04.90 bitrate= 854.0kbits/s speed=0.923x    frame=  183 fps= 31 q=45.0 PSNR=Y:nan U:nan V:nan *:nan size=     552kB time=00:00:05.33 bitrate= 847.3kbits/s speed=0.901x    frame=  199 fps= 31 q=45.0 PSNR=Y:nan U:nan V:nan *:nan size=     603kB time=00:00:05.87 bitrate= 840.9kbits/s speed=0.909x    frame=  213 fps= 31 q=45.0 PSNR=Y:nan U:nan V:nan *:nan size=     636kB time=00:00:06.33 bitrate= 821.9kbits/s speed=0.909x    frame=  227 fps= 30 q=45.0 PSNR=Y:nan U:nan V:nan *:nan size=     676kB time=00:00:06.80 bitrate= 813.5kbits/s speed=0.91x    frame=  243 fps= 30 q=45.0 PSNR=Y:nan U:nan V:nan *:nan size=     718kB time=00:00:07.34 bitrate= 800.8kbits/s speed=0.919x    frame=  258 fps= 30 q=45.0 PSNR=Y:nan U:nan V:nan *:nan size=     750kB time=00:00:07.84 bitrate= 783.2kbits/s speed=0.924x    frame=  288 fps= 32 q=45.0 PSNR=Y:nan U:nan V:nan *:nan size=     851kB time=00:00:08.84 bitrate= 788.9kbits/s speed=0.982x    frame=  300 fps= 31 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=     928kB time=00:00:09.90 bitrate= 766.9kbits/s speed=1.01x    
video:924kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.403221%
[libx264 @ 0x556d4262dec0] frame I:2     Avg QP:38.83  size: 36944  PSNR Mean Y:30.05 U:40.57 V:40.88 Avg:31.63 Global:31.58
[libx264 @ 0x556d4262dec0] frame P:98    Avg QP:42.07  size:  5831  PSNR Mean Y:27.84 U:40.92 V:41.07 Avg:29.50 Global:29.47
[libx264 @ 0x556d4262dec0] frame B:200   Avg QP:45.14  size:  1501  PSNR Mean Y:27.74 U:41.03 V:41.19 Avg:29.40 Global:29.37
[libx264 @ 0x556d4262dec0] consecutive B-frames: 10.7% 14.0% 10.0% 12.0% 13.3% 40.0%  0.0%  0.0%  0.0%
[libx264 @ 0x556d4262dec0] mb I  I16..4: 17.0% 62.3% 20.6%
[libx264 @ 0x556d4262dec0] mb P  I16..4:  4.5%  5.9%  0.6%  P16..4: 35.3%  3.8%  2.8%  0.0%  0.0%    skip:47.0%
[libx264 @ 0x556d4262dec0] mb B  I16..4:  0.1%  0.2%  0.0%  B16..8: 24.0%  1.3%  0.1%  direct: 0.3%  skip:74.1%  L0:40.8% L1:57.4% BI: 1.8%
[libx264 @ 0x556d4262dec0] 8x8 transform intra:54.8% inter:74.2%
[libx264 @ 0x556d4262dec0] direct mvs  spatial:98.0% temporal:2.0%
[libx264 @ 0x556d4262dec0] coded y,uvDC,uvAC intra: 31.1% 20.8% 0.7% inter: 3.4% 1.2% 0.0%
[libx264 @ 0x556d4262dec0] i16 v,h,dc,p: 16% 42% 20% 22%
[libx264 @ 0x556d4262dec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 21% 52%  2%  2%  2%  4%  2%  6%
[libx264 @ 0x556d4262dec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 25% 26%  4%  4%  4%  4%  3%  4%
[libx264 @ 0x556d4262dec0] i8c dc,h,v,p: 67% 25%  5%  4%
[libx264 @ 0x556d4262dec0] Weighted P-Frames: Y:11.2% UV:4.1%
[libx264 @ 0x556d4262dec0] ref P L0: 68.1% 18.8%  6.8%  1.8%  1.2%  0.8%  0.7%  0.3%  0.3%  0.2%  0.2%  0.2%  0.2%  0.1%  0.2%  0.1%
[libx264 @ 0x556d4262dec0] ref B L0: 94.8%  2.8%  1.2%  0.3%  0.3%  0.2%  0.2%  0.1%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%
[libx264 @ 0x556d4262dec0] ref B L1: 98.0%  2.0%
[libx264 @ 0x556d4262dec0] PSNR Mean Y:27.786 U:40.992 V:41.150 Avg:29.445 Global:29.414 kb/s:755.58
