yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/flowers.1.30.1280x720.420_1536.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1536 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.30 fps, 865.44 kb/s, eta 0:03:49  [1.7%] 5/300 frames, 4.70 fps, 224.21 kb/s, eta 0:01:02  [2.3%] 7/300 frames, 5.00 fps, 165.19 kb/s, eta 0:00:58  [3.3%] 10/300 frames, 5.87 fps, 175.27 kb/s, eta 0:00:49  [4.3%] 13/300 frames, 6.50 fps, 139.92 kb/s, eta 0:00:44  [5.3%] 16/300 frames, 5.87 fps, 119.43 kb/s, eta 0:00:48  [6.0%] 18/300 frames, 5.97 fps, 191.85 kb/s, eta 0:00:47  [7.0%] 21/300 frames, 6.31 fps, 176.57 kb/s, eta 0:00:44  [7.7%] 23/300 frames, 6.35 fps, 167.08 kb/s, eta 0:00:43  [8.0%] 24/300 frames, 5.63 fps, 164.21 kb/s, eta 0:00:48  [8.3%] 25/300 frames, 5.22 fps, 163.78 kb/s, eta 0:00:52  [9.0%] 27/300 frames, 5.12 fps, 501.76 kb/s, eta 0:00:53  [9.3%] 28/300 frames, 5.05 fps, 497.31 kb/s, eta 0:00:53  [9.7%] 29/300 frames, 4.86 fps, 499.65 kb/s, eta 0:00:55  [10.0%] 30/300 frames, 4.66 fps, 509.35 kb/s, eta 0:00:57  [10.3%] 31/300 frames, 4.46 fps, 549.99 kb/s, eta 0:01:00  [10.7%] 32/300 frames, 4.15 fps, 604.40 kb/s, eta 0:01:04  [11.0%] 33/300 frames, 3.92 fps, 667.85 kb/s, eta 0:01:08  [11.3%] 34/300 frames, 3.78 fps, 1063.50 kb/s, eta 0:01:10  [11.7%] 35/300 frames, 3.65 fps, 1246.98 kb/s, eta 0:01:12  [12.0%] 36/300 frames, 3.54 fps, 1323.54 kb/s, eta 0:01:14  [12.3%] 37/300 frames, 3.42 fps, 1401.30 kb/s, eta 0:01:16  [12.7%] 38/300 frames, 3.31 fps, 1504.97 kb/s, eta 0:01:19  [13.0%] 39/300 frames, 3.19 fps, 1634.18 kb/s, eta 0:01:21  [13.3%] 40/300 frames, 3.09 fps, 1876.99 kb/s, eta 0:01:24  [13.7%] 41/300 frames, 3.02 fps, 2040.74 kb/s, eta 0:01:25  [14.0%] 42/300 frames, 2.96 fps, 2151.87 kb/s, eta 0:01:27  [14.3%] 43/300 frames, 2.92 fps, 2233.62 kb/s, eta 0:01:27  [14.7%] 44/300 frames, 2.87 fps, 2294.99 kb/s, eta 0:01:29  [15.0%] 45/300 frames, 2.82 fps, 2335.21 kb/s, eta 0:01:30  [15.3%] 46/300 frames, 2.79 fps, 2438.53 kb/s, eta 0:01:31  [15.7%] 47/300 frames, 2.78 fps, 2469.71 kb/s, eta 0:01:31  [16.0%] 48/300 frames, 2.78 fps, 2475.34 kb/s, eta 0:01:30  [16.3%] 49/300 frames, 2.79 fps, 2466.99 kb/s, eta 0:01:29  [16.7%] 50/300 frames, 2.76 fps, 2439.09 kb/s, eta 0:01:30  [17.0%] 51/300 frames, 2.74 fps, 2407.00 kb/s, eta 0:01:30  [17.3%] 52/300 frames, 2.75 fps, 2523.61 kb/s, eta 0:01:30  [18.0%] 54/300 frames, 2.80 fps, 2476.45 kb/s, eta 0:01:27  [18.7%] 56/300 frames, 2.78 fps, 2407.96 kb/s, eta 0:01:27  [19.0%] 57/300 frames, 2.77 fps, 2374.68 kb/s, eta 0:01:27  [19.3%] 58/300 frames, 2.78 fps, 2505.95 kb/s, eta 0:01:27  [20.0%] 60/300 frames, 2.83 fps, 2460.21 kb/s, eta 0:01:24  [20.7%] 62/300 frames, 2.86 fps, 2393.58 kb/s, eta 0:01:23  [21.0%] 63/300 frames, 2.86 fps, 2362.11 kb/s, eta 0:01:22  [21.3%] 64/300 frames, 2.87 fps, 2421.54 kb/s, eta 0:01:22  [22.0%] 66/300 frames, 2.89 fps, 2358.93 kb/s, eta 0:01:20  [22.3%] 67/300 frames, 2.90 fps, 2419.06 kb/s, eta 0:01:20  [23.0%] 69/300 frames, 2.94 fps, 2363.58 kb/s, eta 0:01:18  [23.3%] 70/300 frames, 2.93 fps, 2332.98 kb/s, eta 0:01:18  [23.7%] 71/300 frames, 2.93 fps, 2405.91 kb/s, eta 0:01:18  [24.3%] 73/300 frames, 2.98 fps, 2366.84 kb/s, eta 0:01:16  [25.0%] 75/300 frames, 3.00 fps, 2312.50 kb/s, eta 0:01:14  [25.3%] 76/300 frames, 3.00 fps, 2286.11 kb/s, eta 0:01:14  [25.7%] 77/300 frames, 3.01 fps, 2349.14 kb/s, eta 0:01:14  [26.3%] 79/300 frames, 3.05 fps, 2304.95 kb/s, eta 0:01:12  [26.7%] 80/300 frames, 3.05 fps, 2280.61 kb/s, eta 0:01:12  [27.0%] 81/300 frames, 3.03 fps, 2255.37 kb/s, eta 0:01:12  [27.3%] 82/300 frames, 3.04 fps, 2317.99 kb/s, eta 0:01:11  [28.0%] 84/300 frames, 3.07 fps, 2282.50 kb/s, eta 0:01:10  [28.7%] 86/300 frames, 3.11 fps, 2243.84 kb/s, eta 0:01:08  [29.0%] 87/300 frames, 3.10 fps, 2223.10 kb/s, eta 0:01:08  [29.3%] 88/300 frames, 3.09 fps, 2202.16 kb/s, eta 0:01:08  [29.7%] 89/300 frames, 3.09 fps, 2259.83 kb/s, eta 0:01:08  [30.3%] 91/300 frames, 3.13 fps, 2234.07 kb/s, eta 0:01:06  [31.0%] 93/300 frames, 3.14 fps, 2194.76 kb/s, eta 0:01:05  [31.3%] 94/300 frames, 3.14 fps, 2175.24 kb/s, eta 0:01:05  [31.7%] 95/300 frames, 3.14 fps, 2214.90 kb/s, eta 0:01:05  [32.3%] 97/300 frames, 3.18 fps, 2180.56 kb/s, eta 0:01:03  [32.7%] 98/300 frames, 3.17 fps, 2162.47 kb/s, eta 0:01:03  [33.0%] 99/300 frames, 3.17 fps, 2142.91 kb/s, eta 0:01:03  [33.7%] 101/300 frames, 3.19 fps, 2163.94 kb/s, eta 0:01:02  [34.3%] 103/300 frames, 3.22 fps, 2131.02 kb/s, eta 0:01:01  [35.0%] 105/300 frames, 3.23 fps, 2098.41 kb/s, eta 0:01:00  [35.3%] 106/300 frames, 3.22 fps, 2081.74 kb/s, eta 0:01:00  [35.7%] 107/300 frames, 3.22 fps, 2117.24 kb/s, eta 0:00:59  [36.3%] 109/300 frames, 3.24 fps, 2090.68 kb/s, eta 0:00:59  [36.7%] 110/300 frames, 3.23 fps, 2074.61 kb/s, eta 0:00:58  [37.3%] 112/300 frames, 3.25 fps, 2100.82 kb/s, eta 0:00:57  [37.7%] 113/300 frames, 3.24 fps, 2085.04 kb/s, eta 0:00:57  [38.0%] 114/300 frames, 3.23 fps, 2069.92 kb/s, eta 0:00:57  [38.3%] 115/300 frames, 3.23 fps, 2103.80 kb/s, eta 0:00:57  [39.0%] 117/300 frames, 3.25 fps, 2090.51 kb/s, eta 0:00:56  [39.7%] 119/300 frames, 3.26 fps, 2066.10 kb/s, eta 0:00:55  [40.0%] 120/300 frames, 3.25 fps, 2053.73 kb/s, eta 0:00:55  [40.3%] 121/300 frames, 3.24 fps, 2084.45 kb/s, eta 0:00:55  [41.0%] 123/300 frames, 3.26 fps, 2070.74 kb/s, eta 0:00:54  [41.7%] 125/300 frames, 3.27 fps, 2047.87 kb/s, eta 0:00:53  [42.0%] 126/300 frames, 3.25 fps, 2035.94 kb/s, eta 0:00:53  [42.3%] 127/300 frames, 3.26 fps, 2059.88 kb/s, eta 0:00:53  [43.0%] 129/300 frames, 3.27 fps, 2047.70 kb/s, eta 0:00:52  [43.7%] 131/300 frames, 3.28 fps, 2024.59 kb/s, eta 0:00:51  [44.0%] 132/300 frames, 3.28 fps, 2013.32 kb/s, eta 0:00:51  [44.3%] 133/300 frames, 3.28 fps, 2034.74 kb/s, eta 0:00:50  [45.0%] 135/300 frames, 3.29 fps, 2016.40 kb/s, eta 0:00:50  [45.3%] 136/300 frames, 3.28 fps, 2003.77 kb/s, eta 0:00:49  [45.7%] 137/300 frames, 3.28 fps, 2029.34 kb/s, eta 0:00:49  [46.3%] 139/300 frames, 3.30 fps, 2019.27 kb/s, eta 0:00:48  [47.0%] 141/300 frames, 3.30 fps, 1999.31 kb/s, eta 0:00:48  [47.3%] 142/300 frames, 3.29 fps, 1988.91 kb/s, eta 0:00:48  [47.7%] 143/300 frames, 3.29 fps, 2011.92 kb/s, eta 0:00:47  [48.3%] 145/300 frames, 3.31 fps, 2001.82 kb/s, eta 0:00:46  [49.0%] 147/300 frames, 3.31 fps, 1983.21 kb/s, eta 0:00:46  [49.3%] 148/300 frames, 3.30 fps, 1974.12 kb/s, eta 0:00:46  [49.7%] 149/300 frames, 3.30 fps, 2000.52 kb/s, eta 0:00:45  [50.3%] 151/300 frames, 3.31 fps, 1993.91 kb/s, eta 0:00:45  [51.0%] 153/300 frames, 3.31 fps, 1976.75 kb/s, eta 0:00:44  [51.3%] 154/300 frames, 3.31 fps, 1968.33 kb/s, eta 0:00:44  [51.7%] 155/300 frames, 3.31 fps, 1988.35 kb/s, eta 0:00:43  [52.3%] 157/300 frames, 3.32 fps, 1975.94 kb/s, eta 0:00:43  [52.7%] 158/300 frames, 3.31 fps, 1966.49 kb/s, eta 0:00:42  [53.3%] 160/300 frames, 3.32 fps, 1982.07 kb/s, eta 0:00:42  [53.7%] 161/300 frames, 3.32 fps, 1972.46 kb/s, eta 0:00:41  [54.0%] 162/300 frames, 3.31 fps, 1963.09 kb/s, eta 0:00:41  [54.3%] 163/300 frames, 3.31 fps, 1982.47 kb/s, eta 0:00:41  [55.0%] 165/300 frames, 3.32 fps, 1975.43 kb/s, eta 0:00:40  [55.7%] 167/300 frames, 3.33 fps, 1959.45 kb/s, eta 0:00:39  [56.0%] 168/300 frames, 3.33 fps, 1950.71 kb/s, eta 0:00:39  [56.3%] 169/300 frames, 3.33 fps, 1965.28 kb/s, eta 0:00:39  [57.0%] 171/300 frames, 3.34 fps, 1955.44 kb/s, eta 0:00:38  [57.7%] 173/300 frames, 3.35 fps, 1938.34 kb/s, eta 0:00:37  [58.0%] 174/300 frames, 3.35 fps, 1929.67 kb/s, eta 0:00:37  [58.3%] 175/300 frames, 3.35 fps, 1943.29 kb/s, eta 0:00:37  [59.0%] 177/300 frames, 3.36 fps, 1929.50 kb/s, eta 0:00:36  [59.3%] 178/300 frames, 3.35 fps, 1920.50 kb/s, eta 0:00:36  [59.7%] 179/300 frames, 3.35 fps, 1933.94 kb/s, eta 0:00:36  [60.3%] 181/300 frames, 3.36 fps, 1921.55 kb/s, eta 0:00:35  [60.7%] 182/300 frames, 3.36 fps, 1912.73 kb/s, eta 0:00:35  [61.0%] 183/300 frames, 3.36 fps, 1929.80 kb/s, eta 0:00:34  [61.7%] 185/300 frames, 3.37 fps, 1918.21 kb/s, eta 0:00:34  [62.0%] 186/300 frames, 3.36 fps, 1909.90 kb/s, eta 0:00:33  [62.3%] 187/300 frames, 3.36 fps, 1923.99 kb/s, eta 0:00:33  [63.0%] 189/300 frames, 3.37 fps, 1916.82 kb/s, eta 0:00:32  [63.7%] 191/300 frames, 3.37 fps, 1902.13 kb/s, eta 0:00:32  [64.0%] 192/300 frames, 3.37 fps, 1894.58 kb/s, eta 0:00:32  [64.7%] 194/300 frames, 3.38 fps, 1907.60 kb/s, eta 0:00:31  [65.0%] 195/300 frames, 3.38 fps, 1899.58 kb/s, eta 0:00:31  [65.3%] 196/300 frames, 3.37 fps, 1891.97 kb/s, eta 0:00:30  [65.7%] 197/300 frames, 3.37 fps, 1905.84 kb/s, eta 0:00:30  [66.3%] 199/300 frames, 3.39 fps, 1897.49 kb/s, eta 0:00:29  [67.0%] 201/300 frames, 3.39 fps, 1882.78 kb/s, eta 0:00:29  [67.3%] 202/300 frames, 3.39 fps, 1875.44 kb/s, eta 0:00:28  [68.0%] 204/300 frames, 3.40 fps, 1888.45 kb/s, eta 0:00:28  [68.7%] 206/300 frames, 3.41 fps, 1874.48 kb/s, eta 0:00:27  [69.0%] 207/300 frames, 3.41 fps, 1867.51 kb/s, eta 0:00:27  [69.3%] 208/300 frames, 3.41 fps, 1860.48 kb/s, eta 0:00:27  [69.7%] 209/300 frames, 3.41 fps, 1875.61 kb/s, eta 0:00:26  [70.3%] 211/300 frames, 3.42 fps, 1866.88 kb/s, eta 0:00:26  [71.0%] 213/300 frames, 3.43 fps, 1852.97 kb/s, eta 0:00:25  [71.3%] 214/300 frames, 3.42 fps, 1846.00 kb/s, eta 0:00:25  [72.0%] 216/300 frames, 3.44 fps, 1853.28 kb/s, eta 0:00:24  [72.3%] 217/300 frames, 3.44 fps, 1845.94 kb/s, eta 0:00:24  [72.7%] 218/300 frames, 3.44 fps, 1838.78 kb/s, eta 0:00:23  [73.3%] 220/300 frames, 3.45 fps, 1845.01 kb/s, eta 0:00:23  [73.7%] 221/300 frames, 3.45 fps, 1837.74 kb/s, eta 0:00:22  [74.0%] 222/300 frames, 3.44 fps, 1830.37 kb/s, eta 0:00:22  [74.7%] 224/300 frames, 3.46 fps, 1838.31 kb/s, eta 0:00:21  [75.0%] 225/300 frames, 3.46 fps, 1831.05 kb/s, eta 0:00:21  [75.3%] 226/300 frames, 3.45 fps, 1824.02 kb/s, eta 0:00:21  [75.7%] 227/300 frames, 3.45 fps, 1837.35 kb/s, eta 0:00:21  [76.3%] 229/300 frames, 3.47 fps, 1829.26 kb/s, eta 0:00:20  [77.0%] 231/300 frames, 3.47 fps, 1816.41 kb/s, eta 0:00:19  [77.3%] 232/300 frames, 3.47 fps, 1810.02 kb/s, eta 0:00:19  [77.7%] 233/300 frames, 3.47 fps, 1822.94 kb/s, eta 0:00:19  [78.3%] 235/300 frames, 3.49 fps, 1812.55 kb/s, eta 0:00:18  [78.7%] 236/300 frames, 3.49 fps, 1806.61 kb/s, eta 0:00:18  [79.0%] 237/300 frames, 3.48 fps, 1800.03 kb/s, eta 0:00:18  [79.3%] 238/300 frames, 3.49 fps, 1811.27 kb/s, eta 0:00:17  [80.0%] 240/300 frames, 3.50 fps, 1801.92 kb/s, eta 0:00:17  [80.7%] 242/300 frames, 3.51 fps, 1791.35 kb/s, eta 0:00:16  [81.0%] 243/300 frames, 3.51 fps, 1785.58 kb/s, eta 0:00:16  [81.3%] 244/300 frames, 3.51 fps, 1779.52 kb/s, eta 0:00:15  [82.0%] 246/300 frames, 3.52 fps, 1786.41 kb/s, eta 0:00:15  [82.3%] 247/300 frames, 3.52 fps, 1779.81 kb/s, eta 0:00:15  [82.7%] 248/300 frames, 3.52 fps, 1773.32 kb/s, eta 0:00:14  [83.3%] 250/300 frames, 3.53 fps, 1782.70 kb/s, eta 0:00:14  [84.0%] 252/300 frames, 3.54 fps, 1771.50 kb/s, eta 0:00:13  [84.3%] 253/300 frames, 3.54 fps, 1765.71 kb/s, eta 0:00:13  [84.7%] 254/300 frames, 3.54 fps, 1759.93 kb/s, eta 0:00:13  [85.3%] 256/300 frames, 3.55 fps, 1767.59 kb/s, eta 0:00:12  [86.0%] 258/300 frames, 3.55 fps, 1756.83 kb/s, eta 0:00:11  [86.3%] 259/300 frames, 3.55 fps, 1750.88 kb/s, eta 0:00:11  [87.0%] 261/300 frames, 3.56 fps, 1760.45 kb/s, eta 0:00:10  [87.7%] 263/300 frames, 3.57 fps, 1749.73 kb/s, eta 0:00:10  [88.0%] 264/300 frames, 3.57 fps, 1744.33 kb/s, eta 0:00:10  [88.3%] 265/300 frames, 3.57 fps, 1738.78 kb/s, eta 0:00:09  [89.0%] 267/300 frames, 3.58 fps, 1744.60 kb/s, eta 0:00:09  [90.0%] 270/300 frames, 3.59 fps, 1727.76 kb/s, eta 0:00:08  [90.3%] 271/300 frames, 3.59 fps, 1722.35 kb/s, eta 0:00:08  [91.0%] 273/300 frames, 3.60 fps, 1728.29 kb/s, eta 0:00:07  [91.7%] 275/300 frames, 3.61 fps, 1718.76 kb/s, eta 0:00:06  [92.3%] 277/300 frames, 3.62 fps, 1708.47 kb/s, eta 0:00:06  [92.7%] 278/300 frames, 3.62 fps, 1703.09 kb/s, eta 0:00:06  [93.3%] 280/300 frames, 3.64 fps, 1705.80 kb/s, eta 0:00:05  [94.0%] 282/300 frames, 3.64 fps, 1694.49 kb/s, eta 0:00:04  [94.7%] 284/300 frames, 3.65 fps, 1697.23 kb/s, eta 0:00:04  [95.7%] 287/300 frames, 3.66 fps, 1681.62 kb/s, eta 0:00:03  [96.0%] 288/300 frames, 3.66 fps, 1676.39 kb/s, eta 0:00:03  [96.7%] 290/300 frames, 3.67 fps, 1675.82 kb/s, eta 0:00:02  [97.7%] 293/300 frames, 3.69 fps, 1660.23 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 3.70 fps, 1652.36 kb/s, eta 0:00:01  [99.3%] 298/300 frames, 3.72 fps, 1639.61 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:31.26  kb/s: 442.56    PSNR Mean: Y:47.967 U:47.532 V:47.881
x265 [info]: frame P:     54, Avg QP:22.35  kb/s: 5276.05   PSNR Mean: Y:46.015 U:46.519 V:45.590
x265 [info]: frame B:    245, Avg QP:28.44  kb/s: 827.96    PSNR Mean: Y:44.645 U:46.121 V:44.752
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 1.8% 0.0% 1.8% 27.3% 7.3% 47.3% 9.1% 3.6% 1.8% 

encoded 300 frames in 80.07s (3.75 fps), 1627.33 kb/s, Avg QP:27.35, Global PSNR: 45.066
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/flowers.1.30.1280x720.420_1536.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1536 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 2.51 fps, 1559.52 kb/s, eta 0:01:58  [1.7%] 5/300 frames, 7.08 fps, 462.62 kb/s, eta 0:00:41  [2.3%] 7/300 frames, 6.50 fps, 344.88 kb/s, eta 0:00:45  [3.3%] 10/300 frames, 7.15 fps, 330.67 kb/s, eta 0:00:40  [4.3%] 13/300 frames, 7.70 fps, 265.05 kb/s, eta 0:00:37  [5.3%] 16/300 frames, 6.87 fps, 225.81 kb/s, eta 0:00:41  [6.0%] 18/300 frames, 6.90 fps, 244.72 kb/s, eta 0:00:40  [7.0%] 21/300 frames, 7.23 fps, 221.27 kb/s, eta 0:00:38  [8.0%] 24/300 frames, 6.69 fps, 201.27 kb/s, eta 0:00:41  [8.7%] 26/300 frames, 6.69 fps, 228.96 kb/s, eta 0:00:40  [9.7%] 29/300 frames, 6.97 fps, 212.77 kb/s, eta 0:00:38  [10.7%] 32/300 frames, 6.59 fps, 198.47 kb/s, eta 0:00:40  [11.0%] 33/300 frames, 6.45 fps, 194.60 kb/s, eta 0:00:41  [12.0%] 36/300 frames, 6.59 fps, 262.68 kb/s, eta 0:00:40  [12.7%] 38/300 frames, 6.19 fps, 253.36 kb/s, eta 0:00:42  [13.0%] 39/300 frames, 5.97 fps, 251.32 kb/s, eta 0:00:43  [13.7%] 41/300 frames, 5.93 fps, 408.81 kb/s, eta 0:00:43  [14.3%] 43/300 frames, 5.84 fps, 401.04 kb/s, eta 0:00:44  [14.7%] 44/300 frames, 5.56 fps, 403.27 kb/s, eta 0:00:46  [15.0%] 45/300 frames, 5.31 fps, 411.12 kb/s, eta 0:00:47  [15.3%] 46/300 frames, 5.26 fps, 576.62 kb/s, eta 0:00:48  [15.7%] 47/300 frames, 5.20 fps, 616.73 kb/s, eta 0:00:48  [16.0%] 48/300 frames, 5.16 fps, 619.86 kb/s, eta 0:00:48  [16.3%] 49/300 frames, 5.11 fps, 622.81 kb/s, eta 0:00:49  [16.7%] 50/300 frames, 4.92 fps, 626.20 kb/s, eta 0:00:50  [17.0%] 51/300 frames, 4.76 fps, 629.62 kb/s, eta 0:00:52  [17.3%] 52/300 frames, 4.71 fps, 808.16 kb/s, eta 0:00:52  [18.0%] 54/300 frames, 4.68 fps, 844.33 kb/s, eta 0:00:52  [18.7%] 56/300 frames, 4.52 fps, 845.08 kb/s, eta 0:00:53  [19.0%] 57/300 frames, 4.41 fps, 841.98 kb/s, eta 0:00:55  [19.3%] 58/300 frames, 4.39 fps, 1018.50 kb/s, eta 0:00:55  [20.0%] 60/300 frames, 4.42 fps, 1039.73 kb/s, eta 0:00:54  [20.7%] 62/300 frames, 4.41 fps, 1026.33 kb/s, eta 0:00:53  [21.0%] 63/300 frames, 4.35 fps, 1018.90 kb/s, eta 0:00:54  [21.3%] 64/300 frames, 4.33 fps, 1115.58 kb/s, eta 0:00:54  [22.0%] 66/300 frames, 4.28 fps, 1096.28 kb/s, eta 0:00:54  [22.3%] 67/300 frames, 4.27 fps, 1195.16 kb/s, eta 0:00:54  [23.0%] 69/300 frames, 4.28 fps, 1178.56 kb/s, eta 0:00:53  [23.3%] 70/300 frames, 4.24 fps, 1165.65 kb/s, eta 0:00:54  [23.7%] 71/300 frames, 4.20 fps, 1277.61 kb/s, eta 0:00:54  [24.3%] 73/300 frames, 4.24 fps, 1277.29 kb/s, eta 0:00:53  [25.0%] 75/300 frames, 4.24 fps, 1254.74 kb/s, eta 0:00:53  [25.3%] 76/300 frames, 4.20 fps, 1243.09 kb/s, eta 0:00:53  [25.7%] 77/300 frames, 4.18 fps, 1339.96 kb/s, eta 0:00:53  [26.3%] 79/300 frames, 4.22 fps, 1324.27 kb/s, eta 0:00:52  [26.7%] 80/300 frames, 4.19 fps, 1313.15 kb/s, eta 0:00:52  [27.0%] 81/300 frames, 4.15 fps, 1300.58 kb/s, eta 0:00:52  [27.3%] 82/300 frames, 4.14 fps, 1394.63 kb/s, eta 0:00:52  [28.0%] 84/300 frames, 4.16 fps, 1384.81 kb/s, eta 0:00:51  [28.7%] 86/300 frames, 4.19 fps, 1370.16 kb/s, eta 0:00:51  [29.0%] 87/300 frames, 4.15 fps, 1360.57 kb/s, eta 0:00:51  [29.3%] 88/300 frames, 4.12 fps, 1350.14 kb/s, eta 0:00:51  [29.7%] 89/300 frames, 4.10 fps, 1436.18 kb/s, eta 0:00:51  [30.3%] 91/300 frames, 4.12 fps, 1435.52 kb/s, eta 0:00:50  [31.0%] 93/300 frames, 4.11 fps, 1417.16 kb/s, eta 0:00:50  [31.3%] 94/300 frames, 4.08 fps, 1407.54 kb/s, eta 0:00:50  [31.7%] 95/300 frames, 4.07 fps, 1470.60 kb/s, eta 0:00:50  [32.3%] 97/300 frames, 4.10 fps, 1456.42 kb/s, eta 0:00:49  [32.7%] 98/300 frames, 4.08 fps, 1446.42 kb/s, eta 0:00:49  [33.0%] 99/300 frames, 4.05 fps, 1434.65 kb/s, eta 0:00:49  [33.3%] 100/300 frames, 4.05 fps, 1487.09 kb/s, eta 0:00:49  [34.0%] 102/300 frames, 4.07 fps, 1474.75 kb/s, eta 0:00:48  [34.7%] 104/300 frames, 4.09 fps, 1457.68 kb/s, eta 0:00:47  [35.0%] 105/300 frames, 4.07 fps, 1448.19 kb/s, eta 0:00:47  [35.3%] 106/300 frames, 4.04 fps, 1438.27 kb/s, eta 0:00:47  [35.7%] 107/300 frames, 4.04 fps, 1489.66 kb/s, eta 0:00:47  [36.3%] 109/300 frames, 4.04 fps, 1477.16 kb/s, eta 0:00:47  [36.7%] 110/300 frames, 4.02 fps, 1467.19 kb/s, eta 0:00:47  [37.3%] 112/300 frames, 4.03 fps, 1517.71 kb/s, eta 0:00:46  [37.7%] 113/300 frames, 4.01 fps, 1507.64 kb/s, eta 0:00:46  [38.0%] 114/300 frames, 3.98 fps, 1498.08 kb/s, eta 0:00:46  [38.3%] 115/300 frames, 3.97 fps, 1548.44 kb/s, eta 0:00:46  [39.0%] 117/300 frames, 3.99 fps, 1548.88 kb/s, eta 0:00:45  [39.7%] 119/300 frames, 3.97 fps, 1535.14 kb/s, eta 0:00:45  [40.0%] 120/300 frames, 3.94 fps, 1528.02 kb/s, eta 0:00:45  [40.3%] 121/300 frames, 3.94 fps, 1573.77 kb/s, eta 0:00:45  [41.0%] 123/300 frames, 3.95 fps, 1572.76 kb/s, eta 0:00:44  [41.7%] 125/300 frames, 3.94 fps, 1559.62 kb/s, eta 0:00:44  [42.0%] 126/300 frames, 3.91 fps, 1552.35 kb/s, eta 0:00:44  [42.3%] 127/300 frames, 3.91 fps, 1591.69 kb/s, eta 0:00:44  [43.0%] 129/300 frames, 3.92 fps, 1591.42 kb/s, eta 0:00:43  [43.7%] 131/300 frames, 3.91 fps, 1578.31 kb/s, eta 0:00:43  [44.0%] 132/300 frames, 3.90 fps, 1571.88 kb/s, eta 0:00:43  [44.3%] 133/300 frames, 3.89 fps, 1606.46 kb/s, eta 0:00:42  [45.0%] 135/300 frames, 3.89 fps, 1597.85 kb/s, eta 0:00:42  [45.3%] 136/300 frames, 3.86 fps, 1589.16 kb/s, eta 0:00:42  [45.7%] 137/300 frames, 3.86 fps, 1628.12 kb/s, eta 0:00:42  [46.3%] 139/300 frames, 3.87 fps, 1628.86 kb/s, eta 0:00:41  [47.0%] 141/300 frames, 3.86 fps, 1617.49 kb/s, eta 0:00:41  [47.3%] 142/300 frames, 3.84 fps, 1611.07 kb/s, eta 0:00:41  [47.7%] 143/300 frames, 3.83 fps, 1646.82 kb/s, eta 0:00:40  [48.3%] 145/300 frames, 3.84 fps, 1646.56 kb/s, eta 0:00:40  [49.0%] 147/300 frames, 3.83 fps, 1634.73 kb/s, eta 0:00:39  [49.3%] 148/300 frames, 3.81 fps, 1628.74 kb/s, eta 0:00:39  [49.7%] 149/300 frames, 3.81 fps, 1667.23 kb/s, eta 0:00:39  [50.3%] 151/300 frames, 3.81 fps, 1669.72 kb/s, eta 0:00:39  [51.0%] 153/300 frames, 3.80 fps, 1658.00 kb/s, eta 0:00:38  [51.3%] 154/300 frames, 3.79 fps, 1652.44 kb/s, eta 0:00:38  [51.7%] 155/300 frames, 3.79 fps, 1684.45 kb/s, eta 0:00:38  [52.3%] 157/300 frames, 3.79 fps, 1678.60 kb/s, eta 0:00:37  [52.7%] 158/300 frames, 3.77 fps, 1671.40 kb/s, eta 0:00:37  [53.3%] 160/300 frames, 3.78 fps, 1702.71 kb/s, eta 0:00:37  [53.7%] 161/300 frames, 3.77 fps, 1695.28 kb/s, eta 0:00:36  [54.0%] 162/300 frames, 3.75 fps, 1688.06 kb/s, eta 0:00:36  [54.3%] 163/300 frames, 3.75 fps, 1719.84 kb/s, eta 0:00:36  [55.0%] 165/300 frames, 3.76 fps, 1720.56 kb/s, eta 0:00:35  [55.7%] 167/300 frames, 3.75 fps, 1708.61 kb/s, eta 0:00:35  [56.0%] 168/300 frames, 3.74 fps, 1702.51 kb/s, eta 0:00:35  [56.3%] 169/300 frames, 3.74 fps, 1728.70 kb/s, eta 0:00:35  [57.0%] 171/300 frames, 3.75 fps, 1725.96 kb/s, eta 0:00:34  [57.7%] 173/300 frames, 3.74 fps, 1713.45 kb/s, eta 0:00:33  [58.0%] 174/300 frames, 3.73 fps, 1706.93 kb/s, eta 0:00:33  [58.3%] 175/300 frames, 3.73 fps, 1730.82 kb/s, eta 0:00:33  [59.0%] 177/300 frames, 3.73 fps, 1722.09 kb/s, eta 0:00:32  [59.3%] 178/300 frames, 3.72 fps, 1714.93 kb/s, eta 0:00:32  [60.0%] 180/300 frames, 3.74 fps, 1737.13 kb/s, eta 0:00:32  [60.3%] 181/300 frames, 3.73 fps, 1730.03 kb/s, eta 0:00:31  [60.7%] 182/300 frames, 3.72 fps, 1722.97 kb/s, eta 0:00:31  [61.0%] 183/300 frames, 3.71 fps, 1750.69 kb/s, eta 0:00:31  [61.7%] 185/300 frames, 3.72 fps, 1744.17 kb/s, eta 0:00:30  [62.0%] 186/300 frames, 3.70 fps, 1737.53 kb/s, eta 0:00:30  [62.3%] 187/300 frames, 3.70 fps, 1760.53 kb/s, eta 0:00:30  [63.0%] 189/300 frames, 3.71 fps, 1759.28 kb/s, eta 0:00:29  [63.7%] 191/300 frames, 3.71 fps, 1748.15 kb/s, eta 0:00:29  [64.0%] 192/300 frames, 3.70 fps, 1742.34 kb/s, eta 0:00:29  [64.3%] 193/300 frames, 3.70 fps, 1767.19 kb/s, eta 0:00:28  [65.0%] 195/300 frames, 3.70 fps, 1760.53 kb/s, eta 0:00:28  [65.3%] 196/300 frames, 3.69 fps, 1754.35 kb/s, eta 0:00:28  [65.7%] 197/300 frames, 3.68 fps, 1777.32 kb/s, eta 0:00:27  [66.3%] 199/300 frames, 3.69 fps, 1773.65 kb/s, eta 0:00:27  [67.0%] 201/300 frames, 3.69 fps, 1761.60 kb/s, eta 0:00:26  [67.3%] 202/300 frames, 3.68 fps, 1755.55 kb/s, eta 0:00:26  [67.7%] 203/300 frames, 3.68 fps, 1777.33 kb/s, eta 0:00:26  [68.3%] 205/300 frames, 3.69 fps, 1773.28 kb/s, eta 0:00:25  [69.0%] 207/300 frames, 3.69 fps, 1762.00 kb/s, eta 0:00:25  [69.3%] 208/300 frames, 3.68 fps, 1756.20 kb/s, eta 0:00:25  [69.7%] 209/300 frames, 3.68 fps, 1778.90 kb/s, eta 0:00:24  [70.3%] 211/300 frames, 3.69 fps, 1774.24 kb/s, eta 0:00:24  [71.0%] 213/300 frames, 3.69 fps, 1762.56 kb/s, eta 0:00:23  [71.3%] 214/300 frames, 3.68 fps, 1756.65 kb/s, eta 0:00:23  [72.0%] 216/300 frames, 3.69 fps, 1770.96 kb/s, eta 0:00:22  [72.3%] 217/300 frames, 3.69 fps, 1764.40 kb/s, eta 0:00:22  [72.7%] 218/300 frames, 3.69 fps, 1758.12 kb/s, eta 0:00:22  [73.3%] 220/300 frames, 3.70 fps, 1771.17 kb/s, eta 0:00:21  [73.7%] 221/300 frames, 3.69 fps, 1764.61 kb/s, eta 0:00:21  [74.0%] 222/300 frames, 3.68 fps, 1757.97 kb/s, eta 0:00:21  [74.7%] 224/300 frames, 3.70 fps, 1772.00 kb/s, eta 0:00:20  [75.0%] 225/300 frames, 3.69 fps, 1765.45 kb/s, eta 0:00:20  [75.3%] 226/300 frames, 3.68 fps, 1759.18 kb/s, eta 0:00:20  [75.7%] 227/300 frames, 3.68 fps, 1778.10 kb/s, eta 0:00:19  [76.3%] 229/300 frames, 3.70 fps, 1772.70 kb/s, eta 0:00:19  [77.0%] 231/300 frames, 3.70 fps, 1761.49 kb/s, eta 0:00:18  [77.3%] 232/300 frames, 3.69 fps, 1755.86 kb/s, eta 0:00:18  [77.7%] 233/300 frames, 3.69 fps, 1773.55 kb/s, eta 0:00:18  [78.3%] 235/300 frames, 3.71 fps, 1765.30 kb/s, eta 0:00:17  [78.7%] 236/300 frames, 3.70 fps, 1760.16 kb/s, eta 0:00:17  [79.0%] 237/300 frames, 3.70 fps, 1754.18 kb/s, eta 0:00:17  [79.3%] 238/300 frames, 3.69 fps, 1769.56 kb/s, eta 0:00:16  [80.0%] 240/300 frames, 3.70 fps, 1762.49 kb/s, eta 0:00:16  [80.7%] 242/300 frames, 3.72 fps, 1753.60 kb/s, eta 0:00:15  [81.0%] 243/300 frames, 3.71 fps, 1748.60 kb/s, eta 0:00:15  [81.3%] 244/300 frames, 3.71 fps, 1742.93 kb/s, eta 0:00:15  [82.0%] 246/300 frames, 3.72 fps, 1753.49 kb/s, eta 0:00:14  [82.3%] 247/300 frames, 3.72 fps, 1747.14 kb/s, eta 0:00:14  [82.7%] 248/300 frames, 3.71 fps, 1740.92 kb/s, eta 0:00:14  [83.0%] 249/300 frames, 3.71 fps, 1754.84 kb/s, eta 0:00:13  [83.7%] 251/300 frames, 3.72 fps, 1748.22 kb/s, eta 0:00:13  [84.3%] 253/300 frames, 3.73 fps, 1737.36 kb/s, eta 0:00:12  [84.7%] 254/300 frames, 3.73 fps, 1731.91 kb/s, eta 0:00:12  [85.3%] 256/300 frames, 3.73 fps, 1741.93 kb/s, eta 0:00:11  [86.0%] 258/300 frames, 3.74 fps, 1731.37 kb/s, eta 0:00:11  [86.3%] 259/300 frames, 3.74 fps, 1725.52 kb/s, eta 0:00:10  [86.7%] 260/300 frames, 3.73 fps, 1739.26 kb/s, eta 0:00:10  [87.3%] 262/300 frames, 3.75 fps, 1732.45 kb/s, eta 0:00:10  [88.0%] 264/300 frames, 3.75 fps, 1721.79 kb/s, eta 0:00:09  [88.3%] 265/300 frames, 3.75 fps, 1716.32 kb/s, eta 0:00:09  [89.0%] 267/300 frames, 3.76 fps, 1723.44 kb/s, eta 0:00:08  [89.7%] 269/300 frames, 3.77 fps, 1712.13 kb/s, eta 0:00:08  [90.0%] 270/300 frames, 3.77 fps, 1706.75 kb/s, eta 0:00:07  [90.3%] 271/300 frames, 3.77 fps, 1701.44 kb/s, eta 0:00:07  [91.0%] 273/300 frames, 3.78 fps, 1707.24 kb/s, eta 0:00:07  [91.7%] 275/300 frames, 3.79 fps, 1697.93 kb/s, eta 0:00:06  [92.3%] 277/300 frames, 3.80 fps, 1687.77 kb/s, eta 0:00:06  [92.7%] 278/300 frames, 3.80 fps, 1682.47 kb/s, eta 0:00:05  [93.3%] 280/300 frames, 3.81 fps, 1684.00 kb/s, eta 0:00:05  [94.0%] 282/300 frames, 3.81 fps, 1672.87 kb/s, eta 0:00:04  [94.7%] 284/300 frames, 3.82 fps, 1673.53 kb/s, eta 0:00:04  [95.7%] 287/300 frames, 3.84 fps, 1658.17 kb/s, eta 0:00:03  [96.0%] 288/300 frames, 3.84 fps, 1652.94 kb/s, eta 0:00:03  [97.0%] 291/300 frames, 3.86 fps, 1643.84 kb/s, eta 0:00:02  [97.7%] 293/300 frames, 3.87 fps, 1633.57 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 3.88 fps, 1624.28 kb/s, eta 0:00:01  [99.3%] 298/300 frames, 3.91 fps, 1610.37 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:22.48  kb/s: 1134.48   PSNR Mean: Y:49.803 U:49.814 V:49.730
x265 [info]: frame P:     54, Avg QP:21.84  kb/s: 5830.26   PSNR Mean: Y:46.258 U:46.823 V:45.898
x265 [info]: frame B:    245, Avg QP:27.82  kb/s: 666.89    PSNR Mean: Y:44.816 U:46.353 V:44.906
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 1.8% 0.0% 1.8% 27.3% 7.3% 47.3% 9.1% 3.6% 1.8% 

encoded 300 frames in 76.24s (3.94 fps), 1597.86 kb/s, Avg QP:26.73, Global PSNR: 45.263
