ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55c93752e640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/gameplay.2.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55c93753a3c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55c93753a3c0] profile Main, level 3.1
[libx264 @ 0x55c93753a3c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=1792 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/gameplay.2.30.1280x720.420_1792.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 1792 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1792000 buffer size: 0 vbv_delay: -1
frame=   72 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=  113 fps= 97 q=30.0 size=     243kB time=00:00:00.96 bitrate=2062.5kbits/s speed=0.833x    frame=  156 fps= 94 q=37.0 size=     800kB time=00:00:02.40 bitrate=2729.7kbits/s speed=1.44x    frame=  196 fps= 90 q=35.0 size=     967kB time=00:00:03.73 bitrate=2122.3kbits/s speed=1.72x    frame=  235 fps= 88 q=33.0 size=    1132kB time=00:00:05.03 bitrate=1843.1kbits/s speed=1.88x    frame=  300 fps= 83 q=-1.0 Lsize=    2552kB time=00:00:09.90 bitrate=2111.6kbits/s speed=2.74x    
video:2548kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.135997%
[libx264 @ 0x55c93753a3c0] frame I:2     Avg QP:28.92  size: 41562
[libx264 @ 0x55c93753a3c0] frame P:172   Avg QP:31.75  size: 11422
[libx264 @ 0x55c93753a3c0] frame B:126   Avg QP:33.15  size:  4454
[libx264 @ 0x55c93753a3c0] consecutive B-frames: 38.0% 12.0% 26.0% 17.3%  0.0%  2.0%  4.7%  0.0%  0.0%
[libx264 @ 0x55c93753a3c0] mb I  I16..4: 58.8%  0.0% 41.2%
[libx264 @ 0x55c93753a3c0] mb P  I16..4: 26.6%  0.0%  0.0%  P16..4: 30.0%  0.0%  0.0%  0.0%  0.0%    skip:43.5%
[libx264 @ 0x55c93753a3c0] mb B  I16..4:  5.3%  0.0%  0.0%  B16..8: 21.6%  0.0%  0.0%  direct: 3.3%  skip:69.8%  L0:48.8% L1:36.7% BI:14.5%
[libx264 @ 0x55c93753a3c0] final ratefactor: 29.00
[libx264 @ 0x55c93753a3c0] direct mvs  spatial:96.8% temporal:3.2%
[libx264 @ 0x55c93753a3c0] coded y,uvDC,uvAC intra: 23.6% 10.8% 1.0% inter: 9.9% 2.9% 0.1%
[libx264 @ 0x55c93753a3c0] i16 v,h,dc,p: 40% 29% 21% 11%
[libx264 @ 0x55c93753a3c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 21% 17%  8%  6%  6%  8%  8%  7%
[libx264 @ 0x55c93753a3c0] i8c dc,h,v,p: 81% 10%  9%  0%
[libx264 @ 0x55c93753a3c0] Weighted P-Frames: Y:4.1% UV:1.2%
[libx264 @ 0x55c93753a3c0] kb/s:2087.15
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x56034aa64720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/gameplay.2.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x56034aa70ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x56034aa70ec0] profile High, level 5.0
[libx264 @ 0x56034aa70ec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=1792 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/gameplay.2.30.1280x720.420_1792.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 1792 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1792000 buffer size: 0 vbv_delay: -1
frame=   45 fps=0.0 q=33.0 PSNR=Y:nan U:nan V:nan *:nan size=      72kB time=00:00:00.73 bitrate= 806.5kbits/s speed=1.18x    frame=   53 fps= 47 q=33.0 PSNR=Y:nan U:nan V:nan *:nan size=     109kB time=00:00:01.00 bitrate= 896.6kbits/s speed=0.886x    frame=   65 fps= 35 q=33.0 PSNR=Y:nan U:nan V:nan *:nan size=     203kB time=00:00:01.40 bitrate=1186.7kbits/s speed=0.75x    frame=   77 fps= 32 q=33.0 PSNR=Y:nan U:nan V:nan *:nan size=     301kB time=00:00:01.80 bitrate=1369.7kbits/s speed=0.756x    frame=   83 fps= 28 q=33.0 PSNR=Y:nan U:nan V:nan *:nan size=     370kB time=00:00:02.00 bitrate=1516.7kbits/s speed=0.675x    frame=   93 fps= 25 q=33.0 PSNR=Y:nan U:nan V:nan *:nan size=     482kB time=00:00:02.33 bitrate=1693.8kbits/s speed=0.635x    frame=  104 fps= 25 q=33.0 PSNR=Y:nan U:nan V:nan *:nan size=     567kB time=00:00:02.70 bitrate=1719.5kbits/s speed=0.643x    frame=  116 fps= 25 q=33.0 PSNR=Y:nan U:nan V:nan *:nan size=     621kB time=00:00:03.10 bitrate=1641.7kbits/s speed=0.655x    frame=  135 fps= 26 q=33.0 PSNR=Y:nan U:nan V:nan *:nan size=     691kB time=00:00:03.73 bitrate=1517.1kbits/s speed=0.709x    frame=  147 fps= 25 q=33.0 PSNR=Y:nan U:nan V:nan *:nan size=     755kB time=00:00:04.13 bitrate=1496.2kbits/s speed= 0.7x    frame=  159 fps= 25 q=33.0 PSNR=Y:nan U:nan V:nan *:nan size=     812kB time=00:00:04.53 bitrate=1467.2kbits/s speed=0.708x    frame=  178 fps= 25 q=33.0 PSNR=Y:nan U:nan V:nan *:nan size=     851kB time=00:00:05.16 bitrate=1348.5kbits/s speed=0.736x    frame=  190 fps= 25 q=33.0 PSNR=Y:nan U:nan V:nan *:nan size=     930kB time=00:00:05.56 bitrate=1368.5kbits/s speed=0.738x    frame=  200 fps= 25 q=33.0 PSNR=Y:nan U:nan V:nan *:nan size=     964kB time=00:00:05.90 bitrate=1338.3kbits/s speed=0.733x    frame=  206 fps= 24 q=33.0 PSNR=Y:nan U:nan V:nan *:nan size=    1016kB time=00:00:06.10 bitrate=1364.9kbits/s speed=0.713x    frame=  219 fps= 24 q=33.0 PSNR=Y:nan U:nan V:nan *:nan size=    1087kB time=00:00:06.53 bitrate=1363.1kbits/s speed=0.721x    frame=  228 fps= 24 q=33.0 PSNR=Y:nan U:nan V:nan *:nan size=    1129kB time=00:00:06.83 bitrate=1353.5kbits/s speed=0.714x    frame=  239 fps= 23 q=33.0 PSNR=Y:nan U:nan V:nan *:nan size=    1230kB time=00:00:07.20 bitrate=1399.5kbits/s speed=0.695x    frame=  245 fps= 22 q=33.0 PSNR=Y:nan U:nan V:nan *:nan size=    1338kB time=00:00:07.40 bitrate=1480.9kbits/s speed=0.677x    frame=  258 fps= 22 q=33.0 PSNR=Y:nan U:nan V:nan *:nan size=    1514kB time=00:00:07.83 bitrate=1582.9kbits/s speed=0.678x    frame=  267 fps= 22 q=33.0 PSNR=Y:nan U:nan V:nan *:nan size=    1585kB time=00:00:08.13 bitrate=1596.0kbits/s speed=0.672x    frame=  289 fps= 23 q=33.0 PSNR=Y:nan U:nan V:nan *:nan size=    1831kB time=00:00:08.86 bitrate=1691.8kbits/s speed=0.699x    frame=  300 fps= 23 q=33.0 PSNR=Y:nan U:nan V:nan *:nan size=    1940kB time=00:00:09.23 bitrate=1721.3kbits/s speed=0.697x    frame=  300 fps= 21 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=    2165kB time=00:00:09.90 bitrate=1791.8kbits/s speed=0.684x    
video:2162kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.160490%
[libx264 @ 0x56034aa70ec0] frame I:2     Avg QP:29.12  size: 39367  PSNR Mean Y:41.80 U:47.74 V:48.37 Avg:43.03 Global:42.03
[libx264 @ 0x56034aa70ec0] frame P:172   Avg QP:31.44  size:  9680  PSNR Mean Y:40.29 U:46.94 V:47.57 Avg:41.60 Global:41.09
[libx264 @ 0x56034aa70ec0] frame B:126   Avg QP:33.50  size:  3726  PSNR Mean Y:39.68 U:46.77 V:47.48 Avg:41.04 Global:40.58
[libx264 @ 0x56034aa70ec0] consecutive B-frames: 38.0% 12.0% 26.0% 17.3%  0.0%  2.0%  4.7%  0.0%  0.0%
[libx264 @ 0x56034aa70ec0] mb I  I16..4: 23.4% 58.7% 17.9%
[libx264 @ 0x56034aa70ec0] mb P  I16..4: 15.0% 18.2%  1.7%  P16..4: 25.8%  6.0%  2.5%  0.2%  0.0%    skip:30.6%
[libx264 @ 0x56034aa70ec0] mb B  I16..4:  1.9%  2.1%  0.2%  B16..8: 25.5%  5.5%  0.6%  direct: 0.7%  skip:63.4%  L0:54.5% L1:38.8% BI: 6.7%
[libx264 @ 0x56034aa70ec0] 8x8 transform intra:52.3% inter:74.5%
[libx264 @ 0x56034aa70ec0] direct mvs  spatial:100.0% temporal:0.0%
[libx264 @ 0x56034aa70ec0] coded y,uvDC,uvAC intra: 18.5% 12.1% 0.7% inter: 8.7% 2.8% 0.1%
[libx264 @ 0x56034aa70ec0] i16 v,h,dc,p: 41% 26% 12% 22%
[libx264 @ 0x56034aa70ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 10% 52%  2%  4%  3%  4%  3%  4%
[libx264 @ 0x56034aa70ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 19% 20%  4%  8%  6%  7%  6%  5%
[libx264 @ 0x56034aa70ec0] i8c dc,h,v,p: 88%  7%  4%  1%
[libx264 @ 0x56034aa70ec0] Weighted P-Frames: Y:4.1% UV:1.2%
[libx264 @ 0x56034aa70ec0] ref P L0: 61.4% 20.1%  7.2%  2.4%  1.8%  1.3%  1.3%  0.6%  0.6%  0.5%  0.5%  0.5%  0.5%  0.5%  0.4%  0.4%
[libx264 @ 0x56034aa70ec0] ref B L0: 85.8%  5.7%  3.1%  1.2%  0.8%  0.7%  0.6%  0.3%  0.3%  0.3%  0.2%  0.3%  0.3%  0.2%  0.1%
[libx264 @ 0x56034aa70ec0] ref B L1: 98.2%  1.8%
[libx264 @ 0x56034aa70ec0] PSNR Mean Y:40.043 U:46.872 V:47.538 Avg:41.373 Global:40.873 kb/s:1770.50
