yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/waves.30.1280x720.420_2048.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2048 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 0.98 fps, 5430.48 kb/s, eta 0:05:03  [1.0%] 3/300 frames, 2.33 fps, 2550.72 kb/s, eta 0:02:07  [1.7%] 5/300 frames, 3.00 fps, 1649.90 kb/s, eta 0:01:38  [2.3%] 7/300 frames, 3.40 fps, 1612.11 kb/s, eta 0:01:26  [3.0%] 9/300 frames, 3.53 fps, 1387.57 kb/s, eta 0:01:22  [3.3%] 10/300 frames, 3.37 fps, 1276.42 kb/s, eta 0:01:25  [4.0%] 12/300 frames, 3.61 fps, 1602.20 kb/s, eta 0:01:19  [4.3%] 13/300 frames, 3.49 fps, 1518.48 kb/s, eta 0:01:22  [4.7%] 14/300 frames, 3.40 fps, 1455.21 kb/s, eta 0:01:24  [5.0%] 15/300 frames, 3.38 fps, 1687.50 kb/s, eta 0:01:24  [5.7%] 17/300 frames, 3.49 fps, 1698.54 kb/s, eta 0:01:21  [6.0%] 18/300 frames, 3.37 fps, 1676.56 kb/s, eta 0:01:23  [6.3%] 19/300 frames, 3.31 fps, 1637.00 kb/s, eta 0:01:24  [6.7%] 20/300 frames, 3.31 fps, 1801.48 kb/s, eta 0:01:24  [7.3%] 22/300 frames, 3.31 fps, 1841.86 kb/s, eta 0:01:23  [7.7%] 23/300 frames, 3.25 fps, 1810.66 kb/s, eta 0:01:25  [8.0%] 24/300 frames, 3.26 fps, 1919.33 kb/s, eta 0:01:24  [8.7%] 26/300 frames, 3.26 fps, 1921.90 kb/s, eta 0:01:24  [9.0%] 27/300 frames, 3.24 fps, 1887.64 kb/s, eta 0:01:24  [9.3%] 28/300 frames, 3.26 fps, 1947.98 kb/s, eta 0:01:23  [10.0%] 30/300 frames, 3.25 fps, 1909.92 kb/s, eta 0:01:23  [10.3%] 31/300 frames, 3.23 fps, 1869.38 kb/s, eta 0:01:23  [10.7%] 32/300 frames, 3.24 fps, 1937.72 kb/s, eta 0:01:22  [11.3%] 34/300 frames, 3.29 fps, 1899.95 kb/s, eta 0:01:20  [11.7%] 35/300 frames, 3.26 fps, 1873.38 kb/s, eta 0:01:21  [12.0%] 36/300 frames, 3.22 fps, 1838.91 kb/s, eta 0:01:22  [12.3%] 37/300 frames, 3.23 fps, 1908.12 kb/s, eta 0:01:21  [13.0%] 39/300 frames, 3.27 fps, 1904.57 kb/s, eta 0:01:19  [13.7%] 41/300 frames, 3.27 fps, 1852.81 kb/s, eta 0:01:19  [14.0%] 42/300 frames, 3.24 fps, 1830.85 kb/s, eta 0:01:19  [14.7%] 44/300 frames, 3.29 fps, 1898.24 kb/s, eta 0:01:17  [15.0%] 45/300 frames, 3.27 fps, 1871.53 kb/s, eta 0:01:17  [15.3%] 46/300 frames, 3.25 fps, 1846.71 kb/s, eta 0:01:18  [15.7%] 47/300 frames, 3.25 fps, 1900.86 kb/s, eta 0:01:17  [16.3%] 49/300 frames, 3.29 fps, 1888.53 kb/s, eta 0:01:16  [16.7%] 50/300 frames, 3.28 fps, 1873.35 kb/s, eta 0:01:16  [17.0%] 51/300 frames, 3.25 fps, 1852.33 kb/s, eta 0:01:16  [17.7%] 53/300 frames, 3.29 fps, 1904.49 kb/s, eta 0:01:15  [18.0%] 54/300 frames, 3.28 fps, 1883.76 kb/s, eta 0:01:14  [18.3%] 55/300 frames, 3.25 fps, 1862.66 kb/s, eta 0:01:15  [18.7%] 56/300 frames, 3.26 fps, 1908.19 kb/s, eta 0:01:14  [19.3%] 58/300 frames, 3.26 fps, 1902.33 kb/s, eta 0:01:14  [19.7%] 59/300 frames, 3.26 fps, 1884.83 kb/s, eta 0:01:14  [20.3%] 61/300 frames, 3.30 fps, 1928.77 kb/s, eta 0:01:12  [20.7%] 62/300 frames, 3.30 fps, 1917.79 kb/s, eta 0:01:12  [21.3%] 64/300 frames, 3.30 fps, 1893.33 kb/s, eta 0:01:11  [21.7%] 65/300 frames, 3.29 fps, 1934.21 kb/s, eta 0:01:11  [22.3%] 67/300 frames, 3.30 fps, 1935.08 kb/s, eta 0:01:10  [22.7%] 68/300 frames, 3.29 fps, 1922.52 kb/s, eta 0:01:10  [23.0%] 69/300 frames, 3.28 fps, 1966.35 kb/s, eta 0:01:10  [23.7%] 71/300 frames, 3.29 fps, 1975.34 kb/s, eta 0:01:09  [24.3%] 73/300 frames, 3.28 fps, 1967.42 kb/s, eta 0:01:09  [24.7%] 74/300 frames, 3.27 fps, 2006.80 kb/s, eta 0:01:09  [25.3%] 76/300 frames, 3.25 fps, 2020.82 kb/s, eta 0:01:08  [26.0%] 78/300 frames, 3.26 fps, 2055.86 kb/s, eta 0:01:08  [26.7%] 80/300 frames, 3.27 fps, 2077.40 kb/s, eta 0:01:07  [27.0%] 81/300 frames, 3.26 fps, 2078.36 kb/s, eta 0:01:07  [27.3%] 82/300 frames, 3.26 fps, 2112.05 kb/s, eta 0:01:06  [28.0%] 84/300 frames, 3.25 fps, 2133.61 kb/s, eta 0:01:06  [28.7%] 86/300 frames, 3.25 fps, 2158.41 kb/s, eta 0:01:05  [29.3%] 88/300 frames, 3.22 fps, 2174.97 kb/s, eta 0:01:05  [30.0%] 90/300 frames, 3.24 fps, 2189.73 kb/s, eta 0:01:04  [30.7%] 92/300 frames, 3.25 fps, 2194.34 kb/s, eta 0:01:04  [31.0%] 93/300 frames, 3.25 fps, 2192.08 kb/s, eta 0:01:03  [31.3%] 94/300 frames, 3.24 fps, 2183.42 kb/s, eta 0:01:03  [31.7%] 95/300 frames, 3.24 fps, 2200.02 kb/s, eta 0:01:03  [32.3%] 97/300 frames, 3.23 fps, 2197.07 kb/s, eta 0:01:02  [33.0%] 99/300 frames, 3.24 fps, 2202.76 kb/s, eta 0:01:02  [33.7%] 101/300 frames, 3.26 fps, 2194.36 kb/s, eta 0:01:01  [34.0%] 102/300 frames, 3.26 fps, 2186.72 kb/s, eta 0:01:00  [34.3%] 103/300 frames, 3.25 fps, 2177.50 kb/s, eta 0:01:00  [34.7%] 104/300 frames, 3.25 fps, 2190.93 kb/s, eta 0:01:00  [35.3%] 106/300 frames, 3.26 fps, 2185.06 kb/s, eta 0:00:59  [35.7%] 107/300 frames, 3.26 fps, 2175.57 kb/s, eta 0:00:59  [36.0%] 108/300 frames, 3.26 fps, 2190.40 kb/s, eta 0:00:58  [36.7%] 110/300 frames, 3.27 fps, 2186.87 kb/s, eta 0:00:58  [37.0%] 111/300 frames, 3.27 fps, 2179.02 kb/s, eta 0:00:57  [37.3%] 112/300 frames, 3.27 fps, 2196.10 kb/s, eta 0:00:57  [38.0%] 114/300 frames, 3.28 fps, 2195.94 kb/s, eta 0:00:56  [38.3%] 115/300 frames, 3.27 fps, 2189.76 kb/s, eta 0:00:56  [38.7%] 116/300 frames, 3.27 fps, 2210.25 kb/s, eta 0:00:56  [39.3%] 118/300 frames, 3.28 fps, 2214.83 kb/s, eta 0:00:55  [39.7%] 119/300 frames, 3.28 fps, 2213.25 kb/s, eta 0:00:55  [40.0%] 120/300 frames, 3.28 fps, 2210.94 kb/s, eta 0:00:54  [40.3%] 121/300 frames, 3.27 fps, 2228.52 kb/s, eta 0:00:54  [41.0%] 123/300 frames, 3.28 fps, 2236.69 kb/s, eta 0:00:53  [41.3%] 124/300 frames, 3.27 fps, 2235.16 kb/s, eta 0:00:53  [41.7%] 125/300 frames, 3.27 fps, 2253.32 kb/s, eta 0:00:53  [42.3%] 127/300 frames, 3.26 fps, 2262.38 kb/s, eta 0:00:53  [43.0%] 129/300 frames, 3.26 fps, 2279.33 kb/s, eta 0:00:52  [43.7%] 131/300 frames, 3.27 fps, 2288.02 kb/s, eta 0:00:51  [44.0%] 132/300 frames, 3.26 fps, 2289.16 kb/s, eta 0:00:51  [44.3%] 133/300 frames, 3.25 fps, 2306.29 kb/s, eta 0:00:51  [45.0%] 135/300 frames, 3.26 fps, 2314.54 kb/s, eta 0:00:50  [45.3%] 136/300 frames, 3.25 fps, 2315.12 kb/s, eta 0:00:50  [45.7%] 137/300 frames, 3.25 fps, 2328.13 kb/s, eta 0:00:50  [46.3%] 139/300 frames, 3.25 fps, 2332.39 kb/s, eta 0:00:49  [46.7%] 140/300 frames, 3.25 fps, 2332.77 kb/s, eta 0:00:49  [47.0%] 141/300 frames, 3.24 fps, 2332.70 kb/s, eta 0:00:49  [47.3%] 142/300 frames, 3.24 fps, 2344.32 kb/s, eta 0:00:48  [48.0%] 144/300 frames, 3.24 fps, 2348.85 kb/s, eta 0:00:48  [48.3%] 145/300 frames, 3.24 fps, 2348.48 kb/s, eta 0:00:47  [48.7%] 146/300 frames, 3.23 fps, 2362.63 kb/s, eta 0:00:47  [49.3%] 148/300 frames, 3.22 fps, 2372.58 kb/s, eta 0:00:47  [50.0%] 150/300 frames, 3.23 fps, 2381.13 kb/s, eta 0:00:46  [50.7%] 152/300 frames, 3.23 fps, 2384.94 kb/s, eta 0:00:45  [51.3%] 154/300 frames, 3.25 fps, 2384.07 kb/s, eta 0:00:44  [52.0%] 156/300 frames, 3.25 fps, 2372.85 kb/s, eta 0:00:44  [52.7%] 158/300 frames, 3.26 fps, 2367.85 kb/s, eta 0:00:43  [53.3%] 160/300 frames, 3.26 fps, 2364.60 kb/s, eta 0:00:42  [54.0%] 162/300 frames, 3.27 fps, 2356.50 kb/s, eta 0:00:42  [54.3%] 163/300 frames, 3.27 fps, 2351.63 kb/s, eta 0:00:41  [54.7%] 164/300 frames, 3.27 fps, 2350.89 kb/s, eta 0:00:41  [55.0%] 165/300 frames, 3.28 fps, 2346.71 kb/s, eta 0:00:41  [55.3%] 166/300 frames, 3.27 fps, 2340.62 kb/s, eta 0:00:40  [55.7%] 167/300 frames, 3.27 fps, 2341.00 kb/s, eta 0:00:40  [56.3%] 169/300 frames, 3.28 fps, 2332.03 kb/s, eta 0:00:39  [57.0%] 171/300 frames, 3.29 fps, 2323.02 kb/s, eta 0:00:39  [57.3%] 172/300 frames, 3.30 fps, 2317.47 kb/s, eta 0:00:38  [57.7%] 173/300 frames, 3.29 fps, 2320.26 kb/s, eta 0:00:38  [58.3%] 175/300 frames, 3.29 fps, 2309.85 kb/s, eta 0:00:38  [59.0%] 177/300 frames, 3.30 fps, 2311.78 kb/s, eta 0:00:37  [59.3%] 178/300 frames, 3.29 fps, 2308.60 kb/s, eta 0:00:37  [59.7%] 179/300 frames, 3.29 fps, 2314.88 kb/s, eta 0:00:36  [60.3%] 181/300 frames, 3.29 fps, 2319.44 kb/s, eta 0:00:36  [61.0%] 183/300 frames, 3.30 fps, 2321.38 kb/s, eta 0:00:35  [61.3%] 184/300 frames, 3.30 fps, 2320.62 kb/s, eta 0:00:35  [62.0%] 186/300 frames, 3.29 fps, 2317.14 kb/s, eta 0:00:34  [62.3%] 187/300 frames, 3.29 fps, 2324.39 kb/s, eta 0:00:34  [63.0%] 189/300 frames, 3.29 fps, 2324.28 kb/s, eta 0:00:33  [63.3%] 190/300 frames, 3.29 fps, 2322.90 kb/s, eta 0:00:33  [63.7%] 191/300 frames, 3.29 fps, 2321.93 kb/s, eta 0:00:33  [64.0%] 192/300 frames, 3.28 fps, 2322.97 kb/s, eta 0:00:32  [64.7%] 194/300 frames, 3.29 fps, 2322.37 kb/s, eta 0:00:32  [65.3%] 196/300 frames, 3.30 fps, 2320.12 kb/s, eta 0:00:31  [65.7%] 197/300 frames, 3.30 fps, 2317.46 kb/s, eta 0:00:31  [66.0%] 198/300 frames, 3.30 fps, 2314.80 kb/s, eta 0:00:30  [66.3%] 199/300 frames, 3.29 fps, 2315.62 kb/s, eta 0:00:30  [66.7%] 200/300 frames, 3.29 fps, 2317.33 kb/s, eta 0:00:30  [67.3%] 202/300 frames, 3.28 fps, 2316.35 kb/s, eta 0:00:29  [68.0%] 204/300 frames, 3.30 fps, 2312.21 kb/s, eta 0:00:29  [68.7%] 206/300 frames, 3.30 fps, 2304.16 kb/s, eta 0:00:28  [69.7%] 209/300 frames, 3.32 fps, 2290.07 kb/s, eta 0:00:27  [70.0%] 210/300 frames, 3.32 fps, 2283.79 kb/s, eta 0:00:27  [70.3%] 211/300 frames, 3.31 fps, 2286.80 kb/s, eta 0:00:26  [71.0%] 213/300 frames, 3.31 fps, 2277.27 kb/s, eta 0:00:26  [72.0%] 216/300 frames, 3.33 fps, 2260.67 kb/s, eta 0:00:25  [72.3%] 217/300 frames, 3.33 fps, 2261.66 kb/s, eta 0:00:24  [73.0%] 219/300 frames, 3.33 fps, 2252.33 kb/s, eta 0:00:24  [73.7%] 221/300 frames, 3.33 fps, 2240.64 kb/s, eta 0:00:23  [74.0%] 222/300 frames, 3.33 fps, 2243.96 kb/s, eta 0:00:23  [74.7%] 224/300 frames, 3.33 fps, 2239.08 kb/s, eta 0:00:22  [75.3%] 226/300 frames, 3.33 fps, 2236.03 kb/s, eta 0:00:22  [76.0%] 228/300 frames, 3.33 fps, 2229.63 kb/s, eta 0:00:21  [76.7%] 230/300 frames, 3.34 fps, 2225.37 kb/s, eta 0:00:20  [77.3%] 232/300 frames, 3.34 fps, 2219.65 kb/s, eta 0:00:20  [78.0%] 234/300 frames, 3.34 fps, 2210.67 kb/s, eta 0:00:19  [78.3%] 235/300 frames, 3.34 fps, 2213.90 kb/s, eta 0:00:19  [79.0%] 237/300 frames, 3.34 fps, 2208.57 kb/s, eta 0:00:18  [79.7%] 239/300 frames, 3.35 fps, 2200.06 kb/s, eta 0:00:18  [80.0%] 240/300 frames, 3.35 fps, 2196.90 kb/s, eta 0:00:17  [80.3%] 241/300 frames, 3.35 fps, 2194.69 kb/s, eta 0:00:17  [81.0%] 243/300 frames, 3.34 fps, 2192.54 kb/s, eta 0:00:17  [81.7%] 245/300 frames, 3.36 fps, 2185.29 kb/s, eta 0:00:16  [82.0%] 246/300 frames, 3.36 fps, 2181.56 kb/s, eta 0:00:16  [82.3%] 247/300 frames, 3.36 fps, 2180.29 kb/s, eta 0:00:15  [83.0%] 249/300 frames, 3.36 fps, 2169.32 kb/s, eta 0:00:15  [83.7%] 251/300 frames, 3.36 fps, 2163.37 kb/s, eta 0:00:14  [84.3%] 253/300 frames, 3.37 fps, 2153.12 kb/s, eta 0:00:13  [84.7%] 254/300 frames, 3.37 fps, 2149.62 kb/s, eta 0:00:13  [85.3%] 256/300 frames, 3.36 fps, 2143.93 kb/s, eta 0:00:13  [86.0%] 258/300 frames, 3.37 fps, 2135.35 kb/s, eta 0:00:12  [86.7%] 260/300 frames, 3.37 fps, 2128.28 kb/s, eta 0:00:11  [87.0%] 261/300 frames, 3.37 fps, 2124.19 kb/s, eta 0:00:11  [87.3%] 262/300 frames, 3.37 fps, 2120.84 kb/s, eta 0:00:11  [87.7%] 263/300 frames, 3.37 fps, 2115.81 kb/s, eta 0:00:10  [88.0%] 264/300 frames, 3.37 fps, 2111.14 kb/s, eta 0:00:10  [88.3%] 265/300 frames, 3.37 fps, 2105.04 kb/s, eta 0:00:10  [88.7%] 266/300 frames, 3.37 fps, 2098.66 kb/s, eta 0:00:10  [89.0%] 267/300 frames, 3.36 fps, 2092.36 kb/s, eta 0:00:09  [89.3%] 268/300 frames, 3.36 fps, 2086.92 kb/s, eta 0:00:09  [89.7%] 269/300 frames, 3.36 fps, 2082.10 kb/s, eta 0:00:09  [90.0%] 270/300 frames, 3.36 fps, 2077.19 kb/s, eta 0:00:08  [90.3%] 271/300 frames, 3.36 fps, 2072.52 kb/s, eta 0:00:08  [90.7%] 272/300 frames, 3.36 fps, 2068.26 kb/s, eta 0:00:08  [91.0%] 273/300 frames, 3.35 fps, 2063.95 kb/s, eta 0:00:08  [91.3%] 274/300 frames, 3.35 fps, 2059.01 kb/s, eta 0:00:07  [91.7%] 275/300 frames, 3.35 fps, 2054.21 kb/s, eta 0:00:07  [92.0%] 276/300 frames, 3.35 fps, 2049.86 kb/s, eta 0:00:07  [92.3%] 277/300 frames, 3.35 fps, 2045.25 kb/s, eta 0:00:06  [92.7%] 278/300 frames, 3.35 fps, 2039.95 kb/s, eta 0:00:06  [93.0%] 279/300 frames, 3.35 fps, 2034.20 kb/s, eta 0:00:06  [93.3%] 280/300 frames, 3.35 fps, 2028.79 kb/s, eta 0:00:05  [93.7%] 281/300 frames, 3.35 fps, 2023.56 kb/s, eta 0:00:05  [94.3%] 283/300 frames, 3.35 fps, 2012.46 kb/s, eta 0:00:05  [94.7%] 284/300 frames, 3.35 fps, 2006.62 kb/s, eta 0:00:04  [95.0%] 285/300 frames, 3.35 fps, 2001.67 kb/s, eta 0:00:04  [95.3%] 286/300 frames, 3.35 fps, 1996.23 kb/s, eta 0:00:04  [95.7%] 287/300 frames, 3.35 fps, 1991.28 kb/s, eta 0:00:03  [96.0%] 288/300 frames, 3.35 fps, 1986.18 kb/s, eta 0:00:03  [96.3%] 289/300 frames, 3.35 fps, 1980.77 kb/s, eta 0:00:03  [96.7%] 290/300 frames, 3.35 fps, 1975.75 kb/s, eta 0:00:02  [97.3%] 292/300 frames, 3.36 fps, 1965.28 kb/s, eta 0:00:02  [97.7%] 293/300 frames, 3.36 fps, 1959.82 kb/s, eta 0:00:02  [98.0%] 294/300 frames, 3.36 fps, 1954.50 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 3.36 fps, 1949.80 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 3.36 fps, 1944.95 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 3.36 fps, 1939.99 kb/s, eta 0:00:00  [99.3%] 298/300 frames, 3.36 fps, 1935.16 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:28.10  kb/s: 5007.60   PSNR Mean: Y:40.982 U:48.870 V:50.460
x265 [info]: frame P:     80, Avg QP:30.47  kb/s: 2727.82   PSNR Mean: Y:41.863 U:48.541 V:50.419
x265 [info]: frame B:    219, Avg QP:33.13  kb/s: 1614.97   PSNR Mean: Y:38.880 U:47.843 V:49.874
x265 [info]: Weighted P-Frames: Y:2.5% UV:1.2%
x265 [info]: Weighted B-Frames: Y:2.3% UV:1.4%
x265 [info]: consecutive B-frames: 19.8% 4.9% 6.2% 39.5% 18.5% 7.4% 2.5% 1.2% 0.0% 

encoded 300 frames in 88.69s (3.38 fps), 1923.04 kb/s, Avg QP:32.41, Global PSNR: 42.019
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/waves.30.1280x720.420_2048.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2048 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 1.41 fps, 6653.04 kb/s, eta 0:03:31  [1.0%] 3/300 frames, 2.61 fps, 4178.80 kb/s, eta 0:01:53  [1.7%] 5/300 frames, 3.18 fps, 2930.21 kb/s, eta 0:01:32  [2.0%] 6/300 frames, 3.29 fps, 2568.56 kb/s, eta 0:01:29  [2.7%] 8/300 frames, 3.68 fps, 2463.18 kb/s, eta 0:01:19  [3.0%] 9/300 frames, 3.59 fps, 2247.23 kb/s, eta 0:01:21  [3.3%] 10/300 frames, 3.60 fps, 2057.93 kb/s, eta 0:01:20  [4.0%] 12/300 frames, 3.81 fps, 2061.40 kb/s, eta 0:01:15  [4.3%] 13/300 frames, 3.75 fps, 1930.78 kb/s, eta 0:01:16  [4.7%] 14/300 frames, 3.70 fps, 1821.55 kb/s, eta 0:01:17  [5.0%] 15/300 frames, 3.71 fps, 1919.44 kb/s, eta 0:01:16  [5.7%] 17/300 frames, 3.88 fps, 1813.85 kb/s, eta 0:01:12  [6.0%] 18/300 frames, 3.77 fps, 1751.73 kb/s, eta 0:01:14  [6.3%] 19/300 frames, 3.71 fps, 1684.28 kb/s, eta 0:01:15  [6.7%] 20/300 frames, 3.70 fps, 1775.40 kb/s, eta 0:01:15  [7.3%] 22/300 frames, 3.69 fps, 1745.15 kb/s, eta 0:01:15  [7.7%] 23/300 frames, 3.64 fps, 1701.37 kb/s, eta 0:01:16  [8.0%] 24/300 frames, 3.63 fps, 1776.60 kb/s, eta 0:01:15  [8.7%] 26/300 frames, 3.66 fps, 1746.23 kb/s, eta 0:01:14  [9.0%] 27/300 frames, 3.61 fps, 1705.40 kb/s, eta 0:01:15  [9.3%] 28/300 frames, 3.63 fps, 1753.86 kb/s, eta 0:01:15  [10.0%] 30/300 frames, 3.61 fps, 1710.82 kb/s, eta 0:01:14  [10.3%] 31/300 frames, 3.60 fps, 1673.43 kb/s, eta 0:01:14  [10.7%] 32/300 frames, 3.60 fps, 1728.35 kb/s, eta 0:01:14  [11.3%] 34/300 frames, 3.67 fps, 1689.47 kb/s, eta 0:01:12  [11.7%] 35/300 frames, 3.64 fps, 1663.69 kb/s, eta 0:01:12  [12.0%] 36/300 frames, 3.60 fps, 1631.91 kb/s, eta 0:01:13  [12.3%] 37/300 frames, 3.61 fps, 1681.78 kb/s, eta 0:01:12  [13.0%] 39/300 frames, 3.66 fps, 1670.60 kb/s, eta 0:01:11  [13.7%] 41/300 frames, 3.64 fps, 1622.73 kb/s, eta 0:01:11  [14.0%] 42/300 frames, 3.62 fps, 1602.14 kb/s, eta 0:01:11  [14.7%] 44/300 frames, 3.67 fps, 1643.55 kb/s, eta 0:01:09  [15.0%] 45/300 frames, 3.65 fps, 1617.05 kb/s, eta 0:01:09  [15.3%] 46/300 frames, 3.62 fps, 1592.13 kb/s, eta 0:01:10  [16.0%] 48/300 frames, 3.66 fps, 1627.09 kb/s, eta 0:01:08  [16.7%] 50/300 frames, 3.68 fps, 1591.24 kb/s, eta 0:01:07  [17.0%] 51/300 frames, 3.65 fps, 1569.80 kb/s, eta 0:01:08  [17.7%] 53/300 frames, 3.70 fps, 1602.98 kb/s, eta 0:01:06  [18.0%] 54/300 frames, 3.68 fps, 1582.45 kb/s, eta 0:01:06  [18.3%] 55/300 frames, 3.65 fps, 1561.88 kb/s, eta 0:01:07  [19.0%] 57/300 frames, 3.69 fps, 1600.62 kb/s, eta 0:01:05  [19.3%] 58/300 frames, 3.67 fps, 1581.93 kb/s, eta 0:01:05  [19.7%] 59/300 frames, 3.65 fps, 1565.20 kb/s, eta 0:01:05  [20.7%] 62/300 frames, 3.73 fps, 1582.02 kb/s, eta 0:01:03  [21.3%] 64/300 frames, 3.73 fps, 1556.01 kb/s, eta 0:01:03  [21.7%] 65/300 frames, 3.72 fps, 1586.63 kb/s, eta 0:01:03  [22.3%] 67/300 frames, 3.75 fps, 1581.71 kb/s, eta 0:01:02  [22.7%] 68/300 frames, 3.72 fps, 1568.98 kb/s, eta 0:01:02  [23.0%] 69/300 frames, 3.70 fps, 1603.54 kb/s, eta 0:01:02  [23.7%] 71/300 frames, 3.72 fps, 1609.42 kb/s, eta 0:01:01  [24.3%] 73/300 frames, 3.70 fps, 1595.61 kb/s, eta 0:01:01  [24.7%] 74/300 frames, 3.69 fps, 1628.24 kb/s, eta 0:01:01  [25.3%] 76/300 frames, 3.69 fps, 1636.06 kb/s, eta 0:01:00  [25.7%] 77/300 frames, 3.68 fps, 1633.41 kb/s, eta 0:01:00  [26.0%] 78/300 frames, 3.67 fps, 1667.23 kb/s, eta 0:01:00  [26.7%] 80/300 frames, 3.67 fps, 1684.70 kb/s, eta 0:00:59  [27.0%] 81/300 frames, 3.67 fps, 1685.77 kb/s, eta 0:00:59  [27.3%] 82/300 frames, 3.65 fps, 1718.44 kb/s, eta 0:00:59  [28.0%] 84/300 frames, 3.63 fps, 1738.43 kb/s, eta 0:00:59  [28.7%] 86/300 frames, 3.63 fps, 1770.29 kb/s, eta 0:00:59  [29.3%] 88/300 frames, 3.59 fps, 1791.86 kb/s, eta 0:00:59  [30.0%] 90/300 frames, 3.60 fps, 1814.93 kb/s, eta 0:00:58  [30.7%] 92/300 frames, 3.61 fps, 1828.11 kb/s, eta 0:00:57  [31.0%] 93/300 frames, 3.61 fps, 1829.56 kb/s, eta 0:00:57  [31.3%] 94/300 frames, 3.59 fps, 1824.80 kb/s, eta 0:00:57  [31.7%] 95/300 frames, 3.58 fps, 1845.85 kb/s, eta 0:00:57  [32.3%] 97/300 frames, 3.57 fps, 1850.48 kb/s, eta 0:00:56  [32.7%] 98/300 frames, 3.57 fps, 1845.00 kb/s, eta 0:00:56  [33.0%] 99/300 frames, 3.56 fps, 1867.01 kb/s, eta 0:00:56  [33.7%] 101/300 frames, 3.58 fps, 1871.37 kb/s, eta 0:00:55  [34.0%] 102/300 frames, 3.58 fps, 1869.49 kb/s, eta 0:00:55  [34.3%] 103/300 frames, 3.57 fps, 1863.33 kb/s, eta 0:00:55  [34.7%] 104/300 frames, 3.56 fps, 1880.53 kb/s, eta 0:00:54  [35.3%] 106/300 frames, 3.56 fps, 1881.17 kb/s, eta 0:00:54  [36.0%] 108/300 frames, 3.56 fps, 1892.56 kb/s, eta 0:00:53  [36.7%] 110/300 frames, 3.57 fps, 1894.57 kb/s, eta 0:00:53  [37.0%] 111/300 frames, 3.57 fps, 1889.46 kb/s, eta 0:00:53  [37.3%] 112/300 frames, 3.56 fps, 1909.41 kb/s, eta 0:00:52  [38.0%] 114/300 frames, 3.57 fps, 1914.84 kb/s, eta 0:00:52  [38.3%] 115/300 frames, 3.56 fps, 1911.28 kb/s, eta 0:00:51  [38.7%] 116/300 frames, 3.55 fps, 1935.67 kb/s, eta 0:00:51  [39.3%] 118/300 frames, 3.56 fps, 1948.62 kb/s, eta 0:00:51  [39.7%] 119/300 frames, 3.56 fps, 1949.07 kb/s, eta 0:00:50  [40.0%] 120/300 frames, 3.55 fps, 1948.60 kb/s, eta 0:00:50  [40.3%] 121/300 frames, 3.54 fps, 1970.53 kb/s, eta 0:00:50  [41.0%] 123/300 frames, 3.54 fps, 1984.68 kb/s, eta 0:00:49  [41.3%] 124/300 frames, 3.53 fps, 1985.18 kb/s, eta 0:00:49  [41.7%] 125/300 frames, 3.52 fps, 2008.52 kb/s, eta 0:00:49  [42.3%] 127/300 frames, 3.50 fps, 2023.61 kb/s, eta 0:00:49  [43.0%] 129/300 frames, 3.51 fps, 2049.32 kb/s, eta 0:00:48  [43.7%] 131/300 frames, 3.51 fps, 2064.78 kb/s, eta 0:00:48  [44.0%] 132/300 frames, 3.49 fps, 2067.40 kb/s, eta 0:00:48  [44.3%] 133/300 frames, 3.49 fps, 2090.93 kb/s, eta 0:00:47  [45.0%] 135/300 frames, 3.48 fps, 2109.03 kb/s, eta 0:00:47  [45.3%] 136/300 frames, 3.48 fps, 2114.18 kb/s, eta 0:00:47  [45.7%] 137/300 frames, 3.47 fps, 2135.77 kb/s, eta 0:00:46  [46.3%] 139/300 frames, 3.47 fps, 2148.83 kb/s, eta 0:00:46  [46.7%] 140/300 frames, 3.47 fps, 2153.30 kb/s, eta 0:00:46  [47.0%] 141/300 frames, 3.45 fps, 2157.11 kb/s, eta 0:00:46  [47.3%] 142/300 frames, 3.44 fps, 2178.65 kb/s, eta 0:00:45  [48.0%] 144/300 frames, 3.44 fps, 2193.84 kb/s, eta 0:00:45  [48.3%] 145/300 frames, 3.43 fps, 2197.44 kb/s, eta 0:00:45  [48.7%] 146/300 frames, 3.43 fps, 2220.65 kb/s, eta 0:00:44  [49.3%] 148/300 frames, 3.40 fps, 2241.45 kb/s, eta 0:00:44  [50.0%] 150/300 frames, 3.41 fps, 2260.61 kb/s, eta 0:00:43  [50.7%] 152/300 frames, 3.41 fps, 2276.78 kb/s, eta 0:00:43  [51.3%] 154/300 frames, 3.42 fps, 2287.93 kb/s, eta 0:00:42  [52.0%] 156/300 frames, 3.41 fps, 2285.37 kb/s, eta 0:00:42  [52.3%] 157/300 frames, 3.41 fps, 2281.14 kb/s, eta 0:00:41  [52.7%] 158/300 frames, 3.41 fps, 2290.38 kb/s, eta 0:00:41  [53.3%] 160/300 frames, 3.40 fps, 2297.73 kb/s, eta 0:00:41  [54.0%] 162/300 frames, 3.42 fps, 2298.19 kb/s, eta 0:00:40  [54.3%] 163/300 frames, 3.42 fps, 2297.03 kb/s, eta 0:00:40  [54.7%] 164/300 frames, 3.41 fps, 2301.14 kb/s, eta 0:00:39  [55.0%] 165/300 frames, 3.42 fps, 2300.56 kb/s, eta 0:00:39  [55.3%] 166/300 frames, 3.41 fps, 2297.40 kb/s, eta 0:00:39  [55.7%] 167/300 frames, 3.41 fps, 2302.34 kb/s, eta 0:00:39  [56.3%] 169/300 frames, 3.40 fps, 2299.78 kb/s, eta 0:00:38  [57.0%] 171/300 frames, 3.42 fps, 2297.48 kb/s, eta 0:00:37  [57.3%] 172/300 frames, 3.42 fps, 2295.00 kb/s, eta 0:00:37  [57.7%] 173/300 frames, 3.41 fps, 2301.95 kb/s, eta 0:00:37  [58.3%] 175/300 frames, 3.40 fps, 2296.89 kb/s, eta 0:00:36  [59.0%] 177/300 frames, 3.41 fps, 2306.02 kb/s, eta 0:00:36  [59.3%] 178/300 frames, 3.40 fps, 2306.36 kb/s, eta 0:00:35  [59.7%] 179/300 frames, 3.39 fps, 2316.58 kb/s, eta 0:00:35  [60.3%] 181/300 frames, 3.39 fps, 2330.86 kb/s, eta 0:00:35  [61.0%] 183/300 frames, 3.39 fps, 2342.15 kb/s, eta 0:00:34  [61.7%] 185/300 frames, 3.40 fps, 2347.30 kb/s, eta 0:00:33  [62.0%] 186/300 frames, 3.39 fps, 2348.77 kb/s, eta 0:00:33  [62.3%] 187/300 frames, 3.38 fps, 2360.35 kb/s, eta 0:00:33  [63.0%] 189/300 frames, 3.38 fps, 2367.66 kb/s, eta 0:00:32  [63.3%] 190/300 frames, 3.38 fps, 2369.54 kb/s, eta 0:00:32  [63.7%] 191/300 frames, 3.37 fps, 2371.97 kb/s, eta 0:00:32  [64.0%] 192/300 frames, 3.36 fps, 2376.31 kb/s, eta 0:00:32  [64.7%] 194/300 frames, 3.36 fps, 2382.47 kb/s, eta 0:00:31  [65.3%] 196/300 frames, 3.38 fps, 2386.59 kb/s, eta 0:00:30  [65.7%] 197/300 frames, 3.37 fps, 2386.72 kb/s, eta 0:00:30  [66.0%] 198/300 frames, 3.37 fps, 2386.81 kb/s, eta 0:00:30  [66.3%] 199/300 frames, 3.37 fps, 2390.89 kb/s, eta 0:00:30  [66.7%] 200/300 frames, 3.36 fps, 2396.22 kb/s, eta 0:00:29  [67.3%] 202/300 frames, 3.35 fps, 2401.32 kb/s, eta 0:00:29  [68.0%] 204/300 frames, 3.36 fps, 2402.18 kb/s, eta 0:00:28  [68.7%] 206/300 frames, 3.36 fps, 2398.02 kb/s, eta 0:00:27  [69.7%] 209/300 frames, 3.37 fps, 2389.46 kb/s, eta 0:00:26  [70.3%] 211/300 frames, 3.37 fps, 2390.53 kb/s, eta 0:00:26  [71.0%] 213/300 frames, 3.37 fps, 2384.17 kb/s, eta 0:00:25  [72.0%] 216/300 frames, 3.38 fps, 2371.63 kb/s, eta 0:00:24  [72.3%] 217/300 frames, 3.38 fps, 2375.43 kb/s, eta 0:00:24  [73.0%] 219/300 frames, 3.38 fps, 2369.18 kb/s, eta 0:00:23  [73.7%] 221/300 frames, 3.38 fps, 2359.73 kb/s, eta 0:00:23  [74.0%] 222/300 frames, 3.37 fps, 2365.62 kb/s, eta 0:00:23  [74.7%] 224/300 frames, 3.36 fps, 2364.71 kb/s, eta 0:00:22  [75.3%] 226/300 frames, 3.37 fps, 2364.61 kb/s, eta 0:00:21  [76.0%] 228/300 frames, 3.36 fps, 2360.94 kb/s, eta 0:00:21  [76.7%] 230/300 frames, 3.37 fps, 2359.43 kb/s, eta 0:00:20  [77.3%] 232/300 frames, 3.36 fps, 2357.39 kb/s, eta 0:00:20  [78.0%] 234/300 frames, 3.37 fps, 2350.91 kb/s, eta 0:00:19  [78.3%] 235/300 frames, 3.36 fps, 2356.05 kb/s, eta 0:00:19  [79.0%] 237/300 frames, 3.36 fps, 2353.35 kb/s, eta 0:00:18  [79.7%] 239/300 frames, 3.37 fps, 2347.38 kb/s, eta 0:00:18  [80.0%] 240/300 frames, 3.37 fps, 2345.77 kb/s, eta 0:00:17  [80.3%] 241/300 frames, 3.36 fps, 2343.90 kb/s, eta 0:00:17  [81.0%] 243/300 frames, 3.36 fps, 2344.33 kb/s, eta 0:00:16  [81.7%] 245/300 frames, 3.37 fps, 2339.78 kb/s, eta 0:00:16  [82.0%] 246/300 frames, 3.37 fps, 2337.37 kb/s, eta 0:00:16  [82.3%] 247/300 frames, 3.37 fps, 2336.50 kb/s, eta 0:00:15  [83.0%] 249/300 frames, 3.37 fps, 2325.79 kb/s, eta 0:00:15  [83.7%] 251/300 frames, 3.37 fps, 2319.89 kb/s, eta 0:00:14  [84.0%] 252/300 frames, 3.37 fps, 2314.07 kb/s, eta 0:00:14  [84.7%] 254/300 frames, 3.38 fps, 2304.84 kb/s, eta 0:00:13  [85.3%] 256/300 frames, 3.37 fps, 2298.73 kb/s, eta 0:00:13  [86.0%] 258/300 frames, 3.38 fps, 2289.37 kb/s, eta 0:00:12  [86.7%] 260/300 frames, 3.38 fps, 2281.84 kb/s, eta 0:00:11  [87.0%] 261/300 frames, 3.38 fps, 2277.17 kb/s, eta 0:00:11  [87.3%] 262/300 frames, 3.38 fps, 2273.24 kb/s, eta 0:00:11  [87.7%] 263/300 frames, 3.38 fps, 2267.88 kb/s, eta 0:00:10  [88.0%] 264/300 frames, 3.38 fps, 2262.64 kb/s, eta 0:00:10  [88.3%] 265/300 frames, 3.38 fps, 2256.13 kb/s, eta 0:00:10  [88.7%] 266/300 frames, 3.38 fps, 2249.26 kb/s, eta 0:00:10  [89.0%] 267/300 frames, 3.38 fps, 2242.47 kb/s, eta 0:00:09  [89.3%] 268/300 frames, 3.37 fps, 2236.44 kb/s, eta 0:00:09  [89.7%] 269/300 frames, 3.37 fps, 2231.08 kb/s, eta 0:00:09  [90.0%] 270/300 frames, 3.37 fps, 2225.61 kb/s, eta 0:00:08  [90.3%] 271/300 frames, 3.37 fps, 2220.40 kb/s, eta 0:00:08  [90.7%] 272/300 frames, 3.36 fps, 2215.57 kb/s, eta 0:00:08  [91.0%] 273/300 frames, 3.36 fps, 2210.72 kb/s, eta 0:00:08  [91.3%] 274/300 frames, 3.36 fps, 2205.20 kb/s, eta 0:00:07  [91.7%] 275/300 frames, 3.36 fps, 2199.84 kb/s, eta 0:00:07  [92.0%] 276/300 frames, 3.36 fps, 2194.64 kb/s, eta 0:00:07  [92.3%] 277/300 frames, 3.36 fps, 2189.21 kb/s, eta 0:00:06  [92.7%] 278/300 frames, 3.36 fps, 2183.40 kb/s, eta 0:00:06  [93.0%] 279/300 frames, 3.36 fps, 2177.13 kb/s, eta 0:00:06  [93.3%] 280/300 frames, 3.36 fps, 2171.23 kb/s, eta 0:00:05  [94.0%] 282/300 frames, 3.37 fps, 2159.41 kb/s, eta 0:00:05  [94.7%] 284/300 frames, 3.37 fps, 2146.61 kb/s, eta 0:00:04  [95.0%] 285/300 frames, 3.37 fps, 2140.99 kb/s, eta 0:00:04  [95.3%] 286/300 frames, 3.37 fps, 2134.91 kb/s, eta 0:00:04  [95.7%] 287/300 frames, 3.37 fps, 2129.30 kb/s, eta 0:00:03  [96.0%] 288/300 frames, 3.37 fps, 2123.56 kb/s, eta 0:00:03  [96.3%] 289/300 frames, 3.37 fps, 2117.62 kb/s, eta 0:00:03  [96.7%] 290/300 frames, 3.38 fps, 2111.85 kb/s, eta 0:00:02  [97.3%] 292/300 frames, 3.38 fps, 2100.11 kb/s, eta 0:00:02  [97.7%] 293/300 frames, 3.38 fps, 2094.05 kb/s, eta 0:00:02  [98.0%] 294/300 frames, 3.38 fps, 2088.04 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 3.39 fps, 2082.54 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 3.39 fps, 2071.45 kb/s, eta 0:00:00  [100.0%] 300/300 frames, 3.41 fps, 2054.43 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:26.36  kb/s: 6228.00   PSNR Mean: Y:42.143 U:49.687 V:51.271
x265 [info]: frame P:     80, Avg QP:30.30  kb/s: 2797.79   PSNR Mean: Y:42.028 U:48.713 V:50.519
x265 [info]: frame B:    219, Avg QP:32.71  kb/s: 1760.57   PSNR Mean: Y:39.167 U:47.976 V:50.005
x265 [info]: Weighted P-Frames: Y:1.2% UV:1.2%
x265 [info]: Weighted B-Frames: Y:0.5% UV:0.0%
x265 [info]: consecutive B-frames: 19.8% 4.9% 6.2% 39.5% 18.5% 7.4% 2.5% 1.2% 0.0% 

encoded 300 frames in 87.91s (3.41 fps), 2052.06 kb/s, Avg QP:32.05, Global PSNR: 42.245
