ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x56150d9ab640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/tears.of.steel.24.1280x534.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 196853 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x534, 196853 kb/s, 24 tbr, 24 tbn, 24 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x56150d9b73c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x56150d9b73c0] profile Main, level 3.1
[libx264 @ 0x56150d9b73c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=24 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=2304 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/tears.of.steel.24.1280x534.420_2304.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x534, q=-1--1, 2304 kb/s, 24 fps, 12288 tbn, 24 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/2304000 buffer size: 0 vbv_delay: -1
frame=   88 fps=0.0 q=34.0 size=     147kB time=00:00:00.16 bitrate=7229.6kbits/s speed=0.324x    frame=  151 fps=146 q=26.0 size=     781kB time=00:00:02.79 bitrate=2292.8kbits/s speed=2.71x    frame=  212 fps=138 q=25.0 size=    1444kB time=00:00:05.33 bitrate=2217.4kbits/s speed=3.48x    frame=  240 fps=122 q=-1.0 Lsize=    2631kB time=00:00:09.87 bitrate=2182.5kbits/s speed=5.02x    
video:2627kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.136264%
[libx264 @ 0x56150d9b73c0] frame I:1     Avg QP:18.95  size: 85260
[libx264 @ 0x56150d9b73c0] frame P:66    Avg QP:19.16  size: 30546
[libx264 @ 0x56150d9b73c0] frame B:173   Avg QP:24.62  size:  3401
[libx264 @ 0x56150d9b73c0] consecutive B-frames:  1.7%  4.2% 10.0% 80.0%  4.2%  0.0%  0.0%  0.0%  0.0%
[libx264 @ 0x56150d9b73c0] mb I  I16..4: 16.2%  0.0% 83.8%
[libx264 @ 0x56150d9b73c0] mb P  I16..4:  4.8%  0.0%  0.0%  P16..4: 78.8%  0.0%  0.0%  0.0%  0.0%    skip:16.4%
[libx264 @ 0x56150d9b73c0] mb B  I16..4:  0.2%  0.0%  0.0%  B16..8: 18.1%  0.0%  0.0%  direct: 7.9%  skip:73.7%  L0:20.9% L1:37.5% BI:41.6%
[libx264 @ 0x56150d9b73c0] final ratefactor: 19.20
[libx264 @ 0x56150d9b73c0] direct mvs  spatial:96.5% temporal:3.5%
[libx264 @ 0x56150d9b73c0] coded y,uvDC,uvAC intra: 63.1% 75.7% 37.0% inter: 16.3% 16.9% 2.2%
[libx264 @ 0x56150d9b73c0] i16 v,h,dc,p: 41% 21% 29% 10%
[libx264 @ 0x56150d9b73c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 18%  8%  8%  7%  8%  7%  9%  8%
[libx264 @ 0x56150d9b73c0] i8c dc,h,v,p: 44% 18% 31%  7%
[libx264 @ 0x56150d9b73c0] Weighted P-Frames: Y:16.7% UV:0.0%
[libx264 @ 0x56150d9b73c0] kb/s:2151.74
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x564127b59720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/tears.of.steel.24.1280x534.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 196853 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x534, 196853 kb/s, 24 tbr, 24 tbn, 24 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x564127b65ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x564127b65ec0] profile High, level 5.0
[libx264 @ 0x564127b65ec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=24 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=2304 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/tears.of.steel.24.1280x534.420_2304.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x534, q=-1--1, 2304 kb/s, 24 fps, 12288 tbn, 24 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/2304000 buffer size: 0 vbv_delay: -1
frame=   38 fps=0.0 q=24.0 PSNR=Y:nan U:nan V:nan *:nan size=     257kB time=00:00:00.62 bitrate=3363.7kbits/s speed=1.18x    frame=   54 fps= 52 q=23.0 PSNR=Y:nan U:nan V:nan *:nan size=     408kB time=00:00:01.29 bitrate=2586.7kbits/s speed=1.24x    frame=   72 fps= 43 q=23.0 PSNR=Y:nan U:nan V:nan *:nan size=     646kB time=00:00:02.04 bitrate=2592.5kbits/s speed=1.21x    frame=   89 fps= 39 q=23.0 PSNR=Y:nan U:nan V:nan *:nan size=     876kB time=00:00:02.75 bitrate=2608.4kbits/s speed=1.22x    frame=  105 fps= 37 q=23.0 PSNR=Y:nan U:nan V:nan *:nan size=    1078kB time=00:00:03.41 bitrate=2585.8kbits/s speed=1.22x    frame=  122 fps= 37 q=23.0 PSNR=Y:nan U:nan V:nan *:nan size=    1295kB time=00:00:04.12 bitrate=2571.6kbits/s speed=1.24x    frame=  139 fps= 35 q=23.0 PSNR=Y:nan U:nan V:nan *:nan size=    1496kB time=00:00:04.83 bitrate=2536.4kbits/s speed=1.23x    frame=  159 fps= 36 q=23.0 PSNR=Y:nan U:nan V:nan *:nan size=    1686kB time=00:00:05.66 bitrate=2437.4kbits/s speed=1.28x    frame=  181 fps= 36 q=23.0 PSNR=Y:nan U:nan V:nan *:nan size=    1930kB time=00:00:06.58 bitrate=2401.0kbits/s speed=1.31x    frame=  197 fps= 36 q=23.0 PSNR=Y:nan U:nan V:nan *:nan size=    2125kB time=00:00:07.25 bitrate=2401.2kbits/s speed=1.31x    frame=  217 fps= 36 q=22.0 PSNR=Y:nan U:nan V:nan *:nan size=    2319kB time=00:00:08.08 bitrate=2350.6kbits/s speed=1.33x    frame=  237 fps= 36 q=22.0 PSNR=Y:nan U:nan V:nan *:nan size=    2518kB time=00:00:08.91 bitrate=2313.6kbits/s speed=1.36x    frame=  240 fps= 33 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=    2749kB time=00:00:09.87 bitrate=2280.8kbits/s speed=1.35x    
video:2746kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.130488%
[libx264 @ 0x564127b65ec0] frame I:1     Avg QP:16.75  size: 98091  PSNR Mean Y:47.95 U:50.44 V:50.39 Avg:48.63 Global:48.63
[libx264 @ 0x564127b65ec0] frame P:66    Avg QP:17.93  size: 31594  PSNR Mean Y:46.86 U:50.24 V:50.42 Avg:47.74 Global:47.69
[libx264 @ 0x564127b65ec0] frame B:173   Avg QP:23.60  size:  3629  PSNR Mean Y:46.64 U:50.01 V:50.10 Avg:47.50 Global:47.42
[libx264 @ 0x564127b65ec0] consecutive B-frames:  1.7%  4.2% 10.0% 80.0%  4.2%  0.0%  0.0%  0.0%  0.0%
[libx264 @ 0x564127b65ec0] mb I  I16..4:  4.1% 68.9% 27.0%
[libx264 @ 0x564127b65ec0] mb P  I16..4:  0.8%  2.1%  1.6%  P16..4: 48.4% 19.0% 15.3%  1.2%  0.3%    skip:11.4%
[libx264 @ 0x564127b65ec0] mb B  I16..4:  0.0%  0.2%  0.2%  B16..8: 25.4%  5.1%  1.1%  direct: 2.4%  skip:65.6%  L0:30.1% L1:41.3% BI:28.6%
[libx264 @ 0x564127b65ec0] 8x8 transform intra:50.7% inter:25.9%
[libx264 @ 0x564127b65ec0] direct mvs  spatial:97.7% temporal:2.3%
[libx264 @ 0x564127b65ec0] coded y,uvDC,uvAC intra: 74.2% 82.0% 42.3% inter: 15.6% 15.5% 2.6%
[libx264 @ 0x564127b65ec0] i16 v,h,dc,p: 39% 14% 29% 19%
[libx264 @ 0x564127b65ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 15% 15%  5%  7%  6%  7%  8%  9%
[libx264 @ 0x564127b65ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 37% 14% 11%  4%  8%  7%  7%  6%  6%
[libx264 @ 0x564127b65ec0] i8c dc,h,v,p: 33% 22% 31% 14%
[libx264 @ 0x564127b65ec0] Weighted P-Frames: Y:16.7% UV:0.0%
[libx264 @ 0x564127b65ec0] ref P L0: 66.4% 16.0%  9.2%  2.2%  1.5%  1.0%  0.9%  0.4%  0.4%  0.3%  0.4%  0.2%  0.3%  0.3%  0.3%  0.2%
[libx264 @ 0x564127b65ec0] ref B L0: 92.8%  5.7%  0.7%  0.2%  0.2%  0.2%  0.1%  0.1%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%
[libx264 @ 0x564127b65ec0] ref B L1: 99.2%  0.8%
[libx264 @ 0x564127b65ec0] PSNR Mean Y:46.705 U:50.076 V:50.191 Avg:47.573 Global:47.497 kb/s:2248.84
