yuv  [info]: 1280x534 fps 24/1 i420p8 frames 0 - 239 of 240
raw  [info]: output file: ./out/encoded/tears.of.steel.end.24.1280x534.420_1024.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(9 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1024 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/240 frames, 1.21 fps, 10404.67 kb/s, eta 0:03:16  [1.7%] 4/240 frames, 3.61 fps, 2845.63 kb/s, eta 0:01:05  [2.9%] 7/240 frames, 5.14 fps, 1715.41 kb/s, eta 0:00:45  [3.3%] 8/240 frames, 4.77 fps, 1504.54 kb/s, eta 0:00:48  [4.6%] 11/240 frames, 5.64 fps, 1220.14 kb/s, eta 0:00:40  [5.0%] 12/240 frames, 5.09 fps, 1120.24 kb/s, eta 0:00:44  [6.2%] 15/240 frames, 5.56 fps, 1074.74 kb/s, eta 0:00:40  [6.7%] 16/240 frames, 5.19 fps, 1010.42 kb/s, eta 0:00:43  [7.5%] 18/240 frames, 5.29 fps, 1037.60 kb/s, eta 0:00:41  [8.3%] 20/240 frames, 5.04 fps, 955.98 kb/s, eta 0:00:43  [9.2%] 22/240 frames, 5.14 fps, 1006.05 kb/s, eta 0:00:42  [10.0%] 24/240 frames, 4.96 fps, 942.24 kb/s, eta 0:00:43  [10.8%] 26/240 frames, 4.97 fps, 1000.78 kb/s, eta 0:00:43  [11.7%] 28/240 frames, 4.82 fps, 952.87 kb/s, eta 0:00:44  [12.5%] 30/240 frames, 4.84 fps, 994.57 kb/s, eta 0:00:43  [13.3%] 32/240 frames, 4.72 fps, 953.30 kb/s, eta 0:00:44  [13.8%] 33/240 frames, 4.69 fps, 930.52 kb/s, eta 0:00:44  [14.6%] 35/240 frames, 4.75 fps, 980.35 kb/s, eta 0:00:43  [15.0%] 36/240 frames, 4.59 fps, 958.24 kb/s, eta 0:00:44  [15.8%] 38/240 frames, 4.62 fps, 994.55 kb/s, eta 0:00:43  [16.7%] 40/240 frames, 4.54 fps, 960.41 kb/s, eta 0:00:44  [17.5%] 42/240 frames, 4.60 fps, 992.93 kb/s, eta 0:00:43  [18.3%] 44/240 frames, 4.53 fps, 959.07 kb/s, eta 0:00:43  [19.2%] 46/240 frames, 4.57 fps, 994.73 kb/s, eta 0:00:42  [20.0%] 48/240 frames, 4.56 fps, 963.64 kb/s, eta 0:00:42  [20.4%] 49/240 frames, 4.54 fps, 945.93 kb/s, eta 0:00:42  [21.7%] 52/240 frames, 4.59 fps, 956.20 kb/s, eta 0:00:40  [22.1%] 53/240 frames, 4.55 fps, 940.22 kb/s, eta 0:00:41  [22.9%] 55/240 frames, 4.62 fps, 969.17 kb/s, eta 0:00:40  [23.3%] 56/240 frames, 4.56 fps, 954.08 kb/s, eta 0:00:40  [23.8%] 57/240 frames, 4.53 fps, 939.71 kb/s, eta 0:00:40  [25.0%] 60/240 frames, 4.54 fps, 954.42 kb/s, eta 0:00:39  [25.4%] 61/240 frames, 4.52 fps, 941.15 kb/s, eta 0:00:39  [26.2%] 63/240 frames, 4.58 fps, 976.85 kb/s, eta 0:00:38  [26.7%] 64/240 frames, 4.53 fps, 963.50 kb/s, eta 0:00:38  [27.1%] 65/240 frames, 4.51 fps, 950.67 kb/s, eta 0:00:38  [28.3%] 68/240 frames, 4.54 fps, 962.36 kb/s, eta 0:00:37  [28.8%] 69/240 frames, 4.51 fps, 949.89 kb/s, eta 0:00:37  [30.0%] 72/240 frames, 4.54 fps, 961.95 kb/s, eta 0:00:37  [30.4%] 73/240 frames, 4.51 fps, 950.11 kb/s, eta 0:00:36  [31.7%] 76/240 frames, 4.53 fps, 960.88 kb/s, eta 0:00:36  [32.1%] 77/240 frames, 4.51 fps, 950.03 kb/s, eta 0:00:36  [32.9%] 79/240 frames, 4.56 fps, 974.28 kb/s, eta 0:00:35  [33.3%] 80/240 frames, 4.51 fps, 963.84 kb/s, eta 0:00:35  [33.8%] 81/240 frames, 4.48 fps, 953.73 kb/s, eta 0:00:35  [34.6%] 83/240 frames, 4.53 fps, 983.86 kb/s, eta 0:00:34  [35.0%] 84/240 frames, 4.50 fps, 974.35 kb/s, eta 0:00:34  [35.4%] 85/240 frames, 4.48 fps, 964.80 kb/s, eta 0:00:34  [36.2%] 87/240 frames, 4.53 fps, 988.11 kb/s, eta 0:00:33  [36.7%] 88/240 frames, 4.49 fps, 978.46 kb/s, eta 0:00:33  [37.1%] 89/240 frames, 4.48 fps, 969.21 kb/s, eta 0:00:33  [37.9%] 91/240 frames, 4.52 fps, 989.53 kb/s, eta 0:00:32  [38.3%] 92/240 frames, 4.49 fps, 980.30 kb/s, eta 0:00:32  [38.8%] 93/240 frames, 4.47 fps, 971.23 kb/s, eta 0:00:32  [40.0%] 96/240 frames, 4.48 fps, 983.06 kb/s, eta 0:00:32  [40.4%] 97/240 frames, 4.46 fps, 974.23 kb/s, eta 0:00:32  [41.7%] 100/240 frames, 4.46 fps, 992.22 kb/s, eta 0:00:31  [42.1%] 101/240 frames, 4.45 fps, 983.99 kb/s, eta 0:00:31  [42.9%] 103/240 frames, 4.48 fps, 1005.35 kb/s, eta 0:00:30  [43.3%] 104/240 frames, 4.45 fps, 997.95 kb/s, eta 0:00:30  [44.2%] 106/240 frames, 4.47 fps, 1011.06 kb/s, eta 0:00:29  [45.0%] 108/240 frames, 4.47 fps, 996.50 kb/s, eta 0:00:29  [45.4%] 109/240 frames, 4.46 fps, 988.29 kb/s, eta 0:00:29  [46.7%] 112/240 frames, 4.49 fps, 993.86 kb/s, eta 0:00:28  [47.1%] 113/240 frames, 4.47 fps, 985.87 kb/s, eta 0:00:28  [48.3%] 116/240 frames, 4.48 fps, 993.46 kb/s, eta 0:00:27  [48.8%] 117/240 frames, 4.48 fps, 985.92 kb/s, eta 0:00:27  [49.6%] 119/240 frames, 4.51 fps, 1004.53 kb/s, eta 0:00:26  [50.0%] 120/240 frames, 4.49 fps, 997.16 kb/s, eta 0:00:26  [50.4%] 121/240 frames, 4.48 fps, 989.83 kb/s, eta 0:00:26  [51.7%] 124/240 frames, 4.50 fps, 994.84 kb/s, eta 0:00:25  [52.5%] 126/240 frames, 4.51 fps, 1004.24 kb/s, eta 0:00:25  [53.3%] 128/240 frames, 4.51 fps, 991.47 kb/s, eta 0:00:24  [53.8%] 129/240 frames, 4.50 fps, 984.74 kb/s, eta 0:00:24  [54.6%] 131/240 frames, 4.53 fps, 997.31 kb/s, eta 0:00:24  [55.0%] 132/240 frames, 4.50 fps, 990.57 kb/s, eta 0:00:24  [55.4%] 133/240 frames, 4.49 fps, 984.05 kb/s, eta 0:00:23  [56.2%] 135/240 frames, 4.52 fps, 1001.79 kb/s, eta 0:00:23  [56.7%] 136/240 frames, 4.50 fps, 995.41 kb/s, eta 0:00:23  [57.1%] 137/240 frames, 4.49 fps, 989.37 kb/s, eta 0:00:22  [57.9%] 139/240 frames, 4.52 fps, 1001.02 kb/s, eta 0:00:22  [58.3%] 140/240 frames, 4.50 fps, 994.75 kb/s, eta 0:00:22  [58.8%] 141/240 frames, 4.49 fps, 988.50 kb/s, eta 0:00:22  [59.6%] 143/240 frames, 4.51 fps, 999.62 kb/s, eta 0:00:21  [60.0%] 144/240 frames, 4.49 fps, 993.49 kb/s, eta 0:00:21  [60.4%] 145/240 frames, 4.48 fps, 987.51 kb/s, eta 0:00:21  [61.7%] 148/240 frames, 4.50 fps, 992.28 kb/s, eta 0:00:20  [62.1%] 149/240 frames, 4.49 fps, 986.46 kb/s, eta 0:00:20  [62.9%] 151/240 frames, 4.51 fps, 997.74 kb/s, eta 0:00:19  [63.3%] 152/240 frames, 4.49 fps, 991.98 kb/s, eta 0:00:19  [63.8%] 153/240 frames, 4.48 fps, 986.35 kb/s, eta 0:00:19  [65.0%] 156/240 frames, 4.49 fps, 993.49 kb/s, eta 0:00:18  [65.4%] 157/240 frames, 4.48 fps, 987.73 kb/s, eta 0:00:18  [66.7%] 160/240 frames, 4.50 fps, 990.13 kb/s, eta 0:00:17  [67.1%] 161/240 frames, 4.49 fps, 984.49 kb/s, eta 0:00:17  [68.3%] 164/240 frames, 4.50 fps, 987.03 kb/s, eta 0:00:16  [68.8%] 165/240 frames, 4.48 fps, 981.52 kb/s, eta 0:00:16  [70.0%] 168/240 frames, 4.49 fps, 982.09 kb/s, eta 0:00:16  [70.4%] 169/240 frames, 4.47 fps, 976.73 kb/s, eta 0:00:15  [71.2%] 171/240 frames, 4.49 fps, 987.79 kb/s, eta 0:00:15  [71.7%] 172/240 frames, 4.47 fps, 982.48 kb/s, eta 0:00:15  [72.5%] 174/240 frames, 4.48 fps, 990.25 kb/s, eta 0:00:14  [73.3%] 176/240 frames, 4.47 fps, 982.05 kb/s, eta 0:00:14  [73.8%] 177/240 frames, 4.46 fps, 977.45 kb/s, eta 0:00:14  [74.6%] 179/240 frames, 4.48 fps, 985.33 kb/s, eta 0:00:13  [75.0%] 180/240 frames, 4.46 fps, 980.71 kb/s, eta 0:00:13  [75.4%] 181/240 frames, 4.46 fps, 976.16 kb/s, eta 0:00:13  [76.2%] 183/240 frames, 4.48 fps, 984.29 kb/s, eta 0:00:12  [76.7%] 184/240 frames, 4.46 fps, 979.72 kb/s, eta 0:00:12  [77.5%] 186/240 frames, 4.45 fps, 980.96 kb/s, eta 0:00:12  [77.9%] 187/240 frames, 4.44 fps, 976.60 kb/s, eta 0:00:11  [78.8%] 189/240 frames, 4.46 fps, 988.96 kb/s, eta 0:00:11  [79.2%] 190/240 frames, 4.44 fps, 984.64 kb/s, eta 0:00:11  [79.6%] 191/240 frames, 4.44 fps, 980.62 kb/s, eta 0:00:11  [80.4%] 193/240 frames, 4.46 fps, 987.49 kb/s, eta 0:00:10  [80.8%] 194/240 frames, 4.44 fps, 983.56 kb/s, eta 0:00:10  [81.2%] 195/240 frames, 4.44 fps, 979.39 kb/s, eta 0:00:10  [82.1%] 197/240 frames, 4.45 fps, 986.44 kb/s, eta 0:00:09  [82.5%] 198/240 frames, 4.44 fps, 982.32 kb/s, eta 0:00:09  [82.9%] 199/240 frames, 4.44 fps, 978.30 kb/s, eta 0:00:09  [83.8%] 201/240 frames, 4.45 fps, 985.17 kb/s, eta 0:00:08  [84.2%] 202/240 frames, 4.44 fps, 981.27 kb/s, eta 0:00:08  [84.6%] 203/240 frames, 4.43 fps, 977.43 kb/s, eta 0:00:08  [85.4%] 205/240 frames, 4.45 fps, 986.09 kb/s, eta 0:00:07  [85.8%] 206/240 frames, 4.44 fps, 982.42 kb/s, eta 0:00:07  [86.2%] 207/240 frames, 4.43 fps, 978.95 kb/s, eta 0:00:07  [87.1%] 209/240 frames, 4.44 fps, 989.23 kb/s, eta 0:00:06  [87.5%] 210/240 frames, 4.43 fps, 986.47 kb/s, eta 0:00:06  [87.9%] 211/240 frames, 4.42 fps, 983.30 kb/s, eta 0:00:06  [88.8%] 213/240 frames, 4.42 fps, 990.87 kb/s, eta 0:00:06  [89.6%] 215/240 frames, 4.41 fps, 991.59 kb/s, eta 0:00:05  [90.0%] 216/240 frames, 4.41 fps, 988.18 kb/s, eta 0:00:05  [90.8%] 218/240 frames, 4.42 fps, 996.58 kb/s, eta 0:00:04  [91.2%] 219/240 frames, 4.42 fps, 993.15 kb/s, eta 0:00:04  [91.7%] 220/240 frames, 4.41 fps, 989.56 kb/s, eta 0:00:04  [92.9%] 223/240 frames, 4.42 fps, 991.68 kb/s, eta 0:00:03  [93.3%] 224/240 frames, 4.41 fps, 988.09 kb/s, eta 0:00:03  [94.2%] 226/240 frames, 4.43 fps, 996.76 kb/s, eta 0:00:03  [94.6%] 227/240 frames, 4.42 fps, 993.28 kb/s, eta 0:00:02  [95.0%] 228/240 frames, 4.42 fps, 989.77 kb/s, eta 0:00:02  [95.8%] 230/240 frames, 4.43 fps, 994.60 kb/s, eta 0:00:02  [96.2%] 231/240 frames, 4.43 fps, 991.12 kb/s, eta 0:00:02  [96.7%] 232/240 frames, 4.42 fps, 987.64 kb/s, eta 0:00:01  [97.5%] 234/240 frames, 4.44 fps, 990.60 kb/s, eta 0:00:01  [98.3%] 236/240 frames, 4.43 fps, 983.61 kb/s, eta 0:00:00  [99.2%] 238/240 frames, 4.45 fps, 983.45 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:25.75  kb/s: 10066.18  PSNR Mean: Y:39.868 U:45.008 V:45.845
x265 [info]: frame P:     61, Avg QP:28.12  kb/s: 3006.46   PSNR Mean: Y:37.716 U:45.531 V:46.220
x265 [info]: frame B:    178, Avg QP:34.95  kb/s: 227.25    PSNR Mean: Y:36.993 U:45.623 V:46.270
x265 [info]: Weighted P-Frames: Y:11.5% UV:9.8%
x265 [info]: Weighted B-Frames: Y:4.5% UV:1.7%
x265 [info]: consecutive B-frames: 1.6% 3.2% 1.6% 93.5% 0.0% 0.0% 0.0% 0.0% 0.0% 

encoded 240 frames in 53.55s (4.48 fps), 974.63 kb/s, Avg QP:33.18, Global PSNR: 39.373
yuv  [info]: 1280x534 fps 24/1 i420p8 frames 0 - 239 of 240
raw  [info]: output file: ./out/encoded/tears.of.steel.end.24.1280x534.420_1024.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(9 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1024 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.4%] 1/240 frames, 1.46 fps, 12452.93 kb/s, eta 0:02:43  [1.7%] 4/240 frames, 3.42 fps, 3742.13 kb/s, eta 0:01:09  [2.5%] 6/240 frames, 4.19 fps, 2950.98 kb/s, eta 0:00:55  [3.3%] 8/240 frames, 4.22 fps, 2256.12 kb/s, eta 0:00:54  [4.2%] 10/240 frames, 4.58 fps, 2039.16 kb/s, eta 0:00:50  [5.0%] 12/240 frames, 4.43 fps, 1725.15 kb/s, eta 0:00:51  [5.8%] 14/240 frames, 4.66 fps, 1654.71 kb/s, eta 0:00:48  [6.7%] 16/240 frames, 4.51 fps, 1472.09 kb/s, eta 0:00:49  [7.5%] 18/240 frames, 4.63 fps, 1468.23 kb/s, eta 0:00:47  [8.3%] 20/240 frames, 4.49 fps, 1350.15 kb/s, eta 0:00:49  [9.2%] 22/240 frames, 4.60 fps, 1366.40 kb/s, eta 0:00:47  [10.0%] 24/240 frames, 4.44 fps, 1275.58 kb/s, eta 0:00:48  [10.8%] 26/240 frames, 4.50 fps, 1311.20 kb/s, eta 0:00:47  [11.7%] 28/240 frames, 4.37 fps, 1242.60 kb/s, eta 0:00:48  [12.5%] 30/240 frames, 4.41 fps, 1270.25 kb/s, eta 0:00:47  [13.3%] 32/240 frames, 4.31 fps, 1212.43 kb/s, eta 0:00:48  [14.2%] 34/240 frames, 4.35 fps, 1241.68 kb/s, eta 0:00:47  [15.0%] 36/240 frames, 4.28 fps, 1192.41 kb/s, eta 0:00:47  [15.8%] 38/240 frames, 4.33 fps, 1217.87 kb/s, eta 0:00:46  [16.7%] 40/240 frames, 4.27 fps, 1172.83 kb/s, eta 0:00:46  [17.5%] 42/240 frames, 4.33 fps, 1198.81 kb/s, eta 0:00:45  [18.3%] 44/240 frames, 4.27 fps, 1156.15 kb/s, eta 0:00:45  [19.2%] 46/240 frames, 4.32 fps, 1185.97 kb/s, eta 0:00:44  [20.0%] 48/240 frames, 4.32 fps, 1147.64 kb/s, eta 0:00:44  [20.8%] 50/240 frames, 4.36 fps, 1163.84 kb/s, eta 0:00:43  [21.7%] 52/240 frames, 4.37 fps, 1127.80 kb/s, eta 0:00:43  [22.1%] 53/240 frames, 4.35 fps, 1108.56 kb/s, eta 0:00:42  [22.9%] 55/240 frames, 4.42 fps, 1131.84 kb/s, eta 0:00:41  [23.3%] 56/240 frames, 4.38 fps, 1114.23 kb/s, eta 0:00:42  [23.8%] 57/240 frames, 4.35 fps, 1097.49 kb/s, eta 0:00:42  [25.0%] 60/240 frames, 4.39 fps, 1104.62 kb/s, eta 0:00:41  [25.4%] 61/240 frames, 4.36 fps, 1088.76 kb/s, eta 0:00:41  [26.7%] 64/240 frames, 4.39 fps, 1102.24 kb/s, eta 0:00:40  [27.1%] 65/240 frames, 4.37 fps, 1087.36 kb/s, eta 0:00:40  [28.3%] 68/240 frames, 4.40 fps, 1094.51 kb/s, eta 0:00:39  [28.8%] 69/240 frames, 4.38 fps, 1080.08 kb/s, eta 0:00:39  [30.0%] 72/240 frames, 4.40 fps, 1086.27 kb/s, eta 0:00:38  [30.4%] 73/240 frames, 4.39 fps, 1072.84 kb/s, eta 0:00:38  [31.2%] 75/240 frames, 4.44 fps, 1091.47 kb/s, eta 0:00:37  [31.7%] 76/240 frames, 4.42 fps, 1078.66 kb/s, eta 0:00:37  [32.1%] 77/240 frames, 4.39 fps, 1066.39 kb/s, eta 0:00:37  [32.9%] 79/240 frames, 4.44 fps, 1086.86 kb/s, eta 0:00:36  [33.3%] 80/240 frames, 4.40 fps, 1074.98 kb/s, eta 0:00:36  [33.8%] 81/240 frames, 4.38 fps, 1063.49 kb/s, eta 0:00:36  [34.6%] 83/240 frames, 4.43 fps, 1089.04 kb/s, eta 0:00:35  [35.0%] 84/240 frames, 4.40 fps, 1078.27 kb/s, eta 0:00:35  [35.4%] 85/240 frames, 4.38 fps, 1067.47 kb/s, eta 0:00:35  [36.2%] 87/240 frames, 4.42 fps, 1088.69 kb/s, eta 0:00:34  [36.7%] 88/240 frames, 4.40 fps, 1077.98 kb/s, eta 0:00:34  [37.1%] 89/240 frames, 4.38 fps, 1067.63 kb/s, eta 0:00:34  [37.9%] 91/240 frames, 4.42 fps, 1086.27 kb/s, eta 0:00:33  [38.3%] 92/240 frames, 4.39 fps, 1075.94 kb/s, eta 0:00:33  [38.8%] 93/240 frames, 4.38 fps, 1065.91 kb/s, eta 0:00:33  [40.0%] 96/240 frames, 4.40 fps, 1074.69 kb/s, eta 0:00:32  [40.4%] 97/240 frames, 4.38 fps, 1064.89 kb/s, eta 0:00:32  [41.2%] 99/240 frames, 4.42 fps, 1090.44 kb/s, eta 0:00:31  [41.7%] 100/240 frames, 4.40 fps, 1080.76 kb/s, eta 0:00:31  [42.1%] 101/240 frames, 4.38 fps, 1071.65 kb/s, eta 0:00:31  [42.9%] 103/240 frames, 4.41 fps, 1092.44 kb/s, eta 0:00:31  [43.3%] 104/240 frames, 4.39 fps, 1084.10 kb/s, eta 0:00:30  [43.8%] 105/240 frames, 4.38 fps, 1074.89 kb/s, eta 0:00:30  [45.0%] 108/240 frames, 4.40 fps, 1080.58 kb/s, eta 0:00:29  [45.4%] 109/240 frames, 4.39 fps, 1071.53 kb/s, eta 0:00:29  [46.7%] 112/240 frames, 4.41 fps, 1075.87 kb/s, eta 0:00:29  [47.1%] 113/240 frames, 4.40 fps, 1067.10 kb/s, eta 0:00:28  [48.3%] 116/240 frames, 4.41 fps, 1073.28 kb/s, eta 0:00:28  [48.8%] 117/240 frames, 4.40 fps, 1065.09 kb/s, eta 0:00:27  [50.0%] 120/240 frames, 4.42 fps, 1075.12 kb/s, eta 0:00:27  [50.4%] 121/240 frames, 4.42 fps, 1067.17 kb/s, eta 0:00:26  [51.7%] 124/240 frames, 4.43 fps, 1070.92 kb/s, eta 0:00:26  [52.1%] 125/240 frames, 4.42 fps, 1063.00 kb/s, eta 0:00:26  [53.3%] 128/240 frames, 4.44 fps, 1065.71 kb/s, eta 0:00:25  [53.8%] 129/240 frames, 4.43 fps, 1058.40 kb/s, eta 0:00:25  [54.6%] 131/240 frames, 4.46 fps, 1069.53 kb/s, eta 0:00:24  [55.0%] 132/240 frames, 4.45 fps, 1062.26 kb/s, eta 0:00:24  [55.4%] 133/240 frames, 4.43 fps, 1055.18 kb/s, eta 0:00:24  [56.2%] 135/240 frames, 4.46 fps, 1072.06 kb/s, eta 0:00:23  [56.7%] 136/240 frames, 4.44 fps, 1065.16 kb/s, eta 0:00:23  [57.1%] 137/240 frames, 4.43 fps, 1058.59 kb/s, eta 0:00:23  [58.3%] 140/240 frames, 4.44 fps, 1062.66 kb/s, eta 0:00:22  [58.8%] 141/240 frames, 4.43 fps, 1055.93 kb/s, eta 0:00:22  [59.6%] 143/240 frames, 4.46 fps, 1066.50 kb/s, eta 0:00:21  [60.0%] 144/240 frames, 4.44 fps, 1059.93 kb/s, eta 0:00:21  [60.4%] 145/240 frames, 4.43 fps, 1053.47 kb/s, eta 0:00:21  [61.2%] 147/240 frames, 4.46 fps, 1063.26 kb/s, eta 0:00:20  [61.7%] 148/240 frames, 4.44 fps, 1056.82 kb/s, eta 0:00:20  [62.1%] 149/240 frames, 4.43 fps, 1050.54 kb/s, eta 0:00:20  [63.3%] 152/240 frames, 4.44 fps, 1054.93 kb/s, eta 0:00:19  [63.8%] 153/240 frames, 4.43 fps, 1048.94 kb/s, eta 0:00:19  [65.0%] 156/240 frames, 4.44 fps, 1054.33 kb/s, eta 0:00:18  [65.4%] 157/240 frames, 4.43 fps, 1048.23 kb/s, eta 0:00:18  [66.7%] 160/240 frames, 4.45 fps, 1049.83 kb/s, eta 0:00:17  [67.1%] 161/240 frames, 4.44 fps, 1043.86 kb/s, eta 0:00:17  [68.3%] 164/240 frames, 4.46 fps, 1044.72 kb/s, eta 0:00:17  [68.8%] 165/240 frames, 4.45 fps, 1038.86 kb/s, eta 0:00:16  [70.0%] 168/240 frames, 4.46 fps, 1037.69 kb/s, eta 0:00:16  [70.4%] 169/240 frames, 4.45 fps, 1032.03 kb/s, eta 0:00:15  [71.2%] 171/240 frames, 4.47 fps, 1041.50 kb/s, eta 0:00:15  [71.7%] 172/240 frames, 4.44 fps, 1035.85 kb/s, eta 0:00:15  [72.1%] 173/240 frames, 4.44 fps, 1030.50 kb/s, eta 0:00:15  [73.3%] 176/240 frames, 4.44 fps, 1032.76 kb/s, eta 0:00:14  [74.2%] 178/240 frames, 4.45 fps, 1037.91 kb/s, eta 0:00:13  [75.0%] 180/240 frames, 4.44 fps, 1029.33 kb/s, eta 0:00:13  [75.8%] 182/240 frames, 4.45 fps, 1034.25 kb/s, eta 0:00:13  [76.7%] 184/240 frames, 4.45 fps, 1026.25 kb/s, eta 0:00:12  [77.5%] 186/240 frames, 4.44 fps, 1026.41 kb/s, eta 0:00:12  [77.9%] 187/240 frames, 4.43 fps, 1021.78 kb/s, eta 0:00:11  [78.8%] 189/240 frames, 4.45 fps, 1031.31 kb/s, eta 0:00:11  [79.2%] 190/240 frames, 4.44 fps, 1026.76 kb/s, eta 0:00:11  [79.6%] 191/240 frames, 4.43 fps, 1022.34 kb/s, eta 0:00:11  [80.4%] 193/240 frames, 4.45 fps, 1027.63 kb/s, eta 0:00:10  [80.8%] 194/240 frames, 4.44 fps, 1023.29 kb/s, eta 0:00:10  [81.2%] 195/240 frames, 4.44 fps, 1018.91 kb/s, eta 0:00:10  [82.1%] 197/240 frames, 4.46 fps, 1024.60 kb/s, eta 0:00:09  [82.5%] 198/240 frames, 4.45 fps, 1020.27 kb/s, eta 0:00:09  [82.9%] 199/240 frames, 4.44 fps, 1016.12 kb/s, eta 0:00:09  [83.8%] 201/240 frames, 4.46 fps, 1021.73 kb/s, eta 0:00:08  [84.2%] 202/240 frames, 4.45 fps, 1017.66 kb/s, eta 0:00:08  [84.6%] 203/240 frames, 4.44 fps, 1013.67 kb/s, eta 0:00:08  [85.4%] 205/240 frames, 4.45 fps, 1020.64 kb/s, eta 0:00:07  [85.8%] 206/240 frames, 4.44 fps, 1016.80 kb/s, eta 0:00:07  [86.2%] 207/240 frames, 4.44 fps, 1013.21 kb/s, eta 0:00:07  [87.1%] 209/240 frames, 4.45 fps, 1021.75 kb/s, eta 0:00:06  [87.5%] 210/240 frames, 4.44 fps, 1018.49 kb/s, eta 0:00:06  [87.9%] 211/240 frames, 4.44 fps, 1014.92 kb/s, eta 0:00:06  [88.8%] 213/240 frames, 4.44 fps, 1021.39 kb/s, eta 0:00:06  [89.6%] 215/240 frames, 4.43 fps, 1021.83 kb/s, eta 0:00:05  [90.0%] 216/240 frames, 4.42 fps, 1018.29 kb/s, eta 0:00:05  [90.8%] 218/240 frames, 4.44 fps, 1025.43 kb/s, eta 0:00:04  [91.2%] 219/240 frames, 4.43 fps, 1021.87 kb/s, eta 0:00:04  [92.1%] 221/240 frames, 4.43 fps, 1025.44 kb/s, eta 0:00:04  [92.9%] 223/240 frames, 4.43 fps, 1019.22 kb/s, eta 0:00:03  [93.3%] 224/240 frames, 4.43 fps, 1015.52 kb/s, eta 0:00:03  [94.2%] 226/240 frames, 4.44 fps, 1023.33 kb/s, eta 0:00:03  [94.6%] 227/240 frames, 4.43 fps, 1019.73 kb/s, eta 0:00:02  [95.0%] 228/240 frames, 4.43 fps, 1016.08 kb/s, eta 0:00:02  [95.8%] 230/240 frames, 4.44 fps, 1020.56 kb/s, eta 0:00:02  [96.2%] 231/240 frames, 4.44 fps, 1016.97 kb/s, eta 0:00:02  [96.7%] 232/240 frames, 4.43 fps, 1013.41 kb/s, eta 0:00:01  [97.5%] 234/240 frames, 4.45 fps, 1015.91 kb/s, eta 0:00:01  [98.3%] 236/240 frames, 4.45 fps, 1008.72 kb/s, eta 0:00:00  [99.2%] 238/240 frames, 4.46 fps, 1008.37 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:23.92  kb/s: 12112.70  PSNR Mean: Y:41.164 U:46.104 V:46.875
x265 [info]: frame P:     61, Avg QP:27.76  kb/s: 3052.02   PSNR Mean: Y:37.875 U:45.658 V:46.311
x265 [info]: frame B:    178, Avg QP:34.49  kb/s: 233.48    PSNR Mean: Y:37.167 U:45.745 V:46.373
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.6% UV:0.0%
x265 [info]: consecutive B-frames: 1.6% 3.2% 1.6% 93.5% 0.0% 0.0% 0.0% 0.0% 0.0% 

encoded 240 frames in 53.43s (4.49 fps), 999.36 kb/s, Avg QP:32.73, Global PSNR: 39.533
