ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x560d56b99640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/flowers.1.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x560d56ba53c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x560d56ba53c0] profile Main, level 3.1
[libx264 @ 0x560d56ba53c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=1280 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/flowers.1.30.1280x720.420_1280.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 1280 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1280000 buffer size: 0 vbv_delay: -1
frame=   72 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=  116 fps=101 q=21.0 size=     133kB time=00:00:01.06 bitrate=1022.0kbits/s speed=0.932x    frame=  166 fps= 99 q=37.0 size=     768kB time=00:00:02.73 bitrate=2300.7kbits/s speed=1.63x    frame=  218 fps=100 q=35.0 size=     955kB time=00:00:04.46 bitrate=1750.9kbits/s speed=2.04x    frame=  274 fps=102 q=34.0 size=    1213kB time=00:00:06.33 bitrate=1568.3kbits/s speed=2.36x    frame=  300 fps= 95 q=-1.0 Lsize=    1604kB time=00:00:09.90 bitrate=1327.2kbits/s speed=3.12x    
video:1600kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.239547%
[libx264 @ 0x560d56ba53c0] frame I:2     Avg QP:29.13  size: 32942
[libx264 @ 0x560d56ba53c0] frame P:62    Avg QP:28.04  size: 16600
[libx264 @ 0x560d56ba53c0] frame B:236   Avg QP:32.06  size:  2300
[libx264 @ 0x560d56ba53c0] consecutive B-frames:  0.7%  2.0%  5.0% 26.7% 13.3% 50.0%  2.3%  0.0%  0.0%
[libx264 @ 0x560d56ba53c0] mb I  I16..4: 64.1%  0.0% 35.9%
[libx264 @ 0x560d56ba53c0] mb P  I16..4: 25.0%  0.0%  0.0%  P16..4: 45.8%  0.0%  0.0%  0.0%  0.0%    skip:29.3%
[libx264 @ 0x560d56ba53c0] mb B  I16..4:  2.6%  0.0%  0.0%  B16..8: 16.3%  0.0%  0.0%  direct: 4.8%  skip:76.4%  L0:38.1% L1:51.9% BI: 9.9%
[libx264 @ 0x560d56ba53c0] final ratefactor: 25.85
[libx264 @ 0x560d56ba53c0] direct mvs  spatial:97.5% temporal:2.5%
[libx264 @ 0x560d56ba53c0] coded y,uvDC,uvAC intra: 19.9% 59.9% 23.6% inter: 4.5% 11.1% 1.2%
[libx264 @ 0x560d56ba53c0] i16 v,h,dc,p: 32% 36% 18% 14%
[libx264 @ 0x560d56ba53c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34% 12% 10%  6%  8% 13%  5%  9%  4%
[libx264 @ 0x560d56ba53c0] i8c dc,h,v,p: 46% 27% 18%  8%
[libx264 @ 0x560d56ba53c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x560d56ba53c0] kb/s:1310.26
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x5616628e9720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/flowers.1.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5616628f5ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x5616628f5ec0] profile High, level 5.0
[libx264 @ 0x5616628f5ec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=1280 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/flowers.1.30.1280x720.420_1280.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 1280 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1280000 buffer size: 0 vbv_delay: -1
frame=   47 fps=0.0 q=30.0 PSNR=Y:nan U:nan V:nan *:nan size=      33kB time=00:00:00.80 bitrate= 340.0kbits/s speed=1.49x    frame=   62 fps= 59 q=28.0 PSNR=Y:nan U:nan V:nan *:nan size=      68kB time=00:00:01.30 bitrate= 431.3kbits/s speed=1.24x    frame=   71 fps= 42 q=28.0 PSNR=Y:nan U:nan V:nan *:nan size=     121kB time=00:00:01.60 bitrate= 617.7kbits/s speed=0.953x    frame=   79 fps= 36 q=28.0 PSNR=Y:nan U:nan V:nan *:nan size=     198kB time=00:00:01.86 bitrate= 868.1kbits/s speed=0.84x    frame=   92 fps= 30 q=28.0 PSNR=Y:nan U:nan V:nan *:nan size=     356kB time=00:00:02.30 bitrate=1268.6kbits/s speed=0.747x    frame=  106 fps= 30 q=28.0 PSNR=Y:nan U:nan V:nan *:nan size=     469kB time=00:00:02.76 bitrate=1389.5kbits/s speed=0.77x    frame=  116 fps= 28 q=29.0 PSNR=Y:nan U:nan V:nan *:nan size=     557kB time=00:00:03.10 bitrate=1472.1kbits/s speed=0.747x    frame=  126 fps= 27 q=29.0 PSNR=Y:nan U:nan V:nan *:nan size=     617kB time=00:00:03.43 bitrate=1472.0kbits/s speed=0.73x    frame=  139 fps= 26 q=30.0 PSNR=Y:nan U:nan V:nan *:nan size=     704kB time=00:00:03.86 bitrate=1491.7kbits/s speed=0.726x    frame=  152 fps= 26 q=30.0 PSNR=Y:nan U:nan V:nan *:nan size=     787kB time=00:00:04.30 bitrate=1499.4kbits/s speed=0.724x    frame=  164 fps= 25 q=30.0 PSNR=Y:nan U:nan V:nan *:nan size=     857kB time=00:00:04.70 bitrate=1494.4kbits/s speed=0.724x    frame=  176 fps= 25 q=30.0 PSNR=Y:nan U:nan V:nan *:nan size=     931kB time=00:00:05.10 bitrate=1494.7kbits/s speed=0.726x    frame=  188 fps= 25 q=30.0 PSNR=Y:nan U:nan V:nan *:nan size=    1009kB time=00:00:05.50 bitrate=1502.3kbits/s speed=0.726x    frame=  200 fps= 25 q=30.0 PSNR=Y:nan U:nan V:nan *:nan size=    1072kB time=00:00:05.90 bitrate=1488.3kbits/s speed=0.729x    frame=  214 fps= 25 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=    1158kB time=00:00:06.36 bitrate=1489.5kbits/s speed=0.734x    frame=  230 fps= 25 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=    1245kB time=00:00:06.90 bitrate=1478.4kbits/s speed=0.738x    frame=  244 fps= 25 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=    1312kB time=00:00:07.36 bitrate=1459.5kbits/s speed=0.746x    frame=  260 fps= 25 q=28.0 PSNR=Y:nan U:nan V:nan *:nan size=    1382kB time=00:00:07.90 bitrate=1433.0kbits/s speed=0.755x    frame=  291 fps= 26 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=    1566kB time=00:00:08.93 bitrate=1436.4kbits/s speed=0.81x    frame=  300 fps= 26 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=    1626kB time=00:00:09.90 bitrate=1345.7kbits/s speed=0.856x    
video:1622kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.236483%
[libx264 @ 0x5616628f5ec0] frame I:2     Avg QP:26.06  size: 36439  PSNR Mean Y:46.90 U:46.80 V:46.42 Avg:46.80 Global:46.61
[libx264 @ 0x5616628f5ec0] frame P:62    Avg QP:26.34  size: 16511  PSNR Mean Y:44.47 U:44.90 V:43.87 Avg:44.42 Global:44.16
[libx264 @ 0x5616628f5ec0] frame B:236   Avg QP:30.57  size:  2391  PSNR Mean Y:43.29 U:44.50 V:43.27 Avg:43.46 Global:43.21
[libx264 @ 0x5616628f5ec0] consecutive B-frames:  0.7%  2.0%  5.0% 26.7% 13.3% 50.0%  2.3%  0.0%  0.0%
[libx264 @ 0x5616628f5ec0] mb I  I16..4: 42.0% 54.0%  4.0%
[libx264 @ 0x5616628f5ec0] mb P  I16..4: 13.7% 10.1%  0.5%  P16..4: 38.9% 11.7%  6.8%  0.2%  0.0%    skip:18.1%
[libx264 @ 0x5616628f5ec0] mb B  I16..4:  0.4%  0.1%  0.0%  B16..8: 26.7%  4.0%  0.6%  direct: 0.5%  skip:67.7%  L0:47.5% L1:46.8% BI: 5.6%
[libx264 @ 0x5616628f5ec0] 8x8 transform intra:41.9% inter:86.8%
[libx264 @ 0x5616628f5ec0] direct mvs  spatial:96.2% temporal:3.8%
[libx264 @ 0x5616628f5ec0] coded y,uvDC,uvAC intra: 24.2% 46.4% 22.7% inter: 5.2% 7.1% 1.1%
[libx264 @ 0x5616628f5ec0] i16 v,h,dc,p: 22% 37% 12% 29%
[libx264 @ 0x5616628f5ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 11% 38%  3%  5%  8%  3%  5%  3%
[libx264 @ 0x5616628f5ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 36% 10%  8%  4% 10% 17%  5%  6%  3%
[libx264 @ 0x5616628f5ec0] i8c dc,h,v,p: 39% 36% 13% 12%
[libx264 @ 0x5616628f5ec0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5616628f5ec0] ref P L0: 36.7% 12.3% 13.0%  6.8%  6.2%  5.4%  4.6%  2.5%  2.0%  2.1%  1.8%  1.6%  1.4%  1.3%  1.2%  1.0%
[libx264 @ 0x5616628f5ec0] ref B L0: 78.4%  5.1%  4.3%  2.5%  2.0%  1.6%  1.4%  0.8%  0.8%  0.7%  0.6%  0.5%  0.5%  0.4%  0.3%
[libx264 @ 0x5616628f5ec0] ref B L1: 97.7%  2.3%
[libx264 @ 0x5616628f5ec0] PSNR Mean Y:43.553 U:44.597 V:43.412 Avg:43.680 Global:43.411 kb/s:1328.57
