yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/waves.30.1280x720.420_512.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-512 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.25 fps, 2309.52 kb/s, eta 0:03:58  [1.7%] 5/300 frames, 4.25 fps, 605.28 kb/s, eta 0:01:09  [2.7%] 8/300 frames, 5.40 fps, 486.69 kb/s, eta 0:00:54  [3.3%] 10/300 frames, 5.32 fps, 397.97 kb/s, eta 0:00:54  [4.3%] 13/300 frames, 5.54 fps, 412.98 kb/s, eta 0:00:51  [5.0%] 15/300 frames, 5.57 fps, 449.22 kb/s, eta 0:00:51  [6.0%] 18/300 frames, 5.62 fps, 419.92 kb/s, eta 0:00:50  [6.7%] 20/300 frames, 5.56 fps, 458.69 kb/s, eta 0:00:50  [7.3%] 22/300 frames, 5.56 fps, 460.37 kb/s, eta 0:00:50  [8.0%] 24/300 frames, 5.49 fps, 480.24 kb/s, eta 0:00:50  [8.7%] 26/300 frames, 5.51 fps, 476.89 kb/s, eta 0:00:49  [9.3%] 28/300 frames, 5.50 fps, 484.33 kb/s, eta 0:00:49  [10.0%] 30/300 frames, 5.47 fps, 470.96 kb/s, eta 0:00:49  [10.7%] 32/300 frames, 5.49 fps, 483.53 kb/s, eta 0:00:48  [11.7%] 35/300 frames, 5.53 fps, 461.62 kb/s, eta 0:00:47  [12.3%] 37/300 frames, 5.51 fps, 473.50 kb/s, eta 0:00:47  [13.0%] 39/300 frames, 5.57 fps, 470.64 kb/s, eta 0:00:46  [13.7%] 41/300 frames, 5.55 fps, 456.89 kb/s, eta 0:00:46  [14.3%] 43/300 frames, 5.54 fps, 472.79 kb/s, eta 0:00:46  [15.0%] 45/300 frames, 5.54 fps, 465.38 kb/s, eta 0:00:45  [15.7%] 47/300 frames, 5.54 fps, 475.02 kb/s, eta 0:00:45  [16.7%] 50/300 frames, 5.58 fps, 463.30 kb/s, eta 0:00:44  [17.3%] 52/300 frames, 5.59 fps, 472.30 kb/s, eta 0:00:44  [18.0%] 54/300 frames, 5.58 fps, 467.29 kb/s, eta 0:00:44  [18.3%] 55/300 frames, 5.54 fps, 460.85 kb/s, eta 0:00:44  [19.0%] 57/300 frames, 5.59 fps, 480.11 kb/s, eta 0:00:43  [19.7%] 59/300 frames, 5.53 fps, 468.97 kb/s, eta 0:00:43  [20.7%] 62/300 frames, 5.64 fps, 478.86 kb/s, eta 0:00:42  [21.3%] 64/300 frames, 5.62 fps, 470.46 kb/s, eta 0:00:41  [22.0%] 66/300 frames, 5.67 fps, 487.08 kb/s, eta 0:00:41  [22.7%] 68/300 frames, 5.61 fps, 477.91 kb/s, eta 0:00:41  [23.3%] 70/300 frames, 5.62 fps, 498.30 kb/s, eta 0:00:40  [24.0%] 72/300 frames, 5.64 fps, 494.05 kb/s, eta 0:00:40  [24.3%] 73/300 frames, 5.61 fps, 490.49 kb/s, eta 0:00:40  [25.0%] 75/300 frames, 5.63 fps, 509.20 kb/s, eta 0:00:39  [25.7%] 77/300 frames, 5.58 fps, 503.37 kb/s, eta 0:00:39  [26.0%] 78/300 frames, 5.55 fps, 516.05 kb/s, eta 0:00:40  [27.0%] 81/300 frames, 5.55 fps, 518.46 kb/s, eta 0:00:39  [27.7%] 83/300 frames, 5.56 fps, 534.30 kb/s, eta 0:00:38  [28.3%] 85/300 frames, 5.53 fps, 532.03 kb/s, eta 0:00:38  [28.7%] 86/300 frames, 5.51 fps, 540.80 kb/s, eta 0:00:38  [29.3%] 88/300 frames, 5.54 fps, 542.93 kb/s, eta 0:00:38  [29.7%] 89/300 frames, 5.51 fps, 540.27 kb/s, eta 0:00:38  [30.3%] 91/300 frames, 5.52 fps, 548.93 kb/s, eta 0:00:37  [31.0%] 93/300 frames, 5.54 fps, 545.16 kb/s, eta 0:00:37  [31.3%] 94/300 frames, 5.51 fps, 541.83 kb/s, eta 0:00:37  [32.0%] 96/300 frames, 5.54 fps, 549.79 kb/s, eta 0:00:36  [32.7%] 98/300 frames, 5.52 fps, 543.32 kb/s, eta 0:00:36  [33.3%] 100/300 frames, 5.53 fps, 551.91 kb/s, eta 0:00:36  [34.0%] 102/300 frames, 5.54 fps, 548.17 kb/s, eta 0:00:35  [34.7%] 104/300 frames, 5.52 fps, 551.37 kb/s, eta 0:00:35  [35.3%] 106/300 frames, 5.54 fps, 550.74 kb/s, eta 0:00:35  [36.0%] 108/300 frames, 5.53 fps, 554.02 kb/s, eta 0:00:34  [36.7%] 110/300 frames, 5.54 fps, 553.17 kb/s, eta 0:00:34  [37.3%] 112/300 frames, 5.54 fps, 556.81 kb/s, eta 0:00:33  [38.0%] 114/300 frames, 5.56 fps, 556.11 kb/s, eta 0:00:33  [38.7%] 116/300 frames, 5.54 fps, 560.81 kb/s, eta 0:00:33  [39.3%] 118/300 frames, 5.57 fps, 561.58 kb/s, eta 0:00:32  [40.0%] 120/300 frames, 5.56 fps, 558.90 kb/s, eta 0:00:32  [40.7%] 122/300 frames, 5.59 fps, 568.65 kb/s, eta 0:00:31  [41.0%] 123/300 frames, 5.57 fps, 566.87 kb/s, eta 0:00:31  [41.3%] 124/300 frames, 5.55 fps, 565.35 kb/s, eta 0:00:31  [42.0%] 126/300 frames, 5.55 fps, 574.82 kb/s, eta 0:00:31  [42.7%] 128/300 frames, 5.54 fps, 572.42 kb/s, eta 0:00:31  [43.3%] 130/300 frames, 5.55 fps, 580.40 kb/s, eta 0:00:30  [44.0%] 132/300 frames, 5.53 fps, 577.87 kb/s, eta 0:00:30  [44.7%] 134/300 frames, 5.53 fps, 586.79 kb/s, eta 0:00:30  [45.3%] 136/300 frames, 5.50 fps, 584.85 kb/s, eta 0:00:29  [46.0%] 138/300 frames, 5.51 fps, 590.88 kb/s, eta 0:00:29  [46.7%] 140/300 frames, 5.51 fps, 590.27 kb/s, eta 0:00:29  [47.0%] 141/300 frames, 5.48 fps, 589.76 kb/s, eta 0:00:29  [47.7%] 143/300 frames, 5.49 fps, 596.21 kb/s, eta 0:00:28  [48.3%] 145/300 frames, 5.47 fps, 595.63 kb/s, eta 0:00:28  [48.7%] 146/300 frames, 5.46 fps, 600.56 kb/s, eta 0:00:28  [49.3%] 148/300 frames, 5.43 fps, 603.42 kb/s, eta 0:00:27  [50.0%] 150/300 frames, 5.45 fps, 605.86 kb/s, eta 0:00:27  [50.7%] 152/300 frames, 5.46 fps, 606.67 kb/s, eta 0:00:27  [51.3%] 154/300 frames, 5.48 fps, 606.78 kb/s, eta 0:00:26  [52.0%] 156/300 frames, 5.49 fps, 603.88 kb/s, eta 0:00:26  [52.7%] 158/300 frames, 5.49 fps, 603.42 kb/s, eta 0:00:25  [53.3%] 160/300 frames, 5.48 fps, 602.84 kb/s, eta 0:00:25  [54.3%] 163/300 frames, 5.51 fps, 599.89 kb/s, eta 0:00:24  [55.0%] 165/300 frames, 5.51 fps, 599.58 kb/s, eta 0:00:24  [55.7%] 167/300 frames, 5.51 fps, 598.71 kb/s, eta 0:00:24  [56.3%] 169/300 frames, 5.52 fps, 596.74 kb/s, eta 0:00:23  [57.3%] 172/300 frames, 5.55 fps, 593.31 kb/s, eta 0:00:23  [58.0%] 174/300 frames, 5.56 fps, 593.46 kb/s, eta 0:00:22  [58.3%] 175/300 frames, 5.53 fps, 591.92 kb/s, eta 0:00:22  [59.3%] 178/300 frames, 5.54 fps, 593.09 kb/s, eta 0:00:22  [60.0%] 180/300 frames, 5.55 fps, 597.12 kb/s, eta 0:00:21  [60.3%] 181/300 frames, 5.53 fps, 597.94 kb/s, eta 0:00:21  [61.0%] 183/300 frames, 5.55 fps, 598.93 kb/s, eta 0:00:21  [61.7%] 185/300 frames, 5.56 fps, 599.02 kb/s, eta 0:00:20  [62.0%] 186/300 frames, 5.55 fps, 599.04 kb/s, eta 0:00:20  [62.7%] 188/300 frames, 5.56 fps, 603.41 kb/s, eta 0:00:20  [63.3%] 190/300 frames, 5.55 fps, 603.85 kb/s, eta 0:00:19  [64.0%] 192/300 frames, 5.53 fps, 604.48 kb/s, eta 0:00:19  [64.7%] 194/300 frames, 5.54 fps, 604.44 kb/s, eta 0:00:19  [65.7%] 197/300 frames, 5.57 fps, 603.10 kb/s, eta 0:00:18  [66.3%] 199/300 frames, 5.57 fps, 602.90 kb/s, eta 0:00:18  [67.0%] 201/300 frames, 5.57 fps, 603.72 kb/s, eta 0:00:17  [67.3%] 202/300 frames, 5.56 fps, 603.42 kb/s, eta 0:00:17  [68.0%] 204/300 frames, 5.58 fps, 602.26 kb/s, eta 0:00:17  [68.7%] 206/300 frames, 5.58 fps, 599.98 kb/s, eta 0:00:16  [69.7%] 209/300 frames, 5.61 fps, 596.32 kb/s, eta 0:00:16  [70.3%] 211/300 frames, 5.61 fps, 595.69 kb/s, eta 0:00:15  [71.0%] 213/300 frames, 5.61 fps, 592.96 kb/s, eta 0:00:15  [72.0%] 216/300 frames, 5.64 fps, 588.12 kb/s, eta 0:00:14  [73.0%] 219/300 frames, 5.65 fps, 585.50 kb/s, eta 0:00:14  [73.7%] 221/300 frames, 5.66 fps, 582.07 kb/s, eta 0:00:13  [74.3%] 223/300 frames, 5.67 fps, 582.77 kb/s, eta 0:00:13  [74.7%] 224/300 frames, 5.65 fps, 581.32 kb/s, eta 0:00:13  [75.3%] 226/300 frames, 5.66 fps, 580.37 kb/s, eta 0:00:13  [76.0%] 228/300 frames, 5.67 fps, 578.40 kb/s, eta 0:00:12  [76.7%] 230/300 frames, 5.67 fps, 577.23 kb/s, eta 0:00:12  [77.3%] 232/300 frames, 5.67 fps, 575.35 kb/s, eta 0:00:11  [78.0%] 234/300 frames, 5.68 fps, 572.71 kb/s, eta 0:00:11  [78.3%] 235/300 frames, 5.67 fps, 573.41 kb/s, eta 0:00:11  [79.0%] 237/300 frames, 5.67 fps, 571.96 kb/s, eta 0:00:11  [80.0%] 240/300 frames, 5.70 fps, 568.39 kb/s, eta 0:00:10  [80.3%] 241/300 frames, 5.68 fps, 568.07 kb/s, eta 0:00:10  [81.0%] 243/300 frames, 5.68 fps, 567.11 kb/s, eta 0:00:10  [81.7%] 245/300 frames, 5.69 fps, 564.99 kb/s, eta 0:00:09  [82.3%] 247/300 frames, 5.69 fps, 564.26 kb/s, eta 0:00:09  [83.0%] 249/300 frames, 5.70 fps, 561.69 kb/s, eta 0:00:08  [83.7%] 251/300 frames, 5.70 fps, 561.02 kb/s, eta 0:00:08  [84.3%] 253/300 frames, 5.71 fps, 558.75 kb/s, eta 0:00:08  [85.0%] 255/300 frames, 5.72 fps, 557.58 kb/s, eta 0:00:07  [85.7%] 257/300 frames, 5.71 fps, 555.80 kb/s, eta 0:00:07  [86.3%] 259/300 frames, 5.71 fps, 554.98 kb/s, eta 0:00:07  [86.7%] 260/300 frames, 5.70 fps, 554.01 kb/s, eta 0:00:07  [87.3%] 262/300 frames, 5.69 fps, 552.52 kb/s, eta 0:00:06  [88.0%] 264/300 frames, 5.69 fps, 550.92 kb/s, eta 0:00:06  [88.7%] 266/300 frames, 5.69 fps, 548.24 kb/s, eta 0:00:05  [89.3%] 268/300 frames, 5.68 fps, 545.87 kb/s, eta 0:00:05  [90.0%] 270/300 frames, 5.67 fps, 544.22 kb/s, eta 0:00:05  [90.7%] 272/300 frames, 5.66 fps, 543.01 kb/s, eta 0:00:04  [91.3%] 274/300 frames, 5.65 fps, 541.37 kb/s, eta 0:00:04  [92.0%] 276/300 frames, 5.65 fps, 539.46 kb/s, eta 0:00:04  [92.7%] 278/300 frames, 5.65 fps, 537.55 kb/s, eta 0:00:03  [93.3%] 280/300 frames, 5.65 fps, 535.46 kb/s, eta 0:00:03  [94.0%] 282/300 frames, 5.65 fps, 533.25 kb/s, eta 0:00:03  [94.7%] 284/300 frames, 5.66 fps, 530.65 kb/s, eta 0:00:02  [95.3%] 286/300 frames, 5.65 fps, 528.77 kb/s, eta 0:00:02  [96.0%] 288/300 frames, 5.65 fps, 526.91 kb/s, eta 0:00:02  [96.7%] 290/300 frames, 5.66 fps, 524.63 kb/s, eta 0:00:01  [97.7%] 293/300 frames, 5.67 fps, 520.87 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 5.67 fps, 518.57 kb/s, eta 0:00:00  [99.0%] 297/300 frames, 5.68 fps, 516.23 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:35.30  kb/s: 1886.88   PSNR Mean: Y:36.676 U:46.157 V:47.523
x265 [info]: frame P:     80, Avg QP:39.13  kb/s: 828.56    PSNR Mean: Y:37.045 U:45.030 V:47.566
x265 [info]: frame B:    219, Avg QP:41.49  kb/s: 388.19    PSNR Mean: Y:34.431 U:45.038 V:47.578
x265 [info]: Weighted P-Frames: Y:2.5% UV:1.2%
x265 [info]: Weighted B-Frames: Y:2.3% UV:1.4%
x265 [info]: consecutive B-frames: 19.8% 4.9% 6.2% 39.5% 18.5% 7.4% 2.5% 1.2% 0.0% 

encoded 300 frames in 52.51s (5.71 fps), 510.61 kb/s, Avg QP:40.84, Global PSNR: 37.928
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/waves.30.1280x720.420_512.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-512 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 2.31 fps, 2394.72 kb/s, eta 0:02:09  [1.3%] 4/300 frames, 5.68 fps, 967.38 kb/s, eta 0:00:52  [2.3%] 7/300 frames, 6.48 fps, 667.47 kb/s, eta 0:00:45  [3.0%] 9/300 frames, 6.70 fps, 557.60 kb/s, eta 0:00:43  [4.0%] 12/300 frames, 7.17 fps, 491.30 kb/s, eta 0:00:40  [4.7%] 14/300 frames, 6.90 fps, 427.51 kb/s, eta 0:00:41  [5.7%] 17/300 frames, 7.25 fps, 415.45 kb/s, eta 0:00:39  [6.3%] 19/300 frames, 6.99 fps, 380.36 kb/s, eta 0:00:40  [7.3%] 22/300 frames, 7.00 fps, 393.40 kb/s, eta 0:00:39  [8.0%] 24/300 frames, 6.85 fps, 402.83 kb/s, eta 0:00:40  [8.7%] 26/300 frames, 6.80 fps, 392.72 kb/s, eta 0:00:40  [9.3%] 28/300 frames, 6.80 fps, 395.96 kb/s, eta 0:00:40  [10.0%] 30/300 frames, 6.75 fps, 383.02 kb/s, eta 0:00:39  [10.7%] 32/300 frames, 6.71 fps, 390.18 kb/s, eta 0:00:39  [11.7%] 35/300 frames, 6.73 fps, 372.03 kb/s, eta 0:00:39  [12.3%] 37/300 frames, 6.72 fps, 377.59 kb/s, eta 0:00:39  [13.3%] 40/300 frames, 6.85 fps, 366.89 kb/s, eta 0:00:37  [14.0%] 42/300 frames, 6.71 fps, 355.48 kb/s, eta 0:00:38  [15.0%] 45/300 frames, 6.76 fps, 360.92 kb/s, eta 0:00:37  [15.7%] 47/300 frames, 6.73 fps, 365.83 kb/s, eta 0:00:37  [16.7%] 50/300 frames, 6.77 fps, 354.47 kb/s, eta 0:00:36  [17.3%] 52/300 frames, 6.76 fps, 358.93 kb/s, eta 0:00:36  [18.0%] 54/300 frames, 6.75 fps, 353.50 kb/s, eta 0:00:36  [18.7%] 56/300 frames, 6.73 fps, 358.64 kb/s, eta 0:00:36  [19.3%] 58/300 frames, 6.72 fps, 354.98 kb/s, eta 0:00:36  [20.0%] 60/300 frames, 6.73 fps, 360.15 kb/s, eta 0:00:35  [21.0%] 63/300 frames, 6.85 fps, 353.37 kb/s, eta 0:00:34  [21.7%] 65/300 frames, 6.79 fps, 358.18 kb/s, eta 0:00:34  [22.7%] 68/300 frames, 6.77 fps, 351.95 kb/s, eta 0:00:34  [23.3%] 70/300 frames, 6.79 fps, 363.83 kb/s, eta 0:00:33  [24.0%] 72/300 frames, 6.81 fps, 359.75 kb/s, eta 0:00:33  [24.7%] 74/300 frames, 6.73 fps, 366.94 kb/s, eta 0:00:33  [25.7%] 77/300 frames, 6.70 fps, 365.00 kb/s, eta 0:00:33  [26.7%] 80/300 frames, 6.73 fps, 377.69 kb/s, eta 0:00:32  [27.3%] 82/300 frames, 6.64 fps, 385.78 kb/s, eta 0:00:32  [28.3%] 85/300 frames, 6.62 fps, 387.92 kb/s, eta 0:00:32  [29.0%] 87/300 frames, 6.64 fps, 401.44 kb/s, eta 0:00:32  [29.3%] 88/300 frames, 6.58 fps, 400.01 kb/s, eta 0:00:32  [30.0%] 90/300 frames, 6.57 fps, 406.19 kb/s, eta 0:00:31  [31.0%] 93/300 frames, 6.59 fps, 406.31 kb/s, eta 0:00:31  [31.7%] 95/300 frames, 6.54 fps, 411.39 kb/s, eta 0:00:31  [32.3%] 97/300 frames, 6.54 fps, 411.62 kb/s, eta 0:00:31  [33.0%] 99/300 frames, 6.50 fps, 418.19 kb/s, eta 0:00:30  [34.0%] 102/300 frames, 6.52 fps, 418.14 kb/s, eta 0:00:30  [34.7%] 104/300 frames, 6.50 fps, 423.09 kb/s, eta 0:00:30  [35.3%] 106/300 frames, 6.51 fps, 423.62 kb/s, eta 0:00:29  [36.0%] 108/300 frames, 6.47 fps, 428.56 kb/s, eta 0:00:29  [36.7%] 110/300 frames, 6.48 fps, 429.66 kb/s, eta 0:00:29  [37.3%] 112/300 frames, 6.46 fps, 435.52 kb/s, eta 0:00:29  [38.0%] 114/300 frames, 6.47 fps, 437.07 kb/s, eta 0:00:28  [38.7%] 116/300 frames, 6.43 fps, 444.20 kb/s, eta 0:00:28  [39.7%] 119/300 frames, 6.46 fps, 446.63 kb/s, eta 0:00:28  [40.3%] 121/300 frames, 6.42 fps, 454.15 kb/s, eta 0:00:27  [41.0%] 123/300 frames, 6.41 fps, 457.65 kb/s, eta 0:00:27  [41.7%] 125/300 frames, 6.37 fps, 465.33 kb/s, eta 0:00:27  [42.3%] 127/300 frames, 6.35 fps, 469.83 kb/s, eta 0:00:27  [43.0%] 129/300 frames, 6.34 fps, 477.11 kb/s, eta 0:00:26  [43.7%] 131/300 frames, 6.34 fps, 481.01 kb/s, eta 0:00:26  [44.0%] 132/300 frames, 6.31 fps, 480.97 kb/s, eta 0:00:26  [44.7%] 134/300 frames, 6.30 fps, 493.28 kb/s, eta 0:00:26  [45.3%] 136/300 frames, 6.25 fps, 494.63 kb/s, eta 0:00:26  [45.7%] 137/300 frames, 6.22 fps, 501.62 kb/s, eta 0:00:26  [46.3%] 139/300 frames, 6.23 fps, 505.90 kb/s, eta 0:00:25  [47.0%] 141/300 frames, 6.19 fps, 508.41 kb/s, eta 0:00:25  [47.3%] 142/300 frames, 6.16 fps, 515.03 kb/s, eta 0:00:25  [48.0%] 144/300 frames, 6.16 fps, 519.63 kb/s, eta 0:00:25  [48.7%] 146/300 frames, 6.11 fps, 528.20 kb/s, eta 0:00:25  [49.3%] 148/300 frames, 6.07 fps, 534.59 kb/s, eta 0:00:25  [50.0%] 150/300 frames, 6.08 fps, 541.30 kb/s, eta 0:00:24  [50.7%] 152/300 frames, 6.06 fps, 546.15 kb/s, eta 0:00:24  [51.7%] 155/300 frames, 6.10 fps, 550.93 kb/s, eta 0:00:23  [52.0%] 156/300 frames, 6.08 fps, 549.86 kb/s, eta 0:00:23  [52.7%] 158/300 frames, 6.07 fps, 553.15 kb/s, eta 0:00:23  [53.3%] 160/300 frames, 6.04 fps, 555.13 kb/s, eta 0:00:23  [54.3%] 163/300 frames, 6.07 fps, 554.83 kb/s, eta 0:00:22  [55.0%] 165/300 frames, 6.06 fps, 556.91 kb/s, eta 0:00:22  [55.7%] 167/300 frames, 6.04 fps, 558.09 kb/s, eta 0:00:22  [56.3%] 169/300 frames, 6.03 fps, 558.05 kb/s, eta 0:00:21  [57.3%] 172/300 frames, 6.05 fps, 556.73 kb/s, eta 0:00:21  [58.0%] 174/300 frames, 6.07 fps, 559.43 kb/s, eta 0:00:20  [58.3%] 175/300 frames, 6.02 fps, 558.50 kb/s, eta 0:00:20  [59.0%] 177/300 frames, 6.03 fps, 562.68 kb/s, eta 0:00:20  [59.7%] 179/300 frames, 6.00 fps, 567.39 kb/s, eta 0:00:20  [60.3%] 181/300 frames, 5.98 fps, 571.18 kb/s, eta 0:00:19  [61.3%] 184/300 frames, 5.99 fps, 574.63 kb/s, eta 0:00:19  [62.0%] 186/300 frames, 5.98 fps, 576.07 kb/s, eta 0:00:19  [62.3%] 187/300 frames, 5.97 fps, 580.61 kb/s, eta 0:00:18  [63.0%] 189/300 frames, 5.97 fps, 583.58 kb/s, eta 0:00:18  [63.7%] 191/300 frames, 5.95 fps, 585.63 kb/s, eta 0:00:18  [64.0%] 192/300 frames, 5.93 fps, 587.80 kb/s, eta 0:00:18  [64.7%] 194/300 frames, 5.93 fps, 590.24 kb/s, eta 0:00:17  [65.7%] 197/300 frames, 5.95 fps, 592.02 kb/s, eta 0:00:17  [66.3%] 199/300 frames, 5.93 fps, 593.92 kb/s, eta 0:00:17  [66.7%] 200/300 frames, 5.91 fps, 596.18 kb/s, eta 0:00:16  [67.3%] 202/300 frames, 5.89 fps, 598.09 kb/s, eta 0:00:16  [68.3%] 205/300 frames, 5.93 fps, 598.58 kb/s, eta 0:00:16  [68.7%] 206/300 frames, 5.91 fps, 598.06 kb/s, eta 0:00:15  [69.7%] 209/300 frames, 5.94 fps, 596.31 kb/s, eta 0:00:15  [70.3%] 211/300 frames, 5.92 fps, 597.25 kb/s, eta 0:00:15  [71.0%] 213/300 frames, 5.91 fps, 595.55 kb/s, eta 0:00:14  [72.0%] 216/300 frames, 5.94 fps, 592.09 kb/s, eta 0:00:14  [72.7%] 218/300 frames, 5.94 fps, 592.56 kb/s, eta 0:00:13  [73.0%] 219/300 frames, 5.93 fps, 591.34 kb/s, eta 0:00:13  [73.7%] 221/300 frames, 5.94 fps, 588.70 kb/s, eta 0:00:13  [74.3%] 223/300 frames, 5.93 fps, 591.01 kb/s, eta 0:00:12  [74.7%] 224/300 frames, 5.91 fps, 590.07 kb/s, eta 0:00:12  [75.3%] 226/300 frames, 5.92 fps, 590.15 kb/s, eta 0:00:12  [76.0%] 228/300 frames, 5.91 fps, 588.99 kb/s, eta 0:00:12  [76.7%] 230/300 frames, 5.92 fps, 588.69 kb/s, eta 0:00:11  [77.3%] 232/300 frames, 5.91 fps, 588.01 kb/s, eta 0:00:11  [78.0%] 234/300 frames, 5.92 fps, 586.13 kb/s, eta 0:00:11  [78.3%] 235/300 frames, 5.90 fps, 587.41 kb/s, eta 0:00:11  [79.0%] 237/300 frames, 5.90 fps, 586.67 kb/s, eta 0:00:10  [80.0%] 240/300 frames, 5.92 fps, 583.55 kb/s, eta 0:00:10  [80.7%] 242/300 frames, 5.92 fps, 584.00 kb/s, eta 0:00:09  [81.0%] 243/300 frames, 5.90 fps, 583.14 kb/s, eta 0:00:09  [81.7%] 245/300 frames, 5.91 fps, 581.38 kb/s, eta 0:00:09  [82.3%] 247/300 frames, 5.91 fps, 581.04 kb/s, eta 0:00:08  [83.0%] 249/300 frames, 5.91 fps, 578.30 kb/s, eta 0:00:08  [83.7%] 251/300 frames, 5.91 fps, 577.93 kb/s, eta 0:00:08  [84.3%] 253/300 frames, 5.91 fps, 575.55 kb/s, eta 0:00:07  [85.0%] 255/300 frames, 5.92 fps, 574.56 kb/s, eta 0:00:07  [85.7%] 257/300 frames, 5.91 fps, 572.63 kb/s, eta 0:00:07  [86.3%] 259/300 frames, 5.91 fps, 571.78 kb/s, eta 0:00:06  [87.0%] 261/300 frames, 5.90 fps, 569.87 kb/s, eta 0:00:06  [87.7%] 263/300 frames, 5.90 fps, 568.26 kb/s, eta 0:00:06  [88.3%] 265/300 frames, 5.89 fps, 566.01 kb/s, eta 0:00:05  [89.0%] 267/300 frames, 5.89 fps, 563.21 kb/s, eta 0:00:05  [89.7%] 269/300 frames, 5.88 fps, 561.02 kb/s, eta 0:00:05  [90.3%] 271/300 frames, 5.87 fps, 559.41 kb/s, eta 0:00:04  [91.0%] 273/300 frames, 5.86 fps, 557.83 kb/s, eta 0:00:04  [91.7%] 275/300 frames, 5.86 fps, 555.76 kb/s, eta 0:00:04  [92.3%] 277/300 frames, 5.86 fps, 553.60 kb/s, eta 0:00:03  [93.0%] 279/300 frames, 5.86 fps, 551.44 kb/s, eta 0:00:03  [93.7%] 281/300 frames, 5.86 fps, 549.14 kb/s, eta 0:00:03  [94.3%] 283/300 frames, 5.86 fps, 546.44 kb/s, eta 0:00:02  [95.0%] 285/300 frames, 5.87 fps, 544.14 kb/s, eta 0:00:02  [95.7%] 287/300 frames, 5.86 fps, 541.98 kb/s, eta 0:00:02  [96.3%] 289/300 frames, 5.87 fps, 539.36 kb/s, eta 0:00:01  [97.3%] 292/300 frames, 5.89 fps, 535.48 kb/s, eta 0:00:01  [98.0%] 294/300 frames, 5.89 fps, 532.60 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 5.91 fps, 528.70 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:35.07  kb/s: 1969.92   PSNR Mean: Y:36.817 U:46.413 V:47.635
x265 [info]: frame P:     80, Avg QP:39.25  kb/s: 813.86    PSNR Mean: Y:36.992 U:45.156 V:47.598
x265 [info]: frame B:    219, Avg QP:41.43  kb/s: 409.39    PSNR Mean: Y:34.485 U:44.990 V:47.605
x265 [info]: Weighted P-Frames: Y:1.2% UV:1.2%
x265 [info]: Weighted B-Frames: Y:0.5% UV:0.0%
x265 [info]: consecutive B-frames: 19.8% 4.9% 6.2% 39.5% 18.5% 7.4% 2.5% 1.2% 0.0% 

encoded 300 frames in 50.41s (5.95 fps), 522.45 kb/s, Avg QP:40.83, Global PSNR: 37.951
