yuv  [info]: 1280x720 fps 2982/100 i420p8 frames 0 - 298 of 299
raw  [info]: output file: ./out/encoded/basketball.2.2982.1280x720.420_2304.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2304 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/299 frames, 0.79 fps, 20809.94 kb/s, eta 0:06:18  [1.0%] 3/299 frames, 1.82 fps, 8511.23 kb/s, eta 0:02:43  [1.7%] 5/299 frames, 2.47 fps, 5316.33 kb/s, eta 0:01:59  [2.3%] 7/299 frames, 2.81 fps, 4142.36 kb/s, eta 0:01:44  [3.0%] 9/299 frames, 3.24 fps, 3343.76 kb/s, eta 0:01:29  [3.3%] 10/299 frames, 3.07 fps, 3056.39 kb/s, eta 0:01:34  [4.0%] 12/299 frames, 3.21 fps, 2871.66 kb/s, eta 0:01:29  [4.7%] 14/299 frames, 3.47 fps, 2540.88 kb/s, eta 0:01:22  [5.0%] 15/299 frames, 3.28 fps, 2402.72 kb/s, eta 0:01:26  [5.4%] 16/299 frames, 3.25 fps, 2284.33 kb/s, eta 0:01:27  [5.7%] 17/299 frames, 3.29 fps, 2447.18 kb/s, eta 0:01:25  [6.4%] 19/299 frames, 3.25 fps, 2280.03 kb/s, eta 0:01:26  [6.7%] 20/299 frames, 3.25 fps, 2199.99 kb/s, eta 0:01:25  [7.4%] 22/299 frames, 3.17 fps, 2242.44 kb/s, eta 0:01:27  [7.7%] 23/299 frames, 3.15 fps, 2172.57 kb/s, eta 0:01:27  [8.0%] 24/299 frames, 3.14 fps, 2300.99 kb/s, eta 0:01:27  [8.4%] 25/299 frames, 3.16 fps, 2264.31 kb/s, eta 0:01:26  [9.0%] 27/299 frames, 3.10 fps, 2157.65 kb/s, eta 0:01:27  [9.4%] 28/299 frames, 3.07 fps, 2114.35 kb/s, eta 0:01:28  [9.7%] 29/299 frames, 3.09 fps, 2209.31 kb/s, eta 0:01:27  [10.4%] 31/299 frames, 3.05 fps, 2138.88 kb/s, eta 0:01:27  [10.7%] 32/299 frames, 3.02 fps, 2088.29 kb/s, eta 0:01:28  [11.0%] 33/299 frames, 3.02 fps, 2177.77 kb/s, eta 0:01:28  [11.4%] 34/299 frames, 2.96 fps, 2154.88 kb/s, eta 0:01:29  [11.7%] 35/299 frames, 2.92 fps, 2118.62 kb/s, eta 0:01:30  [12.4%] 37/299 frames, 2.91 fps, 2203.78 kb/s, eta 0:01:30  [12.7%] 38/299 frames, 2.90 fps, 2169.57 kb/s, eta 0:01:29  [13.0%] 39/299 frames, 2.92 fps, 2243.10 kb/s, eta 0:01:28  [13.4%] 40/299 frames, 2.87 fps, 2214.39 kb/s, eta 0:01:30  [13.7%] 41/299 frames, 2.84 fps, 2174.81 kb/s, eta 0:01:30  [14.0%] 42/299 frames, 2.83 fps, 2265.50 kb/s, eta 0:01:30  [14.7%] 44/299 frames, 2.83 fps, 2244.51 kb/s, eta 0:01:30  [15.4%] 46/299 frames, 2.82 fps, 2255.44 kb/s, eta 0:01:29  [15.7%] 47/299 frames, 2.82 fps, 2220.73 kb/s, eta 0:01:29  [16.1%] 48/299 frames, 2.83 fps, 2276.77 kb/s, eta 0:01:28  [16.7%] 50/299 frames, 2.83 fps, 2227.95 kb/s, eta 0:01:27  [17.1%] 51/299 frames, 2.82 fps, 2196.77 kb/s, eta 0:01:27  [17.7%] 53/299 frames, 2.84 fps, 2246.07 kb/s, eta 0:01:26  [18.1%] 54/299 frames, 2.81 fps, 2219.89 kb/s, eta 0:01:27  [18.4%] 55/299 frames, 2.79 fps, 2222.02 kb/s, eta 0:01:27  [18.7%] 56/299 frames, 2.80 fps, 2276.63 kb/s, eta 0:01:26  [19.1%] 57/299 frames, 2.80 fps, 2316.50 kb/s, eta 0:01:26  [19.7%] 59/299 frames, 2.86 fps, 2274.88 kb/s, eta 0:01:23  [20.1%] 60/299 frames, 2.85 fps, 2253.21 kb/s, eta 0:01:23  [20.4%] 61/299 frames, 2.84 fps, 2233.25 kb/s, eta 0:01:23  [20.7%] 62/299 frames, 2.84 fps, 2291.57 kb/s, eta 0:01:23  [21.1%] 63/299 frames, 2.85 fps, 2283.99 kb/s, eta 0:01:22  [21.4%] 64/299 frames, 2.83 fps, 2263.95 kb/s, eta 0:01:23  [21.7%] 65/299 frames, 2.82 fps, 2264.01 kb/s, eta 0:01:22  [22.1%] 66/299 frames, 2.82 fps, 2318.91 kb/s, eta 0:01:22  [22.4%] 67/299 frames, 2.83 fps, 2310.36 kb/s, eta 0:01:22  [22.7%] 68/299 frames, 2.82 fps, 2318.67 kb/s, eta 0:01:21  [23.1%] 69/299 frames, 2.81 fps, 2307.68 kb/s, eta 0:01:21  [23.4%] 70/299 frames, 2.81 fps, 2297.25 kb/s, eta 0:01:21  [23.7%] 71/299 frames, 2.81 fps, 2328.86 kb/s, eta 0:01:21  [24.1%] 72/299 frames, 2.80 fps, 2320.96 kb/s, eta 0:01:20  [24.4%] 73/299 frames, 2.81 fps, 2299.53 kb/s, eta 0:01:20  [24.7%] 74/299 frames, 2.81 fps, 2326.48 kb/s, eta 0:01:20  [25.4%] 76/299 frames, 2.84 fps, 2296.48 kb/s, eta 0:01:18  [25.8%] 77/299 frames, 2.84 fps, 2274.06 kb/s, eta 0:01:18  [26.4%] 79/299 frames, 2.83 fps, 2274.57 kb/s, eta 0:01:17  [26.8%] 80/299 frames, 2.83 fps, 2254.03 kb/s, eta 0:01:17  [27.1%] 81/299 frames, 2.83 fps, 2310.32 kb/s, eta 0:01:16  [27.8%] 83/299 frames, 2.86 fps, 2286.92 kb/s, eta 0:01:15  [28.1%] 84/299 frames, 2.86 fps, 2271.09 kb/s, eta 0:01:15  [28.4%] 85/299 frames, 2.86 fps, 2252.70 kb/s, eta 0:01:14  [28.8%] 86/299 frames, 2.86 fps, 2274.03 kb/s, eta 0:01:14  [29.1%] 87/299 frames, 2.86 fps, 2256.81 kb/s, eta 0:01:14  [29.4%] 88/299 frames, 2.87 fps, 2298.12 kb/s, eta 0:01:13  [29.8%] 89/299 frames, 2.86 fps, 2281.02 kb/s, eta 0:01:13  [30.1%] 90/299 frames, 2.86 fps, 2263.54 kb/s, eta 0:01:12  [30.4%] 91/299 frames, 2.87 fps, 2301.47 kb/s, eta 0:01:12  [31.1%] 93/299 frames, 2.89 fps, 2271.11 kb/s, eta 0:01:11  [31.4%] 94/299 frames, 2.89 fps, 2251.96 kb/s, eta 0:01:11  [31.8%] 95/299 frames, 2.89 fps, 2278.10 kb/s, eta 0:01:10  [32.4%] 97/299 frames, 2.91 fps, 2246.76 kb/s, eta 0:01:09  [32.8%] 98/299 frames, 2.92 fps, 2228.88 kb/s, eta 0:01:08  [33.1%] 99/299 frames, 2.92 fps, 2244.05 kb/s, eta 0:01:08  [33.4%] 100/299 frames, 2.92 fps, 2232.26 kb/s, eta 0:01:08  [33.8%] 101/299 frames, 2.93 fps, 2214.38 kb/s, eta 0:01:07  [34.4%] 103/299 frames, 2.93 fps, 2220.43 kb/s, eta 0:01:06  [34.8%] 104/299 frames, 2.93 fps, 2202.71 kb/s, eta 0:01:06  [35.1%] 105/299 frames, 2.92 fps, 2252.02 kb/s, eta 0:01:06  [35.5%] 106/299 frames, 2.92 fps, 2235.26 kb/s, eta 0:01:06  [35.8%] 107/299 frames, 2.92 fps, 2309.69 kb/s, eta 0:01:05  [36.5%] 109/299 frames, 2.94 fps, 2282.68 kb/s, eta 0:01:04  [37.1%] 111/299 frames, 2.97 fps, 2254.49 kb/s, eta 0:01:03  [37.5%] 112/299 frames, 2.96 fps, 2240.88 kb/s, eta 0:01:03  [37.8%] 113/299 frames, 2.96 fps, 2226.67 kb/s, eta 0:01:02  [38.1%] 114/299 frames, 2.97 fps, 2246.74 kb/s, eta 0:01:02  [38.8%] 116/299 frames, 2.99 fps, 2221.39 kb/s, eta 0:01:01  [39.1%] 117/299 frames, 2.98 fps, 2205.95 kb/s, eta 0:01:01  [39.5%] 118/299 frames, 2.99 fps, 2225.56 kb/s, eta 0:01:00  [40.1%] 120/299 frames, 3.00 fps, 2199.59 kb/s, eta 0:00:59  [40.5%] 121/299 frames, 3.00 fps, 2184.54 kb/s, eta 0:00:59  [40.8%] 122/299 frames, 3.00 fps, 2220.78 kb/s, eta 0:00:58  [41.5%] 124/299 frames, 3.01 fps, 2195.58 kb/s, eta 0:00:58  [41.8%] 125/299 frames, 3.01 fps, 2181.15 kb/s, eta 0:00:57  [42.1%] 126/299 frames, 3.01 fps, 2216.55 kb/s, eta 0:00:57  [42.8%] 128/299 frames, 3.04 fps, 2191.61 kb/s, eta 0:00:56  [43.1%] 129/299 frames, 3.03 fps, 2178.36 kb/s, eta 0:00:56  [43.5%] 130/299 frames, 3.02 fps, 2164.49 kb/s, eta 0:00:55  [43.8%] 131/299 frames, 3.02 fps, 2229.77 kb/s, eta 0:00:55  [44.5%] 133/299 frames, 3.04 fps, 2210.21 kb/s, eta 0:00:54  [45.2%] 135/299 frames, 3.05 fps, 2184.94 kb/s, eta 0:00:53  [45.5%] 136/299 frames, 3.04 fps, 2171.84 kb/s, eta 0:00:53  [45.8%] 137/299 frames, 3.05 fps, 2226.59 kb/s, eta 0:00:53  [46.5%] 139/299 frames, 3.07 fps, 2205.66 kb/s, eta 0:00:52  [47.5%] 142/299 frames, 3.09 fps, 2169.03 kb/s, eta 0:00:50  [47.8%] 143/299 frames, 3.08 fps, 2156.80 kb/s, eta 0:00:50  [48.2%] 144/299 frames, 3.08 fps, 2220.58 kb/s, eta 0:00:50  [48.8%] 146/299 frames, 3.10 fps, 2200.18 kb/s, eta 0:00:49  [49.2%] 147/299 frames, 3.10 fps, 2188.92 kb/s, eta 0:00:49  [49.5%] 148/299 frames, 3.09 fps, 2177.15 kb/s, eta 0:00:48  [49.8%] 149/299 frames, 3.09 fps, 2210.81 kb/s, eta 0:00:48  [50.5%] 151/299 frames, 3.11 fps, 2193.85 kb/s, eta 0:00:47  [50.8%] 152/299 frames, 3.11 fps, 2183.21 kb/s, eta 0:00:47  [51.2%] 153/299 frames, 3.10 fps, 2171.42 kb/s, eta 0:00:47  [51.5%] 154/299 frames, 3.11 fps, 2210.68 kb/s, eta 0:00:46  [52.2%] 156/299 frames, 3.13 fps, 2190.67 kb/s, eta 0:00:45  [52.5%] 157/299 frames, 3.12 fps, 2180.29 kb/s, eta 0:00:45  [52.8%] 158/299 frames, 3.12 fps, 2168.76 kb/s, eta 0:00:45  [53.2%] 159/299 frames, 3.12 fps, 2204.90 kb/s, eta 0:00:44  [53.8%] 161/299 frames, 3.13 fps, 2186.24 kb/s, eta 0:00:44  [54.2%] 162/299 frames, 3.13 fps, 2175.15 kb/s, eta 0:00:43  [54.5%] 163/299 frames, 3.13 fps, 2206.83 kb/s, eta 0:00:43  [55.2%] 165/299 frames, 3.15 fps, 2189.12 kb/s, eta 0:00:42  [55.9%] 167/299 frames, 3.17 fps, 2170.07 kb/s, eta 0:00:41  [56.2%] 168/299 frames, 3.17 fps, 2159.93 kb/s, eta 0:00:41  [56.5%] 169/299 frames, 3.16 fps, 2149.93 kb/s, eta 0:00:41  [56.9%] 170/299 frames, 3.17 fps, 2178.67 kb/s, eta 0:00:40  [57.5%] 172/299 frames, 3.18 fps, 2160.28 kb/s, eta 0:00:39  [57.9%] 173/299 frames, 3.17 fps, 2150.05 kb/s, eta 0:00:39  [58.2%] 174/299 frames, 3.17 fps, 2179.40 kb/s, eta 0:00:39  [58.9%] 176/299 frames, 3.19 fps, 2164.50 kb/s, eta 0:00:38  [59.5%] 178/299 frames, 3.19 fps, 2146.16 kb/s, eta 0:00:37  [59.9%] 179/299 frames, 3.19 fps, 2136.91 kb/s, eta 0:00:37  [60.2%] 180/299 frames, 3.19 fps, 2183.95 kb/s, eta 0:00:37  [60.9%] 182/299 frames, 3.21 fps, 2169.66 kb/s, eta 0:00:36  [61.5%] 184/299 frames, 3.21 fps, 2151.57 kb/s, eta 0:00:35  [61.9%] 185/299 frames, 3.20 fps, 2142.06 kb/s, eta 0:00:35  [62.2%] 186/299 frames, 3.20 fps, 2172.26 kb/s, eta 0:00:35  [62.9%] 188/299 frames, 3.21 fps, 2162.40 kb/s, eta 0:00:34  [63.5%] 190/299 frames, 3.22 fps, 2147.17 kb/s, eta 0:00:33  [63.9%] 191/299 frames, 3.21 fps, 2139.11 kb/s, eta 0:00:33  [64.2%] 192/299 frames, 3.21 fps, 2167.51 kb/s, eta 0:00:33  [64.9%] 194/299 frames, 3.23 fps, 2153.43 kb/s, eta 0:00:32  [65.2%] 195/299 frames, 3.22 fps, 2144.69 kb/s, eta 0:00:32  [65.6%] 196/299 frames, 3.21 fps, 2135.13 kb/s, eta 0:00:32  [65.9%] 197/299 frames, 3.21 fps, 2161.88 kb/s, eta 0:00:31  [66.6%] 199/299 frames, 3.23 fps, 2153.68 kb/s, eta 0:00:30  [67.2%] 201/299 frames, 3.23 fps, 2137.07 kb/s, eta 0:00:30  [67.6%] 202/299 frames, 3.22 fps, 2128.66 kb/s, eta 0:00:30  [67.9%] 203/299 frames, 3.22 fps, 2156.02 kb/s, eta 0:00:29  [68.6%] 205/299 frames, 3.24 fps, 2143.07 kb/s, eta 0:00:28  [69.2%] 207/299 frames, 3.25 fps, 2126.51 kb/s, eta 0:00:28  [69.6%] 208/299 frames, 3.24 fps, 2118.41 kb/s, eta 0:00:28  [69.9%] 209/299 frames, 3.24 fps, 2145.01 kb/s, eta 0:00:27  [70.6%] 211/299 frames, 3.26 fps, 2130.53 kb/s, eta 0:00:26  [70.9%] 212/299 frames, 3.26 fps, 2122.84 kb/s, eta 0:00:26  [71.2%] 213/299 frames, 3.25 fps, 2114.77 kb/s, eta 0:00:26  [71.6%] 214/299 frames, 3.25 fps, 2142.55 kb/s, eta 0:00:26  [72.2%] 216/299 frames, 3.27 fps, 2131.89 kb/s, eta 0:00:25  [72.9%] 218/299 frames, 3.28 fps, 2116.99 kb/s, eta 0:00:24  [73.2%] 219/299 frames, 3.27 fps, 2109.48 kb/s, eta 0:00:24  [73.6%] 220/299 frames, 3.27 fps, 2130.93 kb/s, eta 0:00:24  [74.2%] 222/299 frames, 3.29 fps, 2117.48 kb/s, eta 0:00:23  [74.6%] 223/299 frames, 3.28 fps, 2109.58 kb/s, eta 0:00:23  [74.9%] 224/299 frames, 3.28 fps, 2130.51 kb/s, eta 0:00:22  [75.6%] 226/299 frames, 3.30 fps, 2117.11 kb/s, eta 0:00:22  [75.9%] 227/299 frames, 3.29 fps, 2109.23 kb/s, eta 0:00:21  [76.6%] 229/299 frames, 3.30 fps, 2122.06 kb/s, eta 0:00:21  [76.9%] 230/299 frames, 3.30 fps, 2114.20 kb/s, eta 0:00:20  [77.3%] 231/299 frames, 3.30 fps, 2106.42 kb/s, eta 0:00:20  [77.6%] 232/299 frames, 3.30 fps, 2126.63 kb/s, eta 0:00:20  [78.3%] 234/299 frames, 3.31 fps, 2116.29 kb/s, eta 0:00:19  [78.9%] 236/299 frames, 3.32 fps, 2102.73 kb/s, eta 0:00:18  [79.3%] 237/299 frames, 3.32 fps, 2096.00 kb/s, eta 0:00:18  [79.6%] 238/299 frames, 3.32 fps, 2114.99 kb/s, eta 0:00:18  [80.3%] 240/299 frames, 3.33 fps, 2103.10 kb/s, eta 0:00:17  [80.6%] 241/299 frames, 3.33 fps, 2096.14 kb/s, eta 0:00:17  [80.9%] 242/299 frames, 3.33 fps, 2121.28 kb/s, eta 0:00:17  [81.6%] 244/299 frames, 3.34 fps, 2111.85 kb/s, eta 0:00:16  [82.3%] 246/299 frames, 3.35 fps, 2099.18 kb/s, eta 0:00:15  [82.6%] 247/299 frames, 3.34 fps, 2093.08 kb/s, eta 0:00:15  [82.9%] 248/299 frames, 3.34 fps, 2115.71 kb/s, eta 0:00:15  [83.6%] 250/299 frames, 3.35 fps, 2104.66 kb/s, eta 0:00:14  [83.9%] 251/299 frames, 3.34 fps, 2097.96 kb/s, eta 0:00:14  [84.3%] 252/299 frames, 3.34 fps, 2121.23 kb/s, eta 0:00:14  [84.9%] 254/299 frames, 3.35 fps, 2113.52 kb/s, eta 0:00:13  [85.6%] 256/299 frames, 3.36 fps, 2101.52 kb/s, eta 0:00:12  [86.0%] 257/299 frames, 3.35 fps, 2095.41 kb/s, eta 0:00:12  [86.3%] 258/299 frames, 3.35 fps, 2118.70 kb/s, eta 0:00:12  [87.0%] 260/299 frames, 3.36 fps, 2110.55 kb/s, eta 0:00:11  [87.6%] 262/299 frames, 3.37 fps, 2099.19 kb/s, eta 0:00:10  [88.0%] 263/299 frames, 3.36 fps, 2093.43 kb/s, eta 0:00:10  [88.3%] 264/299 frames, 3.36 fps, 2115.22 kb/s, eta 0:00:10  [89.0%] 266/299 frames, 3.37 fps, 2105.24 kb/s, eta 0:00:09  [89.6%] 268/299 frames, 3.37 fps, 2093.51 kb/s, eta 0:00:09  [90.0%] 269/299 frames, 3.37 fps, 2111.96 kb/s, eta 0:00:08  [90.6%] 271/299 frames, 3.38 fps, 2101.94 kb/s, eta 0:00:08  [91.0%] 272/299 frames, 3.37 fps, 2095.73 kb/s, eta 0:00:08  [91.3%] 273/299 frames, 3.37 fps, 2115.39 kb/s, eta 0:00:07  [92.0%] 275/299 frames, 3.38 fps, 2107.24 kb/s, eta 0:00:07  [92.6%] 277/299 frames, 3.39 fps, 2096.00 kb/s, eta 0:00:06  [93.0%] 278/299 frames, 3.39 fps, 2090.40 kb/s, eta 0:00:06  [93.3%] 279/299 frames, 3.39 fps, 2107.41 kb/s, eta 0:00:05  [94.0%] 281/299 frames, 3.40 fps, 2100.33 kb/s, eta 0:00:05  [94.6%] 283/299 frames, 3.40 fps, 2089.41 kb/s, eta 0:00:04  [95.0%] 284/299 frames, 3.40 fps, 2084.02 kb/s, eta 0:00:04  [95.3%] 285/299 frames, 3.40 fps, 2095.19 kb/s, eta 0:00:04  [96.0%] 287/299 frames, 3.41 fps, 2085.22 kb/s, eta 0:00:03  [96.7%] 289/299 frames, 3.41 fps, 2074.12 kb/s, eta 0:00:02  [97.0%] 290/299 frames, 3.41 fps, 2082.12 kb/s, eta 0:00:02  [97.7%] 292/299 frames, 3.42 fps, 2075.16 kb/s, eta 0:00:02  [98.7%] 295/299 frames, 3.43 fps, 2059.42 kb/s, eta 0:00:01  [99.0%] 296/299 frames, 3.43 fps, 2064.25 kb/s, eta 0:00:00  [99.7%] 298/299 frames, 3.44 fps, 2057.78 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:23.23  kb/s: 20977.30  PSNR Mean: Y:42.594 U:45.284 V:46.455
x265 [info]: frame P:     66, Avg QP:26.87  kb/s: 6419.99   PSNR Mean: Y:39.715 U:43.803 V:44.374
x265 [info]: frame B:    232, Avg QP:34.01  kb/s: 800.88    PSNR Mean: Y:37.830 U:43.372 V:44.152
x265 [info]: Weighted P-Frames: Y:12.1% UV:12.1%
x265 [info]: Weighted B-Frames: Y:5.2% UV:3.9%
x265 [info]: consecutive B-frames: 3.0% 4.5% 14.9% 29.9% 20.9% 22.4% 4.5% 0.0% 0.0% 

encoded 299 frames in 86.53s (3.46 fps), 2108.70 kb/s, Avg QP:32.39, Global PSNR: 39.656
yuv  [info]: 1280x720 fps 2982/100 i420p8 frames 0 - 298 of 299
raw  [info]: output file: ./out/encoded/basketball.2.2982.1280x720.420_2304.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2304 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/299 frames, 0.96 fps, 20675.38 kb/s, eta 0:05:10  [1.0%] 3/299 frames, 2.11 fps, 10129.97 kb/s, eta 0:02:20  [1.7%] 5/299 frames, 2.51 fps, 6459.20 kb/s, eta 0:01:56  [2.0%] 6/299 frames, 2.59 fps, 5547.20 kb/s, eta 0:01:53  [2.3%] 7/299 frames, 2.70 fps, 5551.30 kb/s, eta 0:01:48  [3.0%] 9/299 frames, 3.04 fps, 4549.91 kb/s, eta 0:01:35  [3.3%] 10/299 frames, 2.91 fps, 4177.74 kb/s, eta 0:01:39  [3.7%] 11/299 frames, 2.95 fps, 3857.97 kb/s, eta 0:01:37  [4.0%] 12/299 frames, 2.98 fps, 3916.99 kb/s, eta 0:01:36  [4.7%] 14/299 frames, 3.17 fps, 3497.75 kb/s, eta 0:01:29  [5.0%] 15/299 frames, 3.06 fps, 3322.04 kb/s, eta 0:01:32  [5.4%] 16/299 frames, 3.02 fps, 3160.20 kb/s, eta 0:01:33  [5.7%] 17/299 frames, 3.04 fps, 3290.25 kb/s, eta 0:01:32  [6.4%] 19/299 frames, 3.02 fps, 3055.84 kb/s, eta 0:01:32  [6.7%] 20/299 frames, 3.03 fps, 2941.38 kb/s, eta 0:01:32  [7.4%] 22/299 frames, 2.96 fps, 2934.44 kb/s, eta 0:01:33  [7.7%] 23/299 frames, 2.94 fps, 2837.85 kb/s, eta 0:01:33  [8.0%] 24/299 frames, 2.96 fps, 2952.93 kb/s, eta 0:01:32  [8.4%] 25/299 frames, 2.98 fps, 2890.94 kb/s, eta 0:01:32  [9.0%] 27/299 frames, 2.93 fps, 2752.20 kb/s, eta 0:01:32  [9.4%] 28/299 frames, 2.91 fps, 2694.35 kb/s, eta 0:01:33  [10.0%] 30/299 frames, 2.99 fps, 2740.40 kb/s, eta 0:01:30  [10.4%] 31/299 frames, 2.92 fps, 2670.25 kb/s, eta 0:01:31  [10.7%] 32/299 frames, 2.92 fps, 2602.85 kb/s, eta 0:01:31  [11.0%] 33/299 frames, 2.92 fps, 2675.11 kb/s, eta 0:01:31  [11.4%] 34/299 frames, 2.86 fps, 2636.13 kb/s, eta 0:01:32  [11.7%] 35/299 frames, 2.84 fps, 2588.26 kb/s, eta 0:01:32  [12.4%] 37/299 frames, 2.83 fps, 2645.59 kb/s, eta 0:01:32  [12.7%] 38/299 frames, 2.83 fps, 2599.61 kb/s, eta 0:01:32  [13.0%] 39/299 frames, 2.85 fps, 2666.25 kb/s, eta 0:01:31  [13.4%] 40/299 frames, 2.79 fps, 2626.00 kb/s, eta 0:01:32  [13.7%] 41/299 frames, 2.77 fps, 2576.29 kb/s, eta 0:01:33  [14.0%] 42/299 frames, 2.76 fps, 2664.99 kb/s, eta 0:01:33  [14.7%] 44/299 frames, 2.76 fps, 2628.22 kb/s, eta 0:01:32  [15.1%] 45/299 frames, 2.77 fps, 2585.08 kb/s, eta 0:01:31  [15.4%] 46/299 frames, 2.74 fps, 2633.82 kb/s, eta 0:01:32  [15.7%] 47/299 frames, 2.74 fps, 2591.15 kb/s, eta 0:01:31  [16.1%] 48/299 frames, 2.75 fps, 2643.93 kb/s, eta 0:01:31  [16.7%] 50/299 frames, 2.75 fps, 2582.64 kb/s, eta 0:01:30  [17.1%] 51/299 frames, 2.74 fps, 2544.48 kb/s, eta 0:01:30  [17.4%] 52/299 frames, 2.76 fps, 2596.56 kb/s, eta 0:01:29  [17.7%] 53/299 frames, 2.76 fps, 2599.62 kb/s, eta 0:01:29  [18.1%] 54/299 frames, 2.73 fps, 2567.08 kb/s, eta 0:01:29  [18.4%] 55/299 frames, 2.71 fps, 2567.83 kb/s, eta 0:01:30  [18.7%] 56/299 frames, 2.72 fps, 2623.56 kb/s, eta 0:01:29  [19.1%] 57/299 frames, 2.73 fps, 2665.75 kb/s, eta 0:01:28  [19.7%] 59/299 frames, 2.78 fps, 2618.61 kb/s, eta 0:01:26  [20.1%] 60/299 frames, 2.77 fps, 2594.46 kb/s, eta 0:01:26  [20.4%] 61/299 frames, 2.77 fps, 2571.57 kb/s, eta 0:01:26  [20.7%] 62/299 frames, 2.77 fps, 2636.26 kb/s, eta 0:01:25  [21.1%] 63/299 frames, 2.77 fps, 2626.81 kb/s, eta 0:01:25  [21.4%] 64/299 frames, 2.75 fps, 2603.95 kb/s, eta 0:01:25  [21.7%] 65/299 frames, 2.75 fps, 2600.85 kb/s, eta 0:01:25  [22.1%] 66/299 frames, 2.74 fps, 2664.40 kb/s, eta 0:01:25  [22.4%] 67/299 frames, 2.75 fps, 2655.17 kb/s, eta 0:01:24  [22.7%] 68/299 frames, 2.74 fps, 2666.66 kb/s, eta 0:01:24  [23.1%] 69/299 frames, 2.72 fps, 2655.76 kb/s, eta 0:01:24  [23.4%] 70/299 frames, 2.73 fps, 2644.49 kb/s, eta 0:01:24  [23.7%] 71/299 frames, 2.72 fps, 2685.38 kb/s, eta 0:01:23  [24.1%] 72/299 frames, 2.72 fps, 2676.90 kb/s, eta 0:01:23  [24.4%] 73/299 frames, 2.72 fps, 2652.02 kb/s, eta 0:01:22  [24.7%] 74/299 frames, 2.73 fps, 2686.95 kb/s, eta 0:01:22  [25.4%] 76/299 frames, 2.73 fps, 2654.81 kb/s, eta 0:01:21  [26.1%] 78/299 frames, 2.76 fps, 2655.01 kb/s, eta 0:01:19  [26.4%] 79/299 frames, 2.75 fps, 2633.35 kb/s, eta 0:01:20  [26.8%] 80/299 frames, 2.75 fps, 2610.67 kb/s, eta 0:01:19  [27.1%] 81/299 frames, 2.75 fps, 2673.27 kb/s, eta 0:01:19  [27.8%] 83/299 frames, 2.78 fps, 2646.73 kb/s, eta 0:01:17  [28.1%] 84/299 frames, 2.77 fps, 2628.38 kb/s, eta 0:01:17  [28.4%] 85/299 frames, 2.78 fps, 2607.13 kb/s, eta 0:01:16  [28.8%] 86/299 frames, 2.77 fps, 2631.68 kb/s, eta 0:01:16  [29.1%] 87/299 frames, 2.78 fps, 2611.90 kb/s, eta 0:01:16  [29.8%] 89/299 frames, 2.78 fps, 2637.60 kb/s, eta 0:01:15  [30.1%] 90/299 frames, 2.78 fps, 2617.22 kb/s, eta 0:01:15  [30.4%] 91/299 frames, 2.78 fps, 2662.27 kb/s, eta 0:01:14  [31.1%] 93/299 frames, 2.80 fps, 2627.02 kb/s, eta 0:01:13  [31.4%] 94/299 frames, 2.80 fps, 2604.79 kb/s, eta 0:01:13  [31.8%] 95/299 frames, 2.81 fps, 2635.19 kb/s, eta 0:01:12  [32.4%] 97/299 frames, 2.83 fps, 2599.11 kb/s, eta 0:01:11  [32.8%] 98/299 frames, 2.83 fps, 2578.27 kb/s, eta 0:01:10  [33.1%] 99/299 frames, 2.84 fps, 2595.73 kb/s, eta 0:01:10  [33.4%] 100/299 frames, 2.84 fps, 2582.61 kb/s, eta 0:01:10  [33.8%] 101/299 frames, 2.84 fps, 2561.88 kb/s, eta 0:01:09  [34.1%] 102/299 frames, 2.85 fps, 2584.89 kb/s, eta 0:01:09  [34.4%] 103/299 frames, 2.85 fps, 2566.97 kb/s, eta 0:01:08  [34.8%] 104/299 frames, 2.85 fps, 2546.55 kb/s, eta 0:01:08  [35.1%] 105/299 frames, 2.84 fps, 2598.50 kb/s, eta 0:01:08  [35.5%] 106/299 frames, 2.84 fps, 2578.98 kb/s, eta 0:01:08  [35.8%] 107/299 frames, 2.84 fps, 2658.10 kb/s, eta 0:01:07  [36.5%] 109/299 frames, 2.86 fps, 2626.96 kb/s, eta 0:01:06  [37.1%] 111/299 frames, 2.88 fps, 2594.35 kb/s, eta 0:01:05  [37.5%] 112/299 frames, 2.88 fps, 2578.91 kb/s, eta 0:01:05  [37.8%] 113/299 frames, 2.87 fps, 2562.72 kb/s, eta 0:01:04  [38.1%] 114/299 frames, 2.88 fps, 2588.18 kb/s, eta 0:01:04  [38.8%] 116/299 frames, 2.90 fps, 2558.78 kb/s, eta 0:01:03  [39.1%] 117/299 frames, 2.89 fps, 2540.99 kb/s, eta 0:01:02  [39.5%] 118/299 frames, 2.90 fps, 2562.55 kb/s, eta 0:01:02  [40.1%] 120/299 frames, 2.91 fps, 2532.38 kb/s, eta 0:01:01  [40.5%] 121/299 frames, 2.91 fps, 2515.02 kb/s, eta 0:01:01  [40.8%] 122/299 frames, 2.91 fps, 2552.64 kb/s, eta 0:01:00  [41.5%] 124/299 frames, 2.92 fps, 2523.13 kb/s, eta 0:00:59  [41.8%] 125/299 frames, 2.92 fps, 2506.44 kb/s, eta 0:00:59  [42.1%] 126/299 frames, 2.92 fps, 2542.71 kb/s, eta 0:00:59  [42.8%] 128/299 frames, 2.95 fps, 2514.43 kb/s, eta 0:00:58  [43.1%] 129/299 frames, 2.93 fps, 2499.32 kb/s, eta 0:00:57  [43.5%] 130/299 frames, 2.93 fps, 2483.21 kb/s, eta 0:00:57  [43.8%] 131/299 frames, 2.93 fps, 2548.54 kb/s, eta 0:00:57  [44.5%] 133/299 frames, 2.95 fps, 2525.28 kb/s, eta 0:00:56  [45.2%] 135/299 frames, 2.96 fps, 2496.71 kb/s, eta 0:00:55  [45.5%] 136/299 frames, 2.96 fps, 2481.83 kb/s, eta 0:00:55  [45.8%] 137/299 frames, 2.96 fps, 2538.56 kb/s, eta 0:00:54  [46.5%] 139/299 frames, 2.98 fps, 2513.54 kb/s, eta 0:00:53  [47.5%] 142/299 frames, 3.00 fps, 2471.97 kb/s, eta 0:00:52  [47.8%] 143/299 frames, 2.99 fps, 2458.17 kb/s, eta 0:00:52  [48.2%] 144/299 frames, 2.99 fps, 2522.01 kb/s, eta 0:00:51  [48.8%] 146/299 frames, 3.02 fps, 2498.13 kb/s, eta 0:00:50  [49.2%] 147/299 frames, 3.01 fps, 2485.47 kb/s, eta 0:00:50  [49.5%] 148/299 frames, 3.01 fps, 2471.69 kb/s, eta 0:00:50  [49.8%] 149/299 frames, 3.01 fps, 2508.04 kb/s, eta 0:00:49  [50.5%] 151/299 frames, 3.03 fps, 2487.49 kb/s, eta 0:00:48  [50.8%] 152/299 frames, 3.03 fps, 2475.00 kb/s, eta 0:00:48  [51.2%] 153/299 frames, 3.03 fps, 2461.68 kb/s, eta 0:00:48  [51.5%] 154/299 frames, 3.03 fps, 2503.28 kb/s, eta 0:00:47  [52.2%] 156/299 frames, 3.05 fps, 2479.95 kb/s, eta 0:00:46  [52.5%] 157/299 frames, 3.05 fps, 2468.36 kb/s, eta 0:00:46  [52.8%] 158/299 frames, 3.04 fps, 2455.39 kb/s, eta 0:00:46  [53.5%] 160/299 frames, 3.06 fps, 2484.68 kb/s, eta 0:00:45  [53.8%] 161/299 frames, 3.06 fps, 2472.32 kb/s, eta 0:00:45  [54.2%] 162/299 frames, 3.05 fps, 2459.47 kb/s, eta 0:00:44  [54.5%] 163/299 frames, 3.06 fps, 2491.24 kb/s, eta 0:00:44  [55.2%] 165/299 frames, 3.08 fps, 2470.05 kb/s, eta 0:00:43  [56.2%] 168/299 frames, 3.10 fps, 2435.91 kb/s, eta 0:00:42  [56.5%] 169/299 frames, 3.10 fps, 2424.24 kb/s, eta 0:00:41  [57.2%] 171/299 frames, 3.11 fps, 2442.26 kb/s, eta 0:00:41  [57.5%] 172/299 frames, 3.11 fps, 2430.13 kb/s, eta 0:00:40  [57.9%] 173/299 frames, 3.11 fps, 2418.28 kb/s, eta 0:00:40  [58.2%] 174/299 frames, 3.11 fps, 2446.58 kb/s, eta 0:00:40  [58.9%] 176/299 frames, 3.13 fps, 2428.84 kb/s, eta 0:00:39  [59.5%] 178/299 frames, 3.13 fps, 2407.63 kb/s, eta 0:00:38  [59.9%] 179/299 frames, 3.12 fps, 2396.96 kb/s, eta 0:00:38  [60.2%] 180/299 frames, 3.13 fps, 2441.51 kb/s, eta 0:00:38  [60.9%] 182/299 frames, 3.14 fps, 2424.45 kb/s, eta 0:00:37  [61.5%] 184/299 frames, 3.15 fps, 2403.52 kb/s, eta 0:00:36  [61.9%] 185/299 frames, 3.14 fps, 2392.68 kb/s, eta 0:00:36  [62.2%] 186/299 frames, 3.14 fps, 2422.28 kb/s, eta 0:00:35  [62.9%] 188/299 frames, 3.16 fps, 2409.73 kb/s, eta 0:00:35  [63.5%] 190/299 frames, 3.16 fps, 2391.80 kb/s, eta 0:00:34  [63.9%] 191/299 frames, 3.15 fps, 2382.33 kb/s, eta 0:00:34  [64.2%] 192/299 frames, 3.15 fps, 2409.00 kb/s, eta 0:00:33  [64.9%] 194/299 frames, 3.17 fps, 2392.40 kb/s, eta 0:00:33  [65.2%] 195/299 frames, 3.17 fps, 2382.35 kb/s, eta 0:00:32  [65.6%] 196/299 frames, 3.16 fps, 2371.52 kb/s, eta 0:00:32  [65.9%] 197/299 frames, 3.16 fps, 2396.44 kb/s, eta 0:00:32  [66.6%] 199/299 frames, 3.17 fps, 2385.61 kb/s, eta 0:00:31  [67.2%] 201/299 frames, 3.18 fps, 2366.74 kb/s, eta 0:00:30  [67.6%] 202/299 frames, 3.17 fps, 2357.18 kb/s, eta 0:00:30  [67.9%] 203/299 frames, 3.17 fps, 2381.88 kb/s, eta 0:00:30  [68.6%] 205/299 frames, 3.19 fps, 2366.72 kb/s, eta 0:00:29  [69.2%] 207/299 frames, 3.20 fps, 2348.00 kb/s, eta 0:00:28  [69.6%] 208/299 frames, 3.20 fps, 2338.84 kb/s, eta 0:00:28  [69.9%] 209/299 frames, 3.20 fps, 2361.20 kb/s, eta 0:00:28  [70.6%] 211/299 frames, 3.21 fps, 2344.66 kb/s, eta 0:00:27  [70.9%] 212/299 frames, 3.21 fps, 2335.93 kb/s, eta 0:00:27  [71.2%] 213/299 frames, 3.21 fps, 2326.86 kb/s, eta 0:00:26  [71.6%] 214/299 frames, 3.21 fps, 2351.01 kb/s, eta 0:00:26  [72.2%] 216/299 frames, 3.22 fps, 2338.20 kb/s, eta 0:00:25  [72.9%] 218/299 frames, 3.23 fps, 2321.38 kb/s, eta 0:00:25  [73.2%] 219/299 frames, 3.23 fps, 2312.94 kb/s, eta 0:00:24  [73.9%] 221/299 frames, 3.24 fps, 2325.32 kb/s, eta 0:00:24  [74.2%] 222/299 frames, 3.24 fps, 2316.41 kb/s, eta 0:00:23  [74.6%] 223/299 frames, 3.24 fps, 2307.60 kb/s, eta 0:00:23  [75.3%] 225/299 frames, 3.26 fps, 2319.47 kb/s, eta 0:00:22  [75.6%] 226/299 frames, 3.26 fps, 2310.74 kb/s, eta 0:00:22  [75.9%] 227/299 frames, 3.25 fps, 2302.03 kb/s, eta 0:00:22  [76.6%] 229/299 frames, 3.27 fps, 2311.39 kb/s, eta 0:00:21  [76.9%] 230/299 frames, 3.27 fps, 2302.74 kb/s, eta 0:00:21  [77.3%] 231/299 frames, 3.26 fps, 2294.12 kb/s, eta 0:00:20  [77.6%] 232/299 frames, 3.26 fps, 2311.12 kb/s, eta 0:00:20  [78.3%] 234/299 frames, 3.28 fps, 2298.51 kb/s, eta 0:00:19  [78.9%] 236/299 frames, 3.29 fps, 2282.68 kb/s, eta 0:00:19  [79.3%] 237/299 frames, 3.29 fps, 2274.93 kb/s, eta 0:00:18  [79.9%] 239/299 frames, 3.30 fps, 2284.28 kb/s, eta 0:00:18  [80.3%] 240/299 frames, 3.30 fps, 2276.37 kb/s, eta 0:00:17  [80.6%] 241/299 frames, 3.30 fps, 2268.49 kb/s, eta 0:00:17  [80.9%] 242/299 frames, 3.30 fps, 2289.10 kb/s, eta 0:00:17  [81.9%] 245/299 frames, 3.32 fps, 2270.27 kb/s, eta 0:00:16  [82.3%] 246/299 frames, 3.32 fps, 2263.02 kb/s, eta 0:00:15  [82.6%] 247/299 frames, 3.32 fps, 2255.91 kb/s, eta 0:00:15  [82.9%] 248/299 frames, 3.32 fps, 2274.59 kb/s, eta 0:00:15  [83.6%] 250/299 frames, 3.33 fps, 2261.69 kb/s, eta 0:00:14  [83.9%] 251/299 frames, 3.32 fps, 2254.12 kb/s, eta 0:00:14  [84.3%] 252/299 frames, 3.32 fps, 2274.36 kb/s, eta 0:00:14  [84.9%] 254/299 frames, 3.33 fps, 2264.57 kb/s, eta 0:00:13  [85.6%] 256/299 frames, 3.34 fps, 2250.83 kb/s, eta 0:00:12  [86.0%] 257/299 frames, 3.33 fps, 2243.89 kb/s, eta 0:00:12  [86.3%] 258/299 frames, 3.33 fps, 2264.32 kb/s, eta 0:00:12  [87.0%] 260/299 frames, 3.35 fps, 2254.41 kb/s, eta 0:00:11  [87.6%] 262/299 frames, 3.35 fps, 2241.37 kb/s, eta 0:00:11  [88.0%] 263/299 frames, 3.35 fps, 2234.79 kb/s, eta 0:00:10  [88.3%] 264/299 frames, 3.35 fps, 2253.10 kb/s, eta 0:00:10  [89.0%] 266/299 frames, 3.36 fps, 2241.81 kb/s, eta 0:00:09  [89.6%] 268/299 frames, 3.36 fps, 2228.51 kb/s, eta 0:00:09  [90.0%] 269/299 frames, 3.36 fps, 2244.01 kb/s, eta 0:00:08  [90.6%] 271/299 frames, 3.37 fps, 2232.49 kb/s, eta 0:00:08  [91.0%] 272/299 frames, 3.36 fps, 2225.56 kb/s, eta 0:00:08  [91.3%] 273/299 frames, 3.36 fps, 2243.02 kb/s, eta 0:00:07  [92.0%] 275/299 frames, 3.38 fps, 2233.33 kb/s, eta 0:00:07  [92.6%] 277/299 frames, 3.38 fps, 2220.86 kb/s, eta 0:00:06  [93.0%] 278/299 frames, 3.38 fps, 2214.86 kb/s, eta 0:00:06  [93.3%] 279/299 frames, 3.37 fps, 2229.97 kb/s, eta 0:00:05  [94.0%] 281/299 frames, 3.39 fps, 2221.57 kb/s, eta 0:00:05  [94.6%] 283/299 frames, 3.39 fps, 2209.76 kb/s, eta 0:00:04  [95.0%] 284/299 frames, 3.39 fps, 2203.95 kb/s, eta 0:00:04  [95.3%] 285/299 frames, 3.39 fps, 2213.97 kb/s, eta 0:00:04  [96.0%] 287/299 frames, 3.40 fps, 2203.22 kb/s, eta 0:00:03  [96.7%] 289/299 frames, 3.40 fps, 2191.33 kb/s, eta 0:00:02  [97.0%] 290/299 frames, 3.40 fps, 2197.78 kb/s, eta 0:00:02  [97.7%] 292/299 frames, 3.41 fps, 2189.72 kb/s, eta 0:00:02  [98.7%] 295/299 frames, 3.42 fps, 2172.85 kb/s, eta 0:00:01  [99.0%] 296/299 frames, 3.42 fps, 2177.38 kb/s, eta 0:00:00  [99.7%] 298/299 frames, 3.43 fps, 2170.06 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:23.31  kb/s: 20836.78  PSNR Mean: Y:42.517 U:45.273 V:46.408
x265 [info]: frame P:     66, Avg QP:26.40  kb/s: 6716.16   PSNR Mean: Y:39.996 U:44.033 V:44.549
x265 [info]: frame B:    232, Avg QP:33.54  kb/s: 865.62    PSNR Mean: Y:38.044 U:43.568 V:44.284
x265 [info]: Weighted P-Frames: Y:4.5% UV:4.5%
x265 [info]: Weighted B-Frames: Y:1.7% UV:1.7%
x265 [info]: consecutive B-frames: 3.0% 4.5% 14.9% 29.9% 20.9% 22.4% 4.5% 0.0% 0.0% 

encoded 299 frames in 86.76s (3.45 fps), 2223.84 kb/s, Avg QP:31.93, Global PSNR: 39.871
