ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55ac83c92640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/flowers.2.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55ac83c9e3c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55ac83c9e3c0] profile Main, level 3.1
[libx264 @ 0x55ac83c9e3c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=1792 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/flowers.2.30.1280x720.420_1792.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 1792 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1792000 buffer size: 0 vbv_delay: -1
frame=   72 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=  125 fps=119 q=28.0 size=     248kB time=00:00:01.36 bitrate=1485.1kbits/s speed= 1.3x    frame=  179 fps=113 q=34.0 size=     875kB time=00:00:03.16 bitrate=2263.0kbits/s speed=1.99x    frame=  235 fps=110 q=33.0 size=    1197kB time=00:00:05.03 bitrate=1947.4kbits/s speed=2.36x    frame=  300 fps=103 q=-1.0 Lsize=    2002kB time=00:00:09.90 bitrate=1656.3kbits/s speed=3.41x    
video:1998kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.182457%
[libx264 @ 0x55ac83c9e3c0] frame I:2     Avg QP:24.43  size: 91296
[libx264 @ 0x55ac83c9e3c0] frame P:57    Avg QP:26.49  size: 19345
[libx264 @ 0x55ac83c9e3c0] frame B:241   Avg QP:32.12  size:  3154
[libx264 @ 0x55ac83c9e3c0] consecutive B-frames:  1.3%  3.3%  2.0% 16.0% 11.7% 30.0% 16.3% 13.3%  6.0%
[libx264 @ 0x55ac83c9e3c0] mb I  I16..4: 47.6%  0.0% 52.4%
[libx264 @ 0x55ac83c9e3c0] mb P  I16..4:  2.8%  0.0%  0.0%  P16..4: 47.8%  0.0%  0.0%  0.0%  0.0%    skip:49.5%
[libx264 @ 0x55ac83c9e3c0] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8: 19.5%  0.0%  0.0%  direct: 2.7%  skip:77.6%  L0:36.0% L1:39.2% BI:24.8%
[libx264 @ 0x55ac83c9e3c0] final ratefactor: 25.16
[libx264 @ 0x55ac83c9e3c0] direct mvs  spatial:97.9% temporal:2.1%
[libx264 @ 0x55ac83c9e3c0] coded y,uvDC,uvAC intra: 34.6% 56.5% 35.3% inter: 7.2% 6.2% 1.5%
[libx264 @ 0x55ac83c9e3c0] i16 v,h,dc,p: 53% 19% 16% 12%
[libx264 @ 0x55ac83c9e3c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 16% 10%  8%  9% 11%  9% 10%  8%
[libx264 @ 0x55ac83c9e3c0] i8c dc,h,v,p: 49% 14% 25% 11%
[libx264 @ 0x55ac83c9e3c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55ac83c9e3c0] kb/s:1636.23
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x559cd2713720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/flowers.2.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x559cd271fec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x559cd271fec0] profile High, level 5.0
[libx264 @ 0x559cd271fec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=1792 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/flowers.2.30.1280x720.420_1792.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 1792 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1792000 buffer size: 0 vbv_delay: -1
frame=   44 fps=0.0 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=     231kB time=00:00:00.70 bitrate=2698.5kbits/s speed=1.38x    frame=   65 fps= 62 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=     285kB time=00:00:01.40 bitrate=1670.3kbits/s speed=1.34x    frame=   85 fps= 50 q=30.0 PSNR=Y:nan U:nan V:nan *:nan size=     411kB time=00:00:02.06 bitrate=1627.1kbits/s speed= 1.2x    frame=   96 fps= 43 q=29.0 PSNR=Y:nan U:nan V:nan *:nan size=     526kB time=00:00:02.43 bitrate=1772.0kbits/s speed=1.09x    frame=  108 fps= 40 q=29.0 PSNR=Y:nan U:nan V:nan *:nan size=     654kB time=00:00:02.83 bitrate=1891.7kbits/s speed=1.04x    frame=  122 fps= 37 q=29.0 PSNR=Y:nan U:nan V:nan *:nan size=     839kB time=00:00:03.30 bitrate=2083.0kbits/s speed=0.991x    frame=  137 fps= 35 q=29.0 PSNR=Y:nan U:nan V:nan *:nan size=     966kB time=00:00:03.80 bitrate=2082.4kbits/s speed=0.974x    frame=  150 fps= 34 q=29.0 PSNR=Y:nan U:nan V:nan *:nan size=    1107kB time=00:00:04.23 bitrate=2141.6kbits/s speed=0.954x    frame=  169 fps= 34 q=30.0 PSNR=Y:nan U:nan V:nan *:nan size=    1240kB time=00:00:04.86 bitrate=2087.9kbits/s speed=0.983x    frame=  185 fps= 33 q=30.0 PSNR=Y:nan U:nan V:nan *:nan size=    1350kB time=00:00:05.40 bitrate=2048.7kbits/s speed=0.967x    frame=  203 fps= 33 q=30.0 PSNR=Y:nan U:nan V:nan *:nan size=    1481kB time=00:00:06.00 bitrate=2021.9kbits/s speed=0.985x    frame=  216 fps= 33 q=30.0 PSNR=Y:nan U:nan V:nan *:nan size=    1584kB time=00:00:06.43 bitrate=2017.6kbits/s speed=0.974x    frame=  234 fps= 33 q=30.0 PSNR=Y:nan U:nan V:nan *:nan size=    1689kB time=00:00:07.03 bitrate=1967.5kbits/s speed=0.988x    frame=  258 fps= 34 q=30.0 PSNR=Y:nan U:nan V:nan *:nan size=    1775kB time=00:00:07.83 bitrate=1855.8kbits/s speed=1.03x    frame=  283 fps= 35 q=30.0 PSNR=Y:nan U:nan V:nan *:nan size=    1975kB time=00:00:08.66 bitrate=1866.6kbits/s speed=1.06x    frame=  300 fps= 33 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=    2154kB time=00:00:09.90 bitrate=1782.2kbits/s speed= 1.1x    
video:2150kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.170457%
[libx264 @ 0x559cd271fec0] frame I:2     Avg QP:22.49  size: 97546  PSNR Mean Y:46.26 U:45.87 V:48.06 Avg:46.44 Global:46.39
[libx264 @ 0x559cd271fec0] frame P:57    Avg QP:24.30  size: 20767  PSNR Mean Y:43.87 U:43.64 V:46.63 Avg:44.18 Global:44.10
[libx264 @ 0x559cd271fec0] frame B:241   Avg QP:30.18  size:  3412  PSNR Mean Y:42.00 U:42.52 V:46.25 Avg:42.57 Global:42.52
[libx264 @ 0x559cd271fec0] consecutive B-frames:  1.3%  3.3%  2.0% 16.0% 11.7% 30.0% 16.3% 13.3%  6.0%
[libx264 @ 0x559cd271fec0] mb I  I16..4: 35.9% 40.1% 24.0%
[libx264 @ 0x559cd271fec0] mb P  I16..4:  1.1%  0.6%  0.0%  P16..4: 34.0% 12.7% 10.2%  0.7%  0.1%    skip:40.4%
[libx264 @ 0x559cd271fec0] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 23.9%  6.2%  1.3%  direct: 0.9%  skip:67.6%  L0:49.4% L1:39.2% BI:11.4%
[libx264 @ 0x559cd271fec0] 8x8 transform intra:38.4% inter:59.3%
[libx264 @ 0x559cd271fec0] direct mvs  spatial:100.0% temporal:0.0%
[libx264 @ 0x559cd271fec0] coded y,uvDC,uvAC intra: 35.6% 52.2% 34.6% inter: 6.9% 6.5% 2.0%
[libx264 @ 0x559cd271fec0] i16 v,h,dc,p: 40% 23% 11% 26%
[libx264 @ 0x559cd271fec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 11% 34%  4%  5%  6%  5%  8%  7%
[libx264 @ 0x559cd271fec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 14% 10%  6% 12% 13% 10%  9%  8%
[libx264 @ 0x559cd271fec0] i8c dc,h,v,p: 48% 18% 17% 18%
[libx264 @ 0x559cd271fec0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x559cd271fec0] ref P L0: 37.8% 10.2% 11.7%  6.7%  7.2%  5.9%  4.6%  2.5%  2.2%  2.3%  2.1%  1.6%  1.7%  1.3%  1.3%  1.1%
[libx264 @ 0x559cd271fec0] ref B L0: 69.7%  8.7%  4.7%  3.3%  3.4%  2.4%  1.8%  1.3%  1.0%  0.8%  0.8%  0.7%  0.7%  0.5%  0.3%
[libx264 @ 0x559cd271fec0] ref B L1: 92.6%  7.4%
[libx264 @ 0x559cd271fec0] PSNR Mean Y:42.384 U:42.758 V:46.333 Avg:42.899 Global:42.800 kb/s:1760.81
