yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/gameplay.2.30.1280x720.420_2048.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2048 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.12 fps, 6337.20 kb/s, eta 0:04:26  [1.0%] 3/300 frames, 2.57 fps, 2316.64 kb/s, eta 0:01:55  [1.7%] 5/300 frames, 3.34 fps, 1536.38 kb/s, eta 0:01:28  [2.3%] 7/300 frames, 3.58 fps, 1162.70 kb/s, eta 0:01:21  [3.0%] 9/300 frames, 3.91 fps, 1058.43 kb/s, eta 0:01:14  [3.7%] 11/300 frames, 3.94 fps, 907.88 kb/s, eta 0:01:13  [4.3%] 13/300 frames, 3.97 fps, 975.62 kb/s, eta 0:01:12  [4.7%] 14/300 frames, 3.74 fps, 923.25 kb/s, eta 0:01:16  [5.0%] 15/300 frames, 3.66 fps, 1022.13 kb/s, eta 0:01:17  [5.3%] 16/300 frames, 3.67 fps, 1165.17 kb/s, eta 0:01:17  [5.7%] 17/300 frames, 3.67 fps, 1163.52 kb/s, eta 0:01:17  [6.0%] 18/300 frames, 3.67 fps, 1130.91 kb/s, eta 0:01:16  [6.3%] 19/300 frames, 3.52 fps, 1106.16 kb/s, eta 0:01:19  [6.7%] 20/300 frames, 3.47 fps, 1084.67 kb/s, eta 0:01:20  [7.0%] 21/300 frames, 3.46 fps, 1249.83 kb/s, eta 0:01:20  [7.3%] 22/300 frames, 3.35 fps, 1253.51 kb/s, eta 0:01:22  [7.7%] 23/300 frames, 3.28 fps, 1229.65 kb/s, eta 0:01:24  [8.0%] 24/300 frames, 3.29 fps, 1359.44 kb/s, eta 0:01:23  [8.3%] 25/300 frames, 3.28 fps, 1386.59 kb/s, eta 0:01:23  [8.7%] 26/300 frames, 3.28 fps, 1366.62 kb/s, eta 0:01:23  [9.0%] 27/300 frames, 3.15 fps, 1347.84 kb/s, eta 0:01:26  [9.3%] 28/300 frames, 3.09 fps, 1335.25 kb/s, eta 0:01:28  [9.7%] 29/300 frames, 3.06 fps, 1506.27 kb/s, eta 0:01:28  [10.0%] 30/300 frames, 2.95 fps, 1548.56 kb/s, eta 0:01:31  [10.3%] 31/300 frames, 2.91 fps, 1554.02 kb/s, eta 0:01:32  [10.7%] 32/300 frames, 2.85 fps, 1847.74 kb/s, eta 0:01:34  [11.0%] 33/300 frames, 2.78 fps, 1894.01 kb/s, eta 0:01:36  [11.3%] 34/300 frames, 2.72 fps, 1928.39 kb/s, eta 0:01:37  [11.7%] 35/300 frames, 2.70 fps, 2098.07 kb/s, eta 0:01:38  [12.0%] 36/300 frames, 2.68 fps, 2189.64 kb/s, eta 0:01:38  [12.3%] 37/300 frames, 2.62 fps, 2198.49 kb/s, eta 0:01:40  [12.7%] 38/300 frames, 2.58 fps, 2209.84 kb/s, eta 0:01:41  [13.0%] 39/300 frames, 2.58 fps, 2352.40 kb/s, eta 0:01:41  [13.3%] 40/300 frames, 2.58 fps, 2404.82 kb/s, eta 0:01:40  [13.7%] 41/300 frames, 2.54 fps, 2396.79 kb/s, eta 0:01:42  [14.0%] 42/300 frames, 2.53 fps, 2380.35 kb/s, eta 0:01:41  [14.3%] 43/300 frames, 2.53 fps, 2468.87 kb/s, eta 0:01:41  [14.7%] 44/300 frames, 2.50 fps, 2462.03 kb/s, eta 0:01:42  [15.0%] 45/300 frames, 2.49 fps, 2444.15 kb/s, eta 0:01:42  [15.3%] 46/300 frames, 2.49 fps, 2530.27 kb/s, eta 0:01:42  [15.7%] 47/300 frames, 2.50 fps, 2548.95 kb/s, eta 0:01:41  [16.0%] 48/300 frames, 2.48 fps, 2530.98 kb/s, eta 0:01:41  [16.3%] 49/300 frames, 2.48 fps, 2505.34 kb/s, eta 0:01:41  [16.7%] 50/300 frames, 2.49 fps, 2564.89 kb/s, eta 0:01:40  [17.0%] 51/300 frames, 2.46 fps, 2551.40 kb/s, eta 0:01:41  [17.3%] 52/300 frames, 2.46 fps, 2527.66 kb/s, eta 0:01:40  [17.7%] 53/300 frames, 2.46 fps, 2599.39 kb/s, eta 0:01:40  [18.0%] 54/300 frames, 2.48 fps, 2604.69 kb/s, eta 0:01:39  [18.3%] 55/300 frames, 2.46 fps, 2581.78 kb/s, eta 0:01:39  [18.7%] 56/300 frames, 2.46 fps, 2556.98 kb/s, eta 0:01:39  [19.0%] 57/300 frames, 2.47 fps, 2615.15 kb/s, eta 0:01:38  [19.3%] 58/300 frames, 2.48 fps, 2618.20 kb/s, eta 0:01:37  [19.7%] 59/300 frames, 2.47 fps, 2594.12 kb/s, eta 0:01:37  [20.0%] 60/300 frames, 2.49 fps, 2572.67 kb/s, eta 0:01:36  [20.3%] 61/300 frames, 2.49 fps, 2630.32 kb/s, eta 0:01:36  [21.0%] 63/300 frames, 2.49 fps, 2613.28 kb/s, eta 0:01:35  [21.3%] 64/300 frames, 2.49 fps, 2594.44 kb/s, eta 0:01:34  [21.7%] 65/300 frames, 2.48 fps, 2655.52 kb/s, eta 0:01:34  [22.3%] 67/300 frames, 2.50 fps, 2644.77 kb/s, eta 0:01:33  [22.7%] 68/300 frames, 2.49 fps, 2630.18 kb/s, eta 0:01:33  [23.0%] 69/300 frames, 2.49 fps, 2675.66 kb/s, eta 0:01:32  [23.7%] 71/300 frames, 2.51 fps, 2661.66 kb/s, eta 0:01:31  [24.0%] 72/300 frames, 2.50 fps, 2643.74 kb/s, eta 0:01:31  [24.3%] 73/300 frames, 2.51 fps, 2665.60 kb/s, eta 0:01:30  [24.7%] 74/300 frames, 2.51 fps, 2651.78 kb/s, eta 0:01:29  [25.0%] 75/300 frames, 2.51 fps, 2631.52 kb/s, eta 0:01:29  [25.3%] 76/300 frames, 2.51 fps, 2641.35 kb/s, eta 0:01:29  [25.7%] 77/300 frames, 2.51 fps, 2625.90 kb/s, eta 0:01:28  [26.0%] 78/300 frames, 2.51 fps, 2605.91 kb/s, eta 0:01:28  [26.3%] 79/300 frames, 2.52 fps, 2606.28 kb/s, eta 0:01:27  [26.7%] 80/300 frames, 2.52 fps, 2590.84 kb/s, eta 0:01:27  [27.0%] 81/300 frames, 2.52 fps, 2571.08 kb/s, eta 0:01:26  [27.3%] 82/300 frames, 2.53 fps, 2565.03 kb/s, eta 0:01:26  [27.7%] 83/300 frames, 2.54 fps, 2559.15 kb/s, eta 0:01:25  [28.0%] 84/300 frames, 2.53 fps, 2538.33 kb/s, eta 0:01:25  [28.3%] 85/300 frames, 2.53 fps, 2528.48 kb/s, eta 0:01:24  [29.0%] 87/300 frames, 2.56 fps, 2500.39 kb/s, eta 0:01:23  [29.3%] 88/300 frames, 2.57 fps, 2475.20 kb/s, eta 0:01:22  [29.7%] 89/300 frames, 2.57 fps, 2450.30 kb/s, eta 0:01:22  [30.3%] 91/300 frames, 2.60 fps, 2426.10 kb/s, eta 0:01:20  [30.7%] 92/300 frames, 2.61 fps, 2402.75 kb/s, eta 0:01:19  [31.0%] 93/300 frames, 2.61 fps, 2379.61 kb/s, eta 0:01:19  [31.7%] 95/300 frames, 2.63 fps, 2351.99 kb/s, eta 0:01:17  [32.0%] 96/300 frames, 2.64 fps, 2330.00 kb/s, eta 0:01:17  [32.7%] 98/300 frames, 2.67 fps, 2306.29 kb/s, eta 0:01:15  [33.0%] 99/300 frames, 2.68 fps, 2285.29 kb/s, eta 0:01:15  [33.3%] 100/300 frames, 2.68 fps, 2264.65 kb/s, eta 0:01:14  [34.0%] 102/300 frames, 2.71 fps, 2245.72 kb/s, eta 0:01:12  [34.3%] 103/300 frames, 2.72 fps, 2226.06 kb/s, eta 0:01:12  [34.7%] 104/300 frames, 2.73 fps, 2207.32 kb/s, eta 0:01:11  [35.3%] 106/300 frames, 2.74 fps, 2187.18 kb/s, eta 0:01:10  [35.7%] 107/300 frames, 2.75 fps, 2169.04 kb/s, eta 0:01:10  [36.3%] 109/300 frames, 2.76 fps, 2156.89 kb/s, eta 0:01:09  [36.7%] 110/300 frames, 2.77 fps, 2139.93 kb/s, eta 0:01:08  [37.3%] 112/300 frames, 2.79 fps, 2140.09 kb/s, eta 0:01:07  [37.7%] 113/300 frames, 2.79 fps, 2123.87 kb/s, eta 0:01:07  [38.0%] 114/300 frames, 2.79 fps, 2109.02 kb/s, eta 0:01:06  [38.7%] 116/300 frames, 2.80 fps, 2109.05 kb/s, eta 0:01:05  [39.0%] 117/300 frames, 2.80 fps, 2094.89 kb/s, eta 0:01:05  [39.3%] 118/300 frames, 2.81 fps, 2103.86 kb/s, eta 0:01:04  [40.0%] 120/300 frames, 2.83 fps, 2082.33 kb/s, eta 0:01:03  [40.3%] 121/300 frames, 2.82 fps, 2070.08 kb/s, eta 0:01:03  [40.7%] 122/300 frames, 2.83 fps, 2057.54 kb/s, eta 0:01:02  [41.0%] 123/300 frames, 2.82 fps, 2067.79 kb/s, eta 0:01:02  [41.3%] 124/300 frames, 2.82 fps, 2056.96 kb/s, eta 0:01:02  [41.7%] 125/300 frames, 2.82 fps, 2064.68 kb/s, eta 0:01:02  [42.0%] 126/300 frames, 2.82 fps, 2069.65 kb/s, eta 0:01:01  [42.3%] 127/300 frames, 2.82 fps, 2064.45 kb/s, eta 0:01:01  [42.7%] 128/300 frames, 2.82 fps, 2058.31 kb/s, eta 0:01:01  [43.0%] 129/300 frames, 2.82 fps, 2052.93 kb/s, eta 0:01:00  [43.3%] 130/300 frames, 2.81 fps, 2056.01 kb/s, eta 0:01:00  [43.7%] 131/300 frames, 2.82 fps, 2056.56 kb/s, eta 0:01:00  [44.0%] 132/300 frames, 2.82 fps, 2062.21 kb/s, eta 0:00:59  [44.3%] 133/300 frames, 2.82 fps, 2056.83 kb/s, eta 0:00:59  [44.7%] 134/300 frames, 2.82 fps, 2047.57 kb/s, eta 0:00:58  [45.0%] 135/300 frames, 2.83 fps, 2057.44 kb/s, eta 0:00:58  [45.3%] 136/300 frames, 2.83 fps, 2047.54 kb/s, eta 0:00:57  [46.0%] 138/300 frames, 2.85 fps, 2038.17 kb/s, eta 0:00:56  [46.7%] 140/300 frames, 2.86 fps, 2014.69 kb/s, eta 0:00:55  [47.0%] 141/300 frames, 2.86 fps, 2002.36 kb/s, eta 0:00:55  [47.7%] 143/300 frames, 2.88 fps, 2001.88 kb/s, eta 0:00:54  [48.3%] 145/300 frames, 2.89 fps, 1979.06 kb/s, eta 0:00:53  [49.3%] 148/300 frames, 2.93 fps, 1952.39 kb/s, eta 0:00:51  [50.0%] 150/300 frames, 2.94 fps, 1937.30 kb/s, eta 0:00:50  [50.7%] 152/300 frames, 2.95 fps, 1915.09 kb/s, eta 0:00:50  [51.0%] 153/300 frames, 2.96 fps, 1903.90 kb/s, eta 0:00:49  [51.7%] 155/300 frames, 2.97 fps, 1898.22 kb/s, eta 0:00:48  [52.0%] 156/300 frames, 2.97 fps, 1887.34 kb/s, eta 0:00:48  [52.3%] 157/300 frames, 2.97 fps, 1880.65 kb/s, eta 0:00:48  [52.7%] 158/300 frames, 2.97 fps, 1882.93 kb/s, eta 0:00:47  [53.0%] 159/300 frames, 2.96 fps, 1874.72 kb/s, eta 0:00:47  [53.3%] 160/300 frames, 2.95 fps, 1884.48 kb/s, eta 0:00:47  [53.7%] 161/300 frames, 2.94 fps, 1897.79 kb/s, eta 0:00:47  [54.0%] 162/300 frames, 2.93 fps, 1915.73 kb/s, eta 0:00:47  [54.3%] 163/300 frames, 2.92 fps, 1927.91 kb/s, eta 0:00:46  [54.7%] 164/300 frames, 2.92 fps, 1929.85 kb/s, eta 0:00:46  [55.0%] 165/300 frames, 2.92 fps, 1944.57 kb/s, eta 0:00:46  [55.3%] 166/300 frames, 2.92 fps, 1941.32 kb/s, eta 0:00:45  [55.7%] 167/300 frames, 2.92 fps, 1938.12 kb/s, eta 0:00:45  [56.3%] 169/300 frames, 2.94 fps, 1932.42 kb/s, eta 0:00:44  [57.0%] 171/300 frames, 2.96 fps, 1914.03 kb/s, eta 0:00:43  [57.7%] 173/300 frames, 2.96 fps, 1893.41 kb/s, eta 0:00:42  [58.0%] 174/300 frames, 2.95 fps, 1885.02 kb/s, eta 0:00:42  [58.3%] 175/300 frames, 2.95 fps, 1887.72 kb/s, eta 0:00:42  [58.7%] 176/300 frames, 2.95 fps, 1903.81 kb/s, eta 0:00:42  [59.3%] 178/300 frames, 2.95 fps, 1896.94 kb/s, eta 0:00:41  [59.7%] 179/300 frames, 2.94 fps, 1890.26 kb/s, eta 0:00:41  [60.0%] 180/300 frames, 2.93 fps, 1895.17 kb/s, eta 0:00:40  [60.3%] 181/300 frames, 2.93 fps, 1921.99 kb/s, eta 0:00:40  [60.7%] 182/300 frames, 2.93 fps, 1923.92 kb/s, eta 0:00:40  [61.0%] 183/300 frames, 2.92 fps, 1920.50 kb/s, eta 0:00:40  [61.3%] 184/300 frames, 2.91 fps, 1929.91 kb/s, eta 0:00:39  [61.7%] 185/300 frames, 2.91 fps, 1949.54 kb/s, eta 0:00:39  [62.0%] 186/300 frames, 2.91 fps, 1953.29 kb/s, eta 0:00:39  [62.3%] 187/300 frames, 2.90 fps, 1952.01 kb/s, eta 0:00:38  [62.7%] 188/300 frames, 2.89 fps, 1960.78 kb/s, eta 0:00:38  [63.0%] 189/300 frames, 2.89 fps, 1974.92 kb/s, eta 0:00:38  [63.3%] 190/300 frames, 2.90 fps, 1979.39 kb/s, eta 0:00:37  [63.7%] 191/300 frames, 2.89 fps, 1976.45 kb/s, eta 0:00:37  [64.0%] 192/300 frames, 2.89 fps, 1974.26 kb/s, eta 0:00:37  [64.3%] 193/300 frames, 2.89 fps, 1976.61 kb/s, eta 0:00:37  [64.7%] 194/300 frames, 2.89 fps, 1982.05 kb/s, eta 0:00:36  [65.0%] 195/300 frames, 2.89 fps, 1975.35 kb/s, eta 0:00:36  [65.3%] 196/300 frames, 2.89 fps, 1983.21 kb/s, eta 0:00:36  [66.0%] 198/300 frames, 2.89 fps, 1973.01 kb/s, eta 0:00:35  [66.3%] 199/300 frames, 2.89 fps, 1965.58 kb/s, eta 0:00:34  [66.7%] 200/300 frames, 2.89 fps, 1973.83 kb/s, eta 0:00:34  [67.3%] 202/300 frames, 2.89 fps, 1963.69 kb/s, eta 0:00:33  [67.7%] 203/300 frames, 2.89 fps, 1957.22 kb/s, eta 0:00:33  [68.0%] 204/300 frames, 2.89 fps, 1967.14 kb/s, eta 0:00:33  [68.3%] 205/300 frames, 2.89 fps, 1963.34 kb/s, eta 0:00:32  [68.7%] 206/300 frames, 2.89 fps, 1957.63 kb/s, eta 0:00:32  [69.0%] 207/300 frames, 2.89 fps, 1969.69 kb/s, eta 0:00:32  [69.3%] 208/300 frames, 2.89 fps, 1968.52 kb/s, eta 0:00:31  [69.7%] 209/300 frames, 2.88 fps, 1963.78 kb/s, eta 0:00:31  [70.0%] 210/300 frames, 2.88 fps, 1970.02 kb/s, eta 0:00:31  [70.3%] 211/300 frames, 2.88 fps, 1984.77 kb/s, eta 0:00:30  [70.7%] 212/300 frames, 2.87 fps, 1984.25 kb/s, eta 0:00:30  [71.0%] 213/300 frames, 2.87 fps, 1992.08 kb/s, eta 0:00:30  [71.3%] 214/300 frames, 2.86 fps, 2018.74 kb/s, eta 0:00:30  [71.7%] 215/300 frames, 2.86 fps, 2023.23 kb/s, eta 0:00:29  [72.0%] 216/300 frames, 2.86 fps, 2021.41 kb/s, eta 0:00:29  [72.3%] 217/300 frames, 2.85 fps, 2062.79 kb/s, eta 0:00:29  [72.7%] 218/300 frames, 2.84 fps, 2062.95 kb/s, eta 0:00:28  [73.0%] 219/300 frames, 2.84 fps, 2063.33 kb/s, eta 0:00:28  [73.3%] 220/300 frames, 2.83 fps, 2091.73 kb/s, eta 0:00:28  [73.7%] 221/300 frames, 2.82 fps, 2093.41 kb/s, eta 0:00:27  [74.0%] 222/300 frames, 2.81 fps, 2136.18 kb/s, eta 0:00:27  [74.3%] 223/300 frames, 2.80 fps, 2142.43 kb/s, eta 0:00:27  [74.7%] 224/300 frames, 2.79 fps, 2207.51 kb/s, eta 0:00:27  [75.0%] 225/300 frames, 2.79 fps, 2232.60 kb/s, eta 0:00:26  [75.3%] 226/300 frames, 2.78 fps, 2242.47 kb/s, eta 0:00:26  [75.7%] 227/300 frames, 2.77 fps, 2246.12 kb/s, eta 0:00:26  [76.0%] 228/300 frames, 2.77 fps, 2290.19 kb/s, eta 0:00:26  [76.3%] 229/300 frames, 2.77 fps, 2296.06 kb/s, eta 0:00:25  [76.7%] 230/300 frames, 2.76 fps, 2295.68 kb/s, eta 0:00:25  [77.0%] 231/300 frames, 2.76 fps, 2290.70 kb/s, eta 0:00:25  [77.3%] 232/300 frames, 2.76 fps, 2319.38 kb/s, eta 0:00:24  [78.0%] 234/300 frames, 2.76 fps, 2311.60 kb/s, eta 0:00:23  [78.3%] 235/300 frames, 2.75 fps, 2304.25 kb/s, eta 0:00:23  [79.0%] 237/300 frames, 2.77 fps, 2320.76 kb/s, eta 0:00:22  [79.7%] 239/300 frames, 2.78 fps, 2302.70 kb/s, eta 0:00:21  [80.3%] 241/300 frames, 2.80 fps, 2283.84 kb/s, eta 0:00:21  [80.7%] 242/300 frames, 2.79 fps, 2274.55 kb/s, eta 0:00:20  [81.0%] 243/300 frames, 2.78 fps, 2267.52 kb/s, eta 0:00:20  [81.3%] 244/300 frames, 2.77 fps, 2290.63 kb/s, eta 0:00:20  [81.7%] 245/300 frames, 2.76 fps, 2327.92 kb/s, eta 0:00:19  [82.0%] 246/300 frames, 2.76 fps, 2339.94 kb/s, eta 0:00:19  [82.3%] 247/300 frames, 2.76 fps, 2338.08 kb/s, eta 0:00:19  [82.7%] 248/300 frames, 2.75 fps, 2335.56 kb/s, eta 0:00:18  [83.0%] 249/300 frames, 2.74 fps, 2343.86 kb/s, eta 0:00:18  [83.3%] 250/300 frames, 2.74 fps, 2394.87 kb/s, eta 0:00:18  [83.7%] 251/300 frames, 2.74 fps, 2393.48 kb/s, eta 0:00:17  [84.3%] 253/300 frames, 2.75 fps, 2397.99 kb/s, eta 0:00:17  [84.7%] 254/300 frames, 2.74 fps, 2390.55 kb/s, eta 0:00:16  [85.0%] 255/300 frames, 2.75 fps, 2382.64 kb/s, eta 0:00:16  [85.7%] 257/300 frames, 2.76 fps, 2380.57 kb/s, eta 0:00:15  [86.3%] 259/300 frames, 2.77 fps, 2363.58 kb/s, eta 0:00:14  [86.7%] 260/300 frames, 2.77 fps, 2356.06 kb/s, eta 0:00:14  [87.0%] 261/300 frames, 2.77 fps, 2347.11 kb/s, eta 0:00:14  [87.7%] 263/300 frames, 2.78 fps, 2347.25 kb/s, eta 0:00:13  [88.0%] 264/300 frames, 2.77 fps, 2338.81 kb/s, eta 0:00:12  [88.3%] 265/300 frames, 2.77 fps, 2332.56 kb/s, eta 0:00:12  [88.7%] 266/300 frames, 2.77 fps, 2343.07 kb/s, eta 0:00:12  [89.3%] 268/300 frames, 2.78 fps, 2335.38 kb/s, eta 0:00:11  [89.7%] 269/300 frames, 2.78 fps, 2328.80 kb/s, eta 0:00:11  [90.0%] 270/300 frames, 2.77 fps, 2332.75 kb/s, eta 0:00:10  [90.3%] 271/300 frames, 2.77 fps, 2327.03 kb/s, eta 0:00:10  [90.7%] 272/300 frames, 2.77 fps, 2344.33 kb/s, eta 0:00:10  [91.0%] 273/300 frames, 2.76 fps, 2342.33 kb/s, eta 0:00:09  [91.3%] 274/300 frames, 2.76 fps, 2337.97 kb/s, eta 0:00:09  [91.7%] 275/300 frames, 2.76 fps, 2352.29 kb/s, eta 0:00:09  [92.0%] 276/300 frames, 2.76 fps, 2350.89 kb/s, eta 0:00:08  [92.3%] 277/300 frames, 2.76 fps, 2347.54 kb/s, eta 0:00:08  [92.7%] 278/300 frames, 2.76 fps, 2360.57 kb/s, eta 0:00:07  [93.0%] 279/300 frames, 2.76 fps, 2359.29 kb/s, eta 0:00:07  [93.3%] 280/300 frames, 2.75 fps, 2354.74 kb/s, eta 0:00:07  [93.7%] 281/300 frames, 2.75 fps, 2359.09 kb/s, eta 0:00:06  [94.0%] 282/300 frames, 2.75 fps, 2372.14 kb/s, eta 0:00:06  [94.3%] 283/300 frames, 2.75 fps, 2374.22 kb/s, eta 0:00:06  [94.7%] 284/300 frames, 2.75 fps, 2370.27 kb/s, eta 0:00:05  [95.0%] 285/300 frames, 2.74 fps, 2366.59 kb/s, eta 0:00:05  [95.3%] 286/300 frames, 2.74 fps, 2376.54 kb/s, eta 0:00:05  [95.7%] 287/300 frames, 2.74 fps, 2378.59 kb/s, eta 0:00:04  [96.0%] 288/300 frames, 2.74 fps, 2374.85 kb/s, eta 0:00:04  [96.3%] 289/300 frames, 2.74 fps, 2371.14 kb/s, eta 0:00:04  [96.7%] 290/300 frames, 2.74 fps, 2381.01 kb/s, eta 0:00:03  [97.0%] 291/300 frames, 2.74 fps, 2384.18 kb/s, eta 0:00:03  [97.3%] 292/300 frames, 2.73 fps, 2380.80 kb/s, eta 0:00:02  [97.7%] 293/300 frames, 2.73 fps, 2379.22 kb/s, eta 0:00:02  [98.0%] 294/300 frames, 2.73 fps, 2389.67 kb/s, eta 0:00:02  [98.3%] 295/300 frames, 2.73 fps, 2390.60 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 2.73 fps, 2388.52 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 2.73 fps, 2392.75 kb/s, eta 0:00:01  [99.3%] 298/300 frames, 2.73 fps, 2390.54 kb/s, eta 0:00:00  [100.0%] 300/300 frames, 2.74 fps, 2384.13 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:27.14  kb/s: 5914.32   PSNR Mean: Y:46.838 U:50.993 V:53.134
x265 [info]: frame P:     99, Avg QP:25.88  kb/s: 4513.92   PSNR Mean: Y:43.771 U:49.710 V:50.505
x265 [info]: frame B:    200, Avg QP:29.78  kb/s: 1308.68   PSNR Mean: Y:42.256 U:49.064 V:49.836
x265 [info]: Weighted P-Frames: Y:1.0% UV:1.0%
x265 [info]: Weighted B-Frames: Y:2.0% UV:1.5%
x265 [info]: consecutive B-frames: 21.0% 12.0% 27.0% 32.0% 5.0% 1.0% 1.0% 1.0% 0.0% 

encoded 300 frames in 109.55s (2.74 fps), 2381.76 kb/s, Avg QP:28.48, Global PSNR: 44.497
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/gameplay.2.30.1280x720.420_2048.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2048 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 1.86 fps, 7720.32 kb/s, eta 0:02:40  [1.0%] 3/300 frames, 3.34 fps, 3064.16 kb/s, eta 0:01:28  [1.7%] 5/300 frames, 3.87 fps, 2090.40 kb/s, eta 0:01:16  [2.3%] 7/300 frames, 3.89 fps, 1616.19 kb/s, eta 0:01:15  [3.0%] 9/300 frames, 4.14 fps, 1410.27 kb/s, eta 0:01:10  [3.7%] 11/300 frames, 4.28 fps, 1208.99 kb/s, eta 0:01:07  [4.3%] 13/300 frames, 4.43 fps, 1127.76 kb/s, eta 0:01:04  [4.7%] 14/300 frames, 4.24 fps, 1059.99 kb/s, eta 0:01:07  [5.3%] 16/300 frames, 4.33 fps, 1063.94 kb/s, eta 0:01:05  [6.0%] 18/300 frames, 4.45 fps, 985.35 kb/s, eta 0:01:03  [6.3%] 19/300 frames, 4.30 fps, 946.14 kb/s, eta 0:01:05  [7.0%] 21/300 frames, 4.32 fps, 958.72 kb/s, eta 0:01:04  [7.3%] 22/300 frames, 4.20 fps, 940.33 kb/s, eta 0:01:06  [7.7%] 23/300 frames, 4.16 fps, 911.86 kb/s, eta 0:01:06  [8.3%] 25/300 frames, 4.24 fps, 937.50 kb/s, eta 0:01:04  [9.0%] 27/300 frames, 4.10 fps, 892.41 kb/s, eta 0:01:06  [9.3%] 28/300 frames, 4.03 fps, 875.27 kb/s, eta 0:01:07  [9.7%] 29/300 frames, 4.02 fps, 939.20 kb/s, eta 0:01:07  [10.0%] 30/300 frames, 3.88 fps, 942.56 kb/s, eta 0:01:09  [10.3%] 31/300 frames, 3.84 fps, 931.98 kb/s, eta 0:01:10  [10.7%] 32/300 frames, 3.80 fps, 1047.24 kb/s, eta 0:01:10  [11.0%] 33/300 frames, 3.68 fps, 1045.49 kb/s, eta 0:01:12  [11.3%] 34/300 frames, 3.61 fps, 1041.95 kb/s, eta 0:01:13  [11.7%] 35/300 frames, 3.58 fps, 1142.51 kb/s, eta 0:01:13  [12.0%] 36/300 frames, 3.57 fps, 1179.82 kb/s, eta 0:01:13  [12.3%] 37/300 frames, 3.47 fps, 1173.31 kb/s, eta 0:01:15  [12.7%] 38/300 frames, 3.41 fps, 1174.13 kb/s, eta 0:01:16  [13.0%] 39/300 frames, 3.40 fps, 1286.65 kb/s, eta 0:01:16  [13.3%] 40/300 frames, 3.39 fps, 1320.37 kb/s, eta 0:01:16  [13.7%] 41/300 frames, 3.32 fps, 1316.17 kb/s, eta 0:01:18  [14.0%] 42/300 frames, 3.30 fps, 1311.89 kb/s, eta 0:01:18  [14.3%] 43/300 frames, 3.30 fps, 1401.60 kb/s, eta 0:01:17  [14.7%] 44/300 frames, 3.23 fps, 1406.13 kb/s, eta 0:01:19  [15.0%] 45/300 frames, 3.20 fps, 1398.49 kb/s, eta 0:01:19  [15.3%] 46/300 frames, 3.19 fps, 1488.60 kb/s, eta 0:01:19  [15.7%] 47/300 frames, 3.20 fps, 1516.26 kb/s, eta 0:01:18  [16.0%] 48/300 frames, 3.16 fps, 1511.34 kb/s, eta 0:01:19  [16.3%] 49/300 frames, 3.15 fps, 1502.97 kb/s, eta 0:01:19  [16.7%] 50/300 frames, 3.14 fps, 1576.93 kb/s, eta 0:01:19  [17.0%] 51/300 frames, 3.09 fps, 1577.96 kb/s, eta 0:01:20  [17.3%] 52/300 frames, 3.07 fps, 1569.99 kb/s, eta 0:01:20  [17.7%] 53/300 frames, 3.07 fps, 1657.11 kb/s, eta 0:01:20  [18.0%] 54/300 frames, 3.08 fps, 1677.80 kb/s, eta 0:01:19  [18.3%] 55/300 frames, 3.04 fps, 1669.27 kb/s, eta 0:01:20  [18.7%] 56/300 frames, 3.02 fps, 1661.04 kb/s, eta 0:01:20  [19.0%] 57/300 frames, 3.02 fps, 1738.45 kb/s, eta 0:01:20  [19.3%] 58/300 frames, 3.03 fps, 1757.02 kb/s, eta 0:01:19  [19.7%] 59/300 frames, 3.00 fps, 1747.65 kb/s, eta 0:01:20  [20.3%] 61/300 frames, 3.00 fps, 1818.15 kb/s, eta 0:01:19  [21.0%] 63/300 frames, 2.99 fps, 1829.99 kb/s, eta 0:01:19  [21.3%] 64/300 frames, 2.98 fps, 1823.25 kb/s, eta 0:01:19  [21.7%] 65/300 frames, 2.97 fps, 1905.98 kb/s, eta 0:01:19  [22.3%] 67/300 frames, 2.96 fps, 1925.33 kb/s, eta 0:01:18  [22.7%] 68/300 frames, 2.95 fps, 1924.49 kb/s, eta 0:01:18  [23.0%] 69/300 frames, 2.94 fps, 1992.77 kb/s, eta 0:01:18  [23.7%] 71/300 frames, 2.94 fps, 2007.49 kb/s, eta 0:01:17  [24.0%] 72/300 frames, 2.93 fps, 2001.27 kb/s, eta 0:01:17  [24.3%] 73/300 frames, 2.92 fps, 2043.45 kb/s, eta 0:01:17  [24.7%] 74/300 frames, 2.92 fps, 2045.69 kb/s, eta 0:01:17  [25.0%] 75/300 frames, 2.90 fps, 2038.28 kb/s, eta 0:01:17  [25.3%] 76/300 frames, 2.90 fps, 2066.07 kb/s, eta 0:01:17  [25.7%] 77/300 frames, 2.90 fps, 2064.04 kb/s, eta 0:01:16  [26.0%] 78/300 frames, 2.88 fps, 2055.22 kb/s, eta 0:01:17  [26.3%] 79/300 frames, 2.89 fps, 2070.11 kb/s, eta 0:01:16  [26.7%] 80/300 frames, 2.89 fps, 2066.60 kb/s, eta 0:01:16  [27.0%] 81/300 frames, 2.87 fps, 2057.02 kb/s, eta 0:01:16  [27.3%] 82/300 frames, 2.88 fps, 2062.23 kb/s, eta 0:01:15  [27.7%] 83/300 frames, 2.88 fps, 2066.58 kb/s, eta 0:01:15  [28.0%] 84/300 frames, 2.86 fps, 2052.62 kb/s, eta 0:01:15  [28.3%] 85/300 frames, 2.86 fps, 2052.44 kb/s, eta 0:01:15  [29.0%] 87/300 frames, 2.90 fps, 2040.70 kb/s, eta 0:01:13  [29.3%] 88/300 frames, 2.89 fps, 2021.02 kb/s, eta 0:01:13  [29.7%] 89/300 frames, 2.89 fps, 2001.63 kb/s, eta 0:01:12  [30.0%] 90/300 frames, 2.90 fps, 2004.95 kb/s, eta 0:01:12  [30.7%] 92/300 frames, 2.92 fps, 1972.97 kb/s, eta 0:01:11  [31.0%] 93/300 frames, 2.93 fps, 1954.87 kb/s, eta 0:01:10  [31.7%] 95/300 frames, 2.95 fps, 1938.86 kb/s, eta 0:01:09  [32.0%] 96/300 frames, 2.95 fps, 1921.07 kb/s, eta 0:01:09  [32.7%] 98/300 frames, 2.98 fps, 1906.66 kb/s, eta 0:01:07  [33.0%] 99/300 frames, 2.99 fps, 1889.58 kb/s, eta 0:01:07  [33.3%] 100/300 frames, 2.99 fps, 1872.90 kb/s, eta 0:01:06  [34.0%] 102/300 frames, 3.02 fps, 1860.53 kb/s, eta 0:01:05  [34.3%] 103/300 frames, 3.03 fps, 1844.63 kb/s, eta 0:01:05  [34.7%] 104/300 frames, 3.03 fps, 1829.20 kb/s, eta 0:01:04  [35.3%] 106/300 frames, 3.05 fps, 1814.28 kb/s, eta 0:01:03  [35.7%] 107/300 frames, 3.06 fps, 1799.22 kb/s, eta 0:01:03  [36.3%] 109/300 frames, 3.07 fps, 1790.67 kb/s, eta 0:01:02  [36.7%] 110/300 frames, 3.07 fps, 1776.72 kb/s, eta 0:01:01  [37.3%] 112/300 frames, 3.09 fps, 1778.58 kb/s, eta 0:01:00  [37.7%] 113/300 frames, 3.09 fps, 1765.23 kb/s, eta 0:01:00  [38.0%] 114/300 frames, 3.10 fps, 1752.96 kb/s, eta 0:01:00  [38.7%] 116/300 frames, 3.10 fps, 1753.86 kb/s, eta 0:00:59  [39.0%] 117/300 frames, 3.11 fps, 1741.88 kb/s, eta 0:00:58  [39.3%] 118/300 frames, 3.11 fps, 1749.24 kb/s, eta 0:00:58  [40.0%] 120/300 frames, 3.13 fps, 1731.62 kb/s, eta 0:00:57  [40.3%] 121/300 frames, 3.13 fps, 1721.21 kb/s, eta 0:00:57  [40.7%] 122/300 frames, 3.14 fps, 1710.69 kb/s, eta 0:00:56  [41.0%] 123/300 frames, 3.13 fps, 1717.64 kb/s, eta 0:00:56  [41.3%] 124/300 frames, 3.13 fps, 1708.32 kb/s, eta 0:00:56  [41.7%] 125/300 frames, 3.13 fps, 1713.08 kb/s, eta 0:00:55  [42.0%] 126/300 frames, 3.13 fps, 1718.67 kb/s, eta 0:00:55  [42.3%] 127/300 frames, 3.13 fps, 1713.50 kb/s, eta 0:00:55  [42.7%] 128/300 frames, 3.13 fps, 1707.71 kb/s, eta 0:00:54  [43.0%] 129/300 frames, 3.13 fps, 1702.74 kb/s, eta 0:00:54  [43.3%] 130/300 frames, 3.13 fps, 1704.35 kb/s, eta 0:00:54  [43.7%] 131/300 frames, 3.12 fps, 1703.84 kb/s, eta 0:00:54  [44.0%] 132/300 frames, 3.13 fps, 1707.41 kb/s, eta 0:00:53  [44.3%] 133/300 frames, 3.13 fps, 1703.33 kb/s, eta 0:00:53  [44.7%] 134/300 frames, 3.13 fps, 1695.24 kb/s, eta 0:00:53  [45.3%] 136/300 frames, 3.14 fps, 1695.12 kb/s, eta 0:00:52  [46.0%] 138/300 frames, 3.16 fps, 1685.45 kb/s, eta 0:00:51  [46.7%] 140/300 frames, 3.17 fps, 1665.66 kb/s, eta 0:00:50  [47.0%] 141/300 frames, 3.18 fps, 1655.29 kb/s, eta 0:00:50  [47.7%] 143/300 frames, 3.20 fps, 1651.82 kb/s, eta 0:00:49  [48.3%] 145/300 frames, 3.21 fps, 1632.30 kb/s, eta 0:00:48  [49.3%] 148/300 frames, 3.25 fps, 1608.32 kb/s, eta 0:00:46  [50.0%] 150/300 frames, 3.27 fps, 1594.17 kb/s, eta 0:00:45  [50.7%] 152/300 frames, 3.29 fps, 1575.09 kb/s, eta 0:00:45  [51.0%] 153/300 frames, 3.29 fps, 1565.62 kb/s, eta 0:00:44  [51.7%] 155/300 frames, 3.31 fps, 1557.69 kb/s, eta 0:00:43  [52.0%] 156/300 frames, 3.31 fps, 1548.55 kb/s, eta 0:00:43  [52.3%] 157/300 frames, 3.31 fps, 1541.53 kb/s, eta 0:00:43  [52.7%] 158/300 frames, 3.31 fps, 1541.69 kb/s, eta 0:00:42  [53.0%] 159/300 frames, 3.30 fps, 1534.60 kb/s, eta 0:00:42  [53.3%] 160/300 frames, 3.29 fps, 1540.12 kb/s, eta 0:00:42  [53.7%] 161/300 frames, 3.28 fps, 1548.00 kb/s, eta 0:00:42  [54.0%] 162/300 frames, 3.28 fps, 1558.36 kb/s, eta 0:00:42  [54.3%] 163/300 frames, 3.27 fps, 1564.82 kb/s, eta 0:00:41  [54.7%] 164/300 frames, 3.26 fps, 1563.80 kb/s, eta 0:00:41  [55.0%] 165/300 frames, 3.26 fps, 1572.12 kb/s, eta 0:00:41  [55.7%] 167/300 frames, 3.27 fps, 1563.87 kb/s, eta 0:00:40  [56.3%] 169/300 frames, 3.29 fps, 1555.11 kb/s, eta 0:00:39  [57.3%] 172/300 frames, 3.32 fps, 1530.76 kb/s, eta 0:00:38  [57.7%] 173/300 frames, 3.32 fps, 1522.43 kb/s, eta 0:00:38  [58.0%] 174/300 frames, 3.31 fps, 1515.09 kb/s, eta 0:00:38  [58.3%] 175/300 frames, 3.31 fps, 1513.92 kb/s, eta 0:00:37  [58.7%] 176/300 frames, 3.31 fps, 1522.37 kb/s, eta 0:00:37  [59.3%] 178/300 frames, 3.32 fps, 1514.37 kb/s, eta 0:00:36  [59.7%] 179/300 frames, 3.31 fps, 1508.58 kb/s, eta 0:00:36  [60.0%] 180/300 frames, 3.31 fps, 1510.01 kb/s, eta 0:00:36  [60.3%] 181/300 frames, 3.30 fps, 1524.96 kb/s, eta 0:00:36  [60.7%] 182/300 frames, 3.30 fps, 1524.58 kb/s, eta 0:00:35  [61.0%] 183/300 frames, 3.29 fps, 1520.83 kb/s, eta 0:00:35  [61.3%] 184/300 frames, 3.29 fps, 1525.05 kb/s, eta 0:00:35  [61.7%] 185/300 frames, 3.28 fps, 1537.23 kb/s, eta 0:00:35  [62.0%] 186/300 frames, 3.28 fps, 1538.75 kb/s, eta 0:00:34  [62.3%] 187/300 frames, 3.27 fps, 1536.42 kb/s, eta 0:00:34  [62.7%] 188/300 frames, 3.27 fps, 1541.25 kb/s, eta 0:00:34  [63.0%] 189/300 frames, 3.27 fps, 1549.95 kb/s, eta 0:00:33  [63.7%] 191/300 frames, 3.27 fps, 1548.50 kb/s, eta 0:00:33  [64.0%] 192/300 frames, 3.26 fps, 1545.74 kb/s, eta 0:00:33  [64.7%] 194/300 frames, 3.26 fps, 1548.14 kb/s, eta 0:00:32  [65.0%] 195/300 frames, 3.26 fps, 1542.58 kb/s, eta 0:00:32  [65.7%] 197/300 frames, 3.27 fps, 1542.86 kb/s, eta 0:00:31  [66.0%] 198/300 frames, 3.27 fps, 1537.11 kb/s, eta 0:00:31  [66.3%] 199/300 frames, 3.27 fps, 1531.24 kb/s, eta 0:00:30  [67.0%] 201/300 frames, 3.28 fps, 1532.77 kb/s, eta 0:00:30  [67.3%] 202/300 frames, 3.28 fps, 1527.07 kb/s, eta 0:00:29  [67.7%] 203/300 frames, 3.28 fps, 1521.60 kb/s, eta 0:00:29  [68.3%] 205/300 frames, 3.28 fps, 1523.96 kb/s, eta 0:00:28  [68.7%] 206/300 frames, 3.28 fps, 1519.01 kb/s, eta 0:00:28  [69.0%] 207/300 frames, 3.28 fps, 1526.27 kb/s, eta 0:00:28  [69.3%] 208/300 frames, 3.28 fps, 1524.40 kb/s, eta 0:00:28  [69.7%] 209/300 frames, 3.27 fps, 1520.16 kb/s, eta 0:00:27  [70.0%] 210/300 frames, 3.27 fps, 1523.31 kb/s, eta 0:00:27  [70.3%] 211/300 frames, 3.27 fps, 1532.58 kb/s, eta 0:00:27  [70.7%] 212/300 frames, 3.26 fps, 1531.06 kb/s, eta 0:00:27  [71.0%] 213/300 frames, 3.25 fps, 1535.67 kb/s, eta 0:00:26  [71.3%] 214/300 frames, 3.25 fps, 1553.79 kb/s, eta 0:00:26  [71.7%] 215/300 frames, 3.24 fps, 1555.36 kb/s, eta 0:00:26  [72.0%] 216/300 frames, 3.24 fps, 1552.87 kb/s, eta 0:00:25  [72.3%] 217/300 frames, 3.24 fps, 1583.29 kb/s, eta 0:00:25  [72.7%] 218/300 frames, 3.23 fps, 1583.07 kb/s, eta 0:00:25  [73.0%] 219/300 frames, 3.22 fps, 1583.51 kb/s, eta 0:00:25  [73.3%] 220/300 frames, 3.22 fps, 1605.76 kb/s, eta 0:00:24  [73.7%] 221/300 frames, 3.20 fps, 1606.82 kb/s, eta 0:00:24  [74.0%] 222/300 frames, 3.19 fps, 1640.98 kb/s, eta 0:00:24  [74.3%] 223/300 frames, 3.18 fps, 1645.76 kb/s, eta 0:00:24  [74.7%] 224/300 frames, 3.17 fps, 1701.41 kb/s, eta 0:00:23  [75.0%] 225/300 frames, 3.16 fps, 1720.74 kb/s, eta 0:00:23  [75.3%] 226/300 frames, 3.15 fps, 1728.38 kb/s, eta 0:00:23  [75.7%] 227/300 frames, 3.14 fps, 1732.70 kb/s, eta 0:00:23  [76.0%] 228/300 frames, 3.13 fps, 1777.27 kb/s, eta 0:00:22  [76.3%] 229/300 frames, 3.13 fps, 1782.98 kb/s, eta 0:00:22  [76.7%] 230/300 frames, 3.12 fps, 1783.37 kb/s, eta 0:00:22  [77.0%] 231/300 frames, 3.12 fps, 1780.62 kb/s, eta 0:00:22  [77.3%] 232/300 frames, 3.12 fps, 1813.31 kb/s, eta 0:00:21  [78.0%] 234/300 frames, 3.11 fps, 1809.64 kb/s, eta 0:00:21  [78.3%] 235/300 frames, 3.11 fps, 1804.44 kb/s, eta 0:00:20  [79.0%] 237/300 frames, 3.12 fps, 1826.73 kb/s, eta 0:00:20  [80.0%] 240/300 frames, 3.14 fps, 1805.66 kb/s, eta 0:00:19  [80.7%] 242/300 frames, 3.14 fps, 1791.06 kb/s, eta 0:00:18  [81.0%] 243/300 frames, 3.12 fps, 1786.50 kb/s, eta 0:00:18  [81.3%] 244/300 frames, 3.11 fps, 1812.45 kb/s, eta 0:00:18  [81.7%] 245/300 frames, 3.10 fps, 1852.31 kb/s, eta 0:00:17  [82.0%] 246/300 frames, 3.10 fps, 1866.31 kb/s, eta 0:00:17  [82.3%] 247/300 frames, 3.09 fps, 1867.81 kb/s, eta 0:00:17  [82.7%] 248/300 frames, 3.07 fps, 1868.66 kb/s, eta 0:00:16  [83.0%] 249/300 frames, 3.07 fps, 1879.93 kb/s, eta 0:00:16  [83.3%] 250/300 frames, 3.06 fps, 1937.03 kb/s, eta 0:00:16  [83.7%] 251/300 frames, 3.05 fps, 1937.95 kb/s, eta 0:00:16  [84.3%] 253/300 frames, 3.06 fps, 1949.47 kb/s, eta 0:00:15  [84.7%] 254/300 frames, 3.06 fps, 1944.16 kb/s, eta 0:00:15  [85.0%] 255/300 frames, 3.06 fps, 1938.30 kb/s, eta 0:00:14  [85.3%] 256/300 frames, 3.06 fps, 1949.35 kb/s, eta 0:00:14  [86.0%] 258/300 frames, 3.07 fps, 1938.13 kb/s, eta 0:00:13  [86.7%] 260/300 frames, 3.07 fps, 1925.47 kb/s, eta 0:00:13  [87.0%] 261/300 frames, 3.07 fps, 1918.17 kb/s, eta 0:00:12  [87.7%] 263/300 frames, 3.08 fps, 1924.71 kb/s, eta 0:00:12  [88.0%] 264/300 frames, 3.07 fps, 1917.98 kb/s, eta 0:00:11  [88.3%] 265/300 frames, 3.07 fps, 1913.61 kb/s, eta 0:00:11  [88.7%] 266/300 frames, 3.07 fps, 1927.87 kb/s, eta 0:00:11  [89.3%] 268/300 frames, 3.07 fps, 1923.99 kb/s, eta 0:00:10  [89.7%] 269/300 frames, 3.07 fps, 1918.86 kb/s, eta 0:00:10  [90.0%] 270/300 frames, 3.06 fps, 1925.95 kb/s, eta 0:00:09  [90.3%] 271/300 frames, 3.06 fps, 1921.69 kb/s, eta 0:00:09  [90.7%] 272/300 frames, 3.06 fps, 1943.12 kb/s, eta 0:00:09  [91.0%] 273/300 frames, 3.05 fps, 1943.65 kb/s, eta 0:00:08  [91.3%] 274/300 frames, 3.05 fps, 1940.73 kb/s, eta 0:00:08  [91.7%] 275/300 frames, 3.05 fps, 1960.12 kb/s, eta 0:00:08  [92.0%] 276/300 frames, 3.04 fps, 1961.22 kb/s, eta 0:00:07  [92.3%] 277/300 frames, 3.04 fps, 1959.24 kb/s, eta 0:00:07  [92.7%] 278/300 frames, 3.04 fps, 1977.11 kb/s, eta 0:00:07  [93.0%] 279/300 frames, 3.03 fps, 1977.19 kb/s, eta 0:00:06  [93.3%] 280/300 frames, 3.03 fps, 1974.57 kb/s, eta 0:00:06  [93.7%] 281/300 frames, 3.02 fps, 1982.65 kb/s, eta 0:00:06  [94.0%] 282/300 frames, 3.02 fps, 2000.60 kb/s, eta 0:00:05  [94.3%] 283/300 frames, 3.02 fps, 2005.91 kb/s, eta 0:00:05  [94.7%] 284/300 frames, 3.01 fps, 2003.97 kb/s, eta 0:00:05  [95.0%] 285/300 frames, 3.01 fps, 2002.07 kb/s, eta 0:00:04  [95.3%] 286/300 frames, 3.00 fps, 2017.00 kb/s, eta 0:00:04  [95.7%] 287/300 frames, 3.00 fps, 2022.15 kb/s, eta 0:00:04  [96.0%] 288/300 frames, 3.00 fps, 2020.31 kb/s, eta 0:00:04  [96.3%] 289/300 frames, 2.99 fps, 2018.56 kb/s, eta 0:00:03  [96.7%] 290/300 frames, 2.99 fps, 2032.82 kb/s, eta 0:00:03  [97.0%] 291/300 frames, 2.99 fps, 2039.30 kb/s, eta 0:00:03  [97.3%] 292/300 frames, 2.98 fps, 2037.80 kb/s, eta 0:00:02  [97.7%] 293/300 frames, 2.98 fps, 2037.85 kb/s, eta 0:00:02  [98.0%] 294/300 frames, 2.97 fps, 2052.87 kb/s, eta 0:00:02  [98.3%] 295/300 frames, 2.97 fps, 2056.35 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 2.97 fps, 2056.24 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 2.97 fps, 2063.83 kb/s, eta 0:00:01  [99.3%] 298/300 frames, 2.97 fps, 2063.61 kb/s, eta 0:00:00  [100.0%] 300/300 frames, 2.98 fps, 2059.66 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:24.36  kb/s: 7295.28   PSNR Mean: Y:48.895 U:52.855 V:54.797
x265 [info]: frame P:     99, Avg QP:27.19  kb/s: 3898.83   PSNR Mean: Y:42.907 U:48.962 V:49.754
x265 [info]: frame B:    200, Avg QP:30.86  kb/s: 1119.53   PSNR Mean: Y:41.630 U:48.542 V:49.341
x265 [info]: Weighted P-Frames: Y:1.0% UV:1.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 21.0% 12.0% 27.0% 32.0% 5.0% 1.0% 1.0% 1.0% 0.0% 

encoded 300 frames in 100.76s (2.98 fps), 2057.29 kb/s, Avg QP:29.63, Global PSNR: 43.830
