yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/flowers.2.30.1280x720.420_256.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-256 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.17 fps, 8554.56 kb/s, eta 0:04:16  [1.7%] 5/300 frames, 4.45 fps, 1881.79 kb/s, eta 0:01:06  [3.0%] 9/300 frames, 6.54 fps, 1055.95 kb/s, eta 0:00:44  [4.3%] 13/300 frames, 7.79 fps, 737.80 kb/s, eta 0:00:36  [5.7%] 17/300 frames, 8.83 fps, 572.39 kb/s, eta 0:00:32  [7.0%] 21/300 frames, 9.43 fps, 467.21 kb/s, eta 0:00:29  [8.3%] 25/300 frames, 10.00 fps, 398.11 kb/s, eta 0:00:27  [9.7%] 29/300 frames, 10.39 fps, 345.94 kb/s, eta 0:00:26  [10.7%] 32/300 frames, 10.43 fps, 322.25 kb/s, eta 0:00:25  [12.0%] 36/300 frames, 10.70 fps, 289.17 kb/s, eta 0:00:24  [12.7%] 38/300 frames, 10.40 fps, 275.23 kb/s, eta 0:00:25  [13.7%] 41/300 frames, 10.44 fps, 283.47 kb/s, eta 0:00:24  [15.0%] 45/300 frames, 10.25 fps, 261.33 kb/s, eta 0:00:24  [16.0%] 48/300 frames, 10.13 fps, 265.37 kb/s, eta 0:00:24  [17.0%] 51/300 frames, 10.14 fps, 253.40 kb/s, eta 0:00:24  [17.3%] 52/300 frames, 9.79 fps, 249.58 kb/s, eta 0:00:25  [18.0%] 54/300 frames, 9.69 fps, 262.42 kb/s, eta 0:00:25  [18.7%] 56/300 frames, 9.49 fps, 258.19 kb/s, eta 0:00:25  [19.3%] 58/300 frames, 9.33 fps, 263.69 kb/s, eta 0:00:25  [20.3%] 61/300 frames, 9.38 fps, 260.77 kb/s, eta 0:00:25  [20.7%] 62/300 frames, 9.18 fps, 257.83 kb/s, eta 0:00:25  [21.0%] 63/300 frames, 8.95 fps, 255.54 kb/s, eta 0:00:26  [21.7%] 65/300 frames, 8.89 fps, 292.51 kb/s, eta 0:00:26  [22.3%] 67/300 frames, 8.61 fps, 288.50 kb/s, eta 0:00:27  [23.0%] 69/300 frames, 8.54 fps, 307.14 kb/s, eta 0:00:27  [24.0%] 72/300 frames, 8.50 fps, 303.11 kb/s, eta 0:00:26  [24.7%] 74/300 frames, 8.37 fps, 309.95 kb/s, eta 0:00:27  [25.7%] 77/300 frames, 8.38 fps, 309.13 kb/s, eta 0:00:26  [26.3%] 79/300 frames, 8.33 fps, 306.17 kb/s, eta 0:00:26  [27.0%] 81/300 frames, 8.23 fps, 309.77 kb/s, eta 0:00:26  [28.0%] 84/300 frames, 8.27 fps, 307.75 kb/s, eta 0:00:26  [28.7%] 86/300 frames, 8.14 fps, 303.76 kb/s, eta 0:00:26  [29.7%] 89/300 frames, 8.14 fps, 310.09 kb/s, eta 0:00:25  [30.3%] 91/300 frames, 8.08 fps, 315.68 kb/s, eta 0:00:25  [31.3%] 94/300 frames, 8.10 fps, 310.87 kb/s, eta 0:00:25  [32.0%] 96/300 frames, 8.06 fps, 312.40 kb/s, eta 0:00:25  [33.0%] 99/300 frames, 8.01 fps, 307.09 kb/s, eta 0:00:25  [34.0%] 102/300 frames, 8.04 fps, 311.44 kb/s, eta 0:00:24  [35.0%] 105/300 frames, 8.09 fps, 304.96 kb/s, eta 0:00:24  [35.7%] 107/300 frames, 8.07 fps, 300.96 kb/s, eta 0:00:23  [36.7%] 110/300 frames, 8.13 fps, 299.17 kb/s, eta 0:00:23  [37.7%] 113/300 frames, 8.18 fps, 293.26 kb/s, eta 0:00:22  [38.3%] 115/300 frames, 8.14 fps, 289.58 kb/s, eta 0:00:22  [39.0%] 117/300 frames, 8.08 fps, 291.87 kb/s, eta 0:00:22  [40.0%] 120/300 frames, 8.14 fps, 294.89 kb/s, eta 0:00:22  [40.7%] 122/300 frames, 8.12 fps, 291.12 kb/s, eta 0:00:21  [41.7%] 125/300 frames, 8.16 fps, 292.63 kb/s, eta 0:00:21  [42.3%] 127/300 frames, 8.12 fps, 288.76 kb/s, eta 0:00:21  [43.3%] 130/300 frames, 8.16 fps, 289.03 kb/s, eta 0:00:20  [44.3%] 133/300 frames, 8.17 fps, 283.67 kb/s, eta 0:00:20  [45.3%] 136/300 frames, 8.21 fps, 282.48 kb/s, eta 0:00:19  [46.7%] 140/300 frames, 8.26 fps, 276.12 kb/s, eta 0:00:19  [47.3%] 142/300 frames, 8.24 fps, 277.48 kb/s, eta 0:00:19  [48.7%] 146/300 frames, 8.32 fps, 272.50 kb/s, eta 0:00:18  [49.7%] 149/300 frames, 8.31 fps, 268.15 kb/s, eta 0:00:18  [50.7%] 152/300 frames, 8.34 fps, 268.27 kb/s, eta 0:00:17  [51.7%] 155/300 frames, 8.39 fps, 264.11 kb/s, eta 0:00:17  [52.3%] 157/300 frames, 8.34 fps, 261.55 kb/s, eta 0:00:17  [53.3%] 160/300 frames, 8.39 fps, 263.93 kb/s, eta 0:00:16  [54.3%] 163/300 frames, 8.43 fps, 260.33 kb/s, eta 0:00:16  [55.0%] 165/300 frames, 8.37 fps, 258.02 kb/s, eta 0:00:16  [56.0%] 168/300 frames, 8.40 fps, 259.83 kb/s, eta 0:00:15  [57.0%] 171/300 frames, 8.43 fps, 257.05 kb/s, eta 0:00:15  [57.7%] 173/300 frames, 8.42 fps, 254.95 kb/s, eta 0:00:15  [58.7%] 176/300 frames, 8.44 fps, 255.96 kb/s, eta 0:00:14  [60.0%] 180/300 frames, 8.49 fps, 251.89 kb/s, eta 0:00:14  [61.0%] 183/300 frames, 8.48 fps, 248.81 kb/s, eta 0:00:13  [62.0%] 186/300 frames, 8.52 fps, 248.97 kb/s, eta 0:00:13  [63.0%] 189/300 frames, 8.55 fps, 246.23 kb/s, eta 0:00:12  [63.7%] 191/300 frames, 8.55 fps, 244.31 kb/s, eta 0:00:12  [64.3%] 193/300 frames, 8.52 fps, 246.66 kb/s, eta 0:00:12  [65.7%] 197/300 frames, 8.57 fps, 243.70 kb/s, eta 0:00:12  [66.7%] 200/300 frames, 8.57 fps, 241.05 kb/s, eta 0:00:11  [67.3%] 202/300 frames, 8.56 fps, 242.90 kb/s, eta 0:00:11  [68.7%] 206/300 frames, 8.61 fps, 240.03 kb/s, eta 0:00:10  [69.7%] 209/300 frames, 8.60 fps, 237.21 kb/s, eta 0:00:10  [70.7%] 212/300 frames, 8.63 fps, 238.96 kb/s, eta 0:00:10  [72.0%] 216/300 frames, 8.68 fps, 235.47 kb/s, eta 0:00:09  [72.7%] 218/300 frames, 8.66 fps, 233.76 kb/s, eta 0:00:09  [73.7%] 221/300 frames, 8.69 fps, 234.31 kb/s, eta 0:00:09  [74.7%] 224/300 frames, 8.72 fps, 231.90 kb/s, eta 0:00:08  [75.7%] 227/300 frames, 8.69 fps, 229.48 kb/s, eta 0:00:08  [76.7%] 230/300 frames, 8.72 fps, 231.52 kb/s, eta 0:00:08  [78.0%] 234/300 frames, 8.74 fps, 228.27 kb/s, eta 0:00:07  [78.7%] 236/300 frames, 8.73 fps, 228.97 kb/s, eta 0:00:07  [80.0%] 240/300 frames, 8.78 fps, 226.27 kb/s, eta 0:00:06  [80.7%] 242/300 frames, 8.77 fps, 224.74 kb/s, eta 0:00:06  [81.7%] 245/300 frames, 8.78 fps, 225.69 kb/s, eta 0:00:06  [82.7%] 248/300 frames, 8.78 fps, 223.41 kb/s, eta 0:00:05  [83.3%] 250/300 frames, 8.77 fps, 227.16 kb/s, eta 0:00:05  [84.3%] 253/300 frames, 8.75 fps, 224.91 kb/s, eta 0:00:05  [85.7%] 257/300 frames, 8.79 fps, 227.71 kb/s, eta 0:00:04  [86.7%] 260/300 frames, 8.77 fps, 225.60 kb/s, eta 0:00:04  [88.0%] 264/300 frames, 8.81 fps, 226.37 kb/s, eta 0:00:04  [89.3%] 268/300 frames, 8.82 fps, 224.22 kb/s, eta 0:00:03  [90.0%] 270/300 frames, 8.80 fps, 225.51 kb/s, eta 0:00:03  [91.3%] 274/300 frames, 8.83 fps, 224.31 kb/s, eta 0:00:02  [92.3%] 277/300 frames, 8.84 fps, 222.80 kb/s, eta 0:00:02  [93.0%] 279/300 frames, 8.82 fps, 223.64 kb/s, eta 0:00:02  [94.3%] 283/300 frames, 8.86 fps, 222.16 kb/s, eta 0:00:01  [95.0%] 285/300 frames, 8.84 fps, 221.30 kb/s, eta 0:00:01  [95.7%] 287/300 frames, 8.82 fps, 223.08 kb/s, eta 0:00:01  [96.7%] 290/300 frames, 8.83 fps, 221.79 kb/s, eta 0:00:01  [97.3%] 292/300 frames, 8.81 fps, 222.76 kb/s, eta 0:00:00  [98.3%] 295/300 frames, 8.81 fps, 221.68 kb/s, eta 0:00:00  [99.3%] 298/300 frames, 8.83 fps, 220.86 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:32.26  kb/s: 8131.92   PSNR Mean: Y:39.835 U:39.764 V:42.857
x265 [info]: frame P:     45, Avg QP:38.56  kb/s: 747.66    PSNR Mean: Y:36.366 U:38.035 V:42.183
x265 [info]: frame B:    254, Avg QP:44.04  kb/s: 92.45     PSNR Mean: Y:35.225 U:37.897 V:42.187
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 2.2% 4.3% 0.0% 15.2% 10.9% 13.0% 8.7% 23.9% 21.7% 

encoded 300 frames in 33.79s (8.88 fps), 217.53 kb/s, Avg QP:43.18, Global PSNR: 36.573
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/flowers.2.30.1280x720.420_256.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-256 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 1.94 fps, 9351.12 kb/s, eta 0:02:34  [1.0%] 3/300 frames, 3.84 fps, 3883.20 kb/s, eta 0:01:17  [2.3%] 7/300 frames, 6.05 fps, 1802.50 kb/s, eta 0:00:48  [3.3%] 10/300 frames, 7.02 fps, 1309.46 kb/s, eta 0:00:41  [4.0%] 12/300 frames, 7.10 fps, 1097.80 kb/s, eta 0:00:40  [5.0%] 15/300 frames, 7.72 fps, 913.84 kb/s, eta 0:00:36  [6.3%] 19/300 frames, 8.42 fps, 729.35 kb/s, eta 0:00:33  [7.3%] 22/300 frames, 8.67 fps, 634.55 kb/s, eta 0:00:32  [8.7%] 26/300 frames, 9.09 fps, 549.26 kb/s, eta 0:00:30  [10.0%] 30/300 frames, 9.32 fps, 481.01 kb/s, eta 0:00:28  [11.3%] 34/300 frames, 9.59 fps, 433.87 kb/s, eta 0:00:27  [12.7%] 38/300 frames, 9.61 fps, 391.86 kb/s, eta 0:00:27  [13.7%] 41/300 frames, 9.70 fps, 379.18 kb/s, eta 0:00:26  [15.0%] 45/300 frames, 9.65 fps, 349.12 kb/s, eta 0:00:26  [16.0%] 48/300 frames, 9.59 fps, 346.98 kb/s, eta 0:00:26  [17.0%] 51/300 frames, 9.65 fps, 330.34 kb/s, eta 0:00:25  [17.3%] 52/300 frames, 9.35 fps, 325.01 kb/s, eta 0:00:26  [18.3%] 55/300 frames, 9.33 fps, 329.62 kb/s, eta 0:00:26  [19.0%] 57/300 frames, 9.02 fps, 319.97 kb/s, eta 0:00:26  [20.0%] 60/300 frames, 9.09 fps, 325.36 kb/s, eta 0:00:26  [20.7%] 62/300 frames, 8.91 fps, 317.42 kb/s, eta 0:00:26  [21.0%] 63/300 frames, 8.70 fps, 314.19 kb/s, eta 0:00:27  [21.7%] 65/300 frames, 8.67 fps, 348.93 kb/s, eta 0:00:27  [22.3%] 67/300 frames, 8.36 fps, 342.91 kb/s, eta 0:00:27  [23.0%] 69/300 frames, 8.26 fps, 368.50 kb/s, eta 0:00:27  [24.0%] 72/300 frames, 8.18 fps, 363.79 kb/s, eta 0:00:27  [24.3%] 73/300 frames, 8.04 fps, 362.78 kb/s, eta 0:00:28  [25.0%] 75/300 frames, 7.95 fps, 379.84 kb/s, eta 0:00:28  [25.7%] 77/300 frames, 7.92 fps, 378.61 kb/s, eta 0:00:28  [26.3%] 79/300 frames, 7.87 fps, 377.00 kb/s, eta 0:00:28  [26.7%] 80/300 frames, 7.75 fps, 376.30 kb/s, eta 0:00:28  [27.3%] 82/300 frames, 7.70 fps, 389.70 kb/s, eta 0:00:28  [28.3%] 85/300 frames, 7.66 fps, 384.78 kb/s, eta 0:00:28  [28.7%] 86/300 frames, 7.56 fps, 382.77 kb/s, eta 0:00:28  [29.3%] 88/300 frames, 7.55 fps, 398.89 kb/s, eta 0:00:28  [30.0%] 90/300 frames, 7.41 fps, 393.74 kb/s, eta 0:00:28  [30.7%] 92/300 frames, 7.40 fps, 408.61 kb/s, eta 0:00:28  [31.3%] 94/300 frames, 7.38 fps, 403.84 kb/s, eta 0:00:27  [32.0%] 96/300 frames, 7.31 fps, 411.00 kb/s, eta 0:00:27  [32.7%] 98/300 frames, 7.31 fps, 408.03 kb/s, eta 0:00:27  [33.0%] 99/300 frames, 7.24 fps, 405.23 kb/s, eta 0:00:27  [33.7%] 101/300 frames, 7.23 fps, 419.02 kb/s, eta 0:00:27  [34.7%] 104/300 frames, 7.28 fps, 411.77 kb/s, eta 0:00:26  [35.7%] 107/300 frames, 7.25 fps, 404.73 kb/s, eta 0:00:26  [36.7%] 110/300 frames, 7.29 fps, 404.79 kb/s, eta 0:00:26  [37.7%] 113/300 frames, 7.35 fps, 397.47 kb/s, eta 0:00:25  [38.3%] 115/300 frames, 7.31 fps, 392.78 kb/s, eta 0:00:25  [39.0%] 117/300 frames, 7.24 fps, 396.24 kb/s, eta 0:00:25  [40.0%] 120/300 frames, 7.29 fps, 401.13 kb/s, eta 0:00:24  [40.7%] 122/300 frames, 7.29 fps, 396.22 kb/s, eta 0:00:24  [41.3%] 124/300 frames, 7.28 fps, 401.06 kb/s, eta 0:00:24  [42.0%] 126/300 frames, 7.29 fps, 396.96 kb/s, eta 0:00:23  [42.7%] 128/300 frames, 7.27 fps, 399.51 kb/s, eta 0:00:23  [44.0%] 132/300 frames, 7.33 fps, 391.24 kb/s, eta 0:00:22  [44.7%] 134/300 frames, 7.33 fps, 390.26 kb/s, eta 0:00:22  [45.7%] 137/300 frames, 7.38 fps, 385.57 kb/s, eta 0:00:22  [46.7%] 140/300 frames, 7.41 fps, 379.14 kb/s, eta 0:00:21  [47.3%] 142/300 frames, 7.39 fps, 380.29 kb/s, eta 0:00:21  [48.3%] 145/300 frames, 7.44 fps, 375.84 kb/s, eta 0:00:20  [49.3%] 148/300 frames, 7.48 fps, 369.81 kb/s, eta 0:00:20  [50.0%] 150/300 frames, 7.46 fps, 368.69 kb/s, eta 0:00:20  [51.0%] 153/300 frames, 7.51 fps, 365.42 kb/s, eta 0:00:19  [52.0%] 156/300 frames, 7.53 fps, 359.73 kb/s, eta 0:00:19  [52.7%] 158/300 frames, 7.52 fps, 361.44 kb/s, eta 0:00:18  [53.7%] 161/300 frames, 7.56 fps, 357.28 kb/s, eta 0:00:18  [54.7%] 164/300 frames, 7.58 fps, 352.30 kb/s, eta 0:00:17  [55.3%] 166/300 frames, 7.56 fps, 353.21 kb/s, eta 0:00:17  [56.3%] 169/300 frames, 7.60 fps, 350.26 kb/s, eta 0:00:17  [57.3%] 172/300 frames, 7.64 fps, 345.88 kb/s, eta 0:00:16  [58.0%] 174/300 frames, 7.62 fps, 342.92 kb/s, eta 0:00:16  [59.0%] 177/300 frames, 7.66 fps, 342.39 kb/s, eta 0:00:16  [60.0%] 180/300 frames, 7.70 fps, 338.17 kb/s, eta 0:00:15  [61.0%] 183/300 frames, 7.72 fps, 333.80 kb/s, eta 0:00:15  [62.0%] 186/300 frames, 7.75 fps, 332.24 kb/s, eta 0:00:14  [63.3%] 190/300 frames, 7.81 fps, 326.91 kb/s, eta 0:00:14  [64.0%] 192/300 frames, 7.79 fps, 324.23 kb/s, eta 0:00:13  [65.0%] 195/300 frames, 7.83 fps, 323.79 kb/s, eta 0:00:13  [66.0%] 198/300 frames, 7.87 fps, 320.00 kb/s, eta 0:00:12  [67.0%] 201/300 frames, 7.87 fps, 316.25 kb/s, eta 0:00:12  [68.0%] 204/300 frames, 7.91 fps, 315.61 kb/s, eta 0:00:12  [69.3%] 208/300 frames, 7.94 fps, 310.56 kb/s, eta 0:00:11  [70.3%] 211/300 frames, 7.96 fps, 310.17 kb/s, eta 0:00:11  [71.7%] 215/300 frames, 8.02 fps, 305.37 kb/s, eta 0:00:10  [72.7%] 218/300 frames, 8.03 fps, 301.89 kb/s, eta 0:00:10  [74.0%] 222/300 frames, 8.09 fps, 299.25 kb/s, eta 0:00:09  [75.3%] 226/300 frames, 8.13 fps, 294.79 kb/s, eta 0:00:09  [76.0%] 228/300 frames, 8.12 fps, 294.78 kb/s, eta 0:00:08  [77.3%] 232/300 frames, 8.18 fps, 290.93 kb/s, eta 0:00:08  [78.3%] 235/300 frames, 8.19 fps, 287.67 kb/s, eta 0:00:07  [79.7%] 239/300 frames, 8.24 fps, 284.92 kb/s, eta 0:00:07  [80.7%] 242/300 frames, 8.26 fps, 281.87 kb/s, eta 0:00:07  [81.7%] 245/300 frames, 8.29 fps, 280.83 kb/s, eta 0:00:06  [82.7%] 248/300 frames, 8.31 fps, 277.81 kb/s, eta 0:00:06  [83.7%] 251/300 frames, 8.33 fps, 278.25 kb/s, eta 0:00:05  [84.3%] 253/300 frames, 8.30 fps, 276.24 kb/s, eta 0:00:05  [85.7%] 257/300 frames, 8.35 fps, 277.10 kb/s, eta 0:00:05  [86.7%] 260/300 frames, 8.35 fps, 274.31 kb/s, eta 0:00:04  [88.0%] 264/300 frames, 8.39 fps, 273.17 kb/s, eta 0:00:04  [89.0%] 267/300 frames, 8.42 fps, 270.82 kb/s, eta 0:00:03  [89.7%] 269/300 frames, 8.40 fps, 269.22 kb/s, eta 0:00:03  [90.7%] 272/300 frames, 8.43 fps, 269.09 kb/s, eta 0:00:03  [92.0%] 276/300 frames, 8.47 fps, 266.19 kb/s, eta 0:00:02  [92.7%] 278/300 frames, 8.46 fps, 264.79 kb/s, eta 0:00:02  [93.7%] 281/300 frames, 8.49 fps, 264.37 kb/s, eta 0:00:02  [94.7%] 284/300 frames, 8.51 fps, 262.27 kb/s, eta 0:00:01  [95.3%] 286/300 frames, 8.49 fps, 260.93 kb/s, eta 0:00:01  [96.3%] 289/300 frames, 8.51 fps, 260.80 kb/s, eta 0:00:01  [97.0%] 291/300 frames, 8.50 fps, 259.46 kb/s, eta 0:00:01  [98.0%] 294/300 frames, 8.51 fps, 259.16 kb/s, eta 0:00:00  [99.0%] 297/300 frames, 8.53 fps, 257.63 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:31.27  kb/s: 8926.32   PSNR Mean: Y:40.533 U:40.328 V:43.270
x265 [info]: frame P:     45, Avg QP:36.79  kb/s: 849.66    PSNR Mean: Y:37.276 U:38.426 V:42.570
x265 [info]: frame B:    254, Avg QP:42.52  kb/s: 113.46    PSNR Mean: Y:36.086 U:38.295 V:42.594
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 2.2% 4.3% 0.0% 15.2% 10.9% 13.0% 8.7% 23.9% 21.7% 

encoded 300 frames in 34.94s (8.59 fps), 253.27 kb/s, Avg QP:41.62, Global PSNR: 37.323
