yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/waves.30.1280x720.420_2304.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2304 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 0.95 fps, 6102.24 kb/s, eta 0:05:13  [1.0%] 3/300 frames, 2.23 fps, 2914.16 kb/s, eta 0:02:13  [1.7%] 5/300 frames, 2.84 fps, 1895.57 kb/s, eta 0:01:43  [2.0%] 6/300 frames, 2.94 fps, 1615.00 kb/s, eta 0:01:40  [2.7%] 8/300 frames, 3.42 fps, 1783.02 kb/s, eta 0:01:25  [3.0%] 9/300 frames, 3.27 fps, 1611.76 kb/s, eta 0:01:29  [3.3%] 10/300 frames, 3.23 fps, 1485.46 kb/s, eta 0:01:29  [3.7%] 11/300 frames, 3.27 fps, 1796.95 kb/s, eta 0:01:28  [4.3%] 13/300 frames, 3.27 fps, 1745.17 kb/s, eta 0:01:27  [4.7%] 14/300 frames, 3.22 fps, 1677.22 kb/s, eta 0:01:28  [5.0%] 15/300 frames, 3.19 fps, 1919.73 kb/s, eta 0:01:29  [5.3%] 16/300 frames, 3.23 fps, 1972.14 kb/s, eta 0:01:27  [6.0%] 18/300 frames, 3.22 fps, 1923.80 kb/s, eta 0:01:27  [6.3%] 19/300 frames, 3.15 fps, 1883.89 kb/s, eta 0:01:29  [6.7%] 20/300 frames, 3.13 fps, 2056.02 kb/s, eta 0:01:29  [7.0%] 21/300 frames, 3.16 fps, 2130.94 kb/s, eta 0:01:28  [7.3%] 22/300 frames, 3.11 fps, 2099.88 kb/s, eta 0:01:29  [7.7%] 23/300 frames, 3.05 fps, 2069.92 kb/s, eta 0:01:30  [8.0%] 24/300 frames, 3.06 fps, 2182.35 kb/s, eta 0:01:30  [8.7%] 26/300 frames, 3.08 fps, 2183.20 kb/s, eta 0:01:29  [9.0%] 27/300 frames, 3.03 fps, 2149.07 kb/s, eta 0:01:30  [9.3%] 28/300 frames, 3.06 fps, 2210.85 kb/s, eta 0:01:28  [9.7%] 29/300 frames, 3.08 fps, 2212.02 kb/s, eta 0:01:27  [10.0%] 30/300 frames, 3.04 fps, 2171.30 kb/s, eta 0:01:28  [10.3%] 31/300 frames, 3.02 fps, 2127.36 kb/s, eta 0:01:28  [10.7%] 32/300 frames, 3.04 fps, 2198.00 kb/s, eta 0:01:28  [11.0%] 33/300 frames, 3.05 fps, 2193.00 kb/s, eta 0:01:27  [11.7%] 35/300 frames, 3.06 fps, 2133.07 kb/s, eta 0:01:26  [12.0%] 36/300 frames, 3.03 fps, 2096.22 kb/s, eta 0:01:27  [12.3%] 37/300 frames, 3.04 fps, 2167.77 kb/s, eta 0:01:26  [13.0%] 39/300 frames, 3.08 fps, 2161.36 kb/s, eta 0:01:24  [13.7%] 41/300 frames, 3.07 fps, 2107.43 kb/s, eta 0:01:24  [14.0%] 42/300 frames, 3.05 fps, 2084.50 kb/s, eta 0:01:24  [14.7%] 44/300 frames, 3.09 fps, 2153.95 kb/s, eta 0:01:22  [15.0%] 45/300 frames, 3.08 fps, 2121.23 kb/s, eta 0:01:22  [15.3%] 46/300 frames, 3.05 fps, 2090.64 kb/s, eta 0:01:23  [15.7%] 47/300 frames, 3.06 fps, 2145.61 kb/s, eta 0:01:22  [16.3%] 49/300 frames, 3.11 fps, 2130.67 kb/s, eta 0:01:20  [16.7%] 50/300 frames, 3.10 fps, 2109.76 kb/s, eta 0:01:20  [17.0%] 51/300 frames, 3.07 fps, 2083.55 kb/s, eta 0:01:21  [17.3%] 52/300 frames, 3.08 fps, 2131.16 kb/s, eta 0:01:20  [18.0%] 54/300 frames, 3.09 fps, 2115.53 kb/s, eta 0:01:19  [18.3%] 55/300 frames, 3.07 fps, 2094.10 kb/s, eta 0:01:19  [18.7%] 56/300 frames, 3.07 fps, 2142.94 kb/s, eta 0:01:19  [19.3%] 58/300 frames, 3.08 fps, 2138.74 kb/s, eta 0:01:18  [19.7%] 59/300 frames, 3.06 fps, 2120.21 kb/s, eta 0:01:18  [20.3%] 61/300 frames, 3.12 fps, 2169.42 kb/s, eta 0:01:16  [21.0%] 63/300 frames, 3.14 fps, 2150.10 kb/s, eta 0:01:15  [21.3%] 64/300 frames, 3.13 fps, 2134.25 kb/s, eta 0:01:15  [21.7%] 65/300 frames, 3.11 fps, 2177.12 kb/s, eta 0:01:15  [22.3%] 67/300 frames, 3.11 fps, 2179.83 kb/s, eta 0:01:14  [22.7%] 68/300 frames, 3.11 fps, 2167.03 kb/s, eta 0:01:14  [23.0%] 69/300 frames, 3.10 fps, 2213.65 kb/s, eta 0:01:14  [23.7%] 71/300 frames, 3.11 fps, 2226.51 kb/s, eta 0:01:13  [24.0%] 72/300 frames, 3.12 fps, 2225.25 kb/s, eta 0:01:13  [24.3%] 73/300 frames, 3.10 fps, 2221.09 kb/s, eta 0:01:13  [24.7%] 74/300 frames, 3.09 fps, 2263.58 kb/s, eta 0:01:13  [25.3%] 76/300 frames, 3.07 fps, 2280.57 kb/s, eta 0:01:12  [26.0%] 78/300 frames, 3.08 fps, 2319.23 kb/s, eta 0:01:12  [26.7%] 80/300 frames, 3.10 fps, 2342.96 kb/s, eta 0:01:11  [27.0%] 81/300 frames, 3.08 fps, 2340.57 kb/s, eta 0:01:11  [27.3%] 82/300 frames, 3.08 fps, 2376.08 kb/s, eta 0:01:10  [28.0%] 84/300 frames, 3.08 fps, 2395.33 kb/s, eta 0:01:10  [28.3%] 85/300 frames, 3.08 fps, 2395.50 kb/s, eta 0:01:09  [28.7%] 86/300 frames, 3.07 fps, 2424.23 kb/s, eta 0:01:09  [29.3%] 88/300 frames, 3.04 fps, 2443.94 kb/s, eta 0:01:09  [30.0%] 90/300 frames, 3.06 fps, 2460.67 kb/s, eta 0:01:08  [30.7%] 92/300 frames, 3.07 fps, 2469.15 kb/s, eta 0:01:07  [31.0%] 93/300 frames, 3.07 fps, 2463.22 kb/s, eta 0:01:07  [31.3%] 94/300 frames, 3.07 fps, 2451.28 kb/s, eta 0:01:07  [31.7%] 95/300 frames, 3.06 fps, 2468.51 kb/s, eta 0:01:06  [32.3%] 97/300 frames, 3.05 fps, 2462.36 kb/s, eta 0:01:06  [33.0%] 99/300 frames, 3.07 fps, 2469.00 kb/s, eta 0:01:05  [33.7%] 101/300 frames, 3.09 fps, 2461.73 kb/s, eta 0:01:04  [34.0%] 102/300 frames, 3.09 fps, 2454.05 kb/s, eta 0:01:03  [34.3%] 103/300 frames, 3.08 fps, 2444.71 kb/s, eta 0:01:03  [34.7%] 104/300 frames, 3.08 fps, 2459.48 kb/s, eta 0:01:03  [35.3%] 106/300 frames, 3.08 fps, 2453.50 kb/s, eta 0:01:02  [35.7%] 107/300 frames, 3.09 fps, 2443.87 kb/s, eta 0:01:02  [36.0%] 108/300 frames, 3.09 fps, 2459.90 kb/s, eta 0:01:02  [36.7%] 110/300 frames, 3.10 fps, 2456.67 kb/s, eta 0:01:01  [37.0%] 111/300 frames, 3.10 fps, 2448.82 kb/s, eta 0:01:00  [37.3%] 112/300 frames, 3.10 fps, 2467.12 kb/s, eta 0:01:00  [38.0%] 114/300 frames, 3.11 fps, 2466.91 kb/s, eta 0:00:59  [38.3%] 115/300 frames, 3.10 fps, 2461.25 kb/s, eta 0:00:59  [38.7%] 116/300 frames, 3.10 fps, 2482.82 kb/s, eta 0:00:59  [39.3%] 118/300 frames, 3.11 fps, 2489.46 kb/s, eta 0:00:58  [39.7%] 119/300 frames, 3.11 fps, 2488.68 kb/s, eta 0:00:58  [40.0%] 120/300 frames, 3.11 fps, 2487.28 kb/s, eta 0:00:57  [40.3%] 121/300 frames, 3.10 fps, 2505.69 kb/s, eta 0:00:57  [41.0%] 123/300 frames, 3.11 fps, 2515.02 kb/s, eta 0:00:56  [41.3%] 124/300 frames, 3.10 fps, 2514.44 kb/s, eta 0:00:56  [41.7%] 125/300 frames, 3.10 fps, 2533.76 kb/s, eta 0:00:56  [42.3%] 127/300 frames, 3.08 fps, 2544.34 kb/s, eta 0:00:56  [43.0%] 129/300 frames, 3.09 fps, 2561.23 kb/s, eta 0:00:55  [43.7%] 131/300 frames, 3.10 fps, 2568.44 kb/s, eta 0:00:54  [44.0%] 132/300 frames, 3.09 fps, 2567.14 kb/s, eta 0:00:54  [44.3%] 133/300 frames, 3.09 fps, 2584.26 kb/s, eta 0:00:54  [45.0%] 135/300 frames, 3.10 fps, 2593.23 kb/s, eta 0:00:53  [45.3%] 136/300 frames, 3.08 fps, 2595.05 kb/s, eta 0:00:53  [45.7%] 137/300 frames, 3.08 fps, 2609.13 kb/s, eta 0:00:52  [46.3%] 139/300 frames, 3.09 fps, 2615.51 kb/s, eta 0:00:52  [46.7%] 140/300 frames, 3.09 fps, 2616.64 kb/s, eta 0:00:51  [47.0%] 141/300 frames, 3.08 fps, 2617.07 kb/s, eta 0:00:51  [47.3%] 142/300 frames, 3.07 fps, 2631.72 kb/s, eta 0:00:51  [48.0%] 144/300 frames, 3.07 fps, 2638.04 kb/s, eta 0:00:50  [48.3%] 145/300 frames, 3.07 fps, 2635.93 kb/s, eta 0:00:50  [48.7%] 146/300 frames, 3.07 fps, 2652.30 kb/s, eta 0:00:50  [49.3%] 148/300 frames, 3.05 fps, 2661.14 kb/s, eta 0:00:49  [50.0%] 150/300 frames, 3.07 fps, 2667.22 kb/s, eta 0:00:48  [50.7%] 152/300 frames, 3.07 fps, 2671.17 kb/s, eta 0:00:48  [51.3%] 154/300 frames, 3.08 fps, 2670.51 kb/s, eta 0:00:47  [52.0%] 156/300 frames, 3.09 fps, 2658.28 kb/s, eta 0:00:46  [52.3%] 157/300 frames, 3.09 fps, 2650.33 kb/s, eta 0:00:46  [52.7%] 158/300 frames, 3.10 fps, 2652.67 kb/s, eta 0:00:45  [53.3%] 160/300 frames, 3.09 fps, 2649.97 kb/s, eta 0:00:45  [54.0%] 162/300 frames, 3.10 fps, 2641.99 kb/s, eta 0:00:44  [54.3%] 163/300 frames, 3.11 fps, 2636.88 kb/s, eta 0:00:44  [54.7%] 164/300 frames, 3.11 fps, 2635.83 kb/s, eta 0:00:43  [55.0%] 165/300 frames, 3.11 fps, 2631.51 kb/s, eta 0:00:43  [55.3%] 166/300 frames, 3.11 fps, 2624.98 kb/s, eta 0:00:43  [55.7%] 167/300 frames, 3.11 fps, 2625.01 kb/s, eta 0:00:42  [56.3%] 169/300 frames, 3.11 fps, 2615.18 kb/s, eta 0:00:42  [57.0%] 171/300 frames, 3.13 fps, 2605.74 kb/s, eta 0:00:41  [57.3%] 172/300 frames, 3.13 fps, 2599.92 kb/s, eta 0:00:40  [57.7%] 173/300 frames, 3.13 fps, 2602.12 kb/s, eta 0:00:40  [58.3%] 175/300 frames, 3.13 fps, 2590.40 kb/s, eta 0:00:39  [59.0%] 177/300 frames, 3.14 fps, 2591.91 kb/s, eta 0:00:39  [59.3%] 178/300 frames, 3.13 fps, 2588.66 kb/s, eta 0:00:38  [59.7%] 179/300 frames, 3.13 fps, 2594.85 kb/s, eta 0:00:38  [60.3%] 181/300 frames, 3.13 fps, 2601.04 kb/s, eta 0:00:38  [61.0%] 183/300 frames, 3.14 fps, 2604.35 kb/s, eta 0:00:37  [61.7%] 185/300 frames, 3.14 fps, 2602.57 kb/s, eta 0:00:36  [62.0%] 186/300 frames, 3.13 fps, 2600.86 kb/s, eta 0:00:36  [62.3%] 187/300 frames, 3.13 fps, 2608.16 kb/s, eta 0:00:36  [63.0%] 189/300 frames, 3.14 fps, 2608.63 kb/s, eta 0:00:35  [63.3%] 190/300 frames, 3.14 fps, 2607.54 kb/s, eta 0:00:35  [63.7%] 191/300 frames, 3.13 fps, 2606.87 kb/s, eta 0:00:34  [64.0%] 192/300 frames, 3.13 fps, 2607.83 kb/s, eta 0:00:34  [64.7%] 194/300 frames, 3.13 fps, 2607.60 kb/s, eta 0:00:33  [65.3%] 196/300 frames, 3.15 fps, 2605.76 kb/s, eta 0:00:33  [65.7%] 197/300 frames, 3.15 fps, 2603.25 kb/s, eta 0:00:32  [66.0%] 198/300 frames, 3.14 fps, 2600.71 kb/s, eta 0:00:32  [66.3%] 199/300 frames, 3.14 fps, 2601.53 kb/s, eta 0:00:32  [66.7%] 200/300 frames, 3.14 fps, 2603.06 kb/s, eta 0:00:31  [67.3%] 202/300 frames, 3.13 fps, 2602.63 kb/s, eta 0:00:31  [68.0%] 204/300 frames, 3.14 fps, 2598.11 kb/s, eta 0:00:30  [68.7%] 206/300 frames, 3.14 fps, 2588.32 kb/s, eta 0:00:29  [69.7%] 209/300 frames, 3.17 fps, 2570.32 kb/s, eta 0:00:28  [70.0%] 210/300 frames, 3.17 fps, 2562.71 kb/s, eta 0:00:28  [70.3%] 211/300 frames, 3.16 fps, 2565.59 kb/s, eta 0:00:28  [71.0%] 213/300 frames, 3.17 fps, 2554.37 kb/s, eta 0:00:27  [72.0%] 216/300 frames, 3.18 fps, 2535.80 kb/s, eta 0:00:26  [72.3%] 217/300 frames, 3.18 fps, 2536.89 kb/s, eta 0:00:26  [73.0%] 219/300 frames, 3.18 fps, 2526.91 kb/s, eta 0:00:25  [73.7%] 221/300 frames, 3.19 fps, 2514.22 kb/s, eta 0:00:24  [74.0%] 222/300 frames, 3.18 fps, 2517.65 kb/s, eta 0:00:24  [74.7%] 224/300 frames, 3.18 fps, 2512.43 kb/s, eta 0:00:23  [75.3%] 226/300 frames, 3.19 fps, 2508.74 kb/s, eta 0:00:23  [76.0%] 228/300 frames, 3.18 fps, 2501.66 kb/s, eta 0:00:22  [76.7%] 230/300 frames, 3.19 fps, 2496.95 kb/s, eta 0:00:21  [77.3%] 232/300 frames, 3.19 fps, 2491.07 kb/s, eta 0:00:21  [78.0%] 234/300 frames, 3.19 fps, 2481.50 kb/s, eta 0:00:20  [78.3%] 235/300 frames, 3.19 fps, 2484.87 kb/s, eta 0:00:20  [79.0%] 237/300 frames, 3.19 fps, 2479.20 kb/s, eta 0:00:19  [79.7%] 239/300 frames, 3.20 fps, 2470.12 kb/s, eta 0:00:19  [80.0%] 240/300 frames, 3.20 fps, 2466.83 kb/s, eta 0:00:18  [80.3%] 241/300 frames, 3.20 fps, 2464.05 kb/s, eta 0:00:18  [81.0%] 243/300 frames, 3.19 fps, 2461.52 kb/s, eta 0:00:17  [81.7%] 245/300 frames, 3.20 fps, 2453.92 kb/s, eta 0:00:17  [82.0%] 246/300 frames, 3.20 fps, 2450.03 kb/s, eta 0:00:16  [82.3%] 247/300 frames, 3.20 fps, 2448.63 kb/s, eta 0:00:16  [82.7%] 248/300 frames, 3.20 fps, 2442.67 kb/s, eta 0:00:16  [83.0%] 249/300 frames, 3.20 fps, 2435.93 kb/s, eta 0:00:15  [83.3%] 250/300 frames, 3.20 fps, 2433.21 kb/s, eta 0:00:15  [84.0%] 252/300 frames, 3.21 fps, 2422.70 kb/s, eta 0:00:14  [84.7%] 254/300 frames, 3.21 fps, 2412.62 kb/s, eta 0:00:14  [85.3%] 256/300 frames, 3.21 fps, 2405.50 kb/s, eta 0:00:13  [86.0%] 258/300 frames, 3.21 fps, 2395.26 kb/s, eta 0:00:13  [86.7%] 260/300 frames, 3.21 fps, 2386.83 kb/s, eta 0:00:12  [87.0%] 261/300 frames, 3.21 fps, 2382.25 kb/s, eta 0:00:12  [87.3%] 262/300 frames, 3.21 fps, 2378.57 kb/s, eta 0:00:11  [87.7%] 263/300 frames, 3.21 fps, 2372.88 kb/s, eta 0:00:11  [88.0%] 264/300 frames, 3.21 fps, 2367.61 kb/s, eta 0:00:11  [88.3%] 265/300 frames, 3.21 fps, 2360.75 kb/s, eta 0:00:10  [88.7%] 266/300 frames, 3.21 fps, 2353.52 kb/s, eta 0:00:10  [89.0%] 267/300 frames, 3.21 fps, 2346.40 kb/s, eta 0:00:10  [89.3%] 268/300 frames, 3.21 fps, 2339.99 kb/s, eta 0:00:09  [89.7%] 269/300 frames, 3.21 fps, 2334.27 kb/s, eta 0:00:09  [90.0%] 270/300 frames, 3.21 fps, 2328.52 kb/s, eta 0:00:09  [90.3%] 271/300 frames, 3.21 fps, 2323.02 kb/s, eta 0:00:09  [90.7%] 272/300 frames, 3.20 fps, 2318.18 kb/s, eta 0:00:08  [91.0%] 273/300 frames, 3.20 fps, 2313.28 kb/s, eta 0:00:08  [91.3%] 274/300 frames, 3.20 fps, 2307.68 kb/s, eta 0:00:08  [91.7%] 275/300 frames, 3.20 fps, 2302.29 kb/s, eta 0:00:07  [92.0%] 276/300 frames, 3.20 fps, 2297.35 kb/s, eta 0:00:07  [92.3%] 277/300 frames, 3.20 fps, 2291.85 kb/s, eta 0:00:07  [92.7%] 278/300 frames, 3.20 fps, 2285.90 kb/s, eta 0:00:06  [93.0%] 279/300 frames, 3.20 fps, 2279.40 kb/s, eta 0:00:06  [93.3%] 280/300 frames, 3.20 fps, 2273.29 kb/s, eta 0:00:06  [93.7%] 281/300 frames, 3.20 fps, 2267.35 kb/s, eta 0:00:05  [94.3%] 283/300 frames, 3.20 fps, 2254.79 kb/s, eta 0:00:05  [94.7%] 284/300 frames, 3.20 fps, 2248.22 kb/s, eta 0:00:04  [95.0%] 285/300 frames, 3.20 fps, 2242.58 kb/s, eta 0:00:04  [95.3%] 286/300 frames, 3.20 fps, 2236.44 kb/s, eta 0:00:04  [95.7%] 287/300 frames, 3.20 fps, 2230.75 kb/s, eta 0:00:04  [96.0%] 288/300 frames, 3.20 fps, 2225.04 kb/s, eta 0:00:03  [96.3%] 289/300 frames, 3.20 fps, 2218.98 kb/s, eta 0:00:03  [96.7%] 290/300 frames, 3.21 fps, 2213.29 kb/s, eta 0:00:03  [97.0%] 291/300 frames, 3.21 fps, 2207.28 kb/s, eta 0:00:02  [97.7%] 293/300 frames, 3.21 fps, 2195.09 kb/s, eta 0:00:02  [98.0%] 294/300 frames, 3.21 fps, 2188.98 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 3.21 fps, 2183.67 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 3.21 fps, 2178.24 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 3.21 fps, 2172.51 kb/s, eta 0:00:00  [99.3%] 298/300 frames, 3.21 fps, 2167.07 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:27.08  kb/s: 5679.36   PSNR Mean: Y:41.626 U:49.435 V:50.684
x265 [info]: frame P:     80, Avg QP:29.77  kb/s: 2985.20   PSNR Mean: Y:42.252 U:48.922 V:50.759
x265 [info]: frame B:    219, Avg QP:32.33  kb/s: 1833.87   PSNR Mean: Y:39.326 U:48.135 V:50.078
x265 [info]: Weighted P-Frames: Y:2.5% UV:1.2%
x265 [info]: Weighted B-Frames: Y:2.3% UV:1.4%
x265 [info]: consecutive B-frames: 19.8% 4.9% 6.2% 39.5% 18.5% 7.4% 2.5% 1.2% 0.0% 

encoded 300 frames in 92.84s (3.23 fps), 2153.71 kb/s, Avg QP:31.63, Global PSNR: 42.412
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/waves.30.1280x720.420_2304.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2304 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 1.33 fps, 7163.52 kb/s, eta 0:03:45  [1.0%] 3/300 frames, 2.52 fps, 4611.36 kb/s, eta 0:01:57  [1.7%] 5/300 frames, 3.06 fps, 3278.02 kb/s, eta 0:01:36  [2.0%] 6/300 frames, 3.15 fps, 2890.76 kb/s, eta 0:01:33  [2.7%] 8/300 frames, 3.45 fps, 2796.51 kb/s, eta 0:01:24  [3.0%] 9/300 frames, 3.36 fps, 2559.36 kb/s, eta 0:01:26  [3.3%] 10/300 frames, 3.38 fps, 2348.42 kb/s, eta 0:01:25  [4.0%] 12/300 frames, 3.57 fps, 2367.64 kb/s, eta 0:01:20  [4.3%] 13/300 frames, 3.48 fps, 2223.08 kb/s, eta 0:01:22  [4.7%] 14/300 frames, 3.50 fps, 2100.14 kb/s, eta 0:01:21  [5.0%] 15/300 frames, 3.50 fps, 2209.87 kb/s, eta 0:01:21  [5.7%] 17/300 frames, 3.66 fps, 2095.76 kb/s, eta 0:01:17  [6.0%] 18/300 frames, 3.56 fps, 2028.73 kb/s, eta 0:01:19  [6.3%] 19/300 frames, 3.52 fps, 1952.89 kb/s, eta 0:01:19  [6.7%] 20/300 frames, 3.52 fps, 2053.21 kb/s, eta 0:01:19  [7.3%] 22/300 frames, 3.49 fps, 2023.92 kb/s, eta 0:01:19  [7.7%] 23/300 frames, 3.45 fps, 1976.74 kb/s, eta 0:01:20  [8.0%] 24/300 frames, 3.44 fps, 2059.79 kb/s, eta 0:01:20  [8.7%] 26/300 frames, 3.44 fps, 2026.50 kb/s, eta 0:01:19  [9.0%] 27/300 frames, 3.39 fps, 1981.80 kb/s, eta 0:01:20  [9.3%] 28/300 frames, 3.41 fps, 2033.33 kb/s, eta 0:01:19  [10.0%] 30/300 frames, 3.40 fps, 1980.74 kb/s, eta 0:01:19  [10.3%] 31/300 frames, 3.37 fps, 1938.57 kb/s, eta 0:01:19  [10.7%] 32/300 frames, 3.38 fps, 1996.80 kb/s, eta 0:01:19  [11.3%] 34/300 frames, 3.45 fps, 1955.67 kb/s, eta 0:01:17  [11.7%] 35/300 frames, 3.42 fps, 1927.24 kb/s, eta 0:01:17  [12.0%] 36/300 frames, 3.39 fps, 1891.00 kb/s, eta 0:01:17  [12.3%] 37/300 frames, 3.39 fps, 1944.42 kb/s, eta 0:01:17  [13.0%] 39/300 frames, 3.43 fps, 1932.28 kb/s, eta 0:01:16  [13.7%] 41/300 frames, 3.43 fps, 1880.15 kb/s, eta 0:01:15  [14.0%] 42/300 frames, 3.40 fps, 1857.59 kb/s, eta 0:01:15  [14.7%] 44/300 frames, 3.45 fps, 1903.79 kb/s, eta 0:01:14  [15.0%] 45/300 frames, 3.44 fps, 1873.56 kb/s, eta 0:01:14  [15.3%] 46/300 frames, 3.42 fps, 1845.58 kb/s, eta 0:01:14  [15.7%] 47/300 frames, 3.42 fps, 1888.34 kb/s, eta 0:01:13  [16.3%] 49/300 frames, 3.47 fps, 1864.98 kb/s, eta 0:01:12  [16.7%] 50/300 frames, 3.46 fps, 1846.03 kb/s, eta 0:01:12  [17.0%] 51/300 frames, 3.44 fps, 1822.03 kb/s, eta 0:01:12  [17.7%] 53/300 frames, 3.48 fps, 1857.21 kb/s, eta 0:01:11  [18.0%] 54/300 frames, 3.46 fps, 1834.16 kb/s, eta 0:01:11  [18.3%] 55/300 frames, 3.44 fps, 1811.44 kb/s, eta 0:01:11  [19.0%] 57/300 frames, 3.47 fps, 1852.91 kb/s, eta 0:01:09  [19.3%] 58/300 frames, 3.47 fps, 1832.69 kb/s, eta 0:01:09  [19.7%] 59/300 frames, 3.45 fps, 1814.12 kb/s, eta 0:01:09  [20.3%] 61/300 frames, 3.50 fps, 1845.60 kb/s, eta 0:01:08  [21.0%] 63/300 frames, 3.54 fps, 1821.40 kb/s, eta 0:01:07  [21.3%] 64/300 frames, 3.52 fps, 1804.72 kb/s, eta 0:01:07  [21.7%] 65/300 frames, 3.50 fps, 1836.05 kb/s, eta 0:01:07  [22.3%] 67/300 frames, 3.53 fps, 1829.23 kb/s, eta 0:01:06  [22.7%] 68/300 frames, 3.51 fps, 1815.10 kb/s, eta 0:01:06  [23.0%] 69/300 frames, 3.49 fps, 1851.07 kb/s, eta 0:01:06  [23.7%] 71/300 frames, 3.51 fps, 1852.88 kb/s, eta 0:01:05  [24.3%] 73/300 frames, 3.50 fps, 1839.66 kb/s, eta 0:01:04  [24.7%] 74/300 frames, 3.49 fps, 1874.10 kb/s, eta 0:01:04  [25.3%] 76/300 frames, 3.47 fps, 1882.22 kb/s, eta 0:01:04  [26.0%] 78/300 frames, 3.47 fps, 1912.52 kb/s, eta 0:01:04  [26.7%] 80/300 frames, 3.49 fps, 1927.57 kb/s, eta 0:01:03  [27.0%] 81/300 frames, 3.47 fps, 1925.40 kb/s, eta 0:01:03  [27.3%] 82/300 frames, 3.46 fps, 1960.14 kb/s, eta 0:01:03  [28.0%] 84/300 frames, 3.44 fps, 1978.57 kb/s, eta 0:01:02  [28.7%] 86/300 frames, 3.44 fps, 2009.40 kb/s, eta 0:01:02  [29.3%] 88/300 frames, 3.40 fps, 2029.23 kb/s, eta 0:01:02  [30.0%] 90/300 frames, 3.42 fps, 2050.03 kb/s, eta 0:01:01  [30.7%] 92/300 frames, 3.43 fps, 2057.77 kb/s, eta 0:01:00  [31.0%] 93/300 frames, 3.43 fps, 2056.83 kb/s, eta 0:01:00  [31.3%] 94/300 frames, 3.42 fps, 2049.72 kb/s, eta 0:01:00  [31.7%] 95/300 frames, 3.41 fps, 2072.09 kb/s, eta 0:01:00  [32.3%] 97/300 frames, 3.40 fps, 2074.65 kb/s, eta 0:00:59  [33.0%] 99/300 frames, 3.41 fps, 2089.51 kb/s, eta 0:00:58  [33.7%] 101/300 frames, 3.42 fps, 2089.70 kb/s, eta 0:00:58  [34.0%] 102/300 frames, 3.42 fps, 2085.51 kb/s, eta 0:00:57  [34.3%] 103/300 frames, 3.41 fps, 2080.05 kb/s, eta 0:00:57  [34.7%] 104/300 frames, 3.41 fps, 2098.66 kb/s, eta 0:00:57  [35.3%] 106/300 frames, 3.42 fps, 2099.90 kb/s, eta 0:00:56  [35.7%] 107/300 frames, 3.41 fps, 2093.63 kb/s, eta 0:00:56  [36.0%] 108/300 frames, 3.40 fps, 2113.20 kb/s, eta 0:00:56  [36.7%] 110/300 frames, 3.42 fps, 2115.95 kb/s, eta 0:00:55  [37.0%] 111/300 frames, 3.40 fps, 2110.88 kb/s, eta 0:00:55  [37.3%] 112/300 frames, 3.40 fps, 2132.61 kb/s, eta 0:00:55  [38.0%] 114/300 frames, 3.41 fps, 2139.45 kb/s, eta 0:00:54  [38.3%] 115/300 frames, 3.40 fps, 2136.46 kb/s, eta 0:00:54  [38.7%] 116/300 frames, 3.39 fps, 2162.58 kb/s, eta 0:00:54  [39.0%] 117/300 frames, 3.39 fps, 2173.94 kb/s, eta 0:00:53  [39.7%] 119/300 frames, 3.40 fps, 2176.33 kb/s, eta 0:00:53  [40.0%] 120/300 frames, 3.39 fps, 2177.29 kb/s, eta 0:00:53  [40.3%] 121/300 frames, 3.39 fps, 2200.13 kb/s, eta 0:00:52  [41.0%] 123/300 frames, 3.38 fps, 2216.17 kb/s, eta 0:00:52  [41.3%] 124/300 frames, 3.37 fps, 2217.95 kb/s, eta 0:00:52  [41.7%] 125/300 frames, 3.37 fps, 2242.28 kb/s, eta 0:00:51  [42.3%] 127/300 frames, 3.34 fps, 2260.36 kb/s, eta 0:00:51  [43.0%] 129/300 frames, 3.35 fps, 2288.79 kb/s, eta 0:00:51  [43.7%] 131/300 frames, 3.34 fps, 2305.94 kb/s, eta 0:00:50  [44.0%] 132/300 frames, 3.34 fps, 2310.05 kb/s, eta 0:00:50  [44.3%] 133/300 frames, 3.33 fps, 2334.89 kb/s, eta 0:00:50  [45.0%] 135/300 frames, 3.32 fps, 2354.75 kb/s, eta 0:00:49  [45.3%] 136/300 frames, 3.31 fps, 2361.40 kb/s, eta 0:00:49  [45.7%] 137/300 frames, 3.31 fps, 2382.72 kb/s, eta 0:00:49  [46.3%] 139/300 frames, 3.31 fps, 2399.34 kb/s, eta 0:00:48  [46.7%] 140/300 frames, 3.31 fps, 2405.20 kb/s, eta 0:00:48  [47.0%] 141/300 frames, 3.30 fps, 2410.43 kb/s, eta 0:00:48  [47.3%] 142/300 frames, 3.29 fps, 2431.43 kb/s, eta 0:00:48  [48.0%] 144/300 frames, 3.28 fps, 2448.14 kb/s, eta 0:00:47  [48.3%] 145/300 frames, 3.28 fps, 2452.78 kb/s, eta 0:00:47  [48.7%] 146/300 frames, 3.27 fps, 2477.16 kb/s, eta 0:00:47  [49.3%] 148/300 frames, 3.25 fps, 2500.18 kb/s, eta 0:00:46  [50.0%] 150/300 frames, 3.26 fps, 2521.42 kb/s, eta 0:00:46  [50.7%] 152/300 frames, 3.25 fps, 2539.87 kb/s, eta 0:00:45  [51.3%] 154/300 frames, 3.26 fps, 2552.82 kb/s, eta 0:00:44  [52.0%] 156/300 frames, 3.26 fps, 2550.06 kb/s, eta 0:00:44  [52.3%] 157/300 frames, 3.26 fps, 2545.87 kb/s, eta 0:00:43  [52.7%] 158/300 frames, 3.26 fps, 2555.42 kb/s, eta 0:00:43  [53.3%] 160/300 frames, 3.25 fps, 2564.05 kb/s, eta 0:00:43  [54.0%] 162/300 frames, 3.26 fps, 2565.79 kb/s, eta 0:00:42  [54.3%] 163/300 frames, 3.26 fps, 2565.16 kb/s, eta 0:00:41  [54.7%] 164/300 frames, 3.26 fps, 2569.29 kb/s, eta 0:00:41  [55.0%] 165/300 frames, 3.26 fps, 2569.18 kb/s, eta 0:00:41  [55.3%] 166/300 frames, 3.25 fps, 2566.06 kb/s, eta 0:00:41  [55.7%] 167/300 frames, 3.25 fps, 2571.28 kb/s, eta 0:00:40  [56.3%] 169/300 frames, 3.25 fps, 2569.11 kb/s, eta 0:00:40  [57.0%] 171/300 frames, 3.26 fps, 2567.81 kb/s, eta 0:00:39  [57.3%] 172/300 frames, 3.26 fps, 2565.44 kb/s, eta 0:00:39  [57.7%] 173/300 frames, 3.26 fps, 2572.51 kb/s, eta 0:00:38  [58.3%] 175/300 frames, 3.25 fps, 2567.32 kb/s, eta 0:00:38  [59.0%] 177/300 frames, 3.26 fps, 2577.64 kb/s, eta 0:00:37  [59.3%] 178/300 frames, 3.25 fps, 2578.35 kb/s, eta 0:00:37  [59.7%] 179/300 frames, 3.24 fps, 2588.78 kb/s, eta 0:00:37  [60.3%] 181/300 frames, 3.24 fps, 2605.78 kb/s, eta 0:00:36  [61.0%] 183/300 frames, 3.24 fps, 2619.27 kb/s, eta 0:00:36  [61.3%] 184/300 frames, 3.24 fps, 2623.25 kb/s, eta 0:00:35  [61.7%] 185/300 frames, 3.24 fps, 2625.80 kb/s, eta 0:00:35  [62.0%] 186/300 frames, 3.23 fps, 2627.65 kb/s, eta 0:00:35  [62.3%] 187/300 frames, 3.22 fps, 2640.48 kb/s, eta 0:00:35  [63.0%] 189/300 frames, 3.22 fps, 2649.34 kb/s, eta 0:00:34  [63.3%] 190/300 frames, 3.22 fps, 2652.00 kb/s, eta 0:00:34  [63.7%] 191/300 frames, 3.21 fps, 2655.06 kb/s, eta 0:00:33  [64.0%] 192/300 frames, 3.21 fps, 2659.66 kb/s, eta 0:00:33  [64.7%] 194/300 frames, 3.20 fps, 2667.24 kb/s, eta 0:00:33  [65.3%] 196/300 frames, 3.22 fps, 2672.52 kb/s, eta 0:00:32  [65.7%] 197/300 frames, 3.21 fps, 2672.88 kb/s, eta 0:00:32  [66.0%] 198/300 frames, 3.21 fps, 2673.28 kb/s, eta 0:00:31  [66.3%] 199/300 frames, 3.20 fps, 2677.71 kb/s, eta 0:00:31  [66.7%] 200/300 frames, 3.19 fps, 2683.22 kb/s, eta 0:00:31  [67.3%] 202/300 frames, 3.18 fps, 2689.55 kb/s, eta 0:00:30  [68.0%] 204/300 frames, 3.20 fps, 2690.93 kb/s, eta 0:00:30  [68.7%] 206/300 frames, 3.19 fps, 2687.13 kb/s, eta 0:00:29  [69.7%] 209/300 frames, 3.21 fps, 2678.55 kb/s, eta 0:00:28  [70.0%] 210/300 frames, 3.21 fps, 2673.14 kb/s, eta 0:00:28  [70.3%] 211/300 frames, 3.20 fps, 2679.84 kb/s, eta 0:00:27  [71.0%] 213/300 frames, 3.20 fps, 2673.34 kb/s, eta 0:00:27  [71.7%] 215/300 frames, 3.22 fps, 2663.65 kb/s, eta 0:00:26  [72.0%] 216/300 frames, 3.22 fps, 2660.17 kb/s, eta 0:00:26  [72.3%] 217/300 frames, 3.21 fps, 2664.38 kb/s, eta 0:00:25  [73.0%] 219/300 frames, 3.21 fps, 2658.11 kb/s, eta 0:00:25  [73.7%] 221/300 frames, 3.21 fps, 2648.34 kb/s, eta 0:00:24  [74.0%] 222/300 frames, 3.21 fps, 2654.80 kb/s, eta 0:00:24  [74.7%] 224/300 frames, 3.20 fps, 2653.12 kb/s, eta 0:00:23  [75.3%] 226/300 frames, 3.20 fps, 2652.34 kb/s, eta 0:00:23  [76.0%] 228/300 frames, 3.20 fps, 2647.80 kb/s, eta 0:00:22  [76.7%] 230/300 frames, 3.20 fps, 2645.37 kb/s, eta 0:00:21  [77.3%] 232/300 frames, 3.20 fps, 2642.49 kb/s, eta 0:00:21  [78.0%] 234/300 frames, 3.20 fps, 2633.51 kb/s, eta 0:00:20  [78.3%] 235/300 frames, 3.20 fps, 2639.48 kb/s, eta 0:00:20  [79.0%] 237/300 frames, 3.20 fps, 2635.91 kb/s, eta 0:00:19  [79.7%] 239/300 frames, 3.21 fps, 2627.42 kb/s, eta 0:00:18  [80.0%] 240/300 frames, 3.21 fps, 2624.77 kb/s, eta 0:00:18  [80.3%] 241/300 frames, 3.20 fps, 2622.79 kb/s, eta 0:00:18  [81.0%] 243/300 frames, 3.20 fps, 2622.46 kb/s, eta 0:00:17  [81.7%] 245/300 frames, 3.21 fps, 2615.68 kb/s, eta 0:00:17  [82.0%] 246/300 frames, 3.21 fps, 2612.16 kb/s, eta 0:00:16  [82.3%] 247/300 frames, 3.21 fps, 2611.29 kb/s, eta 0:00:16  [82.7%] 248/300 frames, 3.21 fps, 2606.09 kb/s, eta 0:00:16  [83.0%] 249/300 frames, 3.21 fps, 2599.12 kb/s, eta 0:00:15  [83.3%] 250/300 frames, 3.21 fps, 2596.60 kb/s, eta 0:00:15  [84.0%] 252/300 frames, 3.21 fps, 2586.05 kb/s, eta 0:00:14  [84.3%] 253/300 frames, 3.22 fps, 2579.67 kb/s, eta 0:00:14  [84.7%] 254/300 frames, 3.22 fps, 2575.80 kb/s, eta 0:00:14  [85.3%] 256/300 frames, 3.21 fps, 2569.29 kb/s, eta 0:00:13  [86.0%] 258/300 frames, 3.21 fps, 2558.92 kb/s, eta 0:00:13  [86.7%] 260/300 frames, 3.22 fps, 2550.53 kb/s, eta 0:00:12  [87.0%] 261/300 frames, 3.21 fps, 2545.28 kb/s, eta 0:00:12  [87.3%] 262/300 frames, 3.22 fps, 2540.99 kb/s, eta 0:00:11  [87.7%] 263/300 frames, 3.22 fps, 2534.99 kb/s, eta 0:00:11  [88.0%] 264/300 frames, 3.21 fps, 2529.10 kb/s, eta 0:00:11  [88.3%] 265/300 frames, 3.21 fps, 2521.81 kb/s, eta 0:00:10  [88.7%] 266/300 frames, 3.21 fps, 2514.09 kb/s, eta 0:00:10  [89.0%] 267/300 frames, 3.21 fps, 2506.49 kb/s, eta 0:00:10  [89.3%] 268/300 frames, 3.21 fps, 2499.73 kb/s, eta 0:00:09  [89.7%] 269/300 frames, 3.21 fps, 2493.70 kb/s, eta 0:00:09  [90.0%] 270/300 frames, 3.21 fps, 2487.53 kb/s, eta 0:00:09  [90.3%] 271/300 frames, 3.21 fps, 2481.68 kb/s, eta 0:00:09  [90.7%] 272/300 frames, 3.20 fps, 2476.27 kb/s, eta 0:00:08  [91.0%] 273/300 frames, 3.20 fps, 2470.79 kb/s, eta 0:00:08  [91.3%] 274/300 frames, 3.20 fps, 2464.63 kb/s, eta 0:00:08  [91.7%] 275/300 frames, 3.20 fps, 2458.66 kb/s, eta 0:00:07  [92.0%] 276/300 frames, 3.20 fps, 2452.74 kb/s, eta 0:00:07  [92.3%] 277/300 frames, 3.20 fps, 2446.65 kb/s, eta 0:00:07  [92.7%] 278/300 frames, 3.20 fps, 2440.14 kb/s, eta 0:00:06  [93.0%] 279/300 frames, 3.20 fps, 2433.09 kb/s, eta 0:00:06  [93.3%] 280/300 frames, 3.20 fps, 2426.43 kb/s, eta 0:00:06  [93.7%] 281/300 frames, 3.20 fps, 2419.93 kb/s, eta 0:00:05  [94.3%] 283/300 frames, 3.20 fps, 2406.16 kb/s, eta 0:00:05  [94.7%] 284/300 frames, 3.21 fps, 2398.92 kb/s, eta 0:00:04  [95.0%] 285/300 frames, 3.21 fps, 2392.72 kb/s, eta 0:00:04  [95.3%] 286/300 frames, 3.21 fps, 2385.91 kb/s, eta 0:00:04  [95.7%] 287/300 frames, 3.21 fps, 2379.57 kb/s, eta 0:00:04  [96.0%] 288/300 frames, 3.21 fps, 2373.18 kb/s, eta 0:00:03  [96.3%] 289/300 frames, 3.21 fps, 2366.45 kb/s, eta 0:00:03  [96.7%] 290/300 frames, 3.21 fps, 2360.08 kb/s, eta 0:00:03  [97.3%] 292/300 frames, 3.22 fps, 2346.61 kb/s, eta 0:00:02  [97.7%] 293/300 frames, 3.22 fps, 2339.85 kb/s, eta 0:00:02  [98.0%] 294/300 frames, 3.22 fps, 2333.12 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 3.22 fps, 2327.05 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 3.22 fps, 2320.78 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 3.22 fps, 2314.48 kb/s, eta 0:00:00  [100.0%] 300/300 frames, 3.24 fps, 2295.67 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:25.69  kb/s: 6738.48   PSNR Mean: Y:42.560 U:49.967 V:51.400
x265 [info]: frame P:     80, Avg QP:29.42  kb/s: 3080.02   PSNR Mean: Y:42.494 U:49.107 V:50.943
x265 [info]: frame B:    219, Avg QP:31.91  kb/s: 1985.61   PSNR Mean: Y:39.631 U:48.279 V:50.248
x265 [info]: Weighted P-Frames: Y:1.2% UV:1.2%
x265 [info]: Weighted B-Frames: Y:0.5% UV:0.0%
x265 [info]: consecutive B-frames: 19.8% 4.9% 6.2% 39.5% 18.5% 7.4% 2.5% 1.2% 0.0% 

encoded 300 frames in 92.49s (3.24 fps), 2293.30 kb/s, Avg QP:31.23, Global PSNR: 42.671
