yuv  [info]: 1280x534 fps 24/1 i420p8 frames 0 - 239 of 240
raw  [info]: output file: ./out/encoded/tears.of.steel.24.1280x534.420_2048.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(9 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2048 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/240 frames, 1.10 fps, 10092.48 kb/s, eta 0:03:37  [1.7%] 4/240 frames, 3.01 fps, 2964.10 kb/s, eta 0:01:18  [2.5%] 6/240 frames, 3.69 fps, 2219.71 kb/s, eta 0:01:03  [3.3%] 8/240 frames, 3.75 fps, 1693.66 kb/s, eta 0:01:01  [4.2%] 10/240 frames, 4.04 fps, 1738.96 kb/s, eta 0:00:56  [5.0%] 12/240 frames, 3.97 fps, 1470.10 kb/s, eta 0:00:57  [5.8%] 14/240 frames, 4.14 fps, 1614.28 kb/s, eta 0:00:54  [6.2%] 15/240 frames, 3.88 fps, 1519.30 kb/s, eta 0:00:57  [7.1%] 17/240 frames, 4.02 fps, 1671.04 kb/s, eta 0:00:55  [7.5%] 18/240 frames, 3.83 fps, 1592.35 kb/s, eta 0:00:57  [7.9%] 19/240 frames, 3.84 fps, 1516.68 kb/s, eta 0:00:57  [8.8%] 21/240 frames, 4.04 fps, 1602.63 kb/s, eta 0:00:54  [9.2%] 22/240 frames, 3.85 fps, 1536.15 kb/s, eta 0:00:56  [9.6%] 23/240 frames, 3.81 fps, 1475.90 kb/s, eta 0:00:56  [10.4%] 25/240 frames, 3.97 fps, 1615.30 kb/s, eta 0:00:54  [10.8%] 26/240 frames, 3.79 fps, 1559.18 kb/s, eta 0:00:56  [11.2%] 27/240 frames, 3.77 fps, 1507.32 kb/s, eta 0:00:56  [12.1%] 29/240 frames, 3.91 fps, 1648.62 kb/s, eta 0:00:53  [12.5%] 30/240 frames, 3.74 fps, 1599.21 kb/s, eta 0:00:56  [12.9%] 31/240 frames, 3.74 fps, 1551.49 kb/s, eta 0:00:55  [13.8%] 33/240 frames, 3.84 fps, 1725.27 kb/s, eta 0:00:53  [14.6%] 35/240 frames, 3.78 fps, 1637.46 kb/s, eta 0:00:54  [15.0%] 36/240 frames, 3.76 fps, 1596.86 kb/s, eta 0:00:54  [15.8%] 38/240 frames, 3.82 fps, 1698.14 kb/s, eta 0:00:52  [16.2%] 39/240 frames, 3.70 fps, 1659.07 kb/s, eta 0:00:54  [16.7%] 40/240 frames, 3.65 fps, 1627.22 kb/s, eta 0:00:54  [17.5%] 42/240 frames, 3.69 fps, 1793.74 kb/s, eta 0:00:53  [17.9%] 43/240 frames, 3.62 fps, 1764.16 kb/s, eta 0:00:54  [18.3%] 44/240 frames, 3.60 fps, 1734.86 kb/s, eta 0:00:54  [19.2%] 46/240 frames, 3.66 fps, 1795.72 kb/s, eta 0:00:53  [19.6%] 47/240 frames, 3.58 fps, 1766.03 kb/s, eta 0:00:53  [20.4%] 49/240 frames, 3.61 fps, 1806.50 kb/s, eta 0:00:52  [20.8%] 50/240 frames, 3.56 fps, 1783.47 kb/s, eta 0:00:53  [21.2%] 51/240 frames, 3.51 fps, 1755.75 kb/s, eta 0:00:53  [21.7%] 52/240 frames, 3.50 fps, 1924.50 kb/s, eta 0:00:53  [22.5%] 54/240 frames, 3.50 fps, 1895.23 kb/s, eta 0:00:53  [22.9%] 55/240 frames, 3.47 fps, 1868.89 kb/s, eta 0:00:53  [23.3%] 56/240 frames, 3.48 fps, 1966.00 kb/s, eta 0:00:52  [24.2%] 58/240 frames, 3.50 fps, 1917.71 kb/s, eta 0:00:52  [24.6%] 59/240 frames, 3.47 fps, 1889.72 kb/s, eta 0:00:52  [25.4%] 61/240 frames, 3.52 fps, 1934.50 kb/s, eta 0:00:50  [25.8%] 62/240 frames, 3.50 fps, 1906.70 kb/s, eta 0:00:50  [26.2%] 63/240 frames, 3.48 fps, 1879.08 kb/s, eta 0:00:50  [27.1%] 65/240 frames, 3.54 fps, 1922.88 kb/s, eta 0:00:49  [27.5%] 66/240 frames, 3.50 fps, 1896.41 kb/s, eta 0:00:49  [27.9%] 67/240 frames, 3.47 fps, 1870.54 kb/s, eta 0:00:49  [28.8%] 69/240 frames, 3.51 fps, 1970.18 kb/s, eta 0:00:48  [29.6%] 71/240 frames, 3.55 fps, 1922.15 kb/s, eta 0:00:47  [30.0%] 72/240 frames, 3.53 fps, 1901.39 kb/s, eta 0:00:47  [30.4%] 73/240 frames, 3.51 fps, 1881.34 kb/s, eta 0:00:47  [30.8%] 74/240 frames, 3.52 fps, 1945.19 kb/s, eta 0:00:47  [31.7%] 76/240 frames, 3.56 fps, 1912.10 kb/s, eta 0:00:46  [32.1%] 77/240 frames, 3.54 fps, 1893.93 kb/s, eta 0:00:46  [32.5%] 78/240 frames, 3.52 fps, 1874.93 kb/s, eta 0:00:46  [33.3%] 80/240 frames, 3.55 fps, 1912.20 kb/s, eta 0:00:45  [33.8%] 81/240 frames, 3.53 fps, 1893.67 kb/s, eta 0:00:45  [34.2%] 82/240 frames, 3.49 fps, 1875.80 kb/s, eta 0:00:45  [34.6%] 83/240 frames, 3.49 fps, 1942.63 kb/s, eta 0:00:44  [35.4%] 85/240 frames, 3.52 fps, 1923.36 kb/s, eta 0:00:43  [35.8%] 86/240 frames, 3.50 fps, 1908.25 kb/s, eta 0:00:44  [36.2%] 87/240 frames, 3.47 fps, 1893.06 kb/s, eta 0:00:44  [36.7%] 88/240 frames, 3.46 fps, 1987.79 kb/s, eta 0:00:43  [37.5%] 90/240 frames, 3.46 fps, 1974.78 kb/s, eta 0:00:43  [37.9%] 91/240 frames, 3.44 fps, 1959.09 kb/s, eta 0:00:43  [38.3%] 92/240 frames, 3.44 fps, 2014.23 kb/s, eta 0:00:43  [39.2%] 94/240 frames, 3.44 fps, 1993.07 kb/s, eta 0:00:42  [39.6%] 95/240 frames, 3.43 fps, 1977.05 kb/s, eta 0:00:42  [40.4%] 97/240 frames, 3.45 fps, 2005.53 kb/s, eta 0:00:41  [40.8%] 98/240 frames, 3.45 fps, 1987.76 kb/s, eta 0:00:41  [41.2%] 99/240 frames, 3.44 fps, 1970.51 kb/s, eta 0:00:41  [42.1%] 101/240 frames, 3.47 fps, 1978.25 kb/s, eta 0:00:40  [42.5%] 102/240 frames, 3.45 fps, 1960.22 kb/s, eta 0:00:40  [42.9%] 103/240 frames, 3.43 fps, 1942.56 kb/s, eta 0:00:39  [43.3%] 104/240 frames, 3.43 fps, 2012.15 kb/s, eta 0:00:39  [44.2%] 106/240 frames, 3.45 fps, 1990.77 kb/s, eta 0:00:38  [45.0%] 108/240 frames, 3.45 fps, 1961.91 kb/s, eta 0:00:38  [45.4%] 109/240 frames, 3.43 fps, 1948.49 kb/s, eta 0:00:38  [46.2%] 111/240 frames, 3.46 fps, 1978.37 kb/s, eta 0:00:37  [46.7%] 112/240 frames, 3.45 fps, 1963.62 kb/s, eta 0:00:37  [47.1%] 113/240 frames, 3.44 fps, 1948.46 kb/s, eta 0:00:36  [47.9%] 115/240 frames, 3.46 fps, 1967.79 kb/s, eta 0:00:36  [48.3%] 116/240 frames, 3.46 fps, 1952.64 kb/s, eta 0:00:35  [48.8%] 117/240 frames, 3.45 fps, 1937.28 kb/s, eta 0:00:35  [49.6%] 119/240 frames, 3.48 fps, 1954.44 kb/s, eta 0:00:34  [50.0%] 120/240 frames, 3.47 fps, 1939.64 kb/s, eta 0:00:34  [50.4%] 121/240 frames, 3.45 fps, 1924.95 kb/s, eta 0:00:34  [51.2%] 123/240 frames, 3.45 fps, 1942.48 kb/s, eta 0:00:33  [51.7%] 124/240 frames, 3.44 fps, 1928.38 kb/s, eta 0:00:33  [52.5%] 126/240 frames, 3.47 fps, 1963.82 kb/s, eta 0:00:32  [52.9%] 127/240 frames, 3.45 fps, 1950.08 kb/s, eta 0:00:32  [53.3%] 128/240 frames, 3.45 fps, 1936.26 kb/s, eta 0:00:32  [54.2%] 130/240 frames, 3.48 fps, 1951.10 kb/s, eta 0:00:31  [54.6%] 131/240 frames, 3.47 fps, 1937.17 kb/s, eta 0:00:31  [55.0%] 132/240 frames, 3.46 fps, 1923.53 kb/s, eta 0:00:31  [55.8%] 134/240 frames, 3.48 fps, 1938.14 kb/s, eta 0:00:30  [56.2%] 135/240 frames, 3.47 fps, 1924.92 kb/s, eta 0:00:30  [56.7%] 136/240 frames, 3.46 fps, 1912.28 kb/s, eta 0:00:30  [57.5%] 138/240 frames, 3.48 fps, 1939.89 kb/s, eta 0:00:29  [57.9%] 139/240 frames, 3.46 fps, 1927.88 kb/s, eta 0:00:29  [58.3%] 140/240 frames, 3.45 fps, 1916.11 kb/s, eta 0:00:28  [59.2%] 142/240 frames, 3.45 fps, 1972.04 kb/s, eta 0:00:28  [59.6%] 143/240 frames, 3.44 fps, 1960.06 kb/s, eta 0:00:28  [60.4%] 145/240 frames, 3.46 fps, 1964.84 kb/s, eta 0:00:27  [60.8%] 146/240 frames, 3.45 fps, 1952.92 kb/s, eta 0:00:27  [61.2%] 147/240 frames, 3.44 fps, 1941.21 kb/s, eta 0:00:27  [62.1%] 149/240 frames, 3.46 fps, 1958.33 kb/s, eta 0:00:26  [62.5%] 150/240 frames, 3.45 fps, 1946.85 kb/s, eta 0:00:26  [62.9%] 151/240 frames, 3.45 fps, 1935.40 kb/s, eta 0:00:25  [63.8%] 153/240 frames, 3.47 fps, 1953.05 kb/s, eta 0:00:25  [64.2%] 154/240 frames, 3.46 fps, 1941.50 kb/s, eta 0:00:24  [64.6%] 155/240 frames, 3.46 fps, 1929.93 kb/s, eta 0:00:24  [65.8%] 158/240 frames, 3.47 fps, 1920.57 kb/s, eta 0:00:23  [66.2%] 159/240 frames, 3.47 fps, 1909.11 kb/s, eta 0:00:23  [67.1%] 161/240 frames, 3.49 fps, 1940.39 kb/s, eta 0:00:22  [67.5%] 162/240 frames, 3.48 fps, 1929.13 kb/s, eta 0:00:22  [67.9%] 163/240 frames, 3.48 fps, 1918.38 kb/s, eta 0:00:22  [68.8%] 165/240 frames, 3.50 fps, 1928.25 kb/s, eta 0:00:21  [69.2%] 166/240 frames, 3.49 fps, 1917.97 kb/s, eta 0:00:21  [69.6%] 167/240 frames, 3.48 fps, 1908.22 kb/s, eta 0:00:20  [70.4%] 169/240 frames, 3.48 fps, 1924.96 kb/s, eta 0:00:20  [70.8%] 170/240 frames, 3.47 fps, 1915.84 kb/s, eta 0:00:20  [71.2%] 171/240 frames, 3.46 fps, 1955.00 kb/s, eta 0:00:19  [72.1%] 173/240 frames, 3.49 fps, 1941.44 kb/s, eta 0:00:19  [72.5%] 174/240 frames, 3.47 fps, 1933.63 kb/s, eta 0:00:19  [72.9%] 175/240 frames, 3.46 fps, 1924.76 kb/s, eta 0:00:18  [73.3%] 176/240 frames, 3.46 fps, 1981.52 kb/s, eta 0:00:18  [74.2%] 178/240 frames, 3.46 fps, 1967.01 kb/s, eta 0:00:17  [74.6%] 179/240 frames, 3.46 fps, 1958.33 kb/s, eta 0:00:17  [75.4%] 181/240 frames, 3.48 fps, 1970.05 kb/s, eta 0:00:16  [75.8%] 182/240 frames, 3.47 fps, 1961.17 kb/s, eta 0:00:16  [76.2%] 183/240 frames, 3.46 fps, 1951.88 kb/s, eta 0:00:16  [77.1%] 185/240 frames, 3.48 fps, 1965.52 kb/s, eta 0:00:15  [77.5%] 186/240 frames, 3.47 fps, 1956.18 kb/s, eta 0:00:15  [77.9%] 187/240 frames, 3.46 fps, 1946.65 kb/s, eta 0:00:15  [79.2%] 190/240 frames, 3.48 fps, 1951.93 kb/s, eta 0:00:14  [79.6%] 191/240 frames, 3.47 fps, 1942.36 kb/s, eta 0:00:14  [80.4%] 193/240 frames, 3.49 fps, 1954.32 kb/s, eta 0:00:13  [80.8%] 194/240 frames, 3.48 fps, 1945.18 kb/s, eta 0:00:13  [81.2%] 195/240 frames, 3.47 fps, 1935.81 kb/s, eta 0:00:12  [82.1%] 197/240 frames, 3.49 fps, 1962.98 kb/s, eta 0:00:12  [82.5%] 198/240 frames, 3.48 fps, 1953.78 kb/s, eta 0:00:12  [82.9%] 199/240 frames, 3.48 fps, 1944.74 kb/s, eta 0:00:11  [83.8%] 201/240 frames, 3.50 fps, 1954.67 kb/s, eta 0:00:11  [84.2%] 202/240 frames, 3.49 fps, 1945.81 kb/s, eta 0:00:10  [84.6%] 203/240 frames, 3.48 fps, 1936.94 kb/s, eta 0:00:10  [85.4%] 205/240 frames, 3.50 fps, 1950.68 kb/s, eta 0:00:09  [85.8%] 206/240 frames, 3.49 fps, 1942.03 kb/s, eta 0:00:09  [86.2%] 207/240 frames, 3.49 fps, 1933.29 kb/s, eta 0:00:09  [87.1%] 209/240 frames, 3.50 fps, 1970.02 kb/s, eta 0:00:08  [87.5%] 210/240 frames, 3.49 fps, 1961.25 kb/s, eta 0:00:08  [87.9%] 211/240 frames, 3.48 fps, 1953.38 kb/s, eta 0:00:08  [89.2%] 214/240 frames, 3.50 fps, 1973.41 kb/s, eta 0:00:07  [89.6%] 215/240 frames, 3.50 fps, 1964.71 kb/s, eta 0:00:07  [90.8%] 218/240 frames, 3.51 fps, 1951.32 kb/s, eta 0:00:06  [91.2%] 219/240 frames, 3.51 fps, 1943.23 kb/s, eta 0:00:05  [92.5%] 222/240 frames, 3.52 fps, 1943.34 kb/s, eta 0:00:05  [92.9%] 223/240 frames, 3.51 fps, 1935.27 kb/s, eta 0:00:04  [93.8%] 225/240 frames, 3.53 fps, 1937.55 kb/s, eta 0:00:04  [94.2%] 226/240 frames, 3.52 fps, 1929.53 kb/s, eta 0:00:03  [94.6%] 227/240 frames, 3.51 fps, 1922.05 kb/s, eta 0:00:03  [95.0%] 228/240 frames, 3.51 fps, 1944.39 kb/s, eta 0:00:03  [95.8%] 230/240 frames, 3.53 fps, 1935.24 kb/s, eta 0:00:02  [96.2%] 231/240 frames, 3.52 fps, 1929.34 kb/s, eta 0:00:02  [96.7%] 232/240 frames, 3.51 fps, 1923.86 kb/s, eta 0:00:02  [97.1%] 233/240 frames, 3.51 fps, 1948.58 kb/s, eta 0:00:01  [97.9%] 235/240 frames, 3.51 fps, 1944.49 kb/s, eta 0:00:01  [98.3%] 236/240 frames, 3.51 fps, 1939.38 kb/s, eta 0:00:01  [98.8%] 237/240 frames, 3.51 fps, 1945.47 kb/s, eta 0:00:00  [100.0%] 240/240 frames, 3.53 fps, 1934.80 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:20.32  kb/s: 9753.98   PSNR Mean: Y:45.410 U:48.418 V:48.250
x265 [info]: frame P:     59, Avg QP:17.44  kb/s: 6384.10   PSNR Mean: Y:46.521 U:49.716 V:49.746
x265 [info]: frame B:    180, Avg QP:24.61  kb/s: 430.08    PSNR Mean: Y:45.698 U:49.296 V:49.051
x265 [info]: Weighted P-Frames: Y:16.9% UV:5.1%
x265 [info]: Weighted B-Frames: Y:1.7% UV:0.0%
x265 [info]: consecutive B-frames: 1.7% 0.0% 10.0% 76.7% 8.3% 3.3% 0.0% 0.0% 0.0% 

encoded 240 frames in 67.91s (3.53 fps), 1932.62 kb/s, Avg QP:22.83, Global PSNR: 46.751
yuv  [info]: 1280x534 fps 24/1 i420p8 frames 0 - 239 of 240
raw  [info]: output file: ./out/encoded/tears.of.steel.24.1280x534.420_2048.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(9 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2048 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.4%] 1/240 frames, 1.00 fps, 17641.15 kb/s, eta 0:03:59  [1.2%] 3/240 frames, 2.23 fps, 8455.04 kb/s, eta 0:01:46  [1.7%] 4/240 frames, 2.20 fps, 6483.36 kb/s, eta 0:01:47  [2.1%] 5/240 frames, 2.33 fps, 5259.49 kb/s, eta 0:01:40  [2.9%] 7/240 frames, 2.85 fps, 4604.13 kb/s, eta 0:01:21  [3.3%] 8/240 frames, 2.69 fps, 4062.00 kb/s, eta 0:01:26  [3.8%] 9/240 frames, 2.77 fps, 3638.83 kb/s, eta 0:01:23  [4.6%] 11/240 frames, 3.10 fps, 3499.46 kb/s, eta 0:01:13  [5.0%] 12/240 frames, 2.98 fps, 3227.28 kb/s, eta 0:01:16  [5.8%] 14/240 frames, 3.16 fps, 3127.63 kb/s, eta 0:01:11  [6.2%] 15/240 frames, 3.06 fps, 2937.50 kb/s, eta 0:01:13  [6.7%] 16/240 frames, 3.10 fps, 2765.35 kb/s, eta 0:01:12  [7.5%] 18/240 frames, 3.09 fps, 2873.63 kb/s, eta 0:01:11  [7.9%] 19/240 frames, 3.10 fps, 2731.77 kb/s, eta 0:01:11  [8.8%] 21/240 frames, 3.29 fps, 2764.58 kb/s, eta 0:01:06  [9.2%] 22/240 frames, 3.19 fps, 2647.91 kb/s, eta 0:01:08  [9.6%] 23/240 frames, 3.19 fps, 2542.12 kb/s, eta 0:01:07  [10.4%] 25/240 frames, 3.34 fps, 2607.72 kb/s, eta 0:01:04  [10.8%] 26/240 frames, 3.25 fps, 2515.77 kb/s, eta 0:01:05  [11.2%] 27/240 frames, 3.25 fps, 2430.23 kb/s, eta 0:01:05  [12.1%] 29/240 frames, 3.38 fps, 2509.84 kb/s, eta 0:01:02  [12.5%] 30/240 frames, 3.27 fps, 2432.53 kb/s, eta 0:01:04  [12.9%] 31/240 frames, 3.28 fps, 2358.83 kb/s, eta 0:01:03  [13.8%] 33/240 frames, 3.38 fps, 2485.56 kb/s, eta 0:01:01  [14.6%] 35/240 frames, 3.37 fps, 2354.84 kb/s, eta 0:01:00  [15.0%] 36/240 frames, 3.37 fps, 2294.33 kb/s, eta 0:01:00  [15.8%] 38/240 frames, 3.46 fps, 2351.47 kb/s, eta 0:00:58  [16.2%] 39/240 frames, 3.37 fps, 2295.69 kb/s, eta 0:00:59  [16.7%] 40/240 frames, 3.34 fps, 2248.33 kb/s, eta 0:00:59  [17.5%] 42/240 frames, 3.39 fps, 2374.34 kb/s, eta 0:00:58  [17.9%] 43/240 frames, 3.33 fps, 2331.37 kb/s, eta 0:00:59  [18.3%] 44/240 frames, 3.32 fps, 2289.00 kb/s, eta 0:00:59  [19.2%] 46/240 frames, 3.39 fps, 2327.20 kb/s, eta 0:00:57  [19.6%] 47/240 frames, 3.34 fps, 2286.12 kb/s, eta 0:00:57  [20.4%] 49/240 frames, 3.38 fps, 2303.71 kb/s, eta 0:00:56  [20.8%] 50/240 frames, 3.33 fps, 2270.52 kb/s, eta 0:00:57  [21.2%] 51/240 frames, 3.30 fps, 2233.09 kb/s, eta 0:00:57  [21.7%] 52/240 frames, 3.30 fps, 2386.51 kb/s, eta 0:00:56  [22.5%] 54/240 frames, 3.31 fps, 2338.80 kb/s, eta 0:00:56  [22.9%] 55/240 frames, 3.29 fps, 2304.21 kb/s, eta 0:00:56  [23.8%] 57/240 frames, 3.34 fps, 2378.55 kb/s, eta 0:00:54  [24.2%] 58/240 frames, 3.32 fps, 2344.17 kb/s, eta 0:00:54  [24.6%] 59/240 frames, 3.30 fps, 2309.12 kb/s, eta 0:00:54  [25.4%] 61/240 frames, 3.35 fps, 2349.29 kb/s, eta 0:00:53  [25.8%] 62/240 frames, 3.33 fps, 2315.27 kb/s, eta 0:00:53  [26.2%] 63/240 frames, 3.32 fps, 2281.52 kb/s, eta 0:00:53  [27.1%] 65/240 frames, 3.37 fps, 2317.75 kb/s, eta 0:00:51  [27.5%] 66/240 frames, 3.34 fps, 2285.75 kb/s, eta 0:00:52  [27.9%] 67/240 frames, 3.32 fps, 2254.62 kb/s, eta 0:00:52  [28.8%] 69/240 frames, 3.35 fps, 2346.16 kb/s, eta 0:00:50  [29.6%] 71/240 frames, 3.40 fps, 2287.49 kb/s, eta 0:00:49  [30.0%] 72/240 frames, 3.38 fps, 2261.59 kb/s, eta 0:00:49  [30.4%] 73/240 frames, 3.36 fps, 2236.51 kb/s, eta 0:00:49  [31.2%] 75/240 frames, 3.39 fps, 2277.82 kb/s, eta 0:00:48  [32.1%] 77/240 frames, 3.39 fps, 2231.62 kb/s, eta 0:00:48  [32.5%] 78/240 frames, 3.38 fps, 2208.17 kb/s, eta 0:00:47  [33.3%] 80/240 frames, 3.41 fps, 2236.48 kb/s, eta 0:00:46  [33.8%] 81/240 frames, 3.40 fps, 2214.05 kb/s, eta 0:00:46  [34.2%] 82/240 frames, 3.38 fps, 2192.51 kb/s, eta 0:00:46  [34.6%] 83/240 frames, 3.37 fps, 2254.61 kb/s, eta 0:00:46  [35.4%] 85/240 frames, 3.41 fps, 2228.07 kb/s, eta 0:00:45  [35.8%] 86/240 frames, 3.39 fps, 2209.44 kb/s, eta 0:00:45  [36.2%] 87/240 frames, 3.37 fps, 2190.80 kb/s, eta 0:00:45  [36.7%] 88/240 frames, 3.36 fps, 2281.82 kb/s, eta 0:00:45  [37.5%] 90/240 frames, 3.37 fps, 2262.07 kb/s, eta 0:00:44  [37.9%] 91/240 frames, 3.34 fps, 2243.24 kb/s, eta 0:00:44  [38.3%] 92/240 frames, 3.34 fps, 2301.72 kb/s, eta 0:00:44  [39.2%] 94/240 frames, 3.35 fps, 2275.26 kb/s, eta 0:00:43  [39.6%] 95/240 frames, 3.33 fps, 2256.19 kb/s, eta 0:00:43  [40.4%] 97/240 frames, 3.36 fps, 2285.57 kb/s, eta 0:00:42  [40.8%] 98/240 frames, 3.35 fps, 2265.29 kb/s, eta 0:00:42  [41.2%] 99/240 frames, 3.34 fps, 2245.73 kb/s, eta 0:00:42  [42.1%] 101/240 frames, 3.37 fps, 2251.85 kb/s, eta 0:00:41  [42.5%] 102/240 frames, 3.36 fps, 2231.49 kb/s, eta 0:00:41  [42.9%] 103/240 frames, 3.34 fps, 2211.41 kb/s, eta 0:00:41  [43.3%] 104/240 frames, 3.34 fps, 2280.57 kb/s, eta 0:00:40  [44.2%] 106/240 frames, 3.37 fps, 2255.40 kb/s, eta 0:00:39  [45.0%] 108/240 frames, 3.37 fps, 2221.64 kb/s, eta 0:00:39  [45.4%] 109/240 frames, 3.36 fps, 2205.76 kb/s, eta 0:00:39  [46.2%] 111/240 frames, 3.38 fps, 2231.95 kb/s, eta 0:00:38  [46.7%] 112/240 frames, 3.38 fps, 2214.86 kb/s, eta 0:00:37  [47.1%] 113/240 frames, 3.37 fps, 2197.46 kb/s, eta 0:00:37  [47.9%] 115/240 frames, 3.40 fps, 2213.53 kb/s, eta 0:00:36  [48.3%] 116/240 frames, 3.39 fps, 2196.26 kb/s, eta 0:00:36  [48.8%] 117/240 frames, 3.38 fps, 2178.88 kb/s, eta 0:00:36  [49.6%] 119/240 frames, 3.41 fps, 2192.55 kb/s, eta 0:00:35  [50.0%] 120/240 frames, 3.40 fps, 2175.75 kb/s, eta 0:00:35  [50.4%] 121/240 frames, 3.39 fps, 2159.18 kb/s, eta 0:00:35  [51.2%] 123/240 frames, 3.39 fps, 2173.48 kb/s, eta 0:00:34  [51.7%] 124/240 frames, 3.39 fps, 2157.47 kb/s, eta 0:00:34  [52.5%] 126/240 frames, 3.41 fps, 2189.64 kb/s, eta 0:00:33  [52.9%] 127/240 frames, 3.41 fps, 2174.13 kb/s, eta 0:00:33  [53.3%] 128/240 frames, 3.40 fps, 2158.52 kb/s, eta 0:00:32  [54.6%] 131/240 frames, 3.42 fps, 2153.88 kb/s, eta 0:00:31  [55.0%] 132/240 frames, 3.41 fps, 2138.61 kb/s, eta 0:00:31  [55.8%] 134/240 frames, 3.44 fps, 2148.49 kb/s, eta 0:00:30  [56.2%] 135/240 frames, 3.43 fps, 2133.67 kb/s, eta 0:00:30  [56.7%] 136/240 frames, 3.42 fps, 2119.43 kb/s, eta 0:00:30  [57.5%] 138/240 frames, 3.44 fps, 2141.47 kb/s, eta 0:00:29  [57.9%] 139/240 frames, 3.43 fps, 2128.01 kb/s, eta 0:00:29  [58.3%] 140/240 frames, 3.42 fps, 2114.83 kb/s, eta 0:00:29  [59.2%] 142/240 frames, 3.42 fps, 2162.88 kb/s, eta 0:00:28  [59.6%] 143/240 frames, 3.41 fps, 2149.57 kb/s, eta 0:00:28  [60.4%] 145/240 frames, 3.43 fps, 2152.25 kb/s, eta 0:00:27  [60.8%] 146/240 frames, 3.42 fps, 2139.08 kb/s, eta 0:00:27  [61.2%] 147/240 frames, 3.41 fps, 2126.17 kb/s, eta 0:00:27  [62.1%] 149/240 frames, 3.44 fps, 2139.62 kb/s, eta 0:00:26  [62.5%] 150/240 frames, 3.43 fps, 2126.90 kb/s, eta 0:00:26  [62.9%] 151/240 frames, 3.42 fps, 2114.25 kb/s, eta 0:00:26  [64.2%] 154/240 frames, 3.44 fps, 2115.07 kb/s, eta 0:00:24  [64.6%] 155/240 frames, 3.44 fps, 2102.40 kb/s, eta 0:00:24  [65.8%] 158/240 frames, 3.46 fps, 2087.68 kb/s, eta 0:00:23  [66.2%] 159/240 frames, 3.45 fps, 2075.14 kb/s, eta 0:00:23  [67.5%] 162/240 frames, 3.47 fps, 2086.61 kb/s, eta 0:00:22  [67.9%] 163/240 frames, 3.47 fps, 2074.68 kb/s, eta 0:00:22  [69.2%] 166/240 frames, 3.49 fps, 2068.76 kb/s, eta 0:00:21  [69.6%] 167/240 frames, 3.48 fps, 2057.85 kb/s, eta 0:00:20  [70.4%] 169/240 frames, 3.48 fps, 2068.99 kb/s, eta 0:00:20  [70.8%] 170/240 frames, 3.48 fps, 2058.72 kb/s, eta 0:00:20  [71.2%] 171/240 frames, 3.48 fps, 2093.01 kb/s, eta 0:00:19  [72.1%] 173/240 frames, 3.50 fps, 2076.42 kb/s, eta 0:00:19  [72.5%] 174/240 frames, 3.49 fps, 2067.43 kb/s, eta 0:00:18  [72.9%] 175/240 frames, 3.48 fps, 2057.46 kb/s, eta 0:00:18  [73.8%] 177/240 frames, 3.49 fps, 2101.13 kb/s, eta 0:00:18  [74.2%] 178/240 frames, 3.49 fps, 2091.06 kb/s, eta 0:00:17  [74.6%] 179/240 frames, 3.48 fps, 2081.31 kb/s, eta 0:00:17  [75.4%] 181/240 frames, 3.50 fps, 2090.75 kb/s, eta 0:00:16  [75.8%] 182/240 frames, 3.49 fps, 2080.95 kb/s, eta 0:00:16  [76.2%] 183/240 frames, 3.48 fps, 2070.97 kb/s, eta 0:00:16  [77.1%] 185/240 frames, 3.50 fps, 2082.01 kb/s, eta 0:00:15  [77.5%] 186/240 frames, 3.50 fps, 2072.07 kb/s, eta 0:00:15  [77.9%] 187/240 frames, 3.49 fps, 2061.86 kb/s, eta 0:00:15  [79.2%] 190/240 frames, 3.51 fps, 2063.41 kb/s, eta 0:00:14  [79.6%] 191/240 frames, 3.50 fps, 2053.25 kb/s, eta 0:00:13  [80.8%] 194/240 frames, 3.52 fps, 2052.05 kb/s, eta 0:00:13  [81.2%] 195/240 frames, 3.51 fps, 2042.01 kb/s, eta 0:00:12  [82.1%] 197/240 frames, 3.53 fps, 2064.04 kb/s, eta 0:00:12  [82.5%] 198/240 frames, 3.52 fps, 2054.16 kb/s, eta 0:00:11  [82.9%] 199/240 frames, 3.52 fps, 2044.50 kb/s, eta 0:00:11  [84.2%] 202/240 frames, 3.54 fps, 2042.23 kb/s, eta 0:00:10  [84.6%] 203/240 frames, 3.53 fps, 2032.77 kb/s, eta 0:00:10  [85.8%] 206/240 frames, 3.54 fps, 2033.34 kb/s, eta 0:00:09  [86.2%] 207/240 frames, 3.54 fps, 2024.02 kb/s, eta 0:00:09  [87.1%] 209/240 frames, 3.55 fps, 2053.64 kb/s, eta 0:00:08  [87.5%] 210/240 frames, 3.54 fps, 2044.43 kb/s, eta 0:00:08  [87.9%] 211/240 frames, 3.54 fps, 2035.86 kb/s, eta 0:00:08  [89.2%] 214/240 frames, 3.55 fps, 2053.46 kb/s, eta 0:00:07  [89.6%] 215/240 frames, 3.55 fps, 2044.29 kb/s, eta 0:00:07  [90.4%] 217/240 frames, 3.57 fps, 2039.40 kb/s, eta 0:00:06  [90.8%] 218/240 frames, 3.57 fps, 2030.70 kb/s, eta 0:00:06  [91.2%] 219/240 frames, 3.56 fps, 2022.10 kb/s, eta 0:00:05  [92.5%] 222/240 frames, 3.58 fps, 2018.88 kb/s, eta 0:00:05  [92.9%] 223/240 frames, 3.57 fps, 2010.36 kb/s, eta 0:00:04  [94.2%] 226/240 frames, 3.58 fps, 2002.40 kb/s, eta 0:00:03  [94.6%] 227/240 frames, 3.58 fps, 1994.44 kb/s, eta 0:00:03  [95.4%] 229/240 frames, 3.59 fps, 2009.07 kb/s, eta 0:00:03  [96.2%] 231/240 frames, 3.59 fps, 1995.69 kb/s, eta 0:00:02  [96.7%] 232/240 frames, 3.58 fps, 1989.61 kb/s, eta 0:00:02  [97.1%] 233/240 frames, 3.58 fps, 2011.17 kb/s, eta 0:00:01  [97.9%] 235/240 frames, 3.58 fps, 2005.07 kb/s, eta 0:00:01  [98.3%] 236/240 frames, 3.58 fps, 1999.20 kb/s, eta 0:00:01  [98.8%] 237/240 frames, 3.57 fps, 2005.09 kb/s, eta 0:00:00  [100.0%] 240/240 frames, 3.60 fps, 1993.38 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:14.66  kb/s: 17300.93  PSNR Mean: Y:48.563 U:50.945 V:51.058
x265 [info]: frame P:     59, Avg QP:17.08  kb/s: 6471.02   PSNR Mean: Y:46.697 U:49.883 V:49.943
x265 [info]: frame B:    180, Avg QP:24.26  kb/s: 437.76    PSNR Mean: Y:45.865 U:49.438 V:49.198
x265 [info]: Weighted P-Frames: Y:1.7% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.6% UV:0.0%
x265 [info]: consecutive B-frames: 1.7% 0.0% 10.0% 76.7% 8.3% 3.3% 0.0% 0.0% 0.0% 

encoded 240 frames in 66.61s (3.60 fps), 1991.20 kb/s, Avg QP:22.46, Global PSNR: 46.929
