yuv  [info]: 1280x534 fps 24/1 i420p8 frames 0 - 239 of 240
raw  [info]: output file: ./out/encoded/tears.of.steel.end.24.1280x534.420_512.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(9 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-512 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/240 frames, 1.43 fps, 6156.10 kb/s, eta 0:02:47  [2.1%] 5/240 frames, 5.04 fps, 1327.95 kb/s, eta 0:00:46  [3.3%] 8/240 frames, 6.04 fps, 861.17 kb/s, eta 0:00:38  [4.6%] 11/240 frames, 6.98 fps, 681.39 kb/s, eta 0:00:32  [5.0%] 12/240 frames, 6.43 fps, 625.82 kb/s, eta 0:00:35  [6.2%] 15/240 frames, 6.94 fps, 580.85 kb/s, eta 0:00:32  [6.7%] 16/240 frames, 6.48 fps, 546.22 kb/s, eta 0:00:34  [7.9%] 19/240 frames, 6.79 fps, 527.88 kb/s, eta 0:00:32  [8.3%] 20/240 frames, 6.44 fps, 504.15 kb/s, eta 0:00:34  [9.6%] 23/240 frames, 6.65 fps, 504.43 kb/s, eta 0:00:32  [10.0%] 24/240 frames, 6.34 fps, 485.96 kb/s, eta 0:00:34  [10.8%] 26/240 frames, 6.37 fps, 508.79 kb/s, eta 0:00:33  [11.7%] 28/240 frames, 6.18 fps, 482.89 kb/s, eta 0:00:34  [12.5%] 30/240 frames, 6.22 fps, 503.24 kb/s, eta 0:00:33  [13.3%] 32/240 frames, 6.06 fps, 481.43 kb/s, eta 0:00:34  [14.2%] 34/240 frames, 6.12 fps, 499.73 kb/s, eta 0:00:33  [15.0%] 36/240 frames, 5.98 fps, 480.94 kb/s, eta 0:00:34  [15.8%] 38/240 frames, 6.02 fps, 497.68 kb/s, eta 0:00:33  [16.7%] 40/240 frames, 5.93 fps, 479.72 kb/s, eta 0:00:33  [17.9%] 43/240 frames, 6.08 fps, 487.47 kb/s, eta 0:00:32  [18.3%] 44/240 frames, 5.94 fps, 477.63 kb/s, eta 0:00:32  [19.2%] 46/240 frames, 6.00 fps, 492.45 kb/s, eta 0:00:32  [20.0%] 48/240 frames, 5.99 fps, 476.41 kb/s, eta 0:00:32  [20.8%] 50/240 frames, 5.99 fps, 487.96 kb/s, eta 0:00:31  [21.7%] 52/240 frames, 6.01 fps, 472.95 kb/s, eta 0:00:31  [22.5%] 54/240 frames, 6.00 fps, 484.98 kb/s, eta 0:00:31  [23.3%] 56/240 frames, 6.00 fps, 471.65 kb/s, eta 0:00:30  [24.2%] 58/240 frames, 6.00 fps, 483.73 kb/s, eta 0:00:30  [25.0%] 60/240 frames, 5.99 fps, 471.52 kb/s, eta 0:00:30  [25.8%] 62/240 frames, 5.99 fps, 485.32 kb/s, eta 0:00:29  [26.7%] 64/240 frames, 5.98 fps, 473.48 kb/s, eta 0:00:29  [27.5%] 66/240 frames, 5.99 fps, 483.75 kb/s, eta 0:00:29  [28.3%] 68/240 frames, 5.99 fps, 472.61 kb/s, eta 0:00:28  [29.2%] 70/240 frames, 6.00 fps, 483.01 kb/s, eta 0:00:28  [30.0%] 72/240 frames, 5.99 fps, 472.86 kb/s, eta 0:00:28  [30.8%] 74/240 frames, 6.00 fps, 482.00 kb/s, eta 0:00:27  [31.7%] 76/240 frames, 5.99 fps, 472.60 kb/s, eta 0:00:27  [32.5%] 78/240 frames, 6.01 fps, 482.12 kb/s, eta 0:00:26  [33.3%] 80/240 frames, 5.98 fps, 473.49 kb/s, eta 0:00:26  [34.2%] 82/240 frames, 5.98 fps, 485.61 kb/s, eta 0:00:26  [35.0%] 84/240 frames, 5.97 fps, 477.89 kb/s, eta 0:00:26  [35.8%] 86/240 frames, 5.97 fps, 488.66 kb/s, eta 0:00:25  [36.7%] 88/240 frames, 5.96 fps, 480.65 kb/s, eta 0:00:25  [37.5%] 90/240 frames, 5.96 fps, 490.00 kb/s, eta 0:00:25  [38.3%] 92/240 frames, 5.94 fps, 482.07 kb/s, eta 0:00:24  [39.2%] 94/240 frames, 5.94 fps, 490.89 kb/s, eta 0:00:24  [40.0%] 96/240 frames, 5.93 fps, 483.29 kb/s, eta 0:00:24  [40.8%] 98/240 frames, 5.93 fps, 494.13 kb/s, eta 0:00:23  [41.7%] 100/240 frames, 5.92 fps, 486.96 kb/s, eta 0:00:23  [42.5%] 102/240 frames, 5.91 fps, 497.14 kb/s, eta 0:00:23  [43.3%] 104/240 frames, 5.90 fps, 490.97 kb/s, eta 0:00:23  [44.2%] 106/240 frames, 5.91 fps, 497.19 kb/s, eta 0:00:22  [45.0%] 108/240 frames, 5.92 fps, 489.97 kb/s, eta 0:00:22  [45.4%] 109/240 frames, 5.89 fps, 485.89 kb/s, eta 0:00:22  [46.7%] 112/240 frames, 5.92 fps, 488.60 kb/s, eta 0:00:21  [47.5%] 114/240 frames, 5.93 fps, 494.93 kb/s, eta 0:00:21  [48.3%] 116/240 frames, 5.92 fps, 488.07 kb/s, eta 0:00:20  [49.2%] 118/240 frames, 5.93 fps, 495.36 kb/s, eta 0:00:20  [50.0%] 120/240 frames, 5.93 fps, 488.87 kb/s, eta 0:00:20  [50.8%] 122/240 frames, 5.93 fps, 494.52 kb/s, eta 0:00:19  [51.7%] 124/240 frames, 5.93 fps, 487.92 kb/s, eta 0:00:19  [52.5%] 126/240 frames, 5.94 fps, 492.84 kb/s, eta 0:00:19  [53.3%] 128/240 frames, 5.94 fps, 486.55 kb/s, eta 0:00:18  [54.2%] 130/240 frames, 5.94 fps, 492.23 kb/s, eta 0:00:18  [55.0%] 132/240 frames, 5.94 fps, 486.42 kb/s, eta 0:00:18  [55.8%] 134/240 frames, 5.93 fps, 493.44 kb/s, eta 0:00:17  [56.7%] 136/240 frames, 5.92 fps, 488.18 kb/s, eta 0:00:17  [57.5%] 138/240 frames, 5.92 fps, 493.38 kb/s, eta 0:00:17  [58.3%] 140/240 frames, 5.92 fps, 488.13 kb/s, eta 0:00:16  [59.2%] 142/240 frames, 5.91 fps, 492.67 kb/s, eta 0:00:16  [60.0%] 144/240 frames, 5.91 fps, 487.55 kb/s, eta 0:00:16  [60.4%] 145/240 frames, 5.89 fps, 484.65 kb/s, eta 0:00:16  [61.7%] 148/240 frames, 5.90 fps, 487.01 kb/s, eta 0:00:15  [62.5%] 150/240 frames, 5.90 fps, 491.35 kb/s, eta 0:00:15  [63.3%] 152/240 frames, 5.90 fps, 486.43 kb/s, eta 0:00:14  [63.8%] 153/240 frames, 5.88 fps, 483.64 kb/s, eta 0:00:14  [65.0%] 156/240 frames, 5.90 fps, 486.26 kb/s, eta 0:00:14  [65.8%] 158/240 frames, 5.89 fps, 489.90 kb/s, eta 0:00:13  [66.7%] 160/240 frames, 5.89 fps, 484.85 kb/s, eta 0:00:13  [67.5%] 162/240 frames, 5.89 fps, 488.15 kb/s, eta 0:00:13  [68.3%] 164/240 frames, 5.90 fps, 483.26 kb/s, eta 0:00:12  [69.2%] 166/240 frames, 5.90 fps, 485.73 kb/s, eta 0:00:12  [70.0%] 168/240 frames, 5.89 fps, 480.91 kb/s, eta 0:00:12  [70.8%] 170/240 frames, 5.89 fps, 485.12 kb/s, eta 0:00:11  [71.7%] 172/240 frames, 5.86 fps, 480.64 kb/s, eta 0:00:11  [72.5%] 174/240 frames, 5.86 fps, 484.31 kb/s, eta 0:00:11  [73.3%] 176/240 frames, 5.84 fps, 480.47 kb/s, eta 0:00:10  [74.2%] 178/240 frames, 5.85 fps, 484.18 kb/s, eta 0:00:10  [75.0%] 180/240 frames, 5.83 fps, 480.34 kb/s, eta 0:00:10  [75.8%] 182/240 frames, 5.83 fps, 483.86 kb/s, eta 0:00:09  [76.7%] 184/240 frames, 5.84 fps, 480.39 kb/s, eta 0:00:09  [77.5%] 186/240 frames, 5.81 fps, 481.07 kb/s, eta 0:00:09  [77.9%] 187/240 frames, 5.80 fps, 479.00 kb/s, eta 0:00:09  [79.2%] 190/240 frames, 5.81 fps, 482.84 kb/s, eta 0:00:08  [80.0%] 192/240 frames, 5.81 fps, 485.37 kb/s, eta 0:00:08  [80.8%] 194/240 frames, 5.80 fps, 482.21 kb/s, eta 0:00:07  [81.7%] 196/240 frames, 5.80 fps, 485.28 kb/s, eta 0:00:07  [82.5%] 198/240 frames, 5.81 fps, 482.17 kb/s, eta 0:00:07  [83.3%] 200/240 frames, 5.80 fps, 485.04 kb/s, eta 0:00:06  [84.2%] 202/240 frames, 5.80 fps, 482.18 kb/s, eta 0:00:06  [85.0%] 204/240 frames, 5.80 fps, 485.47 kb/s, eta 0:00:06  [85.8%] 206/240 frames, 5.79 fps, 483.10 kb/s, eta 0:00:05  [86.7%] 208/240 frames, 5.79 fps, 486.97 kb/s, eta 0:00:05  [87.5%] 210/240 frames, 5.79 fps, 485.00 kb/s, eta 0:00:05  [88.3%] 212/240 frames, 5.79 fps, 488.30 kb/s, eta 0:00:04  [89.2%] 214/240 frames, 5.78 fps, 485.28 kb/s, eta 0:00:04  [90.0%] 216/240 frames, 5.76 fps, 485.95 kb/s, eta 0:00:04  [91.2%] 219/240 frames, 5.77 fps, 488.92 kb/s, eta 0:00:03  [92.1%] 221/240 frames, 5.76 fps, 490.92 kb/s, eta 0:00:03  [92.9%] 223/240 frames, 5.77 fps, 488.13 kb/s, eta 0:00:02  [93.8%] 225/240 frames, 5.76 fps, 491.11 kb/s, eta 0:00:02  [94.6%] 227/240 frames, 5.77 fps, 488.62 kb/s, eta 0:00:02  [95.4%] 229/240 frames, 5.76 fps, 490.58 kb/s, eta 0:00:01  [96.2%] 231/240 frames, 5.77 fps, 487.96 kb/s, eta 0:00:01  [97.1%] 233/240 frames, 5.77 fps, 488.80 kb/s, eta 0:00:01  [98.3%] 236/240 frames, 5.78 fps, 484.45 kb/s, eta 0:00:00  [100.0%] 240/240 frames, 5.84 fps, 481.04 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:30.91  kb/s: 5817.79   PSNR Mean: Y:36.340 U:42.405 V:43.561
x265 [info]: frame P:     61, Avg QP:33.06  kb/s: 1466.58   PSNR Mean: Y:34.555 U:43.327 V:44.217
x265 [info]: frame B:    178, Avg QP:39.92  kb/s: 110.39    PSNR Mean: Y:34.157 U:43.454 V:44.274
x265 [info]: Weighted P-Frames: Y:11.5% UV:9.8%
x265 [info]: Weighted B-Frames: Y:4.5% UV:1.7%
x265 [info]: consecutive B-frames: 1.6% 3.2% 1.6% 93.5% 0.0% 0.0% 0.0% 0.0% 0.0% 

encoded 240 frames in 41.10s (5.84 fps), 478.87 kb/s, Avg QP:38.13, Global PSNR: 36.660
yuv  [info]: 1280x534 fps 24/1 i420p8 frames 0 - 239 of 240
raw  [info]: output file: ./out/encoded/tears.of.steel.end.24.1280x534.420_512.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(9 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-512 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.4%] 1/240 frames, 2.01 fps, 7990.46 kb/s, eta 0:01:58  [1.7%] 4/240 frames, 4.48 fps, 2304.67 kb/s, eta 0:00:52  [2.9%] 7/240 frames, 5.95 fps, 1551.63 kb/s, eta 0:00:39  [3.3%] 8/240 frames, 5.48 fps, 1361.93 kb/s, eta 0:00:42  [4.6%] 11/240 frames, 6.25 fps, 1112.71 kb/s, eta 0:00:36  [5.0%] 12/240 frames, 5.83 fps, 1022.80 kb/s, eta 0:00:39  [5.8%] 14/240 frames, 6.07 fps, 973.63 kb/s, eta 0:00:37  [6.7%] 16/240 frames, 5.89 fps, 864.56 kb/s, eta 0:00:38  [7.5%] 18/240 frames, 6.03 fps, 855.80 kb/s, eta 0:00:36  [8.3%] 20/240 frames, 5.81 fps, 785.11 kb/s, eta 0:00:37  [9.2%] 22/240 frames, 5.90 fps, 788.31 kb/s, eta 0:00:36  [10.0%] 24/240 frames, 5.72 fps, 734.69 kb/s, eta 0:00:37  [10.8%] 26/240 frames, 5.78 fps, 746.16 kb/s, eta 0:00:37  [11.7%] 28/240 frames, 5.62 fps, 706.09 kb/s, eta 0:00:37  [12.5%] 30/240 frames, 5.68 fps, 720.30 kb/s, eta 0:00:36  [13.3%] 32/240 frames, 5.53 fps, 687.47 kb/s, eta 0:00:37  [14.2%] 34/240 frames, 5.59 fps, 701.88 kb/s, eta 0:00:36  [15.0%] 36/240 frames, 5.48 fps, 673.75 kb/s, eta 0:00:37  [15.8%] 38/240 frames, 5.53 fps, 685.63 kb/s, eta 0:00:36  [16.7%] 40/240 frames, 5.47 fps, 659.80 kb/s, eta 0:00:36  [17.5%] 42/240 frames, 5.54 fps, 669.44 kb/s, eta 0:00:35  [18.3%] 44/240 frames, 5.50 fps, 645.04 kb/s, eta 0:00:35  [19.2%] 46/240 frames, 5.57 fps, 655.36 kb/s, eta 0:00:34  [20.0%] 48/240 frames, 5.56 fps, 633.46 kb/s, eta 0:00:34  [20.8%] 50/240 frames, 5.59 fps, 641.54 kb/s, eta 0:00:33  [21.7%] 52/240 frames, 5.60 fps, 621.17 kb/s, eta 0:00:33  [22.5%] 54/240 frames, 5.62 fps, 628.89 kb/s, eta 0:00:33  [23.3%] 56/240 frames, 5.62 fps, 611.02 kb/s, eta 0:00:32  [24.2%] 58/240 frames, 5.62 fps, 619.63 kb/s, eta 0:00:32  [25.0%] 60/240 frames, 5.63 fps, 603.28 kb/s, eta 0:00:31  [25.8%] 62/240 frames, 5.64 fps, 612.73 kb/s, eta 0:00:31  [26.7%] 64/240 frames, 5.65 fps, 596.89 kb/s, eta 0:00:31  [27.5%] 66/240 frames, 5.65 fps, 604.65 kb/s, eta 0:00:30  [28.3%] 68/240 frames, 5.67 fps, 590.13 kb/s, eta 0:00:30  [29.2%] 70/240 frames, 5.67 fps, 596.97 kb/s, eta 0:00:29  [30.0%] 72/240 frames, 5.68 fps, 583.64 kb/s, eta 0:00:29  [30.8%] 74/240 frames, 5.69 fps, 589.46 kb/s, eta 0:00:29  [31.7%] 76/240 frames, 5.70 fps, 577.25 kb/s, eta 0:00:28  [32.5%] 78/240 frames, 5.71 fps, 584.03 kb/s, eta 0:00:28  [33.3%] 80/240 frames, 5.70 fps, 572.78 kb/s, eta 0:00:28  [34.2%] 82/240 frames, 5.70 fps, 581.85 kb/s, eta 0:00:27  [35.0%] 84/240 frames, 5.71 fps, 571.81 kb/s, eta 0:00:27  [35.8%] 86/240 frames, 5.71 fps, 580.46 kb/s, eta 0:00:26  [36.7%] 88/240 frames, 5.70 fps, 570.40 kb/s, eta 0:00:26  [37.5%] 90/240 frames, 5.71 fps, 577.88 kb/s, eta 0:00:26  [38.3%] 92/240 frames, 5.71 fps, 568.03 kb/s, eta 0:00:25  [39.2%] 94/240 frames, 5.72 fps, 574.60 kb/s, eta 0:00:25  [40.0%] 96/240 frames, 5.71 fps, 565.36 kb/s, eta 0:00:25  [40.4%] 97/240 frames, 5.68 fps, 560.11 kb/s, eta 0:00:25  [41.7%] 100/240 frames, 5.70 fps, 565.97 kb/s, eta 0:00:24  [42.1%] 101/240 frames, 5.68 fps, 561.01 kb/s, eta 0:00:24  [43.3%] 104/240 frames, 5.69 fps, 567.13 kb/s, eta 0:00:23  [44.2%] 106/240 frames, 5.70 fps, 572.68 kb/s, eta 0:00:23  [45.0%] 108/240 frames, 5.70 fps, 564.17 kb/s, eta 0:00:23  [45.8%] 110/240 frames, 5.71 fps, 568.73 kb/s, eta 0:00:22  [46.7%] 112/240 frames, 5.73 fps, 560.30 kb/s, eta 0:00:22  [47.5%] 114/240 frames, 5.74 fps, 565.62 kb/s, eta 0:00:21  [48.3%] 116/240 frames, 5.73 fps, 557.48 kb/s, eta 0:00:21  [49.2%] 118/240 frames, 5.74 fps, 563.52 kb/s, eta 0:00:21  [50.0%] 120/240 frames, 5.75 fps, 555.91 kb/s, eta 0:00:20  [50.8%] 122/240 frames, 5.75 fps, 560.49 kb/s, eta 0:00:20  [51.7%] 124/240 frames, 5.76 fps, 552.87 kb/s, eta 0:00:20  [52.5%] 126/240 frames, 5.78 fps, 556.62 kb/s, eta 0:00:19  [53.3%] 128/240 frames, 5.77 fps, 549.25 kb/s, eta 0:00:19  [54.2%] 130/240 frames, 5.79 fps, 553.50 kb/s, eta 0:00:19  [55.0%] 132/240 frames, 5.79 fps, 546.77 kb/s, eta 0:00:18  [55.8%] 134/240 frames, 5.78 fps, 552.22 kb/s, eta 0:00:18  [56.7%] 136/240 frames, 5.78 fps, 546.03 kb/s, eta 0:00:17  [57.5%] 138/240 frames, 5.78 fps, 550.32 kb/s, eta 0:00:17  [58.3%] 140/240 frames, 5.78 fps, 544.22 kb/s, eta 0:00:17  [58.8%] 141/240 frames, 5.76 fps, 540.77 kb/s, eta 0:00:17  [60.0%] 144/240 frames, 5.78 fps, 542.13 kb/s, eta 0:00:16  [60.8%] 146/240 frames, 5.78 fps, 545.60 kb/s, eta 0:00:16  [61.7%] 148/240 frames, 5.78 fps, 539.82 kb/s, eta 0:00:15  [62.5%] 150/240 frames, 5.78 fps, 543.48 kb/s, eta 0:00:15  [63.3%] 152/240 frames, 5.78 fps, 537.86 kb/s, eta 0:00:15  [63.8%] 153/240 frames, 5.76 fps, 534.74 kb/s, eta 0:00:15  [65.0%] 156/240 frames, 5.78 fps, 535.76 kb/s, eta 0:00:14  [65.8%] 158/240 frames, 5.78 fps, 538.01 kb/s, eta 0:00:14  [66.7%] 160/240 frames, 5.79 fps, 532.33 kb/s, eta 0:00:13  [67.5%] 162/240 frames, 5.79 fps, 534.30 kb/s, eta 0:00:13  [68.3%] 164/240 frames, 5.80 fps, 528.80 kb/s, eta 0:00:13  [69.2%] 166/240 frames, 5.80 fps, 529.87 kb/s, eta 0:00:12  [70.0%] 168/240 frames, 5.79 fps, 524.52 kb/s, eta 0:00:12  [70.8%] 170/240 frames, 5.79 fps, 526.93 kb/s, eta 0:00:12  [71.7%] 172/240 frames, 5.78 fps, 522.06 kb/s, eta 0:00:11  [72.5%] 174/240 frames, 5.79 fps, 524.28 kb/s, eta 0:00:11  [73.3%] 176/240 frames, 5.78 fps, 519.78 kb/s, eta 0:00:11  [74.2%] 178/240 frames, 5.79 fps, 522.02 kb/s, eta 0:00:10  [75.0%] 180/240 frames, 5.78 fps, 517.66 kb/s, eta 0:00:10  [75.8%] 182/240 frames, 5.78 fps, 519.79 kb/s, eta 0:00:10  [76.7%] 184/240 frames, 5.79 fps, 515.71 kb/s, eta 0:00:09  [77.5%] 186/240 frames, 5.77 fps, 515.48 kb/s, eta 0:00:09  [78.3%] 188/240 frames, 5.78 fps, 518.55 kb/s, eta 0:00:09  [79.2%] 190/240 frames, 5.78 fps, 514.92 kb/s, eta 0:00:08  [80.0%] 192/240 frames, 5.78 fps, 516.82 kb/s, eta 0:00:08  [80.8%] 194/240 frames, 5.78 fps, 513.17 kb/s, eta 0:00:07  [81.7%] 196/240 frames, 5.79 fps, 515.07 kb/s, eta 0:00:07  [82.5%] 198/240 frames, 5.79 fps, 511.49 kb/s, eta 0:00:07  [83.3%] 200/240 frames, 5.79 fps, 513.20 kb/s, eta 0:00:06  [84.2%] 202/240 frames, 5.79 fps, 509.87 kb/s, eta 0:00:06  [85.0%] 204/240 frames, 5.79 fps, 512.12 kb/s, eta 0:00:06  [85.8%] 206/240 frames, 5.79 fps, 509.24 kb/s, eta 0:00:05  [86.7%] 208/240 frames, 5.79 fps, 512.15 kb/s, eta 0:00:05  [87.5%] 210/240 frames, 5.79 fps, 509.70 kb/s, eta 0:00:05  [88.3%] 212/240 frames, 5.80 fps, 512.25 kb/s, eta 0:00:04  [89.2%] 214/240 frames, 5.79 fps, 508.98 kb/s, eta 0:00:04  [89.6%] 215/240 frames, 5.78 fps, 511.15 kb/s, eta 0:00:04  [90.4%] 217/240 frames, 5.77 fps, 514.00 kb/s, eta 0:00:03  [91.2%] 219/240 frames, 5.77 fps, 511.53 kb/s, eta 0:00:03  [92.1%] 221/240 frames, 5.78 fps, 513.23 kb/s, eta 0:00:03  [92.9%] 223/240 frames, 5.78 fps, 510.16 kb/s, eta 0:00:02  [93.8%] 225/240 frames, 5.78 fps, 512.58 kb/s, eta 0:00:02  [94.6%] 227/240 frames, 5.78 fps, 509.84 kb/s, eta 0:00:02  [95.4%] 229/240 frames, 5.78 fps, 511.47 kb/s, eta 0:00:01  [96.2%] 231/240 frames, 5.78 fps, 508.67 kb/s, eta 0:00:01  [97.1%] 233/240 frames, 5.78 fps, 509.43 kb/s, eta 0:00:01  [98.3%] 236/240 frames, 5.79 fps, 504.80 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:28.39  kb/s: 7650.43   PSNR Mean: Y:38.057 U:43.511 V:44.575
x265 [info]: frame P:     61, Avg QP:32.48  kb/s: 1502.19   PSNR Mean: Y:34.827 U:43.529 V:44.294
x265 [info]: frame B:    178, Avg QP:39.29  kb/s: 114.86    PSNR Mean: Y:34.438 U:43.655 V:44.370
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.6% UV:0.0%
x265 [info]: consecutive B-frames: 1.6% 3.2% 1.6% 93.5% 0.0% 0.0% 0.0% 0.0% 0.0% 

encoded 240 frames in 41.00s (5.85 fps), 498.87 kb/s, Avg QP:37.51, Global PSNR: 36.910
