yuv  [info]: 1280x720 fps 30000/1001 i420p8 frames 0 - 506 of 507
raw  [info]: output file: ./out/encoded/waterWorld.2997.1280x720.420_512.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-512 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.2%] 1/507 frames, 0.96 fps, 15148.21 kb/s, eta 0:08:48  [0.6%] 3/507 frames, 2.20 fps, 5355.49 kb/s, eta 0:03:48  [1.0%] 5/507 frames, 3.02 fps, 3300.66 kb/s, eta 0:02:46  [1.4%] 7/507 frames, 3.66 fps, 2414.59 kb/s, eta 0:02:16  [1.8%] 9/507 frames, 4.03 fps, 1900.00 kb/s, eta 0:02:03  [2.2%] 11/507 frames, 4.36 fps, 1599.30 kb/s, eta 0:01:53  [2.6%] 13/507 frames, 4.56 fps, 1368.59 kb/s, eta 0:01:48  [3.0%] 15/507 frames, 4.83 fps, 1221.39 kb/s, eta 0:01:41  [3.4%] 17/507 frames, 4.86 fps, 1086.77 kb/s, eta 0:01:40  [3.7%] 19/507 frames, 5.01 fps, 1006.25 kb/s, eta 0:01:37  [4.3%] 22/507 frames, 5.13 fps, 879.50 kb/s, eta 0:01:34  [4.7%] 24/507 frames, 5.11 fps, 838.79 kb/s, eta 0:01:34  [5.1%] 26/507 frames, 5.21 fps, 809.39 kb/s, eta 0:01:32  [5.3%] 27/507 frames, 5.13 fps, 782.86 kb/s, eta 0:01:33  [5.7%] 29/507 frames, 5.17 fps, 764.00 kb/s, eta 0:01:32  [6.1%] 31/507 frames, 5.17 fps, 721.08 kb/s, eta 0:01:32  [6.5%] 33/507 frames, 5.23 fps, 709.92 kb/s, eta 0:01:30  [6.9%] 35/507 frames, 5.22 fps, 675.66 kb/s, eta 0:01:30  [7.3%] 37/507 frames, 5.25 fps, 663.85 kb/s, eta 0:01:29  [7.9%] 40/507 frames, 5.23 fps, 621.50 kb/s, eta 0:01:29  [8.3%] 42/507 frames, 5.26 fps, 625.73 kb/s, eta 0:01:28  [8.7%] 44/507 frames, 5.20 fps, 603.35 kb/s, eta 0:01:28  [9.1%] 46/507 frames, 5.24 fps, 603.73 kb/s, eta 0:01:28  [9.5%] 48/507 frames, 5.21 fps, 584.06 kb/s, eta 0:01:28  [9.9%] 50/507 frames, 5.24 fps, 582.48 kb/s, eta 0:01:27  [10.1%] 51/507 frames, 5.18 fps, 573.47 kb/s, eta 0:01:28  [10.5%] 53/507 frames, 5.21 fps, 574.08 kb/s, eta 0:01:27  [10.8%] 55/507 frames, 5.19 fps, 557.61 kb/s, eta 0:01:27  [11.2%] 57/507 frames, 5.22 fps, 561.19 kb/s, eta 0:01:26  [11.8%] 60/507 frames, 5.30 fps, 538.51 kb/s, eta 0:01:24  [12.2%] 62/507 frames, 5.31 fps, 543.01 kb/s, eta 0:01:23  [12.8%] 65/507 frames, 5.36 fps, 523.00 kb/s, eta 0:01:22  [13.0%] 66/507 frames, 5.33 fps, 516.00 kb/s, eta 0:01:22  [13.4%] 68/507 frames, 5.37 fps, 531.06 kb/s, eta 0:01:21  [13.8%] 70/507 frames, 5.40 fps, 518.60 kb/s, eta 0:01:20  [14.0%] 71/507 frames, 5.36 fps, 512.38 kb/s, eta 0:01:21  [14.6%] 74/507 frames, 5.44 fps, 514.53 kb/s, eta 0:01:19  [15.0%] 76/507 frames, 5.44 fps, 503.20 kb/s, eta 0:01:19  [15.2%] 77/507 frames, 5.41 fps, 497.69 kb/s, eta 0:01:19  [15.6%] 79/507 frames, 5.44 fps, 509.80 kb/s, eta 0:01:18  [16.0%] 81/507 frames, 5.48 fps, 499.39 kb/s, eta 0:01:17  [16.2%] 82/507 frames, 5.45 fps, 494.61 kb/s, eta 0:01:17  [16.6%] 84/507 frames, 5.45 fps, 502.93 kb/s, eta 0:01:17  [17.0%] 86/507 frames, 5.49 fps, 494.74 kb/s, eta 0:01:16  [17.4%] 88/507 frames, 5.46 fps, 485.61 kb/s, eta 0:01:16  [17.8%] 90/507 frames, 5.50 fps, 496.00 kb/s, eta 0:01:15  [18.1%] 92/507 frames, 5.52 fps, 487.32 kb/s, eta 0:01:15  [18.3%] 93/507 frames, 5.49 fps, 483.09 kb/s, eta 0:01:15  [18.7%] 95/507 frames, 5.49 fps, 492.31 kb/s, eta 0:01:15  [19.1%] 97/507 frames, 5.48 fps, 485.56 kb/s, eta 0:01:14  [19.5%] 99/507 frames, 5.47 fps, 492.64 kb/s, eta 0:01:14  [19.9%] 101/507 frames, 5.50 fps, 488.36 kb/s, eta 0:01:13  [20.3%] 103/507 frames, 5.50 fps, 480.87 kb/s, eta 0:01:13  [20.7%] 105/507 frames, 5.48 fps, 486.65 kb/s, eta 0:01:13  [21.3%] 108/507 frames, 5.53 fps, 479.08 kb/s, eta 0:01:12  [21.5%] 109/507 frames, 5.50 fps, 475.70 kb/s, eta 0:01:12  [21.9%] 111/507 frames, 5.50 fps, 484.82 kb/s, eta 0:01:12  [22.3%] 113/507 frames, 5.49 fps, 479.08 kb/s, eta 0:01:11  [22.7%] 115/507 frames, 5.47 fps, 486.50 kb/s, eta 0:01:11  [23.3%] 118/507 frames, 5.53 fps, 479.19 kb/s, eta 0:01:10  [23.7%] 120/507 frames, 5.50 fps, 472.82 kb/s, eta 0:01:10  [24.1%] 122/507 frames, 5.52 fps, 480.43 kb/s, eta 0:01:09  [24.7%] 125/507 frames, 5.54 fps, 471.37 kb/s, eta 0:01:08  [24.9%] 126/507 frames, 5.53 fps, 468.44 kb/s, eta 0:01:08  [25.2%] 128/507 frames, 5.54 fps, 477.12 kb/s, eta 0:01:08  [25.8%] 131/507 frames, 5.54 fps, 468.39 kb/s, eta 0:01:07  [26.0%] 132/507 frames, 5.52 fps, 465.65 kb/s, eta 0:01:07  [26.4%] 134/507 frames, 5.53 fps, 480.49 kb/s, eta 0:01:07  [27.0%] 137/507 frames, 5.54 fps, 472.44 kb/s, eta 0:01:06  [27.2%] 138/507 frames, 5.52 fps, 469.75 kb/s, eta 0:01:06  [27.6%] 140/507 frames, 5.54 fps, 478.41 kb/s, eta 0:01:06  [28.2%] 143/507 frames, 5.54 fps, 470.45 kb/s, eta 0:01:05  [28.6%] 145/507 frames, 5.53 fps, 477.50 kb/s, eta 0:01:05  [29.0%] 147/507 frames, 5.54 fps, 473.25 kb/s, eta 0:01:04  [29.4%] 149/507 frames, 5.53 fps, 476.98 kb/s, eta 0:01:04  [30.0%] 152/507 frames, 5.57 fps, 471.10 kb/s, eta 0:01:03  [30.4%] 154/507 frames, 5.56 fps, 466.51 kb/s, eta 0:01:03  [30.6%] 155/507 frames, 5.54 fps, 464.12 kb/s, eta 0:01:03  [31.0%] 157/507 frames, 5.55 fps, 474.31 kb/s, eta 0:01:03  [31.2%] 158/507 frames, 5.52 fps, 471.85 kb/s, eta 0:01:03  [31.6%] 160/507 frames, 5.51 fps, 483.50 kb/s, eta 0:01:02  [32.0%] 162/507 frames, 5.50 fps, 480.22 kb/s, eta 0:01:02  [32.1%] 163/507 frames, 5.48 fps, 477.92 kb/s, eta 0:01:02  [32.5%] 165/507 frames, 5.49 fps, 487.35 kb/s, eta 0:01:02  [32.9%] 167/507 frames, 5.49 fps, 483.02 kb/s, eta 0:01:01  [33.1%] 168/507 frames, 5.47 fps, 480.57 kb/s, eta 0:01:01  [33.5%] 170/507 frames, 5.48 fps, 487.35 kb/s, eta 0:01:01  [33.9%] 172/507 frames, 5.48 fps, 483.07 kb/s, eta 0:01:01  [34.1%] 173/507 frames, 5.47 fps, 480.84 kb/s, eta 0:01:01  [34.5%] 175/507 frames, 5.48 fps, 488.28 kb/s, eta 0:01:00  [34.7%] 176/507 frames, 5.47 fps, 486.08 kb/s, eta 0:01:00  [34.9%] 177/507 frames, 5.45 fps, 483.81 kb/s, eta 0:01:00  [35.3%] 179/507 frames, 5.46 fps, 491.55 kb/s, eta 0:01:00  [35.9%] 182/507 frames, 5.48 fps, 485.09 kb/s, eta 0:00:59  [36.1%] 183/507 frames, 5.46 fps, 482.99 kb/s, eta 0:00:59  [36.5%] 185/507 frames, 5.47 fps, 489.84 kb/s, eta 0:00:58  [37.1%] 188/507 frames, 5.48 fps, 483.65 kb/s, eta 0:00:58  [37.3%] 189/507 frames, 5.46 fps, 481.63 kb/s, eta 0:00:58  [37.7%] 191/507 frames, 5.48 fps, 486.73 kb/s, eta 0:00:57  [38.1%] 193/507 frames, 5.45 fps, 482.42 kb/s, eta 0:00:57  [38.5%] 195/507 frames, 5.46 fps, 489.18 kb/s, eta 0:00:57  [38.9%] 197/507 frames, 5.47 fps, 485.14 kb/s, eta 0:00:56  [39.3%] 199/507 frames, 5.45 fps, 481.31 kb/s, eta 0:00:56  [39.6%] 201/507 frames, 5.47 fps, 486.44 kb/s, eta 0:00:55  [40.0%] 203/507 frames, 5.45 fps, 482.24 kb/s, eta 0:00:55  [40.4%] 205/507 frames, 5.46 fps, 487.29 kb/s, eta 0:00:55  [41.0%] 208/507 frames, 5.46 fps, 481.37 kb/s, eta 0:00:54  [41.2%] 209/507 frames, 5.45 fps, 479.44 kb/s, eta 0:00:54  [41.6%] 211/507 frames, 5.46 fps, 485.45 kb/s, eta 0:00:54  [42.2%] 214/507 frames, 5.47 fps, 479.77 kb/s, eta 0:00:53  [42.4%] 215/507 frames, 5.46 fps, 477.91 kb/s, eta 0:00:53  [42.8%] 217/507 frames, 5.47 fps, 484.10 kb/s, eta 0:00:53  [43.4%] 220/507 frames, 5.48 fps, 478.64 kb/s, eta 0:00:52  [43.6%] 221/507 frames, 5.46 fps, 476.83 kb/s, eta 0:00:52  [44.0%] 223/507 frames, 5.47 fps, 482.94 kb/s, eta 0:00:51  [44.6%] 226/507 frames, 5.48 fps, 477.73 kb/s, eta 0:00:51  [44.8%] 227/507 frames, 5.46 fps, 476.02 kb/s, eta 0:00:51  [45.2%] 229/507 frames, 5.47 fps, 483.22 kb/s, eta 0:00:50  [45.8%] 232/507 frames, 5.48 fps, 478.16 kb/s, eta 0:00:50  [46.0%] 233/507 frames, 5.47 fps, 476.52 kb/s, eta 0:00:50  [46.4%] 235/507 frames, 5.48 fps, 481.49 kb/s, eta 0:00:49  [46.9%] 238/507 frames, 5.48 fps, 476.71 kb/s, eta 0:00:49  [47.1%] 239/507 frames, 5.47 fps, 475.16 kb/s, eta 0:00:48  [47.5%] 241/507 frames, 5.48 fps, 481.96 kb/s, eta 0:00:48  [48.1%] 244/507 frames, 5.49 fps, 477.38 kb/s, eta 0:00:47  [48.5%] 246/507 frames, 5.48 fps, 481.38 kb/s, eta 0:00:47  [49.1%] 249/507 frames, 5.51 fps, 478.35 kb/s, eta 0:00:46  [49.3%] 250/507 frames, 5.50 fps, 476.89 kb/s, eta 0:00:46  [49.7%] 252/507 frames, 5.48 fps, 481.19 kb/s, eta 0:00:46  [50.3%] 255/507 frames, 5.51 fps, 477.97 kb/s, eta 0:00:45  [50.7%] 257/507 frames, 5.50 fps, 475.08 kb/s, eta 0:00:45  [51.1%] 259/507 frames, 5.50 fps, 478.99 kb/s, eta 0:00:45  [51.7%] 262/507 frames, 5.51 fps, 474.68 kb/s, eta 0:00:44  [52.1%] 264/507 frames, 5.51 fps, 477.55 kb/s, eta 0:00:44  [52.5%] 266/507 frames, 5.51 fps, 475.23 kb/s, eta 0:00:43  [52.9%] 268/507 frames, 5.51 fps, 478.68 kb/s, eta 0:00:43  [53.5%] 271/507 frames, 5.52 fps, 475.36 kb/s, eta 0:00:42  [53.8%] 273/507 frames, 5.51 fps, 478.61 kb/s, eta 0:00:42  [54.2%] 275/507 frames, 5.51 fps, 476.36 kb/s, eta 0:00:42  [54.4%] 276/507 frames, 5.50 fps, 474.97 kb/s, eta 0:00:41  [54.8%] 278/507 frames, 5.51 fps, 480.27 kb/s, eta 0:00:41  [55.2%] 280/507 frames, 5.52 fps, 477.87 kb/s, eta 0:00:41  [55.6%] 282/507 frames, 5.50 fps, 475.46 kb/s, eta 0:00:40  [56.0%] 284/507 frames, 5.52 fps, 478.99 kb/s, eta 0:00:40  [56.2%] 285/507 frames, 5.51 fps, 477.64 kb/s, eta 0:00:40  [56.6%] 287/507 frames, 5.50 fps, 480.80 kb/s, eta 0:00:39  [57.2%] 290/507 frames, 5.52 fps, 477.84 kb/s, eta 0:00:39  [57.6%] 292/507 frames, 5.52 fps, 475.33 kb/s, eta 0:00:38  [58.2%] 295/507 frames, 5.53 fps, 477.28 kb/s, eta 0:00:38  [58.6%] 297/507 frames, 5.54 fps, 474.77 kb/s, eta 0:00:37  [58.8%] 298/507 frames, 5.53 fps, 473.52 kb/s, eta 0:00:37  [59.0%] 299/507 frames, 5.52 fps, 476.37 kb/s, eta 0:00:37  [59.6%] 302/507 frames, 5.53 fps, 479.32 kb/s, eta 0:00:37  [60.0%] 304/507 frames, 5.54 fps, 476.88 kb/s, eta 0:00:36  [60.2%] 305/507 frames, 5.53 fps, 475.63 kb/s, eta 0:00:36  [60.6%] 307/507 frames, 5.54 fps, 479.44 kb/s, eta 0:00:36  [61.1%] 310/507 frames, 5.54 fps, 475.92 kb/s, eta 0:00:35  [61.3%] 311/507 frames, 5.53 fps, 474.81 kb/s, eta 0:00:35  [61.7%] 313/507 frames, 5.54 fps, 479.86 kb/s, eta 0:00:35  [62.1%] 315/507 frames, 5.55 fps, 477.81 kb/s, eta 0:00:34  [62.5%] 317/507 frames, 5.53 fps, 475.64 kb/s, eta 0:00:34  [62.9%] 319/507 frames, 5.54 fps, 479.18 kb/s, eta 0:00:33  [63.5%] 322/507 frames, 5.55 fps, 475.71 kb/s, eta 0:00:33  [63.7%] 323/507 frames, 5.54 fps, 474.55 kb/s, eta 0:00:33  [64.1%] 325/507 frames, 5.55 fps, 477.27 kb/s, eta 0:00:32  [64.7%] 328/507 frames, 5.56 fps, 473.72 kb/s, eta 0:00:32  [64.9%] 329/507 frames, 5.55 fps, 472.55 kb/s, eta 0:00:32  [65.3%] 331/507 frames, 5.53 fps, 473.72 kb/s, eta 0:00:31  [65.7%] 333/507 frames, 5.54 fps, 478.36 kb/s, eta 0:00:31  [66.1%] 335/507 frames, 5.54 fps, 476.27 kb/s, eta 0:00:31  [66.3%] 336/507 frames, 5.53 fps, 475.09 kb/s, eta 0:00:30  [66.7%] 338/507 frames, 5.54 fps, 479.03 kb/s, eta 0:00:30  [67.3%] 341/507 frames, 5.54 fps, 475.71 kb/s, eta 0:00:29  [67.5%] 342/507 frames, 5.53 fps, 474.60 kb/s, eta 0:00:29  [67.9%] 344/507 frames, 5.54 fps, 478.47 kb/s, eta 0:00:29  [68.2%] 346/507 frames, 5.52 fps, 476.25 kb/s, eta 0:00:29  [68.6%] 348/507 frames, 5.53 fps, 479.85 kb/s, eta 0:00:28  [69.2%] 351/507 frames, 5.53 fps, 476.43 kb/s, eta 0:00:28  [69.4%] 352/507 frames, 5.53 fps, 475.34 kb/s, eta 0:00:28  [69.8%] 354/507 frames, 5.53 fps, 478.17 kb/s, eta 0:00:27  [70.4%] 357/507 frames, 5.54 fps, 474.75 kb/s, eta 0:00:27  [70.6%] 358/507 frames, 5.53 fps, 473.62 kb/s, eta 0:00:26  [71.0%] 360/507 frames, 5.54 fps, 477.01 kb/s, eta 0:00:26  [71.6%] 363/507 frames, 5.54 fps, 473.69 kb/s, eta 0:00:25  [71.8%] 364/507 frames, 5.54 fps, 472.59 kb/s, eta 0:00:25  [72.4%] 367/507 frames, 5.54 fps, 474.76 kb/s, eta 0:00:25  [72.6%] 368/507 frames, 5.53 fps, 473.65 kb/s, eta 0:00:25  [73.0%] 370/507 frames, 5.54 fps, 477.41 kb/s, eta 0:00:24  [73.6%] 373/507 frames, 5.54 fps, 474.12 kb/s, eta 0:00:24  [73.8%] 374/507 frames, 5.53 fps, 473.03 kb/s, eta 0:00:24  [74.2%] 376/507 frames, 5.54 fps, 476.33 kb/s, eta 0:00:23  [74.8%] 379/507 frames, 5.55 fps, 473.17 kb/s, eta 0:00:23  [75.0%] 380/507 frames, 5.54 fps, 472.12 kb/s, eta 0:00:22  [75.3%] 382/507 frames, 5.54 fps, 476.14 kb/s, eta 0:00:22  [75.9%] 385/507 frames, 5.55 fps, 472.99 kb/s, eta 0:00:21  [76.1%] 386/507 frames, 5.54 fps, 471.97 kb/s, eta 0:00:21  [76.5%] 388/507 frames, 5.55 fps, 475.16 kb/s, eta 0:00:21  [77.1%] 391/507 frames, 5.55 fps, 472.05 kb/s, eta 0:00:20  [77.3%] 392/507 frames, 5.54 fps, 471.05 kb/s, eta 0:00:20  [77.7%] 394/507 frames, 5.55 fps, 476.05 kb/s, eta 0:00:20  [78.3%] 397/507 frames, 5.56 fps, 473.08 kb/s, eta 0:00:19  [78.5%] 398/507 frames, 5.55 fps, 472.11 kb/s, eta 0:00:19  [78.9%] 400/507 frames, 5.55 fps, 475.64 kb/s, eta 0:00:19  [79.5%] 403/507 frames, 5.56 fps, 472.75 kb/s, eta 0:00:18  [79.7%] 404/507 frames, 5.55 fps, 471.82 kb/s, eta 0:00:18  [80.1%] 406/507 frames, 5.55 fps, 475.83 kb/s, eta 0:00:18  [80.7%] 409/507 frames, 5.56 fps, 473.01 kb/s, eta 0:00:17  [80.9%] 410/507 frames, 5.55 fps, 472.13 kb/s, eta 0:00:17  [81.3%] 412/507 frames, 5.56 fps, 476.21 kb/s, eta 0:00:17  [81.9%] 415/507 frames, 5.56 fps, 473.49 kb/s, eta 0:00:16  [82.1%] 416/507 frames, 5.55 fps, 472.61 kb/s, eta 0:00:16  [82.4%] 418/507 frames, 5.56 fps, 476.10 kb/s, eta 0:00:16  [83.0%] 421/507 frames, 5.57 fps, 473.37 kb/s, eta 0:00:15  [83.2%] 422/507 frames, 5.56 fps, 472.49 kb/s, eta 0:00:15  [83.6%] 424/507 frames, 5.56 fps, 476.43 kb/s, eta 0:00:14  [84.2%] 427/507 frames, 5.57 fps, 473.70 kb/s, eta 0:00:14  [84.6%] 429/507 frames, 5.56 fps, 476.49 kb/s, eta 0:00:14  [85.0%] 431/507 frames, 5.56 fps, 474.81 kb/s, eta 0:00:13  [85.2%] 432/507 frames, 5.56 fps, 473.86 kb/s, eta 0:00:13  [85.6%] 434/507 frames, 5.56 fps, 477.36 kb/s, eta 0:00:13  [86.0%] 436/507 frames, 5.56 fps, 475.59 kb/s, eta 0:00:12  [86.2%] 437/507 frames, 5.56 fps, 474.62 kb/s, eta 0:00:12  [86.6%] 439/507 frames, 5.56 fps, 478.89 kb/s, eta 0:00:12  [87.2%] 442/507 frames, 5.56 fps, 476.23 kb/s, eta 0:00:11  [87.4%] 443/507 frames, 5.55 fps, 475.39 kb/s, eta 0:00:11  [87.8%] 445/507 frames, 5.55 fps, 479.99 kb/s, eta 0:00:11  [88.4%] 448/507 frames, 5.56 fps, 477.44 kb/s, eta 0:00:10  [88.6%] 449/507 frames, 5.55 fps, 476.60 kb/s, eta 0:00:10  [89.0%] 451/507 frames, 5.55 fps, 481.06 kb/s, eta 0:00:10  [89.3%] 453/507 frames, 5.55 fps, 479.36 kb/s, eta 0:00:09  [89.5%] 454/507 frames, 5.55 fps, 478.49 kb/s, eta 0:00:09  [89.7%] 455/507 frames, 5.54 fps, 477.59 kb/s, eta 0:00:09  [90.1%] 457/507 frames, 5.54 fps, 482.25 kb/s, eta 0:00:09  [90.7%] 460/507 frames, 5.55 fps, 479.62 kb/s, eta 0:00:08  [91.1%] 462/507 frames, 5.54 fps, 482.43 kb/s, eta 0:00:08  [91.5%] 464/507 frames, 5.54 fps, 480.80 kb/s, eta 0:00:07  [91.9%] 466/507 frames, 5.54 fps, 483.38 kb/s, eta 0:00:07  [92.3%] 468/507 frames, 5.55 fps, 481.72 kb/s, eta 0:00:07  [92.5%] 469/507 frames, 5.54 fps, 480.81 kb/s, eta 0:00:06  [92.7%] 470/507 frames, 5.53 fps, 479.87 kb/s, eta 0:00:06  [93.1%] 472/507 frames, 5.54 fps, 483.68 kb/s, eta 0:00:06  [93.7%] 475/507 frames, 5.54 fps, 481.02 kb/s, eta 0:00:05  [93.9%] 476/507 frames, 5.54 fps, 480.15 kb/s, eta 0:00:05  [94.3%] 478/507 frames, 5.54 fps, 483.66 kb/s, eta 0:00:05  [94.9%] 481/507 frames, 5.54 fps, 481.05 kb/s, eta 0:00:04  [95.1%] 482/507 frames, 5.54 fps, 480.23 kb/s, eta 0:00:04  [95.5%] 484/507 frames, 5.54 fps, 483.76 kb/s, eta 0:00:04  [96.1%] 487/507 frames, 5.55 fps, 481.24 kb/s, eta 0:00:03  [96.3%] 488/507 frames, 5.54 fps, 480.42 kb/s, eta 0:00:03  [96.6%] 490/507 frames, 5.54 fps, 482.88 kb/s, eta 0:00:03  [97.2%] 493/507 frames, 5.55 fps, 480.34 kb/s, eta 0:00:02  [97.6%] 495/507 frames, 5.54 fps, 481.46 kb/s, eta 0:00:02  [98.2%] 498/507 frames, 5.56 fps, 479.69 kb/s, eta 0:00:01  [98.6%] 500/507 frames, 5.56 fps, 478.01 kb/s, eta 0:00:01  [99.2%] 503/507 frames, 5.57 fps, 477.40 kb/s, eta 0:00:00  [100.0%] 507/507 frames, 5.60 fps, 474.22 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:32.42  kb/s: 15231.49  PSNR Mean: Y:33.478 U:40.464 V:40.852
x265 [info]: frame P:     98, Avg QP:40.14  kb/s: 1747.10   PSNR Mean: Y:28.729 U:38.983 V:39.476
x265 [info]: frame B:    408, Avg QP:46.36  kb/s: 149.79    PSNR Mean: Y:28.260 U:39.300 V:39.779
x265 [info]: Weighted P-Frames: Y:19.4% UV:16.3%
x265 [info]: Weighted B-Frames: Y:6.4% UV:3.4%
x265 [info]: consecutive B-frames: 3.0% 2.0% 3.0% 23.2% 11.1% 55.6% 2.0% 0.0% 0.0% 

encoded 507 frames in 90.53s (5.60 fps), 488.29 kb/s, Avg QP:45.13, Global PSNR: 31.141
yuv  [info]: 1280x720 fps 30000/1001 i420p8 frames 0 - 506 of 507
raw  [info]: output file: ./out/encoded/waterWorld.2997.1280x720.420_512.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-512 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.2%] 1/507 frames, 1.56 fps, 9877.17 kb/s, eta 0:05:25  [0.6%] 3/507 frames, 3.14 fps, 4013.45 kb/s, eta 0:02:40  [1.0%] 5/507 frames, 3.30 fps, 2520.59 kb/s, eta 0:02:32  [1.4%] 7/507 frames, 3.69 fps, 2103.25 kb/s, eta 0:02:15  [1.8%] 9/507 frames, 3.63 fps, 1695.02 kb/s, eta 0:02:17  [2.2%] 11/507 frames, 3.83 fps, 1542.13 kb/s, eta 0:02:09  [2.6%] 13/507 frames, 3.88 fps, 1337.32 kb/s, eta 0:02:07  [3.0%] 15/507 frames, 4.11 fps, 1246.60 kb/s, eta 0:01:59  [3.2%] 16/507 frames, 3.94 fps, 1176.78 kb/s, eta 0:02:04  [3.6%] 18/507 frames, 4.03 fps, 1124.58 kb/s, eta 0:02:01  [4.1%] 21/507 frames, 4.35 fps, 994.18 kb/s, eta 0:01:51  [4.3%] 22/507 frames, 4.27 fps, 954.74 kb/s, eta 0:01:53  [4.7%] 24/507 frames, 4.21 fps, 920.17 kb/s, eta 0:01:54  [5.1%] 26/507 frames, 4.32 fps, 908.81 kb/s, eta 0:01:51  [5.3%] 27/507 frames, 4.19 fps, 881.23 kb/s, eta 0:01:54  [5.7%] 29/507 frames, 4.26 fps, 891.81 kb/s, eta 0:01:52  [6.1%] 31/507 frames, 4.23 fps, 846.31 kb/s, eta 0:01:52  [6.5%] 33/507 frames, 4.30 fps, 851.85 kb/s, eta 0:01:50  [6.9%] 35/507 frames, 4.29 fps, 814.57 kb/s, eta 0:01:49  [7.3%] 37/507 frames, 4.34 fps, 810.44 kb/s, eta 0:01:48  [7.9%] 40/507 frames, 4.36 fps, 762.21 kb/s, eta 0:01:47  [8.3%] 42/507 frames, 4.39 fps, 769.20 kb/s, eta 0:01:45  [8.7%] 44/507 frames, 4.35 fps, 744.09 kb/s, eta 0:01:46  [9.1%] 46/507 frames, 4.39 fps, 750.16 kb/s, eta 0:01:45  [9.5%] 48/507 frames, 4.38 fps, 727.49 kb/s, eta 0:01:44  [9.9%] 50/507 frames, 4.42 fps, 728.28 kb/s, eta 0:01:43  [10.1%] 51/507 frames, 4.38 fps, 717.84 kb/s, eta 0:01:44  [10.5%] 53/507 frames, 4.41 fps, 720.07 kb/s, eta 0:01:42  [10.8%] 55/507 frames, 4.41 fps, 700.73 kb/s, eta 0:01:42  [11.2%] 57/507 frames, 4.44 fps, 706.40 kb/s, eta 0:01:41  [11.8%] 60/507 frames, 4.55 fps, 679.23 kb/s, eta 0:01:38  [12.0%] 61/507 frames, 4.54 fps, 669.39 kb/s, eta 0:01:38  [12.4%] 63/507 frames, 4.60 fps, 672.88 kb/s, eta 0:01:36  [12.8%] 65/507 frames, 4.62 fps, 655.54 kb/s, eta 0:01:35  [13.0%] 66/507 frames, 4.60 fps, 646.71 kb/s, eta 0:01:35  [13.6%] 69/507 frames, 4.68 fps, 653.65 kb/s, eta 0:01:33  [14.0%] 71/507 frames, 4.68 fps, 638.98 kb/s, eta 0:01:33  [14.6%] 74/507 frames, 4.76 fps, 639.06 kb/s, eta 0:01:31  [15.0%] 76/507 frames, 4.77 fps, 625.08 kb/s, eta 0:01:30  [15.4%] 78/507 frames, 4.77 fps, 630.95 kb/s, eta 0:01:29  [16.0%] 81/507 frames, 4.85 fps, 614.75 kb/s, eta 0:01:27  [16.2%] 82/507 frames, 4.84 fps, 608.55 kb/s, eta 0:01:27  [16.6%] 84/507 frames, 4.85 fps, 612.53 kb/s, eta 0:01:27  [17.2%] 87/507 frames, 4.90 fps, 596.23 kb/s, eta 0:01:25  [17.6%] 89/507 frames, 4.90 fps, 599.81 kb/s, eta 0:01:25  [18.1%] 92/507 frames, 4.97 fps, 587.31 kb/s, eta 0:01:23  [18.5%] 94/507 frames, 4.95 fps, 576.81 kb/s, eta 0:01:23  [18.9%] 96/507 frames, 4.99 fps, 584.13 kb/s, eta 0:01:22  [19.1%] 97/507 frames, 4.97 fps, 579.01 kb/s, eta 0:01:22  [19.5%] 99/507 frames, 4.97 fps, 584.45 kb/s, eta 0:01:22  [20.1%] 102/507 frames, 5.03 fps, 573.51 kb/s, eta 0:01:20  [20.5%] 104/507 frames, 5.02 fps, 564.30 kb/s, eta 0:01:20  [20.9%] 106/507 frames, 5.05 fps, 570.64 kb/s, eta 0:01:19  [21.3%] 108/507 frames, 5.08 fps, 562.11 kb/s, eta 0:01:18  [21.5%] 109/507 frames, 5.06 fps, 558.00 kb/s, eta 0:01:18  [21.9%] 111/507 frames, 5.07 fps, 563.80 kb/s, eta 0:01:18  [22.3%] 113/507 frames, 5.07 fps, 556.48 kb/s, eta 0:01:17  [22.5%] 114/507 frames, 5.06 fps, 552.23 kb/s, eta 0:01:17  [22.9%] 116/507 frames, 5.08 fps, 560.59 kb/s, eta 0:01:17  [23.5%] 119/507 frames, 5.11 fps, 548.88 kb/s, eta 0:01:15  [23.9%] 121/507 frames, 5.10 fps, 552.69 kb/s, eta 0:01:15  [24.5%] 124/507 frames, 5.16 fps, 543.86 kb/s, eta 0:01:14  [24.9%] 126/507 frames, 5.15 fps, 536.98 kb/s, eta 0:01:13  [25.2%] 128/507 frames, 5.17 fps, 543.23 kb/s, eta 0:01:13  [25.8%] 131/507 frames, 5.19 fps, 532.96 kb/s, eta 0:01:12  [26.2%] 133/507 frames, 5.17 fps, 541.86 kb/s, eta 0:01:12  [26.8%] 136/507 frames, 5.22 fps, 535.04 kb/s, eta 0:01:11  [27.2%] 138/507 frames, 5.20 fps, 528.82 kb/s, eta 0:01:10  [27.6%] 140/507 frames, 5.22 fps, 536.05 kb/s, eta 0:01:10  [28.2%] 143/507 frames, 5.24 fps, 526.95 kb/s, eta 0:01:09  [28.6%] 145/507 frames, 5.23 fps, 532.10 kb/s, eta 0:01:09  [29.0%] 147/507 frames, 5.25 fps, 526.84 kb/s, eta 0:01:08  [29.4%] 149/507 frames, 5.25 fps, 529.84 kb/s, eta 0:01:08  [30.0%] 152/507 frames, 5.29 fps, 522.92 kb/s, eta 0:01:07  [30.4%] 154/507 frames, 5.29 fps, 517.58 kb/s, eta 0:01:06  [30.6%] 155/507 frames, 5.28 fps, 514.86 kb/s, eta 0:01:06  [31.0%] 157/507 frames, 5.29 fps, 522.58 kb/s, eta 0:01:06  [31.2%] 158/507 frames, 5.28 fps, 519.81 kb/s, eta 0:01:06  [31.4%] 159/507 frames, 5.26 fps, 517.18 kb/s, eta 0:01:06  [31.8%] 161/507 frames, 5.28 fps, 531.07 kb/s, eta 0:01:05  [32.0%] 162/507 frames, 5.25 fps, 528.44 kb/s, eta 0:01:05  [32.1%] 163/507 frames, 5.24 fps, 525.84 kb/s, eta 0:01:05  [32.5%] 165/507 frames, 5.26 fps, 535.07 kb/s, eta 0:01:05  [32.9%] 167/507 frames, 5.26 fps, 530.15 kb/s, eta 0:01:04  [33.1%] 168/507 frames, 5.24 fps, 527.41 kb/s, eta 0:01:04  [33.5%] 170/507 frames, 5.26 fps, 534.18 kb/s, eta 0:01:04  [33.9%] 172/507 frames, 5.26 fps, 529.36 kb/s, eta 0:01:03  [34.3%] 174/507 frames, 5.25 fps, 535.63 kb/s, eta 0:01:03  [34.7%] 176/507 frames, 5.27 fps, 531.58 kb/s, eta 0:01:02  [34.9%] 177/507 frames, 5.24 fps, 529.06 kb/s, eta 0:01:02  [35.3%] 179/507 frames, 5.26 fps, 537.21 kb/s, eta 0:01:02  [35.9%] 182/507 frames, 5.28 fps, 530.03 kb/s, eta 0:01:01  [36.1%] 183/507 frames, 5.26 fps, 527.70 kb/s, eta 0:01:01  [36.5%] 185/507 frames, 5.27 fps, 534.32 kb/s, eta 0:01:01  [37.1%] 188/507 frames, 5.29 fps, 527.38 kb/s, eta 0:01:00  [37.3%] 189/507 frames, 5.27 fps, 525.14 kb/s, eta 0:01:00  [37.7%] 191/507 frames, 5.29 fps, 529.95 kb/s, eta 0:00:59  [37.9%] 192/507 frames, 5.28 fps, 527.64 kb/s, eta 0:00:59  [38.3%] 194/507 frames, 5.27 fps, 532.49 kb/s, eta 0:00:59  [38.9%] 197/507 frames, 5.30 fps, 527.68 kb/s, eta 0:00:58  [39.3%] 199/507 frames, 5.28 fps, 523.39 kb/s, eta 0:00:58  [39.6%] 201/507 frames, 5.29 fps, 527.73 kb/s, eta 0:00:57  [40.0%] 203/507 frames, 5.28 fps, 523.17 kb/s, eta 0:00:57  [40.4%] 205/507 frames, 5.29 fps, 527.98 kb/s, eta 0:00:57  [41.0%] 208/507 frames, 5.31 fps, 521.45 kb/s, eta 0:00:56  [41.2%] 209/507 frames, 5.29 fps, 519.33 kb/s, eta 0:00:56  [41.6%] 211/507 frames, 5.30 fps, 525.05 kb/s, eta 0:00:55  [42.2%] 214/507 frames, 5.31 fps, 518.84 kb/s, eta 0:00:55  [42.4%] 215/507 frames, 5.31 fps, 516.80 kb/s, eta 0:00:55  [42.8%] 217/507 frames, 5.31 fps, 522.52 kb/s, eta 0:00:54  [43.4%] 220/507 frames, 5.33 fps, 516.53 kb/s, eta 0:00:53  [43.6%] 221/507 frames, 5.32 fps, 514.55 kb/s, eta 0:00:53  [44.0%] 223/507 frames, 5.33 fps, 519.85 kb/s, eta 0:00:53  [44.6%] 226/507 frames, 5.34 fps, 514.13 kb/s, eta 0:00:52  [44.8%] 227/507 frames, 5.33 fps, 512.23 kb/s, eta 0:00:52  [45.2%] 229/507 frames, 5.33 fps, 518.96 kb/s, eta 0:00:52  [45.8%] 232/507 frames, 5.35 fps, 513.35 kb/s, eta 0:00:51  [46.2%] 234/507 frames, 5.34 fps, 516.69 kb/s, eta 0:00:51  [46.7%] 237/507 frames, 5.37 fps, 512.59 kb/s, eta 0:00:50  [46.9%] 238/507 frames, 5.37 fps, 510.77 kb/s, eta 0:00:50  [47.1%] 239/507 frames, 5.35 fps, 508.96 kb/s, eta 0:00:50  [47.5%] 241/507 frames, 5.36 fps, 514.81 kb/s, eta 0:00:49  [48.1%] 244/507 frames, 5.37 fps, 509.58 kb/s, eta 0:00:48  [48.3%] 245/507 frames, 5.36 fps, 507.85 kb/s, eta 0:00:48  [48.7%] 247/507 frames, 5.37 fps, 512.74 kb/s, eta 0:00:48  [49.3%] 250/507 frames, 5.39 fps, 507.80 kb/s, eta 0:00:47  [49.5%] 251/507 frames, 5.38 fps, 506.13 kb/s, eta 0:00:47  [49.9%] 253/507 frames, 5.39 fps, 510.86 kb/s, eta 0:00:47  [50.5%] 256/507 frames, 5.40 fps, 505.94 kb/s, eta 0:00:46  [50.7%] 257/507 frames, 5.39 fps, 504.38 kb/s, eta 0:00:46  [51.1%] 259/507 frames, 5.40 fps, 507.98 kb/s, eta 0:00:45  [51.7%] 262/507 frames, 5.41 fps, 503.37 kb/s, eta 0:00:45  [52.1%] 264/507 frames, 5.41 fps, 505.57 kb/s, eta 0:00:44  [52.5%] 266/507 frames, 5.42 fps, 502.97 kb/s, eta 0:00:44  [52.9%] 268/507 frames, 5.41 fps, 505.82 kb/s, eta 0:00:44  [53.5%] 271/507 frames, 5.43 fps, 502.20 kb/s, eta 0:00:43  [53.6%] 272/507 frames, 5.42 fps, 500.76 kb/s, eta 0:00:43  [54.0%] 274/507 frames, 5.43 fps, 504.05 kb/s, eta 0:00:42  [54.4%] 276/507 frames, 5.41 fps, 501.10 kb/s, eta 0:00:42  [54.8%] 278/507 frames, 5.42 fps, 506.03 kb/s, eta 0:00:42  [55.2%] 280/507 frames, 5.43 fps, 503.39 kb/s, eta 0:00:41  [55.6%] 282/507 frames, 5.42 fps, 500.77 kb/s, eta 0:00:41  [56.0%] 284/507 frames, 5.43 fps, 503.91 kb/s, eta 0:00:41  [56.4%] 286/507 frames, 5.42 fps, 501.00 kb/s, eta 0:00:40  [56.8%] 288/507 frames, 5.43 fps, 504.85 kb/s, eta 0:00:40  [57.4%] 291/507 frames, 5.44 fps, 500.74 kb/s, eta 0:00:39  [57.8%] 293/507 frames, 5.44 fps, 502.74 kb/s, eta 0:00:39  [58.4%] 296/507 frames, 5.46 fps, 499.47 kb/s, eta 0:00:38  [58.8%] 298/507 frames, 5.45 fps, 496.83 kb/s, eta 0:00:38  [59.2%] 300/507 frames, 5.45 fps, 503.09 kb/s, eta 0:00:37  [59.8%] 303/507 frames, 5.47 fps, 500.14 kb/s, eta 0:00:37  [60.2%] 305/507 frames, 5.46 fps, 497.52 kb/s, eta 0:00:36  [60.6%] 307/507 frames, 5.47 fps, 501.10 kb/s, eta 0:00:36  [61.1%] 310/507 frames, 5.48 fps, 497.38 kb/s, eta 0:00:35  [61.3%] 311/507 frames, 5.47 fps, 496.22 kb/s, eta 0:00:35  [61.7%] 313/507 frames, 5.48 fps, 500.76 kb/s, eta 0:00:35  [62.1%] 315/507 frames, 5.49 fps, 498.56 kb/s, eta 0:00:34  [62.5%] 317/507 frames, 5.47 fps, 496.22 kb/s, eta 0:00:34  [62.9%] 319/507 frames, 5.48 fps, 499.36 kb/s, eta 0:00:34  [63.5%] 322/507 frames, 5.49 fps, 495.70 kb/s, eta 0:00:33  [63.9%] 324/507 frames, 5.49 fps, 497.21 kb/s, eta 0:00:33  [64.5%] 327/507 frames, 5.51 fps, 494.23 kb/s, eta 0:00:32  [64.9%] 329/507 frames, 5.50 fps, 491.77 kb/s, eta 0:00:32  [65.3%] 331/507 frames, 5.49 fps, 492.58 kb/s, eta 0:00:32  [65.7%] 333/507 frames, 5.49 fps, 496.53 kb/s, eta 0:00:31  [66.1%] 335/507 frames, 5.50 fps, 494.33 kb/s, eta 0:00:31  [66.3%] 336/507 frames, 5.49 fps, 493.10 kb/s, eta 0:00:31  [66.7%] 338/507 frames, 5.49 fps, 496.73 kb/s, eta 0:00:30  [67.3%] 341/507 frames, 5.50 fps, 493.25 kb/s, eta 0:00:30  [67.5%] 342/507 frames, 5.49 fps, 492.08 kb/s, eta 0:00:30  [67.9%] 344/507 frames, 5.49 fps, 495.50 kb/s, eta 0:00:29  [68.2%] 346/507 frames, 5.48 fps, 493.17 kb/s, eta 0:00:29  [68.6%] 348/507 frames, 5.49 fps, 496.59 kb/s, eta 0:00:28  [69.2%] 351/507 frames, 5.49 fps, 493.02 kb/s, eta 0:00:28  [69.4%] 352/507 frames, 5.49 fps, 491.90 kb/s, eta 0:00:28  [69.8%] 354/507 frames, 5.49 fps, 494.48 kb/s, eta 0:00:27  [70.4%] 357/507 frames, 5.50 fps, 490.96 kb/s, eta 0:00:27  [70.6%] 358/507 frames, 5.50 fps, 489.80 kb/s, eta 0:00:27  [71.0%] 360/507 frames, 5.50 fps, 492.35 kb/s, eta 0:00:26  [71.6%] 363/507 frames, 5.51 fps, 488.91 kb/s, eta 0:00:26  [71.8%] 364/507 frames, 5.50 fps, 487.77 kb/s, eta 0:00:25  [72.2%] 366/507 frames, 5.51 fps, 490.48 kb/s, eta 0:00:25  [72.6%] 368/507 frames, 5.50 fps, 488.16 kb/s, eta 0:00:25  [73.0%] 370/507 frames, 5.51 fps, 491.37 kb/s, eta 0:00:24  [73.6%] 373/507 frames, 5.52 fps, 487.99 kb/s, eta 0:00:24  [73.8%] 374/507 frames, 5.51 fps, 486.85 kb/s, eta 0:00:24  [74.2%] 376/507 frames, 5.52 fps, 489.65 kb/s, eta 0:00:23  [74.8%] 379/507 frames, 5.52 fps, 486.36 kb/s, eta 0:00:23  [75.0%] 380/507 frames, 5.52 fps, 485.29 kb/s, eta 0:00:23  [75.3%] 382/507 frames, 5.52 fps, 488.63 kb/s, eta 0:00:22  [75.9%] 385/507 frames, 5.53 fps, 485.37 kb/s, eta 0:00:22  [76.1%] 386/507 frames, 5.52 fps, 484.32 kb/s, eta 0:00:21  [76.5%] 388/507 frames, 5.53 fps, 486.79 kb/s, eta 0:00:21  [77.1%] 391/507 frames, 5.54 fps, 483.58 kb/s, eta 0:00:20  [77.3%] 392/507 frames, 5.53 fps, 482.55 kb/s, eta 0:00:20  [77.7%] 394/507 frames, 5.53 fps, 486.81 kb/s, eta 0:00:20  [78.3%] 397/507 frames, 5.54 fps, 483.72 kb/s, eta 0:00:19  [78.5%] 398/507 frames, 5.53 fps, 482.69 kb/s, eta 0:00:19  [78.9%] 400/507 frames, 5.54 fps, 485.53 kb/s, eta 0:00:19  [79.5%] 403/507 frames, 5.55 fps, 482.47 kb/s, eta 0:00:18  [79.7%] 404/507 frames, 5.54 fps, 481.47 kb/s, eta 0:00:18  [80.1%] 406/507 frames, 5.54 fps, 484.73 kb/s, eta 0:00:18  [80.7%] 409/507 frames, 5.55 fps, 481.76 kb/s, eta 0:00:17  [80.9%] 410/507 frames, 5.54 fps, 480.79 kb/s, eta 0:00:17  [81.5%] 413/507 frames, 5.56 fps, 483.11 kb/s, eta 0:00:16  [81.9%] 415/507 frames, 5.56 fps, 481.18 kb/s, eta 0:00:16  [82.1%] 416/507 frames, 5.55 fps, 480.21 kb/s, eta 0:00:16  [82.4%] 418/507 frames, 5.56 fps, 483.14 kb/s, eta 0:00:16  [83.0%] 421/507 frames, 5.57 fps, 480.26 kb/s, eta 0:00:15  [83.2%] 422/507 frames, 5.56 fps, 479.32 kb/s, eta 0:00:15  [83.6%] 424/507 frames, 5.57 fps, 482.71 kb/s, eta 0:00:14  [84.2%] 427/507 frames, 5.58 fps, 479.85 kb/s, eta 0:00:14  [84.4%] 428/507 frames, 5.57 fps, 478.92 kb/s, eta 0:00:14  [84.8%] 430/507 frames, 5.58 fps, 481.35 kb/s, eta 0:00:13  [85.2%] 432/507 frames, 5.57 fps, 479.42 kb/s, eta 0:00:13  [85.6%] 434/507 frames, 5.58 fps, 482.48 kb/s, eta 0:00:13  [86.0%] 436/507 frames, 5.58 fps, 480.61 kb/s, eta 0:00:12  [86.2%] 437/507 frames, 5.57 fps, 479.61 kb/s, eta 0:00:12  [86.6%] 439/507 frames, 5.58 fps, 483.85 kb/s, eta 0:00:12  [87.2%] 442/507 frames, 5.58 fps, 481.07 kb/s, eta 0:00:11  [87.4%] 443/507 frames, 5.57 fps, 480.19 kb/s, eta 0:00:11  [87.8%] 445/507 frames, 5.57 fps, 484.67 kb/s, eta 0:00:11  [88.4%] 448/507 frames, 5.57 fps, 482.03 kb/s, eta 0:00:10  [88.6%] 449/507 frames, 5.57 fps, 481.13 kb/s, eta 0:00:10  [89.0%] 451/507 frames, 5.57 fps, 485.64 kb/s, eta 0:00:10  [89.5%] 454/507 frames, 5.57 fps, 482.96 kb/s, eta 0:00:09  [89.7%] 455/507 frames, 5.57 fps, 482.04 kb/s, eta 0:00:09  [90.1%] 457/507 frames, 5.57 fps, 486.66 kb/s, eta 0:00:08  [90.7%] 460/507 frames, 5.57 fps, 484.00 kb/s, eta 0:00:08  [90.9%] 461/507 frames, 5.56 fps, 483.13 kb/s, eta 0:00:08  [91.3%] 463/507 frames, 5.57 fps, 486.20 kb/s, eta 0:00:07  [91.7%] 465/507 frames, 5.56 fps, 484.34 kb/s, eta 0:00:07  [92.3%] 468/507 frames, 5.57 fps, 486.61 kb/s, eta 0:00:07  [92.5%] 469/507 frames, 5.57 fps, 485.71 kb/s, eta 0:00:06  [92.7%] 470/507 frames, 5.56 fps, 484.77 kb/s, eta 0:00:06  [93.1%] 472/507 frames, 5.56 fps, 489.06 kb/s, eta 0:00:06  [93.7%] 475/507 frames, 5.56 fps, 486.46 kb/s, eta 0:00:05  [93.9%] 476/507 frames, 5.56 fps, 485.61 kb/s, eta 0:00:05  [94.3%] 478/507 frames, 5.56 fps, 489.46 kb/s, eta 0:00:05  [94.7%] 480/507 frames, 5.57 fps, 487.77 kb/s, eta 0:00:04  [95.1%] 482/507 frames, 5.56 fps, 486.09 kb/s, eta 0:00:04  [95.5%] 484/507 frames, 5.56 fps, 489.90 kb/s, eta 0:00:04  [96.1%] 487/507 frames, 5.56 fps, 487.43 kb/s, eta 0:00:03  [96.3%] 488/507 frames, 5.56 fps, 486.61 kb/s, eta 0:00:03  [96.6%] 490/507 frames, 5.56 fps, 489.69 kb/s, eta 0:00:03  [97.0%] 492/507 frames, 5.57 fps, 488.04 kb/s, eta 0:00:02  [97.4%] 494/507 frames, 5.56 fps, 486.37 kb/s, eta 0:00:02  [97.8%] 496/507 frames, 5.56 fps, 488.89 kb/s, eta 0:00:01  [98.4%] 499/507 frames, 5.57 fps, 486.35 kb/s, eta 0:00:01  [98.8%] 501/507 frames, 5.57 fps, 486.40 kb/s, eta 0:00:01  [99.4%] 504/507 frames, 5.58 fps, 484.63 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:36.48  kb/s: 9781.98   PSNR Mean: Y:30.666 U:38.773 V:39.228
x265 [info]: frame P:     98, Avg QP:39.61  kb/s: 1823.04   PSNR Mean: Y:28.942 U:39.179 V:39.613
x265 [info]: frame B:    408, Avg QP:46.10  kb/s: 155.32    PSNR Mean: Y:28.384 U:39.432 V:39.861
x265 [info]: Weighted P-Frames: Y:5.1% UV:3.1%
x265 [info]: Weighted B-Frames: Y:1.2% UV:0.0%
x265 [info]: consecutive B-frames: 3.0% 2.0% 3.0% 23.2% 11.1% 55.6% 2.0% 0.0% 0.0% 

encoded 507 frames in 90.40s (5.61 fps), 496.66 kb/s, Avg QP:44.83, Global PSNR: 31.271
