ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55f030cd2640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/basketball.1.2982.1280x720.420':
  Duration: 00:00:10.03, start: 0.000000, bitrate: 329785 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 329785 kb/s, 29.82 tbr, 29.82 tbn, 29.82 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55f030cde3c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55f030cde3c0] profile Main, level 3.1
[libx264 @ 0x55f030cde3c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=1280 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/basketball.1.2982.1280x720.420_1280.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 1280 kb/s, 29.82 fps, 11928 tbn, 29.82 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1280000 buffer size: 0 vbv_delay: -1
frame=   72 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=  123 fps=116 q=41.0 size=     253kB time=00:00:01.30 bitrate=1585.2kbits/s speed=1.23x    frame=  175 fps=110 q=39.0 size=     476kB time=00:00:03.05 bitrate=1277.0kbits/s speed=1.92x    frame=  227 fps=108 q=39.0 size=     746kB time=00:00:04.79 bitrate=1273.9kbits/s speed=2.28x    frame=  298 fps=101 q=-1.0 Lsize=    1467kB time=00:00:09.89 bitrate=1215.0kbits/s speed=3.35x    
video:1463kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.267745%
[libx264 @ 0x55f030cde3c0] frame I:2     Avg QP:27.58  size: 99440
[libx264 @ 0x55f030cde3c0] frame P:63    Avg QP:33.11  size: 12853
[libx264 @ 0x55f030cde3c0] frame B:233   Avg QP:39.00  size:  2099
[libx264 @ 0x55f030cde3c0] consecutive B-frames:  0.7%  0.0%  4.0% 41.6% 18.5% 28.2%  7.0%  0.0%  0.0%
[libx264 @ 0x55f030cde3c0] mb I  I16..4: 25.9%  0.0% 74.1%
[libx264 @ 0x55f030cde3c0] mb P  I16..4:  5.0%  0.0%  0.0%  P16..4: 45.4%  0.0%  0.0%  0.0%  0.0%    skip:49.6%
[libx264 @ 0x55f030cde3c0] mb B  I16..4:  0.2%  0.0%  0.0%  B16..8: 12.7%  0.0%  0.0%  direct: 1.4%  skip:85.7%  L0:34.9% L1:38.8% BI:26.3%
[libx264 @ 0x55f030cde3c0] final ratefactor: 32.45
[libx264 @ 0x55f030cde3c0] direct mvs  spatial:97.4% temporal:2.6%
[libx264 @ 0x55f030cde3c0] coded y,uvDC,uvAC intra: 58.7% 55.7% 30.7% inter: 4.8% 3.1% 0.4%
[libx264 @ 0x55f030cde3c0] i16 v,h,dc,p: 36% 31% 25%  8%
[libx264 @ 0x55f030cde3c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 27% 11%  6%  6%  6%  7%  6%  7%
[libx264 @ 0x55f030cde3c0] i8c dc,h,v,p: 57% 21% 17%  5%
[libx264 @ 0x55f030cde3c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55f030cde3c0] kb/s:1199.01
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55a573106720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/basketball.1.2982.1280x720.420':
  Duration: 00:00:10.03, start: 0.000000, bitrate: 329785 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 329785 kb/s, 29.82 tbr, 29.82 tbn, 29.82 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55a573112ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55a573112ec0] profile High, level 5.0
[libx264 @ 0x55a573112ec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=1280 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/basketball.1.2982.1280x720.420_1280.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 1280 kb/s, 29.82 fps, 11928 tbn, 29.82 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1280000 buffer size: 0 vbv_delay: -1
frame=   40 fps=0.0 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=     165kB time=00:00:00.57 bitrate=2370.7kbits/s speed=1.13x    frame=   57 fps= 56 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=     244kB time=00:00:01.14 bitrate=1755.1kbits/s speed=1.13x    frame=   73 fps= 47 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=     332kB time=00:00:01.67 bitrate=1623.1kbits/s speed=1.08x    frame=   93 fps= 44 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=     421kB time=00:00:02.34 bitrate=1470.2kbits/s speed=1.12x    frame=  109 fps= 41 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=     498kB time=00:00:02.88 bitrate=1414.4kbits/s speed= 1.1x    frame=  126 fps= 40 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=     579kB time=00:00:03.45 bitrate=1372.2kbits/s speed= 1.1x    frame=  141 fps= 38 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=     666kB time=00:00:03.95 bitrate=1378.0kbits/s speed=1.08x    frame=  157 fps= 38 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=     747kB time=00:00:04.49 bitrate=1362.2kbits/s speed=1.08x    frame=  172 fps= 37 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=     823kB time=00:00:04.99 bitrate=1348.8kbits/s speed=1.07x    frame=  190 fps= 37 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=     912kB time=00:00:05.60 bitrate=1333.8kbits/s speed=1.08x    frame=  208 fps= 36 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=    1001kB time=00:00:06.20 bitrate=1322.1kbits/s speed=1.08x    frame=  229 fps= 36 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=    1092kB time=00:00:06.90 bitrate=1294.6kbits/s speed= 1.1x    frame=  247 fps= 36 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=    1170kB time=00:00:07.51 bitrate=1276.0kbits/s speed= 1.1x    frame=  266 fps= 36 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=    1236kB time=00:00:08.14 bitrate=1242.6kbits/s speed= 1.1x    frame=  295 fps= 37 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=    1444kB time=00:00:09.12 bitrate=1296.8kbits/s speed=1.15x    frame=  298 fps= 36 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=    1529kB time=00:00:09.89 bitrate=1265.8kbits/s speed=1.18x    
video:1525kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.257223%
[libx264 @ 0x55a573112ec0] frame I:2     Avg QP:28.93  size: 87360  PSNR Mean Y:38.11 U:42.53 V:43.83 Avg:39.23 Global:39.14
[libx264 @ 0x55a573112ec0] frame P:63    Avg QP:32.13  size: 12965  PSNR Mean Y:35.71 U:40.62 V:42.29 Avg:36.92 Global:36.90
[libx264 @ 0x55a573112ec0] frame B:233   Avg QP:37.49  size:  2442  PSNR Mean Y:35.00 U:40.37 V:42.05 Avg:36.26 Global:36.24
[libx264 @ 0x55a573112ec0] consecutive B-frames:  0.7%  0.0%  4.0% 41.6% 18.5% 28.2%  7.0%  0.0%  0.0%
[libx264 @ 0x55a573112ec0] mb I  I16..4: 13.9% 39.9% 46.2%
[libx264 @ 0x55a573112ec0] mb P  I16..4:  1.1%  1.3%  0.9%  P16..4: 35.7%  9.1%  8.8%  1.0%  0.1%    skip:42.1%
[libx264 @ 0x55a573112ec0] mb B  I16..4:  0.0%  0.0%  0.1%  B16..8: 21.1%  3.1%  0.9%  direct: 0.6%  skip:74.2%  L0:38.9% L1:52.4% BI: 8.7%
[libx264 @ 0x55a573112ec0] 8x8 transform intra:39.3% inter:36.2%
[libx264 @ 0x55a573112ec0] direct mvs  spatial:95.7% temporal:4.3%
[libx264 @ 0x55a573112ec0] coded y,uvDC,uvAC intra: 54.6% 50.9% 28.8% inter: 4.3% 2.9% 0.3%
[libx264 @ 0x55a573112ec0] i16 v,h,dc,p: 31% 35% 18% 16%
[libx264 @ 0x55a573112ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 19% 31%  4%  4%  5%  5%  6%  7%
[libx264 @ 0x55a573112ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 20% 16%  5%  7%  7%  6%  7%  8%
[libx264 @ 0x55a573112ec0] i8c dc,h,v,p: 47% 28% 15%  9%
[libx264 @ 0x55a573112ec0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55a573112ec0] ref P L0: 53.6% 18.9%  9.4%  4.3%  2.4%  2.7%  1.7%  1.2%  0.9%  1.0%  0.8%  0.8%  0.6%  0.7%  0.6%  0.5%
[libx264 @ 0x55a573112ec0] ref B L0: 91.9%  3.9%  1.7%  0.5%  0.5%  0.3%  0.4%  0.2%  0.2%  0.1%  0.1%  0.1%  0.1%  0.1%  0.1%
[libx264 @ 0x55a573112ec0] ref B L1: 98.6%  1.4%
[libx264 @ 0x55a573112ec0] PSNR Mean Y:35.173 U:40.439 V:42.118 Avg:36.421 Global:36.383 kb/s:1249.30
