ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55971316f640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/tears.of.steel.end.24.1280x534.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 196853 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x534, 196853 kb/s, 24 tbr, 24 tbn, 24 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55971317b3c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55971317b3c0] profile Main, level 3.1
[libx264 @ 0x55971317b3c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=24 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=512 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/tears.of.steel.end.24.1280x534.420_512.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x534, q=-1--1, 512 kb/s, 24 fps, 12288 tbn, 24 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/512000 buffer size: 0 vbv_delay: -1
frame=   87 fps=0.0 q=46.0 size=      49kB time=00:00:00.12 bitrate=3209.3kbits/s speed=0.238x    frame=  143 fps=137 q=41.0 size=     153kB time=00:00:02.45 bitrate= 508.2kbits/s speed=2.36x    frame=  197 fps=127 q=40.0 size=     289kB time=00:00:04.70 bitrate= 502.3kbits/s speed=3.03x    frame=  240 fps=115 q=-1.0 Lsize=     591kB time=00:00:09.87 bitrate= 490.0kbits/s speed=4.74x    
video:587kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.616441%
[libx264 @ 0x55971317b3c0] frame I:1     Avg QP:31.60  size: 39278
[libx264 @ 0x55971317b3c0] frame P:65    Avg QP:35.56  size:  6693
[libx264 @ 0x55971317b3c0] frame B:174   Avg QP:40.57  size:   725
[libx264 @ 0x55971317b3c0] consecutive B-frames:  0.4%  8.3%  1.2% 90.0%  0.0%  0.0%  0.0%  0.0%  0.0%
[libx264 @ 0x55971317b3c0] mb I  I16..4: 33.2%  0.0% 66.8%
[libx264 @ 0x55971317b3c0] mb P  I16..4: 10.6%  0.0%  0.0%  P16..4: 50.4%  0.0%  0.0%  0.0%  0.0%    skip:38.9%
[libx264 @ 0x55971317b3c0] mb B  I16..4:  0.3%  0.0%  0.0%  B16..8:  8.7%  0.0%  0.0%  direct: 0.7%  skip:90.3%  L0:32.8% L1:52.3% BI:14.9%
[libx264 @ 0x55971317b3c0] final ratefactor: 34.84
[libx264 @ 0x55971317b3c0] direct mvs  spatial:66.7% temporal:33.3%
[libx264 @ 0x55971317b3c0] coded y,uvDC,uvAC intra: 37.5% 13.8% 1.7% inter: 3.9% 0.7% 0.0%
[libx264 @ 0x55971317b3c0] i16 v,h,dc,p: 35% 26% 29%  9%
[libx264 @ 0x55971317b3c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 20% 15%  8%  6%  7%  8%  5%  9%
[libx264 @ 0x55971317b3c0] i8c dc,h,v,p: 84%  7%  8%  1%
[libx264 @ 0x55971317b3c0] Weighted P-Frames: Y:9.2% UV:0.0%
[libx264 @ 0x55971317b3c0] kb/s:480.41
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55bcb6b50720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/tears.of.steel.end.24.1280x534.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 196853 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x534, 196853 kb/s, 24 tbr, 24 tbn, 24 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55bcb6b5cec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55bcb6b5cec0] profile High, level 5.0
[libx264 @ 0x55bcb6b5cec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=24 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=512 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/tears.of.steel.end.24.1280x534.420_512.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x534, q=-1--1, 512 kb/s, 24 fps, 12288 tbn, 24 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/512000 buffer size: 0 vbv_delay: -1
frame=   45 fps=0.0 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=      90kB time=00:00:00.91 bitrate= 807.3kbits/s speed=1.81x    frame=   61 fps= 61 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     137kB time=00:00:01.58 bitrate= 709.0kbits/s speed=1.57x    frame=   82 fps= 54 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     188kB time=00:00:02.45 bitrate= 625.1kbits/s speed=1.63x    frame=  101 fps= 49 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     236kB time=00:00:03.25 bitrate= 593.6kbits/s speed=1.59x    frame=  121 fps= 47 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     289kB time=00:00:04.08 bitrate= 580.6kbits/s speed=1.59x    frame=  143 fps= 46 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     340kB time=00:00:05.00 bitrate= 557.0kbits/s speed=1.62x    frame=  163 fps= 45 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     384kB time=00:00:05.83 bitrate= 538.8kbits/s speed=1.62x    frame=  187 fps= 45 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     437kB time=00:00:06.83 bitrate= 524.3kbits/s speed=1.66x    frame=  203 fps= 44 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=     475kB time=00:00:07.50 bitrate= 518.5kbits/s speed=1.62x    frame=  226 fps= 44 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=     528kB time=00:00:08.45 bitrate= 511.7kbits/s speed=1.64x    frame=  240 fps= 40 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=     616kB time=00:00:09.87 bitrate= 511.1kbits/s speed=1.66x    
video:613kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.591508%
[libx264 @ 0x55bcb6b5cec0] frame I:1     Avg QP:32.00  size: 35647  PSNR Mean Y:36.18 U:43.10 V:44.13 Avg:37.56 Global:37.56
[libx264 @ 0x55bcb6b5cec0] frame P:65    Avg QP:35.90  size:  6189  PSNR Mean Y:33.31 U:43.70 V:44.59 Avg:34.90 Global:34.88
[libx264 @ 0x55bcb6b5cec0] frame B:174   Avg QP:39.71  size:  1084  PSNR Mean Y:33.07 U:43.76 V:44.60 Avg:34.66 Global:34.64
[libx264 @ 0x55bcb6b5cec0] consecutive B-frames:  0.4%  8.3%  1.2% 90.0%  0.0%  0.0%  0.0%  0.0%  0.0%
[libx264 @ 0x55bcb6b5cec0] mb I  I16..4:  9.9% 71.2% 18.9%
[libx264 @ 0x55bcb6b5cec0] mb P  I16..4:  3.3%  4.7%  0.8%  P16..4: 44.6%  9.6%  4.5%  0.1%  0.0%    skip:32.5%
[libx264 @ 0x55bcb6b5cec0] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8: 22.8%  1.6%  0.1%  direct: 0.2%  skip:75.0%  L0:26.8% L1:69.8% BI: 3.4%
[libx264 @ 0x55bcb6b5cec0] 8x8 transform intra:57.0% inter:64.1%
[libx264 @ 0x55bcb6b5cec0] direct mvs  spatial:69.5% temporal:30.5%
[libx264 @ 0x55bcb6b5cec0] coded y,uvDC,uvAC intra: 36.6% 15.4% 1.7% inter: 3.2% 0.6% 0.0%
[libx264 @ 0x55bcb6b5cec0] i16 v,h,dc,p: 35% 28% 22% 15%
[libx264 @ 0x55bcb6b5cec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 10% 43%  4%  4%  5%  5%  4%  7%
[libx264 @ 0x55bcb6b5cec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 13% 27%  4%  6%  5%  6%  4%  7%
[libx264 @ 0x55bcb6b5cec0] i8c dc,h,v,p: 82% 10%  6%  2%
[libx264 @ 0x55bcb6b5cec0] Weighted P-Frames: Y:9.2% UV:0.0%
[libx264 @ 0x55bcb6b5cec0] ref P L0: 66.3% 18.1% 10.2%  1.6%  1.0%  0.7%  0.6%  0.3%  0.3%  0.2%  0.2%  0.2%  0.2%  0.1%  0.1%  0.1%
[libx264 @ 0x55bcb6b5cec0] ref B L0: 95.5%  2.2%  0.9%  0.3%  0.3%  0.2%  0.2%  0.1%  0.1%  0.1%  0.1%  0.1%  0.0%  0.0%  0.0%
[libx264 @ 0x55bcb6b5cec0] ref B L1: 98.9%  1.1%
[libx264 @ 0x55bcb6b5cec0] PSNR Mean Y:33.148 U:43.738 V:44.594 Avg:34.737 Global:34.713 kb/s:501.20
