yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/flowers.1.30.1280x720.420_2048.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2048 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.27 fps, 961.44 kb/s, eta 0:03:55  [1.7%] 5/300 frames, 4.61 fps, 258.53 kb/s, eta 0:01:04  [2.3%] 7/300 frames, 4.78 fps, 190.32 kb/s, eta 0:01:01  [3.3%] 10/300 frames, 5.65 fps, 211.25 kb/s, eta 0:00:51  [4.3%] 13/300 frames, 6.21 fps, 168.83 kb/s, eta 0:00:46  [5.3%] 16/300 frames, 5.60 fps, 144.03 kb/s, eta 0:00:50  [5.7%] 17/300 frames, 5.46 fps, 138.61 kb/s, eta 0:00:51  [6.7%] 20/300 frames, 5.77 fps, 266.48 kb/s, eta 0:00:48  [7.3%] 22/300 frames, 5.77 fps, 249.70 kb/s, eta 0:00:48  [8.0%] 24/300 frames, 5.02 fps, 253.64 kb/s, eta 0:00:54  [8.3%] 25/300 frames, 4.67 fps, 265.63 kb/s, eta 0:00:58  [8.7%] 26/300 frames, 4.51 fps, 643.58 kb/s, eta 0:01:00  [9.0%] 27/300 frames, 4.36 fps, 776.20 kb/s, eta 0:01:02  [9.3%] 28/300 frames, 4.21 fps, 789.71 kb/s, eta 0:01:04  [9.7%] 29/300 frames, 4.02 fps, 820.54 kb/s, eta 0:01:07  [10.0%] 30/300 frames, 3.87 fps, 866.57 kb/s, eta 0:01:09  [10.3%] 31/300 frames, 3.72 fps, 945.86 kb/s, eta 0:01:12  [10.7%] 32/300 frames, 3.50 fps, 1040.83 kb/s, eta 0:01:16  [11.0%] 33/300 frames, 3.34 fps, 1155.96 kb/s, eta 0:01:20  [11.3%] 34/300 frames, 3.22 fps, 1550.49 kb/s, eta 0:01:22  [11.7%] 35/300 frames, 3.12 fps, 1772.58 kb/s, eta 0:01:24  [12.0%] 36/300 frames, 3.04 fps, 1885.04 kb/s, eta 0:01:26  [12.3%] 37/300 frames, 2.96 fps, 1998.21 kb/s, eta 0:01:28  [12.7%] 38/300 frames, 2.88 fps, 2113.86 kb/s, eta 0:01:31  [13.0%] 39/300 frames, 2.79 fps, 2261.15 kb/s, eta 0:01:33  [13.3%] 40/300 frames, 2.73 fps, 2493.49 kb/s, eta 0:01:35  [13.7%] 41/300 frames, 2.69 fps, 2651.98 kb/s, eta 0:01:36  [14.0%] 42/300 frames, 2.66 fps, 2748.51 kb/s, eta 0:01:37  [14.3%] 43/300 frames, 2.63 fps, 2815.68 kb/s, eta 0:01:37  [14.7%] 44/300 frames, 2.59 fps, 2864.01 kb/s, eta 0:01:38  [15.0%] 45/300 frames, 2.55 fps, 2891.11 kb/s, eta 0:01:39  [15.3%] 46/300 frames, 2.52 fps, 3021.88 kb/s, eta 0:01:40  [15.7%] 47/300 frames, 2.51 fps, 3061.08 kb/s, eta 0:01:40  [16.0%] 48/300 frames, 2.51 fps, 3068.42 kb/s, eta 0:01:40  [16.3%] 49/300 frames, 2.51 fps, 3059.91 kb/s, eta 0:01:39  [16.7%] 50/300 frames, 2.48 fps, 3041.10 kb/s, eta 0:01:40  [17.0%] 51/300 frames, 2.47 fps, 3011.25 kb/s, eta 0:01:40  [17.3%] 52/300 frames, 2.47 fps, 3155.95 kb/s, eta 0:01:40  [17.7%] 53/300 frames, 2.48 fps, 3157.63 kb/s, eta 0:01:39  [18.0%] 54/300 frames, 2.50 fps, 3120.01 kb/s, eta 0:01:38  [18.3%] 55/300 frames, 2.51 fps, 3084.32 kb/s, eta 0:01:37  [18.7%] 56/300 frames, 2.48 fps, 3047.34 kb/s, eta 0:01:38  [19.0%] 57/300 frames, 2.47 fps, 3010.16 kb/s, eta 0:01:38  [19.3%] 58/300 frames, 2.47 fps, 3166.69 kb/s, eta 0:01:37  [20.0%] 60/300 frames, 2.51 fps, 3128.06 kb/s, eta 0:01:35  [20.7%] 62/300 frames, 2.53 fps, 3050.51 kb/s, eta 0:01:33  [21.0%] 63/300 frames, 2.53 fps, 3013.78 kb/s, eta 0:01:33  [21.3%] 64/300 frames, 2.54 fps, 3097.71 kb/s, eta 0:01:33  [21.7%] 65/300 frames, 2.55 fps, 3060.93 kb/s, eta 0:01:32  [22.0%] 66/300 frames, 2.55 fps, 3023.53 kb/s, eta 0:01:31  [22.3%] 67/300 frames, 2.55 fps, 3106.50 kb/s, eta 0:01:31  [23.0%] 69/300 frames, 2.58 fps, 3039.70 kb/s, eta 0:01:29  [23.3%] 70/300 frames, 2.58 fps, 3001.47 kb/s, eta 0:01:29  [23.7%] 71/300 frames, 2.58 fps, 3100.55 kb/s, eta 0:01:28  [24.3%] 73/300 frames, 2.62 fps, 3054.71 kb/s, eta 0:01:26  [25.0%] 75/300 frames, 2.64 fps, 2986.20 kb/s, eta 0:01:25  [25.3%] 76/300 frames, 2.64 fps, 2952.89 kb/s, eta 0:01:24  [25.7%] 77/300 frames, 2.64 fps, 3040.54 kb/s, eta 0:01:24  [26.3%] 79/300 frames, 2.68 fps, 2985.66 kb/s, eta 0:01:22  [26.7%] 80/300 frames, 2.68 fps, 2954.94 kb/s, eta 0:01:22  [27.0%] 81/300 frames, 2.67 fps, 2922.94 kb/s, eta 0:01:21  [27.3%] 82/300 frames, 2.68 fps, 3006.76 kb/s, eta 0:01:21  [28.0%] 84/300 frames, 2.70 fps, 2963.67 kb/s, eta 0:01:19  [28.7%] 86/300 frames, 2.73 fps, 2915.47 kb/s, eta 0:01:18  [29.0%] 87/300 frames, 2.73 fps, 2889.35 kb/s, eta 0:01:18  [29.3%] 88/300 frames, 2.72 fps, 2861.38 kb/s, eta 0:01:17  [29.7%] 89/300 frames, 2.72 fps, 2942.72 kb/s, eta 0:01:17  [30.3%] 91/300 frames, 2.75 fps, 2912.44 kb/s, eta 0:01:15  [31.0%] 93/300 frames, 2.77 fps, 2861.92 kb/s, eta 0:01:14  [31.3%] 94/300 frames, 2.76 fps, 2837.06 kb/s, eta 0:01:14  [31.7%] 95/300 frames, 2.77 fps, 2893.77 kb/s, eta 0:01:14  [32.3%] 97/300 frames, 2.80 fps, 2850.15 kb/s, eta 0:01:12  [32.7%] 98/300 frames, 2.79 fps, 2826.93 kb/s, eta 0:01:12  [33.0%] 99/300 frames, 2.79 fps, 2801.84 kb/s, eta 0:01:12  [33.3%] 100/300 frames, 2.79 fps, 2848.39 kb/s, eta 0:01:11  [34.0%] 102/300 frames, 2.82 fps, 2812.34 kb/s, eta 0:01:10  [34.7%] 104/300 frames, 2.84 fps, 2771.82 kb/s, eta 0:01:08  [35.0%] 105/300 frames, 2.84 fps, 2750.69 kb/s, eta 0:01:08  [35.3%] 106/300 frames, 2.83 fps, 2729.33 kb/s, eta 0:01:08  [35.7%] 107/300 frames, 2.83 fps, 2777.86 kb/s, eta 0:01:08  [36.3%] 109/300 frames, 2.85 fps, 2743.79 kb/s, eta 0:01:07  [36.7%] 110/300 frames, 2.84 fps, 2722.84 kb/s, eta 0:01:06  [37.0%] 111/300 frames, 2.85 fps, 2769.87 kb/s, eta 0:01:06  [37.7%] 113/300 frames, 2.85 fps, 2739.18 kb/s, eta 0:01:05  [38.0%] 114/300 frames, 2.85 fps, 2719.51 kb/s, eta 0:01:05  [38.3%] 115/300 frames, 2.85 fps, 2765.37 kb/s, eta 0:01:04  [39.0%] 117/300 frames, 2.87 fps, 2747.93 kb/s, eta 0:01:03  [39.7%] 119/300 frames, 2.87 fps, 2715.20 kb/s, eta 0:01:03  [40.0%] 120/300 frames, 2.86 fps, 2698.12 kb/s, eta 0:01:02  [40.3%] 121/300 frames, 2.86 fps, 2739.68 kb/s, eta 0:01:02  [41.0%] 123/300 frames, 2.88 fps, 2721.59 kb/s, eta 0:01:01  [41.7%] 125/300 frames, 2.89 fps, 2689.96 kb/s, eta 0:01:00  [42.0%] 126/300 frames, 2.88 fps, 2673.62 kb/s, eta 0:01:00  [42.3%] 127/300 frames, 2.88 fps, 2707.80 kb/s, eta 0:01:00  [43.0%] 129/300 frames, 2.90 fps, 2691.81 kb/s, eta 0:00:58  [43.7%] 131/300 frames, 2.91 fps, 2661.92 kb/s, eta 0:00:58  [44.0%] 132/300 frames, 2.90 fps, 2647.19 kb/s, eta 0:00:57  [44.7%] 134/300 frames, 2.92 fps, 2668.94 kb/s, eta 0:00:56  [45.0%] 135/300 frames, 2.91 fps, 2653.08 kb/s, eta 0:00:56  [45.3%] 136/300 frames, 2.91 fps, 2636.70 kb/s, eta 0:00:56  [45.7%] 137/300 frames, 2.90 fps, 2671.29 kb/s, eta 0:00:56  [46.3%] 139/300 frames, 2.92 fps, 2658.36 kb/s, eta 0:00:55  [47.0%] 141/300 frames, 2.92 fps, 2632.39 kb/s, eta 0:00:54  [47.3%] 142/300 frames, 2.92 fps, 2618.82 kb/s, eta 0:00:54  [47.7%] 143/300 frames, 2.92 fps, 2650.17 kb/s, eta 0:00:53  [48.3%] 145/300 frames, 2.93 fps, 2637.26 kb/s, eta 0:00:52  [49.0%] 147/300 frames, 2.93 fps, 2612.88 kb/s, eta 0:00:52  [49.3%] 148/300 frames, 2.92 fps, 2601.04 kb/s, eta 0:00:51  [49.7%] 149/300 frames, 2.92 fps, 2636.00 kb/s, eta 0:00:51  [50.3%] 151/300 frames, 2.94 fps, 2627.60 kb/s, eta 0:00:50  [51.0%] 153/300 frames, 2.94 fps, 2605.29 kb/s, eta 0:00:49  [51.3%] 154/300 frames, 2.94 fps, 2594.38 kb/s, eta 0:00:49  [51.7%] 155/300 frames, 2.94 fps, 2621.51 kb/s, eta 0:00:49  [52.3%] 157/300 frames, 2.94 fps, 2604.95 kb/s, eta 0:00:48  [52.7%] 158/300 frames, 2.94 fps, 2592.59 kb/s, eta 0:00:48  [53.0%] 159/300 frames, 2.94 fps, 2618.40 kb/s, eta 0:00:47  [53.7%] 161/300 frames, 2.95 fps, 2600.91 kb/s, eta 0:00:47  [54.0%] 162/300 frames, 2.94 fps, 2588.10 kb/s, eta 0:00:46  [54.3%] 163/300 frames, 2.94 fps, 2614.10 kb/s, eta 0:00:46  [55.0%] 165/300 frames, 2.95 fps, 2604.08 kb/s, eta 0:00:45  [55.7%] 167/300 frames, 2.95 fps, 2581.53 kb/s, eta 0:00:45  [56.0%] 168/300 frames, 2.95 fps, 2570.23 kb/s, eta 0:00:44  [56.3%] 169/300 frames, 2.95 fps, 2591.03 kb/s, eta 0:00:44  [57.0%] 171/300 frames, 2.97 fps, 2578.37 kb/s, eta 0:00:43  [57.7%] 173/300 frames, 2.97 fps, 2555.87 kb/s, eta 0:00:42  [58.0%] 174/300 frames, 2.97 fps, 2544.56 kb/s, eta 0:00:42  [58.3%] 175/300 frames, 2.97 fps, 2563.82 kb/s, eta 0:00:42  [59.0%] 177/300 frames, 2.98 fps, 2545.86 kb/s, eta 0:00:41  [59.3%] 178/300 frames, 2.98 fps, 2534.04 kb/s, eta 0:00:41  [59.7%] 179/300 frames, 2.98 fps, 2552.84 kb/s, eta 0:00:40  [60.3%] 181/300 frames, 2.98 fps, 2536.35 kb/s, eta 0:00:39  [60.7%] 182/300 frames, 2.98 fps, 2524.89 kb/s, eta 0:00:39  [61.0%] 183/300 frames, 2.98 fps, 2548.23 kb/s, eta 0:00:39  [61.7%] 185/300 frames, 2.99 fps, 2533.09 kb/s, eta 0:00:38  [62.0%] 186/300 frames, 2.98 fps, 2522.14 kb/s, eta 0:00:38  [62.3%] 187/300 frames, 2.98 fps, 2541.02 kb/s, eta 0:00:37  [63.0%] 189/300 frames, 2.99 fps, 2531.53 kb/s, eta 0:00:37  [63.7%] 191/300 frames, 3.00 fps, 2512.23 kb/s, eta 0:00:36  [64.0%] 192/300 frames, 2.99 fps, 2502.49 kb/s, eta 0:00:36  [64.3%] 193/300 frames, 3.00 fps, 2524.32 kb/s, eta 0:00:35  [65.0%] 195/300 frames, 3.00 fps, 2509.94 kb/s, eta 0:00:34  [65.3%] 196/300 frames, 3.00 fps, 2499.98 kb/s, eta 0:00:34  [65.7%] 197/300 frames, 3.00 fps, 2519.46 kb/s, eta 0:00:34  [66.3%] 199/300 frames, 3.01 fps, 2508.75 kb/s, eta 0:00:33  [67.0%] 201/300 frames, 3.02 fps, 2489.54 kb/s, eta 0:00:32  [67.3%] 202/300 frames, 3.01 fps, 2479.94 kb/s, eta 0:00:32  [67.7%] 203/300 frames, 3.01 fps, 2498.94 kb/s, eta 0:00:32  [68.3%] 205/300 frames, 3.03 fps, 2488.08 kb/s, eta 0:00:31  [69.0%] 207/300 frames, 3.03 fps, 2469.82 kb/s, eta 0:00:30  [69.3%] 208/300 frames, 3.03 fps, 2460.58 kb/s, eta 0:00:30  [69.7%] 209/300 frames, 3.03 fps, 2481.61 kb/s, eta 0:00:30  [70.3%] 211/300 frames, 3.04 fps, 2470.61 kb/s, eta 0:00:29  [71.0%] 213/300 frames, 3.05 fps, 2452.28 kb/s, eta 0:00:28  [71.3%] 214/300 frames, 3.04 fps, 2443.08 kb/s, eta 0:00:28  [72.0%] 216/300 frames, 3.06 fps, 2453.59 kb/s, eta 0:00:27  [72.3%] 217/300 frames, 3.05 fps, 2443.89 kb/s, eta 0:00:27  [72.7%] 218/300 frames, 3.05 fps, 2434.46 kb/s, eta 0:00:26  [73.3%] 220/300 frames, 3.06 fps, 2443.49 kb/s, eta 0:00:26  [73.7%] 221/300 frames, 3.06 fps, 2433.89 kb/s, eta 0:00:25  [74.0%] 222/300 frames, 3.06 fps, 2424.23 kb/s, eta 0:00:25  [74.7%] 224/300 frames, 3.07 fps, 2434.76 kb/s, eta 0:00:24  [75.0%] 225/300 frames, 3.07 fps, 2425.25 kb/s, eta 0:00:24  [75.3%] 226/300 frames, 3.07 fps, 2416.08 kb/s, eta 0:00:24  [75.7%] 227/300 frames, 3.07 fps, 2434.40 kb/s, eta 0:00:23  [76.3%] 229/300 frames, 3.08 fps, 2423.67 kb/s, eta 0:00:23  [77.0%] 231/300 frames, 3.09 fps, 2406.80 kb/s, eta 0:00:22  [77.3%] 232/300 frames, 3.08 fps, 2398.35 kb/s, eta 0:00:22  [77.7%] 233/300 frames, 3.09 fps, 2415.91 kb/s, eta 0:00:21  [78.3%] 235/300 frames, 3.10 fps, 2402.19 kb/s, eta 0:00:20  [78.7%] 236/300 frames, 3.10 fps, 2394.34 kb/s, eta 0:00:20  [79.0%] 237/300 frames, 3.09 fps, 2385.74 kb/s, eta 0:00:20  [79.3%] 238/300 frames, 3.10 fps, 2401.10 kb/s, eta 0:00:20  [80.0%] 240/300 frames, 3.11 fps, 2388.72 kb/s, eta 0:00:19  [80.7%] 242/300 frames, 3.12 fps, 2374.63 kb/s, eta 0:00:18  [81.0%] 243/300 frames, 3.12 fps, 2367.04 kb/s, eta 0:00:18  [81.3%] 244/300 frames, 3.12 fps, 2359.05 kb/s, eta 0:00:17  [82.0%] 246/300 frames, 3.13 fps, 2369.02 kb/s, eta 0:00:17  [82.3%] 247/300 frames, 3.13 fps, 2360.33 kb/s, eta 0:00:16  [82.7%] 248/300 frames, 3.12 fps, 2351.78 kb/s, eta 0:00:16  [83.3%] 250/300 frames, 3.13 fps, 2364.62 kb/s, eta 0:00:15  [84.0%] 252/300 frames, 3.14 fps, 2349.19 kb/s, eta 0:00:15  [84.3%] 253/300 frames, 3.14 fps, 2341.58 kb/s, eta 0:00:14  [84.7%] 254/300 frames, 3.14 fps, 2333.97 kb/s, eta 0:00:14  [85.3%] 256/300 frames, 3.15 fps, 2344.45 kb/s, eta 0:00:13  [86.0%] 258/300 frames, 3.16 fps, 2329.76 kb/s, eta 0:00:13  [86.3%] 259/300 frames, 3.16 fps, 2321.75 kb/s, eta 0:00:12  [86.7%] 260/300 frames, 3.16 fps, 2338.05 kb/s, eta 0:00:12  [87.3%] 262/300 frames, 3.17 fps, 2328.14 kb/s, eta 0:00:11  [88.0%] 264/300 frames, 3.18 fps, 2313.38 kb/s, eta 0:00:11  [88.3%] 265/300 frames, 3.17 fps, 2305.84 kb/s, eta 0:00:11  [89.0%] 267/300 frames, 3.19 fps, 2314.88 kb/s, eta 0:00:10  [89.7%] 269/300 frames, 3.20 fps, 2299.48 kb/s, eta 0:00:09  [90.0%] 270/300 frames, 3.20 fps, 2292.14 kb/s, eta 0:00:09  [90.3%] 271/300 frames, 3.20 fps, 2284.80 kb/s, eta 0:00:09  [91.0%] 273/300 frames, 3.20 fps, 2294.09 kb/s, eta 0:00:08  [91.7%] 275/300 frames, 3.22 fps, 2281.71 kb/s, eta 0:00:07  [92.3%] 277/300 frames, 3.22 fps, 2268.22 kb/s, eta 0:00:07  [92.7%] 278/300 frames, 3.22 fps, 2261.08 kb/s, eta 0:00:06  [93.3%] 280/300 frames, 3.23 fps, 2265.43 kb/s, eta 0:00:06  [93.7%] 281/300 frames, 3.23 fps, 2257.91 kb/s, eta 0:00:05  [94.0%] 282/300 frames, 3.23 fps, 2250.52 kb/s, eta 0:00:05  [94.7%] 284/300 frames, 3.24 fps, 2255.30 kb/s, eta 0:00:04  [95.7%] 287/300 frames, 3.26 fps, 2234.67 kb/s, eta 0:00:03  [96.0%] 288/300 frames, 3.26 fps, 2227.83 kb/s, eta 0:00:03  [96.7%] 290/300 frames, 3.27 fps, 2228.28 kb/s, eta 0:00:03  [97.7%] 293/300 frames, 3.28 fps, 2207.57 kb/s, eta 0:00:02  [98.0%] 294/300 frames, 3.28 fps, 2200.92 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 3.30 fps, 2194.38 kb/s, eta 0:00:01  [100.0%] 300/300 frames, 3.33 fps, 2167.87 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:28.79  kb/s: 538.56    PSNR Mean: Y:48.514 U:48.156 V:48.143
x265 [info]: frame P:     54, Avg QP:20.54  kb/s: 6971.94   PSNR Mean: Y:46.890 U:47.375 V:46.531
x265 [info]: frame B:    245, Avg QP:26.52  kb/s: 1112.76   PSNR Mean: Y:45.361 U:46.785 V:45.435
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 1.8% 0.0% 1.8% 27.3% 7.3% 47.3% 9.1% 3.6% 1.8% 

encoded 300 frames in 90.09s (3.33 fps), 2165.50 kb/s, Avg QP:25.45, Global PSNR: 45.802
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/flowers.1.30.1280x720.420_2048.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2048 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 2.28 fps, 1865.76 kb/s, eta 0:02:10  [1.7%] 5/300 frames, 6.77 fps, 569.62 kb/s, eta 0:00:43  [2.3%] 7/300 frames, 6.24 fps, 423.60 kb/s, eta 0:00:46  [3.3%] 10/300 frames, 6.84 fps, 391.08 kb/s, eta 0:00:42  [4.3%] 13/300 frames, 7.35 fps, 316.74 kb/s, eta 0:00:39  [5.3%] 16/300 frames, 6.63 fps, 268.93 kb/s, eta 0:00:42  [6.0%] 18/300 frames, 6.63 fps, 284.39 kb/s, eta 0:00:42  [7.0%] 21/300 frames, 6.99 fps, 254.54 kb/s, eta 0:00:39  [8.0%] 24/300 frames, 6.47 fps, 230.71 kb/s, eta 0:00:42  [8.7%] 26/300 frames, 6.46 fps, 265.09 kb/s, eta 0:00:42  [9.7%] 29/300 frames, 6.72 fps, 248.17 kb/s, eta 0:00:40  [10.7%] 32/300 frames, 6.30 fps, 231.62 kb/s, eta 0:00:42  [11.0%] 33/300 frames, 6.13 fps, 227.45 kb/s, eta 0:00:43  [11.7%] 35/300 frames, 6.15 fps, 354.31 kb/s, eta 0:00:43  [12.3%] 37/300 frames, 6.07 fps, 341.14 kb/s, eta 0:00:43  [12.7%] 38/300 frames, 5.69 fps, 342.78 kb/s, eta 0:00:46  [13.0%] 39/300 frames, 5.40 fps, 349.75 kb/s, eta 0:00:48  [13.3%] 40/300 frames, 5.27 fps, 522.86 kb/s, eta 0:00:49  [13.7%] 41/300 frames, 5.22 fps, 576.19 kb/s, eta 0:00:49  [14.0%] 42/300 frames, 5.10 fps, 583.35 kb/s, eta 0:00:50  [14.3%] 43/300 frames, 4.99 fps, 590.87 kb/s, eta 0:00:51  [14.7%] 44/300 frames, 4.77 fps, 612.60 kb/s, eta 0:00:53  [15.0%] 45/300 frames, 4.58 fps, 632.60 kb/s, eta 0:00:55  [15.3%] 46/300 frames, 4.50 fps, 808.72 kb/s, eta 0:00:56  [15.7%] 47/300 frames, 4.44 fps, 862.31 kb/s, eta 0:00:56  [16.0%] 48/300 frames, 4.40 fps, 876.38 kb/s, eta 0:00:57  [16.3%] 49/300 frames, 4.36 fps, 889.80 kb/s, eta 0:00:57  [16.7%] 50/300 frames, 4.21 fps, 894.37 kb/s, eta 0:00:59  [17.0%] 51/300 frames, 4.10 fps, 898.60 kb/s, eta 0:01:00  [17.3%] 52/300 frames, 4.05 fps, 1090.48 kb/s, eta 0:01:01  [17.7%] 53/300 frames, 4.03 fps, 1132.35 kb/s, eta 0:01:01  [18.0%] 54/300 frames, 4.02 fps, 1132.39 kb/s, eta 0:01:01  [18.3%] 55/300 frames, 4.01 fps, 1132.34 kb/s, eta 0:01:01  [18.7%] 56/300 frames, 3.91 fps, 1129.86 kb/s, eta 0:01:02  [19.0%] 57/300 frames, 3.83 fps, 1126.67 kb/s, eta 0:01:03  [19.3%] 58/300 frames, 3.80 fps, 1320.81 kb/s, eta 0:01:03  [19.7%] 59/300 frames, 3.81 fps, 1354.60 kb/s, eta 0:01:03  [20.3%] 61/300 frames, 3.85 fps, 1340.63 kb/s, eta 0:01:02  [20.7%] 62/300 frames, 3.81 fps, 1331.24 kb/s, eta 0:01:02  [21.0%] 63/300 frames, 3.76 fps, 1321.86 kb/s, eta 0:01:03  [21.3%] 64/300 frames, 3.76 fps, 1441.88 kb/s, eta 0:01:02  [21.7%] 65/300 frames, 3.74 fps, 1434.58 kb/s, eta 0:01:02  [22.0%] 66/300 frames, 3.71 fps, 1421.75 kb/s, eta 0:01:03  [22.3%] 67/300 frames, 3.70 fps, 1545.72 kb/s, eta 0:01:02  [23.0%] 69/300 frames, 3.71 fps, 1526.11 kb/s, eta 0:01:02  [23.3%] 70/300 frames, 3.67 fps, 1509.50 kb/s, eta 0:01:02  [23.7%] 71/300 frames, 3.66 fps, 1646.68 kb/s, eta 0:01:02  [24.3%] 73/300 frames, 3.68 fps, 1647.49 kb/s, eta 0:01:01  [25.0%] 75/300 frames, 3.68 fps, 1619.73 kb/s, eta 0:01:01  [25.3%] 76/300 frames, 3.66 fps, 1605.85 kb/s, eta 0:01:01  [25.7%] 77/300 frames, 3.64 fps, 1729.84 kb/s, eta 0:01:01  [26.3%] 79/300 frames, 3.67 fps, 1712.40 kb/s, eta 0:01:00  [26.7%] 80/300 frames, 3.65 fps, 1699.15 kb/s, eta 0:01:00  [27.0%] 81/300 frames, 3.61 fps, 1683.60 kb/s, eta 0:01:00  [27.3%] 82/300 frames, 3.60 fps, 1799.98 kb/s, eta 0:01:00  [28.0%] 84/300 frames, 3.62 fps, 1791.57 kb/s, eta 0:00:59  [28.7%] 86/300 frames, 3.65 fps, 1772.24 kb/s, eta 0:00:58  [29.0%] 87/300 frames, 3.62 fps, 1758.91 kb/s, eta 0:00:58  [29.3%] 88/300 frames, 3.59 fps, 1744.87 kb/s, eta 0:00:59  [29.7%] 89/300 frames, 3.58 fps, 1857.95 kb/s, eta 0:00:59  [30.3%] 91/300 frames, 3.60 fps, 1858.83 kb/s, eta 0:00:58  [31.0%] 93/300 frames, 3.59 fps, 1833.44 kb/s, eta 0:00:57  [31.3%] 94/300 frames, 3.57 fps, 1820.55 kb/s, eta 0:00:57  [31.7%] 95/300 frames, 3.57 fps, 1904.37 kb/s, eta 0:00:57  [32.3%] 97/300 frames, 3.59 fps, 1884.54 kb/s, eta 0:00:56  [32.7%] 98/300 frames, 3.57 fps, 1872.18 kb/s, eta 0:00:56  [33.0%] 99/300 frames, 3.55 fps, 1857.54 kb/s, eta 0:00:56  [33.3%] 100/300 frames, 3.54 fps, 1929.04 kb/s, eta 0:00:56  [34.0%] 102/300 frames, 3.56 fps, 1915.13 kb/s, eta 0:00:55  [34.7%] 104/300 frames, 3.58 fps, 1894.47 kb/s, eta 0:00:54  [35.0%] 105/300 frames, 3.56 fps, 1882.70 kb/s, eta 0:00:54  [35.3%] 106/300 frames, 3.54 fps, 1870.46 kb/s, eta 0:00:54  [35.7%] 107/300 frames, 3.54 fps, 1938.31 kb/s, eta 0:00:54  [36.3%] 109/300 frames, 3.54 fps, 1923.13 kb/s, eta 0:00:54  [36.7%] 110/300 frames, 3.52 fps, 1910.45 kb/s, eta 0:00:53  [37.0%] 111/300 frames, 3.52 fps, 1977.27 kb/s, eta 0:00:53  [37.7%] 113/300 frames, 3.52 fps, 1963.71 kb/s, eta 0:00:53  [38.0%] 114/300 frames, 3.49 fps, 1951.84 kb/s, eta 0:00:53  [38.3%] 115/300 frames, 3.49 fps, 2018.06 kb/s, eta 0:00:53  [39.0%] 117/300 frames, 3.50 fps, 2018.92 kb/s, eta 0:00:52  [39.7%] 119/300 frames, 3.49 fps, 2001.90 kb/s, eta 0:00:51  [40.0%] 120/300 frames, 3.47 fps, 1993.10 kb/s, eta 0:00:51  [40.3%] 121/300 frames, 3.46 fps, 2055.52 kb/s, eta 0:00:51  [40.7%] 122/300 frames, 3.46 fps, 2064.08 kb/s, eta 0:00:51  [41.3%] 124/300 frames, 3.47 fps, 2048.14 kb/s, eta 0:00:50  [41.7%] 125/300 frames, 3.46 fps, 2038.35 kb/s, eta 0:00:50  [42.0%] 126/300 frames, 3.44 fps, 2028.08 kb/s, eta 0:00:50  [42.3%] 127/300 frames, 3.43 fps, 2079.64 kb/s, eta 0:00:50  [43.0%] 129/300 frames, 3.45 fps, 2079.23 kb/s, eta 0:00:49  [43.7%] 131/300 frames, 3.44 fps, 2060.30 kb/s, eta 0:00:49  [44.0%] 132/300 frames, 3.43 fps, 2051.14 kb/s, eta 0:00:49  [44.3%] 133/300 frames, 3.43 fps, 2097.48 kb/s, eta 0:00:48  [45.0%] 135/300 frames, 3.43 fps, 2085.67 kb/s, eta 0:00:48  [45.3%] 136/300 frames, 3.41 fps, 2073.99 kb/s, eta 0:00:48  [45.7%] 137/300 frames, 3.40 fps, 2125.96 kb/s, eta 0:00:47  [46.3%] 139/300 frames, 3.42 fps, 2126.78 kb/s, eta 0:00:47  [47.0%] 141/300 frames, 3.41 fps, 2110.18 kb/s, eta 0:00:46  [47.3%] 142/300 frames, 3.39 fps, 2101.10 kb/s, eta 0:00:46  [47.7%] 143/300 frames, 3.39 fps, 2148.19 kb/s, eta 0:00:46  [48.0%] 144/300 frames, 3.39 fps, 2156.50 kb/s, eta 0:00:46  [48.7%] 146/300 frames, 3.40 fps, 2139.08 kb/s, eta 0:00:45  [49.0%] 147/300 frames, 3.39 fps, 2131.67 kb/s, eta 0:00:45  [49.3%] 148/300 frames, 3.37 fps, 2124.07 kb/s, eta 0:00:45  [49.7%] 149/300 frames, 3.37 fps, 2175.17 kb/s, eta 0:00:44  [50.3%] 151/300 frames, 3.37 fps, 2178.95 kb/s, eta 0:00:44  [51.0%] 153/300 frames, 3.37 fps, 2164.40 kb/s, eta 0:00:43  [51.3%] 154/300 frames, 3.35 fps, 2157.19 kb/s, eta 0:00:43  [51.7%] 155/300 frames, 3.35 fps, 2198.20 kb/s, eta 0:00:43  [52.3%] 157/300 frames, 3.35 fps, 2191.03 kb/s, eta 0:00:42  [52.7%] 158/300 frames, 3.34 fps, 2181.84 kb/s, eta 0:00:42  [53.0%] 159/300 frames, 3.34 fps, 2222.86 kb/s, eta 0:00:42  [53.7%] 161/300 frames, 3.34 fps, 2214.15 kb/s, eta 0:00:41  [54.0%] 162/300 frames, 3.33 fps, 2204.97 kb/s, eta 0:00:41  [54.3%] 163/300 frames, 3.32 fps, 2246.71 kb/s, eta 0:00:41  [54.7%] 164/300 frames, 3.32 fps, 2255.07 kb/s, eta 0:00:40  [55.3%] 166/300 frames, 3.33 fps, 2240.57 kb/s, eta 0:00:40  [55.7%] 167/300 frames, 3.32 fps, 2232.64 kb/s, eta 0:00:40  [56.0%] 168/300 frames, 3.31 fps, 2224.98 kb/s, eta 0:00:39  [56.3%] 169/300 frames, 3.31 fps, 2259.43 kb/s, eta 0:00:39  [57.0%] 171/300 frames, 3.32 fps, 2256.40 kb/s, eta 0:00:38  [57.7%] 173/300 frames, 3.32 fps, 2240.31 kb/s, eta 0:00:38  [58.0%] 174/300 frames, 3.31 fps, 2232.12 kb/s, eta 0:00:38  [58.3%] 175/300 frames, 3.31 fps, 2263.30 kb/s, eta 0:00:37  [59.0%] 177/300 frames, 3.31 fps, 2252.66 kb/s, eta 0:00:37  [59.3%] 178/300 frames, 3.30 fps, 2243.64 kb/s, eta 0:00:36  [59.7%] 179/300 frames, 3.30 fps, 2273.40 kb/s, eta 0:00:36  [60.3%] 181/300 frames, 3.30 fps, 2263.91 kb/s, eta 0:00:36  [60.7%] 182/300 frames, 3.29 fps, 2254.92 kb/s, eta 0:00:35  [61.0%] 183/300 frames, 3.29 fps, 2290.45 kb/s, eta 0:00:35  [61.7%] 185/300 frames, 3.29 fps, 2282.24 kb/s, eta 0:00:34  [62.0%] 186/300 frames, 3.28 fps, 2273.76 kb/s, eta 0:00:34  [62.3%] 187/300 frames, 3.27 fps, 2304.82 kb/s, eta 0:00:34  [63.0%] 189/300 frames, 3.28 fps, 2303.44 kb/s, eta 0:00:33  [63.7%] 191/300 frames, 3.28 fps, 2289.35 kb/s, eta 0:00:33  [64.0%] 192/300 frames, 3.27 fps, 2281.98 kb/s, eta 0:00:32  [64.3%] 193/300 frames, 3.27 fps, 2314.47 kb/s, eta 0:00:32  [65.0%] 195/300 frames, 3.27 fps, 2305.83 kb/s, eta 0:00:32  [65.3%] 196/300 frames, 3.26 fps, 2297.88 kb/s, eta 0:00:31  [65.7%] 197/300 frames, 3.26 fps, 2328.46 kb/s, eta 0:00:31  [66.3%] 199/300 frames, 3.27 fps, 2324.26 kb/s, eta 0:00:30  [67.0%] 201/300 frames, 3.27 fps, 2309.05 kb/s, eta 0:00:30  [67.3%] 202/300 frames, 3.26 fps, 2301.35 kb/s, eta 0:00:30  [67.7%] 203/300 frames, 3.26 fps, 2330.49 kb/s, eta 0:00:29  [68.3%] 205/300 frames, 3.27 fps, 2325.61 kb/s, eta 0:00:29  [69.0%] 207/300 frames, 3.27 fps, 2311.14 kb/s, eta 0:00:28  [69.3%] 208/300 frames, 3.26 fps, 2303.75 kb/s, eta 0:00:28  [69.7%] 209/300 frames, 3.26 fps, 2334.27 kb/s, eta 0:00:27  [70.3%] 211/300 frames, 3.27 fps, 2328.61 kb/s, eta 0:00:27  [71.0%] 213/300 frames, 3.27 fps, 2313.68 kb/s, eta 0:00:26  [71.3%] 214/300 frames, 3.26 fps, 2306.02 kb/s, eta 0:00:26  [72.0%] 216/300 frames, 3.27 fps, 2326.66 kb/s, eta 0:00:25  [72.3%] 217/300 frames, 3.27 fps, 2317.83 kb/s, eta 0:00:25  [72.7%] 218/300 frames, 3.26 fps, 2309.22 kb/s, eta 0:00:25  [73.3%] 220/300 frames, 3.27 fps, 2327.12 kb/s, eta 0:00:24  [73.7%] 221/300 frames, 3.27 fps, 2318.29 kb/s, eta 0:00:24  [74.0%] 222/300 frames, 3.26 fps, 2309.36 kb/s, eta 0:00:23  [74.7%] 224/300 frames, 3.28 fps, 2328.76 kb/s, eta 0:00:23  [75.0%] 225/300 frames, 3.27 fps, 2319.97 kb/s, eta 0:00:22  [75.3%] 226/300 frames, 3.26 fps, 2311.50 kb/s, eta 0:00:22  [75.7%] 227/300 frames, 3.26 fps, 2337.38 kb/s, eta 0:00:22  [76.3%] 229/300 frames, 3.28 fps, 2330.01 kb/s, eta 0:00:21  [77.0%] 231/300 frames, 3.28 fps, 2314.63 kb/s, eta 0:00:21  [77.3%] 232/300 frames, 3.27 fps, 2306.91 kb/s, eta 0:00:20  [77.7%] 233/300 frames, 3.27 fps, 2330.83 kb/s, eta 0:00:20  [78.3%] 235/300 frames, 3.29 fps, 2319.07 kb/s, eta 0:00:19  [78.7%] 236/300 frames, 3.28 fps, 2311.98 kb/s, eta 0:00:19  [79.0%] 237/300 frames, 3.28 fps, 2303.96 kb/s, eta 0:00:19  [79.3%] 238/300 frames, 3.28 fps, 2325.19 kb/s, eta 0:00:18  [80.0%] 240/300 frames, 3.29 fps, 2314.84 kb/s, eta 0:00:18  [80.7%] 242/300 frames, 3.30 fps, 2302.42 kb/s, eta 0:00:17  [81.0%] 243/300 frames, 3.29 fps, 2295.53 kb/s, eta 0:00:17  [81.3%] 244/300 frames, 3.29 fps, 2288.21 kb/s, eta 0:00:17  [82.0%] 246/300 frames, 3.30 fps, 2303.77 kb/s, eta 0:00:16  [82.3%] 247/300 frames, 3.30 fps, 2295.51 kb/s, eta 0:00:16  [82.7%] 248/300 frames, 3.29 fps, 2287.43 kb/s, eta 0:00:15  [83.3%] 250/300 frames, 3.30 fps, 2306.05 kb/s, eta 0:00:15  [84.0%] 252/300 frames, 3.31 fps, 2291.79 kb/s, eta 0:00:14  [84.3%] 253/300 frames, 3.31 fps, 2284.75 kb/s, eta 0:00:14  [84.7%] 254/300 frames, 3.31 fps, 2277.59 kb/s, eta 0:00:13  [85.0%] 255/300 frames, 3.31 fps, 2297.51 kb/s, eta 0:00:13  [85.7%] 257/300 frames, 3.32 fps, 2285.42 kb/s, eta 0:00:12  [86.0%] 258/300 frames, 3.32 fps, 2278.71 kb/s, eta 0:00:12  [86.3%] 259/300 frames, 3.31 fps, 2271.09 kb/s, eta 0:00:12  [86.7%] 260/300 frames, 3.31 fps, 2290.39 kb/s, eta 0:00:12  [87.3%] 262/300 frames, 3.33 fps, 2281.90 kb/s, eta 0:00:11  [88.0%] 264/300 frames, 3.33 fps, 2268.01 kb/s, eta 0:00:10  [88.3%] 265/300 frames, 3.33 fps, 2260.87 kb/s, eta 0:00:10  [89.0%] 267/300 frames, 3.34 fps, 2272.20 kb/s, eta 0:00:09  [89.7%] 269/300 frames, 3.35 fps, 2257.43 kb/s, eta 0:00:09  [90.0%] 270/300 frames, 3.35 fps, 2250.43 kb/s, eta 0:00:08  [90.3%] 271/300 frames, 3.34 fps, 2243.45 kb/s, eta 0:00:08  [91.0%] 273/300 frames, 3.35 fps, 2253.62 kb/s, eta 0:00:08  [91.7%] 275/300 frames, 3.36 fps, 2241.43 kb/s, eta 0:00:07  [92.3%] 277/300 frames, 3.37 fps, 2228.27 kb/s, eta 0:00:06  [92.7%] 278/300 frames, 3.37 fps, 2221.31 kb/s, eta 0:00:06  [93.3%] 280/300 frames, 3.38 fps, 2225.01 kb/s, eta 0:00:05  [93.7%] 281/300 frames, 3.38 fps, 2217.60 kb/s, eta 0:00:05  [94.0%] 282/300 frames, 3.38 fps, 2210.36 kb/s, eta 0:00:05  [94.7%] 284/300 frames, 3.39 fps, 2213.62 kb/s, eta 0:00:04  [95.3%] 286/300 frames, 3.40 fps, 2200.12 kb/s, eta 0:00:04  [96.0%] 288/300 frames, 3.40 fps, 2186.40 kb/s, eta 0:00:03  [96.7%] 290/300 frames, 3.42 fps, 2183.56 kb/s, eta 0:00:02  [97.7%] 293/300 frames, 3.43 fps, 2163.04 kb/s, eta 0:00:02  [98.3%] 295/300 frames, 3.44 fps, 2151.29 kb/s, eta 0:00:01  [99.3%] 298/300 frames, 3.47 fps, 2133.35 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:20.94  kb/s: 1440.72   PSNR Mean: Y:50.185 U:50.246 V:50.100
x265 [info]: frame P:     54, Avg QP:20.20  kb/s: 7614.90   PSNR Mean: Y:47.047 U:47.581 V:46.740
x265 [info]: frame B:    245, Avg QP:26.21  kb/s: 908.78    PSNR Mean: Y:45.422 U:46.898 V:45.489
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 1.8% 0.0% 1.8% 27.3% 7.3% 47.3% 9.1% 3.6% 1.8% 

encoded 300 frames in 86.05s (3.49 fps), 2117.66 kb/s, Avg QP:25.11, Global PSNR: 45.893
