yuv  [info]: 1280x534 fps 24/1 i420p8 frames 0 - 239 of 240
raw  [info]: output file: ./out/encoded/tears.of.steel.24.1280x534.420_2304.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(9 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2304 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/240 frames, 1.04 fps, 11133.89 kb/s, eta 0:03:48  [1.7%] 4/240 frames, 2.77 fps, 3292.08 kb/s, eta 0:01:25  [2.5%] 6/240 frames, 3.44 fps, 2479.78 kb/s, eta 0:01:07  [3.3%] 8/240 frames, 3.55 fps, 1892.66 kb/s, eta 0:01:05  [4.2%] 10/240 frames, 3.88 fps, 1962.41 kb/s, eta 0:00:59  [5.0%] 12/240 frames, 3.81 fps, 1660.24 kb/s, eta 0:00:59  [5.4%] 13/240 frames, 3.83 fps, 1540.59 kb/s, eta 0:00:59  [6.2%] 15/240 frames, 3.70 fps, 1711.36 kb/s, eta 0:01:00  [6.7%] 16/240 frames, 3.71 fps, 1612.74 kb/s, eta 0:01:00  [7.5%] 18/240 frames, 3.66 fps, 1811.31 kb/s, eta 0:01:00  [7.9%] 19/240 frames, 3.65 fps, 1725.49 kb/s, eta 0:01:00  [9.2%] 22/240 frames, 3.68 fps, 1741.46 kb/s, eta 0:00:59  [9.6%] 23/240 frames, 3.65 fps, 1674.11 kb/s, eta 0:00:59  [10.4%] 25/240 frames, 3.80 fps, 1826.73 kb/s, eta 0:00:56  [10.8%] 26/240 frames, 3.63 fps, 1763.66 kb/s, eta 0:00:59  [11.2%] 27/240 frames, 3.61 fps, 1705.93 kb/s, eta 0:00:59  [12.1%] 29/240 frames, 3.74 fps, 1864.73 kb/s, eta 0:00:56  [12.5%] 30/240 frames, 3.58 fps, 1809.20 kb/s, eta 0:00:58  [12.9%] 31/240 frames, 3.58 fps, 1755.86 kb/s, eta 0:00:58  [13.8%] 33/240 frames, 3.67 fps, 1959.08 kb/s, eta 0:00:56  [14.6%] 35/240 frames, 3.62 fps, 1859.31 kb/s, eta 0:00:56  [15.0%] 36/240 frames, 3.60 fps, 1813.59 kb/s, eta 0:00:56  [15.8%] 38/240 frames, 3.66 fps, 1931.03 kb/s, eta 0:00:55  [16.2%] 39/240 frames, 3.54 fps, 1887.04 kb/s, eta 0:00:56  [16.7%] 40/240 frames, 3.51 fps, 1851.34 kb/s, eta 0:00:56  [17.1%] 41/240 frames, 3.52 fps, 2041.43 kb/s, eta 0:00:56  [17.9%] 43/240 frames, 3.49 fps, 1999.44 kb/s, eta 0:00:56  [18.3%] 44/240 frames, 3.46 fps, 1966.56 kb/s, eta 0:00:56  [19.2%] 46/240 frames, 3.51 fps, 2034.16 kb/s, eta 0:00:55  [19.6%] 47/240 frames, 3.44 fps, 2000.70 kb/s, eta 0:00:56  [20.4%] 49/240 frames, 3.47 fps, 2046.99 kb/s, eta 0:00:55  [20.8%] 50/240 frames, 3.40 fps, 2021.30 kb/s, eta 0:00:55  [21.2%] 51/240 frames, 3.38 fps, 1989.84 kb/s, eta 0:00:55  [21.7%] 52/240 frames, 3.37 fps, 2181.44 kb/s, eta 0:00:55  [22.5%] 54/240 frames, 3.37 fps, 2149.89 kb/s, eta 0:00:55  [22.9%] 55/240 frames, 3.34 fps, 2120.00 kb/s, eta 0:00:55  [23.8%] 57/240 frames, 3.39 fps, 2204.29 kb/s, eta 0:00:53  [24.2%] 58/240 frames, 3.37 fps, 2174.12 kb/s, eta 0:00:54  [24.6%] 59/240 frames, 3.35 fps, 2141.78 kb/s, eta 0:00:53  [25.4%] 61/240 frames, 3.40 fps, 2189.55 kb/s, eta 0:00:52  [25.8%] 62/240 frames, 3.39 fps, 2158.18 kb/s, eta 0:00:52  [26.2%] 63/240 frames, 3.37 fps, 2127.08 kb/s, eta 0:00:52  [27.1%] 65/240 frames, 3.42 fps, 2173.97 kb/s, eta 0:00:51  [27.5%] 66/240 frames, 3.37 fps, 2144.13 kb/s, eta 0:00:51  [27.9%] 67/240 frames, 3.35 fps, 2115.07 kb/s, eta 0:00:51  [28.3%] 68/240 frames, 3.36 fps, 2240.64 kb/s, eta 0:00:51  [29.2%] 70/240 frames, 3.40 fps, 2200.98 kb/s, eta 0:00:49  [30.0%] 72/240 frames, 3.40 fps, 2149.09 kb/s, eta 0:00:49  [30.4%] 73/240 frames, 3.38 fps, 2125.56 kb/s, eta 0:00:49  [30.8%] 74/240 frames, 3.39 fps, 2199.98 kb/s, eta 0:00:48  [31.7%] 76/240 frames, 3.43 fps, 2162.33 kb/s, eta 0:00:47  [32.1%] 77/240 frames, 3.40 fps, 2140.73 kb/s, eta 0:00:47  [32.5%] 78/240 frames, 3.39 fps, 2119.51 kb/s, eta 0:00:47  [33.3%] 80/240 frames, 3.42 fps, 2161.07 kb/s, eta 0:00:46  [33.8%] 81/240 frames, 3.40 fps, 2140.51 kb/s, eta 0:00:46  [34.2%] 82/240 frames, 3.38 fps, 2120.60 kb/s, eta 0:00:46  [34.6%] 83/240 frames, 3.37 fps, 2196.10 kb/s, eta 0:00:46  [35.4%] 85/240 frames, 3.40 fps, 2175.22 kb/s, eta 0:00:45  [35.8%] 86/240 frames, 3.37 fps, 2158.21 kb/s, eta 0:00:45  [36.2%] 87/240 frames, 3.34 fps, 2141.07 kb/s, eta 0:00:45  [36.7%] 88/240 frames, 3.34 fps, 2247.40 kb/s, eta 0:00:45  [37.5%] 90/240 frames, 3.34 fps, 2233.78 kb/s, eta 0:00:44  [37.9%] 91/240 frames, 3.32 fps, 2216.11 kb/s, eta 0:00:44  [38.3%] 92/240 frames, 3.32 fps, 2276.58 kb/s, eta 0:00:44  [39.2%] 94/240 frames, 3.32 fps, 2252.80 kb/s, eta 0:00:43  [39.6%] 95/240 frames, 3.30 fps, 2233.93 kb/s, eta 0:00:43  [40.4%] 97/240 frames, 3.33 fps, 2264.97 kb/s, eta 0:00:42  [40.8%] 98/240 frames, 3.32 fps, 2244.97 kb/s, eta 0:00:42  [41.2%] 99/240 frames, 3.31 fps, 2225.57 kb/s, eta 0:00:42  [42.1%] 101/240 frames, 3.34 fps, 2233.25 kb/s, eta 0:00:41  [42.5%] 102/240 frames, 3.33 fps, 2213.06 kb/s, eta 0:00:41  [42.9%] 103/240 frames, 3.30 fps, 2193.18 kb/s, eta 0:00:41  [43.3%] 104/240 frames, 3.30 fps, 2272.36 kb/s, eta 0:00:41  [44.2%] 106/240 frames, 3.34 fps, 2248.22 kb/s, eta 0:00:40  [45.0%] 108/240 frames, 3.34 fps, 2214.63 kb/s, eta 0:00:39  [45.4%] 109/240 frames, 3.32 fps, 2198.72 kb/s, eta 0:00:39  [46.2%] 111/240 frames, 3.34 fps, 2230.65 kb/s, eta 0:00:38  [46.7%] 112/240 frames, 3.33 fps, 2213.69 kb/s, eta 0:00:38  [47.1%] 113/240 frames, 3.31 fps, 2196.69 kb/s, eta 0:00:38  [47.9%] 115/240 frames, 3.34 fps, 2218.33 kb/s, eta 0:00:37  [48.3%] 116/240 frames, 3.33 fps, 2201.44 kb/s, eta 0:00:37  [48.8%] 117/240 frames, 3.32 fps, 2184.34 kb/s, eta 0:00:37  [49.6%] 119/240 frames, 3.34 fps, 2202.69 kb/s, eta 0:00:36  [50.0%] 120/240 frames, 3.33 fps, 2186.07 kb/s, eta 0:00:35  [50.4%] 121/240 frames, 3.33 fps, 2169.63 kb/s, eta 0:00:35  [51.2%] 123/240 frames, 3.32 fps, 2188.65 kb/s, eta 0:00:35  [51.7%] 124/240 frames, 3.31 fps, 2172.85 kb/s, eta 0:00:35  [52.5%] 126/240 frames, 3.34 fps, 2213.24 kb/s, eta 0:00:34  [52.9%] 127/240 frames, 3.32 fps, 2198.00 kb/s, eta 0:00:33  [53.3%] 128/240 frames, 3.32 fps, 2182.48 kb/s, eta 0:00:33  [54.2%] 130/240 frames, 3.35 fps, 2198.98 kb/s, eta 0:00:32  [54.6%] 131/240 frames, 3.34 fps, 2183.37 kb/s, eta 0:00:32  [55.0%] 132/240 frames, 3.33 fps, 2168.17 kb/s, eta 0:00:32  [55.8%] 134/240 frames, 3.36 fps, 2184.87 kb/s, eta 0:00:31  [56.2%] 135/240 frames, 3.35 fps, 2170.04 kb/s, eta 0:00:31  [56.7%] 136/240 frames, 3.33 fps, 2155.91 kb/s, eta 0:00:31  [57.1%] 137/240 frames, 3.34 fps, 2196.46 kb/s, eta 0:00:30  [57.9%] 139/240 frames, 3.34 fps, 2173.13 kb/s, eta 0:00:30  [58.3%] 140/240 frames, 3.32 fps, 2160.03 kb/s, eta 0:00:30  [59.2%] 142/240 frames, 3.32 fps, 2220.16 kb/s, eta 0:00:29  [59.6%] 143/240 frames, 3.31 fps, 2206.79 kb/s, eta 0:00:29  [60.4%] 145/240 frames, 3.33 fps, 2212.20 kb/s, eta 0:00:28  [60.8%] 146/240 frames, 3.32 fps, 2198.90 kb/s, eta 0:00:28  [61.2%] 147/240 frames, 3.32 fps, 2185.82 kb/s, eta 0:00:28  [62.1%] 149/240 frames, 3.34 fps, 2205.50 kb/s, eta 0:00:27  [62.5%] 150/240 frames, 3.33 fps, 2192.57 kb/s, eta 0:00:27  [62.9%] 151/240 frames, 3.32 fps, 2179.83 kb/s, eta 0:00:26  [63.8%] 153/240 frames, 3.34 fps, 2199.00 kb/s, eta 0:00:26  [64.2%] 154/240 frames, 3.34 fps, 2186.13 kb/s, eta 0:00:25  [64.6%] 155/240 frames, 3.33 fps, 2173.17 kb/s, eta 0:00:25  [65.4%] 157/240 frames, 3.36 fps, 2176.02 kb/s, eta 0:00:24  [65.8%] 158/240 frames, 3.34 fps, 2163.06 kb/s, eta 0:00:24  [66.2%] 159/240 frames, 3.34 fps, 2150.18 kb/s, eta 0:00:24  [67.1%] 161/240 frames, 3.36 fps, 2186.36 kb/s, eta 0:00:23  [67.5%] 162/240 frames, 3.35 fps, 2173.73 kb/s, eta 0:00:23  [67.9%] 163/240 frames, 3.35 fps, 2161.43 kb/s, eta 0:00:22  [68.8%] 165/240 frames, 3.37 fps, 2172.49 kb/s, eta 0:00:22  [69.2%] 166/240 frames, 3.36 fps, 2160.72 kb/s, eta 0:00:22  [69.6%] 167/240 frames, 3.36 fps, 2149.47 kb/s, eta 0:00:21  [70.4%] 169/240 frames, 3.35 fps, 2167.77 kb/s, eta 0:00:21  [70.8%] 170/240 frames, 3.34 fps, 2157.20 kb/s, eta 0:00:20  [71.2%] 171/240 frames, 3.34 fps, 2201.37 kb/s, eta 0:00:20  [72.1%] 173/240 frames, 3.36 fps, 2186.72 kb/s, eta 0:00:19  [72.5%] 174/240 frames, 3.35 fps, 2177.49 kb/s, eta 0:00:19  [72.9%] 175/240 frames, 3.34 fps, 2167.18 kb/s, eta 0:00:19  [73.3%] 176/240 frames, 3.34 fps, 2229.78 kb/s, eta 0:00:19  [74.2%] 178/240 frames, 3.34 fps, 2213.28 kb/s, eta 0:00:18  [74.6%] 179/240 frames, 3.34 fps, 2203.25 kb/s, eta 0:00:18  [75.4%] 181/240 frames, 3.35 fps, 2216.24 kb/s, eta 0:00:17  [75.8%] 182/240 frames, 3.35 fps, 2206.01 kb/s, eta 0:00:17  [76.2%] 183/240 frames, 3.34 fps, 2195.67 kb/s, eta 0:00:17  [77.1%] 185/240 frames, 3.36 fps, 2211.50 kb/s, eta 0:00:16  [77.5%] 186/240 frames, 3.35 fps, 2201.08 kb/s, eta 0:00:16  [77.9%] 187/240 frames, 3.34 fps, 2190.33 kb/s, eta 0:00:15  [78.8%] 189/240 frames, 3.36 fps, 2206.86 kb/s, eta 0:00:15  [79.2%] 190/240 frames, 3.35 fps, 2196.29 kb/s, eta 0:00:14  [79.6%] 191/240 frames, 3.35 fps, 2185.60 kb/s, eta 0:00:14  [80.4%] 193/240 frames, 3.37 fps, 2199.49 kb/s, eta 0:00:13  [80.8%] 194/240 frames, 3.35 fps, 2189.00 kb/s, eta 0:00:13  [81.2%] 195/240 frames, 3.35 fps, 2178.39 kb/s, eta 0:00:13  [82.1%] 197/240 frames, 3.37 fps, 2208.97 kb/s, eta 0:00:12  [82.5%] 198/240 frames, 3.36 fps, 2198.50 kb/s, eta 0:00:12  [82.9%] 199/240 frames, 3.36 fps, 2188.18 kb/s, eta 0:00:12  [83.8%] 201/240 frames, 3.37 fps, 2199.30 kb/s, eta 0:00:11  [84.2%] 202/240 frames, 3.37 fps, 2189.20 kb/s, eta 0:00:11  [84.6%] 203/240 frames, 3.36 fps, 2179.13 kb/s, eta 0:00:11  [85.4%] 205/240 frames, 3.38 fps, 2194.53 kb/s, eta 0:00:10  [85.8%] 206/240 frames, 3.37 fps, 2184.67 kb/s, eta 0:00:10  [86.2%] 207/240 frames, 3.36 fps, 2174.75 kb/s, eta 0:00:09  [87.1%] 209/240 frames, 3.37 fps, 2219.04 kb/s, eta 0:00:09  [87.5%] 210/240 frames, 3.36 fps, 2209.27 kb/s, eta 0:00:08  [87.9%] 211/240 frames, 3.36 fps, 2200.72 kb/s, eta 0:00:08  [89.2%] 214/240 frames, 3.37 fps, 2222.42 kb/s, eta 0:00:07  [89.6%] 215/240 frames, 3.37 fps, 2212.56 kb/s, eta 0:00:07  [90.4%] 217/240 frames, 3.39 fps, 2206.78 kb/s, eta 0:00:06  [90.8%] 218/240 frames, 3.39 fps, 2197.44 kb/s, eta 0:00:06  [91.2%] 219/240 frames, 3.38 fps, 2188.20 kb/s, eta 0:00:06  [92.5%] 222/240 frames, 3.39 fps, 2188.46 kb/s, eta 0:00:05  [92.9%] 223/240 frames, 3.39 fps, 2179.28 kb/s, eta 0:00:05  [93.8%] 225/240 frames, 3.41 fps, 2182.45 kb/s, eta 0:00:04  [94.2%] 226/240 frames, 3.40 fps, 2173.55 kb/s, eta 0:00:04  [94.6%] 227/240 frames, 3.39 fps, 2165.26 kb/s, eta 0:00:03  [95.0%] 228/240 frames, 3.39 fps, 2190.36 kb/s, eta 0:00:03  [95.8%] 230/240 frames, 3.40 fps, 2180.51 kb/s, eta 0:00:02  [96.2%] 231/240 frames, 3.39 fps, 2173.95 kb/s, eta 0:00:02  [96.7%] 232/240 frames, 3.38 fps, 2167.77 kb/s, eta 0:00:02  [97.1%] 233/240 frames, 3.38 fps, 2195.77 kb/s, eta 0:00:02  [97.9%] 235/240 frames, 3.38 fps, 2191.96 kb/s, eta 0:00:01  [98.3%] 236/240 frames, 3.38 fps, 2186.36 kb/s, eta 0:00:01  [98.8%] 237/240 frames, 3.38 fps, 2193.62 kb/s, eta 0:00:00  [100.0%] 240/240 frames, 3.41 fps, 2182.25 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:19.30  kb/s: 10795.39  PSNR Mean: Y:45.948 U:49.001 V:48.722
x265 [info]: frame P:     59, Avg QP:16.63  kb/s: 7166.61   PSNR Mean: Y:47.013 U:50.085 V:50.155
x265 [info]: frame B:    180, Avg QP:23.86  kb/s: 497.73    PSNR Mean: Y:46.108 U:49.576 V:49.359
x265 [info]: Weighted P-Frames: Y:16.9% UV:5.1%
x265 [info]: Weighted B-Frames: Y:1.7% UV:0.0%
x265 [info]: consecutive B-frames: 1.7% 0.0% 10.0% 76.7% 8.3% 3.3% 0.0% 0.0% 0.0% 

encoded 240 frames in 70.46s (3.41 fps), 2180.07 kb/s, Avg QP:22.06, Global PSNR: 47.153
yuv  [info]: 1280x534 fps 24/1 i420p8 frames 0 - 239 of 240
raw  [info]: output file: ./out/encoded/tears.of.steel.24.1280x534.420_2304.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(9 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2304 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.4%] 1/240 frames, 0.96 fps, 18934.08 kb/s, eta 0:04:08  [1.2%] 3/240 frames, 2.16 fps, 9196.80 kb/s, eta 0:01:49  [1.7%] 4/240 frames, 2.11 fps, 7061.66 kb/s, eta 0:01:51  [2.1%] 5/240 frames, 2.27 fps, 5735.39 kb/s, eta 0:01:43  [2.9%] 7/240 frames, 2.76 fps, 5070.69 kb/s, eta 0:01:24  [3.3%] 8/240 frames, 2.64 fps, 4475.33 kb/s, eta 0:01:27  [3.8%] 9/240 frames, 2.68 fps, 4011.90 kb/s, eta 0:01:26  [4.6%] 11/240 frames, 2.98 fps, 3875.31 kb/s, eta 0:01:16  [5.0%] 12/240 frames, 2.87 fps, 3575.98 kb/s, eta 0:01:19  [5.4%] 13/240 frames, 2.92 fps, 3320.12 kb/s, eta 0:01:17  [6.2%] 15/240 frames, 2.92 fps, 3261.17 kb/s, eta 0:01:17  [6.7%] 16/240 frames, 2.95 fps, 3070.58 kb/s, eta 0:01:15  [7.5%] 18/240 frames, 2.95 fps, 3202.49 kb/s, eta 0:01:15  [7.9%] 19/240 frames, 2.96 fps, 3045.78 kb/s, eta 0:01:14  [8.8%] 21/240 frames, 3.12 fps, 3088.65 kb/s, eta 0:01:10  [9.2%] 22/240 frames, 3.02 fps, 2959.09 kb/s, eta 0:01:12  [9.6%] 23/240 frames, 3.02 fps, 2841.81 kb/s, eta 0:01:11  [10.4%] 25/240 frames, 3.15 fps, 2921.69 kb/s, eta 0:01:08  [10.8%] 26/240 frames, 3.07 fps, 2818.91 kb/s, eta 0:01:09  [11.2%] 27/240 frames, 3.07 fps, 2723.32 kb/s, eta 0:01:09  [12.1%] 29/240 frames, 3.19 fps, 2814.58 kb/s, eta 0:01:06  [12.5%] 30/240 frames, 3.10 fps, 2729.29 kb/s, eta 0:01:07  [12.9%] 31/240 frames, 3.10 fps, 2646.97 kb/s, eta 0:01:07  [13.8%] 33/240 frames, 3.19 fps, 2799.38 kb/s, eta 0:01:04  [14.6%] 35/240 frames, 3.17 fps, 2652.89 kb/s, eta 0:01:04  [15.0%] 36/240 frames, 3.17 fps, 2585.18 kb/s, eta 0:01:04  [15.8%] 38/240 frames, 3.24 fps, 2655.94 kb/s, eta 0:01:02  [16.2%] 39/240 frames, 3.16 fps, 2593.11 kb/s, eta 0:01:03  [16.7%] 40/240 frames, 3.15 fps, 2539.43 kb/s, eta 0:01:03  [17.1%] 41/240 frames, 3.17 fps, 2704.54 kb/s, eta 0:01:02  [17.9%] 43/240 frames, 3.14 fps, 2630.89 kb/s, eta 0:01:02  [18.3%] 44/240 frames, 3.13 fps, 2583.78 kb/s, eta 0:01:02  [19.2%] 46/240 frames, 3.18 fps, 2626.70 kb/s, eta 0:01:00  [19.6%] 47/240 frames, 3.14 fps, 2580.54 kb/s, eta 0:01:01  [20.4%] 49/240 frames, 3.18 fps, 2601.08 kb/s, eta 0:01:00  [20.8%] 50/240 frames, 3.13 fps, 2564.33 kb/s, eta 0:01:00  [21.2%] 51/240 frames, 3.11 fps, 2522.27 kb/s, eta 0:01:00  [21.7%] 52/240 frames, 3.11 fps, 2698.85 kb/s, eta 0:01:00  [22.5%] 54/240 frames, 3.11 fps, 2646.84 kb/s, eta 0:00:59  [22.9%] 55/240 frames, 3.10 fps, 2607.81 kb/s, eta 0:00:59  [23.3%] 56/240 frames, 3.11 fps, 2725.16 kb/s, eta 0:00:59  [24.2%] 58/240 frames, 3.12 fps, 2654.58 kb/s, eta 0:00:58  [24.6%] 59/240 frames, 3.11 fps, 2614.98 kb/s, eta 0:00:58  [25.4%] 61/240 frames, 3.16 fps, 2659.37 kb/s, eta 0:00:56  [25.8%] 62/240 frames, 3.14 fps, 2621.01 kb/s, eta 0:00:56  [26.2%] 63/240 frames, 3.13 fps, 2583.11 kb/s, eta 0:00:56  [27.1%] 65/240 frames, 3.18 fps, 2622.60 kb/s, eta 0:00:55  [27.5%] 66/240 frames, 3.15 fps, 2586.80 kb/s, eta 0:00:55  [27.9%] 67/240 frames, 3.13 fps, 2551.73 kb/s, eta 0:00:55  [28.3%] 68/240 frames, 3.14 fps, 2677.86 kb/s, eta 0:00:54  [29.2%] 70/240 frames, 3.19 fps, 2629.34 kb/s, eta 0:00:53  [30.0%] 72/240 frames, 3.19 fps, 2567.49 kb/s, eta 0:00:52  [30.4%] 73/240 frames, 3.18 fps, 2539.42 kb/s, eta 0:00:52  [30.8%] 74/240 frames, 3.18 fps, 2609.99 kb/s, eta 0:00:52  [31.7%] 76/240 frames, 3.23 fps, 2562.52 kb/s, eta 0:00:50  [32.1%] 77/240 frames, 3.21 fps, 2536.93 kb/s, eta 0:00:50  [32.5%] 78/240 frames, 3.20 fps, 2510.65 kb/s, eta 0:00:50  [33.3%] 80/240 frames, 3.23 fps, 2543.49 kb/s, eta 0:00:49  [33.8%] 81/240 frames, 3.21 fps, 2518.12 kb/s, eta 0:00:49  [34.2%] 82/240 frames, 3.20 fps, 2493.57 kb/s, eta 0:00:49  [34.6%] 83/240 frames, 3.20 fps, 2563.57 kb/s, eta 0:00:49  [35.4%] 85/240 frames, 3.23 fps, 2534.43 kb/s, eta 0:00:48  [35.8%] 86/240 frames, 3.21 fps, 2513.25 kb/s, eta 0:00:47  [36.2%] 87/240 frames, 3.19 fps, 2492.11 kb/s, eta 0:00:48  [36.7%] 88/240 frames, 3.18 fps, 2595.50 kb/s, eta 0:00:47  [37.5%] 90/240 frames, 3.19 fps, 2574.08 kb/s, eta 0:00:47  [37.9%] 91/240 frames, 3.17 fps, 2552.57 kb/s, eta 0:00:46  [38.3%] 92/240 frames, 3.17 fps, 2618.59 kb/s, eta 0:00:46  [39.2%] 94/240 frames, 3.17 fps, 2588.50 kb/s, eta 0:00:45  [39.6%] 95/240 frames, 3.16 fps, 2566.93 kb/s, eta 0:00:45  [40.0%] 96/240 frames, 3.16 fps, 2614.01 kb/s, eta 0:00:45  [40.8%] 98/240 frames, 3.17 fps, 2574.64 kb/s, eta 0:00:44  [41.2%] 99/240 frames, 3.17 fps, 2552.37 kb/s, eta 0:00:44  [42.1%] 101/240 frames, 3.20 fps, 2558.64 kb/s, eta 0:00:43  [42.5%] 102/240 frames, 3.19 fps, 2535.64 kb/s, eta 0:00:43  [42.9%] 103/240 frames, 3.16 fps, 2512.87 kb/s, eta 0:00:43  [43.3%] 104/240 frames, 3.17 fps, 2592.41 kb/s, eta 0:00:42  [44.2%] 106/240 frames, 3.19 fps, 2564.83 kb/s, eta 0:00:41  [45.0%] 108/240 frames, 3.20 fps, 2526.77 kb/s, eta 0:00:41  [45.4%] 109/240 frames, 3.18 fps, 2508.73 kb/s, eta 0:00:41  [46.2%] 111/240 frames, 3.21 fps, 2536.56 kb/s, eta 0:00:40  [46.7%] 112/240 frames, 3.20 fps, 2517.32 kb/s, eta 0:00:40  [47.1%] 113/240 frames, 3.19 fps, 2497.71 kb/s, eta 0:00:39  [47.9%] 115/240 frames, 3.22 fps, 2515.03 kb/s, eta 0:00:38  [48.3%] 116/240 frames, 3.21 fps, 2495.56 kb/s, eta 0:00:38  [48.8%] 117/240 frames, 3.20 fps, 2475.92 kb/s, eta 0:00:38  [49.6%] 119/240 frames, 3.23 fps, 2490.16 kb/s, eta 0:00:37  [50.0%] 120/240 frames, 3.22 fps, 2471.18 kb/s, eta 0:00:37  [50.4%] 121/240 frames, 3.21 fps, 2452.41 kb/s, eta 0:00:37  [51.2%] 123/240 frames, 3.21 fps, 2468.01 kb/s, eta 0:00:36  [51.7%] 124/240 frames, 3.21 fps, 2449.86 kb/s, eta 0:00:36  [52.5%] 126/240 frames, 3.23 fps, 2486.15 kb/s, eta 0:00:35  [52.9%] 127/240 frames, 3.22 fps, 2468.80 kb/s, eta 0:00:35  [53.3%] 128/240 frames, 3.22 fps, 2451.16 kb/s, eta 0:00:34  [54.6%] 131/240 frames, 3.24 fps, 2445.45 kb/s, eta 0:00:33  [55.0%] 132/240 frames, 3.24 fps, 2428.23 kb/s, eta 0:00:33  [55.8%] 134/240 frames, 3.26 fps, 2438.86 kb/s, eta 0:00:32  [56.2%] 135/240 frames, 3.25 fps, 2422.15 kb/s, eta 0:00:32  [56.7%] 136/240 frames, 3.24 fps, 2406.10 kb/s, eta 0:00:32  [57.5%] 138/240 frames, 3.26 fps, 2429.73 kb/s, eta 0:00:31  [57.9%] 139/240 frames, 3.25 fps, 2414.70 kb/s, eta 0:00:31  [58.3%] 140/240 frames, 3.24 fps, 2399.86 kb/s, eta 0:00:30  [59.2%] 142/240 frames, 3.24 fps, 2452.77 kb/s, eta 0:00:30  [59.6%] 143/240 frames, 3.24 fps, 2437.74 kb/s, eta 0:00:29  [60.4%] 145/240 frames, 3.26 fps, 2440.21 kb/s, eta 0:00:29  [60.8%] 146/240 frames, 3.25 fps, 2425.28 kb/s, eta 0:00:28  [61.2%] 147/240 frames, 3.24 fps, 2410.70 kb/s, eta 0:00:28  [62.1%] 149/240 frames, 3.26 fps, 2425.25 kb/s, eta 0:00:27  [62.5%] 150/240 frames, 3.25 fps, 2410.90 kb/s, eta 0:00:27  [62.9%] 151/240 frames, 3.25 fps, 2396.69 kb/s, eta 0:00:27  [64.2%] 154/240 frames, 3.27 fps, 2397.19 kb/s, eta 0:00:26  [64.6%] 155/240 frames, 3.27 fps, 2382.92 kb/s, eta 0:00:26  [65.4%] 157/240 frames, 3.29 fps, 2381.01 kb/s, eta 0:00:25  [65.8%] 158/240 frames, 3.28 fps, 2366.74 kb/s, eta 0:00:24  [66.2%] 159/240 frames, 3.28 fps, 2352.60 kb/s, eta 0:00:24  [67.1%] 161/240 frames, 3.30 fps, 2380.13 kb/s, eta 0:00:23  [67.5%] 162/240 frames, 3.29 fps, 2366.32 kb/s, eta 0:00:23  [67.9%] 163/240 frames, 3.29 fps, 2352.87 kb/s, eta 0:00:23  [68.8%] 165/240 frames, 3.31 fps, 2359.23 kb/s, eta 0:00:22  [69.2%] 166/240 frames, 3.30 fps, 2346.36 kb/s, eta 0:00:22  [69.6%] 167/240 frames, 3.30 fps, 2334.04 kb/s, eta 0:00:22  [70.4%] 169/240 frames, 3.30 fps, 2346.08 kb/s, eta 0:00:21  [70.8%] 170/240 frames, 3.29 fps, 2334.47 kb/s, eta 0:00:21  [71.2%] 171/240 frames, 3.29 fps, 2372.29 kb/s, eta 0:00:20  [72.1%] 173/240 frames, 3.31 fps, 2353.94 kb/s, eta 0:00:20  [72.5%] 174/240 frames, 3.30 fps, 2343.79 kb/s, eta 0:00:19  [72.9%] 175/240 frames, 3.29 fps, 2332.56 kb/s, eta 0:00:19  [73.8%] 177/240 frames, 3.31 fps, 2381.60 kb/s, eta 0:00:19  [74.2%] 178/240 frames, 3.30 fps, 2370.34 kb/s, eta 0:00:18  [74.6%] 179/240 frames, 3.30 fps, 2359.49 kb/s, eta 0:00:18  [75.4%] 181/240 frames, 3.31 fps, 2370.20 kb/s, eta 0:00:17  [75.8%] 182/240 frames, 3.31 fps, 2359.12 kb/s, eta 0:00:17  [76.2%] 183/240 frames, 3.30 fps, 2347.89 kb/s, eta 0:00:17  [77.1%] 185/240 frames, 3.32 fps, 2359.86 kb/s, eta 0:00:16  [77.5%] 186/240 frames, 3.31 fps, 2348.60 kb/s, eta 0:00:16  [77.9%] 187/240 frames, 3.31 fps, 2337.07 kb/s, eta 0:00:16  [78.8%] 189/240 frames, 3.33 fps, 2349.82 kb/s, eta 0:00:15  [79.2%] 190/240 frames, 3.32 fps, 2338.50 kb/s, eta 0:00:15  [79.6%] 191/240 frames, 3.32 fps, 2327.03 kb/s, eta 0:00:14  [80.4%] 193/240 frames, 3.34 fps, 2336.89 kb/s, eta 0:00:14  [80.8%] 194/240 frames, 3.33 fps, 2325.75 kb/s, eta 0:00:13  [81.2%] 195/240 frames, 3.32 fps, 2314.44 kb/s, eta 0:00:13  [82.1%] 197/240 frames, 3.34 fps, 2339.58 kb/s, eta 0:00:12  [82.5%] 198/240 frames, 3.33 fps, 2328.49 kb/s, eta 0:00:12  [82.9%] 199/240 frames, 3.33 fps, 2317.58 kb/s, eta 0:00:12  [84.2%] 202/240 frames, 3.34 fps, 2314.63 kb/s, eta 0:00:11  [84.6%] 203/240 frames, 3.34 fps, 2303.92 kb/s, eta 0:00:11  [85.4%] 205/240 frames, 3.36 fps, 2315.34 kb/s, eta 0:00:10  [85.8%] 206/240 frames, 3.35 fps, 2304.87 kb/s, eta 0:00:10  [86.2%] 207/240 frames, 3.34 fps, 2294.37 kb/s, eta 0:00:09  [87.1%] 209/240 frames, 3.36 fps, 2329.72 kb/s, eta 0:00:09  [87.5%] 210/240 frames, 3.35 fps, 2319.27 kb/s, eta 0:00:08  [87.9%] 211/240 frames, 3.35 fps, 2309.78 kb/s, eta 0:00:08  [89.2%] 214/240 frames, 3.36 fps, 2328.88 kb/s, eta 0:00:07  [89.6%] 215/240 frames, 3.36 fps, 2318.54 kb/s, eta 0:00:07  [90.4%] 217/240 frames, 3.38 fps, 2312.73 kb/s, eta 0:00:06  [90.8%] 218/240 frames, 3.37 fps, 2302.90 kb/s, eta 0:00:06  [91.2%] 219/240 frames, 3.37 fps, 2293.18 kb/s, eta 0:00:06  [92.5%] 222/240 frames, 3.38 fps, 2289.21 kb/s, eta 0:00:05  [92.9%] 223/240 frames, 3.38 fps, 2279.57 kb/s, eta 0:00:05  [93.8%] 225/240 frames, 3.39 fps, 2279.95 kb/s, eta 0:00:04  [94.2%] 226/240 frames, 3.39 fps, 2270.44 kb/s, eta 0:00:04  [94.6%] 227/240 frames, 3.38 fps, 2261.48 kb/s, eta 0:00:03  [95.0%] 228/240 frames, 3.38 fps, 2281.89 kb/s, eta 0:00:03  [95.8%] 230/240 frames, 3.39 fps, 2269.71 kb/s, eta 0:00:02  [96.2%] 231/240 frames, 3.39 fps, 2262.41 kb/s, eta 0:00:02  [96.7%] 232/240 frames, 3.38 fps, 2255.49 kb/s, eta 0:00:02  [97.1%] 233/240 frames, 3.38 fps, 2278.99 kb/s, eta 0:00:02  [97.9%] 235/240 frames, 3.38 fps, 2272.14 kb/s, eta 0:00:01  [98.3%] 236/240 frames, 3.38 fps, 2265.61 kb/s, eta 0:00:01  [98.8%] 237/240 frames, 3.38 fps, 2272.63 kb/s, eta 0:00:00  [100.0%] 240/240 frames, 3.41 fps, 2257.81 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:13.93  kb/s: 18593.86  PSNR Mean: Y:49.008 U:51.266 V:51.424
x265 [info]: frame P:     59, Avg QP:16.25  kb/s: 7280.39   PSNR Mean: Y:47.201 U:50.259 V:50.345
x265 [info]: frame B:    180, Avg QP:23.29  kb/s: 517.85    PSNR Mean: Y:46.307 U:49.722 V:49.507
x265 [info]: Weighted P-Frames: Y:1.7% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.6% UV:0.0%
x265 [info]: consecutive B-frames: 1.7% 0.0% 10.0% 76.7% 8.3% 3.3% 0.0% 0.0% 0.0% 

encoded 240 frames in 70.47s (3.41 fps), 2255.63 kb/s, Avg QP:21.52, Global PSNR: 47.351
