ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x557455922640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/tears.of.steel.24.1280x534.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 196853 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x534, 196853 kb/s, 24 tbr, 24 tbn, 24 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55745592e3c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55745592e3c0] profile Main, level 3.1
[libx264 @ 0x55745592e3c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=24 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=1280 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/tears.of.steel.24.1280x534.420_1280.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x534, q=-1--1, 1280 kb/s, 24 fps, 12288 tbn, 24 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1280000 buffer size: 0 vbv_delay: -1
frame=   85 fps=0.0 q=35.0 size=      69kB time=00:00:00.04 bitrate=13578.0kbits/s speed=0.0795x    frame=  147 fps=142 q=30.0 size=     399kB time=00:00:02.62 bitrate=1245.5kbits/s speed=2.54x    frame=  208 fps=135 q=29.0 size=     765kB time=00:00:05.16 bitrate=1212.6kbits/s speed=3.36x    frame=  240 fps=122 q=-1.0 Lsize=    1443kB time=00:00:09.87 bitrate=1197.0kbits/s speed=   5x    
video:1439kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.247631%
[libx264 @ 0x55745592e3c0] frame I:1     Avg QP:24.00  size: 52325
[libx264 @ 0x55745592e3c0] frame P:66    Avg QP:23.05  size: 17342
[libx264 @ 0x55745592e3c0] frame B:173   Avg QP:28.66  size:  1598
[libx264 @ 0x55745592e3c0] consecutive B-frames:  1.7%  4.2% 10.0% 80.0%  4.2%  0.0%  0.0%  0.0%  0.0%
[libx264 @ 0x55745592e3c0] mb I  I16..4: 28.1%  0.0% 71.9%
[libx264 @ 0x55745592e3c0] mb P  I16..4:  4.4%  0.0%  0.0%  P16..4: 66.3%  0.0%  0.0%  0.0%  0.0%    skip:29.4%
[libx264 @ 0x55745592e3c0] mb B  I16..4:  0.2%  0.0%  0.0%  B16..8: 11.7%  0.0%  0.0%  direct: 2.3%  skip:85.7%  L0:21.8% L1:40.0% BI:38.2%
[libx264 @ 0x55745592e3c0] final ratefactor: 23.13
[libx264 @ 0x55745592e3c0] direct mvs  spatial:96.5% temporal:3.5%
[libx264 @ 0x55745592e3c0] coded y,uvDC,uvAC intra: 53.9% 60.8% 23.7% inter: 10.4% 8.2% 1.0%
[libx264 @ 0x55745592e3c0] i16 v,h,dc,p: 41% 22% 26% 11%
[libx264 @ 0x55745592e3c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 17% 11%  9%  7%  8%  7%  8%  7%
[libx264 @ 0x55745592e3c0] i8c dc,h,v,p: 47% 17% 30%  6%
[libx264 @ 0x55745592e3c0] Weighted P-Frames: Y:16.7% UV:0.0%
[libx264 @ 0x55745592e3c0] kb/s:1178.62
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55d73d15d720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/tears.of.steel.24.1280x534.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 196853 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x534, 196853 kb/s, 24 tbr, 24 tbn, 24 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55d73d169ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55d73d169ec0] profile High, level 5.0
[libx264 @ 0x55d73d169ec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=24 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=1280 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/tears.of.steel.24.1280x534.420_1280.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x534, q=-1--1, 1280 kb/s, 24 fps, 12288 tbn, 24 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1280000 buffer size: 0 vbv_delay: -1
frame=   41 fps=0.0 q=28.0 PSNR=Y:nan U:nan V:nan *:nan size=     176kB time=00:00:00.75 bitrate=1921.2kbits/s speed=1.47x    frame=   63 fps= 59 q=27.0 PSNR=Y:nan U:nan V:nan *:nan size=     303kB time=00:00:01.66 bitrate=1490.3kbits/s speed=1.57x    frame=   81 fps= 51 q=27.0 PSNR=Y:nan U:nan V:nan *:nan size=     451kB time=00:00:02.41 bitrate=1528.1kbits/s speed=1.53x    frame=  101 fps= 46 q=27.0 PSNR=Y:nan U:nan V:nan *:nan size=     577kB time=00:00:03.25 bitrate=1455.2kbits/s speed=1.48x    frame=  123 fps= 46 q=27.0 PSNR=Y:nan U:nan V:nan *:nan size=     732kB time=00:00:04.16 bitrate=1438.3kbits/s speed=1.54x    frame=  140 fps= 44 q=27.0 PSNR=Y:nan U:nan V:nan *:nan size=     845kB time=00:00:04.87 bitrate=1419.5kbits/s speed=1.52x    frame=  162 fps= 43 q=27.0 PSNR=Y:nan U:nan V:nan *:nan size=     968kB time=00:00:05.79 bitrate=1369.7kbits/s speed=1.56x    frame=  185 fps= 44 q=27.0 PSNR=Y:nan U:nan V:nan *:nan size=    1101kB time=00:00:06.75 bitrate=1336.0kbits/s speed=1.59x    frame=  206 fps= 43 q=27.0 PSNR=Y:nan U:nan V:nan *:nan size=    1235kB time=00:00:07.62 bitrate=1326.8kbits/s speed= 1.6x    frame=  229 fps= 43 q=27.0 PSNR=Y:nan U:nan V:nan *:nan size=    1361kB time=00:00:08.58 bitrate=1298.8kbits/s speed=1.62x    frame=  240 fps= 40 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=    1520kB time=00:00:09.87 bitrate=1260.8kbits/s speed=1.65x    
video:1516kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.235278%
[libx264 @ 0x55d73d169ec0] frame I:1     Avg QP:20.88  size: 66353  PSNR Mean Y:45.64 U:48.79 V:48.50 Avg:46.43 Global:46.43
[libx264 @ 0x55d73d169ec0] frame P:66    Avg QP:21.91  size: 17632  PSNR Mean Y:44.14 U:48.44 V:48.20 Avg:45.14 Global:45.10
[libx264 @ 0x55d73d169ec0] frame B:173   Avg QP:27.23  size:  1860  PSNR Mean Y:44.08 U:48.43 V:48.09 Avg:45.07 Global:45.02
[libx264 @ 0x55d73d169ec0] consecutive B-frames:  1.7%  4.2% 10.0% 80.0%  4.2%  0.0%  0.0%  0.0%  0.0%
[libx264 @ 0x55d73d169ec0] mb I  I16..4:  6.0% 77.2% 16.7%
[libx264 @ 0x55d73d169ec0] mb P  I16..4:  0.8%  2.2%  0.9%  P16..4: 46.7% 13.8% 11.5%  0.7%  0.1%    skip:23.3%
[libx264 @ 0x55d73d169ec0] mb B  I16..4:  0.0%  0.2%  0.1%  B16..8: 21.8%  3.3%  0.6%  direct: 0.6%  skip:73.4%  L0:29.9% L1:48.0% BI:22.2%
[libx264 @ 0x55d73d169ec0] 8x8 transform intra:62.6% inter:44.8%
[libx264 @ 0x55d73d169ec0] direct mvs  spatial:96.5% temporal:3.5%
[libx264 @ 0x55d73d169ec0] coded y,uvDC,uvAC intra: 67.7% 67.5% 28.9% inter: 9.8% 9.4% 1.2%
[libx264 @ 0x55d73d169ec0] i16 v,h,dc,p: 38% 14% 22% 26%
[libx264 @ 0x55d73d169ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 15% 14%  5%  8%  7%  8%  8%  8%
[libx264 @ 0x55d73d169ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 39% 12% 11%  4%  8%  8%  7%  6%  5%
[libx264 @ 0x55d73d169ec0] i8c dc,h,v,p: 32% 24% 29% 15%
[libx264 @ 0x55d73d169ec0] Weighted P-Frames: Y:16.7% UV:0.0%
[libx264 @ 0x55d73d169ec0] ref P L0: 62.4% 18.6%  9.7%  2.1%  1.6%  1.1%  1.1%  0.4%  0.5%  0.4%  0.4%  0.3%  0.4%  0.3%  0.4%  0.2%
[libx264 @ 0x55d73d169ec0] ref B L0: 95.0%  3.5%  0.6%  0.2%  0.1%  0.2%  0.1%  0.1%  0.1%  0.1%  0.0%  0.0%  0.0%  0.0%  0.0%
[libx264 @ 0x55d73d169ec0] ref B L1: 99.4%  0.6%
[libx264 @ 0x55d73d169ec0] PSNR Mean Y:44.100 U:48.430 V:48.122 Avg:45.098 Global:45.047 kb/s:1241.53
