yuv  [info]: 1280x534 fps 24/1 i420p8 frames 0 - 239 of 240
raw  [info]: output file: ./out/encoded/tears.of.steel.24.1280x534.420_768.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(9 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-768 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/240 frames, 1.39 fps, 4468.61 kb/s, eta 0:02:51  [1.7%] 4/240 frames, 4.01 fps, 1257.46 kb/s, eta 0:00:58  [2.9%] 7/240 frames, 5.46 fps, 787.58 kb/s, eta 0:00:42  [3.8%] 9/240 frames, 5.35 fps, 618.65 kb/s, eta 0:00:43  [5.0%] 12/240 frames, 5.60 fps, 562.19 kb/s, eta 0:00:40  [5.8%] 14/240 frames, 5.83 fps, 614.76 kb/s, eta 0:00:38  [6.7%] 16/240 frames, 5.71 fps, 543.73 kb/s, eta 0:00:39  [7.5%] 18/240 frames, 5.67 fps, 560.89 kb/s, eta 0:00:39  [8.3%] 20/240 frames, 5.83 fps, 593.07 kb/s, eta 0:00:37  [9.2%] 22/240 frames, 5.74 fps, 547.37 kb/s, eta 0:00:37  [10.0%] 24/240 frames, 5.82 fps, 589.85 kb/s, eta 0:00:37  [10.8%] 26/240 frames, 5.71 fps, 552.90 kb/s, eta 0:00:37  [11.7%] 28/240 frames, 5.80 fps, 600.87 kb/s, eta 0:00:36  [12.5%] 30/240 frames, 5.69 fps, 567.06 kb/s, eta 0:00:36  [13.3%] 32/240 frames, 5.76 fps, 613.61 kb/s, eta 0:00:36  [14.6%] 35/240 frames, 5.75 fps, 567.06 kb/s, eta 0:00:35  [15.4%] 37/240 frames, 5.77 fps, 594.49 kb/s, eta 0:00:35  [16.2%] 39/240 frames, 5.62 fps, 571.57 kb/s, eta 0:00:35  [16.7%] 40/240 frames, 5.54 fps, 561.11 kb/s, eta 0:00:36  [17.5%] 42/240 frames, 5.59 fps, 631.52 kb/s, eta 0:00:35  [17.9%] 43/240 frames, 5.49 fps, 621.58 kb/s, eta 0:00:35  [18.8%] 45/240 frames, 5.51 fps, 636.58 kb/s, eta 0:00:35  [19.6%] 47/240 frames, 5.47 fps, 620.26 kb/s, eta 0:00:35  [20.4%] 49/240 frames, 5.51 fps, 634.37 kb/s, eta 0:00:34  [20.8%] 50/240 frames, 5.42 fps, 626.36 kb/s, eta 0:00:35  [21.2%] 51/240 frames, 5.33 fps, 616.58 kb/s, eta 0:00:35  [22.1%] 53/240 frames, 5.40 fps, 676.59 kb/s, eta 0:00:34  [22.5%] 54/240 frames, 5.35 fps, 668.15 kb/s, eta 0:00:34  [22.9%] 55/240 frames, 5.29 fps, 659.37 kb/s, eta 0:00:34  [24.2%] 58/240 frames, 5.33 fps, 679.48 kb/s, eta 0:00:34  [24.6%] 59/240 frames, 5.26 fps, 669.44 kb/s, eta 0:00:34  [25.8%] 62/240 frames, 5.32 fps, 677.64 kb/s, eta 0:00:33  [26.2%] 63/240 frames, 5.28 fps, 667.85 kb/s, eta 0:00:33  [27.5%] 66/240 frames, 5.29 fps, 677.08 kb/s, eta 0:00:32  [27.9%] 67/240 frames, 5.24 fps, 667.83 kb/s, eta 0:00:32  [29.2%] 70/240 frames, 5.33 fps, 687.12 kb/s, eta 0:00:31  [30.0%] 72/240 frames, 5.33 fps, 671.01 kb/s, eta 0:00:31  [30.4%] 73/240 frames, 5.29 fps, 663.93 kb/s, eta 0:00:31  [31.2%] 75/240 frames, 5.32 fps, 682.94 kb/s, eta 0:00:31  [32.1%] 77/240 frames, 5.33 fps, 669.95 kb/s, eta 0:00:30  [32.5%] 78/240 frames, 5.28 fps, 663.23 kb/s, eta 0:00:30  [33.3%] 80/240 frames, 5.32 fps, 678.43 kb/s, eta 0:00:30  [33.8%] 81/240 frames, 5.28 fps, 671.98 kb/s, eta 0:00:30  [34.2%] 82/240 frames, 5.23 fps, 666.02 kb/s, eta 0:00:30  [35.0%] 84/240 frames, 5.24 fps, 691.25 kb/s, eta 0:00:29  [35.8%] 86/240 frames, 5.23 fps, 682.30 kb/s, eta 0:00:29  [36.2%] 87/240 frames, 5.17 fps, 677.59 kb/s, eta 0:00:29  [36.7%] 88/240 frames, 5.16 fps, 712.25 kb/s, eta 0:00:29  [37.5%] 90/240 frames, 5.16 fps, 708.29 kb/s, eta 0:00:29  [37.9%] 91/240 frames, 5.12 fps, 703.39 kb/s, eta 0:00:29  [38.8%] 93/240 frames, 5.15 fps, 724.67 kb/s, eta 0:00:28  [39.6%] 95/240 frames, 5.10 fps, 714.71 kb/s, eta 0:00:28  [40.4%] 97/240 frames, 5.14 fps, 726.54 kb/s, eta 0:00:27  [41.2%] 99/240 frames, 5.11 fps, 714.20 kb/s, eta 0:00:27  [42.5%] 102/240 frames, 5.15 fps, 709.57 kb/s, eta 0:00:26  [42.9%] 103/240 frames, 5.10 fps, 703.22 kb/s, eta 0:00:26  [43.8%] 105/240 frames, 5.12 fps, 725.35 kb/s, eta 0:00:26  [45.0%] 108/240 frames, 5.15 fps, 709.09 kb/s, eta 0:00:25  [45.4%] 109/240 frames, 5.11 fps, 704.21 kb/s, eta 0:00:25  [46.7%] 112/240 frames, 5.15 fps, 712.21 kb/s, eta 0:00:24  [47.1%] 113/240 frames, 5.12 fps, 706.64 kb/s, eta 0:00:24  [48.3%] 116/240 frames, 5.16 fps, 707.88 kb/s, eta 0:00:24  [48.8%] 117/240 frames, 5.13 fps, 702.29 kb/s, eta 0:00:23  [50.0%] 120/240 frames, 5.17 fps, 703.56 kb/s, eta 0:00:23  [50.4%] 121/240 frames, 5.15 fps, 698.27 kb/s, eta 0:00:23  [51.2%] 123/240 frames, 5.15 fps, 705.12 kb/s, eta 0:00:22  [51.7%] 124/240 frames, 5.13 fps, 699.91 kb/s, eta 0:00:22  [52.9%] 127/240 frames, 5.16 fps, 705.15 kb/s, eta 0:00:21  [53.8%] 129/240 frames, 5.17 fps, 709.63 kb/s, eta 0:00:21  [54.6%] 131/240 frames, 5.18 fps, 700.08 kb/s, eta 0:00:21  [55.0%] 132/240 frames, 5.17 fps, 695.12 kb/s, eta 0:00:20  [56.2%] 135/240 frames, 5.19 fps, 695.85 kb/s, eta 0:00:20  [56.7%] 136/240 frames, 5.16 fps, 691.25 kb/s, eta 0:00:20  [57.9%] 139/240 frames, 5.17 fps, 699.85 kb/s, eta 0:00:19  [58.3%] 140/240 frames, 5.14 fps, 695.61 kb/s, eta 0:00:19  [59.2%] 142/240 frames, 5.14 fps, 715.27 kb/s, eta 0:00:19  [59.6%] 143/240 frames, 5.13 fps, 711.00 kb/s, eta 0:00:18  [60.8%] 146/240 frames, 5.14 fps, 708.89 kb/s, eta 0:00:18  [61.2%] 147/240 frames, 5.13 fps, 704.66 kb/s, eta 0:00:18  [62.5%] 150/240 frames, 5.14 fps, 707.07 kb/s, eta 0:00:17  [62.9%] 151/240 frames, 5.13 fps, 702.97 kb/s, eta 0:00:17  [64.2%] 154/240 frames, 5.16 fps, 704.98 kb/s, eta 0:00:16  [65.0%] 156/240 frames, 5.17 fps, 705.22 kb/s, eta 0:00:16  [65.8%] 158/240 frames, 5.18 fps, 697.21 kb/s, eta 0:00:15  [66.2%] 159/240 frames, 5.16 fps, 693.05 kb/s, eta 0:00:15  [67.5%] 162/240 frames, 5.19 fps, 697.99 kb/s, eta 0:00:15  [67.9%] 163/240 frames, 5.18 fps, 694.00 kb/s, eta 0:00:14  [69.2%] 166/240 frames, 5.21 fps, 693.94 kb/s, eta 0:00:14  [69.6%] 167/240 frames, 5.19 fps, 690.48 kb/s, eta 0:00:14  [70.4%] 169/240 frames, 5.19 fps, 698.19 kb/s, eta 0:00:13  [70.8%] 170/240 frames, 5.16 fps, 694.90 kb/s, eta 0:00:13  [71.7%] 172/240 frames, 5.18 fps, 708.65 kb/s, eta 0:00:13  [72.5%] 174/240 frames, 5.18 fps, 703.43 kb/s, eta 0:00:12  [72.9%] 175/240 frames, 5.16 fps, 700.13 kb/s, eta 0:00:12  [73.8%] 177/240 frames, 5.18 fps, 718.49 kb/s, eta 0:00:12  [74.2%] 178/240 frames, 5.17 fps, 715.21 kb/s, eta 0:00:11  [74.6%] 179/240 frames, 5.16 fps, 712.11 kb/s, eta 0:00:11  [75.8%] 182/240 frames, 5.17 fps, 713.90 kb/s, eta 0:00:11  [76.2%] 183/240 frames, 5.16 fps, 710.57 kb/s, eta 0:00:11  [77.5%] 186/240 frames, 5.18 fps, 712.88 kb/s, eta 0:00:10  [77.9%] 187/240 frames, 5.17 fps, 709.37 kb/s, eta 0:00:10  [79.2%] 190/240 frames, 5.19 fps, 711.59 kb/s, eta 0:00:09  [79.6%] 191/240 frames, 5.18 fps, 708.14 kb/s, eta 0:00:09  [80.8%] 194/240 frames, 5.19 fps, 709.60 kb/s, eta 0:00:08  [81.7%] 196/240 frames, 5.20 fps, 717.55 kb/s, eta 0:00:08  [82.5%] 198/240 frames, 5.20 fps, 711.17 kb/s, eta 0:00:08  [83.3%] 200/240 frames, 5.21 fps, 714.27 kb/s, eta 0:00:07  [84.2%] 202/240 frames, 5.22 fps, 708.03 kb/s, eta 0:00:07  [84.6%] 203/240 frames, 5.21 fps, 704.79 kb/s, eta 0:00:07  [85.8%] 206/240 frames, 5.22 fps, 706.58 kb/s, eta 0:00:06  [86.2%] 207/240 frames, 5.21 fps, 703.37 kb/s, eta 0:00:06  [87.5%] 210/240 frames, 5.22 fps, 709.09 kb/s, eta 0:00:05  [87.9%] 211/240 frames, 5.21 fps, 706.05 kb/s, eta 0:00:05  [89.2%] 214/240 frames, 5.24 fps, 711.74 kb/s, eta 0:00:04  [90.0%] 216/240 frames, 5.25 fps, 709.87 kb/s, eta 0:00:04  [90.8%] 218/240 frames, 5.26 fps, 704.21 kb/s, eta 0:00:04  [91.7%] 220/240 frames, 5.27 fps, 706.65 kb/s, eta 0:00:03  [92.5%] 222/240 frames, 5.27 fps, 701.19 kb/s, eta 0:00:03  [93.3%] 224/240 frames, 5.28 fps, 701.45 kb/s, eta 0:00:03  [94.2%] 226/240 frames, 5.28 fps, 696.16 kb/s, eta 0:00:02  [94.6%] 227/240 frames, 5.27 fps, 693.42 kb/s, eta 0:00:02  [95.4%] 229/240 frames, 5.27 fps, 702.25 kb/s, eta 0:00:02  [96.2%] 231/240 frames, 5.27 fps, 698.20 kb/s, eta 0:00:01  [96.7%] 232/240 frames, 5.25 fps, 696.49 kb/s, eta 0:00:01  [97.1%] 233/240 frames, 5.25 fps, 706.84 kb/s, eta 0:00:01  [97.9%] 235/240 frames, 5.25 fps, 705.98 kb/s, eta 0:00:00  [98.3%] 236/240 frames, 5.24 fps, 704.30 kb/s, eta 0:00:00  [99.2%] 238/240 frames, 5.25 fps, 709.00 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:28.82  kb/s: 4130.30   PSNR Mean: Y:40.553 U:44.272 V:43.617
x265 [info]: frame P:     59, Avg QP:24.09  kb/s: 2312.85   PSNR Mean: Y:42.547 U:46.651 V:46.262
x265 [info]: frame B:    180, Avg QP:31.30  kb/s: 156.24    PSNR Mean: Y:42.275 U:46.745 V:46.316
x265 [info]: Weighted P-Frames: Y:16.9% UV:5.1%
x265 [info]: Weighted B-Frames: Y:1.7% UV:0.0%
x265 [info]: consecutive B-frames: 1.7% 0.0% 10.0% 76.7% 8.3% 3.3% 0.0% 0.0% 0.0% 

encoded 240 frames in 45.48s (5.28 fps), 702.96 kb/s, Avg QP:29.51, Global PSNR: 43.377
yuv  [info]: 1280x534 fps 24/1 i420p8 frames 0 - 239 of 240
raw  [info]: output file: ./out/encoded/tears.of.steel.24.1280x534.420_768.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(9 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-768 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.4%] 1/240 frames, 1.39 fps, 9884.16 kb/s, eta 0:02:51  [1.7%] 4/240 frames, 3.19 fps, 3282.72 kb/s, eta 0:01:14  [2.5%] 6/240 frames, 3.72 fps, 2591.14 kb/s, eta 0:01:02  [3.3%] 8/240 frames, 3.89 fps, 1991.33 kb/s, eta 0:00:59  [4.2%] 10/240 frames, 4.20 fps, 1811.54 kb/s, eta 0:00:54  [5.0%] 12/240 frames, 4.31 fps, 1534.70 kb/s, eta 0:00:52  [5.8%] 14/240 frames, 4.55 fps, 1462.22 kb/s, eta 0:00:49  [6.2%] 15/240 frames, 4.41 fps, 1373.16 kb/s, eta 0:00:51  [7.1%] 17/240 frames, 4.59 fps, 1371.92 kb/s, eta 0:00:48  [7.5%] 18/240 frames, 4.41 fps, 1303.25 kb/s, eta 0:00:50  [8.3%] 20/240 frames, 4.56 fps, 1285.34 kb/s, eta 0:00:48  [9.2%] 22/240 frames, 4.53 fps, 1182.55 kb/s, eta 0:00:48  [10.0%] 24/240 frames, 4.64 fps, 1190.48 kb/s, eta 0:00:46  [10.8%] 26/240 frames, 4.59 fps, 1111.84 kb/s, eta 0:00:46  [11.7%] 28/240 frames, 4.69 fps, 1129.01 kb/s, eta 0:00:45  [12.5%] 30/240 frames, 4.64 fps, 1061.96 kb/s, eta 0:00:45  [13.3%] 32/240 frames, 4.73 fps, 1089.51 kb/s, eta 0:00:43  [14.6%] 35/240 frames, 4.79 fps, 1004.25 kb/s, eta 0:00:42  [15.4%] 37/240 frames, 4.84 fps, 1009.95 kb/s, eta 0:00:41  [16.2%] 39/240 frames, 4.75 fps, 966.80 kb/s, eta 0:00:42  [16.7%] 40/240 frames, 4.71 fps, 946.83 kb/s, eta 0:00:42  [17.5%] 42/240 frames, 4.78 fps, 997.75 kb/s, eta 0:00:41  [17.9%] 43/240 frames, 4.70 fps, 980.10 kb/s, eta 0:00:41  [18.8%] 45/240 frames, 4.73 fps, 987.60 kb/s, eta 0:00:41  [19.6%] 47/240 frames, 4.70 fps, 957.49 kb/s, eta 0:00:41  [20.4%] 49/240 frames, 4.75 fps, 959.75 kb/s, eta 0:00:40  [20.8%] 50/240 frames, 4.70 fps, 946.00 kb/s, eta 0:00:40  [21.2%] 51/240 frames, 4.64 fps, 930.24 kb/s, eta 0:00:40  [22.1%] 53/240 frames, 4.69 fps, 981.45 kb/s, eta 0:00:39  [22.5%] 54/240 frames, 4.65 fps, 967.98 kb/s, eta 0:00:39  [22.9%] 55/240 frames, 4.61 fps, 954.11 kb/s, eta 0:00:40  [24.2%] 58/240 frames, 4.66 fps, 968.67 kb/s, eta 0:00:39  [24.6%] 59/240 frames, 4.62 fps, 953.90 kb/s, eta 0:00:39  [25.8%] 62/240 frames, 4.68 fps, 955.18 kb/s, eta 0:00:38  [26.2%] 63/240 frames, 4.63 fps, 941.13 kb/s, eta 0:00:38  [27.5%] 66/240 frames, 4.67 fps, 941.64 kb/s, eta 0:00:37  [27.9%] 67/240 frames, 4.64 fps, 928.62 kb/s, eta 0:00:37  [29.2%] 70/240 frames, 4.74 fps, 941.16 kb/s, eta 0:00:35  [30.0%] 72/240 frames, 4.76 fps, 918.51 kb/s, eta 0:00:35  [30.4%] 73/240 frames, 4.72 fps, 908.44 kb/s, eta 0:00:35  [31.2%] 75/240 frames, 4.75 fps, 921.88 kb/s, eta 0:00:34  [32.1%] 77/240 frames, 4.77 fps, 903.44 kb/s, eta 0:00:34  [32.5%] 78/240 frames, 4.74 fps, 894.02 kb/s, eta 0:00:34  [33.3%] 80/240 frames, 4.78 fps, 902.55 kb/s, eta 0:00:33  [33.8%] 81/240 frames, 4.77 fps, 893.38 kb/s, eta 0:00:33  [34.2%] 82/240 frames, 4.73 fps, 884.74 kb/s, eta 0:00:33  [35.0%] 84/240 frames, 4.74 fps, 904.30 kb/s, eta 0:00:32  [35.8%] 86/240 frames, 4.75 fps, 890.48 kb/s, eta 0:00:32  [36.2%] 87/240 frames, 4.70 fps, 883.41 kb/s, eta 0:00:32  [37.1%] 89/240 frames, 4.71 fps, 914.71 kb/s, eta 0:00:32  [37.5%] 90/240 frames, 4.70 fps, 907.84 kb/s, eta 0:00:31  [37.9%] 91/240 frames, 4.66 fps, 900.73 kb/s, eta 0:00:31  [38.8%] 93/240 frames, 4.69 fps, 922.14 kb/s, eta 0:00:31  [39.2%] 94/240 frames, 4.67 fps, 915.78 kb/s, eta 0:00:31  [39.6%] 95/240 frames, 4.64 fps, 908.30 kb/s, eta 0:00:31  [40.4%] 97/240 frames, 4.68 fps, 920.17 kb/s, eta 0:00:30  [41.2%] 99/240 frames, 4.66 fps, 904.27 kb/s, eta 0:00:30  [42.5%] 102/240 frames, 4.70 fps, 896.38 kb/s, eta 0:00:29  [42.9%] 103/240 frames, 4.66 fps, 888.27 kb/s, eta 0:00:29  [43.8%] 105/240 frames, 4.69 fps, 908.57 kb/s, eta 0:00:28  [45.0%] 108/240 frames, 4.72 fps, 887.81 kb/s, eta 0:00:27  [45.4%] 109/240 frames, 4.69 fps, 881.55 kb/s, eta 0:00:27  [46.7%] 112/240 frames, 4.72 fps, 885.63 kb/s, eta 0:00:27  [47.1%] 113/240 frames, 4.70 fps, 878.69 kb/s, eta 0:00:27  [48.3%] 116/240 frames, 4.74 fps, 876.34 kb/s, eta 0:00:26  [48.8%] 117/240 frames, 4.72 fps, 869.37 kb/s, eta 0:00:26  [50.0%] 120/240 frames, 4.75 fps, 866.48 kb/s, eta 0:00:25  [50.4%] 121/240 frames, 4.73 fps, 859.86 kb/s, eta 0:00:25  [51.2%] 123/240 frames, 4.74 fps, 864.39 kb/s, eta 0:00:24  [51.7%] 124/240 frames, 4.73 fps, 857.93 kb/s, eta 0:00:24  [52.9%] 127/240 frames, 4.77 fps, 859.07 kb/s, eta 0:00:23  [53.3%] 128/240 frames, 4.75 fps, 852.79 kb/s, eta 0:00:23  [54.6%] 131/240 frames, 4.79 fps, 848.51 kb/s, eta 0:00:22  [55.0%] 132/240 frames, 4.77 fps, 842.42 kb/s, eta 0:00:22  [56.2%] 135/240 frames, 4.80 fps, 838.28 kb/s, eta 0:00:21  [56.7%] 136/240 frames, 4.78 fps, 832.66 kb/s, eta 0:00:21  [57.9%] 139/240 frames, 4.80 fps, 836.38 kb/s, eta 0:00:21  [58.3%] 140/240 frames, 4.78 fps, 831.22 kb/s, eta 0:00:20  [59.2%] 142/240 frames, 4.78 fps, 846.67 kb/s, eta 0:00:20  [59.6%] 143/240 frames, 4.77 fps, 841.47 kb/s, eta 0:00:20  [60.8%] 146/240 frames, 4.79 fps, 836.85 kb/s, eta 0:00:19  [61.2%] 147/240 frames, 4.78 fps, 831.75 kb/s, eta 0:00:19  [62.5%] 150/240 frames, 4.81 fps, 830.89 kb/s, eta 0:00:18  [62.9%] 151/240 frames, 4.79 fps, 825.95 kb/s, eta 0:00:18  [64.2%] 154/240 frames, 4.82 fps, 824.25 kb/s, eta 0:00:17  [65.0%] 156/240 frames, 4.84 fps, 822.31 kb/s, eta 0:00:17  [65.8%] 158/240 frames, 4.85 fps, 812.79 kb/s, eta 0:00:16  [66.2%] 159/240 frames, 4.84 fps, 807.94 kb/s, eta 0:00:16  [67.5%] 162/240 frames, 4.87 fps, 807.68 kb/s, eta 0:00:16  [68.3%] 164/240 frames, 4.88 fps, 807.83 kb/s, eta 0:00:15  [69.2%] 166/240 frames, 4.90 fps, 799.66 kb/s, eta 0:00:15  [69.6%] 167/240 frames, 4.89 fps, 795.47 kb/s, eta 0:00:14  [70.4%] 169/240 frames, 4.89 fps, 799.37 kb/s, eta 0:00:14  [70.8%] 170/240 frames, 4.87 fps, 795.40 kb/s, eta 0:00:14  [71.7%] 172/240 frames, 4.89 fps, 805.72 kb/s, eta 0:00:13  [72.5%] 174/240 frames, 4.89 fps, 799.06 kb/s, eta 0:00:13  [72.9%] 175/240 frames, 4.87 fps, 795.15 kb/s, eta 0:00:13  [73.8%] 177/240 frames, 4.90 fps, 808.97 kb/s, eta 0:00:12  [74.6%] 179/240 frames, 4.88 fps, 801.38 kb/s, eta 0:00:12  [75.8%] 182/240 frames, 4.90 fps, 801.43 kb/s, eta 0:00:11  [76.2%] 183/240 frames, 4.88 fps, 797.60 kb/s, eta 0:00:11  [77.5%] 186/240 frames, 4.90 fps, 797.54 kb/s, eta 0:00:11  [77.9%] 187/240 frames, 4.89 fps, 793.60 kb/s, eta 0:00:10  [79.2%] 190/240 frames, 4.92 fps, 793.34 kb/s, eta 0:00:10  [79.6%] 191/240 frames, 4.91 fps, 789.45 kb/s, eta 0:00:09  [80.8%] 194/240 frames, 4.93 fps, 788.15 kb/s, eta 0:00:09  [81.7%] 196/240 frames, 4.93 fps, 793.18 kb/s, eta 0:00:08  [82.5%] 198/240 frames, 4.94 fps, 785.94 kb/s, eta 0:00:08  [83.3%] 200/240 frames, 4.95 fps, 787.07 kb/s, eta 0:00:08  [84.2%] 202/240 frames, 4.96 fps, 780.00 kb/s, eta 0:00:07  [84.6%] 203/240 frames, 4.95 fps, 776.36 kb/s, eta 0:00:07  [85.8%] 206/240 frames, 4.97 fps, 775.39 kb/s, eta 0:00:06  [86.2%] 207/240 frames, 4.96 fps, 771.83 kb/s, eta 0:00:06  [87.5%] 210/240 frames, 4.97 fps, 774.49 kb/s, eta 0:00:06  [87.9%] 211/240 frames, 4.97 fps, 771.04 kb/s, eta 0:00:05  [89.2%] 214/240 frames, 4.99 fps, 774.07 kb/s, eta 0:00:05  [90.0%] 216/240 frames, 5.00 fps, 771.86 kb/s, eta 0:00:04  [90.8%] 218/240 frames, 5.01 fps, 765.47 kb/s, eta 0:00:04  [91.7%] 220/240 frames, 5.01 fps, 765.45 kb/s, eta 0:00:03  [92.5%] 222/240 frames, 5.02 fps, 759.33 kb/s, eta 0:00:03  [93.3%] 224/240 frames, 5.03 fps, 757.96 kb/s, eta 0:00:03  [94.2%] 226/240 frames, 5.03 fps, 752.02 kb/s, eta 0:00:02  [94.6%] 227/240 frames, 5.02 fps, 748.99 kb/s, eta 0:00:02  [95.4%] 229/240 frames, 5.03 fps, 754.84 kb/s, eta 0:00:02  [96.2%] 231/240 frames, 5.03 fps, 750.08 kb/s, eta 0:00:01  [96.7%] 232/240 frames, 5.02 fps, 748.00 kb/s, eta 0:00:01  [97.1%] 233/240 frames, 5.01 fps, 756.22 kb/s, eta 0:00:01  [97.9%] 235/240 frames, 5.02 fps, 754.24 kb/s, eta 0:00:00  [98.3%] 236/240 frames, 5.01 fps, 752.17 kb/s, eta 0:00:00  [99.2%] 238/240 frames, 5.02 fps, 755.30 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:20.53  kb/s: 9544.13   PSNR Mean: Y:45.265 U:48.398 V:48.134
x265 [info]: frame P:     59, Avg QP:23.43  kb/s: 2373.32   PSNR Mean: Y:42.964 U:47.146 V:46.773
x265 [info]: frame B:    180, Avg QP:30.42  kb/s: 167.39    PSNR Mean: Y:42.702 U:47.244 V:46.817
x265 [info]: Weighted P-Frames: Y:1.7% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.6% UV:0.0%
x265 [info]: consecutive B-frames: 1.7% 0.0% 10.0% 76.7% 8.3% 3.3% 0.0% 0.0% 0.0% 

encoded 240 frames in 47.55s (5.05 fps), 748.75 kb/s, Avg QP:28.66, Global PSNR: 43.837
