ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55e0dc377640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/tears.of.steel.24.1280x534.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 196853 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x534, 196853 kb/s, 24 tbr, 24 tbn, 24 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55e0dc3833c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55e0dc3833c0] profile Main, level 3.1
[libx264 @ 0x55e0dc3833c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=24 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=768 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/tears.of.steel.24.1280x534.420_768.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x534, q=-1--1, 768 kb/s, 24 fps, 12288 tbn, 24 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/768000 buffer size: 0 vbv_delay: -1
frame=   85 fps=0.0 q=39.0 size=      44kB time=00:00:00.04 bitrate=8537.7kbits/s speed=0.0803x    frame=  147 fps=143 q=33.0 size=     232kB time=00:00:02.62 bitrate= 724.0kbits/s speed=2.55x    frame=  212 fps=137 q=32.0 size=     458kB time=00:00:05.33 bitrate= 703.8kbits/s speed=3.45x    frame=  240 fps=124 q=-1.0 Lsize=     853kB time=00:00:09.87 bitrate= 707.7kbits/s speed=5.09x    
video:850kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.417720%
[libx264 @ 0x55e0dc3833c0] frame I:1     Avg QP:28.38  size: 34010
[libx264 @ 0x55e0dc3833c0] frame P:66    Avg QP:26.63  size: 10202
[libx264 @ 0x55e0dc3833c0] frame B:173   Avg QP:32.30  size:   936
[libx264 @ 0x55e0dc3833c0] consecutive B-frames:  1.7%  4.2% 10.0% 80.0%  4.2%  0.0%  0.0%  0.0%  0.0%
[libx264 @ 0x55e0dc3833c0] mb I  I16..4: 39.4%  0.0% 60.6%
[libx264 @ 0x55e0dc3833c0] mb P  I16..4:  4.2%  0.0%  0.0%  P16..4: 55.1%  0.0%  0.0%  0.0%  0.0%    skip:40.7%
[libx264 @ 0x55e0dc3833c0] mb B  I16..4:  0.2%  0.0%  0.0%  B16..8:  8.6%  0.0%  0.0%  direct: 1.1%  skip:90.1%  L0:24.9% L1:46.0% BI:29.1%
[libx264 @ 0x55e0dc3833c0] final ratefactor: 26.59
[libx264 @ 0x55e0dc3833c0] direct mvs  spatial:96.5% temporal:3.5%
[libx264 @ 0x55e0dc3833c0] coded y,uvDC,uvAC intra: 44.9% 49.0% 15.6% inter: 6.7% 4.7% 0.4%
[libx264 @ 0x55e0dc3833c0] i16 v,h,dc,p: 39% 23% 25% 13%
[libx264 @ 0x55e0dc3833c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 17% 13%  9%  7%  8%  7%  8%  6%
[libx264 @ 0x55e0dc3833c0] i8c dc,h,v,p: 52% 16% 27%  5%
[libx264 @ 0x55e0dc3833c0] Weighted P-Frames: Y:16.7% UV:0.0%
[libx264 @ 0x55e0dc3833c0] kb/s:695.42
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x559e2b762720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/tears.of.steel.24.1280x534.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 196853 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x534, 196853 kb/s, 24 tbr, 24 tbn, 24 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x559e2b76eec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x559e2b76eec0] profile High, level 5.0
[libx264 @ 0x559e2b76eec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=24 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=768 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/tears.of.steel.24.1280x534.420_768.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x534, q=-1--1, 768 kb/s, 24 fps, 12288 tbn, 24 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/768000 buffer size: 0 vbv_delay: -1
frame=   47 fps=0.0 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=     129kB time=00:00:01.00 bitrate=1058.5kbits/s speed=1.95x    frame=   71 fps= 69 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=     229kB time=00:00:02.00 bitrate= 939.2kbits/s speed=1.94x    frame=   89 fps= 57 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=     310kB time=00:00:02.75 bitrate= 923.6kbits/s speed=1.77x    frame=  109 fps= 52 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=     397kB time=00:00:03.58 bitrate= 908.4kbits/s speed=1.72x    frame=  133 fps= 51 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=     490kB time=00:00:04.58 bitrate= 876.0kbits/s speed=1.77x    frame=  158 fps= 51 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=     574kB time=00:00:05.62 bitrate= 836.2kbits/s speed= 1.8x    frame=  185 fps= 51 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=     662kB time=00:00:06.75 bitrate= 803.3kbits/s speed=1.86x    frame=  210 fps= 51 q=30.0 PSNR=Y:nan U:nan V:nan *:nan size=     753kB time=00:00:07.79 bitrate= 791.8kbits/s speed=1.89x    frame=  239 fps= 52 q=30.0 PSNR=Y:nan U:nan V:nan *:nan size=     832kB time=00:00:09.00 bitrate= 757.4kbits/s speed=1.94x    frame=  240 fps= 47 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=     911kB time=00:00:09.87 bitrate= 756.1kbits/s speed=1.92x    
video:908kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.391321%
[libx264 @ 0x559e2b76eec0] frame I:1     Avg QP:24.13  size: 47790  PSNR Mean Y:43.74 U:47.24 V:46.77 Avg:44.58 Global:44.58
[libx264 @ 0x559e2b76eec0] frame P:66    Avg QP:25.61  size: 10186  PSNR Mean Y:41.92 U:46.71 V:46.07 Avg:42.96 Global:42.94
[libx264 @ 0x559e2b76eec0] frame B:173   Avg QP:30.74  size:  1207  PSNR Mean Y:41.94 U:46.91 V:46.27 Avg:43.01 Global:42.97
[libx264 @ 0x559e2b76eec0] consecutive B-frames:  1.7%  4.2% 10.0% 80.0%  4.2%  0.0%  0.0%  0.0%  0.0%
[libx264 @ 0x559e2b76eec0] mb I  I16..4: 14.6% 73.4% 12.0%
[libx264 @ 0x559e2b76eec0] mb P  I16..4:  1.0%  2.1%  0.6%  P16..4: 42.9% 10.1%  8.3%  0.4%  0.1%    skip:34.6%
[libx264 @ 0x559e2b76eec0] mb B  I16..4:  0.0%  0.2%  0.0%  B16..8: 19.0%  2.0%  0.3%  direct: 0.3%  skip:78.1%  L0:30.0% L1:56.9% BI:13.1%
[libx264 @ 0x559e2b76eec0] 8x8 transform intra:64.1% inter:58.5%
[libx264 @ 0x559e2b76eec0] direct mvs  spatial:90.2% temporal:9.8%
[libx264 @ 0x559e2b76eec0] coded y,uvDC,uvAC intra: 58.9% 54.8% 19.8% inter: 6.4% 5.1% 0.5%
[libx264 @ 0x559e2b76eec0] i16 v,h,dc,p: 32% 17% 21% 29%
[libx264 @ 0x559e2b76eec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 15% 13%  5%  8%  7%  8%  8%  8%
[libx264 @ 0x559e2b76eec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 38% 11% 13%  5%  9%  8%  7%  6%  4%
[libx264 @ 0x559e2b76eec0] i8c dc,h,v,p: 33% 25% 27% 15%
[libx264 @ 0x559e2b76eec0] Weighted P-Frames: Y:16.7% UV:0.0%
[libx264 @ 0x559e2b76eec0] ref P L0: 59.3% 21.1%  9.9%  2.2%  1.5%  1.1%  1.2%  0.4%  0.5%  0.4%  0.4%  0.4%  0.4%  0.4%  0.4%  0.3%
[libx264 @ 0x559e2b76eec0] ref B L0: 95.3%  2.6%  0.7%  0.3%  0.2%  0.3%  0.2%  0.1%  0.1%  0.1%  0.1%  0.1%  0.1%  0.0%  0.0%
[libx264 @ 0x559e2b76eec0] ref B L1: 99.4%  0.6%
[libx264 @ 0x559e2b76eec0] PSNR Mean Y:41.944 U:46.855 V:46.221 Avg:43.006 Global:42.969 kb/s:743.16
