ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55ac22ba4640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/flowers.2.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55ac22bb03c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55ac22bb03c0] profile Main, level 3.1
[libx264 @ 0x55ac22bb03c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=2048 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/flowers.2.30.1280x720.420_2048.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 2048 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/2048000 buffer size: 0 vbv_delay: -1
frame=   72 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=  125 fps=119 q=27.0 size=     285kB time=00:00:01.36 bitrate=1708.2kbits/s speed= 1.3x    frame=  179 fps=113 q=33.0 size=    1001kB time=00:00:03.16 bitrate=2588.4kbits/s speed=1.99x    frame=  235 fps=110 q=32.0 size=    1372kB time=00:00:05.03 bitrate=2232.8kbits/s speed=2.35x    frame=  300 fps=103 q=-1.0 Lsize=    2297kB time=00:00:09.90 bitrate=1900.4kbits/s speed= 3.4x    
video:2293kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.159667%
[libx264 @ 0x55ac22bb03c0] frame I:2     Avg QP:23.48  size: 99326
[libx264 @ 0x55ac22bb03c0] frame P:57    Avg QP:25.56  size: 22253
[libx264 @ 0x55ac22bb03c0] frame B:241   Avg QP:31.15  size:  3652
[libx264 @ 0x55ac22bb03c0] consecutive B-frames:  1.3%  3.3%  2.0% 16.0% 11.7% 30.0% 16.3% 13.3%  6.0%
[libx264 @ 0x55ac22bb03c0] mb I  I16..4: 46.5%  0.0% 53.5%
[libx264 @ 0x55ac22bb03c0] mb P  I16..4:  3.0%  0.0%  0.0%  P16..4: 49.5%  0.0%  0.0%  0.0%  0.0%    skip:47.5%
[libx264 @ 0x55ac22bb03c0] mb B  I16..4:  0.2%  0.0%  0.0%  B16..8: 20.8%  0.0%  0.0%  direct: 3.2%  skip:75.8%  L0:35.3% L1:38.3% BI:26.4%
[libx264 @ 0x55ac22bb03c0] final ratefactor: 24.24
[libx264 @ 0x55ac22bb03c0] direct mvs  spatial:97.9% temporal:2.1%
[libx264 @ 0x55ac22bb03c0] coded y,uvDC,uvAC intra: 34.0% 57.8% 35.5% inter: 8.2% 7.1% 1.9%
[libx264 @ 0x55ac22bb03c0] i16 v,h,dc,p: 53% 19% 17% 12%
[libx264 @ 0x55ac22bb03c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 16% 10%  8%  9% 11%  9% 10%  8%
[libx264 @ 0x55ac22bb03c0] i8c dc,h,v,p: 49% 14% 25% 12%
[libx264 @ 0x55ac22bb03c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55ac22bb03c0] kb/s:1877.87
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55a7c5db9720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/flowers.2.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55a7c5dc5ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55a7c5dc5ec0] profile High, level 5.0
[libx264 @ 0x55a7c5dc5ec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=2048 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/flowers.2.30.1280x720.420_2048.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 2048 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/2048000 buffer size: 0 vbv_delay: -1
frame=   43 fps=0.0 q=30.0 PSNR=Y:nan U:nan V:nan *:nan size=     257kB time=00:00:00.66 bitrate=3162.8kbits/s speed= 1.3x    frame=   65 fps= 57 q=31.0 PSNR=Y:nan U:nan V:nan *:nan size=     322kB time=00:00:01.40 bitrate=1886.2kbits/s speed=1.24x    frame=   80 fps= 49 q=30.0 PSNR=Y:nan U:nan V:nan *:nan size=     410kB time=00:00:01.90 bitrate=1767.7kbits/s speed=1.16x    frame=   95 fps= 42 q=29.0 PSNR=Y:nan U:nan V:nan *:nan size=     588kB time=00:00:02.40 bitrate=2008.0kbits/s speed=1.07x    frame=  108 fps= 38 q=28.0 PSNR=Y:nan U:nan V:nan *:nan size=     743kB time=00:00:02.83 bitrate=2147.3kbits/s speed=0.992x    frame=  120 fps= 36 q=28.0 PSNR=Y:nan U:nan V:nan *:nan size=     897kB time=00:00:03.23 bitrate=2271.5kbits/s speed=0.963x    frame=  130 fps= 34 q=28.0 PSNR=Y:nan U:nan V:nan *:nan size=    1032kB time=00:00:03.56 bitrate=2371.4kbits/s speed=0.922x    frame=  145 fps= 33 q=28.0 PSNR=Y:nan U:nan V:nan *:nan size=    1203kB time=00:00:04.06 bitrate=2424.3kbits/s speed=0.916x    frame=  163 fps= 32 q=29.0 PSNR=Y:nan U:nan V:nan *:nan size=    1368kB time=00:00:04.66 bitrate=2401.3kbits/s speed=0.911x    frame=  179 fps= 32 q=29.0 PSNR=Y:nan U:nan V:nan *:nan size=    1492kB time=00:00:05.20 bitrate=2350.9kbits/s speed=0.916x    frame=  195 fps= 31 q=29.0 PSNR=Y:nan U:nan V:nan *:nan size=    1623kB time=00:00:05.73 bitrate=2319.7kbits/s speed=0.92x    frame=  213 fps= 31 q=29.0 PSNR=Y:nan U:nan V:nan *:nan size=    1771kB time=00:00:06.33 bitrate=2290.1kbits/s speed=0.923x    frame=  230 fps= 31 q=29.0 PSNR=Y:nan U:nan V:nan *:nan size=    1899kB time=00:00:06.90 bitrate=2255.0kbits/s speed=0.93x    frame=  249 fps= 31 q=29.0 PSNR=Y:nan U:nan V:nan *:nan size=    2010kB time=00:00:07.53 bitrate=2185.3kbits/s speed=0.944x    frame=  275 fps= 32 q=29.0 PSNR=Y:nan U:nan V:nan *:nan size=    2221kB time=00:00:08.40 bitrate=2165.7kbits/s speed=0.989x    frame=  300 fps= 33 q=29.0 PSNR=Y:nan U:nan V:nan *:nan size=    2379kB time=00:00:09.23 bitrate=2110.3kbits/s speed=1.01x    frame=  300 fps= 32 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=    2467kB time=00:00:09.90 bitrate=2041.3kbits/s speed=1.04x    
video:2463kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.148788%
[libx264 @ 0x55a7c5dc5ec0] frame I:2     Avg QP:21.65  size:104665  PSNR Mean Y:46.82 U:46.39 V:48.51 Avg:46.98 Global:46.93
[libx264 @ 0x55a7c5dc5ec0] frame P:57    Avg QP:23.43  size: 23975  PSNR Mean Y:44.38 U:44.18 V:47.02 Avg:44.69 Global:44.61
[libx264 @ 0x55a7c5dc5ec0] frame B:241   Avg QP:29.19  size:  3924  PSNR Mean Y:42.40 U:42.92 V:46.58 Avg:42.96 Global:42.92
[libx264 @ 0x55a7c5dc5ec0] consecutive B-frames:  1.3%  3.3%  2.0% 16.0% 11.7% 30.0% 16.3% 13.3%  6.0%
[libx264 @ 0x55a7c5dc5ec0] mb I  I16..4: 35.1% 40.7% 24.2%
[libx264 @ 0x55a7c5dc5ec0] mb P  I16..4:  1.2%  0.7%  0.0%  P16..4: 33.8% 13.5% 11.0%  0.9%  0.1%    skip:38.7%
[libx264 @ 0x55a7c5dc5ec0] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 24.1%  7.0%  1.6%  direct: 1.1%  skip:66.1%  L0:48.4% L1:38.2% BI:13.4%
[libx264 @ 0x55a7c5dc5ec0] 8x8 transform intra:38.8% inter:58.6%
[libx264 @ 0x55a7c5dc5ec0] direct mvs  spatial:100.0% temporal:0.0%
[libx264 @ 0x55a7c5dc5ec0] coded y,uvDC,uvAC intra: 35.0% 51.5% 34.1% inter: 7.8% 7.3% 2.4%
[libx264 @ 0x55a7c5dc5ec0] i16 v,h,dc,p: 40% 22% 11% 27%
[libx264 @ 0x55a7c5dc5ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 12% 36%  4%  5%  6%  5%  7%  6%
[libx264 @ 0x55a7c5dc5ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 14% 10%  7% 12% 13%  9%  9%  8%
[libx264 @ 0x55a7c5dc5ec0] i8c dc,h,v,p: 48% 16% 17% 18%
[libx264 @ 0x55a7c5dc5ec0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55a7c5dc5ec0] ref P L0: 37.8% 10.0% 12.2%  6.3%  7.2%  5.7%  4.6%  2.5%  2.2%  2.3%  2.0%  1.6%  1.8%  1.4%  1.3%  1.1%
[libx264 @ 0x55a7c5dc5ec0] ref B L0: 71.0%  8.6%  4.3%  3.2%  3.1%  2.3%  1.7%  1.2%  0.9%  0.8%  0.8%  0.6%  0.6%  0.5%  0.3%
[libx264 @ 0x55a7c5dc5ec0] ref B L1: 93.1%  6.9%
[libx264 @ 0x55a7c5dc5ec0] PSNR Mean Y:42.810 U:43.181 V:46.675 Avg:43.318 Global:43.215 kb/s:2017.34
