ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x556b0cc31640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/tears.of.steel.24.1280x534.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 196853 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x534, 196853 kb/s, 24 tbr, 24 tbn, 24 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x556b0cc3d3c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x556b0cc3d3c0] profile Main, level 3.1
[libx264 @ 0x556b0cc3d3c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=24 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=1024 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/tears.of.steel.24.1280x534.420_1024.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x534, q=-1--1, 1024 kb/s, 24 fps, 12288 tbn, 24 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1024000 buffer size: 0 vbv_delay: -1
frame=   83 fps=0.0 q=34.0 size=      53kB time=-00:00:00.04 bitrate=N/A speed=N/A    frame=  143 fps=139 q=31.0 size=     299kB time=00:00:02.45 bitrate= 997.0kbits/s speed=2.39x    frame=  208 fps=134 q=30.0 size=     606kB time=00:00:05.16 bitrate= 961.2kbits/s speed=3.32x    frame=  240 fps=120 q=-1.0 Lsize=    1143kB time=00:00:09.87 bitrate= 947.9kbits/s speed=4.94x    
video:1139kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.312910%
[libx264 @ 0x556b0cc3d3c0] frame I:1     Avg QP:25.91  size: 43249
[libx264 @ 0x556b0cc3d3c0] frame P:66    Avg QP:24.61  size: 13792
[libx264 @ 0x556b0cc3d3c0] frame B:173   Avg QP:30.31  size:  1227
[libx264 @ 0x556b0cc3d3c0] consecutive B-frames:  1.7%  4.2% 10.0% 80.0%  4.2%  0.0%  0.0%  0.0%  0.0%
[libx264 @ 0x556b0cc3d3c0] mb I  I16..4: 33.6%  0.0% 66.4%
[libx264 @ 0x556b0cc3d3c0] mb P  I16..4:  4.2%  0.0%  0.0%  P16..4: 61.4%  0.0%  0.0%  0.0%  0.0%    skip:34.3%
[libx264 @ 0x556b0cc3d3c0] mb B  I16..4:  0.2%  0.0%  0.0%  B16..8: 10.1%  0.0%  0.0%  direct: 1.6%  skip:88.2%  L0:23.2% L1:42.5% BI:34.3%
[libx264 @ 0x556b0cc3d3c0] final ratefactor: 24.60
[libx264 @ 0x556b0cc3d3c0] direct mvs  spatial:96.5% temporal:3.5%
[libx264 @ 0x556b0cc3d3c0] coded y,uvDC,uvAC intra: 50.6% 54.8% 20.2% inter: 8.7% 6.4% 0.7%
[libx264 @ 0x556b0cc3d3c0] i16 v,h,dc,p: 40% 22% 26% 12%
[libx264 @ 0x556b0cc3d3c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 17% 11%  9%  7%  8%  7%  8%  7%
[libx264 @ 0x556b0cc3d3c0] i8c dc,h,v,p: 48% 17% 29%  6%
[libx264 @ 0x556b0cc3d3c0] Weighted P-Frames: Y:16.7% UV:0.0%
[libx264 @ 0x556b0cc3d3c0] kb/s:932.63
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x561d608d9720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/tears.of.steel.24.1280x534.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 196853 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x534, 196853 kb/s, 24 tbr, 24 tbn, 24 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x561d608e5ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x561d608e5ec0] profile High, level 5.0
[libx264 @ 0x561d608e5ec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=24 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=1024 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/tears.of.steel.24.1280x534.420_1024.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x534, q=-1--1, 1024 kb/s, 24 fps, 12288 tbn, 24 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1024000 buffer size: 0 vbv_delay: -1
frame=   44 fps=0.0 q=29.0 PSNR=Y:nan U:nan V:nan *:nan size=     161kB time=00:00:00.87 bitrate=1505.9kbits/s speed=1.75x    frame=   65 fps= 63 q=29.0 PSNR=Y:nan U:nan V:nan *:nan size=     262kB time=00:00:01.75 bitrate=1227.5kbits/s speed= 1.7x    frame=   85 fps= 54 q=28.0 PSNR=Y:nan U:nan V:nan *:nan size=     385kB time=00:00:02.58 bitrate=1220.4kbits/s speed=1.65x    frame=  104 fps= 50 q=29.0 PSNR=Y:nan U:nan V:nan *:nan size=     486kB time=00:00:03.37 bitrate=1180.1kbits/s speed=1.62x    frame=  125 fps= 48 q=28.0 PSNR=Y:nan U:nan V:nan *:nan size=     601kB time=00:00:04.25 bitrate=1158.2kbits/s speed=1.65x    frame=  146 fps= 46 q=28.0 PSNR=Y:nan U:nan V:nan *:nan size=     715kB time=00:00:05.12 bitrate=1142.4kbits/s speed=1.63x    frame=  173 fps= 47 q=28.0 PSNR=Y:nan U:nan V:nan *:nan size=     842kB time=00:00:06.25 bitrate=1103.6kbits/s speed=1.69x    frame=  197 fps= 46 q=28.0 PSNR=Y:nan U:nan V:nan *:nan size=     957kB time=00:00:07.25 bitrate=1081.4kbits/s speed= 1.7x    frame=  225 fps= 47 q=28.0 PSNR=Y:nan U:nan V:nan *:nan size=    1071kB time=00:00:08.41 bitrate=1042.8kbits/s speed=1.76x    frame=  240 fps= 43 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=    1220kB time=00:00:09.87 bitrate=1012.1kbits/s speed=1.76x    
video:1217kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.293246%
[libx264 @ 0x561d608e5ec0] frame I:1     Avg QP:22.30  size: 57643  PSNR Mean Y:44.82 U:48.16 V:47.81 Avg:45.64 Global:45.64
[libx264 @ 0x561d608e5ec0] frame P:66    Avg QP:23.47  size: 13936  PSNR Mean Y:43.18 U:47.70 V:47.29 Avg:44.20 Global:44.16
[libx264 @ 0x561d608e5ec0] frame B:173   Avg QP:28.58  size:  1547  PSNR Mean Y:43.18 U:47.80 V:47.34 Avg:44.21 Global:44.16
[libx264 @ 0x561d608e5ec0] consecutive B-frames:  1.7%  4.2% 10.0% 80.0%  4.2%  0.0%  0.0%  0.0%  0.0%
[libx264 @ 0x561d608e5ec0] mb I  I16..4: 10.6% 73.7% 15.8%
[libx264 @ 0x561d608e5ec0] mb P  I16..4:  0.9%  2.2%  0.7%  P16..4: 45.1% 12.1% 10.2%  0.6%  0.1%    skip:28.2%
[libx264 @ 0x561d608e5ec0] mb B  I16..4:  0.0%  0.2%  0.1%  B16..8: 20.6%  2.7%  0.4%  direct: 0.5%  skip:75.5%  L0:30.0% L1:51.7% BI:18.3%
[libx264 @ 0x561d608e5ec0] 8x8 transform intra:63.1% inter:51.0%
[libx264 @ 0x561d608e5ec0] direct mvs  spatial:96.0% temporal:4.0%
[libx264 @ 0x561d608e5ec0] coded y,uvDC,uvAC intra: 63.7% 60.6% 24.6% inter: 8.3% 7.4% 0.8%
[libx264 @ 0x561d608e5ec0] i16 v,h,dc,p: 37% 16% 22% 26%
[libx264 @ 0x561d608e5ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 15% 14%  5%  8%  7%  8%  8%  8%
[libx264 @ 0x561d608e5ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 38% 11% 12%  4%  9%  8%  7%  6%  5%
[libx264 @ 0x561d608e5ec0] i8c dc,h,v,p: 33% 25% 28% 15%
[libx264 @ 0x561d608e5ec0] Weighted P-Frames: Y:16.7% UV:0.0%
[libx264 @ 0x561d608e5ec0] ref P L0: 61.1% 19.7%  9.8%  2.1%  1.6%  1.1%  1.2%  0.4%  0.5%  0.4%  0.4%  0.3%  0.4%  0.3%  0.4%  0.3%
[libx264 @ 0x561d608e5ec0] ref B L0: 95.3%  3.0%  0.6%  0.2%  0.2%  0.2%  0.1%  0.1%  0.1%  0.1%  0.1%  0.1%  0.1%  0.0%  0.0%
[libx264 @ 0x561d608e5ec0] ref B L1: 99.4%  0.6%
[libx264 @ 0x561d608e5ec0] PSNR Mean Y:43.187 U:47.774 V:47.330 Avg:44.215 Global:44.170 kb/s:996.00
