yuv  [info]: 1280x534 fps 24/1 i420p8 frames 0 - 239 of 240
raw  [info]: output file: ./out/encoded/tears.of.steel.end.24.1280x534.420_1792.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(9 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1792 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/240 frames, 1.01 fps, 16431.17 kb/s, eta 0:03:57  [1.7%] 4/240 frames, 2.94 fps, 4623.89 kb/s, eta 0:01:20  [2.9%] 7/240 frames, 4.19 fps, 2827.17 kb/s, eta 0:00:55  [3.3%] 8/240 frames, 3.79 fps, 2480.54 kb/s, eta 0:01:01  [4.2%] 10/240 frames, 4.23 fps, 2279.14 kb/s, eta 0:00:54  [5.0%] 12/240 frames, 4.06 fps, 1918.54 kb/s, eta 0:00:56  [5.8%] 14/240 frames, 4.27 fps, 1968.19 kb/s, eta 0:00:52  [6.7%] 16/240 frames, 4.07 fps, 1751.24 kb/s, eta 0:00:54  [7.1%] 17/240 frames, 4.06 fps, 1658.47 kb/s, eta 0:00:54  [7.9%] 19/240 frames, 4.23 fps, 1758.98 kb/s, eta 0:00:52  [8.3%] 20/240 frames, 3.99 fps, 1682.79 kb/s, eta 0:00:55  [8.8%] 21/240 frames, 3.98 fps, 1615.10 kb/s, eta 0:00:55  [9.6%] 23/240 frames, 4.10 fps, 1723.58 kb/s, eta 0:00:52  [10.0%] 24/240 frames, 3.86 fps, 1661.57 kb/s, eta 0:00:55  [10.4%] 25/240 frames, 3.86 fps, 1607.22 kb/s, eta 0:00:55  [11.2%] 27/240 frames, 3.92 fps, 1754.70 kb/s, eta 0:00:54  [11.7%] 28/240 frames, 3.78 fps, 1704.35 kb/s, eta 0:00:56  [12.1%] 29/240 frames, 3.76 fps, 1659.13 kb/s, eta 0:00:56  [12.9%] 31/240 frames, 3.82 fps, 1744.26 kb/s, eta 0:00:54  [13.3%] 32/240 frames, 3.68 fps, 1700.74 kb/s, eta 0:00:56  [13.8%] 33/240 frames, 3.67 fps, 1660.17 kb/s, eta 0:00:56  [14.6%] 35/240 frames, 3.74 fps, 1747.25 kb/s, eta 0:00:54  [15.0%] 36/240 frames, 3.61 fps, 1707.75 kb/s, eta 0:00:56  [15.4%] 37/240 frames, 3.61 fps, 1671.18 kb/s, eta 0:00:56  [16.2%] 39/240 frames, 3.68 fps, 1745.30 kb/s, eta 0:00:54  [16.7%] 40/240 frames, 3.59 fps, 1708.89 kb/s, eta 0:00:55  [17.1%] 41/240 frames, 3.58 fps, 1674.11 kb/s, eta 0:00:55  [17.9%] 43/240 frames, 3.67 fps, 1743.90 kb/s, eta 0:00:53  [18.3%] 44/240 frames, 3.57 fps, 1709.86 kb/s, eta 0:00:54  [18.8%] 45/240 frames, 3.57 fps, 1676.61 kb/s, eta 0:00:54  [19.6%] 47/240 frames, 3.64 fps, 1761.40 kb/s, eta 0:00:52  [20.0%] 48/240 frames, 3.60 fps, 1729.98 kb/s, eta 0:00:53  [20.4%] 49/240 frames, 3.59 fps, 1698.85 kb/s, eta 0:00:53  [21.2%] 51/240 frames, 3.66 fps, 1745.23 kb/s, eta 0:00:51  [21.7%] 52/240 frames, 3.61 fps, 1715.39 kb/s, eta 0:00:52  [22.1%] 53/240 frames, 3.60 fps, 1686.88 kb/s, eta 0:00:51  [22.9%] 55/240 frames, 3.66 fps, 1736.04 kb/s, eta 0:00:50  [23.3%] 56/240 frames, 3.62 fps, 1709.18 kb/s, eta 0:00:50  [23.8%] 57/240 frames, 3.59 fps, 1683.56 kb/s, eta 0:00:50  [24.6%] 59/240 frames, 3.64 fps, 1732.44 kb/s, eta 0:00:49  [25.0%] 60/240 frames, 3.60 fps, 1707.41 kb/s, eta 0:00:49  [25.4%] 61/240 frames, 3.58 fps, 1683.29 kb/s, eta 0:00:49  [26.2%] 63/240 frames, 3.64 fps, 1751.81 kb/s, eta 0:00:48  [26.7%] 64/240 frames, 3.60 fps, 1727.75 kb/s, eta 0:00:48  [27.1%] 65/240 frames, 3.59 fps, 1704.97 kb/s, eta 0:00:48  [27.9%] 67/240 frames, 3.64 fps, 1745.34 kb/s, eta 0:00:47  [28.3%] 68/240 frames, 3.61 fps, 1722.73 kb/s, eta 0:00:47  [28.8%] 69/240 frames, 3.59 fps, 1700.48 kb/s, eta 0:00:47  [29.6%] 71/240 frames, 3.65 fps, 1740.90 kb/s, eta 0:00:46  [30.0%] 72/240 frames, 3.62 fps, 1719.27 kb/s, eta 0:00:46  [30.4%] 73/240 frames, 3.61 fps, 1698.31 kb/s, eta 0:00:46  [31.2%] 75/240 frames, 3.65 fps, 1735.47 kb/s, eta 0:00:45  [31.7%] 76/240 frames, 3.62 fps, 1715.50 kb/s, eta 0:00:45  [32.1%] 77/240 frames, 3.60 fps, 1696.85 kb/s, eta 0:00:45  [32.9%] 79/240 frames, 3.64 fps, 1738.68 kb/s, eta 0:00:44  [33.3%] 80/240 frames, 3.61 fps, 1720.28 kb/s, eta 0:00:44  [33.8%] 81/240 frames, 3.59 fps, 1702.66 kb/s, eta 0:00:44  [34.6%] 83/240 frames, 3.62 fps, 1758.74 kb/s, eta 0:00:43  [35.0%] 84/240 frames, 3.60 fps, 1742.33 kb/s, eta 0:00:43  [35.4%] 85/240 frames, 3.58 fps, 1725.76 kb/s, eta 0:00:43  [36.2%] 87/240 frames, 3.61 fps, 1763.06 kb/s, eta 0:00:42  [36.7%] 88/240 frames, 3.58 fps, 1746.45 kb/s, eta 0:00:42  [37.1%] 89/240 frames, 3.57 fps, 1730.73 kb/s, eta 0:00:42  [37.9%] 91/240 frames, 3.61 fps, 1764.56 kb/s, eta 0:00:41  [38.3%] 92/240 frames, 3.59 fps, 1747.89 kb/s, eta 0:00:41  [38.8%] 93/240 frames, 3.58 fps, 1731.59 kb/s, eta 0:00:41  [39.6%] 95/240 frames, 3.61 fps, 1763.31 kb/s, eta 0:00:40  [40.0%] 96/240 frames, 3.58 fps, 1747.36 kb/s, eta 0:00:40  [40.4%] 97/240 frames, 3.57 fps, 1731.67 kb/s, eta 0:00:40  [41.2%] 99/240 frames, 3.60 fps, 1781.76 kb/s, eta 0:00:39  [41.7%] 100/240 frames, 3.58 fps, 1765.84 kb/s, eta 0:00:39  [42.1%] 101/240 frames, 3.56 fps, 1751.17 kb/s, eta 0:00:39  [42.9%] 103/240 frames, 3.59 fps, 1785.47 kb/s, eta 0:00:38  [43.3%] 104/240 frames, 3.57 fps, 1771.80 kb/s, eta 0:00:38  [43.8%] 105/240 frames, 3.56 fps, 1756.83 kb/s, eta 0:00:37  [44.6%] 107/240 frames, 3.60 fps, 1782.94 kb/s, eta 0:00:36  [45.0%] 108/240 frames, 3.58 fps, 1767.99 kb/s, eta 0:00:36  [45.4%] 109/240 frames, 3.58 fps, 1753.24 kb/s, eta 0:00:36  [46.2%] 111/240 frames, 3.61 fps, 1776.64 kb/s, eta 0:00:35  [46.7%] 112/240 frames, 3.59 fps, 1762.05 kb/s, eta 0:00:35  [47.1%] 113/240 frames, 3.59 fps, 1747.88 kb/s, eta 0:00:35  [47.9%] 115/240 frames, 3.62 fps, 1774.94 kb/s, eta 0:00:34  [48.3%] 116/240 frames, 3.60 fps, 1761.12 kb/s, eta 0:00:34  [48.8%] 117/240 frames, 3.59 fps, 1747.67 kb/s, eta 0:00:34  [49.6%] 119/240 frames, 3.62 fps, 1785.16 kb/s, eta 0:00:33  [50.0%] 120/240 frames, 3.60 fps, 1771.98 kb/s, eta 0:00:33  [50.4%] 121/240 frames, 3.60 fps, 1758.86 kb/s, eta 0:00:33  [51.2%] 123/240 frames, 3.63 fps, 1778.75 kb/s, eta 0:00:32  [51.7%] 124/240 frames, 3.61 fps, 1765.75 kb/s, eta 0:00:32  [52.1%] 125/240 frames, 3.60 fps, 1752.68 kb/s, eta 0:00:31  [52.9%] 127/240 frames, 3.64 fps, 1772.57 kb/s, eta 0:00:31  [53.3%] 128/240 frames, 3.62 fps, 1759.90 kb/s, eta 0:00:30  [53.8%] 129/240 frames, 3.61 fps, 1747.78 kb/s, eta 0:00:30  [54.6%] 131/240 frames, 3.64 fps, 1768.95 kb/s, eta 0:00:29  [55.0%] 132/240 frames, 3.63 fps, 1756.88 kb/s, eta 0:00:29  [55.4%] 133/240 frames, 3.61 fps, 1745.09 kb/s, eta 0:00:29  [56.2%] 135/240 frames, 3.63 fps, 1779.10 kb/s, eta 0:00:28  [56.7%] 136/240 frames, 3.62 fps, 1767.90 kb/s, eta 0:00:28  [57.1%] 137/240 frames, 3.61 fps, 1757.34 kb/s, eta 0:00:28  [57.9%] 139/240 frames, 3.64 fps, 1776.71 kb/s, eta 0:00:27  [58.3%] 140/240 frames, 3.62 fps, 1765.84 kb/s, eta 0:00:27  [58.8%] 141/240 frames, 3.62 fps, 1754.63 kb/s, eta 0:00:27  [59.6%] 143/240 frames, 3.64 fps, 1773.70 kb/s, eta 0:00:26  [60.0%] 144/240 frames, 3.62 fps, 1762.84 kb/s, eta 0:00:26  [60.4%] 145/240 frames, 3.62 fps, 1752.09 kb/s, eta 0:00:26  [61.2%] 147/240 frames, 3.63 fps, 1771.07 kb/s, eta 0:00:25  [61.7%] 148/240 frames, 3.62 fps, 1760.36 kb/s, eta 0:00:25  [62.1%] 149/240 frames, 3.61 fps, 1750.20 kb/s, eta 0:00:25  [62.9%] 151/240 frames, 3.64 fps, 1769.96 kb/s, eta 0:00:24  [63.3%] 152/240 frames, 3.62 fps, 1759.93 kb/s, eta 0:00:24  [63.8%] 153/240 frames, 3.61 fps, 1750.03 kb/s, eta 0:00:24  [64.6%] 155/240 frames, 3.63 fps, 1775.80 kb/s, eta 0:00:23  [65.0%] 156/240 frames, 3.62 fps, 1766.16 kb/s, eta 0:00:23  [65.4%] 157/240 frames, 3.62 fps, 1756.19 kb/s, eta 0:00:22  [66.2%] 159/240 frames, 3.64 fps, 1770.26 kb/s, eta 0:00:22  [66.7%] 160/240 frames, 3.62 fps, 1760.22 kb/s, eta 0:00:22  [67.1%] 161/240 frames, 3.62 fps, 1750.37 kb/s, eta 0:00:21  [68.3%] 164/240 frames, 3.63 fps, 1754.78 kb/s, eta 0:00:20  [68.8%] 165/240 frames, 3.62 fps, 1745.20 kb/s, eta 0:00:20  [69.6%] 167/240 frames, 3.65 fps, 1756.06 kb/s, eta 0:00:20  [70.0%] 168/240 frames, 3.63 fps, 1746.55 kb/s, eta 0:00:19  [70.4%] 169/240 frames, 3.62 fps, 1737.20 kb/s, eta 0:00:19  [71.2%] 171/240 frames, 3.63 fps, 1759.24 kb/s, eta 0:00:18  [71.7%] 172/240 frames, 3.61 fps, 1749.93 kb/s, eta 0:00:18  [72.1%] 173/240 frames, 3.61 fps, 1741.31 kb/s, eta 0:00:18  [72.9%] 175/240 frames, 3.63 fps, 1757.14 kb/s, eta 0:00:17  [73.3%] 176/240 frames, 3.61 fps, 1748.74 kb/s, eta 0:00:17  [73.8%] 177/240 frames, 3.61 fps, 1740.67 kb/s, eta 0:00:17  [74.6%] 179/240 frames, 3.63 fps, 1754.16 kb/s, eta 0:00:16  [75.0%] 180/240 frames, 3.61 fps, 1746.06 kb/s, eta 0:00:16  [75.4%] 181/240 frames, 3.61 fps, 1738.09 kb/s, eta 0:00:16  [76.2%] 183/240 frames, 3.63 fps, 1751.79 kb/s, eta 0:00:15  [76.7%] 184/240 frames, 3.62 fps, 1743.81 kb/s, eta 0:00:15  [77.1%] 185/240 frames, 3.62 fps, 1736.08 kb/s, eta 0:00:15  [77.5%] 186/240 frames, 3.60 fps, 1745.93 kb/s, eta 0:00:14  [77.9%] 187/240 frames, 3.60 fps, 1738.31 kb/s, eta 0:00:14  [78.8%] 189/240 frames, 3.61 fps, 1760.63 kb/s, eta 0:00:14  [79.2%] 190/240 frames, 3.60 fps, 1753.01 kb/s, eta 0:00:13  [79.6%] 191/240 frames, 3.60 fps, 1745.76 kb/s, eta 0:00:13  [80.4%] 193/240 frames, 3.62 fps, 1756.74 kb/s, eta 0:00:12  [80.8%] 194/240 frames, 3.60 fps, 1749.51 kb/s, eta 0:00:12  [81.2%] 195/240 frames, 3.60 fps, 1742.12 kb/s, eta 0:00:12  [82.1%] 197/240 frames, 3.62 fps, 1753.43 kb/s, eta 0:00:11  [82.5%] 198/240 frames, 3.61 fps, 1746.18 kb/s, eta 0:00:11  [82.9%] 199/240 frames, 3.60 fps, 1739.23 kb/s, eta 0:00:11  [83.8%] 201/240 frames, 3.62 fps, 1750.67 kb/s, eta 0:00:10  [84.2%] 202/240 frames, 3.61 fps, 1743.96 kb/s, eta 0:00:10  [84.6%] 203/240 frames, 3.60 fps, 1737.27 kb/s, eta 0:00:10  [85.4%] 205/240 frames, 3.62 fps, 1751.39 kb/s, eta 0:00:09  [85.8%] 206/240 frames, 3.60 fps, 1744.97 kb/s, eta 0:00:09  [86.2%] 207/240 frames, 3.60 fps, 1738.87 kb/s, eta 0:00:09  [87.1%] 209/240 frames, 3.61 fps, 1757.11 kb/s, eta 0:00:08  [87.5%] 210/240 frames, 3.60 fps, 1751.83 kb/s, eta 0:00:08  [87.9%] 211/240 frames, 3.60 fps, 1745.85 kb/s, eta 0:00:08  [88.8%] 213/240 frames, 3.60 fps, 1758.89 kb/s, eta 0:00:07  [89.2%] 214/240 frames, 3.60 fps, 1752.61 kb/s, eta 0:00:07  [89.6%] 215/240 frames, 3.59 fps, 1759.95 kb/s, eta 0:00:06  [90.0%] 216/240 frames, 3.59 fps, 1753.91 kb/s, eta 0:00:06  [90.8%] 218/240 frames, 3.60 fps, 1766.70 kb/s, eta 0:00:06  [91.2%] 219/240 frames, 3.59 fps, 1760.59 kb/s, eta 0:00:05  [91.7%] 220/240 frames, 3.58 fps, 1754.23 kb/s, eta 0:00:05  [92.5%] 222/240 frames, 3.60 fps, 1763.82 kb/s, eta 0:00:05  [92.9%] 223/240 frames, 3.59 fps, 1757.29 kb/s, eta 0:00:04  [93.3%] 224/240 frames, 3.58 fps, 1751.06 kb/s, eta 0:00:04  [94.2%] 226/240 frames, 3.59 fps, 1768.19 kb/s, eta 0:00:03  [94.6%] 227/240 frames, 3.59 fps, 1762.16 kb/s, eta 0:00:03  [95.0%] 228/240 frames, 3.58 fps, 1755.90 kb/s, eta 0:00:03  [95.8%] 230/240 frames, 3.60 fps, 1763.57 kb/s, eta 0:00:02  [96.2%] 231/240 frames, 3.59 fps, 1757.40 kb/s, eta 0:00:02  [96.7%] 232/240 frames, 3.59 fps, 1751.23 kb/s, eta 0:00:02  [97.5%] 234/240 frames, 3.60 fps, 1755.88 kb/s, eta 0:00:01  [97.9%] 235/240 frames, 3.60 fps, 1749.72 kb/s, eta 0:00:01  [98.3%] 236/240 frames, 3.60 fps, 1743.65 kb/s, eta 0:00:01  [99.2%] 238/240 frames, 3.61 fps, 1742.09 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:20.92  kb/s: 16092.67  PSNR Mean: Y:43.283 U:47.780 V:48.451
x265 [info]: frame P:     61, Avg QP:24.31  kb/s: 5344.47   PSNR Mean: Y:40.342 U:47.390 V:47.989
x265 [info]: frame B:    178, Avg QP:31.09  kb/s: 408.17    PSNR Mean: Y:39.150 U:47.377 V:47.985
x265 [info]: Weighted P-Frames: Y:11.5% UV:9.8%
x265 [info]: Weighted B-Frames: Y:4.5% UV:1.7%
x265 [info]: consecutive B-frames: 1.6% 3.2% 1.6% 93.5% 0.0% 0.0% 0.0% 0.0% 0.0% 

encoded 240 frames in 65.97s (3.64 fps), 1728.16 kb/s, Avg QP:29.33, Global PSNR: 41.524
yuv  [info]: 1280x534 fps 24/1 i420p8 frames 0 - 239 of 240
raw  [info]: output file: ./out/encoded/tears.of.steel.end.24.1280x534.420_1792.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(9 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1792 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.4%] 1/240 frames, 1.18 fps, 17267.14 kb/s, eta 0:03:23  [1.7%] 4/240 frames, 2.71 fps, 5470.90 kb/s, eta 0:01:26  [2.5%] 6/240 frames, 3.30 fps, 4502.05 kb/s, eta 0:01:10  [3.3%] 8/240 frames, 3.32 fps, 3452.64 kb/s, eta 0:01:09  [3.8%] 9/240 frames, 3.38 fps, 3082.56 kb/s, eta 0:01:08  [5.0%] 12/240 frames, 3.54 fps, 2738.56 kb/s, eta 0:01:04  [5.8%] 14/240 frames, 3.73 fps, 2659.87 kb/s, eta 0:01:00  [6.7%] 16/240 frames, 3.61 fps, 2368.86 kb/s, eta 0:01:02  [7.5%] 18/240 frames, 3.73 fps, 2378.76 kb/s, eta 0:00:59  [8.3%] 20/240 frames, 3.64 fps, 2189.58 kb/s, eta 0:01:00  [8.8%] 21/240 frames, 3.65 fps, 2099.82 kb/s, eta 0:01:00  [9.6%] 23/240 frames, 3.79 fps, 2165.33 kb/s, eta 0:00:57  [10.0%] 24/240 frames, 3.62 fps, 2086.62 kb/s, eta 0:00:59  [10.4%] 25/240 frames, 3.61 fps, 2015.66 kb/s, eta 0:00:59  [11.2%] 27/240 frames, 3.68 fps, 2124.08 kb/s, eta 0:00:57  [11.7%] 28/240 frames, 3.55 fps, 2060.80 kb/s, eta 0:00:59  [12.1%] 29/240 frames, 3.56 fps, 2003.14 kb/s, eta 0:00:59  [12.9%] 31/240 frames, 3.62 fps, 2075.01 kb/s, eta 0:00:57  [13.3%] 32/240 frames, 3.51 fps, 2021.47 kb/s, eta 0:00:59  [13.8%] 33/240 frames, 3.51 fps, 1971.49 kb/s, eta 0:00:58  [14.6%] 35/240 frames, 3.58 fps, 2040.16 kb/s, eta 0:00:57  [15.0%] 36/240 frames, 3.48 fps, 1992.46 kb/s, eta 0:00:58  [15.4%] 37/240 frames, 3.49 fps, 1948.09 kb/s, eta 0:00:58  [16.2%] 39/240 frames, 3.56 fps, 2008.34 kb/s, eta 0:00:56  [16.7%] 40/240 frames, 3.47 fps, 1965.40 kb/s, eta 0:00:57  [17.1%] 41/240 frames, 3.48 fps, 1924.28 kb/s, eta 0:00:57  [17.9%] 43/240 frames, 3.56 fps, 1983.28 kb/s, eta 0:00:55  [18.3%] 44/240 frames, 3.48 fps, 1943.66 kb/s, eta 0:00:56  [18.8%] 45/240 frames, 3.48 fps, 1905.36 kb/s, eta 0:00:56  [19.6%] 47/240 frames, 3.56 fps, 1979.22 kb/s, eta 0:00:54  [20.0%] 48/240 frames, 3.52 fps, 1943.24 kb/s, eta 0:00:54  [20.4%] 49/240 frames, 3.51 fps, 1907.66 kb/s, eta 0:00:54  [21.2%] 51/240 frames, 3.57 fps, 1946.79 kb/s, eta 0:00:52  [21.7%] 52/240 frames, 3.54 fps, 1913.14 kb/s, eta 0:00:53  [22.1%] 53/240 frames, 3.53 fps, 1880.92 kb/s, eta 0:00:52  [22.9%] 55/240 frames, 3.58 fps, 1920.42 kb/s, eta 0:00:51  [23.3%] 56/240 frames, 3.56 fps, 1890.27 kb/s, eta 0:00:51  [23.8%] 57/240 frames, 3.54 fps, 1861.56 kb/s, eta 0:00:51  [24.6%] 59/240 frames, 3.59 fps, 1900.84 kb/s, eta 0:00:50  [25.0%] 60/240 frames, 3.56 fps, 1872.94 kb/s, eta 0:00:50  [25.4%] 61/240 frames, 3.54 fps, 1846.07 kb/s, eta 0:00:50  [26.2%] 63/240 frames, 3.59 fps, 1903.35 kb/s, eta 0:00:49  [26.7%] 64/240 frames, 3.56 fps, 1876.95 kb/s, eta 0:00:49  [27.1%] 65/240 frames, 3.54 fps, 1851.86 kb/s, eta 0:00:49  [27.9%] 67/240 frames, 3.60 fps, 1887.04 kb/s, eta 0:00:48  [28.3%] 68/240 frames, 3.57 fps, 1862.36 kb/s, eta 0:00:48  [28.8%] 69/240 frames, 3.55 fps, 1837.98 kb/s, eta 0:00:48  [29.6%] 71/240 frames, 3.60 fps, 1871.44 kb/s, eta 0:00:46  [30.0%] 72/240 frames, 3.58 fps, 1847.98 kb/s, eta 0:00:46  [30.4%] 73/240 frames, 3.57 fps, 1825.19 kb/s, eta 0:00:46  [31.2%] 75/240 frames, 3.61 fps, 1854.68 kb/s, eta 0:00:45  [31.7%] 76/240 frames, 3.58 fps, 1833.11 kb/s, eta 0:00:45  [32.1%] 77/240 frames, 3.57 fps, 1812.24 kb/s, eta 0:00:45  [32.9%] 79/240 frames, 3.61 fps, 1847.22 kb/s, eta 0:00:44  [33.3%] 80/240 frames, 3.58 fps, 1827.02 kb/s, eta 0:00:44  [33.8%] 81/240 frames, 3.57 fps, 1807.39 kb/s, eta 0:00:44  [34.6%] 83/240 frames, 3.60 fps, 1857.08 kb/s, eta 0:00:43  [35.0%] 84/240 frames, 3.58 fps, 1838.80 kb/s, eta 0:00:43  [35.4%] 85/240 frames, 3.56 fps, 1820.53 kb/s, eta 0:00:43  [36.2%] 87/240 frames, 3.60 fps, 1855.40 kb/s, eta 0:00:42  [36.7%] 88/240 frames, 3.58 fps, 1837.12 kb/s, eta 0:00:42  [37.1%] 89/240 frames, 3.56 fps, 1819.54 kb/s, eta 0:00:42  [37.9%] 91/240 frames, 3.60 fps, 1851.25 kb/s, eta 0:00:41  [38.3%] 92/240 frames, 3.58 fps, 1833.57 kb/s, eta 0:00:41  [38.8%] 93/240 frames, 3.57 fps, 1816.40 kb/s, eta 0:00:41  [39.6%] 95/240 frames, 3.60 fps, 1846.63 kb/s, eta 0:00:40  [40.0%] 96/240 frames, 3.58 fps, 1829.86 kb/s, eta 0:00:40  [40.4%] 97/240 frames, 3.57 fps, 1813.42 kb/s, eta 0:00:40  [41.2%] 99/240 frames, 3.60 fps, 1861.73 kb/s, eta 0:00:39  [41.7%] 100/240 frames, 3.58 fps, 1845.01 kb/s, eta 0:00:39  [42.1%] 101/240 frames, 3.56 fps, 1829.58 kb/s, eta 0:00:38  [42.9%] 103/240 frames, 3.59 fps, 1864.35 kb/s, eta 0:00:38  [43.3%] 104/240 frames, 3.57 fps, 1850.11 kb/s, eta 0:00:38  [43.8%] 105/240 frames, 3.56 fps, 1834.33 kb/s, eta 0:00:37  [44.6%] 107/240 frames, 3.60 fps, 1861.00 kb/s, eta 0:00:36  [45.0%] 108/240 frames, 3.59 fps, 1845.28 kb/s, eta 0:00:36  [45.4%] 109/240 frames, 3.58 fps, 1829.78 kb/s, eta 0:00:36  [46.2%] 111/240 frames, 3.61 fps, 1852.70 kb/s, eta 0:00:35  [46.7%] 112/240 frames, 3.59 fps, 1837.84 kb/s, eta 0:00:35  [47.1%] 113/240 frames, 3.59 fps, 1823.35 kb/s, eta 0:00:35  [47.9%] 115/240 frames, 3.62 fps, 1849.87 kb/s, eta 0:00:34  [48.3%] 116/240 frames, 3.59 fps, 1835.71 kb/s, eta 0:00:34  [48.8%] 117/240 frames, 3.59 fps, 1821.94 kb/s, eta 0:00:34  [49.6%] 119/240 frames, 3.61 fps, 1858.92 kb/s, eta 0:00:33  [50.0%] 120/240 frames, 3.60 fps, 1845.62 kb/s, eta 0:00:33  [50.4%] 121/240 frames, 3.59 fps, 1832.25 kb/s, eta 0:00:33  [51.2%] 123/240 frames, 3.62 fps, 1853.15 kb/s, eta 0:00:32  [51.7%] 124/240 frames, 3.61 fps, 1839.89 kb/s, eta 0:00:32  [52.1%] 125/240 frames, 3.60 fps, 1826.59 kb/s, eta 0:00:31  [52.9%] 127/240 frames, 3.63 fps, 1846.09 kb/s, eta 0:00:31  [53.3%] 128/240 frames, 3.61 fps, 1833.02 kb/s, eta 0:00:30  [53.8%] 129/240 frames, 3.61 fps, 1820.69 kb/s, eta 0:00:30  [54.6%] 131/240 frames, 3.63 fps, 1840.64 kb/s, eta 0:00:30  [55.0%] 132/240 frames, 3.61 fps, 1828.37 kb/s, eta 0:00:29  [55.4%] 133/240 frames, 3.61 fps, 1816.40 kb/s, eta 0:00:29  [56.2%] 135/240 frames, 3.63 fps, 1849.26 kb/s, eta 0:00:28  [56.7%] 136/240 frames, 3.62 fps, 1837.47 kb/s, eta 0:00:28  [57.1%] 137/240 frames, 3.61 fps, 1826.41 kb/s, eta 0:00:28  [57.9%] 139/240 frames, 3.63 fps, 1846.14 kb/s, eta 0:00:27  [58.3%] 140/240 frames, 3.61 fps, 1834.82 kb/s, eta 0:00:27  [58.8%] 141/240 frames, 3.61 fps, 1823.42 kb/s, eta 0:00:27  [59.6%] 143/240 frames, 3.63 fps, 1842.34 kb/s, eta 0:00:26  [60.0%] 144/240 frames, 3.61 fps, 1831.33 kb/s, eta 0:00:26  [60.4%] 145/240 frames, 3.60 fps, 1820.38 kb/s, eta 0:00:26  [61.2%] 147/240 frames, 3.62 fps, 1838.62 kb/s, eta 0:00:25  [61.7%] 148/240 frames, 3.61 fps, 1827.75 kb/s, eta 0:00:25  [62.1%] 149/240 frames, 3.61 fps, 1817.13 kb/s, eta 0:00:25  [62.9%] 151/240 frames, 3.63 fps, 1836.85 kb/s, eta 0:00:24  [63.3%] 152/240 frames, 3.61 fps, 1826.31 kb/s, eta 0:00:24  [63.8%] 153/240 frames, 3.60 fps, 1816.00 kb/s, eta 0:00:24  [64.6%] 155/240 frames, 3.62 fps, 1841.01 kb/s, eta 0:00:23  [65.0%] 156/240 frames, 3.61 fps, 1830.95 kb/s, eta 0:00:23  [65.4%] 157/240 frames, 3.60 fps, 1820.54 kb/s, eta 0:00:23  [66.2%] 159/240 frames, 3.63 fps, 1834.38 kb/s, eta 0:00:22  [66.7%] 160/240 frames, 3.61 fps, 1823.87 kb/s, eta 0:00:22  [67.1%] 161/240 frames, 3.61 fps, 1813.66 kb/s, eta 0:00:21  [67.9%] 163/240 frames, 3.63 fps, 1826.61 kb/s, eta 0:00:21  [68.3%] 164/240 frames, 3.62 fps, 1816.68 kb/s, eta 0:00:20  [68.8%] 165/240 frames, 3.61 fps, 1806.66 kb/s, eta 0:00:20  [69.6%] 167/240 frames, 3.63 fps, 1816.11 kb/s, eta 0:00:20  [70.0%] 168/240 frames, 3.62 fps, 1806.30 kb/s, eta 0:00:19  [70.4%] 169/240 frames, 3.61 fps, 1796.53 kb/s, eta 0:00:19  [71.2%] 171/240 frames, 3.62 fps, 1817.06 kb/s, eta 0:00:19  [71.7%] 172/240 frames, 3.60 fps, 1807.34 kb/s, eta 0:00:18  [72.1%] 173/240 frames, 3.60 fps, 1798.31 kb/s, eta 0:00:18  [72.9%] 175/240 frames, 3.62 fps, 1813.06 kb/s, eta 0:00:17  [73.3%] 176/240 frames, 3.60 fps, 1804.37 kb/s, eta 0:00:17  [73.8%] 177/240 frames, 3.60 fps, 1795.99 kb/s, eta 0:00:17  [74.6%] 179/240 frames, 3.62 fps, 1807.80 kb/s, eta 0:00:16  [75.0%] 180/240 frames, 3.60 fps, 1799.42 kb/s, eta 0:00:16  [75.4%] 181/240 frames, 3.60 fps, 1791.15 kb/s, eta 0:00:16  [76.2%] 183/240 frames, 3.62 fps, 1802.67 kb/s, eta 0:00:15  [76.7%] 184/240 frames, 3.61 fps, 1794.43 kb/s, eta 0:00:15  [77.1%] 185/240 frames, 3.61 fps, 1786.42 kb/s, eta 0:00:15  [77.5%] 186/240 frames, 3.60 fps, 1795.37 kb/s, eta 0:00:15  [77.9%] 187/240 frames, 3.59 fps, 1787.50 kb/s, eta 0:00:14  [78.8%] 189/240 frames, 3.61 fps, 1807.31 kb/s, eta 0:00:14  [79.2%] 190/240 frames, 3.60 fps, 1799.45 kb/s, eta 0:00:13  [79.6%] 191/240 frames, 3.60 fps, 1791.98 kb/s, eta 0:00:13  [80.4%] 193/240 frames, 3.61 fps, 1801.98 kb/s, eta 0:00:13  [80.8%] 194/240 frames, 3.60 fps, 1794.56 kb/s, eta 0:00:12  [81.2%] 195/240 frames, 3.60 fps, 1786.97 kb/s, eta 0:00:12  [82.1%] 197/240 frames, 3.61 fps, 1796.96 kb/s, eta 0:00:11  [82.5%] 198/240 frames, 3.60 fps, 1789.52 kb/s, eta 0:00:11  [82.9%] 199/240 frames, 3.60 fps, 1782.33 kb/s, eta 0:00:11  [83.8%] 201/240 frames, 3.61 fps, 1792.29 kb/s, eta 0:00:10  [84.2%] 202/240 frames, 3.60 fps, 1785.41 kb/s, eta 0:00:10  [84.6%] 203/240 frames, 3.60 fps, 1778.53 kb/s, eta 0:00:10  [85.4%] 205/240 frames, 3.61 fps, 1790.82 kb/s, eta 0:00:09  [85.8%] 206/240 frames, 3.60 fps, 1784.25 kb/s, eta 0:00:09  [86.2%] 207/240 frames, 3.60 fps, 1777.96 kb/s, eta 0:00:09  [87.1%] 209/240 frames, 3.61 fps, 1794.61 kb/s, eta 0:00:08  [87.5%] 210/240 frames, 3.60 fps, 1789.13 kb/s, eta 0:00:08  [87.9%] 211/240 frames, 3.60 fps, 1782.96 kb/s, eta 0:00:08  [88.8%] 213/240 frames, 3.60 fps, 1794.93 kb/s, eta 0:00:07  [89.2%] 214/240 frames, 3.60 fps, 1788.56 kb/s, eta 0:00:07  [89.6%] 215/240 frames, 3.59 fps, 1795.83 kb/s, eta 0:00:06  [90.0%] 216/240 frames, 3.58 fps, 1789.60 kb/s, eta 0:00:06  [90.8%] 218/240 frames, 3.60 fps, 1801.53 kb/s, eta 0:00:06  [91.2%] 219/240 frames, 3.59 fps, 1795.32 kb/s, eta 0:00:05  [91.7%] 220/240 frames, 3.59 fps, 1788.78 kb/s, eta 0:00:05  [92.5%] 222/240 frames, 3.60 fps, 1797.85 kb/s, eta 0:00:05  [92.9%] 223/240 frames, 3.59 fps, 1791.20 kb/s, eta 0:00:04  [93.3%] 224/240 frames, 3.59 fps, 1784.81 kb/s, eta 0:00:04  [93.8%] 225/240 frames, 3.59 fps, 1804.04 kb/s, eta 0:00:04  [94.6%] 227/240 frames, 3.59 fps, 1794.38 kb/s, eta 0:00:03  [95.0%] 228/240 frames, 3.59 fps, 1788.01 kb/s, eta 0:00:03  [95.8%] 230/240 frames, 3.60 fps, 1795.66 kb/s, eta 0:00:02  [96.2%] 231/240 frames, 3.59 fps, 1789.38 kb/s, eta 0:00:02  [96.7%] 232/240 frames, 3.59 fps, 1783.10 kb/s, eta 0:00:02  [97.5%] 234/240 frames, 3.60 fps, 1787.53 kb/s, eta 0:00:01  [97.9%] 235/240 frames, 3.60 fps, 1781.26 kb/s, eta 0:00:01  [98.3%] 236/240 frames, 3.60 fps, 1775.08 kb/s, eta 0:00:01  [98.8%] 237/240 frames, 3.60 fps, 1776.17 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:20.38  kb/s: 16926.91  PSNR Mean: Y:43.656 U:48.142 V:48.754
x265 [info]: frame P:     61, Avg QP:24.06  kb/s: 5422.58   PSNR Mean: Y:40.452 U:47.448 V:48.045
x265 [info]: frame B:    178, Avg QP:30.72  kb/s: 418.33    PSNR Mean: Y:39.262 U:47.437 V:48.031
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.6% UV:0.0%
x265 [info]: consecutive B-frames: 1.6% 3.2% 1.6% 93.5% 0.0% 0.0% 0.0% 0.0% 0.0% 

encoded 240 frames in 65.97s (3.64 fps), 1759.03 kb/s, Avg QP:28.98, Global PSNR: 41.622
