ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55622cc6f640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/gameplay.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55622cc7b3c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55622cc7b3c0] profile Main, level 3.1
[libx264 @ 0x55622cc7b3c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=1536 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/gameplay.30.1280x720.420_1536.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 1536 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1536000 buffer size: 0 vbv_delay: -1
frame=   72 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=  110 fps= 96 q=43.0 size=     281kB time=00:00:00.86 bitrate=2654.2kbits/s speed=0.754x    frame=  150 fps= 90 q=43.0 size=     509kB time=00:00:02.20 bitrate=1896.0kbits/s speed=1.33x    frame=  188 fps= 87 q=43.0 size=     759kB time=00:00:03.46 bitrate=1794.5kbits/s speed= 1.6x    frame=  227 fps= 85 q=41.0 size=     906kB time=00:00:04.76 bitrate=1557.8kbits/s speed=1.78x    frame=  284 fps= 90 q=43.0 size=    1348kB time=00:00:06.66 bitrate=1656.0kbits/s speed= 2.1x    frame=  300 fps= 79 q=-1.0 Lsize=    1943kB time=00:00:09.90 bitrate=1607.6kbits/s speed=2.61x    
video:1939kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.175076%
[libx264 @ 0x55622cc7b3c0] frame I:2     Avg QP:34.55  size: 23942
[libx264 @ 0x55622cc7b3c0] frame P:184   Avg QP:39.98  size:  8124
[libx264 @ 0x55622cc7b3c0] frame B:114   Avg QP:42.03  size:  3882
[libx264 @ 0x55622cc7b3c0] consecutive B-frames: 42.3% 10.7% 31.0% 16.0%  0.0%  0.0%  0.0%  0.0%  0.0%
[libx264 @ 0x55622cc7b3c0] mb I  I16..4: 73.2%  0.0% 26.8%
[libx264 @ 0x55622cc7b3c0] mb P  I16..4: 28.2%  0.0%  0.0%  P16..4: 26.7%  0.0%  0.0%  0.0%  0.0%    skip:45.1%
[libx264 @ 0x55622cc7b3c0] mb B  I16..4:  6.6%  0.0%  0.0%  B16..8: 24.5%  0.0%  0.0%  direct: 3.9%  skip:65.0%  L0:49.7% L1:43.2% BI: 7.1%
[libx264 @ 0x55622cc7b3c0] final ratefactor: 36.21
[libx264 @ 0x55622cc7b3c0] direct mvs  spatial:96.5% temporal:3.5%
[libx264 @ 0x55622cc7b3c0] coded y,uvDC,uvAC intra: 24.2% 13.9% 0.8% inter: 6.5% 2.4% 0.0%
[libx264 @ 0x55622cc7b3c0] i16 v,h,dc,p: 35% 31% 24% 11%
[libx264 @ 0x55622cc7b3c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 22% 22%  6%  6%  5%  6%  5%  5%
[libx264 @ 0x55622cc7b3c0] i8c dc,h,v,p: 90%  5%  4%  0%
[libx264 @ 0x55622cc7b3c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55622cc7b3c0] kb/s:1588.25
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x5633931d6720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/gameplay.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5633931e2ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x5633931e2ec0] profile High, level 5.0
[libx264 @ 0x5633931e2ec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=1536 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/gameplay.30.1280x720.420_1536.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 1536 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1536000 buffer size: 0 vbv_delay: -1
frame=   34 fps=0.0 q=42.0 PSNR=Y:nan U:nan V:nan *:nan size=      54kB time=00:00:00.36 bitrate=1205.0kbits/s speed=0.711x    frame=   42 fps= 40 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=      98kB time=00:00:00.63 bitrate=1269.2kbits/s speed=0.608x    frame=   53 fps= 33 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     157kB time=00:00:01.00 bitrate=1284.5kbits/s speed=0.621x    frame=   61 fps= 27 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     220kB time=00:00:01.26 bitrate=1422.1kbits/s speed=0.561x    frame=   73 fps= 26 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=     290kB time=00:00:01.66 bitrate=1426.8kbits/s speed=0.604x    frame=   82 fps= 25 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=     350kB time=00:00:01.96 bitrate=1457.7kbits/s speed=0.601x    frame=   91 fps= 24 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=     396kB time=00:00:02.26 bitrate=1432.3kbits/s speed=0.587x    frame=   97 fps= 22 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=     450kB time=00:00:02.46 bitrate=1493.8kbits/s speed=0.564x    frame=  105 fps= 21 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     499kB time=00:00:02.73 bitrate=1496.4kbits/s speed=0.559x    frame=  117 fps= 22 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=     570kB time=00:00:03.13 bitrate=1489.6kbits/s speed=0.578x    frame=  125 fps= 21 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=     631kB time=00:00:03.40 bitrate=1519.6kbits/s speed=0.571x    frame=  136 fps= 21 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=     684kB time=00:00:03.76 bitrate=1487.9kbits/s speed=0.579x    frame=  147 fps= 21 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=     738kB time=00:00:04.13 bitrate=1462.0kbits/s speed=0.583x    frame=  161 fps= 21 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=     789kB time=00:00:04.60 bitrate=1405.7kbits/s speed=0.596x    frame=  176 fps= 21 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=     856kB time=00:00:05.10 bitrate=1375.0kbits/s speed=0.62x    frame=  184 fps= 21 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=     910kB time=00:00:05.36 bitrate=1389.4kbits/s speed=0.612x    frame=  194 fps= 20 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=     981kB time=00:00:05.70 bitrate=1409.4kbits/s speed=0.602x    frame=  208 fps= 20 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=    1067kB time=00:00:06.16 bitrate=1418.0kbits/s speed=0.596x    frame=  215 fps= 20 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=    1147kB time=00:00:06.40 bitrate=1468.0kbits/s speed=0.589x    frame=  224 fps= 20 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=    1202kB time=00:00:06.70 bitrate=1469.7kbits/s speed=0.588x    frame=  229 fps= 19 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=    1245kB time=00:00:06.86 bitrate=1485.7kbits/s speed=0.577x    frame=  238 fps= 19 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=    1308kB time=00:00:07.16 bitrate=1495.4kbits/s speed=0.571x    frame=  249 fps= 19 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=    1390kB time=00:00:07.53 bitrate=1511.0kbits/s speed=0.576x    frame=  255 fps= 18 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=    1442kB time=00:00:07.73 bitrate=1527.9kbits/s speed=0.56x    frame=  262 fps= 18 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=    1530kB time=00:00:07.96 bitrate=1573.6kbits/s speed=0.556x    frame=  270 fps= 18 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=    1634kB time=00:00:08.23 bitrate=1625.5kbits/s speed=0.553x    frame=  293 fps= 19 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=    1748kB time=00:00:09.00 bitrate=1591.4kbits/s speed=0.584x    frame=  300 fps= 18 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=    1873kB time=00:00:09.90 bitrate=1549.7kbits/s speed=0.593x    
video:1869kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.181839%
[libx264 @ 0x5633931e2ec0] frame I:2     Avg QP:37.98  size: 18064  PSNR Mean Y:34.15 U:42.03 V:43.50 Avg:35.59 Global:34.67
[libx264 @ 0x5633931e2ec0] frame P:184   Avg QP:39.78  size:  7608  PSNR Mean Y:31.39 U:41.96 V:42.64 Avg:32.98 Global:32.83
[libx264 @ 0x5633931e2ec0] frame B:114   Avg QP:41.43  size:  4189  PSNR Mean Y:30.79 U:41.59 V:42.48 Avg:32.39 Global:32.26
[libx264 @ 0x5633931e2ec0] consecutive B-frames: 42.3% 10.7% 31.0% 16.0%  0.0%  0.0%  0.0%  0.0%  0.0%
[libx264 @ 0x5633931e2ec0] mb I  I16..4: 32.3% 59.6%  8.1%
[libx264 @ 0x5633931e2ec0] mb P  I16..4: 12.0% 13.6%  1.0%  P16..4: 31.5%  4.8%  2.6%  0.1%  0.0%    skip:34.3%
[libx264 @ 0x5633931e2ec0] mb B  I16..4:  1.6%  1.9%  0.2%  B16..8: 34.4%  5.8%  0.5%  direct: 0.7%  skip:54.9%  L0:54.3% L1:41.7% BI: 3.9%
[libx264 @ 0x5633931e2ec0] 8x8 transform intra:51.5% inter:79.2%
[libx264 @ 0x5633931e2ec0] direct mvs  spatial:94.7% temporal:5.3%
[libx264 @ 0x5633931e2ec0] coded y,uvDC,uvAC intra: 21.3% 13.9% 0.4% inter: 7.2% 2.2% 0.0%
[libx264 @ 0x5633931e2ec0] i16 v,h,dc,p: 35% 31% 18% 17%
[libx264 @ 0x5633931e2ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 12% 51%  3%  3%  3%  4%  3%  5%
[libx264 @ 0x5633931e2ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 17% 26%  4%  5%  5%  5%  4%  5%
[libx264 @ 0x5633931e2ec0] i8c dc,h,v,p: 92%  5%  2%  0%
[libx264 @ 0x5633931e2ec0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5633931e2ec0] ref P L0: 61.8% 15.1%  8.6%  3.1%  2.4%  1.9%  1.5%  0.8%  0.7%  0.8%  0.7%  0.6%  0.6%  0.5%  0.6%  0.4%
[libx264 @ 0x5633931e2ec0] ref B L0: 79.5%  7.0%  4.3%  1.7%  1.6%  1.3%  1.0%  0.5%  0.6%  0.5%  0.4%  0.4%  0.5%  0.4%  0.2%
[libx264 @ 0x5633931e2ec0] ref B L1: 98.6%  1.4%
[libx264 @ 0x5633931e2ec0] PSNR Mean Y:31.181 U:41.820 V:42.588 Avg:32.769 Global:32.614 kb/s:1530.90
