yuv  [info]: 1280x720 fps 2982/100 i420p8 frames 0 - 298 of 299
raw  [info]: output file: ./out/encoded/basketball.1.2982.1280x720.420_1792.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1792 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/299 frames, 0.78 fps, 25328.60 kb/s, eta 0:06:21  [1.0%] 3/299 frames, 1.89 fps, 9569.15 kb/s, eta 0:02:36  [2.0%] 6/299 frames, 2.91 fps, 4915.42 kb/s, eta 0:01:40  [2.7%] 8/299 frames, 3.29 fps, 3894.27 kb/s, eta 0:01:28  [3.3%] 10/299 frames, 3.69 fps, 3199.63 kb/s, eta 0:01:18  [4.0%] 12/299 frames, 3.72 fps, 2701.29 kb/s, eta 0:01:17  [4.3%] 13/299 frames, 3.73 fps, 2505.74 kb/s, eta 0:01:16  [5.0%] 15/299 frames, 3.98 fps, 2373.14 kb/s, eta 0:01:11  [5.4%] 16/299 frames, 3.80 fps, 2232.91 kb/s, eta 0:01:14  [5.7%] 17/299 frames, 3.75 fps, 2111.79 kb/s, eta 0:01:15  [6.4%] 19/299 frames, 3.89 fps, 2111.44 kb/s, eta 0:01:11  [7.0%] 21/299 frames, 4.02 fps, 1936.65 kb/s, eta 0:01:09  [7.4%] 22/299 frames, 3.85 fps, 1861.92 kb/s, eta 0:01:12  [7.7%] 23/299 frames, 3.83 fps, 1794.35 kb/s, eta 0:01:12  [8.4%] 25/299 frames, 3.76 fps, 1840.06 kb/s, eta 0:01:12  [8.7%] 26/299 frames, 3.73 fps, 1781.29 kb/s, eta 0:01:13  [9.4%] 28/299 frames, 3.82 fps, 1830.45 kb/s, eta 0:01:10  [9.7%] 29/299 frames, 3.74 fps, 1778.51 kb/s, eta 0:01:12  [10.0%] 30/299 frames, 3.71 fps, 1729.83 kb/s, eta 0:01:12  [10.7%] 32/299 frames, 3.78 fps, 1774.48 kb/s, eta 0:01:10  [11.0%] 33/299 frames, 3.71 fps, 1729.99 kb/s, eta 0:01:11  [11.4%] 34/299 frames, 3.70 fps, 1688.86 kb/s, eta 0:01:11  [12.0%] 36/299 frames, 3.76 fps, 1740.84 kb/s, eta 0:01:09  [12.4%] 37/299 frames, 3.69 fps, 1702.20 kb/s, eta 0:01:10  [12.7%] 38/299 frames, 3.67 fps, 1666.55 kb/s, eta 0:01:11  [13.4%] 40/299 frames, 3.72 fps, 1725.67 kb/s, eta 0:01:09  [14.0%] 42/299 frames, 3.69 fps, 1664.46 kb/s, eta 0:01:09  [14.4%] 43/299 frames, 3.67 fps, 1637.18 kb/s, eta 0:01:09  [15.1%] 45/299 frames, 3.73 fps, 1711.54 kb/s, eta 0:01:08  [15.4%] 46/299 frames, 3.66 fps, 1683.00 kb/s, eta 0:01:09  [15.7%] 47/299 frames, 3.63 fps, 1654.34 kb/s, eta 0:01:09  [16.1%] 48/299 frames, 3.63 fps, 1733.39 kb/s, eta 0:01:09  [16.7%] 50/299 frames, 3.69 fps, 1700.74 kb/s, eta 0:01:07  [17.4%] 52/299 frames, 3.65 fps, 1652.08 kb/s, eta 0:01:07  [17.7%] 53/299 frames, 3.64 fps, 1629.24 kb/s, eta 0:01:07  [18.4%] 55/299 frames, 3.68 fps, 1693.36 kb/s, eta 0:01:06  [19.1%] 57/299 frames, 3.73 fps, 1648.57 kb/s, eta 0:01:04  [19.4%] 58/299 frames, 3.73 fps, 1627.51 kb/s, eta 0:01:04  [19.7%] 59/299 frames, 3.70 fps, 1607.97 kb/s, eta 0:01:04  [20.1%] 60/299 frames, 3.69 fps, 1676.06 kb/s, eta 0:01:04  [20.7%] 62/299 frames, 3.75 fps, 1651.77 kb/s, eta 0:01:03  [21.4%] 64/299 frames, 3.76 fps, 1616.80 kb/s, eta 0:01:02  [21.7%] 65/299 frames, 3.72 fps, 1599.97 kb/s, eta 0:01:02  [22.1%] 66/299 frames, 3.71 fps, 1672.84 kb/s, eta 0:01:02  [22.7%] 68/299 frames, 3.77 fps, 1649.38 kb/s, eta 0:01:01  [23.4%] 70/299 frames, 3.78 fps, 1615.66 kb/s, eta 0:01:00  [23.7%] 71/299 frames, 3.75 fps, 1602.87 kb/s, eta 0:01:00  [24.1%] 72/299 frames, 3.75 fps, 1656.90 kb/s, eta 0:01:00  [24.7%] 74/299 frames, 3.80 fps, 1629.43 kb/s, eta 0:00:59  [25.1%] 75/299 frames, 3.80 fps, 1614.53 kb/s, eta 0:00:58  [25.4%] 76/299 frames, 3.76 fps, 1598.44 kb/s, eta 0:00:59  [25.8%] 77/299 frames, 3.76 fps, 1654.19 kb/s, eta 0:00:59  [26.4%] 79/299 frames, 3.81 fps, 1635.66 kb/s, eta 0:00:57  [27.1%] 81/299 frames, 3.82 fps, 1608.53 kb/s, eta 0:00:57  [27.4%] 82/299 frames, 3.79 fps, 1595.04 kb/s, eta 0:00:57  [28.1%] 84/299 frames, 3.83 fps, 1632.70 kb/s, eta 0:00:56  [28.8%] 86/299 frames, 3.83 fps, 1606.50 kb/s, eta 0:00:55  [29.1%] 87/299 frames, 3.81 fps, 1593.01 kb/s, eta 0:00:55  [29.4%] 88/299 frames, 3.81 fps, 1637.28 kb/s, eta 0:00:55  [30.1%] 90/299 frames, 3.85 fps, 1618.05 kb/s, eta 0:00:54  [30.4%] 91/299 frames, 3.85 fps, 1607.38 kb/s, eta 0:00:54  [30.8%] 92/299 frames, 3.81 fps, 1595.13 kb/s, eta 0:00:54  [31.1%] 93/299 frames, 3.81 fps, 1641.34 kb/s, eta 0:00:54  [31.8%] 95/299 frames, 3.85 fps, 1627.18 kb/s, eta 0:00:53  [32.4%] 97/299 frames, 3.86 fps, 1605.98 kb/s, eta 0:00:52  [32.8%] 98/299 frames, 3.84 fps, 1595.16 kb/s, eta 0:00:52  [33.1%] 99/299 frames, 3.83 fps, 1642.16 kb/s, eta 0:00:52  [33.8%] 101/299 frames, 3.86 fps, 1625.68 kb/s, eta 0:00:51  [34.4%] 103/299 frames, 3.90 fps, 1606.91 kb/s, eta 0:00:50  [34.8%] 104/299 frames, 3.88 fps, 1597.24 kb/s, eta 0:00:50  [35.1%] 105/299 frames, 3.84 fps, 1587.28 kb/s, eta 0:00:50  [35.5%] 106/299 frames, 3.82 fps, 1645.87 kb/s, eta 0:00:50  [36.1%] 108/299 frames, 3.86 fps, 1639.69 kb/s, eta 0:00:49  [36.8%] 110/299 frames, 3.88 fps, 1623.52 kb/s, eta 0:00:48  [37.1%] 111/299 frames, 3.86 fps, 1615.48 kb/s, eta 0:00:48  [37.5%] 112/299 frames, 3.82 fps, 1606.59 kb/s, eta 0:00:48  [37.8%] 113/299 frames, 3.81 fps, 1653.15 kb/s, eta 0:00:48  [38.5%] 115/299 frames, 3.84 fps, 1644.16 kb/s, eta 0:00:47  [39.1%] 117/299 frames, 3.85 fps, 1626.45 kb/s, eta 0:00:47  [39.5%] 118/299 frames, 3.82 fps, 1617.51 kb/s, eta 0:00:47  [39.8%] 119/299 frames, 3.82 fps, 1663.18 kb/s, eta 0:00:47  [40.5%] 121/299 frames, 3.84 fps, 1652.15 kb/s, eta 0:00:46  [41.1%] 123/299 frames, 3.85 fps, 1634.61 kb/s, eta 0:00:45  [41.5%] 124/299 frames, 3.82 fps, 1626.16 kb/s, eta 0:00:45  [41.8%] 125/299 frames, 3.82 fps, 1664.39 kb/s, eta 0:00:45  [42.5%] 127/299 frames, 3.83 fps, 1649.46 kb/s, eta 0:00:44  [42.8%] 128/299 frames, 3.81 fps, 1639.77 kb/s, eta 0:00:44  [43.1%] 129/299 frames, 3.80 fps, 1676.03 kb/s, eta 0:00:44  [43.8%] 131/299 frames, 3.83 fps, 1664.88 kb/s, eta 0:00:43  [44.5%] 133/299 frames, 3.83 fps, 1647.25 kb/s, eta 0:00:43  [44.8%] 134/299 frames, 3.81 fps, 1638.41 kb/s, eta 0:00:43  [45.2%] 135/299 frames, 3.80 fps, 1676.01 kb/s, eta 0:00:43  [45.8%] 137/299 frames, 3.82 fps, 1667.68 kb/s, eta 0:00:42  [46.5%] 139/299 frames, 3.84 fps, 1652.19 kb/s, eta 0:00:41  [47.2%] 141/299 frames, 3.85 fps, 1636.91 kb/s, eta 0:00:41  [47.5%] 142/299 frames, 3.82 fps, 1628.97 kb/s, eta 0:00:41  [47.8%] 143/299 frames, 3.81 fps, 1669.78 kb/s, eta 0:00:40  [48.5%] 145/299 frames, 3.83 fps, 1659.90 kb/s, eta 0:00:40  [49.2%] 147/299 frames, 3.84 fps, 1644.34 kb/s, eta 0:00:39  [49.5%] 148/299 frames, 3.82 fps, 1636.83 kb/s, eta 0:00:39  [49.8%] 149/299 frames, 3.81 fps, 1671.83 kb/s, eta 0:00:39  [50.5%] 151/299 frames, 3.83 fps, 1660.25 kb/s, eta 0:00:38  [51.2%] 153/299 frames, 3.85 fps, 1646.49 kb/s, eta 0:00:37  [51.5%] 154/299 frames, 3.84 fps, 1640.76 kb/s, eta 0:00:37  [51.8%] 155/299 frames, 3.82 fps, 1633.37 kb/s, eta 0:00:37  [52.2%] 156/299 frames, 3.81 fps, 1664.22 kb/s, eta 0:00:37  [52.8%] 158/299 frames, 3.83 fps, 1657.43 kb/s, eta 0:00:36  [53.5%] 160/299 frames, 3.84 fps, 1642.61 kb/s, eta 0:00:36  [53.8%] 161/299 frames, 3.82 fps, 1635.34 kb/s, eta 0:00:36  [54.2%] 162/299 frames, 3.82 fps, 1664.04 kb/s, eta 0:00:35  [54.8%] 164/299 frames, 3.83 fps, 1651.00 kb/s, eta 0:00:35  [55.2%] 165/299 frames, 3.81 fps, 1643.19 kb/s, eta 0:00:35  [55.5%] 166/299 frames, 3.81 fps, 1670.55 kb/s, eta 0:00:34  [56.2%] 168/299 frames, 3.83 fps, 1660.94 kb/s, eta 0:00:34  [56.9%] 170/299 frames, 3.84 fps, 1647.22 kb/s, eta 0:00:33  [57.2%] 171/299 frames, 3.82 fps, 1640.40 kb/s, eta 0:00:33  [57.5%] 172/299 frames, 3.82 fps, 1669.47 kb/s, eta 0:00:33  [58.2%] 174/299 frames, 3.84 fps, 1660.73 kb/s, eta 0:00:32  [58.9%] 176/299 frames, 3.85 fps, 1647.71 kb/s, eta 0:00:31  [59.2%] 177/299 frames, 3.83 fps, 1641.22 kb/s, eta 0:00:31  [59.9%] 179/299 frames, 3.85 fps, 1660.69 kb/s, eta 0:00:31  [60.2%] 180/299 frames, 3.85 fps, 1653.60 kb/s, eta 0:00:30  [60.5%] 181/299 frames, 3.84 fps, 1646.62 kb/s, eta 0:00:30  [60.9%] 182/299 frames, 3.83 fps, 1671.83 kb/s, eta 0:00:30  [61.5%] 184/299 frames, 3.85 fps, 1659.73 kb/s, eta 0:00:29  [62.2%] 186/299 frames, 3.84 fps, 1646.06 kb/s, eta 0:00:29  [62.5%] 187/299 frames, 3.84 fps, 1668.67 kb/s, eta 0:00:29  [63.2%] 189/299 frames, 3.85 fps, 1656.68 kb/s, eta 0:00:28  [63.5%] 190/299 frames, 3.84 fps, 1649.61 kb/s, eta 0:00:28  [64.2%] 192/299 frames, 3.86 fps, 1667.74 kb/s, eta 0:00:27  [64.9%] 194/299 frames, 3.85 fps, 1653.87 kb/s, eta 0:00:27  [65.2%] 195/299 frames, 3.84 fps, 1676.54 kb/s, eta 0:00:27  [65.9%] 197/299 frames, 3.86 fps, 1666.84 kb/s, eta 0:00:26  [66.9%] 200/299 frames, 3.89 fps, 1650.45 kb/s, eta 0:00:25  [67.6%] 202/299 frames, 3.90 fps, 1639.02 kb/s, eta 0:00:24  [67.9%] 203/299 frames, 3.89 fps, 1633.01 kb/s, eta 0:00:24  [68.6%] 205/299 frames, 3.90 fps, 1647.37 kb/s, eta 0:00:24  [69.2%] 207/299 frames, 3.91 fps, 1635.30 kb/s, eta 0:00:23  [69.6%] 208/299 frames, 3.89 fps, 1629.08 kb/s, eta 0:00:23  [70.2%] 210/299 frames, 3.91 fps, 1644.61 kb/s, eta 0:00:22  [70.6%] 211/299 frames, 3.91 fps, 1638.46 kb/s, eta 0:00:22  [70.9%] 212/299 frames, 3.89 fps, 1632.40 kb/s, eta 0:00:22  [71.6%] 214/299 frames, 3.91 fps, 1648.38 kb/s, eta 0:00:21  [72.2%] 216/299 frames, 3.91 fps, 1637.72 kb/s, eta 0:00:21  [72.6%] 217/299 frames, 3.90 fps, 1631.73 kb/s, eta 0:00:21  [73.2%] 219/299 frames, 3.91 fps, 1646.64 kb/s, eta 0:00:20  [73.6%] 220/299 frames, 3.91 fps, 1640.65 kb/s, eta 0:00:20  [73.9%] 221/299 frames, 3.90 fps, 1634.91 kb/s, eta 0:00:20  [74.6%] 223/299 frames, 3.91 fps, 1648.27 kb/s, eta 0:00:19  [75.3%] 225/299 frames, 3.90 fps, 1636.38 kb/s, eta 0:00:18  [75.9%] 227/299 frames, 3.91 fps, 1647.15 kb/s, eta 0:00:18  [76.6%] 229/299 frames, 3.90 fps, 1635.39 kb/s, eta 0:00:17  [77.3%] 231/299 frames, 3.91 fps, 1648.18 kb/s, eta 0:00:17  [77.9%] 233/299 frames, 3.93 fps, 1638.56 kb/s, eta 0:00:16  [78.6%] 235/299 frames, 3.94 fps, 1628.79 kb/s, eta 0:00:16  [78.9%] 236/299 frames, 3.92 fps, 1623.91 kb/s, eta 0:00:16  [79.3%] 237/299 frames, 3.92 fps, 1639.99 kb/s, eta 0:00:15  [79.9%] 239/299 frames, 3.93 fps, 1631.51 kb/s, eta 0:00:15  [80.3%] 240/299 frames, 3.92 fps, 1626.22 kb/s, eta 0:00:15  [80.9%] 242/299 frames, 3.93 fps, 1643.16 kb/s, eta 0:00:14  [81.3%] 243/299 frames, 3.92 fps, 1637.78 kb/s, eta 0:00:14  [81.6%] 244/299 frames, 3.91 fps, 1632.49 kb/s, eta 0:00:14  [81.9%] 245/299 frames, 3.91 fps, 1653.12 kb/s, eta 0:00:13  [82.6%] 247/299 frames, 3.92 fps, 1646.53 kb/s, eta 0:00:13  [82.9%] 248/299 frames, 3.92 fps, 1642.07 kb/s, eta 0:00:13  [83.3%] 249/299 frames, 3.90 fps, 1637.18 kb/s, eta 0:00:12  [83.6%] 250/299 frames, 3.90 fps, 1658.27 kb/s, eta 0:00:12  [84.3%] 252/299 frames, 3.92 fps, 1651.06 kb/s, eta 0:00:12  [84.9%] 254/299 frames, 3.93 fps, 1643.02 kb/s, eta 0:00:11  [85.3%] 255/299 frames, 3.92 fps, 1638.66 kb/s, eta 0:00:11  [85.6%] 256/299 frames, 3.91 fps, 1634.36 kb/s, eta 0:00:10  [86.0%] 257/299 frames, 3.91 fps, 1656.51 kb/s, eta 0:00:10  [86.6%] 259/299 frames, 3.91 fps, 1649.23 kb/s, eta 0:00:10  [87.0%] 260/299 frames, 3.91 fps, 1645.26 kb/s, eta 0:00:09  [87.3%] 261/299 frames, 3.90 fps, 1640.63 kb/s, eta 0:00:09  [87.6%] 262/299 frames, 3.90 fps, 1660.56 kb/s, eta 0:00:09  [88.3%] 264/299 frames, 3.91 fps, 1653.86 kb/s, eta 0:00:08  [89.0%] 266/299 frames, 3.92 fps, 1647.30 kb/s, eta 0:00:08  [89.3%] 267/299 frames, 3.92 fps, 1643.17 kb/s, eta 0:00:08  [89.6%] 268/299 frames, 3.91 fps, 1638.95 kb/s, eta 0:00:07  [90.0%] 269/299 frames, 3.91 fps, 1657.66 kb/s, eta 0:00:07  [90.6%] 271/299 frames, 3.92 fps, 1651.70 kb/s, eta 0:00:07  [91.3%] 273/299 frames, 3.92 fps, 1643.30 kb/s, eta 0:00:06  [91.6%] 274/299 frames, 3.92 fps, 1639.06 kb/s, eta 0:00:06  [92.0%] 275/299 frames, 3.91 fps, 1653.30 kb/s, eta 0:00:06  [92.6%] 277/299 frames, 3.93 fps, 1647.61 kb/s, eta 0:00:05  [93.3%] 279/299 frames, 3.93 fps, 1639.66 kb/s, eta 0:00:05  [93.6%] 280/299 frames, 3.93 fps, 1635.64 kb/s, eta 0:00:04  [94.0%] 281/299 frames, 3.92 fps, 1646.69 kb/s, eta 0:00:04  [94.6%] 283/299 frames, 3.93 fps, 1642.41 kb/s, eta 0:00:04  [95.7%] 286/299 frames, 3.95 fps, 1630.65 kb/s, eta 0:00:03  [96.0%] 287/299 frames, 3.95 fps, 1626.97 kb/s, eta 0:00:03  [96.3%] 288/299 frames, 3.95 fps, 1623.00 kb/s, eta 0:00:02  [96.7%] 289/299 frames, 3.94 fps, 1631.85 kb/s, eta 0:00:02  [97.3%] 291/299 frames, 3.95 fps, 1627.44 kb/s, eta 0:00:02  [98.0%] 293/299 frames, 3.96 fps, 1621.36 kb/s, eta 0:00:01  [98.7%] 295/299 frames, 3.96 fps, 1615.95 kb/s, eta 0:00:01  [99.0%] 296/299 frames, 3.96 fps, 1618.05 kb/s, eta 0:00:00  [100.0%] 299/299 frames, 3.98 fps, 1609.02 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:24.52  kb/s: 25623.73  PSNR Mean: Y:41.119 U:44.280 V:45.411
x265 [info]: frame P:     55, Avg QP:27.04  kb/s: 5747.80   PSNR Mean: Y:39.147 U:43.380 V:44.691
x265 [info]: frame B:    243, Avg QP:35.06  kb/s: 626.51    PSNR Mean: Y:37.467 U:42.924 V:44.496
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 1.8% 0.0% 1.8% 30.4% 16.1% 32.1% 12.5% 3.6% 1.8% 

encoded 299 frames in 75.09s (3.98 fps), 1652.16 kb/s, Avg QP:33.55, Global PSNR: 39.285
yuv  [info]: 1280x720 fps 2982/100 i420p8 frames 0 - 298 of 299
raw  [info]: output file: ./out/encoded/basketball.1.2982.1280x720.420_1792.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1792 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/299 frames, 0.99 fps, 27823.99 kb/s, eta 0:05:01  [0.7%] 2/299 frames, 1.58 fps, 17450.34 kb/s, eta 0:03:07  [1.3%] 4/299 frames, 2.56 fps, 9219.74 kb/s, eta 0:01:55  [2.0%] 6/299 frames, 2.75 fps, 6320.22 kb/s, eta 0:01:46  [2.3%] 7/299 frames, 2.79 fps, 5521.07 kb/s, eta 0:01:44  [2.7%] 8/299 frames, 2.85 fps, 5528.30 kb/s, eta 0:01:42  [3.3%] 10/299 frames, 3.13 fps, 4676.12 kb/s, eta 0:01:32  [4.0%] 12/299 frames, 3.07 fps, 3995.08 kb/s, eta 0:01:33  [4.3%] 13/299 frames, 3.06 fps, 3730.26 kb/s, eta 0:01:33  [5.0%] 15/299 frames, 3.22 fps, 3615.74 kb/s, eta 0:01:28  [5.4%] 16/299 frames, 3.08 fps, 3413.18 kb/s, eta 0:01:31  [5.7%] 17/299 frames, 3.05 fps, 3235.51 kb/s, eta 0:01:32  [6.4%] 19/299 frames, 3.16 fps, 3236.80 kb/s, eta 0:01:28  [7.0%] 21/299 frames, 3.27 fps, 2981.30 kb/s, eta 0:01:25  [7.4%] 22/299 frames, 3.17 fps, 2867.61 kb/s, eta 0:01:27  [7.7%] 23/299 frames, 3.16 fps, 2767.03 kb/s, eta 0:01:27  [8.4%] 25/299 frames, 3.13 fps, 2770.06 kb/s, eta 0:01:27  [8.7%] 26/299 frames, 3.12 fps, 2682.36 kb/s, eta 0:01:27  [9.4%] 28/299 frames, 3.20 fps, 2714.49 kb/s, eta 0:01:24  [9.7%] 29/299 frames, 3.14 fps, 2635.18 kb/s, eta 0:01:25  [10.0%] 30/299 frames, 3.13 fps, 2561.07 kb/s, eta 0:01:25  [10.7%] 32/299 frames, 3.21 fps, 2588.40 kb/s, eta 0:01:23  [11.0%] 33/299 frames, 3.16 fps, 2522.13 kb/s, eta 0:01:24  [11.4%] 34/299 frames, 3.15 fps, 2460.45 kb/s, eta 0:01:24  [12.0%] 36/299 frames, 3.23 fps, 2503.62 kb/s, eta 0:01:21  [12.4%] 37/299 frames, 3.18 fps, 2446.83 kb/s, eta 0:01:22  [12.7%] 38/299 frames, 3.17 fps, 2392.81 kb/s, eta 0:01:22  [13.0%] 39/299 frames, 3.18 fps, 2470.65 kb/s, eta 0:01:21  [13.7%] 41/299 frames, 3.25 fps, 2392.68 kb/s, eta 0:01:19  [14.0%] 42/299 frames, 3.20 fps, 2347.50 kb/s, eta 0:01:20  [14.4%] 43/299 frames, 3.20 fps, 2306.52 kb/s, eta 0:01:20  [15.1%] 45/299 frames, 3.25 fps, 2360.45 kb/s, eta 0:01:18  [15.4%] 46/299 frames, 3.21 fps, 2319.04 kb/s, eta 0:01:18  [15.7%] 47/299 frames, 3.19 fps, 2278.05 kb/s, eta 0:01:19  [16.4%] 49/299 frames, 3.23 fps, 2344.72 kb/s, eta 0:01:17  [17.1%] 51/299 frames, 3.28 fps, 2272.98 kb/s, eta 0:01:15  [17.4%] 52/299 frames, 3.23 fps, 2239.02 kb/s, eta 0:01:16  [17.7%] 53/299 frames, 3.23 fps, 2206.00 kb/s, eta 0:01:16  [18.1%] 54/299 frames, 3.24 fps, 2276.00 kb/s, eta 0:01:15  [18.7%] 56/299 frames, 3.30 fps, 2227.47 kb/s, eta 0:01:13  [19.4%] 58/299 frames, 3.33 fps, 2167.71 kb/s, eta 0:01:12  [19.7%] 59/299 frames, 3.31 fps, 2139.11 kb/s, eta 0:01:12  [20.1%] 60/299 frames, 3.31 fps, 2200.87 kb/s, eta 0:01:12  [20.7%] 62/299 frames, 3.37 fps, 2160.80 kb/s, eta 0:01:10  [21.4%] 64/299 frames, 3.39 fps, 2109.76 kb/s, eta 0:01:09  [21.7%] 65/299 frames, 3.37 fps, 2085.33 kb/s, eta 0:01:09  [22.1%] 66/299 frames, 3.37 fps, 2154.22 kb/s, eta 0:01:09  [22.7%] 68/299 frames, 3.42 fps, 2117.34 kb/s, eta 0:01:07  [23.4%] 70/299 frames, 3.45 fps, 2070.21 kb/s, eta 0:01:06  [23.7%] 71/299 frames, 3.42 fps, 2050.98 kb/s, eta 0:01:06  [24.1%] 72/299 frames, 3.43 fps, 2101.68 kb/s, eta 0:01:06  [24.7%] 74/299 frames, 3.48 fps, 2064.03 kb/s, eta 0:01:04  [25.1%] 75/299 frames, 3.47 fps, 2043.26 kb/s, eta 0:01:04  [25.4%] 76/299 frames, 3.45 fps, 2022.17 kb/s, eta 0:01:04  [25.8%] 77/299 frames, 3.45 fps, 2072.40 kb/s, eta 0:01:04  [26.4%] 79/299 frames, 3.49 fps, 2044.67 kb/s, eta 0:01:02  [27.1%] 81/299 frames, 3.51 fps, 2009.04 kb/s, eta 0:01:02  [27.4%] 82/299 frames, 3.49 fps, 1991.62 kb/s, eta 0:01:02  [27.8%] 83/299 frames, 3.49 fps, 2033.30 kb/s, eta 0:01:01  [28.4%] 85/299 frames, 3.54 fps, 2002.98 kb/s, eta 0:01:00  [28.8%] 86/299 frames, 3.54 fps, 1986.64 kb/s, eta 0:01:00  [29.1%] 87/299 frames, 3.51 fps, 1969.47 kb/s, eta 0:01:00  [29.8%] 89/299 frames, 3.54 fps, 1998.23 kb/s, eta 0:00:59  [30.4%] 91/299 frames, 3.56 fps, 1967.80 kb/s, eta 0:00:58  [30.8%] 92/299 frames, 3.53 fps, 1951.59 kb/s, eta 0:00:58  [31.1%] 93/299 frames, 3.53 fps, 1993.58 kb/s, eta 0:00:58  [31.8%] 95/299 frames, 3.57 fps, 1972.03 kb/s, eta 0:00:57  [32.4%] 97/299 frames, 3.59 fps, 1943.68 kb/s, eta 0:00:56  [32.8%] 98/299 frames, 3.57 fps, 1929.34 kb/s, eta 0:00:56  [33.1%] 99/299 frames, 3.57 fps, 1972.10 kb/s, eta 0:00:56  [33.8%] 101/299 frames, 3.60 fps, 1948.87 kb/s, eta 0:00:54  [34.4%] 103/299 frames, 3.64 fps, 1924.04 kb/s, eta 0:00:53  [34.8%] 104/299 frames, 3.63 fps, 1911.24 kb/s, eta 0:00:53  [35.1%] 105/299 frames, 3.59 fps, 1898.24 kb/s, eta 0:00:54  [35.5%] 106/299 frames, 3.58 fps, 1949.24 kb/s, eta 0:00:53  [36.1%] 108/299 frames, 3.61 fps, 1938.39 kb/s, eta 0:00:52  [36.8%] 110/299 frames, 3.64 fps, 1916.84 kb/s, eta 0:00:51  [37.1%] 111/299 frames, 3.62 fps, 1906.21 kb/s, eta 0:00:51  [37.5%] 112/299 frames, 3.60 fps, 1894.84 kb/s, eta 0:00:51  [37.8%] 113/299 frames, 3.59 fps, 1938.97 kb/s, eta 0:00:51  [38.5%] 115/299 frames, 3.62 fps, 1924.91 kb/s, eta 0:00:50  [39.1%] 117/299 frames, 3.63 fps, 1902.61 kb/s, eta 0:00:50  [39.5%] 118/299 frames, 3.60 fps, 1891.39 kb/s, eta 0:00:50  [39.8%] 119/299 frames, 3.60 fps, 1934.23 kb/s, eta 0:00:50  [40.5%] 121/299 frames, 3.63 fps, 1918.73 kb/s, eta 0:00:49  [41.1%] 123/299 frames, 3.64 fps, 1896.93 kb/s, eta 0:00:48  [41.5%] 124/299 frames, 3.62 fps, 1886.28 kb/s, eta 0:00:48  [41.8%] 125/299 frames, 3.62 fps, 1922.11 kb/s, eta 0:00:48  [42.5%] 127/299 frames, 3.63 fps, 1903.00 kb/s, eta 0:00:47  [42.8%] 128/299 frames, 3.61 fps, 1891.32 kb/s, eta 0:00:47  [43.1%] 129/299 frames, 3.61 fps, 1926.48 kb/s, eta 0:00:47  [43.8%] 131/299 frames, 3.63 fps, 1911.44 kb/s, eta 0:00:46  [44.5%] 133/299 frames, 3.64 fps, 1889.96 kb/s, eta 0:00:45  [44.8%] 134/299 frames, 3.62 fps, 1879.29 kb/s, eta 0:00:45  [45.2%] 135/299 frames, 3.61 fps, 1915.85 kb/s, eta 0:00:45  [45.8%] 137/299 frames, 3.63 fps, 1904.29 kb/s, eta 0:00:44  [46.5%] 139/299 frames, 3.66 fps, 1885.51 kb/s, eta 0:00:43  [47.2%] 141/299 frames, 3.66 fps, 1866.87 kb/s, eta 0:00:43  [47.5%] 142/299 frames, 3.64 fps, 1857.22 kb/s, eta 0:00:43  [47.8%] 143/299 frames, 3.64 fps, 1895.13 kb/s, eta 0:00:42  [48.5%] 145/299 frames, 3.67 fps, 1882.05 kb/s, eta 0:00:41  [49.2%] 147/299 frames, 3.68 fps, 1863.57 kb/s, eta 0:00:41  [49.5%] 148/299 frames, 3.66 fps, 1854.54 kb/s, eta 0:00:41  [49.8%] 149/299 frames, 3.66 fps, 1886.62 kb/s, eta 0:00:41  [50.5%] 151/299 frames, 3.68 fps, 1872.16 kb/s, eta 0:00:40  [51.2%] 153/299 frames, 3.70 fps, 1855.65 kb/s, eta 0:00:39  [51.5%] 154/299 frames, 3.69 fps, 1848.40 kb/s, eta 0:00:39  [51.8%] 155/299 frames, 3.67 fps, 1839.69 kb/s, eta 0:00:39  [52.2%] 156/299 frames, 3.67 fps, 1868.12 kb/s, eta 0:00:39  [52.8%] 158/299 frames, 3.69 fps, 1858.60 kb/s, eta 0:00:38  [53.5%] 160/299 frames, 3.70 fps, 1841.16 kb/s, eta 0:00:37  [53.8%] 161/299 frames, 3.69 fps, 1832.68 kb/s, eta 0:00:37  [54.2%] 162/299 frames, 3.69 fps, 1859.38 kb/s, eta 0:00:37  [54.8%] 164/299 frames, 3.70 fps, 1843.88 kb/s, eta 0:00:36  [55.2%] 165/299 frames, 3.69 fps, 1834.89 kb/s, eta 0:00:36  [55.5%] 166/299 frames, 3.69 fps, 1860.84 kb/s, eta 0:00:36  [56.2%] 168/299 frames, 3.71 fps, 1848.97 kb/s, eta 0:00:35  [56.9%] 170/299 frames, 3.72 fps, 1833.07 kb/s, eta 0:00:34  [57.2%] 171/299 frames, 3.71 fps, 1825.16 kb/s, eta 0:00:34  [57.5%] 172/299 frames, 3.70 fps, 1851.83 kb/s, eta 0:00:34  [58.2%] 174/299 frames, 3.72 fps, 1840.84 kb/s, eta 0:00:33  [58.9%] 176/299 frames, 3.74 fps, 1825.57 kb/s, eta 0:00:32  [59.2%] 177/299 frames, 3.72 fps, 1818.07 kb/s, eta 0:00:32  [59.9%] 179/299 frames, 3.74 fps, 1834.65 kb/s, eta 0:00:32  [60.2%] 180/299 frames, 3.74 fps, 1826.56 kb/s, eta 0:00:31  [60.5%] 181/299 frames, 3.73 fps, 1818.60 kb/s, eta 0:00:31  [61.2%] 183/299 frames, 3.74 fps, 1836.15 kb/s, eta 0:00:31  [61.9%] 185/299 frames, 3.75 fps, 1821.22 kb/s, eta 0:00:30  [62.2%] 186/299 frames, 3.74 fps, 1813.07 kb/s, eta 0:00:30  [62.9%] 188/299 frames, 3.75 fps, 1828.26 kb/s, eta 0:00:29  [63.2%] 189/299 frames, 3.75 fps, 1820.26 kb/s, eta 0:00:29  [63.5%] 190/299 frames, 3.74 fps, 1812.30 kb/s, eta 0:00:29  [64.2%] 192/299 frames, 3.76 fps, 1827.94 kb/s, eta 0:00:28  [64.5%] 193/299 frames, 3.76 fps, 1820.07 kb/s, eta 0:00:28  [64.9%] 194/299 frames, 3.75 fps, 1812.44 kb/s, eta 0:00:27  [65.2%] 195/299 frames, 3.75 fps, 1833.05 kb/s, eta 0:00:27  [65.9%] 197/299 frames, 3.77 fps, 1821.73 kb/s, eta 0:00:27  [66.9%] 200/299 frames, 3.80 fps, 1803.11 kb/s, eta 0:00:26  [67.6%] 202/299 frames, 3.81 fps, 1790.15 kb/s, eta 0:00:25  [67.9%] 203/299 frames, 3.80 fps, 1783.38 kb/s, eta 0:00:25  [68.6%] 205/299 frames, 3.81 fps, 1794.22 kb/s, eta 0:00:24  [69.2%] 207/299 frames, 3.82 fps, 1780.78 kb/s, eta 0:00:24  [69.6%] 208/299 frames, 3.81 fps, 1773.65 kb/s, eta 0:00:23  [70.2%] 210/299 frames, 3.83 fps, 1785.47 kb/s, eta 0:00:23  [70.6%] 211/299 frames, 3.82 fps, 1778.45 kb/s, eta 0:00:23  [70.9%] 212/299 frames, 3.81 fps, 1771.50 kb/s, eta 0:00:22  [71.6%] 214/299 frames, 3.83 fps, 1784.17 kb/s, eta 0:00:22  [72.2%] 216/299 frames, 3.84 fps, 1771.69 kb/s, eta 0:00:21  [72.6%] 217/299 frames, 3.83 fps, 1764.87 kb/s, eta 0:00:21  [72.9%] 218/299 frames, 3.83 fps, 1781.23 kb/s, eta 0:00:21  [73.6%] 220/299 frames, 3.84 fps, 1769.69 kb/s, eta 0:00:20  [73.9%] 221/299 frames, 3.83 fps, 1763.11 kb/s, eta 0:00:20  [74.6%] 223/299 frames, 3.84 fps, 1773.38 kb/s, eta 0:00:19  [75.3%] 225/299 frames, 3.83 fps, 1759.99 kb/s, eta 0:00:19  [75.9%] 227/299 frames, 3.85 fps, 1767.83 kb/s, eta 0:00:18  [76.6%] 229/299 frames, 3.84 fps, 1754.63 kb/s, eta 0:00:18  [77.3%] 231/299 frames, 3.85 fps, 1764.60 kb/s, eta 0:00:17  [77.9%] 233/299 frames, 3.87 fps, 1753.45 kb/s, eta 0:00:17  [78.6%] 235/299 frames, 3.88 fps, 1742.14 kb/s, eta 0:00:16  [78.9%] 236/299 frames, 3.87 fps, 1736.50 kb/s, eta 0:00:16  [79.6%] 238/299 frames, 3.88 fps, 1745.24 kb/s, eta 0:00:15  [79.9%] 239/299 frames, 3.88 fps, 1739.33 kb/s, eta 0:00:15  [80.3%] 240/299 frames, 3.87 fps, 1733.41 kb/s, eta 0:00:15  [80.9%] 242/299 frames, 3.88 fps, 1746.93 kb/s, eta 0:00:14  [81.3%] 243/299 frames, 3.87 fps, 1740.99 kb/s, eta 0:00:14  [81.6%] 244/299 frames, 3.86 fps, 1735.09 kb/s, eta 0:00:14  [81.9%] 245/299 frames, 3.86 fps, 1753.64 kb/s, eta 0:00:13  [82.9%] 248/299 frames, 3.87 fps, 1741.03 kb/s, eta 0:00:13  [83.3%] 249/299 frames, 3.86 fps, 1735.45 kb/s, eta 0:00:12  [83.6%] 250/299 frames, 3.86 fps, 1754.42 kb/s, eta 0:00:12  [84.3%] 252/299 frames, 3.87 fps, 1746.27 kb/s, eta 0:00:12  [84.9%] 254/299 frames, 3.89 fps, 1736.80 kb/s, eta 0:00:11  [85.3%] 255/299 frames, 3.88 fps, 1731.81 kb/s, eta 0:00:11  [85.6%] 256/299 frames, 3.87 fps, 1726.90 kb/s, eta 0:00:11  [86.0%] 257/299 frames, 3.87 fps, 1746.70 kb/s, eta 0:00:10  [86.6%] 259/299 frames, 3.88 fps, 1738.72 kb/s, eta 0:00:10  [87.0%] 260/299 frames, 3.87 fps, 1734.40 kb/s, eta 0:00:10  [87.3%] 261/299 frames, 3.87 fps, 1729.49 kb/s, eta 0:00:09  [87.6%] 262/299 frames, 3.86 fps, 1748.35 kb/s, eta 0:00:09  [88.3%] 264/299 frames, 3.87 fps, 1741.03 kb/s, eta 0:00:09  [89.0%] 266/299 frames, 3.88 fps, 1733.81 kb/s, eta 0:00:08  [89.3%] 267/299 frames, 3.88 fps, 1729.35 kb/s, eta 0:00:08  [89.6%] 268/299 frames, 3.87 fps, 1724.79 kb/s, eta 0:00:08  [90.0%] 269/299 frames, 3.87 fps, 1741.74 kb/s, eta 0:00:07  [90.6%] 271/299 frames, 3.88 fps, 1735.06 kb/s, eta 0:00:07  [91.3%] 273/299 frames, 3.89 fps, 1726.03 kb/s, eta 0:00:06  [91.6%] 274/299 frames, 3.88 fps, 1721.52 kb/s, eta 0:00:06  [92.0%] 275/299 frames, 3.88 fps, 1734.46 kb/s, eta 0:00:06  [92.6%] 277/299 frames, 3.89 fps, 1728.00 kb/s, eta 0:00:05  [93.3%] 279/299 frames, 3.89 fps, 1719.43 kb/s, eta 0:00:05  [93.6%] 280/299 frames, 3.89 fps, 1715.15 kb/s, eta 0:00:04  [94.0%] 281/299 frames, 3.89 fps, 1725.03 kb/s, eta 0:00:04  [94.6%] 283/299 frames, 3.90 fps, 1719.89 kb/s, eta 0:00:04  [95.7%] 286/299 frames, 3.92 fps, 1707.33 kb/s, eta 0:00:03  [96.0%] 287/299 frames, 3.92 fps, 1703.41 kb/s, eta 0:00:03  [96.3%] 288/299 frames, 3.91 fps, 1699.21 kb/s, eta 0:00:02  [96.7%] 289/299 frames, 3.91 fps, 1707.22 kb/s, eta 0:00:02  [97.3%] 291/299 frames, 3.92 fps, 1702.30 kb/s, eta 0:00:02  [98.0%] 293/299 frames, 3.93 fps, 1695.81 kb/s, eta 0:00:01  [98.7%] 295/299 frames, 3.93 fps, 1689.90 kb/s, eta 0:00:01  [99.0%] 296/299 frames, 3.92 fps, 1691.82 kb/s, eta 0:00:00  [100.0%] 299/299 frames, 3.95 fps, 1682.29 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:23.30  kb/s: 28187.53  PSNR Mean: Y:42.076 U:45.042 V:46.129
x265 [info]: frame P:     55, Avg QP:26.49  kb/s: 5943.51   PSNR Mean: Y:39.443 U:43.596 V:44.896
x265 [info]: frame B:    243, Avg QP:34.57  kb/s: 664.36    PSNR Mean: Y:37.707 U:43.102 V:44.669
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 1.8% 0.0% 1.8% 30.4% 16.1% 32.1% 12.5% 3.6% 1.8% 

encoded 299 frames in 75.71s (3.95 fps), 1727.49 kb/s, Avg QP:33.05, Global PSNR: 39.520
