yuv  [info]: 1280x720 fps 30000/1001 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/elon.2997.1280x720.420_1792.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1792 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.40 fps, 5012.13 kb/s, eta 0:03:33  [1.7%] 5/300 frames, 4.76 fps, 1059.13 kb/s, eta 0:01:01  [2.7%] 8/300 frames, 5.67 fps, 793.88 kb/s, eta 0:00:51  [3.7%] 11/300 frames, 6.54 fps, 758.75 kb/s, eta 0:00:44  [4.3%] 13/300 frames, 5.96 fps, 647.16 kb/s, eta 0:00:48  [5.0%] 15/300 frames, 6.07 fps, 1023.04 kb/s, eta 0:00:46  [6.0%] 18/300 frames, 5.95 fps, 870.94 kb/s, eta 0:00:47  [6.7%] 20/300 frames, 5.91 fps, 1029.71 kb/s, eta 0:00:47  [7.7%] 23/300 frames, 5.86 fps, 919.72 kb/s, eta 0:00:47  [8.3%] 25/300 frames, 5.49 fps, 1000.63 kb/s, eta 0:00:50  [8.7%] 26/300 frames, 5.41 fps, 970.89 kb/s, eta 0:00:50  [9.3%] 28/300 frames, 5.51 fps, 1093.46 kb/s, eta 0:00:49  [9.7%] 29/300 frames, 5.26 fps, 1058.38 kb/s, eta 0:00:51  [10.0%] 30/300 frames, 5.19 fps, 1033.24 kb/s, eta 0:00:52  [10.7%] 32/300 frames, 5.30 fps, 1149.66 kb/s, eta 0:00:50  [11.0%] 33/300 frames, 5.07 fps, 1117.14 kb/s, eta 0:00:52  [11.3%] 34/300 frames, 5.02 fps, 1092.40 kb/s, eta 0:00:53  [12.0%] 36/300 frames, 5.11 fps, 1240.05 kb/s, eta 0:00:51  [12.7%] 38/300 frames, 4.99 fps, 1184.83 kb/s, eta 0:00:52  [13.0%] 39/300 frames, 4.95 fps, 1160.49 kb/s, eta 0:00:52  [13.7%] 41/300 frames, 5.03 fps, 1243.41 kb/s, eta 0:00:51  [14.3%] 43/300 frames, 4.94 fps, 1195.54 kb/s, eta 0:00:52  [14.7%] 44/300 frames, 4.91 fps, 1174.41 kb/s, eta 0:00:52  [15.3%] 46/300 frames, 4.99 fps, 1247.33 kb/s, eta 0:00:50  [16.0%] 48/300 frames, 4.88 fps, 1204.18 kb/s, eta 0:00:51  [16.3%] 49/300 frames, 4.81 fps, 1185.22 kb/s, eta 0:00:52  [17.0%] 51/300 frames, 4.87 fps, 1306.79 kb/s, eta 0:00:51  [17.7%] 53/300 frames, 4.79 fps, 1266.66 kb/s, eta 0:00:51  [18.0%] 54/300 frames, 4.77 fps, 1250.72 kb/s, eta 0:00:51  [19.0%] 57/300 frames, 4.75 fps, 1270.00 kb/s, eta 0:00:51  [19.7%] 59/300 frames, 4.75 fps, 1310.67 kb/s, eta 0:00:50  [20.3%] 61/300 frames, 4.76 fps, 1287.77 kb/s, eta 0:00:50  [20.7%] 62/300 frames, 4.71 fps, 1268.76 kb/s, eta 0:00:50  [21.3%] 64/300 frames, 4.75 fps, 1322.16 kb/s, eta 0:00:49  [21.7%] 65/300 frames, 4.66 fps, 1306.70 kb/s, eta 0:00:50  [22.0%] 66/300 frames, 4.60 fps, 1293.71 kb/s, eta 0:00:50  [22.7%] 68/300 frames, 4.62 fps, 1505.04 kb/s, eta 0:00:50  [23.7%] 71/300 frames, 4.66 fps, 1462.40 kb/s, eta 0:00:49  [24.0%] 72/300 frames, 4.63 fps, 1443.89 kb/s, eta 0:00:49  [24.3%] 73/300 frames, 4.61 fps, 1490.19 kb/s, eta 0:00:49  [24.7%] 74/300 frames, 4.57 fps, 1481.43 kb/s, eta 0:00:49  [25.0%] 75/300 frames, 4.53 fps, 1468.93 kb/s, eta 0:00:49  [25.7%] 77/300 frames, 4.56 fps, 1527.91 kb/s, eta 0:00:48  [26.0%] 78/300 frames, 4.51 fps, 1509.60 kb/s, eta 0:00:49  [26.3%] 79/300 frames, 4.49 fps, 1496.52 kb/s, eta 0:00:49  [26.7%] 80/300 frames, 4.47 fps, 1577.02 kb/s, eta 0:00:49  [27.3%] 82/300 frames, 4.50 fps, 1558.63 kb/s, eta 0:00:48  [27.7%] 83/300 frames, 4.49 fps, 1541.02 kb/s, eta 0:00:48  [28.0%] 84/300 frames, 4.46 fps, 1528.38 kb/s, eta 0:00:48  [28.7%] 86/300 frames, 4.49 fps, 1570.99 kb/s, eta 0:00:47  [29.3%] 88/300 frames, 4.47 fps, 1542.09 kb/s, eta 0:00:47  [29.7%] 89/300 frames, 4.45 fps, 1528.97 kb/s, eta 0:00:47  [30.3%] 91/300 frames, 4.49 fps, 1565.23 kb/s, eta 0:00:46  [31.0%] 93/300 frames, 4.48 fps, 1536.44 kb/s, eta 0:00:46  [31.7%] 95/300 frames, 4.51 fps, 1541.29 kb/s, eta 0:00:45  [32.0%] 96/300 frames, 4.47 fps, 1526.52 kb/s, eta 0:00:45  [32.3%] 97/300 frames, 4.46 fps, 1513.78 kb/s, eta 0:00:45  [33.0%] 99/300 frames, 4.48 fps, 1566.52 kb/s, eta 0:00:44  [33.7%] 101/300 frames, 4.49 fps, 1544.28 kb/s, eta 0:00:44  [34.0%] 102/300 frames, 4.48 fps, 1530.00 kb/s, eta 0:00:44  [34.7%] 104/300 frames, 4.50 fps, 1559.95 kb/s, eta 0:00:43  [35.0%] 105/300 frames, 4.48 fps, 1547.70 kb/s, eta 0:00:43  [35.3%] 106/300 frames, 4.46 fps, 1535.75 kb/s, eta 0:00:43  [36.0%] 108/300 frames, 4.49 fps, 1561.34 kb/s, eta 0:00:42  [37.0%] 111/300 frames, 4.51 fps, 1525.41 kb/s, eta 0:00:41  [37.3%] 112/300 frames, 4.48 fps, 1512.60 kb/s, eta 0:00:41  [38.0%] 114/300 frames, 4.50 fps, 1569.57 kb/s, eta 0:00:41  [38.3%] 115/300 frames, 4.48 fps, 1560.07 kb/s, eta 0:00:41  [38.7%] 116/300 frames, 4.46 fps, 1551.00 kb/s, eta 0:00:41  [39.3%] 118/300 frames, 4.48 fps, 1583.03 kb/s, eta 0:00:40  [40.3%] 121/300 frames, 4.50 fps, 1553.31 kb/s, eta 0:00:39  [40.7%] 122/300 frames, 4.49 fps, 1541.60 kb/s, eta 0:00:39  [41.3%] 124/300 frames, 4.51 fps, 1562.76 kb/s, eta 0:00:39  [41.7%] 125/300 frames, 4.46 fps, 1553.15 kb/s, eta 0:00:39  [42.0%] 126/300 frames, 4.43 fps, 1542.55 kb/s, eta 0:00:39  [42.7%] 128/300 frames, 4.46 fps, 1647.97 kb/s, eta 0:00:38  [43.7%] 131/300 frames, 4.48 fps, 1617.12 kb/s, eta 0:00:37  [44.0%] 132/300 frames, 4.47 fps, 1605.72 kb/s, eta 0:00:37  [44.7%] 134/300 frames, 4.49 fps, 1623.81 kb/s, eta 0:00:36  [45.3%] 136/300 frames, 4.50 fps, 1607.18 kb/s, eta 0:00:36  [45.7%] 137/300 frames, 4.49 fps, 1596.19 kb/s, eta 0:00:36  [46.3%] 139/300 frames, 4.51 fps, 1612.91 kb/s, eta 0:00:35  [47.0%] 141/300 frames, 4.51 fps, 1595.32 kb/s, eta 0:00:35  [47.3%] 142/300 frames, 4.49 fps, 1584.68 kb/s, eta 0:00:35  [48.0%] 144/300 frames, 4.50 fps, 1625.46 kb/s, eta 0:00:34  [48.7%] 146/300 frames, 4.49 fps, 1612.08 kb/s, eta 0:00:34  [49.0%] 147/300 frames, 4.49 fps, 1601.91 kb/s, eta 0:00:34  [49.7%] 149/300 frames, 4.50 fps, 1619.31 kb/s, eta 0:00:33  [50.3%] 151/300 frames, 4.50 fps, 1602.80 kb/s, eta 0:00:33  [50.7%] 152/300 frames, 4.49 fps, 1592.89 kb/s, eta 0:00:32  [51.3%] 154/300 frames, 4.50 fps, 1611.91 kb/s, eta 0:00:32  [51.7%] 155/300 frames, 4.48 fps, 1603.36 kb/s, eta 0:00:32  [52.0%] 156/300 frames, 4.46 fps, 1595.55 kb/s, eta 0:00:32  [52.7%] 158/300 frames, 4.48 fps, 1634.56 kb/s, eta 0:00:31  [53.7%] 161/300 frames, 4.49 fps, 1610.81 kb/s, eta 0:00:30  [54.0%] 162/300 frames, 4.48 fps, 1601.57 kb/s, eta 0:00:30  [54.7%] 164/300 frames, 4.50 fps, 1619.21 kb/s, eta 0:00:30  [55.0%] 165/300 frames, 4.49 fps, 1611.37 kb/s, eta 0:00:30  [55.3%] 166/300 frames, 4.47 fps, 1604.37 kb/s, eta 0:00:29  [56.0%] 168/300 frames, 4.48 fps, 1629.21 kb/s, eta 0:00:29  [57.0%] 171/300 frames, 4.48 fps, 1608.80 kb/s, eta 0:00:28  [57.3%] 172/300 frames, 4.47 fps, 1600.22 kb/s, eta 0:00:28  [58.0%] 174/300 frames, 4.46 fps, 1625.30 kb/s, eta 0:00:28  [58.3%] 175/300 frames, 4.44 fps, 1619.84 kb/s, eta 0:00:28  [59.0%] 177/300 frames, 4.45 fps, 1641.30 kb/s, eta 0:00:27  [59.3%] 178/300 frames, 4.44 fps, 1632.75 kb/s, eta 0:00:27  [59.7%] 179/300 frames, 4.42 fps, 1625.99 kb/s, eta 0:00:27  [60.3%] 181/300 frames, 4.44 fps, 1645.97 kb/s, eta 0:00:26  [60.7%] 182/300 frames, 4.41 fps, 1639.39 kb/s, eta 0:00:26  [61.0%] 183/300 frames, 4.39 fps, 1631.22 kb/s, eta 0:00:26  [61.3%] 184/300 frames, 4.38 fps, 1698.48 kb/s, eta 0:00:26  [62.0%] 186/300 frames, 4.40 fps, 1696.21 kb/s, eta 0:00:25  [62.7%] 188/300 frames, 4.40 fps, 1681.55 kb/s, eta 0:00:25  [63.0%] 189/300 frames, 4.39 fps, 1675.28 kb/s, eta 0:00:25  [63.7%] 191/300 frames, 4.40 fps, 1691.97 kb/s, eta 0:00:24  [64.3%] 193/300 frames, 4.40 fps, 1677.29 kb/s, eta 0:00:24  [64.7%] 194/300 frames, 4.39 fps, 1670.52 kb/s, eta 0:00:24  [65.3%] 196/300 frames, 4.40 fps, 1687.93 kb/s, eta 0:00:23  [66.0%] 198/300 frames, 4.40 fps, 1673.36 kb/s, eta 0:00:23  [66.3%] 199/300 frames, 4.39 fps, 1666.56 kb/s, eta 0:00:23  [67.0%] 201/300 frames, 4.40 fps, 1684.35 kb/s, eta 0:00:22  [67.7%] 203/300 frames, 4.40 fps, 1669.66 kb/s, eta 0:00:22  [68.0%] 204/300 frames, 4.40 fps, 1662.99 kb/s, eta 0:00:21  [68.3%] 205/300 frames, 4.39 fps, 1684.16 kb/s, eta 0:00:21  [69.3%] 208/300 frames, 4.40 fps, 1665.97 kb/s, eta 0:00:20  [69.7%] 209/300 frames, 4.39 fps, 1659.53 kb/s, eta 0:00:20  [70.3%] 211/300 frames, 4.40 fps, 1682.14 kb/s, eta 0:00:20  [71.0%] 213/300 frames, 4.40 fps, 1668.73 kb/s, eta 0:00:19  [71.3%] 214/300 frames, 4.38 fps, 1662.41 kb/s, eta 0:00:19  [72.0%] 216/300 frames, 4.40 fps, 1686.79 kb/s, eta 0:00:19  [72.7%] 218/300 frames, 4.40 fps, 1673.11 kb/s, eta 0:00:18  [73.0%] 219/300 frames, 4.39 fps, 1666.64 kb/s, eta 0:00:18  [73.7%] 221/300 frames, 4.41 fps, 1680.66 kb/s, eta 0:00:17  [74.3%] 223/300 frames, 4.41 fps, 1667.62 kb/s, eta 0:00:17  [74.7%] 224/300 frames, 4.40 fps, 1661.34 kb/s, eta 0:00:17  [75.7%] 227/300 frames, 4.43 fps, 1663.68 kb/s, eta 0:00:16  [76.0%] 228/300 frames, 4.42 fps, 1656.81 kb/s, eta 0:00:16  [76.3%] 229/300 frames, 4.40 fps, 1651.04 kb/s, eta 0:00:16  [76.7%] 230/300 frames, 4.40 fps, 1678.26 kb/s, eta 0:00:15  [77.3%] 232/300 frames, 4.41 fps, 1672.55 kb/s, eta 0:00:15  [77.7%] 233/300 frames, 4.40 fps, 1665.90 kb/s, eta 0:00:15  [78.0%] 234/300 frames, 4.40 fps, 1661.43 kb/s, eta 0:00:15  [78.3%] 235/300 frames, 4.40 fps, 1675.55 kb/s, eta 0:00:14  [79.0%] 237/300 frames, 4.40 fps, 1666.59 kb/s, eta 0:00:14  [79.3%] 238/300 frames, 4.39 fps, 1660.09 kb/s, eta 0:00:14  [80.0%] 240/300 frames, 4.41 fps, 1668.64 kb/s, eta 0:00:13  [80.3%] 241/300 frames, 4.40 fps, 1663.35 kb/s, eta 0:00:13  [80.7%] 242/300 frames, 4.39 fps, 1656.92 kb/s, eta 0:00:13  [81.3%] 244/300 frames, 4.39 fps, 1666.92 kb/s, eta 0:00:12  [81.7%] 245/300 frames, 4.37 fps, 1662.33 kb/s, eta 0:00:12  [82.0%] 246/300 frames, 4.35 fps, 1665.45 kb/s, eta 0:00:12  [82.3%] 247/300 frames, 4.35 fps, 1715.01 kb/s, eta 0:00:12  [83.0%] 249/300 frames, 4.36 fps, 1710.93 kb/s, eta 0:00:11  [83.7%] 251/300 frames, 4.36 fps, 1702.33 kb/s, eta 0:00:11  [84.0%] 252/300 frames, 4.36 fps, 1696.05 kb/s, eta 0:00:11  [84.3%] 253/300 frames, 4.35 fps, 1714.67 kb/s, eta 0:00:10  [85.0%] 255/300 frames, 4.36 fps, 1707.48 kb/s, eta 0:00:10  [85.3%] 256/300 frames, 4.35 fps, 1701.92 kb/s, eta 0:00:10  [86.0%] 258/300 frames, 4.34 fps, 1706.41 kb/s, eta 0:00:09  [86.3%] 259/300 frames, 4.33 fps, 1700.27 kb/s, eta 0:00:09  [87.3%] 262/300 frames, 4.35 fps, 1717.34 kb/s, eta 0:00:08  [87.7%] 263/300 frames, 4.34 fps, 1711.28 kb/s, eta 0:00:08  [88.0%] 264/300 frames, 4.34 fps, 1706.15 kb/s, eta 0:00:08  [88.7%] 266/300 frames, 4.35 fps, 1720.43 kb/s, eta 0:00:07  [89.3%] 268/300 frames, 4.36 fps, 1709.69 kb/s, eta 0:00:07  [90.0%] 270/300 frames, 4.36 fps, 1707.62 kb/s, eta 0:00:06  [90.3%] 271/300 frames, 4.35 fps, 1702.14 kb/s, eta 0:00:06  [91.0%] 273/300 frames, 4.36 fps, 1710.12 kb/s, eta 0:00:06  [92.0%] 276/300 frames, 4.37 fps, 1694.18 kb/s, eta 0:00:05  [92.3%] 277/300 frames, 4.36 fps, 1688.42 kb/s, eta 0:00:05  [93.0%] 279/300 frames, 4.37 fps, 1702.05 kb/s, eta 0:00:04  [93.7%] 281/300 frames, 4.38 fps, 1693.26 kb/s, eta 0:00:04  [94.0%] 282/300 frames, 4.37 fps, 1687.55 kb/s, eta 0:00:04  [94.7%] 284/300 frames, 4.38 fps, 1695.89 kb/s, eta 0:00:03  [95.3%] 286/300 frames, 4.38 fps, 1687.02 kb/s, eta 0:00:03  [96.0%] 288/300 frames, 4.38 fps, 1688.18 kb/s, eta 0:00:02  [96.7%] 290/300 frames, 4.39 fps, 1680.09 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 4.39 fps, 1675.75 kb/s, eta 0:00:02  [97.3%] 292/300 frames, 4.39 fps, 1670.32 kb/s, eta 0:00:01  [98.0%] 294/300 frames, 4.39 fps, 1678.29 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 4.39 fps, 1669.95 kb/s, eta 0:00:00  [99.3%] 298/300 frames, 4.40 fps, 1668.09 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:24.74  kb/s: 4756.12   PSNR Mean: Y:46.963 U:49.560 V:48.932
x265 [info]: frame P:     66, Avg QP:14.38  kb/s: 6060.55   PSNR Mean: Y:51.705 U:54.066 V:53.613
x265 [info]: frame B:    233, Avg QP:21.90  kb/s: 467.12    PSNR Mean: Y:50.863 U:53.266 V:52.712
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.0% 3.0% 7.5% 29.9% 43.3% 13.4% 0.0% 0.0% 0.0% 

encoded 300 frames in 67.87s (4.42 fps), 1711.97 kb/s, Avg QP:20.26, Global PSNR: 51.567
yuv  [info]: 1280x720 fps 30000/1001 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/elon.2997.1280x720.420_1792.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1792 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 1.43 fps, 18304.34 kb/s, eta 0:03:29  [1.3%] 4/300 frames, 2.85 fps, 5357.29 kb/s, eta 0:01:44  [2.0%] 6/300 frames, 3.45 fps, 6575.81 kb/s, eta 0:01:25  [2.7%] 8/300 frames, 3.58 fps, 4977.56 kb/s, eta 0:01:21  [3.3%] 10/300 frames, 3.87 fps, 4291.42 kb/s, eta 0:01:14  [4.3%] 13/300 frames, 4.12 fps, 3372.19 kb/s, eta 0:01:09  [5.0%] 15/300 frames, 4.23 fps, 3215.71 kb/s, eta 0:01:07  [6.0%] 18/300 frames, 4.26 fps, 2729.20 kb/s, eta 0:01:06  [6.3%] 19/300 frames, 4.19 fps, 2598.51 kb/s, eta 0:01:06  [7.0%] 21/300 frames, 4.38 fps, 2701.84 kb/s, eta 0:01:03  [7.7%] 23/300 frames, 4.39 fps, 2480.92 kb/s, eta 0:01:03  [8.3%] 25/300 frames, 4.28 fps, 2426.96 kb/s, eta 0:01:04  [8.7%] 26/300 frames, 4.26 fps, 2345.48 kb/s, eta 0:01:04  [9.3%] 28/300 frames, 4.38 fps, 2365.98 kb/s, eta 0:01:02  [9.7%] 29/300 frames, 4.25 fps, 2287.77 kb/s, eta 0:01:03  [10.0%] 30/300 frames, 4.21 fps, 2223.77 kb/s, eta 0:01:04  [10.7%] 32/300 frames, 4.33 fps, 2286.15 kb/s, eta 0:01:01  [11.0%] 33/300 frames, 4.20 fps, 2219.76 kb/s, eta 0:01:03  [11.3%] 34/300 frames, 4.17 fps, 2164.42 kb/s, eta 0:01:03  [12.0%] 36/300 frames, 4.28 fps, 2253.88 kb/s, eta 0:01:01  [12.7%] 38/300 frames, 4.22 fps, 2147.85 kb/s, eta 0:01:02  [13.3%] 40/300 frames, 4.25 fps, 2172.07 kb/s, eta 0:01:01  [14.3%] 43/300 frames, 4.28 fps, 2046.07 kb/s, eta 0:00:59  [14.7%] 44/300 frames, 4.27 fps, 2005.84 kb/s, eta 0:00:59  [15.3%] 46/300 frames, 4.36 fps, 2035.63 kb/s, eta 0:00:58  [16.0%] 48/300 frames, 4.30 fps, 1959.85 kb/s, eta 0:00:58  [16.3%] 49/300 frames, 4.27 fps, 1925.45 kb/s, eta 0:00:58  [17.0%] 51/300 frames, 4.35 fps, 1991.49 kb/s, eta 0:00:57  [17.7%] 53/300 frames, 4.32 fps, 1925.60 kb/s, eta 0:00:57  [18.0%] 54/300 frames, 4.31 fps, 1896.01 kb/s, eta 0:00:57  [19.0%] 57/300 frames, 4.33 fps, 1873.23 kb/s, eta 0:00:56  [19.7%] 59/300 frames, 4.35 fps, 1882.35 kb/s, eta 0:00:55  [20.3%] 61/300 frames, 4.38 fps, 1838.23 kb/s, eta 0:00:54  [20.7%] 62/300 frames, 4.35 fps, 1810.05 kb/s, eta 0:00:54  [21.3%] 64/300 frames, 4.41 fps, 1831.01 kb/s, eta 0:00:53  [21.7%] 65/300 frames, 4.35 fps, 1806.89 kb/s, eta 0:00:54  [22.0%] 66/300 frames, 4.30 fps, 1785.44 kb/s, eta 0:00:54  [22.7%] 68/300 frames, 4.34 fps, 1944.41 kb/s, eta 0:00:53  [23.3%] 70/300 frames, 4.40 fps, 1899.32 kb/s, eta 0:00:52  [23.7%] 71/300 frames, 4.38 fps, 1879.83 kb/s, eta 0:00:52  [24.0%] 72/300 frames, 4.37 fps, 1855.04 kb/s, eta 0:00:52  [24.7%] 74/300 frames, 4.34 fps, 1880.08 kb/s, eta 0:00:52  [25.0%] 75/300 frames, 4.31 fps, 1861.33 kb/s, eta 0:00:52  [25.3%] 76/300 frames, 4.31 fps, 1918.45 kb/s, eta 0:00:52  [26.0%] 78/300 frames, 4.29 fps, 1885.70 kb/s, eta 0:00:51  [26.3%] 79/300 frames, 4.27 fps, 1867.56 kb/s, eta 0:00:51  [26.7%] 80/300 frames, 4.26 fps, 1943.66 kb/s, eta 0:00:51  [27.3%] 82/300 frames, 4.30 fps, 1916.57 kb/s, eta 0:00:50  [27.7%] 83/300 frames, 4.29 fps, 1894.73 kb/s, eta 0:00:50  [28.0%] 84/300 frames, 4.27 fps, 1878.01 kb/s, eta 0:00:50  [28.7%] 86/300 frames, 4.31 fps, 1914.08 kb/s, eta 0:00:49  [29.0%] 87/300 frames, 4.30 fps, 1897.54 kb/s, eta 0:00:49  [29.3%] 88/300 frames, 4.29 fps, 1877.27 kb/s, eta 0:00:49  [29.7%] 89/300 frames, 4.28 fps, 1860.29 kb/s, eta 0:00:49  [30.0%] 90/300 frames, 4.27 fps, 1900.12 kb/s, eta 0:00:49  [31.0%] 93/300 frames, 4.31 fps, 1851.16 kb/s, eta 0:00:48  [31.7%] 95/300 frames, 4.33 fps, 1848.17 kb/s, eta 0:00:47  [32.0%] 96/300 frames, 4.31 fps, 1830.31 kb/s, eta 0:00:47  [32.3%] 97/300 frames, 4.29 fps, 1814.46 kb/s, eta 0:00:47  [33.0%] 99/300 frames, 4.32 fps, 1853.91 kb/s, eta 0:00:46  [33.7%] 101/300 frames, 4.33 fps, 1825.99 kb/s, eta 0:00:45  [34.0%] 102/300 frames, 4.32 fps, 1808.89 kb/s, eta 0:00:45  [34.7%] 104/300 frames, 4.34 fps, 1830.25 kb/s, eta 0:00:45  [35.0%] 105/300 frames, 4.33 fps, 1815.46 kb/s, eta 0:00:44  [35.3%] 106/300 frames, 4.32 fps, 1801.02 kb/s, eta 0:00:44  [36.0%] 108/300 frames, 4.36 fps, 1818.40 kb/s, eta 0:00:44  [37.0%] 111/300 frames, 4.38 fps, 1775.39 kb/s, eta 0:00:43  [37.3%] 112/300 frames, 4.36 fps, 1760.39 kb/s, eta 0:00:43  [38.0%] 114/300 frames, 4.39 fps, 1802.18 kb/s, eta 0:00:42  [38.3%] 115/300 frames, 4.37 fps, 1790.13 kb/s, eta 0:00:42  [38.7%] 116/300 frames, 4.35 fps, 1778.48 kb/s, eta 0:00:42  [39.3%] 118/300 frames, 4.38 fps, 1803.11 kb/s, eta 0:00:41  [40.3%] 121/300 frames, 4.40 fps, 1766.57 kb/s, eta 0:00:40  [40.7%] 122/300 frames, 4.40 fps, 1752.89 kb/s, eta 0:00:40  [41.3%] 124/300 frames, 4.42 fps, 1766.09 kb/s, eta 0:00:39  [41.7%] 125/300 frames, 4.38 fps, 1754.43 kb/s, eta 0:00:39  [42.0%] 126/300 frames, 4.36 fps, 1742.06 kb/s, eta 0:00:39  [42.3%] 127/300 frames, 4.36 fps, 1833.23 kb/s, eta 0:00:39  [43.3%] 130/300 frames, 4.42 fps, 1807.33 kb/s, eta 0:00:38  [43.7%] 131/300 frames, 4.40 fps, 1795.75 kb/s, eta 0:00:38  [44.0%] 132/300 frames, 4.40 fps, 1782.80 kb/s, eta 0:00:38  [44.7%] 134/300 frames, 4.42 fps, 1796.93 kb/s, eta 0:00:37  [45.3%] 136/300 frames, 4.43 fps, 1776.71 kb/s, eta 0:00:37  [45.7%] 137/300 frames, 4.42 fps, 1764.41 kb/s, eta 0:00:36  [46.3%] 139/300 frames, 4.44 fps, 1776.09 kb/s, eta 0:00:36  [47.0%] 141/300 frames, 4.45 fps, 1756.26 kb/s, eta 0:00:35  [47.3%] 142/300 frames, 4.44 fps, 1744.46 kb/s, eta 0:00:35  [47.7%] 143/300 frames, 4.43 fps, 1783.90 kb/s, eta 0:00:35  [48.7%] 146/300 frames, 4.45 fps, 1758.65 kb/s, eta 0:00:34  [49.0%] 147/300 frames, 4.44 fps, 1747.34 kb/s, eta 0:00:34  [49.7%] 149/300 frames, 4.47 fps, 1759.67 kb/s, eta 0:00:33  [50.3%] 151/300 frames, 4.47 fps, 1740.71 kb/s, eta 0:00:33  [50.7%] 152/300 frames, 4.46 fps, 1729.73 kb/s, eta 0:00:33  [51.3%] 154/300 frames, 4.48 fps, 1744.33 kb/s, eta 0:00:32  [51.7%] 155/300 frames, 4.46 fps, 1734.63 kb/s, eta 0:00:32  [52.0%] 156/300 frames, 4.44 fps, 1725.50 kb/s, eta 0:00:32  [52.7%] 158/300 frames, 4.46 fps, 1757.13 kb/s, eta 0:00:31  [53.7%] 161/300 frames, 4.48 fps, 1729.94 kb/s, eta 0:00:31  [54.0%] 162/300 frames, 4.46 fps, 1719.80 kb/s, eta 0:00:30  [54.7%] 164/300 frames, 4.48 fps, 1732.54 kb/s, eta 0:00:30  [55.0%] 165/300 frames, 4.47 fps, 1723.80 kb/s, eta 0:00:30  [55.3%] 166/300 frames, 4.46 fps, 1715.77 kb/s, eta 0:00:30  [56.0%] 168/300 frames, 4.47 fps, 1736.55 kb/s, eta 0:00:29  [57.0%] 171/300 frames, 4.48 fps, 1713.15 kb/s, eta 0:00:28  [57.3%] 172/300 frames, 4.48 fps, 1703.82 kb/s, eta 0:00:28  [58.0%] 174/300 frames, 4.46 fps, 1723.06 kb/s, eta 0:00:28  [58.3%] 175/300 frames, 4.45 fps, 1716.51 kb/s, eta 0:00:28  [59.0%] 177/300 frames, 4.46 fps, 1733.68 kb/s, eta 0:00:27  [59.3%] 178/300 frames, 4.45 fps, 1724.42 kb/s, eta 0:00:27  [59.7%] 179/300 frames, 4.44 fps, 1716.79 kb/s, eta 0:00:27  [60.3%] 181/300 frames, 4.46 fps, 1733.91 kb/s, eta 0:00:26  [60.7%] 182/300 frames, 4.43 fps, 1726.47 kb/s, eta 0:00:26  [61.0%] 183/300 frames, 4.41 fps, 1717.68 kb/s, eta 0:00:26  [61.3%] 184/300 frames, 4.40 fps, 1780.60 kb/s, eta 0:00:26  [62.3%] 187/300 frames, 4.43 fps, 1768.62 kb/s, eta 0:00:25  [62.7%] 188/300 frames, 4.42 fps, 1759.87 kb/s, eta 0:00:25  [63.0%] 189/300 frames, 4.41 fps, 1752.73 kb/s, eta 0:00:25  [63.7%] 191/300 frames, 4.43 fps, 1769.11 kb/s, eta 0:00:24  [64.3%] 193/300 frames, 4.42 fps, 1753.18 kb/s, eta 0:00:24  [64.7%] 194/300 frames, 4.41 fps, 1746.04 kb/s, eta 0:00:24  [65.3%] 196/300 frames, 4.43 fps, 1762.37 kb/s, eta 0:00:23  [66.0%] 198/300 frames, 4.43 fps, 1747.08 kb/s, eta 0:00:23  [66.3%] 199/300 frames, 4.41 fps, 1739.88 kb/s, eta 0:00:22  [67.0%] 201/300 frames, 4.43 fps, 1756.01 kb/s, eta 0:00:22  [67.7%] 203/300 frames, 4.43 fps, 1740.64 kb/s, eta 0:00:21  [68.0%] 204/300 frames, 4.42 fps, 1733.70 kb/s, eta 0:00:21  [68.7%] 206/300 frames, 4.43 fps, 1748.69 kb/s, eta 0:00:21  [69.3%] 208/300 frames, 4.43 fps, 1734.26 kb/s, eta 0:00:20  [69.7%] 209/300 frames, 4.42 fps, 1727.54 kb/s, eta 0:00:20  [70.3%] 211/300 frames, 4.43 fps, 1747.03 kb/s, eta 0:00:20  [71.0%] 213/300 frames, 4.42 fps, 1733.07 kb/s, eta 0:00:19  [71.3%] 214/300 frames, 4.42 fps, 1726.44 kb/s, eta 0:00:19  [72.0%] 216/300 frames, 4.43 fps, 1747.52 kb/s, eta 0:00:18  [72.7%] 218/300 frames, 4.43 fps, 1733.36 kb/s, eta 0:00:18  [73.0%] 219/300 frames, 4.43 fps, 1726.59 kb/s, eta 0:00:18  [73.7%] 221/300 frames, 4.44 fps, 1739.02 kb/s, eta 0:00:17  [74.3%] 223/300 frames, 4.45 fps, 1725.53 kb/s, eta 0:00:17  [74.7%] 224/300 frames, 4.44 fps, 1718.97 kb/s, eta 0:00:17  [75.7%] 227/300 frames, 4.47 fps, 1719.18 kb/s, eta 0:00:16  [76.0%] 228/300 frames, 4.46 fps, 1712.07 kb/s, eta 0:00:16  [76.3%] 229/300 frames, 4.44 fps, 1706.08 kb/s, eta 0:00:15  [77.0%] 231/300 frames, 4.46 fps, 1728.05 kb/s, eta 0:00:15  [77.7%] 233/300 frames, 4.46 fps, 1715.98 kb/s, eta 0:00:15  [78.0%] 234/300 frames, 4.45 fps, 1710.84 kb/s, eta 0:00:14  [78.7%] 236/300 frames, 4.46 fps, 1719.81 kb/s, eta 0:00:14  [79.0%] 237/300 frames, 4.45 fps, 1713.82 kb/s, eta 0:00:14  [79.7%] 239/300 frames, 4.45 fps, 1717.94 kb/s, eta 0:00:13  [80.3%] 241/300 frames, 4.46 fps, 1708.06 kb/s, eta 0:00:13  [80.7%] 242/300 frames, 4.45 fps, 1701.41 kb/s, eta 0:00:13  [81.3%] 244/300 frames, 4.45 fps, 1709.24 kb/s, eta 0:00:12  [81.7%] 245/300 frames, 4.42 fps, 1704.13 kb/s, eta 0:00:12  [82.0%] 246/300 frames, 4.41 fps, 1706.60 kb/s, eta 0:00:12  [82.7%] 248/300 frames, 4.42 fps, 1754.62 kb/s, eta 0:00:11  [83.7%] 251/300 frames, 4.43 fps, 1738.35 kb/s, eta 0:00:11  [84.0%] 252/300 frames, 4.41 fps, 1731.83 kb/s, eta 0:00:10  [84.7%] 254/300 frames, 4.43 fps, 1748.24 kb/s, eta 0:00:10  [85.0%] 255/300 frames, 4.42 fps, 1743.09 kb/s, eta 0:00:10  [85.3%] 256/300 frames, 4.42 fps, 1737.41 kb/s, eta 0:00:09  [86.0%] 258/300 frames, 4.41 fps, 1742.15 kb/s, eta 0:00:09  [86.3%] 259/300 frames, 4.40 fps, 1735.88 kb/s, eta 0:00:09  [87.0%] 261/300 frames, 4.41 fps, 1758.47 kb/s, eta 0:00:08  [87.7%] 263/300 frames, 4.40 fps, 1746.87 kb/s, eta 0:00:08  [88.0%] 264/300 frames, 4.40 fps, 1741.61 kb/s, eta 0:00:08  [88.7%] 266/300 frames, 4.41 fps, 1756.55 kb/s, eta 0:00:07  [89.3%] 268/300 frames, 4.42 fps, 1745.55 kb/s, eta 0:00:07  [90.0%] 270/300 frames, 4.41 fps, 1743.76 kb/s, eta 0:00:06  [90.3%] 271/300 frames, 4.41 fps, 1738.11 kb/s, eta 0:00:06  [91.0%] 273/300 frames, 4.42 fps, 1746.58 kb/s, eta 0:00:06  [92.0%] 276/300 frames, 4.43 fps, 1730.20 kb/s, eta 0:00:05  [92.3%] 277/300 frames, 4.42 fps, 1724.32 kb/s, eta 0:00:05  [93.0%] 279/300 frames, 4.43 fps, 1738.33 kb/s, eta 0:00:04  [93.7%] 281/300 frames, 4.43 fps, 1729.25 kb/s, eta 0:00:04  [94.0%] 282/300 frames, 4.43 fps, 1723.45 kb/s, eta 0:00:04  [94.7%] 284/300 frames, 4.44 fps, 1731.64 kb/s, eta 0:00:03  [95.3%] 286/300 frames, 4.44 fps, 1722.51 kb/s, eta 0:00:03  [95.7%] 287/300 frames, 4.43 fps, 1716.77 kb/s, eta 0:00:02  [96.3%] 289/300 frames, 4.44 fps, 1719.82 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 4.44 fps, 1711.03 kb/s, eta 0:00:02  [97.3%] 292/300 frames, 4.44 fps, 1705.47 kb/s, eta 0:00:01  [98.0%] 294/300 frames, 4.45 fps, 1713.21 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 4.45 fps, 1704.67 kb/s, eta 0:00:00  [99.3%] 298/300 frames, 4.46 fps, 1702.69 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:11.30  kb/s: 18490.79  PSNR Mean: Y:53.763 U:55.673 V:55.344
x265 [info]: frame P:     66, Avg QP:13.87  kb/s: 6069.36   PSNR Mean: Y:51.988 U:54.363 V:53.925
x265 [info]: frame B:    233, Avg QP:21.44  kb/s: 451.41    PSNR Mean: Y:51.121 U:53.460 V:52.922
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.0% 3.0% 7.5% 29.9% 43.3% 13.4% 0.0% 0.0% 0.0% 

encoded 300 frames in 67.01s (4.48 fps), 1747.49 kb/s, Avg QP:19.74, Global PSNR: 51.843
