yuv  [info]: 1280x534 fps 24/1 i420p8 frames 0 - 239 of 240
raw  [info]: output file: ./out/encoded/tears.of.steel.end.24.1280x534.420_256.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(9 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-256 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/240 frames, 1.35 fps, 6156.10 kb/s, eta 0:02:57  [2.1%] 5/240 frames, 4.95 fps, 1327.95 kb/s, eta 0:00:47  [3.3%] 8/240 frames, 6.28 fps, 852.79 kb/s, eta 0:00:36  [5.0%] 12/240 frames, 7.26 fps, 587.86 kb/s, eta 0:00:31  [6.2%] 15/240 frames, 7.87 fps, 498.92 kb/s, eta 0:00:28  [7.1%] 17/240 frames, 7.84 fps, 442.53 kb/s, eta 0:00:28  [8.3%] 20/240 frames, 7.92 fps, 400.70 kb/s, eta 0:00:27  [9.6%] 23/240 frames, 8.24 fps, 373.58 kb/s, eta 0:00:26  [10.4%] 25/240 frames, 8.05 fps, 345.85 kb/s, eta 0:00:26  [11.7%] 28/240 frames, 7.99 fps, 333.15 kb/s, eta 0:00:26  [12.9%] 31/240 frames, 8.16 fps, 324.28 kb/s, eta 0:00:25  [13.8%] 33/240 frames, 7.97 fps, 306.94 kb/s, eta 0:00:25  [15.0%] 36/240 frames, 7.92 fps, 303.14 kb/s, eta 0:00:25  [16.2%] 39/240 frames, 8.09 fps, 298.97 kb/s, eta 0:00:24  [17.1%] 41/240 frames, 7.96 fps, 285.86 kb/s, eta 0:00:24  [18.3%] 44/240 frames, 7.98 fps, 282.86 kb/s, eta 0:00:24  [19.6%] 47/240 frames, 8.13 fps, 280.79 kb/s, eta 0:00:23  [20.4%] 49/240 frames, 8.07 fps, 270.16 kb/s, eta 0:00:23  [21.7%] 52/240 frames, 8.09 fps, 268.65 kb/s, eta 0:00:23  [22.9%] 55/240 frames, 8.18 fps, 268.61 kb/s, eta 0:00:22  [23.8%] 57/240 frames, 8.08 fps, 260.03 kb/s, eta 0:00:22  [25.0%] 60/240 frames, 8.11 fps, 260.76 kb/s, eta 0:00:22  [26.2%] 63/240 frames, 8.16 fps, 261.76 kb/s, eta 0:00:21  [27.1%] 65/240 frames, 8.07 fps, 254.37 kb/s, eta 0:00:21  [28.3%] 68/240 frames, 8.09 fps, 255.58 kb/s, eta 0:00:21  [29.6%] 71/240 frames, 8.16 fps, 257.10 kb/s, eta 0:00:20  [30.4%] 73/240 frames, 8.07 fps, 250.64 kb/s, eta 0:00:20  [31.7%] 76/240 frames, 8.10 fps, 251.28 kb/s, eta 0:00:20  [32.5%] 78/240 frames, 8.09 fps, 254.94 kb/s, eta 0:00:20  [33.3%] 80/240 frames, 8.09 fps, 249.91 kb/s, eta 0:00:19  [34.2%] 82/240 frames, 8.06 fps, 254.92 kb/s, eta 0:00:19  [35.0%] 84/240 frames, 8.04 fps, 250.45 kb/s, eta 0:00:19  [35.8%] 86/240 frames, 8.03 fps, 254.95 kb/s, eta 0:00:19  [36.7%] 88/240 frames, 8.02 fps, 250.45 kb/s, eta 0:00:18  [37.5%] 90/240 frames, 7.99 fps, 254.51 kb/s, eta 0:00:18  [38.3%] 92/240 frames, 7.95 fps, 250.06 kb/s, eta 0:00:18  [39.6%] 95/240 frames, 7.99 fps, 251.84 kb/s, eta 0:00:18  [40.4%] 97/240 frames, 7.91 fps, 247.21 kb/s, eta 0:00:18  [41.7%] 100/240 frames, 7.91 fps, 249.98 kb/s, eta 0:00:17  [42.5%] 102/240 frames, 7.87 fps, 254.83 kb/s, eta 0:00:17  [43.3%] 104/240 frames, 7.86 fps, 251.64 kb/s, eta 0:00:17  [44.2%] 106/240 frames, 7.86 fps, 254.28 kb/s, eta 0:00:17  [45.0%] 108/240 frames, 7.86 fps, 250.57 kb/s, eta 0:00:16  [46.2%] 111/240 frames, 7.89 fps, 251.21 kb/s, eta 0:00:16  [47.1%] 113/240 frames, 7.84 fps, 247.19 kb/s, eta 0:00:16  [48.3%] 116/240 frames, 7.86 fps, 248.33 kb/s, eta 0:00:15  [49.6%] 119/240 frames, 7.90 fps, 249.93 kb/s, eta 0:00:15  [50.4%] 121/240 frames, 7.82 fps, 246.24 kb/s, eta 0:00:15  [51.7%] 124/240 frames, 7.84 fps, 247.13 kb/s, eta 0:00:14  [52.5%] 126/240 frames, 7.84 fps, 249.27 kb/s, eta 0:00:14  [53.3%] 128/240 frames, 7.83 fps, 246.06 kb/s, eta 0:00:14  [54.2%] 130/240 frames, 7.82 fps, 248.51 kb/s, eta 0:00:14  [55.0%] 132/240 frames, 7.82 fps, 245.63 kb/s, eta 0:00:13  [55.8%] 134/240 frames, 7.81 fps, 248.89 kb/s, eta 0:00:13  [56.7%] 136/240 frames, 7.81 fps, 246.24 kb/s, eta 0:00:13  [57.5%] 138/240 frames, 7.79 fps, 248.84 kb/s, eta 0:00:13  [58.3%] 140/240 frames, 7.79 fps, 246.20 kb/s, eta 0:00:12  [59.2%] 142/240 frames, 7.78 fps, 248.05 kb/s, eta 0:00:12  [60.0%] 144/240 frames, 7.77 fps, 245.45 kb/s, eta 0:00:12  [60.8%] 146/240 frames, 7.76 fps, 247.64 kb/s, eta 0:00:12  [61.7%] 148/240 frames, 7.76 fps, 245.12 kb/s, eta 0:00:11  [62.5%] 150/240 frames, 7.75 fps, 246.86 kb/s, eta 0:00:11  [63.3%] 152/240 frames, 7.74 fps, 244.39 kb/s, eta 0:00:11  [64.6%] 155/240 frames, 7.77 fps, 245.62 kb/s, eta 0:00:10  [65.4%] 157/240 frames, 7.73 fps, 242.84 kb/s, eta 0:00:10  [66.7%] 160/240 frames, 7.75 fps, 243.35 kb/s, eta 0:00:10  [67.5%] 162/240 frames, 7.74 fps, 245.00 kb/s, eta 0:00:10  [68.8%] 165/240 frames, 7.73 fps, 241.29 kb/s, eta 0:00:09  [70.0%] 168/240 frames, 7.73 fps, 241.26 kb/s, eta 0:00:09  [71.2%] 171/240 frames, 7.75 fps, 241.99 kb/s, eta 0:00:08  [71.7%] 172/240 frames, 7.70 fps, 240.72 kb/s, eta 0:00:08  [72.5%] 174/240 frames, 7.68 fps, 242.83 kb/s, eta 0:00:08  [73.3%] 176/240 frames, 7.67 fps, 240.86 kb/s, eta 0:00:08  [74.6%] 179/240 frames, 7.69 fps, 241.75 kb/s, eta 0:00:07  [75.4%] 181/240 frames, 7.65 fps, 239.54 kb/s, eta 0:00:07  [76.7%] 184/240 frames, 7.66 fps, 240.63 kb/s, eta 0:00:07  [77.5%] 186/240 frames, 7.64 fps, 241.06 kb/s, eta 0:00:07  [78.3%] 188/240 frames, 7.63 fps, 243.22 kb/s, eta 0:00:06  [79.2%] 190/240 frames, 7.63 fps, 241.75 kb/s, eta 0:00:06  [80.0%] 192/240 frames, 7.62 fps, 243.32 kb/s, eta 0:00:06  [80.8%] 194/240 frames, 7.62 fps, 241.82 kb/s, eta 0:00:06  [81.7%] 196/240 frames, 7.61 fps, 243.33 kb/s, eta 0:00:05  [82.5%] 198/240 frames, 7.61 fps, 241.77 kb/s, eta 0:00:05  [83.3%] 200/240 frames, 7.59 fps, 243.11 kb/s, eta 0:00:05  [84.2%] 202/240 frames, 7.60 fps, 241.63 kb/s, eta 0:00:05  [85.0%] 204/240 frames, 7.59 fps, 243.14 kb/s, eta 0:00:04  [85.8%] 206/240 frames, 7.59 fps, 241.91 kb/s, eta 0:00:04  [86.7%] 208/240 frames, 7.58 fps, 243.91 kb/s, eta 0:00:04  [87.5%] 210/240 frames, 7.58 fps, 242.98 kb/s, eta 0:00:03  [88.3%] 212/240 frames, 7.59 fps, 244.32 kb/s, eta 0:00:03  [89.2%] 214/240 frames, 7.58 fps, 242.84 kb/s, eta 0:00:03  [90.0%] 216/240 frames, 7.56 fps, 243.32 kb/s, eta 0:00:03  [91.2%] 219/240 frames, 7.57 fps, 244.83 kb/s, eta 0:00:02  [92.1%] 221/240 frames, 7.57 fps, 245.74 kb/s, eta 0:00:02  [93.3%] 224/240 frames, 7.57 fps, 243.42 kb/s, eta 0:00:02  [94.6%] 227/240 frames, 7.58 fps, 244.42 kb/s, eta 0:00:01  [95.4%] 229/240 frames, 7.57 fps, 245.36 kb/s, eta 0:00:01  [96.2%] 231/240 frames, 7.58 fps, 244.05 kb/s, eta 0:00:01  [97.1%] 233/240 frames, 7.58 fps, 244.48 kb/s, eta 0:00:00  [98.3%] 236/240 frames, 7.59 fps, 242.24 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:30.91  kb/s: 5817.79   PSNR Mean: Y:36.340 U:42.405 V:43.561
x265 [info]: frame P:     61, Avg QP:38.26  kb/s: 691.04    PSNR Mean: Y:31.518 U:41.559 V:42.586
x265 [info]: frame B:    178, Avg QP:44.90  kb/s: 51.97     PSNR Mean: Y:31.319 U:41.709 V:42.660
x265 [info]: Weighted P-Frames: Y:11.5% UV:9.8%
x265 [info]: Weighted B-Frames: Y:4.5% UV:1.7%
x265 [info]: consecutive B-frames: 1.6% 3.2% 1.6% 93.5% 0.0% 0.0% 0.0% 0.0% 0.0% 

encoded 240 frames in 31.29s (7.67 fps), 238.43 kb/s, Avg QP:43.15, Global PSNR: 34.083
yuv  [info]: 1280x534 fps 24/1 i420p8 frames 0 - 239 of 240
raw  [info]: output file: ./out/encoded/tears.of.steel.end.24.1280x534.420_256.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(9 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-256 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.4%] 1/240 frames, 2.46 fps, 5113.54 kb/s, eta 0:01:37  [1.7%] 4/240 frames, 5.68 fps, 1441.44 kb/s, eta 0:00:41  [3.3%] 8/240 frames, 6.91 fps, 822.79 kb/s, eta 0:00:33  [4.6%] 11/240 frames, 7.70 fps, 663.19 kb/s, eta 0:00:29  [5.4%] 13/240 frames, 7.37 fps, 564.57 kb/s, eta 0:00:30  [6.7%] 16/240 frames, 7.34 fps, 508.69 kb/s, eta 0:00:30  [7.9%] 19/240 frames, 7.60 fps, 475.14 kb/s, eta 0:00:29  [8.8%] 21/240 frames, 7.35 fps, 434.45 kb/s, eta 0:00:29  [10.0%] 24/240 frames, 7.25 fps, 417.85 kb/s, eta 0:00:29  [11.2%] 27/240 frames, 7.37 fps, 409.00 kb/s, eta 0:00:28  [11.7%] 28/240 frames, 7.14 fps, 396.63 kb/s, eta 0:00:29  [12.9%] 31/240 frames, 7.25 fps, 391.43 kb/s, eta 0:00:28  [13.3%] 32/240 frames, 7.05 fps, 381.13 kb/s, eta 0:00:29  [14.6%] 35/240 frames, 7.17 fps, 377.84 kb/s, eta 0:00:28  [15.4%] 37/240 frames, 7.04 fps, 360.27 kb/s, eta 0:00:28  [16.7%] 40/240 frames, 7.05 fps, 358.61 kb/s, eta 0:00:28  [17.9%] 43/240 frames, 7.20 fps, 354.74 kb/s, eta 0:00:27  [18.8%] 45/240 frames, 7.11 fps, 340.14 kb/s, eta 0:00:27  [20.0%] 48/240 frames, 7.18 fps, 338.03 kb/s, eta 0:00:26  [21.2%] 51/240 frames, 7.29 fps, 335.03 kb/s, eta 0:00:25  [22.1%] 53/240 frames, 7.22 fps, 323.31 kb/s, eta 0:00:25  [23.3%] 56/240 frames, 7.29 fps, 322.06 kb/s, eta 0:00:25  [24.6%] 59/240 frames, 7.39 fps, 321.04 kb/s, eta 0:00:24  [25.4%] 61/240 frames, 7.32 fps, 311.41 kb/s, eta 0:00:24  [26.7%] 64/240 frames, 7.36 fps, 311.36 kb/s, eta 0:00:23  [27.5%] 66/240 frames, 7.38 fps, 314.69 kb/s, eta 0:00:23  [28.3%] 68/240 frames, 7.39 fps, 306.75 kb/s, eta 0:00:23  [29.6%] 71/240 frames, 7.47 fps, 306.56 kb/s, eta 0:00:22  [30.4%] 73/240 frames, 7.42 fps, 298.80 kb/s, eta 0:00:22  [31.7%] 76/240 frames, 7.46 fps, 298.23 kb/s, eta 0:00:21  [32.9%] 79/240 frames, 7.52 fps, 297.95 kb/s, eta 0:00:21  [33.8%] 81/240 frames, 7.45 fps, 291.32 kb/s, eta 0:00:21  [35.0%] 84/240 frames, 7.48 fps, 293.16 kb/s, eta 0:00:20  [35.8%] 86/240 frames, 7.49 fps, 297.24 kb/s, eta 0:00:20  [36.7%] 88/240 frames, 7.49 fps, 291.81 kb/s, eta 0:00:20  [37.5%] 90/240 frames, 7.49 fps, 295.09 kb/s, eta 0:00:20  [38.3%] 92/240 frames, 7.48 fps, 289.79 kb/s, eta 0:00:19  [39.2%] 94/240 frames, 7.49 fps, 292.77 kb/s, eta 0:00:19  [40.0%] 96/240 frames, 7.47 fps, 287.78 kb/s, eta 0:00:19  [40.8%] 98/240 frames, 7.48 fps, 291.86 kb/s, eta 0:00:18  [41.7%] 100/240 frames, 7.48 fps, 287.24 kb/s, eta 0:00:18  [42.5%] 102/240 frames, 7.46 fps, 291.83 kb/s, eta 0:00:18  [43.3%] 104/240 frames, 7.46 fps, 287.96 kb/s, eta 0:00:18  [44.6%] 107/240 frames, 7.50 fps, 288.27 kb/s, eta 0:00:17  [45.4%] 109/240 frames, 7.47 fps, 283.42 kb/s, eta 0:00:17  [46.7%] 112/240 frames, 7.50 fps, 283.34 kb/s, eta 0:00:17  [47.5%] 114/240 frames, 7.51 fps, 285.31 kb/s, eta 0:00:16  [48.3%] 116/240 frames, 7.51 fps, 281.14 kb/s, eta 0:00:16  [49.6%] 119/240 frames, 7.54 fps, 282.10 kb/s, eta 0:00:16  [50.4%] 121/240 frames, 7.51 fps, 277.88 kb/s, eta 0:00:15  [51.7%] 124/240 frames, 7.54 fps, 278.13 kb/s, eta 0:00:15  [52.9%] 127/240 frames, 7.57 fps, 278.05 kb/s, eta 0:00:14  [53.8%] 129/240 frames, 7.54 fps, 274.14 kb/s, eta 0:00:14  [55.0%] 132/240 frames, 7.55 fps, 274.45 kb/s, eta 0:00:14  [55.8%] 134/240 frames, 7.55 fps, 276.87 kb/s, eta 0:00:14  [56.7%] 136/240 frames, 7.55 fps, 273.72 kb/s, eta 0:00:13  [57.5%] 138/240 frames, 7.54 fps, 275.95 kb/s, eta 0:00:13  [58.3%] 140/240 frames, 7.54 fps, 272.89 kb/s, eta 0:00:13  [59.2%] 142/240 frames, 7.54 fps, 274.88 kb/s, eta 0:00:13  [60.0%] 144/240 frames, 7.53 fps, 271.91 kb/s, eta 0:00:12  [60.8%] 146/240 frames, 7.53 fps, 273.60 kb/s, eta 0:00:12  [61.7%] 148/240 frames, 7.53 fps, 270.72 kb/s, eta 0:00:12  [62.5%] 150/240 frames, 7.53 fps, 272.34 kb/s, eta 0:00:11  [63.3%] 152/240 frames, 7.53 fps, 269.53 kb/s, eta 0:00:11  [64.6%] 155/240 frames, 7.55 fps, 269.92 kb/s, eta 0:00:11  [65.4%] 157/240 frames, 7.53 fps, 266.82 kb/s, eta 0:00:11  [66.7%] 160/240 frames, 7.54 fps, 266.84 kb/s, eta 0:00:10  [67.5%] 162/240 frames, 7.55 fps, 268.05 kb/s, eta 0:00:10  [68.8%] 165/240 frames, 7.55 fps, 263.85 kb/s, eta 0:00:09  [70.0%] 168/240 frames, 7.55 fps, 263.13 kb/s, eta 0:00:09  [71.2%] 171/240 frames, 7.57 fps, 262.97 kb/s, eta 0:00:09  [72.1%] 173/240 frames, 7.54 fps, 260.23 kb/s, eta 0:00:08  [73.3%] 176/240 frames, 7.53 fps, 260.65 kb/s, eta 0:00:08  [74.2%] 178/240 frames, 7.53 fps, 261.99 kb/s, eta 0:00:08  [75.0%] 180/240 frames, 7.51 fps, 259.84 kb/s, eta 0:00:07  [75.8%] 182/240 frames, 7.52 fps, 260.89 kb/s, eta 0:00:07  [77.1%] 185/240 frames, 7.54 fps, 257.68 kb/s, eta 0:00:07  [77.9%] 187/240 frames, 7.51 fps, 257.77 kb/s, eta 0:00:07  [79.2%] 190/240 frames, 7.52 fps, 258.56 kb/s, eta 0:00:06  [80.0%] 192/240 frames, 7.52 fps, 259.55 kb/s, eta 0:00:06  [80.8%] 194/240 frames, 7.52 fps, 257.74 kb/s, eta 0:00:06  [81.7%] 196/240 frames, 7.52 fps, 258.69 kb/s, eta 0:00:05  [82.5%] 198/240 frames, 7.53 fps, 256.92 kb/s, eta 0:00:05  [83.3%] 200/240 frames, 7.53 fps, 257.82 kb/s, eta 0:00:05  [84.6%] 203/240 frames, 7.52 fps, 255.09 kb/s, eta 0:00:04  [85.8%] 206/240 frames, 7.53 fps, 255.93 kb/s, eta 0:00:04  [86.7%] 208/240 frames, 7.52 fps, 257.39 kb/s, eta 0:00:04  [87.5%] 210/240 frames, 7.52 fps, 256.25 kb/s, eta 0:00:03  [88.3%] 212/240 frames, 7.52 fps, 257.56 kb/s, eta 0:00:03  [89.2%] 214/240 frames, 7.51 fps, 255.88 kb/s, eta 0:00:03  [90.0%] 216/240 frames, 7.49 fps, 256.02 kb/s, eta 0:00:03  [91.2%] 219/240 frames, 7.50 fps, 257.15 kb/s, eta 0:00:02  [92.1%] 221/240 frames, 7.50 fps, 257.84 kb/s, eta 0:00:02  [93.3%] 224/240 frames, 7.50 fps, 255.32 kb/s, eta 0:00:02  [94.6%] 227/240 frames, 7.51 fps, 256.00 kb/s, eta 0:00:01  [95.4%] 229/240 frames, 7.51 fps, 256.82 kb/s, eta 0:00:01  [96.7%] 232/240 frames, 7.51 fps, 254.50 kb/s, eta 0:00:01  [97.9%] 235/240 frames, 7.53 fps, 254.30 kb/s, eta 0:00:00  [98.8%] 237/240 frames, 7.53 fps, 253.81 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:32.54  kb/s: 4773.50   PSNR Mean: Y:35.176 U:41.601 V:42.878
x265 [info]: frame P:     61, Avg QP:37.36  kb/s: 740.38    PSNR Mean: Y:31.890 U:41.662 V:42.705
x265 [info]: frame B:    178, Avg QP:44.03  kb/s: 55.80     PSNR Mean: Y:31.678 U:41.791 V:42.764
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.6% UV:0.0%
x265 [info]: consecutive B-frames: 1.6% 3.2% 1.6% 93.5% 0.0% 0.0% 0.0% 0.0% 0.0% 

encoded 240 frames in 31.58s (7.60 fps), 249.45 kb/s, Avg QP:42.29, Global PSNR: 34.373
