ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x5576710f1640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/tears.of.steel.24.1280x534.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 196853 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x534, 196853 kb/s, 24 tbr, 24 tbn, 24 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5576710fd3c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x5576710fd3c0] profile Main, level 3.1
[libx264 @ 0x5576710fd3c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=24 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=1536 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/tears.of.steel.24.1280x534.420_1536.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x534, q=-1--1, 1536 kb/s, 24 fps, 12288 tbn, 24 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1536000 buffer size: 0 vbv_delay: -1
frame=   85 fps=0.0 q=33.0 size=      82kB time=00:00:00.04 bitrate=16102.5kbits/s speed=0.0828x    frame=  147 fps=143 q=28.0 size=     484kB time=00:00:02.62 bitrate=1510.8kbits/s speed=2.56x    frame=  208 fps=136 q=27.0 size=     925kB time=00:00:05.16 bitrate=1467.1kbits/s speed=3.38x    frame=  240 fps=122 q=-1.0 Lsize=    1739kB time=00:00:09.87 bitrate=1442.9kbits/s speed=5.03x    
video:1736kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.205357%
[libx264 @ 0x5576710fd3c0] frame I:1     Avg QP:22.43  size: 61032
[libx264 @ 0x5576710fd3c0] frame P:66    Avg QP:21.84  size: 20832
[libx264 @ 0x5576710fd3c0] frame B:173   Avg QP:27.42  size:  1970
[libx264 @ 0x5576710fd3c0] consecutive B-frames:  1.7%  4.2% 10.0% 80.0%  4.2%  0.0%  0.0%  0.0%  0.0%
[libx264 @ 0x5576710fd3c0] mb I  I16..4: 24.8%  0.0% 75.2%
[libx264 @ 0x5576710fd3c0] mb P  I16..4:  4.4%  0.0%  0.0%  P16..4: 70.2%  0.0%  0.0%  0.0%  0.0%    skip:25.4%
[libx264 @ 0x5576710fd3c0] mb B  I16..4:  0.2%  0.0%  0.0%  B16..8: 13.2%  0.0%  0.0%  direct: 3.3%  skip:83.3%  L0:20.9% L1:38.7% BI:40.4%
[libx264 @ 0x5576710fd3c0] final ratefactor: 21.91
[libx264 @ 0x5576710fd3c0] direct mvs  spatial:96.5% temporal:3.5%
[libx264 @ 0x5576710fd3c0] coded y,uvDC,uvAC intra: 56.7% 65.9% 28.1% inter: 12.0% 10.2% 1.3%
[libx264 @ 0x5576710fd3c0] i16 v,h,dc,p: 41% 21% 27% 11%
[libx264 @ 0x5576710fd3c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 17% 10%  9%  8%  8%  7%  8%  7%
[libx264 @ 0x5576710fd3c0] i8c dc,h,v,p: 46% 17% 30%  6%
[libx264 @ 0x5576710fd3c0] Weighted P-Frames: Y:16.7% UV:0.0%
[libx264 @ 0x5576710fd3c0] kb/s:1421.37
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x558647426720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/tears.of.steel.24.1280x534.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 196853 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x534, 196853 kb/s, 24 tbr, 24 tbn, 24 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x558647432ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x558647432ec0] profile High, level 5.0
[libx264 @ 0x558647432ec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=24 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=1536 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/tears.of.steel.24.1280x534.420_1536.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x534, q=-1--1, 1536 kb/s, 24 fps, 12288 tbn, 24 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1536000 buffer size: 0 vbv_delay: -1
frame=   41 fps=0.0 q=26.0 PSNR=Y:nan U:nan V:nan *:nan size=     205kB time=00:00:00.75 bitrate=2236.6kbits/s speed=1.46x    frame=   62 fps= 59 q=26.0 PSNR=Y:nan U:nan V:nan *:nan size=     354kB time=00:00:01.62 bitrate=1785.8kbits/s speed=1.56x    frame=   76 fps= 49 q=26.0 PSNR=Y:nan U:nan V:nan *:nan size=     490kB time=00:00:02.20 bitrate=1817.3kbits/s speed=1.43x    frame=   94 fps= 46 q=26.0 PSNR=Y:nan U:nan V:nan *:nan size=     628kB time=00:00:02.95 bitrate=1739.3kbits/s speed=1.44x    frame=  109 fps= 42 q=26.0 PSNR=Y:nan U:nan V:nan *:nan size=     774kB time=00:00:03.58 bitrate=1769.2kbits/s speed=1.37x    frame=  127 fps= 40 q=26.0 PSNR=Y:nan U:nan V:nan *:nan size=     921kB time=00:00:04.33 bitrate=1741.0kbits/s speed=1.38x    frame=  152 fps= 42 q=26.0 PSNR=Y:nan U:nan V:nan *:nan size=    1080kB time=00:00:05.37 bitrate=1646.8kbits/s speed=1.47x    frame=  173 fps= 41 q=26.0 PSNR=Y:nan U:nan V:nan *:nan size=    1250kB time=00:00:06.25 bitrate=1638.8kbits/s speed=1.48x    frame=  194 fps= 41 q=26.0 PSNR=Y:nan U:nan V:nan *:nan size=    1381kB time=00:00:07.12 bitrate=1587.5kbits/s speed=1.51x    frame=  217 fps= 41 q=25.0 PSNR=Y:nan U:nan V:nan *:nan size=    1554kB time=00:00:08.08 bitrate=1575.2kbits/s speed=1.52x    frame=  240 fps= 41 q=25.0 PSNR=Y:nan U:nan V:nan *:nan size=    1696kB time=00:00:09.04 bitrate=1536.3kbits/s speed=1.54x    frame=  240 fps= 38 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=    1830kB time=00:00:09.87 bitrate=1518.0kbits/s speed=1.54x    
video:1826kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.195330%
[libx264 @ 0x558647432ec0] frame I:1     Avg QP:19.61  size: 75039  PSNR Mean Y:46.35 U:49.24 V:49.10 Avg:47.11 Global:47.11
[libx264 @ 0x558647432ec0] frame P:66    Avg QP:20.69  size: 21355  PSNR Mean Y:44.97 U:49.02 V:48.93 Avg:45.94 Global:45.89
[libx264 @ 0x558647432ec0] frame B:173   Avg QP:25.95  size:  2225  PSNR Mean Y:44.83 U:48.91 V:48.70 Avg:45.80 Global:45.74
[libx264 @ 0x558647432ec0] consecutive B-frames:  1.7%  4.2% 10.0% 80.0%  4.2%  0.0%  0.0%  0.0%  0.0%
[libx264 @ 0x558647432ec0] mb I  I16..4:  5.8% 75.8% 18.5%
[libx264 @ 0x558647432ec0] mb P  I16..4:  0.7%  2.1%  1.1%  P16..4: 47.7% 15.4% 12.7%  0.8%  0.2%    skip:19.2%
[libx264 @ 0x558647432ec0] mb B  I16..4:  0.0%  0.2%  0.1%  B16..8: 22.8%  3.8%  0.7%  direct: 0.8%  skip:71.5%  L0:29.7% L1:45.2% BI:25.2%
[libx264 @ 0x558647432ec0] 8x8 transform intra:59.7% inter:39.5%
[libx264 @ 0x558647432ec0] direct mvs  spatial:96.5% temporal:3.5%
[libx264 @ 0x558647432ec0] coded y,uvDC,uvAC intra: 70.0% 71.8% 33.0% inter: 11.3% 11.2% 1.5%
[libx264 @ 0x558647432ec0] i16 v,h,dc,p: 39% 14% 24% 23%
[libx264 @ 0x558647432ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 15% 14%  5%  7%  7%  8%  8%  9%
[libx264 @ 0x558647432ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 37% 12% 11%  4%  8%  8%  7%  6%  5%
[libx264 @ 0x558647432ec0] i8c dc,h,v,p: 32% 23% 29% 16%
[libx264 @ 0x558647432ec0] Weighted P-Frames: Y:16.7% UV:0.0%
[libx264 @ 0x558647432ec0] ref P L0: 63.6% 17.7%  9.7%  2.1%  1.6%  1.1%  1.1%  0.4%  0.5%  0.3%  0.4%  0.3%  0.3%  0.3%  0.3%  0.2%
[libx264 @ 0x558647432ec0] ref B L0: 94.3%  4.3%  0.6%  0.2%  0.1%  0.1%  0.1%  0.1%  0.1%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%
[libx264 @ 0x558647432ec0] ref B L1: 99.4%  0.6%
[libx264 @ 0x558647432ec0] PSNR Mean Y:44.876 U:48.945 V:48.764 Avg:45.842 Global:45.784 kb/s:1495.56
