yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/flowers.1.30.1280x720.420_2304.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2304 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.25 fps, 1005.36 kb/s, eta 0:03:59  [1.7%] 5/300 frames, 4.59 fps, 277.20 kb/s, eta 0:01:04  [2.3%] 7/300 frames, 4.73 fps, 204.93 kb/s, eta 0:01:01  [3.3%] 10/300 frames, 5.53 fps, 231.29 kb/s, eta 0:00:52  [4.3%] 13/300 frames, 6.08 fps, 183.95 kb/s, eta 0:00:47  [5.3%] 16/300 frames, 5.44 fps, 158.67 kb/s, eta 0:00:52  [5.7%] 17/300 frames, 5.26 fps, 153.13 kb/s, eta 0:00:53  [6.7%] 20/300 frames, 5.55 fps, 315.40 kb/s, eta 0:00:50  [7.3%] 22/300 frames, 5.47 fps, 297.11 kb/s, eta 0:00:50  [7.7%] 23/300 frames, 5.34 fps, 300.75 kb/s, eta 0:00:51  [8.0%] 24/300 frames, 4.73 fps, 309.08 kb/s, eta 0:00:58  [8.3%] 25/300 frames, 4.40 fps, 328.35 kb/s, eta 0:01:02  [8.7%] 26/300 frames, 4.23 fps, 766.89 kb/s, eta 0:01:04  [9.0%] 27/300 frames, 4.08 fps, 926.47 kb/s, eta 0:01:06  [9.3%] 28/300 frames, 3.93 fps, 950.20 kb/s, eta 0:01:09  [9.7%] 29/300 frames, 3.78 fps, 993.28 kb/s, eta 0:01:11  [10.0%] 30/300 frames, 3.63 fps, 1052.33 kb/s, eta 0:01:14  [10.3%] 31/300 frames, 3.47 fps, 1148.69 kb/s, eta 0:01:17  [10.7%] 32/300 frames, 3.28 fps, 1263.20 kb/s, eta 0:01:21  [11.0%] 33/300 frames, 3.14 fps, 1399.03 kb/s, eta 0:01:24  [11.3%] 34/300 frames, 3.03 fps, 1802.57 kb/s, eta 0:01:27  [11.7%] 35/300 frames, 2.93 fps, 2045.75 kb/s, eta 0:01:30  [12.0%] 36/300 frames, 2.86 fps, 2181.19 kb/s, eta 0:01:32  [12.3%] 37/300 frames, 2.79 fps, 2318.31 kb/s, eta 0:01:34  [12.7%] 38/300 frames, 2.71 fps, 2457.79 kb/s, eta 0:01:36  [13.0%] 39/300 frames, 2.64 fps, 2595.77 kb/s, eta 0:01:38  [13.3%] 40/300 frames, 2.58 fps, 2832.10 kb/s, eta 0:01:40  [13.7%] 41/300 frames, 2.54 fps, 2993.85 kb/s, eta 0:01:41  [14.0%] 42/300 frames, 2.51 fps, 3081.83 kb/s, eta 0:01:42  [14.3%] 43/300 frames, 2.49 fps, 3168.01 kb/s, eta 0:01:43  [14.7%] 44/300 frames, 2.45 fps, 3207.27 kb/s, eta 0:01:44  [15.0%] 45/300 frames, 2.42 fps, 3246.04 kb/s, eta 0:01:45  [15.3%] 46/300 frames, 2.40 fps, 3386.85 kb/s, eta 0:01:45  [15.7%] 47/300 frames, 2.39 fps, 3427.88 kb/s, eta 0:01:46  [16.0%] 48/300 frames, 2.39 fps, 3427.18 kb/s, eta 0:01:45  [16.3%] 49/300 frames, 2.38 fps, 3424.91 kb/s, eta 0:01:45  [16.7%] 50/300 frames, 2.36 fps, 3398.41 kb/s, eta 0:01:46  [17.0%] 51/300 frames, 2.34 fps, 3373.64 kb/s, eta 0:01:46  [17.3%] 52/300 frames, 2.34 fps, 3527.63 kb/s, eta 0:01:46  [17.7%] 53/300 frames, 2.35 fps, 3532.95 kb/s, eta 0:01:45  [18.0%] 54/300 frames, 2.36 fps, 3496.77 kb/s, eta 0:01:44  [18.3%] 55/300 frames, 2.37 fps, 3454.02 kb/s, eta 0:01:43  [18.7%] 56/300 frames, 2.35 fps, 3417.03 kb/s, eta 0:01:44  [19.0%] 57/300 frames, 2.33 fps, 3379.93 kb/s, eta 0:01:44  [19.3%] 58/300 frames, 2.34 fps, 3541.92 kb/s, eta 0:01:43  [19.7%] 59/300 frames, 2.36 fps, 3543.66 kb/s, eta 0:01:42  [20.3%] 61/300 frames, 2.39 fps, 3457.75 kb/s, eta 0:01:40  [20.7%] 62/300 frames, 2.39 fps, 3418.89 kb/s, eta 0:01:39  [21.0%] 63/300 frames, 2.39 fps, 3380.50 kb/s, eta 0:01:39  [21.3%] 64/300 frames, 2.39 fps, 3475.22 kb/s, eta 0:01:38  [21.7%] 65/300 frames, 2.40 fps, 3436.55 kb/s, eta 0:01:38  [22.0%] 66/300 frames, 2.40 fps, 3392.69 kb/s, eta 0:01:37  [22.3%] 67/300 frames, 2.41 fps, 3485.21 kb/s, eta 0:01:36  [23.0%] 69/300 frames, 2.43 fps, 3412.11 kb/s, eta 0:01:35  [23.3%] 70/300 frames, 2.43 fps, 3368.61 kb/s, eta 0:01:34  [23.7%] 71/300 frames, 2.43 fps, 3478.41 kb/s, eta 0:01:34  [24.3%] 73/300 frames, 2.47 fps, 3428.41 kb/s, eta 0:01:32  [25.0%] 75/300 frames, 2.48 fps, 3352.86 kb/s, eta 0:01:30  [25.3%] 76/300 frames, 2.48 fps, 3316.35 kb/s, eta 0:01:30  [25.7%] 77/300 frames, 2.49 fps, 3414.99 kb/s, eta 0:01:29  [26.3%] 79/300 frames, 2.52 fps, 3355.15 kb/s, eta 0:01:27  [26.7%] 80/300 frames, 2.52 fps, 3321.34 kb/s, eta 0:01:27  [27.0%] 81/300 frames, 2.52 fps, 3284.43 kb/s, eta 0:01:27  [27.3%] 82/300 frames, 2.52 fps, 3375.49 kb/s, eta 0:01:26  [28.0%] 84/300 frames, 2.55 fps, 3323.39 kb/s, eta 0:01:24  [28.7%] 86/300 frames, 2.58 fps, 3266.44 kb/s, eta 0:01:23  [29.0%] 87/300 frames, 2.57 fps, 3236.28 kb/s, eta 0:01:22  [29.3%] 88/300 frames, 2.56 fps, 3205.44 kb/s, eta 0:01:22  [29.7%] 89/300 frames, 2.57 fps, 3297.65 kb/s, eta 0:01:22  [30.3%] 91/300 frames, 2.59 fps, 3265.79 kb/s, eta 0:01:20  [31.0%] 93/300 frames, 2.60 fps, 3210.53 kb/s, eta 0:01:19  [31.3%] 94/300 frames, 2.60 fps, 3182.89 kb/s, eta 0:01:19  [31.7%] 95/300 frames, 2.60 fps, 3246.01 kb/s, eta 0:01:18  [32.3%] 97/300 frames, 2.63 fps, 3198.72 kb/s, eta 0:01:17  [32.7%] 98/300 frames, 2.63 fps, 3173.09 kb/s, eta 0:01:16  [33.0%] 99/300 frames, 2.62 fps, 3145.26 kb/s, eta 0:01:16  [33.3%] 100/300 frames, 2.63 fps, 3196.80 kb/s, eta 0:01:16  [34.0%] 102/300 frames, 2.65 fps, 3158.17 kb/s, eta 0:01:14  [34.7%] 104/300 frames, 2.68 fps, 3113.99 kb/s, eta 0:01:13  [35.0%] 105/300 frames, 2.67 fps, 3089.35 kb/s, eta 0:01:12  [35.3%] 106/300 frames, 2.67 fps, 3064.69 kb/s, eta 0:01:12  [35.7%] 107/300 frames, 2.67 fps, 3119.36 kb/s, eta 0:01:12  [36.3%] 109/300 frames, 2.68 fps, 3080.70 kb/s, eta 0:01:11  [36.7%] 110/300 frames, 2.68 fps, 3057.46 kb/s, eta 0:01:10  [37.0%] 111/300 frames, 2.69 fps, 3109.91 kb/s, eta 0:01:10  [37.7%] 113/300 frames, 2.69 fps, 3074.91 kb/s, eta 0:01:09  [38.0%] 114/300 frames, 2.69 fps, 3052.23 kb/s, eta 0:01:09  [38.3%] 115/300 frames, 2.69 fps, 3102.81 kb/s, eta 0:01:08  [39.0%] 117/300 frames, 2.71 fps, 3082.40 kb/s, eta 0:01:07  [39.7%] 119/300 frames, 2.71 fps, 3044.75 kb/s, eta 0:01:06  [40.0%] 120/300 frames, 2.70 fps, 3026.04 kb/s, eta 0:01:06  [40.3%] 121/300 frames, 2.71 fps, 3072.97 kb/s, eta 0:01:06  [41.0%] 123/300 frames, 2.72 fps, 3052.95 kb/s, eta 0:01:05  [41.7%] 125/300 frames, 2.73 fps, 3018.17 kb/s, eta 0:01:04  [42.0%] 126/300 frames, 2.72 fps, 3000.14 kb/s, eta 0:01:03  [42.3%] 127/300 frames, 2.72 fps, 3038.84 kb/s, eta 0:01:03  [43.0%] 129/300 frames, 2.74 fps, 3021.40 kb/s, eta 0:01:02  [43.7%] 131/300 frames, 2.74 fps, 2988.22 kb/s, eta 0:01:01  [44.0%] 132/300 frames, 2.74 fps, 2972.21 kb/s, eta 0:01:01  [44.3%] 133/300 frames, 2.74 fps, 3006.09 kb/s, eta 0:01:00  [45.0%] 135/300 frames, 2.75 fps, 2979.67 kb/s, eta 0:00:59  [45.3%] 136/300 frames, 2.74 fps, 2961.46 kb/s, eta 0:00:59  [45.7%] 137/300 frames, 2.74 fps, 3000.07 kb/s, eta 0:00:59  [46.3%] 139/300 frames, 2.76 fps, 2985.74 kb/s, eta 0:00:58  [47.0%] 141/300 frames, 2.76 fps, 2957.16 kb/s, eta 0:00:57  [47.3%] 142/300 frames, 2.75 fps, 2942.30 kb/s, eta 0:00:57  [47.7%] 143/300 frames, 2.75 fps, 2976.90 kb/s, eta 0:00:57  [48.3%] 145/300 frames, 2.77 fps, 2962.35 kb/s, eta 0:00:56  [49.0%] 147/300 frames, 2.77 fps, 2935.65 kb/s, eta 0:00:55  [49.3%] 148/300 frames, 2.76 fps, 2922.65 kb/s, eta 0:00:55  [49.7%] 149/300 frames, 2.76 fps, 2961.21 kb/s, eta 0:00:54  [50.3%] 151/300 frames, 2.77 fps, 2952.05 kb/s, eta 0:00:53  [51.0%] 153/300 frames, 2.78 fps, 2925.36 kb/s, eta 0:00:52  [51.3%] 154/300 frames, 2.77 fps, 2912.32 kb/s, eta 0:00:52  [51.7%] 155/300 frames, 2.78 fps, 2942.36 kb/s, eta 0:00:52  [52.3%] 157/300 frames, 2.78 fps, 2922.95 kb/s, eta 0:00:51  [52.7%] 158/300 frames, 2.78 fps, 2908.43 kb/s, eta 0:00:51  [53.3%] 160/300 frames, 2.79 fps, 2932.16 kb/s, eta 0:00:50  [53.7%] 161/300 frames, 2.79 fps, 2917.59 kb/s, eta 0:00:49  [54.0%] 162/300 frames, 2.78 fps, 2903.48 kb/s, eta 0:00:49  [54.3%] 163/300 frames, 2.78 fps, 2933.04 kb/s, eta 0:00:49  [54.7%] 164/300 frames, 2.79 fps, 2934.19 kb/s, eta 0:00:48  [55.3%] 166/300 frames, 2.80 fps, 2909.73 kb/s, eta 0:00:47  [55.7%] 167/300 frames, 2.80 fps, 2897.00 kb/s, eta 0:00:47  [56.0%] 168/300 frames, 2.79 fps, 2884.59 kb/s, eta 0:00:47  [56.3%] 169/300 frames, 2.79 fps, 2907.73 kb/s, eta 0:00:46  [57.0%] 171/300 frames, 2.81 fps, 2893.85 kb/s, eta 0:00:45  [57.7%] 173/300 frames, 2.81 fps, 2868.93 kb/s, eta 0:00:45  [58.0%] 174/300 frames, 2.81 fps, 2856.44 kb/s, eta 0:00:44  [58.3%] 175/300 frames, 2.81 fps, 2878.24 kb/s, eta 0:00:44  [59.0%] 177/300 frames, 2.82 fps, 2858.23 kb/s, eta 0:00:43  [59.3%] 178/300 frames, 2.82 fps, 2845.16 kb/s, eta 0:00:43  [59.7%] 179/300 frames, 2.82 fps, 2865.95 kb/s, eta 0:00:42  [60.3%] 181/300 frames, 2.83 fps, 2847.75 kb/s, eta 0:00:42  [60.7%] 182/300 frames, 2.82 fps, 2835.04 kb/s, eta 0:00:41  [61.0%] 183/300 frames, 2.83 fps, 2861.43 kb/s, eta 0:00:41  [61.7%] 185/300 frames, 2.83 fps, 2844.68 kb/s, eta 0:00:40  [62.0%] 186/300 frames, 2.83 fps, 2832.57 kb/s, eta 0:00:40  [62.3%] 187/300 frames, 2.83 fps, 2854.11 kb/s, eta 0:00:39  [63.0%] 189/300 frames, 2.84 fps, 2843.74 kb/s, eta 0:00:39  [63.7%] 191/300 frames, 2.84 fps, 2822.44 kb/s, eta 0:00:38  [64.0%] 192/300 frames, 2.84 fps, 2811.61 kb/s, eta 0:00:38  [64.3%] 193/300 frames, 2.84 fps, 2835.80 kb/s, eta 0:00:37  [65.0%] 195/300 frames, 2.85 fps, 2819.71 kb/s, eta 0:00:36  [65.3%] 196/300 frames, 2.84 fps, 2808.64 kb/s, eta 0:00:36  [65.7%] 197/300 frames, 2.84 fps, 2830.66 kb/s, eta 0:00:36  [66.3%] 199/300 frames, 2.86 fps, 2818.63 kb/s, eta 0:00:35  [67.0%] 201/300 frames, 2.86 fps, 2797.25 kb/s, eta 0:00:34  [67.3%] 202/300 frames, 2.86 fps, 2786.65 kb/s, eta 0:00:34  [67.7%] 203/300 frames, 2.86 fps, 2807.86 kb/s, eta 0:00:33  [68.3%] 205/300 frames, 2.87 fps, 2795.86 kb/s, eta 0:00:33  [69.0%] 207/300 frames, 2.87 fps, 2775.60 kb/s, eta 0:00:32  [69.3%] 208/300 frames, 2.87 fps, 2765.30 kb/s, eta 0:00:32  [69.7%] 209/300 frames, 2.87 fps, 2788.42 kb/s, eta 0:00:31  [70.3%] 211/300 frames, 2.88 fps, 2776.16 kb/s, eta 0:00:30  [71.0%] 213/300 frames, 2.89 fps, 2755.92 kb/s, eta 0:00:30  [71.3%] 214/300 frames, 2.88 fps, 2745.73 kb/s, eta 0:00:29  [72.0%] 216/300 frames, 2.89 fps, 2757.00 kb/s, eta 0:00:29  [72.3%] 217/300 frames, 2.89 fps, 2746.23 kb/s, eta 0:00:28  [72.7%] 218/300 frames, 2.89 fps, 2735.65 kb/s, eta 0:00:28  [73.0%] 219/300 frames, 2.90 fps, 2752.73 kb/s, eta 0:00:27  [73.7%] 221/300 frames, 2.90 fps, 2735.19 kb/s, eta 0:00:27  [74.0%] 222/300 frames, 2.90 fps, 2724.40 kb/s, eta 0:00:26  [74.3%] 223/300 frames, 2.90 fps, 2742.55 kb/s, eta 0:00:26  [75.0%] 225/300 frames, 2.91 fps, 2725.47 kb/s, eta 0:00:25  [75.3%] 226/300 frames, 2.91 fps, 2715.16 kb/s, eta 0:00:25  [75.7%] 227/300 frames, 2.91 fps, 2735.37 kb/s, eta 0:00:25  [76.3%] 229/300 frames, 2.92 fps, 2723.54 kb/s, eta 0:00:24  [77.0%] 231/300 frames, 2.92 fps, 2704.84 kb/s, eta 0:00:23  [77.3%] 232/300 frames, 2.92 fps, 2695.41 kb/s, eta 0:00:23  [77.7%] 233/300 frames, 2.92 fps, 2715.13 kb/s, eta 0:00:22  [78.3%] 235/300 frames, 2.94 fps, 2700.02 kb/s, eta 0:00:22  [78.7%] 236/300 frames, 2.93 fps, 2691.29 kb/s, eta 0:00:21  [79.0%] 237/300 frames, 2.93 fps, 2681.69 kb/s, eta 0:00:21  [79.3%] 238/300 frames, 2.93 fps, 2699.54 kb/s, eta 0:00:21  [80.0%] 240/300 frames, 2.94 fps, 2686.11 kb/s, eta 0:00:20  [80.7%] 242/300 frames, 2.95 fps, 2670.54 kb/s, eta 0:00:19  [81.0%] 243/300 frames, 2.95 fps, 2662.13 kb/s, eta 0:00:19  [81.3%] 244/300 frames, 2.95 fps, 2653.31 kb/s, eta 0:00:18  [82.0%] 246/300 frames, 2.96 fps, 2664.25 kb/s, eta 0:00:18  [82.3%] 247/300 frames, 2.96 fps, 2654.51 kb/s, eta 0:00:17  [82.7%] 248/300 frames, 2.96 fps, 2645.02 kb/s, eta 0:00:17  [83.0%] 249/300 frames, 2.96 fps, 2661.93 kb/s, eta 0:00:17  [83.7%] 251/300 frames, 2.97 fps, 2650.48 kb/s, eta 0:00:16  [84.3%] 253/300 frames, 2.98 fps, 2633.56 kb/s, eta 0:00:15  [84.7%] 254/300 frames, 2.98 fps, 2625.01 kb/s, eta 0:00:15  [85.0%] 255/300 frames, 2.98 fps, 2643.42 kb/s, eta 0:00:15  [85.7%] 257/300 frames, 2.99 fps, 2628.62 kb/s, eta 0:00:14  [86.0%] 258/300 frames, 2.99 fps, 2620.50 kb/s, eta 0:00:14  [86.3%] 259/300 frames, 2.99 fps, 2611.61 kb/s, eta 0:00:13  [86.7%] 260/300 frames, 2.99 fps, 2630.22 kb/s, eta 0:00:13  [87.3%] 262/300 frames, 3.00 fps, 2619.05 kb/s, eta 0:00:12  [88.0%] 264/300 frames, 3.01 fps, 2602.57 kb/s, eta 0:00:11  [88.3%] 265/300 frames, 3.01 fps, 2594.21 kb/s, eta 0:00:11  [88.7%] 266/300 frames, 3.01 fps, 2608.45 kb/s, eta 0:00:11  [89.3%] 268/300 frames, 3.02 fps, 2596.03 kb/s, eta 0:00:10  [90.0%] 270/300 frames, 3.03 fps, 2579.22 kb/s, eta 0:00:09  [90.3%] 271/300 frames, 3.03 fps, 2571.03 kb/s, eta 0:00:09  [90.7%] 272/300 frames, 3.03 fps, 2587.64 kb/s, eta 0:00:09  [91.3%] 274/300 frames, 3.04 fps, 2573.79 kb/s, eta 0:00:08  [92.0%] 276/300 frames, 3.05 fps, 2559.48 kb/s, eta 0:00:07  [92.3%] 277/300 frames, 3.05 fps, 2551.32 kb/s, eta 0:00:07  [92.7%] 278/300 frames, 3.05 fps, 2543.15 kb/s, eta 0:00:07  [93.3%] 280/300 frames, 3.07 fps, 2548.37 kb/s, eta 0:00:06  [93.7%] 281/300 frames, 3.06 fps, 2539.85 kb/s, eta 0:00:06  [94.0%] 282/300 frames, 3.06 fps, 2531.49 kb/s, eta 0:00:05  [94.7%] 284/300 frames, 3.07 fps, 2537.76 kb/s, eta 0:00:05  [95.3%] 286/300 frames, 3.08 fps, 2521.97 kb/s, eta 0:00:04  [95.7%] 287/300 frames, 3.09 fps, 2514.47 kb/s, eta 0:00:04  [96.0%] 288/300 frames, 3.09 fps, 2506.86 kb/s, eta 0:00:03  [96.3%] 289/300 frames, 3.09 fps, 2512.60 kb/s, eta 0:00:03  [97.3%] 292/300 frames, 3.11 fps, 2492.70 kb/s, eta 0:00:02  [98.0%] 294/300 frames, 3.11 fps, 2477.86 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 3.12 fps, 2470.02 kb/s, eta 0:00:01  [100.0%] 300/300 frames, 3.15 fps, 2440.45 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:27.76  kb/s: 582.48    PSNR Mean: Y:48.767 U:48.519 V:48.563
x265 [info]: frame P:     54, Avg QP:19.85  kb/s: 7767.40   PSNR Mean: Y:47.228 U:47.706 V:46.908
x265 [info]: frame B:    245, Avg QP:25.72  kb/s: 1271.03   PSNR Mean: Y:45.654 U:47.037 V:45.724
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 1.8% 0.0% 1.8% 27.3% 7.3% 47.3% 9.1% 3.6% 1.8% 

encoded 300 frames in 95.11s (3.15 fps), 2438.08 kb/s, Avg QP:24.67, Global PSNR: 46.099
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/flowers.1.30.1280x720.420_2304.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2304 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 2.12 fps, 2057.76 kb/s, eta 0:02:21  [1.3%] 4/300 frames, 5.45 fps, 793.02 kb/s, eta 0:00:54  [2.3%] 7/300 frames, 5.77 fps, 489.36 kb/s, eta 0:00:50  [3.3%] 10/300 frames, 6.46 fps, 438.96 kb/s, eta 0:00:44  [4.3%] 13/300 frames, 6.99 fps, 356.75 kb/s, eta 0:00:41  [5.3%] 16/300 frames, 6.42 fps, 305.03 kb/s, eta 0:00:44  [6.0%] 18/300 frames, 6.47 fps, 318.07 kb/s, eta 0:00:43  [7.0%] 21/300 frames, 6.81 fps, 283.14 kb/s, eta 0:00:40  [8.0%] 24/300 frames, 6.30 fps, 255.24 kb/s, eta 0:00:43  [8.7%] 26/300 frames, 6.31 fps, 293.37 kb/s, eta 0:00:43  [9.7%] 29/300 frames, 6.58 fps, 274.51 kb/s, eta 0:00:41  [10.7%] 32/300 frames, 6.13 fps, 257.24 kb/s, eta 0:00:43  [11.0%] 33/300 frames, 5.93 fps, 252.97 kb/s, eta 0:00:45  [11.7%] 35/300 frames, 5.94 fps, 395.23 kb/s, eta 0:00:44  [12.3%] 37/300 frames, 5.81 fps, 383.20 kb/s, eta 0:00:45  [12.7%] 38/300 frames, 5.46 fps, 388.98 kb/s, eta 0:00:47  [13.0%] 39/300 frames, 5.15 fps, 395.30 kb/s, eta 0:00:50  [13.3%] 40/300 frames, 5.02 fps, 585.92 kb/s, eta 0:00:51  [13.7%] 41/300 frames, 4.93 fps, 649.62 kb/s, eta 0:00:52  [14.0%] 42/300 frames, 4.83 fps, 664.44 kb/s, eta 0:00:53  [14.3%] 43/300 frames, 4.71 fps, 680.12 kb/s, eta 0:00:54  [14.7%] 44/300 frames, 4.52 fps, 700.60 kb/s, eta 0:00:56  [15.0%] 45/300 frames, 4.36 fps, 730.96 kb/s, eta 0:00:58  [15.3%] 46/300 frames, 4.26 fps, 915.28 kb/s, eta 0:00:59  [15.7%] 47/300 frames, 4.21 fps, 977.00 kb/s, eta 0:01:00  [16.0%] 48/300 frames, 4.16 fps, 999.40 kb/s, eta 0:01:00  [16.3%] 49/300 frames, 4.11 fps, 1009.67 kb/s, eta 0:01:01  [16.7%] 50/300 frames, 3.99 fps, 1020.93 kb/s, eta 0:01:02  [17.0%] 51/300 frames, 3.90 fps, 1031.75 kb/s, eta 0:01:03  [17.3%] 52/300 frames, 3.85 fps, 1235.12 kb/s, eta 0:01:04  [17.7%] 53/300 frames, 3.84 fps, 1283.02 kb/s, eta 0:01:04  [18.0%] 54/300 frames, 3.82 fps, 1280.09 kb/s, eta 0:01:04  [18.3%] 55/300 frames, 3.81 fps, 1277.62 kb/s, eta 0:01:04  [18.7%] 56/300 frames, 3.71 fps, 1279.46 kb/s, eta 0:01:05  [19.0%] 57/300 frames, 3.64 fps, 1279.55 kb/s, eta 0:01:06  [19.3%] 58/300 frames, 3.61 fps, 1483.70 kb/s, eta 0:01:06  [20.0%] 60/300 frames, 3.63 fps, 1511.95 kb/s, eta 0:01:06  [20.7%] 62/300 frames, 3.60 fps, 1494.33 kb/s, eta 0:01:06  [21.0%] 63/300 frames, 3.57 fps, 1486.31 kb/s, eta 0:01:06  [21.3%] 64/300 frames, 3.56 fps, 1621.62 kb/s, eta 0:01:06  [21.7%] 65/300 frames, 3.54 fps, 1611.12 kb/s, eta 0:01:06  [22.0%] 66/300 frames, 3.51 fps, 1598.57 kb/s, eta 0:01:06  [22.3%] 67/300 frames, 3.50 fps, 1734.58 kb/s, eta 0:01:06  [23.0%] 69/300 frames, 3.50 fps, 1714.64 kb/s, eta 0:01:06  [23.3%] 70/300 frames, 3.47 fps, 1696.79 kb/s, eta 0:01:06  [23.7%] 71/300 frames, 3.45 fps, 1848.81 kb/s, eta 0:01:06  [24.3%] 73/300 frames, 3.47 fps, 1852.30 kb/s, eta 0:01:05  [25.0%] 75/300 frames, 3.46 fps, 1822.51 kb/s, eta 0:01:05  [25.3%] 76/300 frames, 3.44 fps, 1808.13 kb/s, eta 0:01:05  [25.7%] 77/300 frames, 3.42 fps, 1947.66 kb/s, eta 0:01:05  [26.3%] 79/300 frames, 3.46 fps, 1928.86 kb/s, eta 0:01:03  [26.7%] 80/300 frames, 3.43 fps, 1912.38 kb/s, eta 0:01:04  [27.0%] 81/300 frames, 3.41 fps, 1894.10 kb/s, eta 0:01:04  [27.3%] 82/300 frames, 3.40 fps, 2023.58 kb/s, eta 0:01:04  [28.0%] 84/300 frames, 3.42 fps, 2009.25 kb/s, eta 0:01:03  [28.7%] 86/300 frames, 3.44 fps, 1986.85 kb/s, eta 0:01:02  [29.0%] 87/300 frames, 3.41 fps, 1972.86 kb/s, eta 0:01:02  [29.3%] 88/300 frames, 3.38 fps, 1957.77 kb/s, eta 0:01:02  [29.7%] 89/300 frames, 3.37 fps, 2083.13 kb/s, eta 0:01:02  [30.3%] 91/300 frames, 3.39 fps, 2086.61 kb/s, eta 0:01:01  [31.0%] 93/300 frames, 3.38 fps, 2059.93 kb/s, eta 0:01:01  [31.3%] 94/300 frames, 3.36 fps, 2046.03 kb/s, eta 0:01:01  [31.7%] 95/300 frames, 3.36 fps, 2139.07 kb/s, eta 0:01:01  [32.3%] 97/300 frames, 3.38 fps, 2118.78 kb/s, eta 0:01:00  [32.7%] 98/300 frames, 3.36 fps, 2105.43 kb/s, eta 0:01:00  [33.0%] 99/300 frames, 3.35 fps, 2089.38 kb/s, eta 0:01:00  [33.3%] 100/300 frames, 3.34 fps, 2168.64 kb/s, eta 0:00:59  [33.7%] 101/300 frames, 3.34 fps, 2168.15 kb/s, eta 0:00:59  [34.3%] 103/300 frames, 3.36 fps, 2144.86 kb/s, eta 0:00:58  [35.0%] 105/300 frames, 3.35 fps, 2120.58 kb/s, eta 0:00:58  [35.3%] 106/300 frames, 3.33 fps, 2107.42 kb/s, eta 0:00:58  [35.7%] 107/300 frames, 3.33 fps, 2184.15 kb/s, eta 0:00:57  [36.3%] 109/300 frames, 3.33 fps, 2166.42 kb/s, eta 0:00:57  [36.7%] 110/300 frames, 3.32 fps, 2151.40 kb/s, eta 0:00:57  [37.0%] 111/300 frames, 3.32 fps, 2225.89 kb/s, eta 0:00:56  [37.7%] 113/300 frames, 3.31 fps, 2210.14 kb/s, eta 0:00:56  [38.0%] 114/300 frames, 3.29 fps, 2195.81 kb/s, eta 0:00:56  [38.3%] 115/300 frames, 3.28 fps, 2269.15 kb/s, eta 0:00:56  [39.0%] 117/300 frames, 3.30 fps, 2269.24 kb/s, eta 0:00:55  [39.7%] 119/300 frames, 3.29 fps, 2247.89 kb/s, eta 0:00:55  [40.0%] 120/300 frames, 3.27 fps, 2236.99 kb/s, eta 0:00:55  [40.3%] 121/300 frames, 3.26 fps, 2306.81 kb/s, eta 0:00:54  [41.0%] 123/300 frames, 3.27 fps, 2305.73 kb/s, eta 0:00:54  [41.7%] 125/300 frames, 3.27 fps, 2285.33 kb/s, eta 0:00:53  [42.0%] 126/300 frames, 3.25 fps, 2273.96 kb/s, eta 0:00:53  [42.3%] 127/300 frames, 3.25 fps, 2332.06 kb/s, eta 0:00:53  [42.7%] 128/300 frames, 3.25 fps, 2342.18 kb/s, eta 0:00:52  [43.0%] 129/300 frames, 3.25 fps, 2331.12 kb/s, eta 0:00:52  [43.7%] 131/300 frames, 3.25 fps, 2310.92 kb/s, eta 0:00:51  [44.0%] 132/300 frames, 3.24 fps, 2300.90 kb/s, eta 0:00:51  [44.3%] 133/300 frames, 3.23 fps, 2352.53 kb/s, eta 0:00:51  [45.0%] 135/300 frames, 3.23 fps, 2339.88 kb/s, eta 0:00:51  [45.3%] 136/300 frames, 3.22 fps, 2326.92 kb/s, eta 0:00:50  [45.7%] 137/300 frames, 3.21 fps, 2384.82 kb/s, eta 0:00:50  [46.0%] 138/300 frames, 3.22 fps, 2395.56 kb/s, eta 0:00:50  [46.7%] 140/300 frames, 3.23 fps, 2376.83 kb/s, eta 0:00:49  [47.0%] 141/300 frames, 3.21 fps, 2368.27 kb/s, eta 0:00:49  [47.3%] 142/300 frames, 3.20 fps, 2358.41 kb/s, eta 0:00:49  [47.7%] 143/300 frames, 3.20 fps, 2410.54 kb/s, eta 0:00:49  [48.3%] 145/300 frames, 3.21 fps, 2410.11 kb/s, eta 0:00:48  [48.7%] 146/300 frames, 3.21 fps, 2400.83 kb/s, eta 0:00:47  [49.0%] 147/300 frames, 3.20 fps, 2392.88 kb/s, eta 0:00:47  [49.3%] 148/300 frames, 3.18 fps, 2384.71 kb/s, eta 0:00:47  [49.7%] 149/300 frames, 3.18 fps, 2441.51 kb/s, eta 0:00:47  [50.0%] 150/300 frames, 3.18 fps, 2454.95 kb/s, eta 0:00:47  [50.3%] 151/300 frames, 3.18 fps, 2446.38 kb/s, eta 0:00:46  [50.7%] 152/300 frames, 3.18 fps, 2438.04 kb/s, eta 0:00:46  [51.0%] 153/300 frames, 3.17 fps, 2430.89 kb/s, eta 0:00:46  [51.3%] 154/300 frames, 3.16 fps, 2423.16 kb/s, eta 0:00:46  [51.7%] 155/300 frames, 3.16 fps, 2469.54 kb/s, eta 0:00:45  [52.3%] 157/300 frames, 3.16 fps, 2461.34 kb/s, eta 0:00:45  [52.7%] 158/300 frames, 3.15 fps, 2451.37 kb/s, eta 0:00:45  [53.0%] 159/300 frames, 3.15 fps, 2496.34 kb/s, eta 0:00:44  [53.7%] 161/300 frames, 3.15 fps, 2486.64 kb/s, eta 0:00:44  [54.0%] 162/300 frames, 3.14 fps, 2476.56 kb/s, eta 0:00:43  [54.3%] 163/300 frames, 3.13 fps, 2522.81 kb/s, eta 0:00:43  [54.7%] 164/300 frames, 3.14 fps, 2532.45 kb/s, eta 0:00:43  [55.0%] 165/300 frames, 3.14 fps, 2524.61 kb/s, eta 0:00:43  [55.7%] 167/300 frames, 3.13 fps, 2508.41 kb/s, eta 0:00:42  [56.0%] 168/300 frames, 3.12 fps, 2500.32 kb/s, eta 0:00:42  [56.3%] 169/300 frames, 3.12 fps, 2539.08 kb/s, eta 0:00:41  [56.7%] 170/300 frames, 3.13 fps, 2544.77 kb/s, eta 0:00:41  [57.3%] 172/300 frames, 3.14 fps, 2527.29 kb/s, eta 0:00:40  [57.7%] 173/300 frames, 3.13 fps, 2518.34 kb/s, eta 0:00:40  [58.0%] 174/300 frames, 3.12 fps, 2509.37 kb/s, eta 0:00:40  [58.3%] 175/300 frames, 3.12 fps, 2544.62 kb/s, eta 0:00:40  [59.0%] 177/300 frames, 3.12 fps, 2532.37 kb/s, eta 0:00:39  [59.3%] 178/300 frames, 3.12 fps, 2522.50 kb/s, eta 0:00:39  [59.7%] 179/300 frames, 3.12 fps, 2555.34 kb/s, eta 0:00:38  [60.3%] 181/300 frames, 3.12 fps, 2543.77 kb/s, eta 0:00:38  [60.7%] 182/300 frames, 3.11 fps, 2533.26 kb/s, eta 0:00:37  [61.0%] 183/300 frames, 3.11 fps, 2573.55 kb/s, eta 0:00:37  [61.7%] 185/300 frames, 3.11 fps, 2563.31 kb/s, eta 0:00:36  [62.0%] 186/300 frames, 3.10 fps, 2553.20 kb/s, eta 0:00:36  [62.3%] 187/300 frames, 3.10 fps, 2587.99 kb/s, eta 0:00:36  [63.0%] 189/300 frames, 3.11 fps, 2585.71 kb/s, eta 0:00:35  [63.7%] 191/300 frames, 3.11 fps, 2568.53 kb/s, eta 0:00:35  [64.0%] 192/300 frames, 3.10 fps, 2559.69 kb/s, eta 0:00:34  [64.3%] 193/300 frames, 3.10 fps, 2596.11 kb/s, eta 0:00:34  [65.0%] 195/300 frames, 3.10 fps, 2585.77 kb/s, eta 0:00:33  [65.3%] 196/300 frames, 3.09 fps, 2576.32 kb/s, eta 0:00:33  [65.7%] 197/300 frames, 3.09 fps, 2611.59 kb/s, eta 0:00:33  [66.3%] 199/300 frames, 3.10 fps, 2606.33 kb/s, eta 0:00:32  [67.0%] 201/300 frames, 3.10 fps, 2588.19 kb/s, eta 0:00:31  [67.3%] 202/300 frames, 3.09 fps, 2579.04 kb/s, eta 0:00:31  [67.7%] 203/300 frames, 3.09 fps, 2611.63 kb/s, eta 0:00:31  [68.3%] 205/300 frames, 3.10 fps, 2605.61 kb/s, eta 0:00:30  [69.0%] 207/300 frames, 3.10 fps, 2588.49 kb/s, eta 0:00:29  [69.3%] 208/300 frames, 3.10 fps, 2579.75 kb/s, eta 0:00:29  [69.7%] 209/300 frames, 3.10 fps, 2614.84 kb/s, eta 0:00:29  [70.3%] 211/300 frames, 3.11 fps, 2608.32 kb/s, eta 0:00:28  [71.0%] 213/300 frames, 3.11 fps, 2590.68 kb/s, eta 0:00:27  [71.3%] 214/300 frames, 3.10 fps, 2581.72 kb/s, eta 0:00:27  [71.7%] 215/300 frames, 3.10 fps, 2609.22 kb/s, eta 0:00:27  [72.3%] 217/300 frames, 3.11 fps, 2595.74 kb/s, eta 0:00:26  [72.7%] 218/300 frames, 3.10 fps, 2586.27 kb/s, eta 0:00:26  [73.3%] 220/300 frames, 3.11 fps, 2607.29 kb/s, eta 0:00:25  [73.7%] 221/300 frames, 3.11 fps, 2597.52 kb/s, eta 0:00:25  [74.0%] 222/300 frames, 3.11 fps, 2587.65 kb/s, eta 0:00:25  [74.3%] 223/300 frames, 3.11 fps, 2613.48 kb/s, eta 0:00:24  [75.0%] 225/300 frames, 3.11 fps, 2599.30 kb/s, eta 0:00:24  [75.3%] 226/300 frames, 3.10 fps, 2589.90 kb/s, eta 0:00:23  [75.7%] 227/300 frames, 3.10 fps, 2618.67 kb/s, eta 0:00:23  [76.3%] 229/300 frames, 3.12 fps, 2610.75 kb/s, eta 0:00:22  [77.0%] 231/300 frames, 3.12 fps, 2593.84 kb/s, eta 0:00:22  [77.3%] 232/300 frames, 3.11 fps, 2585.21 kb/s, eta 0:00:21  [77.7%] 233/300 frames, 3.12 fps, 2612.40 kb/s, eta 0:00:21  [78.3%] 235/300 frames, 3.13 fps, 2599.38 kb/s, eta 0:00:20  [78.7%] 236/300 frames, 3.12 fps, 2591.58 kb/s, eta 0:00:20  [79.0%] 237/300 frames, 3.12 fps, 2582.74 kb/s, eta 0:00:20  [79.3%] 238/300 frames, 3.12 fps, 2606.96 kb/s, eta 0:00:19  [80.0%] 240/300 frames, 3.13 fps, 2595.83 kb/s, eta 0:00:19  [80.7%] 242/300 frames, 3.14 fps, 2582.10 kb/s, eta 0:00:18  [81.0%] 243/300 frames, 3.13 fps, 2574.53 kb/s, eta 0:00:18  [81.3%] 244/300 frames, 3.13 fps, 2566.35 kb/s, eta 0:00:17  [82.0%] 246/300 frames, 3.14 fps, 2583.69 kb/s, eta 0:00:17  [82.3%] 247/300 frames, 3.14 fps, 2574.52 kb/s, eta 0:00:16  [82.7%] 248/300 frames, 3.13 fps, 2565.63 kb/s, eta 0:00:16  [83.0%] 249/300 frames, 3.13 fps, 2587.84 kb/s, eta 0:00:16  [83.7%] 251/300 frames, 3.15 fps, 2578.85 kb/s, eta 0:00:15  [84.3%] 253/300 frames, 3.15 fps, 2563.19 kb/s, eta 0:00:14  [84.7%] 254/300 frames, 3.15 fps, 2555.26 kb/s, eta 0:00:14  [85.0%] 255/300 frames, 3.15 fps, 2577.56 kb/s, eta 0:00:14  [85.7%] 257/300 frames, 3.16 fps, 2564.33 kb/s, eta 0:00:13  [86.0%] 258/300 frames, 3.16 fps, 2556.83 kb/s, eta 0:00:13  [86.3%] 259/300 frames, 3.15 fps, 2548.41 kb/s, eta 0:00:13  [86.7%] 260/300 frames, 3.15 fps, 2569.95 kb/s, eta 0:00:12  [87.3%] 262/300 frames, 3.17 fps, 2560.56 kb/s, eta 0:00:12  [88.0%] 264/300 frames, 3.17 fps, 2545.24 kb/s, eta 0:00:11  [88.3%] 265/300 frames, 3.17 fps, 2537.35 kb/s, eta 0:00:11  [88.7%] 266/300 frames, 3.17 fps, 2553.59 kb/s, eta 0:00:10  [89.3%] 268/300 frames, 3.18 fps, 2542.52 kb/s, eta 0:00:10  [90.0%] 270/300 frames, 3.19 fps, 2526.56 kb/s, eta 0:00:09  [90.3%] 271/300 frames, 3.18 fps, 2518.88 kb/s, eta 0:00:09  [90.7%] 272/300 frames, 3.18 fps, 2536.51 kb/s, eta 0:00:08  [91.3%] 274/300 frames, 3.19 fps, 2524.08 kb/s, eta 0:00:08  [92.0%] 276/300 frames, 3.21 fps, 2510.98 kb/s, eta 0:00:07  [92.3%] 277/300 frames, 3.21 fps, 2503.22 kb/s, eta 0:00:07  [92.7%] 278/300 frames, 3.21 fps, 2495.49 kb/s, eta 0:00:06  [93.3%] 280/300 frames, 3.22 fps, 2500.25 kb/s, eta 0:00:06  [93.7%] 281/300 frames, 3.22 fps, 2491.90 kb/s, eta 0:00:05  [94.0%] 282/300 frames, 3.22 fps, 2483.71 kb/s, eta 0:00:05  [94.7%] 284/300 frames, 3.23 fps, 2488.11 kb/s, eta 0:00:04  [95.3%] 286/300 frames, 3.24 fps, 2472.68 kb/s, eta 0:00:04  [95.7%] 287/300 frames, 3.24 fps, 2465.08 kb/s, eta 0:00:04  [96.0%] 288/300 frames, 3.24 fps, 2457.42 kb/s, eta 0:00:03  [96.7%] 290/300 frames, 3.25 fps, 2454.79 kb/s, eta 0:00:03  [97.3%] 292/300 frames, 3.26 fps, 2439.28 kb/s, eta 0:00:02  [98.0%] 294/300 frames, 3.27 fps, 2424.44 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 3.28 fps, 2413.22 kb/s, eta 0:00:01  [100.0%] 300/300 frames, 3.32 fps, 2383.37 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:20.34  kb/s: 1632.72   PSNR Mean: Y:50.364 U:50.432 V:50.312
x265 [info]: frame P:     54, Avg QP:19.55  kb/s: 8501.47   PSNR Mean: Y:47.372 U:47.885 V:47.085
x265 [info]: frame B:    245, Avg QP:25.52  kb/s: 1035.05   PSNR Mean: Y:45.670 U:47.110 V:45.731
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 1.8% 0.0% 1.8% 27.3% 7.3% 47.3% 9.1% 3.6% 1.8% 

encoded 300 frames in 90.39s (3.32 fps), 2381.00 kb/s, Avg QP:24.43, Global PSNR: 46.150
