yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/flowers.2.30.1280x720.420_1536.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1536 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.03 fps, 12962.64 kb/s, eta 0:04:51  [1.7%] 5/300 frames, 3.89 fps, 3044.88 kb/s, eta 0:01:15  [2.3%] 7/300 frames, 4.40 fps, 2184.31 kb/s, eta 0:01:06  [3.3%] 10/300 frames, 5.36 fps, 1664.23 kb/s, eta 0:00:54  [4.0%] 12/300 frames, 5.23 fps, 1391.72 kb/s, eta 0:00:55  [5.0%] 15/300 frames, 5.82 fps, 1348.83 kb/s, eta 0:00:48  [6.0%] 18/300 frames, 6.35 fps, 1131.41 kb/s, eta 0:00:44  [7.0%] 21/300 frames, 6.02 fps, 976.93 kb/s, eta 0:00:46  [7.7%] 23/300 frames, 6.07 fps, 1210.67 kb/s, eta 0:00:45  [8.7%] 26/300 frames, 6.38 fps, 1081.61 kb/s, eta 0:00:42  [9.7%] 29/300 frames, 6.55 fps, 978.10 kb/s, eta 0:00:41  [10.0%] 30/300 frames, 6.20 fps, 950.50 kb/s, eta 0:00:43  [10.7%] 32/300 frames, 6.17 fps, 1100.09 kb/s, eta 0:00:43  [11.3%] 34/300 frames, 6.24 fps, 1050.96 kb/s, eta 0:00:42  [12.3%] 37/300 frames, 6.39 fps, 976.85 kb/s, eta 0:00:41  [12.7%] 38/300 frames, 6.08 fps, 955.56 kb/s, eta 0:00:43  [13.3%] 40/300 frames, 6.04 fps, 1105.49 kb/s, eta 0:00:43  [14.0%] 42/300 frames, 6.08 fps, 1066.39 kb/s, eta 0:00:42  [14.7%] 44/300 frames, 6.07 fps, 1027.95 kb/s, eta 0:00:42  [15.0%] 45/300 frames, 5.82 fps, 1012.39 kb/s, eta 0:00:43  [15.3%] 46/300 frames, 5.71 fps, 996.91 kb/s, eta 0:00:44  [16.0%] 48/300 frames, 5.65 fps, 1131.18 kb/s, eta 0:00:44  [16.7%] 50/300 frames, 5.59 fps, 1106.32 kb/s, eta 0:00:44  [17.3%] 52/300 frames, 5.35 fps, 1081.47 kb/s, eta 0:00:46  [17.7%] 53/300 frames, 5.27 fps, 1069.53 kb/s, eta 0:00:46  [18.3%] 55/300 frames, 5.25 fps, 1197.91 kb/s, eta 0:00:46  [18.7%] 56/300 frames, 5.11 fps, 1184.39 kb/s, eta 0:00:47  [19.0%] 57/300 frames, 4.99 fps, 1172.13 kb/s, eta 0:00:48  [19.7%] 59/300 frames, 4.97 fps, 1284.28 kb/s, eta 0:00:48  [20.3%] 61/300 frames, 4.96 fps, 1260.33 kb/s, eta 0:00:48  [20.7%] 62/300 frames, 4.88 fps, 1251.03 kb/s, eta 0:00:48  [21.0%] 63/300 frames, 4.76 fps, 1245.61 kb/s, eta 0:00:49  [21.3%] 64/300 frames, 4.72 fps, 1391.24 kb/s, eta 0:00:50  [22.0%] 66/300 frames, 4.66 fps, 1415.51 kb/s, eta 0:00:50  [22.3%] 67/300 frames, 4.56 fps, 1413.06 kb/s, eta 0:00:51  [22.7%] 68/300 frames, 4.51 fps, 1494.96 kb/s, eta 0:00:51  [23.0%] 69/300 frames, 4.50 fps, 1539.11 kb/s, eta 0:00:51  [23.7%] 71/300 frames, 4.48 fps, 1535.44 kb/s, eta 0:00:51  [24.0%] 72/300 frames, 4.43 fps, 1532.00 kb/s, eta 0:00:51  [24.3%] 73/300 frames, 4.37 fps, 1532.02 kb/s, eta 0:00:51  [24.7%] 74/300 frames, 4.33 fps, 1593.90 kb/s, eta 0:00:52  [25.0%] 75/300 frames, 4.32 fps, 1605.63 kb/s, eta 0:00:52  [25.3%] 76/300 frames, 4.32 fps, 1602.61 kb/s, eta 0:00:51  [25.7%] 77/300 frames, 4.30 fps, 1603.53 kb/s, eta 0:00:51  [26.0%] 78/300 frames, 4.30 fps, 1601.16 kb/s, eta 0:00:51  [26.3%] 79/300 frames, 4.27 fps, 1599.03 kb/s, eta 0:00:51  [26.7%] 80/300 frames, 4.23 fps, 1596.53 kb/s, eta 0:00:52  [27.0%] 81/300 frames, 4.20 fps, 1638.94 kb/s, eta 0:00:52  [27.7%] 83/300 frames, 4.21 fps, 1647.01 kb/s, eta 0:00:51  [28.3%] 85/300 frames, 4.18 fps, 1629.94 kb/s, eta 0:00:51  [28.7%] 86/300 frames, 4.14 fps, 1622.76 kb/s, eta 0:00:51  [29.0%] 87/300 frames, 4.13 fps, 1673.48 kb/s, eta 0:00:51  [29.7%] 89/300 frames, 4.12 fps, 1668.41 kb/s, eta 0:00:51  [30.0%] 90/300 frames, 4.09 fps, 1660.61 kb/s, eta 0:00:51  [30.3%] 91/300 frames, 4.08 fps, 1707.68 kb/s, eta 0:00:51  [31.0%] 93/300 frames, 4.10 fps, 1695.23 kb/s, eta 0:00:50  [31.3%] 94/300 frames, 4.08 fps, 1685.29 kb/s, eta 0:00:50  [31.7%] 95/300 frames, 4.05 fps, 1672.85 kb/s, eta 0:00:50  [32.3%] 97/300 frames, 4.07 fps, 1707.36 kb/s, eta 0:00:49  [32.7%] 98/300 frames, 4.06 fps, 1695.38 kb/s, eta 0:00:49  [33.0%] 99/300 frames, 4.02 fps, 1683.64 kb/s, eta 0:00:49  [33.3%] 100/300 frames, 4.01 fps, 1719.73 kb/s, eta 0:00:49  [34.0%] 102/300 frames, 4.02 fps, 1721.12 kb/s, eta 0:00:49  [34.7%] 104/300 frames, 4.03 fps, 1701.98 kb/s, eta 0:00:48  [35.3%] 106/300 frames, 4.04 fps, 1683.75 kb/s, eta 0:00:48  [35.7%] 107/300 frames, 4.02 fps, 1674.47 kb/s, eta 0:00:48  [36.3%] 109/300 frames, 4.03 fps, 1695.04 kb/s, eta 0:00:47  [37.0%] 111/300 frames, 4.05 fps, 1676.15 kb/s, eta 0:00:46  [37.7%] 113/300 frames, 4.07 fps, 1655.19 kb/s, eta 0:00:45  [38.0%] 114/300 frames, 4.06 fps, 1646.00 kb/s, eta 0:00:45  [38.3%] 115/300 frames, 4.05 fps, 1636.13 kb/s, eta 0:00:45  [38.7%] 116/300 frames, 4.04 fps, 1663.29 kb/s, eta 0:00:45  [39.0%] 117/300 frames, 4.02 fps, 1652.11 kb/s, eta 0:00:45  [39.3%] 118/300 frames, 4.02 fps, 1683.52 kb/s, eta 0:00:45  [40.0%] 120/300 frames, 4.04 fps, 1674.24 kb/s, eta 0:00:44  [40.7%] 122/300 frames, 4.05 fps, 1654.13 kb/s, eta 0:00:43  [41.0%] 123/300 frames, 4.03 fps, 1643.98 kb/s, eta 0:00:43  [41.7%] 125/300 frames, 4.06 fps, 1668.57 kb/s, eta 0:00:43  [42.0%] 126/300 frames, 4.05 fps, 1657.68 kb/s, eta 0:00:42  [42.3%] 127/300 frames, 4.03 fps, 1646.83 kb/s, eta 0:00:42  [43.0%] 129/300 frames, 4.05 fps, 1667.26 kb/s, eta 0:00:42  [43.7%] 131/300 frames, 4.08 fps, 1646.98 kb/s, eta 0:00:41  [44.0%] 132/300 frames, 4.07 fps, 1637.09 kb/s, eta 0:00:41  [44.3%] 133/300 frames, 4.06 fps, 1627.18 kb/s, eta 0:00:41  [45.0%] 135/300 frames, 4.07 fps, 1643.95 kb/s, eta 0:00:40  [45.7%] 137/300 frames, 4.09 fps, 1625.15 kb/s, eta 0:00:39  [46.3%] 139/300 frames, 4.12 fps, 1605.77 kb/s, eta 0:00:39  [46.7%] 140/300 frames, 4.11 fps, 1597.72 kb/s, eta 0:00:38  [47.0%] 141/300 frames, 4.09 fps, 1588.67 kb/s, eta 0:00:38  [47.7%] 143/300 frames, 4.11 fps, 1610.23 kb/s, eta 0:00:38  [48.3%] 145/300 frames, 4.13 fps, 1592.34 kb/s, eta 0:00:37  [49.0%] 147/300 frames, 4.15 fps, 1574.55 kb/s, eta 0:00:36  [49.3%] 148/300 frames, 4.15 fps, 1566.72 kb/s, eta 0:00:36  [49.7%] 149/300 frames, 4.13 fps, 1558.12 kb/s, eta 0:00:36  [50.3%] 151/300 frames, 4.14 fps, 1579.31 kb/s, eta 0:00:36  [51.0%] 153/300 frames, 4.16 fps, 1563.92 kb/s, eta 0:00:35  [51.7%] 155/300 frames, 4.18 fps, 1547.08 kb/s, eta 0:00:34  [52.0%] 156/300 frames, 4.17 fps, 1539.80 kb/s, eta 0:00:34  [52.3%] 157/300 frames, 4.16 fps, 1532.13 kb/s, eta 0:00:34  [52.7%] 158/300 frames, 4.15 fps, 1558.42 kb/s, eta 0:00:34  [53.3%] 160/300 frames, 4.17 fps, 1549.41 kb/s, eta 0:00:33  [54.0%] 162/300 frames, 4.18 fps, 1535.50 kb/s, eta 0:00:32  [54.7%] 164/300 frames, 4.18 fps, 1522.22 kb/s, eta 0:00:32  [55.0%] 165/300 frames, 4.17 fps, 1515.69 kb/s, eta 0:00:32  [55.3%] 166/300 frames, 4.17 fps, 1540.39 kb/s, eta 0:00:32  [56.0%] 168/300 frames, 4.18 fps, 1534.48 kb/s, eta 0:00:31  [56.7%] 170/300 frames, 4.19 fps, 1524.03 kb/s, eta 0:00:31  [57.3%] 172/300 frames, 4.21 fps, 1511.31 kb/s, eta 0:00:30  [57.7%] 173/300 frames, 4.20 fps, 1505.65 kb/s, eta 0:00:30  [58.0%] 174/300 frames, 4.19 fps, 1499.24 kb/s, eta 0:00:30  [58.7%] 176/300 frames, 4.20 fps, 1519.00 kb/s, eta 0:00:29  [59.3%] 178/300 frames, 4.22 fps, 1507.00 kb/s, eta 0:00:28  [60.0%] 180/300 frames, 4.23 fps, 1494.62 kb/s, eta 0:00:28  [60.7%] 182/300 frames, 4.23 fps, 1482.50 kb/s, eta 0:00:27  [61.0%] 183/300 frames, 4.22 fps, 1475.91 kb/s, eta 0:00:27  [61.7%] 185/300 frames, 4.23 fps, 1495.52 kb/s, eta 0:00:27  [62.3%] 187/300 frames, 4.25 fps, 1483.75 kb/s, eta 0:00:26  [63.0%] 189/300 frames, 4.26 fps, 1472.57 kb/s, eta 0:00:26  [63.7%] 191/300 frames, 4.26 fps, 1460.86 kb/s, eta 0:00:25  [64.0%] 192/300 frames, 4.25 fps, 1454.81 kb/s, eta 0:00:25  [64.7%] 194/300 frames, 4.26 fps, 1479.06 kb/s, eta 0:00:24  [65.3%] 196/300 frames, 4.27 fps, 1468.00 kb/s, eta 0:00:24  [66.0%] 198/300 frames, 4.28 fps, 1457.21 kb/s, eta 0:00:23  [66.7%] 200/300 frames, 4.28 fps, 1446.93 kb/s, eta 0:00:23  [67.0%] 201/300 frames, 4.27 fps, 1441.53 kb/s, eta 0:00:23  [67.7%] 203/300 frames, 4.28 fps, 1466.12 kb/s, eta 0:00:22  [68.3%] 205/300 frames, 4.29 fps, 1455.35 kb/s, eta 0:00:22  [69.0%] 207/300 frames, 4.31 fps, 1444.01 kb/s, eta 0:00:21  [69.3%] 208/300 frames, 4.30 fps, 1438.63 kb/s, eta 0:00:21  [69.7%] 209/300 frames, 4.29 fps, 1432.96 kb/s, eta 0:00:21  [70.3%] 211/300 frames, 4.30 fps, 1453.37 kb/s, eta 0:00:20  [71.0%] 213/300 frames, 4.32 fps, 1442.66 kb/s, eta 0:00:20  [71.7%] 215/300 frames, 4.34 fps, 1432.27 kb/s, eta 0:00:19  [72.3%] 217/300 frames, 4.33 fps, 1421.91 kb/s, eta 0:00:19  [72.7%] 218/300 frames, 4.33 fps, 1416.61 kb/s, eta 0:00:18  [73.3%] 220/300 frames, 4.34 fps, 1434.62 kb/s, eta 0:00:18  [74.3%] 223/300 frames, 4.37 fps, 1418.99 kb/s, eta 0:00:17  [75.0%] 225/300 frames, 4.38 fps, 1408.40 kb/s, eta 0:00:17  [75.3%] 226/300 frames, 4.37 fps, 1403.43 kb/s, eta 0:00:16  [75.7%] 227/300 frames, 4.36 fps, 1398.59 kb/s, eta 0:00:16  [76.3%] 229/300 frames, 4.37 fps, 1422.06 kb/s, eta 0:00:16  [77.0%] 231/300 frames, 4.39 fps, 1411.71 kb/s, eta 0:00:15  [77.7%] 233/300 frames, 4.41 fps, 1401.27 kb/s, eta 0:00:15  [78.0%] 234/300 frames, 4.40 fps, 1396.40 kb/s, eta 0:00:15  [78.3%] 235/300 frames, 4.39 fps, 1391.44 kb/s, eta 0:00:14  [79.0%] 237/300 frames, 4.40 fps, 1409.95 kb/s, eta 0:00:14  [80.0%] 240/300 frames, 4.43 fps, 1394.88 kb/s, eta 0:00:13  [80.7%] 242/300 frames, 4.43 fps, 1385.09 kb/s, eta 0:00:13  [81.0%] 243/300 frames, 4.42 fps, 1380.10 kb/s, eta 0:00:12  [81.7%] 245/300 frames, 4.44 fps, 1394.84 kb/s, eta 0:00:12  [82.7%] 248/300 frames, 4.45 fps, 1379.85 kb/s, eta 0:00:11  [83.0%] 249/300 frames, 4.44 fps, 1374.84 kb/s, eta 0:00:11  [84.0%] 252/300 frames, 4.46 fps, 1387.80 kb/s, eta 0:00:10  [84.3%] 253/300 frames, 4.44 fps, 1382.69 kb/s, eta 0:00:10  [85.0%] 255/300 frames, 4.46 fps, 1405.98 kb/s, eta 0:00:10  [86.0%] 258/300 frames, 4.48 fps, 1392.01 kb/s, eta 0:00:09  [86.3%] 259/300 frames, 4.48 fps, 1387.52 kb/s, eta 0:00:09  [86.7%] 260/300 frames, 4.47 fps, 1383.02 kb/s, eta 0:00:08  [87.3%] 262/300 frames, 4.47 fps, 1404.70 kb/s, eta 0:00:08  [88.0%] 264/300 frames, 4.49 fps, 1396.75 kb/s, eta 0:00:08  [88.7%] 266/300 frames, 4.50 fps, 1389.71 kb/s, eta 0:00:07  [89.3%] 268/300 frames, 4.50 fps, 1382.58 kb/s, eta 0:00:07  [89.7%] 269/300 frames, 4.48 fps, 1378.66 kb/s, eta 0:00:06  [90.3%] 271/300 frames, 4.48 fps, 1399.39 kb/s, eta 0:00:06  [91.0%] 273/300 frames, 4.49 fps, 1392.04 kb/s, eta 0:00:06  [91.7%] 275/300 frames, 4.50 fps, 1386.10 kb/s, eta 0:00:05  [92.3%] 277/300 frames, 4.50 fps, 1380.34 kb/s, eta 0:00:05  [92.7%] 278/300 frames, 4.49 fps, 1376.82 kb/s, eta 0:00:04  [93.0%] 279/300 frames, 4.48 fps, 1392.03 kb/s, eta 0:00:04  [93.7%] 281/300 frames, 4.49 fps, 1390.14 kb/s, eta 0:00:04  [94.3%] 283/300 frames, 4.50 fps, 1383.40 kb/s, eta 0:00:03  [95.0%] 285/300 frames, 4.50 fps, 1377.38 kb/s, eta 0:00:03  [95.3%] 286/300 frames, 4.48 fps, 1374.15 kb/s, eta 0:00:03  [96.0%] 288/300 frames, 4.49 fps, 1385.81 kb/s, eta 0:00:02  [96.7%] 290/300 frames, 4.49 fps, 1379.18 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 4.48 fps, 1376.28 kb/s, eta 0:00:02  [97.3%] 292/300 frames, 4.47 fps, 1386.61 kb/s, eta 0:00:01  [98.0%] 294/300 frames, 4.48 fps, 1382.27 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 4.47 fps, 1378.61 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 4.48 fps, 1376.30 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:27.66  kb/s: 12539.76  PSNR Mean: Y:43.061 U:42.790 V:45.217
x265 [info]: frame P:     45, Avg QP:25.38  kb/s: 5564.09   PSNR Mean: Y:44.018 U:44.247 V:46.978
x265 [info]: frame B:    254, Avg QP:31.55  kb/s: 575.85    PSNR Mean: Y:41.711 U:43.406 V:46.750
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 2.2% 4.3% 0.0% 15.2% 10.9% 13.0% 8.7% 23.9% 21.7% 

encoded 300 frames in 66.54s (4.51 fps), 1363.97 kb/s, Avg QP:30.61, Global PSNR: 42.835
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/flowers.2.30.1280x720.420_1536.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1536 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 1.22 fps, 22710.48 kb/s, eta 0:04:04  [0.7%] 2/300 frames, 1.70 fps, 16662.12 kb/s, eta 0:02:54  [1.3%] 4/300 frames, 2.76 fps, 10168.20 kb/s, eta 0:01:47  [2.3%] 7/300 frames, 3.43 fps, 5885.52 kb/s, eta 0:01:25  [3.0%] 9/300 frames, 3.82 fps, 5111.31 kb/s, eta 0:01:16  [4.0%] 12/300 frames, 4.04 fps, 3868.86 kb/s, eta 0:01:11  [4.7%] 14/300 frames, 4.33 fps, 3639.43 kb/s, eta 0:01:06  [5.7%] 17/300 frames, 4.75 fps, 3025.12 kb/s, eta 0:00:59  [6.7%] 20/300 frames, 5.08 fps, 2589.00 kb/s, eta 0:00:55  [7.0%] 21/300 frames, 4.83 fps, 2473.22 kb/s, eta 0:00:57  [7.7%] 23/300 frames, 4.99 fps, 2428.95 kb/s, eta 0:00:55  [8.7%] 26/300 frames, 5.25 fps, 2163.56 kb/s, eta 0:00:52  [9.7%] 29/300 frames, 5.49 fps, 1952.62 kb/s, eta 0:00:49  [10.0%] 30/300 frames, 5.33 fps, 1893.22 kb/s, eta 0:00:50  [10.7%] 32/300 frames, 5.39 fps, 1899.19 kb/s, eta 0:00:49  [11.7%] 35/300 frames, 5.60 fps, 1753.49 kb/s, eta 0:00:47  [12.7%] 38/300 frames, 5.49 fps, 1625.13 kb/s, eta 0:00:47  [13.3%] 40/300 frames, 5.52 fps, 1669.07 kb/s, eta 0:00:47  [14.0%] 42/300 frames, 5.59 fps, 1601.26 kb/s, eta 0:00:46  [14.7%] 44/300 frames, 5.64 fps, 1536.83 kb/s, eta 0:00:45  [15.0%] 45/300 frames, 5.47 fps, 1507.79 kb/s, eta 0:00:46  [15.3%] 46/300 frames, 5.39 fps, 1479.80 kb/s, eta 0:00:47  [16.0%] 48/300 frames, 5.38 fps, 1539.87 kb/s, eta 0:00:46  [16.7%] 50/300 frames, 5.39 fps, 1492.80 kb/s, eta 0:00:46  [17.3%] 52/300 frames, 5.23 fps, 1447.68 kb/s, eta 0:00:47  [17.7%] 53/300 frames, 5.17 fps, 1426.65 kb/s, eta 0:00:47  [18.3%] 55/300 frames, 5.18 fps, 1498.56 kb/s, eta 0:00:47  [18.7%] 56/300 frames, 5.06 fps, 1477.51 kb/s, eta 0:00:48  [19.0%] 57/300 frames, 4.97 fps, 1457.91 kb/s, eta 0:00:48  [19.7%] 59/300 frames, 4.96 fps, 1533.67 kb/s, eta 0:00:48  [20.3%] 61/300 frames, 4.98 fps, 1496.33 kb/s, eta 0:00:48  [20.7%] 62/300 frames, 4.89 fps, 1481.28 kb/s, eta 0:00:48  [21.0%] 63/300 frames, 4.79 fps, 1470.20 kb/s, eta 0:00:49  [21.3%] 64/300 frames, 4.74 fps, 1596.14 kb/s, eta 0:00:49  [22.0%] 66/300 frames, 4.69 fps, 1606.51 kb/s, eta 0:00:49  [22.3%] 67/300 frames, 4.59 fps, 1598.80 kb/s, eta 0:00:50  [22.7%] 68/300 frames, 4.54 fps, 1687.99 kb/s, eta 0:00:51  [23.0%] 69/300 frames, 4.53 fps, 1727.19 kb/s, eta 0:00:50  [23.7%] 71/300 frames, 4.51 fps, 1718.08 kb/s, eta 0:00:50  [24.0%] 72/300 frames, 4.47 fps, 1712.52 kb/s, eta 0:00:50  [24.3%] 73/300 frames, 4.41 fps, 1710.29 kb/s, eta 0:00:51  [24.7%] 74/300 frames, 4.36 fps, 1789.08 kb/s, eta 0:00:51  [25.0%] 75/300 frames, 4.34 fps, 1802.28 kb/s, eta 0:00:51  [25.3%] 76/300 frames, 4.33 fps, 1799.42 kb/s, eta 0:00:51  [25.7%] 77/300 frames, 4.32 fps, 1801.36 kb/s, eta 0:00:51  [26.0%] 78/300 frames, 4.31 fps, 1799.35 kb/s, eta 0:00:51  [26.3%] 79/300 frames, 4.27 fps, 1797.37 kb/s, eta 0:00:51  [26.7%] 80/300 frames, 4.22 fps, 1795.00 kb/s, eta 0:00:52  [27.0%] 81/300 frames, 4.19 fps, 1856.58 kb/s, eta 0:00:52  [27.7%] 83/300 frames, 4.19 fps, 1874.59 kb/s, eta 0:00:51  [28.3%] 85/300 frames, 4.16 fps, 1860.24 kb/s, eta 0:00:51  [28.7%] 86/300 frames, 4.11 fps, 1854.95 kb/s, eta 0:00:52  [29.0%] 87/300 frames, 4.09 fps, 1927.08 kb/s, eta 0:00:52  [29.7%] 89/300 frames, 4.08 fps, 1924.42 kb/s, eta 0:00:51  [30.0%] 90/300 frames, 4.04 fps, 1915.48 kb/s, eta 0:00:51  [30.3%] 91/300 frames, 4.03 fps, 1986.85 kb/s, eta 0:00:51  [31.0%] 93/300 frames, 4.04 fps, 1978.45 kb/s, eta 0:00:51  [31.3%] 94/300 frames, 4.02 fps, 1967.96 kb/s, eta 0:00:51  [31.7%] 95/300 frames, 3.99 fps, 1954.10 kb/s, eta 0:00:51  [32.0%] 96/300 frames, 3.98 fps, 2018.98 kb/s, eta 0:00:51  [32.7%] 98/300 frames, 3.98 fps, 2006.33 kb/s, eta 0:00:50  [33.0%] 99/300 frames, 3.94 fps, 1993.23 kb/s, eta 0:00:51  [33.3%] 100/300 frames, 3.92 fps, 2053.80 kb/s, eta 0:00:50  [34.0%] 102/300 frames, 3.93 fps, 2062.76 kb/s, eta 0:00:50  [34.7%] 104/300 frames, 3.94 fps, 2041.53 kb/s, eta 0:00:49  [35.3%] 106/300 frames, 3.93 fps, 2021.47 kb/s, eta 0:00:49  [35.7%] 107/300 frames, 3.90 fps, 2011.10 kb/s, eta 0:00:49  [36.0%] 108/300 frames, 3.90 fps, 2047.74 kb/s, eta 0:00:49  [36.7%] 110/300 frames, 3.91 fps, 2044.48 kb/s, eta 0:00:48  [37.3%] 112/300 frames, 3.93 fps, 2022.00 kb/s, eta 0:00:47  [38.0%] 114/300 frames, 3.93 fps, 1999.27 kb/s, eta 0:00:47  [38.3%] 115/300 frames, 3.92 fps, 1988.01 kb/s, eta 0:00:47  [38.7%] 116/300 frames, 3.91 fps, 2026.88 kb/s, eta 0:00:47  [39.0%] 117/300 frames, 3.89 fps, 2013.62 kb/s, eta 0:00:47  [39.3%] 118/300 frames, 3.88 fps, 2059.32 kb/s, eta 0:00:46  [40.0%] 120/300 frames, 3.90 fps, 2050.39 kb/s, eta 0:00:46  [40.7%] 122/300 frames, 3.90 fps, 2026.84 kb/s, eta 0:00:45  [41.0%] 123/300 frames, 3.88 fps, 2015.01 kb/s, eta 0:00:45  [41.7%] 125/300 frames, 3.90 fps, 2055.53 kb/s, eta 0:00:44  [42.0%] 126/300 frames, 3.89 fps, 2042.60 kb/s, eta 0:00:44  [42.3%] 127/300 frames, 3.88 fps, 2029.43 kb/s, eta 0:00:44  [43.0%] 129/300 frames, 3.89 fps, 2066.09 kb/s, eta 0:00:43  [43.7%] 131/300 frames, 3.91 fps, 2041.34 kb/s, eta 0:00:43  [44.0%] 132/300 frames, 3.91 fps, 2029.33 kb/s, eta 0:00:42  [44.3%] 133/300 frames, 3.89 fps, 2017.23 kb/s, eta 0:00:42  [44.7%] 134/300 frames, 3.89 fps, 2046.52 kb/s, eta 0:00:42  [45.3%] 136/300 frames, 3.91 fps, 2036.17 kb/s, eta 0:00:41  [46.0%] 138/300 frames, 3.92 fps, 2013.13 kb/s, eta 0:00:41  [46.7%] 140/300 frames, 3.93 fps, 1991.89 kb/s, eta 0:00:40  [47.0%] 141/300 frames, 3.91 fps, 1980.89 kb/s, eta 0:00:40  [47.7%] 143/300 frames, 3.92 fps, 2011.19 kb/s, eta 0:00:40  [48.3%] 145/300 frames, 3.94 fps, 1989.18 kb/s, eta 0:00:39  [49.0%] 147/300 frames, 3.96 fps, 1967.50 kb/s, eta 0:00:38  [49.3%] 148/300 frames, 3.96 fps, 1957.99 kb/s, eta 0:00:38  [49.7%] 149/300 frames, 3.94 fps, 1947.52 kb/s, eta 0:00:38  [50.0%] 150/300 frames, 3.94 fps, 1971.28 kb/s, eta 0:00:38  [50.7%] 152/300 frames, 3.95 fps, 1964.20 kb/s, eta 0:00:37  [51.3%] 154/300 frames, 3.97 fps, 1944.90 kb/s, eta 0:00:36  [52.0%] 156/300 frames, 3.97 fps, 1925.78 kb/s, eta 0:00:36  [52.3%] 157/300 frames, 3.96 fps, 1916.32 kb/s, eta 0:00:36  [52.7%] 158/300 frames, 3.96 fps, 1944.14 kb/s, eta 0:00:35  [53.3%] 160/300 frames, 3.97 fps, 1932.80 kb/s, eta 0:00:35  [54.0%] 162/300 frames, 3.99 fps, 1915.10 kb/s, eta 0:00:34  [54.7%] 164/300 frames, 3.99 fps, 1898.22 kb/s, eta 0:00:34  [55.0%] 165/300 frames, 3.97 fps, 1889.79 kb/s, eta 0:00:33  [55.3%] 166/300 frames, 3.97 fps, 1914.88 kb/s, eta 0:00:33  [56.0%] 168/300 frames, 3.98 fps, 1906.64 kb/s, eta 0:00:33  [56.7%] 170/300 frames, 3.99 fps, 1892.91 kb/s, eta 0:00:32  [57.3%] 172/300 frames, 4.01 fps, 1876.94 kb/s, eta 0:00:31  [57.7%] 173/300 frames, 4.00 fps, 1869.58 kb/s, eta 0:00:31  [58.0%] 174/300 frames, 3.99 fps, 1861.57 kb/s, eta 0:00:31  [58.7%] 176/300 frames, 4.00 fps, 1879.50 kb/s, eta 0:00:31  [59.3%] 178/300 frames, 4.01 fps, 1864.37 kb/s, eta 0:00:30  [60.0%] 180/300 frames, 4.03 fps, 1848.79 kb/s, eta 0:00:29  [60.7%] 182/300 frames, 4.04 fps, 1833.45 kb/s, eta 0:00:29  [61.0%] 183/300 frames, 4.02 fps, 1825.38 kb/s, eta 0:00:29  [61.7%] 185/300 frames, 4.03 fps, 1841.44 kb/s, eta 0:00:28  [62.3%] 187/300 frames, 4.05 fps, 1826.74 kb/s, eta 0:00:27  [63.0%] 189/300 frames, 4.06 fps, 1812.85 kb/s, eta 0:00:27  [63.7%] 191/300 frames, 4.07 fps, 1798.49 kb/s, eta 0:00:26  [64.0%] 192/300 frames, 4.06 fps, 1791.02 kb/s, eta 0:00:26  [64.7%] 194/300 frames, 4.07 fps, 1808.83 kb/s, eta 0:00:26  [65.3%] 196/300 frames, 4.08 fps, 1794.40 kb/s, eta 0:00:25  [66.0%] 198/300 frames, 4.10 fps, 1780.22 kb/s, eta 0:00:24  [66.7%] 200/300 frames, 4.10 fps, 1766.72 kb/s, eta 0:00:24  [67.0%] 201/300 frames, 4.09 fps, 1759.82 kb/s, eta 0:00:24  [67.7%] 203/300 frames, 4.10 fps, 1778.51 kb/s, eta 0:00:23  [68.3%] 205/300 frames, 4.11 fps, 1764.62 kb/s, eta 0:00:23  [69.0%] 207/300 frames, 4.13 fps, 1750.25 kb/s, eta 0:00:22  [69.3%] 208/300 frames, 4.13 fps, 1743.44 kb/s, eta 0:00:22  [69.7%] 209/300 frames, 4.12 fps, 1736.33 kb/s, eta 0:00:22  [70.3%] 211/300 frames, 4.13 fps, 1751.34 kb/s, eta 0:00:21  [71.0%] 213/300 frames, 4.15 fps, 1737.82 kb/s, eta 0:00:20  [71.7%] 215/300 frames, 4.16 fps, 1724.60 kb/s, eta 0:00:20  [72.3%] 217/300 frames, 4.17 fps, 1711.61 kb/s, eta 0:00:19  [72.7%] 218/300 frames, 4.16 fps, 1704.92 kb/s, eta 0:00:19  [73.3%] 220/300 frames, 4.17 fps, 1715.48 kb/s, eta 0:00:19  [74.0%] 222/300 frames, 4.19 fps, 1702.56 kb/s, eta 0:00:18  [74.7%] 224/300 frames, 4.21 fps, 1689.61 kb/s, eta 0:00:18  [75.3%] 226/300 frames, 4.21 fps, 1677.13 kb/s, eta 0:00:17  [75.7%] 227/300 frames, 4.20 fps, 1670.86 kb/s, eta 0:00:17  [76.3%] 229/300 frames, 4.22 fps, 1684.40 kb/s, eta 0:00:16  [77.3%] 232/300 frames, 4.24 fps, 1664.96 kb/s, eta 0:00:16  [78.0%] 234/300 frames, 4.25 fps, 1652.40 kb/s, eta 0:00:15  [78.3%] 235/300 frames, 4.24 fps, 1646.22 kb/s, eta 0:00:15  [79.0%] 237/300 frames, 4.26 fps, 1655.24 kb/s, eta 0:00:14  [80.0%] 240/300 frames, 4.29 fps, 1636.73 kb/s, eta 0:00:14  [80.7%] 242/300 frames, 4.29 fps, 1624.63 kb/s, eta 0:00:13  [81.3%] 244/300 frames, 4.30 fps, 1630.32 kb/s, eta 0:00:13  [82.3%] 247/300 frames, 4.33 fps, 1612.53 kb/s, eta 0:00:12  [82.7%] 248/300 frames, 4.33 fps, 1606.55 kb/s, eta 0:00:12  [83.0%] 249/300 frames, 4.32 fps, 1600.56 kb/s, eta 0:00:11  [84.0%] 252/300 frames, 4.33 fps, 1604.12 kb/s, eta 0:00:11  [84.3%] 253/300 frames, 4.33 fps, 1598.10 kb/s, eta 0:00:10  [85.0%] 255/300 frames, 4.34 fps, 1612.70 kb/s, eta 0:00:10  [86.0%] 258/300 frames, 4.37 fps, 1595.89 kb/s, eta 0:00:09  [86.3%] 259/300 frames, 4.37 fps, 1590.48 kb/s, eta 0:00:09  [86.7%] 260/300 frames, 4.35 fps, 1585.07 kb/s, eta 0:00:09  [87.3%] 262/300 frames, 4.37 fps, 1597.31 kb/s, eta 0:00:08  [88.0%] 264/300 frames, 4.38 fps, 1587.52 kb/s, eta 0:00:08  [88.7%] 266/300 frames, 4.39 fps, 1578.77 kb/s, eta 0:00:07  [89.3%] 268/300 frames, 4.39 fps, 1569.73 kb/s, eta 0:00:07  [89.7%] 269/300 frames, 4.38 fps, 1564.93 kb/s, eta 0:00:07  [90.3%] 271/300 frames, 4.39 fps, 1576.57 kb/s, eta 0:00:06  [91.0%] 273/300 frames, 4.40 fps, 1567.56 kb/s, eta 0:00:06  [91.7%] 275/300 frames, 4.41 fps, 1559.17 kb/s, eta 0:00:05  [92.3%] 277/300 frames, 4.41 fps, 1550.91 kb/s, eta 0:00:05  [92.7%] 278/300 frames, 4.40 fps, 1546.38 kb/s, eta 0:00:04  [93.3%] 280/300 frames, 4.41 fps, 1554.55 kb/s, eta 0:00:04  [94.0%] 282/300 frames, 4.42 fps, 1545.66 kb/s, eta 0:00:04  [94.7%] 284/300 frames, 4.43 fps, 1537.03 kb/s, eta 0:00:03  [95.0%] 285/300 frames, 4.42 fps, 1533.06 kb/s, eta 0:00:03  [95.3%] 286/300 frames, 4.41 fps, 1528.87 kb/s, eta 0:00:03  [96.0%] 288/300 frames, 4.42 fps, 1534.54 kb/s, eta 0:00:02  [96.7%] 290/300 frames, 4.43 fps, 1526.04 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 4.42 fps, 1522.01 kb/s, eta 0:00:02  [97.3%] 292/300 frames, 4.42 fps, 1528.31 kb/s, eta 0:00:01  [98.0%] 294/300 frames, 4.42 fps, 1522.05 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 4.42 fps, 1517.79 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 4.43 fps, 1513.46 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:21.07  kb/s: 22285.44  PSNR Mean: Y:47.228 U:46.907 V:48.631
x265 [info]: frame P:     45, Avg QP:24.33  kb/s: 5957.57   PSNR Mean: Y:44.674 U:44.720 V:47.341
x265 [info]: frame B:    254, Avg QP:30.63  kb/s: 627.55    PSNR Mean: Y:42.160 U:43.741 V:47.049
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 2.2% 4.3% 0.0% 15.2% 10.9% 13.0% 8.7% 23.9% 21.7% 

encoded 300 frames in 67.25s (4.46 fps), 1499.25 kb/s, Avg QP:29.65, Global PSNR: 43.290
