yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/gameplay.2.30.1280x720.420_1792.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1792 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.14 fps, 5863.68 kb/s, eta 0:04:22  [1.0%] 3/300 frames, 2.60 fps, 2135.84 kb/s, eta 0:01:54  [1.7%] 5/300 frames, 3.38 fps, 1407.12 kb/s, eta 0:01:27  [2.3%] 7/300 frames, 3.65 fps, 1062.51 kb/s, eta 0:01:20  [3.0%] 9/300 frames, 3.94 fps, 955.01 kb/s, eta 0:01:13  [3.7%] 11/300 frames, 4.02 fps, 817.31 kb/s, eta 0:01:11  [4.3%] 13/300 frames, 4.06 fps, 869.28 kb/s, eta 0:01:10  [4.7%] 14/300 frames, 3.83 fps, 822.51 kb/s, eta 0:01:14  [5.0%] 15/300 frames, 3.74 fps, 905.70 kb/s, eta 0:01:16  [5.7%] 17/300 frames, 3.77 fps, 1020.41 kb/s, eta 0:01:15  [6.3%] 19/300 frames, 3.61 fps, 966.51 kb/s, eta 0:01:17  [6.7%] 20/300 frames, 3.56 fps, 945.42 kb/s, eta 0:01:18  [7.3%] 22/300 frames, 3.47 fps, 1096.70 kb/s, eta 0:01:20  [7.7%] 23/300 frames, 3.41 fps, 1073.95 kb/s, eta 0:01:21  [8.0%] 24/300 frames, 3.42 fps, 1182.53 kb/s, eta 0:01:20  [8.3%] 25/300 frames, 3.40 fps, 1194.40 kb/s, eta 0:01:20  [8.7%] 26/300 frames, 3.40 fps, 1176.45 kb/s, eta 0:01:20  [9.0%] 27/300 frames, 3.29 fps, 1160.69 kb/s, eta 0:01:23  [9.3%] 28/300 frames, 3.22 fps, 1149.53 kb/s, eta 0:01:24  [9.7%] 29/300 frames, 3.19 fps, 1302.70 kb/s, eta 0:01:24  [10.0%] 30/300 frames, 3.08 fps, 1340.72 kb/s, eta 0:01:27  [10.3%] 31/300 frames, 3.02 fps, 1338.30 kb/s, eta 0:01:29  [10.7%] 32/300 frames, 2.96 fps, 1595.07 kb/s, eta 0:01:30  [11.0%] 33/300 frames, 2.88 fps, 1631.81 kb/s, eta 0:01:32  [11.3%] 34/300 frames, 2.82 fps, 1660.57 kb/s, eta 0:01:34  [11.7%] 35/300 frames, 2.81 fps, 1810.46 kb/s, eta 0:01:34  [12.0%] 36/300 frames, 2.78 fps, 1888.00 kb/s, eta 0:01:34  [12.3%] 37/300 frames, 2.72 fps, 1893.67 kb/s, eta 0:01:36  [12.7%] 38/300 frames, 2.69 fps, 1903.33 kb/s, eta 0:01:37  [13.0%] 39/300 frames, 2.68 fps, 2029.66 kb/s, eta 0:01:37  [13.3%] 40/300 frames, 2.68 fps, 2073.49 kb/s, eta 0:01:36  [13.7%] 41/300 frames, 2.65 fps, 2065.82 kb/s, eta 0:01:37  [14.0%] 42/300 frames, 2.65 fps, 2051.88 kb/s, eta 0:01:37  [14.3%] 43/300 frames, 2.65 fps, 2129.09 kb/s, eta 0:01:37  [14.7%] 44/300 frames, 2.62 fps, 2123.79 kb/s, eta 0:01:37  [15.0%] 45/300 frames, 2.60 fps, 2108.84 kb/s, eta 0:01:38  [15.3%] 46/300 frames, 2.61 fps, 2183.74 kb/s, eta 0:01:37  [15.7%] 47/300 frames, 2.62 fps, 2199.31 kb/s, eta 0:01:36  [16.0%] 48/300 frames, 2.60 fps, 2183.73 kb/s, eta 0:01:37  [16.3%] 49/300 frames, 2.60 fps, 2161.88 kb/s, eta 0:01:36  [16.7%] 50/300 frames, 2.61 fps, 2214.48 kb/s, eta 0:01:35  [17.0%] 51/300 frames, 2.58 fps, 2203.12 kb/s, eta 0:01:36  [17.3%] 52/300 frames, 2.58 fps, 2182.72 kb/s, eta 0:01:36  [17.7%] 53/300 frames, 2.58 fps, 2245.04 kb/s, eta 0:01:35  [18.0%] 54/300 frames, 2.60 fps, 2249.46 kb/s, eta 0:01:34  [18.3%] 55/300 frames, 2.58 fps, 2229.90 kb/s, eta 0:01:35  [18.7%] 56/300 frames, 2.57 fps, 2208.77 kb/s, eta 0:01:34  [19.0%] 57/300 frames, 2.58 fps, 2261.82 kb/s, eta 0:01:34  [19.3%] 58/300 frames, 2.60 fps, 2265.46 kb/s, eta 0:01:33  [19.7%] 59/300 frames, 2.58 fps, 2244.70 kb/s, eta 0:01:33  [20.3%] 61/300 frames, 2.60 fps, 2276.45 kb/s, eta 0:01:31  [21.0%] 63/300 frames, 2.60 fps, 2261.49 kb/s, eta 0:01:30  [21.3%] 64/300 frames, 2.59 fps, 2245.58 kb/s, eta 0:01:30  [21.7%] 65/300 frames, 2.59 fps, 2301.33 kb/s, eta 0:01:30  [22.3%] 67/300 frames, 2.60 fps, 2292.51 kb/s, eta 0:01:29  [22.7%] 68/300 frames, 2.60 fps, 2280.12 kb/s, eta 0:01:29  [23.0%] 69/300 frames, 2.60 fps, 2321.18 kb/s, eta 0:01:28  [23.7%] 71/300 frames, 2.61 fps, 2310.02 kb/s, eta 0:01:27  [24.0%] 72/300 frames, 2.61 fps, 2294.77 kb/s, eta 0:01:27  [24.3%] 73/300 frames, 2.61 fps, 2314.32 kb/s, eta 0:01:26  [24.7%] 74/300 frames, 2.62 fps, 2302.33 kb/s, eta 0:01:26  [25.0%] 75/300 frames, 2.62 fps, 2284.93 kb/s, eta 0:01:25  [25.3%] 76/300 frames, 2.62 fps, 2294.19 kb/s, eta 0:01:25  [25.7%] 77/300 frames, 2.62 fps, 2280.79 kb/s, eta 0:01:24  [26.0%] 78/300 frames, 2.62 fps, 2263.52 kb/s, eta 0:01:24  [26.3%] 79/300 frames, 2.63 fps, 2264.65 kb/s, eta 0:01:23  [26.7%] 80/300 frames, 2.64 fps, 2251.52 kb/s, eta 0:01:23  [27.0%] 81/300 frames, 2.63 fps, 2234.44 kb/s, eta 0:01:23  [27.3%] 82/300 frames, 2.64 fps, 2229.05 kb/s, eta 0:01:22  [27.7%] 83/300 frames, 2.64 fps, 2224.05 kb/s, eta 0:01:22  [28.0%] 84/300 frames, 2.64 fps, 2205.89 kb/s, eta 0:01:21  [28.3%] 85/300 frames, 2.65 fps, 2197.55 kb/s, eta 0:01:21  [29.0%] 87/300 frames, 2.67 fps, 2173.51 kb/s, eta 0:01:19  [29.3%] 88/300 frames, 2.67 fps, 2151.64 kb/s, eta 0:01:19  [29.7%] 89/300 frames, 2.68 fps, 2130.03 kb/s, eta 0:01:18  [30.3%] 91/300 frames, 2.71 fps, 2108.98 kb/s, eta 0:01:17  [30.7%] 92/300 frames, 2.72 fps, 2088.72 kb/s, eta 0:01:16  [31.0%] 93/300 frames, 2.73 fps, 2068.69 kb/s, eta 0:01:15  [31.7%] 95/300 frames, 2.75 fps, 2044.66 kb/s, eta 0:01:14  [32.3%] 97/300 frames, 2.77 fps, 2021.40 kb/s, eta 0:01:13  [33.0%] 99/300 frames, 2.80 fps, 1986.75 kb/s, eta 0:01:11  [33.3%] 100/300 frames, 2.80 fps, 1968.76 kb/s, eta 0:01:11  [34.0%] 102/300 frames, 2.83 fps, 1952.18 kb/s, eta 0:01:09  [34.3%] 103/300 frames, 2.84 fps, 1935.14 kb/s, eta 0:01:09  [34.7%] 104/300 frames, 2.85 fps, 1918.78 kb/s, eta 0:01:08  [35.3%] 106/300 frames, 2.86 fps, 1901.24 kb/s, eta 0:01:07  [36.0%] 108/300 frames, 2.88 fps, 1888.59 kb/s, eta 0:01:06  [36.3%] 109/300 frames, 2.88 fps, 1874.80 kb/s, eta 0:01:06  [36.7%] 110/300 frames, 2.88 fps, 1860.04 kb/s, eta 0:01:05  [37.3%] 112/300 frames, 2.90 fps, 1860.81 kb/s, eta 0:01:04  [37.7%] 113/300 frames, 2.90 fps, 1846.76 kb/s, eta 0:01:04  [38.0%] 114/300 frames, 2.91 fps, 1833.78 kb/s, eta 0:01:04  [38.7%] 116/300 frames, 2.91 fps, 1834.18 kb/s, eta 0:01:03  [39.0%] 117/300 frames, 2.92 fps, 1821.85 kb/s, eta 0:01:02  [39.7%] 119/300 frames, 2.93 fps, 1821.50 kb/s, eta 0:01:01  [40.3%] 121/300 frames, 2.94 fps, 1800.00 kb/s, eta 0:01:00  [40.7%] 122/300 frames, 2.94 fps, 1789.19 kb/s, eta 0:01:00  [41.0%] 123/300 frames, 2.94 fps, 1796.76 kb/s, eta 0:01:00  [41.3%] 124/300 frames, 2.94 fps, 1787.45 kb/s, eta 0:00:59  [41.7%] 125/300 frames, 2.94 fps, 1794.22 kb/s, eta 0:00:59  [42.0%] 126/300 frames, 2.94 fps, 1799.12 kb/s, eta 0:00:59  [42.3%] 127/300 frames, 2.94 fps, 1794.70 kb/s, eta 0:00:58  [42.7%] 128/300 frames, 2.94 fps, 1789.33 kb/s, eta 0:00:58  [43.0%] 129/300 frames, 2.94 fps, 1785.14 kb/s, eta 0:00:58  [43.3%] 130/300 frames, 2.93 fps, 1787.91 kb/s, eta 0:00:58  [43.7%] 131/300 frames, 2.93 fps, 1788.54 kb/s, eta 0:00:57  [44.0%] 132/300 frames, 2.93 fps, 1793.44 kb/s, eta 0:00:57  [44.3%] 133/300 frames, 2.93 fps, 1788.68 kb/s, eta 0:00:56  [44.7%] 134/300 frames, 2.94 fps, 1780.64 kb/s, eta 0:00:56  [45.3%] 136/300 frames, 2.95 fps, 1782.00 kb/s, eta 0:00:55  [46.0%] 138/300 frames, 2.97 fps, 1774.05 kb/s, eta 0:00:54  [46.7%] 140/300 frames, 2.98 fps, 1753.55 kb/s, eta 0:00:53  [47.0%] 141/300 frames, 2.98 fps, 1742.81 kb/s, eta 0:00:53  [47.7%] 143/300 frames, 3.00 fps, 1742.17 kb/s, eta 0:00:52  [48.3%] 145/300 frames, 3.01 fps, 1722.24 kb/s, eta 0:00:51  [49.3%] 148/300 frames, 3.04 fps, 1698.60 kb/s, eta 0:00:49  [50.0%] 150/300 frames, 3.06 fps, 1685.51 kb/s, eta 0:00:49  [50.7%] 152/300 frames, 3.07 fps, 1666.02 kb/s, eta 0:00:48  [51.3%] 154/300 frames, 3.08 fps, 1658.27 kb/s, eta 0:00:47  [52.0%] 156/300 frames, 3.08 fps, 1641.91 kb/s, eta 0:00:46  [52.3%] 157/300 frames, 3.09 fps, 1635.98 kb/s, eta 0:00:46  [52.7%] 158/300 frames, 3.09 fps, 1638.36 kb/s, eta 0:00:46  [53.0%] 159/300 frames, 3.08 fps, 1631.30 kb/s, eta 0:00:45  [53.3%] 160/300 frames, 3.07 fps, 1640.52 kb/s, eta 0:00:45  [53.7%] 161/300 frames, 3.05 fps, 1652.85 kb/s, eta 0:00:45  [54.0%] 162/300 frames, 3.05 fps, 1669.24 kb/s, eta 0:00:45  [54.3%] 163/300 frames, 3.04 fps, 1680.60 kb/s, eta 0:00:45  [54.7%] 164/300 frames, 3.03 fps, 1682.45 kb/s, eta 0:00:44  [55.0%] 165/300 frames, 3.03 fps, 1695.68 kb/s, eta 0:00:44  [55.3%] 166/300 frames, 3.03 fps, 1692.69 kb/s, eta 0:00:44  [55.7%] 167/300 frames, 3.03 fps, 1689.82 kb/s, eta 0:00:43  [56.3%] 169/300 frames, 3.05 fps, 1684.08 kb/s, eta 0:00:42  [57.3%] 172/300 frames, 3.08 fps, 1658.78 kb/s, eta 0:00:41  [57.7%] 173/300 frames, 3.08 fps, 1650.02 kb/s, eta 0:00:41  [58.0%] 174/300 frames, 3.07 fps, 1642.72 kb/s, eta 0:00:41  [58.3%] 175/300 frames, 3.06 fps, 1644.93 kb/s, eta 0:00:40  [58.7%] 176/300 frames, 3.06 fps, 1659.83 kb/s, eta 0:00:40  [59.3%] 178/300 frames, 3.07 fps, 1653.88 kb/s, eta 0:00:39  [59.7%] 179/300 frames, 3.06 fps, 1648.07 kb/s, eta 0:00:39  [60.0%] 180/300 frames, 3.05 fps, 1652.45 kb/s, eta 0:00:39  [60.3%] 181/300 frames, 3.05 fps, 1676.15 kb/s, eta 0:00:39  [60.7%] 182/300 frames, 3.04 fps, 1677.49 kb/s, eta 0:00:38  [61.0%] 183/300 frames, 3.03 fps, 1674.31 kb/s, eta 0:00:38  [61.3%] 184/300 frames, 3.03 fps, 1682.67 kb/s, eta 0:00:38  [61.7%] 185/300 frames, 3.02 fps, 1700.29 kb/s, eta 0:00:38  [62.0%] 186/300 frames, 3.02 fps, 1703.75 kb/s, eta 0:00:37  [62.3%] 187/300 frames, 3.01 fps, 1702.36 kb/s, eta 0:00:37  [62.7%] 188/300 frames, 3.01 fps, 1710.20 kb/s, eta 0:00:37  [63.0%] 189/300 frames, 3.01 fps, 1722.59 kb/s, eta 0:00:36  [63.3%] 190/300 frames, 3.01 fps, 1726.44 kb/s, eta 0:00:36  [63.7%] 191/300 frames, 3.00 fps, 1723.79 kb/s, eta 0:00:36  [64.0%] 192/300 frames, 3.00 fps, 1721.80 kb/s, eta 0:00:35  [64.3%] 193/300 frames, 3.00 fps, 1723.85 kb/s, eta 0:00:35  [64.7%] 194/300 frames, 3.00 fps, 1728.34 kb/s, eta 0:00:35  [65.0%] 195/300 frames, 3.00 fps, 1722.34 kb/s, eta 0:00:35  [65.3%] 196/300 frames, 3.00 fps, 1728.98 kb/s, eta 0:00:34  [66.0%] 198/300 frames, 3.00 fps, 1719.84 kb/s, eta 0:00:33  [66.3%] 199/300 frames, 3.00 fps, 1713.31 kb/s, eta 0:00:33  [66.7%] 200/300 frames, 3.00 fps, 1720.68 kb/s, eta 0:00:33  [67.3%] 202/300 frames, 3.01 fps, 1711.66 kb/s, eta 0:00:32  [67.7%] 203/300 frames, 3.00 fps, 1706.47 kb/s, eta 0:00:32  [68.0%] 204/300 frames, 3.01 fps, 1715.35 kb/s, eta 0:00:31  [68.3%] 205/300 frames, 3.00 fps, 1711.91 kb/s, eta 0:00:31  [68.7%] 206/300 frames, 3.00 fps, 1706.91 kb/s, eta 0:00:31  [69.0%] 207/300 frames, 3.00 fps, 1717.62 kb/s, eta 0:00:30  [69.3%] 208/300 frames, 3.00 fps, 1716.38 kb/s, eta 0:00:30  [69.7%] 209/300 frames, 2.99 fps, 1712.14 kb/s, eta 0:00:30  [70.0%] 210/300 frames, 2.99 fps, 1717.61 kb/s, eta 0:00:30  [70.3%] 211/300 frames, 2.99 fps, 1730.81 kb/s, eta 0:00:29  [70.7%] 212/300 frames, 2.98 fps, 1730.10 kb/s, eta 0:00:29  [71.0%] 213/300 frames, 2.98 fps, 1737.25 kb/s, eta 0:00:29  [71.3%] 214/300 frames, 2.98 fps, 1761.45 kb/s, eta 0:00:28  [71.7%] 215/300 frames, 2.97 fps, 1764.74 kb/s, eta 0:00:28  [72.0%] 216/300 frames, 2.97 fps, 1762.85 kb/s, eta 0:00:28  [72.3%] 217/300 frames, 2.96 fps, 1800.07 kb/s, eta 0:00:28  [72.7%] 218/300 frames, 2.95 fps, 1800.01 kb/s, eta 0:00:27  [73.0%] 219/300 frames, 2.95 fps, 1800.48 kb/s, eta 0:00:27  [73.3%] 220/300 frames, 2.94 fps, 1825.52 kb/s, eta 0:00:27  [73.7%] 221/300 frames, 2.94 fps, 1826.97 kb/s, eta 0:00:26  [74.0%] 222/300 frames, 2.92 fps, 1865.18 kb/s, eta 0:00:26  [74.3%] 223/300 frames, 2.91 fps, 1870.62 kb/s, eta 0:00:26  [74.7%] 224/300 frames, 2.90 fps, 1929.18 kb/s, eta 0:00:26  [75.0%] 225/300 frames, 2.90 fps, 1951.76 kb/s, eta 0:00:25  [75.3%] 226/300 frames, 2.89 fps, 1960.56 kb/s, eta 0:00:25  [75.7%] 227/300 frames, 2.88 fps, 1963.82 kb/s, eta 0:00:25  [76.0%] 228/300 frames, 2.88 fps, 2002.37 kb/s, eta 0:00:25  [76.3%] 229/300 frames, 2.88 fps, 2007.07 kb/s, eta 0:00:24  [76.7%] 230/300 frames, 2.87 fps, 2006.77 kb/s, eta 0:00:24  [77.0%] 231/300 frames, 2.86 fps, 2002.32 kb/s, eta 0:00:24  [77.3%] 232/300 frames, 2.87 fps, 2027.01 kb/s, eta 0:00:23  [78.0%] 234/300 frames, 2.87 fps, 2019.87 kb/s, eta 0:00:23  [78.3%] 235/300 frames, 2.86 fps, 2013.32 kb/s, eta 0:00:22  [79.0%] 237/300 frames, 2.88 fps, 2026.41 kb/s, eta 0:00:21  [80.0%] 240/300 frames, 2.90 fps, 2002.33 kb/s, eta 0:00:20  [80.7%] 242/300 frames, 2.90 fps, 1986.03 kb/s, eta 0:00:20  [81.0%] 243/300 frames, 2.89 fps, 1979.83 kb/s, eta 0:00:19  [81.3%] 244/300 frames, 2.88 fps, 1999.78 kb/s, eta 0:00:19  [81.7%] 245/300 frames, 2.87 fps, 2033.16 kb/s, eta 0:00:19  [82.0%] 246/300 frames, 2.87 fps, 2043.05 kb/s, eta 0:00:18  [82.3%] 247/300 frames, 2.87 fps, 2042.53 kb/s, eta 0:00:18  [82.7%] 248/300 frames, 2.86 fps, 2040.29 kb/s, eta 0:00:18  [83.0%] 249/300 frames, 2.85 fps, 2046.46 kb/s, eta 0:00:17  [83.3%] 250/300 frames, 2.85 fps, 2092.36 kb/s, eta 0:00:17  [83.7%] 251/300 frames, 2.84 fps, 2090.79 kb/s, eta 0:00:17  [84.3%] 253/300 frames, 2.86 fps, 2094.52 kb/s, eta 0:00:16  [84.7%] 254/300 frames, 2.85 fps, 2087.96 kb/s, eta 0:00:16  [85.0%] 255/300 frames, 2.86 fps, 2080.99 kb/s, eta 0:00:15  [85.7%] 257/300 frames, 2.87 fps, 2078.22 kb/s, eta 0:00:14  [86.3%] 259/300 frames, 2.88 fps, 2063.44 kb/s, eta 0:00:14  [86.7%] 260/300 frames, 2.88 fps, 2056.77 kb/s, eta 0:00:13  [87.0%] 261/300 frames, 2.88 fps, 2048.95 kb/s, eta 0:00:13  [87.7%] 263/300 frames, 2.89 fps, 2048.62 kb/s, eta 0:00:12  [88.0%] 264/300 frames, 2.88 fps, 2041.27 kb/s, eta 0:00:12  [88.3%] 265/300 frames, 2.88 fps, 2035.81 kb/s, eta 0:00:12  [88.7%] 266/300 frames, 2.88 fps, 2044.94 kb/s, eta 0:00:11  [89.3%] 268/300 frames, 2.89 fps, 2038.34 kb/s, eta 0:00:11  [89.7%] 269/300 frames, 2.89 fps, 2032.59 kb/s, eta 0:00:10  [90.0%] 270/300 frames, 2.88 fps, 2035.87 kb/s, eta 0:00:10  [90.3%] 271/300 frames, 2.88 fps, 2030.88 kb/s, eta 0:00:10  [90.7%] 272/300 frames, 2.88 fps, 2045.93 kb/s, eta 0:00:09  [91.0%] 273/300 frames, 2.88 fps, 2044.18 kb/s, eta 0:00:09  [91.3%] 274/300 frames, 2.88 fps, 2040.38 kb/s, eta 0:00:09  [91.7%] 275/300 frames, 2.88 fps, 2052.73 kb/s, eta 0:00:08  [92.0%] 276/300 frames, 2.87 fps, 2051.48 kb/s, eta 0:00:08  [92.3%] 277/300 frames, 2.87 fps, 2048.64 kb/s, eta 0:00:08  [92.7%] 278/300 frames, 2.87 fps, 2059.96 kb/s, eta 0:00:07  [93.0%] 279/300 frames, 2.87 fps, 2058.79 kb/s, eta 0:00:07  [93.3%] 280/300 frames, 2.86 fps, 2054.79 kb/s, eta 0:00:06  [93.7%] 281/300 frames, 2.86 fps, 2058.22 kb/s, eta 0:00:06  [94.0%] 282/300 frames, 2.86 fps, 2069.72 kb/s, eta 0:00:06  [94.7%] 284/300 frames, 2.86 fps, 2068.38 kb/s, eta 0:00:05  [95.0%] 285/300 frames, 2.86 fps, 2065.05 kb/s, eta 0:00:05  [95.3%] 286/300 frames, 2.86 fps, 2073.66 kb/s, eta 0:00:04  [95.7%] 287/300 frames, 2.86 fps, 2075.34 kb/s, eta 0:00:04  [96.0%] 288/300 frames, 2.85 fps, 2072.02 kb/s, eta 0:00:04  [96.3%] 289/300 frames, 2.85 fps, 2068.85 kb/s, eta 0:00:03  [96.7%] 290/300 frames, 2.85 fps, 2077.60 kb/s, eta 0:00:03  [97.0%] 291/300 frames, 2.85 fps, 2080.24 kb/s, eta 0:00:03  [97.3%] 292/300 frames, 2.84 fps, 2077.25 kb/s, eta 0:00:02  [97.7%] 293/300 frames, 2.84 fps, 2075.92 kb/s, eta 0:00:02  [98.0%] 294/300 frames, 2.84 fps, 2085.19 kb/s, eta 0:00:02  [98.3%] 295/300 frames, 2.84 fps, 2086.06 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 2.84 fps, 2084.32 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 2.84 fps, 2088.00 kb/s, eta 0:00:01  [99.3%] 298/300 frames, 2.84 fps, 2086.14 kb/s, eta 0:00:00  [100.0%] 300/300 frames, 2.85 fps, 2080.55 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:28.29  kb/s: 5440.80   PSNR Mean: Y:46.045 U:49.993 V:52.212
x265 [info]: frame P:     99, Avg QP:26.90  kb/s: 3959.08   PSNR Mean: Y:43.068 U:49.116 V:49.948
x265 [info]: frame B:    200, Avg QP:30.78  kb/s: 1130.32   PSNR Mean: Y:41.645 U:48.537 V:49.362
x265 [info]: Weighted P-Frames: Y:1.0% UV:1.0%
x265 [info]: Weighted B-Frames: Y:2.0% UV:1.5%
x265 [info]: consecutive B-frames: 21.0% 12.0% 27.0% 32.0% 5.0% 1.0% 1.0% 1.0% 0.0% 

encoded 300 frames in 105.30s (2.85 fps), 2078.18 kb/s, Avg QP:29.49, Global PSNR: 43.884
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/gameplay.2.30.1280x720.420_1792.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1792 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 1.87 fps, 7212.48 kb/s, eta 0:02:40  [1.0%] 3/300 frames, 3.43 fps, 2825.44 kb/s, eta 0:01:26  [1.7%] 5/300 frames, 3.95 fps, 1917.36 kb/s, eta 0:01:14  [2.3%] 7/300 frames, 4.06 fps, 1479.05 kb/s, eta 0:01:12  [3.0%] 9/300 frames, 4.30 fps, 1289.36 kb/s, eta 0:01:07  [3.7%] 11/300 frames, 4.43 fps, 1103.35 kb/s, eta 0:01:05  [4.3%] 13/300 frames, 4.58 fps, 1027.66 kb/s, eta 0:01:02  [4.7%] 14/300 frames, 4.40 fps, 965.61 kb/s, eta 0:01:05  [5.3%] 16/300 frames, 4.48 fps, 969.74 kb/s, eta 0:01:03  [6.0%] 18/300 frames, 4.60 fps, 896.11 kb/s, eta 0:01:01  [6.3%] 19/300 frames, 4.41 fps, 859.64 kb/s, eta 0:01:03  [7.0%] 21/300 frames, 4.45 fps, 871.77 kb/s, eta 0:01:02  [7.3%] 22/300 frames, 4.32 fps, 853.88 kb/s, eta 0:01:04  [7.7%] 23/300 frames, 4.29 fps, 828.71 kb/s, eta 0:01:04  [8.3%] 25/300 frames, 4.38 fps, 848.74 kb/s, eta 0:01:02  [9.0%] 27/300 frames, 4.24 fps, 806.51 kb/s, eta 0:01:04  [9.3%] 28/300 frames, 4.20 fps, 790.57 kb/s, eta 0:01:04  [9.7%] 29/300 frames, 4.17 fps, 847.77 kb/s, eta 0:01:05  [10.0%] 30/300 frames, 4.01 fps, 848.17 kb/s, eta 0:01:07  [10.3%] 31/300 frames, 3.98 fps, 838.34 kb/s, eta 0:01:07  [10.7%] 32/300 frames, 3.95 fps, 941.54 kb/s, eta 0:01:07  [11.0%] 33/300 frames, 3.82 fps, 938.94 kb/s, eta 0:01:09  [11.3%] 34/300 frames, 3.75 fps, 934.86 kb/s, eta 0:01:11  [11.7%] 35/300 frames, 3.72 fps, 1028.50 kb/s, eta 0:01:11  [12.0%] 36/300 frames, 3.70 fps, 1062.11 kb/s, eta 0:01:11  [12.3%] 37/300 frames, 3.58 fps, 1055.57 kb/s, eta 0:01:13  [12.7%] 38/300 frames, 3.54 fps, 1055.84 kb/s, eta 0:01:14  [13.0%] 39/300 frames, 3.53 fps, 1161.34 kb/s, eta 0:01:13  [13.3%] 40/300 frames, 3.51 fps, 1192.61 kb/s, eta 0:01:14  [13.7%] 41/300 frames, 3.44 fps, 1187.88 kb/s, eta 0:01:15  [14.0%] 42/300 frames, 3.42 fps, 1186.70 kb/s, eta 0:01:15  [14.3%] 43/300 frames, 3.42 fps, 1266.47 kb/s, eta 0:01:15  [14.7%] 44/300 frames, 3.35 fps, 1274.68 kb/s, eta 0:01:16  [15.0%] 45/300 frames, 3.31 fps, 1270.09 kb/s, eta 0:01:17  [15.3%] 46/300 frames, 3.30 fps, 1350.56 kb/s, eta 0:01:16  [15.7%] 47/300 frames, 3.32 fps, 1374.29 kb/s, eta 0:01:16  [16.0%] 48/300 frames, 3.27 fps, 1368.68 kb/s, eta 0:01:17  [16.3%] 49/300 frames, 3.25 fps, 1360.68 kb/s, eta 0:01:17  [16.7%] 50/300 frames, 3.25 fps, 1425.09 kb/s, eta 0:01:16  [17.0%] 51/300 frames, 3.20 fps, 1429.49 kb/s, eta 0:01:17  [17.3%] 52/300 frames, 3.18 fps, 1421.32 kb/s, eta 0:01:18  [17.7%] 53/300 frames, 3.18 fps, 1498.81 kb/s, eta 0:01:17  [18.3%] 55/300 frames, 3.15 fps, 1506.91 kb/s, eta 0:01:17  [18.7%] 56/300 frames, 3.13 fps, 1498.69 kb/s, eta 0:01:17  [19.0%] 57/300 frames, 3.12 fps, 1568.51 kb/s, eta 0:01:17  [19.7%] 59/300 frames, 3.11 fps, 1575.39 kb/s, eta 0:01:17  [20.3%] 61/300 frames, 3.11 fps, 1637.26 kb/s, eta 0:01:16  [21.0%] 63/300 frames, 3.10 fps, 1645.79 kb/s, eta 0:01:16  [21.3%] 64/300 frames, 3.07 fps, 1639.42 kb/s, eta 0:01:16  [21.7%] 65/300 frames, 3.06 fps, 1713.01 kb/s, eta 0:01:16  [22.3%] 67/300 frames, 3.06 fps, 1728.34 kb/s, eta 0:01:16  [22.7%] 68/300 frames, 3.04 fps, 1727.01 kb/s, eta 0:01:16  [23.0%] 69/300 frames, 3.04 fps, 1787.32 kb/s, eta 0:01:16  [23.7%] 71/300 frames, 3.04 fps, 1799.66 kb/s, eta 0:01:15  [24.0%] 72/300 frames, 3.03 fps, 1793.87 kb/s, eta 0:01:15  [24.3%] 73/300 frames, 3.02 fps, 1831.08 kb/s, eta 0:01:15  [24.7%] 74/300 frames, 3.01 fps, 1832.38 kb/s, eta 0:01:15  [25.0%] 75/300 frames, 3.00 fps, 1824.75 kb/s, eta 0:01:14  [25.3%] 76/300 frames, 3.00 fps, 1849.07 kb/s, eta 0:01:14  [25.7%] 77/300 frames, 2.99 fps, 1846.45 kb/s, eta 0:01:14  [26.0%] 78/300 frames, 2.98 fps, 1838.18 kb/s, eta 0:01:14  [26.3%] 79/300 frames, 2.99 fps, 1851.01 kb/s, eta 0:01:13  [26.7%] 80/300 frames, 2.99 fps, 1847.74 kb/s, eta 0:01:13  [27.0%] 81/300 frames, 2.98 fps, 1838.76 kb/s, eta 0:01:13  [27.3%] 82/300 frames, 2.98 fps, 1843.45 kb/s, eta 0:01:13  [27.7%] 83/300 frames, 2.98 fps, 1847.31 kb/s, eta 0:01:12  [28.0%] 84/300 frames, 2.97 fps, 1836.02 kb/s, eta 0:01:12  [28.3%] 85/300 frames, 2.97 fps, 1835.32 kb/s, eta 0:01:12  [28.7%] 86/300 frames, 2.98 fps, 1837.71 kb/s, eta 0:01:11  [29.3%] 88/300 frames, 3.00 fps, 1806.77 kb/s, eta 0:01:10  [29.7%] 89/300 frames, 3.00 fps, 1789.29 kb/s, eta 0:01:10  [30.3%] 91/300 frames, 3.04 fps, 1779.36 kb/s, eta 0:01:08  [30.7%] 92/300 frames, 3.04 fps, 1763.08 kb/s, eta 0:01:08  [31.0%] 93/300 frames, 3.05 fps, 1746.94 kb/s, eta 0:01:07  [31.7%] 95/300 frames, 3.07 fps, 1731.26 kb/s, eta 0:01:06  [32.0%] 96/300 frames, 3.07 fps, 1715.39 kb/s, eta 0:01:06  [32.7%] 98/300 frames, 3.11 fps, 1701.89 kb/s, eta 0:01:04  [33.0%] 99/300 frames, 3.12 fps, 1686.50 kb/s, eta 0:01:04  [33.3%] 100/300 frames, 3.12 fps, 1671.56 kb/s, eta 0:01:04  [34.0%] 102/300 frames, 3.15 fps, 1659.97 kb/s, eta 0:01:02  [34.7%] 104/300 frames, 3.17 fps, 1631.88 kb/s, eta 0:01:01  [35.3%] 106/300 frames, 3.18 fps, 1618.31 kb/s, eta 0:01:00  [36.0%] 108/300 frames, 3.20 fps, 1607.95 kb/s, eta 0:00:59  [36.3%] 109/300 frames, 3.20 fps, 1596.88 kb/s, eta 0:00:59  [36.7%] 110/300 frames, 3.20 fps, 1584.36 kb/s, eta 0:00:59  [37.3%] 112/300 frames, 3.23 fps, 1585.42 kb/s, eta 0:00:58  [37.7%] 113/300 frames, 3.23 fps, 1573.39 kb/s, eta 0:00:57  [38.0%] 114/300 frames, 3.23 fps, 1562.38 kb/s, eta 0:00:57  [38.7%] 116/300 frames, 3.24 fps, 1562.43 kb/s, eta 0:00:56  [39.0%] 117/300 frames, 3.24 fps, 1551.74 kb/s, eta 0:00:56  [39.7%] 119/300 frames, 3.26 fps, 1551.64 kb/s, eta 0:00:55  [40.3%] 121/300 frames, 3.27 fps, 1532.70 kb/s, eta 0:00:54  [40.7%] 122/300 frames, 3.27 fps, 1523.26 kb/s, eta 0:00:54  [41.0%] 123/300 frames, 3.27 fps, 1530.42 kb/s, eta 0:00:54  [41.3%] 124/300 frames, 3.26 fps, 1522.20 kb/s, eta 0:00:53  [41.7%] 125/300 frames, 3.26 fps, 1526.47 kb/s, eta 0:00:53  [42.0%] 126/300 frames, 3.26 fps, 1531.47 kb/s, eta 0:00:53  [42.3%] 127/300 frames, 3.27 fps, 1527.18 kb/s, eta 0:00:52  [42.7%] 128/300 frames, 3.27 fps, 1521.78 kb/s, eta 0:00:52  [43.0%] 129/300 frames, 3.26 fps, 1517.37 kb/s, eta 0:00:52  [43.3%] 130/300 frames, 3.26 fps, 1518.42 kb/s, eta 0:00:52  [43.7%] 131/300 frames, 3.26 fps, 1517.61 kb/s, eta 0:00:51  [44.3%] 133/300 frames, 3.26 fps, 1517.04 kb/s, eta 0:00:51  [44.7%] 134/300 frames, 3.27 fps, 1509.70 kb/s, eta 0:00:50  [45.3%] 136/300 frames, 3.28 fps, 1508.65 kb/s, eta 0:00:50  [46.0%] 138/300 frames, 3.30 fps, 1499.39 kb/s, eta 0:00:49  [46.7%] 140/300 frames, 3.31 fps, 1481.77 kb/s, eta 0:00:48  [47.0%] 141/300 frames, 3.32 fps, 1472.52 kb/s, eta 0:00:47  [47.7%] 143/300 frames, 3.34 fps, 1468.53 kb/s, eta 0:00:47  [48.3%] 145/300 frames, 3.36 fps, 1451.14 kb/s, eta 0:00:46  [49.3%] 148/300 frames, 3.40 fps, 1429.57 kb/s, eta 0:00:44  [50.0%] 150/300 frames, 3.42 fps, 1416.88 kb/s, eta 0:00:43  [50.7%] 152/300 frames, 3.43 fps, 1399.82 kb/s, eta 0:00:43  [51.3%] 154/300 frames, 3.45 fps, 1391.06 kb/s, eta 0:00:42  [52.0%] 156/300 frames, 3.45 fps, 1376.06 kb/s, eta 0:00:41  [52.7%] 158/300 frames, 3.46 fps, 1369.90 kb/s, eta 0:00:41  [53.0%] 159/300 frames, 3.45 fps, 1363.34 kb/s, eta 0:00:40  [53.3%] 160/300 frames, 3.44 fps, 1368.34 kb/s, eta 0:00:40  [53.7%] 161/300 frames, 3.43 fps, 1375.65 kb/s, eta 0:00:40  [54.0%] 162/300 frames, 3.42 fps, 1385.25 kb/s, eta 0:00:40  [54.3%] 163/300 frames, 3.41 fps, 1391.22 kb/s, eta 0:00:40  [54.7%] 164/300 frames, 3.41 fps, 1390.29 kb/s, eta 0:00:39  [55.0%] 165/300 frames, 3.41 fps, 1397.74 kb/s, eta 0:00:39  [55.7%] 167/300 frames, 3.41 fps, 1390.41 kb/s, eta 0:00:38  [56.3%] 169/300 frames, 3.44 fps, 1382.08 kb/s, eta 0:00:38  [57.3%] 172/300 frames, 3.47 fps, 1360.50 kb/s, eta 0:00:36  [57.7%] 173/300 frames, 3.47 fps, 1353.11 kb/s, eta 0:00:36  [58.0%] 174/300 frames, 3.46 fps, 1346.60 kb/s, eta 0:00:36  [58.3%] 175/300 frames, 3.46 fps, 1345.38 kb/s, eta 0:00:36  [58.7%] 176/300 frames, 3.46 fps, 1352.55 kb/s, eta 0:00:35  [59.3%] 178/300 frames, 3.46 fps, 1345.35 kb/s, eta 0:00:35  [59.7%] 179/300 frames, 3.46 fps, 1340.29 kb/s, eta 0:00:35  [60.0%] 180/300 frames, 3.45 fps, 1341.22 kb/s, eta 0:00:34  [60.3%] 181/300 frames, 3.45 fps, 1354.04 kb/s, eta 0:00:34  [60.7%] 182/300 frames, 3.45 fps, 1353.55 kb/s, eta 0:00:34  [61.0%] 183/300 frames, 3.44 fps, 1350.12 kb/s, eta 0:00:34  [61.3%] 184/300 frames, 3.44 fps, 1353.58 kb/s, eta 0:00:33  [61.7%] 185/300 frames, 3.43 fps, 1364.62 kb/s, eta 0:00:33  [62.0%] 186/300 frames, 3.43 fps, 1365.86 kb/s, eta 0:00:33  [62.3%] 187/300 frames, 3.42 fps, 1363.78 kb/s, eta 0:00:33  [62.7%] 188/300 frames, 3.42 fps, 1367.92 kb/s, eta 0:00:32  [63.0%] 189/300 frames, 3.41 fps, 1375.65 kb/s, eta 0:00:32  [63.7%] 191/300 frames, 3.42 fps, 1374.17 kb/s, eta 0:00:31  [64.0%] 192/300 frames, 3.41 fps, 1371.64 kb/s, eta 0:00:31  [64.7%] 194/300 frames, 3.41 fps, 1373.50 kb/s, eta 0:00:31  [65.0%] 195/300 frames, 3.41 fps, 1368.49 kb/s, eta 0:00:30  [65.7%] 197/300 frames, 3.43 fps, 1368.45 kb/s, eta 0:00:30  [66.0%] 198/300 frames, 3.42 fps, 1363.28 kb/s, eta 0:00:29  [66.3%] 199/300 frames, 3.42 fps, 1358.00 kb/s, eta 0:00:29  [66.7%] 200/300 frames, 3.43 fps, 1361.79 kb/s, eta 0:00:29  [67.3%] 202/300 frames, 3.43 fps, 1353.84 kb/s, eta 0:00:28  [67.7%] 203/300 frames, 3.43 fps, 1348.93 kb/s, eta 0:00:28  [68.0%] 204/300 frames, 3.43 fps, 1354.12 kb/s, eta 0:00:27  [68.3%] 205/300 frames, 3.43 fps, 1350.76 kb/s, eta 0:00:27  [68.7%] 206/300 frames, 3.43 fps, 1346.43 kb/s, eta 0:00:27  [69.3%] 208/300 frames, 3.43 fps, 1350.93 kb/s, eta 0:00:26  [69.7%] 209/300 frames, 3.43 fps, 1347.17 kb/s, eta 0:00:26  [70.0%] 210/300 frames, 3.42 fps, 1349.76 kb/s, eta 0:00:26  [70.3%] 211/300 frames, 3.42 fps, 1357.99 kb/s, eta 0:00:26  [70.7%] 212/300 frames, 3.41 fps, 1356.46 kb/s, eta 0:00:25  [71.0%] 213/300 frames, 3.41 fps, 1360.39 kb/s, eta 0:00:25  [71.3%] 214/300 frames, 3.41 fps, 1376.78 kb/s, eta 0:00:25  [71.7%] 215/300 frames, 3.40 fps, 1378.05 kb/s, eta 0:00:25  [72.0%] 216/300 frames, 3.39 fps, 1375.79 kb/s, eta 0:00:24  [72.3%] 217/300 frames, 3.39 fps, 1402.81 kb/s, eta 0:00:24  [72.7%] 218/300 frames, 3.38 fps, 1402.39 kb/s, eta 0:00:24  [73.0%] 219/300 frames, 3.38 fps, 1402.56 kb/s, eta 0:00:23  [73.3%] 220/300 frames, 3.37 fps, 1422.06 kb/s, eta 0:00:23  [73.7%] 221/300 frames, 3.36 fps, 1422.90 kb/s, eta 0:00:23  [74.0%] 222/300 frames, 3.34 fps, 1453.28 kb/s, eta 0:00:23  [74.3%] 223/300 frames, 3.33 fps, 1457.20 kb/s, eta 0:00:23  [74.7%] 224/300 frames, 3.32 fps, 1507.18 kb/s, eta 0:00:22  [75.0%] 225/300 frames, 3.32 fps, 1524.82 kb/s, eta 0:00:22  [75.3%] 226/300 frames, 3.30 fps, 1531.00 kb/s, eta 0:00:22  [75.7%] 227/300 frames, 3.29 fps, 1534.77 kb/s, eta 0:00:22  [76.0%] 228/300 frames, 3.29 fps, 1573.49 kb/s, eta 0:00:21  [76.3%] 229/300 frames, 3.29 fps, 1578.21 kb/s, eta 0:00:21  [76.7%] 230/300 frames, 3.27 fps, 1578.57 kb/s, eta 0:00:21  [77.0%] 231/300 frames, 3.27 fps, 1576.02 kb/s, eta 0:00:21  [77.3%] 232/300 frames, 3.27 fps, 1604.50 kb/s, eta 0:00:20  [78.0%] 234/300 frames, 3.27 fps, 1600.79 kb/s, eta 0:00:20  [78.3%] 235/300 frames, 3.26 fps, 1596.01 kb/s, eta 0:00:19  [79.0%] 237/300 frames, 3.27 fps, 1613.95 kb/s, eta 0:00:19  [80.0%] 240/300 frames, 3.30 fps, 1595.28 kb/s, eta 0:00:18  [80.7%] 242/300 frames, 3.29 fps, 1582.40 kb/s, eta 0:00:17  [81.0%] 243/300 frames, 3.27 fps, 1578.27 kb/s, eta 0:00:17  [81.3%] 244/300 frames, 3.26 fps, 1599.21 kb/s, eta 0:00:17  [81.7%] 245/300 frames, 3.25 fps, 1635.00 kb/s, eta 0:00:16  [82.0%] 246/300 frames, 3.25 fps, 1646.31 kb/s, eta 0:00:16  [82.3%] 247/300 frames, 3.24 fps, 1647.44 kb/s, eta 0:00:16  [82.7%] 248/300 frames, 3.23 fps, 1647.94 kb/s, eta 0:00:16  [83.0%] 249/300 frames, 3.22 fps, 1657.92 kb/s, eta 0:00:15  [83.3%] 250/300 frames, 3.21 fps, 1709.55 kb/s, eta 0:00:15  [83.7%] 251/300 frames, 3.21 fps, 1710.01 kb/s, eta 0:00:15  [84.3%] 253/300 frames, 3.21 fps, 1719.77 kb/s, eta 0:00:14  [84.7%] 254/300 frames, 3.21 fps, 1715.03 kb/s, eta 0:00:14  [85.0%] 255/300 frames, 3.21 fps, 1709.79 kb/s, eta 0:00:14  [85.7%] 257/300 frames, 3.22 fps, 1713.94 kb/s, eta 0:00:13  [86.3%] 259/300 frames, 3.23 fps, 1701.91 kb/s, eta 0:00:12  [86.7%] 260/300 frames, 3.23 fps, 1696.93 kb/s, eta 0:00:12  [87.0%] 261/300 frames, 3.23 fps, 1690.49 kb/s, eta 0:00:12  [87.7%] 263/300 frames, 3.24 fps, 1695.48 kb/s, eta 0:00:11  [88.0%] 264/300 frames, 3.23 fps, 1689.52 kb/s, eta 0:00:11  [88.3%] 265/300 frames, 3.23 fps, 1685.67 kb/s, eta 0:00:10  [88.7%] 266/300 frames, 3.23 fps, 1697.85 kb/s, eta 0:00:10  [89.3%] 268/300 frames, 3.23 fps, 1694.34 kb/s, eta 0:00:09  [89.7%] 269/300 frames, 3.23 fps, 1689.89 kb/s, eta 0:00:09  [90.0%] 270/300 frames, 3.22 fps, 1695.75 kb/s, eta 0:00:09  [90.3%] 271/300 frames, 3.22 fps, 1692.05 kb/s, eta 0:00:09  [90.7%] 272/300 frames, 3.22 fps, 1710.58 kb/s, eta 0:00:08  [91.0%] 273/300 frames, 3.21 fps, 1710.16 kb/s, eta 0:00:08  [91.3%] 274/300 frames, 3.20 fps, 1707.66 kb/s, eta 0:00:08  [91.7%] 275/300 frames, 3.20 fps, 1724.62 kb/s, eta 0:00:07  [92.0%] 276/300 frames, 3.19 fps, 1724.58 kb/s, eta 0:00:07  [92.3%] 277/300 frames, 3.19 fps, 1722.96 kb/s, eta 0:00:07  [92.7%] 278/300 frames, 3.19 fps, 1738.19 kb/s, eta 0:00:06  [93.0%] 279/300 frames, 3.19 fps, 1738.12 kb/s, eta 0:00:06  [93.3%] 280/300 frames, 3.18 fps, 1735.85 kb/s, eta 0:00:06  [93.7%] 281/300 frames, 3.17 fps, 1742.44 kb/s, eta 0:00:05  [94.0%] 282/300 frames, 3.17 fps, 1758.06 kb/s, eta 0:00:05  [94.3%] 283/300 frames, 3.17 fps, 1762.56 kb/s, eta 0:00:05  [94.7%] 284/300 frames, 3.16 fps, 1760.75 kb/s, eta 0:00:05  [95.0%] 285/300 frames, 3.16 fps, 1759.04 kb/s, eta 0:00:04  [95.3%] 286/300 frames, 3.16 fps, 1771.65 kb/s, eta 0:00:04  [95.7%] 287/300 frames, 3.16 fps, 1776.13 kb/s, eta 0:00:04  [96.0%] 288/300 frames, 3.15 fps, 1774.46 kb/s, eta 0:00:03  [96.3%] 289/300 frames, 3.14 fps, 1772.92 kb/s, eta 0:00:03  [96.7%] 290/300 frames, 3.14 fps, 1785.33 kb/s, eta 0:00:03  [97.0%] 291/300 frames, 3.14 fps, 1790.84 kb/s, eta 0:00:02  [97.3%] 292/300 frames, 3.13 fps, 1789.37 kb/s, eta 0:00:02  [97.7%] 293/300 frames, 3.13 fps, 1789.79 kb/s, eta 0:00:02  [98.0%] 294/300 frames, 3.12 fps, 1802.67 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 3.12 fps, 1805.35 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 3.12 fps, 1805.22 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 3.11 fps, 1811.69 kb/s, eta 0:00:00  [99.3%] 298/300 frames, 3.12 fps, 1811.44 kb/s, eta 0:00:00  [100.0%] 300/300 frames, 3.13 fps, 1807.22 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:25.22  kb/s: 6787.44   PSNR Mean: Y:48.133 U:52.237 V:54.433
x265 [info]: frame P:     99, Avg QP:28.17  kb/s: 3430.48   PSNR Mean: Y:42.260 U:48.493 V:49.305
x265 [info]: frame B:    200, Avg QP:31.85  kb/s: 975.24    PSNR Mean: Y:41.082 U:48.126 V:48.915
x265 [info]: Weighted P-Frames: Y:1.0% UV:1.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 21.0% 12.0% 27.0% 32.0% 5.0% 1.0% 1.0% 1.0% 0.0% 

encoded 300 frames in 95.88s (3.13 fps), 1804.84 kb/s, Avg QP:30.61, Global PSNR: 43.286
