yuv  [info]: 1280x720 fps 2982/100 i420p8 frames 0 - 298 of 299
raw  [info]: output file: ./out/encoded/basketball.1.2982.1280x720.420_1024.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1024 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/299 frames, 0.90 fps, 16784.50 kb/s, eta 0:05:32  [1.3%] 4/299 frames, 2.76 fps, 4655.89 kb/s, eta 0:01:46  [2.3%] 7/299 frames, 3.83 fps, 2720.73 kb/s, eta 0:01:16  [3.0%] 9/299 frames, 4.33 fps, 2216.06 kb/s, eta 0:01:07  [4.0%] 12/299 frames, 4.63 fps, 1687.66 kb/s, eta 0:01:02  [4.7%] 14/299 frames, 4.76 fps, 1539.78 kb/s, eta 0:00:59  [5.4%] 16/299 frames, 4.77 fps, 1361.80 kb/s, eta 0:00:59  [6.0%] 18/299 frames, 4.80 fps, 1314.81 kb/s, eta 0:00:58  [7.0%] 21/299 frames, 5.09 fps, 1159.18 kb/s, eta 0:00:54  [7.4%] 22/299 frames, 4.91 fps, 1113.85 kb/s, eta 0:00:56  [8.0%] 24/299 frames, 4.97 fps, 1113.57 kb/s, eta 0:00:55  [8.4%] 25/299 frames, 4.86 fps, 1080.00 kb/s, eta 0:00:56  [9.0%] 27/299 frames, 4.88 fps, 1078.76 kb/s, eta 0:00:55  [9.7%] 29/299 frames, 4.85 fps, 1024.53 kb/s, eta 0:00:55  [10.0%] 30/299 frames, 4.79 fps, 995.73 kb/s, eta 0:00:56  [10.7%] 32/299 frames, 4.87 fps, 1013.61 kb/s, eta 0:00:54  [11.0%] 33/299 frames, 4.80 fps, 987.28 kb/s, eta 0:00:55  [11.4%] 34/299 frames, 4.77 fps, 964.11 kb/s, eta 0:00:55  [12.0%] 36/299 frames, 4.84 fps, 986.52 kb/s, eta 0:00:54  [12.4%] 37/299 frames, 4.76 fps, 964.97 kb/s, eta 0:00:55  [12.7%] 38/299 frames, 4.73 fps, 944.26 kb/s, eta 0:00:55  [13.4%] 40/299 frames, 4.79 fps, 975.42 kb/s, eta 0:00:54  [14.0%] 42/299 frames, 4.75 fps, 939.87 kb/s, eta 0:00:54  [14.7%] 44/299 frames, 4.75 fps, 971.97 kb/s, eta 0:00:53  [15.4%] 46/299 frames, 4.69 fps, 945.45 kb/s, eta 0:00:53  [15.7%] 47/299 frames, 4.64 fps, 929.32 kb/s, eta 0:00:54  [16.4%] 49/299 frames, 4.69 fps, 967.81 kb/s, eta 0:00:53  [17.1%] 51/299 frames, 4.76 fps, 939.60 kb/s, eta 0:00:52  [17.4%] 52/299 frames, 4.68 fps, 926.88 kb/s, eta 0:00:52  [17.7%] 53/299 frames, 4.66 fps, 914.45 kb/s, eta 0:00:52  [18.4%] 55/299 frames, 4.71 fps, 949.19 kb/s, eta 0:00:51  [19.1%] 57/299 frames, 4.78 fps, 924.57 kb/s, eta 0:00:50  [19.7%] 59/299 frames, 4.73 fps, 901.41 kb/s, eta 0:00:50  [20.1%] 60/299 frames, 4.70 fps, 938.27 kb/s, eta 0:00:50  [21.1%] 63/299 frames, 4.83 fps, 915.94 kb/s, eta 0:00:48  [21.4%] 64/299 frames, 4.79 fps, 906.72 kb/s, eta 0:00:49  [21.7%] 65/299 frames, 4.73 fps, 897.45 kb/s, eta 0:00:49  [22.1%] 66/299 frames, 4.72 fps, 938.33 kb/s, eta 0:00:49  [23.1%] 69/299 frames, 4.81 fps, 916.18 kb/s, eta 0:00:47  [23.7%] 71/299 frames, 4.75 fps, 899.84 kb/s, eta 0:00:47  [24.4%] 73/299 frames, 4.80 fps, 922.67 kb/s, eta 0:00:47  [25.1%] 75/299 frames, 4.81 fps, 905.73 kb/s, eta 0:00:46  [25.4%] 76/299 frames, 4.76 fps, 896.84 kb/s, eta 0:00:46  [26.1%] 78/299 frames, 4.79 fps, 925.99 kb/s, eta 0:00:46  [27.1%] 81/299 frames, 4.84 fps, 903.31 kb/s, eta 0:00:45  [27.4%] 82/299 frames, 4.78 fps, 895.89 kb/s, eta 0:00:45  [28.1%] 84/299 frames, 4.82 fps, 915.66 kb/s, eta 0:00:44  [28.8%] 86/299 frames, 4.83 fps, 901.24 kb/s, eta 0:00:44  [29.1%] 87/299 frames, 4.79 fps, 893.98 kb/s, eta 0:00:44  [29.8%] 89/299 frames, 4.82 fps, 915.08 kb/s, eta 0:00:43  [30.4%] 91/299 frames, 4.83 fps, 902.89 kb/s, eta 0:00:43  [30.8%] 92/299 frames, 4.78 fps, 896.29 kb/s, eta 0:00:43  [31.4%] 94/299 frames, 4.81 fps, 921.41 kb/s, eta 0:00:42  [32.4%] 97/299 frames, 4.85 fps, 904.24 kb/s, eta 0:00:41  [32.8%] 98/299 frames, 4.80 fps, 898.55 kb/s, eta 0:00:41  [33.1%] 99/299 frames, 4.79 fps, 924.19 kb/s, eta 0:00:41  [34.1%] 102/299 frames, 4.86 fps, 911.12 kb/s, eta 0:00:40  [34.8%] 104/299 frames, 4.85 fps, 900.95 kb/s, eta 0:00:40  [35.1%] 105/299 frames, 4.80 fps, 895.64 kb/s, eta 0:00:40  [35.5%] 106/299 frames, 4.78 fps, 928.57 kb/s, eta 0:00:40  [36.1%] 108/299 frames, 4.80 fps, 924.44 kb/s, eta 0:00:39  [36.8%] 110/299 frames, 4.83 fps, 916.01 kb/s, eta 0:00:39  [37.1%] 111/299 frames, 4.81 fps, 911.71 kb/s, eta 0:00:39  [37.5%] 112/299 frames, 4.76 fps, 906.88 kb/s, eta 0:00:39  [37.8%] 113/299 frames, 4.75 fps, 933.22 kb/s, eta 0:00:39  [38.8%] 116/299 frames, 4.80 fps, 923.92 kb/s, eta 0:00:38  [39.5%] 118/299 frames, 4.74 fps, 914.37 kb/s, eta 0:00:38  [39.8%] 119/299 frames, 4.73 fps, 938.44 kb/s, eta 0:00:38  [40.8%] 122/299 frames, 4.77 fps, 928.04 kb/s, eta 0:00:37  [41.5%] 124/299 frames, 4.74 fps, 918.62 kb/s, eta 0:00:36  [42.1%] 126/299 frames, 4.75 fps, 936.61 kb/s, eta 0:00:36  [42.8%] 128/299 frames, 4.72 fps, 925.89 kb/s, eta 0:00:36  [43.1%] 129/299 frames, 4.70 fps, 945.68 kb/s, eta 0:00:36  [44.1%] 132/299 frames, 4.75 fps, 935.08 kb/s, eta 0:00:35  [44.5%] 133/299 frames, 4.75 fps, 930.17 kb/s, eta 0:00:34  [44.8%] 134/299 frames, 4.71 fps, 925.29 kb/s, eta 0:00:35  [45.2%] 135/299 frames, 4.70 fps, 946.79 kb/s, eta 0:00:34  [45.8%] 137/299 frames, 4.72 fps, 942.26 kb/s, eta 0:00:34  [46.8%] 140/299 frames, 4.76 fps, 929.40 kb/s, eta 0:00:33  [47.2%] 141/299 frames, 4.75 fps, 925.51 kb/s, eta 0:00:33  [47.5%] 142/299 frames, 4.72 fps, 921.12 kb/s, eta 0:00:33  [47.8%] 143/299 frames, 4.71 fps, 944.46 kb/s, eta 0:00:33  [48.8%] 146/299 frames, 4.75 fps, 934.99 kb/s, eta 0:00:32  [49.5%] 148/299 frames, 4.72 fps, 926.51 kb/s, eta 0:00:31  [49.8%] 149/299 frames, 4.71 fps, 944.06 kb/s, eta 0:00:31  [50.8%] 152/299 frames, 4.75 fps, 934.07 kb/s, eta 0:00:30  [51.5%] 154/299 frames, 4.75 fps, 926.86 kb/s, eta 0:00:30  [51.8%] 155/299 frames, 4.72 fps, 922.78 kb/s, eta 0:00:30  [52.2%] 156/299 frames, 4.71 fps, 939.13 kb/s, eta 0:00:30  [53.2%] 159/299 frames, 4.75 fps, 930.79 kb/s, eta 0:00:29  [53.8%] 161/299 frames, 4.72 fps, 922.75 kb/s, eta 0:00:29  [54.5%] 163/299 frames, 4.74 fps, 935.43 kb/s, eta 0:00:28  [55.2%] 165/299 frames, 4.71 fps, 926.71 kb/s, eta 0:00:28  [55.9%] 167/299 frames, 4.73 fps, 940.44 kb/s, eta 0:00:27  [56.9%] 170/299 frames, 4.75 fps, 928.83 kb/s, eta 0:00:27  [57.2%] 171/299 frames, 4.73 fps, 925.09 kb/s, eta 0:00:27  [57.9%] 173/299 frames, 4.74 fps, 940.55 kb/s, eta 0:00:26  [58.5%] 175/299 frames, 4.76 fps, 933.09 kb/s, eta 0:00:26  [59.2%] 177/299 frames, 4.73 fps, 925.90 kb/s, eta 0:00:25  [59.9%] 179/299 frames, 4.76 fps, 936.23 kb/s, eta 0:00:25  [60.5%] 181/299 frames, 4.73 fps, 928.35 kb/s, eta 0:00:24  [61.5%] 184/299 frames, 4.76 fps, 935.70 kb/s, eta 0:00:24  [62.2%] 186/299 frames, 4.75 fps, 928.07 kb/s, eta 0:00:23  [62.9%] 188/299 frames, 4.76 fps, 937.27 kb/s, eta 0:00:23  [63.5%] 190/299 frames, 4.75 fps, 929.38 kb/s, eta 0:00:22  [64.2%] 192/299 frames, 4.76 fps, 939.64 kb/s, eta 0:00:22  [64.9%] 194/299 frames, 4.75 fps, 931.94 kb/s, eta 0:00:22  [65.2%] 195/299 frames, 4.74 fps, 944.99 kb/s, eta 0:00:21  [66.2%] 198/299 frames, 4.78 fps, 937.23 kb/s, eta 0:00:21  [66.9%] 200/299 frames, 4.80 fps, 931.33 kb/s, eta 0:00:20  [67.6%] 202/299 frames, 4.80 fps, 925.11 kb/s, eta 0:00:20  [67.9%] 203/299 frames, 4.79 fps, 921.79 kb/s, eta 0:00:20  [68.6%] 205/299 frames, 4.81 fps, 929.56 kb/s, eta 0:00:19  [69.2%] 207/299 frames, 4.82 fps, 923.06 kb/s, eta 0:00:19  [69.6%] 208/299 frames, 4.80 fps, 919.61 kb/s, eta 0:00:18  [70.2%] 210/299 frames, 4.81 fps, 928.09 kb/s, eta 0:00:18  [70.9%] 212/299 frames, 4.80 fps, 921.26 kb/s, eta 0:00:18  [71.6%] 214/299 frames, 4.81 fps, 929.67 kb/s, eta 0:00:17  [72.2%] 216/299 frames, 4.82 fps, 923.87 kb/s, eta 0:00:17  [72.6%] 217/299 frames, 4.81 fps, 920.53 kb/s, eta 0:00:17  [73.2%] 219/299 frames, 4.82 fps, 928.06 kb/s, eta 0:00:16  [73.9%] 221/299 frames, 4.81 fps, 921.47 kb/s, eta 0:00:16  [74.6%] 223/299 frames, 4.82 fps, 928.76 kb/s, eta 0:00:15  [75.3%] 225/299 frames, 4.81 fps, 922.09 kb/s, eta 0:00:15  [75.9%] 227/299 frames, 4.82 fps, 926.94 kb/s, eta 0:00:14  [76.6%] 229/299 frames, 4.81 fps, 920.38 kb/s, eta 0:00:14  [77.3%] 231/299 frames, 4.82 fps, 927.83 kb/s, eta 0:00:14  [78.3%] 234/299 frames, 4.84 fps, 919.96 kb/s, eta 0:00:13  [78.9%] 236/299 frames, 4.83 fps, 914.51 kb/s, eta 0:00:13  [79.9%] 239/299 frames, 4.84 fps, 918.74 kb/s, eta 0:00:12  [80.3%] 240/299 frames, 4.82 fps, 915.82 kb/s, eta 0:00:12  [80.9%] 242/299 frames, 4.84 fps, 924.35 kb/s, eta 0:00:11  [81.3%] 243/299 frames, 4.83 fps, 921.36 kb/s, eta 0:00:11  [81.6%] 244/299 frames, 4.81 fps, 918.44 kb/s, eta 0:00:11  [82.3%] 246/299 frames, 4.82 fps, 928.63 kb/s, eta 0:00:11  [82.9%] 248/299 frames, 4.82 fps, 923.69 kb/s, eta 0:00:10  [83.3%] 249/299 frames, 4.80 fps, 921.00 kb/s, eta 0:00:10  [83.6%] 250/299 frames, 4.80 fps, 933.19 kb/s, eta 0:00:10  [84.6%] 253/299 frames, 4.82 fps, 927.33 kb/s, eta 0:00:09  [85.3%] 255/299 frames, 4.82 fps, 922.77 kb/s, eta 0:00:09  [85.6%] 256/299 frames, 4.80 fps, 920.40 kb/s, eta 0:00:08  [86.0%] 257/299 frames, 4.80 fps, 933.03 kb/s, eta 0:00:08  [86.6%] 259/299 frames, 4.81 fps, 929.22 kb/s, eta 0:00:08  [87.0%] 260/299 frames, 4.80 fps, 927.07 kb/s, eta 0:00:08  [87.3%] 261/299 frames, 4.80 fps, 924.54 kb/s, eta 0:00:07  [88.0%] 263/299 frames, 4.80 fps, 934.45 kb/s, eta 0:00:07  [89.0%] 266/299 frames, 4.82 fps, 928.39 kb/s, eta 0:00:06  [89.3%] 267/299 frames, 4.81 fps, 926.12 kb/s, eta 0:00:06  [89.6%] 268/299 frames, 4.81 fps, 923.82 kb/s, eta 0:00:06  [90.3%] 270/299 frames, 4.81 fps, 933.32 kb/s, eta 0:00:06  [91.0%] 272/299 frames, 4.83 fps, 928.65 kb/s, eta 0:00:05  [91.3%] 273/299 frames, 4.82 fps, 926.33 kb/s, eta 0:00:05  [91.6%] 274/299 frames, 4.82 fps, 924.00 kb/s, eta 0:00:05  [92.3%] 276/299 frames, 4.83 fps, 931.08 kb/s, eta 0:00:04  [93.0%] 278/299 frames, 4.84 fps, 926.69 kb/s, eta 0:00:04  [93.6%] 280/299 frames, 4.83 fps, 922.32 kb/s, eta 0:00:03  [94.3%] 282/299 frames, 4.84 fps, 928.85 kb/s, eta 0:00:03  [95.0%] 284/299 frames, 4.85 fps, 924.63 kb/s, eta 0:00:03  [96.0%] 287/299 frames, 4.86 fps, 918.31 kb/s, eta 0:00:02  [96.3%] 288/299 frames, 4.85 fps, 916.13 kb/s, eta 0:00:02  [96.7%] 289/299 frames, 4.85 fps, 921.33 kb/s, eta 0:00:02  [97.3%] 291/299 frames, 4.86 fps, 919.37 kb/s, eta 0:00:01  [98.0%] 293/299 frames, 4.87 fps, 915.96 kb/s, eta 0:00:01  [98.7%] 295/299 frames, 4.87 fps, 913.36 kb/s, eta 0:00:00  [99.3%] 297/299 frames, 4.87 fps, 913.48 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:29.36  kb/s: 16838.04  PSNR Mean: Y:37.194 U:41.211 V:42.530
x265 [info]: frame P:     55, Avg QP:31.53  kb/s: 3134.11   PSNR Mean: Y:36.184 U:40.973 V:42.448
x265 [info]: frame B:    243, Avg QP:39.23  kb/s: 369.20    PSNR Mean: Y:35.076 U:40.752 V:42.411
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 1.8% 0.0% 1.8% 30.4% 16.1% 32.1% 12.5% 3.6% 1.8% 

encoded 299 frames in 61.08s (4.90 fps), 932.88 kb/s, Avg QP:37.78, Global PSNR: 36.867
yuv  [info]: 1280x720 fps 2982/100 i420p8 frames 0 - 298 of 299
raw  [info]: output file: ./out/encoded/basketball.1.2982.1280x720.420_1024.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1024 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/299 frames, 1.22 fps, 20452.19 kb/s, eta 0:04:03  [1.0%] 3/299 frames, 2.67 fps, 8282.09 kb/s, eta 0:01:51  [2.0%] 6/299 frames, 3.39 fps, 4292.62 kb/s, eta 0:01:26  [2.3%] 7/299 frames, 3.42 fps, 3732.68 kb/s, eta 0:01:25  [3.0%] 9/299 frames, 3.75 fps, 3470.00 kb/s, eta 0:01:17  [3.7%] 11/299 frames, 4.05 fps, 2901.48 kb/s, eta 0:01:11  [4.0%] 12/299 frames, 3.85 fps, 2693.71 kb/s, eta 0:01:14  [4.3%] 13/299 frames, 3.80 fps, 2514.54 kb/s, eta 0:01:15  [5.0%] 15/299 frames, 3.98 fps, 2416.84 kb/s, eta 0:01:11  [5.4%] 16/299 frames, 3.81 fps, 2280.63 kb/s, eta 0:01:14  [5.7%] 17/299 frames, 3.75 fps, 2161.84 kb/s, eta 0:01:15  [6.4%] 19/299 frames, 3.88 fps, 2144.36 kb/s, eta 0:01:12  [7.0%] 21/299 frames, 4.02 fps, 1974.41 kb/s, eta 0:01:09  [7.4%] 22/299 frames, 3.89 fps, 1897.69 kb/s, eta 0:01:11  [7.7%] 23/299 frames, 3.89 fps, 1828.77 kb/s, eta 0:01:11  [8.4%] 25/299 frames, 3.86 fps, 1807.66 kb/s, eta 0:01:10  [8.7%] 26/299 frames, 3.85 fps, 1748.08 kb/s, eta 0:01:10  [9.4%] 28/299 frames, 3.96 fps, 1757.27 kb/s, eta 0:01:08  [9.7%] 29/299 frames, 3.89 fps, 1705.46 kb/s, eta 0:01:09  [10.0%] 30/299 frames, 3.87 fps, 1656.49 kb/s, eta 0:01:09  [10.7%] 32/299 frames, 3.95 fps, 1661.16 kb/s, eta 0:01:07  [11.0%] 33/299 frames, 3.90 fps, 1617.34 kb/s, eta 0:01:08  [11.4%] 34/299 frames, 3.90 fps, 1577.65 kb/s, eta 0:01:07  [12.0%] 36/299 frames, 3.98 fps, 1591.29 kb/s, eta 0:01:06  [12.4%] 37/299 frames, 3.94 fps, 1554.54 kb/s, eta 0:01:06  [12.7%] 38/299 frames, 3.92 fps, 1519.85 kb/s, eta 0:01:06  [13.4%] 40/299 frames, 4.00 fps, 1539.52 kb/s, eta 0:01:04  [14.0%] 42/299 frames, 3.98 fps, 1480.23 kb/s, eta 0:01:04  [14.4%] 43/299 frames, 3.97 fps, 1452.97 kb/s, eta 0:01:04  [15.1%] 45/299 frames, 4.04 fps, 1479.69 kb/s, eta 0:01:02  [15.4%] 46/299 frames, 3.98 fps, 1452.94 kb/s, eta 0:01:03  [15.7%] 47/299 frames, 3.95 fps, 1426.73 kb/s, eta 0:01:03  [16.4%] 49/299 frames, 4.00 fps, 1460.76 kb/s, eta 0:01:02  [17.1%] 51/299 frames, 4.05 fps, 1416.81 kb/s, eta 0:01:01  [17.4%] 52/299 frames, 4.01 fps, 1396.58 kb/s, eta 0:01:01  [17.7%] 53/299 frames, 4.00 fps, 1376.67 kb/s, eta 0:01:01  [18.4%] 55/299 frames, 4.04 fps, 1406.27 kb/s, eta 0:01:00  [19.1%] 57/299 frames, 4.10 fps, 1368.43 kb/s, eta 0:00:59  [19.7%] 59/299 frames, 4.08 fps, 1333.15 kb/s, eta 0:00:58  [20.1%] 60/299 frames, 4.08 fps, 1365.92 kb/s, eta 0:00:58  [21.1%] 63/299 frames, 4.19 fps, 1326.77 kb/s, eta 0:00:56  [21.4%] 64/299 frames, 4.18 fps, 1311.80 kb/s, eta 0:00:56  [21.7%] 65/299 frames, 4.14 fps, 1296.94 kb/s, eta 0:00:56  [22.1%] 66/299 frames, 4.13 fps, 1332.31 kb/s, eta 0:00:56  [23.1%] 69/299 frames, 4.23 fps, 1295.17 kb/s, eta 0:00:54  [23.7%] 71/299 frames, 4.20 fps, 1269.44 kb/s, eta 0:00:54  [24.4%] 73/299 frames, 4.24 fps, 1284.51 kb/s, eta 0:00:53  [25.1%] 75/299 frames, 4.27 fps, 1259.27 kb/s, eta 0:00:52  [25.4%] 76/299 frames, 4.23 fps, 1246.33 kb/s, eta 0:00:52  [26.1%] 78/299 frames, 4.26 fps, 1267.79 kb/s, eta 0:00:51  [26.8%] 80/299 frames, 4.31 fps, 1245.11 kb/s, eta 0:00:50  [27.4%] 82/299 frames, 4.28 fps, 1223.39 kb/s, eta 0:00:50  [28.1%] 84/299 frames, 4.32 fps, 1237.13 kb/s, eta 0:00:49  [28.8%] 86/299 frames, 4.34 fps, 1216.31 kb/s, eta 0:00:49  [29.1%] 87/299 frames, 4.31 fps, 1205.78 kb/s, eta 0:00:49  [29.8%] 89/299 frames, 4.34 fps, 1220.29 kb/s, eta 0:00:48  [30.4%] 91/299 frames, 4.37 fps, 1201.92 kb/s, eta 0:00:47  [30.8%] 92/299 frames, 4.33 fps, 1191.97 kb/s, eta 0:00:47  [31.4%] 94/299 frames, 4.36 fps, 1209.76 kb/s, eta 0:00:46  [32.1%] 96/299 frames, 4.41 fps, 1192.22 kb/s, eta 0:00:46  [32.8%] 98/299 frames, 4.37 fps, 1175.02 kb/s, eta 0:00:45  [33.4%] 100/299 frames, 4.40 fps, 1192.10 kb/s, eta 0:00:45  [34.1%] 102/299 frames, 4.43 fps, 1176.50 kb/s, eta 0:00:44  [34.8%] 104/299 frames, 4.44 fps, 1161.07 kb/s, eta 0:00:43  [35.1%] 105/299 frames, 4.40 fps, 1153.21 kb/s, eta 0:00:44  [35.5%] 106/299 frames, 4.39 fps, 1182.56 kb/s, eta 0:00:43  [36.5%] 109/299 frames, 4.44 fps, 1167.30 kb/s, eta 0:00:42  [37.1%] 111/299 frames, 4.44 fps, 1154.15 kb/s, eta 0:00:42  [37.5%] 112/299 frames, 4.41 fps, 1147.11 kb/s, eta 0:00:42  [37.8%] 113/299 frames, 4.40 fps, 1170.85 kb/s, eta 0:00:42  [38.8%] 116/299 frames, 4.45 fps, 1155.53 kb/s, eta 0:00:41  [39.5%] 118/299 frames, 4.42 fps, 1142.03 kb/s, eta 0:00:40  [39.8%] 119/299 frames, 4.41 fps, 1164.45 kb/s, eta 0:00:40  [40.8%] 122/299 frames, 4.46 fps, 1148.51 kb/s, eta 0:00:39  [41.5%] 124/299 frames, 4.44 fps, 1135.58 kb/s, eta 0:00:39  [41.8%] 125/299 frames, 4.43 fps, 1154.85 kb/s, eta 0:00:39  [42.5%] 127/299 frames, 4.46 fps, 1143.49 kb/s, eta 0:00:38  [42.8%] 128/299 frames, 4.43 fps, 1136.41 kb/s, eta 0:00:38  [43.1%] 129/299 frames, 4.42 fps, 1155.76 kb/s, eta 0:00:38  [44.1%] 132/299 frames, 4.47 fps, 1140.33 kb/s, eta 0:00:37  [44.5%] 133/299 frames, 4.46 fps, 1133.96 kb/s, eta 0:00:37  [44.8%] 134/299 frames, 4.43 fps, 1127.56 kb/s, eta 0:00:37  [45.2%] 135/299 frames, 4.43 fps, 1147.73 kb/s, eta 0:00:37  [45.8%] 137/299 frames, 4.45 fps, 1140.53 kb/s, eta 0:00:36  [46.8%] 140/299 frames, 4.50 fps, 1123.31 kb/s, eta 0:00:35  [47.2%] 141/299 frames, 4.49 fps, 1118.08 kb/s, eta 0:00:35  [47.5%] 142/299 frames, 4.45 fps, 1112.34 kb/s, eta 0:00:35  [47.8%] 143/299 frames, 4.45 fps, 1133.56 kb/s, eta 0:00:35  [48.8%] 146/299 frames, 4.49 fps, 1120.15 kb/s, eta 0:00:34  [49.5%] 148/299 frames, 4.46 fps, 1109.22 kb/s, eta 0:00:33  [49.8%] 149/299 frames, 4.46 fps, 1126.08 kb/s, eta 0:00:33  [50.8%] 152/299 frames, 4.50 fps, 1112.59 kb/s, eta 0:00:32  [51.5%] 154/299 frames, 4.51 fps, 1102.91 kb/s, eta 0:00:32  [51.8%] 155/299 frames, 4.48 fps, 1097.68 kb/s, eta 0:00:32  [52.2%] 156/299 frames, 4.48 fps, 1112.01 kb/s, eta 0:00:31  [53.2%] 159/299 frames, 4.52 fps, 1100.21 kb/s, eta 0:00:30  [53.8%] 161/299 frames, 4.50 fps, 1090.21 kb/s, eta 0:00:30  [54.5%] 163/299 frames, 4.52 fps, 1099.63 kb/s, eta 0:00:30  [55.2%] 165/299 frames, 4.50 fps, 1088.77 kb/s, eta 0:00:29  [55.9%] 167/299 frames, 4.51 fps, 1100.30 kb/s, eta 0:00:29  [56.9%] 170/299 frames, 4.54 fps, 1085.83 kb/s, eta 0:00:28  [57.2%] 171/299 frames, 4.52 fps, 1081.19 kb/s, eta 0:00:28  [57.9%] 173/299 frames, 4.53 fps, 1093.88 kb/s, eta 0:00:27  [58.5%] 175/299 frames, 4.55 fps, 1084.67 kb/s, eta 0:00:27  [59.2%] 177/299 frames, 4.54 fps, 1075.75 kb/s, eta 0:00:26  [59.9%] 179/299 frames, 4.55 fps, 1083.48 kb/s, eta 0:00:26  [60.5%] 181/299 frames, 4.54 fps, 1074.02 kb/s, eta 0:00:25  [61.2%] 183/299 frames, 4.56 fps, 1082.44 kb/s, eta 0:00:25  [61.9%] 185/299 frames, 4.57 fps, 1073.74 kb/s, eta 0:00:24  [62.2%] 186/299 frames, 4.55 fps, 1068.96 kb/s, eta 0:00:24  [62.9%] 188/299 frames, 4.57 fps, 1076.63 kb/s, eta 0:00:24  [63.5%] 190/299 frames, 4.56 fps, 1067.27 kb/s, eta 0:00:23  [64.2%] 192/299 frames, 4.58 fps, 1075.29 kb/s, eta 0:00:23  [64.9%] 194/299 frames, 4.57 fps, 1066.23 kb/s, eta 0:00:22  [65.6%] 196/299 frames, 4.58 fps, 1074.84 kb/s, eta 0:00:22  [66.2%] 198/299 frames, 4.60 fps, 1067.21 kb/s, eta 0:00:21  [67.2%] 201/299 frames, 4.64 fps, 1056.25 kb/s, eta 0:00:21  [67.9%] 203/299 frames, 4.62 fps, 1048.68 kb/s, eta 0:00:20  [68.6%] 205/299 frames, 4.64 fps, 1053.50 kb/s, eta 0:00:20  [69.2%] 207/299 frames, 4.66 fps, 1045.64 kb/s, eta 0:00:19  [69.6%] 208/299 frames, 4.64 fps, 1041.48 kb/s, eta 0:00:19  [70.2%] 210/299 frames, 4.66 fps, 1047.31 kb/s, eta 0:00:19  [70.9%] 212/299 frames, 4.65 fps, 1039.07 kb/s, eta 0:00:18  [71.6%] 214/299 frames, 4.66 fps, 1045.05 kb/s, eta 0:00:18  [72.2%] 216/299 frames, 4.68 fps, 1037.82 kb/s, eta 0:00:17  [72.6%] 217/299 frames, 4.66 fps, 1033.83 kb/s, eta 0:00:17  [73.2%] 219/299 frames, 4.68 fps, 1038.89 kb/s, eta 0:00:17  [73.9%] 221/299 frames, 4.67 fps, 1031.06 kb/s, eta 0:00:16  [74.6%] 223/299 frames, 4.69 fps, 1035.57 kb/s, eta 0:00:16  [75.3%] 225/299 frames, 4.68 fps, 1027.74 kb/s, eta 0:00:15  [75.9%] 227/299 frames, 4.69 fps, 1030.79 kb/s, eta 0:00:15  [76.6%] 229/299 frames, 4.68 fps, 1023.11 kb/s, eta 0:00:14  [77.3%] 231/299 frames, 4.70 fps, 1027.99 kb/s, eta 0:00:14  [78.3%] 234/299 frames, 4.73 fps, 1018.35 kb/s, eta 0:00:13  [78.9%] 236/299 frames, 4.72 fps, 1011.82 kb/s, eta 0:00:13  [79.6%] 238/299 frames, 4.73 fps, 1015.94 kb/s, eta 0:00:12  [80.3%] 240/299 frames, 4.72 fps, 1009.13 kb/s, eta 0:00:12  [80.9%] 242/299 frames, 4.73 fps, 1014.84 kb/s, eta 0:00:12  [81.3%] 243/299 frames, 4.73 fps, 1011.40 kb/s, eta 0:00:11  [81.6%] 244/299 frames, 4.71 fps, 1008.02 kb/s, eta 0:00:11  [82.3%] 246/299 frames, 4.72 fps, 1015.75 kb/s, eta 0:00:11  [82.9%] 248/299 frames, 4.73 fps, 1009.81 kb/s, eta 0:00:10  [83.3%] 249/299 frames, 4.71 fps, 1006.62 kb/s, eta 0:00:10  [83.9%] 251/299 frames, 4.72 fps, 1015.14 kb/s, eta 0:00:10  [84.6%] 253/299 frames, 4.73 fps, 1009.63 kb/s, eta 0:00:09  [85.3%] 255/299 frames, 4.73 fps, 1004.07 kb/s, eta 0:00:09  [85.6%] 256/299 frames, 4.72 fps, 1001.41 kb/s, eta 0:00:09  [86.0%] 257/299 frames, 4.72 fps, 1012.02 kb/s, eta 0:00:08  [86.6%] 259/299 frames, 4.73 fps, 1007.62 kb/s, eta 0:00:08  [87.3%] 261/299 frames, 4.72 fps, 1002.40 kb/s, eta 0:00:08  [88.0%] 263/299 frames, 4.72 fps, 1010.95 kb/s, eta 0:00:07  [88.6%] 265/299 frames, 4.73 fps, 1006.43 kb/s, eta 0:00:07  [89.3%] 267/299 frames, 4.73 fps, 1001.41 kb/s, eta 0:00:06  [89.6%] 268/299 frames, 4.73 fps, 998.82 kb/s, eta 0:00:06  [90.3%] 270/299 frames, 4.74 fps, 1006.09 kb/s, eta 0:00:06  [91.0%] 272/299 frames, 4.75 fps, 1000.94 kb/s, eta 0:00:05  [91.6%] 274/299 frames, 4.74 fps, 995.81 kb/s, eta 0:00:05  [92.3%] 276/299 frames, 4.75 fps, 1001.51 kb/s, eta 0:00:04  [93.0%] 278/299 frames, 4.76 fps, 996.55 kb/s, eta 0:00:04  [93.6%] 280/299 frames, 4.75 fps, 991.68 kb/s, eta 0:00:03  [94.0%] 281/299 frames, 4.75 fps, 996.90 kb/s, eta 0:00:03  [95.0%] 284/299 frames, 4.77 fps, 991.82 kb/s, eta 0:00:03  [96.0%] 287/299 frames, 4.78 fps, 984.79 kb/s, eta 0:00:02  [96.7%] 289/299 frames, 4.78 fps, 986.53 kb/s, eta 0:00:02  [97.7%] 292/299 frames, 4.79 fps, 981.79 kb/s, eta 0:00:01  [98.3%] 294/299 frames, 4.80 fps, 978.14 kb/s, eta 0:00:01  [98.7%] 295/299 frames, 4.79 fps, 976.42 kb/s, eta 0:00:00  [99.3%] 297/299 frames, 4.80 fps, 976.12 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:27.13  kb/s: 20607.29  PSNR Mean: Y:38.993 U:42.568 V:43.793
x265 [info]: frame P:     55, Avg QP:30.66  kb/s: 3274.10   PSNR Mean: Y:36.676 U:41.381 V:42.850
x265 [info]: frame B:    243, Avg QP:38.47  kb/s: 400.39    PSNR Mean: Y:35.479 U:41.103 V:42.766
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 1.8% 0.0% 1.8% 30.4% 16.1% 32.1% 12.5% 3.6% 1.8% 

encoded 299 frames in 61.95s (4.83 fps), 996.58 kb/s, Avg QP:36.99, Global PSNR: 37.276
