ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55fa8ac3c640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/flowers.2.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55fa8ac483c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55fa8ac483c0] profile Main, level 3.1
[libx264 @ 0x55fa8ac483c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=256 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/flowers.2.30.1280x720.420_256.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 256 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/256000 buffer size: 0 vbv_delay: -1
frame=   72 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=  125 fps=113 q=44.0 size=      34kB time=00:00:01.36 bitrate= 205.2kbits/s speed=1.24x    frame=  179 fps=110 q=49.0 size=     115kB time=00:00:03.16 bitrate= 298.1kbits/s speed=1.95x    frame=  235 fps=108 q=47.0 size=     158kB time=00:00:05.03 bitrate= 257.6kbits/s speed=2.32x    frame=  300 fps=103 q=-1.0 Lsize=     279kB time=00:00:09.90 bitrate= 230.6kbits/s speed= 3.4x    
video:275kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.319498%
[libx264 @ 0x55fa8ac483c0] frame I:2     Avg QP:39.05  size: 25952
[libx264 @ 0x55fa8ac483c0] frame P:57    Avg QP:40.84  size:  2335
[libx264 @ 0x55fa8ac483c0] frame B:241   Avg QP:46.47  size:   398
[libx264 @ 0x55fa8ac483c0] consecutive B-frames:  1.3%  3.3%  2.0% 16.0% 11.7% 30.0% 16.3% 13.3%  6.0%
[libx264 @ 0x55fa8ac483c0] mb I  I16..4: 65.5%  0.0% 34.5%
[libx264 @ 0x55fa8ac483c0] mb P  I16..4:  1.9%  0.0%  0.0%  P16..4: 20.2%  0.0%  0.0%  0.0%  0.0%    skip:78.0%
[libx264 @ 0x55fa8ac483c0] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8:  4.6%  0.0%  0.0%  direct: 0.5%  skip:94.8%  L0:48.9% L1:47.3% BI: 3.8%
[libx264 @ 0x55fa8ac483c0] final ratefactor: 39.19
[libx264 @ 0x55fa8ac483c0] direct mvs  spatial:96.3% temporal:3.7%
[libx264 @ 0x55fa8ac483c0] coded y,uvDC,uvAC intra: 24.4% 48.8% 23.4% inter: 0.6% 1.2% 0.0%
[libx264 @ 0x55fa8ac483c0] i16 v,h,dc,p: 55% 20% 15% 10%
[libx264 @ 0x55fa8ac483c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 16% 18%  7%  8% 10%  7%  7%  5%
[libx264 @ 0x55fa8ac483c0] i8c dc,h,v,p: 67% 11% 17%  5%
[libx264 @ 0x55fa8ac483c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55fa8ac483c0] kb/s:224.81
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x555bb072b720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/flowers.2.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x555bb0737ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x555bb0737ec0] profile High, level 5.0
[libx264 @ 0x555bb0737ec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=256 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/flowers.2.30.1280x720.420_256.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 256 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/256000 buffer size: 0 vbv_delay: -1
frame=   66 fps=0.0 q=46.0 PSNR=Y:nan U:nan V:nan *:nan size=      56kB time=00:00:01.43 bitrate= 322.2kbits/s speed=2.79x    frame=   90 fps= 83 q=45.0 PSNR=Y:nan U:nan V:nan *:nan size=      87kB time=00:00:02.23 bitrate= 320.5kbits/s speed=2.07x    frame=  117 fps= 69 q=45.0 PSNR=Y:nan U:nan V:nan *:nan size=     132kB time=00:00:03.13 bitrate= 344.4kbits/s speed=1.84x    frame=  145 fps= 64 q=45.0 PSNR=Y:nan U:nan V:nan *:nan size=     168kB time=00:00:04.06 bitrate= 339.1kbits/s speed= 1.8x    frame=  179 fps= 65 q=46.0 PSNR=Y:nan U:nan V:nan *:nan size=     200kB time=00:00:05.20 bitrate= 315.8kbits/s speed=1.88x    frame=  207 fps= 63 q=46.0 PSNR=Y:nan U:nan V:nan *:nan size=     228kB time=00:00:06.13 bitrate= 304.6kbits/s speed=1.87x    frame=  249 fps= 65 q=46.0 PSNR=Y:nan U:nan V:nan *:nan size=     258kB time=00:00:07.53 bitrate= 280.3kbits/s speed=1.98x    frame=  300 fps= 69 q=46.0 PSNR=Y:nan U:nan V:nan *:nan size=     310kB time=00:00:09.23 bitrate= 274.9kbits/s speed=2.13x    frame=  300 fps= 67 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=     324kB time=00:00:09.90 bitrate= 268.4kbits/s speed=2.21x    
video:321kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.132980%
[libx264 @ 0x555bb0737ec0] frame I:2     Avg QP:37.16  size: 25859  PSNR Mean Y:35.67 U:37.49 V:41.00 Avg:36.51 Global:36.51
[libx264 @ 0x555bb0737ec0] frame P:57    Avg QP:42.26  size:  2390  PSNR Mean Y:34.07 U:36.45 V:40.88 Avg:35.05 Global:35.03
[libx264 @ 0x555bb0737ec0] frame B:241   Avg QP:45.51  size:   580  PSNR Mean Y:33.21 U:36.20 V:40.86 Avg:34.29 Global:34.24
[libx264 @ 0x555bb0737ec0] consecutive B-frames:  1.3%  3.3%  2.0% 16.0% 11.7% 30.0% 16.3% 13.3%  6.0%
[libx264 @ 0x555bb0737ec0] mb I  I16..4: 30.1% 55.5% 14.4%
[libx264 @ 0x555bb0737ec0] mb P  I16..4:  0.5%  2.2%  0.0%  P16..4: 26.3%  1.6%  2.2%  0.0%  0.0%    skip:67.2%
[libx264 @ 0x555bb0737ec0] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 12.9%  0.3%  0.0%  direct: 0.0%  skip:86.7%  L0:49.3% L1:50.4% BI: 0.3%
[libx264 @ 0x555bb0737ec0] 8x8 transform intra:66.9% inter:82.9%
[libx264 @ 0x555bb0737ec0] direct mvs  spatial:95.4% temporal:4.6%
[libx264 @ 0x555bb0737ec0] coded y,uvDC,uvAC intra: 20.1% 32.8% 17.3% inter: 0.3% 0.6% 0.0%
[libx264 @ 0x555bb0737ec0] i16 v,h,dc,p: 52% 23%  7% 18%
[libx264 @ 0x555bb0737ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9%  5% 71%  2%  2%  3%  2%  3%  3%
[libx264 @ 0x555bb0737ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 13% 14%  6% 12% 14%  8%  8%  6%
[libx264 @ 0x555bb0737ec0] i8c dc,h,v,p: 77%  8%  8%  7%
[libx264 @ 0x555bb0737ec0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x555bb0737ec0] ref P L0: 38.5% 10.6% 13.1%  5.4%  6.4%  6.6%  5.3%  1.9%  1.5%  1.9%  1.9%  1.6%  1.6%  1.4%  1.3%  1.0%
[libx264 @ 0x555bb0737ec0] ref B L0: 63.9% 12.9%  6.6%  3.7%  3.6%  2.1%  2.1%  0.9%  0.7%  0.7%  0.7%  0.6%  0.5%  0.6%  0.3%
[libx264 @ 0x555bb0737ec0] ref B L1: 87.1% 12.9%
[libx264 @ 0x555bb0737ec0] PSNR Mean Y:33.387 U:36.258 V:40.862 Avg:34.447 Global:34.392 kb/s:262.17
