yuv  [info]: 1280x720 fps 2982/100 i420p8 frames 0 - 298 of 299
raw  [info]: output file: ./out/encoded/basketball.1.2982.1280x720.420_512.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-512 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/299 frames, 0.94 fps, 14951.94 kb/s, eta 0:05:18  [1.3%] 4/299 frames, 2.85 fps, 4120.55 kb/s, eta 0:01:43  [2.3%] 7/299 frames, 4.03 fps, 2406.47 kb/s, eta 0:01:12  [3.3%] 10/299 frames, 4.79 fps, 1750.70 kb/s, eta 0:01:00  [4.0%] 12/299 frames, 5.04 fps, 1471.50 kb/s, eta 0:00:56  [4.7%] 14/299 frames, 5.31 fps, 1295.47 kb/s, eta 0:00:53  [5.4%] 16/299 frames, 5.47 fps, 1142.60 kb/s, eta 0:00:51  [6.0%] 18/299 frames, 5.56 fps, 1052.55 kb/s, eta 0:00:50  [7.0%] 21/299 frames, 5.92 fps, 916.62 kb/s, eta 0:00:46  [7.7%] 23/299 frames, 5.84 fps, 843.45 kb/s, eta 0:00:47  [8.4%] 25/299 frames, 5.82 fps, 809.89 kb/s, eta 0:00:47  [9.0%] 27/299 frames, 5.89 fps, 780.45 kb/s, eta 0:00:46  [9.7%] 29/299 frames, 5.96 fps, 734.22 kb/s, eta 0:00:45  [10.4%] 31/299 frames, 5.96 fps, 713.89 kb/s, eta 0:00:44  [11.0%] 33/299 frames, 6.00 fps, 676.96 kb/s, eta 0:00:44  [11.7%] 35/299 frames, 6.03 fps, 665.08 kb/s, eta 0:00:43  [12.4%] 37/299 frames, 6.04 fps, 636.06 kb/s, eta 0:00:43  [13.0%] 39/299 frames, 6.04 fps, 632.79 kb/s, eta 0:00:43  [14.0%] 42/299 frames, 6.03 fps, 596.89 kb/s, eta 0:00:42  [14.7%] 44/299 frames, 6.06 fps, 598.88 kb/s, eta 0:00:42  [15.4%] 46/299 frames, 6.01 fps, 579.07 kb/s, eta 0:00:42  [16.1%] 48/299 frames, 6.00 fps, 582.12 kb/s, eta 0:00:41  [17.1%] 51/299 frames, 6.13 fps, 558.09 kb/s, eta 0:00:40  [17.4%] 52/299 frames, 6.06 fps, 549.61 kb/s, eta 0:00:40  [18.1%] 54/299 frames, 6.05 fps, 555.84 kb/s, eta 0:00:40  [19.1%] 57/299 frames, 6.18 fps, 535.81 kb/s, eta 0:00:39  [19.7%] 59/299 frames, 6.12 fps, 521.24 kb/s, eta 0:00:39  [20.4%] 61/299 frames, 6.16 fps, 533.10 kb/s, eta 0:00:38  [21.4%] 64/299 frames, 6.23 fps, 513.60 kb/s, eta 0:00:37  [21.7%] 65/299 frames, 6.15 fps, 507.79 kb/s, eta 0:00:38  [22.4%] 67/299 frames, 6.18 fps, 522.01 kb/s, eta 0:00:37  [23.4%] 70/299 frames, 6.26 fps, 504.52 kb/s, eta 0:00:36  [23.7%] 71/299 frames, 6.19 fps, 499.35 kb/s, eta 0:00:36  [24.4%] 73/299 frames, 6.23 fps, 506.58 kb/s, eta 0:00:36  [25.1%] 75/299 frames, 6.26 fps, 496.48 kb/s, eta 0:00:35  [25.4%] 76/299 frames, 6.19 fps, 491.23 kb/s, eta 0:00:36  [26.1%] 78/299 frames, 6.21 fps, 502.31 kb/s, eta 0:00:35  [27.1%] 81/299 frames, 6.27 fps, 488.81 kb/s, eta 0:00:34  [27.4%] 82/299 frames, 6.20 fps, 484.49 kb/s, eta 0:00:34  [28.4%] 85/299 frames, 6.26 fps, 488.46 kb/s, eta 0:00:34  [29.1%] 87/299 frames, 6.21 fps, 480.61 kb/s, eta 0:00:34  [29.8%] 89/299 frames, 6.24 fps, 488.59 kb/s, eta 0:00:33  [30.8%] 92/299 frames, 6.21 fps, 477.89 kb/s, eta 0:00:33  [31.4%] 94/299 frames, 6.23 fps, 488.14 kb/s, eta 0:00:32  [32.4%] 97/299 frames, 6.29 fps, 478.36 kb/s, eta 0:00:32  [32.8%] 98/299 frames, 6.21 fps, 475.16 kb/s, eta 0:00:32  [33.4%] 100/299 frames, 6.23 fps, 485.29 kb/s, eta 0:00:31  [34.4%] 103/299 frames, 6.29 fps, 476.43 kb/s, eta 0:00:31  [35.1%] 105/299 frames, 6.20 fps, 470.31 kb/s, eta 0:00:31  [35.8%] 107/299 frames, 6.20 fps, 485.92 kb/s, eta 0:00:30  [36.8%] 110/299 frames, 6.25 fps, 478.36 kb/s, eta 0:00:30  [37.5%] 112/299 frames, 6.16 fps, 472.95 kb/s, eta 0:00:30  [38.1%] 114/299 frames, 6.17 fps, 485.08 kb/s, eta 0:00:29  [39.1%] 117/299 frames, 6.21 fps, 477.03 kb/s, eta 0:00:29  [39.5%] 118/299 frames, 6.14 fps, 474.37 kb/s, eta 0:00:29  [40.1%] 120/299 frames, 6.15 fps, 484.36 kb/s, eta 0:00:29  [41.1%] 123/299 frames, 6.18 fps, 476.20 kb/s, eta 0:00:28  [41.5%] 124/299 frames, 6.13 fps, 473.67 kb/s, eta 0:00:28  [42.1%] 126/299 frames, 6.14 fps, 481.27 kb/s, eta 0:00:28  [42.8%] 128/299 frames, 6.11 fps, 475.66 kb/s, eta 0:00:28  [43.1%] 129/299 frames, 6.07 fps, 485.60 kb/s, eta 0:00:28  [44.1%] 132/299 frames, 6.13 fps, 480.21 kb/s, eta 0:00:27  [44.8%] 134/299 frames, 6.08 fps, 475.23 kb/s, eta 0:00:27  [45.5%] 136/299 frames, 6.08 fps, 485.85 kb/s, eta 0:00:26  [46.5%] 139/299 frames, 6.12 fps, 479.35 kb/s, eta 0:00:26  [47.2%] 141/299 frames, 6.13 fps, 475.28 kb/s, eta 0:00:25  [47.5%] 142/299 frames, 6.08 fps, 473.14 kb/s, eta 0:00:25  [48.2%] 144/299 frames, 6.09 fps, 482.97 kb/s, eta 0:00:25  [49.2%] 147/299 frames, 6.12 fps, 476.36 kb/s, eta 0:00:24  [49.5%] 148/299 frames, 6.08 fps, 474.17 kb/s, eta 0:00:24  [50.2%] 150/299 frames, 6.09 fps, 481.20 kb/s, eta 0:00:24  [50.8%] 152/299 frames, 6.11 fps, 477.16 kb/s, eta 0:00:24  [51.5%] 154/299 frames, 6.12 fps, 473.28 kb/s, eta 0:00:23  [51.8%] 155/299 frames, 6.09 fps, 471.21 kb/s, eta 0:00:23  [52.5%] 157/299 frames, 6.10 fps, 478.05 kb/s, eta 0:00:23  [53.5%] 160/299 frames, 6.12 fps, 471.74 kb/s, eta 0:00:22  [53.8%] 161/299 frames, 6.09 fps, 469.75 kb/s, eta 0:00:22  [54.5%] 163/299 frames, 6.11 fps, 475.13 kb/s, eta 0:00:22  [55.2%] 165/299 frames, 6.08 fps, 470.70 kb/s, eta 0:00:22  [55.9%] 167/299 frames, 6.09 fps, 477.40 kb/s, eta 0:00:21  [56.9%] 170/299 frames, 6.13 fps, 471.51 kb/s, eta 0:00:21  [57.2%] 171/299 frames, 6.09 fps, 469.67 kb/s, eta 0:00:21  [57.9%] 173/299 frames, 6.10 fps, 477.30 kb/s, eta 0:00:20  [58.9%] 176/299 frames, 6.13 fps, 471.85 kb/s, eta 0:00:20  [59.2%] 177/299 frames, 6.09 fps, 470.08 kb/s, eta 0:00:20  [60.2%] 180/299 frames, 6.12 fps, 472.60 kb/s, eta 0:00:19  [60.5%] 181/299 frames, 6.09 fps, 470.65 kb/s, eta 0:00:19  [61.2%] 183/299 frames, 6.11 fps, 475.50 kb/s, eta 0:00:18  [62.2%] 186/299 frames, 6.10 fps, 469.85 kb/s, eta 0:00:18  [63.2%] 189/299 frames, 6.13 fps, 472.16 kb/s, eta 0:00:17  [63.5%] 190/299 frames, 6.10 fps, 470.19 kb/s, eta 0:00:17  [64.5%] 193/299 frames, 6.12 fps, 472.88 kb/s, eta 0:00:17  [64.9%] 194/299 frames, 6.11 fps, 471.00 kb/s, eta 0:00:17  [65.6%] 196/299 frames, 6.11 fps, 476.54 kb/s, eta 0:00:16  [66.6%] 199/299 frames, 6.14 fps, 472.09 kb/s, eta 0:00:16  [67.6%] 202/299 frames, 6.17 fps, 467.47 kb/s, eta 0:00:15  [68.2%] 204/299 frames, 6.15 fps, 470.51 kb/s, eta 0:00:15  [69.2%] 207/299 frames, 6.19 fps, 466.09 kb/s, eta 0:00:14  [69.6%] 208/299 frames, 6.17 fps, 464.28 kb/s, eta 0:00:14  [70.6%] 211/299 frames, 6.18 fps, 466.23 kb/s, eta 0:00:14  [70.9%] 212/299 frames, 6.16 fps, 464.55 kb/s, eta 0:00:14  [71.9%] 215/299 frames, 6.19 fps, 467.14 kb/s, eta 0:00:13  [72.6%] 217/299 frames, 6.17 fps, 463.98 kb/s, eta 0:00:13  [73.6%] 220/299 frames, 6.19 fps, 465.63 kb/s, eta 0:00:12  [73.9%] 221/299 frames, 6.17 fps, 464.02 kb/s, eta 0:00:12  [74.6%] 223/299 frames, 6.18 fps, 467.17 kb/s, eta 0:00:12  [75.3%] 225/299 frames, 6.17 fps, 463.84 kb/s, eta 0:00:12  [76.3%] 228/299 frames, 6.19 fps, 464.47 kb/s, eta 0:00:11  [76.6%] 229/299 frames, 6.17 fps, 462.81 kb/s, eta 0:00:11  [77.3%] 231/299 frames, 6.18 fps, 466.53 kb/s, eta 0:00:11  [78.3%] 234/299 frames, 6.21 fps, 462.60 kb/s, eta 0:00:10  [78.9%] 236/299 frames, 6.19 fps, 459.99 kb/s, eta 0:00:10  [79.9%] 239/299 frames, 6.21 fps, 461.51 kb/s, eta 0:00:09  [80.3%] 240/299 frames, 6.19 fps, 460.09 kb/s, eta 0:00:09  [81.3%] 243/299 frames, 6.20 fps, 462.80 kb/s, eta 0:00:09  [81.6%] 244/299 frames, 6.17 fps, 461.38 kb/s, eta 0:00:08  [82.6%] 247/299 frames, 6.19 fps, 464.65 kb/s, eta 0:00:08  [83.3%] 249/299 frames, 6.16 fps, 462.11 kb/s, eta 0:00:08  [83.9%] 251/299 frames, 6.16 fps, 467.44 kb/s, eta 0:00:07  [84.9%] 254/299 frames, 6.19 fps, 464.12 kb/s, eta 0:00:07  [85.6%] 256/299 frames, 6.16 fps, 461.82 kb/s, eta 0:00:06  [86.3%] 258/299 frames, 6.16 fps, 467.35 kb/s, eta 0:00:06  [87.0%] 260/299 frames, 6.15 fps, 465.22 kb/s, eta 0:00:06  [87.3%] 261/299 frames, 6.14 fps, 463.99 kb/s, eta 0:00:06  [88.0%] 263/299 frames, 6.14 fps, 469.17 kb/s, eta 0:00:05  [89.0%] 266/299 frames, 6.16 fps, 466.12 kb/s, eta 0:00:05  [89.6%] 268/299 frames, 6.15 fps, 463.81 kb/s, eta 0:00:05  [90.0%] 269/299 frames, 6.13 fps, 468.08 kb/s, eta 0:00:04  [91.0%] 272/299 frames, 6.16 fps, 465.59 kb/s, eta 0:00:04  [91.6%] 274/299 frames, 6.15 fps, 463.34 kb/s, eta 0:00:04  [92.3%] 276/299 frames, 6.16 fps, 467.15 kb/s, eta 0:00:03  [93.3%] 279/299 frames, 6.17 fps, 463.89 kb/s, eta 0:00:03  [94.0%] 281/299 frames, 6.15 fps, 466.24 kb/s, eta 0:00:02  [95.0%] 284/299 frames, 6.18 fps, 464.33 kb/s, eta 0:00:02  [96.0%] 287/299 frames, 6.19 fps, 461.21 kb/s, eta 0:00:01  [96.7%] 289/299 frames, 6.18 fps, 462.83 kb/s, eta 0:00:01  [97.7%] 292/299 frames, 6.20 fps, 461.11 kb/s, eta 0:00:01  [98.3%] 294/299 frames, 6.21 fps, 459.45 kb/s, eta 0:00:00  [99.0%] 296/299 frames, 6.20 fps, 459.05 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:30.66  kb/s: 14953.90  PSNR Mean: Y:36.168 U:40.500 V:41.829
x265 [info]: frame P:     55, Avg QP:37.87  kb/s: 1461.77   PSNR Mean: Y:32.636 U:38.282 V:40.098
x265 [info]: frame B:    243, Avg QP:44.53  kb/s: 182.53    PSNR Mean: Y:31.896 U:38.244 V:40.131
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 1.8% 0.0% 1.8% 30.4% 16.1% 32.1% 12.5% 3.6% 1.8% 

encoded 299 frames in 47.95s (6.24 fps), 467.24 kb/s, Avg QP:43.26, Global PSNR: 33.834
yuv  [info]: 1280x720 fps 2982/100 i420p8 frames 0 - 298 of 299
raw  [info]: output file: ./out/encoded/basketball.1.2982.1280x720.420_512.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-512 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/299 frames, 1.56 fps, 13386.63 kb/s, eta 0:03:10  [1.0%] 3/299 frames, 3.30 fps, 5184.74 kb/s, eta 0:01:29  [2.0%] 6/299 frames, 4.35 fps, 2679.02 kb/s, eta 0:01:07  [2.7%] 8/299 frames, 4.59 fps, 2267.16 kb/s, eta 0:01:03  [3.3%] 10/299 frames, 5.02 fps, 1888.48 kb/s, eta 0:00:57  [4.0%] 12/299 frames, 4.96 fps, 1606.35 kb/s, eta 0:00:57  [4.7%] 14/299 frames, 4.98 fps, 1493.90 kb/s, eta 0:00:57  [5.4%] 16/299 frames, 4.96 fps, 1334.86 kb/s, eta 0:00:57  [5.7%] 17/299 frames, 4.86 fps, 1264.43 kb/s, eta 0:00:58  [6.4%] 19/299 frames, 4.99 fps, 1237.79 kb/s, eta 0:00:56  [7.0%] 21/299 frames, 5.17 fps, 1138.15 kb/s, eta 0:00:53  [7.4%] 22/299 frames, 5.03 fps, 1093.54 kb/s, eta 0:00:55  [8.0%] 24/299 frames, 5.10 fps, 1062.01 kb/s, eta 0:00:53  [8.4%] 25/299 frames, 4.99 fps, 1027.08 kb/s, eta 0:00:54  [9.0%] 27/299 frames, 5.01 fps, 1009.70 kb/s, eta 0:00:54  [9.7%] 29/299 frames, 4.99 fps, 955.47 kb/s, eta 0:00:54  [10.4%] 31/299 frames, 5.02 fps, 940.72 kb/s, eta 0:00:53  [11.0%] 33/299 frames, 5.04 fps, 896.43 kb/s, eta 0:00:52  [11.7%] 35/299 frames, 5.07 fps, 886.09 kb/s, eta 0:00:52  [12.4%] 37/299 frames, 5.09 fps, 850.31 kb/s, eta 0:00:51  [13.0%] 39/299 frames, 5.11 fps, 847.68 kb/s, eta 0:00:50  [14.0%] 42/299 frames, 5.17 fps, 801.36 kb/s, eta 0:00:49  [14.7%] 44/299 frames, 5.19 fps, 802.44 kb/s, eta 0:00:49  [15.4%] 46/299 frames, 5.18 fps, 776.73 kb/s, eta 0:00:48  [16.1%] 48/299 frames, 5.16 fps, 780.91 kb/s, eta 0:00:48  [17.1%] 51/299 frames, 5.28 fps, 749.41 kb/s, eta 0:00:46  [17.4%] 52/299 frames, 5.24 fps, 738.16 kb/s, eta 0:00:47  [18.1%] 54/299 frames, 5.24 fps, 742.90 kb/s, eta 0:00:46  [19.1%] 57/299 frames, 5.36 fps, 716.11 kb/s, eta 0:00:45  [19.7%] 59/299 frames, 5.35 fps, 696.55 kb/s, eta 0:00:44  [20.4%] 61/299 frames, 5.40 fps, 707.23 kb/s, eta 0:00:44  [21.4%] 64/299 frames, 5.49 fps, 681.21 kb/s, eta 0:00:42  [21.7%] 65/299 frames, 5.43 fps, 673.05 kb/s, eta 0:00:43  [22.4%] 67/299 frames, 5.46 fps, 685.00 kb/s, eta 0:00:42  [23.4%] 70/299 frames, 5.55 fps, 661.30 kb/s, eta 0:00:41  [23.7%] 71/299 frames, 5.51 fps, 654.16 kb/s, eta 0:00:41  [24.4%] 73/299 frames, 5.56 fps, 659.12 kb/s, eta 0:00:40  [25.4%] 76/299 frames, 5.56 fps, 638.23 kb/s, eta 0:00:40  [26.1%] 78/299 frames, 5.58 fps, 647.04 kb/s, eta 0:00:39  [27.1%] 81/299 frames, 5.66 fps, 629.01 kb/s, eta 0:00:38  [27.4%] 82/299 frames, 5.62 fps, 623.13 kb/s, eta 0:00:38  [28.4%] 85/299 frames, 5.69 fps, 621.94 kb/s, eta 0:00:37  [29.1%] 87/299 frames, 5.67 fps, 611.06 kb/s, eta 0:00:37  [29.8%] 89/299 frames, 5.70 fps, 617.54 kb/s, eta 0:00:36  [30.4%] 91/299 frames, 5.73 fps, 607.91 kb/s, eta 0:00:36  [30.8%] 92/299 frames, 5.69 fps, 602.55 kb/s, eta 0:00:36  [31.4%] 94/299 frames, 5.72 fps, 611.12 kb/s, eta 0:00:35  [32.4%] 97/299 frames, 5.78 fps, 597.48 kb/s, eta 0:00:34  [32.8%] 98/299 frames, 5.73 fps, 593.10 kb/s, eta 0:00:35  [33.4%] 100/299 frames, 5.76 fps, 601.23 kb/s, eta 0:00:34  [34.4%] 103/299 frames, 5.82 fps, 589.01 kb/s, eta 0:00:33  [35.1%] 105/299 frames, 5.76 fps, 581.27 kb/s, eta 0:00:33  [35.8%] 107/299 frames, 5.77 fps, 594.76 kb/s, eta 0:00:33  [36.8%] 110/299 frames, 5.81 fps, 584.88 kb/s, eta 0:00:32  [37.5%] 112/299 frames, 5.77 fps, 578.12 kb/s, eta 0:00:32  [38.1%] 114/299 frames, 5.78 fps, 588.56 kb/s, eta 0:00:32  [39.1%] 117/299 frames, 5.81 fps, 578.36 kb/s, eta 0:00:31  [39.5%] 118/299 frames, 5.77 fps, 575.00 kb/s, eta 0:00:31  [40.1%] 120/299 frames, 5.78 fps, 584.10 kb/s, eta 0:00:30  [41.1%] 123/299 frames, 5.82 fps, 574.15 kb/s, eta 0:00:30  [41.5%] 124/299 frames, 5.78 fps, 570.99 kb/s, eta 0:00:30  [42.1%] 126/299 frames, 5.80 fps, 577.01 kb/s, eta 0:00:29  [42.8%] 128/299 frames, 5.77 fps, 569.94 kb/s, eta 0:00:29  [43.5%] 130/299 frames, 5.78 fps, 578.37 kb/s, eta 0:00:29  [44.5%] 133/299 frames, 5.82 fps, 568.77 kb/s, eta 0:00:28  [44.8%] 134/299 frames, 5.77 fps, 565.62 kb/s, eta 0:00:28  [45.5%] 136/299 frames, 5.78 fps, 575.16 kb/s, eta 0:00:28  [46.5%] 139/299 frames, 5.83 fps, 566.63 kb/s, eta 0:00:27  [47.2%] 141/299 frames, 5.84 fps, 561.34 kb/s, eta 0:00:27  [47.5%] 142/299 frames, 5.79 fps, 558.57 kb/s, eta 0:00:27  [48.2%] 144/299 frames, 5.81 fps, 567.71 kb/s, eta 0:00:26  [49.2%] 147/299 frames, 5.85 fps, 559.36 kb/s, eta 0:00:25  [49.5%] 148/299 frames, 5.81 fps, 556.63 kb/s, eta 0:00:25  [50.2%] 150/299 frames, 5.83 fps, 562.76 kb/s, eta 0:00:25  [51.2%] 153/299 frames, 5.87 fps, 555.23 kb/s, eta 0:00:24  [51.8%] 155/299 frames, 5.84 fps, 550.21 kb/s, eta 0:00:24  [52.5%] 157/299 frames, 5.85 fps, 555.79 kb/s, eta 0:00:24  [53.5%] 160/299 frames, 5.88 fps, 548.03 kb/s, eta 0:00:23  [53.8%] 161/299 frames, 5.86 fps, 545.55 kb/s, eta 0:00:23  [54.8%] 164/299 frames, 5.89 fps, 547.02 kb/s, eta 0:00:22  [55.2%] 165/299 frames, 5.86 fps, 544.44 kb/s, eta 0:00:22  [55.9%] 167/299 frames, 5.87 fps, 550.01 kb/s, eta 0:00:22  [56.9%] 170/299 frames, 5.91 fps, 542.83 kb/s, eta 0:00:21  [57.2%] 171/299 frames, 5.88 fps, 540.55 kb/s, eta 0:00:21  [57.9%] 173/299 frames, 5.89 fps, 546.98 kb/s, eta 0:00:21  [58.9%] 176/299 frames, 5.92 fps, 540.28 kb/s, eta 0:00:20  [59.2%] 177/299 frames, 5.90 fps, 538.11 kb/s, eta 0:00:20  [60.2%] 180/299 frames, 5.93 fps, 539.16 kb/s, eta 0:00:20  [60.5%] 181/299 frames, 5.90 fps, 536.85 kb/s, eta 0:00:19  [61.5%] 184/299 frames, 5.94 fps, 538.76 kb/s, eta 0:00:19  [62.2%] 186/299 frames, 5.93 fps, 534.20 kb/s, eta 0:00:19  [63.2%] 189/299 frames, 5.95 fps, 535.30 kb/s, eta 0:00:18  [63.5%] 190/299 frames, 5.93 fps, 532.99 kb/s, eta 0:00:18  [64.5%] 193/299 frames, 5.96 fps, 534.45 kb/s, eta 0:00:17  [64.9%] 194/299 frames, 5.95 fps, 532.29 kb/s, eta 0:00:17  [65.6%] 196/299 frames, 5.96 fps, 536.92 kb/s, eta 0:00:17  [66.6%] 199/299 frames, 5.99 fps, 531.56 kb/s, eta 0:00:16  [67.6%] 202/299 frames, 6.02 fps, 526.08 kb/s, eta 0:00:16  [68.2%] 204/299 frames, 6.01 fps, 528.20 kb/s, eta 0:00:15  [69.2%] 207/299 frames, 6.05 fps, 522.74 kb/s, eta 0:00:15  [69.6%] 208/299 frames, 6.03 fps, 520.63 kb/s, eta 0:00:15  [70.2%] 210/299 frames, 6.04 fps, 523.15 kb/s, eta 0:00:14  [70.9%] 212/299 frames, 6.02 fps, 519.06 kb/s, eta 0:00:14  [71.9%] 215/299 frames, 6.05 fps, 520.40 kb/s, eta 0:00:13  [72.6%] 217/299 frames, 6.04 fps, 516.65 kb/s, eta 0:00:13  [73.6%] 220/299 frames, 6.07 fps, 516.52 kb/s, eta 0:00:13  [73.9%] 221/299 frames, 6.05 fps, 514.59 kb/s, eta 0:00:12  [74.9%] 224/299 frames, 6.07 fps, 514.57 kb/s, eta 0:00:12  [75.6%] 226/299 frames, 6.06 fps, 515.30 kb/s, eta 0:00:12  [76.6%] 229/299 frames, 6.07 fps, 510.18 kb/s, eta 0:00:11  [77.6%] 232/299 frames, 6.09 fps, 511.19 kb/s, eta 0:00:10  [78.6%] 235/299 frames, 6.12 fps, 506.52 kb/s, eta 0:00:10  [78.9%] 236/299 frames, 6.11 fps, 504.92 kb/s, eta 0:00:10  [79.9%] 239/299 frames, 6.13 fps, 505.05 kb/s, eta 0:00:09  [80.6%] 241/299 frames, 6.11 fps, 507.29 kb/s, eta 0:00:09  [81.3%] 243/299 frames, 6.13 fps, 504.61 kb/s, eta 0:00:09  [81.6%] 244/299 frames, 6.10 fps, 502.96 kb/s, eta 0:00:09  [82.6%] 247/299 frames, 6.12 fps, 505.15 kb/s, eta 0:00:08  [83.3%] 249/299 frames, 6.10 fps, 502.15 kb/s, eta 0:00:08  [83.9%] 251/299 frames, 6.11 fps, 506.42 kb/s, eta 0:00:07  [84.9%] 254/299 frames, 6.14 fps, 502.39 kb/s, eta 0:00:07  [85.6%] 256/299 frames, 6.12 fps, 499.68 kb/s, eta 0:00:07  [86.3%] 258/299 frames, 6.13 fps, 503.90 kb/s, eta 0:00:06  [87.0%] 260/299 frames, 6.12 fps, 501.25 kb/s, eta 0:00:06  [87.3%] 261/299 frames, 6.11 fps, 499.92 kb/s, eta 0:00:06  [88.0%] 263/299 frames, 6.11 fps, 504.30 kb/s, eta 0:00:05  [89.0%] 266/299 frames, 6.13 fps, 500.88 kb/s, eta 0:00:05  [89.6%] 268/299 frames, 6.12 fps, 498.29 kb/s, eta 0:00:05  [90.3%] 270/299 frames, 6.13 fps, 501.77 kb/s, eta 0:00:04  [91.0%] 272/299 frames, 6.14 fps, 499.28 kb/s, eta 0:00:04  [91.6%] 274/299 frames, 6.13 fps, 496.80 kb/s, eta 0:00:04  [92.6%] 277/299 frames, 6.14 fps, 498.70 kb/s, eta 0:00:03  [93.3%] 279/299 frames, 6.15 fps, 496.30 kb/s, eta 0:00:03  [94.0%] 281/299 frames, 6.14 fps, 497.95 kb/s, eta 0:00:02  [95.0%] 284/299 frames, 6.16 fps, 495.60 kb/s, eta 0:00:02  [95.7%] 286/299 frames, 6.17 fps, 493.22 kb/s, eta 0:00:02  [96.3%] 288/299 frames, 6.16 fps, 491.02 kb/s, eta 0:00:01  [97.0%] 290/299 frames, 6.16 fps, 492.99 kb/s, eta 0:00:01  [98.0%] 293/299 frames, 6.18 fps, 490.09 kb/s, eta 0:00:00  [98.7%] 295/299 frames, 6.18 fps, 488.25 kb/s, eta 0:00:00  [99.7%] 298/299 frames, 6.20 fps, 487.03 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:31.86  kb/s: 13342.18  PSNR Mean: Y:35.237 U:39.691 V:41.163
x265 [info]: frame P:     55, Avg QP:36.71  kb/s: 1570.41   PSNR Mean: Y:33.096 U:38.595 V:40.272
x265 [info]: frame B:    243, Avg QP:43.70  kb/s: 201.43    PSNR Mean: Y:32.271 U:38.489 V:40.264
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 1.8% 0.0% 1.8% 30.4% 16.1% 32.1% 12.5% 3.6% 1.8% 

encoded 299 frames in 48.06s (6.22 fps), 497.19 kb/s, Avg QP:42.37, Global PSNR: 34.172
