yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/gameplay.2.30.1280x720.420_2304.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2304 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.12 fps, 6779.76 kb/s, eta 0:04:27  [1.0%] 3/300 frames, 2.52 fps, 2490.64 kb/s, eta 0:01:57  [1.7%] 5/300 frames, 3.25 fps, 1663.30 kb/s, eta 0:01:30  [2.3%] 7/300 frames, 3.47 fps, 1262.67 kb/s, eta 0:01:24  [3.0%] 9/300 frames, 3.79 fps, 1163.04 kb/s, eta 0:01:16  [3.7%] 11/300 frames, 3.80 fps, 1000.71 kb/s, eta 0:01:15  [4.3%] 13/300 frames, 3.81 fps, 1092.79 kb/s, eta 0:01:15  [4.7%] 14/300 frames, 3.59 fps, 1034.69 kb/s, eta 0:01:19  [5.0%] 15/300 frames, 3.48 fps, 1133.62 kb/s, eta 0:01:21  [5.3%] 16/300 frames, 3.49 fps, 1302.02 kb/s, eta 0:01:21  [5.7%] 17/300 frames, 3.47 fps, 1306.02 kb/s, eta 0:01:21  [6.0%] 18/300 frames, 3.48 fps, 1270.93 kb/s, eta 0:01:21  [6.3%] 19/300 frames, 3.31 fps, 1246.03 kb/s, eta 0:01:24  [6.7%] 20/300 frames, 3.27 fps, 1222.79 kb/s, eta 0:01:25  [7.0%] 21/300 frames, 3.27 fps, 1408.06 kb/s, eta 0:01:25  [7.3%] 22/300 frames, 3.15 fps, 1419.40 kb/s, eta 0:01:28  [7.7%] 23/300 frames, 3.09 fps, 1399.57 kb/s, eta 0:01:29  [8.0%] 24/300 frames, 3.10 fps, 1547.81 kb/s, eta 0:01:29  [8.3%] 25/300 frames, 3.09 fps, 1580.30 kb/s, eta 0:01:29  [8.7%] 26/300 frames, 3.08 fps, 1559.57 kb/s, eta 0:01:28  [9.0%] 27/300 frames, 2.98 fps, 1539.72 kb/s, eta 0:01:31  [9.3%] 28/300 frames, 2.93 fps, 1526.97 kb/s, eta 0:01:32  [9.7%] 29/300 frames, 2.89 fps, 1715.69 kb/s, eta 0:01:33  [10.0%] 30/300 frames, 2.79 fps, 1764.06 kb/s, eta 0:01:36  [10.3%] 31/300 frames, 2.75 fps, 1770.95 kb/s, eta 0:01:37  [10.7%] 32/300 frames, 2.71 fps, 2094.77 kb/s, eta 0:01:39  [11.0%] 33/300 frames, 2.64 fps, 2150.15 kb/s, eta 0:01:41  [11.3%] 34/300 frames, 2.59 fps, 2190.76 kb/s, eta 0:01:42  [11.7%] 35/300 frames, 2.58 fps, 2378.65 kb/s, eta 0:01:42  [12.0%] 36/300 frames, 2.56 fps, 2481.03 kb/s, eta 0:01:43  [12.3%] 37/300 frames, 2.50 fps, 2493.54 kb/s, eta 0:01:45  [12.7%] 38/300 frames, 2.47 fps, 2510.01 kb/s, eta 0:01:46  [13.0%] 39/300 frames, 2.46 fps, 2667.77 kb/s, eta 0:01:46  [13.3%] 40/300 frames, 2.45 fps, 2731.80 kb/s, eta 0:01:46  [13.7%] 41/300 frames, 2.42 fps, 2726.75 kb/s, eta 0:01:47  [14.0%] 42/300 frames, 2.42 fps, 2709.55 kb/s, eta 0:01:46  [14.3%] 43/300 frames, 2.42 fps, 2807.49 kb/s, eta 0:01:46  [14.7%] 44/300 frames, 2.39 fps, 2802.10 kb/s, eta 0:01:47  [15.0%] 45/300 frames, 2.37 fps, 2784.08 kb/s, eta 0:01:47  [15.3%] 46/300 frames, 2.37 fps, 2877.73 kb/s, eta 0:01:46  [15.7%] 47/300 frames, 2.38 fps, 2900.43 kb/s, eta 0:01:46  [16.0%] 48/300 frames, 2.36 fps, 2881.13 kb/s, eta 0:01:46  [16.3%] 49/300 frames, 2.37 fps, 2851.96 kb/s, eta 0:01:45  [16.7%] 50/300 frames, 2.37 fps, 2917.21 kb/s, eta 0:01:45  [17.0%] 51/300 frames, 2.35 fps, 2903.30 kb/s, eta 0:01:45  [17.3%] 52/300 frames, 2.35 fps, 2876.71 kb/s, eta 0:01:45  [17.7%] 53/300 frames, 2.36 fps, 2953.90 kb/s, eta 0:01:44  [18.0%] 54/300 frames, 2.37 fps, 2959.77 kb/s, eta 0:01:43  [18.3%] 55/300 frames, 2.35 fps, 2930.32 kb/s, eta 0:01:44  [18.7%] 56/300 frames, 2.35 fps, 2902.56 kb/s, eta 0:01:43  [19.0%] 57/300 frames, 2.36 fps, 2967.14 kb/s, eta 0:01:43  [19.3%] 58/300 frames, 2.37 fps, 2971.90 kb/s, eta 0:01:42  [19.7%] 59/300 frames, 2.36 fps, 2945.54 kb/s, eta 0:01:42  [20.3%] 61/300 frames, 2.38 fps, 2985.29 kb/s, eta 0:01:40  [21.0%] 63/300 frames, 2.39 fps, 2966.58 kb/s, eta 0:01:39  [21.3%] 64/300 frames, 2.38 fps, 2941.91 kb/s, eta 0:01:39  [21.7%] 65/300 frames, 2.38 fps, 3008.74 kb/s, eta 0:01:38  [22.3%] 67/300 frames, 2.39 fps, 2997.08 kb/s, eta 0:01:37  [22.7%] 68/300 frames, 2.38 fps, 2980.74 kb/s, eta 0:01:37  [23.0%] 69/300 frames, 2.39 fps, 3029.52 kb/s, eta 0:01:36  [23.7%] 71/300 frames, 2.40 fps, 3014.41 kb/s, eta 0:01:35  [24.0%] 72/300 frames, 2.40 fps, 2994.36 kb/s, eta 0:01:35  [24.3%] 73/300 frames, 2.40 fps, 3017.43 kb/s, eta 0:01:34  [24.7%] 74/300 frames, 2.40 fps, 3002.04 kb/s, eta 0:01:34  [25.0%] 75/300 frames, 2.40 fps, 2979.08 kb/s, eta 0:01:33  [25.3%] 76/300 frames, 2.40 fps, 2989.51 kb/s, eta 0:01:33  [25.7%] 77/300 frames, 2.40 fps, 2972.09 kb/s, eta 0:01:32  [26.0%] 78/300 frames, 2.40 fps, 2949.58 kb/s, eta 0:01:32  [26.3%] 79/300 frames, 2.41 fps, 2949.81 kb/s, eta 0:01:31  [26.7%] 80/300 frames, 2.42 fps, 2932.38 kb/s, eta 0:01:31  [27.0%] 81/300 frames, 2.41 fps, 2910.44 kb/s, eta 0:01:30  [27.3%] 82/300 frames, 2.42 fps, 2902.79 kb/s, eta 0:01:30  [27.7%] 83/300 frames, 2.43 fps, 2895.68 kb/s, eta 0:01:29  [28.0%] 84/300 frames, 2.42 fps, 2871.96 kb/s, eta 0:01:29  [28.3%] 85/300 frames, 2.43 fps, 2860.54 kb/s, eta 0:01:28  [28.7%] 86/300 frames, 2.44 fps, 2852.59 kb/s, eta 0:01:27  [29.3%] 88/300 frames, 2.45 fps, 2799.67 kb/s, eta 0:01:26  [29.7%] 89/300 frames, 2.46 fps, 2771.72 kb/s, eta 0:01:25  [30.3%] 91/300 frames, 2.49 fps, 2743.77 kb/s, eta 0:01:23  [30.7%] 92/300 frames, 2.50 fps, 2717.47 kb/s, eta 0:01:23  [31.0%] 93/300 frames, 2.50 fps, 2691.31 kb/s, eta 0:01:22  [31.7%] 95/300 frames, 2.52 fps, 2660.58 kb/s, eta 0:01:21  [32.0%] 96/300 frames, 2.53 fps, 2635.32 kb/s, eta 0:01:20  [32.7%] 98/300 frames, 2.56 fps, 2608.85 kb/s, eta 0:01:18  [33.0%] 99/300 frames, 2.57 fps, 2585.06 kb/s, eta 0:01:18  [33.3%] 100/300 frames, 2.57 fps, 2561.86 kb/s, eta 0:01:17  [34.0%] 102/300 frames, 2.60 fps, 2540.33 kb/s, eta 0:01:16  [34.3%] 103/300 frames, 2.60 fps, 2518.23 kb/s, eta 0:01:15  [34.7%] 104/300 frames, 2.61 fps, 2496.62 kb/s, eta 0:01:15  [35.3%] 106/300 frames, 2.63 fps, 2473.33 kb/s, eta 0:01:13  [35.7%] 107/300 frames, 2.63 fps, 2452.83 kb/s, eta 0:01:13  [36.3%] 109/300 frames, 2.64 fps, 2437.97 kb/s, eta 0:01:12  [36.7%] 110/300 frames, 2.64 fps, 2418.85 kb/s, eta 0:01:11  [37.3%] 112/300 frames, 2.67 fps, 2418.85 kb/s, eta 0:01:10  [37.7%] 113/300 frames, 2.67 fps, 2400.71 kb/s, eta 0:01:10  [38.0%] 114/300 frames, 2.67 fps, 2383.87 kb/s, eta 0:01:09  [38.7%] 116/300 frames, 2.68 fps, 2383.99 kb/s, eta 0:01:08  [39.0%] 117/300 frames, 2.68 fps, 2367.37 kb/s, eta 0:01:08  [39.3%] 118/300 frames, 2.68 fps, 2377.28 kb/s, eta 0:01:07  [40.0%] 120/300 frames, 2.70 fps, 2353.07 kb/s, eta 0:01:06  [40.3%] 121/300 frames, 2.70 fps, 2339.48 kb/s, eta 0:01:06  [40.7%] 122/300 frames, 2.70 fps, 2325.33 kb/s, eta 0:01:05  [41.0%] 123/300 frames, 2.70 fps, 2337.17 kb/s, eta 0:01:05  [41.3%] 124/300 frames, 2.69 fps, 2325.17 kb/s, eta 0:01:05  [41.7%] 125/300 frames, 2.69 fps, 2332.45 kb/s, eta 0:01:04  [42.0%] 126/300 frames, 2.69 fps, 2338.13 kb/s, eta 0:01:04  [42.3%] 127/300 frames, 2.70 fps, 2334.14 kb/s, eta 0:01:04  [42.7%] 128/300 frames, 2.70 fps, 2326.79 kb/s, eta 0:01:03  [43.0%] 129/300 frames, 2.70 fps, 2320.53 kb/s, eta 0:01:03  [43.3%] 130/300 frames, 2.69 fps, 2323.51 kb/s, eta 0:01:03  [43.7%] 131/300 frames, 2.70 fps, 2323.62 kb/s, eta 0:01:02  [44.0%] 132/300 frames, 2.70 fps, 2329.64 kb/s, eta 0:01:02  [44.3%] 133/300 frames, 2.70 fps, 2323.74 kb/s, eta 0:01:01  [44.7%] 134/300 frames, 2.70 fps, 2313.22 kb/s, eta 0:01:01  [45.0%] 135/300 frames, 2.70 fps, 2324.04 kb/s, eta 0:01:01  [45.3%] 136/300 frames, 2.71 fps, 2313.99 kb/s, eta 0:01:00  [45.7%] 137/300 frames, 2.71 fps, 2315.45 kb/s, eta 0:01:00  [46.3%] 139/300 frames, 2.73 fps, 2291.12 kb/s, eta 0:00:58  [46.7%] 140/300 frames, 2.73 fps, 2277.79 kb/s, eta 0:00:58  [47.0%] 141/300 frames, 2.73 fps, 2264.01 kb/s, eta 0:00:58  [47.3%] 142/300 frames, 2.74 fps, 2272.88 kb/s, eta 0:00:57  [48.0%] 144/300 frames, 2.76 fps, 2250.13 kb/s, eta 0:00:56  [48.7%] 146/300 frames, 2.77 fps, 2234.35 kb/s, eta 0:00:55  [49.3%] 148/300 frames, 2.80 fps, 2206.91 kb/s, eta 0:00:54  [50.0%] 150/300 frames, 2.81 fps, 2189.56 kb/s, eta 0:00:53  [50.7%] 152/300 frames, 2.82 fps, 2164.63 kb/s, eta 0:00:52  [51.0%] 153/300 frames, 2.82 fps, 2152.08 kb/s, eta 0:00:52  [51.7%] 155/300 frames, 2.84 fps, 2145.74 kb/s, eta 0:00:51  [52.0%] 156/300 frames, 2.83 fps, 2133.50 kb/s, eta 0:00:50  [52.3%] 157/300 frames, 2.84 fps, 2125.09 kb/s, eta 0:00:50  [52.7%] 158/300 frames, 2.84 fps, 2127.62 kb/s, eta 0:00:50  [53.0%] 159/300 frames, 2.83 fps, 2118.31 kb/s, eta 0:00:49  [53.3%] 160/300 frames, 2.82 fps, 2129.06 kb/s, eta 0:00:49  [53.7%] 161/300 frames, 2.81 fps, 2143.60 kb/s, eta 0:00:49  [54.0%] 162/300 frames, 2.81 fps, 2163.08 kb/s, eta 0:00:49  [54.3%] 163/300 frames, 2.80 fps, 2176.42 kb/s, eta 0:00:48  [54.7%] 164/300 frames, 2.80 fps, 2176.93 kb/s, eta 0:00:48  [55.0%] 165/300 frames, 2.79 fps, 2193.37 kb/s, eta 0:00:48  [55.3%] 166/300 frames, 2.79 fps, 2190.00 kb/s, eta 0:00:47  [55.7%] 167/300 frames, 2.79 fps, 2186.88 kb/s, eta 0:00:47  [56.3%] 169/300 frames, 2.81 fps, 2180.74 kb/s, eta 0:00:46  [57.0%] 171/300 frames, 2.83 fps, 2160.22 kb/s, eta 0:00:45  [57.7%] 173/300 frames, 2.84 fps, 2136.75 kb/s, eta 0:00:44  [58.0%] 174/300 frames, 2.83 fps, 2126.88 kb/s, eta 0:00:44  [58.3%] 175/300 frames, 2.82 fps, 2130.04 kb/s, eta 0:00:44  [58.7%] 176/300 frames, 2.82 fps, 2147.52 kb/s, eta 0:00:43  [59.3%] 178/300 frames, 2.82 fps, 2140.28 kb/s, eta 0:00:43  [59.7%] 179/300 frames, 2.81 fps, 2132.98 kb/s, eta 0:00:42  [60.0%] 180/300 frames, 2.81 fps, 2137.98 kb/s, eta 0:00:42  [60.3%] 181/300 frames, 2.81 fps, 2168.05 kb/s, eta 0:00:42  [60.7%] 182/300 frames, 2.80 fps, 2171.39 kb/s, eta 0:00:42  [61.0%] 183/300 frames, 2.79 fps, 2167.86 kb/s, eta 0:00:41  [61.3%] 184/300 frames, 2.79 fps, 2178.31 kb/s, eta 0:00:41  [61.7%] 185/300 frames, 2.79 fps, 2199.59 kb/s, eta 0:00:41  [62.0%] 186/300 frames, 2.78 fps, 2204.22 kb/s, eta 0:00:40  [62.3%] 187/300 frames, 2.77 fps, 2203.10 kb/s, eta 0:00:40  [62.7%] 188/300 frames, 2.77 fps, 2212.74 kb/s, eta 0:00:40  [63.0%] 189/300 frames, 2.77 fps, 2228.06 kb/s, eta 0:00:40  [63.3%] 190/300 frames, 2.77 fps, 2232.96 kb/s, eta 0:00:39  [63.7%] 191/300 frames, 2.77 fps, 2229.99 kb/s, eta 0:00:39  [64.0%] 192/300 frames, 2.76 fps, 2226.38 kb/s, eta 0:00:39  [64.3%] 193/300 frames, 2.77 fps, 2228.80 kb/s, eta 0:00:38  [64.7%] 194/300 frames, 2.76 fps, 2235.07 kb/s, eta 0:00:38  [65.0%] 195/300 frames, 2.76 fps, 2227.67 kb/s, eta 0:00:38  [65.3%] 196/300 frames, 2.76 fps, 2236.44 kb/s, eta 0:00:37  [66.0%] 198/300 frames, 2.76 fps, 2225.51 kb/s, eta 0:00:36  [66.3%] 199/300 frames, 2.76 fps, 2217.28 kb/s, eta 0:00:36  [66.7%] 200/300 frames, 2.76 fps, 2226.86 kb/s, eta 0:00:36  [67.0%] 201/300 frames, 2.77 fps, 2223.75 kb/s, eta 0:00:35  [67.3%] 202/300 frames, 2.77 fps, 2215.73 kb/s, eta 0:00:35  [67.7%] 203/300 frames, 2.76 fps, 2208.64 kb/s, eta 0:00:35  [68.0%] 204/300 frames, 2.77 fps, 2219.66 kb/s, eta 0:00:34  [68.3%] 205/300 frames, 2.76 fps, 2215.57 kb/s, eta 0:00:34  [68.7%] 206/300 frames, 2.76 fps, 2208.65 kb/s, eta 0:00:34  [69.0%] 207/300 frames, 2.76 fps, 2221.88 kb/s, eta 0:00:33  [69.3%] 208/300 frames, 2.76 fps, 2220.45 kb/s, eta 0:00:33  [69.7%] 209/300 frames, 2.75 fps, 2214.51 kb/s, eta 0:00:33  [70.0%] 210/300 frames, 2.75 fps, 2221.43 kb/s, eta 0:00:32  [70.3%] 211/300 frames, 2.75 fps, 2237.88 kb/s, eta 0:00:32  [70.7%] 212/300 frames, 2.74 fps, 2236.02 kb/s, eta 0:00:32  [71.0%] 213/300 frames, 2.74 fps, 2244.45 kb/s, eta 0:00:31  [71.3%] 214/300 frames, 2.74 fps, 2273.83 kb/s, eta 0:00:31  [71.7%] 215/300 frames, 2.74 fps, 2277.28 kb/s, eta 0:00:31  [72.0%] 216/300 frames, 2.73 fps, 2274.15 kb/s, eta 0:00:30  [72.3%] 217/300 frames, 2.73 fps, 2318.99 kb/s, eta 0:00:30  [72.7%] 218/300 frames, 2.72 fps, 2319.66 kb/s, eta 0:00:30  [73.0%] 219/300 frames, 2.72 fps, 2320.67 kb/s, eta 0:00:29  [73.3%] 220/300 frames, 2.71 fps, 2352.60 kb/s, eta 0:00:29  [73.7%] 221/300 frames, 2.70 fps, 2354.90 kb/s, eta 0:00:29  [74.0%] 222/300 frames, 2.69 fps, 2401.93 kb/s, eta 0:00:28  [74.3%] 223/300 frames, 2.68 fps, 2409.66 kb/s, eta 0:00:28  [74.7%] 224/300 frames, 2.68 fps, 2481.16 kb/s, eta 0:00:28  [75.0%] 225/300 frames, 2.67 fps, 2509.84 kb/s, eta 0:00:28  [75.3%] 226/300 frames, 2.66 fps, 2518.07 kb/s, eta 0:00:27  [75.7%] 227/300 frames, 2.66 fps, 2522.69 kb/s, eta 0:00:27  [76.0%] 228/300 frames, 2.65 fps, 2572.25 kb/s, eta 0:00:27  [76.3%] 229/300 frames, 2.65 fps, 2579.28 kb/s, eta 0:00:26  [76.7%] 230/300 frames, 2.64 fps, 2579.34 kb/s, eta 0:00:26  [77.0%] 231/300 frames, 2.64 fps, 2574.08 kb/s, eta 0:00:26  [77.3%] 232/300 frames, 2.64 fps, 2606.95 kb/s, eta 0:00:25  [78.0%] 234/300 frames, 2.64 fps, 2598.94 kb/s, eta 0:00:24  [78.3%] 235/300 frames, 2.64 fps, 2590.85 kb/s, eta 0:00:24  [78.7%] 236/300 frames, 2.64 fps, 2606.78 kb/s, eta 0:00:24  [79.7%] 239/300 frames, 2.66 fps, 2590.33 kb/s, eta 0:00:22  [80.3%] 241/300 frames, 2.68 fps, 2569.11 kb/s, eta 0:00:22  [80.7%] 242/300 frames, 2.67 fps, 2558.69 kb/s, eta 0:00:21  [81.0%] 243/300 frames, 2.66 fps, 2550.88 kb/s, eta 0:00:21  [81.3%] 244/300 frames, 2.65 fps, 2576.94 kb/s, eta 0:00:21  [81.7%] 245/300 frames, 2.65 fps, 2618.64 kb/s, eta 0:00:20  [82.0%] 246/300 frames, 2.65 fps, 2633.31 kb/s, eta 0:00:20  [82.3%] 247/300 frames, 2.64 fps, 2631.54 kb/s, eta 0:00:20  [82.7%] 248/300 frames, 2.63 fps, 2628.94 kb/s, eta 0:00:19  [83.0%] 249/300 frames, 2.63 fps, 2635.80 kb/s, eta 0:00:19  [83.3%] 250/300 frames, 2.62 fps, 2691.90 kb/s, eta 0:00:19  [83.7%] 251/300 frames, 2.62 fps, 2690.86 kb/s, eta 0:00:18  [84.3%] 253/300 frames, 2.63 fps, 2700.10 kb/s, eta 0:00:17  [84.7%] 254/300 frames, 2.63 fps, 2691.85 kb/s, eta 0:00:17  [85.0%] 255/300 frames, 2.63 fps, 2683.06 kb/s, eta 0:00:17  [85.7%] 257/300 frames, 2.64 fps, 2681.56 kb/s, eta 0:00:16  [86.3%] 259/300 frames, 2.65 fps, 2662.53 kb/s, eta 0:00:15  [86.7%] 260/300 frames, 2.65 fps, 2654.40 kb/s, eta 0:00:15  [87.0%] 261/300 frames, 2.65 fps, 2644.32 kb/s, eta 0:00:14  [87.7%] 263/300 frames, 2.66 fps, 2644.97 kb/s, eta 0:00:13  [88.0%] 264/300 frames, 2.65 fps, 2635.50 kb/s, eta 0:00:13  [88.3%] 265/300 frames, 2.65 fps, 2628.44 kb/s, eta 0:00:13  [88.7%] 266/300 frames, 2.66 fps, 2640.47 kb/s, eta 0:00:12  [89.3%] 268/300 frames, 2.66 fps, 2631.20 kb/s, eta 0:00:12  [89.7%] 269/300 frames, 2.66 fps, 2623.49 kb/s, eta 0:00:11  [90.0%] 270/300 frames, 2.65 fps, 2628.06 kb/s, eta 0:00:11  [90.3%] 271/300 frames, 2.65 fps, 2621.24 kb/s, eta 0:00:10  [90.7%] 272/300 frames, 2.65 fps, 2640.41 kb/s, eta 0:00:10  [91.0%] 273/300 frames, 2.65 fps, 2638.41 kb/s, eta 0:00:10  [91.3%] 274/300 frames, 2.65 fps, 2632.96 kb/s, eta 0:00:09  [91.7%] 275/300 frames, 2.65 fps, 2649.86 kb/s, eta 0:00:09  [92.0%] 276/300 frames, 2.64 fps, 2648.47 kb/s, eta 0:00:09  [92.3%] 277/300 frames, 2.64 fps, 2644.05 kb/s, eta 0:00:08  [92.7%] 278/300 frames, 2.64 fps, 2658.89 kb/s, eta 0:00:08  [93.0%] 279/300 frames, 2.64 fps, 2656.53 kb/s, eta 0:00:07  [93.3%] 280/300 frames, 2.64 fps, 2651.47 kb/s, eta 0:00:07  [93.7%] 281/300 frames, 2.64 fps, 2656.59 kb/s, eta 0:00:07  [94.0%] 282/300 frames, 2.64 fps, 2671.30 kb/s, eta 0:00:06  [94.3%] 283/300 frames, 2.64 fps, 2673.99 kb/s, eta 0:00:06  [94.7%] 284/300 frames, 2.63 fps, 2669.76 kb/s, eta 0:00:06  [95.0%] 285/300 frames, 2.63 fps, 2665.58 kb/s, eta 0:00:05  [95.3%] 286/300 frames, 2.63 fps, 2676.73 kb/s, eta 0:00:05  [95.7%] 287/300 frames, 2.63 fps, 2678.93 kb/s, eta 0:00:04  [96.0%] 288/300 frames, 2.63 fps, 2674.77 kb/s, eta 0:00:04  [96.3%] 289/300 frames, 2.62 fps, 2670.71 kb/s, eta 0:00:04  [96.7%] 290/300 frames, 2.62 fps, 2681.56 kb/s, eta 0:00:03  [97.0%] 291/300 frames, 2.62 fps, 2685.01 kb/s, eta 0:00:03  [97.3%] 292/300 frames, 2.62 fps, 2681.26 kb/s, eta 0:00:03  [97.7%] 293/300 frames, 2.62 fps, 2679.13 kb/s, eta 0:00:02  [98.0%] 294/300 frames, 2.61 fps, 2690.56 kb/s, eta 0:00:02  [98.3%] 295/300 frames, 2.61 fps, 2691.87 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 2.61 fps, 2689.52 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 2.61 fps, 2694.04 kb/s, eta 0:00:01  [99.3%] 298/300 frames, 2.61 fps, 2691.73 kb/s, eta 0:00:00  [99.7%] 299/300 frames, 2.62 fps, 2686.92 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:26.14  kb/s: 6356.88   PSNR Mean: Y:47.527 U:51.524 V:53.939
x265 [info]: frame P:     99, Avg QP:24.97  kb/s: 5047.45   PSNR Mean: Y:44.384 U:50.175 V:50.989
x265 [info]: frame B:    200, Avg QP:28.90  kb/s: 1493.41   PSNR Mean: Y:42.787 U:49.480 V:50.278
x265 [info]: Weighted P-Frames: Y:1.0% UV:1.0%
x265 [info]: Weighted B-Frames: Y:2.0% UV:1.5%
x265 [info]: consecutive B-frames: 21.0% 12.0% 27.0% 32.0% 5.0% 1.0% 1.0% 1.0% 0.0% 

encoded 300 frames in 114.33s (2.62 fps), 2682.46 kb/s, Avg QP:27.60, Global PSNR: 45.027
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/gameplay.2.30.1280x720.420_2304.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-2304 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 1.67 fps, 8156.40 kb/s, eta 0:02:58  [1.0%] 3/300 frames, 2.98 fps, 3259.20 kb/s, eta 0:01:39  [1.7%] 5/300 frames, 3.49 fps, 2239.06 kb/s, eta 0:01:24  [2.3%] 7/300 frames, 3.66 fps, 1735.92 kb/s, eta 0:01:20  [3.0%] 9/300 frames, 3.89 fps, 1523.97 kb/s, eta 0:01:14  [3.7%] 11/300 frames, 4.04 fps, 1307.19 kb/s, eta 0:01:11  [4.3%] 13/300 frames, 4.23 fps, 1224.44 kb/s, eta 0:01:07  [4.7%] 14/300 frames, 4.08 fps, 1151.07 kb/s, eta 0:01:10  [5.3%] 16/300 frames, 4.14 fps, 1166.16 kb/s, eta 0:01:08  [6.0%] 18/300 frames, 4.25 fps, 1081.43 kb/s, eta 0:01:06  [6.3%] 19/300 frames, 4.08 fps, 1039.88 kb/s, eta 0:01:08  [6.7%] 20/300 frames, 4.07 fps, 1001.51 kb/s, eta 0:01:08  [7.3%] 22/300 frames, 4.00 fps, 1036.51 kb/s, eta 0:01:09  [7.7%] 23/300 frames, 3.95 fps, 1005.05 kb/s, eta 0:01:10  [8.3%] 25/300 frames, 4.02 fps, 1036.96 kb/s, eta 0:01:08  [9.0%] 27/300 frames, 3.90 fps, 988.93 kb/s, eta 0:01:09  [9.3%] 28/300 frames, 3.84 fps, 970.19 kb/s, eta 0:01:10  [9.7%] 29/300 frames, 3.82 fps, 1043.25 kb/s, eta 0:01:11  [10.0%] 30/300 frames, 3.68 fps, 1047.13 kb/s, eta 0:01:13  [10.3%] 31/300 frames, 3.65 fps, 1036.01 kb/s, eta 0:01:13  [10.7%] 32/300 frames, 3.61 fps, 1169.01 kb/s, eta 0:01:14  [11.0%] 33/300 frames, 3.50 fps, 1167.87 kb/s, eta 0:01:16  [11.3%] 34/300 frames, 3.43 fps, 1165.79 kb/s, eta 0:01:17  [11.7%] 35/300 frames, 3.41 fps, 1280.14 kb/s, eta 0:01:17  [12.0%] 36/300 frames, 3.39 fps, 1320.63 kb/s, eta 0:01:17  [12.3%] 37/300 frames, 3.28 fps, 1314.62 kb/s, eta 0:01:20  [12.7%] 38/300 frames, 3.23 fps, 1317.13 kb/s, eta 0:01:21  [13.0%] 39/300 frames, 3.22 fps, 1442.47 kb/s, eta 0:01:21  [13.3%] 40/300 frames, 3.21 fps, 1483.42 kb/s, eta 0:01:21  [13.7%] 41/300 frames, 3.15 fps, 1478.94 kb/s, eta 0:01:22  [14.0%] 42/300 frames, 3.13 fps, 1474.48 kb/s, eta 0:01:22  [14.3%] 43/300 frames, 3.13 fps, 1572.19 kb/s, eta 0:01:22  [14.7%] 44/300 frames, 3.06 fps, 1579.13 kb/s, eta 0:01:23  [15.0%] 45/300 frames, 3.03 fps, 1571.25 kb/s, eta 0:01:24  [15.3%] 46/300 frames, 3.02 fps, 1668.61 kb/s, eta 0:01:23  [15.7%] 47/300 frames, 3.03 fps, 1700.51 kb/s, eta 0:01:23  [16.0%] 48/300 frames, 2.99 fps, 1695.36 kb/s, eta 0:01:24  [16.3%] 49/300 frames, 2.99 fps, 1686.87 kb/s, eta 0:01:23  [16.7%] 50/300 frames, 2.99 fps, 1769.08 kb/s, eta 0:01:23  [17.0%] 51/300 frames, 2.94 fps, 1771.67 kb/s, eta 0:01:24  [17.3%] 52/300 frames, 2.92 fps, 1763.39 kb/s, eta 0:01:24  [17.7%] 53/300 frames, 2.92 fps, 1857.13 kb/s, eta 0:01:24  [18.0%] 54/300 frames, 2.93 fps, 1879.92 kb/s, eta 0:01:23  [18.3%] 55/300 frames, 2.90 fps, 1869.88 kb/s, eta 0:01:24  [18.7%] 56/300 frames, 2.88 fps, 1861.41 kb/s, eta 0:01:24  [19.0%] 57/300 frames, 2.88 fps, 1946.12 kb/s, eta 0:01:24  [19.3%] 58/300 frames, 2.89 fps, 1967.04 kb/s, eta 0:01:23  [19.7%] 59/300 frames, 2.86 fps, 1957.67 kb/s, eta 0:01:24  [20.0%] 60/300 frames, 2.87 fps, 1950.64 kb/s, eta 0:01:23  [20.3%] 61/300 frames, 2.87 fps, 2033.90 kb/s, eta 0:01:23  [21.0%] 63/300 frames, 2.86 fps, 2047.39 kb/s, eta 0:01:22  [21.3%] 64/300 frames, 2.83 fps, 2040.41 kb/s, eta 0:01:23  [21.7%] 65/300 frames, 2.83 fps, 2131.33 kb/s, eta 0:01:23  [22.3%] 67/300 frames, 2.82 fps, 2152.51 kb/s, eta 0:01:22  [22.7%] 68/300 frames, 2.80 fps, 2152.74 kb/s, eta 0:01:22  [23.0%] 69/300 frames, 2.80 fps, 2228.23 kb/s, eta 0:01:22  [23.7%] 71/300 frames, 2.80 fps, 2245.12 kb/s, eta 0:01:21  [24.0%] 72/300 frames, 2.79 fps, 2239.36 kb/s, eta 0:01:21  [24.3%] 73/300 frames, 2.78 fps, 2286.27 kb/s, eta 0:01:21  [24.7%] 74/300 frames, 2.77 fps, 2289.71 kb/s, eta 0:01:21  [25.0%] 75/300 frames, 2.76 fps, 2281.78 kb/s, eta 0:01:21  [25.3%] 76/300 frames, 2.76 fps, 2311.49 kb/s, eta 0:01:21  [25.7%] 77/300 frames, 2.75 fps, 2309.84 kb/s, eta 0:01:21  [26.0%] 78/300 frames, 2.74 fps, 2300.40 kb/s, eta 0:01:20  [26.3%] 79/300 frames, 2.75 fps, 2317.83 kb/s, eta 0:01:20  [26.7%] 80/300 frames, 2.75 fps, 2314.44 kb/s, eta 0:01:20  [27.0%] 81/300 frames, 2.73 fps, 2301.33 kb/s, eta 0:01:20  [27.3%] 82/300 frames, 2.74 fps, 2307.84 kb/s, eta 0:01:19  [27.7%] 83/300 frames, 2.74 fps, 2313.26 kb/s, eta 0:01:19  [28.0%] 84/300 frames, 2.73 fps, 2297.41 kb/s, eta 0:01:19  [28.3%] 85/300 frames, 2.73 fps, 2297.01 kb/s, eta 0:01:18  [28.7%] 86/300 frames, 2.74 fps, 2300.08 kb/s, eta 0:01:18  [29.3%] 88/300 frames, 2.75 fps, 2262.29 kb/s, eta 0:01:17  [29.7%] 89/300 frames, 2.75 fps, 2240.81 kb/s, eta 0:01:16  [30.3%] 91/300 frames, 2.78 fps, 2229.08 kb/s, eta 0:01:15  [30.7%] 92/300 frames, 2.79 fps, 2209.16 kb/s, eta 0:01:14  [31.0%] 93/300 frames, 2.79 fps, 2188.92 kb/s, eta 0:01:14  [31.7%] 95/300 frames, 2.81 fps, 2170.33 kb/s, eta 0:01:12  [32.0%] 96/300 frames, 2.81 fps, 2150.63 kb/s, eta 0:01:12  [32.7%] 98/300 frames, 2.85 fps, 2135.17 kb/s, eta 0:01:10  [33.0%] 99/300 frames, 2.85 fps, 2116.12 kb/s, eta 0:01:10  [33.3%] 100/300 frames, 2.85 fps, 2097.57 kb/s, eta 0:01:10  [34.0%] 102/300 frames, 2.88 fps, 2083.70 kb/s, eta 0:01:08  [34.3%] 103/300 frames, 2.89 fps, 2065.91 kb/s, eta 0:01:08  [34.7%] 104/300 frames, 2.89 fps, 2048.55 kb/s, eta 0:01:07  [35.3%] 106/300 frames, 2.91 fps, 2031.60 kb/s, eta 0:01:06  [35.7%] 107/300 frames, 2.91 fps, 2014.77 kb/s, eta 0:01:06  [36.3%] 109/300 frames, 2.92 fps, 2005.13 kb/s, eta 0:01:05  [36.7%] 110/300 frames, 2.92 fps, 1989.45 kb/s, eta 0:01:04  [37.3%] 112/300 frames, 2.95 fps, 1991.45 kb/s, eta 0:01:03  [37.7%] 113/300 frames, 2.95 fps, 1976.57 kb/s, eta 0:01:03  [38.0%] 114/300 frames, 2.95 fps, 1962.91 kb/s, eta 0:01:03  [38.7%] 116/300 frames, 2.96 fps, 1962.54 kb/s, eta 0:01:02  [39.0%] 117/300 frames, 2.96 fps, 1949.17 kb/s, eta 0:01:01  [39.7%] 119/300 frames, 2.98 fps, 1948.48 kb/s, eta 0:01:00  [40.3%] 121/300 frames, 2.99 fps, 1924.86 kb/s, eta 0:00:59  [40.7%] 122/300 frames, 2.99 fps, 1913.02 kb/s, eta 0:00:59  [41.0%] 123/300 frames, 2.98 fps, 1923.08 kb/s, eta 0:00:59  [41.3%] 124/300 frames, 2.98 fps, 1912.70 kb/s, eta 0:00:59  [41.7%] 125/300 frames, 2.98 fps, 1918.16 kb/s, eta 0:00:58  [42.0%] 126/300 frames, 2.98 fps, 1921.99 kb/s, eta 0:00:58  [42.3%] 127/300 frames, 2.98 fps, 1916.39 kb/s, eta 0:00:58  [42.7%] 128/300 frames, 2.98 fps, 1910.04 kb/s, eta 0:00:57  [43.0%] 129/300 frames, 2.98 fps, 1904.77 kb/s, eta 0:00:57  [43.3%] 130/300 frames, 2.97 fps, 1906.69 kb/s, eta 0:00:57  [43.7%] 131/300 frames, 2.98 fps, 1906.31 kb/s, eta 0:00:56  [44.0%] 132/300 frames, 2.98 fps, 1910.61 kb/s, eta 0:00:56  [44.3%] 133/300 frames, 2.98 fps, 1905.00 kb/s, eta 0:00:56  [44.7%] 134/300 frames, 2.98 fps, 1895.95 kb/s, eta 0:00:55  [45.3%] 136/300 frames, 2.99 fps, 1895.43 kb/s, eta 0:00:54  [46.0%] 138/300 frames, 3.02 fps, 1884.71 kb/s, eta 0:00:53  [46.7%] 140/300 frames, 3.03 fps, 1862.83 kb/s, eta 0:00:52  [47.0%] 141/300 frames, 3.03 fps, 1851.37 kb/s, eta 0:00:52  [47.7%] 143/300 frames, 3.05 fps, 1848.28 kb/s, eta 0:00:51  [48.3%] 145/300 frames, 3.07 fps, 1826.55 kb/s, eta 0:00:50  [49.3%] 148/300 frames, 3.10 fps, 1800.06 kb/s, eta 0:00:49  [50.0%] 150/300 frames, 3.12 fps, 1784.30 kb/s, eta 0:00:48  [50.7%] 152/300 frames, 3.13 fps, 1763.12 kb/s, eta 0:00:47  [51.3%] 154/300 frames, 3.15 fps, 1752.23 kb/s, eta 0:00:46  [52.0%] 156/300 frames, 3.15 fps, 1733.81 kb/s, eta 0:00:45  [52.3%] 157/300 frames, 3.15 fps, 1726.00 kb/s, eta 0:00:45  [52.7%] 158/300 frames, 3.16 fps, 1725.91 kb/s, eta 0:00:44  [53.0%] 159/300 frames, 3.15 fps, 1717.69 kb/s, eta 0:00:44  [53.3%] 160/300 frames, 3.14 fps, 1724.01 kb/s, eta 0:00:44  [53.7%] 161/300 frames, 3.13 fps, 1732.91 kb/s, eta 0:00:44  [54.0%] 162/300 frames, 3.12 fps, 1744.73 kb/s, eta 0:00:44  [54.3%] 163/300 frames, 3.11 fps, 1751.92 kb/s, eta 0:00:43  [54.7%] 164/300 frames, 3.11 fps, 1750.79 kb/s, eta 0:00:43  [55.0%] 165/300 frames, 3.11 fps, 1760.08 kb/s, eta 0:00:43  [55.3%] 166/300 frames, 3.12 fps, 1755.78 kb/s, eta 0:00:42  [55.7%] 167/300 frames, 3.12 fps, 1750.88 kb/s, eta 0:00:42  [56.3%] 169/300 frames, 3.14 fps, 1742.07 kb/s, eta 0:00:41  [57.3%] 172/300 frames, 3.17 fps, 1714.72 kb/s, eta 0:00:40  [57.7%] 173/300 frames, 3.17 fps, 1705.42 kb/s, eta 0:00:40  [58.0%] 174/300 frames, 3.16 fps, 1697.16 kb/s, eta 0:00:39  [58.3%] 175/300 frames, 3.16 fps, 1696.34 kb/s, eta 0:00:39  [58.7%] 176/300 frames, 3.16 fps, 1706.21 kb/s, eta 0:00:39  [59.3%] 178/300 frames, 3.17 fps, 1697.06 kb/s, eta 0:00:38  [59.7%] 179/300 frames, 3.16 fps, 1690.24 kb/s, eta 0:00:38  [60.0%] 180/300 frames, 3.16 fps, 1691.84 kb/s, eta 0:00:38  [60.3%] 181/300 frames, 3.15 fps, 1709.03 kb/s, eta 0:00:37  [60.7%] 182/300 frames, 3.15 fps, 1708.59 kb/s, eta 0:00:37  [61.0%] 183/300 frames, 3.14 fps, 1703.64 kb/s, eta 0:00:37  [61.3%] 184/300 frames, 3.14 fps, 1708.64 kb/s, eta 0:00:36  [61.7%] 185/300 frames, 3.13 fps, 1722.28 kb/s, eta 0:00:36  [62.0%] 186/300 frames, 3.13 fps, 1724.04 kb/s, eta 0:00:36  [62.3%] 187/300 frames, 3.12 fps, 1721.55 kb/s, eta 0:00:36  [62.7%] 188/300 frames, 3.12 fps, 1726.86 kb/s, eta 0:00:35  [63.0%] 189/300 frames, 3.12 fps, 1736.59 kb/s, eta 0:00:35  [63.3%] 190/300 frames, 3.12 fps, 1738.46 kb/s, eta 0:00:35  [63.7%] 191/300 frames, 3.12 fps, 1734.73 kb/s, eta 0:00:34  [64.0%] 192/300 frames, 3.12 fps, 1731.82 kb/s, eta 0:00:34  [64.7%] 194/300 frames, 3.12 fps, 1735.34 kb/s, eta 0:00:34  [65.0%] 195/300 frames, 3.12 fps, 1729.22 kb/s, eta 0:00:33  [65.3%] 196/300 frames, 3.12 fps, 1733.96 kb/s, eta 0:00:33  [66.0%] 198/300 frames, 3.12 fps, 1723.80 kb/s, eta 0:00:32  [66.3%] 199/300 frames, 3.13 fps, 1717.20 kb/s, eta 0:00:32  [66.7%] 200/300 frames, 3.13 fps, 1722.60 kb/s, eta 0:00:31  [67.3%] 202/300 frames, 3.13 fps, 1712.73 kb/s, eta 0:00:31  [67.7%] 203/300 frames, 3.13 fps, 1706.62 kb/s, eta 0:00:30  [68.0%] 204/300 frames, 3.13 fps, 1713.53 kb/s, eta 0:00:30  [68.3%] 205/300 frames, 3.13 fps, 1709.41 kb/s, eta 0:00:30  [68.7%] 206/300 frames, 3.13 fps, 1703.95 kb/s, eta 0:00:30  [69.0%] 207/300 frames, 3.13 fps, 1712.23 kb/s, eta 0:00:29  [69.3%] 208/300 frames, 3.13 fps, 1710.10 kb/s, eta 0:00:29  [69.7%] 209/300 frames, 3.12 fps, 1705.49 kb/s, eta 0:00:29  [70.0%] 210/300 frames, 3.12 fps, 1709.19 kb/s, eta 0:00:28  [70.3%] 211/300 frames, 3.12 fps, 1719.62 kb/s, eta 0:00:28  [70.7%] 212/300 frames, 3.11 fps, 1717.99 kb/s, eta 0:00:28  [71.0%] 213/300 frames, 3.11 fps, 1723.50 kb/s, eta 0:00:27  [71.3%] 214/300 frames, 3.11 fps, 1744.21 kb/s, eta 0:00:27  [71.7%] 215/300 frames, 3.10 fps, 1745.77 kb/s, eta 0:00:27  [72.0%] 216/300 frames, 3.10 fps, 1743.25 kb/s, eta 0:00:27  [72.3%] 217/300 frames, 3.09 fps, 1777.68 kb/s, eta 0:00:26  [72.7%] 218/300 frames, 3.08 fps, 1777.72 kb/s, eta 0:00:26  [73.0%] 219/300 frames, 3.08 fps, 1778.18 kb/s, eta 0:00:26  [73.3%] 220/300 frames, 3.07 fps, 1803.11 kb/s, eta 0:00:26  [73.7%] 221/300 frames, 3.06 fps, 1804.59 kb/s, eta 0:00:25  [74.0%] 222/300 frames, 3.05 fps, 1842.36 kb/s, eta 0:00:25  [74.3%] 223/300 frames, 3.04 fps, 1847.86 kb/s, eta 0:00:25  [74.7%] 224/300 frames, 3.03 fps, 1909.36 kb/s, eta 0:00:25  [75.0%] 225/300 frames, 3.02 fps, 1932.03 kb/s, eta 0:00:24  [75.3%] 226/300 frames, 3.01 fps, 1941.07 kb/s, eta 0:00:24  [75.7%] 227/300 frames, 3.00 fps, 1946.29 kb/s, eta 0:00:24  [76.0%] 228/300 frames, 3.00 fps, 1995.87 kb/s, eta 0:00:24  [76.3%] 229/300 frames, 3.00 fps, 2002.63 kb/s, eta 0:00:23  [76.7%] 230/300 frames, 2.98 fps, 2003.44 kb/s, eta 0:00:23  [77.0%] 231/300 frames, 2.98 fps, 2000.71 kb/s, eta 0:00:23  [77.3%] 232/300 frames, 2.98 fps, 2037.64 kb/s, eta 0:00:22  [78.0%] 234/300 frames, 2.98 fps, 2034.10 kb/s, eta 0:00:22  [78.3%] 235/300 frames, 2.97 fps, 2027.98 kb/s, eta 0:00:21  [78.7%] 236/300 frames, 2.97 fps, 2047.85 kb/s, eta 0:00:21  [79.7%] 239/300 frames, 3.00 fps, 2038.97 kb/s, eta 0:00:20  [80.3%] 241/300 frames, 3.01 fps, 2022.31 kb/s, eta 0:00:19  [80.7%] 242/300 frames, 3.00 fps, 2014.12 kb/s, eta 0:00:19  [81.0%] 243/300 frames, 2.99 fps, 2008.60 kb/s, eta 0:00:19  [81.3%] 244/300 frames, 2.97 fps, 2037.61 kb/s, eta 0:00:18  [81.7%] 245/300 frames, 2.97 fps, 2081.93 kb/s, eta 0:00:18  [82.0%] 246/300 frames, 2.97 fps, 2098.86 kb/s, eta 0:00:18  [82.3%] 247/300 frames, 2.96 fps, 2099.18 kb/s, eta 0:00:17  [82.7%] 248/300 frames, 2.95 fps, 2098.91 kb/s, eta 0:00:17  [83.0%] 249/300 frames, 2.94 fps, 2110.34 kb/s, eta 0:00:17  [83.3%] 250/300 frames, 2.93 fps, 2173.67 kb/s, eta 0:00:17  [83.7%] 251/300 frames, 2.93 fps, 2175.28 kb/s, eta 0:00:16  [84.3%] 253/300 frames, 2.94 fps, 2186.68 kb/s, eta 0:00:16  [84.7%] 254/300 frames, 2.93 fps, 2180.38 kb/s, eta 0:00:15  [85.0%] 255/300 frames, 2.93 fps, 2173.59 kb/s, eta 0:00:15  [85.7%] 257/300 frames, 2.94 fps, 2181.19 kb/s, eta 0:00:14  [86.3%] 259/300 frames, 2.95 fps, 2165.99 kb/s, eta 0:00:13  [86.7%] 260/300 frames, 2.95 fps, 2160.15 kb/s, eta 0:00:13  [87.0%] 261/300 frames, 2.95 fps, 2151.96 kb/s, eta 0:00:13  [87.7%] 263/300 frames, 2.95 fps, 2160.55 kb/s, eta 0:00:12  [88.0%] 264/300 frames, 2.95 fps, 2153.02 kb/s, eta 0:00:12  [88.3%] 265/300 frames, 2.95 fps, 2148.21 kb/s, eta 0:00:11  [88.7%] 266/300 frames, 2.95 fps, 2164.88 kb/s, eta 0:00:11  [89.3%] 268/300 frames, 2.94 fps, 2160.85 kb/s, eta 0:00:10  [89.7%] 269/300 frames, 2.95 fps, 2155.22 kb/s, eta 0:00:10  [90.0%] 270/300 frames, 2.94 fps, 2163.49 kb/s, eta 0:00:10  [90.3%] 271/300 frames, 2.93 fps, 2158.74 kb/s, eta 0:00:09  [90.7%] 272/300 frames, 2.93 fps, 2183.18 kb/s, eta 0:00:09  [91.0%] 273/300 frames, 2.93 fps, 2182.79 kb/s, eta 0:00:09  [91.3%] 274/300 frames, 2.92 fps, 2179.67 kb/s, eta 0:00:08  [91.7%] 275/300 frames, 2.92 fps, 2202.39 kb/s, eta 0:00:08  [92.0%] 276/300 frames, 2.91 fps, 2202.52 kb/s, eta 0:00:08  [92.3%] 277/300 frames, 2.91 fps, 2200.57 kb/s, eta 0:00:07  [92.7%] 278/300 frames, 2.91 fps, 2221.11 kb/s, eta 0:00:07  [93.0%] 279/300 frames, 2.91 fps, 2221.46 kb/s, eta 0:00:07  [93.3%] 280/300 frames, 2.90 fps, 2218.64 kb/s, eta 0:00:06  [93.7%] 281/300 frames, 2.89 fps, 2228.20 kb/s, eta 0:00:06  [94.0%] 282/300 frames, 2.89 fps, 2248.76 kb/s, eta 0:00:06  [94.3%] 283/300 frames, 2.89 fps, 2254.87 kb/s, eta 0:00:05  [94.7%] 284/300 frames, 2.89 fps, 2252.81 kb/s, eta 0:00:05  [95.0%] 285/300 frames, 2.88 fps, 2250.79 kb/s, eta 0:00:05  [95.3%] 286/300 frames, 2.88 fps, 2267.55 kb/s, eta 0:00:04  [95.7%] 287/300 frames, 2.88 fps, 2273.43 kb/s, eta 0:00:04  [96.0%] 288/300 frames, 2.87 fps, 2271.50 kb/s, eta 0:00:04  [96.3%] 289/300 frames, 2.87 fps, 2269.67 kb/s, eta 0:00:03  [96.7%] 290/300 frames, 2.86 fps, 2285.72 kb/s, eta 0:00:03  [97.0%] 291/300 frames, 2.86 fps, 2293.10 kb/s, eta 0:00:03  [97.3%] 292/300 frames, 2.85 fps, 2291.46 kb/s, eta 0:00:02  [97.7%] 293/300 frames, 2.85 fps, 2291.64 kb/s, eta 0:00:02  [98.0%] 294/300 frames, 2.85 fps, 2308.35 kb/s, eta 0:00:02  [98.3%] 295/300 frames, 2.84 fps, 2312.78 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 2.84 fps, 2312.87 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 2.84 fps, 2321.56 kb/s, eta 0:00:01  [99.3%] 298/300 frames, 2.84 fps, 2321.48 kb/s, eta 0:00:00  [100.0%] 300/300 frames, 2.85 fps, 2316.21 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:23.41  kb/s: 7731.36   PSNR Mean: Y:49.413 U:53.301 V:55.553
x265 [info]: frame P:     99, Avg QP:26.28  kb/s: 4388.02   PSNR Mean: Y:43.518 U:49.421 V:50.257
x265 [info]: frame B:    200, Avg QP:30.02  kb/s: 1260.02   PSNR Mean: Y:42.113 U:48.914 V:49.734
x265 [info]: Weighted P-Frames: Y:1.0% UV:1.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 21.0% 12.0% 27.0% 32.0% 5.0% 1.0% 1.0% 1.0% 0.0% 

encoded 300 frames in 105.22s (2.85 fps), 2313.83 kb/s, Avg QP:28.76, Global PSNR: 44.329
