yuv  [info]: 1280x720 fps 30000/1001 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/elon.2997.1280x720.420_256.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-256 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.53 fps, 3122.72 kb/s, eta 0:03:15  [2.3%] 7/300 frames, 7.48 fps, 474.74 kb/s, eta 0:00:39  [4.0%] 12/300 frames, 9.77 fps, 292.80 kb/s, eta 0:00:29  [5.0%] 15/300 frames, 10.08 fps, 252.57 kb/s, eta 0:00:28  [6.0%] 18/300 frames, 10.31 fps, 214.64 kb/s, eta 0:00:27  [7.3%] 22/300 frames, 10.70 fps, 200.82 kb/s, eta 0:00:25  [8.3%] 25/300 frames, 10.27 fps, 198.34 kb/s, eta 0:00:26  [9.3%] 28/300 frames, 10.29 fps, 200.12 kb/s, eta 0:00:26  [10.0%] 30/300 frames, 9.97 fps, 188.93 kb/s, eta 0:00:27  [11.0%] 33/300 frames, 9.94 fps, 192.48 kb/s, eta 0:00:26  [12.0%] 36/300 frames, 9.99 fps, 196.92 kb/s, eta 0:00:26  [13.0%] 39/300 frames, 9.84 fps, 183.80 kb/s, eta 0:00:26  [14.3%] 43/300 frames, 9.99 fps, 185.27 kb/s, eta 0:00:25  [15.3%] 46/300 frames, 10.02 fps, 190.86 kb/s, eta 0:00:25  [16.0%] 48/300 frames, 9.89 fps, 184.12 kb/s, eta 0:00:25  [17.0%] 51/300 frames, 9.90 fps, 192.85 kb/s, eta 0:00:25  [18.0%] 54/300 frames, 9.80 fps, 183.79 kb/s, eta 0:00:25  [19.0%] 57/300 frames, 9.81 fps, 184.24 kb/s, eta 0:00:24  [20.3%] 61/300 frames, 9.87 fps, 186.11 kb/s, eta 0:00:24  [21.0%] 63/300 frames, 9.77 fps, 191.19 kb/s, eta 0:00:24  [22.0%] 66/300 frames, 9.63 fps, 186.60 kb/s, eta 0:00:24  [23.0%] 69/300 frames, 9.68 fps, 204.36 kb/s, eta 0:00:23  [24.0%] 72/300 frames, 9.65 fps, 199.15 kb/s, eta 0:00:23  [24.7%] 74/300 frames, 9.56 fps, 205.83 kb/s, eta 0:00:23  [25.3%] 76/300 frames, 9.47 fps, 214.86 kb/s, eta 0:00:23  [26.3%] 79/300 frames, 9.41 fps, 209.77 kb/s, eta 0:00:23  [27.3%] 82/300 frames, 9.41 fps, 217.10 kb/s, eta 0:00:23  [28.0%] 84/300 frames, 9.34 fps, 213.13 kb/s, eta 0:00:23  [29.0%] 87/300 frames, 9.34 fps, 218.39 kb/s, eta 0:00:22  [29.7%] 89/300 frames, 9.30 fps, 214.51 kb/s, eta 0:00:22  [30.7%] 92/300 frames, 9.34 fps, 217.24 kb/s, eta 0:00:22  [31.7%] 95/300 frames, 9.34 fps, 215.88 kb/s, eta 0:00:21  [32.3%] 97/300 frames, 9.30 fps, 212.17 kb/s, eta 0:00:21  [33.7%] 101/300 frames, 9.36 fps, 214.44 kb/s, eta 0:00:21  [34.3%] 103/300 frames, 9.33 fps, 217.23 kb/s, eta 0:00:21  [35.3%] 106/300 frames, 9.35 fps, 212.79 kb/s, eta 0:00:20  [36.7%] 110/300 frames, 9.46 fps, 212.60 kb/s, eta 0:00:20  [37.3%] 112/300 frames, 9.40 fps, 209.44 kb/s, eta 0:00:19  [38.3%] 115/300 frames, 9.40 fps, 215.67 kb/s, eta 0:00:19  [39.3%] 118/300 frames, 9.41 fps, 219.01 kb/s, eta 0:00:19  [40.3%] 121/300 frames, 9.44 fps, 215.44 kb/s, eta 0:00:18  [41.3%] 124/300 frames, 9.44 fps, 216.44 kb/s, eta 0:00:18  [42.0%] 126/300 frames, 9.37 fps, 213.61 kb/s, eta 0:00:18  [43.3%] 130/300 frames, 9.44 fps, 219.50 kb/s, eta 0:00:18  [44.0%] 132/300 frames, 9.40 fps, 216.71 kb/s, eta 0:00:17  [45.0%] 135/300 frames, 9.44 fps, 219.52 kb/s, eta 0:00:17  [46.0%] 138/300 frames, 9.41 fps, 220.91 kb/s, eta 0:00:17  [47.0%] 141/300 frames, 9.43 fps, 217.94 kb/s, eta 0:00:16  [47.7%] 143/300 frames, 9.39 fps, 222.44 kb/s, eta 0:00:16  [48.7%] 146/300 frames, 9.43 fps, 219.51 kb/s, eta 0:00:16  [49.3%] 148/300 frames, 9.40 fps, 221.71 kb/s, eta 0:00:16  [50.3%] 151/300 frames, 9.43 fps, 218.50 kb/s, eta 0:00:15  [51.0%] 153/300 frames, 9.39 fps, 221.08 kb/s, eta 0:00:15  [52.0%] 156/300 frames, 9.37 fps, 218.29 kb/s, eta 0:00:15  [53.0%] 159/300 frames, 9.40 fps, 221.70 kb/s, eta 0:00:14  [54.0%] 162/300 frames, 9.38 fps, 218.47 kb/s, eta 0:00:14  [55.0%] 165/300 frames, 9.38 fps, 220.46 kb/s, eta 0:00:14  [55.7%] 167/300 frames, 9.32 fps, 224.45 kb/s, eta 0:00:14  [57.0%] 171/300 frames, 9.35 fps, 222.46 kb/s, eta 0:00:13  [57.7%] 173/300 frames, 9.31 fps, 225.28 kb/s, eta 0:00:13  [58.3%] 175/300 frames, 9.26 fps, 224.35 kb/s, eta 0:00:13  [59.3%] 178/300 frames, 9.26 fps, 227.05 kb/s, eta 0:00:13  [60.0%] 180/300 frames, 9.23 fps, 229.74 kb/s, eta 0:00:13  [60.7%] 182/300 frames, 9.21 fps, 227.94 kb/s, eta 0:00:12  [61.3%] 184/300 frames, 9.16 fps, 234.71 kb/s, eta 0:00:12  [62.7%] 188/300 frames, 9.21 fps, 231.56 kb/s, eta 0:00:12  [63.3%] 190/300 frames, 9.19 fps, 233.44 kb/s, eta 0:00:11  [64.3%] 193/300 frames, 9.21 fps, 230.65 kb/s, eta 0:00:11  [65.0%] 195/300 frames, 9.19 fps, 232.90 kb/s, eta 0:00:11  [66.0%] 198/300 frames, 9.22 fps, 230.12 kb/s, eta 0:00:11  [66.7%] 200/300 frames, 9.20 fps, 231.82 kb/s, eta 0:00:10  [67.7%] 203/300 frames, 9.23 fps, 229.03 kb/s, eta 0:00:10  [68.7%] 206/300 frames, 9.24 fps, 230.53 kb/s, eta 0:00:10  [69.7%] 209/300 frames, 9.22 fps, 227.67 kb/s, eta 0:00:09  [71.0%] 213/300 frames, 9.24 fps, 229.12 kb/s, eta 0:00:09  [71.7%] 215/300 frames, 9.22 fps, 231.70 kb/s, eta 0:00:09  [72.7%] 218/300 frames, 9.24 fps, 229.05 kb/s, eta 0:00:08  [73.7%] 221/300 frames, 9.25 fps, 230.04 kb/s, eta 0:00:08  [74.7%] 224/300 frames, 9.25 fps, 227.43 kb/s, eta 0:00:08  [76.0%] 228/300 frames, 9.27 fps, 227.34 kb/s, eta 0:00:07  [76.7%] 230/300 frames, 9.22 fps, 231.29 kb/s, eta 0:00:07  [77.7%] 233/300 frames, 9.22 fps, 229.71 kb/s, eta 0:00:07  [78.3%] 235/300 frames, 9.21 fps, 231.17 kb/s, eta 0:00:07  [79.3%] 238/300 frames, 9.22 fps, 228.96 kb/s, eta 0:00:06  [80.3%] 241/300 frames, 9.22 fps, 229.57 kb/s, eta 0:00:06  [81.0%] 243/300 frames, 9.20 fps, 231.25 kb/s, eta 0:00:06  [81.7%] 245/300 frames, 9.15 fps, 230.37 kb/s, eta 0:00:06  [82.3%] 247/300 frames, 9.12 fps, 237.79 kb/s, eta 0:00:05  [83.7%] 251/300 frames, 9.14 fps, 236.04 kb/s, eta 0:00:05  [84.3%] 253/300 frames, 9.11 fps, 238.54 kb/s, eta 0:00:05  [85.3%] 256/300 frames, 9.11 fps, 236.67 kb/s, eta 0:00:04  [86.0%] 258/300 frames, 9.09 fps, 237.64 kb/s, eta 0:00:04  [86.7%] 260/300 frames, 9.08 fps, 240.19 kb/s, eta 0:00:04  [87.7%] 263/300 frames, 9.09 fps, 238.03 kb/s, eta 0:00:04  [88.3%] 265/300 frames, 9.08 fps, 239.90 kb/s, eta 0:00:03  [89.7%] 269/300 frames, 9.11 fps, 237.10 kb/s, eta 0:00:03  [90.3%] 271/300 frames, 9.10 fps, 237.18 kb/s, eta 0:00:03  [91.3%] 274/300 frames, 9.12 fps, 237.67 kb/s, eta 0:00:02  [92.3%] 277/300 frames, 9.12 fps, 235.51 kb/s, eta 0:00:02  [93.7%] 281/300 frames, 9.14 fps, 235.86 kb/s, eta 0:00:02  [94.7%] 284/300 frames, 9.15 fps, 236.55 kb/s, eta 0:00:01  [95.7%] 287/300 frames, 9.15 fps, 234.71 kb/s, eta 0:00:01  [96.7%] 290/300 frames, 9.17 fps, 234.73 kb/s, eta 0:00:01  [97.7%] 293/300 frames, 9.16 fps, 234.82 kb/s, eta 0:00:00  [98.7%] 296/300 frames, 9.18 fps, 233.57 kb/s, eta 0:00:00  [100.0%] 300/300 frames, 9.23 fps, 232.42 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:30.74  kb/s: 2803.76   PSNR Mean: Y:43.729 U:46.530 V:45.863
x265 [info]: frame P:     66, Avg QP:28.27  kb/s: 813.44    PSNR Mean: Y:44.953 U:47.782 V:47.020
x265 [info]: frame B:    233, Avg QP:35.15  kb/s: 63.77     PSNR Mean: Y:44.417 U:47.729 V:46.939
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.0% 3.0% 7.5% 29.9% 43.3% 13.4% 0.0% 0.0% 0.0% 

encoded 300 frames in 32.50s (9.23 fps), 237.83 kb/s, Avg QP:33.62, Global PSNR: 45.236
yuv  [info]: 1280x720 fps 30000/1001 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/elon.2997.1280x720.420_256.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-256 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 2.56 fps, 5842.92 kb/s, eta 0:01:56  [1.3%] 4/300 frames, 5.36 fps, 1598.07 kb/s, eta 0:00:55  [2.3%] 7/300 frames, 6.94 fps, 1271.03 kb/s, eta 0:00:42  [3.3%] 10/300 frames, 7.58 fps, 934.70 kb/s, eta 0:00:38  [4.3%] 13/300 frames, 8.20 fps, 730.05 kb/s, eta 0:00:35  [5.3%] 16/300 frames, 8.56 fps, 634.74 kb/s, eta 0:00:33  [6.3%] 19/300 frames, 8.49 fps, 540.76 kb/s, eta 0:00:33  [7.7%] 23/300 frames, 8.92 fps, 477.05 kb/s, eta 0:00:31  [8.3%] 25/300 frames, 8.74 fps, 460.55 kb/s, eta 0:00:31  [9.3%] 28/300 frames, 8.83 fps, 438.99 kb/s, eta 0:00:30  [10.0%] 30/300 frames, 8.57 fps, 412.56 kb/s, eta 0:00:31  [11.0%] 33/300 frames, 8.68 fps, 403.57 kb/s, eta 0:00:30  [12.0%] 36/300 frames, 8.77 fps, 395.01 kb/s, eta 0:00:30  [13.0%] 39/300 frames, 8.71 fps, 367.25 kb/s, eta 0:00:29  [14.3%] 43/300 frames, 8.85 fps, 352.12 kb/s, eta 0:00:29  [15.3%] 46/300 frames, 8.91 fps, 346.55 kb/s, eta 0:00:28  [16.0%] 48/300 frames, 8.84 fps, 333.54 kb/s, eta 0:00:28  [17.0%] 51/300 frames, 8.91 fps, 332.56 kb/s, eta 0:00:27  [17.7%] 53/300 frames, 8.87 fps, 321.24 kb/s, eta 0:00:27  [18.7%] 56/300 frames, 8.98 fps, 314.92 kb/s, eta 0:00:27  [19.7%] 59/300 frames, 8.98 fps, 310.70 kb/s, eta 0:00:26  [20.7%] 62/300 frames, 9.01 fps, 298.24 kb/s, eta 0:00:26  [21.7%] 65/300 frames, 9.03 fps, 297.22 kb/s, eta 0:00:26  [22.3%] 67/300 frames, 8.95 fps, 308.09 kb/s, eta 0:00:26  [23.7%] 71/300 frames, 9.06 fps, 297.46 kb/s, eta 0:00:25  [24.3%] 73/300 frames, 9.01 fps, 300.48 kb/s, eta 0:00:25  [25.0%] 75/300 frames, 8.90 fps, 295.25 kb/s, eta 0:00:25  [26.0%] 78/300 frames, 8.91 fps, 299.57 kb/s, eta 0:00:24  [26.7%] 80/300 frames, 8.82 fps, 306.82 kb/s, eta 0:00:24  [27.7%] 83/300 frames, 8.87 fps, 298.88 kb/s, eta 0:00:24  [28.3%] 85/300 frames, 8.80 fps, 304.22 kb/s, eta 0:00:24  [29.3%] 88/300 frames, 8.84 fps, 296.91 kb/s, eta 0:00:23  [30.0%] 90/300 frames, 8.79 fps, 300.28 kb/s, eta 0:00:23  [31.0%] 93/300 frames, 8.84 fps, 292.52 kb/s, eta 0:00:23  [32.0%] 96/300 frames, 8.86 fps, 288.76 kb/s, eta 0:00:23  [32.7%] 98/300 frames, 8.83 fps, 292.02 kb/s, eta 0:00:22  [34.0%] 102/300 frames, 8.90 fps, 282.78 kb/s, eta 0:00:22  [35.0%] 105/300 frames, 8.94 fps, 282.57 kb/s, eta 0:00:21  [35.7%] 107/300 frames, 8.91 fps, 284.05 kb/s, eta 0:00:21  [37.0%] 111/300 frames, 9.02 fps, 275.98 kb/s, eta 0:00:20  [37.7%] 113/300 frames, 8.98 fps, 279.47 kb/s, eta 0:00:20  [38.7%] 116/300 frames, 8.99 fps, 275.21 kb/s, eta 0:00:20  [39.7%] 119/300 frames, 9.04 fps, 275.95 kb/s, eta 0:00:20  [40.7%] 122/300 frames, 9.05 fps, 270.80 kb/s, eta 0:00:19  [41.7%] 125/300 frames, 9.05 fps, 270.51 kb/s, eta 0:00:19  [42.3%] 127/300 frames, 9.02 fps, 276.22 kb/s, eta 0:00:19  [43.7%] 131/300 frames, 9.10 fps, 269.46 kb/s, eta 0:00:18  [44.3%] 133/300 frames, 9.08 fps, 272.01 kb/s, eta 0:00:18  [45.7%] 137/300 frames, 9.11 fps, 266.08 kb/s, eta 0:00:17  [47.0%] 141/300 frames, 9.15 fps, 265.29 kb/s, eta 0:00:17  [47.7%] 143/300 frames, 9.12 fps, 268.63 kb/s, eta 0:00:17  [49.0%] 147/300 frames, 9.16 fps, 263.10 kb/s, eta 0:00:16  [50.0%] 150/300 frames, 9.20 fps, 263.14 kb/s, eta 0:00:16  [50.7%] 152/300 frames, 9.18 fps, 260.18 kb/s, eta 0:00:16  [51.7%] 155/300 frames, 9.18 fps, 261.09 kb/s, eta 0:00:15  [52.3%] 157/300 frames, 9.16 fps, 264.25 kb/s, eta 0:00:15  [53.7%] 161/300 frames, 9.22 fps, 259.48 kb/s, eta 0:00:15  [54.3%] 163/300 frames, 9.19 fps, 260.66 kb/s, eta 0:00:14  [55.3%] 166/300 frames, 9.18 fps, 257.63 kb/s, eta 0:00:14  [56.3%] 169/300 frames, 9.20 fps, 260.40 kb/s, eta 0:00:14  [57.3%] 172/300 frames, 9.19 fps, 257.39 kb/s, eta 0:00:13  [58.0%] 174/300 frames, 9.16 fps, 260.31 kb/s, eta 0:00:13  [58.7%] 176/300 frames, 9.12 fps, 263.43 kb/s, eta 0:00:13  [59.7%] 179/300 frames, 9.11 fps, 260.20 kb/s, eta 0:00:13  [60.7%] 182/300 frames, 9.10 fps, 261.56 kb/s, eta 0:00:12  [61.3%] 184/300 frames, 9.05 fps, 267.19 kb/s, eta 0:00:12  [62.7%] 188/300 frames, 9.09 fps, 263.33 kb/s, eta 0:00:12  [63.3%] 190/300 frames, 9.07 fps, 265.02 kb/s, eta 0:00:12  [64.3%] 193/300 frames, 9.10 fps, 261.77 kb/s, eta 0:00:11  [65.0%] 195/300 frames, 9.08 fps, 263.55 kb/s, eta 0:00:11  [66.0%] 198/300 frames, 9.10 fps, 260.30 kb/s, eta 0:00:11  [67.0%] 201/300 frames, 9.12 fps, 260.72 kb/s, eta 0:00:10  [68.0%] 204/300 frames, 9.12 fps, 257.28 kb/s, eta 0:00:10  [69.3%] 208/300 frames, 9.16 fps, 256.99 kb/s, eta 0:00:10  [70.0%] 210/300 frames, 9.14 fps, 259.42 kb/s, eta 0:00:09  [71.3%] 214/300 frames, 9.15 fps, 255.40 kb/s, eta 0:00:09  [72.7%] 218/300 frames, 9.18 fps, 255.26 kb/s, eta 0:00:08  [73.7%] 221/300 frames, 9.19 fps, 255.58 kb/s, eta 0:00:08  [74.7%] 224/300 frames, 9.19 fps, 252.62 kb/s, eta 0:00:08  [76.0%] 228/300 frames, 9.22 fps, 251.90 kb/s, eta 0:00:07  [76.7%] 230/300 frames, 9.18 fps, 254.98 kb/s, eta 0:00:07  [77.7%] 233/300 frames, 9.21 fps, 253.11 kb/s, eta 0:00:07  [78.3%] 235/300 frames, 9.19 fps, 254.11 kb/s, eta 0:00:07  [79.3%] 238/300 frames, 9.20 fps, 251.56 kb/s, eta 0:00:06  [80.3%] 241/300 frames, 9.20 fps, 251.77 kb/s, eta 0:00:06  [81.0%] 243/300 frames, 9.18 fps, 252.95 kb/s, eta 0:00:06  [81.7%] 245/300 frames, 9.14 fps, 251.90 kb/s, eta 0:00:06  [82.3%] 247/300 frames, 9.11 fps, 258.24 kb/s, eta 0:00:05  [83.7%] 251/300 frames, 9.13 fps, 256.11 kb/s, eta 0:00:05  [84.3%] 253/300 frames, 9.11 fps, 258.57 kb/s, eta 0:00:05  [85.3%] 256/300 frames, 9.11 fps, 256.47 kb/s, eta 0:00:04  [86.0%] 258/300 frames, 9.09 fps, 257.28 kb/s, eta 0:00:04  [87.0%] 261/300 frames, 9.10 fps, 258.85 kb/s, eta 0:00:04  [87.7%] 263/300 frames, 9.09 fps, 257.16 kb/s, eta 0:00:04  [88.3%] 265/300 frames, 9.08 fps, 258.94 kb/s, eta 0:00:03  [89.7%] 269/300 frames, 9.10 fps, 255.86 kb/s, eta 0:00:03  [90.3%] 271/300 frames, 9.09 fps, 255.77 kb/s, eta 0:00:03  [91.7%] 275/300 frames, 9.14 fps, 255.28 kb/s, eta 0:00:02  [92.7%] 278/300 frames, 9.13 fps, 255.44 kb/s, eta 0:00:02  [93.7%] 281/300 frames, 9.15 fps, 253.58 kb/s, eta 0:00:02  [94.3%] 283/300 frames, 9.13 fps, 254.42 kb/s, eta 0:00:01  [95.3%] 286/300 frames, 9.16 fps, 252.74 kb/s, eta 0:00:01  [96.3%] 289/300 frames, 9.17 fps, 252.29 kb/s, eta 0:00:01  [97.3%] 292/300 frames, 9.17 fps, 250.25 kb/s, eta 0:00:00  [98.3%] 295/300 frames, 9.18 fps, 250.38 kb/s, eta 0:00:00  [99.3%] 298/300 frames, 9.19 fps, 249.75 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:22.99  kb/s: 5612.79   PSNR Mean: Y:47.833 U:50.449 V:49.845
x265 [info]: frame P:     66, Avg QP:27.16  kb/s: 837.51    PSNR Mean: Y:45.560 U:48.411 V:47.693
x265 [info]: frame B:    233, Avg QP:34.01  kb/s: 66.25     PSNR Mean: Y:45.005 U:48.345 V:47.595
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.0% 3.0% 7.5% 29.9% 43.3% 13.4% 0.0% 0.0% 0.0% 

encoded 300 frames in 32.50s (9.23 fps), 254.41 kb/s, Avg QP:32.46, Global PSNR: 45.851
