yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/flowers.2.30.1280x720.420_1792.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1792 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 0.99 fps, 14611.44 kb/s, eta 0:05:02  [1.3%] 4/300 frames, 3.13 fps, 4371.84 kb/s, eta 0:01:34  [2.3%] 7/300 frames, 4.19 fps, 2515.75 kb/s, eta 0:01:09  [3.3%] 10/300 frames, 5.08 fps, 1933.46 kb/s, eta 0:00:57  [4.0%] 12/300 frames, 5.06 fps, 1617.52 kb/s, eta 0:00:56  [4.7%] 14/300 frames, 5.33 fps, 1685.57 kb/s, eta 0:00:53  [5.7%] 17/300 frames, 5.90 fps, 1398.64 kb/s, eta 0:00:47  [6.7%] 20/300 frames, 6.29 fps, 1196.77 kb/s, eta 0:00:44  [7.0%] 21/300 frames, 5.78 fps, 1143.28 kb/s, eta 0:00:48  [7.7%] 23/300 frames, 5.87 fps, 1400.66 kb/s, eta 0:00:47  [8.7%] 26/300 frames, 6.16 fps, 1251.08 kb/s, eta 0:00:44  [9.7%] 29/300 frames, 6.32 fps, 1131.79 kb/s, eta 0:00:42  [10.0%] 30/300 frames, 5.94 fps, 1099.93 kb/s, eta 0:00:45  [10.7%] 32/300 frames, 5.91 fps, 1276.26 kb/s, eta 0:00:45  [11.3%] 34/300 frames, 5.99 fps, 1222.16 kb/s, eta 0:00:44  [12.3%] 37/300 frames, 6.12 fps, 1136.06 kb/s, eta 0:00:42  [12.7%] 38/300 frames, 5.79 fps, 1111.14 kb/s, eta 0:00:45  [13.0%] 39/300 frames, 5.70 fps, 1088.30 kb/s, eta 0:00:45  [13.7%] 41/300 frames, 5.74 fps, 1278.67 kb/s, eta 0:00:45  [14.3%] 43/300 frames, 5.76 fps, 1229.43 kb/s, eta 0:00:44  [15.0%] 45/300 frames, 5.52 fps, 1189.14 kb/s, eta 0:00:46  [15.3%] 46/300 frames, 5.42 fps, 1171.59 kb/s, eta 0:00:46  [16.0%] 48/300 frames, 5.38 fps, 1330.54 kb/s, eta 0:00:46  [16.7%] 50/300 frames, 5.32 fps, 1301.00 kb/s, eta 0:00:46  [17.3%] 52/300 frames, 5.12 fps, 1271.28 kb/s, eta 0:00:48  [17.7%] 53/300 frames, 5.03 fps, 1257.59 kb/s, eta 0:00:49  [18.3%] 55/300 frames, 5.01 fps, 1409.21 kb/s, eta 0:00:48  [18.7%] 56/300 frames, 4.88 fps, 1393.05 kb/s, eta 0:00:50  [19.0%] 57/300 frames, 4.77 fps, 1378.51 kb/s, eta 0:00:50  [19.3%] 58/300 frames, 4.75 fps, 1475.32 kb/s, eta 0:00:50  [19.7%] 59/300 frames, 4.73 fps, 1511.78 kb/s, eta 0:00:50  [20.3%] 61/300 frames, 4.72 fps, 1483.83 kb/s, eta 0:00:50  [20.7%] 62/300 frames, 4.65 fps, 1472.90 kb/s, eta 0:00:51  [21.0%] 63/300 frames, 4.53 fps, 1466.85 kb/s, eta 0:00:52  [21.3%] 64/300 frames, 4.49 fps, 1630.96 kb/s, eta 0:00:52  [22.0%] 66/300 frames, 4.44 fps, 1659.00 kb/s, eta 0:00:52  [22.3%] 67/300 frames, 4.35 fps, 1655.96 kb/s, eta 0:00:53  [22.7%] 68/300 frames, 4.29 fps, 1753.88 kb/s, eta 0:00:54  [23.0%] 69/300 frames, 4.29 fps, 1803.73 kb/s, eta 0:00:53  [23.3%] 70/300 frames, 4.28 fps, 1801.05 kb/s, eta 0:00:53  [23.7%] 71/300 frames, 4.27 fps, 1798.18 kb/s, eta 0:00:53  [24.0%] 72/300 frames, 4.23 fps, 1793.56 kb/s, eta 0:00:53  [24.3%] 73/300 frames, 4.17 fps, 1793.07 kb/s, eta 0:00:54  [24.7%] 74/300 frames, 4.14 fps, 1865.34 kb/s, eta 0:00:54  [25.0%] 75/300 frames, 4.13 fps, 1877.40 kb/s, eta 0:00:54  [25.3%] 76/300 frames, 4.12 fps, 1873.16 kb/s, eta 0:00:54  [25.7%] 77/300 frames, 4.11 fps, 1873.45 kb/s, eta 0:00:54  [26.0%] 78/300 frames, 4.11 fps, 1870.07 kb/s, eta 0:00:54  [26.3%] 79/300 frames, 4.08 fps, 1867.38 kb/s, eta 0:00:54  [26.7%] 80/300 frames, 4.04 fps, 1864.10 kb/s, eta 0:00:54  [27.0%] 81/300 frames, 4.02 fps, 1914.26 kb/s, eta 0:00:54  [27.3%] 82/300 frames, 4.01 fps, 1931.34 kb/s, eta 0:00:54  [28.0%] 84/300 frames, 4.02 fps, 1913.60 kb/s, eta 0:00:53  [28.3%] 85/300 frames, 4.00 fps, 1904.02 kb/s, eta 0:00:53  [28.7%] 86/300 frames, 3.95 fps, 1895.73 kb/s, eta 0:00:54  [29.0%] 87/300 frames, 3.94 fps, 1955.26 kb/s, eta 0:00:53  [29.7%] 89/300 frames, 3.94 fps, 1949.16 kb/s, eta 0:00:53  [30.0%] 90/300 frames, 3.91 fps, 1940.14 kb/s, eta 0:00:53  [30.3%] 91/300 frames, 3.89 fps, 1994.46 kb/s, eta 0:00:53  [31.0%] 93/300 frames, 3.92 fps, 1979.26 kb/s, eta 0:00:52  [31.3%] 94/300 frames, 3.90 fps, 1967.55 kb/s, eta 0:00:52  [31.7%] 95/300 frames, 3.88 fps, 1952.80 kb/s, eta 0:00:52  [32.0%] 96/300 frames, 3.87 fps, 1997.79 kb/s, eta 0:00:52  [32.7%] 98/300 frames, 3.88 fps, 1981.11 kb/s, eta 0:00:52  [33.0%] 99/300 frames, 3.84 fps, 1967.42 kb/s, eta 0:00:52  [33.3%] 100/300 frames, 3.83 fps, 2010.16 kb/s, eta 0:00:52  [34.0%] 102/300 frames, 3.84 fps, 2011.23 kb/s, eta 0:00:51  [34.7%] 104/300 frames, 3.86 fps, 1988.55 kb/s, eta 0:00:50  [35.3%] 106/300 frames, 3.85 fps, 1966.93 kb/s, eta 0:00:50  [35.7%] 107/300 frames, 3.84 fps, 1955.69 kb/s, eta 0:00:50  [36.0%] 108/300 frames, 3.83 fps, 1979.50 kb/s, eta 0:00:50  [36.7%] 110/300 frames, 3.85 fps, 1970.54 kb/s, eta 0:00:49  [37.3%] 112/300 frames, 3.87 fps, 1947.25 kb/s, eta 0:00:48  [38.0%] 114/300 frames, 3.87 fps, 1923.95 kb/s, eta 0:00:48  [38.3%] 115/300 frames, 3.87 fps, 1912.30 kb/s, eta 0:00:47  [38.7%] 116/300 frames, 3.86 fps, 1943.97 kb/s, eta 0:00:47  [39.0%] 117/300 frames, 3.84 fps, 1930.91 kb/s, eta 0:00:47  [39.3%] 118/300 frames, 3.84 fps, 1968.29 kb/s, eta 0:00:47  [40.0%] 120/300 frames, 3.86 fps, 1957.51 kb/s, eta 0:00:46  [40.7%] 122/300 frames, 3.86 fps, 1934.00 kb/s, eta 0:00:46  [41.0%] 123/300 frames, 3.85 fps, 1922.25 kb/s, eta 0:00:45  [41.3%] 124/300 frames, 3.85 fps, 1957.83 kb/s, eta 0:00:45  [42.0%] 126/300 frames, 3.86 fps, 1938.39 kb/s, eta 0:00:45  [42.3%] 127/300 frames, 3.84 fps, 1925.70 kb/s, eta 0:00:44  [42.7%] 128/300 frames, 3.85 fps, 1954.84 kb/s, eta 0:00:44  [43.3%] 130/300 frames, 3.87 fps, 1938.18 kb/s, eta 0:00:43  [44.0%] 132/300 frames, 3.88 fps, 1914.89 kb/s, eta 0:00:43  [44.3%] 133/300 frames, 3.86 fps, 1903.23 kb/s, eta 0:00:43  [45.0%] 135/300 frames, 3.88 fps, 1924.65 kb/s, eta 0:00:42  [45.7%] 137/300 frames, 3.90 fps, 1902.75 kb/s, eta 0:00:41  [46.3%] 139/300 frames, 3.92 fps, 1880.10 kb/s, eta 0:00:41  [46.7%] 140/300 frames, 3.92 fps, 1870.40 kb/s, eta 0:00:40  [47.0%] 141/300 frames, 3.90 fps, 1859.83 kb/s, eta 0:00:40  [47.3%] 142/300 frames, 3.90 fps, 1886.64 kb/s, eta 0:00:40  [48.0%] 144/300 frames, 3.92 fps, 1875.31 kb/s, eta 0:00:39  [48.7%] 146/300 frames, 3.94 fps, 1854.31 kb/s, eta 0:00:39  [49.3%] 148/300 frames, 3.95 fps, 1835.07 kb/s, eta 0:00:38  [49.7%] 149/300 frames, 3.93 fps, 1825.04 kb/s, eta 0:00:38  [50.0%] 150/300 frames, 3.93 fps, 1848.56 kb/s, eta 0:00:38  [50.7%] 152/300 frames, 3.95 fps, 1841.47 kb/s, eta 0:00:37  [51.3%] 154/300 frames, 3.97 fps, 1822.73 kb/s, eta 0:00:36  [52.0%] 156/300 frames, 3.97 fps, 1804.26 kb/s, eta 0:00:36  [52.3%] 157/300 frames, 3.96 fps, 1795.15 kb/s, eta 0:00:36  [53.0%] 159/300 frames, 3.96 fps, 1824.06 kb/s, eta 0:00:35  [53.7%] 161/300 frames, 3.98 fps, 1808.09 kb/s, eta 0:00:34  [54.3%] 163/300 frames, 3.99 fps, 1791.09 kb/s, eta 0:00:34  [54.7%] 164/300 frames, 3.99 fps, 1783.75 kb/s, eta 0:00:34  [55.0%] 165/300 frames, 3.97 fps, 1776.08 kb/s, eta 0:00:33  [55.3%] 166/300 frames, 3.97 fps, 1804.91 kb/s, eta 0:00:33  [56.0%] 168/300 frames, 3.98 fps, 1797.90 kb/s, eta 0:00:33  [56.7%] 170/300 frames, 3.99 fps, 1785.53 kb/s, eta 0:00:32  [57.3%] 172/300 frames, 4.00 fps, 1770.83 kb/s, eta 0:00:31  [57.7%] 173/300 frames, 4.00 fps, 1764.03 kb/s, eta 0:00:31  [58.0%] 174/300 frames, 3.98 fps, 1756.70 kb/s, eta 0:00:31  [58.7%] 176/300 frames, 3.99 fps, 1780.23 kb/s, eta 0:00:31  [59.3%] 178/300 frames, 4.01 fps, 1766.28 kb/s, eta 0:00:30  [60.0%] 180/300 frames, 4.02 fps, 1751.86 kb/s, eta 0:00:29  [60.7%] 182/300 frames, 4.02 fps, 1737.63 kb/s, eta 0:00:29  [61.0%] 183/300 frames, 4.01 fps, 1730.11 kb/s, eta 0:00:29  [61.7%] 185/300 frames, 4.02 fps, 1752.68 kb/s, eta 0:00:28  [62.3%] 187/300 frames, 4.04 fps, 1738.92 kb/s, eta 0:00:27  [63.0%] 189/300 frames, 4.05 fps, 1726.08 kb/s, eta 0:00:27  [63.7%] 191/300 frames, 4.05 fps, 1712.48 kb/s, eta 0:00:26  [64.0%] 192/300 frames, 4.04 fps, 1705.43 kb/s, eta 0:00:26  [64.3%] 193/300 frames, 4.04 fps, 1736.57 kb/s, eta 0:00:26  [65.0%] 195/300 frames, 4.05 fps, 1727.20 kb/s, eta 0:00:25  [65.7%] 197/300 frames, 4.07 fps, 1715.05 kb/s, eta 0:00:25  [66.3%] 199/300 frames, 4.08 fps, 1702.22 kb/s, eta 0:00:24  [66.7%] 200/300 frames, 4.07 fps, 1696.62 kb/s, eta 0:00:24  [67.0%] 201/300 frames, 4.06 fps, 1690.42 kb/s, eta 0:00:24  [67.7%] 203/300 frames, 4.06 fps, 1720.56 kb/s, eta 0:00:23  [68.3%] 205/300 frames, 4.08 fps, 1707.93 kb/s, eta 0:00:23  [69.0%] 207/300 frames, 4.09 fps, 1694.54 kb/s, eta 0:00:22  [69.3%] 208/300 frames, 4.08 fps, 1688.27 kb/s, eta 0:00:22  [69.7%] 209/300 frames, 4.07 fps, 1681.64 kb/s, eta 0:00:22  [70.3%] 211/300 frames, 4.09 fps, 1706.16 kb/s, eta 0:00:21  [71.0%] 213/300 frames, 4.10 fps, 1693.62 kb/s, eta 0:00:21  [71.7%] 215/300 frames, 4.11 fps, 1681.45 kb/s, eta 0:00:20  [72.3%] 217/300 frames, 4.11 fps, 1669.39 kb/s, eta 0:00:20  [72.7%] 218/300 frames, 4.11 fps, 1663.23 kb/s, eta 0:00:19  [73.3%] 220/300 frames, 4.12 fps, 1684.07 kb/s, eta 0:00:19  [74.0%] 222/300 frames, 4.13 fps, 1671.95 kb/s, eta 0:00:18  [74.7%] 224/300 frames, 4.15 fps, 1659.77 kb/s, eta 0:00:18  [75.3%] 226/300 frames, 4.15 fps, 1648.02 kb/s, eta 0:00:17  [75.7%] 227/300 frames, 4.14 fps, 1642.05 kb/s, eta 0:00:17  [76.3%] 229/300 frames, 4.15 fps, 1669.43 kb/s, eta 0:00:17  [77.0%] 231/300 frames, 4.16 fps, 1657.25 kb/s, eta 0:00:16  [77.7%] 233/300 frames, 4.18 fps, 1645.05 kb/s, eta 0:00:16  [78.0%] 234/300 frames, 4.17 fps, 1639.38 kb/s, eta 0:00:15  [78.3%] 235/300 frames, 4.16 fps, 1633.59 kb/s, eta 0:00:15  [79.0%] 237/300 frames, 4.17 fps, 1655.97 kb/s, eta 0:00:15  [79.7%] 239/300 frames, 4.19 fps, 1644.12 kb/s, eta 0:00:14  [80.7%] 242/300 frames, 4.20 fps, 1626.81 kb/s, eta 0:00:13  [81.0%] 243/300 frames, 4.19 fps, 1620.96 kb/s, eta 0:00:13  [81.7%] 245/300 frames, 4.21 fps, 1638.26 kb/s, eta 0:00:13  [82.7%] 248/300 frames, 4.22 fps, 1620.80 kb/s, eta 0:00:12  [83.0%] 249/300 frames, 4.21 fps, 1614.95 kb/s, eta 0:00:12  [84.0%] 252/300 frames, 4.22 fps, 1630.30 kb/s, eta 0:00:11  [84.3%] 253/300 frames, 4.21 fps, 1624.29 kb/s, eta 0:00:11  [85.0%] 255/300 frames, 4.23 fps, 1651.12 kb/s, eta 0:00:10  [86.0%] 258/300 frames, 4.25 fps, 1634.79 kb/s, eta 0:00:09  [86.3%] 259/300 frames, 4.25 fps, 1629.58 kb/s, eta 0:00:09  [86.7%] 260/300 frames, 4.24 fps, 1624.26 kb/s, eta 0:00:09  [87.3%] 262/300 frames, 4.24 fps, 1648.27 kb/s, eta 0:00:08  [88.0%] 264/300 frames, 4.25 fps, 1639.16 kb/s, eta 0:00:08  [88.7%] 266/300 frames, 4.26 fps, 1631.24 kb/s, eta 0:00:07  [89.3%] 268/300 frames, 4.26 fps, 1622.94 kb/s, eta 0:00:07  [89.7%] 269/300 frames, 4.25 fps, 1618.34 kb/s, eta 0:00:07  [90.0%] 270/300 frames, 4.25 fps, 1641.16 kb/s, eta 0:00:07  [90.7%] 272/300 frames, 4.25 fps, 1638.23 kb/s, eta 0:00:06  [91.3%] 274/300 frames, 4.26 fps, 1630.57 kb/s, eta 0:00:06  [92.0%] 276/300 frames, 4.27 fps, 1622.37 kb/s, eta 0:00:05  [92.3%] 277/300 frames, 4.27 fps, 1618.59 kb/s, eta 0:00:05  [92.7%] 278/300 frames, 4.26 fps, 1614.24 kb/s, eta 0:00:05  [93.0%] 279/300 frames, 4.25 fps, 1632.40 kb/s, eta 0:00:04  [93.7%] 281/300 frames, 4.26 fps, 1630.70 kb/s, eta 0:00:04  [94.3%] 283/300 frames, 4.27 fps, 1622.89 kb/s, eta 0:00:03  [95.0%] 285/300 frames, 4.27 fps, 1615.94 kb/s, eta 0:00:03  [95.3%] 286/300 frames, 4.26 fps, 1612.21 kb/s, eta 0:00:03  [96.0%] 288/300 frames, 4.26 fps, 1625.97 kb/s, eta 0:00:02  [96.7%] 290/300 frames, 4.26 fps, 1618.25 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 4.25 fps, 1614.96 kb/s, eta 0:00:02  [97.3%] 292/300 frames, 4.25 fps, 1626.89 kb/s, eta 0:00:01  [98.0%] 294/300 frames, 4.25 fps, 1621.93 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 4.25 fps, 1617.61 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 4.25 fps, 1615.30 kb/s, eta 0:00:00  [100.0%] 300/300 frames, 4.28 fps, 1603.79 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:26.30  kb/s: 14188.56  PSNR Mean: Y:43.953 U:43.765 V:45.981
x265 [info]: frame P:     45, Avg QP:24.35  kb/s: 6566.57   PSNR Mean: Y:44.639 U:44.796 V:47.395
x265 [info]: frame B:    254, Avg QP:30.54  kb/s: 672.21    PSNR Mean: Y:42.152 U:43.778 V:47.089
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 2.2% 4.3% 0.0% 15.2% 10.9% 13.0% 8.7% 23.9% 21.7% 

encoded 300 frames in 70.10s (4.28 fps), 1601.42 kb/s, Avg QP:29.60, Global PSNR: 43.281
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/flowers.2.30.1280x720.420_1792.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1792 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 1.13 fps, 24443.76 kb/s, eta 0:04:25  [0.7%] 2/300 frames, 1.59 fps, 18155.64 kb/s, eta 0:03:07  [1.3%] 4/300 frames, 2.60 fps, 11232.00 kb/s, eta 0:01:53  [2.3%] 7/300 frames, 3.20 fps, 6504.82 kb/s, eta 0:01:31  [3.0%] 9/300 frames, 3.58 fps, 5729.04 kb/s, eta 0:01:21  [4.0%] 12/300 frames, 3.81 fps, 4340.14 kb/s, eta 0:01:15  [4.7%] 14/300 frames, 4.04 fps, 4129.03 kb/s, eta 0:01:10  [5.7%] 17/300 frames, 4.44 fps, 3432.75 kb/s, eta 0:01:03  [6.3%] 19/300 frames, 4.66 fps, 3086.51 kb/s, eta 0:01:00  [7.0%] 21/300 frames, 4.53 fps, 2807.82 kb/s, eta 0:01:01  [7.7%] 23/300 frames, 4.68 fps, 2776.55 kb/s, eta 0:00:59  [8.7%] 26/300 frames, 4.93 fps, 2474.15 kb/s, eta 0:00:55  [9.3%] 28/300 frames, 5.06 fps, 2307.56 kb/s, eta 0:00:53  [10.0%] 30/300 frames, 4.96 fps, 2165.58 kb/s, eta 0:00:54  [10.7%] 32/300 frames, 5.02 fps, 2178.95 kb/s, eta 0:00:53  [11.7%] 35/300 frames, 5.21 fps, 2013.71 kb/s, eta 0:00:50  [12.7%] 38/300 frames, 5.15 fps, 1866.47 kb/s, eta 0:00:50  [13.3%] 40/300 frames, 5.17 fps, 1920.73 kb/s, eta 0:00:50  [14.0%] 42/300 frames, 5.23 fps, 1842.21 kb/s, eta 0:00:49  [14.7%] 44/300 frames, 5.28 fps, 1768.40 kb/s, eta 0:00:48  [15.0%] 45/300 frames, 5.13 fps, 1735.07 kb/s, eta 0:00:49  [15.3%] 46/300 frames, 5.07 fps, 1702.81 kb/s, eta 0:00:50  [16.0%] 48/300 frames, 5.07 fps, 1773.38 kb/s, eta 0:00:49  [16.7%] 50/300 frames, 5.07 fps, 1719.45 kb/s, eta 0:00:49  [17.3%] 52/300 frames, 4.92 fps, 1667.99 kb/s, eta 0:00:50  [17.7%] 53/300 frames, 4.87 fps, 1643.64 kb/s, eta 0:00:50  [18.3%] 55/300 frames, 4.87 fps, 1723.70 kb/s, eta 0:00:50  [18.7%] 56/300 frames, 4.77 fps, 1699.58 kb/s, eta 0:00:51  [19.0%] 57/300 frames, 4.69 fps, 1677.18 kb/s, eta 0:00:51  [19.7%] 59/300 frames, 4.68 fps, 1764.46 kb/s, eta 0:00:51  [20.3%] 61/300 frames, 4.70 fps, 1721.81 kb/s, eta 0:00:50  [20.7%] 62/300 frames, 4.63 fps, 1702.86 kb/s, eta 0:00:51  [21.0%] 63/300 frames, 4.54 fps, 1688.18 kb/s, eta 0:00:52  [21.3%] 64/300 frames, 4.50 fps, 1827.29 kb/s, eta 0:00:52  [22.0%] 66/300 frames, 4.44 fps, 1834.93 kb/s, eta 0:00:52  [22.3%] 67/300 frames, 4.36 fps, 1826.44 kb/s, eta 0:00:53  [22.7%] 68/300 frames, 4.31 fps, 1927.58 kb/s, eta 0:00:53  [23.0%] 69/300 frames, 4.29 fps, 1971.66 kb/s, eta 0:00:53  [23.7%] 71/300 frames, 4.28 fps, 1961.24 kb/s, eta 0:00:53  [24.0%] 72/300 frames, 4.24 fps, 1954.59 kb/s, eta 0:00:53  [24.3%] 73/300 frames, 4.18 fps, 1951.97 kb/s, eta 0:00:54  [24.7%] 74/300 frames, 4.14 fps, 2043.20 kb/s, eta 0:00:54  [25.0%] 75/300 frames, 4.13 fps, 2058.64 kb/s, eta 0:00:54  [25.3%] 76/300 frames, 4.11 fps, 2055.43 kb/s, eta 0:00:54  [25.7%] 77/300 frames, 4.11 fps, 2057.20 kb/s, eta 0:00:54  [26.0%] 78/300 frames, 4.10 fps, 2054.62 kb/s, eta 0:00:54  [26.3%] 79/300 frames, 4.06 fps, 2052.53 kb/s, eta 0:00:54  [26.7%] 80/300 frames, 4.01 fps, 2049.92 kb/s, eta 0:00:54  [27.0%] 81/300 frames, 3.99 fps, 2121.51 kb/s, eta 0:00:54  [27.3%] 82/300 frames, 3.99 fps, 2147.38 kb/s, eta 0:00:54  [28.0%] 84/300 frames, 3.99 fps, 2134.23 kb/s, eta 0:00:54  [28.3%] 85/300 frames, 3.96 fps, 2126.71 kb/s, eta 0:00:54  [28.7%] 86/300 frames, 3.92 fps, 2121.04 kb/s, eta 0:00:54  [29.0%] 87/300 frames, 3.90 fps, 2204.07 kb/s, eta 0:00:54  [29.7%] 89/300 frames, 3.89 fps, 2201.06 kb/s, eta 0:00:54  [30.0%] 90/300 frames, 3.85 fps, 2190.77 kb/s, eta 0:00:54  [30.3%] 91/300 frames, 3.84 fps, 2272.12 kb/s, eta 0:00:54  [31.0%] 93/300 frames, 3.85 fps, 2262.97 kb/s, eta 0:00:53  [31.3%] 94/300 frames, 3.83 fps, 2251.22 kb/s, eta 0:00:53  [31.7%] 95/300 frames, 3.81 fps, 2235.40 kb/s, eta 0:00:53  [32.0%] 96/300 frames, 3.79 fps, 2310.91 kb/s, eta 0:00:53  [32.7%] 98/300 frames, 3.79 fps, 2296.97 kb/s, eta 0:00:53  [33.0%] 99/300 frames, 3.75 fps, 2282.15 kb/s, eta 0:00:53  [33.3%] 100/300 frames, 3.73 fps, 2352.82 kb/s, eta 0:00:53  [34.0%] 102/300 frames, 3.74 fps, 2363.39 kb/s, eta 0:00:52  [34.7%] 104/300 frames, 3.75 fps, 2339.48 kb/s, eta 0:00:52  [35.3%] 106/300 frames, 3.74 fps, 2316.74 kb/s, eta 0:00:51  [35.7%] 107/300 frames, 3.72 fps, 2304.94 kb/s, eta 0:00:51  [36.0%] 108/300 frames, 3.71 fps, 2349.41 kb/s, eta 0:00:51  [36.7%] 110/300 frames, 3.72 fps, 2346.49 kb/s, eta 0:00:51  [37.3%] 112/300 frames, 3.74 fps, 2321.08 kb/s, eta 0:00:50  [38.0%] 114/300 frames, 3.74 fps, 2295.09 kb/s, eta 0:00:49  [38.3%] 115/300 frames, 3.73 fps, 2282.18 kb/s, eta 0:00:49  [38.7%] 116/300 frames, 3.72 fps, 2327.33 kb/s, eta 0:00:49  [39.0%] 117/300 frames, 3.70 fps, 2312.25 kb/s, eta 0:00:49  [39.3%] 118/300 frames, 3.69 fps, 2365.58 kb/s, eta 0:00:49  [40.0%] 120/300 frames, 3.71 fps, 2355.76 kb/s, eta 0:00:48  [40.7%] 122/300 frames, 3.71 fps, 2329.01 kb/s, eta 0:00:47  [41.0%] 123/300 frames, 3.70 fps, 2315.43 kb/s, eta 0:00:47  [41.3%] 124/300 frames, 3.70 fps, 2369.91 kb/s, eta 0:00:47  [42.0%] 126/300 frames, 3.70 fps, 2348.66 kb/s, eta 0:00:47  [42.3%] 127/300 frames, 3.68 fps, 2333.68 kb/s, eta 0:00:46  [42.7%] 128/300 frames, 3.68 fps, 2380.61 kb/s, eta 0:00:46  [43.3%] 130/300 frames, 3.70 fps, 2363.28 kb/s, eta 0:00:45  [44.0%] 132/300 frames, 3.71 fps, 2335.47 kb/s, eta 0:00:45  [44.3%] 133/300 frames, 3.69 fps, 2321.50 kb/s, eta 0:00:45  [44.7%] 134/300 frames, 3.69 fps, 2357.55 kb/s, eta 0:00:44  [45.3%] 136/300 frames, 3.71 fps, 2346.28 kb/s, eta 0:00:44  [46.0%] 138/300 frames, 3.73 fps, 2320.13 kb/s, eta 0:00:43  [46.7%] 140/300 frames, 3.73 fps, 2295.66 kb/s, eta 0:00:42  [47.0%] 141/300 frames, 3.71 fps, 2283.07 kb/s, eta 0:00:42  [47.7%] 143/300 frames, 3.72 fps, 2320.42 kb/s, eta 0:00:42  [48.3%] 145/300 frames, 3.74 fps, 2295.31 kb/s, eta 0:00:41  [49.0%] 147/300 frames, 3.76 fps, 2270.36 kb/s, eta 0:00:40  [49.3%] 148/300 frames, 3.76 fps, 2259.36 kb/s, eta 0:00:40  [49.7%] 149/300 frames, 3.74 fps, 2247.31 kb/s, eta 0:00:40  [50.0%] 150/300 frames, 3.73 fps, 2277.02 kb/s, eta 0:00:40  [50.7%] 152/300 frames, 3.75 fps, 2269.12 kb/s, eta 0:00:39  [51.3%] 154/300 frames, 3.76 fps, 2246.98 kb/s, eta 0:00:38  [52.0%] 156/300 frames, 3.77 fps, 2225.06 kb/s, eta 0:00:38  [52.3%] 157/300 frames, 3.75 fps, 2214.25 kb/s, eta 0:00:38  [52.7%] 158/300 frames, 3.75 fps, 2247.45 kb/s, eta 0:00:37  [53.3%] 160/300 frames, 3.76 fps, 2235.25 kb/s, eta 0:00:37  [54.0%] 162/300 frames, 3.78 fps, 2214.85 kb/s, eta 0:00:36  [54.7%] 164/300 frames, 3.78 fps, 2195.41 kb/s, eta 0:00:36  [55.0%] 165/300 frames, 3.76 fps, 2185.63 kb/s, eta 0:00:35  [55.3%] 166/300 frames, 3.76 fps, 2215.40 kb/s, eta 0:00:35  [56.0%] 168/300 frames, 3.77 fps, 2205.64 kb/s, eta 0:00:35  [56.7%] 170/300 frames, 3.78 fps, 2190.08 kb/s, eta 0:00:34  [57.3%] 172/300 frames, 3.79 fps, 2171.63 kb/s, eta 0:00:33  [57.7%] 173/300 frames, 3.79 fps, 2163.20 kb/s, eta 0:00:33  [58.0%] 174/300 frames, 3.78 fps, 2153.96 kb/s, eta 0:00:33  [58.7%] 176/300 frames, 3.78 fps, 2175.71 kb/s, eta 0:00:32  [59.3%] 178/300 frames, 3.80 fps, 2158.20 kb/s, eta 0:00:32  [60.0%] 180/300 frames, 3.81 fps, 2140.39 kb/s, eta 0:00:31  [60.7%] 182/300 frames, 3.82 fps, 2122.87 kb/s, eta 0:00:30  [61.0%] 183/300 frames, 3.81 fps, 2113.60 kb/s, eta 0:00:30  [61.7%] 185/300 frames, 3.81 fps, 2134.01 kb/s, eta 0:00:30  [62.3%] 187/300 frames, 3.83 fps, 2117.06 kb/s, eta 0:00:29  [63.0%] 189/300 frames, 3.84 fps, 2101.15 kb/s, eta 0:00:28  [63.7%] 191/300 frames, 3.84 fps, 2084.52 kb/s, eta 0:00:28  [64.0%] 192/300 frames, 3.83 fps, 2075.88 kb/s, eta 0:00:28  [64.7%] 194/300 frames, 3.84 fps, 2097.93 kb/s, eta 0:00:27  [65.3%] 196/300 frames, 3.86 fps, 2081.38 kb/s, eta 0:00:26  [66.0%] 198/300 frames, 3.87 fps, 2065.09 kb/s, eta 0:00:26  [66.7%] 200/300 frames, 3.87 fps, 2049.53 kb/s, eta 0:00:25  [67.0%] 201/300 frames, 3.86 fps, 2041.49 kb/s, eta 0:00:25  [67.7%] 203/300 frames, 3.87 fps, 2065.12 kb/s, eta 0:00:25  [68.3%] 205/300 frames, 3.88 fps, 2049.10 kb/s, eta 0:00:24  [69.0%] 207/300 frames, 3.90 fps, 2032.51 kb/s, eta 0:00:23  [69.3%] 208/300 frames, 3.89 fps, 2024.63 kb/s, eta 0:00:23  [69.7%] 209/300 frames, 3.89 fps, 2016.38 kb/s, eta 0:00:23  [70.3%] 211/300 frames, 3.90 fps, 2035.18 kb/s, eta 0:00:22  [71.0%] 213/300 frames, 3.91 fps, 2019.58 kb/s, eta 0:00:22  [71.7%] 215/300 frames, 3.93 fps, 2004.35 kb/s, eta 0:00:21  [72.3%] 217/300 frames, 3.93 fps, 1989.35 kb/s, eta 0:00:21  [72.7%] 218/300 frames, 3.93 fps, 1981.61 kb/s, eta 0:00:20  [73.3%] 220/300 frames, 3.94 fps, 1995.12 kb/s, eta 0:00:20  [74.0%] 222/300 frames, 3.96 fps, 1980.29 kb/s, eta 0:00:19  [74.7%] 224/300 frames, 3.97 fps, 1965.30 kb/s, eta 0:00:19  [75.3%] 226/300 frames, 3.98 fps, 1950.83 kb/s, eta 0:00:18  [75.7%] 227/300 frames, 3.97 fps, 1943.55 kb/s, eta 0:00:18  [76.3%] 229/300 frames, 3.98 fps, 1960.06 kb/s, eta 0:00:17  [77.3%] 232/300 frames, 4.01 fps, 1937.49 kb/s, eta 0:00:16  [78.0%] 234/300 frames, 4.01 fps, 1922.87 kb/s, eta 0:00:16  [78.3%] 235/300 frames, 4.00 fps, 1915.65 kb/s, eta 0:00:16  [79.0%] 237/300 frames, 4.02 fps, 1927.43 kb/s, eta 0:00:15  [80.0%] 240/300 frames, 4.04 fps, 1905.87 kb/s, eta 0:00:14  [80.7%] 242/300 frames, 4.05 fps, 1891.75 kb/s, eta 0:00:14  [81.3%] 244/300 frames, 4.06 fps, 1898.77 kb/s, eta 0:00:13  [82.3%] 247/300 frames, 4.08 fps, 1878.05 kb/s, eta 0:00:12  [82.7%] 248/300 frames, 4.08 fps, 1871.10 kb/s, eta 0:00:12  [83.0%] 249/300 frames, 4.08 fps, 1864.14 kb/s, eta 0:00:12  [84.0%] 252/300 frames, 4.09 fps, 1868.77 kb/s, eta 0:00:11  [84.3%] 253/300 frames, 4.08 fps, 1861.79 kb/s, eta 0:00:11  [85.0%] 255/300 frames, 4.10 fps, 1878.85 kb/s, eta 0:00:10  [86.0%] 258/300 frames, 4.12 fps, 1859.41 kb/s, eta 0:00:10  [86.3%] 259/300 frames, 4.12 fps, 1853.17 kb/s, eta 0:00:09  [86.7%] 260/300 frames, 4.11 fps, 1846.91 kb/s, eta 0:00:09  [87.3%] 262/300 frames, 4.12 fps, 1862.04 kb/s, eta 0:00:09  [88.0%] 264/300 frames, 4.13 fps, 1850.68 kb/s, eta 0:00:08  [88.7%] 266/300 frames, 4.14 fps, 1840.45 kb/s, eta 0:00:08  [89.3%] 268/300 frames, 4.15 fps, 1830.01 kb/s, eta 0:00:07  [89.7%] 269/300 frames, 4.13 fps, 1824.50 kb/s, eta 0:00:07  [90.3%] 271/300 frames, 4.14 fps, 1838.73 kb/s, eta 0:00:07  [91.0%] 273/300 frames, 4.15 fps, 1828.26 kb/s, eta 0:00:06  [91.7%] 275/300 frames, 4.16 fps, 1818.53 kb/s, eta 0:00:06  [92.3%] 277/300 frames, 4.16 fps, 1808.96 kb/s, eta 0:00:05  [92.7%] 278/300 frames, 4.15 fps, 1803.66 kb/s, eta 0:00:05  [93.3%] 280/300 frames, 4.16 fps, 1814.28 kb/s, eta 0:00:04  [94.0%] 282/300 frames, 4.17 fps, 1803.89 kb/s, eta 0:00:04  [94.7%] 284/300 frames, 4.18 fps, 1793.82 kb/s, eta 0:00:03  [95.0%] 285/300 frames, 4.18 fps, 1789.23 kb/s, eta 0:00:03  [95.3%] 286/300 frames, 4.17 fps, 1784.35 kb/s, eta 0:00:03  [96.0%] 288/300 frames, 4.18 fps, 1790.75 kb/s, eta 0:00:02  [96.7%] 290/300 frames, 4.18 fps, 1780.82 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 4.17 fps, 1776.21 kb/s, eta 0:00:02  [97.7%] 293/300 frames, 4.18 fps, 1781.28 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 4.18 fps, 1771.19 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 4.19 fps, 1766.33 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:20.22  kb/s: 24018.72  PSNR Mean: Y:47.757 U:47.415 V:49.114
x265 [info]: frame P:     45, Avg QP:23.35  kb/s: 7009.93   PSNR Mean: Y:45.260 U:45.259 V:47.745
x265 [info]: frame B:    254, Avg QP:29.64  kb/s: 730.71    PSNR Mean: Y:42.570 U:44.102 V:47.365
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 2.2% 4.3% 0.0% 15.2% 10.9% 13.0% 8.7% 23.9% 21.7% 

encoded 300 frames in 71.17s (4.22 fps), 1750.22 kb/s, Avg QP:28.67, Global PSNR: 43.708
