yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/gameplay.2.30.1280x720.420_1024.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1024 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.24 fps, 4229.76 kb/s, eta 0:04:01  [1.3%] 4/300 frames, 3.46 fps, 1147.14 kb/s, eta 0:01:25  [2.3%] 7/300 frames, 4.40 fps, 722.43 kb/s, eta 0:01:06  [3.3%] 10/300 frames, 5.19 fps, 574.37 kb/s, eta 0:00:55  [4.0%] 12/300 frames, 5.28 fps, 490.56 kb/s, eta 0:00:54  [4.7%] 14/300 frames, 4.91 fps, 498.87 kb/s, eta 0:00:58  [5.0%] 15/300 frames, 4.82 fps, 547.38 kb/s, eta 0:00:59  [5.7%] 17/300 frames, 4.93 fps, 586.64 kb/s, eta 0:00:57  [6.3%] 19/300 frames, 4.75 fps, 547.71 kb/s, eta 0:00:59  [7.0%] 21/300 frames, 4.73 fps, 609.29 kb/s, eta 0:00:58  [7.3%] 22/300 frames, 4.56 fps, 603.32 kb/s, eta 0:01:00  [7.7%] 23/300 frames, 4.49 fps, 588.98 kb/s, eta 0:01:01  [8.3%] 25/300 frames, 4.55 fps, 645.71 kb/s, eta 0:01:00  [9.0%] 27/300 frames, 4.35 fps, 622.02 kb/s, eta 0:01:02  [9.3%] 28/300 frames, 4.26 fps, 614.59 kb/s, eta 0:01:03  [9.7%] 29/300 frames, 4.22 fps, 704.60 kb/s, eta 0:01:04  [10.0%] 30/300 frames, 4.04 fps, 720.63 kb/s, eta 0:01:06  [10.3%] 31/300 frames, 3.99 fps, 717.07 kb/s, eta 0:01:07  [10.7%] 32/300 frames, 3.92 fps, 857.15 kb/s, eta 0:01:08  [11.0%] 33/300 frames, 3.79 fps, 865.79 kb/s, eta 0:01:10  [11.3%] 34/300 frames, 3.70 fps, 872.13 kb/s, eta 0:01:11  [11.7%] 35/300 frames, 3.70 fps, 962.79 kb/s, eta 0:01:11  [12.0%] 36/300 frames, 3.66 fps, 1001.59 kb/s, eta 0:01:12  [12.3%] 37/300 frames, 3.55 fps, 999.64 kb/s, eta 0:01:14  [12.7%] 38/300 frames, 3.51 fps, 1005.33 kb/s, eta 0:01:14  [13.0%] 39/300 frames, 3.50 fps, 1084.79 kb/s, eta 0:01:14  [13.3%] 40/300 frames, 3.50 fps, 1109.66 kb/s, eta 0:01:14  [13.7%] 41/300 frames, 3.45 fps, 1107.02 kb/s, eta 0:01:15  [14.0%] 42/300 frames, 3.44 fps, 1101.91 kb/s, eta 0:01:15  [14.3%] 43/300 frames, 3.44 fps, 1148.07 kb/s, eta 0:01:14  [14.7%] 44/300 frames, 3.39 fps, 1146.05 kb/s, eta 0:01:15  [15.0%] 45/300 frames, 3.37 fps, 1139.07 kb/s, eta 0:01:15  [15.3%] 46/300 frames, 3.37 fps, 1183.72 kb/s, eta 0:01:15  [16.0%] 48/300 frames, 3.36 fps, 1185.66 kb/s, eta 0:01:14  [16.3%] 49/300 frames, 3.35 fps, 1174.63 kb/s, eta 0:01:14  [16.7%] 50/300 frames, 3.36 fps, 1206.14 kb/s, eta 0:01:14  [17.0%] 51/300 frames, 3.32 fps, 1200.95 kb/s, eta 0:01:15  [17.3%] 52/300 frames, 3.31 fps, 1190.91 kb/s, eta 0:01:14  [17.7%] 53/300 frames, 3.32 fps, 1229.80 kb/s, eta 0:01:14  [18.3%] 55/300 frames, 3.31 fps, 1222.77 kb/s, eta 0:01:14  [18.7%] 56/300 frames, 3.30 fps, 1211.77 kb/s, eta 0:01:13  [19.0%] 57/300 frames, 3.31 fps, 1244.41 kb/s, eta 0:01:13  [19.7%] 59/300 frames, 3.31 fps, 1235.37 kb/s, eta 0:01:12  [20.3%] 61/300 frames, 3.33 fps, 1257.36 kb/s, eta 0:01:11  [21.0%] 63/300 frames, 3.34 fps, 1250.38 kb/s, eta 0:01:11  [21.3%] 64/300 frames, 3.33 fps, 1240.88 kb/s, eta 0:01:10  [21.7%] 65/300 frames, 3.33 fps, 1275.33 kb/s, eta 0:01:10  [22.3%] 67/300 frames, 3.34 fps, 1271.24 kb/s, eta 0:01:09  [22.7%] 68/300 frames, 3.34 fps, 1264.99 kb/s, eta 0:01:09  [23.0%] 69/300 frames, 3.33 fps, 1290.08 kb/s, eta 0:01:09  [23.7%] 71/300 frames, 3.35 fps, 1284.85 kb/s, eta 0:01:08  [24.0%] 72/300 frames, 3.34 fps, 1276.88 kb/s, eta 0:01:08  [24.3%] 73/300 frames, 3.35 fps, 1289.30 kb/s, eta 0:01:07  [24.7%] 74/300 frames, 3.35 fps, 1283.04 kb/s, eta 0:01:07  [25.0%] 75/300 frames, 3.35 fps, 1273.70 kb/s, eta 0:01:07  [25.3%] 76/300 frames, 3.36 fps, 1280.15 kb/s, eta 0:01:06  [25.7%] 77/300 frames, 3.36 fps, 1272.94 kb/s, eta 0:01:06  [26.0%] 78/300 frames, 3.35 fps, 1263.53 kb/s, eta 0:01:06  [26.7%] 80/300 frames, 3.37 fps, 1258.52 kb/s, eta 0:01:05  [27.0%] 81/300 frames, 3.36 fps, 1249.09 kb/s, eta 0:01:05  [27.3%] 82/300 frames, 3.37 fps, 1246.78 kb/s, eta 0:01:04  [28.0%] 84/300 frames, 3.36 fps, 1235.03 kb/s, eta 0:01:04  [28.7%] 86/300 frames, 3.38 fps, 1228.17 kb/s, eta 0:01:03  [29.3%] 88/300 frames, 3.40 fps, 1205.56 kb/s, eta 0:01:02  [30.0%] 90/300 frames, 3.42 fps, 1193.05 kb/s, eta 0:01:01  [30.7%] 92/300 frames, 3.45 fps, 1171.96 kb/s, eta 0:01:00  [31.3%] 94/300 frames, 3.48 fps, 1156.58 kb/s, eta 0:00:59  [32.0%] 96/300 frames, 3.50 fps, 1135.54 kb/s, eta 0:00:58  [33.0%] 99/300 frames, 3.55 fps, 1113.88 kb/s, eta 0:00:56  [33.7%] 101/300 frames, 3.57 fps, 1103.37 kb/s, eta 0:00:55  [34.3%] 103/300 frames, 3.60 fps, 1085.37 kb/s, eta 0:00:54  [35.0%] 105/300 frames, 3.63 fps, 1075.31 kb/s, eta 0:00:53  [35.3%] 106/300 frames, 3.63 fps, 1066.98 kb/s, eta 0:00:53  [36.0%] 108/300 frames, 3.65 fps, 1060.65 kb/s, eta 0:00:52  [36.3%] 109/300 frames, 3.65 fps, 1052.89 kb/s, eta 0:00:52  [36.7%] 110/300 frames, 3.65 fps, 1044.72 kb/s, eta 0:00:52  [37.3%] 112/300 frames, 3.68 fps, 1046.32 kb/s, eta 0:00:51  [37.7%] 113/300 frames, 3.68 fps, 1038.47 kb/s, eta 0:00:50  [38.3%] 115/300 frames, 3.70 fps, 1038.70 kb/s, eta 0:00:50  [38.7%] 116/300 frames, 3.69 fps, 1032.70 kb/s, eta 0:00:49  [39.3%] 118/300 frames, 3.70 fps, 1030.91 kb/s, eta 0:00:49  [40.0%] 120/300 frames, 3.73 fps, 1021.19 kb/s, eta 0:00:48  [40.3%] 121/300 frames, 3.73 fps, 1015.59 kb/s, eta 0:00:48  [41.0%] 123/300 frames, 3.72 fps, 1014.77 kb/s, eta 0:00:47  [41.3%] 124/300 frames, 3.71 fps, 1009.88 kb/s, eta 0:00:47  [41.7%] 125/300 frames, 3.71 fps, 1014.04 kb/s, eta 0:00:47  [42.0%] 126/300 frames, 3.71 fps, 1017.86 kb/s, eta 0:00:46  [42.3%] 127/300 frames, 3.71 fps, 1015.67 kb/s, eta 0:00:46  [42.7%] 128/300 frames, 3.71 fps, 1012.69 kb/s, eta 0:00:46  [43.3%] 130/300 frames, 3.70 fps, 1011.82 kb/s, eta 0:00:45  [43.7%] 131/300 frames, 3.70 fps, 1012.07 kb/s, eta 0:00:45  [44.3%] 133/300 frames, 3.70 fps, 1012.78 kb/s, eta 0:00:45  [44.7%] 134/300 frames, 3.70 fps, 1008.46 kb/s, eta 0:00:44  [45.3%] 136/300 frames, 3.72 fps, 1010.73 kb/s, eta 0:00:44  [46.0%] 138/300 frames, 3.74 fps, 1004.78 kb/s, eta 0:00:43  [46.7%] 140/300 frames, 3.76 fps, 993.52 kb/s, eta 0:00:42  [47.3%] 142/300 frames, 3.77 fps, 990.45 kb/s, eta 0:00:41  [48.0%] 144/300 frames, 3.79 fps, 979.99 kb/s, eta 0:00:41  [48.7%] 146/300 frames, 3.82 fps, 973.04 kb/s, eta 0:00:40  [49.7%] 149/300 frames, 3.86 fps, 954.72 kb/s, eta 0:00:39  [50.3%] 151/300 frames, 3.88 fps, 948.18 kb/s, eta 0:00:38  [50.7%] 152/300 frames, 3.88 fps, 942.21 kb/s, eta 0:00:38  [51.3%] 154/300 frames, 3.89 fps, 938.29 kb/s, eta 0:00:37  [52.0%] 156/300 frames, 3.89 fps, 928.73 kb/s, eta 0:00:36  [52.7%] 158/300 frames, 3.90 fps, 927.38 kb/s, eta 0:00:36  [53.0%] 159/300 frames, 3.88 fps, 923.65 kb/s, eta 0:00:36  [53.3%] 160/300 frames, 3.86 fps, 930.18 kb/s, eta 0:00:36  [53.7%] 161/300 frames, 3.84 fps, 938.86 kb/s, eta 0:00:36  [54.0%] 162/300 frames, 3.83 fps, 949.49 kb/s, eta 0:00:36  [54.3%] 163/300 frames, 3.82 fps, 956.78 kb/s, eta 0:00:35  [54.7%] 164/300 frames, 3.81 fps, 958.54 kb/s, eta 0:00:35  [55.0%] 165/300 frames, 3.81 fps, 966.86 kb/s, eta 0:00:35  [55.7%] 167/300 frames, 3.82 fps, 964.20 kb/s, eta 0:00:34  [56.3%] 169/300 frames, 3.84 fps, 959.23 kb/s, eta 0:00:34  [57.3%] 172/300 frames, 3.88 fps, 944.78 kb/s, eta 0:00:33  [58.0%] 174/300 frames, 3.86 fps, 935.48 kb/s, eta 0:00:32  [58.3%] 175/300 frames, 3.85 fps, 935.86 kb/s, eta 0:00:32  [58.7%] 176/300 frames, 3.85 fps, 945.57 kb/s, eta 0:00:32  [59.3%] 178/300 frames, 3.86 fps, 942.12 kb/s, eta 0:00:31  [59.7%] 179/300 frames, 3.84 fps, 938.96 kb/s, eta 0:00:31  [60.0%] 180/300 frames, 3.84 fps, 941.53 kb/s, eta 0:00:31  [60.3%] 181/300 frames, 3.83 fps, 954.43 kb/s, eta 0:00:31  [60.7%] 182/300 frames, 3.83 fps, 955.27 kb/s, eta 0:00:30  [61.0%] 183/300 frames, 3.81 fps, 953.61 kb/s, eta 0:00:30  [61.3%] 184/300 frames, 3.81 fps, 957.83 kb/s, eta 0:00:30  [61.7%] 185/300 frames, 3.80 fps, 969.14 kb/s, eta 0:00:30  [62.0%] 186/300 frames, 3.80 fps, 971.64 kb/s, eta 0:00:30  [62.3%] 187/300 frames, 3.78 fps, 971.05 kb/s, eta 0:00:29  [62.7%] 188/300 frames, 3.78 fps, 975.20 kb/s, eta 0:00:29  [63.0%] 189/300 frames, 3.78 fps, 982.93 kb/s, eta 0:00:29  [63.7%] 191/300 frames, 3.78 fps, 983.55 kb/s, eta 0:00:28  [64.0%] 192/300 frames, 3.77 fps, 982.14 kb/s, eta 0:00:28  [64.7%] 194/300 frames, 3.77 fps, 984.50 kb/s, eta 0:00:28  [65.3%] 196/300 frames, 3.77 fps, 983.98 kb/s, eta 0:00:27  [66.0%] 198/300 frames, 3.78 fps, 978.17 kb/s, eta 0:00:26  [66.3%] 199/300 frames, 3.78 fps, 974.40 kb/s, eta 0:00:26  [66.7%] 200/300 frames, 3.78 fps, 978.46 kb/s, eta 0:00:26  [67.3%] 202/300 frames, 3.78 fps, 973.10 kb/s, eta 0:00:25  [68.0%] 204/300 frames, 3.78 fps, 975.03 kb/s, eta 0:00:25  [68.3%] 205/300 frames, 3.77 fps, 972.73 kb/s, eta 0:00:25  [68.7%] 206/300 frames, 3.77 fps, 969.70 kb/s, eta 0:00:24  [69.0%] 207/300 frames, 3.77 fps, 976.15 kb/s, eta 0:00:24  [69.3%] 208/300 frames, 3.77 fps, 975.55 kb/s, eta 0:00:24  [69.7%] 209/300 frames, 3.76 fps, 973.07 kb/s, eta 0:00:24  [70.0%] 210/300 frames, 3.76 fps, 976.02 kb/s, eta 0:00:23  [70.3%] 211/300 frames, 3.76 fps, 983.89 kb/s, eta 0:00:23  [70.7%] 212/300 frames, 3.75 fps, 983.06 kb/s, eta 0:00:23  [71.0%] 213/300 frames, 3.74 fps, 987.03 kb/s, eta 0:00:23  [71.3%] 214/300 frames, 3.74 fps, 1001.70 kb/s, eta 0:00:22  [71.7%] 215/300 frames, 3.73 fps, 1002.94 kb/s, eta 0:00:22  [72.0%] 216/300 frames, 3.73 fps, 1001.39 kb/s, eta 0:00:22  [72.3%] 217/300 frames, 3.72 fps, 1024.76 kb/s, eta 0:00:22  [72.7%] 218/300 frames, 3.71 fps, 1024.48 kb/s, eta 0:00:22  [73.0%] 219/300 frames, 3.71 fps, 1024.70 kb/s, eta 0:00:21  [73.3%] 220/300 frames, 3.70 fps, 1039.43 kb/s, eta 0:00:21  [73.7%] 221/300 frames, 3.69 fps, 1040.27 kb/s, eta 0:00:21  [74.0%] 222/300 frames, 3.67 fps, 1062.92 kb/s, eta 0:00:21  [74.3%] 223/300 frames, 3.65 fps, 1065.25 kb/s, eta 0:00:21  [74.7%] 224/300 frames, 3.65 fps, 1101.88 kb/s, eta 0:00:20  [75.0%] 225/300 frames, 3.64 fps, 1114.81 kb/s, eta 0:00:20  [75.3%] 226/300 frames, 3.63 fps, 1118.68 kb/s, eta 0:00:20  [75.7%] 227/300 frames, 3.62 fps, 1120.87 kb/s, eta 0:00:20  [76.0%] 228/300 frames, 3.61 fps, 1141.95 kb/s, eta 0:00:19  [76.7%] 230/300 frames, 3.60 fps, 1144.08 kb/s, eta 0:00:19  [77.0%] 231/300 frames, 3.60 fps, 1141.51 kb/s, eta 0:00:19  [77.7%] 233/300 frames, 3.61 fps, 1152.84 kb/s, eta 0:00:18  [78.0%] 234/300 frames, 3.60 fps, 1149.68 kb/s, eta 0:00:18  [78.3%] 235/300 frames, 3.60 fps, 1145.67 kb/s, eta 0:00:18  [79.0%] 237/300 frames, 3.62 fps, 1150.29 kb/s, eta 0:00:17  [80.0%] 240/300 frames, 3.65 fps, 1136.60 kb/s, eta 0:00:16  [80.7%] 242/300 frames, 3.64 fps, 1127.38 kb/s, eta 0:00:15  [81.0%] 243/300 frames, 3.62 fps, 1123.83 kb/s, eta 0:00:15  [81.3%] 244/300 frames, 3.61 fps, 1135.43 kb/s, eta 0:00:15  [81.7%] 245/300 frames, 3.61 fps, 1155.86 kb/s, eta 0:00:15  [82.0%] 246/300 frames, 3.60 fps, 1160.94 kb/s, eta 0:00:14  [82.3%] 247/300 frames, 3.60 fps, 1160.26 kb/s, eta 0:00:14  [82.7%] 248/300 frames, 3.58 fps, 1159.18 kb/s, eta 0:00:14  [83.0%] 249/300 frames, 3.58 fps, 1163.55 kb/s, eta 0:00:14  [83.3%] 250/300 frames, 3.57 fps, 1191.62 kb/s, eta 0:00:14  [83.7%] 251/300 frames, 3.57 fps, 1190.44 kb/s, eta 0:00:13  [84.3%] 253/300 frames, 3.58 fps, 1193.96 kb/s, eta 0:00:13  [84.7%] 254/300 frames, 3.58 fps, 1190.23 kb/s, eta 0:00:12  [85.3%] 256/300 frames, 3.59 fps, 1186.86 kb/s, eta 0:00:12  [86.3%] 259/300 frames, 3.61 fps, 1174.48 kb/s, eta 0:00:11  [86.7%] 260/300 frames, 3.61 fps, 1170.29 kb/s, eta 0:00:11  [87.3%] 262/300 frames, 3.62 fps, 1168.17 kb/s, eta 0:00:10  [88.0%] 264/300 frames, 3.62 fps, 1160.70 kb/s, eta 0:00:09  [88.7%] 266/300 frames, 3.62 fps, 1162.31 kb/s, eta 0:00:09  [89.3%] 268/300 frames, 3.62 fps, 1158.44 kb/s, eta 0:00:08  [90.0%] 270/300 frames, 3.62 fps, 1156.51 kb/s, eta 0:00:08  [90.3%] 271/300 frames, 3.62 fps, 1153.58 kb/s, eta 0:00:08  [90.7%] 272/300 frames, 3.62 fps, 1161.88 kb/s, eta 0:00:07  [91.0%] 273/300 frames, 3.62 fps, 1161.06 kb/s, eta 0:00:07  [91.3%] 274/300 frames, 3.62 fps, 1158.72 kb/s, eta 0:00:07  [91.7%] 275/300 frames, 3.62 fps, 1165.29 kb/s, eta 0:00:06  [92.0%] 276/300 frames, 3.61 fps, 1164.10 kb/s, eta 0:00:06  [92.3%] 277/300 frames, 3.61 fps, 1162.17 kb/s, eta 0:00:06  [92.7%] 278/300 frames, 3.61 fps, 1168.19 kb/s, eta 0:00:06  [93.0%] 279/300 frames, 3.61 fps, 1166.97 kb/s, eta 0:00:05  [93.3%] 280/300 frames, 3.60 fps, 1164.74 kb/s, eta 0:00:05  [93.7%] 281/300 frames, 3.60 fps, 1166.27 kb/s, eta 0:00:05  [94.0%] 282/300 frames, 3.60 fps, 1172.84 kb/s, eta 0:00:05  [94.7%] 284/300 frames, 3.59 fps, 1171.99 kb/s, eta 0:00:04  [95.0%] 285/300 frames, 3.59 fps, 1170.12 kb/s, eta 0:00:04  [95.3%] 286/300 frames, 3.59 fps, 1175.05 kb/s, eta 0:00:03  [96.0%] 288/300 frames, 3.59 fps, 1174.24 kb/s, eta 0:00:03  [96.3%] 289/300 frames, 3.58 fps, 1172.53 kb/s, eta 0:00:03  [96.7%] 290/300 frames, 3.58 fps, 1177.49 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 3.58 fps, 1179.09 kb/s, eta 0:00:02  [97.3%] 292/300 frames, 3.57 fps, 1177.50 kb/s, eta 0:00:02  [97.7%] 293/300 frames, 3.57 fps, 1176.75 kb/s, eta 0:00:01  [98.0%] 294/300 frames, 3.57 fps, 1182.12 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 3.57 fps, 1182.62 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 3.56 fps, 1181.66 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 3.56 fps, 1183.64 kb/s, eta 0:00:00  [99.7%] 299/300 frames, 3.57 fps, 1180.61 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:33.00  kb/s: 3806.88   PSNR Mean: Y:42.698 U:47.318 V:50.036
x265 [info]: frame P:     99, Avg QP:31.27  kb/s: 2270.59   PSNR Mean: Y:40.252 U:46.954 V:47.776
x265 [info]: frame B:    200, Avg QP:35.22  kb/s: 622.91    PSNR Mean: Y:39.149 U:46.625 V:47.471
x265 [info]: Weighted P-Frames: Y:1.0% UV:1.0%
x265 [info]: Weighted B-Frames: Y:2.0% UV:1.5%
x265 [info]: consecutive B-frames: 21.0% 12.0% 27.0% 32.0% 5.0% 1.0% 1.0% 1.0% 0.0% 

encoded 300 frames in 83.74s (3.58 fps), 1177.26 kb/s, Avg QP:33.91, Global PSNR: 41.433
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/gameplay.2.30.1280x720.420_1024.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1024 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 2.24 fps, 5441.76 kb/s, eta 0:02:13  [1.0%] 3/300 frames, 3.99 fps, 2071.52 kb/s, eta 0:01:14  [1.7%] 5/300 frames, 4.66 fps, 1380.05 kb/s, eta 0:01:03  [2.3%] 7/300 frames, 4.86 fps, 1056.21 kb/s, eta 0:01:00  [3.0%] 9/300 frames, 5.14 fps, 904.72 kb/s, eta 0:00:56  [3.7%] 11/300 frames, 5.37 fps, 772.97 kb/s, eta 0:00:53  [4.3%] 13/300 frames, 5.58 fps, 707.04 kb/s, eta 0:00:51  [4.7%] 14/300 frames, 5.39 fps, 664.23 kb/s, eta 0:00:53  [5.3%] 16/300 frames, 5.47 fps, 651.92 kb/s, eta 0:00:51  [6.3%] 19/300 frames, 5.47 fps, 578.02 kb/s, eta 0:00:51  [7.0%] 21/300 frames, 5.48 fps, 577.39 kb/s, eta 0:00:50  [7.3%] 22/300 frames, 5.34 fps, 564.24 kb/s, eta 0:00:52  [8.0%] 24/300 frames, 5.34 fps, 558.86 kb/s, eta 0:00:51  [8.7%] 26/300 frames, 5.41 fps, 536.66 kb/s, eta 0:00:50  [9.0%] 27/300 frames, 5.21 fps, 523.10 kb/s, eta 0:00:52  [9.7%] 29/300 frames, 5.13 fps, 542.88 kb/s, eta 0:00:52  [10.0%] 30/300 frames, 4.93 fps, 542.47 kb/s, eta 0:00:54  [10.7%] 32/300 frames, 4.85 fps, 584.62 kb/s, eta 0:00:55  [11.0%] 33/300 frames, 4.70 fps, 581.91 kb/s, eta 0:00:56  [11.3%] 34/300 frames, 4.60 fps, 578.92 kb/s, eta 0:00:57  [12.0%] 36/300 frames, 4.58 fps, 643.07 kb/s, eta 0:00:57  [12.3%] 37/300 frames, 4.44 fps, 638.62 kb/s, eta 0:00:59  [12.7%] 38/300 frames, 4.38 fps, 638.12 kb/s, eta 0:00:59  [13.0%] 39/300 frames, 4.36 fps, 695.86 kb/s, eta 0:00:59  [13.7%] 41/300 frames, 4.27 fps, 707.64 kb/s, eta 0:01:00  [14.0%] 42/300 frames, 4.25 fps, 705.40 kb/s, eta 0:01:00  [14.7%] 44/300 frames, 4.16 fps, 748.76 kb/s, eta 0:01:01  [15.0%] 45/300 frames, 4.12 fps, 744.38 kb/s, eta 0:01:01  [15.7%] 47/300 frames, 4.14 fps, 798.99 kb/s, eta 0:01:01  [16.0%] 48/300 frames, 4.08 fps, 796.15 kb/s, eta 0:01:01  [16.3%] 49/300 frames, 4.07 fps, 791.81 kb/s, eta 0:01:01  [16.7%] 50/300 frames, 4.06 fps, 827.13 kb/s, eta 0:01:01  [17.0%] 51/300 frames, 3.99 fps, 827.16 kb/s, eta 0:01:02  [17.3%] 52/300 frames, 3.97 fps, 822.70 kb/s, eta 0:01:02  [17.7%] 53/300 frames, 3.97 fps, 864.53 kb/s, eta 0:01:02  [18.3%] 55/300 frames, 3.93 fps, 868.01 kb/s, eta 0:01:02  [18.7%] 56/300 frames, 3.91 fps, 863.55 kb/s, eta 0:01:02  [19.0%] 57/300 frames, 3.91 fps, 902.50 kb/s, eta 0:01:02  [19.7%] 59/300 frames, 3.89 fps, 904.02 kb/s, eta 0:01:02  [20.3%] 61/300 frames, 3.89 fps, 939.22 kb/s, eta 0:01:01  [21.0%] 63/300 frames, 3.88 fps, 942.80 kb/s, eta 0:01:01  [21.3%] 64/300 frames, 3.86 fps, 939.62 kb/s, eta 0:01:01  [21.7%] 65/300 frames, 3.84 fps, 983.36 kb/s, eta 0:01:01  [22.3%] 67/300 frames, 3.84 fps, 991.81 kb/s, eta 0:01:00  [22.7%] 68/300 frames, 3.82 fps, 991.56 kb/s, eta 0:01:00  [23.0%] 69/300 frames, 3.80 fps, 1027.47 kb/s, eta 0:01:00  [23.7%] 71/300 frames, 3.80 fps, 1034.14 kb/s, eta 0:01:00  [24.0%] 72/300 frames, 3.80 fps, 1031.29 kb/s, eta 0:01:00  [24.3%] 73/300 frames, 3.78 fps, 1053.23 kb/s, eta 0:01:00  [24.7%] 74/300 frames, 3.77 fps, 1054.28 kb/s, eta 0:00:59  [25.0%] 75/300 frames, 3.77 fps, 1049.23 kb/s, eta 0:00:59  [25.7%] 77/300 frames, 3.76 fps, 1062.24 kb/s, eta 0:00:59  [26.0%] 78/300 frames, 3.75 fps, 1056.63 kb/s, eta 0:00:59  [26.3%] 79/300 frames, 3.75 fps, 1064.84 kb/s, eta 0:00:58  [27.0%] 81/300 frames, 3.74 fps, 1055.72 kb/s, eta 0:00:58  [27.3%] 82/300 frames, 3.74 fps, 1058.73 kb/s, eta 0:00:58  [28.0%] 84/300 frames, 3.72 fps, 1054.67 kb/s, eta 0:00:58  [28.3%] 85/300 frames, 3.73 fps, 1054.30 kb/s, eta 0:00:57  [29.0%] 87/300 frames, 3.76 fps, 1048.04 kb/s, eta 0:00:56  [29.3%] 88/300 frames, 3.75 fps, 1037.86 kb/s, eta 0:00:56  [30.0%] 90/300 frames, 3.77 fps, 1030.51 kb/s, eta 0:00:55  [30.7%] 92/300 frames, 3.80 fps, 1013.54 kb/s, eta 0:00:54  [31.3%] 94/300 frames, 3.82 fps, 1001.98 kb/s, eta 0:00:53  [32.0%] 96/300 frames, 3.83 fps, 984.29 kb/s, eta 0:00:53  [33.0%] 99/300 frames, 3.88 fps, 967.07 kb/s, eta 0:00:51  [33.7%] 101/300 frames, 3.91 fps, 958.59 kb/s, eta 0:00:50  [34.3%] 103/300 frames, 3.94 fps, 943.51 kb/s, eta 0:00:50  [35.0%] 105/300 frames, 3.97 fps, 934.96 kb/s, eta 0:00:49  [35.7%] 107/300 frames, 3.98 fps, 920.03 kb/s, eta 0:00:48  [36.3%] 109/300 frames, 3.99 fps, 915.68 kb/s, eta 0:00:47  [37.0%] 111/300 frames, 4.02 fps, 914.03 kb/s, eta 0:00:47  [37.7%] 113/300 frames, 4.03 fps, 902.88 kb/s, eta 0:00:46  [38.3%] 115/300 frames, 4.05 fps, 902.88 kb/s, eta 0:00:45  [38.7%] 116/300 frames, 4.04 fps, 897.47 kb/s, eta 0:00:45  [39.3%] 118/300 frames, 4.06 fps, 895.17 kb/s, eta 0:00:44  [40.0%] 120/300 frames, 4.08 fps, 886.28 kb/s, eta 0:00:44  [40.3%] 121/300 frames, 4.08 fps, 881.24 kb/s, eta 0:00:43  [41.0%] 123/300 frames, 4.08 fps, 878.88 kb/s, eta 0:00:43  [41.3%] 124/300 frames, 4.07 fps, 874.43 kb/s, eta 0:00:43  [41.7%] 125/300 frames, 4.06 fps, 877.08 kb/s, eta 0:00:43  [42.3%] 127/300 frames, 4.07 fps, 877.45 kb/s, eta 0:00:42  [43.0%] 129/300 frames, 4.07 fps, 872.01 kb/s, eta 0:00:42  [43.3%] 130/300 frames, 4.06 fps, 872.37 kb/s, eta 0:00:41  [43.7%] 131/300 frames, 4.05 fps, 871.84 kb/s, eta 0:00:41  [44.3%] 133/300 frames, 4.06 fps, 871.52 kb/s, eta 0:00:41  [45.0%] 135/300 frames, 4.07 fps, 871.06 kb/s, eta 0:00:40  [45.7%] 137/300 frames, 4.09 fps, 865.15 kb/s, eta 0:00:39  [46.7%] 140/300 frames, 4.12 fps, 850.81 kb/s, eta 0:00:38  [47.3%] 142/300 frames, 4.14 fps, 846.74 kb/s, eta 0:00:38  [48.3%] 145/300 frames, 4.18 fps, 832.73 kb/s, eta 0:00:37  [49.3%] 148/300 frames, 4.23 fps, 819.65 kb/s, eta 0:00:35  [50.0%] 150/300 frames, 4.25 fps, 812.12 kb/s, eta 0:00:35  [50.7%] 152/300 frames, 4.27 fps, 802.38 kb/s, eta 0:00:34  [51.3%] 154/300 frames, 4.28 fps, 797.32 kb/s, eta 0:00:34  [52.0%] 156/300 frames, 4.29 fps, 788.69 kb/s, eta 0:00:33  [52.7%] 158/300 frames, 4.29 fps, 785.70 kb/s, eta 0:00:33  [53.0%] 159/300 frames, 4.28 fps, 782.11 kb/s, eta 0:00:32  [53.3%] 160/300 frames, 4.27 fps, 785.14 kb/s, eta 0:00:32  [53.7%] 161/300 frames, 4.24 fps, 789.95 kb/s, eta 0:00:32  [54.0%] 162/300 frames, 4.23 fps, 795.99 kb/s, eta 0:00:32  [54.3%] 163/300 frames, 4.22 fps, 799.97 kb/s, eta 0:00:32  [55.0%] 165/300 frames, 4.22 fps, 804.79 kb/s, eta 0:00:32  [55.7%] 167/300 frames, 4.23 fps, 800.64 kb/s, eta 0:00:31  [56.7%] 170/300 frames, 4.27 fps, 791.35 kb/s, eta 0:00:30  [57.7%] 173/300 frames, 4.30 fps, 778.69 kb/s, eta 0:00:29  [58.0%] 174/300 frames, 4.28 fps, 775.07 kb/s, eta 0:00:29  [58.3%] 175/300 frames, 4.28 fps, 774.03 kb/s, eta 0:00:29  [59.0%] 177/300 frames, 4.29 fps, 778.50 kb/s, eta 0:00:28  [59.7%] 179/300 frames, 4.28 fps, 772.63 kb/s, eta 0:00:28  [60.0%] 180/300 frames, 4.27 fps, 773.31 kb/s, eta 0:00:28  [60.3%] 181/300 frames, 4.27 fps, 780.34 kb/s, eta 0:00:27  [60.7%] 182/300 frames, 4.27 fps, 779.72 kb/s, eta 0:00:27  [61.0%] 183/300 frames, 4.26 fps, 777.80 kb/s, eta 0:00:27  [61.3%] 184/300 frames, 4.25 fps, 779.79 kb/s, eta 0:00:27  [61.7%] 185/300 frames, 4.24 fps, 786.80 kb/s, eta 0:00:27  [62.3%] 187/300 frames, 4.23 fps, 786.03 kb/s, eta 0:00:26  [63.0%] 189/300 frames, 4.23 fps, 792.90 kb/s, eta 0:00:26  [63.7%] 191/300 frames, 4.23 fps, 792.10 kb/s, eta 0:00:25  [64.0%] 192/300 frames, 4.23 fps, 790.73 kb/s, eta 0:00:25  [64.7%] 194/300 frames, 4.23 fps, 790.91 kb/s, eta 0:00:25  [65.3%] 196/300 frames, 4.23 fps, 789.17 kb/s, eta 0:00:24  [66.0%] 198/300 frames, 4.24 fps, 783.93 kb/s, eta 0:00:24  [66.7%] 200/300 frames, 4.24 fps, 782.69 kb/s, eta 0:00:23  [67.3%] 202/300 frames, 4.25 fps, 777.87 kb/s, eta 0:00:23  [68.0%] 204/300 frames, 4.25 fps, 777.85 kb/s, eta 0:00:22  [68.3%] 205/300 frames, 4.25 fps, 775.76 kb/s, eta 0:00:22  [69.0%] 207/300 frames, 4.25 fps, 776.76 kb/s, eta 0:00:21  [69.7%] 209/300 frames, 4.25 fps, 773.40 kb/s, eta 0:00:21  [70.3%] 211/300 frames, 4.24 fps, 779.37 kb/s, eta 0:00:20  [70.7%] 212/300 frames, 4.23 fps, 778.26 kb/s, eta 0:00:20  [71.0%] 213/300 frames, 4.23 fps, 780.18 kb/s, eta 0:00:20  [71.7%] 215/300 frames, 4.22 fps, 790.09 kb/s, eta 0:00:20  [72.0%] 216/300 frames, 4.21 fps, 788.56 kb/s, eta 0:00:19  [72.3%] 217/300 frames, 4.21 fps, 805.27 kb/s, eta 0:00:19  [72.7%] 218/300 frames, 4.20 fps, 804.57 kb/s, eta 0:00:19  [73.3%] 220/300 frames, 4.18 fps, 815.10 kb/s, eta 0:00:19  [73.7%] 221/300 frames, 4.17 fps, 815.04 kb/s, eta 0:00:18  [74.0%] 222/300 frames, 4.15 fps, 832.58 kb/s, eta 0:00:18  [74.3%] 223/300 frames, 4.13 fps, 834.31 kb/s, eta 0:00:18  [74.7%] 224/300 frames, 4.12 fps, 864.72 kb/s, eta 0:00:18  [75.0%] 225/300 frames, 4.11 fps, 874.96 kb/s, eta 0:00:18  [75.3%] 226/300 frames, 4.10 fps, 877.89 kb/s, eta 0:00:18  [75.7%] 227/300 frames, 4.08 fps, 879.55 kb/s, eta 0:00:17  [76.0%] 228/300 frames, 4.07 fps, 901.48 kb/s, eta 0:00:17  [76.7%] 230/300 frames, 4.06 fps, 903.67 kb/s, eta 0:00:17  [77.0%] 231/300 frames, 4.06 fps, 901.80 kb/s, eta 0:00:17  [77.7%] 233/300 frames, 4.07 fps, 916.12 kb/s, eta 0:00:16  [78.0%] 234/300 frames, 4.06 fps, 913.77 kb/s, eta 0:00:16  [78.3%] 235/300 frames, 4.05 fps, 910.77 kb/s, eta 0:00:16  [79.0%] 237/300 frames, 4.07 fps, 918.32 kb/s, eta 0:00:15  [80.0%] 240/300 frames, 4.10 fps, 907.53 kb/s, eta 0:00:14  [80.7%] 242/300 frames, 4.09 fps, 900.21 kb/s, eta 0:00:14  [81.0%] 243/300 frames, 4.06 fps, 897.60 kb/s, eta 0:00:14  [81.3%] 244/300 frames, 4.05 fps, 910.29 kb/s, eta 0:00:13  [81.7%] 245/300 frames, 4.04 fps, 931.62 kb/s, eta 0:00:13  [82.0%] 246/300 frames, 4.04 fps, 937.52 kb/s, eta 0:00:13  [82.3%] 247/300 frames, 4.03 fps, 937.81 kb/s, eta 0:00:13  [82.7%] 248/300 frames, 4.01 fps, 937.67 kb/s, eta 0:00:12  [83.0%] 249/300 frames, 4.00 fps, 943.03 kb/s, eta 0:00:12  [83.3%] 250/300 frames, 3.99 fps, 974.80 kb/s, eta 0:00:12  [83.7%] 251/300 frames, 3.98 fps, 974.62 kb/s, eta 0:00:12  [84.3%] 253/300 frames, 3.99 fps, 978.80 kb/s, eta 0:00:11  [84.7%] 254/300 frames, 3.99 fps, 975.91 kb/s, eta 0:00:11  [85.3%] 256/300 frames, 3.99 fps, 976.22 kb/s, eta 0:00:11  [86.3%] 259/300 frames, 4.02 fps, 966.50 kb/s, eta 0:00:10  [86.7%] 260/300 frames, 4.01 fps, 963.24 kb/s, eta 0:00:09  [87.3%] 262/300 frames, 4.02 fps, 963.81 kb/s, eta 0:00:09  [88.0%] 264/300 frames, 4.01 fps, 958.09 kb/s, eta 0:00:08  [88.3%] 265/300 frames, 4.01 fps, 955.97 kb/s, eta 0:00:08  [89.0%] 267/300 frames, 4.02 fps, 962.19 kb/s, eta 0:00:08  [89.3%] 268/300 frames, 4.02 fps, 960.67 kb/s, eta 0:00:07  [90.0%] 270/300 frames, 4.00 fps, 961.01 kb/s, eta 0:00:07  [90.3%] 271/300 frames, 4.00 fps, 958.97 kb/s, eta 0:00:07  [90.7%] 272/300 frames, 4.00 fps, 969.05 kb/s, eta 0:00:06  [91.0%] 273/300 frames, 3.99 fps, 968.96 kb/s, eta 0:00:06  [91.3%] 274/300 frames, 3.99 fps, 967.62 kb/s, eta 0:00:06  [91.7%] 275/300 frames, 3.99 fps, 976.06 kb/s, eta 0:00:06  [92.0%] 276/300 frames, 3.98 fps, 975.99 kb/s, eta 0:00:06  [92.3%] 277/300 frames, 3.97 fps, 975.10 kb/s, eta 0:00:05  [92.7%] 278/300 frames, 3.97 fps, 983.16 kb/s, eta 0:00:05  [93.0%] 279/300 frames, 3.97 fps, 983.12 kb/s, eta 0:00:05  [93.3%] 280/300 frames, 3.96 fps, 981.83 kb/s, eta 0:00:05  [93.7%] 281/300 frames, 3.96 fps, 984.97 kb/s, eta 0:00:04  [94.0%] 282/300 frames, 3.95 fps, 993.76 kb/s, eta 0:00:04  [94.3%] 283/300 frames, 3.95 fps, 996.29 kb/s, eta 0:00:04  [94.7%] 284/300 frames, 3.94 fps, 995.30 kb/s, eta 0:00:04  [95.0%] 285/300 frames, 3.94 fps, 994.43 kb/s, eta 0:00:03  [95.3%] 286/300 frames, 3.94 fps, 1001.53 kb/s, eta 0:00:03  [95.7%] 287/300 frames, 3.94 fps, 1003.88 kb/s, eta 0:00:03  [96.0%] 288/300 frames, 3.93 fps, 1003.02 kb/s, eta 0:00:03  [96.3%] 289/300 frames, 3.92 fps, 1002.26 kb/s, eta 0:00:02  [96.7%] 290/300 frames, 3.91 fps, 1009.43 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 3.91 fps, 1012.50 kb/s, eta 0:00:02  [97.3%] 292/300 frames, 3.90 fps, 1011.83 kb/s, eta 0:00:02  [97.7%] 293/300 frames, 3.89 fps, 1012.04 kb/s, eta 0:00:01  [98.0%] 294/300 frames, 3.89 fps, 1019.71 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 3.89 fps, 1021.40 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 3.88 fps, 1021.43 kb/s, eta 0:00:01  [99.0%] 297/300 frames, 3.88 fps, 1025.31 kb/s, eta 0:00:00  [99.7%] 299/300 frames, 3.89 fps, 1024.03 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:29.21  kb/s: 5016.72   PSNR Mean: Y:45.242 U:48.940 V:51.893
x265 [info]: frame P:     99, Avg QP:32.58  kb/s: 1950.14   PSNR Mean: Y:39.544 U:46.375 V:47.133
x265 [info]: frame B:    200, Avg QP:36.26  kb/s: 541.86    PSNR Mean: Y:38.650 U:46.196 V:47.029
x265 [info]: Weighted P-Frames: Y:1.0% UV:1.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 21.0% 12.0% 27.0% 32.0% 5.0% 1.0% 1.0% 1.0% 0.0% 

encoded 300 frames in 76.97s (3.90 fps), 1021.51 kb/s, Avg QP:35.02, Global PSNR: 40.893
