yuv  [info]: 1280x720 fps 2982/100 i420p8 frames 0 - 298 of 299
raw  [info]: output file: ./out/encoded/basketball.1.2982.1280x720.420_256.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-256 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/299 frames, 0.95 fps, 14951.94 kb/s, eta 0:05:12  [1.3%] 4/299 frames, 2.90 fps, 4120.55 kb/s, eta 0:01:41  [2.3%] 7/299 frames, 4.08 fps, 2406.47 kb/s, eta 0:01:11  [3.3%] 10/299 frames, 4.83 fps, 1750.70 kb/s, eta 0:00:59  [4.3%] 13/299 frames, 5.40 fps, 1363.07 kb/s, eta 0:00:52  [5.4%] 16/299 frames, 5.86 fps, 1128.40 kb/s, eta 0:00:48  [6.0%] 18/299 frames, 6.03 fps, 1019.86 kb/s, eta 0:00:46  [7.0%] 21/299 frames, 6.28 fps, 890.12 kb/s, eta 0:00:44  [8.0%] 24/299 frames, 6.48 fps, 797.76 kb/s, eta 0:00:42  [9.0%] 27/299 frames, 6.67 fps, 724.64 kb/s, eta 0:00:40  [10.0%] 30/299 frames, 6.85 fps, 661.18 kb/s, eta 0:00:39  [11.0%] 33/299 frames, 7.01 fps, 612.14 kb/s, eta 0:00:37  [12.0%] 36/299 frames, 7.16 fps, 572.54 kb/s, eta 0:00:36  [13.0%] 39/299 frames, 7.27 fps, 538.53 kb/s, eta 0:00:35  [14.0%] 42/299 frames, 7.36 fps, 507.93 kb/s, eta 0:00:34  [15.1%] 45/299 frames, 7.50 fps, 483.43 kb/s, eta 0:00:33  [15.7%] 47/299 frames, 7.50 fps, 465.10 kb/s, eta 0:00:33  [16.7%] 50/299 frames, 7.62 fps, 446.58 kb/s, eta 0:00:32  [17.7%] 53/299 frames, 7.68 fps, 425.85 kb/s, eta 0:00:32  [18.7%] 56/299 frames, 7.82 fps, 411.03 kb/s, eta 0:00:31  [19.7%] 59/299 frames, 7.88 fps, 393.55 kb/s, eta 0:00:30  [21.1%] 63/299 frames, 8.07 fps, 377.90 kb/s, eta 0:00:29  [21.7%] 65/299 frames, 8.05 fps, 368.29 kb/s, eta 0:00:29  [22.7%] 68/299 frames, 8.14 fps, 359.63 kb/s, eta 0:00:28  [23.7%] 71/299 frames, 8.18 fps, 346.81 kb/s, eta 0:00:27  [24.7%] 74/299 frames, 8.24 fps, 339.31 kb/s, eta 0:00:27  [25.8%] 77/299 frames, 8.24 fps, 331.94 kb/s, eta 0:00:26  [26.8%] 80/299 frames, 8.33 fps, 322.56 kb/s, eta 0:00:26  [27.8%] 83/299 frames, 8.32 fps, 316.97 kb/s, eta 0:00:25  [28.8%] 86/299 frames, 8.39 fps, 308.51 kb/s, eta 0:00:25  [29.4%] 88/299 frames, 8.37 fps, 306.91 kb/s, eta 0:00:25  [30.8%] 92/299 frames, 8.39 fps, 296.92 kb/s, eta 0:00:24  [31.8%] 95/299 frames, 8.46 fps, 294.56 kb/s, eta 0:00:24  [32.8%] 98/299 frames, 8.46 fps, 287.73 kb/s, eta 0:00:23  [33.8%] 101/299 frames, 8.51 fps, 285.78 kb/s, eta 0:00:23  [34.8%] 104/299 frames, 8.55 fps, 279.88 kb/s, eta 0:00:22  [35.1%] 105/299 frames, 8.46 fps, 277.86 kb/s, eta 0:00:22  [36.1%] 108/299 frames, 8.50 fps, 278.75 kb/s, eta 0:00:22  [37.1%] 111/299 frames, 8.51 fps, 273.78 kb/s, eta 0:00:22  [37.8%] 113/299 frames, 8.42 fps, 274.62 kb/s, eta 0:00:22  [38.8%] 116/299 frames, 8.46 fps, 270.03 kb/s, eta 0:00:21  [39.5%] 118/299 frames, 8.42 fps, 266.64 kb/s, eta 0:00:21  [40.5%] 121/299 frames, 8.45 fps, 266.26 kb/s, eta 0:00:21  [41.5%] 124/299 frames, 8.41 fps, 261.48 kb/s, eta 0:00:20  [42.5%] 127/299 frames, 8.45 fps, 260.62 kb/s, eta 0:00:20  [43.1%] 129/299 frames, 8.39 fps, 261.83 kb/s, eta 0:00:20  [44.5%] 133/299 frames, 8.45 fps, 256.28 kb/s, eta 0:00:19  [45.2%] 135/299 frames, 8.38 fps, 258.20 kb/s, eta 0:00:19  [46.2%] 138/299 frames, 8.42 fps, 254.97 kb/s, eta 0:00:19  [47.2%] 141/299 frames, 8.46 fps, 251.03 kb/s, eta 0:00:18  [47.8%] 143/299 frames, 8.39 fps, 252.43 kb/s, eta 0:00:18  [48.8%] 146/299 frames, 8.44 fps, 249.13 kb/s, eta 0:00:18  [49.5%] 148/299 frames, 8.39 fps, 246.53 kb/s, eta 0:00:17  [50.5%] 151/299 frames, 8.43 fps, 246.88 kb/s, eta 0:00:17  [51.5%] 154/299 frames, 8.45 fps, 243.34 kb/s, eta 0:00:17  [52.2%] 156/299 frames, 8.41 fps, 244.68 kb/s, eta 0:00:17  [53.2%] 159/299 frames, 8.45 fps, 241.72 kb/s, eta 0:00:16  [53.8%] 161/299 frames, 8.41 fps, 239.50 kb/s, eta 0:00:16  [54.8%] 164/299 frames, 8.44 fps, 239.49 kb/s, eta 0:00:15  [55.5%] 166/299 frames, 8.39 fps, 240.93 kb/s, eta 0:00:15  [56.9%] 170/299 frames, 8.45 fps, 237.11 kb/s, eta 0:00:15  [57.5%] 172/299 frames, 8.40 fps, 238.68 kb/s, eta 0:00:15  [58.5%] 175/299 frames, 8.43 fps, 236.26 kb/s, eta 0:00:14  [59.2%] 177/299 frames, 8.41 fps, 234.26 kb/s, eta 0:00:14  [60.2%] 180/299 frames, 8.43 fps, 234.71 kb/s, eta 0:00:14  [60.9%] 182/299 frames, 8.39 fps, 235.76 kb/s, eta 0:00:13  [62.2%] 186/299 frames, 8.40 fps, 232.08 kb/s, eta 0:00:13  [63.2%] 189/299 frames, 8.43 fps, 232.62 kb/s, eta 0:00:13  [63.9%] 191/299 frames, 8.40 fps, 233.93 kb/s, eta 0:00:12  [64.9%] 194/299 frames, 8.39 fps, 231.31 kb/s, eta 0:00:12  [65.9%] 197/299 frames, 8.41 fps, 232.48 kb/s, eta 0:00:12  [67.2%] 201/299 frames, 8.46 fps, 229.53 kb/s, eta 0:00:11  [67.9%] 203/299 frames, 8.44 fps, 227.93 kb/s, eta 0:00:11  [68.9%] 206/299 frames, 8.46 fps, 228.33 kb/s, eta 0:00:10  [69.6%] 208/299 frames, 8.44 fps, 226.60 kb/s, eta 0:00:10  [70.6%] 211/299 frames, 8.46 fps, 227.27 kb/s, eta 0:00:10  [71.2%] 213/299 frames, 8.43 fps, 228.54 kb/s, eta 0:00:10  [72.2%] 216/299 frames, 8.46 fps, 226.36 kb/s, eta 0:00:09  [72.9%] 218/299 frames, 8.43 fps, 227.29 kb/s, eta 0:00:09  [73.9%] 221/299 frames, 8.43 fps, 225.06 kb/s, eta 0:00:09  [74.9%] 224/299 frames, 8.45 fps, 225.31 kb/s, eta 0:00:08  [75.6%] 226/299 frames, 8.42 fps, 225.88 kb/s, eta 0:00:08  [76.6%] 229/299 frames, 8.42 fps, 223.70 kb/s, eta 0:00:08  [77.6%] 232/299 frames, 8.44 fps, 224.53 kb/s, eta 0:00:07  [78.9%] 236/299 frames, 8.44 fps, 221.92 kb/s, eta 0:00:07  [79.9%] 239/299 frames, 8.47 fps, 222.41 kb/s, eta 0:00:07  [80.6%] 241/299 frames, 8.44 fps, 223.88 kb/s, eta 0:00:06  [81.6%] 244/299 frames, 8.41 fps, 222.06 kb/s, eta 0:00:06  [82.6%] 247/299 frames, 8.43 fps, 223.70 kb/s, eta 0:00:06  [83.3%] 249/299 frames, 8.39 fps, 222.49 kb/s, eta 0:00:05  [84.3%] 252/299 frames, 8.40 fps, 224.19 kb/s, eta 0:00:05  [85.3%] 255/299 frames, 8.41 fps, 222.57 kb/s, eta 0:00:05  [86.0%] 257/299 frames, 8.37 fps, 224.85 kb/s, eta 0:00:05  [86.6%] 259/299 frames, 8.37 fps, 224.03 kb/s, eta 0:00:04  [87.3%] 261/299 frames, 8.35 fps, 222.88 kb/s, eta 0:00:04  [88.3%] 264/299 frames, 8.36 fps, 224.64 kb/s, eta 0:00:04  [89.3%] 267/299 frames, 8.36 fps, 223.10 kb/s, eta 0:00:03  [90.0%] 269/299 frames, 8.34 fps, 224.66 kb/s, eta 0:00:03  [91.3%] 273/299 frames, 8.36 fps, 222.92 kb/s, eta 0:00:03  [92.0%] 275/299 frames, 8.34 fps, 224.34 kb/s, eta 0:00:02  [93.3%] 279/299 frames, 8.37 fps, 222.74 kb/s, eta 0:00:02  [94.0%] 281/299 frames, 8.34 fps, 223.81 kb/s, eta 0:00:02  [95.0%] 284/299 frames, 8.37 fps, 222.94 kb/s, eta 0:00:01  [96.0%] 287/299 frames, 8.38 fps, 221.50 kb/s, eta 0:00:01  [96.7%] 289/299 frames, 8.36 fps, 222.31 kb/s, eta 0:00:01  [97.7%] 292/299 frames, 8.38 fps, 221.55 kb/s, eta 0:00:00  [98.7%] 295/299 frames, 8.38 fps, 220.39 kb/s, eta 0:00:00  [100.0%] 299/299 frames, 8.43 fps, 219.19 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:30.66  kb/s: 14953.90  PSNR Mean: Y:36.168 U:40.500 V:41.829
x265 [info]: frame P:     55, Avg QP:45.70  kb/s: 561.80    PSNR Mean: Y:28.300 U:35.256 V:37.561
x265 [info]: frame B:    243, Avg QP:49.91  kb/s: 85.73     PSNR Mean: Y:27.984 U:35.368 V:37.645
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 1.8% 0.0% 1.8% 30.4% 16.1% 32.1% 12.5% 3.6% 1.8% 

encoded 299 frames in 35.47s (8.43 fps), 223.03 kb/s, Avg QP:49.07, Global PSNR: 30.178
yuv  [info]: 1280x720 fps 2982/100 i420p8 frames 0 - 298 of 299
raw  [info]: output file: ./out/encoded/basketball.1.2982.1280x720.420_256.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-256 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/299 frames, 1.89 fps, 8103.30 kb/s, eta 0:02:37  [1.3%] 4/299 frames, 4.96 fps, 2314.66 kb/s, eta 0:00:59  [2.0%] 6/299 frames, 5.52 fps, 1571.53 kb/s, eta 0:00:53  [2.7%] 8/299 frames, 5.84 fps, 1313.99 kb/s, eta 0:00:49  [3.7%] 11/299 frames, 6.46 fps, 995.22 kb/s, eta 0:00:44  [4.0%] 12/299 frames, 6.14 fps, 919.80 kb/s, eta 0:00:46  [4.7%] 14/299 frames, 6.11 fps, 852.80 kb/s, eta 0:00:46  [5.4%] 16/299 frames, 6.10 fps, 761.80 kb/s, eta 0:00:46  [6.0%] 18/299 frames, 6.05 fps, 731.52 kb/s, eta 0:00:46  [7.0%] 21/299 frames, 6.35 fps, 648.14 kb/s, eta 0:00:43  [7.7%] 23/299 frames, 6.24 fps, 600.22 kb/s, eta 0:00:44  [8.4%] 25/299 frames, 6.16 fps, 588.07 kb/s, eta 0:00:44  [9.0%] 27/299 frames, 6.16 fps, 583.43 kb/s, eta 0:00:44  [9.7%] 29/299 frames, 6.19 fps, 553.00 kb/s, eta 0:00:43  [10.4%] 31/299 frames, 6.20 fps, 548.02 kb/s, eta 0:00:43  [11.0%] 33/299 frames, 6.21 fps, 522.51 kb/s, eta 0:00:42  [11.7%] 35/299 frames, 6.25 fps, 519.10 kb/s, eta 0:00:42  [12.4%] 37/299 frames, 6.24 fps, 498.64 kb/s, eta 0:00:42  [13.0%] 39/299 frames, 6.25 fps, 499.61 kb/s, eta 0:00:41  [14.0%] 42/299 frames, 6.31 fps, 473.42 kb/s, eta 0:00:40  [14.7%] 44/299 frames, 6.33 fps, 475.51 kb/s, eta 0:00:40  [15.4%] 46/299 frames, 6.31 fps, 460.56 kb/s, eta 0:00:40  [16.1%] 48/299 frames, 6.31 fps, 463.61 kb/s, eta 0:00:39  [17.1%] 51/299 frames, 6.44 fps, 445.49 kb/s, eta 0:00:38  [17.7%] 53/299 frames, 6.36 fps, 432.29 kb/s, eta 0:00:38  [18.7%] 56/299 frames, 6.48 fps, 432.85 kb/s, eta 0:00:37  [19.7%] 59/299 frames, 6.49 fps, 415.55 kb/s, eta 0:00:36  [20.7%] 62/299 frames, 6.58 fps, 417.13 kb/s, eta 0:00:36  [21.7%] 65/299 frames, 6.56 fps, 401.82 kb/s, eta 0:00:35  [22.4%] 67/299 frames, 6.58 fps, 408.75 kb/s, eta 0:00:35  [23.4%] 70/299 frames, 6.68 fps, 394.38 kb/s, eta 0:00:34  [23.7%] 71/299 frames, 6.61 fps, 390.00 kb/s, eta 0:00:34  [24.7%] 74/299 frames, 6.69 fps, 387.54 kb/s, eta 0:00:33  [25.4%] 76/299 frames, 6.64 fps, 379.35 kb/s, eta 0:00:33  [26.1%] 78/299 frames, 6.67 fps, 383.61 kb/s, eta 0:00:33  [27.1%] 81/299 frames, 6.76 fps, 372.67 kb/s, eta 0:00:32  [27.4%] 82/299 frames, 6.70 fps, 369.14 kb/s, eta 0:00:32  [28.4%] 85/299 frames, 6.76 fps, 368.16 kb/s, eta 0:00:31  [29.1%] 87/299 frames, 6.75 fps, 361.49 kb/s, eta 0:00:31  [30.1%] 90/299 frames, 6.81 fps, 361.15 kb/s, eta 0:00:30  [30.8%] 92/299 frames, 6.79 fps, 355.13 kb/s, eta 0:00:30  [31.8%] 95/299 frames, 6.85 fps, 356.50 kb/s, eta 0:00:29  [32.8%] 98/299 frames, 6.85 fps, 348.46 kb/s, eta 0:00:29  [33.8%] 101/299 frames, 6.90 fps, 349.43 kb/s, eta 0:00:28  [34.8%] 104/299 frames, 6.94 fps, 342.38 kb/s, eta 0:00:28  [35.1%] 105/299 frames, 6.89 fps, 339.91 kb/s, eta 0:00:28  [35.8%] 107/299 frames, 6.89 fps, 346.77 kb/s, eta 0:00:27  [36.8%] 110/299 frames, 6.95 fps, 340.65 kb/s, eta 0:00:27  [37.5%] 112/299 frames, 6.91 fps, 336.40 kb/s, eta 0:00:27  [38.1%] 114/299 frames, 6.91 fps, 341.17 kb/s, eta 0:00:26  [39.1%] 117/299 frames, 6.96 fps, 334.83 kb/s, eta 0:00:26  [39.8%] 119/299 frames, 6.91 fps, 337.09 kb/s, eta 0:00:26  [40.8%] 122/299 frames, 6.97 fps, 332.29 kb/s, eta 0:00:25  [41.5%] 124/299 frames, 6.94 fps, 328.42 kb/s, eta 0:00:25  [42.5%] 127/299 frames, 6.98 fps, 328.33 kb/s, eta 0:00:24  [42.8%] 128/299 frames, 6.94 fps, 326.24 kb/s, eta 0:00:24  [43.8%] 131/299 frames, 6.98 fps, 328.37 kb/s, eta 0:00:24  [44.8%] 134/299 frames, 6.96 fps, 322.78 kb/s, eta 0:00:23  [45.5%] 136/299 frames, 6.97 fps, 326.96 kb/s, eta 0:00:23  [46.5%] 139/299 frames, 7.02 fps, 321.91 kb/s, eta 0:00:22  [47.5%] 142/299 frames, 7.00 fps, 317.17 kb/s, eta 0:00:22  [48.5%] 145/299 frames, 7.04 fps, 318.83 kb/s, eta 0:00:21  [49.5%] 148/299 frames, 7.02 fps, 314.02 kb/s, eta 0:00:21  [50.5%] 151/299 frames, 7.06 fps, 314.89 kb/s, eta 0:00:20  [51.5%] 154/299 frames, 7.10 fps, 310.58 kb/s, eta 0:00:20  [52.2%] 156/299 frames, 7.06 fps, 311.83 kb/s, eta 0:00:20  [53.2%] 159/299 frames, 7.12 fps, 308.28 kb/s, eta 0:00:19  [53.8%] 161/299 frames, 7.10 fps, 305.40 kb/s, eta 0:00:19  [54.8%] 164/299 frames, 7.14 fps, 304.84 kb/s, eta 0:00:18  [55.5%] 166/299 frames, 7.10 fps, 306.20 kb/s, eta 0:00:18  [56.9%] 170/299 frames, 7.16 fps, 301.34 kb/s, eta 0:00:18  [57.5%] 172/299 frames, 7.13 fps, 303.08 kb/s, eta 0:00:17  [58.5%] 175/299 frames, 7.18 fps, 300.02 kb/s, eta 0:00:17  [59.2%] 177/299 frames, 7.18 fps, 297.55 kb/s, eta 0:00:16  [60.2%] 180/299 frames, 7.21 fps, 297.34 kb/s, eta 0:00:16  [60.9%] 182/299 frames, 7.20 fps, 298.18 kb/s, eta 0:00:16  [62.2%] 186/299 frames, 7.22 fps, 293.40 kb/s, eta 0:00:15  [63.2%] 189/299 frames, 7.26 fps, 292.84 kb/s, eta 0:00:15  [63.9%] 191/299 frames, 7.25 fps, 293.64 kb/s, eta 0:00:14  [64.9%] 194/299 frames, 7.26 fps, 290.20 kb/s, eta 0:00:14  [65.9%] 197/299 frames, 7.30 fps, 291.13 kb/s, eta 0:00:13  [67.2%] 201/299 frames, 7.36 fps, 287.24 kb/s, eta 0:00:13  [67.9%] 203/299 frames, 7.36 fps, 285.17 kb/s, eta 0:00:13  [68.9%] 206/299 frames, 7.38 fps, 284.61 kb/s, eta 0:00:12  [69.6%] 208/299 frames, 7.38 fps, 282.43 kb/s, eta 0:00:12  [70.6%] 211/299 frames, 7.41 fps, 282.08 kb/s, eta 0:00:11  [71.2%] 213/299 frames, 7.39 fps, 282.84 kb/s, eta 0:00:11  [72.6%] 217/299 frames, 7.42 fps, 278.97 kb/s, eta 0:00:11  [73.6%] 220/299 frames, 7.45 fps, 278.31 kb/s, eta 0:00:10  [74.2%] 222/299 frames, 7.44 fps, 278.55 kb/s, eta 0:00:10  [75.3%] 225/299 frames, 7.46 fps, 275.64 kb/s, eta 0:00:09  [76.3%] 228/299 frames, 7.49 fps, 274.82 kb/s, eta 0:00:09  [76.9%] 230/299 frames, 7.48 fps, 275.13 kb/s, eta 0:00:09  [78.3%] 234/299 frames, 7.54 fps, 271.96 kb/s, eta 0:00:08  [78.9%] 236/299 frames, 7.54 fps, 270.24 kb/s, eta 0:00:08  [79.9%] 239/299 frames, 7.57 fps, 269.76 kb/s, eta 0:00:07  [80.6%] 241/299 frames, 7.55 fps, 270.18 kb/s, eta 0:00:07  [81.6%] 244/299 frames, 7.55 fps, 267.75 kb/s, eta 0:00:07  [82.6%] 247/299 frames, 7.57 fps, 268.35 kb/s, eta 0:00:06  [83.3%] 249/299 frames, 7.55 fps, 266.79 kb/s, eta 0:00:06  [84.3%] 252/299 frames, 7.57 fps, 267.40 kb/s, eta 0:00:06  [85.3%] 255/299 frames, 7.59 fps, 265.31 kb/s, eta 0:00:05  [86.0%] 257/299 frames, 7.57 fps, 266.65 kb/s, eta 0:00:05  [87.0%] 260/299 frames, 7.59 fps, 264.74 kb/s, eta 0:00:05  [87.6%] 262/299 frames, 7.58 fps, 266.20 kb/s, eta 0:00:04  [88.6%] 265/299 frames, 7.60 fps, 264.46 kb/s, eta 0:00:04  [89.3%] 267/299 frames, 7.60 fps, 263.06 kb/s, eta 0:00:04  [90.0%] 269/299 frames, 7.59 fps, 263.94 kb/s, eta 0:00:03  [91.0%] 272/299 frames, 7.62 fps, 262.22 kb/s, eta 0:00:03  [91.6%] 274/299 frames, 7.61 fps, 260.83 kb/s, eta 0:00:03  [92.6%] 277/299 frames, 7.63 fps, 261.28 kb/s, eta 0:00:02  [93.6%] 280/299 frames, 7.63 fps, 259.17 kb/s, eta 0:00:02  [94.6%] 283/299 frames, 7.65 fps, 259.55 kb/s, eta 0:00:02  [95.7%] 286/299 frames, 7.67 fps, 257.57 kb/s, eta 0:00:01  [96.3%] 288/299 frames, 7.67 fps, 256.29 kb/s, eta 0:00:01  [97.3%] 291/299 frames, 7.68 fps, 256.36 kb/s, eta 0:00:01  [98.3%] 294/299 frames, 7.71 fps, 254.70 kb/s, eta 0:00:00  [99.0%] 296/299 frames, 7.70 fps, 254.05 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:36.93  kb/s: 7909.46   PSNR Mean: Y:31.403 U:37.295 V:38.728
x265 [info]: frame P:     55, Avg QP:42.48  kb/s: 795.69    PSNR Mean: Y:29.803 U:36.073 V:37.984
x265 [info]: frame B:    243, Avg QP:48.52  kb/s: 103.61    PSNR Mean: Y:29.194 U:36.073 V:38.006
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 1.8% 0.0% 1.8% 30.4% 16.1% 32.1% 12.5% 3.6% 1.8% 

encoded 299 frames in 38.57s (7.75 fps), 257.03 kb/s, Avg QP:47.37, Global PSNR: 31.245
