yuv  [info]: 1280x720 fps 2982/100 i420p8 frames 0 - 298 of 299
raw  [info]: output file: ./out/encoded/basketball.1.2982.1280x720.420_1280.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1280 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/299 frames, 0.88 fps, 19891.22 kb/s, eta 0:05:39  [1.3%] 4/299 frames, 2.69 fps, 5569.16 kb/s, eta 0:01:49  [2.0%] 6/299 frames, 3.40 fps, 3771.89 kb/s, eta 0:01:26  [2.7%] 8/299 frames, 3.83 fps, 2959.74 kb/s, eta 0:01:16  [3.3%] 10/299 frames, 4.27 fps, 2422.24 kb/s, eta 0:01:07  [4.0%] 12/299 frames, 4.32 fps, 2039.43 kb/s, eta 0:01:06  [4.7%] 14/299 frames, 4.50 fps, 1873.98 kb/s, eta 0:01:03  [5.4%] 16/299 frames, 4.42 fps, 1658.93 kb/s, eta 0:01:04  [5.7%] 17/299 frames, 4.35 fps, 1567.17 kb/s, eta 0:01:04  [6.4%] 19/299 frames, 4.53 fps, 1552.24 kb/s, eta 0:01:01  [7.0%] 21/299 frames, 4.69 fps, 1422.38 kb/s, eta 0:00:59  [7.4%] 22/299 frames, 4.50 fps, 1366.92 kb/s, eta 0:01:01  [8.0%] 24/299 frames, 4.52 fps, 1371.12 kb/s, eta 0:01:00  [8.4%] 25/299 frames, 4.39 fps, 1331.45 kb/s, eta 0:01:02  [8.7%] 26/299 frames, 4.37 fps, 1288.44 kb/s, eta 0:01:02  [9.4%] 28/299 frames, 4.46 fps, 1313.09 kb/s, eta 0:01:00  [9.7%] 29/299 frames, 4.37 fps, 1275.38 kb/s, eta 0:01:01  [10.0%] 30/299 frames, 4.31 fps, 1240.07 kb/s, eta 0:01:02  [10.7%] 32/299 frames, 4.40 fps, 1266.02 kb/s, eta 0:01:00  [11.0%] 33/299 frames, 4.31 fps, 1233.42 kb/s, eta 0:01:01  [11.7%] 35/299 frames, 4.33 fps, 1252.21 kb/s, eta 0:01:00  [12.4%] 37/299 frames, 4.30 fps, 1209.06 kb/s, eta 0:01:00  [12.7%] 38/299 frames, 4.28 fps, 1183.47 kb/s, eta 0:01:01  [13.4%] 40/299 frames, 4.33 fps, 1221.67 kb/s, eta 0:00:59  [14.0%] 42/299 frames, 4.29 fps, 1177.80 kb/s, eta 0:00:59  [14.4%] 43/299 frames, 4.27 fps, 1157.58 kb/s, eta 0:01:00  [15.1%] 45/299 frames, 4.33 fps, 1205.77 kb/s, eta 0:00:58  [15.4%] 46/299 frames, 4.26 fps, 1185.11 kb/s, eta 0:00:59  [15.7%] 47/299 frames, 4.22 fps, 1165.19 kb/s, eta 0:00:59  [16.4%] 49/299 frames, 4.26 fps, 1214.03 kb/s, eta 0:00:58  [17.1%] 51/299 frames, 4.32 fps, 1179.75 kb/s, eta 0:00:57  [17.4%] 52/299 frames, 4.24 fps, 1163.80 kb/s, eta 0:00:58  [17.7%] 53/299 frames, 4.22 fps, 1148.36 kb/s, eta 0:00:58  [18.4%] 55/299 frames, 4.26 fps, 1194.25 kb/s, eta 0:00:57  [19.1%] 57/299 frames, 4.32 fps, 1163.85 kb/s, eta 0:00:56  [19.7%] 59/299 frames, 4.27 fps, 1135.10 kb/s, eta 0:00:56  [20.1%] 60/299 frames, 4.26 fps, 1182.76 kb/s, eta 0:00:56  [21.1%] 63/299 frames, 4.37 fps, 1153.06 kb/s, eta 0:00:53  [21.4%] 64/299 frames, 4.35 fps, 1140.78 kb/s, eta 0:00:54  [21.7%] 65/299 frames, 4.29 fps, 1128.55 kb/s, eta 0:00:54  [22.1%] 66/299 frames, 4.28 fps, 1177.87 kb/s, eta 0:00:54  [23.1%] 69/299 frames, 4.37 fps, 1148.51 kb/s, eta 0:00:52  [23.4%] 70/299 frames, 4.36 fps, 1137.47 kb/s, eta 0:00:52  [23.7%] 71/299 frames, 4.32 fps, 1129.22 kb/s, eta 0:00:52  [24.4%] 73/299 frames, 4.35 fps, 1158.75 kb/s, eta 0:00:51  [25.1%] 75/299 frames, 4.36 fps, 1138.05 kb/s, eta 0:00:51  [25.4%] 76/299 frames, 4.32 fps, 1126.96 kb/s, eta 0:00:51  [25.8%] 77/299 frames, 4.31 fps, 1167.30 kb/s, eta 0:00:51  [26.8%] 80/299 frames, 4.38 fps, 1146.18 kb/s, eta 0:00:49  [27.1%] 81/299 frames, 4.38 fps, 1137.01 kb/s, eta 0:00:49  [27.4%] 82/299 frames, 4.34 fps, 1127.81 kb/s, eta 0:00:49  [28.1%] 84/299 frames, 4.38 fps, 1154.09 kb/s, eta 0:00:49  [28.8%] 86/299 frames, 4.39 fps, 1136.24 kb/s, eta 0:00:48  [29.1%] 87/299 frames, 4.36 fps, 1127.13 kb/s, eta 0:00:48  [29.8%] 89/299 frames, 4.39 fps, 1152.77 kb/s, eta 0:00:47  [30.4%] 91/299 frames, 4.40 fps, 1136.89 kb/s, eta 0:00:47  [30.8%] 92/299 frames, 4.37 fps, 1128.09 kb/s, eta 0:00:47  [31.4%] 94/299 frames, 4.39 fps, 1158.13 kb/s, eta 0:00:46  [32.4%] 97/299 frames, 4.43 fps, 1135.10 kb/s, eta 0:00:45  [32.8%] 98/299 frames, 4.39 fps, 1127.39 kb/s, eta 0:00:45  [33.1%] 99/299 frames, 4.38 fps, 1161.25 kb/s, eta 0:00:45  [34.1%] 102/299 frames, 4.45 fps, 1143.93 kb/s, eta 0:00:44  [34.8%] 104/299 frames, 4.45 fps, 1129.87 kb/s, eta 0:00:43  [35.1%] 105/299 frames, 4.39 fps, 1122.69 kb/s, eta 0:00:44  [35.5%] 106/299 frames, 4.38 fps, 1165.02 kb/s, eta 0:00:44  [36.1%] 108/299 frames, 4.40 fps, 1160.68 kb/s, eta 0:00:43  [36.8%] 110/299 frames, 4.44 fps, 1149.51 kb/s, eta 0:00:42  [37.1%] 111/299 frames, 4.42 fps, 1144.18 kb/s, eta 0:00:42  [37.5%] 112/299 frames, 4.37 fps, 1138.25 kb/s, eta 0:00:42  [37.8%] 113/299 frames, 4.36 fps, 1171.98 kb/s, eta 0:00:42  [38.5%] 115/299 frames, 4.38 fps, 1166.11 kb/s, eta 0:00:41  [39.1%] 117/299 frames, 4.39 fps, 1154.43 kb/s, eta 0:00:41  [39.5%] 118/299 frames, 4.36 fps, 1148.56 kb/s, eta 0:00:41  [39.8%] 119/299 frames, 4.35 fps, 1179.18 kb/s, eta 0:00:41  [40.5%] 121/299 frames, 4.37 fps, 1172.11 kb/s, eta 0:00:40  [41.1%] 123/299 frames, 4.38 fps, 1160.47 kb/s, eta 0:00:40  [41.5%] 124/299 frames, 4.36 fps, 1154.69 kb/s, eta 0:00:40  [42.1%] 126/299 frames, 4.38 fps, 1177.21 kb/s, eta 0:00:39  [42.5%] 127/299 frames, 4.38 fps, 1170.51 kb/s, eta 0:00:39  [42.8%] 128/299 frames, 4.35 fps, 1163.90 kb/s, eta 0:00:39  [43.1%] 129/299 frames, 4.34 fps, 1188.25 kb/s, eta 0:00:39  [44.1%] 132/299 frames, 4.38 fps, 1174.37 kb/s, eta 0:00:38  [44.5%] 133/299 frames, 4.38 fps, 1168.01 kb/s, eta 0:00:37  [44.8%] 134/299 frames, 4.35 fps, 1161.58 kb/s, eta 0:00:37  [45.2%] 135/299 frames, 4.33 fps, 1189.34 kb/s, eta 0:00:37  [45.8%] 137/299 frames, 4.36 fps, 1183.26 kb/s, eta 0:00:37  [46.8%] 140/299 frames, 4.40 fps, 1166.19 kb/s, eta 0:00:36  [47.2%] 141/299 frames, 4.39 fps, 1160.95 kb/s, eta 0:00:36  [47.5%] 142/299 frames, 4.36 fps, 1155.56 kb/s, eta 0:00:36  [47.8%] 143/299 frames, 4.35 fps, 1184.78 kb/s, eta 0:00:35  [48.5%] 145/299 frames, 4.37 fps, 1178.15 kb/s, eta 0:00:35  [49.2%] 147/299 frames, 4.39 fps, 1167.58 kb/s, eta 0:00:34  [49.5%] 148/299 frames, 4.35 fps, 1162.36 kb/s, eta 0:00:34  [49.8%] 149/299 frames, 4.35 fps, 1185.48 kb/s, eta 0:00:34  [50.5%] 151/299 frames, 4.37 fps, 1177.87 kb/s, eta 0:00:33  [51.2%] 153/299 frames, 4.40 fps, 1168.59 kb/s, eta 0:00:33  [51.5%] 154/299 frames, 4.39 fps, 1164.70 kb/s, eta 0:00:33  [51.8%] 155/299 frames, 4.36 fps, 1159.62 kb/s, eta 0:00:33  [52.2%] 156/299 frames, 4.35 fps, 1180.78 kb/s, eta 0:00:32  [53.2%] 159/299 frames, 4.39 fps, 1170.35 kb/s, eta 0:00:31  [53.5%] 160/299 frames, 4.38 fps, 1165.36 kb/s, eta 0:00:31  [53.8%] 161/299 frames, 4.36 fps, 1160.41 kb/s, eta 0:00:31  [54.2%] 162/299 frames, 4.36 fps, 1179.97 kb/s, eta 0:00:31  [54.8%] 164/299 frames, 4.38 fps, 1171.04 kb/s, eta 0:00:30  [55.2%] 165/299 frames, 4.35 fps, 1165.69 kb/s, eta 0:00:30  [55.9%] 167/299 frames, 4.37 fps, 1183.28 kb/s, eta 0:00:30  [56.5%] 169/299 frames, 4.39 fps, 1173.52 kb/s, eta 0:00:29  [57.2%] 171/299 frames, 4.37 fps, 1164.28 kb/s, eta 0:00:29  [57.5%] 172/299 frames, 4.36 fps, 1184.56 kb/s, eta 0:00:29  [58.2%] 174/299 frames, 4.38 fps, 1179.00 kb/s, eta 0:00:28  [58.9%] 176/299 frames, 4.39 fps, 1169.99 kb/s, eta 0:00:27  [59.2%] 177/299 frames, 4.37 fps, 1165.56 kb/s, eta 0:00:27  [59.9%] 179/299 frames, 4.39 fps, 1179.16 kb/s, eta 0:00:27  [60.5%] 181/299 frames, 4.37 fps, 1169.47 kb/s, eta 0:00:27  [61.2%] 183/299 frames, 4.39 fps, 1183.42 kb/s, eta 0:00:26  [61.9%] 185/299 frames, 4.39 fps, 1174.37 kb/s, eta 0:00:25  [62.2%] 186/299 frames, 4.38 fps, 1169.34 kb/s, eta 0:00:25  [62.9%] 188/299 frames, 4.40 fps, 1181.30 kb/s, eta 0:00:25  [63.5%] 190/299 frames, 4.37 fps, 1171.45 kb/s, eta 0:00:24  [64.2%] 192/299 frames, 4.39 fps, 1184.33 kb/s, eta 0:00:24  [64.9%] 194/299 frames, 4.38 fps, 1174.75 kb/s, eta 0:00:23  [65.2%] 195/299 frames, 4.38 fps, 1190.14 kb/s, eta 0:00:23  [65.9%] 197/299 frames, 4.39 fps, 1183.69 kb/s, eta 0:00:23  [66.9%] 200/299 frames, 4.43 fps, 1172.63 kb/s, eta 0:00:22  [67.6%] 202/299 frames, 4.44 fps, 1164.92 kb/s, eta 0:00:21  [67.9%] 203/299 frames, 4.42 fps, 1160.75 kb/s, eta 0:00:21  [68.6%] 205/299 frames, 4.44 fps, 1170.44 kb/s, eta 0:00:21  [69.2%] 207/299 frames, 4.45 fps, 1162.14 kb/s, eta 0:00:20  [69.6%] 208/299 frames, 4.43 fps, 1157.65 kb/s, eta 0:00:20  [70.2%] 210/299 frames, 4.44 fps, 1168.53 kb/s, eta 0:00:20  [70.9%] 212/299 frames, 4.43 fps, 1159.68 kb/s, eta 0:00:19  [71.6%] 214/299 frames, 4.44 fps, 1170.51 kb/s, eta 0:00:19  [72.2%] 216/299 frames, 4.45 fps, 1162.82 kb/s, eta 0:00:18  [72.6%] 217/299 frames, 4.44 fps, 1158.49 kb/s, eta 0:00:18  [73.2%] 219/299 frames, 4.45 fps, 1168.57 kb/s, eta 0:00:17  [73.9%] 221/299 frames, 4.43 fps, 1160.05 kb/s, eta 0:00:17  [74.6%] 223/299 frames, 4.45 fps, 1169.20 kb/s, eta 0:00:17  [75.3%] 225/299 frames, 4.43 fps, 1160.56 kb/s, eta 0:00:16  [75.9%] 227/299 frames, 4.45 fps, 1167.49 kb/s, eta 0:00:16  [76.6%] 229/299 frames, 4.44 fps, 1159.03 kb/s, eta 0:00:15  [77.3%] 231/299 frames, 4.45 fps, 1168.26 kb/s, eta 0:00:15  [77.9%] 233/299 frames, 4.46 fps, 1161.31 kb/s, eta 0:00:14  [78.6%] 235/299 frames, 4.47 fps, 1154.20 kb/s, eta 0:00:14  [78.9%] 236/299 frames, 4.46 fps, 1150.60 kb/s, eta 0:00:14  [79.6%] 238/299 frames, 4.47 fps, 1159.13 kb/s, eta 0:00:13  [79.9%] 239/299 frames, 4.47 fps, 1155.36 kb/s, eta 0:00:13  [80.3%] 240/299 frames, 4.46 fps, 1151.71 kb/s, eta 0:00:13  [80.9%] 242/299 frames, 4.47 fps, 1163.40 kb/s, eta 0:00:12  [81.3%] 243/299 frames, 4.46 fps, 1159.74 kb/s, eta 0:00:12  [81.6%] 244/299 frames, 4.44 fps, 1156.07 kb/s, eta 0:00:12  [81.9%] 245/299 frames, 4.44 fps, 1170.36 kb/s, eta 0:00:12  [82.6%] 247/299 frames, 4.45 fps, 1166.00 kb/s, eta 0:00:11  [82.9%] 248/299 frames, 4.45 fps, 1163.00 kb/s, eta 0:00:11  [83.3%] 249/299 frames, 4.43 fps, 1159.62 kb/s, eta 0:00:11  [83.9%] 251/299 frames, 4.44 fps, 1172.89 kb/s, eta 0:00:10  [84.6%] 253/299 frames, 4.45 fps, 1167.26 kb/s, eta 0:00:10  [85.3%] 255/299 frames, 4.45 fps, 1161.62 kb/s, eta 0:00:09  [85.6%] 256/299 frames, 4.44 fps, 1158.72 kb/s, eta 0:00:09  [86.0%] 257/299 frames, 4.43 fps, 1174.13 kb/s, eta 0:00:09  [86.6%] 259/299 frames, 4.44 fps, 1169.46 kb/s, eta 0:00:09  [87.0%] 260/299 frames, 4.43 fps, 1166.78 kb/s, eta 0:00:08  [87.3%] 261/299 frames, 4.42 fps, 1163.62 kb/s, eta 0:00:08  [87.6%] 262/299 frames, 4.42 fps, 1177.73 kb/s, eta 0:00:08  [88.3%] 264/299 frames, 4.43 fps, 1173.39 kb/s, eta 0:00:07  [89.0%] 266/299 frames, 4.44 fps, 1169.01 kb/s, eta 0:00:07  [89.3%] 267/299 frames, 4.43 fps, 1166.21 kb/s, eta 0:00:07  [89.6%] 268/299 frames, 4.42 fps, 1163.38 kb/s, eta 0:00:07  [90.0%] 269/299 frames, 4.42 fps, 1175.86 kb/s, eta 0:00:06  [90.6%] 271/299 frames, 4.43 fps, 1172.01 kb/s, eta 0:00:06  [91.3%] 273/299 frames, 4.44 fps, 1166.33 kb/s, eta 0:00:05  [91.6%] 274/299 frames, 4.43 fps, 1163.47 kb/s, eta 0:00:05  [92.3%] 276/299 frames, 4.44 fps, 1172.42 kb/s, eta 0:00:05  [93.0%] 278/299 frames, 4.45 fps, 1166.92 kb/s, eta 0:00:04  [93.3%] 279/299 frames, 4.45 fps, 1164.21 kb/s, eta 0:00:04  [93.6%] 280/299 frames, 4.44 fps, 1161.49 kb/s, eta 0:00:04  [94.0%] 281/299 frames, 4.44 fps, 1169.04 kb/s, eta 0:00:04  [94.6%] 283/299 frames, 4.45 fps, 1166.33 kb/s, eta 0:00:03  [95.7%] 286/299 frames, 4.47 fps, 1158.38 kb/s, eta 0:00:02  [96.0%] 287/299 frames, 4.47 fps, 1155.92 kb/s, eta 0:00:02  [96.3%] 288/299 frames, 4.46 fps, 1153.23 kb/s, eta 0:00:02  [96.7%] 289/299 frames, 4.46 fps, 1159.33 kb/s, eta 0:00:02  [97.3%] 291/299 frames, 4.47 fps, 1156.55 kb/s, eta 0:00:01  [98.0%] 293/299 frames, 4.48 fps, 1152.48 kb/s, eta 0:00:01  [98.7%] 295/299 frames, 4.48 fps, 1148.79 kb/s, eta 0:00:00  [99.3%] 297/299 frames, 4.49 fps, 1148.66 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:27.41  kb/s: 20032.60  PSNR Mean: Y:38.733 U:42.339 V:43.620
x265 [info]: frame P:     55, Avg QP:29.69  kb/s: 3980.49   PSNR Mean: Y:37.366 U:41.933 V:43.352
x265 [info]: frame B:    243, Avg QP:37.49  kb/s: 460.52    PSNR Mean: Y:36.085 U:41.629 V:43.265
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 1.8% 0.0% 1.8% 30.4% 16.1% 32.1% 12.5% 3.6% 1.8% 

encoded 299 frames in 66.37s (4.51 fps), 1173.47 kb/s, Avg QP:36.02, Global PSNR: 37.868
yuv  [info]: 1280x720 fps 2982/100 i420p8 frames 0 - 298 of 299
raw  [info]: output file: ./out/encoded/basketball.1.2982.1280x720.420_1280.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1280 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/299 frames, 1.08 fps, 23209.51 kb/s, eta 0:04:36  [1.0%] 3/299 frames, 2.40 fps, 9638.52 kb/s, eta 0:02:03  [1.7%] 5/299 frames, 3.28 fps, 5936.14 kb/s, eta 0:01:29  [2.0%] 6/299 frames, 3.15 fps, 5016.30 kb/s, eta 0:01:33  [2.3%] 7/299 frames, 3.21 fps, 4374.03 kb/s, eta 0:01:30  [2.7%] 8/299 frames, 3.29 fps, 4364.99 kb/s, eta 0:01:28  [3.3%] 10/299 frames, 3.60 fps, 3677.69 kb/s, eta 0:01:20  [4.0%] 12/299 frames, 3.54 fps, 3138.34 kb/s, eta 0:01:21  [4.3%] 13/299 frames, 3.50 fps, 2928.80 kb/s, eta 0:01:21  [5.0%] 15/299 frames, 3.66 fps, 2817.86 kb/s, eta 0:01:17  [5.4%] 16/299 frames, 3.50 fps, 2659.23 kb/s, eta 0:01:20  [5.7%] 17/299 frames, 3.44 fps, 2519.97 kb/s, eta 0:01:21  [6.0%] 18/299 frames, 3.46 fps, 2584.93 kb/s, eta 0:01:21  [6.7%] 20/299 frames, 3.61 fps, 2396.30 kb/s, eta 0:01:17  [7.4%] 22/299 frames, 3.55 fps, 2216.83 kb/s, eta 0:01:17  [7.7%] 23/299 frames, 3.57 fps, 2138.61 kb/s, eta 0:01:17  [8.4%] 25/299 frames, 3.51 fps, 2126.11 kb/s, eta 0:01:17  [8.7%] 26/299 frames, 3.51 fps, 2058.46 kb/s, eta 0:01:17  [9.4%] 28/299 frames, 3.60 fps, 2073.83 kb/s, eta 0:01:15  [9.7%] 29/299 frames, 3.55 fps, 2013.81 kb/s, eta 0:01:16  [10.0%] 30/299 frames, 3.54 fps, 1957.31 kb/s, eta 0:01:15  [10.7%] 32/299 frames, 3.62 fps, 1968.89 kb/s, eta 0:01:13  [11.0%] 33/299 frames, 3.56 fps, 1918.10 kb/s, eta 0:01:14  [11.4%] 34/299 frames, 3.55 fps, 1871.56 kb/s, eta 0:01:14  [12.0%] 36/299 frames, 3.63 fps, 1891.44 kb/s, eta 0:01:12  [12.4%] 37/299 frames, 3.59 fps, 1848.82 kb/s, eta 0:01:12  [12.7%] 38/299 frames, 3.59 fps, 1808.21 kb/s, eta 0:01:12  [13.4%] 40/299 frames, 3.65 fps, 1833.76 kb/s, eta 0:01:10  [14.0%] 42/299 frames, 3.64 fps, 1765.30 kb/s, eta 0:01:10  [14.4%] 43/299 frames, 3.63 fps, 1733.98 kb/s, eta 0:01:10  [15.1%] 45/299 frames, 3.69 fps, 1768.01 kb/s, eta 0:01:08  [15.4%] 46/299 frames, 3.63 fps, 1737.24 kb/s, eta 0:01:09  [15.7%] 47/299 frames, 3.61 fps, 1706.48 kb/s, eta 0:01:09  [16.4%] 49/299 frames, 3.66 fps, 1750.93 kb/s, eta 0:01:08  [17.1%] 51/299 frames, 3.71 fps, 1697.20 kb/s, eta 0:01:06  [17.4%] 52/299 frames, 3.67 fps, 1672.30 kb/s, eta 0:01:07  [17.7%] 53/299 frames, 3.65 fps, 1647.98 kb/s, eta 0:01:07  [18.4%] 55/299 frames, 3.70 fps, 1682.57 kb/s, eta 0:01:05  [19.1%] 57/299 frames, 3.75 fps, 1636.65 kb/s, eta 0:01:04  [19.7%] 59/299 frames, 3.74 fps, 1593.69 kb/s, eta 0:01:04  [20.4%] 61/299 frames, 3.79 fps, 1626.49 kb/s, eta 0:01:02  [21.1%] 63/299 frames, 3.85 fps, 1587.89 kb/s, eta 0:01:01  [21.4%] 64/299 frames, 3.84 fps, 1569.70 kb/s, eta 0:01:01  [21.7%] 65/299 frames, 3.80 fps, 1551.84 kb/s, eta 0:01:01  [22.1%] 66/299 frames, 3.80 fps, 1596.86 kb/s, eta 0:01:01  [23.1%] 69/299 frames, 3.89 fps, 1551.46 kb/s, eta 0:00:59  [23.4%] 70/299 frames, 3.89 fps, 1534.72 kb/s, eta 0:00:58  [23.7%] 71/299 frames, 3.86 fps, 1520.41 kb/s, eta 0:00:59  [24.4%] 73/299 frames, 3.91 fps, 1540.07 kb/s, eta 0:00:57  [25.1%] 75/299 frames, 3.93 fps, 1509.27 kb/s, eta 0:00:56  [25.4%] 76/299 frames, 3.90 fps, 1493.50 kb/s, eta 0:00:57  [26.1%] 78/299 frames, 3.93 fps, 1520.89 kb/s, eta 0:00:56  [26.8%] 80/299 frames, 3.97 fps, 1493.07 kb/s, eta 0:00:55  [27.4%] 82/299 frames, 3.95 fps, 1466.22 kb/s, eta 0:00:54  [28.1%] 84/299 frames, 3.99 fps, 1482.90 kb/s, eta 0:00:53  [28.8%] 86/299 frames, 4.01 fps, 1457.61 kb/s, eta 0:00:53  [29.1%] 87/299 frames, 3.98 fps, 1444.72 kb/s, eta 0:00:53  [29.8%] 89/299 frames, 4.01 fps, 1462.62 kb/s, eta 0:00:52  [30.4%] 91/299 frames, 4.03 fps, 1439.73 kb/s, eta 0:00:51  [30.8%] 92/299 frames, 4.00 fps, 1427.58 kb/s, eta 0:00:51  [31.1%] 93/299 frames, 4.00 fps, 1455.92 kb/s, eta 0:00:51  [31.8%] 95/299 frames, 4.04 fps, 1439.86 kb/s, eta 0:00:50  [32.4%] 97/299 frames, 4.07 fps, 1418.79 kb/s, eta 0:00:49  [32.8%] 98/299 frames, 4.04 fps, 1408.22 kb/s, eta 0:00:49  [33.1%] 99/299 frames, 4.04 fps, 1437.16 kb/s, eta 0:00:49  [34.1%] 102/299 frames, 4.10 fps, 1410.69 kb/s, eta 0:00:48  [34.8%] 104/299 frames, 4.11 fps, 1391.70 kb/s, eta 0:00:47  [35.1%] 105/299 frames, 4.07 fps, 1382.03 kb/s, eta 0:00:47  [35.5%] 106/299 frames, 4.06 fps, 1418.65 kb/s, eta 0:00:47  [36.1%] 108/299 frames, 4.09 fps, 1410.04 kb/s, eta 0:00:46  [36.8%] 110/299 frames, 4.12 fps, 1393.61 kb/s, eta 0:00:45  [37.1%] 111/299 frames, 4.11 fps, 1385.23 kb/s, eta 0:00:45  [37.5%] 112/299 frames, 4.08 fps, 1376.50 kb/s, eta 0:00:45  [37.8%] 113/299 frames, 4.08 fps, 1407.40 kb/s, eta 0:00:45  [38.5%] 115/299 frames, 4.11 fps, 1396.76 kb/s, eta 0:00:44  [39.1%] 117/299 frames, 4.12 fps, 1380.08 kb/s, eta 0:00:44  [39.5%] 118/299 frames, 4.09 fps, 1372.22 kb/s, eta 0:00:44  [39.8%] 119/299 frames, 4.08 fps, 1401.15 kb/s, eta 0:00:44  [40.5%] 121/299 frames, 4.11 fps, 1390.39 kb/s, eta 0:00:43  [41.1%] 123/299 frames, 4.13 fps, 1374.98 kb/s, eta 0:00:42  [41.5%] 124/299 frames, 4.10 fps, 1367.42 kb/s, eta 0:00:42  [41.8%] 125/299 frames, 4.10 fps, 1392.16 kb/s, eta 0:00:42  [42.5%] 127/299 frames, 4.12 fps, 1378.63 kb/s, eta 0:00:41  [42.8%] 128/299 frames, 4.09 fps, 1370.30 kb/s, eta 0:00:41  [43.1%] 129/299 frames, 4.08 fps, 1394.72 kb/s, eta 0:00:41  [43.8%] 131/299 frames, 4.11 fps, 1384.33 kb/s, eta 0:00:40  [44.5%] 133/299 frames, 4.12 fps, 1369.21 kb/s, eta 0:00:40  [44.8%] 134/299 frames, 4.10 fps, 1361.61 kb/s, eta 0:00:40  [45.2%] 135/299 frames, 4.09 fps, 1387.92 kb/s, eta 0:00:40  [45.8%] 137/299 frames, 4.11 fps, 1379.56 kb/s, eta 0:00:39  [46.5%] 139/299 frames, 4.14 fps, 1366.24 kb/s, eta 0:00:38  [47.2%] 141/299 frames, 4.14 fps, 1353.23 kb/s, eta 0:00:38  [47.5%] 142/299 frames, 4.12 fps, 1346.49 kb/s, eta 0:00:38  [47.8%] 143/299 frames, 4.11 fps, 1373.65 kb/s, eta 0:00:37  [48.5%] 145/299 frames, 4.14 fps, 1364.54 kb/s, eta 0:00:37  [49.2%] 147/299 frames, 4.15 fps, 1351.41 kb/s, eta 0:00:36  [49.5%] 148/299 frames, 4.12 fps, 1344.99 kb/s, eta 0:00:36  [49.8%] 149/299 frames, 4.12 fps, 1366.84 kb/s, eta 0:00:36  [50.8%] 152/299 frames, 4.15 fps, 1351.27 kb/s, eta 0:00:35  [51.5%] 154/299 frames, 4.16 fps, 1340.17 kb/s, eta 0:00:34  [51.8%] 155/299 frames, 4.13 fps, 1333.99 kb/s, eta 0:00:34  [52.2%] 156/299 frames, 4.13 fps, 1353.38 kb/s, eta 0:00:34  [52.8%] 158/299 frames, 4.15 fps, 1346.16 kb/s, eta 0:00:33  [53.5%] 160/299 frames, 4.16 fps, 1333.69 kb/s, eta 0:00:33  [53.8%] 161/299 frames, 4.14 fps, 1327.65 kb/s, eta 0:00:33  [54.2%] 162/299 frames, 4.14 fps, 1345.43 kb/s, eta 0:00:33  [54.8%] 164/299 frames, 4.16 fps, 1334.41 kb/s, eta 0:00:32  [55.2%] 165/299 frames, 4.14 fps, 1328.07 kb/s, eta 0:00:32  [55.9%] 167/299 frames, 4.16 fps, 1343.42 kb/s, eta 0:00:31  [56.5%] 169/299 frames, 4.18 fps, 1331.78 kb/s, eta 0:00:31  [57.2%] 171/299 frames, 4.16 fps, 1320.78 kb/s, eta 0:00:30  [57.9%] 173/299 frames, 4.18 fps, 1337.44 kb/s, eta 0:00:30  [58.5%] 175/299 frames, 4.20 fps, 1326.46 kb/s, eta 0:00:29  [59.2%] 177/299 frames, 4.18 fps, 1315.88 kb/s, eta 0:00:29  [59.9%] 179/299 frames, 4.20 fps, 1327.58 kb/s, eta 0:00:28  [60.5%] 181/299 frames, 4.19 fps, 1316.20 kb/s, eta 0:00:28  [61.2%] 183/299 frames, 4.20 fps, 1328.16 kb/s, eta 0:00:27  [61.9%] 185/299 frames, 4.21 fps, 1317.60 kb/s, eta 0:00:27  [62.2%] 186/299 frames, 4.20 fps, 1311.80 kb/s, eta 0:00:26  [62.9%] 188/299 frames, 4.22 fps, 1321.69 kb/s, eta 0:00:26  [63.5%] 190/299 frames, 4.21 fps, 1310.30 kb/s, eta 0:00:25  [64.2%] 192/299 frames, 4.23 fps, 1320.98 kb/s, eta 0:00:25  [64.9%] 194/299 frames, 4.21 fps, 1309.96 kb/s, eta 0:00:24  [65.6%] 196/299 frames, 4.23 fps, 1321.62 kb/s, eta 0:00:24  [66.2%] 198/299 frames, 4.25 fps, 1312.45 kb/s, eta 0:00:23  [66.9%] 200/299 frames, 4.26 fps, 1303.76 kb/s, eta 0:00:23  [67.6%] 202/299 frames, 4.27 fps, 1294.78 kb/s, eta 0:00:22  [67.9%] 203/299 frames, 4.26 fps, 1290.02 kb/s, eta 0:00:22  [68.6%] 205/299 frames, 4.28 fps, 1296.96 kb/s, eta 0:00:21  [69.2%] 207/299 frames, 4.29 fps, 1287.46 kb/s, eta 0:00:21  [69.6%] 208/299 frames, 4.28 fps, 1282.37 kb/s, eta 0:00:21  [70.2%] 210/299 frames, 4.29 fps, 1289.92 kb/s, eta 0:00:20  [70.9%] 212/299 frames, 4.28 fps, 1280.01 kb/s, eta 0:00:20  [71.6%] 214/299 frames, 4.29 fps, 1288.13 kb/s, eta 0:00:19  [72.2%] 216/299 frames, 4.30 fps, 1279.34 kb/s, eta 0:00:19  [72.6%] 217/299 frames, 4.29 fps, 1274.47 kb/s, eta 0:00:19  [73.2%] 219/299 frames, 4.30 fps, 1281.26 kb/s, eta 0:00:18  [73.9%] 221/299 frames, 4.30 fps, 1271.68 kb/s, eta 0:00:18  [74.6%] 223/299 frames, 4.31 fps, 1278.56 kb/s, eta 0:00:17  [75.3%] 225/299 frames, 4.31 fps, 1268.98 kb/s, eta 0:00:17  [75.9%] 227/299 frames, 4.32 fps, 1273.52 kb/s, eta 0:00:16  [76.6%] 229/299 frames, 4.31 fps, 1264.16 kb/s, eta 0:00:16  [77.3%] 231/299 frames, 4.33 fps, 1270.68 kb/s, eta 0:00:15  [77.9%] 233/299 frames, 4.34 fps, 1262.89 kb/s, eta 0:00:15  [78.6%] 235/299 frames, 4.35 fps, 1255.03 kb/s, eta 0:00:14  [78.9%] 236/299 frames, 4.34 fps, 1251.03 kb/s, eta 0:00:14  [79.6%] 238/299 frames, 4.36 fps, 1256.76 kb/s, eta 0:00:14  [80.3%] 240/299 frames, 4.34 fps, 1248.44 kb/s, eta 0:00:13  [80.9%] 242/299 frames, 4.36 fps, 1256.77 kb/s, eta 0:00:13  [81.3%] 243/299 frames, 4.35 fps, 1252.59 kb/s, eta 0:00:12  [81.6%] 244/299 frames, 4.34 fps, 1248.40 kb/s, eta 0:00:12  [82.3%] 246/299 frames, 4.35 fps, 1258.64 kb/s, eta 0:00:12  [82.9%] 248/299 frames, 4.35 fps, 1251.42 kb/s, eta 0:00:11  [83.3%] 249/299 frames, 4.34 fps, 1247.53 kb/s, eta 0:00:11  [83.6%] 250/299 frames, 4.33 fps, 1260.72 kb/s, eta 0:00:11  [84.3%] 252/299 frames, 4.35 fps, 1254.84 kb/s, eta 0:00:10  [84.9%] 254/299 frames, 4.36 fps, 1248.37 kb/s, eta 0:00:10  [85.3%] 255/299 frames, 4.35 fps, 1244.97 kb/s, eta 0:00:10  [85.6%] 256/299 frames, 4.34 fps, 1241.55 kb/s, eta 0:00:09  [86.3%] 258/299 frames, 4.35 fps, 1252.63 kb/s, eta 0:00:09  [87.0%] 260/299 frames, 4.35 fps, 1246.11 kb/s, eta 0:00:08  [87.3%] 261/299 frames, 4.34 fps, 1242.47 kb/s, eta 0:00:08  [87.6%] 262/299 frames, 4.34 fps, 1255.19 kb/s, eta 0:00:08  [88.3%] 264/299 frames, 4.35 fps, 1249.74 kb/s, eta 0:00:08  [89.0%] 266/299 frames, 4.36 fps, 1244.02 kb/s, eta 0:00:07  [89.3%] 267/299 frames, 4.36 fps, 1240.76 kb/s, eta 0:00:07  [89.6%] 268/299 frames, 4.35 fps, 1237.41 kb/s, eta 0:00:07  [90.0%] 269/299 frames, 4.35 fps, 1248.34 kb/s, eta 0:00:06  [90.6%] 271/299 frames, 4.36 fps, 1243.54 kb/s, eta 0:00:06  [91.3%] 273/299 frames, 4.37 fps, 1236.97 kb/s, eta 0:00:05  [91.6%] 274/299 frames, 4.36 fps, 1233.73 kb/s, eta 0:00:05  [92.0%] 275/299 frames, 4.36 fps, 1242.45 kb/s, eta 0:00:05  [92.6%] 277/299 frames, 4.37 fps, 1237.96 kb/s, eta 0:00:05  [93.3%] 279/299 frames, 4.38 fps, 1231.65 kb/s, eta 0:00:04  [93.6%] 280/299 frames, 4.37 fps, 1228.51 kb/s, eta 0:00:04  [94.0%] 281/299 frames, 4.37 fps, 1235.31 kb/s, eta 0:00:04  [94.6%] 283/299 frames, 4.38 fps, 1231.79 kb/s, eta 0:00:03  [95.7%] 286/299 frames, 4.41 fps, 1222.58 kb/s, eta 0:00:02  [96.0%] 287/299 frames, 4.40 fps, 1219.71 kb/s, eta 0:00:02  [96.3%] 288/299 frames, 4.40 fps, 1216.63 kb/s, eta 0:00:02  [96.7%] 289/299 frames, 4.40 fps, 1222.11 kb/s, eta 0:00:02  [97.3%] 291/299 frames, 4.41 fps, 1218.90 kb/s, eta 0:00:01  [98.0%] 293/299 frames, 4.41 fps, 1214.44 kb/s, eta 0:00:01  [98.7%] 295/299 frames, 4.41 fps, 1210.40 kb/s, eta 0:00:00  [99.3%] 297/299 frames, 4.42 fps, 1210.65 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:25.61  kb/s: 23442.58  PSNR Mean: Y:40.210 U:43.575 V:44.721
x265 [info]: frame P:     55, Avg QP:28.96  kb/s: 4130.83   PSNR Mean: Y:37.770 U:42.248 V:43.656
x265 [info]: frame B:    243, Avg QP:36.87  kb/s: 490.39    PSNR Mean: Y:36.401 U:41.897 V:43.529
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 1.8% 0.0% 1.8% 30.4% 16.1% 32.1% 12.5% 3.6% 1.8% 

encoded 299 frames in 67.33s (4.44 fps), 1236.80 kb/s, Avg QP:35.38, Global PSNR: 38.190
