ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55a4bf9ce640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/elon.2997.1280x720.420':
  Duration: 00:00:10.01, start: 0.000000, bitrate: 331444 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331444 kb/s, 29.97 tbr, 29.97 tbn, 29.97 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55a4bf9da3c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x55a4bf9da3c0] profile Main, level 3.1
[libx264 @ 0x55a4bf9da3c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=1792 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/elon.2997.1280x720.420_1792.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 1792 kb/s, 29.97 fps, 30k tbn, 29.97 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1792000 buffer size: 0 vbv_delay: -1
frame=   90 fps=0.0 q=32.0 size=      50kB time=00:00:00.20 bitrate=2036.7kbits/s speed=0.399x    frame=  158 fps=157 q=23.0 size=     462kB time=00:00:02.46 bitrate=1534.3kbits/s speed=2.45x    frame=  226 fps=148 q=22.0 size=     973kB time=00:00:04.73 bitrate=1682.9kbits/s speed=3.11x    frame=  300 fps=137 q=-1.0 Lsize=    2089kB time=00:00:09.90 bitrate=1726.9kbits/s speed=4.54x    
video:2085kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.194237%
[libx264 @ 0x55a4bf9da3c0] frame I:2     Avg QP:18.47  size: 65004
[libx264 @ 0x55a4bf9da3c0] frame P:80    Avg QP:16.86  size: 18343
[libx264 @ 0x55a4bf9da3c0] frame B:218   Avg QP:22.57  size:  2463
[libx264 @ 0x55a4bf9da3c0] consecutive B-frames:  3.7%  2.7% 13.0% 42.7% 30.0%  8.0%  0.0%  0.0%  0.0%
[libx264 @ 0x55a4bf9da3c0] mb I  I16..4: 35.5%  0.0% 64.5%
[libx264 @ 0x55a4bf9da3c0] mb P  I16..4:  6.9%  0.0%  0.0%  P16..4: 58.3%  0.0%  0.0%  0.0%  0.0%    skip:34.8%
[libx264 @ 0x55a4bf9da3c0] mb B  I16..4:  0.3%  0.0%  0.0%  B16..8: 13.6%  0.0%  0.0%  direct: 9.3%  skip:76.8%  L0:38.3% L1:44.6% BI:17.1%
[libx264 @ 0x55a4bf9da3c0] final ratefactor: 16.38
[libx264 @ 0x55a4bf9da3c0] direct mvs  spatial:97.2% temporal:2.8%
[libx264 @ 0x55a4bf9da3c0] coded y,uvDC,uvAC intra: 30.3% 65.8% 20.6% inter: 7.5% 18.5% 0.5%
[libx264 @ 0x55a4bf9da3c0] i16 v,h,dc,p: 60% 21% 14%  5%
[libx264 @ 0x55a4bf9da3c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 39% 18%  8%  5%  6%  7%  6%  7%  4%
[libx264 @ 0x55a4bf9da3c0] i8c dc,h,v,p: 43% 18% 32%  7%
[libx264 @ 0x55a4bf9da3c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55a4bf9da3c0] kb/s:1705.76
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x5566b62e5720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/elon.2997.1280x720.420':
  Duration: 00:00:10.01, start: 0.000000, bitrate: 331444 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331444 kb/s, 29.97 tbr, 29.97 tbn, 29.97 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5566b62f1ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x5566b62f1ec0] profile High, level 5.0
[libx264 @ 0x5566b62f1ec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=1792 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/elon.2997.1280x720.420_1792.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 1792 kb/s, 29.97 fps, 30k tbn, 29.97 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/1792000 buffer size: 0 vbv_delay: -1
frame=   40 fps=0.0 q=22.0 PSNR=Y:nan U:nan V:nan *:nan size=     194kB time=00:00:00.56 bitrate=2806.2kbits/s speed=0.939x    frame=   62 fps= 56 q=21.0 PSNR=Y:nan U:nan V:nan *:nan size=     318kB time=00:00:01.30 bitrate=2003.7kbits/s speed=1.18x    frame=   79 fps= 49 q=21.0 PSNR=Y:nan U:nan V:nan *:nan size=     417kB time=00:00:01.86 bitrate=1827.5kbits/s speed=1.15x    frame=   89 fps= 42 q=21.0 PSNR=Y:nan U:nan V:nan *:nan size=     510kB time=00:00:02.20 bitrate=1896.9kbits/s speed=1.03x    frame=  104 fps= 39 q=21.0 PSNR=Y:nan U:nan V:nan *:nan size=     630kB time=00:00:02.70 bitrate=1909.1kbits/s speed=1.02x    frame=  119 fps= 38 q=21.0 PSNR=Y:nan U:nan V:nan *:nan size=     731kB time=00:00:03.20 bitrate=1870.3kbits/s speed=1.02x    frame=  139 fps= 38 q=21.0 PSNR=Y:nan U:nan V:nan *:nan size=     859kB time=00:00:03.87 bitrate=1818.3kbits/s speed=1.06x    frame=  148 fps= 35 q=21.0 PSNR=Y:nan U:nan V:nan *:nan size=     952kB time=00:00:04.17 bitrate=1869.9kbits/s speed=   1x    frame=  166 fps= 35 q=21.0 PSNR=Y:nan U:nan V:nan *:nan size=    1049kB time=00:00:04.77 bitrate=1800.5kbits/s speed=1.02x    frame=  187 fps= 36 q=21.0 PSNR=Y:nan U:nan V:nan *:nan size=    1176kB time=00:00:05.47 bitrate=1760.1kbits/s speed=1.06x    frame=  201 fps= 35 q=20.0 PSNR=Y:nan U:nan V:nan *:nan size=    1302kB time=00:00:05.93 bitrate=1795.7kbits/s speed=1.03x    frame=  216 fps= 34 q=21.0 PSNR=Y:nan U:nan V:nan *:nan size=    1442kB time=00:00:06.43 bitrate=1833.9kbits/s speed=1.02x    frame=  231 fps= 34 q=21.0 PSNR=Y:nan U:nan V:nan *:nan size=    1544kB time=00:00:06.94 bitrate=1822.9kbits/s speed=1.02x    frame=  249 fps= 33 q=21.0 PSNR=Y:nan U:nan V:nan *:nan size=    1643kB time=00:00:07.54 bitrate=1784.5kbits/s speed=1.01x    frame=  268 fps= 33 q=21.0 PSNR=Y:nan U:nan V:nan *:nan size=    1772kB time=00:00:08.17 bitrate=1775.8kbits/s speed=1.02x    frame=  295 fps= 34 q=20.0 PSNR=Y:nan U:nan V:nan *:nan size=    2022kB time=00:00:09.07 bitrate=1825.3kbits/s speed=1.05x    frame=  300 fps= 32 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=    2158kB time=00:00:09.90 bitrate=1783.8kbits/s speed=1.07x    
video:2154kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.188211%
[libx264 @ 0x5566b62f1ec0] frame I:2     Avg QP:13.20  size: 82482  PSNR Mean Y:53.54 U:55.21 V:54.74 Avg:53.96 Global:53.92
[libx264 @ 0x5566b62f1ec0] frame P:80    Avg QP:15.75  size: 18969  PSNR Mean Y:51.53 U:53.68 V:53.24 Avg:52.08 Global:52.03
[libx264 @ 0x5566b62f1ec0] frame B:218   Avg QP:21.75  size:  2396  PSNR Mean Y:51.08 U:53.39 V:52.89 Avg:51.66 Global:51.63
[libx264 @ 0x5566b62f1ec0] consecutive B-frames:  3.7%  2.7% 13.0% 42.7% 30.0%  8.0%  0.0%  0.0%  0.0%
[libx264 @ 0x5566b62f1ec0] mb I  I16..4:  9.3% 65.8% 24.9%
[libx264 @ 0x5566b62f1ec0] mb P  I16..4:  2.2%  5.6%  0.6%  P16..4: 38.4% 14.6%  7.9%  0.3%  0.1%    skip:30.2%
[libx264 @ 0x5566b62f1ec0] mb B  I16..4:  0.1%  0.2%  0.0%  B16..8: 29.6%  2.9%  0.7%  direct: 0.8%  skip:65.7%  L0:49.3% L1:46.6% BI: 4.1%
[libx264 @ 0x5566b62f1ec0] 8x8 transform intra:66.2% inter:60.1%
[libx264 @ 0x5566b62f1ec0] direct mvs  spatial:99.1% temporal:0.9%
[libx264 @ 0x5566b62f1ec0] coded y,uvDC,uvAC intra: 48.2% 61.3% 23.2% inter: 6.4% 12.3% 0.7%
[libx264 @ 0x5566b62f1ec0] i16 v,h,dc,p: 54% 20% 14% 12%
[libx264 @ 0x5566b62f1ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 42% 16% 27%  2%  3%  4%  3%  3%  2%
[libx264 @ 0x5566b62f1ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 39% 19% 11%  3%  7%  8%  6%  5%  3%
[libx264 @ 0x5566b62f1ec0] i8c dc,h,v,p: 35% 22% 32% 10%
[libx264 @ 0x5566b62f1ec0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5566b62f1ec0] ref P L0: 57.2%  6.5% 15.4%  4.6%  3.6%  2.5%  2.2%  1.2%  1.2%  1.0%  0.8%  0.8%  0.8%  0.7%  0.9%  0.6%
[libx264 @ 0x5566b62f1ec0] ref B L0: 89.3%  6.2%  2.0%  0.6%  0.5%  0.3%  0.3%  0.1%  0.1%  0.1%  0.1%  0.1%  0.1%  0.1%  0.1%
[libx264 @ 0x5566b62f1ec0] ref B L1: 96.2%  3.8%
[libx264 @ 0x5566b62f1ec0] PSNR Mean Y:51.215 U:53.478 V:52.998 Avg:51.787 Global:51.744 kb/s:1762.07
