ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x5646c4277640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/waves.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5646c42833c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x5646c42833c0] profile Main, level 3.1
[libx264 @ 0x5646c42833c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=768 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/waves.30.1280x720.420_768.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 768 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/768000 buffer size: 0 vbv_delay: -1
frame=   72 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=  115 fps=101 q=37.0 size=      91kB time=00:00:01.03 bitrate= 719.1kbits/s speed=0.908x    frame=  157 fps= 95 q=38.0 size=     238kB time=00:00:02.43 bitrate= 800.6kbits/s speed=1.47x    frame=  200 fps= 91 q=40.0 size=     410kB time=00:00:03.86 bitrate= 869.6kbits/s speed=1.75x    frame=  243 fps= 89 q=43.0 size=     605kB time=00:00:05.30 bitrate= 935.6kbits/s speed=1.94x    frame=  300 fps= 83 q=-1.0 Lsize=     933kB time=00:00:09.90 bitrate= 772.4kbits/s speed=2.73x    
video:930kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.407285%
[libx264 @ 0x5646c42833c0] frame I:2     Avg QP:37.82  size:  7487
[libx264 @ 0x5646c42833c0] frame P:106   Avg QP:40.16  size:  3819
[libx264 @ 0x5646c42833c0] frame B:192   Avg QP:40.25  size:  2768
[libx264 @ 0x5646c42833c0] consecutive B-frames: 13.7%  4.7% 14.0% 41.3% 20.0%  4.0%  2.3%  0.0%  0.0%
[libx264 @ 0x5646c42833c0] mb I  I16..4: 92.5%  0.0%  7.5%
[libx264 @ 0x5646c42833c0] mb P  I16..4: 28.4%  0.0%  0.0%  P16..4:  6.6%  0.0%  0.0%  0.0%  0.0%    skip:64.9%
[libx264 @ 0x5646c42833c0] mb B  I16..4:  4.5%  0.0%  0.0%  B16..8: 11.7%  0.0%  0.0%  direct: 2.7%  skip:81.1%  L0:46.8% L1:42.6% BI:10.6%
[libx264 @ 0x5646c42833c0] final ratefactor: 34.51
[libx264 @ 0x5646c42833c0] direct mvs  spatial:96.9% temporal:3.1%
[libx264 @ 0x5646c42833c0] coded y,uvDC,uvAC intra: 19.9% 7.8% 0.0% inter: 2.8% 0.5% 0.0%
[libx264 @ 0x5646c42833c0] i16 v,h,dc,p: 35% 34% 22%  9%
[libx264 @ 0x5646c42833c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 36% 29%  4%  3%  2%  4%  2% 11%
[libx264 @ 0x5646c42833c0] i8c dc,h,v,p: 96%  3%  1%  0%
[libx264 @ 0x5646c42833c0] Weighted P-Frames: Y:2.8% UV:0.9%
[libx264 @ 0x5646c42833c0] kb/s:760.98
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x5574ce68a720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/waves.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5574ce696ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x5574ce696ec0] profile High, level 5.0
[libx264 @ 0x5574ce696ec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=768 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/waves.30.1280x720.420_768.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 768 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/768000 buffer size: 0 vbv_delay: -1
frame=   45 fps=0.0 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=      62kB time=00:00:00.73 bitrate= 690.6kbits/s speed=1.47x    frame=   65 fps= 59 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     101kB time=00:00:01.40 bitrate= 588.2kbits/s speed=1.27x    frame=   85 fps= 53 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=     139kB time=00:00:02.06 bitrate= 551.8kbits/s speed=1.28x    frame=  101 fps= 47 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=     187kB time=00:00:02.60 bitrate= 587.8kbits/s speed=1.22x    frame=  117 fps= 44 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=     241kB time=00:00:03.13 bitrate= 629.7kbits/s speed=1.17x    frame=  132 fps= 40 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=     295kB time=00:00:03.63 bitrate= 664.2kbits/s speed=1.11x    frame=  146 fps= 37 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=     359kB time=00:00:04.10 bitrate= 716.5kbits/s speed=1.04x    frame=  158 fps= 35 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     424kB time=00:00:04.50 bitrate= 771.6kbits/s speed=0.987x    frame=  169 fps= 33 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     492kB time=00:00:04.86 bitrate= 828.2kbits/s speed=0.96x    frame=  181 fps= 32 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     548kB time=00:00:05.26 bitrate= 852.2kbits/s speed=0.938x    frame=  193 fps= 31 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     592kB time=00:00:05.66 bitrate= 856.2kbits/s speed=0.924x    frame=  202 fps= 30 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     638kB time=00:00:05.96 bitrate= 875.5kbits/s speed=0.892x    frame=  216 fps= 30 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     709kB time=00:00:06.43 bitrate= 903.0kbits/s speed=0.884x    frame=  231 fps= 30 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     767kB time=00:00:06.93 bitrate= 905.8kbits/s speed=0.887x    frame=  246 fps= 30 q=40.0 PSNR=Y:nan U:nan V:nan *:nan size=     815kB time=00:00:07.43 bitrate= 898.6kbits/s speed=0.894x    frame=  261 fps= 29 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=     863kB time=00:00:07.93 bitrate= 891.5kbits/s speed=0.895x    frame=  283 fps= 30 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=     924kB time=00:00:08.66 bitrate= 873.4kbits/s speed=0.924x    frame=  293 fps= 30 q=41.0 PSNR=Y:nan U:nan V:nan *:nan size=     941kB time=00:00:09.00 bitrate= 856.2kbits/s speed=0.91x    frame=  300 fps= 27 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=     977kB time=00:00:09.90 bitrate= 808.6kbits/s speed= 0.9x    
video:973kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.389357%
[libx264 @ 0x5574ce696ec0] frame I:2     Avg QP:36.63  size:  6870  PSNR Mean Y:37.91 U:44.67 V:46.10 Avg:39.28 Global:39.06
[libx264 @ 0x5574ce696ec0] frame P:106   Avg QP:40.02  size:  3788  PSNR Mean Y:35.98 U:42.89 V:45.53 Avg:37.35 Global:36.97
[libx264 @ 0x5574ce696ec0] frame B:192   Avg QP:39.91  size:  3025  PSNR Mean Y:34.02 U:43.24 V:45.69 Avg:35.58 Global:35.53
[libx264 @ 0x5574ce696ec0] consecutive B-frames: 13.7%  4.7% 14.0% 41.3% 20.0%  4.0%  2.3%  0.0%  0.0%
[libx264 @ 0x5574ce696ec0] mb I  I16..4: 38.7% 58.1%  3.2%
[libx264 @ 0x5574ce696ec0] mb P  I16..4: 14.7% 34.1%  0.6%  P16..4: 11.0%  1.1%  0.5%  0.0%  0.0%    skip:38.1%
[libx264 @ 0x5574ce696ec0] mb B  I16..4:  1.6%  1.3%  0.3%  B16..8: 19.8%  3.1%  0.3%  direct: 0.6%  skip:73.1%  L0:54.0% L1:43.5% BI: 2.5%
[libx264 @ 0x5574ce696ec0] 8x8 transform intra:65.9% inter:63.0%
[libx264 @ 0x5574ce696ec0] direct mvs  spatial:99.5% temporal:0.5%
[libx264 @ 0x5574ce696ec0] coded y,uvDC,uvAC intra: 8.5% 6.1% 0.0% inter: 3.3% 0.3% 0.0%
[libx264 @ 0x5574ce696ec0] i16 v,h,dc,p: 38% 36% 13% 13%
[libx264 @ 0x5574ce696ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  2%  4% 88%  0%  0%  0%  1%  0%  3%
[libx264 @ 0x5574ce696ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 14% 46%  4%  6%  4%  5%  4%  7%
[libx264 @ 0x5574ce696ec0] i8c dc,h,v,p: 97%  2%  0%  0%
[libx264 @ 0x5574ce696ec0] Weighted P-Frames: Y:2.8% UV:0.9%
[libx264 @ 0x5574ce696ec0] ref P L0: 27.2%  5.6% 18.6%  9.1%  7.2%  6.6%  5.7%  2.9%  2.8%  2.6%  2.5%  2.3%  2.0%  2.0%  1.8%  1.2%
[libx264 @ 0x5574ce696ec0] ref B L0: 67.1% 11.1%  6.4%  2.9%  2.6%  2.2%  1.9%  0.9%  0.8%  0.8%  0.8%  0.8%  0.7%  0.6%  0.4%
[libx264 @ 0x5574ce696ec0] ref B L1: 93.7%  6.3%
[libx264 @ 0x5574ce696ec0] PSNR Mean Y:34.741 U:43.129 V:45.639 Avg:36.231 Global:36.002 kb/s:796.84
