ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x55859419c640] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/gameplay.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5585941a83c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x5585941a83c0] profile Main, level 3.1
[libx264 @ 0x5585941a83c0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=abr mbtree=1 bitrate=2304 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/gameplay.30.1280x720.420_2304.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 2304 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/2304000 buffer size: 0 vbv_delay: -1
frame=   72 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=  109 fps= 94 q=40.0 size=     434kB time=00:00:00.83 bitrate=4261.9kbits/s speed=0.718x    frame=  147 fps= 88 q=40.0 size=     753kB time=00:00:02.10 bitrate=2939.1kbits/s speed=1.26x    frame=  185 fps= 85 q=40.0 size=    1126kB time=00:00:03.36 bitrate=2740.5kbits/s speed=1.54x    frame=  222 fps= 83 q=38.0 size=    1347kB time=00:00:04.60 bitrate=2399.0kbits/s speed=1.71x    frame=  261 fps= 81 q=39.0 size=    1736kB time=00:00:05.90 bitrate=2410.5kbits/s speed=1.83x    frame=  300 fps= 77 q=-1.0 Lsize=    2939kB time=00:00:09.90 bitrate=2432.0kbits/s speed=2.54x    
video:2936kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.116197%
[libx264 @ 0x5585941a83c0] frame I:2     Avg QP:31.38  size: 33932
[libx264 @ 0x5585941a83c0] frame P:184   Avg QP:37.01  size: 12305
[libx264 @ 0x5585941a83c0] frame B:114   Avg QP:39.03  size:  5907
[libx264 @ 0x5585941a83c0] consecutive B-frames: 42.3% 10.7% 31.0% 16.0%  0.0%  0.0%  0.0%  0.0%  0.0%
[libx264 @ 0x5585941a83c0] mb I  I16..4: 61.6%  0.0% 38.4%
[libx264 @ 0x5585941a83c0] mb P  I16..4: 29.2%  0.0%  0.0%  P16..4: 35.3%  0.0%  0.0%  0.0%  0.0%    skip:35.5%
[libx264 @ 0x5585941a83c0] mb B  I16..4:  7.2%  0.0%  0.0%  B16..8: 31.1%  0.0%  0.0%  direct: 4.7%  skip:56.9%  L0:48.9% L1:39.9% BI:11.2%
[libx264 @ 0x5585941a83c0] final ratefactor: 33.31
[libx264 @ 0x5585941a83c0] direct mvs  spatial:96.5% temporal:3.5%
[libx264 @ 0x5585941a83c0] coded y,uvDC,uvAC intra: 32.4% 15.1% 1.1% inter: 11.0% 3.4% 0.0%
[libx264 @ 0x5585941a83c0] i16 v,h,dc,p: 32% 30% 26% 11%
[libx264 @ 0x5585941a83c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 23% 18%  6%  6%  6%  7%  5%  5%
[libx264 @ 0x5585941a83c0] i8c dc,h,v,p: 86%  8%  6%  0%
[libx264 @ 0x5585941a83c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5585941a83c0] kb/s:2404.33
ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.1 (GCC) 20170306
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxvid --enable-netcdf --enable-shared --enable-version3
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libavresample   3.  5.  0 /  3.  5.  0
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
[rawvideo @ 0x555d2ce86720] Estimating duration from bitrate, this may be inaccurate
Input #0, rawvideo, from '/run/media/john_tukey/download/datasets/5c1dataset/gameplay.30.1280x720.420':
  Duration: 00:00:10.00, start: 0.000000, bitrate: 331776 kb/s
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1280x720, 331776 kb/s, 30 tbr, 30 tbn, 30 tbc
Please use -profile:a or -profile:v, -profile is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x555d2ce92ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x555d2ce92ec0] profile High, level 5.0
[libx264 @ 0x555d2ce92ec0] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=16 deblock=1:0:0 analyse=0x3:0x133 me=umh subme=10 psy=0 mixed_ref=1 me_range=24 chroma_me=1 trellis=2 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=8 b_pyramid=2 b_adapt=2 b_bias=0 direct=3 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=60 rc=2pass mbtree=1 bitrate=2304 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 cplxblur=20.0 qblur=0.5 ip_ratio=1.40 aq=1:0.00
Output #0, mp4, to './out/encoded/gameplay.30.1280x720.420_2304.mp4':
  Metadata:
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 2304 kb/s, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/2304000 buffer size: 0 vbv_delay: -1
frame=   33 fps=0.0 q=39.0 PSNR=Y:nan U:nan V:nan *:nan size=      71kB time=00:00:00.33 bitrate=1750.4kbits/s speed=0.649x    frame=   42 fps= 36 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=     138kB time=00:00:00.63 bitrate=1778.9kbits/s speed=0.537x    frame=   50 fps= 30 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=     186kB time=00:00:00.90 bitrate=1690.6kbits/s speed=0.535x    frame=   59 fps= 26 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=     288kB time=00:00:01.20 bitrate=1969.3kbits/s speed=0.536x    frame=   66 fps= 24 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=     354kB time=00:00:01.43 bitrate=2021.5kbits/s speed=0.524x    frame=   74 fps= 22 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=     422kB time=00:00:01.70 bitrate=2035.6kbits/s speed=0.505x    frame=   83 fps= 21 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=     515kB time=00:00:02.00 bitrate=2110.2kbits/s speed=0.511x    frame=   92 fps= 21 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=     584kB time=00:00:02.30 bitrate=2079.8kbits/s speed=0.514x    frame=   98 fps= 19 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=     668kB time=00:00:02.50 bitrate=2187.8kbits/s speed=0.483x    frame=  110 fps= 19 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=     769kB time=00:00:02.90 bitrate=2171.5kbits/s speed=0.507x    frame=  119 fps= 19 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=     855kB time=00:00:03.20 bitrate=2188.7kbits/s speed=0.513x    frame=  126 fps= 19 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=     929kB time=00:00:03.43 bitrate=2216.0kbits/s speed=0.509x    frame=  136 fps= 19 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=    1001kB time=00:00:03.76 bitrate=2177.7kbits/s speed=0.52x    frame=  143 fps= 18 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=    1056kB time=00:00:04.00 bitrate=2162.9kbits/s speed=0.515x    frame=  154 fps= 19 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=    1128kB time=00:00:04.36 bitrate=2115.2kbits/s speed=0.527x    frame=  166 fps= 19 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=    1188kB time=00:00:04.76 bitrate=2042.1kbits/s speed=0.54x    frame=  177 fps= 19 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=    1285kB time=00:00:05.13 bitrate=2050.2kbits/s speed=0.549x    frame=  184 fps= 19 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=    1341kB time=00:00:05.36 bitrate=2047.6kbits/s speed=0.542x    frame=  193 fps= 19 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=    1436kB time=00:00:05.66 bitrate=2076.6kbits/s speed=0.545x    frame=  200 fps= 18 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=    1500kB time=00:00:05.90 bitrate=2082.5kbits/s speed=0.538x    frame=  208 fps= 18 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=    1569kB time=00:00:06.16 bitrate=2084.0kbits/s speed=0.531x    frame=  215 fps= 18 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=    1682kB time=00:00:06.40 bitrate=2153.6kbits/s speed=0.526x    frame=  222 fps= 18 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=    1744kB time=00:00:06.63 bitrate=2153.9kbits/s speed=0.523x    frame=  226 fps= 17 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=    1794kB time=00:00:06.76 bitrate=2171.6kbits/s speed=0.513x    frame=  238 fps= 17 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=    1935kB time=00:00:07.16 bitrate=2212.1kbits/s speed=0.511x    frame=  246 fps= 17 q=37.0 PSNR=Y:nan U:nan V:nan *:nan size=    2034kB time=00:00:07.43 bitrate=2241.1kbits/s speed=0.51x    frame=  255 fps= 17 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=    2160kB time=00:00:07.73 bitrate=2287.9kbits/s speed=0.501x    frame=  261 fps= 16 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=    2289kB time=00:00:07.93 bitrate=2363.8kbits/s speed=0.496x    frame=  269 fps= 16 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=    2430kB time=00:00:08.20 bitrate=2427.5kbits/s speed=0.496x    frame=  289 fps= 17 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=    2610kB time=00:00:08.86 bitrate=2411.0kbits/s speed=0.519x    frame=  297 fps= 17 q=38.0 PSNR=Y:nan U:nan V:nan *:nan size=    2656kB time=00:00:09.13 bitrate=2382.6kbits/s speed=0.519x    frame=  300 fps= 16 q=-1.0 LPSNR=Y:inf U:inf V:inf *:inf size=    2809kB time=00:00:09.90 bitrate=2324.0kbits/s speed=0.53x    
video:2805kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.121744%
[libx264 @ 0x555d2ce92ec0] frame I:2     Avg QP:35.26  size: 25689  PSNR Mean Y:36.11 U:43.13 V:44.73 Avg:37.49 Global:36.62
[libx264 @ 0x555d2ce92ec0] frame P:184   Avg QP:36.71  size: 11317  PSNR Mean Y:33.35 U:43.03 V:43.71 Avg:34.89 Global:34.76
[libx264 @ 0x555d2ce92ec0] frame B:114   Avg QP:38.22  size:  6474  PSNR Mean Y:32.75 U:42.66 V:43.57 Avg:34.31 Global:34.20
[libx264 @ 0x555d2ce92ec0] consecutive B-frames: 42.3% 10.7% 31.0% 16.0%  0.0%  0.0%  0.0%  0.0%  0.0%
[libx264 @ 0x555d2ce92ec0] mb I  I16..4: 29.3% 58.0% 12.6%
[libx264 @ 0x555d2ce92ec0] mb P  I16..4: 11.1% 13.9%  1.8%  P16..4: 35.0%  7.7%  3.6%  0.3%  0.0%    skip:26.6%
[libx264 @ 0x555d2ce92ec0] mb B  I16..4:  1.9%  2.6%  0.4%  B16..8: 37.1%  8.7%  1.1%  direct: 1.1%  skip:47.0%  L0:54.1% L1:38.8% BI: 7.2%
[libx264 @ 0x555d2ce92ec0] 8x8 transform intra:52.2% inter:73.2%
[libx264 @ 0x555d2ce92ec0] direct mvs  spatial:95.6% temporal:4.4%
[libx264 @ 0x555d2ce92ec0] coded y,uvDC,uvAC intra: 30.0% 16.9% 0.8% inter: 11.8% 3.2% 0.0%
[libx264 @ 0x555d2ce92ec0] i16 v,h,dc,p: 32% 30% 19% 19%
[libx264 @ 0x555d2ce92ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 14% 40%  4%  4%  4%  6%  5%  7%
[libx264 @ 0x555d2ce92ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 17% 22%  5%  6%  6%  6%  5%  7%
[libx264 @ 0x555d2ce92ec0] i8c dc,h,v,p: 87%  8%  4%  1%
[libx264 @ 0x555d2ce92ec0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x555d2ce92ec0] ref P L0: 61.8% 19.3%  6.9%  2.6%  2.0%  1.4%  1.2%  0.7%  0.6%  0.7%  0.6%  0.5%  0.5%  0.5%  0.5%  0.4%
[libx264 @ 0x555d2ce92ec0] ref B L0: 83.8%  5.7%  3.2%  1.5%  1.2%  0.9%  0.8%  0.4%  0.5%  0.4%  0.3%  0.4%  0.5%  0.4%  0.1%
[libx264 @ 0x555d2ce92ec0] ref B L1: 99.0%  1.0%
[libx264 @ 0x555d2ce92ec0] PSNR Mean Y:33.137 U:42.888 V:43.663 Avg:34.688 Global:34.544 kb/s:2297.37
