yuv  [info]: 1280x720 fps 30000/1001 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/elon.2997.1280x720.420_1536.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1536 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.41 fps, 4506.37 kb/s, eta 0:03:32  [1.7%] 5/300 frames, 4.80 fps, 950.97 kb/s, eta 0:01:01  [2.7%] 8/300 frames, 5.74 fps, 692.81 kb/s, eta 0:00:50  [3.7%] 11/300 frames, 6.58 fps, 652.78 kb/s, eta 0:00:43  [4.3%] 13/300 frames, 6.09 fps, 555.98 kb/s, eta 0:00:47  [5.0%] 15/300 frames, 6.19 fps, 868.48 kb/s, eta 0:00:46  [6.0%] 18/300 frames, 6.08 fps, 739.56 kb/s, eta 0:00:46  [6.7%] 20/300 frames, 6.00 fps, 870.36 kb/s, eta 0:00:46  [7.7%] 23/300 frames, 5.99 fps, 776.99 kb/s, eta 0:00:46  [8.3%] 25/300 frames, 5.70 fps, 848.61 kb/s, eta 0:00:48  [9.0%] 27/300 frames, 5.66 fps, 940.91 kb/s, eta 0:00:48  [9.7%] 29/300 frames, 5.51 fps, 894.79 kb/s, eta 0:00:49  [10.0%] 30/300 frames, 5.43 fps, 873.53 kb/s, eta 0:00:49  [10.7%] 32/300 frames, 5.53 fps, 974.38 kb/s, eta 0:00:48  [11.0%] 33/300 frames, 5.28 fps, 946.55 kb/s, eta 0:00:50  [11.7%] 35/300 frames, 5.27 fps, 1063.08 kb/s, eta 0:00:50  [12.7%] 38/300 frames, 5.18 fps, 1000.17 kb/s, eta 0:00:50  [13.3%] 40/300 frames, 5.20 fps, 1063.54 kb/s, eta 0:00:49  [14.3%] 43/300 frames, 5.19 fps, 1010.14 kb/s, eta 0:00:49  [14.7%] 44/300 frames, 5.15 fps, 992.63 kb/s, eta 0:00:49  [15.3%] 46/300 frames, 5.23 fps, 1056.85 kb/s, eta 0:00:48  [16.0%] 48/300 frames, 5.10 fps, 1020.29 kb/s, eta 0:00:49  [16.3%] 49/300 frames, 5.03 fps, 1004.22 kb/s, eta 0:00:49  [17.0%] 51/300 frames, 5.10 fps, 1107.42 kb/s, eta 0:00:48  [17.7%] 53/300 frames, 5.02 fps, 1073.30 kb/s, eta 0:00:49  [18.0%] 54/300 frames, 4.99 fps, 1059.63 kb/s, eta 0:00:49  [19.0%] 57/300 frames, 4.96 fps, 1077.40 kb/s, eta 0:00:49  [19.7%] 59/300 frames, 4.96 fps, 1113.81 kb/s, eta 0:00:48  [20.3%] 61/300 frames, 4.96 fps, 1094.29 kb/s, eta 0:00:48  [20.7%] 62/300 frames, 4.91 fps, 1078.12 kb/s, eta 0:00:48  [21.3%] 64/300 frames, 4.94 fps, 1123.46 kb/s, eta 0:00:47  [21.7%] 65/300 frames, 4.84 fps, 1110.41 kb/s, eta 0:00:48  [22.0%] 66/300 frames, 4.78 fps, 1099.44 kb/s, eta 0:00:48  [22.7%] 68/300 frames, 4.81 fps, 1284.80 kb/s, eta 0:00:48  [23.3%] 70/300 frames, 4.86 fps, 1258.78 kb/s, eta 0:00:47  [23.7%] 71/300 frames, 4.84 fps, 1248.18 kb/s, eta 0:00:47  [24.0%] 72/300 frames, 4.80 fps, 1232.14 kb/s, eta 0:00:47  [24.7%] 74/300 frames, 4.75 fps, 1264.31 kb/s, eta 0:00:47  [25.0%] 75/300 frames, 4.71 fps, 1253.75 kb/s, eta 0:00:47  [25.7%] 77/300 frames, 4.75 fps, 1305.94 kb/s, eta 0:00:46  [26.0%] 78/300 frames, 4.69 fps, 1290.21 kb/s, eta 0:00:47  [26.3%] 79/300 frames, 4.66 fps, 1278.70 kb/s, eta 0:00:47  [27.0%] 81/300 frames, 4.69 fps, 1342.19 kb/s, eta 0:00:46  [27.7%] 83/300 frames, 4.66 fps, 1316.23 kb/s, eta 0:00:46  [28.0%] 84/300 frames, 4.64 fps, 1305.42 kb/s, eta 0:00:46  [28.7%] 86/300 frames, 4.67 fps, 1342.59 kb/s, eta 0:00:45  [29.3%] 88/300 frames, 4.65 fps, 1317.79 kb/s, eta 0:00:45  [29.7%] 89/300 frames, 4.62 fps, 1306.46 kb/s, eta 0:00:45  [30.3%] 91/300 frames, 4.67 fps, 1336.64 kb/s, eta 0:00:44  [31.0%] 93/300 frames, 4.65 fps, 1311.75 kb/s, eta 0:00:44  [31.7%] 95/300 frames, 4.67 fps, 1315.83 kb/s, eta 0:00:43  [32.0%] 96/300 frames, 4.63 fps, 1303.23 kb/s, eta 0:00:44  [32.3%] 97/300 frames, 4.62 fps, 1292.38 kb/s, eta 0:00:43  [33.0%] 99/300 frames, 4.64 fps, 1335.45 kb/s, eta 0:00:43  [33.7%] 101/300 frames, 4.65 fps, 1316.40 kb/s, eta 0:00:42  [34.0%] 102/300 frames, 4.63 fps, 1304.02 kb/s, eta 0:00:42  [34.3%] 103/300 frames, 4.63 fps, 1336.33 kb/s, eta 0:00:42  [35.0%] 105/300 frames, 4.64 fps, 1319.76 kb/s, eta 0:00:42  [35.3%] 106/300 frames, 4.62 fps, 1309.62 kb/s, eta 0:00:41  [36.0%] 108/300 frames, 4.65 fps, 1331.95 kb/s, eta 0:00:41  [37.0%] 111/300 frames, 4.67 fps, 1301.21 kb/s, eta 0:00:40  [37.3%] 112/300 frames, 4.65 fps, 1290.26 kb/s, eta 0:00:40  [38.0%] 114/300 frames, 4.67 fps, 1338.26 kb/s, eta 0:00:39  [38.3%] 115/300 frames, 4.64 fps, 1330.26 kb/s, eta 0:00:39  [38.7%] 116/300 frames, 4.62 fps, 1322.71 kb/s, eta 0:00:39  [39.3%] 118/300 frames, 4.64 fps, 1350.75 kb/s, eta 0:00:39  [40.0%] 120/300 frames, 4.67 fps, 1332.99 kb/s, eta 0:00:38  [40.3%] 121/300 frames, 4.66 fps, 1325.23 kb/s, eta 0:00:38  [40.7%] 122/300 frames, 4.65 fps, 1315.19 kb/s, eta 0:00:38  [41.3%] 124/300 frames, 4.67 fps, 1333.52 kb/s, eta 0:00:37  [41.7%] 125/300 frames, 4.63 fps, 1325.41 kb/s, eta 0:00:37  [42.0%] 126/300 frames, 4.59 fps, 1316.37 kb/s, eta 0:00:37  [42.7%] 128/300 frames, 4.61 fps, 1409.36 kb/s, eta 0:00:37  [43.7%] 131/300 frames, 4.64 fps, 1382.69 kb/s, eta 0:00:36  [44.0%] 132/300 frames, 4.62 fps, 1372.86 kb/s, eta 0:00:36  [44.7%] 134/300 frames, 4.64 fps, 1388.55 kb/s, eta 0:00:35  [45.3%] 136/300 frames, 4.65 fps, 1374.42 kb/s, eta 0:00:35  [45.7%] 137/300 frames, 4.64 fps, 1364.94 kb/s, eta 0:00:35  [46.3%] 139/300 frames, 4.66 fps, 1378.91 kb/s, eta 0:00:34  [47.0%] 141/300 frames, 4.66 fps, 1363.84 kb/s, eta 0:00:34  [47.3%] 142/300 frames, 4.64 fps, 1354.68 kb/s, eta 0:00:34  [48.0%] 144/300 frames, 4.66 fps, 1389.14 kb/s, eta 0:00:33  [48.7%] 146/300 frames, 4.65 fps, 1375.97 kb/s, eta 0:00:33  [49.3%] 148/300 frames, 4.65 fps, 1388.07 kb/s, eta 0:00:32  [50.0%] 150/300 frames, 4.68 fps, 1374.64 kb/s, eta 0:00:32  [50.3%] 151/300 frames, 4.67 fps, 1367.71 kb/s, eta 0:00:31  [50.7%] 152/300 frames, 4.66 fps, 1359.21 kb/s, eta 0:00:31  [51.3%] 154/300 frames, 4.67 fps, 1376.36 kb/s, eta 0:00:31  [51.7%] 155/300 frames, 4.65 fps, 1369.11 kb/s, eta 0:00:31  [52.0%] 156/300 frames, 4.63 fps, 1362.38 kb/s, eta 0:00:31  [52.7%] 158/300 frames, 4.64 fps, 1395.86 kb/s, eta 0:00:30  [53.7%] 161/300 frames, 4.66 fps, 1375.38 kb/s, eta 0:00:29  [54.0%] 162/300 frames, 4.65 fps, 1367.43 kb/s, eta 0:00:29  [54.7%] 164/300 frames, 4.66 fps, 1382.95 kb/s, eta 0:00:29  [55.0%] 165/300 frames, 4.65 fps, 1376.34 kb/s, eta 0:00:29  [55.3%] 166/300 frames, 4.63 fps, 1370.40 kb/s, eta 0:00:28  [55.7%] 167/300 frames, 4.62 fps, 1392.52 kb/s, eta 0:00:28  [56.7%] 170/300 frames, 4.66 fps, 1380.35 kb/s, eta 0:00:27  [57.0%] 171/300 frames, 4.64 fps, 1375.65 kb/s, eta 0:00:27  [57.3%] 172/300 frames, 4.63 fps, 1368.25 kb/s, eta 0:00:27  [58.0%] 174/300 frames, 4.61 fps, 1390.29 kb/s, eta 0:00:27  [58.3%] 175/300 frames, 4.60 fps, 1385.60 kb/s, eta 0:00:27  [59.0%] 177/300 frames, 4.61 fps, 1404.33 kb/s, eta 0:00:26  [59.3%] 178/300 frames, 4.60 fps, 1396.92 kb/s, eta 0:00:26  [59.7%] 179/300 frames, 4.58 fps, 1391.13 kb/s, eta 0:00:26  [60.3%] 181/300 frames, 4.60 fps, 1408.03 kb/s, eta 0:00:25  [60.7%] 182/300 frames, 4.57 fps, 1402.38 kb/s, eta 0:00:25  [61.0%] 183/300 frames, 4.54 fps, 1395.34 kb/s, eta 0:00:25  [61.3%] 184/300 frames, 4.53 fps, 1454.70 kb/s, eta 0:00:25  [62.3%] 187/300 frames, 4.56 fps, 1447.08 kb/s, eta 0:00:24  [62.7%] 188/300 frames, 4.55 fps, 1440.04 kb/s, eta 0:00:24  [63.0%] 189/300 frames, 4.54 fps, 1434.58 kb/s, eta 0:00:24  [63.3%] 190/300 frames, 4.54 fps, 1452.88 kb/s, eta 0:00:24  [64.3%] 193/300 frames, 4.54 fps, 1435.73 kb/s, eta 0:00:23  [64.7%] 194/300 frames, 4.53 fps, 1429.92 kb/s, eta 0:00:23  [65.3%] 196/300 frames, 4.55 fps, 1444.61 kb/s, eta 0:00:22  [66.0%] 198/300 frames, 4.55 fps, 1432.05 kb/s, eta 0:00:22  [66.3%] 199/300 frames, 4.53 fps, 1426.16 kb/s, eta 0:00:22  [67.0%] 201/300 frames, 4.55 fps, 1440.91 kb/s, eta 0:00:21  [67.7%] 203/300 frames, 4.55 fps, 1428.26 kb/s, eta 0:00:21  [68.0%] 204/300 frames, 4.54 fps, 1422.45 kb/s, eta 0:00:21  [68.7%] 206/300 frames, 4.56 fps, 1436.88 kb/s, eta 0:00:20  [69.3%] 208/300 frames, 4.55 fps, 1425.01 kb/s, eta 0:00:20  [69.7%] 209/300 frames, 4.54 fps, 1419.51 kb/s, eta 0:00:20  [70.3%] 211/300 frames, 4.55 fps, 1438.86 kb/s, eta 0:00:19  [71.0%] 213/300 frames, 4.54 fps, 1427.27 kb/s, eta 0:00:19  [71.3%] 214/300 frames, 4.53 fps, 1421.86 kb/s, eta 0:00:18  [72.0%] 216/300 frames, 4.55 fps, 1442.45 kb/s, eta 0:00:18  [72.7%] 218/300 frames, 4.55 fps, 1430.69 kb/s, eta 0:00:18  [73.0%] 219/300 frames, 4.54 fps, 1425.15 kb/s, eta 0:00:17  [73.7%] 221/300 frames, 4.55 fps, 1437.16 kb/s, eta 0:00:17  [74.3%] 223/300 frames, 4.55 fps, 1425.97 kb/s, eta 0:00:16  [74.7%] 224/300 frames, 4.55 fps, 1420.57 kb/s, eta 0:00:16  [75.7%] 227/300 frames, 4.58 fps, 1422.79 kb/s, eta 0:00:15  [76.0%] 228/300 frames, 4.57 fps, 1416.89 kb/s, eta 0:00:15  [76.3%] 229/300 frames, 4.55 fps, 1411.99 kb/s, eta 0:00:15  [77.0%] 231/300 frames, 4.56 fps, 1434.54 kb/s, eta 0:00:15  [77.7%] 233/300 frames, 4.56 fps, 1424.97 kb/s, eta 0:00:14  [78.0%] 234/300 frames, 4.55 fps, 1421.16 kb/s, eta 0:00:14  [78.7%] 236/300 frames, 4.56 fps, 1430.15 kb/s, eta 0:00:14  [79.0%] 237/300 frames, 4.55 fps, 1425.40 kb/s, eta 0:00:13  [79.3%] 238/300 frames, 4.55 fps, 1419.79 kb/s, eta 0:00:13  [79.7%] 239/300 frames, 4.54 fps, 1430.16 kb/s, eta 0:00:13  [80.3%] 241/300 frames, 4.55 fps, 1422.31 kb/s, eta 0:00:12  [80.7%] 242/300 frames, 4.54 fps, 1416.80 kb/s, eta 0:00:12  [81.3%] 244/300 frames, 4.54 fps, 1425.50 kb/s, eta 0:00:12  [81.7%] 245/300 frames, 4.52 fps, 1421.51 kb/s, eta 0:00:12  [82.0%] 246/300 frames, 4.49 fps, 1424.54 kb/s, eta 0:00:12  [82.7%] 248/300 frames, 4.50 fps, 1470.41 kb/s, eta 0:00:11  [83.7%] 251/300 frames, 4.51 fps, 1457.53 kb/s, eta 0:00:10  [84.0%] 252/300 frames, 4.50 fps, 1452.13 kb/s, eta 0:00:10  [84.7%] 254/300 frames, 4.51 fps, 1466.11 kb/s, eta 0:00:10  [85.0%] 255/300 frames, 4.51 fps, 1462.05 kb/s, eta 0:00:09  [85.3%] 256/300 frames, 4.50 fps, 1457.31 kb/s, eta 0:00:09  [86.0%] 258/300 frames, 4.49 fps, 1461.30 kb/s, eta 0:00:09  [86.3%] 259/300 frames, 4.48 fps, 1456.02 kb/s, eta 0:00:09  [87.0%] 261/300 frames, 4.49 fps, 1474.53 kb/s, eta 0:00:08  [87.7%] 263/300 frames, 4.49 fps, 1464.74 kb/s, eta 0:00:08  [88.0%] 264/300 frames, 4.48 fps, 1460.33 kb/s, eta 0:00:08  [88.7%] 266/300 frames, 4.50 fps, 1472.27 kb/s, eta 0:00:07  [89.3%] 268/300 frames, 4.50 fps, 1462.97 kb/s, eta 0:00:07  [90.0%] 270/300 frames, 4.50 fps, 1461.58 kb/s, eta 0:00:06  [90.3%] 271/300 frames, 4.49 fps, 1456.88 kb/s, eta 0:00:06  [91.0%] 273/300 frames, 4.50 fps, 1463.89 kb/s, eta 0:00:05  [92.0%] 276/300 frames, 4.51 fps, 1450.12 kb/s, eta 0:00:05  [92.3%] 277/300 frames, 4.51 fps, 1445.17 kb/s, eta 0:00:05  [93.0%] 279/300 frames, 4.52 fps, 1456.69 kb/s, eta 0:00:04  [93.7%] 281/300 frames, 4.52 fps, 1449.12 kb/s, eta 0:00:04  [94.0%] 282/300 frames, 4.51 fps, 1444.19 kb/s, eta 0:00:03  [94.7%] 284/300 frames, 4.52 fps, 1451.46 kb/s, eta 0:00:03  [95.3%] 286/300 frames, 4.52 fps, 1443.87 kb/s, eta 0:00:03  [96.0%] 288/300 frames, 4.52 fps, 1445.03 kb/s, eta 0:00:02  [96.7%] 290/300 frames, 4.54 fps, 1438.11 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 4.53 fps, 1434.38 kb/s, eta 0:00:01  [97.3%] 292/300 frames, 4.53 fps, 1429.69 kb/s, eta 0:00:01  [98.0%] 294/300 frames, 4.54 fps, 1436.46 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 4.54 fps, 1429.33 kb/s, eta 0:00:00  [99.3%] 298/300 frames, 4.55 fps, 1427.73 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:26.06  kb/s: 4233.45   PSNR Mean: Y:46.296 U:48.928 V:48.292
x265 [info]: frame P:     66, Avg QP:15.43  kb/s: 5223.01   PSNR Mean: Y:51.122 U:53.592 V:53.123
x265 [info]: frame B:    233, Avg QP:22.96  kb/s: 388.49    PSNR Mean: Y:50.302 U:52.723 V:52.167
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.0% 3.0% 7.5% 29.9% 43.3% 13.4% 0.0% 0.0% 0.0% 

encoded 300 frames in 65.70s (4.57 fps), 1464.90 kb/s, Avg QP:21.32, Global PSNR: 51.010
yuv  [info]: 1280x720 fps 30000/1001 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/elon.2997.1280x720.420_1536.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1536 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 1.52 fps, 16492.19 kb/s, eta 0:03:17  [1.3%] 4/300 frames, 2.89 fps, 4788.54 kb/s, eta 0:01:42  [2.0%] 6/300 frames, 3.60 fps, 5937.00 kb/s, eta 0:01:21  [2.7%] 8/300 frames, 3.75 fps, 4492.91 kb/s, eta 0:01:17  [3.3%] 10/300 frames, 4.07 fps, 3863.45 kb/s, eta 0:01:11  [4.3%] 13/300 frames, 4.34 fps, 3033.06 kb/s, eta 0:01:06  [5.0%] 15/300 frames, 4.47 fps, 2876.75 kb/s, eta 0:01:03  [6.0%] 18/300 frames, 4.54 fps, 2437.37 kb/s, eta 0:01:02  [6.3%] 19/300 frames, 4.47 fps, 2319.67 kb/s, eta 0:01:02  [7.3%] 22/300 frames, 4.77 fps, 2290.25 kb/s, eta 0:00:58  [7.7%] 23/300 frames, 4.68 fps, 2193.04 kb/s, eta 0:00:59  [8.3%] 25/300 frames, 4.53 fps, 2144.14 kb/s, eta 0:01:00  [9.0%] 27/300 frames, 4.58 fps, 2141.65 kb/s, eta 0:00:59  [9.7%] 29/300 frames, 4.52 fps, 2015.86 kb/s, eta 0:01:00  [10.0%] 30/300 frames, 4.47 fps, 1958.92 kb/s, eta 0:01:00  [11.0%] 33/300 frames, 4.47 fps, 1952.16 kb/s, eta 0:00:59  [11.3%] 34/300 frames, 4.44 fps, 1903.10 kb/s, eta 0:00:59  [12.3%] 37/300 frames, 4.61 fps, 1930.20 kb/s, eta 0:00:57  [12.7%] 38/300 frames, 4.50 fps, 1881.91 kb/s, eta 0:00:58  [13.3%] 40/300 frames, 4.52 fps, 1900.76 kb/s, eta 0:00:57  [14.3%] 43/300 frames, 4.57 fps, 1789.08 kb/s, eta 0:00:56  [15.0%] 45/300 frames, 4.59 fps, 1804.66 kb/s, eta 0:00:55  [16.0%] 48/300 frames, 4.60 fps, 1710.83 kb/s, eta 0:00:54  [16.3%] 49/300 frames, 4.57 fps, 1680.70 kb/s, eta 0:00:54  [17.0%] 51/300 frames, 4.65 fps, 1736.87 kb/s, eta 0:00:53  [17.7%] 53/300 frames, 4.62 fps, 1679.02 kb/s, eta 0:00:53  [18.0%] 54/300 frames, 4.60 fps, 1653.11 kb/s, eta 0:00:53  [19.0%] 57/300 frames, 4.62 fps, 1631.81 kb/s, eta 0:00:52  [19.7%] 59/300 frames, 4.66 fps, 1639.18 kb/s, eta 0:00:51  [20.3%] 61/300 frames, 4.68 fps, 1600.17 kb/s, eta 0:00:51  [20.7%] 62/300 frames, 4.66 fps, 1575.58 kb/s, eta 0:00:51  [21.3%] 64/300 frames, 4.72 fps, 1592.64 kb/s, eta 0:00:50  [21.7%] 65/300 frames, 4.65 fps, 1571.71 kb/s, eta 0:00:50  [22.0%] 66/300 frames, 4.60 fps, 1552.92 kb/s, eta 0:00:50  [22.7%] 68/300 frames, 4.64 fps, 1689.13 kb/s, eta 0:00:49  [23.3%] 70/300 frames, 4.69 fps, 1650.03 kb/s, eta 0:00:49  [24.0%] 72/300 frames, 4.66 fps, 1611.47 kb/s, eta 0:00:48  [24.7%] 74/300 frames, 4.62 fps, 1634.70 kb/s, eta 0:00:48  [25.0%] 75/300 frames, 4.59 fps, 1618.37 kb/s, eta 0:00:48  [25.7%] 77/300 frames, 4.63 fps, 1659.88 kb/s, eta 0:00:48  [26.0%] 78/300 frames, 4.58 fps, 1639.56 kb/s, eta 0:00:48  [26.3%] 79/300 frames, 4.56 fps, 1623.61 kb/s, eta 0:00:48  [27.0%] 81/300 frames, 4.60 fps, 1679.56 kb/s, eta 0:00:47  [27.7%] 83/300 frames, 4.59 fps, 1645.27 kb/s, eta 0:00:47  [28.0%] 84/300 frames, 4.56 fps, 1630.62 kb/s, eta 0:00:47  [28.7%] 86/300 frames, 4.60 fps, 1662.09 kb/s, eta 0:00:46  [29.3%] 88/300 frames, 4.58 fps, 1630.07 kb/s, eta 0:00:46  [29.7%] 89/300 frames, 4.55 fps, 1615.38 kb/s, eta 0:00:46  [30.7%] 92/300 frames, 4.61 fps, 1623.30 kb/s, eta 0:00:45  [31.0%] 93/300 frames, 4.60 fps, 1606.73 kb/s, eta 0:00:44  [31.7%] 95/300 frames, 4.62 fps, 1603.62 kb/s, eta 0:00:44  [32.0%] 96/300 frames, 4.59 fps, 1587.99 kb/s, eta 0:00:44  [32.3%] 97/300 frames, 4.59 fps, 1574.21 kb/s, eta 0:00:44  [33.0%] 99/300 frames, 4.62 fps, 1606.83 kb/s, eta 0:00:43  [33.7%] 101/300 frames, 4.62 fps, 1582.36 kb/s, eta 0:00:43  [34.3%] 103/300 frames, 4.62 fps, 1594.65 kb/s, eta 0:00:42  [35.0%] 105/300 frames, 4.63 fps, 1572.56 kb/s, eta 0:00:42  [35.3%] 106/300 frames, 4.62 fps, 1560.01 kb/s, eta 0:00:41  [36.3%] 109/300 frames, 4.68 fps, 1560.78 kb/s, eta 0:00:40  [37.0%] 111/300 frames, 4.69 fps, 1537.32 kb/s, eta 0:00:40  [37.3%] 112/300 frames, 4.67 fps, 1524.31 kb/s, eta 0:00:40  [38.0%] 114/300 frames, 4.70 fps, 1559.51 kb/s, eta 0:00:39  [38.3%] 115/300 frames, 4.67 fps, 1549.05 kb/s, eta 0:00:39  [38.7%] 116/300 frames, 4.66 fps, 1539.04 kb/s, eta 0:00:39  [39.3%] 118/300 frames, 4.68 fps, 1560.11 kb/s, eta 0:00:38  [40.3%] 121/300 frames, 4.71 fps, 1528.37 kb/s, eta 0:00:37  [40.7%] 122/300 frames, 4.70 fps, 1516.50 kb/s, eta 0:00:37  [41.3%] 124/300 frames, 4.73 fps, 1527.63 kb/s, eta 0:00:37  [41.7%] 125/300 frames, 4.69 fps, 1517.49 kb/s, eta 0:00:37  [42.0%] 126/300 frames, 4.66 fps, 1506.65 kb/s, eta 0:00:37  [42.7%] 128/300 frames, 4.69 fps, 1584.82 kb/s, eta 0:00:36  [43.7%] 131/300 frames, 4.72 fps, 1553.07 kb/s, eta 0:00:35  [44.0%] 132/300 frames, 4.71 fps, 1541.78 kb/s, eta 0:00:35  [44.7%] 134/300 frames, 4.73 fps, 1553.99 kb/s, eta 0:00:35  [45.3%] 136/300 frames, 4.73 fps, 1536.54 kb/s, eta 0:00:34  [46.0%] 138/300 frames, 4.74 fps, 1543.75 kb/s, eta 0:00:34  [47.0%] 141/300 frames, 4.75 fps, 1518.90 kb/s, eta 0:00:33  [47.3%] 142/300 frames, 4.73 fps, 1508.68 kb/s, eta 0:00:33  [48.0%] 144/300 frames, 4.76 fps, 1534.75 kb/s, eta 0:00:32  [48.7%] 146/300 frames, 4.75 fps, 1519.80 kb/s, eta 0:00:32  [49.3%] 148/300 frames, 4.75 fps, 1528.14 kb/s, eta 0:00:31  [50.3%] 151/300 frames, 4.78 fps, 1503.97 kb/s, eta 0:00:31  [50.7%] 152/300 frames, 4.76 fps, 1494.43 kb/s, eta 0:00:31  [51.3%] 154/300 frames, 4.78 fps, 1506.43 kb/s, eta 0:00:30  [51.7%] 155/300 frames, 4.76 fps, 1498.09 kb/s, eta 0:00:30  [52.0%] 156/300 frames, 4.74 fps, 1490.27 kb/s, eta 0:00:30  [52.7%] 158/300 frames, 4.76 fps, 1516.90 kb/s, eta 0:00:29  [53.7%] 161/300 frames, 4.78 fps, 1493.21 kb/s, eta 0:00:29  [54.0%] 162/300 frames, 4.78 fps, 1484.42 kb/s, eta 0:00:28  [54.7%] 164/300 frames, 4.79 fps, 1495.64 kb/s, eta 0:00:28  [55.0%] 165/300 frames, 4.78 fps, 1488.05 kb/s, eta 0:00:28  [55.3%] 166/300 frames, 4.77 fps, 1481.11 kb/s, eta 0:00:28  [56.0%] 168/300 frames, 4.78 fps, 1499.23 kb/s, eta 0:00:27  [57.0%] 171/300 frames, 4.79 fps, 1479.06 kb/s, eta 0:00:26  [57.3%] 172/300 frames, 4.78 fps, 1470.90 kb/s, eta 0:00:26  [58.0%] 174/300 frames, 4.77 fps, 1487.58 kb/s, eta 0:00:26  [58.3%] 175/300 frames, 4.75 fps, 1481.95 kb/s, eta 0:00:26  [59.0%] 177/300 frames, 4.77 fps, 1496.60 kb/s, eta 0:00:25  [59.3%] 178/300 frames, 4.76 fps, 1488.58 kb/s, eta 0:00:25  [59.7%] 179/300 frames, 4.74 fps, 1481.98 kb/s, eta 0:00:25  [60.3%] 181/300 frames, 4.76 fps, 1496.54 kb/s, eta 0:00:25  [60.7%] 182/300 frames, 4.73 fps, 1490.02 kb/s, eta 0:00:24  [61.0%] 183/300 frames, 4.71 fps, 1482.35 kb/s, eta 0:00:24  [61.3%] 184/300 frames, 4.70 fps, 1537.41 kb/s, eta 0:00:24  [62.3%] 187/300 frames, 4.74 fps, 1526.60 kb/s, eta 0:00:23  [62.7%] 188/300 frames, 4.72 fps, 1518.94 kb/s, eta 0:00:23  [63.0%] 189/300 frames, 4.71 fps, 1512.66 kb/s, eta 0:00:23  [63.7%] 191/300 frames, 4.73 fps, 1526.23 kb/s, eta 0:00:23  [64.3%] 193/300 frames, 4.73 fps, 1512.38 kb/s, eta 0:00:22  [64.7%] 194/300 frames, 4.71 fps, 1506.13 kb/s, eta 0:00:22  [65.3%] 196/300 frames, 4.73 fps, 1519.65 kb/s, eta 0:00:21  [66.0%] 198/300 frames, 4.73 fps, 1506.33 kb/s, eta 0:00:21  [66.3%] 199/300 frames, 4.72 fps, 1500.10 kb/s, eta 0:00:21  [67.0%] 201/300 frames, 4.74 fps, 1513.71 kb/s, eta 0:00:20  [67.7%] 203/300 frames, 4.74 fps, 1500.35 kb/s, eta 0:00:20  [68.0%] 204/300 frames, 4.73 fps, 1494.26 kb/s, eta 0:00:20  [68.7%] 206/300 frames, 4.75 fps, 1506.95 kb/s, eta 0:00:19  [69.3%] 208/300 frames, 4.74 fps, 1494.44 kb/s, eta 0:00:19  [69.7%] 209/300 frames, 4.73 fps, 1488.61 kb/s, eta 0:00:19  [70.3%] 211/300 frames, 4.75 fps, 1505.06 kb/s, eta 0:00:18  [71.0%] 213/300 frames, 4.74 fps, 1492.81 kb/s, eta 0:00:18  [71.3%] 214/300 frames, 4.73 fps, 1487.10 kb/s, eta 0:00:18  [72.0%] 216/300 frames, 4.75 fps, 1505.08 kb/s, eta 0:00:17  [72.7%] 218/300 frames, 4.75 fps, 1492.75 kb/s, eta 0:00:17  [73.0%] 219/300 frames, 4.74 fps, 1486.88 kb/s, eta 0:00:17  [73.7%] 221/300 frames, 4.76 fps, 1497.27 kb/s, eta 0:00:16  [74.3%] 223/300 frames, 4.76 fps, 1485.54 kb/s, eta 0:00:16  [74.7%] 224/300 frames, 4.75 fps, 1479.90 kb/s, eta 0:00:16  [75.7%] 227/300 frames, 4.78 fps, 1480.25 kb/s, eta 0:00:15  [76.0%] 228/300 frames, 4.77 fps, 1474.10 kb/s, eta 0:00:15  [76.3%] 229/300 frames, 4.75 fps, 1468.97 kb/s, eta 0:00:14  [77.0%] 231/300 frames, 4.77 fps, 1487.78 kb/s, eta 0:00:14  [77.7%] 233/300 frames, 4.76 fps, 1477.41 kb/s, eta 0:00:14  [78.0%] 234/300 frames, 4.75 fps, 1473.05 kb/s, eta 0:00:13  [79.0%] 237/300 frames, 4.76 fps, 1475.49 kb/s, eta 0:00:13  [79.3%] 238/300 frames, 4.76 fps, 1469.61 kb/s, eta 0:00:13  [80.0%] 240/300 frames, 4.77 fps, 1474.80 kb/s, eta 0:00:12  [80.3%] 241/300 frames, 4.76 fps, 1469.87 kb/s, eta 0:00:12  [80.7%] 242/300 frames, 4.75 fps, 1464.09 kb/s, eta 0:00:12  [81.3%] 244/300 frames, 4.75 fps, 1471.08 kb/s, eta 0:00:11  [81.7%] 245/300 frames, 4.73 fps, 1466.73 kb/s, eta 0:00:11  [82.0%] 246/300 frames, 4.71 fps, 1468.96 kb/s, eta 0:00:11  [82.7%] 248/300 frames, 4.72 fps, 1510.79 kb/s, eta 0:00:11  [83.7%] 251/300 frames, 4.73 fps, 1496.75 kb/s, eta 0:00:10  [84.0%] 252/300 frames, 4.72 fps, 1491.09 kb/s, eta 0:00:10  [84.7%] 254/300 frames, 4.73 fps, 1505.10 kb/s, eta 0:00:09  [85.0%] 255/300 frames, 4.72 fps, 1500.67 kb/s, eta 0:00:09  [85.3%] 256/300 frames, 4.71 fps, 1495.73 kb/s, eta 0:00:09  [86.0%] 258/300 frames, 4.70 fps, 1499.70 kb/s, eta 0:00:08  [86.3%] 259/300 frames, 4.70 fps, 1494.26 kb/s, eta 0:00:08  [87.0%] 261/300 frames, 4.71 fps, 1513.12 kb/s, eta 0:00:08  [87.7%] 263/300 frames, 4.70 fps, 1503.08 kb/s, eta 0:00:07  [88.0%] 264/300 frames, 4.70 fps, 1498.46 kb/s, eta 0:00:07  [88.7%] 266/300 frames, 4.71 fps, 1510.69 kb/s, eta 0:00:07  [89.3%] 268/300 frames, 4.72 fps, 1501.06 kb/s, eta 0:00:06  [90.0%] 270/300 frames, 4.71 fps, 1499.39 kb/s, eta 0:00:06  [90.3%] 271/300 frames, 4.70 fps, 1494.55 kb/s, eta 0:00:06  [91.0%] 273/300 frames, 4.72 fps, 1501.34 kb/s, eta 0:00:05  [92.0%] 276/300 frames, 4.72 fps, 1487.20 kb/s, eta 0:00:05  [92.3%] 277/300 frames, 4.72 fps, 1482.12 kb/s, eta 0:00:04  [93.0%] 279/300 frames, 4.73 fps, 1493.16 kb/s, eta 0:00:04  [93.7%] 281/300 frames, 4.73 fps, 1485.29 kb/s, eta 0:00:04  [94.3%] 283/300 frames, 4.73 fps, 1490.03 kb/s, eta 0:00:03  [95.3%] 286/300 frames, 4.74 fps, 1478.97 kb/s, eta 0:00:02  [96.0%] 288/300 frames, 4.74 fps, 1479.94 kb/s, eta 0:00:02  [97.0%] 291/300 frames, 4.74 fps, 1468.92 kb/s, eta 0:00:01  [97.3%] 292/300 frames, 4.74 fps, 1464.11 kb/s, eta 0:00:01  [98.0%] 294/300 frames, 4.75 fps, 1470.48 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 4.75 fps, 1463.00 kb/s, eta 0:00:00  [99.3%] 298/300 frames, 4.76 fps, 1461.32 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:12.27  kb/s: 16618.02  PSNR Mean: Y:53.231 U:55.152 V:54.809
x265 [info]: frame P:     66, Avg QP:14.92  kb/s: 5242.76   PSNR Mean: Y:51.409 U:53.886 V:53.430
x265 [info]: frame B:    233, Avg QP:22.48  kb/s: 374.23    PSNR Mean: Y:50.563 U:52.916 V:52.362
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.0% 3.0% 7.5% 29.9% 43.3% 13.4% 0.0% 0.0% 0.0% 

encoded 300 frames in 62.77s (4.78 fps), 1499.45 kb/s, Avg QP:20.78, Global PSNR: 51.286
