yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/flowers.2.30.1280x720.420_768.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-768 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.13 fps, 8554.56 kb/s, eta 0:04:23  [1.7%] 5/300 frames, 4.40 fps, 1881.79 kb/s, eta 0:01:07  [2.7%] 8/300 frames, 5.57 fps, 1184.49 kb/s, eta 0:00:52  [4.0%] 12/300 frames, 6.14 fps, 828.72 kb/s, eta 0:00:46  [5.0%] 15/300 frames, 6.77 fps, 781.57 kb/s, eta 0:00:42  [6.3%] 19/300 frames, 7.49 fps, 623.53 kb/s, eta 0:00:37  [7.0%] 21/300 frames, 7.10 fps, 567.54 kb/s, eta 0:00:39  [8.0%] 24/300 frames, 7.36 fps, 619.37 kb/s, eta 0:00:37  [9.0%] 27/300 frames, 7.63 fps, 555.22 kb/s, eta 0:00:35  [10.0%] 30/300 frames, 7.35 fps, 504.78 kb/s, eta 0:00:36  [11.0%] 33/300 frames, 7.48 fps, 570.66 kb/s, eta 0:00:35  [12.0%] 36/300 frames, 7.66 fps, 528.20 kb/s, eta 0:00:34  [12.7%] 38/300 frames, 7.36 fps, 504.21 kb/s, eta 0:00:35  [13.3%] 40/300 frames, 7.37 fps, 570.07 kb/s, eta 0:00:35  [14.3%] 43/300 frames, 7.46 fps, 538.98 kb/s, eta 0:00:34  [15.0%] 45/300 frames, 7.17 fps, 519.97 kb/s, eta 0:00:35  [15.7%] 47/300 frames, 7.03 fps, 566.13 kb/s, eta 0:00:35  [16.3%] 49/300 frames, 7.02 fps, 561.52 kb/s, eta 0:00:35  [17.0%] 51/300 frames, 6.97 fps, 548.18 kb/s, eta 0:00:35  [17.3%] 52/300 frames, 6.73 fps, 541.59 kb/s, eta 0:00:36  [17.7%] 53/300 frames, 6.63 fps, 535.37 kb/s, eta 0:00:37  [18.3%] 55/300 frames, 6.61 fps, 596.95 kb/s, eta 0:00:37  [18.7%] 56/300 frames, 6.43 fps, 589.87 kb/s, eta 0:00:37  [19.0%] 57/300 frames, 6.29 fps, 583.55 kb/s, eta 0:00:38  [19.7%] 59/300 frames, 6.28 fps, 633.09 kb/s, eta 0:00:38  [20.3%] 61/300 frames, 6.28 fps, 620.48 kb/s, eta 0:00:38  [20.7%] 62/300 frames, 6.16 fps, 615.46 kb/s, eta 0:00:38  [21.0%] 63/300 frames, 6.02 fps, 612.51 kb/s, eta 0:00:39  [21.3%] 64/300 frames, 5.95 fps, 695.85 kb/s, eta 0:00:39  [22.0%] 66/300 frames, 5.88 fps, 709.07 kb/s, eta 0:00:39  [22.3%] 67/300 frames, 5.73 fps, 707.84 kb/s, eta 0:00:40  [22.7%] 68/300 frames, 5.66 fps, 745.01 kb/s, eta 0:00:41  [23.3%] 70/300 frames, 5.64 fps, 770.13 kb/s, eta 0:00:40  [24.0%] 72/300 frames, 5.58 fps, 767.33 kb/s, eta 0:00:40  [24.3%] 73/300 frames, 5.49 fps, 767.63 kb/s, eta 0:00:41  [24.7%] 74/300 frames, 5.45 fps, 797.21 kb/s, eta 0:00:41  [25.3%] 76/300 frames, 5.44 fps, 802.60 kb/s, eta 0:00:41  [26.0%] 78/300 frames, 5.42 fps, 802.31 kb/s, eta 0:00:40  [26.3%] 79/300 frames, 5.39 fps, 801.51 kb/s, eta 0:00:41  [26.7%] 80/300 frames, 5.33 fps, 799.19 kb/s, eta 0:00:41  [27.0%] 81/300 frames, 5.29 fps, 818.52 kb/s, eta 0:00:41  [27.7%] 83/300 frames, 5.31 fps, 822.80 kb/s, eta 0:00:40  [28.3%] 85/300 frames, 5.28 fps, 814.60 kb/s, eta 0:00:40  [28.7%] 86/300 frames, 5.22 fps, 810.75 kb/s, eta 0:00:40  [29.3%] 88/300 frames, 5.22 fps, 838.58 kb/s, eta 0:00:40  [29.7%] 89/300 frames, 5.20 fps, 833.50 kb/s, eta 0:00:40  [30.0%] 90/300 frames, 5.16 fps, 829.33 kb/s, eta 0:00:40  [30.7%] 92/300 frames, 5.16 fps, 852.33 kb/s, eta 0:00:40  [31.3%] 94/300 frames, 5.15 fps, 842.43 kb/s, eta 0:00:39  [31.7%] 95/300 frames, 5.13 fps, 836.12 kb/s, eta 0:00:39  [32.3%] 97/300 frames, 5.14 fps, 851.04 kb/s, eta 0:00:39  [33.0%] 99/300 frames, 5.07 fps, 839.21 kb/s, eta 0:00:39  [33.3%] 100/300 frames, 5.06 fps, 855.71 kb/s, eta 0:00:39  [34.0%] 102/300 frames, 5.09 fps, 857.28 kb/s, eta 0:00:38  [34.7%] 104/300 frames, 5.10 fps, 847.67 kb/s, eta 0:00:38  [35.3%] 106/300 frames, 5.11 fps, 838.69 kb/s, eta 0:00:37  [35.7%] 107/300 frames, 5.08 fps, 833.90 kb/s, eta 0:00:37  [36.3%] 109/300 frames, 5.09 fps, 839.75 kb/s, eta 0:00:37  [37.0%] 111/300 frames, 5.12 fps, 830.20 kb/s, eta 0:00:36  [38.0%] 114/300 frames, 5.14 fps, 815.01 kb/s, eta 0:00:36  [38.7%] 116/300 frames, 5.13 fps, 823.49 kb/s, eta 0:00:35  [39.0%] 117/300 frames, 5.10 fps, 817.94 kb/s, eta 0:00:35  [39.7%] 119/300 frames, 5.12 fps, 834.34 kb/s, eta 0:00:35  [40.7%] 122/300 frames, 5.14 fps, 818.92 kb/s, eta 0:00:34  [41.0%] 123/300 frames, 5.12 fps, 813.83 kb/s, eta 0:00:34  [42.0%] 126/300 frames, 5.15 fps, 819.84 kb/s, eta 0:00:33  [42.3%] 127/300 frames, 5.13 fps, 814.35 kb/s, eta 0:00:33  [43.0%] 129/300 frames, 5.15 fps, 822.87 kb/s, eta 0:00:33  [44.0%] 132/300 frames, 5.18 fps, 807.75 kb/s, eta 0:00:32  [44.3%] 133/300 frames, 5.17 fps, 802.77 kb/s, eta 0:00:32  [45.0%] 135/300 frames, 5.19 fps, 808.22 kb/s, eta 0:00:31  [46.0%] 138/300 frames, 5.23 fps, 794.12 kb/s, eta 0:00:30  [46.7%] 140/300 frames, 5.24 fps, 785.48 kb/s, eta 0:00:30  [47.0%] 141/300 frames, 5.22 fps, 781.01 kb/s, eta 0:00:30  [47.7%] 143/300 frames, 5.24 fps, 791.06 kb/s, eta 0:00:29  [48.7%] 146/300 frames, 5.28 fps, 777.65 kb/s, eta 0:00:29  [49.3%] 148/300 frames, 5.29 fps, 769.53 kb/s, eta 0:00:28  [49.7%] 149/300 frames, 5.27 fps, 765.28 kb/s, eta 0:00:28  [50.3%] 151/300 frames, 5.28 fps, 773.87 kb/s, eta 0:00:28  [51.0%] 153/300 frames, 5.30 fps, 766.51 kb/s, eta 0:00:27  [52.0%] 156/300 frames, 5.32 fps, 754.92 kb/s, eta 0:00:27  [52.3%] 157/300 frames, 5.30 fps, 751.26 kb/s, eta 0:00:26  [53.0%] 159/300 frames, 5.31 fps, 763.68 kb/s, eta 0:00:26  [54.0%] 162/300 frames, 5.34 fps, 753.44 kb/s, eta 0:00:25  [54.7%] 164/300 frames, 5.34 fps, 746.79 kb/s, eta 0:00:25  [55.0%] 165/300 frames, 5.33 fps, 743.49 kb/s, eta 0:00:25  [55.7%] 167/300 frames, 5.33 fps, 754.64 kb/s, eta 0:00:24  [56.7%] 170/300 frames, 5.36 fps, 746.07 kb/s, eta 0:00:24  [57.3%] 172/300 frames, 5.38 fps, 739.68 kb/s, eta 0:00:23  [57.7%] 173/300 frames, 5.36 fps, 736.72 kb/s, eta 0:00:23  [58.3%] 175/300 frames, 5.36 fps, 744.40 kb/s, eta 0:00:23  [59.0%] 177/300 frames, 5.38 fps, 739.41 kb/s, eta 0:00:22  [59.7%] 179/300 frames, 5.40 fps, 734.17 kb/s, eta 0:00:22  [60.7%] 182/300 frames, 5.41 fps, 725.39 kb/s, eta 0:00:21  [61.0%] 183/300 frames, 5.39 fps, 722.30 kb/s, eta 0:00:21  [61.7%] 185/300 frames, 5.41 fps, 729.99 kb/s, eta 0:00:21  [62.3%] 187/300 frames, 5.43 fps, 724.45 kb/s, eta 0:00:20  [63.0%] 189/300 frames, 5.45 fps, 719.20 kb/s, eta 0:00:20  [63.7%] 191/300 frames, 5.45 fps, 713.79 kb/s, eta 0:00:20  [64.0%] 192/300 frames, 5.43 fps, 710.90 kb/s, eta 0:00:19  [64.7%] 194/300 frames, 5.44 fps, 721.39 kb/s, eta 0:00:19  [65.7%] 197/300 frames, 5.47 fps, 713.29 kb/s, eta 0:00:18  [66.3%] 199/300 frames, 5.49 fps, 707.78 kb/s, eta 0:00:18  [66.7%] 200/300 frames, 5.48 fps, 705.32 kb/s, eta 0:00:18  [67.0%] 201/300 frames, 5.46 fps, 702.66 kb/s, eta 0:00:18  [67.7%] 203/300 frames, 5.48 fps, 714.20 kb/s, eta 0:00:17  [68.7%] 206/300 frames, 5.51 fps, 706.26 kb/s, eta 0:00:17  [69.3%] 208/300 frames, 5.51 fps, 701.02 kb/s, eta 0:00:16  [70.0%] 210/300 frames, 5.50 fps, 709.36 kb/s, eta 0:00:16  [71.0%] 213/300 frames, 5.53 fps, 702.69 kb/s, eta 0:00:15  [72.0%] 216/300 frames, 5.55 fps, 695.03 kb/s, eta 0:00:15  [72.3%] 217/300 frames, 5.54 fps, 692.73 kb/s, eta 0:00:14  [72.7%] 218/300 frames, 5.53 fps, 690.17 kb/s, eta 0:00:14  [73.7%] 221/300 frames, 5.56 fps, 694.71 kb/s, eta 0:00:14  [74.7%] 224/300 frames, 5.59 fps, 687.32 kb/s, eta 0:00:13  [75.3%] 226/300 frames, 5.59 fps, 682.50 kb/s, eta 0:00:13  [75.7%] 227/300 frames, 5.57 fps, 680.07 kb/s, eta 0:00:13  [76.7%] 230/300 frames, 5.60 fps, 687.72 kb/s, eta 0:00:12  [77.7%] 233/300 frames, 5.63 fps, 680.14 kb/s, eta 0:00:11  [78.3%] 235/300 frames, 5.61 fps, 675.41 kb/s, eta 0:00:11  [79.0%] 237/300 frames, 5.62 fps, 682.96 kb/s, eta 0:00:11  [80.0%] 240/300 frames, 5.65 fps, 675.75 kb/s, eta 0:00:10  [80.7%] 242/300 frames, 5.65 fps, 671.05 kb/s, eta 0:00:10  [81.3%] 244/300 frames, 5.65 fps, 677.53 kb/s, eta 0:00:09  [82.3%] 247/300 frames, 5.69 fps, 670.58 kb/s, eta 0:00:09  [82.7%] 248/300 frames, 5.67 fps, 668.19 kb/s, eta 0:00:09  [83.3%] 250/300 frames, 5.67 fps, 677.28 kb/s, eta 0:00:08  [84.0%] 252/300 frames, 5.67 fps, 672.85 kb/s, eta 0:00:08  [84.3%] 253/300 frames, 5.66 fps, 670.38 kb/s, eta 0:00:08  [85.3%] 256/300 frames, 5.68 fps, 680.68 kb/s, eta 0:00:07  [86.3%] 259/300 frames, 5.69 fps, 674.15 kb/s, eta 0:00:07  [86.7%] 260/300 frames, 5.68 fps, 671.96 kb/s, eta 0:00:07  [87.3%] 262/300 frames, 5.69 fps, 681.46 kb/s, eta 0:00:06  [88.3%] 265/300 frames, 5.71 fps, 676.28 kb/s, eta 0:00:06  [89.3%] 268/300 frames, 5.71 fps, 671.16 kb/s, eta 0:00:05  [89.7%] 269/300 frames, 5.69 fps, 669.29 kb/s, eta 0:00:05  [90.3%] 271/300 frames, 5.70 fps, 678.74 kb/s, eta 0:00:05  [91.3%] 274/300 frames, 5.72 fps, 673.94 kb/s, eta 0:00:04  [92.3%] 277/300 frames, 5.72 fps, 669.36 kb/s, eta 0:00:04  [92.7%] 278/300 frames, 5.71 fps, 667.68 kb/s, eta 0:00:03  [93.3%] 280/300 frames, 5.71 fps, 674.76 kb/s, eta 0:00:03  [94.3%] 283/300 frames, 5.73 fps, 669.87 kb/s, eta 0:00:02  [95.0%] 285/300 frames, 5.72 fps, 667.11 kb/s, eta 0:00:02  [95.3%] 286/300 frames, 5.70 fps, 665.63 kb/s, eta 0:00:02  [96.0%] 288/300 frames, 5.71 fps, 671.47 kb/s, eta 0:00:02  [96.7%] 290/300 frames, 5.71 fps, 668.37 kb/s, eta 0:00:01  [97.0%] 291/300 frames, 5.69 fps, 667.00 kb/s, eta 0:00:01  [97.7%] 293/300 frames, 5.70 fps, 671.80 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 5.70 fps, 668.39 kb/s, eta 0:00:00  [99.0%] 297/300 frames, 5.71 fps, 667.25 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:32.26  kb/s: 8131.92   PSNR Mean: Y:39.835 U:39.764 V:42.857
x265 [info]: frame P:     45, Avg QP:30.13  kb/s: 2598.89   PSNR Mean: Y:41.114 U:41.547 V:44.844
x265 [info]: frame B:    254, Avg QP:36.23  kb/s: 287.37    PSNR Mean: Y:39.458 U:41.236 V:44.835
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 2.2% 4.3% 0.0% 15.2% 10.9% 13.0% 8.7% 23.9% 21.7% 

encoded 300 frames in 52.23s (5.74 fps), 660.24 kb/s, Avg QP:35.30, Global PSNR: 40.544
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/flowers.2.30.1280x720.420_768.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-768 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 1.48 fps, 16005.12 kb/s, eta 0:03:22  [0.7%] 2/300 frames, 2.02 fps, 11027.40 kb/s, eta 0:02:27  [1.7%] 5/300 frames, 3.96 fps, 5210.54 kb/s, eta 0:01:14  [2.3%] 7/300 frames, 4.41 fps, 3744.86 kb/s, eta 0:01:06  [3.3%] 10/300 frames, 5.22 fps, 2768.86 kb/s, eta 0:00:55  [4.0%] 12/300 frames, 5.18 fps, 2318.26 kb/s, eta 0:00:55  [5.0%] 15/300 frames, 5.74 fps, 1972.27 kb/s, eta 0:00:49  [6.0%] 18/300 frames, 6.23 fps, 1654.68 kb/s, eta 0:00:45  [7.0%] 21/300 frames, 6.27 fps, 1427.70 kb/s, eta 0:00:44  [8.0%] 24/300 frames, 6.56 fps, 1303.52 kb/s, eta 0:00:42  [9.0%] 27/300 frames, 6.86 fps, 1165.64 kb/s, eta 0:00:39  [10.0%] 30/300 frames, 6.83 fps, 1055.90 kb/s, eta 0:00:39  [10.7%] 32/300 frames, 6.89 fps, 1037.69 kb/s, eta 0:00:38  [11.7%] 35/300 frames, 7.13 fps, 957.60 kb/s, eta 0:00:37  [12.7%] 38/300 frames, 6.98 fps, 887.47 kb/s, eta 0:00:37  [13.3%] 40/300 frames, 7.02 fps, 906.44 kb/s, eta 0:00:37  [14.3%] 43/300 frames, 7.14 fps, 851.45 kb/s, eta 0:00:35  [15.0%] 45/300 frames, 6.96 fps, 818.52 kb/s, eta 0:00:36  [15.7%] 47/300 frames, 6.87 fps, 838.92 kb/s, eta 0:00:36  [16.3%] 49/300 frames, 6.87 fps, 820.73 kb/s, eta 0:00:36  [17.0%] 51/300 frames, 6.86 fps, 796.33 kb/s, eta 0:00:36  [17.3%] 52/300 frames, 6.65 fps, 784.31 kb/s, eta 0:00:37  [17.7%] 53/300 frames, 6.56 fps, 772.93 kb/s, eta 0:00:37  [18.3%] 55/300 frames, 6.57 fps, 811.26 kb/s, eta 0:00:37  [18.7%] 56/300 frames, 6.41 fps, 799.70 kb/s, eta 0:00:38  [19.0%] 57/300 frames, 6.28 fps, 789.25 kb/s, eta 0:00:38  [19.7%] 59/300 frames, 6.30 fps, 828.87 kb/s, eta 0:00:38  [20.3%] 61/300 frames, 6.32 fps, 808.53 kb/s, eta 0:00:37  [20.7%] 62/300 frames, 6.22 fps, 799.58 kb/s, eta 0:00:38  [21.0%] 63/300 frames, 6.07 fps, 792.72 kb/s, eta 0:00:39  [21.7%] 65/300 frames, 6.02 fps, 882.15 kb/s, eta 0:00:39  [22.0%] 66/300 frames, 5.95 fps, 876.72 kb/s, eta 0:00:39  [22.3%] 67/300 frames, 5.82 fps, 871.76 kb/s, eta 0:00:40  [22.7%] 68/300 frames, 5.73 fps, 919.36 kb/s, eta 0:00:40  [23.3%] 70/300 frames, 5.71 fps, 943.51 kb/s, eta 0:00:40  [24.0%] 72/300 frames, 5.64 fps, 938.76 kb/s, eta 0:00:40  [24.3%] 73/300 frames, 5.54 fps, 938.30 kb/s, eta 0:00:40  [24.7%] 74/300 frames, 5.50 fps, 980.78 kb/s, eta 0:00:41  [25.3%] 76/300 frames, 5.48 fps, 987.50 kb/s, eta 0:00:40  [26.0%] 78/300 frames, 5.46 fps, 984.94 kb/s, eta 0:00:40  [26.3%] 79/300 frames, 5.41 fps, 982.73 kb/s, eta 0:00:40  [26.7%] 80/300 frames, 5.34 fps, 980.69 kb/s, eta 0:00:41  [27.0%] 81/300 frames, 5.30 fps, 1012.86 kb/s, eta 0:00:41  [27.7%] 83/300 frames, 5.29 fps, 1021.51 kb/s, eta 0:00:40  [28.3%] 85/300 frames, 5.25 fps, 1011.73 kb/s, eta 0:00:40  [28.7%] 86/300 frames, 5.18 fps, 1007.37 kb/s, eta 0:00:41  [29.0%] 87/300 frames, 5.15 fps, 1047.40 kb/s, eta 0:00:41  [29.7%] 89/300 frames, 5.13 fps, 1046.17 kb/s, eta 0:00:41  [30.0%] 90/300 frames, 5.08 fps, 1041.49 kb/s, eta 0:00:41  [30.3%] 91/300 frames, 5.06 fps, 1081.31 kb/s, eta 0:00:41  [31.0%] 93/300 frames, 5.07 fps, 1076.77 kb/s, eta 0:00:40  [31.3%] 94/300 frames, 5.05 fps, 1071.47 kb/s, eta 0:00:40  [31.7%] 95/300 frames, 5.01 fps, 1064.12 kb/s, eta 0:00:40  [32.3%] 97/300 frames, 5.02 fps, 1097.08 kb/s, eta 0:00:40  [32.7%] 98/300 frames, 4.99 fps, 1089.96 kb/s, eta 0:00:40  [33.0%] 99/300 frames, 4.94 fps, 1082.89 kb/s, eta 0:00:40  [33.3%] 100/300 frames, 4.91 fps, 1113.27 kb/s, eta 0:00:40  [34.0%] 102/300 frames, 4.93 fps, 1118.84 kb/s, eta 0:00:40  [34.7%] 104/300 frames, 4.94 fps, 1107.73 kb/s, eta 0:00:39  [35.3%] 106/300 frames, 4.94 fps, 1097.61 kb/s, eta 0:00:39  [35.7%] 107/300 frames, 4.91 fps, 1092.22 kb/s, eta 0:00:39  [36.3%] 109/300 frames, 4.91 fps, 1108.15 kb/s, eta 0:00:38  [37.0%] 111/300 frames, 4.94 fps, 1096.88 kb/s, eta 0:00:38  [37.7%] 113/300 frames, 4.96 fps, 1083.95 kb/s, eta 0:00:37  [38.0%] 114/300 frames, 4.94 fps, 1078.31 kb/s, eta 0:00:37  [38.7%] 116/300 frames, 4.92 fps, 1091.33 kb/s, eta 0:00:37  [39.0%] 117/300 frames, 4.90 fps, 1084.28 kb/s, eta 0:00:37  [39.7%] 119/300 frames, 4.91 fps, 1107.65 kb/s, eta 0:00:36  [40.3%] 121/300 frames, 4.94 fps, 1094.21 kb/s, eta 0:00:36  [40.7%] 122/300 frames, 4.93 fps, 1087.37 kb/s, eta 0:00:36  [41.0%] 123/300 frames, 4.91 fps, 1080.69 kb/s, eta 0:00:36  [41.7%] 125/300 frames, 4.93 fps, 1099.46 kb/s, eta 0:00:35  [42.0%] 126/300 frames, 4.93 fps, 1092.32 kb/s, eta 0:00:35  [42.3%] 127/300 frames, 4.90 fps, 1085.11 kb/s, eta 0:00:35  [43.0%] 129/300 frames, 4.92 fps, 1100.54 kb/s, eta 0:00:34  [44.0%] 132/300 frames, 4.95 fps, 1080.35 kb/s, eta 0:00:33  [44.3%] 133/300 frames, 4.92 fps, 1073.77 kb/s, eta 0:00:33  [45.0%] 135/300 frames, 4.94 fps, 1083.90 kb/s, eta 0:00:33  [46.0%] 138/300 frames, 4.99 fps, 1064.79 kb/s, eta 0:00:32  [46.7%] 140/300 frames, 4.99 fps, 1053.08 kb/s, eta 0:00:32  [47.0%] 141/300 frames, 4.97 fps, 1047.03 kb/s, eta 0:00:31  [47.7%] 143/300 frames, 4.99 fps, 1059.26 kb/s, eta 0:00:31  [48.7%] 146/300 frames, 5.03 fps, 1041.36 kb/s, eta 0:00:30  [49.3%] 148/300 frames, 5.04 fps, 1030.40 kb/s, eta 0:00:30  [49.7%] 149/300 frames, 5.02 fps, 1024.72 kb/s, eta 0:00:30  [50.3%] 151/300 frames, 5.03 fps, 1033.87 kb/s, eta 0:00:29  [51.3%] 154/300 frames, 5.07 fps, 1018.17 kb/s, eta 0:00:28  [52.0%] 156/300 frames, 5.07 fps, 1007.65 kb/s, eta 0:00:28  [52.3%] 157/300 frames, 5.06 fps, 1002.58 kb/s, eta 0:00:28  [53.0%] 159/300 frames, 5.07 fps, 1012.53 kb/s, eta 0:00:27  [54.0%] 162/300 frames, 5.10 fps, 998.17 kb/s, eta 0:00:27  [54.7%] 164/300 frames, 5.10 fps, 988.88 kb/s, eta 0:00:26  [55.0%] 165/300 frames, 5.09 fps, 984.31 kb/s, eta 0:00:26  [55.7%] 167/300 frames, 5.09 fps, 995.00 kb/s, eta 0:00:26  [56.3%] 169/300 frames, 5.11 fps, 986.78 kb/s, eta 0:00:25  [57.0%] 171/300 frames, 5.13 fps, 978.66 kb/s, eta 0:00:25  [57.7%] 173/300 frames, 5.14 fps, 970.20 kb/s, eta 0:00:24  [58.0%] 174/300 frames, 5.13 fps, 965.77 kb/s, eta 0:00:24  [58.7%] 176/300 frames, 5.14 fps, 972.40 kb/s, eta 0:00:24  [59.7%] 179/300 frames, 5.18 fps, 960.31 kb/s, eta 0:00:23  [60.7%] 182/300 frames, 5.20 fps, 947.82 kb/s, eta 0:00:22  [61.0%] 183/300 frames, 5.19 fps, 943.48 kb/s, eta 0:00:22  [61.7%] 185/300 frames, 5.20 fps, 947.77 kb/s, eta 0:00:22  [62.7%] 188/300 frames, 5.23 fps, 936.36 kb/s, eta 0:00:21  [63.7%] 191/300 frames, 5.25 fps, 924.83 kb/s, eta 0:00:20  [64.0%] 192/300 frames, 5.24 fps, 920.90 kb/s, eta 0:00:20  [64.7%] 194/300 frames, 5.25 fps, 927.70 kb/s, eta 0:00:20  [65.7%] 197/300 frames, 5.29 fps, 916.37 kb/s, eta 0:00:19  [66.7%] 200/300 frames, 5.30 fps, 905.22 kb/s, eta 0:00:18  [67.0%] 201/300 frames, 5.29 fps, 901.52 kb/s, eta 0:00:18  [67.7%] 203/300 frames, 5.30 fps, 908.05 kb/s, eta 0:00:18  [68.7%] 206/300 frames, 5.34 fps, 897.02 kb/s, eta 0:00:17  [69.3%] 208/300 frames, 5.34 fps, 889.64 kb/s, eta 0:00:17  [69.7%] 209/300 frames, 5.33 fps, 885.91 kb/s, eta 0:00:17  [70.7%] 212/300 frames, 5.36 fps, 887.92 kb/s, eta 0:00:16  [71.7%] 215/300 frames, 5.40 fps, 877.44 kb/s, eta 0:00:15  [72.3%] 217/300 frames, 5.40 fps, 870.59 kb/s, eta 0:00:15  [73.0%] 219/300 frames, 5.40 fps, 872.82 kb/s, eta 0:00:14  [74.0%] 222/300 frames, 5.43 fps, 863.43 kb/s, eta 0:00:14  [75.0%] 225/300 frames, 5.46 fps, 853.83 kb/s, eta 0:00:13  [75.7%] 227/300 frames, 5.45 fps, 847.50 kb/s, eta 0:00:13  [76.7%] 230/300 frames, 5.47 fps, 848.74 kb/s, eta 0:00:12  [77.7%] 233/300 frames, 5.51 fps, 839.10 kb/s, eta 0:00:12  [78.3%] 235/300 frames, 5.49 fps, 832.83 kb/s, eta 0:00:11  [79.3%] 238/300 frames, 5.52 fps, 831.60 kb/s, eta 0:00:11  [80.3%] 241/300 frames, 5.56 fps, 822.42 kb/s, eta 0:00:10  [81.0%] 243/300 frames, 5.55 fps, 816.41 kb/s, eta 0:00:10  [82.0%] 246/300 frames, 5.58 fps, 814.91 kb/s, eta 0:00:09  [82.7%] 248/300 frames, 5.59 fps, 808.92 kb/s, eta 0:00:09  [83.3%] 250/300 frames, 5.59 fps, 813.00 kb/s, eta 0:00:08  [84.0%] 252/300 frames, 5.60 fps, 807.30 kb/s, eta 0:00:08  [84.3%] 253/300 frames, 5.59 fps, 804.30 kb/s, eta 0:00:08  [85.3%] 256/300 frames, 5.62 fps, 808.91 kb/s, eta 0:00:07  [86.3%] 259/300 frames, 5.64 fps, 800.68 kb/s, eta 0:00:07  [86.7%] 260/300 frames, 5.63 fps, 797.98 kb/s, eta 0:00:07  [87.3%] 262/300 frames, 5.64 fps, 802.55 kb/s, eta 0:00:06  [88.3%] 265/300 frames, 5.66 fps, 795.70 kb/s, eta 0:00:06  [89.0%] 267/300 frames, 5.68 fps, 791.18 kb/s, eta 0:00:05  [89.7%] 269/300 frames, 5.66 fps, 786.57 kb/s, eta 0:00:05  [90.3%] 271/300 frames, 5.67 fps, 791.12 kb/s, eta 0:00:05  [91.3%] 274/300 frames, 5.69 fps, 784.71 kb/s, eta 0:00:04  [92.3%] 277/300 frames, 5.70 fps, 778.50 kb/s, eta 0:00:04  [92.7%] 278/300 frames, 5.69 fps, 776.28 kb/s, eta 0:00:03  [93.3%] 280/300 frames, 5.70 fps, 779.07 kb/s, eta 0:00:03  [94.3%] 283/300 frames, 5.72 fps, 772.52 kb/s, eta 0:00:02  [95.0%] 285/300 frames, 5.72 fps, 768.46 kb/s, eta 0:00:02  [95.7%] 287/300 frames, 5.72 fps, 770.48 kb/s, eta 0:00:02  [96.7%] 290/300 frames, 5.72 fps, 764.67 kb/s, eta 0:00:01  [97.0%] 291/300 frames, 5.71 fps, 762.66 kb/s, eta 0:00:01  [97.7%] 293/300 frames, 5.72 fps, 764.45 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 5.72 fps, 760.14 kb/s, eta 0:00:00  [99.0%] 297/300 frames, 5.73 fps, 757.96 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:25.24  kb/s: 15580.32  PSNR Mean: Y:44.676 U:44.413 V:46.521
x265 [info]: frame P:     45, Avg QP:28.65  kb/s: 2826.51   PSNR Mean: Y:42.024 U:42.262 V:45.521
x265 [info]: frame B:    254, Avg QP:35.12  kb/s: 323.39    PSNR Mean: Y:40.139 U:41.844 V:45.475
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 2.2% 4.3% 0.0% 15.2% 10.9% 13.0% 8.7% 23.9% 21.7% 

encoded 300 frames in 51.97s (5.77 fps), 749.71 kb/s, Avg QP:34.12, Global PSNR: 41.253
