yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/gameplay.30.1280x720.420_1536.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1536 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.01 fps, 4621.44 kb/s, eta 0:04:57  [1.0%] 3/300 frames, 2.40 fps, 1929.36 kb/s, eta 0:02:03  [1.3%] 4/300 frames, 2.58 fps, 1478.16 kb/s, eta 0:01:54  [1.7%] 5/300 frames, 2.57 fps, 1242.05 kb/s, eta 0:01:54  [2.0%] 6/300 frames, 2.48 fps, 1275.96 kb/s, eta 0:01:58  [2.3%] 7/300 frames, 2.39 fps, 1339.13 kb/s, eta 0:02:02  [2.7%] 8/300 frames, 2.42 fps, 1524.66 kb/s, eta 0:02:00  [3.0%] 9/300 frames, 2.52 fps, 1707.95 kb/s, eta 0:01:55  [3.7%] 11/300 frames, 2.54 fps, 1554.50 kb/s, eta 0:01:53  [4.0%] 12/300 frames, 2.53 fps, 1463.30 kb/s, eta 0:01:53  [4.3%] 13/300 frames, 2.59 fps, 1598.29 kb/s, eta 0:01:50  [4.7%] 14/300 frames, 2.50 fps, 1573.01 kb/s, eta 0:01:54  [5.0%] 15/300 frames, 2.50 fps, 1505.95 kb/s, eta 0:01:53  [5.3%] 16/300 frames, 2.51 fps, 1674.89 kb/s, eta 0:01:53  [5.7%] 17/300 frames, 2.50 fps, 1679.45 kb/s, eta 0:01:53  [6.0%] 18/300 frames, 2.42 fps, 1657.51 kb/s, eta 0:01:56  [6.3%] 19/300 frames, 2.42 fps, 1661.27 kb/s, eta 0:01:56  [6.7%] 20/300 frames, 2.42 fps, 1797.54 kb/s, eta 0:01:55  [7.0%] 21/300 frames, 2.40 fps, 1784.95 kb/s, eta 0:01:56  [7.3%] 22/300 frames, 2.41 fps, 1763.53 kb/s, eta 0:01:55  [7.7%] 23/300 frames, 2.45 fps, 1814.35 kb/s, eta 0:01:53  [8.3%] 25/300 frames, 2.46 fps, 1738.37 kb/s, eta 0:01:51  [8.7%] 26/300 frames, 2.47 fps, 1691.58 kb/s, eta 0:01:51  [9.0%] 27/300 frames, 2.50 fps, 1746.76 kb/s, eta 0:01:49  [9.3%] 28/300 frames, 2.53 fps, 1720.66 kb/s, eta 0:01:47  [9.7%] 29/300 frames, 2.53 fps, 1680.76 kb/s, eta 0:01:47  [10.0%] 30/300 frames, 2.50 fps, 1649.70 kb/s, eta 0:01:48  [10.3%] 31/300 frames, 2.49 fps, 1656.96 kb/s, eta 0:01:47  [10.7%] 32/300 frames, 2.52 fps, 1714.64 kb/s, eta 0:01:46  [11.0%] 33/300 frames, 2.54 fps, 1713.52 kb/s, eta 0:01:45  [11.3%] 34/300 frames, 2.51 fps, 1685.26 kb/s, eta 0:01:46  [11.7%] 35/300 frames, 2.51 fps, 1657.67 kb/s, eta 0:01:45  [12.0%] 36/300 frames, 2.52 fps, 1722.36 kb/s, eta 0:01:44  [12.3%] 37/300 frames, 2.50 fps, 1714.92 kb/s, eta 0:01:45  [12.7%] 38/300 frames, 2.50 fps, 1698.27 kb/s, eta 0:01:44  [13.0%] 39/300 frames, 2.52 fps, 1759.19 kb/s, eta 0:01:43  [13.3%] 40/300 frames, 2.50 fps, 1742.95 kb/s, eta 0:01:43  [13.7%] 41/300 frames, 2.51 fps, 1724.26 kb/s, eta 0:01:42  [14.0%] 42/300 frames, 2.53 fps, 1746.02 kb/s, eta 0:01:41  [14.3%] 43/300 frames, 2.52 fps, 1725.80 kb/s, eta 0:01:42  [14.7%] 44/300 frames, 2.52 fps, 1700.08 kb/s, eta 0:01:41  [15.3%] 46/300 frames, 2.57 fps, 1718.40 kb/s, eta 0:01:38  [15.7%] 47/300 frames, 2.56 fps, 1693.29 kb/s, eta 0:01:38  [16.0%] 48/300 frames, 2.57 fps, 1669.12 kb/s, eta 0:01:38  [16.7%] 50/300 frames, 2.57 fps, 1670.05 kb/s, eta 0:01:37  [17.0%] 51/300 frames, 2.57 fps, 1647.23 kb/s, eta 0:01:36  [17.7%] 53/300 frames, 2.60 fps, 1667.84 kb/s, eta 0:01:34  [18.0%] 54/300 frames, 2.58 fps, 1646.76 kb/s, eta 0:01:35  [18.3%] 55/300 frames, 2.57 fps, 1629.54 kb/s, eta 0:01:35  [18.7%] 56/300 frames, 2.57 fps, 1668.70 kb/s, eta 0:01:34  [19.0%] 57/300 frames, 2.59 fps, 1669.65 kb/s, eta 0:01:33  [19.3%] 58/300 frames, 2.56 fps, 1660.39 kb/s, eta 0:01:34  [19.7%] 59/300 frames, 2.56 fps, 1642.78 kb/s, eta 0:01:34  [20.3%] 61/300 frames, 2.60 fps, 1681.75 kb/s, eta 0:01:32  [20.7%] 62/300 frames, 2.59 fps, 1665.77 kb/s, eta 0:01:31  [21.0%] 63/300 frames, 2.59 fps, 1651.90 kb/s, eta 0:01:31  [21.3%] 64/300 frames, 2.60 fps, 1672.33 kb/s, eta 0:01:30  [22.0%] 66/300 frames, 2.62 fps, 1648.33 kb/s, eta 0:01:29  [22.3%] 67/300 frames, 2.63 fps, 1632.83 kb/s, eta 0:01:28  [22.7%] 68/300 frames, 2.63 fps, 1642.44 kb/s, eta 0:01:28  [23.0%] 69/300 frames, 2.64 fps, 1627.49 kb/s, eta 0:01:27  [23.7%] 71/300 frames, 2.64 fps, 1633.93 kb/s, eta 0:01:26  [24.0%] 72/300 frames, 2.64 fps, 1621.01 kb/s, eta 0:01:26  [24.3%] 73/300 frames, 2.65 fps, 1644.83 kb/s, eta 0:01:25  [24.7%] 74/300 frames, 2.63 fps, 1651.98 kb/s, eta 0:01:25  [25.0%] 75/300 frames, 2.63 fps, 1642.92 kb/s, eta 0:01:25  [25.3%] 76/300 frames, 2.62 fps, 1683.05 kb/s, eta 0:01:25  [25.7%] 77/300 frames, 2.62 fps, 1699.89 kb/s, eta 0:01:25  [26.0%] 78/300 frames, 2.62 fps, 1708.87 kb/s, eta 0:01:24  [26.3%] 79/300 frames, 2.63 fps, 1705.76 kb/s, eta 0:01:24  [26.7%] 80/300 frames, 2.63 fps, 1712.20 kb/s, eta 0:01:23  [27.3%] 82/300 frames, 2.65 fps, 1709.94 kb/s, eta 0:01:22  [27.7%] 83/300 frames, 2.65 fps, 1696.18 kb/s, eta 0:01:21  [28.0%] 84/300 frames, 2.66 fps, 1682.14 kb/s, eta 0:01:21  [28.7%] 86/300 frames, 2.67 fps, 1678.28 kb/s, eta 0:01:20  [29.0%] 87/300 frames, 2.68 fps, 1663.69 kb/s, eta 0:01:19  [29.7%] 89/300 frames, 2.69 fps, 1663.27 kb/s, eta 0:01:18  [30.0%] 90/300 frames, 2.70 fps, 1649.29 kb/s, eta 0:01:17  [30.7%] 92/300 frames, 2.71 fps, 1653.66 kb/s, eta 0:01:16  [31.0%] 93/300 frames, 2.72 fps, 1640.88 kb/s, eta 0:01:16  [31.3%] 94/300 frames, 2.71 fps, 1651.04 kb/s, eta 0:01:15  [31.7%] 95/300 frames, 2.71 fps, 1639.34 kb/s, eta 0:01:15  [32.0%] 96/300 frames, 2.72 fps, 1661.37 kb/s, eta 0:01:15  [32.3%] 97/300 frames, 2.72 fps, 1655.39 kb/s, eta 0:01:14  [32.7%] 98/300 frames, 2.71 fps, 1645.18 kb/s, eta 0:01:14  [33.0%] 99/300 frames, 2.72 fps, 1645.33 kb/s, eta 0:01:14  [33.3%] 100/300 frames, 2.72 fps, 1664.05 kb/s, eta 0:01:13  [33.7%] 101/300 frames, 2.71 fps, 1660.30 kb/s, eta 0:01:13  [34.0%] 102/300 frames, 2.71 fps, 1653.02 kb/s, eta 0:01:12  [34.3%] 103/300 frames, 2.72 fps, 1661.87 kb/s, eta 0:01:12  [35.0%] 105/300 frames, 2.74 fps, 1652.33 kb/s, eta 0:01:11  [35.3%] 106/300 frames, 2.74 fps, 1646.19 kb/s, eta 0:01:10  [35.7%] 107/300 frames, 2.75 fps, 1637.01 kb/s, eta 0:01:10  [36.3%] 109/300 frames, 2.75 fps, 1629.48 kb/s, eta 0:01:09  [36.7%] 110/300 frames, 2.75 fps, 1618.63 kb/s, eta 0:01:09  [37.3%] 112/300 frames, 2.77 fps, 1619.65 kb/s, eta 0:01:07  [37.7%] 113/300 frames, 2.78 fps, 1609.10 kb/s, eta 0:01:07  [38.0%] 114/300 frames, 2.77 fps, 1599.67 kb/s, eta 0:01:07  [38.3%] 115/300 frames, 2.78 fps, 1597.54 kb/s, eta 0:01:06  [38.7%] 116/300 frames, 2.78 fps, 1605.98 kb/s, eta 0:01:06  [39.3%] 118/300 frames, 2.79 fps, 1591.35 kb/s, eta 0:01:05  [39.7%] 119/300 frames, 2.79 fps, 1581.65 kb/s, eta 0:01:04  [40.0%] 120/300 frames, 2.80 fps, 1588.29 kb/s, eta 0:01:04  [40.7%] 122/300 frames, 2.81 fps, 1574.75 kb/s, eta 0:01:03  [41.0%] 123/300 frames, 2.81 fps, 1566.21 kb/s, eta 0:01:02  [41.7%] 125/300 frames, 2.82 fps, 1564.37 kb/s, eta 0:01:01  [42.0%] 126/300 frames, 2.83 fps, 1555.72 kb/s, eta 0:01:01  [42.7%] 128/300 frames, 2.84 fps, 1553.46 kb/s, eta 0:01:00  [43.0%] 129/300 frames, 2.84 fps, 1545.00 kb/s, eta 0:01:00  [43.7%] 131/300 frames, 2.86 fps, 1544.67 kb/s, eta 0:00:59  [44.0%] 132/300 frames, 2.86 fps, 1536.42 kb/s, eta 0:00:58  [44.7%] 134/300 frames, 2.88 fps, 1531.02 kb/s, eta 0:00:57  [45.0%] 135/300 frames, 2.88 fps, 1523.47 kb/s, eta 0:00:57  [45.7%] 137/300 frames, 2.89 fps, 1518.94 kb/s, eta 0:00:56  [46.0%] 138/300 frames, 2.89 fps, 1511.80 kb/s, eta 0:00:55  [46.3%] 139/300 frames, 2.90 fps, 1503.38 kb/s, eta 0:00:55  [47.0%] 141/300 frames, 2.91 fps, 1500.52 kb/s, eta 0:00:54  [47.3%] 142/300 frames, 2.91 fps, 1492.76 kb/s, eta 0:00:54  [48.0%] 144/300 frames, 2.93 fps, 1496.22 kb/s, eta 0:00:53  [48.7%] 146/300 frames, 2.94 fps, 1481.14 kb/s, eta 0:00:52  [49.0%] 147/300 frames, 2.93 fps, 1480.31 kb/s, eta 0:00:52  [49.3%] 148/300 frames, 2.94 fps, 1480.84 kb/s, eta 0:00:51  [50.0%] 150/300 frames, 2.94 fps, 1490.41 kb/s, eta 0:00:51  [50.3%] 151/300 frames, 2.94 fps, 1484.22 kb/s, eta 0:00:50  [50.7%] 152/300 frames, 2.95 fps, 1497.67 kb/s, eta 0:00:50  [51.0%] 153/300 frames, 2.95 fps, 1495.13 kb/s, eta 0:00:49  [51.3%] 154/300 frames, 2.94 fps, 1489.94 kb/s, eta 0:00:49  [51.7%] 155/300 frames, 2.94 fps, 1505.85 kb/s, eta 0:00:49  [52.0%] 156/300 frames, 2.94 fps, 1506.20 kb/s, eta 0:00:48  [52.3%] 157/300 frames, 2.94 fps, 1502.18 kb/s, eta 0:00:48  [52.7%] 158/300 frames, 2.94 fps, 1509.75 kb/s, eta 0:00:48  [53.0%] 159/300 frames, 2.94 fps, 1532.68 kb/s, eta 0:00:47  [53.7%] 161/300 frames, 2.95 fps, 1529.63 kb/s, eta 0:00:47  [54.0%] 162/300 frames, 2.95 fps, 1524.79 kb/s, eta 0:00:46  [54.3%] 163/300 frames, 2.95 fps, 1526.37 kb/s, eta 0:00:46  [54.7%] 164/300 frames, 2.94 fps, 1529.95 kb/s, eta 0:00:46  [55.0%] 165/300 frames, 2.94 fps, 1549.62 kb/s, eta 0:00:45  [55.7%] 167/300 frames, 2.95 fps, 1545.82 kb/s, eta 0:00:45  [56.0%] 168/300 frames, 2.95 fps, 1540.66 kb/s, eta 0:00:44  [56.3%] 169/300 frames, 2.95 fps, 1542.05 kb/s, eta 0:00:44  [57.0%] 171/300 frames, 2.95 fps, 1547.28 kb/s, eta 0:00:43  [57.3%] 172/300 frames, 2.95 fps, 1551.83 kb/s, eta 0:00:43  [57.7%] 173/300 frames, 2.95 fps, 1565.99 kb/s, eta 0:00:43  [58.3%] 175/300 frames, 2.95 fps, 1560.17 kb/s, eta 0:00:42  [58.7%] 176/300 frames, 2.95 fps, 1562.43 kb/s, eta 0:00:42  [59.0%] 177/300 frames, 2.95 fps, 1570.24 kb/s, eta 0:00:41  [59.3%] 178/300 frames, 2.94 fps, 1565.87 kb/s, eta 0:00:41  [59.7%] 179/300 frames, 2.94 fps, 1575.54 kb/s, eta 0:00:41  [60.0%] 180/300 frames, 2.94 fps, 1572.35 kb/s, eta 0:00:40  [60.3%] 181/300 frames, 2.94 fps, 1567.62 kb/s, eta 0:00:40  [60.7%] 182/300 frames, 2.94 fps, 1576.76 kb/s, eta 0:00:40  [61.0%] 183/300 frames, 2.94 fps, 1574.09 kb/s, eta 0:00:39  [61.3%] 184/300 frames, 2.94 fps, 1569.60 kb/s, eta 0:00:39  [61.7%] 185/300 frames, 2.93 fps, 1582.22 kb/s, eta 0:00:39  [62.3%] 187/300 frames, 2.94 fps, 1582.35 kb/s, eta 0:00:38  [62.7%] 188/300 frames, 2.95 fps, 1577.93 kb/s, eta 0:00:38  [63.0%] 189/300 frames, 2.94 fps, 1572.78 kb/s, eta 0:00:37  [63.3%] 190/300 frames, 2.94 fps, 1578.27 kb/s, eta 0:00:37  [63.7%] 191/300 frames, 2.92 fps, 1594.20 kb/s, eta 0:00:37  [64.0%] 192/300 frames, 2.91 fps, 1611.95 kb/s, eta 0:00:37  [64.3%] 193/300 frames, 2.91 fps, 1632.32 kb/s, eta 0:00:36  [64.7%] 194/300 frames, 2.91 fps, 1641.45 kb/s, eta 0:00:36  [65.3%] 196/300 frames, 2.92 fps, 1644.83 kb/s, eta 0:00:35  [65.7%] 197/300 frames, 2.91 fps, 1641.50 kb/s, eta 0:00:35  [66.0%] 198/300 frames, 2.91 fps, 1641.66 kb/s, eta 0:00:35  [66.3%] 199/300 frames, 2.91 fps, 1645.96 kb/s, eta 0:00:34  [67.0%] 201/300 frames, 2.92 fps, 1646.64 kb/s, eta 0:00:33  [67.3%] 202/300 frames, 2.92 fps, 1643.82 kb/s, eta 0:00:33  [67.7%] 203/300 frames, 2.91 fps, 1641.16 kb/s, eta 0:00:33  [68.0%] 204/300 frames, 2.91 fps, 1645.65 kb/s, eta 0:00:32  [68.3%] 205/300 frames, 2.90 fps, 1649.93 kb/s, eta 0:00:32  [68.7%] 206/300 frames, 2.90 fps, 1650.96 kb/s, eta 0:00:32  [69.0%] 207/300 frames, 2.90 fps, 1662.48 kb/s, eta 0:00:32  [69.7%] 209/300 frames, 2.91 fps, 1657.75 kb/s, eta 0:00:31  [70.0%] 210/300 frames, 2.90 fps, 1652.11 kb/s, eta 0:00:30  [70.3%] 211/300 frames, 2.91 fps, 1660.24 kb/s, eta 0:00:30  [71.0%] 213/300 frames, 2.91 fps, 1652.88 kb/s, eta 0:00:29  [71.3%] 214/300 frames, 2.91 fps, 1647.31 kb/s, eta 0:00:29  [71.7%] 215/300 frames, 2.91 fps, 1656.50 kb/s, eta 0:00:29  [72.3%] 217/300 frames, 2.91 fps, 1652.37 kb/s, eta 0:00:28  [72.7%] 218/300 frames, 2.91 fps, 1647.84 kb/s, eta 0:00:28  [73.0%] 219/300 frames, 2.91 fps, 1659.53 kb/s, eta 0:00:27  [73.7%] 221/300 frames, 2.91 fps, 1655.84 kb/s, eta 0:00:27  [74.0%] 222/300 frames, 2.91 fps, 1651.45 kb/s, eta 0:00:26  [74.3%] 223/300 frames, 2.91 fps, 1662.41 kb/s, eta 0:00:26  [74.7%] 224/300 frames, 2.91 fps, 1664.18 kb/s, eta 0:00:26  [75.0%] 225/300 frames, 2.91 fps, 1660.94 kb/s, eta 0:00:25  [75.3%] 226/300 frames, 2.91 fps, 1658.72 kb/s, eta 0:00:25  [75.7%] 227/300 frames, 2.91 fps, 1655.48 kb/s, eta 0:00:25  [76.0%] 228/300 frames, 2.91 fps, 1663.77 kb/s, eta 0:00:24  [76.7%] 230/300 frames, 2.91 fps, 1658.89 kb/s, eta 0:00:24  [77.0%] 231/300 frames, 2.91 fps, 1654.73 kb/s, eta 0:00:23  [77.3%] 232/300 frames, 2.91 fps, 1661.35 kb/s, eta 0:00:23  [78.0%] 234/300 frames, 2.91 fps, 1656.60 kb/s, eta 0:00:22  [78.3%] 235/300 frames, 2.91 fps, 1651.89 kb/s, eta 0:00:22  [78.7%] 236/300 frames, 2.91 fps, 1665.17 kb/s, eta 0:00:22  [79.0%] 237/300 frames, 2.90 fps, 1673.78 kb/s, eta 0:00:21  [79.3%] 238/300 frames, 2.90 fps, 1672.13 kb/s, eta 0:00:21  [79.7%] 239/300 frames, 2.89 fps, 1685.63 kb/s, eta 0:00:21  [80.0%] 240/300 frames, 2.89 fps, 1690.27 kb/s, eta 0:00:20  [80.3%] 241/300 frames, 2.89 fps, 1702.09 kb/s, eta 0:00:20  [80.7%] 242/300 frames, 2.89 fps, 1707.78 kb/s, eta 0:00:20  [81.0%] 243/300 frames, 2.89 fps, 1705.04 kb/s, eta 0:00:19  [81.3%] 244/300 frames, 2.88 fps, 1702.59 kb/s, eta 0:00:19  [81.7%] 245/300 frames, 2.88 fps, 1712.18 kb/s, eta 0:00:19  [82.0%] 246/300 frames, 2.88 fps, 1716.68 kb/s, eta 0:00:18  [82.3%] 247/300 frames, 2.88 fps, 1713.90 kb/s, eta 0:00:18  [82.7%] 248/300 frames, 2.87 fps, 1721.77 kb/s, eta 0:00:18  [83.0%] 249/300 frames, 2.87 fps, 1724.77 kb/s, eta 0:00:17  [83.3%] 250/300 frames, 2.87 fps, 1730.29 kb/s, eta 0:00:17  [83.7%] 251/300 frames, 2.87 fps, 1733.49 kb/s, eta 0:00:17  [84.0%] 252/300 frames, 2.87 fps, 1729.99 kb/s, eta 0:00:16  [84.3%] 253/300 frames, 2.87 fps, 1732.71 kb/s, eta 0:00:16  [84.7%] 254/300 frames, 2.87 fps, 1731.26 kb/s, eta 0:00:16  [85.3%] 256/300 frames, 2.88 fps, 1723.81 kb/s, eta 0:00:15  [86.0%] 258/300 frames, 2.89 fps, 1716.17 kb/s, eta 0:00:14  [86.7%] 260/300 frames, 2.90 fps, 1708.12 kb/s, eta 0:00:13  [87.3%] 262/300 frames, 2.91 fps, 1700.53 kb/s, eta 0:00:13  [87.7%] 263/300 frames, 2.91 fps, 1696.89 kb/s, eta 0:00:12  [88.0%] 264/300 frames, 2.91 fps, 1693.28 kb/s, eta 0:00:12  [88.7%] 266/300 frames, 2.91 fps, 1686.88 kb/s, eta 0:00:11  [89.0%] 267/300 frames, 2.92 fps, 1684.29 kb/s, eta 0:00:11  [89.7%] 269/300 frames, 2.92 fps, 1679.61 kb/s, eta 0:00:10  [90.0%] 270/300 frames, 2.92 fps, 1674.41 kb/s, eta 0:00:10  [90.7%] 272/300 frames, 2.93 fps, 1671.10 kb/s, eta 0:00:09  [91.3%] 274/300 frames, 2.94 fps, 1661.27 kb/s, eta 0:00:08  [92.0%] 276/300 frames, 2.95 fps, 1657.69 kb/s, eta 0:00:08  [92.3%] 277/300 frames, 2.95 fps, 1653.13 kb/s, eta 0:00:07  [92.7%] 278/300 frames, 2.95 fps, 1648.16 kb/s, eta 0:00:07  [93.3%] 280/300 frames, 2.96 fps, 1644.99 kb/s, eta 0:00:06  [94.0%] 282/300 frames, 2.97 fps, 1635.38 kb/s, eta 0:00:06  [94.3%] 283/300 frames, 2.97 fps, 1632.63 kb/s, eta 0:00:05  [94.7%] 284/300 frames, 2.97 fps, 1630.06 kb/s, eta 0:00:05  [95.3%] 286/300 frames, 2.97 fps, 1629.50 kb/s, eta 0:00:04  [95.7%] 287/300 frames, 2.97 fps, 1625.29 kb/s, eta 0:00:04  [96.3%] 289/300 frames, 2.98 fps, 1625.15 kb/s, eta 0:00:03  [96.7%] 290/300 frames, 2.98 fps, 1621.06 kb/s, eta 0:00:03  [97.0%] 291/300 frames, 2.98 fps, 1616.89 kb/s, eta 0:00:03  [97.7%] 293/300 frames, 2.98 fps, 1616.71 kb/s, eta 0:00:02  [98.3%] 295/300 frames, 2.99 fps, 1609.11 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 2.99 fps, 1605.00 kb/s, eta 0:00:01  [99.3%] 298/300 frames, 3.00 fps, 1601.71 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:30.09  kb/s: 4198.56   PSNR Mean: Y:41.977 U:47.550 V:48.506
x265 [info]: frame P:    110, Avg QP:36.25  kb/s: 2654.12   PSNR Mean: Y:33.319 U:42.425 V:43.170
x265 [info]: frame B:    189, Avg QP:39.97  kb/s: 958.96    PSNR Mean: Y:32.225 U:41.992 V:42.868
x265 [info]: Weighted P-Frames: Y:3.6% UV:3.6%
x265 [info]: Weighted B-Frames: Y:2.1% UV:2.1%
x265 [info]: consecutive B-frames: 31.5% 6.3% 29.7% 26.1% 5.4% 0.9% 0.0% 0.0% 0.0% 

encoded 300 frames in 99.50s (3.02 fps), 1591.32 kb/s, Avg QP:38.57, Global PSNR: 35.140
yuv  [info]: 1280x720 fps 30/1 i420p8 frames 0 - 299 of 300
raw  [info]: output file: ./out/encoded/gameplay.30.1280x720.420_1536.265
x265 [info]: HEVC encoder version 2.3
x265 [info]: build info [Linux][GCC 6.3.1][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 2 inter / 2 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-1536 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip signhide tmvp
x265 [info]: tools: b-intra strong-intra-smoothing deblock sao stats-read
[0.3%] 1/300 frames, 2.09 fps, 3434.16 kb/s, eta 0:02:23  [1.3%] 4/300 frames, 4.24 fps, 1185.90 kb/s, eta 0:01:09  [1.7%] 5/300 frames, 4.08 fps, 1008.82 kb/s, eta 0:01:12  [2.0%] 6/300 frames, 3.84 fps, 964.00 kb/s, eta 0:01:16  [2.3%] 7/300 frames, 3.60 fps, 936.69 kb/s, eta 0:01:21  [2.7%] 8/300 frames, 3.63 fps, 971.07 kb/s, eta 0:01:20  [3.3%] 10/300 frames, 3.96 fps, 982.51 kb/s, eta 0:01:13  [3.7%] 11/300 frames, 3.74 fps, 912.89 kb/s, eta 0:01:17  [4.0%] 12/300 frames, 3.71 fps, 857.32 kb/s, eta 0:01:17  [4.7%] 14/300 frames, 3.59 fps, 951.45 kb/s, eta 0:01:19  [5.0%] 15/300 frames, 3.55 fps, 909.15 kb/s, eta 0:01:20  [5.3%] 16/300 frames, 3.52 fps, 1035.65 kb/s, eta 0:01:20  [5.7%] 17/300 frames, 3.47 fps, 1041.70 kb/s, eta 0:01:21  [6.0%] 18/300 frames, 3.31 fps, 1032.00 kb/s, eta 0:01:25  [6.3%] 19/300 frames, 3.28 fps, 1049.97 kb/s, eta 0:01:25  [6.7%] 20/300 frames, 3.26 fps, 1168.27 kb/s, eta 0:01:25  [7.0%] 21/300 frames, 3.17 fps, 1166.58 kb/s, eta 0:01:28  [7.3%] 22/300 frames, 3.19 fps, 1160.26 kb/s, eta 0:01:27  [8.0%] 24/300 frames, 3.26 fps, 1208.32 kb/s, eta 0:01:24  [8.3%] 25/300 frames, 3.18 fps, 1180.18 kb/s, eta 0:01:26  [8.7%] 26/300 frames, 3.18 fps, 1153.70 kb/s, eta 0:01:26  [9.3%] 28/300 frames, 3.24 fps, 1205.07 kb/s, eta 0:01:24  [9.7%] 29/300 frames, 3.21 fps, 1180.20 kb/s, eta 0:01:24  [10.0%] 30/300 frames, 3.15 fps, 1161.98 kb/s, eta 0:01:25  [10.3%] 31/300 frames, 3.13 fps, 1177.73 kb/s, eta 0:01:25  [10.7%] 32/300 frames, 3.15 fps, 1233.63 kb/s, eta 0:01:25  [11.0%] 33/300 frames, 3.16 fps, 1240.42 kb/s, eta 0:01:24  [11.3%] 34/300 frames, 3.10 fps, 1223.02 kb/s, eta 0:01:25  [11.7%] 35/300 frames, 3.10 fps, 1206.41 kb/s, eta 0:01:25  [12.0%] 36/300 frames, 3.10 fps, 1271.51 kb/s, eta 0:01:25  [12.3%] 37/300 frames, 3.05 fps, 1270.61 kb/s, eta 0:01:26  [12.7%] 38/300 frames, 3.05 fps, 1262.72 kb/s, eta 0:01:25  [13.0%] 39/300 frames, 3.06 fps, 1328.35 kb/s, eta 0:01:25  [13.3%] 40/300 frames, 3.02 fps, 1319.15 kb/s, eta 0:01:25  [13.7%] 41/300 frames, 3.03 fps, 1308.14 kb/s, eta 0:01:25  [14.3%] 43/300 frames, 3.02 fps, 1328.61 kb/s, eta 0:01:25  [14.7%] 44/300 frames, 3.02 fps, 1310.25 kb/s, eta 0:01:24  [15.3%] 46/300 frames, 3.07 fps, 1344.26 kb/s, eta 0:01:22  [15.7%] 47/300 frames, 3.04 fps, 1327.07 kb/s, eta 0:01:23  [16.0%] 48/300 frames, 3.05 fps, 1310.53 kb/s, eta 0:01:22  [16.7%] 50/300 frames, 3.04 fps, 1325.17 kb/s, eta 0:01:22  [17.0%] 51/300 frames, 3.03 fps, 1307.94 kb/s, eta 0:01:22  [17.7%] 53/300 frames, 3.06 fps, 1337.57 kb/s, eta 0:01:20  [18.0%] 54/300 frames, 3.02 fps, 1321.42 kb/s, eta 0:01:21  [18.3%] 55/300 frames, 3.00 fps, 1308.27 kb/s, eta 0:01:21  [18.7%] 56/300 frames, 3.01 fps, 1348.80 kb/s, eta 0:01:21  [19.3%] 58/300 frames, 2.99 fps, 1346.21 kb/s, eta 0:01:20  [19.7%] 59/300 frames, 2.98 fps, 1332.45 kb/s, eta 0:01:20  [20.3%] 61/300 frames, 3.02 fps, 1377.68 kb/s, eta 0:01:19  [20.7%] 62/300 frames, 3.01 fps, 1365.41 kb/s, eta 0:01:19  [21.0%] 63/300 frames, 3.00 fps, 1354.82 kb/s, eta 0:01:18  [21.7%] 65/300 frames, 3.04 fps, 1375.77 kb/s, eta 0:01:17  [22.0%] 66/300 frames, 3.03 fps, 1362.20 kb/s, eta 0:01:17  [22.7%] 68/300 frames, 3.04 fps, 1361.84 kb/s, eta 0:01:16  [23.0%] 69/300 frames, 3.04 fps, 1349.85 kb/s, eta 0:01:15  [23.7%] 71/300 frames, 3.04 fps, 1362.25 kb/s, eta 0:01:15  [24.0%] 72/300 frames, 3.03 fps, 1351.77 kb/s, eta 0:01:15  [24.3%] 73/300 frames, 3.03 fps, 1378.88 kb/s, eta 0:01:14  [24.7%] 74/300 frames, 3.02 fps, 1389.97 kb/s, eta 0:01:14  [25.0%] 75/300 frames, 3.00 fps, 1382.45 kb/s, eta 0:01:14  [25.3%] 76/300 frames, 2.99 fps, 1425.16 kb/s, eta 0:01:14  [25.7%] 77/300 frames, 2.99 fps, 1441.18 kb/s, eta 0:01:14  [26.0%] 78/300 frames, 2.99 fps, 1450.14 kb/s, eta 0:01:14  [26.3%] 79/300 frames, 2.99 fps, 1448.29 kb/s, eta 0:01:13  [26.7%] 80/300 frames, 2.99 fps, 1461.08 kb/s, eta 0:01:13  [27.0%] 81/300 frames, 2.99 fps, 1454.09 kb/s, eta 0:01:13  [27.3%] 82/300 frames, 3.00 fps, 1467.51 kb/s, eta 0:01:12  [27.7%] 83/300 frames, 3.00 fps, 1456.85 kb/s, eta 0:01:12  [28.0%] 84/300 frames, 3.00 fps, 1445.71 kb/s, eta 0:01:11  [28.7%] 86/300 frames, 3.01 fps, 1450.42 kb/s, eta 0:01:10  [29.0%] 87/300 frames, 3.02 fps, 1438.48 kb/s, eta 0:01:10  [29.7%] 89/300 frames, 3.03 fps, 1444.37 kb/s, eta 0:01:09  [30.0%] 90/300 frames, 3.03 fps, 1432.80 kb/s, eta 0:01:09  [30.7%] 92/300 frames, 3.04 fps, 1442.73 kb/s, eta 0:01:08  [31.0%] 93/300 frames, 3.04 fps, 1432.04 kb/s, eta 0:01:07  [31.3%] 94/300 frames, 3.04 fps, 1445.42 kb/s, eta 0:01:07  [31.7%] 95/300 frames, 3.03 fps, 1435.97 kb/s, eta 0:01:07  [32.0%] 96/300 frames, 3.04 fps, 1459.33 kb/s, eta 0:01:07  [32.3%] 97/300 frames, 3.04 fps, 1455.47 kb/s, eta 0:01:06  [32.7%] 98/300 frames, 3.03 fps, 1447.12 kb/s, eta 0:01:06  [33.0%] 99/300 frames, 3.03 fps, 1450.66 kb/s, eta 0:01:06  [33.3%] 100/300 frames, 3.03 fps, 1472.12 kb/s, eta 0:01:05  [33.7%] 101/300 frames, 3.03 fps, 1470.32 kb/s, eta 0:01:05  [34.0%] 102/300 frames, 3.03 fps, 1464.79 kb/s, eta 0:01:05  [34.3%] 103/300 frames, 3.03 fps, 1476.51 kb/s, eta 0:01:04  [35.0%] 105/300 frames, 3.05 fps, 1470.38 kb/s, eta 0:01:03  [35.3%] 106/300 frames, 3.05 fps, 1465.77 kb/s, eta 0:01:03  [35.7%] 107/300 frames, 3.05 fps, 1458.34 kb/s, eta 0:01:03  [36.3%] 109/300 frames, 3.06 fps, 1454.37 kb/s, eta 0:01:02  [36.7%] 110/300 frames, 3.06 fps, 1445.06 kb/s, eta 0:01:02  [37.3%] 112/300 frames, 3.08 fps, 1449.36 kb/s, eta 0:01:01  [37.7%] 113/300 frames, 3.08 fps, 1440.34 kb/s, eta 0:01:00  [38.0%] 114/300 frames, 3.07 fps, 1432.45 kb/s, eta 0:01:00  [38.3%] 115/300 frames, 3.07 fps, 1431.49 kb/s, eta 0:01:00  [39.0%] 117/300 frames, 3.09 fps, 1436.64 kb/s, eta 0:00:59  [39.3%] 118/300 frames, 3.09 fps, 1428.52 kb/s, eta 0:00:58  [39.7%] 119/300 frames, 3.09 fps, 1420.23 kb/s, eta 0:00:58  [40.3%] 121/300 frames, 3.11 fps, 1424.08 kb/s, eta 0:00:57  [40.7%] 122/300 frames, 3.11 fps, 1415.91 kb/s, eta 0:00:57  [41.3%] 124/300 frames, 3.13 fps, 1413.52 kb/s, eta 0:00:56  [41.7%] 125/300 frames, 3.12 fps, 1406.78 kb/s, eta 0:00:56  [42.3%] 127/300 frames, 3.14 fps, 1403.06 kb/s, eta 0:00:55  [42.7%] 128/300 frames, 3.14 fps, 1396.60 kb/s, eta 0:00:54  [43.0%] 129/300 frames, 3.15 fps, 1388.76 kb/s, eta 0:00:54  [43.7%] 131/300 frames, 3.17 fps, 1388.42 kb/s, eta 0:00:53  [44.0%] 132/300 frames, 3.17 fps, 1380.91 kb/s, eta 0:00:53  [44.7%] 134/300 frames, 3.19 fps, 1375.54 kb/s, eta 0:00:52  [45.0%] 135/300 frames, 3.19 fps, 1368.56 kb/s, eta 0:00:51  [45.7%] 137/300 frames, 3.20 fps, 1363.52 kb/s, eta 0:00:50  [46.0%] 138/300 frames, 3.20 fps, 1356.83 kb/s, eta 0:00:50  [46.7%] 140/300 frames, 3.22 fps, 1351.34 kb/s, eta 0:00:49  [47.0%] 141/300 frames, 3.22 fps, 1344.84 kb/s, eta 0:00:49  [47.3%] 142/300 frames, 3.22 fps, 1337.80 kb/s, eta 0:00:49  [48.0%] 144/300 frames, 3.24 fps, 1339.16 kb/s, eta 0:00:48  [48.7%] 146/300 frames, 3.26 fps, 1324.92 kb/s, eta 0:00:47  [49.0%] 147/300 frames, 3.25 fps, 1323.01 kb/s, eta 0:00:47  [49.7%] 149/300 frames, 3.27 fps, 1332.01 kb/s, eta 0:00:46  [50.0%] 150/300 frames, 3.26 fps, 1327.65 kb/s, eta 0:00:45  [50.3%] 151/300 frames, 3.26 fps, 1321.60 kb/s, eta 0:00:45  [51.0%] 153/300 frames, 3.27 fps, 1329.38 kb/s, eta 0:00:44  [51.3%] 154/300 frames, 3.27 fps, 1324.12 kb/s, eta 0:00:44  [51.7%] 155/300 frames, 3.27 fps, 1337.33 kb/s, eta 0:00:44  [52.0%] 156/300 frames, 3.27 fps, 1336.49 kb/s, eta 0:00:44  [52.3%] 157/300 frames, 3.26 fps, 1332.37 kb/s, eta 0:00:43  [52.7%] 158/300 frames, 3.26 fps, 1338.46 kb/s, eta 0:00:43  [53.0%] 159/300 frames, 3.26 fps, 1358.68 kb/s, eta 0:00:43  [53.7%] 161/300 frames, 3.28 fps, 1354.67 kb/s, eta 0:00:42  [54.0%] 162/300 frames, 3.28 fps, 1349.86 kb/s, eta 0:00:42  [54.3%] 163/300 frames, 3.27 fps, 1350.93 kb/s, eta 0:00:41  [54.7%] 164/300 frames, 3.27 fps, 1353.72 kb/s, eta 0:00:41  [55.0%] 165/300 frames, 3.27 fps, 1370.71 kb/s, eta 0:00:41  [55.7%] 167/300 frames, 3.28 fps, 1366.93 kb/s, eta 0:00:40  [56.0%] 168/300 frames, 3.28 fps, 1362.29 kb/s, eta 0:00:40  [56.3%] 169/300 frames, 3.28 fps, 1363.80 kb/s, eta 0:00:39  [57.0%] 171/300 frames, 3.27 fps, 1368.70 kb/s, eta 0:00:39  [57.3%] 172/300 frames, 3.27 fps, 1372.66 kb/s, eta 0:00:39  [57.7%] 173/300 frames, 3.27 fps, 1386.33 kb/s, eta 0:00:38  [58.3%] 175/300 frames, 3.27 fps, 1382.08 kb/s, eta 0:00:38  [58.7%] 176/300 frames, 3.27 fps, 1384.95 kb/s, eta 0:00:37  [59.0%] 177/300 frames, 3.27 fps, 1392.68 kb/s, eta 0:00:37  [59.3%] 178/300 frames, 3.27 fps, 1388.88 kb/s, eta 0:00:37  [59.7%] 179/300 frames, 3.27 fps, 1398.26 kb/s, eta 0:00:37  [60.0%] 180/300 frames, 3.27 fps, 1396.09 kb/s, eta 0:00:36  [60.3%] 181/300 frames, 3.26 fps, 1391.87 kb/s, eta 0:00:36  [60.7%] 182/300 frames, 3.26 fps, 1400.69 kb/s, eta 0:00:36  [61.0%] 183/300 frames, 3.26 fps, 1398.14 kb/s, eta 0:00:35  [61.3%] 184/300 frames, 3.25 fps, 1394.25 kb/s, eta 0:00:35  [61.7%] 185/300 frames, 3.25 fps, 1406.99 kb/s, eta 0:00:35  [62.3%] 187/300 frames, 3.26 fps, 1407.65 kb/s, eta 0:00:34  [62.7%] 188/300 frames, 3.26 fps, 1403.72 kb/s, eta 0:00:34  [63.0%] 189/300 frames, 3.26 fps, 1399.04 kb/s, eta 0:00:34  [63.3%] 190/300 frames, 3.25 fps, 1403.28 kb/s, eta 0:00:33  [63.7%] 191/300 frames, 3.24 fps, 1419.55 kb/s, eta 0:00:33  [64.0%] 192/300 frames, 3.22 fps, 1437.14 kb/s, eta 0:00:33  [64.3%] 193/300 frames, 3.22 fps, 1457.61 kb/s, eta 0:00:33  [64.7%] 194/300 frames, 3.22 fps, 1467.66 kb/s, eta 0:00:32  [65.3%] 196/300 frames, 3.22 fps, 1471.99 kb/s, eta 0:00:32  [65.7%] 197/300 frames, 3.22 fps, 1469.10 kb/s, eta 0:00:31  [66.0%] 198/300 frames, 3.22 fps, 1471.15 kb/s, eta 0:00:31  [66.3%] 199/300 frames, 3.22 fps, 1477.65 kb/s, eta 0:00:31  [67.0%] 201/300 frames, 3.22 fps, 1480.00 kb/s, eta 0:00:30  [67.3%] 202/300 frames, 3.22 fps, 1478.15 kb/s, eta 0:00:30  [67.7%] 203/300 frames, 3.21 fps, 1475.99 kb/s, eta 0:00:30  [68.0%] 204/300 frames, 3.21 fps, 1482.72 kb/s, eta 0:00:29  [68.3%] 205/300 frames, 3.20 fps, 1488.89 kb/s, eta 0:00:29  [68.7%] 206/300 frames, 3.20 fps, 1490.67 kb/s, eta 0:00:29  [69.0%] 207/300 frames, 3.19 fps, 1504.08 kb/s, eta 0:00:29  [69.7%] 209/300 frames, 3.20 fps, 1501.47 kb/s, eta 0:00:28  [70.0%] 210/300 frames, 3.19 fps, 1496.56 kb/s, eta 0:00:28  [70.7%] 212/300 frames, 3.20 fps, 1506.64 kb/s, eta 0:00:27  [71.0%] 213/300 frames, 3.20 fps, 1501.99 kb/s, eta 0:00:27  [71.3%] 214/300 frames, 3.20 fps, 1497.10 kb/s, eta 0:00:26  [71.7%] 215/300 frames, 3.20 fps, 1508.54 kb/s, eta 0:00:26  [72.3%] 217/300 frames, 3.20 fps, 1506.79 kb/s, eta 0:00:25  [72.7%] 218/300 frames, 3.19 fps, 1502.96 kb/s, eta 0:00:25  [73.0%] 219/300 frames, 3.20 fps, 1516.81 kb/s, eta 0:00:25  [73.7%] 221/300 frames, 3.19 fps, 1515.87 kb/s, eta 0:00:24  [74.0%] 222/300 frames, 3.19 fps, 1512.10 kb/s, eta 0:00:24  [74.3%] 223/300 frames, 3.19 fps, 1525.35 kb/s, eta 0:00:24  [74.7%] 224/300 frames, 3.19 fps, 1527.59 kb/s, eta 0:00:23  [75.0%] 225/300 frames, 3.19 fps, 1524.90 kb/s, eta 0:00:23  [75.3%] 226/300 frames, 3.19 fps, 1523.34 kb/s, eta 0:00:23  [75.7%] 227/300 frames, 3.18 fps, 1520.76 kb/s, eta 0:00:22  [76.0%] 228/300 frames, 3.19 fps, 1531.44 kb/s, eta 0:00:22  [76.7%] 230/300 frames, 3.19 fps, 1528.85 kb/s, eta 0:00:21  [77.0%] 231/300 frames, 3.18 fps, 1525.20 kb/s, eta 0:00:21  [77.3%] 232/300 frames, 3.19 fps, 1534.21 kb/s, eta 0:00:21  [78.0%] 234/300 frames, 3.18 fps, 1531.63 kb/s, eta 0:00:20  [78.3%] 235/300 frames, 3.17 fps, 1527.84 kb/s, eta 0:00:20  [78.7%] 236/300 frames, 3.17 fps, 1543.20 kb/s, eta 0:00:20  [79.0%] 237/300 frames, 3.16 fps, 1553.22 kb/s, eta 0:00:19  [79.3%] 238/300 frames, 3.16 fps, 1553.25 kb/s, eta 0:00:19  [79.7%] 239/300 frames, 3.15 fps, 1569.97 kb/s, eta 0:00:19  [80.0%] 240/300 frames, 3.14 fps, 1577.39 kb/s, eta 0:00:19  [80.3%] 241/300 frames, 3.14 fps, 1592.55 kb/s, eta 0:00:18  [80.7%] 242/300 frames, 3.14 fps, 1600.56 kb/s, eta 0:00:18  [81.0%] 243/300 frames, 3.14 fps, 1599.11 kb/s, eta 0:00:18  [81.3%] 244/300 frames, 3.13 fps, 1597.77 kb/s, eta 0:00:17  [81.7%] 245/300 frames, 3.13 fps, 1610.99 kb/s, eta 0:00:17  [82.0%] 246/300 frames, 3.12 fps, 1618.51 kb/s, eta 0:00:17  [82.3%] 247/300 frames, 3.12 fps, 1616.98 kb/s, eta 0:00:17  [82.7%] 248/300 frames, 3.11 fps, 1628.59 kb/s, eta 0:00:16  [83.0%] 249/300 frames, 3.11 fps, 1633.71 kb/s, eta 0:00:16  [83.3%] 250/300 frames, 3.11 fps, 1641.80 kb/s, eta 0:00:16  [83.7%] 251/300 frames, 3.10 fps, 1647.27 kb/s, eta 0:00:15  [84.0%] 252/300 frames, 3.10 fps, 1644.77 kb/s, eta 0:00:15  [84.3%] 253/300 frames, 3.10 fps, 1650.12 kb/s, eta 0:00:15  [84.7%] 254/300 frames, 3.10 fps, 1649.70 kb/s, eta 0:00:14  [85.0%] 255/300 frames, 3.10 fps, 1646.48 kb/s, eta 0:00:14  [85.3%] 256/300 frames, 3.11 fps, 1644.10 kb/s, eta 0:00:14  [85.7%] 257/300 frames, 3.11 fps, 1640.52 kb/s, eta 0:00:13  [86.3%] 259/300 frames, 3.12 fps, 1634.87 kb/s, eta 0:00:13  [87.0%] 261/300 frames, 3.12 fps, 1628.64 kb/s, eta 0:00:12  [87.3%] 262/300 frames, 3.12 fps, 1625.71 kb/s, eta 0:00:12  [87.7%] 263/300 frames, 3.12 fps, 1623.13 kb/s, eta 0:00:11  [88.0%] 264/300 frames, 3.13 fps, 1620.36 kb/s, eta 0:00:11  [88.3%] 265/300 frames, 3.13 fps, 1618.08 kb/s, eta 0:00:11  [88.7%] 266/300 frames, 3.13 fps, 1615.88 kb/s, eta 0:00:10  [89.0%] 267/300 frames, 3.13 fps, 1613.94 kb/s, eta 0:00:10  [89.7%] 269/300 frames, 3.14 fps, 1610.99 kb/s, eta 0:00:09  [90.0%] 270/300 frames, 3.14 fps, 1606.24 kb/s, eta 0:00:09  [90.3%] 271/300 frames, 3.14 fps, 1603.76 kb/s, eta 0:00:09  [91.0%] 273/300 frames, 3.15 fps, 1600.53 kb/s, eta 0:00:08  [91.3%] 274/300 frames, 3.15 fps, 1595.81 kb/s, eta 0:00:08  [92.0%] 276/300 frames, 3.16 fps, 1593.75 kb/s, eta 0:00:07  [92.3%] 277/300 frames, 3.16 fps, 1589.61 kb/s, eta 0:00:07  [92.7%] 278/300 frames, 3.16 fps, 1584.97 kb/s, eta 0:00:06  [93.3%] 280/300 frames, 3.17 fps, 1583.11 kb/s, eta 0:00:06  [94.0%] 282/300 frames, 3.17 fps, 1574.26 kb/s, eta 0:00:05  [94.3%] 283/300 frames, 3.17 fps, 1571.73 kb/s, eta 0:00:05  [94.7%] 284/300 frames, 3.17 fps, 1569.49 kb/s, eta 0:00:05  [95.0%] 285/300 frames, 3.18 fps, 1572.77 kb/s, eta 0:00:04  [95.3%] 286/300 frames, 3.18 fps, 1569.87 kb/s, eta 0:00:04  [95.7%] 287/300 frames, 3.17 fps, 1566.09 kb/s, eta 0:00:04  [96.3%] 289/300 frames, 3.18 fps, 1567.09 kb/s, eta 0:00:03  [96.7%] 290/300 frames, 3.18 fps, 1563.39 kb/s, eta 0:00:03  [97.0%] 291/300 frames, 3.18 fps, 1559.60 kb/s, eta 0:00:02  [97.3%] 292/300 frames, 3.18 fps, 1562.09 kb/s, eta 0:00:02  [98.0%] 294/300 frames, 3.19 fps, 1556.32 kb/s, eta 0:00:01  [98.3%] 295/300 frames, 3.19 fps, 1553.05 kb/s, eta 0:00:01  [98.7%] 296/300 frames, 3.19 fps, 1549.31 kb/s, eta 0:00:01  [99.3%] 298/300 frames, 3.19 fps, 1546.32 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:33.73  kb/s: 3009.12   PSNR Mean: Y:39.553 U:45.730 V:46.521
x265 [info]: frame P:    110, Avg QP:36.51  kb/s: 2569.72   PSNR Mean: Y:33.152 U:42.296 V:43.025
x265 [info]: frame B:    189, Avg QP:40.42  kb/s: 926.87    PSNR Mean: Y:32.011 U:41.853 V:42.733
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 31.5% 6.3% 29.7% 26.1% 5.4% 0.9% 0.0% 0.0% 0.0% 

encoded 300 frames in 93.36s (3.21 fps), 1536.19 kb/s, Avg QP:38.97, Global PSNR: 34.951
